#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 167
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0078
#XYID = 31000,167148,392078
#ZID = 31000,13.99
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Bree  P. van / Wiel  H. van de, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo B.V., boorbedrijf
#MEASUREMENTTEXT = 16, 1986-08-28, datum boring
#MEASUREMENTVAR = 31, 366.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 350, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 366.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 10, -, aantal peilbuizen
#EOH = 
0.00;0.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'ON';!
0.20;1.20;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZFO';'CA1';!
1.20;2.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz';'GR';!
2.00;3.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZMFO';'CA1';'SCZX';!
3.00;7.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMFO';'CA1';!
7.00;16.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
16.00;23.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'ON';'ZMGO';'CA1';!
23.00;27.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA1';'SCZX';!
27.00;31.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h2';'GR';'ZMFO';'CA1';!
31.00;34.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'FN1';'CA1';!
34.00;38.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'SMG';'CA1';!
38.00;47.00;580.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZUGO';'GG1';'CA1';!
47.00;50.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA3';'SCZX';!
50.00;54.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ZW';'ZMGO';'CA3';!
54.00;58.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'CA3';'SCZX';!
58.00;59.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZMFO';'CA3';!
59.00;63.00;680.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'FN1';'CA3';!
63.00;66.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'DO GR';'ZMGO';'FN1';'CA3';!
66.00;68.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'L';'GR';'CA3';!
68.00;71.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'CA2';!
71.00;77.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'SCH1';'CA2';!
77.00;80.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SCH1';'CA3';!
80.00;83.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZMFO';'CA3';!
83.00;84.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'LI TGE GR';'ZMGO';'CA3';!
84.00;87.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'CA3';'SCZX';!
87.00;89.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'CA3';!
89.00;99.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'ZW';'ZMGO';'CA2';!
99.00;101.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'DO BR';'CA2';'GY';!
101.00;102.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA2';!
102.00;103.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'L';'GR';'CA2';!
103.00;105.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';'CA2';!
105.00;106.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSTV';'CA2';!
106.00;107.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'LI GR';'KSTV';'CA2';!
107.00;108.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'TBL GR';'KSTV';!
108.00;109.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
109.00;110.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
110.00;111.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMFO';!
111.00;112.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
112.00;114.00;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lzh3';'TBR GR';!
114.00;115.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3';'TGN GR';'KSTV';'CA2';!
115.00;116.00;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lzh3';'BR';!
116.00;117.00;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lz';'TGN GR';!
117.00;118.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
118.00;119.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lzh2';'TBR GR';!
119.00;121.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
121.00;122.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'FN1';'CA3';!
122.00;123.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZMFO';'FN1';'CA3';!
123.00;124.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'GR';'KSTV';'CA3';!
124.00;126.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3h3';'TGN GR';'KSTV';!
126.00;127.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA2';!
127.00;129.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZFO';'CA2';!
129.00;130.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMFO';'CA2';!
130.00;133.50;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2h2';'TGN GR';'KSTV';'CA3';!
133.50;138.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMFO';'CA2';!
138.00;139.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
139.00;140.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA3';!
140.00;141.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';'CA3';!
141.00;145.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA3';!
145.00;146.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA3';!
146.00;147.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA2';!
147.00;148.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZUGO';'FN1';'CA2';!
148.00;149.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZUGO';'FN1';'CA2';!
149.00;151.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA2';!
151.00;156.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA2';!
156.00;159.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA2';!
159.00;162.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA3';!
162.00;164.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SCH1';'CA3';!
164.00;166.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz3';'LI TGE GR';'ZUGO';'FN1';'CA3';!
166.00;168.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh3';'GR';'ZZGO';'FN1';'CA2';!
168.00;169.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI GR';'ZZGO';'FN1';'CA2';!
169.00;170.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz3s';'GR';'ZZGO';'CA2';!
170.00;172.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lz3h3';'TGN GR';!
172.00;173.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
173.00;174.80;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lz3';'LI TGE GR';!
174.80;176.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';!
176.00;177.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'TGN GR';'KSTV';'CA2';!
177.00;179.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'GR';'CA3';!
179.00;180.50;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'GR';'CA3';!
180.50;182.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
182.00;183.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'FN1';'CA3';!
183.00;186.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'LI TGE GR';'ZZGO';'SMG';'FN1';'CA2';!
186.00;187.50;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA2';!
187.50;189.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3';'LI TGE GR';'CA3';!
189.00;194.50;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'GR';'KSTV';'CA3';!
194.50;196.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUGO';'SMG';'CA2';!
196.00;197.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zkg1';'GR';'ZUGO';'SMG';'CA2';!
197.00;198.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'FN1';'CA2';!
198.00;199.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZZGO';'SMG';'CA2';!
199.00;200.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZUGO';!
200.00;201.00;730.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZUGO';!
201.00;202.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZUGO';'FN1';!
202.00;203.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZZGO';'FN1';'CA2';!
203.00;204.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZUGO';'SMG';'CA2';!
204.00;205.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'FN1';!
205.00;206.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ON';!
206.00;207.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'BR';'KSTV';!
207.00;208.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';!
208.00;211.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
211.00;214.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
214.00;215.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
215.00;217.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI GR';'ZMFO';!
217.00;218.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI GR';'ZMGO';!
218.00;219.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';!
219.00;222.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';!
222.00;223.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ZW';'GY';!
223.00;226.00;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';!
226.00;227.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2h2';'TGR BR';!
227.00;229.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'BR';'KSTV';!
229.00;231.50;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'DO GR';!
231.50;233.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
233.00;234.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SMG';!
234.00;235.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'DO GR';'ZUGO';!
235.00;236.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'GR';'ZMFO';!
236.00;238.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';!
238.00;241.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';!
241.00;243.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'LI TGE GR';'KSLA';!
243.00;245.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'LI TGE BR';!
245.00;249.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'GR';'FN1';'KSLA';!
249.00;250.00;580.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUGO';!
250.00;251.50;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';!
251.50;253.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'FN1';!
253.00;254.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'FN1';'SCH1';!
254.00;255.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'LI TGE GR';'ZZGO';'FN1';!
255.00;256.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'SMG';'FN1';'SCH1';!
256.00;260.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'SCH1';!
260.00;262.00;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'SCH1';'CA2';!
262.00;266.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'SCH1';'CA2';!
266.00;268.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'SCH1';'CA2';!
268.00;269.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA2';!
269.00;270.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA2';!
270.00;273.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'LI TGE GR';'ZUGO';'FN1';!
273.00;274.50;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZUGO';!
274.50;276.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZUGO';!
276.00;278.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';!
278.00;280.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3';'GR';!
280.00;282.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GR';'KSTV';!
282.00;286.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';!
286.00;288.50;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';!
288.50;292.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'DO GR';'ZMFO';'SCH1';'CA2';!
292.00;293.50;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI TGE GR';'ZMFO';'CA2';!
293.50;295.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI TGE GR';'ZUGO';'FN1';!
295.00;296.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI TGE GR';'ZZGO';'FN1';!
296.00;298.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZUGO';!
298.00;300.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';!
300.00;302.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'BR';!
302.30;304.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';!
304.00;308.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'GR';'ZMFO';'SCH1';'CA2';!
308.00;310.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'SCH1';'CA2';!
310.00;311.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'SCH1';'CA2';!
311.00;314.50;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'SCH1';'CA2';!
314.50;316.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SCH2';'CA2';!
316.00;319.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SCH1';'CA2';!
319.00;320.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'LI TGE GR';'ZMGO';'SCH2';'CA2';!
320.00;323.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'LI TGE GR';'ZMFO';'SCH1';'CA2';!
323.00;325.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SCH1';'CA2';!
325.00;327.50;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'DO GR';'ZMFO';'SCH1';'CA2';!
327.50;330.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'DO GR';'KSLA';'SCH1';'CA2';!
330.00;332.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'SCH2';'CA2';!
332.00;341.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'SCH1';'CA2';!
341.00;342.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SCH1';!
342.00;347.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'SCH1';!
347.00;353.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMFO';'CA2';!
353.00;358.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
358.00;359.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';!
359.00;362.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';'SCH1';'CA2';!
362.00;365.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SCH1';'CA2';!
365.00;366.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZFO';'CA2';!
