#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 81
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0162
#XYID = 31000,169700,391725
#ZID = 31000,15.7
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drilling, boorbedrijf
#MEASUREMENTTEXT = 16, 1994-11-20, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 194.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.30;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'DO GR';'ZZFO';'CA1';!
0.30;2.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMA';'CA1';!
2.00;5.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMA';'CA1';!
5.00;8.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA1';!
8.00;19.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMG';'FN1';'CA1';!
19.00;23.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMG';'FN1';'CA1';!
23.00;27.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI TGE GR';'ZMGO';'SMK';'FN1';'CA1';!
27.00;33.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'LI TGE GR';'ZMGO';'SMG';'FN4';'CA1';!
33.00;34.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz4';'LI TGE GR';'GFN';'MG1';!
34.00;36.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3h2';'LI TGE GR';'GFN';'MG1';!
36.00;38.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'LI TGE GR';'ZZGO';'SMG';'FN4';'CA1';!
38.00;43.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'ON';'ZMGO';'SMA';'FN2';'CA1';!
43.00;46.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMK';'CA1';!
46.00;48.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMA';'FN1';'CA1';!
48.00;50.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI TGE GR';'ZZGO';'SMA';'FN1';'CA2';!
50.00;53.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMK';'CA2';!
53.00;56.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA2';!
56.00;57.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'SMG';'FN2';'CA2';!
57.00;59.00;980.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'LI TGE GR';'ZUGO';'SMG';'FN4';'CA2';!
59.00;61.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZMGO';'FN4';'CA2';!
61.00;62.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';'SMK';'CA2';!
62.00;63.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'SMG';'FN2';'CA2';!
63.00;68.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA2';!
68.00;73.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMG';'CA3';!
73.00;74.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA2';!
74.00;80.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMA';'CA2';!
80.00;84.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA3';!
84.00;89.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA3';!
89.00;90.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZMFO';'SMA';'FN1';'CA2';!
90.00;93.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h1';'LI GR';'ZMFO';'SMK';'CA2';!
93.00;97.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'LI TGE GR';'KMSL';'CA1';!
97.00;99.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'CA1';!
99.00;100.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO GR';'KMSL';'CA1';!
100.00;104.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA1';!
104.00;107.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMA';'CA2';!
107.00;108.40;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'CA1';!
108.40;110.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZMFO';'SMA';'CA2';!
110.00;112.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4h1';'GR';'ZZFO';'SMK';'CA3';!
112.00;113.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
113.00;117.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMSL';'CA3';!
117.00;118.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
118.00;119.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'TGR GN';'KMST';'CA3';!
119.00;120.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
120.00;121.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMSL';'CA2';!
121.00;123.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'KMST';'CA3';!
123.00;124.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4';'GR';'ZZFO';'SMK';'CA3';!
124.00;130.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSLA';'CA2';!
130.00;138.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA3';!
138.00;139.50;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMG';'FN2';'SCH1';'CA2';!
139.50;140.20;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
140.20;142.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMA';'SCH1';'CA3';!
142.00;144.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'CA3';!
144.00;148.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZMGO';'SMG';'FN1';'SCH1';'CA3';!
148.00;151.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMSL';'CA3';!
151.00;152.00;-9999.99;-9999.99;17.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'CA3';!
152.00;153.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMG';'CA3';!
153.00;154.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA1';!
154.00;155.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMSL';'CA1';!
155.00;158.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA2';!
158.00;160.50;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
160.50;160.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';'CA1';!
160.80;162.20;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s3';'GN';'KSLA';'CA1';!
162.20;163.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'ON';'ZMGO';'SMA';'CA2';!
163.00;164.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA2';!
164.00;165.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
165.00;166.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMSL';'CA3';!
166.00;167.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMG';'CA3';!
167.00;169.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'CA3';!
169.00;170.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'GR';'ZMGO';'SMG';'FN4';'SCH1';'CA3';!
170.00;171.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GR';'KMSL';'CA3';!
171.00;175.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3g1';'GR';'FN2';'KSLA';'CA3';!
175.00;177.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1';'GR';'ZMGO';'SMG';'MG1';'CA3';!
177.00;178.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'FN1';'KMSL';'CA3';!
178.00;181.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'GR';'ZUGO';'SMG';'FN4';'CA3';!
181.00;183.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMA';'FN1';'CA2';!
183.00;187.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZZGO';'SMG';'MG2';'CA3';!
187.00;188.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSLA';'CA2';!
188.00;190.30;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ON';'ZZGO';'SMG';'MG1';'CA2';!
190.30;191.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
191.00;193.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g3';'LI TGE GR';'ZMGO';'SMA';'FN4';'CA3';!
193.00;194.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ZW';'BRK';!
