#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 85
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0081
#XYID = 31000,167207,391898
#ZID = 31000,14.29
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Putten  H. van de, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drill, boorbedrijf
#MEASUREMENTTEXT = 16, 1986-12-18, datum boring
#MEASUREMENTVAR = 31, 221.40, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 600, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 221.40, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 1, -, aantal peilbuizen
#EOH = 
0.00;0.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'ZW';!
0.20;1.00;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lz3';'GR';'CA1';!
1.00;3.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA1';!
3.00;6.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA1';!
6.00;13.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMFO';'CA1';!
13.00;18.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMFO';'CA1';!
18.00;21.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
21.00;23.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lzh3';'DO GR';'CA1';!
23.00;27.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
27.00;29.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lh3';'BR';'CA1';!
29.00;30.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
30.00;31.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';'CA1';!
31.00;33.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZZGO';'FN3';'CA1';!
33.00;34.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZUGO';'GG3';'CA1';!
34.00;36.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI BR';'ZZGO';'CA1';!
36.00;37.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';'FN1';'CA1';!
37.00;42.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN3';'CA1';!
42.00;44.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO GR';'ZUGO';'FN4';'CA1';!
44.00;45.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'CA1';!
45.00;49.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA1';!
49.00;52.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';'CA1';!
52.00;55.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
55.00;57.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';'CA1';!
57.00;58.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'CA2';!
58.00;60.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUGO';'FN4';'CA1';!
60.00;62.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'FN1';'CA2';!
62.00;67.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZUGO';'GG4';!
67.00;70.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMGO';'FN1';'CA2';!
70.00;72.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA2';!
72.00;73.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';!
73.00;75.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
75.00;78.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
78.00;83.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'CA2';!
83.00;85.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA2';!
85.00;86.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
86.00;88.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'FN1';'CA1';!
88.00;90.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'GR';'ZGC';'KSTV';'CA1';!
90.00;93.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
93.00;97.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE BR';'ZMFO';'CA1';!
97.00;99.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA1';!
99.00;101.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'DO BR';'KSTV';'CA1';!
101.00;104.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'TGN GR';'KSTV';'CA1';!
104.00;106.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
106.00;108.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'DO BR';'KSTV';'CA1';!
108.00;109.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';!
109.00;113.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
113.00;116.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s2h2';'TGN GR';'CA1';!
116.00;119.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA1';!
119.00;120.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA2';!
120.00;121.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'GR';'KSLA';'CA1';!
121.00;123.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA2';!
123.00;127.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'TBL GR';'KSTV';'CA1';!
127.00;130.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
130.00;136.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h1';'TGR BL';'KSTV';'CA1';!
136.00;137.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
137.00;138.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'TBL GR';'KSTV';'CA1';!
138.00;142.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GR';'KSTV';'CA1';!
142.00;143.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA2';!
143.00;152.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'FN1';'CA1';!
152.00;158.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
158.00;161.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
161.00;163.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZMFO';'FN3';'CA2';!
163.00;164.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
164.00;168.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'GR';'KSTV';'CA1';!
168.00;169.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ON';!
169.00;170.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'DO BR';'CA1';!
170.00;171.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s2h2';'GR';'CA1';!
171.00;172.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
172.00;173.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'TGN GR';'KSTV';'CA1';!
173.00;174.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
174.00;181.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'TBL GR';'KSTV';'CA2';!
181.00;182.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZZGO';'FN1';'CA2';!
182.00;186.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'DO GR';'KSTV';'CA3';!
186.00;188.00;360.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zk3';'GR';'ZZGO';'FN1';'CA2';!
188.00;190.00;260.00;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zk3h2';'DO GR';'ZMGO';'CA3';!
190.00;193.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMGO';'CA3';!
193.00;194.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s2';'DO GR';'CA3';!
194.00;199.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3h2';'GR';'ZUGO';'FN4';'CA2';!
199.00;202.00;1,600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUGO';'FN4';'CA1';!
202.00;204.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'FN1';'CA1';!
204.00;206.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ON';!
206.00;208.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'TGR BR';'KSTV';'CA2';!
208.00;209.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GR';'KSTV';'CA1';!
209.00;215.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'BR';'ZMFO';'CA1';!
215.00;221.40;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMGO';'CA1';!
