#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 87
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0157
#XYID = 31000,167170,391803
#ZID = 31000,14.45
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drilling, boorbedrijf
#MEASUREMENTTEXT = 16, 1994-06-17, datum boring
#MEASUREMENTVAR = 31, 225.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 700, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 225.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 5, -, aantal peilbuizen
#EOH = 
0.00;0.30;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZZFO';'SMK';'CA1';!
0.30;1.25;-9999.99;-9999.99;10.00;30.00;-9999.99;-9999.99;-9999.99;'Lz3';'LI GR';'CA1';!
1.25;6.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZZFO';'SMA';'FN1';'CA2';!
6.00;8.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZMFO';'SMG';'FN1';'CA1';!
8.00;12.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZMFO';'SMG';'FN1';'CA2';!
12.00;14.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'SMA';'CA2';!
14.00;19.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'SMK';'CA1';!
19.00;21.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1h2';'LI GR';'ZMGO';'SMG';'FN1';'CA1';!
21.00;28.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMG';'FN1';'CA1';!
28.00;29.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA1';!
29.00;34.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZMGO';'SMG';'CA1';!
34.00;36.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMA';'FN1';'CA1';!
36.00;38.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'SMG';'FN2';'CA1';!
38.00;40.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZZGO';'SMG';'CA1';!
40.00;42.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZZGO';'SMG';'CA1';!
42.00;44.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMA';'FN1';'CA1';!
44.00;46.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZMGO';'SMG';'FN4';'CA1';!
46.00;61.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMGO';'SMG';'FN1';'CA1';!
61.00;63.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZZGO';'SMG';'FN4';'CA2';!
63.00;64.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMA';'MG1';'CA2';!
64.00;69.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMGO';'SMG';'FN1';'SCH1';'CA2';!
69.00;72.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMG';'FN2';'CA2';!
72.00;74.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SMA';'FN1';'CA2';!
74.00;78.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZMGO';'SMG';'FN4';'CA2';!
78.00;79.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZUGO';'SMG';'CA2';!
79.00;81.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'SMG';'FN1';'CA3';!
81.00;82.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GN';'ZMGO';'SMK';'CA3';!
82.00;86.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMA';'CA2';!
86.00;88.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMG';'CA3';!
88.00;89.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZZGO';'SMA';'CA2';!
89.00;90.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GN';'ZZGO';'SMA';'FN1';'SCH1';'CA3';!
90.00;94.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMA';'CA3';!
94.00;96.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';'SMA';'CA3';!
96.00;97.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s3';'GN';'KMST';'CA2';!
97.00;98.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'TGR BL';'KSTV';'CA1';!
98.00;99.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMSL';'CA2';!
99.00;101.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';'CA1';!
101.00;104.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA3';!
104.00;105.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SMG';'CA2';!
105.00;107.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA2';!
107.00;109.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZZFO';'SMK';'CA2';!
109.00;112.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA2';!
112.00;114.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZMFO';'SMK';'CA2';!
114.00;115.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA1';!
115.00;116.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'SMG';'FN1';'CA2';!
116.00;118.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KMSL';'CA3';!
118.00;119.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GR';'KSTV';'CA1';!
119.00;120.00;-9999.99;-9999.99;18.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GR';'KMST';'CA3';!
120.00;124.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZZFO';'SMK';'CA3';!
124.00;126.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO GR';'KSTV';'CA1';!
126.00;127.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA1';!
127.00;129.90;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'SMK';'CA2';!
129.90;130.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'DO GR';'KSTV';'CA1';!
130.00;134.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA3';!
134.00;134.80;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
134.80;135.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h1';'ZW';'KSTV';'CA1';!
135.00;136.80;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GN';'KMST';'CA2';!
136.80;142.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZZFO';'SMK';'CA3';!
142.00;146.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMG';'FN1';'SCH1';'CA3';!
146.00;152.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'SMA';'FN1';'CA2';!
152.00;153.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1';'LI TGE GR';'ZZGO';'SMA';'FN2';'SCH1';'CA3';!
153.00;158.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZMFO';'SMK';'SCH1';'CA3';!
158.00;162.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
162.00;164.90;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI GR';'ZMFO';'SMK';'CA3';!
164.90;165.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'ZW';'KSTV';'CA1';!
165.00;167.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
167.00;168.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA2';!
168.00;169.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h1';'DO GR';'KSTV';'CA3';!
169.00;170.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA1';!
170.00;174.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz2s2';'LI GR';'ZMGO';'SMA';'CA1';!
174.00;178.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA1';!
178.00;180.50;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GR';'KMST';'CA3';!
180.50;182.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz1s1';'LI GR';'ZMGO';'SMK';'CA3';!
182.00;186.80;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
186.80;192.50;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZZGO';'SMG';'CA3';!
192.50;196.50;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
196.50;199.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz4';'GR';!
199.00;201.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
201.00;204.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI GR';'ZUGO';'SMG';'CA2';!
204.00;205.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMG';'FN1';'CA2';!
205.00;207.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'ZW';'KSTV';'CA1';!
207.00;208.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GR';'KSTV';'CA1';!
208.00;210.50;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMGO';'SMK';'CA1';!
210.50;214.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'DO GR';'KMSL';'CA1';!
214.00;221.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMK';'CA2';!
221.00;223.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ZW';'BRK';!
223.00;225.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h1';'DO GR';'KSTV';'CA1';!
