#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 81
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0075
#XYID = 31000,167369,393257
#ZID = 31000,14.69
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Putten  H. van de, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drill, boorbedrijf
#MEASUREMENTTEXT = 16, 1985-12-01, datum boring
#MEASUREMENTTEXT = 31, ZUI, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 242.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 8, -, aantal peilbuizen
#EOH = 
0.00;0.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZW';!
0.50;2.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMFO';'CA1';!
2.00;3.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMFO';'CA1';'SCZX';!
3.00;4.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
4.00;5.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
5.00;8.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
8.00;15.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
15.00;18.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
18.00;25.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
25.00;26.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA1';!
26.00;29.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA1';!
29.00;30.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'Lh3';'GR';'CA1';!
30.00;32.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lz';'TGR BL';'CA1';!
32.00;33.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'FN2';'CA1';!
33.00;34.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA1';!
34.00;37.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3';'GR';'SMG';'GFN';'FN5';!
37.00;39.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gg3';'GR';'GFN';'FN5';!
39.00;42.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZZGO';'CA1';!
42.00;46.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZZGO';'SMG';'FN3';'CA1';!
46.00;50.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA2';!
50.00;54.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA2';!
54.00;56.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA2';!
56.00;58.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA2';!
58.00;60.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZUGO';'SMG';'FN3';'CA2';!
60.00;64.00;460.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN3';'CA1';!
64.00;68.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA2';!
68.00;71.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUGO';'FN2';'CA2';!
71.00;74.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
74.00;79.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA1';!
79.00;80.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'Lh1';'DO GR';'CA3';!
80.00;81.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA2';!
81.00;83.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
83.00;84.00;160.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZMFO';'CA3';!
84.00;86.00;-9999.99;-9999.99;-9999.99;75.00;-9999.99;-9999.99;-9999.99;'L';'GR';'CA2';!
86.00;92.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA2';!
92.00;93.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
93.00;94.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA2';!
94.00;95.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Ls1h3';'BR';'CA1';!
95.00;96.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'Ls1';'LI TGE GR';'CA1';!
96.00;99.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'Lh3';'BR';'CA1';!
99.00;100.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'Ls1';'LI TGE GR';'CA1';!
100.00;103.00;-9999.99;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;'Vks1';'BR';'CA1';!
103.00;104.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'GR';'KSTV';'CA1';!
104.00;106.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'TGR BL';'KSTV';'CA1';!
106.00;107.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'TGR BL';'KSLA';'CA1';!
107.00;110.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'BR';'KSTV';'CA1';!
110.00;112.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
112.00;113.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
113.00;114.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
114.00;116.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMFO';'CA2';!
116.00;119.00;-9999.99;-9999.99;-9999.99;65.00;-9999.99;-9999.99;-9999.99;'Ls1h3';'GR';'CA1';!
119.00;122.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA1';!
122.00;124.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
124.00;127.00;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA2';!
127.00;129.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'GR';'KSTV';'CA2';!
129.00;131.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'GR';'KSTV';'CA1';!
131.00;135.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA1';!
135.00;137.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
137.00;139.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA3';!
139.00;145.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN2';'CA2';!
145.00;155.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA2';!
155.00;157.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSTV';'CA3';!
157.00;161.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA2';!
161.00;164.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'KSLA';'CA2';!
164.00;166.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN2';'SCH1';'CA2';!
166.00;191.00;-9999.99;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSTV';'CA3';!
191.00;195.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN2';'CA3';!
195.00;198.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN3';'CA1';!
198.00;200.00;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZZGO';'SMG';'FN3';'CA1';!
200.00;203.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZZGO';'FN3';'CA1';!
203.00;204.00;460.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN3';'CA1';!
204.00;206.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'BR';!
206.00;214.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
214.00;220.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
220.00;222.00;-9999.99;-9999.99;-9999.99;65.00;-9999.99;-9999.99;-9999.99;'Lz';'GR';'CA1';!
222.00;223.50;240.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'CA1';!
223.50;225.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'TBR ZW';!
225.00;231.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'DO GR';'KSTV';'CA1';!
231.00;235.00;180.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zk3h3';'GR';'ZMFO';!
235.00;237.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'TGR BR';'KSTV';'CA1';!
237.00;242.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs1h3';'BR';'KSTV';'CA1';!
