#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 122
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0074
#XYID = 31000,167979,391872
#ZID = 31000,14.5
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Bree  P. van, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drill, boorbedrijf
#MEASUREMENTTEXT = 16, 1985-12-01, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 241.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 8, -, aantal peilbuizen
#EOH = 
0.00;0.70;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'BR';'ZMFO';'CA1';!
0.70;1.50;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
1.50;4.50;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZMGO';'FN2';'CA1';!
4.50;6.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI GR';'ZMFO';'CA3';!
6.00;9.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZMFO';'FN2';'CA2';!
9.00;10.00;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMFO';'FN2';'CA1';!
10.00;11.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA1';!
11.00;14.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMFO';'FN2';'CA1';!
14.00;16.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA1';!
16.00;17.10;-9999.99;-9999.99;-9999.99;65.00;-9999.99;-9999.99;-9999.99;'L';'TGR GN';'CA1';!
17.10;18.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZFO';'CA1';!
18.00;19.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
19.00;20.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
20.00;21.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
21.00;22.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA1';!
22.00;23.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA1';!
23.00;24.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'ON';'ZZFO';'CA1';!
24.00;25.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h2';'LI TGE GR';'ZMGO';'SMG';'FN2';'CA1';!
25.00;26.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
26.00;27.50;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'SMG';'CA1';!
27.50;29.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'TGR BR';'CA1';!
29.00;30.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'SMK';'FN2';'CA1';!
30.00;31.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'DO TGE GR';'ZMGO';'FN2';'CA1';!
31.00;32.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ON';'ZZGO';'SMG';'CA1';!
32.00;33.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMK';'FN2';'CA1';!
33.00;34.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMK';'FN2';'CA1';!
34.00;35.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZMGO';'SMG';'CA1';!
35.00;37.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZUGO';'SMK';'CA1';!
37.00;38.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'SMK';'CA1';!
38.00;39.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'CA1';!
39.00;40.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'FN2';'CA1';!
40.00;42.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA1';!
42.00;43.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA1';!
43.00;44.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h2';'GR';'ZUGO';'SMK';'CA1';!
44.00;45.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3';'LI TGE GR';'ZMGO';'SMG';!
45.00;48.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA1';!
48.00;50.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
50.00;51.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'CA1';!
51.00;52.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg1';'LI TGE GR';'ZZGO';'SMG';'CA1';!
52.00;53.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'FN2';'CA1';!
53.00;55.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'SMG';'CA1';!
55.00;57.50;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA1';!
57.50;59.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'SMK';'CA2';!
59.00;60.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMG';'CA2';!
60.00;62.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'SMG';'CA1';!
62.00;63.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3h2';'LI TGE GR';'ZUGO';'SMG';'CA2';!
63.00;65.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMFO';'FN2';'CA3';!
65.00;66.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3';'GR';'ZMGO';'SMG';!
66.00;67.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'CA2';!
67.00;69.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h2';'LI TGE GR';'ZUGO';'SMK';'CA2';!
69.00;71.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'FN2';'CA2';!
71.00;72.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'SMG';'CA3';!
72.00;73.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA3';!
73.00;74.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZZGO';'FN2';'CA2';!
74.00;76.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zkg1';'LI TGE GR';'ZMGO';'FN2';'CA3';!
76.00;78.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zkg1';'LI TGE GR';'ZZGO';'FN2';'CA3';!
78.00;80.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'FN2';'CA2';!
80.00;82.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lh2';'LI TGE GR';'CA3';!
82.00;84.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA3';!
84.00;85.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMFO';'FN2';'CA3';!
85.00;86.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA3';!
86.00;87.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lh2';'GR';'CA3';!
87.00;88.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA3';!
88.00;89.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZGO';'CA3';!
89.00;92.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA2';!
92.00;93.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lz';'LI TGE GR';'CA3';!
93.00;94.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA3';!
94.00;99.50;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lh2';'LI TGE BR';'CA1';!
99.50;101.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'CA2';!
101.00;102.00;-9999.99;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;'Lzh2';'BR';!
102.00;103.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN2';'CA1';!
103.00;104.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lh2';'GR';'CA1';!
104.00;105.00;-9999.99;-9999.99;-9999.99;65.00;-9999.99;-9999.99;-9999.99;'L';'GR';'CA1';!
105.00;107.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lh2';'TGR GN';'CA1';!
107.00;108.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMFO';'FN2';'CA2';!
108.00;110.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lzh2';'BR';'CA1';!
110.00;113.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2h2';'GR';'CA1';!
113.00;114.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2h2';'GR';'CA3';!
114.00;116.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'TGR BR';'CA1';!
116.00;121.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2g1';'TGN GR';'FN2';'CA3';!
121.00;123.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'GR';'CA3';!
123.00;125.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lzh2';'TBR GR';'CA3';!
125.00;128.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'TGN GR';'CA3';!
128.00;131.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'CA3';!
131.00;132.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA3';!
132.00;133.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'LI TGE GR';'CA3';!
133.00;134.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'Lzh2';'TGR GN';'CA2';!
134.00;137.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZZFO';'SCH1';'CA3';!
137.00;138.80;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMFO';'SCH1';'CA3';!
138.80;140.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'LI TGE GR';'CA3';!
140.00;144.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'SCH1';'CA3';!
144.00;148.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUGO';'SMG';'SCH2';'CA3';!
148.00;160.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs1';'TGN GR';'SCH1';'CA3';!
160.00;164.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'SMG';'GG2';'SCH2';'CA3';!
164.00;165.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUGO';'SMG';'GG4';'SCH2';'CA3';!
165.00;166.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ON';'BRK';!
166.00;170.00;-9999.99;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;'Lzh2';'LI TGE GR';'CA2';!
170.00;174.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'CA3';!
174.00;175.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SCH1';'CA3';!
175.00;179.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'LI TGE GR';'CA3';!
179.00;180.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUGO';'SMG';'FN2';'CA3';!
180.00;182.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2';'TGN GR';'CA3';!
182.00;183.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN2';'CA3';!
183.00;185.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'FN2';'CA3';!
185.00;189.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs2h2';'TGN GR';'CA3';!
189.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3';'GR';'ZZGO';'SMG';!
190.00;197.00;55.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz';'LI TGE GR';'CA3';!
197.00;200.00;750.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'SMG';'CA2';!
200.00;202.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ON';'BRK';!
202.00;207.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'BR';'CA2';!
207.00;208.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMGO';'SMK';'CA2';!
208.00;209.50;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'BR';'CA2';!
209.50;212.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMGO';'SCH1';'CA2';!
212.00;213.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA2';!
213.00;217.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMFO';'CA2';!
217.00;218.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ON';'BRK';!
218.00;220.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'BR';'CA1';!
220.00;225.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'BR';'CA1';!
225.00;230.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'BR';'CA1';!
230.00;234.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'LI TGE GR';'CA1';!
234.00;236.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'BR';'CA2';!
236.00;241.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3g1h2';'TGR BR';'GG2';'CA2';!
