#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 187
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0308
#XYID = 31000,167171,392134
#ZID = 31000,13.89
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, LUBO, boorbedrijf
#MEASUREMENTTEXT = 16, 1986-10-30, datum boring
#MEASUREMENTVAR = 32, 600, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 222.50, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Pompput, doel onderzoek
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'NBE';'teelaarde';!
0.20;1.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz';'GR';!
1.00;1.06;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'TBR GR';'KSLA';!
1.06;1.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'HO';!
1.70;2.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMFO';!
2.00;3.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ZMFO';!
3.00;4.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
4.00;5.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';!
5.00;7.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
7.00;8.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
8.00;9.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
9.00;11.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZZGO';!
11.00;12.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
12.00;13.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZZGO';!
13.00;14.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZZGO';!
14.00;15.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZZGO';!
15.00;16.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
16.00;18.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
18.00;19.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
19.00;20.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI BR';'ZMGO';!
20.00;21.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
21.00;22.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';!
22.00;22.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'HO';'hout en veen';!
22.80;23.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
23.00;24.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
24.00;25.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
25.00;26.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GR';'ZZGO';'FN2';!
26.00;27.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ZZGO';'FN1';!
27.00;28.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
28.00;29.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kg1h';'DO TBR GR';'FN1';!
29.00;30.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'DO BR';'ZUGO';'FN2';!
30.00;31.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'DO BR';'ZUGO';'GG3';!
31.00;32.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO BR';'ZUGO';'GG1';!
32.00;33.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMGO';!
33.00;34.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
34.00;35.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUGO';'MG4';!
35.00;36.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ZUGO';'FN4';!
36.00;37.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'MG2';!
37.00;38.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI GR';'ZUGO';'GG2';!
38.00;39.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GE';'ZUGO';'MG2';!
39.00;40.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO GE';'ZUGO';'MG2';!
40.00;42.00;1,000.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GE';'ZUGO';'GG2';!
42.00;43.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN1';!
43.00;44.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
44.00;47.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'FN1';!
47.00;48.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZZGO';!
48.00;49.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
49.00;50.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg1';'GR';'ZMGO';'FN1';!
50.00;51.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
51.00;52.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
52.00;53.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
53.00;54.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
54.00;55.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMGO';!
55.00;56.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZZGO';!
56.00;57.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZZGO';'FN1';!
57.00;58.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TBR GR';'ZUGO';'MG2';!
58.00;59.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
59.00;60.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'GG1';!
60.00;61.00;419.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI BR';'ZZGO';'MG2';!
61.00;62.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TBR GR';'ZUGO';'MG3';!
62.00;63.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'FN1';!
63.00;64.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ZUGO';'MG2';!
64.00;65.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz';'FN3';!
65.00;69.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSTV';!
69.00;70.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSTV';!
70.00;71.00;419.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
71.00;72.00;419.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
72.00;73.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'MG2';!
73.00;74.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TBR GR';'ZUGO';'MG2';!
74.00;78.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZUGO';!
78.00;79.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
79.00;80.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
80.00;81.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZMFO';!
81.00;82.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
82.00;83.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'FN1';!
83.00;84.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ZMGO';'FN1';'SCH1';!
84.00;85.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
85.00;86.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
86.00;87.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ZMGO';!
87.00;88.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TBR GR';'ZZGO';'MG2';!
88.00;89.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZZGO';!
89.00;90.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kg2';'GR';'GG2';!
90.00;92.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
92.00;93.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
93.00;94.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
94.00;95.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ZMGO';'MG2';!
95.00;96.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
96.00;99.80;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMGO';!
99.80;101.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'DO BR';!
101.00;102.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'LI TGN GR';'KHRD';!
102.00;104.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
104.00;105.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';!
105.00;107.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI BR';'ZZFO';!
107.00;108.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI BR';'ZZFO';!
108.00;109.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'TGR BR';'ZZFO';!
109.00;111.00;149.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI TGR BR';'ZZFO';!
111.00;112.00;149.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI TGR BR';'ZZFO';!
112.00;113.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
113.00;116.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BL';'KHRD';!
116.00;117.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR GN';'KHRD';!
117.00;118.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSTV';!
118.00;121.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
121.00;122.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZZFO';!
122.00;123.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZZFO';!
123.00;125.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
125.00;126.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'TBR GR';'KHRD';!
126.00;127.00;149.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZZFO';!
127.00;128.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TBR GR';'ZZFO';!
128.00;129.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TBR GR';'ZZFO';!
129.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'TBL GR';'KHRD';!
130.00;132.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BL';'KHRD';!
132.00;133.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
133.00;134.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'TGR BR';'KSTV';!
134.00;135.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'TBR GR';'KSTV';!
135.00;136.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'TBL GR';'KSTV';!
136.00;137.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBL GR';'KHRD';!
137.00;138.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZMFO';!
138.00;139.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZZFO';!
139.00;141.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
141.00;142.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
142.00;143.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';!
143.00;144.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZMGO';'MG2';!
144.00;145.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZZGO';'FN1';!
145.00;146.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
146.00;147.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
147.00;148.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
148.00;149.00;419.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';!
149.00;150.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';!
150.00;151.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZUGO';!
151.00;152.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZMGO';!
152.00;153.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';!
153.00;154.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';!
154.00;155.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';!
155.00;156.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';!
156.00;159.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSTV';!
159.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KSTV';!
160.00;161.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';!
161.00;162.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';!
162.00;164.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZMFO';!
164.00;165.00;419.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZZGO';!
165.00;166.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g2';'GR';'ZZGO';'MG2';!
166.00;167.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g2';'GR';'ZZGO';'MG2';!
167.00;168.00;205.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g2';'GR';'ZMFO';'MG2';!
168.00;171.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'TBR GR';'KSTV';!
171.00;172.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGN GR';!
172.00;173.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'LI TGN GR';!
173.00;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSTV';!
175.00;176.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KHRD';!
176.00;177.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSLA';!
177.00;178.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'GR';'KSLA';!
178.00;180.00;149.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZZFO';!
180.00;181.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3g1';'GR';'FN1';!
181.00;182.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'FN2';!
182.00;183.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g2';'GR';'ZUGO';'MG2';!
183.00;184.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1';'GR';'ZUGO';'FN1';!
184.00;185.00;299.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZMGO';!
185.00;186.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSLA';!
186.00;187.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'GR';'KSLA';!
187.00;188.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZZFO';!
188.00;189.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'GR';!
189.00;190.00;149.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZZFO';!
190.00;192.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSLA';!
192.00;193.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg3';'GR';'ZZGO';'MG3';!
193.00;194.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'GR';'ZUGO';'MG2';!
194.00;195.00;650.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'GR';'ZUGO';'MG2';!
195.00;196.00;650.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'GR';'ZUGO';'MG2';!
196.00;197.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'GR';'ZUGO';'MG2';!
197.00;198.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'GR';'ZUGO';'MG2';!
198.00;199.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'ZZGO';'MG2';!
199.00;200.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN2';!
200.00;201.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'FN2';!
201.00;202.00;1,000.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';!
202.00;203.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ZZGO';'MG1';!
203.00;204.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'GG2';!
204.00;206.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'HO';'hout en veen';!
206.00;208.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KSTV';!
208.00;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'GR';'KSTV';!
209.00;210.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI BR';'ZMGO';!
210.00;211.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI BR';!
211.00;212.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';!
212.00;213.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';!
213.00;214.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'GR';!
214.00;215.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI TBR GR';'ZMGO';!
215.00;216.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'DO GR';'KSLA';!
216.00;217.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSLA';!
217.00;218.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'DO GR';'KSTV';!
218.00;222.50;209.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'LI BR';'ZMFO';!
