#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Bavaria B.V.
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 149
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0105
#XYID = 31000,169575,391805
#ZID = 31000,15.65
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 5, 1988-11-11, datum boorbeschrijving
#MEASUREMENTTEXT = 6, M.Pieters, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Haitjema & ZN, boorbedrijf
#MEASUREMENTTEXT = 16, 1987-10-11, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 275.00, m, einddiepte
#MEASUREMENTTEXT = 1, Bavaria B.V., opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 7, -, aantal peilbuizen
#EOH = 
0.00;1.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1h3';'BR';'ZZFO';'SZK';!
1.00;3.00;130.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'DO TGR BR';'ZZFO';'SZK';!
3.00;3.50;100.00;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3h2';'TGR BR';'ZUFO';!
3.50;8.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZFO';'SZK';'ZAF';!
8.00;11.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TWI GR';'ZZFO';'SZK';'ZAF';'FN2';!
11.00;17.00;110.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZZFO';'SZK';'ZAF';!
17.00;24.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TWI GR';'ZMFO';'SMK';'MG2';!
24.00;26.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TWI GR';'ZZGO';'SMG';'ZMA';!
26.00;26.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kzgh1';'LI GR';'KMST';!
26.50;28.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'MG3';!
28.00;30.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ZUGO';'SZG';'ZHK';'FN5';!
30.00;31.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'FN2';!
31.00;33.00;1,000.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ZUGO';'SZG';'ZHK';'FN5';!
33.00;34.50;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMGO';'SMG';'ZMA';'FN2';!
34.50;36.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'MG3';!
36.00;38.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TBR GR';'ZUGO';'SZG';'ZHK';'MG3';'polygeen';!
38.00;39.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SZG';'ZHK';'Polygeen';!
39.00;41.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMGO';'SMG';!
41.00;42.00;-9999.99;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMGO';'SMG';!
42.00;46.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'SMG';'ZMA';'FN1';!
46.00;49.00;280.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SMG';'ZMA';'CA2';!
49.00;50.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZZGO';'SZG';'ZMA';'CA2';!
50.00;50.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'LI GR';'CA2';!
50.30;53.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'BR';'ZUGO';'SZG';'ZHK';'FN2';'CA2';!
53.00;55.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'BR';'ZUGO';'SZG';'ZHK';'MG2';'CA2';'Polygeen';!
55.00;57.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'BR';'ZUGO';'SZG';'ZHK';'FN2';'CA2';'polygeen';!
57.00;57.50;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'GR';'KMST';'CA2';!
57.50;60.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZZGO';'SZG';'ZHK';'CA2';!
60.00;61.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'FN2';'CA2';!
61.00;64.50;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TBR GR';'ZUGO';'SZG';'FN2';'CA2';'Polygeen';!
64.50;66.00;200.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMFO';'SMG';'ZMA';'CA2';'verkitte leemstenen';!
66.00;70.00;180.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMFO';'SMG';'ZMA';'CA2';!
70.00;71.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h';'TBL GR';'KSTV';'CA2';'leemstenen';!
71.00;73.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZZGO';'SZG';'ZHK';'CA3';'enkele leemstenen';!
73.00;75.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMGO';'SZG';'ZHK';'CA3';'enkele leemstenen';!
75.00;77.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SZK';'ZMA';'CA3';!
77.00;80.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZZGO';'SMG';'ZMA';'CA3';!
80.00;82.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZUGO';'SZG';'ZHK';'CA3';!
82.00;84.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'SZK';'ZMA';'CA3';!
84.00;85.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3g3';'LI TBR GR';'MG2';'KMST';'CA3';'Leemstenen';!
85.50;86.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kg3h3';'BR';'MG2';'KMST';'CA3';!
86.00;88.00;150.00;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'ZMFO';'KSTV';'CA3';!
88.00;89.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMGO';'SZG';'ZMA';'CA3';!
89.00;90.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TWI GR';'ZMFO';'SZK';'ZAF';'CA3';!
90.00;91.50;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'BR';'KMST';'CA2';!
91.50;92.50;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI TWI GR';'ZMFO';'SZK';'ZAF';'CA2';!
92.50;94.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BR';'KMST';'sterk veenhoudend';!
94.00;94.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';!
94.50;95.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'BR';'KSTV';!
95.00;96.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'TGN GR';'KMST';!
96.00;97.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TBR GR';'KMST';!
97.00;98.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBL GR';'KSTV';!
98.00;99.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'TGN GR';'KMST';!
99.00;101.00;120.00;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'BR';'ZZFO';'KMST';!
101.00;103.00;100.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZUFO';'SZK';'ZAF';!
103.00;104.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZFO';'SZK';'ZAF';!
104.00;106.00;160.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zk3';'TGR BR';'ZMFO';'SZK';'ZAF';!
106.00;108.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TWI GR';'ZMFO';'SMK';'ZMA';!
108.00;109.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'BR';'KMST';!
109.00;110.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TWI GR';'ZMFO';'SMK';'FN2';!
110.00;111.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BR';'KZST';'CA3';'verkoolde plantresten';!
111.00;116.00;120.00;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGN GR';'ZZFO';'KSTV';'CA3';!
116.00;118.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBR GR';'KSTV';'CA3';!
118.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BL';'KSTV';'CA2';!
120.00;121.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGR BR';'KSTV';'CA3';!
121.00;124.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBL GR';'KZST';!
124.00;126.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh1';'TBR GR';'KZST';'CA3';!
126.00;128.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzg1';'TGR GN';'FN2';'KMST';'CA3';!
128.00;131.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBR GR';'KMST';'CA3';!
131.00;133.00;200.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMFO';'SMG';'ZAF';'CA3';!
133.00;136.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMFO';'SMK';'ZHK';'CA3';!
136.00;138.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZMGO';'SMG';'ZMA';'CA3';!
138.00;140.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZZGO';'SZG';'ZHK';'FN2';'SCH0';'CA3';!
140.00;141.00;350.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZZGO';'SZG';'ZHK';'FN2';'SCH0';'CA3';!
141.00;143.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZZGO';'SZG';'ZHK';'SCH0';'CA3';!
143.00;143.50;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'TBR GR';'ZMFO';'SMK';'ZMA';'CA3';!
143.50;145.00;180.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI TGR GR';'ZMFO';'KMST';'CA3';!
145.00;148.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZMFO';'SMK';'ZMA';'SCH0';'CA3';!
148.00;149.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMGO';'SZG';'FN2';'CA3';!
149.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vkz';'CA2';!
150.00;152.00;220.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zks3';'TBR GR';'ZMGO';'SMK';'ZMA';'CA2';!
152.00;153.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA2';!
153.00;154.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'TBR GR';'ZMFO';'CA3';!
154.00;155.50;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'BR';'KSTV';'CA2';!
155.50;156.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'CA1';!
156.00;158.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TBR GR';'KMST';'CA1';!
158.00;159.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBL GR';'KSTV';'CA2';!
159.00;160.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBR GR';'KMST';'CA3';!
160.00;162.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSTV';'CA1';!
162.00;163.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'BR';'KSTV';'CA1';!
163.00;164.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGN GR';'KMST';'CA1';!
164.00;165.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TBR GR';'KSTV';'CA2';!
165.00;169.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KHRD';'CA3';!
169.00;170.00;500.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'DO GR';'ZUGO';'KMST';'CA3';!
170.00;171.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'TGE GR';'KMST';'CA3';!
171.00;172.00;180.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZMFO';'SZK';'ZMA';'CA3';!
172.00;173.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kg3';'GR';'FN2';'KMST';'CA3';!
173.00;175.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO GR';'KSTV';'CA3';!
175.00;176.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TBR GR';'ZUGO';'SZG';'ZHK';'MG2';'CA3';!
176.00;177.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'GR';'KMST';'CA3';!
177.00;179.50;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SZG';'ZHK';'FN2';'CA3';!
179.50;180.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA3';!
180.00;181.00;750.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUGO';'SZG';'ZHK';'FN2';'CA3';!
181.00;182.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'CA3';'polygeen';!
182.50;183.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz';'GR';'KMST';'CA3';!
183.00;185.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZMGO';'SMG';'ZMA';'CA3';!
185.00;188.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'TBR GR';'ZUGO';'SZG';'FN2';'CA3';!
188.00;190.00;250.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SZG';'ZHK';'CA3';!
190.00;191.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'DO TGN GR';'KSTV';'CA3';!
191.00;192.50;900.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TBR GR';'ZUGO';'SZG';'MG2';'CA3';!
192.50;194.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'TBR GR';'ZMFO';'SZG';'ZHK';'FN2';'CA3';!
194.00;195.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GMG';'CA1';'enigzins polygeen';!
195.00;196.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'CA1';!
196.20;197.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGN GR';'KMST';'CA1';!
197.00;198.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'TGR BR';'KSTV';'CA1';!
198.00;199.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'AVX';!
199.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'AVX';!
200.00;202.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'DO BR';'KZST';'CA1';!
202.00;207.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMFO';'SZK';'ZMA';'FN2';'CA1';!
207.00;209.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh1';'DO TGR BR';'KSTV';'CA1';!
209.00;211.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'AVX';'CA1';!
211.00;220.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh1';'DO BR';'KSTV';'CA1';!
220.00;222.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h1';'DO BR';'KSTV';'CA1';!
222.00;223.00;180.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3g1h';'DO BR';'ZMFO';'FN2';'KMST';'CA1';!
223.00;224.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'BR';'ZUGO';'SZG';'ZHK';'CA1';!
224.00;225.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h';'DO BR';'KMST';'CA1';!
225.00;228.00;130.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h';'TGR BR';'ZZFO';'SZK';'ZAF';'CA1';!
228.00;230.50;130.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO BR';'ZZFO';'KMST';'CA1';!
230.50;235.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'DO BR';'KSTV';'CA1';!
235.00;239.00;230.00;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO BR';'ZMGO';'KMST';'CA1';!
239.00;240.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kgh';'TGR BR';'FN2';'KMST';'CA1';!
240.00;241.00;500.00;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SZG';'FN2';'CA1';!
241.00;242.00;250.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GR';'ZMGO';'SZG';'ZMA';'CA1';!
242.00;248.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'BR';'ZMGO';'SMK';'ZHK';'CA1';!
248.00;249.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1';'ZZGO';'SMG';'ZHK';'FN2';'CA1';!
249.00;254.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'TZW GR';'KSTV';'CA1';!
254.00;254.50;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'K';'LI TGE GR';'KMSL';'CA1';!
254.50;257.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';!
257.00;258.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI TGE GR';'KMSL';'CA1';!
258.00;259.00;270.00;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';'veel kwarts';!
259.00;260.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';!
260.00;261.00;230.00;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';!
261.00;263.00;250.00;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';'kwartszand';!
263.00;264.50;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZZGO';'SMK';'ZMA';'CA1';'Zeer veel kwarts';!
264.50;265.50;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA1';!
265.50;268.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZMA';'CA1';'veel kwarts';!
268.00;271.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SMK';'ZAF';'CA1';'veel kwarts';!
271.00;273.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZMGO';'SZK';'CA1';!
273.00;275.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI WI';'ZZGO';'SZK';'ZAF';'CA1';'veel kwarts';!
