#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 104
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0152
#XYID = 31000,167169,392378
#ZID = 31000,13.52
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo B.V., boorbedrijf
#MEASUREMENTTEXT = 16, 1994-03-01, datum boring
#MEASUREMENTVAR = 31, 13.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 800, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, ZUI, boormethode
#MEASUREMENTVAR = 33, 223.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 34, 700, mm, boorbuisdiameter
#MEASUREMENTTEXT = 32, LUC, boormethode
#MEASUREMENTVAR = 35, 25.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 36, 700, mm, boorbuisdiameter
#MEASUREMENTTEXT = 33, ZUI, boormethode
#MEASUREMENTVAR = 37, 4.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 38, 1000, mm, boorbuisdiameter
#MEASUREMENTTEXT = 34, ZUI, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 223.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 5, -, aantal peilbuizen
#EOH = 
0.00;0.20;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h2';'DO GR';'ZZFO';'CA1';!
0.20;1.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI BR';'ZMFO';'SMK';'CA1';!
1.00;2.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMFO';'SMK';'CA1';!
2.00;7.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA1';!
7.00;8.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMFO';'SMK';'CA1';!
8.00;9.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMFO';'SMK';'CA1';!
9.00;12.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMA';'FN1';'CA1';!
12.00;14.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA1';!
14.00;21.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMG';'FN1';'CA1';!
21.00;24.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'SMA';'FN1';'CA1';!
24.00;26.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZZGO';'SMK';'MG1';'CA1';!
26.00;28.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZMGO';'SMG';'CA1';!
28.00;30.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMG';'FN1';'CA1';!
30.00;30.40;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI TGE GR';'ZMGO';'SMG';'FN2';'CA1';!
30.40;31.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI TGE GR';'KMST';'CA1';!
31.00;32.00;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZZGO';'SMA';'CA1';!
32.00;34.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZZGO';'SMG';'CA2';!
34.00;36.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMG';'CA2';!
36.00;37.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA1';!
37.00;38.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'ON';'GFN';!
38.00;39.00;460.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZUGO';'SMG';'CA1';!
39.00;43.00;440.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZUGO';'SMA';'CA1';!
43.00;44.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2';'LI TGE GR';'GFN';!
44.00;45.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMA';'CA1';!
45.00;46.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZZGO';'SMG';'CA1';!
46.00;54.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMA';'CA2';!
54.00;55.00;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMK';'CA2';!
55.00;57.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMA';'FN2';'CA2';!
57.00;61.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZMGO';'SMG';'CA2';!
61.00;64.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMA';'FN1';'CA3';!
64.00;67.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZMGO';'SMG';'CA3';!
67.00;69.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'SMK';'CA3';!
69.00;72.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZMGO';'SMG';'CA3';!
72.00;74.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3g1';'DO GN';'FN2';'KSTV';'CA2';!
74.00;75.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMG';'CA3';!
75.00;79.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZZGO';'SMA';'FN1';'CA3';!
79.00;82.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMK';'FN1';'CA3';!
82.00;83.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMK';'CA3';!
83.00;91.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZZGO';'SMA';'FN1';'CA3';!
91.00;94.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMK';'CA2';!
94.00;95.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMGO';'SMG';'FN1';'CA3';!
95.00;96.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h1';'TGR BR';'KMST';'CA2';!
96.00;97.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'ZW';'KSTV';'CA2';!
97.00;98.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s';'TGR GN';'KMST';'CA2';!
98.00;99.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'BL';'KSTV';'CA2';!
99.00;102.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kkz1';'DO GR';'KMST';'CA2';!
102.00;103.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KSTV';'CA3';!
103.00;104.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GR';'KSTV';'CA2';!
104.00;105.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vs4';'DO BR';'CA2';!
105.00;106.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'CA2';!
106.00;111.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KMST';'CA1';!
111.00;113.50;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'CA2';!
113.50;115.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'BR';'KMST';'CA1';!
115.00;117.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h1';'DO GR';'KSTV';'CA2';!
117.00;121.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kkz1';'GN';'KMST';'CA2';!
121.00;126.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
126.00;128.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA1';!
128.00;130.50;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA3';!
130.50;133.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
133.00;134.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GN';'KSTV';'CA2';!
134.00;136.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSTV';'CA3';!
136.00;137.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'DO GR';'KSTV';'CA1';!
137.00;138.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA2';!
138.00;143.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'SMK';'CA2';!
143.00;144.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA2';!
144.00;145.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMA';'CA2';!
145.00;146.00;-9999.99;-9999.99;12.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMSL';'CA2';!
146.00;149.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMK';'CA2';!
149.00;152.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMG';'CA3';!
152.00;158.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KMST';'CA3';!
158.00;164.00;-9999.99;-9999.99;26.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
164.00;165.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
165.00;166.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GR';'FN1';'KSTV';'CA2';!
166.00;167.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
167.00;171.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
171.00;174.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA2';!
174.00;175.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMSL';'CA2';!
175.00;176.00;-9999.99;-9999.99;26.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMSL';'CA1';!
176.00;178.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'DO GR';'KSTV';'CA3';!
178.00;182.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
182.00;184.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZZGO';'SMG';'FN1';'SCH1';'CA3';!
184.00;186.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GR';'KSTV';'CA3';!
186.00;186.50;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMA';'CA2';!
186.50;189.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA3';!
189.00;189.80;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GR';'ZZGO';'SMA';'CA3';!
189.80;193.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
193.00;194.50;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
194.50;195.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2';'GR';!
195.00;197.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'CA3';!
197.00;198.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
198.00;199.00;-9999.99;-9999.99;23.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA3';!
199.00;200.50;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
200.50;201.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz1';'GR';!
201.50;202.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'ZW';'KSTV';'CA2';!
202.00;204.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2';'GR';!
204.50;205.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'DO BR';'BRK';!
205.00;206.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h1';'ZW';'KSTV';'CA2';!
206.00;207.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA2';!
207.00;210.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMA';'FN1';'CA2';!
210.00;212.50;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h1';'LI TGE GR';'ZMGO';'CA2';!
212.50;213.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KMST';'CA1';!
213.00;215.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';!
215.00;222.80;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'ON';'ZZGO';'SMA';'CA2';!
222.80;223.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'DO BR';'BRK';!
