#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 79
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0056
#XYID = 31000,167505,392335
#ZID = 31000,14.4
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Hyde  C. M. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 16, 1970-12-30, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 240.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 6, -, aantal peilbuizen
#EOH = 
0.00;0.20;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3h';'DO TGR BR';'CA1';!
0.20;1.10;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3h1';'LI TGN GR';'CA1';!
1.10;2.40;75.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1h1';'GN';'ZUFO';'CA2';!
2.40;6.50;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO BR';'CA3';!
6.50;23.00;212.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA2';!
23.00;31.60;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZUGO';'CA1';!
31.60;36.10;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz';'DO TGR BR';'GMG';'CA1';!
36.10;37.60;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA1';!
37.60;40.20;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO TGR BR';'GMG';'CA1';!
40.20;41.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz';'DO TGR BR';'GMG';'CA1';!
41.00;45.20;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA1';!
45.20;49.10;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZUGO';'FN2';'CA1';!
49.10;50.30;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'DO GR';'CA1';!
50.30;51.50;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO TGR BR';'GMG';'CA1';!
51.50;64.30;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZZGO';'FN2';!
64.30;66.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'DO TGR BR';'ZUGO';'FN3';'CA2';!
66.00;71.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO TGR BR';'GMG';'CA3';!
71.10;74.90;425.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZUGO';'CA2';!
74.90;77.30;525.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA2';!
77.30;79.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'DO TGR BR';'ZUGO';'FN2';'CA3';!
79.00;82.60;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GN';'ZMGO';'CA3';!
82.60;85.20;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GN';'ZZGO';'FN2';'CA3';!
85.20;87.80;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GN';'ZUGO';'CA3';!
87.80;95.30;325.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGR BR';'ZZGO';'CA3';!
95.30;96.80;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'ON';'CA2';!
96.80;98.20;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vkz';'ZW';'CA1';!
98.20;100.40;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1h2';'DO BR';'CA1';!
100.40;102.30;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'BR';'CA3';!
102.30;103.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'DO TGR BR';'CA3';!
103.00;104.80;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'LI TGN GR';'CA3';!
104.80;105.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'DO TGR BR';'ZZFO';'STW';'CA2';!
105.60;108.40;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'GN';'CA1';!
108.40;111.60;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO TGR BR';'ZMGO';'CA2';!
111.60;116.70;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO TGR BR';'CA1';!
116.70;117.80;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz';'DO BR';'SCH2';'CA3';!
117.80;120.30;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO TGR BR';'CA3';!
120.30;122.60;105.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZZFO';'CA3';!
122.60;123.40;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO TGR BR';'CA3';!
123.40;124.90;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
124.90;125.40;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h1';'DO TGR BR';'CA1';!
125.40;128.60;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1h1';'DO BR';'ZMFO';'CA2';!
128.60;133.80;-9999.99;-9999.99;70.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1h1';'DO GR';'CA1';!
133.80;139.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZZGO';'FN2';'CA3';!
139.60;142.70;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMFO';'CA3';!
142.70;153.80;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZZGO';'FN2';'CA3';!
153.80;161.10;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA3';!
161.10;162.80;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'L';'DO GR';'CA3';!
162.80;163.40;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
163.40;168.50;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h1';'ON';'CA1';!
168.50;170.20;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA2';!
170.20;172.80;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'LI TGN GR';'CA2';!
172.80;173.20;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA3';!
173.20;173.90;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'DO TGR BR';'CA1';!
173.90;181.40;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'ON';'CA1';!
181.40;182.60;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4g1';'DO TGR BR';'ZUGO';'FN2';'CA3';!
182.60;183.30;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO TGR BR';'CA3';!
183.30;185.30;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'DO TGR BR';'CA3';!
185.30;186.70;275.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ON';'ZMGO';'CA3';!
186.70;189.00;425.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g';'DO TGR BR';'ZUGO';'FN2';'CA3';!
189.00;189.30;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO BR';'CA3';!
189.30;192.30;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA3';!
192.30;194.40;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO BR';'CA3';!
194.40;196.60;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZZGO';'CA3';!
196.60;198.10;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA3';!
198.10;200.10;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZZGO';'CA3';!
200.10;202.60;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'TGR BR';'ZUGO';'FN4';'CA3';!
202.60;203.40;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGR BR';'ZUGO';'CA3';!
203.40;203.90;610.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2h1';'DO TGR BR';'ZUGO';'FN3';'CA3';!
203.90;204.30;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ZW';'CA1';!
204.30;204.70;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
204.70;208.60;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZZGO';'CA2';!
208.60;212.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'DO GR';'CA1';!
212.00;213.30;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4h1';'DO TGR BR';'ZMGO';'CA1';!
213.30;221.50;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO TGR BR';'ZMGO';'CA2';!
221.50;222.50;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vz';'ZW';'CA2';!
222.50;229.80;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
229.80;232.40;475.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1h1';'DO TGR BR';'ZUGO';'CA2';!
232.40;237.60;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h2';'DO GR';'ZMFO';'CA1';!
237.60;240.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
