#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 89
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0153
#XYID = 31000,167147,392295
#ZID = 31000,13.52
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo Drilling  Aarle Rixtel, boorbedrijf
#MEASUREMENTTEXT = 16, 1994-03-29, datum boring
#MEASUREMENTVAR = 31, 222.30, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 700, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 222.30, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 5, -, aantal peilbuizen
#EOH = 
0.00;0.20;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMFO';'CA1';!
0.20;1.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMFO';'SMK';'FN1';'CA1';!
1.00;2.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI TGE GR';'ZMFO';'SMK';'CA1';!
2.00;4.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMFO';'CA2';!
4.00;7.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA1';!
7.00;8.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI TGE GR';'ZMFO';'CA1';!
8.00;13.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'FN1';'CA1';!
13.00;17.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'SMK';'CA1';!
17.00;25.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMFO';'CA1';!
25.00;25.15;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';'CA1';!
25.15;28.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GR';'ZMGO';'SMG';'CA1';!
28.00;34.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZMGO';'CA1';!
34.00;35.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA1';!
35.00;38.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'CA1';!
38.00;47.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZUGO';'SMG';'CA1';!
47.00;52.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMK';'CA2';!
52.00;52.25;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
52.25;56.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'FN1';'CA2';!
56.00;57.90;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'LI TGE GR';'ZMGO';'SMG';'CA3';!
57.90;58.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA1';!
58.00;62.00;90.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZUFO';!
62.00;66.00;20.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZGC';'SMG';!
66.00;68.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGE GR';'ZMGO';'SMG';'CA2';!
68.00;71.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMK';'CA3';!
71.00;74.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ON';'ZUGO';'CA2';!
74.00;75.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMG';'CA3';!
75.00;77.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'FN1';'CA2';!
77.00;81.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMG';'FN1';'CA2';!
81.00;83.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZMGO';'SMG';'CA3';!
83.00;86.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZZGO';'SMK';'CA2';!
86.00;87.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GR';'KMST';'CA2';!
87.00;92.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'FN1';'CA2';!
92.00;95.60;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'FN1';'CA2';!
95.60;96.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';'CA2';!
96.00;97.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KMSL';'CA1';!
97.00;98.00;-9999.99;-9999.99;26.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KMST';'CA1';!
98.00;101.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h1';'DO GR';'KMST';'CA1';!
101.00;103.00;-9999.99;-9999.99;27.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA3';!
103.00;104.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GN';'KMST';'CA2';!
104.00;107.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'DO GR';'KMST';'CA2';!
107.00;108.50;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'ZW';'KSTV';'CA1';!
108.50;112.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'SMK';'CA2';!
112.00;114.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA2';!
114.00;115.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'CA2';!
115.00;117.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GN';'KMST';'CA3';!
117.00;119.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GN';'KMSL';'CA2';!
119.00;122.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
122.00;123.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZZFO';'SMK';'FN1';'CA3';!
123.00;125.00;-9999.99;-9999.99;26.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
125.00;126.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';'CA2';!
126.00;128.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
128.00;131.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMGO';'CA2';!
131.00;135.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
135.00;139.00;-9999.99;-9999.99;27.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GN';'KSTV';'CA2';!
139.00;144.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMK';'CA3';!
144.00;145.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
145.00;149.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI TGE GR';'ZMGO';'SMG';'FN1';'SCH1';'CA2';!
149.00;150.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'SMG';'FN1';'SCH1';'CA3';!
150.00;154.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI TGE GR';'ZMGO';'SMG';'SCH1';'CA3';!
154.00;156.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s2';'TGR GN';'FN1';'KSTV';'SCH1';'CA3';!
156.00;159.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMFO';'CA3';!
159.00;162.00;-9999.99;-9999.99;22.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'LI TGE GR';'KMST';'CA3';!
162.00;163.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZZFO';'SMK';'CA3';!
163.00;164.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KMST';'CA3';!
164.00;166.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA2';!
166.00;167.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'CA3';!
167.00;168.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'KMST';'CA3';!
168.00;170.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'KMSL';'CA2';!
170.00;172.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
172.00;175.00;-9999.99;-9999.99;27.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA2';!
175.00;177.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'DO GR';'KSTV';'CA2';!
177.00;179.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
179.00;180.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'DO GR';'KSTV';'CA2';!
180.00;181.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'KMST';'CA3';!
181.00;185.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'LI TGE GR';'KMSL';'CA3';!
185.00;188.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMK';'CA3';!
188.00;192.00;-9999.99;-9999.99;27.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA3';!
192.00;194.00;50.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GR';'ZGC';'SMG';!
194.00;196.00;340.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZGO';'FN1';'CA2';!
196.00;199.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GR';'ZMGO';'SMG';'FN2';'CA3';!
199.00;200.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'LI TGE GR';'KSTV';'CA3';!
200.00;204.50;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'ON';'ZMGO';'SMG';'CA2';!
204.50;206.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'DO BR';'BRK';!
206.00;207.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'ON';'KSTV';'CA1';!
207.00;211.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMK';'CA1';!
211.00;213.00;-9999.99;-9999.99;24.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMSL';'CA1';!
213.00;220.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'SMK';'CA1';!
220.00;221.80;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'CA2';!
221.80;222.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'DO BR';'BRK';!
