#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 85
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51E0055
#XYID = 31000,167132,391849
#ZID = 31000,14.24
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 6, Hyde  C. M. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Tjaden en Zn.  H.J.  Haarlem, boorbedrijf
#MEASUREMENTTEXT = 16, 1970-01-01, datum boring
#MEASUREMENTVAR = 31, 238.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 600, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 238.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 5, -, aantal peilbuizen
#EOH = 
0.00;0.20;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1h1';'ZW';'ZZFO';'CA2';!
0.20;1.45;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'DO TGE BR';'CA1';!
1.45;4.90;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1h1';'LI TGN GR';!
4.90;25.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZMGO';'STW';'CA2';!
25.20;28.00;275.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA1';!
28.00;28.60;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO TGR BR';'CA2';!
28.60;30.20;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZZGO';'CA1';!
30.20;31.00;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO BR';'GMG';'CA1';!
31.00;32.40;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'DO BR';'ZUGO';'FN3';'CA1';!
32.40;41.80;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO BR';'GMG';'CA1';!
41.80;45.30;1,000.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g';'DO TGR BR';'ZUGO';'FN2';'CA1';!
45.30;47.50;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO GR';'ZMGO';'FN2';'CA1';!
47.50;48.60;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO GR';'ZZGO';'CA1';!
48.60;54.20;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GR';'ZZGO';'CA1';!
54.20;56.40;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO GR';'ZUGO';'FN4';'CA3';!
56.40;67.40;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO GR';'ZZGO';'CA3';!
67.40;68.70;275.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GR';'ZMGO';'CA3';!
68.70;74.20;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO GR';'ZUGO';'FN4';'CA3';!
74.20;78.30;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GR';'ZUGO';'CA3';!
78.30;80.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO GR';'ZUGO';'FN4';'CA3';!
80.00;81.60;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO GR';'GMG';'CA3';!
81.60;82.20;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'DO GR';'ZZGO';'FN3';'CA3';!
82.20;101.30;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GR';'ZMGO';'CA3';!
101.30;102.20;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h3';'ZW';!
102.20;104.60;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1h1';'GN';'CA3';!
104.60;105.40;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1h1';'DO TGR BR';'ZMGO';'FN2';'CA3';!
105.40;109.80;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'LI TGN GR';'CA3';!
109.80;111.80;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1';'TGR BR';'ZMGO';'STW';'FN2';'CA2';!
111.80;113.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'TGR BR';'ZZGO';'STW';'FN3';'CA2';!
113.80;116.30;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZMGO';'CA2';!
116.30;117.60;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZUGO';'CA2';!
117.60;119.40;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GN';'CA1';!
119.40;120.20;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZMGO';'CA2';!
120.20;120.70;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO BR';'CA1';!
120.70;121.40;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h1';'TGN BR';'CA3';!
121.40;124.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g2';'DO TGR BR';'ZMGO';'STW';'FN3';'CA3';!
124.30;125.80;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'TGN BR';'CA3';!
125.80;126.80;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h3';'DO GR';'CA2';!
126.80;128.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO BR';'CA3';!
128.00;129.40;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA2';!
129.40;137.80;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'LI TGN GR';'CA2';!
137.80;139.60;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO BR';'SCH2';'CA3';!
139.60;144.10;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA3';!
144.10;152.80;325.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGR BR';'ZZGO';'FN2';'CA3';!
152.80;158.30;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO TGR BR';'ZMGO';'FN2';'CA3';!
158.30;161.30;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lzs1';'DO TGR BR';'CA3';!
161.30;164.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMFO';'SCH2';'CA3';!
164.00;165.40;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h2';'DO TGR BR';'ZUGO';'CA3';!
165.40;165.90;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ZW';'CA1';!
165.90;168.70;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'DO TGR BR';'CA3';!
168.70;169.80;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h';'ZW';'CA3';!
169.80;172.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h1';'DO TGR BR';'CA3';!
172.00;173.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h1';'DO TGR BR';'CA2';!
173.50;174.40;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZMGO';'CA2';!
174.40;174.90;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'DO GR';'CA2';!
174.90;178.10;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO GR';'CA2';!
178.10;178.90;525.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZZGO';'CA3';!
178.90;187.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'GR';'CA2';!
187.00;190.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'DO TGR BR';'CA3';!
190.00;191.20;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'DO TGR BR';'ZUGO';'FN3';'CA3';!
191.20;191.70;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'DO TGR BR';'CA3';!
191.70;196.20;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'ON';'CA3';!
196.20;197.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZUGO';'CA3';!
197.00;199.30;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO TGR BR';'ZUGO';'FN4';'CA3';!
199.30;199.90;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gzs1';'DO TGR BR';'GMG';'CA3';!
199.90;201.20;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'DO BR';'CA3';!
201.20;203.60;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA2';!
203.60;205.30;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO TGR BR';'ZUGO';'FN4';'CA2';!
205.30;206.70;-9999.99;-9999.99;5.00;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ZW';'CA1';!
206.70;207.40;425.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3g1h1';'DO TGR BR';'ZZGO';'CA1';!
207.40;208.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vz';'ZW';'CA3';!
208.00;210.40;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h1';'TGR BR';'CA1';!
210.40;212.80;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO BR';'ZMGO';'CA1';!
212.80;215.80;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lzg1h3';'DO TGR BR';'CA1';!
215.80;217.40;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA1';!
217.40;222.80;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO TGR BR';'ZMGO';'CA2';!
222.80;223.30;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2h2';'DO TGR BR';'ZZGO';'FN3';'CA2';!
223.30;223.90;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'DO TGR BR';'ZUGO';'FN4';'CA2';!
223.90;226.50;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Vz';'ZW';'CA1';!
226.50;228.80;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h2';'ZW';'CA2';!
228.80;231.80;125.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'DO BR';'ZZFO';'CA2';!
231.80;232.80;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO BR';'ZMFO';'CA2';!
232.80;233.20;325.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4h2';'ZW';'ZZGO';'CA1';!
233.20;235.20;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO TGR BR';'ZZGO';'CA1';!
235.20;238.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h1';'DO TGR BR';'ZZFO';'CA1';!
