#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 5
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.2,-,-,-
#TESTID = B51F1862
#XYID = 31000,173986,395472
#ZID = 31000,13.2
#MEASUREMENTTEXT = 3, BeekenDonk, plaatsnaam
#MEASUREMENTTEXT = 5, 2013-03-12, datum boorbeschrijving
#MEASUREMENTTEXT = 6, HermanHoogveld, beschrijver lagen
#MEASUREMENTTEXT = 13, ThermoPlus, boorbedrijf
#MEASUREMENTTEXT = 16, 2012-12-14, datum boring
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTTEXT = 19, 2012-12-18, einddatum boring
#MEASUREMENTVAR = 16, 120.00, m, einddiepte
#MEASUREMENTTEXT = 23, Rolf, naam boormeester
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Nat sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GE';'ZZG';!
1.00;2.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'ON';!
2.00;36.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZZG';!
36.00;67.00;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZUG';!
67.00;120.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'GR';'ZZG';!
