#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Bavaria
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 121
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.3,-,-,-
#TESTID = B51F1775
#XYID = 31000,170220,391791
#ZID = 31000,17.3
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 5, 2010-10-05, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Mensink.H , beschrijver lagen
#MEASUREMENTTEXT = 13, Dura Vermeer, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-09-07, datum boring
#MEASUREMENTVAR = 31, 251.00, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 251.00, m, einddiepte
#MEASUREMENTTEXT = 23, Kleinlugtenbeld  H, naam boormeester
#MEASUREMENTTEXT = 1, Bavaria, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, water winput, doel onderzoek
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.00;140.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI GE';'ZZF';'SMG';'ZMA';'CA1';'2.5Y7/4';!
1.00;2.00;140.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI GE';'ZZF';'SMG';'ZMA';'FN5';'CA1';'2.5Y7/4';!
2.00;3.00;160.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI GE';'ZMF';'SMG';'ZMA';'FN5';'CA1';'2.5Y7/4';!
3.00;5.00;140.00;-9999.99;1.00;5.00;94.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'FN1';'CA3';'2.5Y6/2';!
5.00;6.00;140.00;-9999.99;1.00;5.00;94.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'FN1';'CA3';'Zee-egelfragmet mogel van elder?';'2.5Y6/2';!
6.00;7.00;140.00;-9999.99;1.00;5.00;94.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'CA3';'2.5Y6/2';!
7.00;8.00;140.00;-9999.99;1.00;5.00;94.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'CA3';'2.5Y6/2';!
8.00;9.00;140.00;-9999.99;1.00;5.00;94.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'CA1';'2.5Y6/2';!
9.00;11.00;210.00;-9999.99;0.00;2.00;98.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y6/2';!
11.00;12.00;250.00;-9999.99;0.00;2.00;98.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y6/2';!
12.00;13.00;190.00;-9999.99;0.00;2.00;98.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZMF';'SMG';'ZMA';'CA1';'2.5Y6/2';!
13.00;14.00;190.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'SMG';'ZMA';'CA1';'2.5Y6/2';!
14.00;16.00;210.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y6/2';!
16.00;18.00;140.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'LI GR';'ZZF';'SMK';'ZMA';'CA1';'2.5Y6/2';!
18.00;19.00;140.00;-9999.99;0.00;5.00;95.00;1.00;0.00;'Zs1g1';'LI GR';'ZZF';'SMK';'ZMA';'FN1';'CA1';'2.5Y6/2';!
19.00;20.00;300.00;-9999.99;0.00;5.00;95.00;1.00;0.00;'Zs1g1';'LI GR';'ZZG';'SZG';'ZMA';'FN1';'CA1';'2.5Y6/2';!
20.00;21.00;300.00;-9999.99;0.00;5.00;95.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'ZMA';'FN1';'CA1';'leembrokjes zwak humeus  en zwarte vlekjes';'10YR6/2';!
21.00;23.00;180.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMF';'SZG';'ZMA';'CA1';'2.5Y7/2';!
23.00;26.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'FN3';'CA1';'10YR6/2';!
26.00;27.00;450.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN3';'CA1';'10YR6/2';!
27.00;29.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;2.00;'Lz1h1';'TGN GR';'LMST';'CA1';'basis mogelijk zand met grindjes';'10Y5/1';!
29.00;30.00;350.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'LI GR';'ZZG';'SZG';'ZMA';'MG3';'CA1';'10YR7/2';!
30.00;32.00;350.00;-9999.99;0.00;1.00;99.00;2.00;1.00;'Zs1g1h1';'LI GR';'ZZG';'SZG';'ZMA';'MG1';'CA1';'10YR7/2';!
32.00;34.00;350.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI GR';'ZZG';'SZG';'ZMA';'FN5';'CA1';'10YR7/2';!
34.00;35.00;600.00;-9999.99;0.00;1.00;99.00;11.00;0.00;'Zs1g2';'LI BR';'ZUG';'GFN';'MG2';'CA1';'10YR6/3';!
35.00;36.00;500.00;-9999.99;0.00;1.00;55.00;44.00;0.00;'Gz4';'LI TBR GR';'ZUG';'SZG';'MG1';'CA1';'10YR6/2';!
36.00;40.00;290.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZMG';'STW';'ZMA';'FN4';'CA1';'10YR6/2';!
40.00;42.00;300.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI GR';'ZZG';'FN5';'CA1';'10YR7/1';!
42.00;44.00;300.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI GR';'ZZG';'MG2';'CA1';'10YR7/1';!
44.00;46.00;280.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI GR';'ZMG';'ZMA';'CA1';'2.5Y6/2';!
46.00;48.00;350.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'SZG';'CA1';'10YR7/2';!
48.00;50.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
50.00;51.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
51.00;54.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
54.00;56.00;420.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
56.00;57.00;600.00;-9999.99;0.00;1.00;99.00;3.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
57.00;59.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
59.00;60.00;600.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA1';'10YR6/2';!
60.00;64.00;600.00;-9999.99;0.00;1.00;99.00;3.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'MG1';'CA1';'10YR6/2';!
64.00;66.00;600.00;-9999.99;0.00;1.00;99.00;3.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN4';'CA1';'basis zwak kalkhoudend';'10YR6/2';!
66.00;69.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN5';'CA3';'10YR6/2';!
69.00;70.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN5';'CA3';'2.5Y6/2';!
70.00;73.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN1';'CA3';'2.5Y6/2';!
73.00;76.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN1';'CA3';'2.5Y6/2';!
76.00;78.00;180.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'GR';'ZMF';'SMG';'CA3';'2.5Y6/1';!
78.00;81.00;250.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZMG';'ZMA';'FN1';'CA3';'2.5Y6/2';!
81.00;83.00;410.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'ZMA';'FN1';'SCH1';'CA3';'ook veel hoekig materiaal';'10YR6/2';!
83.00;85.00;-9999.99;-9999.99;35.00;64.00;1.00;0.00;2.00;'Ks3h1';'DO TGR BR';'KMSL';'CA1';'2.5Y4/2';!
85.00;86.00;210.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'LI GR';'ZMG';'SZG';'CA1';'10YR7/2';!
86.00;87.00;140.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'LI GR';'ZZF';'SZG';'CA1';'10YR7/2';!
87.00;88.00;210.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'LI GR';'ZMG';'SZG';'CA1';'10YR7/2';!
88.00;89.00;-9999.99;-9999.99;5.00;95.00;0.00;0.00;0.00;'Lz1';'LI TOL GR';'LMSL';'CA1';'plaatselijk zwak humeus';'5Y6/2';!
89.00;92.00;-9999.99;-9999.99;10.00;2.00;0.00;0.00;88.00;'Vm';'DO TBR GR';'AV3';'CA1';'basis gyttjaachtiig';'2.5Y4/2';!
92.00;94.00;-9999.99;-9999.99;10.00;85.00;5.00;0.00;2.00;'Lz1h1';'TGN GR';'LMST';'CA1';'10Y5/1';!
94.00;96.00;200.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'2.5Y6/2';!
96.00;101.00;200.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'basis enkel leembrokje';'2.5Y6/2';!
101.00;104.00;-9999.99;-9999.99;5.00;70.00;25.00;0.00;2.00;'Lz3h1';'TGN GR';'CA3';'5GY5/1';!
104.00;105.00;-9999.99;-9999.99;5.00;70.00;25.00;0.00;2.00;'Lz3h1';'TGN GR';'CA3';'5GY5/1';!
105.00;106.00;140.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZF';'SMK';'CA1';'2.5Y6/2';!
106.00;108.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;0.00;'Ks2';'TGN GR';'KMST';'CA3';'10Y5./1';!
108.00;110.00;100.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUF';'SMK';'ZMA';'CA3';'GC1';'2.5Y6/2';!
110.00;111.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMST';'CA3';'leem laagjes 100% silt en 1mm dik';'55Y5/1';!
111.00;113.50;-9999.99;-9999.99;38.00;62.00;0.00;0.00;1.00;'Ks2h1';'TGN GR';'CA3';'detritus in uiterst dunne laagjes';'10Y5/1';!
113.50;115.00;-9999.99;-9999.99;5.00;75.00;20.00;0.00;0.00;'Lz3';'TGN GR';'CA3';'10GY5/1';!
115.00;116.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;2.00;'Ks2h1';'TGN GR';'KSTV';'CA1';'plaatselijk zwak humeus';'5GY5/1';!
116.00;121.00;-9999.99;-9999.99;5.00;80.00;15.00;0.00;0.00;'Lz3';'GR';'CA3';'5Y6/1';!
121.00;122.00;-9999.99;-9999.99;8.00;87.00;5.00;0.00;0.00;'Lz1';'TGN GR';'CA1';'10GY5/1';!
122.00;123.00;140.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI TGR GR';'ZZF';'SMG';'CA3';'2.5Y6/2';!
123.00;128.00;140.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI TGR GR';'ZZF';'SMG';'CA3';'2.5Y6/2';!
128.00;130.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'ZMA';'CA3';'ook vrij veel hoekig materiaal';'10YR6/2';!
130.00;131.00;280.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'ZMA';'SCH1';'CA3';'ook vrij veel hoekig materiaal';'10YR7/2';!
131.00;132.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'ZMA';'SCH1';'CA3';'ook vrij veel hoekig materiaal';'10YR6/2';!
132.00;135.00;280.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'ZMA';'SCH1';'CA3';'ook vrij veel hoekig materiaal';'10YR7/2';!
135.00;137.00;400.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI GR';'ZZG';'ZMA';'GG1';'SCH1';'CA3';'ook vrij veel hoekig materiaal';'10YR7/2';!
137.00;140.00;200.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI GR';'ZMF';'SMK';'ZMA';'CA3';'2.5Y7/2';!
140.00;142.00;200.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI GR';'ZMF';'SMK';'ZMA';'SCH1';'CA3';'2.5Y7/2';!
142.00;143.00;200.00;-9999.99;0.00;3.00;97.00;1.00;0.00;'Zs1g1';'LI GR';'ZMF';'SMK';'ZMA';'MG1';'SCH1';'CA3';'2.5Y7/2';!
143.00;152.00;370.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'GR';'ZZG';'ZMA';'SCH1';'CA3';'10YR7/2.LI';!
152.00;153.00;600.00;-9999.99;0.00;1.00;99.00;3.00;0.00;'Zs1g1';'LI GR';'ZUG';'SZG';'FN4';'CA3';'10YR7/2';!
153.00;154.00;600.00;-9999.99;0.00;1.00;59.00;40.00;0.00;'Gz4';'LI GR';'ZUG';'SZG';'FN2';'CA3';'10YR7/2';!
154.00;156.00;130.00;-9999.99;0.00;5.00;95.00;1.00;0.00;'Zs1g1';'LI GR';'ZZF';'SZK';'ZMA';'FN1';'SCH1';'CA3';'GC1';'Spoor Foraminiferen';'5Y7/1';!
156.00;158.00;130.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'LI GR';'ZZF';'SZK';'ZMA';'CA3';'GC1';'Weinig Foraminiferen';'5Y7/1';!
158.00;160.00;350.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'FN5';'CA3';'10YR6/2';!
160.00;163.00;350.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'STW';'FN5';'CA3';'10YR6/2';!
163.00;164.00;130.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZF';'STW';'FN5';'CA3';'10YR6/2';!
164.00;165.00;110.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'GR';'ZZF';'SZG';'ZMA';'CA3';'leembrokjes soms humeus';'5Y6/1';!
165.00;170.00;-9999.99;-9999.99;30.00;69.00;1.00;0.00;0.00;'Ks3';'TGN GR';'KMST';'CA3';'10Y4/1';!
170.00;171.00;450.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'MG2';'CA3';'10YR6/2';!
171.00;172.00;-9999.99;-9999.99;30.00;69.00;1.00;0.00;0.00;'Ks3';'TGN GR';'KMST';'CA3';'10Y4/1';!
172.00;173.00;130.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZF';'STW';'CA3';'10YR6/2';!
173.00;178.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN5';'CA3';'10YR6/2';!
178.00;180.00;350.00;-9999.99;0.00;1.00;99.00;13.00;0.00;'Zs1g2';'LI TBR GR';'ZZG';'ZMA';'MG2';'CA3';'10YR6/2';!
180.00;183.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'MG2';'CA3';'10YR6/2';!
183.00;184.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN4';'CA3';'10YR6/2';!
184.00;186.00;350.00;-9999.99;0.00;1.00;99.00;5.00;0.00;'Zs1g2';'LI TBR GR';'ZZG';'ZMA';'MG2';'CA3';'10YR6/2';!
186.00;186.50;-9999.99;-9999.99;3.00;0.00;0.00;0.00;97.00;'Vm';'DO BR';'AV2';'CA1';'10YR3/3';!
186.50;187.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;5.00;'Ks2h2';'DO TGR BR';'KMSL';'CA1';'10YR4/2';!
187.00;190.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;2.00;'Ks2h1';'TGR BR';'KMSL';'CA1';'plaatselijk sterk humeus';'10YR5/2';!
190.00;191.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;0.00;'Ks2';'LI GR';'KMSL';'CA1';'2.5Y5/2';!
191.00;193.00;200.00;-9999.99;0.00;5.00;95.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'CA1';'2.5Y6//2';!
193.00;198.00;200.00;-9999.99;0.00;5.00;95.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'CA1';'2.5Y6//2';!
198.00;199.00;-9999.99;-9999.99;30.00;60.00;10.00;0.00;5.00;'Ks3h2';'DO GR';'KMST';'CA1';'10YR4/1';!
199.00;201.00;-9999.99;-9999.99;0.00;0.00;0.00;0.00;100.00;'Vm';'DO BR';'CA1';'10YR3/3';!
201.00;202.00;-9999.99;-9999.99;40.00;59.00;1.00;0.00;4.00;'Ks2h2';'DO GR';'KMST';'CA1';'2.5Y4/1';!
202.00;203.00;140.00;-9999.99;0.00;3.00;97.00;0.00;3.00;'Zs1h2';'LI TOL BR';'ZZF';'ZMA';'CA1';'2.5Y5/3';!
203.00;205.00;170.00;-9999.99;0.00;3.00;97.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'2.5Y5/2';!
205.00;208.00;170.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'LI TGR BR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
208.00;214.00;220.00;-9999.99;0.00;3.00;97.00;0.00;5.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'GC1';'10YR5/2';!
214.00;217.00;230.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'GC1';'10YR5/2';!
217.00;221.00;230.00;-9999.99;0.00;3.00;97.00;1.00;2.00;'Zs1g1h1';'TGR BR';'ZMG';'SMG';'ZMA';'MG1';'CA1';'GC1';'op 219m stuk versteend hout';'10YR5/2';!
221.00;223.00;170.00;-9999.99;0.00;3.00;97.00;1.00;1.00;'Zs1g1h1';'LI TGR BR';'ZMF';'SMK';'ZMA';'MG3';'CA1';'GC1';'2.5Y6/2';!
223.00;225.00;170.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'LI TGR BR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
225.00;226.00;400.00;-9999.99;0.00;2.00;98.00;1.00;2.00;'Zs1g1h1';'LI TBR GR';'ZZG';'STW';'FN5';'CA1';'10YR6/2';!
226.00;227.00;400.00;-9999.99;0.00;2.00;98.00;5.00;2.00;'Zs1g2h1';'LI TBR GR';'ZZG';'STW';'FN5';'CA1';'versteende houtresten';'10YR6/2';!
227.00;228.00;450.00;-9999.99;0.00;1.00;68.00;31.00;1.00;'Gz4h1';'TGR BR';'ZUG';'ZMA';'MG2';'CA1';'2.5Y5/2';!
228.00;229.00;420.00;-9999.99;0.00;1.00;99.00;5.00;0.00;'Zs1g2';'TGR BR';'ZUG';'GG3';'CA1';'2.5Y5/2';!
229.00;231.00;420.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'TGR BR';'ZUG';'GG3';'CA1';'2.5Y5/2';!
231.00;234.00;420.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'LI TBR GR';'ZUG';'MG2';'CA1';'2.5Y6/2';!
234.00;241.00;310.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'CA1';'2.5Y6/2';!
241.00;245.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'CA1';'2.5Y6/2';!
245.00;251.00;310.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'CA1';'2.5Y6/2';!
