#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Bavaria
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 123
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.3,-,-,-
#TESTID = B51F1777
#XYID = 31000,170152,392064
#ZID = 31000,17.3
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 5, 2010-11-15, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Mensink. H , beschrijver lagen
#MEASUREMENTTEXT = 13, Dura Vermeer, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-09-07, datum boring
#MEASUREMENTVAR = 31, 244.00, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 12, LDGN, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 244.00, m, einddiepte
#MEASUREMENTTEXT = 23, Kleinlugtenbeld  H., naam boormeester
#MEASUREMENTTEXT = 1, Bavaria, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Pompput, doel onderzoek
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;2.00;140.00;-9999.99;0.00;3.00;97.00;1.00;3.00;'Zs1g1h2';'LI TGE BR';'ZZF';'SMG';'ZAF';'FN5';'CA1';'10YR6/4';!
2.00;3.00;180.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI GE';'ZMF';'ZAF';'FN5';'CA1';'2.5Y7/3';!
3.00;4.00;105.00;-9999.99;3.00;20.00;77.00;0.00;2.00;'Zs3h1';'GR';'ZZF';'CA3';'2.5Y6/1';!
4.00;7.00;180.00;-9999.99;0.00;3.00;97.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZMF';'SMG';'ZMA';'FN5';'CA3';'2.5Y6/2';!
7.00;10.00;180.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMF';'SMG';'ZMA';'CA3';'2.5Y6/2';!
10.00;12.00;210.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI GR';'ZMG';'SMG';'ZMA';'FN5';'CA3';'10YR7/2';!
12.00;16.00;160.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMF';'SMG';'ZMA';'CA1';'2.5Y6/2';!
16.00;21.00;210.00;-9999.99;0.00;3.00;97.00;1.00;0.00;'Zs1g1';'LI GR';'ZMG';'SMG';'ZMA';'FN5';'CA1';'10YR6/1';!
21.00;22.00;550.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'STW';'ZMA';'FN5';'CA1';'2.5Y6/2';!
22.00;24.50;450.00;-9999.99;0.00;1.00;99.00;2.00;3.00;'Zs1g1h2';'LI TBR GR';'ZUG';'SZG';'GG1';'CA1';'10YR6/2';!
24.50;25.00;-9999.99;-9999.99;8.00;77.00;15.00;0.00;0.00;'Lz3';'GR';'LMSL';'CA1';'2.5Y6/1';!
25.00;26.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'ZMA';'CA1';'10YR7/1';!
26.00;26.50;-9999.99;-9999.99;35.00;65.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMSL';'CA1';'2.5Y5/1';!
26.50;27.50;-9999.99;-9999.99;15.00;85.00;0.00;0.00;15.00;'Lz1h3';'DO TGR BR';'LMSL';'CA1';'gyttjaachtig';'2.5Y3/2';!
27.50;28.00;-9999.99;-9999.99;0.00;2.00;0.00;0.00;98.00;'Vm';'DO BR';'AV3';'CA1';'10YR3/2';!
28.00;29.00;300.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'TGR BR';'ZZG';'SZG';'ZMA';'FN5';'CA1';'10YR5/2';!
29.00;30.00;300.00;-9999.99;0.00;1.00;99.00;10.00;1.00;'Zs1g2h1';'TGR BR';'ZZG';'STW';'ZMA';'GG1';'CA1';'hoge percentage grind door een zeer grove steen';'10YR5/2';!
30.00;34.00;420.00;-9999.99;0.00;1.00;99.00;28.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG3';'CA1';'10YR62';!
34.00;35.00;800.00;-9999.99;0.00;1.00;36.00;63.00;0.00;'Gz3';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG3';'CA1';'10YR62';!
35.00;37.00;400.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SZG';'CA1';'10YR6/2';!
37.00;40.00;600.00;-9999.99;0.00;2.00;98.00;3.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'GG1';'CA1';'10YR6/2';!
40.00;42.00;210.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZMG';'SMG';'ZMA';'CA1';'ook vrij veel hoekig materiaal';'10YR6/1';!
42.00;44.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'GR';'ZZG';'SMG';'ZMA';'GG5';'CA1';'ook vrij veel hoekig materiaal';'10YR6/1';!
44.00;45.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'GR';'ZZG';'SMG';'ZMA';'GG5';'CA1';'ook vrij veel hoekig materiaal';'10YR6/1';!
45.00;49.00;450.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SZG';'ZMA';'CA1';'10YR7/2';!
49.00;53.00;320.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'GR';'ZZG';'SMG';'ZMA';'MG5';'CA1';'weinig hoekig materiaal';'10YR6/1';!
53.00;56.00;600.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI BR';'ZUG';'SZG';'CA1';'10YR6/3';!
56.00;58.00;400.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI BR';'ZZG';'SZG';'CA2';'10YR6/3';!
58.00;60.00;600.00;-9999.99;0.00;1.00;99.00;17.00;0.00;'Zs1g3';'LI BR';'ZUG';'SZG';'GG2';'CA3';'10YR6/3';!
60.00;62.00;350.00;-9999.99;0.00;1.00;99.00;7.00;0.00;'Zs1g2';'GR';'ZZG';'SMG';'ZMA';'FN4';'CA3';'10YR5/1';!
62.00;65.00;600.00;-9999.99;0.00;1.00;99.00;17.00;0.00;'Zs1g3';'LI BR';'ZUG';'SZG';'GG2';'CA3';'10YR6/3';!
65.00;70.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SMG';'ZMA';'CA3';'10YR6/2';!
70.00;74.00;450.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'CA3';'top met siltsteen';'10YR6/2';!
74.00;76.00;350.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZG';'ZMA';'CA3';'2.5Y6/1';!
76.00;77.00;350.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZG';'ZMA';'CA3';'2.5Y6/1';!
77.00;80.00;450.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'CA3';'10YR6/2';!
80.00;81.00;250.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TBR GR';'ZMG';'STW';'CA3';'2.5Y6/2';!
81.00;82.00;600.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'MG2';'CA3';'2.5Y6/2';!
82.00;84.00;300.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'ZMA';'CA3';'2.5Y6/2';!
84.00;84.30;-9999.99;-9999.99;0.00;1.00;0.00;0.00;99.00;'Vm';'DO BR';'AV3';'CA1';'10YR3/2';!
84.30;85.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;15.00;'Ks2h3';'DO TGR BR';'KMSL';'CA1';'10YR4/2';!
85.00;86.00;-9999.99;-9999.99;10.00;90.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'CA1';'5GY6/1';!
86.00;88.00;240.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMG';'ZMA';'CA2';'10YR5/2';!
88.00;89.00;240.00;-9999.99;0.00;2.00;98.00;0.00;13.00;'Zs1h3';'BR';'ZMG';'ZMA';'CA1';'10YR4/3';!
89.00;90.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;19.00;'Ks3h3';'DO TGR BR';'CA1';'10YR3/2';!
90.00;92.00;-9999.99;-9999.99;10.00;2.00;0.00;0.00;88.00;'NBE';'DO TGR BR';'CA1';'GY';'10YR4/2';!
92.00;94.00;-9999.99;-9999.99;20.00;30.00;0.00;0.00;50.00;'NBE';'OL';'CA1';'GY';'5Y5/3';!
94.00;96.00;-9999.99;-9999.99;25.00;25.00;0.00;0.00;50.00;'NBE';'LI TOL BR';'CA1';'GY';'2.5Y3/2';!
96.00;98.00;150.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'10YR6/2';!
98.00;101.00;150.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'10YR6/2';!
101.00;103.50;-9999.99;-9999.99;36.00;64.00;0.00;0.00;0.00;'Ks2';'TGN GR';'CA1';'5G_/1;5/1';!
103.50;104.00;-9999.99;-9999.99;0.00;1.00;0.00;0.00;99.00;'Vm';'DO BR';'AV3';'CA1';'10YR3/3';!
104.00;107.00;-9999.99;-9999.99;15.00;85.00;0.00;0.00;0.00;'Lz1';'TGN GR';'CA1';'5G_/1;5/1';!
107.00;108.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;19.00;'Ks3h3';'DO TGR BR';'KMST';'CA1';'2.5Y3/2';!
108.00;109.00;-9999.99;-9999.99;42.00;58.00;0.00;0.00;1.00;'Ks2h1';'TGN GR';'KMST';'CA1';'bop1asis kalkhoudend';'10GY5/1';!
109.00;110.00;-9999.99;-9999.99;5.00;85.00;10.00;0.00;0.00;'Lz1';'TGN GR';'LMST';'CA3';'10Y5/2';!
110.00;111.00;90.00;-9999.99;0.00;20.00;80.00;0.00;0.00;'Zs3';'GR';'ZUF';'ZMA';'CA3';'5Y5/1';!
111.00;114.00;-9999.99;-9999.99;35.00;65.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMST';'CA3';'5Y5/1';!
114.00;116.00;-9999.99;-9999.99;7.00;88.00;5.00;0.00;0.00;'Lz1';'TGN GR';'CA3';'kleibrokjes soms zwak humeus';'5G_/1;5/1';!
116.00;118.00;-9999.99;-9999.99;35.00;65.00;0.00;0.00;0.00;'Ks3';'GR';'CA3';'top mogeljk zwak humeus';'N/5/1';!
118.00;122.00;-9999.99;-9999.99;36.00;64.00;0.00;0.00;0.00;'Ks2';'GR';'KMSL';'CA3';'plaatselijk zwak humeus';'5Y6/1';!
122.00;123.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;0.00;'Ks2';'TGN GR';'KMST';'CA2';'5G_/1;5/1';!
123.00;126.00;180.00;-9999.99;0.00;5.00;95.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA3';'GC1';'2.5Y6/2';!
126.00;127.00;-9999.99;-9999.99;25.00;70.00;5.00;0.00;0.00;'Ks4';'GR';'KSLA';'CA3';'N6/1';!
127.00;129.00;280.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'GR';'ZMG';'ZMA';'CA3';'2.5Y6/1';!
129.00;130.00;280.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'GR';'ZMG';'ZMA';'CA3';'2.5Y6/1';!
130.00;131.00;400.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'TBR GR';'ZZG';'SZG';'SCH1';'CA3';'ook vrij veel hoekig materiaal';'10YR5/2';!
131.00;134.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SZG';'CA3';'ook vrij veel hoekig materiaal';'10YR6/2';!
134.00;135.00;320.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'FN1';'CA3';'ook vrij veel hoekig materiaal';'10YR6/2';!
135.00;137.00;260.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SZG';'CA3';'ook vrij veel hoekig materiaal';'10YR6/2';!
137.00;138.00;400.00;-9999.99;0.00;1.00;99.00;10.00;1.00;'Zs1g2h1';'TBR GR';'ZZG';'SZG';'SCH1';'CA3';'10YR5/2';!
138.00;139.00;-9999.99;-9999.99;15.00;85.00;0.00;0.00;1.00;'Lz1h1';'GR';'LMST';'CA3';'5Y5/1';!
139.00;140.00;400.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'TBR GR';'ZZG';'SZG';'SCH1';'CA3';'10YR5/2';!
140.00;142.00;500.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZUG';'ZMA';'CA3';'ook weinig hoekig materiaal';'10YR7/2';!
142.00;143.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;0.00;'Ks2';'GR';'KMST';'CA3';'5Y6/1';!
143.00;144.00;350.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TBR GR';'ZZG';'CA3';'10YR6/1';!
144.00;149.00;400.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'CA3';'10YR7/1';!
149.00;150.00;400.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZG';'SCH1';'CA3';'10YR7/1';!
150.00;151.00;-9999.99;-9999.99;0.00;1.00;0.00;0.00;99.00;'Vm';'DO BR';'CA1';'10YR3/2';!
151.00;153.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;1.00;'Lz1h1';'GR';'LMSL';'CA1';'5Y5/1';!
153.00;154.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;0.00;'Ks3';'GR';'KMSL';'CA2';'2.5Y6/1';!
154.00;156.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;0.00;'Ks2';'TGN GR';'KMST';'CA1';'5G_/1;5/1';!
156.00;157.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;2.00;'Ks2h1';'TGN GR';'KMST';'CA1';'10Y5/1';!
157.00;158.00;-9999.99;-9999.99;25.00;70.00;5.00;0.00;5.00;'Ks4h2';'DO GR';'CA2';'2.5Y4/1';!
158.00;159.00;-9999.99;-9999.99;15.00;60.00;25.00;0.00;1.00;'Lz3h1';'GR';'CA1';'2.5Y5/1';!
159.00;160.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;2.00;'Ks2h1';'TGN GR';'KMST';'CA1';'10GY6/1';!
160.00;161.00;-9999.99;-9999.99;25.00;70.00;5.00;0.00;5.00;'Ks4h2';'DO GR';'CA3';'2.5Y4/1';!
161.00;162.00;-9999.99;-9999.99;32.00;63.00;5.00;0.00;3.00;'Ks3h1';'LI TOL GR';'CA3';'2.5Y6/2';!
162.00;164.00;220.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'GR';'ZMG';'SZG';'ZHK';'CA3';'2.5Y5/1';!
164.00;167.00;220.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'GR';'ZMG';'SZG';'ZHK';'CA3';'2.5Y5/1';!
167.00;168.50;200.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'GR';'ZMF';'SZG';'ZHK';'CA3';'2.5Y5/1';!
168.50;170.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMSL';'CA3';'5Y5/1';!
170.00;172.00;230.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMG';'SZG';'CA3';'10YR5/2';!
172.00;174.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;0.00;'Ks2';'GR';'KSLA';'CA3';'N5/1';!
174.00;176.50;600.00;-9999.99;0.00;1.00;99.00;20.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'ZMA';'FN4';'CA3';'ook veel hoekig materiaal';'10YR6/2';!
176.50;177.50;-9999.99;-9999.99;20.00;75.00;5.00;0.00;0.00;'Lz1';'GR';'LSLA';'CA3';'5Y6/1';!
177.50;180.00;450.00;-9999.99;0.00;1.00;99.00;4.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG3';'CA3';'ook veel hoekig materiaal';'10YR6/2';!
180.00;182.00;300.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'STW';'MG3';'CA3';'10YR6/2';!
182.00;184.00;-9999.99;-9999.99;25.00;70.00;5.00;0.00;0.00;'Ks4';'TOL GR';'KMST';'CA3';'5Y5/2';!
184.00;186.50;650.00;-9999.99;0.00;1.00;99.00;13.00;0.00;'Zs1g2';'LI TBR GR';'ZUG';'SZG';'MG2';'CA1';'basis hout en veenresten';'10YR6/2';!
186.50;187.00;-9999.99;-9999.99;1.00;2.00;1.00;0.00;96.00;'Vm';'DO BR';'CA1';'10YR3/2';!
187.00;189.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;2.00;'Ks2h1';'TBR GR';'KMSL';'CA1';'2.5Y5/2';!
189.00;191.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;15.00;'Ks2h3';'DO BR';'KMSL';'CA1';'10YR3/1';!
191.00;193.00;300.00;-9999.99;2.00;2.00;96.00;0.00;8.00;'Zs1h2';'DO TGR BR';'ZZG';'SMK';'ZMA';'CA1';'2.5Y3/2';!
193.00;201.00;310.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'ZMA';'CA1';'10YR7/1';!
201.00;202.00;-9999.99;-9999.99;0.00;1.00;10.00;0.00;89.00;'Vm';'DO BR';'CA1';'10YR32';!
202.00;203.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;5.00;'Ks2h2';'TGR BR';'CA1';'10YR5/2';!
203.00;208.00;160.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'klei brokken zwak humeus';'10YR5/2';!
208.00;217.00;350.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZZG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
217.00;218.00;350.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZZG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
218.00;219.00;250.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
219.00;222.00;250.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
222.00;223.00;250.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
223.00;228.00;250.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'CA1';'2.5Y4/2';!
228.00;229.00;250.00;-9999.99;0.00;2.00;61.00;37.00;1.00;'Gz4h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'MG2';'CA1';'vrij veel versteende houtresten';'2.5Y4/2';!
229.00;230.00;250.00;-9999.99;0.00;2.00;43.00;55.00;1.00;'Gz3h1';'DO TGR BR';'ZMG';'SZG';'ZMA';'MG2';'CA1';'spoor versteende houtresten';'2.5Y4/2';!
230.00;231.00;-9999.99;-9999.99;0.00;0.00;10.00;90.00;1.00;'Gz2h1';'TWI ZW';'GG3';'CA1';'kleibrokken sterk humeus  vrij veel versteend hout';!
231.00;232.00;450.00;-9999.99;0.00;1.00;99.00;3.00;1.00;'Zs1g1h1';'TBR GR';'ZUG';'CA1';'versteend hout';'2.5Y5/2';!
232.00;236.00;500.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'TBR GR';'ZUG';'CA1';'2.5Y5/2';!
236.00;237.00;500.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'DO TBR GR';'ZUG';'CA1';'kleibrokken sterk humeus';'2.5Y4/2';!
237.00;240.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZG';'CA1';'2.5Y6/2';!
240.00;241.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZG';'CA1';'kleibrokken sterk humeus tot venig';'2.5Y6/2';!
241.00;244.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZG';'CA1';'2.5Y6/2';!
