#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = NITG-TNO
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 126
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 4,-,-,-
#TESTID = B51F0275
#XYID = 31000,174514,394694
#ZID = 31000,13.92
#MEASUREMENTTEXT = 3, Gemert, plaatsnaam
#MEASUREMENTTEXT = 6, Putten  H. van de, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Haitjema  H., boorbedrijf
#MEASUREMENTTEXT = 16, 1997-10-30, datum boring
#MEASUREMENTTEXT = 31, ZUI, boormethode
#MEASUREMENTVAR = 34, 300, mm, boorbuisdiameter
#MEASUREMENTTEXT = 32, LUC, boormethode
#MEASUREMENTTEXT = 11, MDGP, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTTEXT = 19, 1997-11-25, einddatum boring
#MEASUREMENTVAR = 16, 379.00, m, einddiepte
#MEASUREMENTTEXT = 23, Drogt  S., naam boormeester
#MEASUREMENTTEXT = 1, NITG-TNO, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 8, -, aantal peilbuizen
#EOH = 
0.00;0.50;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZW';'ZMF';'CA1';!
0.50;1.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GE';'ZMF';'SMA';'ZMA';'CA1';!
1.00;4.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZF';'SZK';'ZAF';'CA3';!
4.00;5.00;-9999.99;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;'L';'LI BR';!
5.00;8.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SZK';'ZAF';'CA3';!
8.00;9.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh3';'DO BR';'ZMF';'SZK';'ZAF';'SCH3';'CA3';!
9.00;14.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZZF';'SZK';'ZAF';'CA1';!
14.00;15.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SZG';'ZHK';'CA3';!
15.00;17.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SMA';'ZMA';'SCH0';'CA3';!
17.00;20.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMG';'SMA';'ZMA';'FN1';'CA1';!
20.00;22.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZMG';'SZG';'ZHK';'FN1';'CA1';!
22.00;23.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZZG';'SZG';'ZHK';'FN1';'SCH0';'CA1';!
23.00;25.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGR BR';'ZMG';'SMA';'ZMA';'FN1';'CA1';!
25.00;26.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GR';'ZMG';'SZG';'ZMA';'FN2';'SCH0';'CA1';!
26.00;27.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZZG';'SZG';'ZHK';'FN1';'SCH0';'CA1';!
27.00;28.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3';'LI GR';'ZUG';'SZG';'GMG';'MG2';'CA1';!
28.00;29.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGR BR';'ZMG';'SMA';'ZHK';'FN1';'CA1';!
29.00;32.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'BR';'GMG';'FN3';!
32.00;33.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GR';'GZG';!
33.00;35.00;800.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZUG';'SZG';'ZMA';'FN2';'CA1';!
35.00;40.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GR';'GMG';'FN1';!
40.00;41.00;380.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TGR BR';'ZZG';'SZG';'ZMA';'FN1';'CA1';!
41.00;42.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMG';'SZG';'ZMA';'CA1';!
42.00;44.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZMG';'SMA';'ZMA';'FN1';'CA1';!
44.00;47.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZZG';'SZG';'ZHK';'FN1';'CA1';!
47.00;49.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGR BR';'ZZG';'SZG';'ZMA';'FN1';'CA1';!
49.00;51.00;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUG';'SZG';'ZMA';'FN1';'CA1';!
51.00;53.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUG';'SZG';'ZHK';'FN1';'CA1';!
53.00;57.00;650.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZUG';'SZG';'ZHK';'FN1';'CA1';!
57.00;58.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMG';'SZG';'ZAF';'FN1';'CA2';!
58.00;59.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GR';'GMG';'MG2';!
59.00;60.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1g1';'GR';'FN1';'KSTV';'CA3';!
60.00;64.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZMG';'SZG';'ZHK';'FN1';'SCH0';'CA3';!
64.00;69.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h1';'TGR BR';'KSTV';'CA3';!
69.00;73.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'SCH1';'CA3';!
73.00;75.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO TBR GR';'KSTV';'SCH0';'CA2';!
75.00;78.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'CA3';!
78.00;84.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA3';!
84.00;85.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'CA1';!
85.00;88.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR WI';'ZMF';'SZK';'ZAF';'CA1';!
88.00;89.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGR BR';'ZMF';'SZK';'ZAF';'FN1';'SCH0';'CA3';!
89.00;90.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';'CA1';!
90.00;92.00;-9999.99;-9999.99;22.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSTV';'SCH0';'CA3';!
92.00;93.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';'CA1';!
93.00;97.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GR';'KSTV';'CA1';!
97.00;98.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGR BR';'ZMF';'SZK';'ZAF';'SCH0';'CA1';!
98.00;100.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h2';'BR';'KSTV';'SCH0';'CA1';!
100.00;101.00;-9999.99;-9999.99;9.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h3';'DO BR';'KMST';'SCH0';'CA1';!
101.00;105.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSTV';'SCH0';'CA3';!
105.00;106.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h1';'DO GR';'KSTV';'CA3';'zandnestjes';!
106.00;109.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZF';'SZK';'ZAF';'SCH0';'CA3';!
109.00;110.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA2';!
110.00;112.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'SCH0';'CA3';!
112.00;113.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h3';'DO BR';'KSTV';'CA1';!
113.00;122.00;-9999.99;-9999.99;23.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'TGR BR';'KSTV';'SCH0';'CA3';!
122.00;124.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'SCH0';'CA3';!
124.00;125.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SMA';'ZMA';'CA3';!
125.00;127.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SMA';'ZHK';'CA3';!
127.00;130.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SZG';'ZHK';'SCH0';'CA3';!
130.00;131.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'GR';'ZMF';'SMA';'ZAF';'SCH0';'CA3';!
131.00;132.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMG';'SZG';'ZHK';'FN1';'SCH0';'CA3';!
132.00;133.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZZG';'SZG';'ZMA';'MG1';'CA3';!
133.00;138.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SMA';'ZMA';'SCH0';'CA3';!
138.00;139.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'SCH0';'CA3';!
139.00;140.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SMA';'ZHK';'SCH0';'CA3';!
140.00;145.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KSTV';'CA3';!
145.00;147.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZMG';'SZG';'ZMA';'FN1';'CA3';!
147.00;149.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMG';'SZG';'ZHK';'FN1';'CA3';!
149.00;150.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h2';'GR';'KSTV';'CA1';!
150.00;164.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
164.00;168.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMG';'SZG';'ZMA';'FN1';'CA1';!
168.00;170.00;290.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZMG';'SZG';'ZMA';'FN1';'CA1';!
170.00;172.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMG';'SMA';'ZHK';'FN1';'SCH0';'CA3';!
172.00;173.00;-9999.99;-9999.99;17.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KMST';'CA3';!
173.00;175.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA3';!
175.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GR';'GMG';'GG3';!
180.00;182.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GR';'ZUG';'SZG';'ZMA';'FN2';'CA1';!
182.00;184.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZMG';'SMA';'ZHK';'FN1';'CA1';!
184.00;185.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TGR BR';'ZMG';'SMA';'ZHK';'FN1';'CA1';!
185.00;186.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI GR';'ZMG';'SZG';'ZHK';'FN2';'CA2';!
186.00;190.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMG';'SZG';'ZHK';'CA1';!
190.00;192.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';'CA1';!
192.00;194.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'BR';'KSTV';'CA1';!
194.00;195.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';'bruinkool?';!
195.00;198.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'TGR BR';'KSTV';'CA1';!
198.00;203.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h3';'BR';'KSTV';'CA1';!
203.00;207.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA3';!
207.00;210.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h3';'BR';'KSTV';'CA1';!
210.00;213.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h3';'TGR BR';'KSTV';'CA1';!
213.00;215.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h1';'GR';'ZZG';'SZG';'ZHK';'FN1';'CA1';!
215.00;216.00;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1h2';'GR';'ZUG';'SZG';'ZHK';'FN1';'CA1';!
216.00;218.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h2';'DO BR';'KSTV';'CA1';!
218.00;220.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZMG';'SMA';'ZHK';'CA1';!
220.00;226.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h3';'DO BR';'ZMG';'CA1';!
226.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'GR';'GMG';'MG3';!
230.00;236.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'TGR GN';'KSTV';'CA1';!
236.00;247.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI GR';'ZMG';'SZK';'ZAF';'CA1';!
247.00;258.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMF';'SZK';'ZMA';'CA1';!
258.00;262.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMG';'SMA';'ZHK';'CA1';!
262.00;264.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h3';'BR';'KMST';'CA1';!
264.00;269.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SMA';'ZHK';'SCH0';'CA1';!
269.00;279.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'SMA';'ZHK';'SCH0';'CA1';!
279.00;282.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh3';'GR';'ZMF';'SZK';'ZMA';'SCH0';'CA1';!
282.00;289.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA1';!
289.00;292.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'TBR GR';'KSTV';'CA3';!
292.00;296.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'TGR BR';'KSTV';'SCH0';'CA3';'GC1';!
296.00;301.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
301.00;304.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA3';'GC1';!
304.00;308.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
308.00;312.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZMF';'SZK';'ZMA';'CA1';!
312.00;313.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'DO BR';!
313.00;323.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMF';'SZK';'ZAF';'CA1';!
323.00;326.00;160.00;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h3';'DO GR';'ZMF';'CA3';!
326.00;333.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
333.00;335.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
335.00;337.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SZK';'ZAF';'CA3';'GC1';!
337.00;339.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GR';'KSTV';'CA1';!
339.00;349.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
349.00;358.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TGN GR';'ZMF';'SZK';'ZAF';'GZG';'CA1';'GC1';!
358.00;359.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h2';'DO GR';'ZZF';'SZK';'CA1';'GC2';!
359.00;360.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZZF';'SZK';'ZAF';'GMG';'CA1';!
360.00;370.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZF';'SZK';'ZMA';'CA1';'verkitte laagjes versteend';!
370.00;371.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZZF';'SZK';'ZAF';'CA1';'GC1';'weinig humeuze brokjes';!
371.00;372.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h3';'DO BR';'ZZF';'SZK';'ZAF';'CA1';'GC2';!
372.00;376.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMF';'SZK';'ZAF';'CA1';'GC1';!
376.00;379.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMF';'SZK';'ZAF';'CA1';'GC1';'weinig humeuze brokjes';!
