#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Bavaria
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 128
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.3,-,-,-
#TESTID = B51F1778
#XYID = 31000,170104,392124
#ZID = 31000,17.3
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 5, 2010-10-03, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Mensink. H , beschrijver lagen
#MEASUREMENTTEXT = 13, Dura Vermeer, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-09-07, datum boring
#MEASUREMENTVAR = 31, 247.00, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 12, LDGN, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 247.00, m, einddiepte
#MEASUREMENTTEXT = 23, Kleinlugtenbeld  H., naam boormeester
#MEASUREMENTTEXT = 1, Bavaria, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Pompput, doel onderzoek
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.00;150.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GE';'ZMF';'SMK';'ZMA';'CA1';'2.5Y7/3';!
1.00;3.00;290.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TGE BR';'ZMG';'SZG';'CA1';'2.5Y6/3';!
3.00;5.00;290.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SZG';'CA3';'2.5Y6/2';!
5.00;6.00;240.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SZG';'CA3';'2.5Y6/2';!
6.00;7.00;240.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SZG';'CA3';'2.5Y6/2';!
7.00;8.00;210.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMG';'SZG';'CA3';'2.5Y5/2';!
8.00;11.00;210.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SZG';'CA1';'2.5Y6/2';!
11.00;12.00;210.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMG';'SZG';'CA1';'2.5Y5/2';!
12.00;16.00;200.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMF';'SZG';'CA1';'10YR6/2';!
16.00;18.00;140.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZF';'SZG';'CA1';'10YR6/2';!
18.00;19.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SZG';'ZMA';'CA1';'10YR6/2';!
19.00;22.00;210.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SZG';'ZMA';'CA1';'10YR6/2';!
22.00;23.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'MG5';'CA1';'2.5Y6/2';!
23.00;25.00;600.00;-9999.99;0.00;1.00;99.00;17.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'FN3';'CA1';'10YR6/2';!
25.00;26.00;300.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'SZG';'ZMA';'CA1';'10YR7/1';!
26.00;27.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;1.00;'Ks3h1';'GR';'CA1';'enkele humeuze kleibrokjes';'5Y5/1';!
27.00;28.00;210.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'ZMA';'CA1';'10YR6/3';!
28.00;29.00;210.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'ZMA';'CA1';'kleibrokken sterk humeus';'10YR6/3';!
29.00;32.00;350.00;-9999.99;0.00;1.00;99.00;24.00;0.00;'Zs1g3';'LI TBR GR';'ZZG';'SZG';'FN4';'CA1';'10YR6/2';!
32.00;33.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI BR';'ZZG';'SMG';'CA1';'10YR6/3';!
33.00;35.00;350.00;-9999.99;0.00;1.00;99.00;27.00;0.00;'Zs1g3';'LI TBR GR';'ZZG';'SZG';'ZMA';'MG2';'CA1';'6YR6/2';!
35.00;38.00;450.00;-9999.99;0.00;1.00;99.00;12.00;0.00;'Zs1g2';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG1';'CA1';'6YR6/2';!
38.00;39.00;450.00;-9999.99;0.00;1.00;99.00;12.00;0.00;'Zs1g2';'LI TBR GR';'ZUG';'SZG';'ZMA';'GG1';'CA1';'6YR6/2';!
39.00;42.00;240.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SMG';'ZHK';'CA1';'2.5Y7/1';!
42.00;45.00;450.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG3';'CA1';'10YR7/2';!
45.00;46.00;420.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZUG';'SZG';'ZMA';'CA1';'10YR6/2';!
46.00;48.00;420.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZUG';'SZG';'ZMA';'CA1';'10YR6/2';!
48.00;51.00;420.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'LI TBR GR';'ZUG';'SZG';'ZMA';'FN3';'CA1';'10YR6/2';!
51.00;52.00;320.00;-9999.99;0.00;1.00;99.00;22.00;2.00;'Zs1g3h1';'LI TGE BR';'ZZG';'SZG';'MG3';'CA1';'2.5Y6/3';!
52.00;54.00;500.00;-9999.99;0.00;1.00;99.00;9.00;2.00;'Zs1g2h1';'LI TGE BR';'ZUG';'SZG';'GG1';'CA1';'2.5Y6/3';!
54.00;55.00;350.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'TGR BR';'ZZG';'SZG';'ZMA';'MG3';'CA1';'2.5Y5/2';!
55.00;58.00;500.00;-9999.99;0.00;1.00;99.00;9.00;2.00;'Zs1g2h1';'LI TGE BR';'ZUG';'SZG';'GG1';'CA1';'2.5Y6/3';!
58.00;59.00;350.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'MG3';'CA2';'10YR6/2';!
59.00;63.00;500.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'FN5';'CA3';'10YR6/2';!
63.00;64.00;600.00;-9999.99;0.00;1.00;99.00;7.00;0.00;'Zs1g2';'LI TBR GR';'ZUG';'SZG';'ZMA';'FN5';'CA3';'10YR6/2';!
64.00;65.00;1,000.00;-9999.99;0.00;1.00;99.00;26.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG1';'CA3';'10YR6/2';!
65.00;69.00;350.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'ZMA';'FN1';'CA3';'2.5Y6/2';!
69.00;75.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN3';'CA3';'10YR6/2';!
75.00;76.00;420.00;-9999.99;0.00;1.00;99.00;3.00;0.00;'Zs1g1';'TBR GR';'ZUG';'SZG';'MG3';'CA3';'10YR5/2';!
76.00;79.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN3';'CA3';'10YR6/2';!
79.00;81.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN3';'CA3';'10YR6/2';!
81.00;82.00;-9999.99;-9999.99;30.00;60.00;10.00;0.00;1.00;'Ks3h1';'GR';'KMSL';'CA3';'Mogelijk dunner dan 100cm';'N5/';!
82.00;84.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SMG';'ZMA';'GG1';'CA3';'basis veenbrokken';'10YR6/2';!
84.00;87.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;19.00;'Ks2h3';'DO BR';'CA1';'2.5Y3/1';!
87.00;88.00;-9999.99;-9999.99;35.00;65.00;0.00;0.00;3.00;'Ks3h1';'DO GR';'CA1';'2.5Y4/1';!
88.00;89.00;230.00;-9999.99;1.00;5.00;94.00;0.00;12.00;'Zs1h3';'BR';'ZMG';'SZG';'ZMA';'CA1';'10YR4/3';!
89.00;90.00;230.00;-9999.99;1.00;5.00;94.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SZG';'ZMA';'CA1';'10YR7/2';!
90.00;91.00;230.00;-9999.99;1.00;5.00;94.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SZG';'ZMA';'CA1';'10YR7/2';!
91.00;93.00;-9999.99;-9999.99;8.00;92.00;0.00;0.00;5.00;'Lz1h2';'DO TGR BR';'CA1';'10YR4/2';!
93.00;95.00;-9999.99;-9999.99;15.00;85.00;0.00;0.00;3.00;'Lz1h2';'DO GR';'CA1';'2.5Y4/1';!
95.00;96.00;160.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
96.00;97.00;160.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
97.00;101.00;150.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMF';'SMK';'ZMA';'CA1';'2.5Y7/2';!
101.00;103.00;-9999.99;-9999.99;5.00;90.00;5.00;0.00;0.00;'Lz1';'TGN GR';'CA1';'mogelijk met zandlaagjes';'5G/_1/5/1';!
103.00;106.00;160.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMF';'SMG';'ZMA';'CA1';'2.5Y7/2';!
106.00;108.00;140.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZF';'SMG';'ZMA';'CA1';'2.5Y6/2';!
108.00;109.00;-9999.99;-9999.99;5.00;90.00;5.00;0.00;0.00;'Lz1';'TGN GR';'CA3';'plaatselijk sterk humeus tot venigen kalkloos';'5Y5/1';!
109.00;112.00;65.00;-9999.99;2.00;30.00;68.00;0.00;1.00;'Zs3h1';'GR';'ZUF';'CA3';'GC1';'2.5Y5/1';!
112.00;113.50;-9999.99;-9999.99;25.00;75.00;0.00;0.00;0.00;'Lz1';'TGN GR';'CA3';'10Y5/1';!
113.50;114.00;-9999.99;-9999.99;2.00;15.00;0.00;0.00;83.00;'Vm';'DO BR';'AV3';'CA1';'10YR3/3';!
114.00;115.00;-9999.99;-9999.99;25.00;75.00;0.00;0.00;0.00;'Lz1';'TGN GR';'CA3';'plaatselijk zwak humeus';'10Y5/1';!
115.00;116.00;-9999.99;-9999.99;45.00;55.00;0.00;0.00;2.00;'Ks2h1';'DO GR';'CA1';'leembrokjes ca3';'2.5Y4/1';!
116.00;118.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;0.00;'Lz1';'TGN GR';'CA3';'10Y5/1';!
118.00;119.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;0.00;'Ks2';'GR';'SCH1';'CA3';'5Y5/1';!
119.00;121.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;3.00;'Ks2h1';'GR';'CA3';'2.5Y5/1';!
121.00;125.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;0.00;'Ks3';'GR';'CA3';'10GY5/1';!
125.00;128.00;140.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'GR';'ZZF';'SMG';'ZMA';'CA3';'GC1';'10YR6/1';!
128.00;131.00;220.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMG';'ZMA';'SCH1';'CA3';'GC1';'10YR6/2';!
131.00;137.00;350.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI BR';'ZZG';'SZG';'ZMA';'CA3';'ook vrij veel hoekig materiaal';'10YR6/3';!
137.00;138.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI BR';'ZZG';'SZG';'ZMA';'CA3';'ook vrij veel hoekig materiaal';'10YR6/3';!
138.00;139.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI BR';'ZZG';'SZG';'ZMA';'CA3';'ook vrij veel hoekig materiaal';'10YR6/3';!
139.00;140.00;-9999.99;-9999.99;34.00;66.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMSL';'CA3';'mogelijk met zandlaagjes';'5Y6/1';!
140.00;141.00;320.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZG';'ZMA';'SCH1';'CA3';'veel hoekig materiaal';'10YR6/2';!
141.00;146.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'SCH1';'CA3';'10YR6/1';!
146.00;147.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'SCH1';'CA3';'10YR6/1';!
147.00;148.00;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'SCH1';'CA3';'10YR6/1';!
148.00;151.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'CA3';'10YR6/2';!
151.00;152.00;-9999.99;-9999.99;36.00;64.00;0.00;0.00;3.00;'Ks2h1';'DO GR';'KMST';'CA1';'10YR4/1';!
152.00;154.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;0.00;'Ks3';'GR';'KMST';'CA3';'5Y5/1';!
154.00;155.00;-9999.99;-9999.99;36.00;64.00;0.00;0.00;0.00;'Ks2';'TGN GR';'KMST';'CA3';'10GY5/1';!
155.00;156.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;5.00;'Lz1h2';'DO GR';'CA2';'5Y4/1';!
156.00;157.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;8.00;'Lz1h2';'TOL GR';'CA1';'5Y4/2';!
157.00;158.00;-9999.99;-9999.99;15.00;70.00;15.00;0.00;8.00;'Lz3h2';'TOL GR';'CA1';'5Y4/2';!
158.00;159.00;-9999.99;-9999.99;5.00;95.00;0.00;0.00;0.00;'Lz1';'LI TGN GR';'CA1';'10Y61';!
159.00;160.00;-9999.99;-9999.99;36.00;64.00;0.00;0.00;0.00;'Ks2';'TGN GR';'KMST';'CA1';'10GY5/1';!
160.00;161.00;-9999.99;-9999.99;28.00;72.00;0.00;0.00;2.00;'Ks3h1';'TGN GR';'KMST';'CA2';'10GY5/1';!
161.00;162.00;170.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'GR';'ZMF';'SMG';'CA3';'2.5Y6/1';!
162.00;163.00;170.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'GR';'ZMF';'SZK';'CA3';'2.5Y6/1';!
163.00;167.00;200.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'TBR GR';'ZMF';'SMG';'CA3';'top hout resten ook veel hoekig materiaal';'2.5Y5/2';!
167.00;168.00;200.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'TBR GR';'ZMF';'SMG';'CA3';'ook veel hoekig materiaal';'2.5Y5/2';!
168.00;169.00;150.00;-9999.99;0.00;3.00;97.00;0.00;1.00;'Zs1h1';'GR';'ZMF';'SMG';'CA3';'ook veel hoekig materiaal';'2.5Y5/1';!
169.00;173.00;200.00;-9999.99;0.00;3.00;97.00;1.00;1.00;'Zs1g1h1';'TBR GR';'ZMF';'SMG';'MG5';'CA3';'ook veel hoekig materiaal';'2.5Y5/2';!
173.00;175.00;200.00;-9999.99;0.00;3.00;97.00;1.00;1.00;'Zs1g1h1';'TBR GR';'ZMF';'SMG';'GG3';'CA3';'ook veel hoekig materiaal';'2.5Y5/2';!
175.00;176.00;600.00;-9999.99;0.00;2.00;98.00;5.00;0.00;'Zs1g2';'TGR BR';'ZUG';'STW';'MG2';'CA3';'10YR5/2';!
176.00;177.00;600.00;-9999.99;0.00;1.00;99.00;24.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'ZMA';'MG3';'CA3';'10YR7/2';!
177.00;178.00;600.00;-9999.99;0.00;1.00;99.00;24.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'ZMA';'FN3';'CA3';'10YR7/2';!
178.00;180.00;310.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI GR';'ZZG';'SZG';'FN5';'CA3';'10YR7/2';!
180.00;181.50;310.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI GR';'ZZG';'SZG';'FN5';'CA3';'10YR7/2';!
181.50;182.00;-9999.99;-9999.99;30.00;55.00;15.00;0.00;2.00;'Ks3h1';'GR';'CA3';'5Y5/1';!
182.00;184.00;350.00;-9999.99;0.00;1.00;99.00;19.00;1.00;'Zs1g3h1';'LI TBR GR';'ZZG';'SZG';'FN3';'CA3';'10YR6/2';!
184.00;186.00;280.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZMG';'SZG';'ZMA';'FN5';'CA3';'10YR6/2';!
186.00;187.00;280.00;-9999.99;0.00;1.00;99.00;10.00;0.00;'Zs1g2';'LI TBR GR';'ZMG';'SZG';'ZMA';'FN3';'CA3';'10YR6/2';!
187.00;188.00;-9999.99;-9999.99;36.00;64.00;0.00;0.00;10.00;'Ks2h2';'TGR BR';'CA1';'10YR4/2';!
188.00;189.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;1.00;'Ks2h1';'GR';'KMST';'CA1';'plaatselijk matig humeus';'2.5Y5/1';!
189.00;190.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;15.00;'Ks2h3';'DO GR';'KMST';'CA1';'10YR3/1';!
190.00;191.00;-9999.99;-9999.99;40.00;60.00;0.00;0.00;1.00;'Ks2h1';'GR';'KMST';'CA1';'2.5Y5/1';!
191.00;192.50;-9999.99;-9999.99;40.00;60.00;0.00;0.00;15.00;'Ks2h3';'DO GR';'KMST';'CA1';'10YR3/1';!
192.50;195.00;260.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMK';'ZMA';'CA1';'2.5Y6/2';!
195.00;197.00;260.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMK';'ZMA';'CA1';'2.5Y6/2';!
197.00;201.00;260.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMK';'ZMA';'CA1';'2.5Y6/2';!
201.00;202.00;260.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZMG';'SMK';'ZMA';'CA1';'2.5Y6/2';!
202.00;203.00;-9999.99;-9999.99;0.00;1.00;0.00;0.00;99.00;'Vm';'DO BR';'CA1';'10YR3/3';!
203.00;205.20;-9999.99;-9999.99;40.00;60.00;0.00;0.00;15.00;'Ks2h3';'DO GR';'KMST';'CA1';'10YR3/1';!
205.20;209.00;140.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'TGR BR';'ZZF';'SMK';'CA1';'GC1';'10YR5/2';!
209.00;214.00;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'DO TGR BR';'ZMG';'SZG';'CA1';'10YR4/2';!
214.00;216.00;140.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'TGR BR';'ZZF';'SMK';'CA1';'GC1';'10YR5/2';!
216.00;219.00;170.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMF';'SZG';'CA1';'GC1';'10YR5/2';!
219.00;222.00;210.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'GC1';'10YR5/2';!
222.00;228.00;210.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'GC1';'10YR5/2';!
228.00;230.00;210.00;-9999.99;0.00;1.00;99.00;2.00;3.00;'Zs1g1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'GC1';'weinig versteend hout';'10YR5/2';!
230.00;231.00;550.00;-9999.99;0.00;1.00;99.00;27.00;2.00;'Zs1g3h1';'TBR GR';'ZUG';'SZG';'FN3';'CA1';'10YR5/3';!
231.00;232.00;550.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'TBR GR';'ZUG';'SZG';'MG1';'CA1';'10YR5/3';!
232.00;237.00;550.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SZG';'CA1';'10YR6/3';!
237.00;238.00;450.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZUG';'SZG';'CA1';'10YR6/3';!
238.00;243.00;400.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SZG';'CA1';'10YR6/3';!
243.00;245.00;400.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZG';'SZG';'CA1';'10YR6/3';!
245.00;246.50;300.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SMG';'CA1';'10YR6/3';!
246.50;247.00;-9999.99;-9999.99;25.00;70.00;5.00;0.00;2.00;'Ks4h1';'GR';'CA1';'10YR6/1';!
