#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = TNO-NITG
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 166
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.1,-,-,-
#TESTID = B51F0474
#XYID = 31000,176510,397918
#ZID = 31000,17.0
#MEASUREMENTTEXT = 3, Gemert, plaatsnaam
#MEASUREMENTTEXT = 5, 2004-06-28, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Mensink  H., beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Haitjema, boorbedrijf
#MEASUREMENTTEXT = 16, 2004-06-07, datum boring
#MEASUREMENTTEXT = 31, TRI, boormethode
#MEASUREMENTTEXT = 11, MGOV, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 94.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Kartering, doel onderzoek
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.64;110.00;-9999.99;1.00;1.00;98.00;2.00;14.00;'Zs1g1h3';'BR';'ZZF';'GFN';'CA1';'10YR2/1';!
0.64;0.75;160.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'LI TGE BR';'ZMF';'SMG';'ZMA';'GMG';'CA1';'2.5Y7/4';!
0.75;1.04;350.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'LI TGE BR';'ZZG';'STW';'GMG';'MG5';'CA1';'2.5Y7/4';!
1.04;1.94;280.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TGE BR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y7/3';!
1.94;2.00;-9999.99;-9999.99;5.00;70.00;25.00;0.00;2.00;'Lz3h1';'GR';'CA1';'5Y5/2';!
2.00;2.08;280.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TGE BR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y7/3';!
2.08;2.17;650.00;-9999.99;0.00;1.00;59.00;40.00;1.00;'Gz4h1';'LI TGR BR';'ZUG';'SZG';'ZMA';'GMG';'CA1';'2.5Y7/3';!
2.17;2.35;250.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TGE BR';'ZMG';'SZG';'GFN';'FN5';'CA1';'GC1';'2.5Y4/3';!
2.35;2.55;210.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TGR BR';'ZMG';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
2.55;2.63;210.00;-9999.99;0.00;1.00;99.00;0.00;8.00;'Zs1h2';'LI TGR BR';'ZMG';'SMK';'ZMA';'CA1';'GC1';'rond en in het kleilensjeveel zwartekorrels';'2.5Y5/3';!
2.63;2.74;160.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
2.74;2.80;160.00;-9999.99;0.00;1.00;99.00;0.00;10.00;'Zs1h3';'LI TBR GR';'ZMF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
2.80;2.96;140.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
2.96;2.99;-9999.99;-9999.99;0.00;1.00;39.00;60.00;0.00;'Gz3';'LI BR';'GMG';'MG4';'CA1';!
2.99;3.08;240.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TGE BR';'ZMG';'ZMA';'CA1';'GC1';'2.5Y7/3';!
3.08;4.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
4.00;4.46;160.00;-9999.99;0.00;1.00;99.00;2.00;1.00;'Zs1g1h1';'TGR BR';'ZMF';'STW';'GFN';'CA1';'10YR6/2';!
4.46;4.48;160.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'TGR BR';'ZMF';'STW';'GFN';'FN5';'CA1';'10YR6/2';!
4.48;4.60;500.00;-9999.99;0.00;1.00;99.00;29.00;1.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'GFN';'FN5';'CA1';'10YR6/2';!
4.60;5.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
5.60;5.95;450.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'GFN';'MG3';'CA1';'10YR6/2';!
5.95;6.12;450.00;-9999.99;0.00;1.00;99.00;25.00;1.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'GFN';'GG1';'CA1';'10YR6/2';!
6.12;6.30;450.00;-9999.99;0.00;1.00;99.00;10.00;1.00;'Zs1g2h1';'TGR BR';'ZUG';'SZG';'GFN';'FN3';'CA1';'10YR6/2';!
6.30;7.53;450.00;-9999.99;0.00;1.00;99.00;29.00;1.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'GFN';'MG3';'CA1';'plaatselijk mogelijk grind';'10YR6/2';!
7.53;7.60;280.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI GR';'ZMG';'SZG';'GZG';'CA1';'2.5Y7/2';!
7.60;8.45;-9999.99;-9999.99;0.00;1.00;30.00;69.00;1.00;'Gz3h1';'LI BR';'GFN';'GG2';'CA1';'10YR7/3';!
8.45;8.80;350.00;-9999.99;0.00;1.00;99.00;15.00;0.00;'Zs1g3';'LI GR';'ZZG';'SZG';'GFN';'MG3';'CA1';'2.5Y7/2';!
8.80;8.90;210.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'GR';'ZMG';'ZMA';'CA1';'GC2';'2.5Y5/1';!
8.90;8.92;210.00;-9999.99;0.00;1.00;99.00;5.00;2.00;'Zs1g2h1';'GR';'ZMG';'ZMA';'MG3';'CA1';'GC2';'2.5Y5/1';!
8.92;9.45;-9999.99;-9999.99;45.00;54.00;1.00;0.00;2.00;'Ks2h1';'GR';'KSTV';'CA1';'na verkleuring groen van kleur';'GLEY1.5/N';!
9.45;9.60;-9999.99;-9999.99;55.00;44.00;1.00;0.00;10.00;'Ks1h2';'GR';'KZST';'CA1';'na verkleuring donker groen iets brokkelig';'GLEY1.5/N';!
9.60;9.78;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
9.78;9.84;-9999.99;-9999.99;55.00;44.00;1.00;0.00;10.00;'Ks1h2';'GR';'KZST';'CA1';'iets brokkelig na verkleuring donker groen';'GLEY1.5/N';!
9.84;9.90;-9999.99;-9999.99;55.00;44.00;1.00;0.00;2.00;'Ks1h1';'GR';'KSTV';'CA1';'na verkleuring groen van kleur';'GLEY1.5/N';!
9.90;9.96;-9999.99;-9999.99;55.00;44.00;1.00;0.00;10.00;'Ks1h2';'GR';'KZST';'CA1';'iets brokkelig na verkleuring donker groen';'GLEY1.5/N';!
9.96;10.15;-9999.99;-9999.99;40.00;45.00;15.00;0.00;5.00;'Ks2h2';'GR';'CA1';'na verkleuring groen van kleur';'GLEY15/N';!
10.15;10.30;-9999.99;-9999.99;60.00;15.00;25.00;0.00;5.00;'Ks1h2';'GR';'CA1';'na verkleuring groen van kleur';'GLEY15/N';!
10.30;10.60;-9999.99;-9999.99;10.00;60.00;30.00;0.00;5.00;'Kz3s2h2';'GR';'CA1';'na onderen zandiger';'GLEY15/N';!
10.60;11.07;160.00;-9999.99;0.00;1.00;99.00;0.00;5.00;'Zs1h2';'GR';'ZMF';'ZMA';'CA1';'grillig van structuur';'2.5Y4/2';!
11.07;11.64;-9999.99;-9999.99;5.00;55.00;40.00;0.00;14.00;'Lz3h3';'DO TBR GR';'CA1';'grillig van structuur';'5Y3/2';!
11.64;12.30;-9999.99;-9999.99;8.00;47.00;45.00;0.00;5.00;'Lz3h2';'TGE BR';'CA1';'5Y4/2';!
12.30;12.57;120.00;-9999.99;2.00;5.00;93.00;0.00;4.00;'Zs1h2';'LI BR';'ZZF';'SMK';'ZMA';'CA1';'GC2';!
12.57;12.70;170.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TGR BR';'ZMF';'CA1';'GC1';'2.5Y7/2';!
12.70;13.00;170.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'TGR BR';'ZMF';'CA1';'GC1';'10YR4/2';!
13.00;13.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
13.20;13.75;180.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZMF';'ZMA';'CA1';'GC1';'10YR7/2';!
13.75;13.81;160.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'TBR GR';'ZMF';'SMK';'ZMA';'CA1';'2.5Y6/2';!
13.81;17.48;250.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI BR';'ZMG';'GFN';'FN5';'CA1';'GC1';'2.5Y7/2';!
17.48;18.16;320.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI BR';'ZZG';'GFN';'FN5';'CA1';'2.5Y7/2';!
18.16;19.60;-9999.99;-9999.99;8.00;87.00;5.00;0.00;2.00;'Lz1h1';'TBL GR';'LSTV';'CA1';'licht grijze gevlekt';'GLEY2.5/10G';!
19.60;20.65;-9999.99;-9999.99;55.00;44.00;1.00;0.00;2.00;'Ks1h1';'TGR GN';'KSTV';'CA1';'GLEY2.5/5GB';!
20.65;20.71;-9999.99;-9999.99;8.00;67.00;25.00;0.00;1.00;'Lz3h1';'GR';'LSTV';'CA1';'GLEY1.6/19Y';!
20.71;20.73;80.00;-9999.99;1.00;5.00;94.00;0.00;2.00;'Zs1h1';'GR';'ZUF';'SMK';'ZMA';'CA1';'GLEY1.7/10Y';!
20.73;20.74;-9999.99;-9999.99;8.00;67.00;25.00;0.00;1.00;'Lz3h1';'GR';'LSTV';'CA3';'GLEY1.6/19Y';!
20.74;20.80;80.00;-9999.99;1.00;5.00;94.00;0.00;2.00;'Zs1h1';'GR';'ZUF';'SMK';'ZMA';'CA3';'GLEY1.7/10Y';!
20.80;21.80;120.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'GR';'ZZF';'CA3';'GC1';'GLEY15/N';!
21.80;22.75;120.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'GR';'ZZF';'CA3';'GC1';'GLEY15/N';!
22.75;23.03;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
23.03;23.56;150.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMF';'ZMA';'CA3';'2.5Y5/3';!
23.56;23.69;-9999.99;-9999.99;28.00;70.00;2.00;0.00;3.00;'Ks3h1';'GR';'KSLA';'CA3';'2.5Y5/1';!
23.69;23.80;150.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMF';'ZMA';'CA3';'2.5Y5/3';!
23.80;25.48;130.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'GR';'ZZF';'SMK';'ZMA';'CA3';'GC1';'2,5Y5/2';!
25.48;25.59;-9999.99;-9999.99;30.00;65.00;5.00;0.00;4.00;'Ks3h2';'GR';'CA3';'2.5Y5/2';!
25.59;25.69;190.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'TBR GR';'ZMF';'SMK';'ZMA';'CA3';'2.5Y5/2';!
25.69;25.80;-9999.99;-9999.99;30.00;65.00;5.00;0.00;4.00;'Ks3h2';'GR';'CA3';'2.5Y5/2';!
25.80;25.96;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
25.96;26.11;-9999.99;-9999.99;15.00;55.00;30.00;0.00;2.00;'Ks4h1';'GR';'CA3';'GLEY1.6/1';!
26.11;26.21;90.00;-9999.99;1.00;5.00;94.00;0.00;1.00;'Zs1h1';'GR';'ZUF';'ZMA';'CA3';'GC1';'GLEY1.6/10Y';!
26.21;26.36;120.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZZF';'ZMA';'CA3';'5Y4/1';!
26.36;26.48;-9999.99;-9999.99;15.00;55.00;30.00;0.00;2.00;'Ks4h1';'GR';'CA3';'GLEY1.6/1';!
26.48;26.54;-9999.99;-9999.99;15.00;55.00;30.00;0.00;2.00;'Ks4h1';'GR';'CA3';'GLEY1.6/1';!
26.54;26.72;-9999.99;-9999.99;15.00;55.00;30.00;0.00;10.00;'Ks4h3';'TBR GR';'CA3';'5Y5/2';!
26.72;26.80;-9999.99;-9999.99;35.00;60.00;5.00;0.00;2.00;'Ks3h1';'GR';'CA3';'GLEY1.6/1';!
26.80;27.10;210.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'GR';'ZMG';'ZMA';'CA1';'2.5Y5/1';!
27.10;28.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
28.10;28.63;180.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'CA3';'GC1';'2.5Y5/3';!
28.63;28.80;120.00;-9999.99;1.00;2.00;97.00;0.00;2.00;'Zs1h1';'DO GR';'ZZF';'ZMA';'CA3';'5Y5/2';!
28.80;29.10;-9999.99;-9999.99;20.00;75.00;5.00;0.00;4.00;'Kh2';'GR';'CA3';'5Y6/1';!
29.10;29.35;190.00;-9999.99;1.00;3.00;96.00;0.00;3.00;'Zs1h2';'BR';'ZMF';'SMG';'ZMA';'CA3';'GC1';'2.5Y5/3';!
29.35;29.40;-9999.99;-9999.99;15.00;45.00;40.00;0.00;3.00;'Kz3s4h2';'GR';'CA3';'GC1';!
29.40;29.65;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'ZMG';'SZG';'ZMA';'CA1';'top kalkhuodend';!
29.65;30.12;180.00;-9999.99;0.00;1.00;99.00;0.00;4.00;'Zs1h2';'GR';'ZMF';'SMK';'ZMA';'CA1';'2.5Y5/2';!
30.12;30.40;250.00;-9999.99;0.00;1.00;99.00;0.00;4.00;'Zs1h2';'BR';'ZMG';'SZG';'CA1';'10YR5/4';!
30.40;31.03;180.00;-9999.99;0.00;1.00;99.00;1.00;4.00;'Zs1g1h2';'GR';'ZMF';'SMK';'ZMA';'GMG';'MG5';'CA1';'2.5Y5/2';!
31.03;31.16;250.00;-9999.99;0.00;1.00;99.00;0.00;4.00;'Zs1h2';'BR';'ZMG';'SZG';'CA1';'10YR5/4';!
31.16;32.45;180.00;-9999.99;0.00;1.00;99.00;1.00;4.00;'Zs1g1h2';'GR';'ZMF';'SMK';'ZMA';'GMG';'MG5';'CA1';'insluitsels grof zand met spoor fijn grind';'2.5Y5/2';!
32.45;32.80;350.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'BR';'ZZG';'SZG';'ZMA';'GFN';'FN5';'CA1';'10YR5/3';!
32.80;32.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
32.90;35.00;190.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SZG';'CA1';'10YR6/3';!
35.00;35.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
35.70;39.17;190.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SZG';'CA1';'10YR6/3';!
39.17;39.37;500.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'BR';'ZUG';'SZG';'GFN';'FN5';'CA1';'10YR6/3';!
39.37;40.46;200.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'TBR GR';'ZMF';'SMG';'ZMA';'GFN';'FN5';'CA1';'10YR5/1';!
40.46;40.50;-9999.99;-9999.99;0.00;1.00;49.00;50.00;1.00;'Gz3h1';'TBR GR';'GMG';'MG4';'CA1';'10YR5/2';!
40.50;40.55;200.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'TBR GR';'ZMF';'SMG';'ZMA';'GFN';'FN5';'CA1';'10YR5/1';!
40.55;40.80;500.00;-9999.99;0.00;1.00;99.00;2.00;1.00;'Zs1g1h1';'BR';'ZUG';'SZG';'GFN';'FN5';'CA1';'10YR6/3';!
40.80;41.36;650.00;-9999.99;0.00;1.00;29.00;70.00;1.00;'Gz2h1';'TGR BR';'ZUG';'GMG';'FN3';'CA1';'10YR6/2';!
41.36;41.56;650.00;-9999.99;0.00;1.00;59.00;40.00;1.00;'Gz4h1';'TGR BR';'ZUG';'GFN';'GG1';'CA1';'10YR6/2';!
41.56;41.60;140.00;-9999.99;1.00;2.00;97.00;0.00;2.00;'Zs1h1';'GR';'ZZF';'SMK';'ZMA';'CA3';'2.5Y5/2';!
41.60;41.74;140.00;-9999.99;1.00;2.00;97.00;0.00;1.00;'Zs1h1';'GR';'ZZF';'SMK';'ZMA';'CA3';'2.5Y5/2';!
41.74;41.76;-9999.99;-9999.99;5.00;55.00;40.00;0.00;3.00;'Lz3h2';'GR';'LMST';'CA3';'2.5Y5/1';!
41.76;41.80;-9999.99;-9999.99;5.00;55.00;40.00;0.00;1.00;'Lz3h1';'GR';'LMST';'CA3';'2.5Y5/1';!
41.80;42.90;180.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'TBR GR';'ZMF';'CA3';'5Y5/2';!
42.90;43.65;180.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'TBR GR';'ZMF';'CA3';'5Y5/2';!
43.65;44.37;180.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGR BR';'ZMF';'CA1';'5Y5/2';!
44.37;44.72;145.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'GR';'ZZF';'CA3';'5Y5/1';!
44.72;45.27;180.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGR BR';'ZMF';'CA3';'5Y5/2';!
45.27;45.33;155.00;-9999.99;0.00;1.00;29.00;70.00;2.00;'Gz2h1';'BR';'ZMF';'GMG';'FN3';'CA3';'2/5Y6/2';!
45.33;45.90;-9999.99;-9999.99;8.00;52.00;40.00;0.00;3.00;'Lz3h2';'GR';'CA3';'GLEY1.6/N';!
45.90;46.75;-9999.99;-9999.99;3.00;82.00;15.00;0.00;3.00;'Lz3h2';'GR';'CA3';'5Y4/2';!
46.75;46.90;110.00;-9999.99;0.00;2.00;98.00;0.00;2.00;'Zs1h1';'BR';'ZZF';'STW';'CA1';'10YR5/2';!
46.90;47.17;-9999.99;-9999.99;5.00;65.00;30.00;0.00;2.00;'Lz3h1';'GR';'CA1';'GLEY1.5/N';!
47.17;47.90;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMG';'ZMA';'CA1';'10YR6/2';!
47.90;48.46;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
48.46;48.65;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMG';'ZMA';'CA1';'10YR6/2';!
48.65;48.90;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'BR';'ZMG';'ZMA';'CA1';'10YR6/2';!
48.90;49.45;280.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'BR';'ZMG';'ZMA';'GMG';'MG5';'CA1';'basis sterk humeus';'10YR6/2';!
49.45;50.55;-9999.99;-9999.99;20.00;55.00;25.00;0.00;3.00;'Ks4h1';'GR';'CA1';'van 4980 tot 5035 met veel siderietaanrijking ';'10YR5/1';!
50.55;51.48;280.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'BR';'ZMG';'ZMA';'GMG';'MG5';'CA1';'10YR6/2';!
51.48;51.90;-9999.99;-9999.99;20.00;55.00;25.00;0.00;3.00;'Ks4h1';'TGN GR';'CA1';'5YR5/2';!
51.90;52.53;240.00;-9999.99;0.00;1.00;99.00;2.00;3.00;'Zs1g1h2';'BR';'ZMG';'SMG';'ZMA';'GFN';'FN4';'CA1';'10YR6/2';!
52.53;53.75;280.00;-9999.99;0.00;1.00;99.00;2.00;3.00;'Zs1g1h2';'BR';'ZMG';'SZG';'GFN';'FN5';'CA1';'10YR5/3';!
53.75;53.90;240.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'TGR BR';'ZMG';'SMK';'ZMA';'CA1';'GC1';'10YR4/2';!
53.90;54.37;320.00;-9999.99;0.00;1.00;99.00;2.00;10.00;'Zs1g1h3';'BR';'ZZG';'STW';'GMG';'MG5';'CA1';'leembrokken sterk humeus';'10YR4/2';!
54.37;54.90;320.00;-9999.99;0.00;1.00;99.00;3.00;1.00;'Zs1g1h1';'BR';'ZZG';'CA1';'10YR6/4';!
54.90;55.22;500.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'BR';'ZUG';'GFN';'GG2';'CA1';'2.5Y4/3';!
55.22;55.56;130.00;-9999.99;1.00;4.00;95.00;0.00;2.00;'Zs1h1';'GR';'ZZF';'CA1';'2.5Y5/1';!
55.56;55.70;500.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'BR';'ZUG';'GFN';'FN5';'CA1';'2.5Y4/3';!
55.70;56.08;500.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'BR';'ZUG';'GFN';'FN5';'CA1';'2.5Y4/3';!
56.08;56.41;-9999.99;-9999.99;0.00;1.00;34.00;65.00;1.00;'Gz3h1';'TBR GR';'GFN';'FN5';'CA1';'10YR6/2';!
56.41;56.60;500.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'BR';'ZUG';'GFN';'FN5';'CA1';'2.5Y4/3';!
56.60;56.73;-9999.99;-9999.99;0.00;1.00;34.00;65.00;1.00;'Gz3h1';'TBR GR';'GFN';'MG4';'CA1';'10YR6/2';!
56.73;56.81;420.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'BR';'ZUG';'GFN';'FN5';'CA1';'2.5Y4/3';!
56.81;58.20;210.00;-9999.99;0.00;1.00;99.00;0.00;14.00;'Zs1h3';'DO BR';'ZMG';'ZMA';'CA1';'10YR2/2';!
58.20;58.50;180.00;-9999.99;0.00;0.00;100.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'ZMA';'CA1';'insluitselszand zijn uiterst grof';'5Y5/1';!
58.50;59.36;180.00;-9999.99;0.00;0.00;100.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'ZMA';'CA1';'basis sterk humeus';'5Y5/1';!
59.36;59.57;180.00;-9999.99;0.00;0.00;100.00;0.00;1.00;'Zs1h1';'TGE WI';'ZMF';'ZMA';'CA1';'2.5Y7/3';!
59.57;59.90;-9999.99;-9999.99;40.00;59.00;1.00;0.00;3.00;'Ks2h1';'TGN GR';'KMST';'CA1';'5Y5/3';!
59.90;60.36;180.00;-9999.99;0.00;0.00;100.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'ZMA';'CA1';'5Y5/1';!
60.36;60.50;180.00;-9999.99;0.00;0.00;100.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'ZMA';'CA1';'top humeus';'5Y5/1';!
60.50;60.90;-9999.99;-9999.99;40.00;59.00;1.00;0.00;3.00;'Ks2h1';'TGN GR';'KMST';'CA1';'5Y5/3';!
60.90;64.20;190.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'CA1';'GC1';'5Y8/1';!
64.20;66.00;190.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'CA1';'GC1';'5Y8/1';!
66.00;68.20;190.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'WI';'ZMF';'CA1';'GC1';'leem met weinig glimmers';'5Y8/1';!
68.20;68.36;190.00;-9999.99;0.00;1.00;99.00;0.00;8.00;'Zs1h2';'LI BR';'ZMF';'CA1';'GC1';'5Y5/3';!
68.36;69.00;140.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'WI';'ZZF';'ZMA';'CA1';'2.5Y8/1';!
69.00;69.59;140.00;-9999.99;0.00;5.00;95.00;0.00;5.00;'Zs1h2';'TBR WI';'ZZF';'ZMA';'CA1';'2.5Y6/3';!
69.59;69.95;-9999.99;-9999.99;20.00;77.00;3.00;0.00;3.00;'Kh1';'TGN GR';'KSTV';'CA1';'5Y5/2';!
69.95;70.10;140.00;-9999.99;0.00;5.00;95.00;0.00;5.00;'Zs1h2';'TBR WI';'ZZF';'ZMA';'CA1';'2.5Y6/3';!
70.10;75.10;140.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'WI';'ZZF';'SMK';'ZMA';'CA1';'5Y8/1';!
75.10;77.65;110.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'TGR WI';'ZZF';'SMK';'ZAF';'CA1';'GC1';'5Y7/2';!
77.65;78.60;110.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI GR';'ZZF';'SMK';'ZAF';'CA1';'GC1';'5Y6/2';!
78.60;78.85;110.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'LI TGN GR';'ZZF';'SMG';'ZAF';'CA1';'GC1';'5Y5/2';!
78.85;78.88;-9999.99;-9999.99;5.00;60.00;35.00;0.00;3.00;'Lz3h2';'TGN GR';'CA1';'5Y5/1';!
78.88;79.20;110.00;-9999.99;1.00;5.00;94.00;0.00;5.00;'Zs1h2';'GN';'ZZF';'CA1';'GC2';'5Y5/3';!
79.20;80.78;120.00;-9999.99;1.00;5.00;94.00;0.00;4.00;'Zs1h2';'TGN GR';'ZZF';'SMK';'ZMA';'CA1';'GC1';'leembrokjes in onduidelijke laagjes';'5Y6/3';!
80.78;81.00;110.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'GR';'ZZF';'SMK';'ZAF';'CA1';'GC1';'5Y7/2';!
81.00;81.22;-9999.99;-9999.99;5.00;45.00;50.00;0.00;5.00;'Lz3h2';'GN';'CA1';'5Y5/2';!
81.22;81.30;110.00;-9999.99;1.00;5.00;94.00;0.00;5.00;'Zs1h2';'GN';'ZZF';'ZMA';'CA1';'GC1';'5Y4/3';!
81.30;82.80;110.00;-9999.99;1.00;5.00;94.00;0.00;5.00;'Zs1h2';'GN';'ZZF';'ZMA';'CA1';'GC1';'5Y4/3';!
82.80;83.30;110.00;-9999.99;1.00;5.00;94.00;1.00;5.00;'Zs1g1h2';'DO GN';'ZZF';'ZMA';'GFN';'FN5';'CA1';'GC1';'5Y3/1';!
83.30;84.90;110.00;-9999.99;1.00;5.00;94.00;1.00;5.00;'Zs1g1h2';'GN';'ZZF';'ZMA';'GFN';'FN5';'CA1';'GC1';'5Y5/2';!
84.90;85.50;145.00;-9999.99;1.00;2.00;97.00;1.00;5.00;'Zs1g1h2';'DO GN';'ZZF';'ZMA';'GFN';'FN5';'CA1';'GC1';'5Y3/1';!
85.50;88.30;140.00;-9999.99;0.00;1.00;99.00;0.00;5.00;'Zs1h2';'GN';'ZZF';'SMK';'ZMA';'CA1';'GC2';'5Y5/2';!
88.30;89.10;130.00;-9999.99;1.00;1.00;98.00;0.00;5.00;'Zs1h2';'DO GN';'ZZF';'SMK';'ZMA';'CA1';'GC3';'5Y3/2';!
89.10;94.00;130.00;-9999.99;1.00;1.00;98.00;0.00;5.00;'Zs1h2';'DO GN';'ZZF';'SMK';'ZMA';'CA1';'GC3';'plaatyselijk iets bruin van kleur ';'5Y3/2';!
