#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Bavaria
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 121
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.3,-,-,-
#TESTID = B51F1776
#XYID = 31000,170187,391938
#ZID = 31000,17.3
#MEASUREMENTTEXT = 3, Lieshout, plaatsnaam
#MEASUREMENTTEXT = 5, 2010-11-15, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Mensink. H , beschrijver lagen
#MEASUREMENTTEXT = 13, Dura Vermeer, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-09-07, datum boring
#MEASUREMENTVAR = 31, 244.00, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 12, LDGN, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 244.00, m, einddiepte
#MEASUREMENTTEXT = 23, Kleinlugtenbeld  H., naam boormeester
#MEASUREMENTTEXT = 1, Bavaria, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Pompput, doel onderzoek
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.00;350.00;-9999.99;0.00;1.00;99.00;11.00;0.00;'Zs1g2';'LI BR';'ZZG';'SZG';'CA1';'10YR7/3';!
1.00;3.00;350.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI BR';'ZZG';'STW';'CA1';'10YR7/4';!
3.00;4.00;210.00;-9999.99;0.00;5.00;95.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZMG';'ZMA';'CA2';'10Y6/2';!
4.00;6.00;130.00;-9999.99;2.00;20.00;78.00;0.00;2.00;'Zs3h1';'LI TBR GR';'ZZF';'ZMA';'CA3';'2.5Y6/2';!
6.00;7.00;-9999.99;-9999.99;8.00;77.00;15.00;0.00;2.00;'Lz3h1';'TGR BR';'CA3';'2.5Y5/2';!
7.00;9.00;170.00;-9999.99;0.00;5.00;95.00;0.00;2.00;'Zs1h1';'LI GR';'ZMF';'SZK';'ZMA';'CA3';'basis kalkloos';'2.5Y7/1';!
9.00;11.00;170.00;-9999.99;0.00;5.00;95.00;0.00;2.00;'Zs1h1';'LI GR';'ZMF';'SZK';'ZMA';'CA1';'2.5Y7/1';!
11.00;13.00;250.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y7/1';!
13.00;18.00;220.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SMG';'ZMA';'CA1';'2.5Y7/1';!
18.00;20.00;350.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'SMG';'ZMA';'CA1';'2.5Y7/1';!
20.00;21.00;350.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'GR';'ZZG';'SMG';'ZMA';'CA1';'2.5Y6/1';!
21.00;22.00;350.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'GR';'ZZG';'SMG';'ZMA';'CA1';'2.5Y5/1';!
22.00;23.00;350.00;-9999.99;0.00;2.00;98.00;0.00;12.00;'Zs1h3';'DO TGR BR';'ZZG';'SMG';'ZMA';'CA1';'10YR3/2';!
23.00;24.00;350.00;-9999.99;0.00;2.00;98.00;1.00;3.00;'Zs1g1h2';'TGR BR';'ZZG';'SMG';'ZMA';'MG5';'CA1';'10YR5/2';!
24.00;25.00;350.00;-9999.99;0.00;2.00;98.00;3.00;3.00;'Zs1g1h2';'TGR BR';'ZZG';'SMG';'ZMA';'GG1';'CA1';'10YR5/2';!
25.00;26.50;300.00;-9999.99;0.00;3.00;97.00;0.00;0.00;'Zs1';'LI GR';'ZZG';'SMG';'ZMA';'CA1';'2.5Y7/1';!
26.50;28.00;-9999.99;-9999.99;35.00;65.00;0.00;0.00;1.00;'Ks3h1';'GR';'KMST';'CA1';'2.5Y6/1';!
28.00;29.00;450.00;-9999.99;0.00;1.00;99.00;16.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'ZMA';'FN4';'CA1';'10YR6/2';!
29.00;31.00;450.00;-9999.99;0.00;1.00;51.00;48.00;0.00;'Gz4';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG2';'CA1';'10YR6/2';!
31.00;34.00;450.00;-9999.99;0.00;1.00;99.00;20.00;0.00;'Zs1g3';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG1';'CA1';'10YR6/2';!
34.00;36.00;450.00;-9999.99;0.00;1.00;44.00;55.00;0.00;'Gz3';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG1';'CA1';'10YR6/2';!
36.00;39.00;450.00;-9999.99;0.00;1.00;54.00;45.00;0.00;'Gz4';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG2';'CA1';'10YR6/2';!
39.00;44.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SZG';'ZMA';'MG1';'CA1';'ook hoekig materiaal';'10YR6/2';!
44.00;47.00;290.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI GR';'ZMG';'SMG';'CA1';'weinig hoekig materiaal';'10YR7/1';!
47.00;50.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'ZMA';'MG1';'CA1';'10YR6/2';!
50.00;54.00;320.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SMG';'FN5';'CA1';'10YR6/2';!
54.00;57.00;500.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZUG';'SZG';'MG3';'CA1';'10YR6/2';!
57.00;59.00;500.00;-9999.99;0.00;1.00;99.00;28.00;1.00;'Zs1g3h1';'LI TBR GR';'ZUG';'SZG';'MG3';'CA1';'10YR6/2';!
59.00;62.00;500.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI TBR GR';'ZUG';'SZG';'MG3';'CA2';'10YR6/2';!
62.00;64.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SZG';'CA3';'10YR6/2';!
64.00;65.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'ZMA';'CA3';'10YR6/1';!
65.00;66.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA3';'kleibrokjes humeus';'10YR6/2';!
66.00;69.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'ZMA';'CA3';'10YR6/1';!
69.00;70.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI BR';'ZZG';'ZMA';'CA3';'10YR7/2';!
70.00;71.00;320.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'GR';'ZZG';'ZMA';'CA3';'10YR6/1';!
71.00;72.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZZG';'ZMA';'CA3';'10YR6/1';!
72.00;73.00;420.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZUG';'SZG';'FN5';'CA3';'10YR6/2';!
73.00;77.00;290.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'GR';'ZMG';'SMG';'ZMA';'CA3';'2.5Y6/1';!
77.00;82.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SZG';'CA3';'10YR6/2';!
82.00;83.00;420.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZUG';'SZG';'CA3';'10YR6/2';!
83.00;84.00;-9999.99;-9999.99;34.00;66.00;0.00;0.00;15.00;'Ks3h3';'DO TGR BR';'KZSL';'CA1';'10YR4/2';!
84.00;85.00;-9999.99;-9999.99;0.00;0.00;0.00;0.00;100.00;'Vm';'DO BR';'AV3';'VSLA';'CA1';'10YR3/2';!
85.00;87.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;2.00;'Ks2h1';'GR';'KSLA';'CA1';'plaatselijk humeus';'10Y5/1';!
87.00;89.00;170.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'TOL GR';'ZMF';'ZMA';'CA3';'5Y5/2';!
89.00;90.00;-9999.99;-9999.99;0.00;0.00;0.00;0.00;100.00;'Vm';'DO BR';'AV3';'VSLA';'CA1';'10YR3/2';!
90.00;91.00;-9999.99;-9999.99;34.00;66.00;0.00;0.00;15.00;'Ks3h3';'DO TGR BR';'KZSL';'CA1';'10YR4/2';!
91.00;92.00;-9999.99;-9999.99;5.00;95.00;0.00;0.00;0.00;'Lz1';'TGN GR';'LMST';'CA1';'5GY5/1';!
92.00;93.00;-9999.99;-9999.99;3.00;97.00;0.00;0.00;5.00;'Lz1h2';'DO TBR GR';'LMST';'CA1';'2.5Y4/2';!
93.00;94.00;-9999.99;-9999.99;5.00;95.00;0.00;0.00;0.00;'Lz1';'TGN GR';'LMST';'CA1';'5GY5/1';!
94.00;96.00;160.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
96.00;100.00;160.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
100.00;101.00;160.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
101.00;102.00;-9999.99;-9999.99;12.00;88.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'LMSL';'CA1';'10GY5/1';!
102.00;104.00;-9999.99;-9999.99;12.00;88.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'LMSL';'CA3';'10GY5/1';!
104.00;105.00;160.00;-9999.99;0.00;2.00;98.00;0.00;1.00;'Zs1h1';'TGR BR';'ZMF';'ZMA';'CA1';'2.5Y5/2';!
105.00;106.00;-9999.99;-9999.99;12.00;88.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'LMSL';'CA3';'10GY5/1';!
106.00;108.00;-9999.99;-9999.99;25.00;75.00;0.00;0.00;1.00;'Ks3h1';'LI TGE BR';'CA3';'2.5Y6/3';!
108.00;109.00;-9999.99;-9999.99;10.00;90.00;0.00;0.00;1.00;'Lz1h1';'LI TGE BR';'CA3';'2.5Y6/3';!
109.00;111.00;110.00;-9999.99;0.00;10.00;90.00;0.00;1.00;'Zs1h1';'TGR BR';'ZZF';'ZMA';'CA3';'GC1';'2.5Y5/2';!
111.00;112.00;-9999.99;-9999.99;10.00;90.00;0.00;0.00;1.00;'Lz1h1';'LI TGE BR';'LMSL';'CA3';'2.5Y6/3';!
112.00;113.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;1.00;'Ks3h1';'LI TGE BR';'KMST';'CA3';'2.5Y6/3';!
113.00;115.00;-9999.99;-9999.99;12.00;88.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'LMST';'CA3';'10GY5/1';!
115.00;116.00;-9999.99;-9999.99;30.00;70.00;0.00;0.00;1.00;'Ks3h1';'LI TGE BR';'KMST';'CA3';'2.5Y6/3';!
116.00;117.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;2.00;'Lz1h1';'TGN GR';'LMST';'CA3';'10Y5/1';!
117.00;121.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;1.00;'Ks2h1';'LI TGE BR';'KMST';'CA3';'na 120m plaatselijk humeus';'2.5Y6/3';!
121.00;122.00;-9999.99;-9999.99;20.00;80.00;0.00;0.00;1.00;'Lz1h1';'TGN GR';'LMST';'CA3';'10Y5/1';!
122.00;125.00;120.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'GR';'ZZF';'SMG';'ZMA';'CA3';'GC1';'2.5Y6/1';!
125.00;127.00;160.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'GR';'ZMF';'SMG';'ZMA';'CA3';'GC1';'2.5Y6/1';!
127.00;133.00;300.00;-9999.99;0.00;5.00;95.00;1.00;0.00;'Zs1g1';'TBR GR';'ZZG';'SMG';'ZMA';'MG5';'CA3';'GC1';'10YR6/2';!
133.00;134.00;320.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SCH1';'CA3';'10YR6/2';!
134.00;136.00;310.00;-9999.99;0.00;5.00;95.00;2.00;0.00;'Zs1g1';'TBR GR';'ZZG';'SMG';'ZMA';'MG3';'CA3';'GC1';'10YR6/2';!
136.00;139.00;350.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'TBR GR';'ZZG';'SMG';'ZMA';'CA3';'GC1';'10YR6/2';!
139.00;143.00;200.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'GR';'ZMF';'SMG';'ZMA';'SCH1';'CA3';'10YR6/1';!
143.00;145.00;330.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'CA3';'10YR6/1';!
145.00;146.00;330.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'CA3';'10YR6/1';!
146.00;147.00;330.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'CA3';'10YR6/1';!
147.00;149.00;400.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'GR';'ZZG';'SMG';'ZMA';'CA3';'10YR6/1';!
149.00;153.00;320.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TBR GR';'ZZG';'SMG';'ZMA';'CA3';'2.5Y6/2';!
153.00;156.00;320.00;-9999.99;0.00;1.00;99.00;2.00;0.00;'Zs1g1';'LI TBR GR';'ZZG';'SMG';'ZMA';'FN4';'CA3';'2.5Y6/2';!
156.00;158.00;85.00;-9999.99;0.00;5.00;95.00;0.00;0.00;'Zs1';'GR';'ZUF';'SMK';'ZMA';'CA3';'GC1';'ook vrij veel hoekig materiaal';'2.5Y6/1';!
158.00;159.00;280.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'STW';'ZMA';'CA3';'10YR6/2';!
159.00;160.00;280.00;-9999.99;0.00;2.00;98.00;1.00;0.00;'Zs1g1';'LI TBR GR';'ZMG';'SMG';'ZMA';'GG1';'CA3';'10YR6/2';!
160.00;162.00;280.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TBR GR';'ZMG';'SMG';'ZMA';'CA3';'10YR6/2';!
162.00;163.00;90.00;-9999.99;0.00;10.00;90.00;0.00;1.00;'Zs1h1';'GR';'ZUF';'CA3';'2.5Y5/1';!
163.00;164.00;90.00;-9999.99;0.00;10.00;90.00;0.00;1.00;'Zs1h1';'GR';'ZUF';'CA3';'2.5Y5/1';!
164.00;165.00;170.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMF';'ZMA';'CA3';'10YR5/2';!
165.00;166.00;170.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMF';'ZMA';'CA3';'10YR5/2';!
166.00;167.00;170.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMF';'ZMA';'CA3';'10YR5/2';!
167.00;168.00;-9999.99;-9999.99;15.00;85.00;0.00;0.00;2.00;'Lz1h1';'TOL GR';'CA3';'5Y5/2';!
168.00;170.00;-9999.99;-9999.99;15.00;85.00;0.00;0.00;2.00;'Lz1h1';'TOL GR';'CA3';'N/6/';!
170.00;172.00;450.00;-9999.99;0.00;2.00;98.00;10.00;2.00;'Zs1g2h1';'TGR BR';'ZUG';'SZG';'FN3';'CA3';'10YR5/2';!
172.00;173.00;-9999.99;-9999.99;15.00;60.00;25.00;0.00;2.00;'Lz3h1';'GR';'CA3';'N5/';!
173.00;177.00;450.00;-9999.99;0.00;2.00;98.00;10.00;2.00;'Zs1g2h1';'TGR BR';'ZUG';'SZG';'FN3';'CA3';'10YR5/2';!
177.00;178.00;450.00;-9999.99;0.00;2.00;98.00;10.00;2.00;'Zs1g2h1';'TGR BR';'ZUG';'SZG';'MG3';'CA3';'10YR5/2';!
178.00;179.00;450.00;-9999.99;0.00;2.00;98.00;17.00;2.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'FN3';'CA3';'10YR5/2';!
179.00;180.00;450.00;-9999.99;0.00;2.00;98.00;25.00;2.00;'Zs1g3h1';'TGR BR';'ZUG';'SZG';'MG3';'CA3';'10YR5/2';!
180.00;182.00;350.00;-9999.99;0.00;1.00;99.00;1.00;0.00;'Zs1g1';'BR';'ZZG';'ZMA';'GG2';'CA3';'10YR5/3';!
182.00;186.00;450.00;-9999.99;0.00;2.00;98.00;20.00;1.00;'Zs1g3h1';'LI TBR GR';'ZUG';'SZG';'FN4';'CA3';'10YR6/2';!
186.00;187.50;-9999.99;-9999.99;0.00;2.00;1.00;0.00;97.00;'Vm';'DO BR';'AV3';'CA1';'10YR3/3';!
187.50;190.00;-9999.99;-9999.99;38.00;62.00;0.00;0.00;1.00;'Ks2h1';'LI TBR GR';'CA1';'plaatselijk humeus tot sterk humeus';'10YR6/2';!
190.00;194.00;240.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMG';'SMK';'ZMA';'CA1';'10YR5/2';!
194.00;195.00;240.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'TGR BR';'ZMG';'SMK';'ZMA';'CA1';'10YR5/2';!
195.00;197.00;200.00;-9999.99;0.00;2.00;98.00;0.00;0.00;'Zs1';'LI TGR BR';'ZMF';'SMK';'ZMA';'CA1';'10YR6/2';!
197.00;200.00;190.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'DO GR';'ZMF';'SMK';'ZMA';'CA1';'klei sterk humeus ';'10YR4/1';!
200.00;201.00;190.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'DO GR';'ZMF';'SMK';'ZMA';'CA1';'klei sterk humeus ';'10YR4/1';!
201.00;202.00;-9999.99;-9999.99;0.00;0.00;0.00;0.00;100.00;'NBE';'DO BR';'CA1';'BRK';'2.5Y2.5/1';!
202.00;204.00;-9999.99;-9999.99;42.00;58.00;0.00;0.00;12.00;'Ks2h3';'DO TGR BR';'CA1';'mogelijk met enkele zandlaagjes';'10YR4/2';!
204.00;211.00;140.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'DO GR';'ZZF';'SMK';'ZMA';'CA1';'10YR4/1';!
211.00;212.00;140.00;-9999.99;0.00;2.00;98.00;0.00;3.00;'Zs1h2';'DO GR';'ZZF';'SMK';'ZMA';'CA1';'10YR4/1';!
212.00;215.00;220.00;-9999.99;0.00;2.00;98.00;0.00;5.00;'Zs1h2';'DO GR';'ZMG';'SMG';'ZMA';'CA1';'10YR4/1';!
215.00;216.00;220.00;-9999.99;3.00;10.00;87.00;0.00;5.00;'Zs2h2';'DO GR';'ZMG';'SMG';'ZMA';'CA1';'10YR4/1';!
216.00;220.00;220.00;-9999.99;1.00;3.00;96.00;0.00;5.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'10YR5/2';!
220.00;224.00;220.00;-9999.99;1.00;3.00;96.00;0.00;5.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'10YR5/2';!
224.00;226.00;220.00;-9999.99;1.00;3.00;96.00;0.00;5.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'10YR5/2';!
226.00;227.00;220.00;-9999.99;1.00;3.00;96.00;0.00;5.00;'Zs1h2';'TGR BR';'ZMG';'SMG';'ZMA';'CA1';'10YR5/2';!
227.00;229.00;500.00;-9999.99;0.00;0.00;48.00;52.00;1.00;'Gz3h1';'TGR BR';'ZUG';'STW';'ZMA';'FN1';'CA1';'versteende houtresten';'2.5Y5/2';!
229.00;233.00;500.00;-9999.99;0.00;1.00;99.00;1.00;2.00;'Zs1g1h1';'TGR BR';'ZUG';'SZG';'MG5';'CA1';'2.5Y5/2';!
233.00;235.00;500.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGR BR';'ZUG';'SZG';'CA1';'2.5Y5/2';!
235.00;237.00;350.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGR BR';'ZZG';'SZG';'ZMA';'CA1';'2.5Y5/2';!
237.00;243.00;420.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZUG';'SZG';'CA1';'plaatselijk iets grover';'2.5Y6/2';!
243.00;244.00;420.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TBR GR';'ZUG';'SZG';'CA1';'2.5Y6/2';!
