#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Provincie Noord-Brabant
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 74
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51F0251
#XYID = 31000,171654,390360
#ZID = 31000,16.21
#MEASUREMENTTEXT = 3, Aarle-Rixtel, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo B.V., boorbedrijf
#MEASUREMENTTEXT = 16, 1993-06-09, datum boring
#MEASUREMENTVAR = 31, 246.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 300, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 246.00, m, einddiepte
#MEASUREMENTTEXT = 23, Hoorn  W., naam boormeester
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 7, -, aantal peilbuizen
#EOH = 
0.00;0.30;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMFO';'CA1';!
0.30;2.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'L';'LI GR';'CA1';!
2.00;9.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI GR';'ZMFO';'SMK';'FN2';'CA1';!
9.00;10.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h1';'GR';'ZMFO';'SMK';'CA1';!
10.00;19.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'LI GR';'ZMGO';'SMA';'FN3';'CA1';!
19.00;25.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'ON';'ZMGO';'SMA';'FN3';'CA2';!
25.00;26.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI GR';'KMST';'CA2';!
26.00;30.00;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZUGO';'SMG';'FN4';'CA2';!
30.00;36.00;610.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TGE GR';'ZUGO';'SMG';'FN4';'CA1';!
36.00;39.00;520.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE BR';'ZUGO';'SMG';'FN3';'CA1';!
39.00;40.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'ZUGO';'SMG';'FN3';'CA1';!
40.00;43.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'ZMGO';'SMG';'FN2';'CA1';!
43.00;47.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'LI TGE GR';'ZZGO';'SMG';'FN3';'CA1';!
47.00;49.00;580.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ON';'ZUGO';'SMG';'FN3';'CA1';!
49.00;55.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ON';'ZUGO';'SMG';'FN4';'CA2';!
55.00;56.00;490.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI TGE GR';'ZUGO';'SMG';'FN3';'CA2';!
56.00;62.00;560.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZUGO';'SMG';'FN4';'CA3';!
62.00;63.00;520.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2h2';'LI TGE GR';'ZUGO';'SMG';'FN3';'CA3';!
63.00;65.00;370.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'SMA';'FN2';'CA3';!
65.00;66.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMGO';'SMK';'FN2';'CA3';!
66.00;68.00;490.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'LI TGE GR';'ZUGO';'SMG';'FN3';'CA3';!
68.00;69.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'GR';'ZMGO';'SMK';'FN2';'CA3';!
69.00;71.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'GR';'ZUGO';'SMG';'FN4';'CA3';!
71.00;75.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI TGE GR';'ZZGO';'SMA';'FN2';'CA3';!
75.00;78.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s2';'TGR GN';'KSTV';'CA3';!
78.00;81.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h2';'DO BR';'KSTV';'CA1';!
81.00;82.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI GN';'KMST';'CA1';!
82.00;83.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMFO';'SMK';'FN2';'CA2';!
83.00;86.00;-9999.99;-9999.99;17.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'DO GR';'KMST';'CA2';!
86.00;88.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s2';'DO GN';'KSTV';'CA2';!
88.00;89.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g2';'LI GR';'ZMGO';'SMA';'FN3';'CA3';!
89.00;90.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI TGE GR';'KSTV';'CA2';!
90.00;92.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3h2';'DO GR';'KSTV';'CA1';!
92.00;94.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'LI GN';'KSTV';'CA3';!
94.00;98.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'LI GR';'KMST';'CA3';!
98.00;100.00;230.00;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'LI GR';'KSTV';'CA3';!
100.00;101.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO GN';'CA1';!
101.00;103.00;180.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI GN';'KSTV';'CA2';!
103.00;105.00;190.00;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'LI GR';'ZMFO';'SMA';'FN3';'CA3';!
105.00;109.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'LI GN';'KSTV';'CA2';!
109.00;114.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
114.00;117.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMFO';'SMA';'FN2';'CA2';!
117.00;120.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'GR';'ZMFO';'SMK';'FN2';'CA3';!
120.00;134.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'ON';'ZMFO';'SMK';'FN2';'CA3';!
134.00;137.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g3';'LI GR';'ZZGO';'SMG';'FN4';'CA3';!
137.00;138.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GN';'KSTV';'CA3';!
138.00;142.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMFO';'SMK';'FN2';'CA3';!
142.00;147.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'LI GR';'KMST';'CA2';!
147.00;149.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KSTV';'CA3';!
149.00;159.00;140.00;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA2';!
159.00;162.00;240.00;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'GR';'ZMGO';'SMG';'FN2';'CA3';!
162.00;165.00;130.00;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3';'GN';'KSTV';'CA3';!
165.00;168.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMFO';'SMK';'FN2';'CA2';!
168.00;170.00;-9999.99;-9999.99;17.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2g1';'GN';'FN2';'KMST';'CA3';!
170.00;178.00;490.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZUGO';'SMG';'FN4';'CA3';!
178.00;179.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s2h1';'ZW';'KSTV';'CA2';!
179.00;183.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1h2';'DO GR';'KSTV';'CA1';!
183.00;190.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'GR';'ZMFO';'SMK';'FN2';'CA2';!
190.00;194.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s2h2';'DO GR';'KSTV';'CA1';!
194.00;195.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s2h2';'DO BR';'KSTV';'CA1';!
195.00;198.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3h1';'DO GR';'KMST';'CA2';!
198.00;203.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'TGN GR';'ZMFO';'SMK';'CA1';!
203.00;206.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KSTV';'CA1';!
206.00;209.00;240.00;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2s2g';'ZW';'FN2';'KSTV';'CA2';!
209.00;213.00;180.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GR';'KMST';'CA2';!
213.00;214.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3h2';'DO TGR BR';'CA1';!
214.00;215.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMFO';'SMK';'CA1';!
215.00;219.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'DO BR';'KSTV';'CA1';!
219.00;229.00;420.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI TGE GR';'ZUGO';'SMG';'FN2';'CA2';!
229.00;233.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI GR';'ZMGO';'SMK';'FN2';'CA2';!
233.00;235.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI BR';'ZMGO';'FN2';'CA2';!
235.00;236.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s3h2';'DO BR';'KMST';'CA2';!
236.00;245.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2g1';'LI GR';'ZMGO';'SMA';'FN2';'CA2';!
245.00;246.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GR';'KSTV';'CA1';!
