#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = WOB
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 76
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B51F0227
#XYID = 31000,174394,390791
#ZID = 31000,15.38
#MEASUREMENTTEXT = 3, Helmond, plaatsnaam
#MEASUREMENTTEXT = 6, Wermuth  R.A., beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo  Zwolle / Aarle-Rixtel, boorbedrijf
#MEASUREMENTTEXT = 16, 1984-11-06, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 260.00, m, einddiepte
#MEASUREMENTTEXT = 1, WOB, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Waarnemingsput, doel onderzoek
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 6, -, aantal peilbuizen
#EOH = 
0.00;6.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGE BR';!
6.00;9.00;105.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZUFO';'CA1';!
9.00;16.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZZFO';'CA1';!
16.00;20.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZMGO';'CA1';!
20.00;23.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZZGO';'CA1';!
23.00;25.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZZGO';'CA1';!
25.00;28.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'LI GE';'ZZGO';'CA1';!
28.00;32.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3g';'ON';'GG2';'CA1';!
32.00;35.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz4g';'ON';'GG2';'CA1';!
35.00;42.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'BR';'ZUGO';'GG4';'CA1';!
42.00;43.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'ON';'ZUGO';'CA1';!
43.00;51.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGR GE';'ZMGO';'CA1';!
51.00;54.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI BR';'ZUGO';'CA1';!
54.00;56.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'LI GE';'ZUGO';'CA1';!
56.00;60.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI GE';'ZUGO';'GG4';'CA1';!
60.00;62.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI BR';'ZUGO';'CA1';!
62.00;66.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1s2';'TGN GR';'ZUFO';!
66.00;73.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR GN';'ZZFO';'SCH2';'CA3';!
73.00;75.40;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Lks1';'ON';'CA3';!
75.40;76.70;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR GN';'ZZFO';'SCH2';'CA3';!
76.70;77.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ls1';'TGR GN';'CA3';!
77.00;81.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ON';'ZZFO';'CA3';!
81.00;86.00;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ls1h2';'LI BR';'CA1';!
86.00;88.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZFO';'CA1';!
88.00;90.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'ON';'CA1';!
90.00;92.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'TGN GR';'CA1';!
92.00;94.00;-9999.99;-9999.99;45.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h3';'ON';'CA1';!
94.00;97.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'TBR GN';'CA1';!
97.00;103.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMFO';'CA1';!
103.00;111.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'ON';'CA1';!
111.00;116.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'TGN GR';'CA1';!
116.00;125.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMGO';'CA2';!
125.00;129.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';'FN1';'CA3';!
129.00;135.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'FN1';'CA3';!
135.00;140.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZFO';'CA3';!
140.00;144.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TGR BR';'ZMGO';'GG2';'CA3';!
144.00;146.00;250.00;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kkz3s4';'ON';'CA3';!
146.00;148.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'ZMGO';'CA3';!
148.00;149.00;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ON';'ZMFO';'CA3';!
149.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh';'ON';'CA1';!
150.00;151.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'ON';'CA1';!
151.00;154.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'TGN GR';'CA1';!
154.70;155.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vk3h3';'ON';'CA1';!
155.40;160.00;-9999.99;-9999.99;50.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2h2';'TGN GR';'CA1';!
160.00;164.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GE';'ZMGO';'CA1';!
164.00;167.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'TGR BR';'ZZGO';'FN2';'CA1';!
167.00;171.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg';'TGR BR';'ZZGO';'FN2';'CA1';!
171.00;173.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'ON';'ZUGO';'CA1';!
173.00;177.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'ON';'ZUGO';'GG2';'CA1';!
177.00;183.50;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'ON';'ZUGO';'CA1';!
183.50;184.30;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'GR';'CA1';!
184.30;185.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h';'ON';!
185.00;186.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'DO GR';'CA1';!
186.00;187.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Vk';'ON';!
187.00;192.00;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1';'TGN GR';'CA1';!
192.00;197.00;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'CA1';!
197.00;198.00;210.00;-9999.99;17.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s4';'ON';'CA1';!
198.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ON';!
200.00;204.00;-9999.99;-9999.99;55.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'ON';'CA1';!
204.00;209.00;210.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMFO';'CA1';!
209.00;212.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'ON';'ZZGO';'FN3';'CA1';!
212.00;216.00;150.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4';'BR';'ZZFO';'CA1';!
216.00;219.00;150.00;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zz3s3';'ON';'ZZFO';'CA1';!
219.00;223.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ON';'ZMGO';'CA1';!
223.00;230.00;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'DO GR';'CA1';!
230.00;231.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'CA1';!
231.00;234.80;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZZGO';'CA1';!
234.80;238.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'V';'ON';!
238.00;239.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh3';'ON';!
239.00;241.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'CA1';!
241.00;243.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kh2';'DO BL';!
243.00;250.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZZGO';'CA1';!
250.00;251.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs4';'ON';'CA1';!
251.00;256.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'CA1';!
256.00;258.00;-9999.99;-9999.99;60.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h2';'ZW';'CA1';!
258.00;260.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'CA1';!
