#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 35
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 4,-,-,-
#TESTID = B52A0201
#XYID = 31000,183350,390825
#ZID = 31000,25.6
#MEASUREMENTTEXT = 3, Milheeze, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Lubo, boorbedrijf
#MEASUREMENTTEXT = 16, 1997-06-02, datum boring
#MEASUREMENTTEXT = 31, LUC, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 150.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTVAR = 13, 1.00, m, voorgegraven diepte
#MEASUREMENTTEXT = 17, Nat en droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
1.00;2.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1h1';'BR';'ZMF';'SMA';'ZMA';'FN2';'CA1';!
2.00;5.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'SMA';'ZMA';'CA1';!
5.00;5.70;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMG';'SMA';'ZMA';'CA1';!
5.70;6.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMSL';'CA1';!
6.00;8.00;270.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZMG';'SMA';'ZMA';'FN2';'CA1';!
8.00;12.00;400.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI GR';'ZZG';'SMA';'ZMA';'MG3';'CA1';!
12.00;13.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz1';'GR';'ZZG';'GMG';'MG3';'CA1';!
13.20;15.00;590.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GR';'ZUG';'SMA';'ZMA';'MG1';'CA1';!
15.00;19.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI BR';'ZZG';'SMA';'ZMA';'CA1';!
19.00;20.95;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZMG';'ZMA';'CA1';!
20.95;21.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'LI GR';'KMSL';'CA1';!
21.00;23.80;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'SZK';'ZMA';'VAS';'CA1';!
23.80;27.20;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI BR';'ZMG';'SMA';'ZMA';'FN3';'CA1';!
27.20;28.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZZF';'SZK';'ZMA';'CA1';!
28.00;30.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'LI BR';'ZMF';'SMA';'ZMA';'FN3';'CA1';!
30.00;32.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI GR';'ZMF';'SZK';'ZMA';'VAS';'CA1';!
32.00;35.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMF';'SZK';'ZMA';'VAS';'CA1';'GC2';!
35.00;58.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGN GR';'ZMF';'SZK';'ZMA';'VAS';'CA1';'GC3';!
58.00;59.00;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGN GR';'ZMF';'SZK';'ZMA';'VAS';'CA1';'GC3';'VEEL GROVERE KORRELS';!
59.00;63.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGN GR';'ZZF';'SZK';'ZMA';'VAS';'CA1';'GC3';!
63.00;64.50;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KSLA';'CA1';!
64.50;66.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'DO GR';'ZZF';'SZK';'ZMA';'VAS';'CA1';'GC2';!
66.00;70.00;-9999.99;-9999.99;-9999.99;40.00;-9999.99;-9999.99;-9999.99;'L';'DO GR';'CA2';!
70.00;74.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'DO GR';'KMST';'CA3';!
74.00;93.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KMSL';'SCH0';'CA3';!
93.00;103.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH0';'CA2';'GC2';!
103.00;104.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KMSL';'SCH0';'CA2';'GC2';!
104.00;106.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'ZMA';'VAS';'SCH0';'CA3';'GC2';!
106.00;110.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'DO GR';'KMST';'SCH0';'CA2';'GC2';!
110.00;116.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH0';'CA2';'GC2';!
116.00;122.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH0';'CA3';'GC1';!
122.00;137.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH0';'CA2';'GC2';'OP 126 M VERSTEENDE LAAG';!
137.00;138.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'LI GR';'KMST';'CA1';!
138.00;145.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH1';'CA2';'GC2';!
145.00;150.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZF';'SZK';'ZMA';'VAS';'SCH1';'CA3';'GC3';!
