#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = RGD
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 48
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B52B0185
#XYID = 31000,190900,395680
#ZID = 31000,27.0
#MEASUREMENTTEXT = 3, Venray  Overloon, plaatsnaam
#MEASUREMENTTEXT = 6, Steegs  A.P., beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, RGD - BTD, boorbedrijf
#MEASUREMENTTEXT = 16, 1976-11-01, datum boring
#MEASUREMENTVAR = 31, 140.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 70, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, SFL, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 140.00, m, einddiepte
#MEASUREMENTTEXT = 1, RGD, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'CA1';!
0.60;2.40;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TRO BR';'ZMGO';'CA1';!
2.40;6.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TGE GR';'ZMGO';'CA1';!
6.00;8.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'LI GE';'ZZGO';'FN2';'CA1';!
8.00;10.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI GE';'ZZGO';'FN2';'CA1';!
10.00;12.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GE';'ZZGO';'CA1';!
12.00;16.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZZGO';'CA1';!
16.00;24.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI GE';'ZZGO';'CA1';!
24.00;26.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI GE';'ZZGO';'CA1';!
26.00;28.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI GE';'ZUGO';'CA1';!
28.00;30.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GE';'ZUGO';'FN1';'CA1';!
30.00;32.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GE';'ZMGO';'CA1';!
32.00;34.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GE';'ZMGO';'CA1';!
34.00;36.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'LI GE';'ZMGO';'CA1';!
36.00;43.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMFO';'CA1';!
43.00;44.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'CA1';!
44.00;45.00;410.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZZGO';'FN1';'CA1';!
45.00;46.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZUGO';'GG1';'CA1';!
46.00;47.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'DO GN';'ZZGO';'GG2';'CA1';!
47.00;48.00;360.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GN';'ZZGO';'CA1';!
48.00;49.00;240.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'CA1';!
49.00;51.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TGN GR';'ZUGO';'FN4';'CA1';!
51.00;52.00;410.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZZGO';'FN1';'CA1';!
52.00;54.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZZGO';'CA1';!
54.00;55.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'CA1';!
55.00;56.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'CA2';!
56.00;57.00;260.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'SCH2';'CA3';!
57.00;58.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'SCH3';'CA3';!
58.00;59.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'SCH2';'CA3';!
59.00;60.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMGO';'SCH2';'CA3';!
60.00;61.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMFO';'SCH1';'CA2';!
61.00;67.00;180.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMFO';'SCH1';'CA3';!
67.00;71.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GN';'ZMFO';'SCH1';'CA3';!
71.00;72.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'GN';'ZMFO';'SCH1';'CA3';!
72.00;73.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGN GR';'ZMFO';'SCH1';'CA3';!
73.00;74.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGN GR';'ZZFO';'CA3';!
74.00;82.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGN GR';'ZZFO';'SCH1';'CA2';!
82.00;84.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZMFO';'CA2';!
84.00;87.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZMFO';'SCH1';'CA2';!
87.00;90.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZMFO';'CA2';!
90.00;101.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZMFO';'CA2';!
101.00;106.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
106.00;114.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
114.00;117.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
117.00;118.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'SCH1';'CA2';!
118.00;128.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
128.00;129.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
129.00;140.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZZFO';'CA2';!
