#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 41
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B52B0348
#XYID = 31000,191590,398150
#ZID = 31000,24.0
#MEASUREMENTTEXT = 3, Oploo, plaatsnaam
#MEASUREMENTTEXT = 6, Wiel  H. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Gebo  Dessel (B), boorbedrijf
#MEASUREMENTTEXT = 16, 1995-04-04, datum boring
#MEASUREMENTTEXT = 31, SFL, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 480.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;6.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI GR';'ZMGO';'SMA';'FN1';'CA1';!
6.00;12.00;280.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZMGO';'SMG';'FN1';'CA1';!
12.00;18.00;310.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI GR';'ZZGO';'SMG';'FN1';'CA1';!
18.00;24.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMFO';'SMK';'FN1';'CA1';!
24.00;30.00;160.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'GN';'ZMFO';'SMK';'CA1';'GC1';!
30.00;36.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4';'GN';'ZZFO';'SMK';'CA1';'GC2';!
36.00;42.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4';'DO GN';'ZZFO';'SMK';'CA1';'GC2';!
42.00;48.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2';'LI TGE GR';'ZZFO';'SMK';'CA1';'GC2';!
48.00;54.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz1s3';'GN';'ZZFO';'SMA';'CA1';'GC2';!
54.00;60.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h1';'TGR GN';'ZZFO';'SMK';'CA1';'GC2';!
60.00;66.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz3s3h1';'TGR GN';'ZZFO';'SMK';'CA2';'GC2';!
66.00;72.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz3s2h2';'GN';'ZZFO';'SMK';'SCH1';'CA2';'GC2';!
72.00;90.00;130.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h2';'GN';'ZZFO';'SMK';'SCH1';'CA2';'GC1';!
90.00;96.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz2s4h2';'DO GN';'ZZFO';'SMK';'SCH1';'CA2';'GC2';!
96.00;108.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GN';'KMST';'CA1';!
108.00;120.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'SCH1';'CA1';!
120.00;126.00;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'GN';'KMST';'SCH1';'CA2';!
126.00;132.00;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'GN';'KMSL';'SCH1';'CA2';!
132.00;144.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'SCH1';'CA2';!
144.00;156.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GN';'KMSL';'SCH1';'CA2';!
156.00;162.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'SCH2';'CA3';!
162.00;174.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSTV';'SCH3';'CA3';!
174.00;180.00;140.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h2';'GN';'ZZFO';'SMK';'SCH2';'CA2';!
180.00;198.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GN';'KSLA';'SCH1';'CA2';!
198.00;204.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'DO GN';'KMSL';'SCH1';'CA2';!
204.00;216.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'SCH1';'CA2';!
216.00;228.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMSL';'CA3';!
228.00;246.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KMSL';'SCH1';'CA2';!
246.00;252.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KSLA';'SCH1';'CA2';!
252.00;258.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KMSL';'SCH1';'CA2';!
258.00;270.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KMST';'SCH1';'CA2';!
270.00;294.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KSTV';'SCH1';'CA3';!
294.00;300.00;-9999.99;-9999.99;25.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'GN';'KMSL';'CA2';!
300.00;330.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KSTV';'CA2';!
330.00;336.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KMSL';'CA1';!
336.00;360.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KSTV';'CA1';!
360.00;372.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KMSL';'CA1';!
372.00;396.00;-9999.99;-9999.99;35.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks2';'GN';'KSTV';'CA2';!
396.00;420.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'TGR GN';'KMSL';'CA2';!
420.00;456.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KMST';'CA2';'GC2';!
456.00;480.00;-9999.99;-9999.99;30.00;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3';'GN';'KSLA';'CA1';!
