#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 20
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B33E0074
#XYID = 31000,209990,462540
#ZID = 31000,8.5
#MEASUREMENTTEXT = 3, Zutphen, plaatsnaam
#MEASUREMENTTEXT = 6, Heide  dr. S. van der, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 16, 1957-08-01, datum boring
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 39.30, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 1, -, aantal peilbuizen
#EOH = 
0.00;2.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zz1s';'LI BR';'ZMGO';'FN1';'CA3';!
2.60;3.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lzs3';'ON';'ZUFO';'CA3';!
3.20;5.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'ON';'ZZGO';'FN2';'CA3';!
5.10;6.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg1';'LI TGE BR';'ZZGO';'FN2';'SCH1';'CA2';!
6.50;8.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GE';'ZZGO';'FN2';'SCH1';'CA2';!
8.00;9.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZZGO';'FN2';'CA2';!
9.80;11.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';'ZGC';'ZAF';'FN1';'SCH1';'CA2';!
11.60;13.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'ON';'ZGC';'FN2';'CA2';!
13.10;14.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GE';'ZZGO';'FN2';'CA2';!
14.50;16.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs1';'LI GR';'ZUFO';'FN1';'CA3';!
16.00;17.25;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks1h';'ON';'CA1';!
17.25;24.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lkzs';'ON';'ZUFO';'CA3';!
24.00;24.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'DO GR';'ZMGO';'FN2';'CA3';!
24.40;26.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGE GR';'ZMGO';'FN2';'CA2';!
26.20;29.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg1';'TGE GR';'ZZGO';'ZMA';'FN2';'CA2';!
29.20;31.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg3';'LI TGE GR';'ZUGO';'STW';'FN4';'CA2';!
31.00;32.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g3';'ON';'ZZGO';'STW';'FN4';'SCH1';'CA2';'GC2';!
32.40;34.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'FN2';'CA2';'GC2';!
34.60;39.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'LI TGE GR';'ZZGO';'FN2';'CA2';'GC2';!
39.00;39.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZMGO';'ZMA';'CA2';'GC2';!
