#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = TNO B & O
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 68
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.3,-,-,-
#TESTID = B33F0280
#XYID = 31000,211414,465186
#ZID = 31000,8.15
#MEASUREMENTTEXT = 3, Eefde, plaatsnaam
#MEASUREMENTTEXT = 5, 2007-04-23, datum boorbeschrijving
#MEASUREMENTTEXT = 6, H.Mensink, beschrijver lagen
#MEASUREMENTTEXT = 13, TNO B & O, boorbedrijf
#MEASUREMENTTEXT = 16, 2006-11-21, datum boring
#MEASUREMENTVAR = 31, 15.00, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, STE, boormethode
#MEASUREMENTTEXT = 11, MDGP, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 15.00, m, einddiepte
#MEASUREMENTTEXT = 23, Putten  H. van de, naam boormeester
#MEASUREMENTTEXT = 1, TNO B & O, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTVAR = 13, 0.03, m, voorgegraven diepte
#MEASUREMENTTEXT = 17, Nat sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.03;0.32;170.00;-9999.99;1.00;3.00;96.00;1.00;12.00;'Zs1g1h3';'DO BR';'ZMF';'SZG';'ZMA';'FN3';'CA1';'GC1';'10YR3/3';!
0.32;0.54;170.00;-9999.99;1.00;3.00;96.00;1.00;12.00;'Zs1g1h3';'DO BR';'ZMF';'SZG';'ZMA';'CA1';'GC1';'insluitingen geel van kleur';'10YR3/3';!
0.54;0.86;170.00;-9999.99;0.00;2.00;98.00;0.00;5.00;'Zs1h2';'TGE BR';'ZMF';'SZG';'ZMA';'CA1';'10YR5/6';!
0.86;1.00;170.00;-9999.99;0.00;2.00;98.00;0.00;5.00;'Zs1h2';'TBR GE';'ZMF';'SZG';'ZMA';'CA1';'10YR6/8';!
1.00;1.07;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
1.07;1.12;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';'NAV';!
1.12;1.26;-9999.99;-9999.99;5.00;65.00;30.00;0.00;3.00;'Lz3h2';'LI TOL GR';'LMST';'CA1';'5Y6/2';!
1.26;1.37;250.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'LI TGE BR';'ZMG';'SMK';'ZMA';'CA1';'10YR7/4';!
1.37;1.65;170.00;-9999.99;5.00;5.00;90.00;0.00;4.00;'Zs1h2';'TGE BR';'ZMF';'CA1';'GC1';'10YR5/6';!
1.65;1.72;140.00;-9999.99;0.00;5.00;95.00;0.00;1.00;'Zs1h1';'LI TBR GR';'ZZF';'SMK';'ZMA';'CA1';'GC1';'2.5Y6/2';!
1.72;1.80;280.00;-9999.99;0.00;1.00;99.00;0.00;0.00;'Zs1';'LI TGE BR';'ZMG';'SMK';'ZMA';'CA1';'10YR7/4';!
1.80;1.89;280.00;-9999.99;2.00;1.00;97.00;0.00;5.00;'Zs1h2';'LI TGE BR';'ZMG';'SMK';'ZMA';'CA1';'10YR5/6';!
1.89;2.00;280.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI TGE BR';'ZMG';'SMK';'ZMA';'CA1';'klei mogelijk opvulling graaf of wortelgang?';'10YR4/4';!
2.00;2.08;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
2.08;2.14;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';'NAV';!
2.14;2.34;280.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'LI TGE BR';'ZMG';'SMK';'ZMA';'CA3';'10YR4/4';!
2.34;2.52;230.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SZG';'ZMA';'CA3';'10YR6/3';!
2.52;2.74;140.00;-9999.99;0.00;2.00;98.00;0.00;4.00;'Zs1h2';'BR';'ZZF';'SMK';'ZMA';'CA3';'basis scheef aansluitingmet dun kleiklaagje sterk ijzerhoudend';'10YR5/3';!
2.74;3.00;190.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SZG';'CA3';'10YR5/3';!
3.00;3.12;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';'NAV';!
3.12;3.31;190.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SZG';'CA3';'10YR5/3';!
3.31;4.00;190.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SZG';'CA3';'mogelijk iets vervloeid? insluitingen lichter van kleur';'10YR5/3';!
4.00;4.09;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
4.09;4.59;190.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SMG';'CA3';'10YR5/3';!
4.59;4.83;190.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'BR';'ZMF';'SMG';'CA3';'10YR5/3';!
4.83;5.00;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SMG';'CA3';'10YR6/3';!
5.00;5.08;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
5.08;5.64;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SMG';'CA3';'10YR6/3';!
5.64;5.67;-9999.99;-9999.99;0.00;2.00;48.00;50.00;1.00;'Gz3h1';'LI TGE BR';'MG4';'CA3';'10YR6/4';!
5.67;5.85;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SMG';'CA3';'10YR6/3';!
5.85;6.00;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SMG';'CA3';'10YR6/3';!
6.00;6.18;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
6.18;6.26;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'SMG';'CA3';'10YR6/3';!
6.26;6.39;210.00;-9999.99;0.00;3.00;97.00;0.00;2.00;'Zs1h1';'LI BR';'ZMG';'STW';'CA3';'10YR6/3';!
6.39;6.56;650.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'LI BR';'ZUG';'ZMA';'MG3';'CA3';'10YR7/4';!
6.56;7.00;650.00;-9999.99;0.00;1.00;99.00;5.00;1.00;'Zs1g2h1';'LI BR';'ZUG';'SZG';'ZMA';'FN3';'CA3';'10YR7/4';!
7.00;7.05;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
7.05;7.22;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';'NAV';!
7.22;7.45;650.00;-9999.99;0.00;1.00;99.00;10.00;1.00;'Zs1g2h1';'LI BR';'ZUG';'ZMA';'MG3';'CA3';'10YR7/4';!
7.45;7.66;380.00;-9999.99;0.00;1.00;99.00;0.00;1.00;'Zs1h1';'TGE BR';'ZZG';'SMG';'ZMA';'CA3';'10YR6/4';!
7.66;8.00;650.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'LI BR';'ZUG';'SZG';'ZMA';'FN3';'CA3';'10YR7/4';!
8.00;8.24;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
8.24;8.72;650.00;-9999.99;0.00;1.00;99.00;15.00;1.00;'Zs1g3h1';'LI BR';'ZUG';'SZG';'ZMA';'FN3';'CA3';'10YR7/4';!
8.72;9.00;650.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI BR';'ZUG';'ZMA';'CA3';'10YR7/4';!
9.00;9.13;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
9.13;9.43;650.00;-9999.99;0.00;1.00;99.00;1.00;1.00;'Zs1g1h1';'LI BR';'ZUG';'ZMA';'CA3';'NAV';'10YR7/4';!
9.43;9.70;330.00;-9999.99;0.00;1.00;99.00;0.00;3.00;'Zs1h2';'TGE BR';'ZZG';'SMG';'ZMA';'CA3';'10YR5/6';!
9.70;10.00;330.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGE BR';'ZZG';'SMG';'ZMA';'CA3';'10YR5/4';!
10.00;10.33;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
10.33;11.00;330.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGE BR';'ZZG';'SMG';'ZMA';'SCH1';'CA3';'mogelijk fijnne brokjes pek of bitum';'10YR5/6';!
11.00;11.09;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
11.09;11.55;330.00;-9999.99;0.00;1.00;99.00;0.00;2.00;'Zs1h1';'TGE BR';'ZZG';'SMG';'ZMA';'CA3';'10YR5/6';!
11.55;12.00;330.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'TGE BR';'ZZG';'SMG';'ZMA';'MG2';'SCH1';'CA3';'10YR5/6';!
12.00;12.18;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
12.18;12.58;330.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'TGE BR';'ZZG';'SMG';'ZMA';'MG2';'SCH1';'CA3';'10YR5/6';!
12.58;12.80;330.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'TGE BR';'ZZG';'SMG';'ZMA';'FN4';'CA3';'10YR5/6';!
12.80;12.84;330.00;-9999.99;0.00;1.00;99.00;2.00;2.00;'Zs1g1h1';'LI GR';'ZZG';'SMG';'ZMA';'FN4';'CA3';'10YR6/1';!
12.84;13.00;-9999.99;-9999.99;0.00;1.00;0.00;0.00;99.00;'Vm';'DO BR';'CA1';'top verslagen';'10YR3/3';!
13.00;13.04;-9999.99;-9999.99;36.00;64.00;0.00;0.00;12.00;'Ks2h3';'DO TBR GR';'CA1';'mogelijk naval ';'2.5Y4/2';!
13.04;13.66;-9999.99;-9999.99;33.00;67.00;0.00;0.00;2.00;'Ks3h1';'TGN GR';'KMST';'CA3';'GLEY1.6/10Y';!
13.66;13.72;-9999.99;-9999.99;20.00;55.00;25.00;0.00;2.00;'Ks4h1';'TGN GR';'KMST';'CA3';'GLEY1.5/10Y';!
13.72;14.00;-9999.99;-9999.99;33.00;67.00;0.00;0.00;12.00;'Ks3h3';'TBR GR';'KMST';'CA3';'verslagen';'2.5Y5/2';!
14.00;14.16;-9999.99;-9999.99;33.00;67.00;0.00;0.00;2.00;'Ks3h1';'TGN GR';'KMST';'CA3';'GLEY1.6/10Y';!
14.16;14.24;-9999.99;-9999.99;33.00;67.00;0.00;0.00;10.00;'Ks3h2';'GR';'KMST';'CA3';'GLEY1.5/N';!
14.24;14.28;170.00;-9999.99;0.00;2.00;98.00;0.00;5.00;'Zs1h2';'DO TBR GR';'ZMF';'ZMA';'CA3';'2.5Y4/2';!
14.28;14.33;170.00;-9999.99;0.00;2.00;98.00;0.00;5.00;'Zs1h2';'TGN GR';'ZMF';'ZMA';'CA3';'GLEY1.6/10Y';!
14.33;14.67;-9999.99;-9999.99;10.00;75.00;15.00;0.00;2.00;'Lz3h1';'TGN GR';'SCH2';'CA3';'GLEY1/5.10Y';!
14.67;15.00;-9999.99;-9999.99;10.00;75.00;15.00;0.00;2.00;'Lz3h1';'TGN GR';'CA3';'GLEY1/5.10Y';!
