#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 41
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B33F0134
#XYID = 31000,210170,462540
#ZID = 31000,6.7
#MEASUREMENTTEXT = 3, Zutphen, plaatsnaam
#MEASUREMENTTEXT = 6, Houten  C.J. van, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 16, 1991-03-05, datum boring
#MEASUREMENTTEXT = 31, PUL, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 55.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;2.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'BR';'ZUGO';'SMG';'CA3';!
2.00;3.00;-9999.99;-9999.99;15.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1s1';'BR';'SCH2';'CA3';!
3.00;7.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI BR';'ZZGO';'SMA';'CA3';!
7.00;8.00;330.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZZGO';'SMA';'CA3';!
8.00;10.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZZGO';'SMA';'CA3';!
10.00;13.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'LI TBR GR';'ZZGO';'SMA';'CA3';!
13.00;17.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TBR GR';'ZUGO';'SMG';'CA3';!
17.00;19.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TBR GR';'ZUGO';'SMG';'CA3';!
19.00;21.00;900.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'LI TBR GR';'ZUGO';'SMG';'CA3';!
21.00;22.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz';'TBR GR';'CA3';!
22.80;24.00;900.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'DO GR';'ZUGO';'SMG';'CA3';!
24.00;24.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'G';'TBR GR';'CA3';!
24.70;25.00;350.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g2';'DO GR';'ZZGO';'SMG';'CA3';!
25.00;25.60;-9999.99;-9999.99;20.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1h1';'TGN GR';'CA3';!
25.60;25.65;325.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZZGO';'SMA';'CA3';!
25.65;25.70;-9999.99;-9999.99;28.00;65.00;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
25.70;26.70;250.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGR BR';'ZMGO';'SMA';'CA3';!
26.70;27.70;330.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g1';'TGR BR';'ZZGO';'SMA';'CA3';!
27.70;28.40;-9999.99;-9999.99;24.00;60.00;-9999.99;-9999.99;-9999.99;'Ks4';'GR';'CA3';!
28.40;28.70;-9999.99;-9999.99;15.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1';'GR';'CA3';!
28.70;29.70;490.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
29.70;30.25;-9999.99;-9999.99;10.00;85.00;-9999.99;-9999.99;-9999.99;'Lz1';'DO GR';'CA3';!
30.25;30.45;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SMG';'CA3';!
30.45;31.25;230.00;-9999.99;2.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'TBR GR';'ZMGO';'SMA';'CA3';!
31.25;31.65;480.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
31.65;32.10;-9999.99;-9999.99;28.00;65.00;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'CA3';!
32.10;32.40;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZUGO';'SMG';'CA3';!
32.40;36.20;-9999.99;-9999.99;28.00;65.00;-9999.99;-9999.99;-9999.99;'Ks3';'GR';'KMST';'CA3';!
36.20;36.55;-9999.99;-9999.99;15.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1';'DO TGR GN';'CA3';!
36.55;36.70;-9999.99;-9999.99;15.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1h3';'DO TBR GR';'SCH2';'CA3';!
36.70;37.20;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZMGO';'SMA';'SCH2';'CA3';!
37.20;38.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZGO';'SMA';'SCH2';'CA3';!
38.00;39.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SMG';'CA3';!
39.00;40.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZZGO';'SMG';'CA3';!
40.00;43.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZMGO';'SMA';'CA3';!
43.00;45.00;550.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
45.00;47.00;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SMG';'CA3';'GC2';!
47.00;49.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
49.00;52.00;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
52.00;53.00;390.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZZGO';'SMG';'CA3';'GC2';!
53.00;55.00;700.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'TBR GR';'ZUGO';'SMG';'CA3';'GC1';!
