#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 7
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B33F0159
#XYID = 31000,210600,463260
#ZID = 31000,9.0
#MEASUREMENTTEXT = 3, Zutphen, plaatsnaam
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Hollander  J.  Apeldoorn, boorbedrijf
#MEASUREMENTTEXT = 16, 1965-01-01, datum boring
#MEASUREMENTTEXT = 31, PUL, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 24.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;3.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';!
3.10;6.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ON';'ZFC';!
6.90;8.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'BR';'ZFC';!
8.40;15.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'BR';'ZMGO';!
15.60;17.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'GR';'ZFC';!
17.80;22.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'ON';'ZMGO';'SCZX';!
22.10;24.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1g';'ON';'ZGC';!
