#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Witteveen+bos
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 8
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Volgens GEF-BORE-Report 1.0.0,-,-,-
#TESTID = B33F1292
#XYID = 31000,210009,464251
#ZID = 31000,9.71,0.01
#MEASUREMENTTEXT = 5, 2003-07-07, datum boorbeschrijving
#MEASUREMENTTEXT = 13, Witteveen+bos, boorbedrijf
#MEASUREMENTTEXT = 16, 2003-07-07, datum boring
#MEASUREMENTVAR = 31, 3.50, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, EDM, boormethode
#MEASUREMENTTEXT = 11, MONB, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LONB, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 3.50, m, einddiepte
#MEASUREMENTTEXT = 1, Waterschap Rijn en IJssel, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.15;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h2';'TZW BR';'(matig) Opm: stevig Restante BZB.: ZA (laagjes)';!
0.15;0.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (zwak)';!
0.70;1.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (zwak)';!
1.20;1.55;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (zwak)';!
1.55;1.85;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (zwak)';!
1.85;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk1s3h1';'BR';'ZMF';'Restante BZB.: (brokken)';!
2.20;2.45;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kk1z2h1';'BR';'Opm: stevig Restante BZB.: ZA (laagjes) (brokken)';!
2.45;3.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk1s3h1';'RO';'ZMF';'Restante BZB.: (brokken) (zwak)';!
