#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Witteveen+bos
#FILEDATE = 2018,3,5
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 8
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Volgens GEF-BORE-Report 1.0.0,-,-,-
#TESTID = B33F1313
#XYID = 31000,211364,463755
#ZID = 31000,7.12,0.01
#MEASUREMENTTEXT = 5, 2002-10-12, datum boorbeschrijving
#MEASUREMENTTEXT = 13, Witteveen+bos, boorbedrijf
#MEASUREMENTTEXT = 16, 2002-10-12, datum boring
#MEASUREMENTVAR = 31, 2.20, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, EDM, boormethode
#MEASUREMENTTEXT = 11, MONB, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LONB, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 2.20, m, einddiepte
#MEASUREMENTTEXT = 1, Waterschap Rijn en IJssel, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.15;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h2';'ZW';'(zwak) Opm: stevig Restante BZB.: ZA (laagjes)';!
0.15;0.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk1s2h1';'RO';'ZMF';'Restante BZB.: (zwak) (brokken)';!
0.30;0.55;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ks3h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (matig)';!
0.55;0.65;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h1';'RO';'Opm: stevig Restante BZB.: (matig) ZA (laagjes)';!
0.65;0.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h2';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (matig)';!
0.90;1.05;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2h1';'RO';'Opm: stevig Restante BZB.: ZA (laagjes) (matig)';!
1.05;1.35;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h1';'RO';'ZMF';'Restante BZB.: (matig)';!
1.35;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'RO';'ZMF';'Restante BZB.: (zwak)';!
