#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 09, 06
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 41, 59
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 41, 59
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187138, 6.812453
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.002, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 09, 06
#STARTTIME= -, -, -
#TESTID= CPT000000086411
#XYID= 31000, 252461.437, 467514.294
#ZID= 31000, 26.710
#EOH=
0.010;0.003;0.010;0;-0.008;0.0;!
0.020;0.006;0.020;0;0.008;0.0;!
0.030;0.006;0.029;0;0.011;0.0;!
0.040;0.028;0.039;0;0.016;999.9;!
0.050;0.371;0.049;0;0.016;0.6;!
0.060;0.732;0.059;0;0.025;1.2;!
0.070;1.187;0.069;0;0.028;1.0;!
0.080;1.900;0.079;0;0.028;0.9;!
0.090;2.089;0.089;0;0.035;1.0;!
0.100;2.281;0.099;0;0.038;1.1;!
0.110;2.448;0.109;0;0.038;1.1;!
0.120;2.573;0.119;0;0.047;1.2;!
0.130;2.659;0.129;0;0.051;1.3;!
0.140;2.710;0.139;0;0.054;1.4;!
0.150;2.531;0.149;0;0.054;1.6;!
0.160;2.707;0.159;0;0.056;1.7;!
0.170;2.752;0.169;0;0.057;1.8;!
0.180;2.771;0.179;0;0.057;1.9;!
0.190;2.765;0.189;0;0.052;1.9;!
0.200;2.765;0.199;0;0.060;2.0;!
0.210;2.755;0.209;0;0.059;2.0;!
0.220;2.710;0.219;0;0.055;1.9;!
0.230;2.688;0.229;0;0.053;1.9;!
0.240;2.697;0.239;0;0.053;2.0;!
0.250;2.723;0.249;0;0.050;2.1;!
0.260;2.742;0.259;0;0.046;2.0;!
0.270;2.777;0.269;0;0.046;1.9;!
0.280;2.925;0.279;0;0.046;1.7;!
0.290;3.081;0.289;0;0.046;1.5;!
0.300;3.289;0.299;0;0.045;1.4;!
0.310;3.593;0.309;0;0.043;1.2;!
0.320;3.913;0.319;0;0.046;1.1;!
0.330;4.189;0.329;0;0.047;1.0;!
0.340;4.445;0.339;0;0.048;1.0;!
0.350;4.902;0.349;0;0.048;0.9;!
0.360;5.158;0.359;0;0.050;0.9;!
0.370;5.437;0.369;0;0.051;0.8;!
0.380;5.757;0.379;0;0.050;0.8;!
0.390;6.093;0.389;0;0.053;0.8;!
0.400;6.429;0.399;0;0.065;0.8;!
0.410;6.755;0.409;0;0.065;0.7;!
0.420;7.110;0.419;0;0.069;0.7;!
0.430;7.674;0.429;0;0.072;0.7;!
0.440;7.907;0.439;0;0.074;0.7;!
0.450;8.083;0.449;0;0.078;0.8;!
0.460;8.234;0.459;0;0.086;0.8;!
0.470;8.346;0.469;0;0.089;0.8;!
0.480;8.550;0.479;0;0.097;0.9;!
0.490;8.653;0.489;0;0.100;0.9;!
0.500;8.771;0.499;0;0.103;1.0;!
0.510;8.893;0.509;0;0.105;1.0;!
0.520;9.047;0.519;0;0.114;1.0;!
0.530;9.200;0.529;0;0.116;1.0;!
0.540;9.306;0.539;0;0.119;1.1;!
0.550;9.485;0.549;0;0.121;1.1;!
0.560;9.552;0.559;0;0.123;1.1;!
0.570;9.610;0.569;0;0.123;1.2;!
0.580;9.661;0.579;0;0.125;1.2;!
0.590;9.712;0.589;0;0.128;1.2;!
0.600;9.731;0.599;0;0.130;1.2;!
0.610;9.731;0.609;0;0.130;1.2;!
0.620;9.696;0.619;0;0.132;1.3;!
0.630;9.683;0.629;0;0.132;1.3;!
0.640;9.658;0.639;0;0.131;1.3;!
0.650;9.645;0.649;0;0.130;1.3;!
0.660;9.639;0.659;0;0.130;1.3;!
0.670;9.645;0.669;0;0.128;1.3;!
0.680;9.629;0.679;0;0.127;1.3;!
0.690;9.635;0.689;0;0.127;1.3;!
0.700;9.632;0.699;0;0.126;1.3;!
0.710;9.635;0.709;1;0.125;1.3;!
0.720;9.648;0.719;0;0.125;1.3;!
0.730;9.699;0.729;0;0.124;1.3;!
0.740;9.795;0.739;0;0.123;1.2;!
0.750;9.847;0.749;0;0.123;1.2;!
0.760;9.895;0.759;1;0.123;1.2;!
0.770;9.946;0.769;0;0.121;1.2;!
0.780;9.978;0.779;0;0.118;1.2;!
0.790;10.004;0.789;0;0.118;1.2;!
0.800;10.023;0.799;0;0.107;1.2;!
0.810;10.045;0.809;0;0.116;1.2;!
0.820;10.084;0.819;0;0.116;1.1;!
0.830;10.132;0.829;1;0.114;1.1;!
0.840;10.196;0.839;0;0.114;1.1;!
0.850;10.362;0.849;0;0.115;1.0;!
0.860;10.490;0.859;0;0.116;1.0;!
0.870;10.637;0.869;0;0.123;1.0;!
0.880;10.810;0.879;0;0.125;1.0;!
0.890;10.977;0.889;0;0.129;1.0;!
0.900;11.294;0.899;0;0.133;1.0;!
0.910;11.294;0.909;0;0.137;1.0;!
0.920;11.505;0.919;0;0.140;1.0;!
0.930;11.553;0.929;0;0.146;1.1;!
0.940;11.585;0.939;0;0.146;1.1;!
0.950;11.582;0.949;0;0.147;1.1;!
0.960;11.543;0.959;0;0.148;1.2;!
0.970;11.418;0.969;0;0.149;1.2;!
0.980;11.338;0.979;0;0.150;1.2;!
0.990;11.223;0.989;0;0.152;1.3;!
1.000;11.079;0.999;0;0.161;1.3;!
1.010;10.957;1.009;0;0.153;1.3;!
1.020;10.855;1.019;0;0.153;1.4;!
1.030;10.666;1.029;0;0.154;1.4;!
1.040;10.605;1.039;0;0.137;1.4;!
1.050;10.532;1.049;0;0.130;1.4;!
1.060;10.442;1.059;1;0.124;1.4;!
1.070;10.340;1.069;1;0.118;1.4;!
1.080;10.122;1.079;1;0.112;1.3;!
1.090;9.991;1.089;1;0.106;1.3;!
1.100;9.850;1.099;1;0.106;1.2;!
1.110;9.687;1.109;1;0.112;1.2;!
1.120;9.488;1.119;1;0.117;1.1;!
1.130;8.839;1.129;1;0.117;1.2;!
1.140;8.198;1.139;1;0.121;1.3;!
1.150;7.882;1.149;1;0.143;1.4;!
1.160;7.562;1.159;0;0.146;1.5;!
1.170;7.242;1.169;1;0.148;1.7;!
1.180;6.925;1.179;1;0.139;1.9;!
1.190;6.605;1.189;1;0.142;2.2;!
1.200;5.946;1.199;1;0.144;2.4;!
1.210;5.619;1.209;1;0.144;2.5;!
1.220;5.318;1.219;1;0.144;2.6;!
1.230;5.008;1.229;1;0.140;2.8;!
1.240;4.461;1.239;0;0.137;3.2;!
1.250;4.211;1.249;1;0.133;3.3;!
1.260;3.977;1.259;1;0.129;3.5;!
1.270;3.782;1.269;1;0.127;3.6;!
1.280;3.597;1.279;1;0.125;3.7;!
1.290;3.449;1.289;0;0.121;3.7;!
1.300;3.318;1.299;1;0.113;3.8;!
1.310;3.216;1.309;1;0.108;3.9;!
1.320;3.069;1.319;1;0.103;4.0;!
1.330;3.001;1.329;1;0.098;3.9;!
1.340;2.950;1.339;1;0.094;3.8;!
1.350;2.867;1.349;0;0.044;3.7;!
1.360;2.745;1.359;1;0.086;3.7;!
1.370;2.627;1.369;0;0.084;3.7;!
1.380;2.499;1.379;1;0.084;3.1;!
1.390;2.374;1.389;1;0.073;3.1;!
1.400;2.233;1.399;1;0.068;3.2;!
1.410;2.217;1.409;1;0.064;3.6;!
1.420;2.246;1.419;1;0.057;3.3;!
1.430;2.393;1.429;0;0.052;2.8;!
1.440;2.672;1.439;0;0.055;2.3;!
1.450;3.811;1.449;1;0.058;1.5;!
1.460;3.811;1.459;1;0.063;1.4;!
1.470;4.576;1.469;0;0.068;1.2;!
1.480;6.877;1.479;0;0.074;0.8;!
1.490;7.997;1.489;0;0.082;0.7;!
1.500;9.091;1.499;1;0.094;0.7;!
1.510;10.004;1.509;0;0.100;0.7;!
1.520;11.300;1.519;0;0.107;0.7;!
1.530;11.678;1.529;0;0.112;0.7;!
1.540;11.953;1.539;1;0.120;0.8;!
1.550;12.097;1.549;1;0.135;0.8;!
1.560;12.190;1.559;0;0.139;0.9;!
1.570;12.321;1.569;1;0.144;0.9;!
1.580;12.449;1.579;1;0.149;1.0;!
1.590;12.772;1.589;1;0.155;1.0;!
1.600;12.890;1.599;1;0.164;1.0;!
1.610;12.983;1.609;1;0.171;1.1;!
1.620;13.079;1.619;1;0.174;1.1;!
1.630;13.220;1.629;1;0.174;1.1;!
1.640;13.281;1.639;1;0.179;1.2;!
1.650;13.354;1.649;1;0.182;1.2;!
1.660;13.444;1.659;1;0.185;1.3;!
1.670;13.508;1.669;1;0.190;1.3;!
1.680;13.594;1.679;1;0.192;1.3;!
1.690;13.678;1.689;1;0.193;1.3;!
1.700;13.815;1.699;1;0.196;1.3;!
1.710;13.841;1.709;1;0.199;1.3;!
1.720;13.892;1.719;1;0.201;1.3;!
1.730;13.918;1.729;1;0.203;1.4;!
1.740;13.934;1.739;1;0.205;1.4;!
1.750;13.956;1.749;1;0.209;1.4;!
1.760;13.985;1.759;1;0.211;1.4;!
1.770;13.988;1.769;1;0.213;1.4;!
1.780;13.985;1.779;1;0.215;1.4;!
1.790;13.991;1.789;1;0.216;1.5;!
1.800;14.007;1.799;1;0.216;1.5;!
1.810;13.998;1.809;1;0.215;1.5;!
1.820;13.978;1.819;1;0.216;1.5;!
1.830;13.972;1.829;1;0.216;1.5;!
1.840;13.895;1.839;1;0.215;1.5;!
1.850;13.860;1.849;1;0.215;1.5;!
1.860;13.857;1.859;1;0.216;1.5;!
1.870;13.873;1.869;1;0.214;1.5;!
1.880;13.902;1.879;1;0.214;1.5;!
1.890;13.924;1.889;1;0.214;1.5;!
1.900;13.972;1.899;1;0.213;1.5;!
1.910;14.042;1.909;1;0.212;1.5;!
1.920;14.065;1.919;1;0.210;1.5;!
1.930;14.087;1.929;1;0.210;1.5;!
1.940;14.103;1.939;1;0.209;1.5;!
1.950;14.103;1.949;1;0.209;1.4;!
1.960;14.081;1.959;1;0.209;1.4;!
1.970;14.055;1.969;1;0.209;1.4;!
1.980;14.023;1.979;1;0.206;1.4;!
1.990;14.020;1.989;1;0.206;1.4;!
2.000;14.017;1.999;1;0.206;1.4;!
2.010;13.991;2.009;1;0.206;1.4;!
2.020;13.978;2.019;1;0.194;1.4;!
2.030;13.991;2.029;1;0.194;1.4;!
2.040;13.966;2.039;1;0.168;1.4;!
2.050;13.902;2.049;1;0.168;1.4;!
2.060;13.902;2.059;1;0.151;1.3;!
2.070;13.847;2.069;1;0.151;1.3;!
2.080;13.815;2.079;1;0.133;1.2;!
2.090;13.790;2.089;1;0.133;1.1;!
2.100;13.780;2.099;1;0.144;1.0;!
2.110;13.770;2.109;1;0.144;1.0;!
2.120;13.550;2.119;1;0.157;1.0;!
2.130;13.313;2.129;1;0.157;1.0;!
2.140;13.194;2.139;1;0.166;1.0;!
2.150;13.076;2.149;1;0.166;1.1;!
2.160;12.954;2.159;1;0.182;1.2;!
2.170;12.836;2.169;1;0.186;1.2;!
2.180;12.718;2.179;1;0.190;1.3;!
2.190;12.606;2.189;1;0.193;1.3;!
2.200;12.532;2.199;1;0.195;1.4;!
2.210;12.458;2.209;1;0.195;1.4;!
2.220;12.404;2.219;1;0.199;1.5;!
2.230;12.356;2.229;1;0.201;1.5;!
2.240;12.366;2.239;1;0.202;1.5;!
2.250;12.446;2.249;1;0.203;1.5;!
2.260;12.567;2.259;1;0.203;1.5;!
2.270;12.714;2.269;1;0.193;1.5;!
2.280;12.855;2.279;1;0.193;1.5;!
2.290;13.031;2.289;1;0.193;1.5;!
2.300;13.268;2.299;1;0.193;1.4;!
2.310;13.354;2.309;1;0.190;1.4;!
2.320;13.342;2.319;1;0.190;1.4;!
2.330;13.338;2.329;1;0.190;1.4;!
2.340;13.335;2.339;1;0.190;1.4;!
2.350;13.335;2.349;1;0.191;1.4;!
2.360;13.441;2.359;1;0.191;1.4;!
2.370;13.518;2.369;1;0.196;1.4;!
2.380;13.550;2.379;1;0.196;1.4;!
2.390;13.588;2.389;1;0.199;1.4;!
2.400;13.674;2.399;1;0.199;1.4;!
2.410;13.697;2.409;1;0.198;1.4;!
2.420;13.710;2.419;1;0.199;1.4;!
2.430;13.729;2.429;1;0.199;1.4;!
2.440;13.700;2.439;1;0.199;1.4;!
2.450;13.642;2.449;1;0.202;1.4;!
2.460;13.521;2.459;1;0.202;1.4;!
2.470;13.482;2.469;1;0.202;1.4;!
2.480;13.466;2.479;1;0.203;1.4;!
2.490;13.428;2.489;1;0.195;1.5;!
2.500;13.498;2.499;1;0.195;1.5;!
2.510;13.674;2.509;1;0.195;1.4;!
2.520;13.745;2.519;1;0.198;1.4;!
2.530;13.799;2.529;1;0.198;1.4;!
2.540;13.841;2.539;1;0.193;1.4;!
2.550;13.863;2.549;1;0.193;1.4;!
2.560;13.854;2.559;1;0.191;1.4;!
2.570;13.854;2.569;1;0.191;1.4;!
2.580;13.876;2.579;1;0.190;1.3;!
2.590;13.863;2.589;1;0.190;1.3;!
2.600;13.770;2.599;1;0.185;1.3;!
2.610;13.665;2.609;1;0.185;1.3;!
2.620;13.658;2.619;1;0.189;1.3;!
2.630;13.658;2.629;1;0.189;1.3;!
2.640;13.678;2.639;1;0.188;1.3;!
2.650;13.674;2.649;1;0.188;1.3;!
2.660;13.700;2.659;1;0.191;1.3;!
2.670;13.690;2.669;1;0.188;1.3;!
2.680;13.658;2.679;1;0.193;1.3;!
2.690;13.636;2.689;1;0.193;1.3;!
2.700;13.630;2.699;1;0.193;1.3;!
2.710;13.572;2.709;1;0.194;1.4;!
2.720;13.409;2.719;1;0.196;1.4;!
2.730;13.374;2.729;1;0.200;1.4;!
2.740;13.329;2.739;1;0.196;1.4;!
2.750;13.271;2.749;1;0.197;1.4;!
2.760;13.242;2.759;1;0.197;1.4;!
2.770;13.172;2.769;1;0.200;1.5;!
2.780;12.977;2.779;1;0.200;1.5;!
2.790;12.897;2.789;1;0.199;1.5;!
2.800;12.820;2.799;1;0.199;1.5;!
2.810;12.750;2.809;1;0.196;1.5;!
2.820;12.622;2.819;1;0.196;1.5;!
2.830;12.558;2.829;1;0.198;1.5;!
2.840;12.494;2.839;1;0.198;1.5;!
2.850;12.458;2.849;1;0.192;1.5;!
2.860;12.458;2.859;1;0.192;1.5;!
2.870;12.490;2.869;1;0.194;1.5;!
2.880;12.554;2.879;1;0.194;1.5;!
2.890;12.785;2.889;1;0.191;1.5;!
2.900;12.906;2.899;1;0.191;1.4;!
2.910;12.961;2.909;1;0.193;1.4;!
2.920;12.983;2.919;1;0.192;1.4;!
2.930;12.903;2.929;1;0.192;1.4;!
2.940;12.839;2.939;1;0.196;1.4;!
2.950;12.759;2.949;1;0.197;1.5;!
2.960;12.692;2.959;1;0.191;1.5;!
2.970;12.570;2.969;1;0.192;1.5;!
2.980;12.474;2.979;1;0.191;1.5;!
2.990;12.305;2.989;1;0.190;1.5;!
3.000;12.215;2.999;1;0.188;1.5;!
3.010;12.116;3.009;1;0.188;1.5;!
3.020;12.062;3.019;1;0.162;1.5;!
3.030;11.966;3.029;1;0.162;1.5;!
3.040;11.806;3.039;1;0.146;1.5;!
3.050;11.732;3.049;1;0.146;1.5;!
3.060;11.678;3.059;1;0.130;1.4;!
3.070;11.614;3.069;1;0.130;1.3;!
3.080;11.556;3.079;1;0.119;1.2;!
3.090;11.511;3.089;1;0.119;1.2;!
3.100;11.422;3.099;1;0.127;1.1;!
3.110;11.188;3.109;1;0.127;1.1;!
3.120;10.906;3.119;1;0.134;1.1;!
3.130;10.765;3.129;1;0.134;1.1;!
3.140;10.625;3.139;1;0.143;1.1;!
3.150;10.487;3.149;1;0.143;1.2;!
3.160;10.346;3.159;1;0.146;1.2;!
3.170;10.205;3.169;1;0.148;1.3;!
3.180;10.036;3.179;1;0.149;1.4;!
3.190;10.036;3.189;1;0.150;1.4;!
3.200;10.004;3.199;1;0.149;1.4;!
3.210;10.004;3.209;1;0.153;1.4;!
3.220;10.023;3.219;1;0.154;1.4;!
3.230;10.049;3.229;1;0.154;1.4;!
3.240;10.125;3.239;1;0.154;1.4;!
3.250;10.196;3.249;1;0.155;1.4;!
3.260;10.285;3.259;1;0.155;1.4;!
3.270;10.349;3.269;1;0.156;1.4;!
3.280;10.417;3.279;1;0.156;1.4;!
3.290;10.516;3.289;1;0.157;1.4;!
3.300;10.535;3.299;1;0.157;1.4;!
3.310;10.567;3.309;1;0.137;1.4;!
3.320;10.618;3.319;1;0.137;1.4;!
3.330;10.660;3.329;1;0.156;1.4;!
3.340;10.740;3.339;1;0.156;1.3;!
3.350;10.973;3.349;1;0.151;1.3;!
3.360;11.117;3.359;1;0.151;1.3;!
3.370;11.278;3.369;1;0.142;1.3;!
3.380;11.454;3.379;1;0.142;1.3;!
3.390;11.662;3.389;1;0.141;1.2;!
3.400;12.116;3.399;1;0.141;1.1;!
3.410;12.442;3.409;1;0.126;1.1;!
3.420;12.830;3.419;1;0.159;1.1;!
3.430;13.284;3.429;1;0.167;1.0;!
3.440;13.876;3.439;1;0.173;0.9;!
3.450;14.513;3.449;1;0.180;0.9;!
3.460;15.803;3.459;1;0.192;0.9;!
3.470;16.263;3.469;1;0.201;1.0;!
3.480;16.804;3.479;1;0.208;1.0;!
3.490;17.278;3.489;1;0.227;1.0;!
3.500;18.004;3.499;1;0.236;1.0;!
3.510;18.356;3.509;1;0.236;1.0;!
3.520;18.699;3.519;1;0.253;1.1;!
3.530;18.952;3.529;1;0.253;1.1;!
3.540;19.233;3.539;1;0.272;1.2;!
3.550;19.473;3.549;1;0.272;1.2;!
3.560;19.899;3.559;1;0.295;1.2;!
3.570;20.043;3.569;1;0.295;1.3;!
3.580;20.219;3.579;1;0.319;1.3;!
3.590;20.443;3.589;1;0.319;1.3;!
3.600;20.545;3.599;1;0.333;1.4;!
3.610;20.641;3.609;1;0.333;1.4;!
3.620;20.660;3.619;1;0.345;1.5;!
3.630;20.648;3.629;1;0.345;1.5;!
3.640;20.632;3.639;1;0.350;1.6;!
3.650;20.488;3.649;1;0.350;1.6;!
3.660;20.388;3.659;1;0.357;1.6;!
3.670;20.244;3.669;1;0.357;1.7;!
3.680;19.947;3.679;1;0.356;1.7;!
3.690;19.883;3.689;1;0.356;1.7;!
3.700;19.812;3.699;1;0.356;1.7;!
3.710;19.796;3.709;1;0.356;1.8;!
3.720;19.710;3.719;1;0.358;1.8;!
3.730;19.620;3.729;1;0.365;1.8;!
3.740;19.537;3.739;1;0.364;1.8;!
3.750;19.492;3.749;1;0.361;1.8;!
3.760;19.464;3.759;1;0.361;1.8;!
3.770;19.649;3.769;1;0.338;1.8;!
3.780;19.755;3.779;1;0.338;1.8;!
3.790;19.883;3.789;1;0.305;1.8;!
3.800;19.950;3.799;1;0.305;1.7;!
3.810;19.953;3.809;1;0.286;1.6;!
3.820;19.947;3.819;1;0.286;1.6;!
3.830;20.078;3.829;1;0.278;1.5;!
3.840;20.248;3.839;1;0.278;1.4;!
3.850;20.654;3.849;1;0.286;1.3;!
3.860;21.854;3.859;1;0.286;1.2;!
3.870;22.616;3.869;1;0.291;1.2;!
3.880;23.205;3.879;1;0.291;1.2;!
3.890;24.526;3.889;1;0.299;1.1;!
3.900;24.994;3.899;1;0.299;1.1;!
3.910;25.230;3.909;1;0.274;1.1;!
3.920;25.451;3.919;1;0.315;1.1;!
3.930;25.710;3.929;1;0.298;1.1;!
3.940;25.973;3.939;1;0.298;1.1;!
3.950;26.210;3.949;1;0.342;1.1;!
3.960;26.469;3.959;1;0.350;1.1;!
3.970;26.683;3.969;1;0.348;1.1;!
3.980;26.843;3.979;1;0.348;1.2;!
3.990;27.160;3.989;1;0.381;1.2;!
4.000;27.986;3.999;1;0.378;1.2;!
4.010;28.466;4.009;1;0.362;1.2;!
4.020;28.808;4.019;1;0.362;1.2;!
4.030;29.490;4.029;1;0.346;1.2;!
4.040;29.490;4.039;1;0.338;1.2;!
4.050;30.072;4.049;1;0.330;1.2;!
4.060;30.344;4.059;1;0.330;1.1;!
4.070;30.568;4.069;1;0.320;1.1;!
4.080;30.620;4.079;1;0.382;1.1;!
4.090;30.680;4.089;1;0.387;1.0;!
4.100;30.559;4.099;1;0.387;1.0;!
4.110;30.319;4.109;1;0.389;1.1;!
4.120;30.197;4.119;1;0.393;1.2;!
4.130;30.075;4.129;1;0.406;1.2;!
4.140;29.954;4.139;1;0.406;1.2;!
4.150;29.832;4.149;1;0.424;1.3;!
4.160;29.714;4.159;1;0.421;1.3;!
4.170;30.187;4.169;1;0.434;1.3;!
4.180;30.812;4.179;1;0.440;1.3;!
4.190;31.692;4.189;1;0.461;1.3;!
4.200;33.269;4.199;1;0.464;1.2;!
4.210;33.772;4.209;1;0.474;1.2;!
4.220;34.095;4.219;1;0.490;1.3;!
4.230;34.287;4.229;1;0.506;1.3;!
4.240;34.316;4.239;1;0.501;1.3;!
4.250;34.418;4.249;1;0.520;1.3;!
4.260;34.229;4.259;1;0.532;1.4;!
4.270;34.309;4.269;1;0.532;1.4;!
4.280;34.194;4.279;1;0.556;1.4;!
4.290;33.957;4.289;1;0.546;1.5;!
4.300;33.714;4.299;1;0.545;1.5;!
4.310;33.544;4.309;1;0.545;1.6;!
4.320;33.327;4.319;1;0.558;1.6;!
4.330;33.477;4.329;1;0.570;1.6;!
4.340;33.909;4.339;1;0.565;1.6;!
4.350;33.842;4.349;1;0.565;1.6;!
4.360;33.746;4.359;1;0.575;1.6;!
4.370;33.823;4.369;1;0.575;1.6;!
4.380;33.682;4.379;1;0.580;1.6;!
4.390;33.887;4.388;1;0.580;1.6;!
4.400;33.890;4.398;1;0.589;1.6;!
4.410;33.903;4.408;1;0.591;1.7;!
4.420;34.002;4.418;1;0.595;1.7;!
4.430;34.044;4.428;1;0.603;1.7;!
4.440;34.281;4.438;1;0.608;1.7;!
4.450;34.389;4.448;1;0.612;1.7;!
4.460;34.386;4.458;1;0.625;1.7;!
4.470;34.383;4.468;1;0.650;1.7;!
4.480;34.437;4.478;1;0.630;1.7;!
4.490;34.511;4.488;1;0.664;1.7;!
4.500;34.380;4.498;1;0.643;1.8;!
4.510;34.268;4.508;1;0.650;1.8;!
4.520;34.060;4.518;1;0.650;1.9;!
4.530;33.544;4.528;1;0.650;1.9;!
4.540;33.144;4.538;1;0.633;1.9;!
4.550;32.853;4.548;1;0.631;1.9;!
4.560;32.069;4.558;1;0.631;2.0;!
4.570;31.692;4.568;1;0.618;2.0;!
4.580;31.196;4.578;1;0.619;2.0;!
4.590;30.376;4.588;1;0.611;2.0;!
4.600;30.376;4.598;1;0.611;2.0;!
4.610;30.123;4.608;1;0.587;2.0;!
4.620;30.111;4.618;1;0.579;2.0;!
4.630;30.219;4.628;1;0.564;2.0;!
4.640;30.453;4.638;1;0.564;1.9;!
4.650;30.383;4.648;1;0.535;1.9;!
4.660;30.168;4.658;1;0.532;1.9;!
4.670;30.027;4.668;1;0.527;1.8;!
4.680;29.887;4.678;1;0.531;1.8;!
4.690;29.922;4.688;1;0.532;1.7;!
4.700;29.922;4.698;1;0.501;1.7;!
4.710;30.239;4.708;1;0.519;1.7;!
4.720;30.520;4.718;1;0.510;1.7;!
4.730;30.716;4.728;1;0.504;1.6;!
4.740;31.093;4.738;1;0.501;1.6;!
4.750;31.205;4.748;1;0.500;1.6;!
4.760;31.327;4.758;1;0.503;1.6;!
4.770;31.701;4.768;1;0.503;1.5;!
4.780;31.909;4.778;1;0.529;1.5;!
4.790;32.258;4.788;1;0.542;1.5;!
4.800;33.144;4.798;1;0.555;1.5;!
4.810;33.352;4.808;1;0.555;1.5;!
4.820;33.727;4.818;1;0.565;1.5;!
4.830;33.951;4.828;1;0.572;1.5;!
4.840;34.233;4.838;1;0.583;1.6;!
4.850;34.261;4.848;1;0.583;1.6;!
4.860;34.101;4.858;1;0.597;1.6;!
4.870;33.717;4.868;1;0.612;1.7;!
4.880;33.560;4.878;1;0.618;1.7;!
4.890;33.330;4.888;1;0.618;1.7;!
4.900;33.180;4.898;1;0.600;1.8;!
4.910;33.160;4.908;1;0.614;1.8;!
4.920;33.036;4.918;1;0.606;1.8;!
4.930;32.863;4.928;1;0.601;1.8;!
4.940;32.440;4.938;1;0.594;1.8;!
4.950;32.280;4.948;1;0.586;1.8;!
4.960;32.066;4.958;1;0.583;1.8;!
4.970;31.848;4.968;1;0.582;1.8;!
4.980;31.858;4.978;1;0.579;1.8;!
4.990;31.912;4.988;1;0.556;1.8;!
5.000;32.188;4.998;1;0.513;1.8;!
5.010;32.495;5.008;1;0.492;1.7;!
5.020;32.844;5.018;1;0.492;1.7;!
5.030;33.180;5.028;1;0.449;1.6;!
5.040;33.544;5.038;1;0.427;1.5;!
5.050;33.625;5.048;1;0.406;1.4;!
5.060;33.669;5.058;1;0.406;1.3;!
5.070;33.829;5.068;1;0.428;1.3;!
5.080;33.833;5.078;1;0.451;1.2;!
5.090;33.826;5.088;1;0.468;1.2;!
5.100;33.801;5.098;1;0.468;1.2;!
5.110;33.791;5.108;1;0.503;1.2;!
5.120;33.778;5.118;1;0.512;1.3;!
5.130;33.765;5.128;1;0.529;1.3;!
5.140;33.756;5.138;1;0.529;1.4;!
5.150;33.743;5.148;1;0.551;1.4;!
5.160;33.836;5.158;1;0.559;1.5;!
5.170;33.765;5.168;1;0.567;1.5;!
5.180;33.596;5.178;1;0.589;1.6;!
5.190;33.327;5.188;1;0.594;1.6;!
5.200;33.103;5.198;1;0.595;1.6;!
5.210;32.648;5.208;1;0.608;1.7;!
5.220;32.431;5.218;1;0.610;1.7;!
5.230;32.239;5.228;1;0.617;1.8;!
5.240;32.063;5.238;1;0.655;1.8;!
5.250;31.932;5.248;1;0.654;1.8;!
5.260;31.807;5.258;2;0.640;1.9;!
5.270;31.685;5.268;1;0.640;1.9;!
5.280;31.602;5.278;1;0.632;2.0;!
5.290;31.605;5.288;1;0.635;2.0;!
5.300;31.640;5.298;1;0.627;2.0;!
5.310;31.215;5.308;1;0.627;2.0;!
5.320;30.828;5.318;1;0.603;2.0;!
5.330;30.335;5.328;1;0.603;2.0;!
5.340;29.525;5.338;1;0.591;2.1;!
5.350;29.314;5.348;2;0.591;2.1;!
5.360;29.365;5.358;1;0.580;2.0;!
5.370;29.339;5.368;1;0.571;2.0;!
5.380;29.125;5.378;1;0.557;2.0;!
5.390;28.933;5.388;1;0.557;2.0;!
5.400;28.888;5.398;2;0.534;2.0;!
5.410;28.895;5.408;2;0.525;1.9;!
5.420;29.250;5.418;2;0.517;1.9;!
5.430;29.243;5.428;2;0.513;1.8;!
5.440;29.307;5.438;2;0.509;1.8;!
5.450;28.760;5.448;1;0.499;1.8;!
5.460;28.303;5.458;2;0.500;1.8;!
5.470;28.271;5.468;2;0.495;1.8;!
5.480;28.287;5.478;2;0.498;1.7;!
5.490;28.264;5.488;1;0.496;1.7;!
5.500;28.533;5.498;1;0.502;1.7;!
5.510;28.751;5.508;1;0.505;1.7;!
5.520;29.131;5.518;2;0.505;1.7;!
5.530;29.234;5.528;2;0.467;1.7;!
5.540;29.250;5.538;1;0.486;1.7;!
5.550;29.247;5.548;2;0.489;1.7;!
5.560;29.247;5.558;2;0.489;1.6;!
5.570;29.355;5.568;2;0.476;1.6;!
5.580;29.387;5.578;1;0.473;1.6;!
5.590;29.656;5.588;2;0.489;1.6;!
5.600;30.091;5.598;2;0.489;1.5;!
5.610;30.296;5.608;2;0.490;1.5;!
5.620;30.520;5.618;1;0.477;1.5;!
5.630;31.205;5.628;2;0.483;1.5;!
5.640;31.496;5.638;2;0.483;1.5;!
5.650;31.749;5.648;2;0.494;1.5;!
5.660;31.919;5.658;2;0.499;1.5;!
5.670;32.242;5.668;2;0.526;1.5;!
5.680;32.159;5.678;2;0.533;1.5;!
5.690;31.592;5.688;2;0.542;1.5;!
5.700;30.936;5.698;2;0.552;1.6;!
5.710;31.186;5.708;2;0.547;1.6;!
5.720;31.279;5.718;2;0.555;1.7;!
5.730;31.202;5.728;2;0.546;1.7;!
5.740;31.308;5.738;2;0.556;1.7;!
5.750;31.311;5.748;2;0.550;1.7;!
5.760;31.154;5.758;2;0.555;1.7;!
5.770;30.684;5.768;2;0.555;1.8;!
5.780;30.632;5.778;2;0.566;1.7;!
5.790;30.636;5.788;2;0.561;1.8;!
5.800;30.546;5.798;2;0.560;1.8;!
5.810;30.687;5.808;2;0.560;1.8;!
5.820;30.664;5.818;2;0.555;1.8;!
5.830;30.789;5.828;2;0.536;1.8;!
5.840;30.456;5.838;2;0.557;1.8;!
5.850;30.434;5.848;2;0.557;1.8;!
5.860;30.463;5.858;2;0.547;1.8;!
5.870;30.552;5.868;2;0.567;1.7;!
5.880;30.728;5.878;2;0.566;1.7;!
5.890;30.789;5.888;2;0.566;1.7;!
5.900;30.901;5.898;2;0.581;1.7;!
5.910;31.295;5.908;2;0.569;1.7;!
5.920;31.512;5.918;2;0.595;1.8;!
5.930;31.868;5.928;2;0.581;1.7;!
5.940;31.868;5.938;2;0.565;1.8;!
5.950;32.447;5.948;2;0.559;1.7;!
5.960;32.696;5.958;2;0.570;1.7;!
5.970;32.671;5.968;2;0.564;1.7;!
5.980;32.952;5.978;2;0.599;1.7;!
5.990;33.036;5.988;2;0.402;1.7;!
6.000;33.100;5.998;2;0.399;1.7;!
6.010;33.282;6.008;2;0.414;1.7;!
6.020;33.461;6.018;2;0.414;1.5;!
6.030;33.724;6.028;2;0.458;1.3;!
6.040;33.865;6.038;0;0.476;1.1;!
6.050;33.196;6.048;2;0.487;1.2;!
6.060;33.176;6.058;2;0.487;1.3;!
6.070;33.362;6.068;2;0.513;1.3;!
6.080;33.532;6.078;2;0.525;1.4;!
6.090;29.957;6.088;2;0.549;1.6;!
6.100;31.375;6.098;2;0.549;1.5;!
6.110;32.060;6.107;2;0.564;1.6;!
6.120;32.722;6.117;2;0.595;1.6;!
6.130;32.828;6.127;2;0.603;1.6;!
6.140;32.917;6.137;2;0.603;1.6;!
6.150;33.141;6.147;2;0.633;1.7;!
6.160;33.029;6.157;2;0.629;1.7;!
6.170;32.981;6.167;2;0.644;1.8;!
6.180;32.856;6.177;2;0.633;1.8;!
6.190;32.898;6.187;2;0.620;1.9;!
6.200;33.154;6.197;2;0.607;1.9;!
6.210;33.244;6.207;2;0.625;1.9;!
6.220;33.375;6.217;2;0.589;1.8;!
6.230;33.160;6.227;2;0.596;1.8;!
6.240;32.770;6.237;2;0.578;1.8;!
6.250;32.613;6.247;2;0.574;1.8;!
6.260;32.738;6.257;2;0.584;1.8;!
6.270;32.613;6.267;2;0.584;1.8;!
6.280;32.613;6.277;2;0.584;1.7;!
6.290;32.972;6.287;2;0.579;1.7;!
6.300;33.346;6.297;2;0.579;1.7;!
6.310;32.930;6.307;2;0.579;1.7;!
6.320;33.468;6.317;2;0.566;1.7;!
6.330;33.336;6.327;2;0.562;1.7;!
6.340;33.759;6.337;2;0.593;1.7;!
6.350;33.839;6.347;2;0.593;1.6;!
6.360;33.884;6.357;2;0.615;1.6;!
6.370;34.191;6.367;2;0.620;1.6;!
6.380;34.297;6.377;2;0.628;1.7;!
6.390;34.533;6.387;2;0.628;1.7;!
6.400;34.738;6.397;2;0.628;1.7;!
6.410;34.956;6.407;2;0.639;1.7;!
6.420;35.033;6.417;2;0.645;1.7;!
6.430;35.157;6.427;2;0.655;1.7;!
6.440;34.991;6.437;2;0.666;1.8;!
6.450;34.994;6.447;2;0.662;1.8;!
6.460;35.116;6.457;2;0.681;1.8;!
6.470;35.244;6.467;2;0.690;1.8;!
6.480;35.548;6.477;2;0.700;1.8;!
6.490;35.714;6.487;2;0.706;1.8;!
6.500;35.871;6.497;2;0.706;1.8;!
6.510;36.111;6.507;2;0.709;1.9;!
6.520;36.133;6.517;2;0.709;1.9;!
6.530;36.268;6.527;2;0.731;1.9;!
6.540;36.236;6.537;2;0.737;1.9;!
6.550;36.332;6.547;2;0.746;1.9;!
6.560;36.143;6.557;2;0.746;2.0;!
6.570;36.229;6.567;2;0.748;2.0;!
6.580;36.185;6.577;2;0.751;2.0;!
6.590;36.220;6.587;1;0.748;2.0;!
6.600;36.210;6.597;2;0.748;2.0;!
6.610;36.175;6.607;1;0.742;2.0;!
6.620;35.797;6.617;2;0.732;2.0;!
6.630;35.922;6.627;2;0.726;2.0;!
6.640;35.836;6.637;3;0.726;2.0;!
6.650;35.730;6.647;4;0.737;2.0;!
6.660;35.692;6.657;5;0.745;2.0;!
6.670;35.762;6.667;4;0.756;2.0;!
6.680;35.813;6.677;3;0.761;2.0;!
6.690;36.031;6.687;4;0.762;2.0;!
6.700;36.255;6.697;5;0.769;2.0;!
6.710;36.357;6.707;5;0.774;2.0;!
6.720;36.489;6.717;4;0.781;2.0;!
6.730;36.437;6.727;4;0.792;2.0;!
6.740;36.057;6.737;4;0.780;2.1;!
6.750;36.098;6.747;3;0.782;2.1;!
6.760;36.037;6.757;3;0.780;2.1;!
6.770;35.759;6.767;2;0.780;2.1;!
6.780;35.388;6.777;3;0.786;2.2;!
6.790;35.241;6.787;3;0.782;2.2;!
6.800;35.033;6.797;3;0.782;2.2;!
6.810;34.741;6.807;3;0.782;2.2;!
6.820;34.514;6.817;3;0.779;2.2;!
6.830;34.213;6.827;2;0.790;2.2;!
6.840;34.239;6.837;2;0.786;2.2;!
6.850;34.194;6.847;2;0.786;2.2;!
6.860;34.185;6.857;2;0.793;2.2;!
6.870;34.169;6.867;2;0.791;2.2;!
6.880;34.213;6.877;2;0.787;2.3;!
6.890;34.325;6.887;1;0.787;2.3;!
6.900;34.325;6.897;1;0.778;2.3;!
6.910;34.313;6.907;1;0.782;2.3;!
6.920;34.361;6.916;2;0.776;2.2;!
6.930;34.124;6.926;2;0.774;2.2;!
6.940;34.079;6.936;2;0.775;2.2;!
6.950;33.989;6.946;2;0.778;2.2;!
6.960;33.989;6.956;2;0.745;2.2;!
6.970;34.002;6.966;2;0.703;2.2;!
6.980;34.053;6.976;2;0.682;2.2;!
6.990;34.505;6.986;2;0.661;2.2;!
7.000;34.719;6.996;2;0.639;2.1;!
7.010;34.834;7.006;2;0.618;2.0;!
7.020;35.244;7.016;2;0.618;1.9;!
7.030;35.343;7.026;2;0.591;1.8;!
7.040;35.509;7.036;2;0.615;1.8;!
7.050;35.682;7.046;1;0.633;1.7;!
7.060;35.874;7.056;2;0.633;1.6;!
7.070;35.753;7.066;2;0.666;1.6;!
7.080;35.692;7.076;2;0.683;1.7;!
7.090;35.631;7.086;2;0.694;1.7;!
7.100;35.570;7.096;1;0.694;1.8;!
7.110;35.509;7.106;3;0.702;1.8;!
7.120;35.449;7.116;2;0.701;1.9;!
7.130;35.388;7.126;2;0.702;1.9;!
7.140;35.052;7.136;2;0.702;1.9;!
7.150;34.853;7.146;1;0.701;2.0;!
7.160;34.764;7.156;2;0.723;2.0;!
7.170;34.485;7.166;2;0.714;2.0;!
7.180;34.393;7.176;2;0.710;2.0;!
7.190;34.373;7.186;2;0.702;2.0;!
7.200;34.469;7.196;2;0.697;2.0;!
7.210;34.437;7.206;2;0.690;2.0;!
7.220;34.498;7.216;2;0.691;2.0;!
7.230;34.377;7.226;2;0.682;2.0;!
7.240;34.460;7.236;2;0.687;2.0;!
7.250;34.460;7.246;2;0.698;2.0;!
7.260;34.108;7.256;2;0.681;2.0;!
7.270;34.162;7.266;2;0.681;2.0;!
7.280;34.428;7.276;2;0.694;2.0;!
7.290;34.620;7.286;2;0.692;1.9;!
7.300;34.786;7.296;2;0.706;1.9;!
7.310;35.007;7.306;2;0.706;1.9;!
7.320;35.017;7.316;2;0.718;1.9;!
7.330;35.391;7.326;2;0.733;1.9;!
7.340;35.353;7.336;2;0.736;1.9;!
7.350;35.247;7.346;2;0.736;2.0;!
7.360;35.580;7.356;2;0.742;2.0;!
7.370;35.577;7.366;2;0.745;2.0;!
7.380;35.522;7.376;2;0.742;2.0;!
7.390;35.381;7.386;2;0.742;2.0;!
7.400;34.773;7.396;2;0.743;2.1;!
7.410;34.466;7.406;2;0.734;2.1;!
7.420;34.005;7.416;2;0.715;2.1;!
7.430;33.740;7.426;2;0.719;2.2;!
7.440;33.509;7.436;2;0.731;2.2;!
7.450;33.247;7.446;2;0.737;2.1;!
7.460;33.148;7.456;2;0.713;2.1;!
7.470;33.164;7.466;2;0.720;2.1;!
7.480;33.250;7.476;2;0.687;2.1;!
7.490;33.314;7.486;2;0.686;2.1;!
7.500;33.487;7.496;2;0.666;2.1;!
7.510;33.580;7.506;2;0.670;2.1;!
7.520;33.820;7.516;2;0.670;2.0;!
7.530;33.493;7.526;2;0.616;2.0;!
7.540;33.378;7.536;2;0.556;2.0;!
7.550;33.292;7.546;2;0.577;1.9;!
7.560;33.445;7.556;3;0.577;1.9;!
7.570;33.279;7.566;2;0.532;1.8;!
7.580;33.279;7.576;2;0.520;1.7;!
7.590;33.269;7.586;3;0.486;1.6;!
7.600;33.397;7.596;2;0.486;1.6;!
7.610;32.508;7.606;3;0.498;1.6;!
7.620;32.492;7.616;3;0.491;1.5;!
7.630;32.344;7.626;3;0.490;1.5;!
7.640;32.069;7.636;3;0.490;1.5;!
7.650;31.759;7.646;3;0.485;1.5;!
7.660;31.554;7.656;3;0.499;1.5;!
7.670;31.394;7.666;3;0.507;1.5;!
7.680;31.000;7.676;3;0.400;1.5;!
7.690;31.397;7.686;3;0.386;1.5;!
7.700;31.346;7.696;3;0.445;1.5;!
7.710;31.599;7.706;3;0.480;1.4;!
7.720;32.143;7.716;3;0.464;1.3;!
7.730;32.808;7.726;3;0.521;1.2;!
7.740;33.999;7.735;2;0.537;1.2;!
7.750;34.329;7.745;2;0.503;1.3;!
7.760;34.738;7.755;2;0.447;1.4;!
7.770;35.673;7.765;2;0.447;1.4;!
7.780;37.647;7.775;2;0.414;1.3;!
7.790;37.014;7.785;2;0.434;1.3;!
7.800;34.213;7.795;2;0.422;1.3;!
7.810;33.381;7.805;2;0.422;1.3;!
7.820;33.269;7.815;2;0.467;1.2;!
7.830;31.896;7.825;2;0.475;1.3;!
7.840;31.660;7.835;2;0.453;1.3;!
7.850;31.276;7.845;6;0.453;1.4;!
7.860;31.413;7.855;6;0.421;1.4;!
7.870;31.087;7.865;15;0.410;1.4;!
7.880;30.911;7.874;17;0.421;1.5;!
7.890;30.280;7.884;1;0.421;1.4;!
7.900;29.615;7.894;1;0.416;1.4;!
7.910;27.541;7.904;1;0.419;1.5;!
7.920;26.699;7.914;0;0.444;1.5;!
7.930;25.842;7.924;0;0.452;1.6;!
7.940;24.754;7.934;2;0.461;1.6;!
7.950;24.405;7.944;2;0.464;1.7;!
7.960;24.178;7.954;1;0.464;1.8;!
7.970;23.781;7.964;1;0.358;1.9;!
7.980;23.505;7.974;2;0.354;1.9;!
7.990;23.217;7.984;2;0.351;1.8;!
8.000;23.128;7.994;2;0.362;1.6;!
8.010;22.904;8.004;2;0.366;1.5;!
8.020;22.299;8.014;2;0.368;1.5;!
8.030;22.014;8.024;2;0.363;1.6;!
8.040;21.787;8.034;2;0.363;1.6;!
8.050;21.637;8.044;2;0.341;1.6;!
8.060;19.985;8.054;2;0.336;1.8;!
8.070;20.363;8.064;2;0.328;1.7;!
8.080;20.555;8.074;2;0.336;1.7;!
8.090;20.731;8.084;2;0.321;1.6;!
8.100;20.952;8.094;2;0.350;1.6;!
8.110;21.032;8.104;2;0.330;1.5;!
8.120;21.291;8.114;3;0.330;1.5;!
8.130;21.601;8.124;2;0.337;1.5;!
8.140;22.389;8.134;2;0.338;1.4;!
8.150;22.667;8.144;3;0.344;1.4;!
8.160;22.907;8.154;3;0.346;1.4;!
8.170;22.942;8.164;2;0.354;1.4;!
8.180;22.827;8.174;2;0.351;1.4;!
8.190;22.549;8.184;3;0.412;1.5;!
8.200;21.845;8.194;3;0.416;1.5;!
8.210;21.845;8.204;3;0.393;1.6;!
8.220;21.125;8.214;3;0.396;1.7;!
8.230;20.756;8.224;3;0.401;1.8;!
8.240;20.475;8.234;3;0.407;1.9;!
8.250;20.017;8.244;3;0.398;2.0;!
8.260;19.032;8.254;2;0.398;2.0;!
8.270;18.305;8.264;3;0.394;2.1;!
8.280;17.662;8.274;3;0.389;2.2;!
8.290;16.135;8.284;2;0.389;2.4;!
8.300;15.527;8.294;3;0.406;2.5;!
8.310;14.939;8.304;3;0.377;2.6;!
8.320;14.388;8.314;3;0.356;2.7;!
8.330;13.850;8.324;3;0.350;2.9;!
8.340;13.383;8.334;3;0.336;2.9;!
8.350;12.650;8.344;3;0.319;3.0;!
8.360;12.183;8.354;3;0.291;2.9;!
8.370;11.684;8.364;3;0.291;2.9;!
8.380;11.332;8.374;3;0.258;2.9;!
8.390;10.615;8.384;2;0.242;2.9;!
8.400;10.333;8.394;2;0.224;2.8;!
8.410;9.936;8.404;2;0.207;2.7;!
8.420;9.645;8.414;2;0.193;2.6;!
8.430;9.104;8.424;2;0.171;2.6;!
8.440;8.662;8.434;2;0.165;2.5;!
8.450;7.946;8.444;2;0.154;2.6;!
8.460;6.483;8.454;2;0.160;2.9;!
8.470;5.677;8.464;3;0.166;3.1;!
8.480;4.915;8.474;3;0.162;3.3;!
8.490;4.486;8.484;3;0.158;3.5;!
8.500;4.009;8.494;3;0.150;4.0;!
8.510;3.757;8.504;2;0.140;4.3;!
8.520;3.440;8.514;2;0.139;4.7;!
8.530;2.893;8.524;2;0.134;5.4;!
8.540;2.592;8.534;2;0.134;5.7;!
8.550;2.307;8.544;2;0.126;6.2;!
8.560;1.977;8.554;3;0.115;6.9;!
8.570;1.782;8.564;3;0.116;7.5;!
8.580;1.603;8.574;3;0.106;8.1;!
8.590;1.580;8.584;3;0.090;7.8;!
8.600;1.564;8.594;3;0.083;7.6;!
8.610;1.558;8.604;3;0.077;7.2;!
8.620;1.558;8.614;3;0.077;6.7;!
8.630;1.561;8.624;3;0.059;5.9;!
8.640;1.552;8.633;3;0.054;5.4;!
8.650;1.536;8.643;3;0.055;4.9;!
8.660;1.520;8.653;3;0.055;4.5;!
8.670;1.510;8.663;3;0.055;4.0;!
8.680;1.500;8.673;2;0.055;3.7;!
8.690;1.488;8.683;2;0.055;3.6;!
8.700;1.472;8.693;3;0.056;3.7;!
8.710;1.459;8.703;3;0.056;3.7;!
8.720;1.449;8.713;3;0.055;3.8;!
8.730;1.452;8.723;3;0.056;3.8;!
8.740;1.449;8.733;3;0.055;3.8;!
8.750;1.456;8.743;3;0.055;3.8;!
8.760;1.462;8.753;3;0.055;3.8;!
8.770;1.472;8.763;3;0.055;3.7;!
8.780;1.478;8.773;3;0.055;3.7;!
8.790;1.475;8.783;3;0.055;3.7;!
8.800;1.484;8.793;3;0.054;3.7;!
8.810;1.484;8.803;3;0.054;3.7;!
8.820;1.510;8.813;3;0.055;3.6;!
8.830;1.526;8.823;3;0.055;3.6;!
8.840;1.552;8.833;3;0.055;3.5;!
8.850;1.552;8.843;3;0.055;3.5;!
8.860;1.542;8.853;3;0.055;3.5;!
8.870;1.545;8.863;3;0.055;3.6;!
8.880;1.548;8.873;3;0.056;3.5;!
8.890;1.548;8.883;3;0.057;3.5;!
8.900;1.548;8.893;3;0.057;3.5;!
8.910;1.545;8.903;3;0.057;3.6;!
8.920;1.542;8.913;3;0.056;3.6;!
8.930;1.561;8.923;3;0.057;3.6;!
8.940;1.571;8.933;3;0.058;3.6;!
8.950;1.584;8.943;3;0.059;3.5;!
8.960;1.574;8.953;3;0.060;3.6;!
8.970;1.552;8.963;3;0.060;3.6;!
8.980;1.497;8.973;3;0.061;3.8;!
8.990;1.475;8.983;3;0.061;4.0;!
9.000;1.465;8.993;3;0.062;4.0;!
9.010;1.452;9.003;3;0.062;4.1;!
9.020;1.449;9.013;3;0.063;4.2;!
9.030;1.420;9.023;3;0.065;4.3;!
9.040;1.395;9.033;3;0.065;4.4;!
9.050;1.382;9.043;3;0.065;4.5;!
9.060;1.369;9.053;3;0.065;4.6;!
9.070;1.360;9.063;3;0.065;4.7;!
9.080;1.347;9.073;3;0.066;4.8;!
9.090;1.334;9.083;3;0.066;4.9;!
9.100;1.318;9.093;3;0.066;4.9;!
9.110;1.286;9.103;3;0.067;5.1;!
9.120;1.280;9.113;3;0.067;5.1;!
9.130;1.280;9.123;3;0.066;5.1;!
9.140;1.283;9.133;3;0.066;5.2;!
9.150;1.276;9.143;3;0.066;5.2;!
9.160;1.270;9.153;3;0.066;5.2;!
9.170;1.267;9.163;3;0.067;5.2;!
9.180;1.270;9.173;3;0.068;5.2;!
9.190;1.286;9.183;3;0.067;5.1;!
9.200;1.318;9.193;3;0.068;5.0;!
9.210;1.302;9.203;3;0.067;5.2;!
9.220;1.292;9.213;3;0.067;5.2;!
9.230;1.283;9.223;3;0.067;5.3;!
9.240;1.283;9.233;3;0.066;5.2;!
9.250;1.276;9.243;3;0.066;5.3;!
9.260;1.270;9.253;3;0.068;5.3;!
9.270;1.280;9.263;3;0.069;5.2;!
9.280;1.299;9.273;3;0.068;5.1;!
9.290;1.340;9.283;3;0.068;5.0;!
9.300;1.353;9.293;3;0.070;5.0;!
9.310;1.379;9.303;3;0.070;4.9;!
9.320;1.408;9.313;3;0.073;4.9;!
9.330;1.440;9.322;3;0.072;4.8;!
9.340;1.468;9.332;3;0.072;4.7;!
9.350;1.488;9.342;3;0.074;4.8;!
9.360;1.494;9.352;3;0.075;4.8;!
9.370;1.513;9.362;3;0.075;4.8;!
9.380;1.523;9.372;3;0.077;4.8;!
9.390;1.539;9.382;3;0.076;4.8;!
9.400;1.552;9.392;3;0.081;4.8;!
9.410;1.555;9.402;3;0.080;4.9;!
9.420;1.523;9.412;3;0.077;5.0;!
9.430;1.523;9.422;3;0.078;5.1;!
9.440;1.520;9.432;3;0.079;5.2;!
9.450;1.513;9.442;3;0.079;5.2;!
9.460;1.520;9.452;3;0.079;5.1;!
9.470;1.539;9.462;3;0.078;5.1;!
9.480;1.555;9.472;3;0.080;5.1;!
9.490;1.619;9.482;3;0.081;4.9;!
9.500;1.635;9.492;3;0.082;4.8;!
9.510;1.686;9.502;3;0.081;4.7;!
9.520;1.705;9.512;3;0.081;4.6;!
9.530;1.686;9.522;3;0.080;4.8;!
9.540;1.673;9.532;3;0.080;4.8;!
9.550;1.699;9.542;3;0.080;4.8;!
9.560;1.740;9.552;3;0.080;4.6;!
9.570;1.756;9.562;3;0.081;4.6;!
9.580;1.756;9.572;3;0.081;4.5;!
9.590;1.750;9.582;3;0.083;4.6;!
9.600;1.734;9.592;3;0.082;4.6;!
9.610;1.744;9.602;3;0.080;4.6;!
9.620;1.756;9.612;3;0.080;4.6;!
9.630;1.772;9.622;3;0.091;4.6;!
9.640;1.795;9.632;3;0.092;4.5;!
9.650;1.827;9.642;3;0.085;4.5;!
9.660;1.856;9.652;3;0.084;4.6;!
9.670;1.875;9.662;3;0.084;4.7;!
9.680;1.916;9.672;3;0.083;4.6;!
9.690;1.990;9.682;3;0.086;4.4;!
9.700;2.064;9.692;3;0.089;4.1;!
9.710;2.096;9.702;3;0.089;4.0;!
9.720;2.003;9.712;3;0.083;4.2;!
9.730;1.897;9.722;3;0.086;4.5;!
9.740;1.843;9.732;3;0.088;4.7;!
9.750;1.897;9.742;3;0.089;4.6;!
9.760;1.916;9.752;3;0.089;4.5;!
9.770;1.996;9.762;3;0.090;4.3;!
9.780;2.060;9.772;3;0.091;4.2;!
9.790;2.076;9.782;3;0.091;4.2;!
9.800;2.099;9.792;3;0.083;4.2;!
9.810;2.140;9.802;3;0.097;4.2;!
9.820;2.259;9.812;3;0.099;3.8;!
9.830;2.259;9.822;3;0.099;3.7;!
9.840;2.390;9.832;3;0.099;3.6;!
9.850;2.480;9.842;3;0.102;3.7;!
9.860;2.579;9.852;3;0.103;3.8;!
9.870;2.669;9.862;3;0.103;3.7;!
9.880;2.777;9.872;3;0.126;3.6;!
9.890;3.085;9.882;3;0.126;3.3;!
9.900;3.117;9.892;3;0.127;3.3;!
9.910;3.177;9.902;3;0.136;3.5;!
9.920;3.229;9.912;3;9.999;3.7;!
9.930;3.389;9.922;3;9.999;3.7;!
9.940;3.590;9.932;3;9.999;3.6;!
9.950;3.725;9.942;3;9.999;2.7;!
9.960;3.837;9.952;3;9.999;1.8;!
9.970;3.709;9.962;3;9.999;0.9;!
9.980;3.456;9.972;3;9.999;0.9;!
9.990;3.254;9.982;3;9.999;0.8;!
10.000;3.155;9.992;3;9.999;0.7;!
10.010;2.899;10.002;3;9.999;0.6;!
