#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 08, 25
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 41, 31
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 41, 31
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187466, 6.808901
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.006, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 08, 25
#STARTTIME= -, -, -
#TESTID= CPT000000086398
#XYID= 31000, 252217.870, 467546.016
#ZID= 31000, 26.400
#EOH=
0.010;0.125;0.010;1;0.019;0.0;!
0.020;0.346;0.020;0;0.026;0.0;!
0.030;0.458;0.029;0;0.029;0.0;!
0.040;0.570;0.039;0;0.029;3.3;!
0.050;0.679;0.049;0;0.029;3.4;!
0.060;0.792;0.059;0;0.032;3.3;!
0.070;0.901;0.069;0;0.034;3.1;!
0.080;1.100;0.079;0;0.034;2.6;!
0.090;1.295;0.089;0;0.037;2.3;!
0.100;1.603;0.099;0;0.037;2.0;!
0.110;1.943;0.110;0;0.037;1.7;!
0.120;2.148;0.120;0;0.039;1.6;!
0.130;2.270;0.130;0;0.031;1.6;!
0.140;2.331;0.140;0;0.030;1.6;!
0.150;2.344;0.149;0;0.027;1.6;!
0.160;2.344;0.159;0;0.037;1.5;!
0.170;2.334;0.169;0;0.036;1.4;!
0.180;2.344;0.179;0;0.036;1.2;!
0.190;2.402;0.189;0;0.033;1.3;!
0.200;2.482;0.199;0;0.032;1.3;!
0.210;2.597;0.209;0;0.032;1.3;!
0.220;2.703;0.219;0;0.032;1.2;!
0.230;2.825;0.229;0;0.033;1.1;!
0.240;2.969;0.239;0;0.033;1.0;!
0.250;3.136;0.249;0;0.032;1.0;!
0.260;3.136;0.259;0;0.038;1.0;!
0.270;3.329;0.269;0;0.032;0.9;!
0.280;3.762;0.279;0;0.033;0.6;!
0.290;3.967;0.289;0;0.033;0.6;!
0.300;4.227;0.299;0;0.036;0.6;!
0.310;4.502;0.309;0;0.038;0.7;!
0.320;4.833;0.319;0;0.041;0.7;!
0.330;5.295;0.329;0;0.035;0.6;!
0.340;5.744;0.339;0;0.035;0.6;!
0.350;6.093;0.349;0;0.035;0.6;!
0.360;5.744;0.359;0;0.035;0.6;!
0.370;6.096;0.369;0;0.036;0.6;!
0.380;6.221;0.379;0;0.052;0.5;!
0.390;6.369;0.389;0;0.054;0.5;!
0.400;6.427;0.399;0;0.055;0.6;!
0.410;6.494;0.409;0;0.055;0.7;!
0.420;6.577;0.419;0;0.056;0.8;!
0.430;6.664;0.429;0;0.058;0.8;!
0.440;6.792;0.439;0;0.060;0.8;!
0.450;6.956;0.449;0;0.061;0.8;!
0.460;7.148;0.459;0;0.064;0.8;!
0.470;7.363;0.469;0;0.066;0.8;!
0.480;7.600;0.479;0;0.067;0.8;!
0.490;7.825;0.489;0;0.068;0.8;!
0.500;8.072;0.499;0;0.069;0.8;!
0.510;8.306;0.509;0;0.070;0.8;!
0.520;8.482;0.519;0;0.070;0.8;!
0.530;8.640;0.529;0;0.072;0.7;!
0.540;8.755;0.539;0;0.073;0.7;!
0.550;8.883;0.549;0;0.075;0.7;!
0.560;9.031;0.559;0;0.079;0.7;!
0.570;9.220;0.569;0;0.079;0.7;!
0.580;9.396;0.579;0;0.083;0.7;!
0.590;9.550;0.589;0;0.087;0.7;!
0.600;9.695;0.599;0;0.093;0.8;!
0.610;9.807;0.609;0;0.096;0.8;!
0.620;9.919;0.619;0;0.097;0.8;!
0.630;10.003;0.629;0;0.099;0.9;!
0.640;10.038;0.639;0;0.101;0.9;!
0.650;10.029;0.649;0;0.103;0.9;!
0.660;10.042;0.659;0;0.107;0.9;!
0.670;10.061;0.669;0;0.108;0.9;!
0.680;10.009;0.679;0;0.110;1.0;!
0.690;10.006;0.689;0;0.110;1.0;!
0.700;10.006;0.699;0;0.113;1.0;!
0.710;9.983;0.709;0;0.117;1.0;!
0.720;9.980;0.719;0;0.121;1.1;!
0.730;9.913;0.729;0;0.119;1.1;!
0.740;9.871;0.739;0;0.120;1.1;!
0.750;9.801;0.749;0;0.122;1.2;!
0.760;9.631;0.759;0;0.123;1.2;!
0.770;9.605;0.769;0;0.122;1.2;!
0.780;9.563;0.779;0;0.122;1.2;!
0.790;9.515;0.789;0;0.123;1.2;!
0.800;9.429;0.799;0;0.123;1.3;!
0.810;9.300;0.809;0;0.120;1.3;!
0.820;9.300;0.819;0;0.120;1.3;!
0.830;9.063;0.829;0;0.119;1.3;!
0.840;8.938;0.839;0;0.117;1.3;!
0.850;8.887;0.849;0;0.112;1.3;!
0.860;8.909;0.859;0;0.110;1.3;!
0.870;8.963;0.869;0;0.109;1.3;!
0.880;8.922;0.879;0;0.109;1.2;!
0.890;8.976;0.889;0;0.108;1.2;!
0.900;9.143;0.899;0;0.108;1.2;!
0.910;9.384;0.909;0;0.109;1.1;!
0.920;9.595;0.919;0;0.110;1.1;!
0.930;9.820;0.929;0;0.115;1.1;!
0.940;10.025;0.939;0;0.115;1.0;!
0.950;10.221;0.949;0;0.116;1.0;!
0.960;10.301;0.959;0;0.110;1.0;!
0.970;10.349;0.969;0;0.112;1.1;!
0.980;10.369;0.979;0;0.113;1.1;!
0.990;10.385;0.989;0;0.114;1.0;!
1.000;10.375;0.999;0;0.114;1.0;!
1.010;10.340;1.009;0;0.113;1.0;!
1.020;10.260;1.019;0;0.111;1.1;!
1.030;10.106;1.029;0;0.112;1.1;!
1.040;10.013;1.039;0;0.115;1.1;!
1.050;10.013;1.049;0;0.112;1.1;!
1.060;9.948;1.059;0;0.114;1.1;!
1.070;9.858;1.069;0;0.115;1.1;!
1.080;9.752;1.079;0;0.111;1.1;!
1.090;9.624;1.089;0;0.093;1.1;!
1.100;9.489;1.099;0;0.088;1.2;!
1.110;9.137;1.109;0;0.086;1.2;!
1.120;8.928;1.119;0;0.084;1.1;!
1.130;8.758;1.129;0;0.084;1.1;!
1.140;8.736;1.139;0;0.082;1.0;!
1.150;8.771;1.149;0;0.080;0.9;!
1.160;8.774;1.159;0;0.078;0.9;!
1.170;8.739;1.169;0;0.077;0.9;!
1.180;8.659;1.179;0;0.081;0.9;!
1.190;8.473;1.189;0;0.086;0.9;!
1.200;8.306;1.199;0;0.085;0.9;!
1.210;8.226;1.209;0;0.082;0.9;!
1.220;8.142;1.219;0;0.084;1.0;!
1.230;8.059;1.229;0;0.086;1.0;!
1.240;7.979;1.239;0;0.087;1.0;!
1.250;7.896;1.249;0;0.090;1.0;!
1.260;7.761;1.259;0;0.092;1.1;!
1.270;7.693;1.269;0;0.094;1.1;!
1.280;7.584;1.279;0;0.097;1.1;!
1.290;7.498;1.289;0;0.101;1.2;!
1.300;7.498;1.299;0;0.103;1.2;!
1.310;7.353;1.309;0;0.104;1.3;!
1.320;7.280;1.319;0;0.105;1.3;!
1.330;7.187;1.329;0;0.107;1.4;!
1.340;7.068;1.339;0;0.106;1.4;!
1.350;6.981;1.349;0;0.106;1.4;!
1.360;6.844;1.359;0;0.106;1.5;!
1.370;6.731;1.369;0;0.104;1.5;!
1.380;6.645;1.379;0;0.104;1.6;!
1.390;6.625;1.389;0;0.103;1.6;!
1.400;6.625;1.399;0;0.102;1.5;!
1.410;6.658;1.409;0;0.103;1.5;!
1.420;6.751;1.419;0;0.102;1.5;!
1.430;6.943;1.429;0;0.099;1.4;!
1.440;7.238;1.439;0;0.099;1.4;!
1.450;7.581;1.449;0;0.098;1.3;!
1.460;7.905;1.459;0;0.098;1.2;!
1.470;8.229;1.469;0;0.098;1.2;!
1.480;8.505;1.479;0;0.098;1.1;!
1.490;8.736;1.489;0;0.098;1.1;!
1.500;8.973;1.499;0;0.099;1.0;!
1.510;9.223;1.509;0;0.099;1.0;!
1.520;9.441;1.519;0;0.091;1.0;!
1.530;9.640;1.529;0;0.095;1.0;!
1.540;9.858;1.539;0;0.103;0.9;!
1.550;10.054;1.549;0;0.105;0.9;!
1.560;10.247;1.559;0;0.105;0.9;!
1.570;10.452;1.569;0;0.106;0.9;!
1.580;10.661;1.579;0;0.109;0.9;!
1.590;10.859;1.589;0;0.111;0.9;!
1.600;11.061;1.599;0;0.112;0.9;!
1.610;11.340;1.609;0;0.114;0.9;!
1.620;11.411;1.619;0;0.119;0.9;!
1.630;11.449;1.629;0;0.119;0.9;!
1.640;11.449;1.639;0;0.122;0.9;!
1.650;11.469;1.649;0;0.123;1.0;!
1.660;11.478;1.659;0;0.124;1.0;!
1.670;11.472;1.669;0;0.123;1.0;!
1.680;11.427;1.679;0;0.122;1.0;!
1.690;11.414;1.689;0;0.122;1.0;!
1.700;11.392;1.699;0;0.123;1.0;!
1.710;11.398;1.709;0;0.122;1.0;!
1.720;11.494;1.719;0;0.122;1.0;!
1.730;11.703;1.729;0;0.122;1.0;!
1.740;11.924;1.739;0;0.122;1.0;!
1.750;12.110;1.749;0;0.123;1.0;!
1.760;12.254;1.759;0;0.123;0.9;!
1.770;12.319;1.769;0;0.123;0.9;!
1.780;12.331;1.779;0;0.124;0.9;!
1.790;12.341;1.789;0;0.125;1.0;!
1.800;12.351;1.799;0;0.124;1.0;!
1.810;12.335;1.809;0;0.125;1.0;!
1.820;12.290;1.819;0;0.124;1.0;!
1.830;12.226;1.829;0;0.124;1.0;!
1.840;12.113;1.839;0;0.124;1.0;!
1.850;11.937;1.849;0;0.124;1.0;!
1.860;11.745;1.859;0;0.123;1.0;!
1.870;11.552;1.869;0;0.122;1.0;!
1.880;11.276;1.879;0;0.122;1.1;!
1.890;11.276;1.889;0;0.121;1.1;!
1.900;11.199;1.899;0;0.142;1.1;!
1.910;11.106;1.909;0;0.143;1.1;!
1.920;11.029;1.919;0;0.118;1.1;!
1.930;10.949;1.929;0;0.118;1.2;!
1.940;10.673;1.939;0;0.114;1.3;!
1.950;10.503;1.949;0;0.114;1.2;!
1.960;10.311;1.959;0;0.109;1.2;!
1.970;10.064;1.969;0;0.109;1.1;!
1.980;9.785;1.979;0;0.106;1.1;!
1.990;9.477;1.989;0;0.106;1.1;!
2.000;9.140;1.999;0;0.101;1.2;!
2.010;8.835;2.009;0;0.101;1.2;!
2.020;8.537;2.019;0;0.099;1.2;!
2.030;8.258;2.029;0;0.099;1.2;!
2.040;8.040;2.039;0;0.096;1.2;!
2.050;7.860;2.049;0;0.096;1.2;!
2.060;7.706;2.059;0;0.091;1.2;!
2.070;7.552;2.069;0;0.091;1.2;!
2.080;7.389;2.079;0;0.082;1.2;!
2.090;7.219;2.089;0;0.082;1.3;!
2.100;7.030;2.099;0;0.068;1.3;!
2.110;6.840;2.109;0;0.068;1.2;!
2.120;6.661;2.119;0;0.059;1.2;!
2.130;6.484;2.129;0;0.059;1.1;!
2.140;6.311;2.139;0;0.050;1.0;!
2.150;6.154;2.149;0;0.050;1.0;!
2.160;5.994;2.159;0;0.044;0.9;!
2.170;5.840;2.169;0;0.043;0.9;!
2.180;5.506;2.179;0;0.042;0.9;!
2.190;5.195;2.189;0;0.042;0.9;!
2.200;5.038;2.199;0;0.041;0.8;!
2.210;4.881;2.209;0;0.040;0.8;!
2.220;4.727;2.219;0;0.040;0.9;!
2.230;4.570;2.229;0;0.039;0.9;!
2.240;4.416;2.239;0;0.038;0.9;!
2.250;4.101;2.249;0;0.038;0.9;!
2.260;3.948;2.259;0;0.038;1.0;!
2.270;3.790;2.269;0;0.038;1.0;!
2.280;3.614;2.279;0;0.038;1.0;!
2.290;3.434;2.289;0;0.036;1.1;!
2.300;3.223;2.299;0;0.036;1.1;!
2.310;3.005;2.309;0;0.035;1.2;!
2.320;2.774;2.319;0;0.035;1.3;!
2.330;2.559;2.329;0;0.033;1.4;!
2.340;2.357;2.339;0;0.033;1.5;!
2.350;2.158;2.349;0;0.033;1.6;!
2.360;1.949;2.359;0;0.033;1.7;!
2.370;1.763;2.369;0;0.032;1.9;!
2.380;1.597;2.379;0;0.032;2.1;!
2.390;1.430;2.389;0;0.032;2.3;!
2.400;1.282;2.399;0;0.032;2.5;!
2.410;1.151;2.409;0;0.031;2.8;!
2.420;1.019;2.419;0;0.031;3.2;!
2.430;0.910;2.429;0;0.030;3.5;!
2.440;0.811;2.439;0;0.030;3.9;!
2.450;0.728;2.449;0;0.029;4.3;!
2.460;0.663;2.459;0;0.027;4.7;!
2.470;0.615;2.469;0;0.025;5.0;!
2.480;0.580;2.479;0;0.024;5.2;!
2.490;0.561;2.489;0;0.022;5.2;!
2.500;0.542;2.499;0;0.021;5.1;!
2.510;0.519;2.509;0;0.021;5.0;!
2.520;0.490;2.519;0;0.018;4.9;!
2.530;0.465;2.529;0;0.018;4.9;!
2.540;0.442;2.539;0;0.016;4.8;!
2.550;0.426;2.549;0;0.016;4.7;!
2.560;0.416;2.559;0;0.015;4.4;!
2.570;0.407;2.569;0;0.015;4.3;!
2.580;0.394;2.579;0;0.014;4.1;!
2.590;0.381;2.589;0;0.014;4.1;!
2.600;0.372;2.599;0;0.014;4.1;!
2.610;0.362;2.609;0;0.014;4.1;!
2.620;0.346;2.619;0;0.013;4.2;!
2.630;0.336;2.629;0;0.013;4.2;!
2.640;0.327;2.639;0;0.012;4.3;!
2.650;0.320;2.649;0;0.012;4.3;!
2.660;0.314;2.659;0;0.012;4.3;!
2.670;0.304;2.669;0;0.011;4.3;!
2.680;0.298;2.679;0;0.011;4.3;!
2.690;0.288;2.689;0;0.011;4.3;!
2.700;0.282;2.699;0;0.010;4.3;!
2.710;0.272;2.709;0;0.010;4.3;!
2.720;0.253;2.719;0;0.010;4.5;!
2.730;0.230;2.729;0;0.010;4.8;!
2.740;0.211;2.739;0;0.009;5.1;!
2.750;0.189;2.749;0;0.009;5.5;!
2.760;0.166;2.759;0;0.009;6.2;!
2.770;0.157;2.769;0;0.009;6.4;!
2.780;0.150;2.779;0;0.009;6.6;!
2.790;0.153;2.789;0;0.009;6.3;!
2.800;0.166;2.799;0;0.009;5.7;!
2.810;0.182;2.809;0;0.013;5.1;!
2.820;0.202;2.819;0;0.013;4.7;!
2.830;0.214;2.829;0;-0.024;4.7;!
2.840;0.230;2.839;0;-0.024;4.9;!
2.850;0.243;2.849;0;0.022;5.4;!
2.860;0.250;2.859;0;0.022;0.5;!
2.870;0.269;2.869;0;0.024;1.4;!
2.880;0.314;2.879;0;0.024;1.9;!
2.890;0.426;2.889;0;0.023;5.1;!
2.900;0.695;2.899;0;0.023;3.3;!
2.910;1.173;2.909;0;0.028;2.0;!
2.920;1.776;2.919;0;0.000;1.3;!
2.930;3.085;2.929;0;0.000;0.7;!
2.940;3.085;2.939;0;0.003;0.8;!
2.950;3.646;2.949;0;0.040;0.4;!
2.960;4.111;2.959;0;0.044;0.2;!
2.970;4.525;2.969;0;0.052;0.0;!
2.980;4.955;2.979;0;0.057;0.2;!
2.990;5.346;2.989;0;0.062;0.5;!
3.000;5.779;2.999;0;0.066;0.7;!
3.010;6.709;3.009;0;0.066;0.7;!
3.020;7.142;3.019;0;0.073;0.8;!
3.030;7.616;3.029;0;0.073;0.8;!
3.040;8.133;3.039;0;0.080;0.8;!
3.050;8.133;3.049;0;0.080;0.8;!
3.060;8.662;3.059;0;0.092;0.8;!
3.070;9.746;3.069;0;0.092;0.7;!
3.080;10.292;3.079;0;0.101;0.7;!
3.090;10.952;3.089;0;0.101;0.7;!
3.100;11.652;3.099;0;0.105;0.7;!
3.110;12.412;3.109;0;0.105;0.7;!
3.120;13.300;3.119;0;0.109;0.7;!
3.130;14.066;3.129;0;0.109;0.7;!
3.140;14.791;3.139;0;0.118;0.7;!
3.150;15.516;3.149;0;0.118;0.6;!
3.160;16.340;3.159;0;0.118;0.6;!
3.170;17.415;3.169;0;0.119;0.6;!
3.180;17.909;3.179;0;0.124;0.6;!
3.190;18.156;3.189;0;0.137;0.6;!
3.200;18.403;3.199;0;0.141;0.6;!
3.210;18.649;3.209;0;0.144;0.6;!
3.220;18.896;3.219;0;0.147;0.6;!
3.230;19.143;3.229;0;0.149;0.7;!
3.240;19.470;3.239;0;0.155;0.7;!
3.250;19.586;3.249;0;0.161;0.7;!
3.260;19.685;3.259;0;0.161;0.7;!
3.270;19.737;3.269;0;0.176;0.7;!
3.280;19.743;3.279;1;0.176;0.7;!
3.290;19.660;3.289;1;0.171;0.8;!
3.300;19.656;3.299;0;0.171;0.8;!
3.310;19.660;3.309;1;0.175;0.8;!
3.320;19.615;3.319;0;0.175;0.8;!
3.330;19.605;3.329;0;0.177;0.9;!
3.340;19.531;3.339;1;0.177;0.8;!
3.350;19.551;3.349;0;0.189;0.9;!
3.360;19.547;3.359;0;0.189;0.9;!
3.370;19.567;3.369;0;0.189;0.9;!
3.380;19.592;3.379;1;0.189;0.9;!
3.390;19.794;3.389;1;0.186;0.9;!
3.400;19.910;3.399;0;0.186;0.9;!
3.410;20.041;3.409;0;0.192;0.9;!
3.420;20.041;3.419;0;0.192;0.9;!
3.430;20.157;3.429;0;0.191;0.9;!
3.440;19.592;3.439;1;0.192;0.9;!
3.450;19.509;3.449;0;0.193;0.9;!
3.460;19.426;3.459;0;0.191;0.9;!
3.470;19.387;3.469;1;0.195;0.9;!
3.480;19.336;3.479;1;0.199;0.9;!
3.490;19.208;3.489;1;0.200;1.0;!
3.500;19.034;3.499;1;0.205;1.0;!
3.510;18.861;3.509;0;0.205;1.0;!
3.520;18.714;3.519;1;0.199;1.0;!
3.530;18.560;3.529;0;0.199;1.0;!
3.540;18.473;3.539;0;0.200;1.0;!
3.550;18.377;3.549;0;0.200;1.1;!
3.560;18.329;3.559;0;0.190;1.0;!
3.570;18.213;3.569;0;0.190;1.0;!
3.580;18.120;3.579;0;0.236;1.0;!
3.590;18.040;3.589;1;0.236;1.0;!
3.600;17.925;3.599;1;0.183;1.0;!
3.610;17.861;3.609;0;0.183;1.1;!
3.620;17.803;3.619;1;0.182;1.1;!
3.630;17.739;3.629;0;0.182;1.1;!
3.640;17.700;3.639;0;0.181;1.0;!
3.650;17.691;3.649;1;0.181;1.0;!
3.660;17.665;3.659;0;0.176;1.0;!
3.670;17.617;3.669;0;0.180;1.0;!
3.680;16.908;3.679;1;0.180;1.0;!
3.690;17.662;3.689;0;0.179;1.0;!
3.700;17.678;3.699;1;0.180;1.0;!
3.710;17.729;3.709;0;0.180;1.0;!
3.720;17.735;3.719;0;0.181;1.0;!
3.730;17.774;3.729;0;0.180;1.0;!
3.740;17.803;3.739;1;0.179;1.0;!
3.750;17.883;3.749;0;0.180;1.0;!
3.760;17.931;3.759;1;0.180;1.0;!
3.770;17.937;3.769;0;0.182;1.0;!
3.780;17.937;3.779;0;0.182;1.0;!
3.790;17.992;3.789;1;0.183;1.0;!
3.800;18.002;3.799;1;0.183;1.0;!
3.810;18.053;3.809;1;0.183;1.0;!
3.820;18.082;3.819;1;0.183;1.0;!
3.830;18.152;3.829;1;0.184;1.0;!
3.840;18.184;3.839;1;0.184;1.0;!
3.850;18.258;3.849;1;0.183;1.0;!
3.860;18.310;3.859;1;0.183;1.0;!
3.870;18.380;3.869;0;0.183;0.9;!
3.880;18.505;3.879;0;0.183;0.9;!
3.890;18.579;3.889;1;0.174;0.9;!
3.900;18.688;3.899;1;0.174;0.9;!
3.910;18.813;3.909;1;0.185;0.9;!
3.920;18.973;3.919;1;0.184;0.9;!
3.930;19.102;3.929;1;0.185;0.9;!
3.940;19.284;3.939;1;0.185;0.9;!
3.950;19.541;3.949;1;0.184;0.9;!
3.960;19.676;3.959;1;0.185;0.9;!
3.970;19.794;3.969;1;0.186;0.9;!
3.980;19.936;3.979;1;0.186;0.9;!
3.990;20.051;3.989;1;0.193;0.9;!
4.000;20.179;3.999;1;0.195;0.9;!
4.010;20.429;4.009;1;0.197;0.9;!
4.020;20.696;4.019;1;0.197;0.9;!
4.030;20.930;4.029;1;0.181;0.9;!
4.040;21.170;4.039;1;0.198;0.9;!
4.050;21.337;4.049;1;0.201;0.8;!
4.060;21.452;4.059;1;0.201;0.8;!
4.070;21.584;4.069;1;0.202;0.8;!
4.080;21.693;4.079;1;0.206;0.8;!
4.090;21.991;4.089;1;0.154;0.9;!
4.100;22.126;4.099;1;0.154;0.9;!
4.110;22.315;4.109;1;0.128;0.9;!
4.120;22.556;4.119;1;0.143;0.8;!
4.130;22.799;4.129;1;0.170;0.7;!
4.140;23.079;4.139;1;0.170;0.5;!
4.150;23.287;4.149;1;0.177;0.5;!
4.160;23.528;4.159;1;0.178;0.6;!
4.170;23.794;4.169;1;0.182;0.6;!
4.180;19.512;4.179;1;0.185;0.8;!
4.190;22.434;4.189;1;0.189;0.7;!
4.200;23.883;4.199;1;0.195;0.7;!
4.210;24.304;4.209;1;0.195;0.7;!
4.220;24.522;4.219;1;0.194;0.7;!
4.230;24.522;4.229;1;0.184;0.7;!
4.240;25.253;4.239;1;0.204;0.7;!
4.250;25.474;4.249;1;0.204;0.7;!
4.260;25.686;4.259;1;0.210;0.7;!
4.270;25.830;4.269;1;0.210;0.7;!
4.280;26.032;4.279;1;0.221;0.7;!
4.290;26.183;4.289;1;0.223;0.7;!
4.300;26.331;4.299;1;0.226;0.8;!
4.310;26.517;4.309;1;0.226;0.8;!
4.320;26.661;4.319;1;0.229;0.8;!
4.330;27.071;4.329;1;0.228;0.8;!
4.340;27.062;4.339;0;0.224;0.8;!
4.350;27.062;4.349;1;0.224;0.8;!
4.360;27.187;4.359;1;0.222;0.8;!
4.370;27.129;4.369;1;0.236;0.8;!
4.380;27.171;4.379;1;0.239;0.8;!
4.390;27.257;4.389;1;0.239;0.8;!
4.400;27.424;4.399;1;0.240;0.8;!
4.410;27.604;4.409;1;0.250;0.8;!
4.420;27.671;4.419;1;0.244;0.8;!
4.430;27.527;4.429;1;0.242;0.8;!
4.440;27.540;4.439;0;0.244;0.8;!
4.450;27.536;4.449;1;0.235;0.8;!
4.460;27.575;4.459;0;0.233;0.8;!
4.470;27.575;4.469;1;0.234;0.8;!
4.480;27.601;4.479;1;0.229;0.8;!
4.490;27.819;4.489;1;0.225;0.8;!
4.500;28.056;4.499;1;0.226;0.8;!
4.510;28.098;4.509;1;0.233;0.8;!
4.520;28.316;4.519;1;0.233;0.8;!
4.530;28.431;4.529;1;0.222;0.7;!
4.540;28.466;4.539;1;0.221;0.8;!
4.550;28.556;4.549;0;0.200;0.8;!
4.560;28.630;4.559;1;0.200;0.7;!
4.570;28.576;4.569;1;0.241;0.7;!
4.580;28.733;4.579;1;0.227;0.7;!
4.590;29.057;4.589;1;0.225;0.6;!
4.600;29.265;4.599;1;0.225;0.7;!
4.610;29.499;4.609;1;0.215;0.7;!
4.620;29.929;4.619;1;0.224;0.7;!
4.630;30.266;4.629;1;0.215;0.7;!
4.640;30.224;4.639;1;0.215;0.7;!
4.650;30.830;4.649;1;0.199;0.7;!
4.660;30.673;4.659;0;0.202;0.7;!
4.670;30.622;4.669;0;0.223;0.7;!
4.680;30.750;4.679;0;0.226;0.6;!
4.690;30.776;4.689;0;0.231;0.6;!
4.700;30.734;4.699;1;0.235;0.6;!
4.710;30.343;4.709;0;0.239;0.7;!
4.720;30.490;4.719;0;0.248;0.7;!
4.730;30.391;4.729;0;0.235;0.7;!
4.740;30.548;4.739;0;0.242;0.7;!
4.750;30.923;4.749;0;0.256;0.7;!
4.760;31.193;4.759;0;0.266;0.7;!
4.770;31.481;4.769;0;0.266;0.7;!
4.780;31.616;4.779;0;0.280;0.7;!
4.790;31.661;4.789;0;0.296;0.8;!
4.800;31.642;4.799;0;0.302;0.8;!
4.810;31.388;4.809;0;0.302;0.8;!
4.820;31.465;4.819;0;0.299;0.9;!
4.830;31.372;4.829;0;0.312;0.9;!
4.840;31.241;4.839;0;0.315;0.9;!
4.850;31.032;4.849;0;0.315;0.9;!
4.860;30.840;4.859;0;0.319;0.9;!
4.870;30.570;4.869;0;0.326;1.0;!
4.880;30.320;4.879;0;0.318;1.0;!
4.890;30.080;4.889;0;0.318;1.0;!
4.900;29.897;4.899;0;0.334;1.0;!
4.910;29.887;4.909;0;0.329;1.0;!
4.920;29.753;4.919;0;0.321;1.0;!
4.930;29.474;4.929;0;0.316;1.1;!
4.940;29.352;4.939;0;0.309;1.1;!
4.950;29.198;4.949;0;0.300;1.1;!
4.960;28.996;4.959;0;0.293;1.1;!
4.970;28.941;4.969;0;0.299;1.0;!
4.980;29.098;4.979;0;0.305;1.0;!
4.990;29.098;4.989;0;0.295;1.0;!
5.000;29.496;4.999;0;0.292;1.0;!
5.010;29.797;5.009;0;0.283;1.0;!
5.020;29.939;5.019;0;0.283;1.0;!
5.030;29.967;5.029;0;0.279;0.9;!
5.040;29.935;5.039;0;0.280;0.9;!
5.050;29.852;5.049;0;0.277;0.9;!
5.060;29.522;5.059;0;0.277;0.9;!
5.070;29.461;5.069;0;0.456;0.9;!
5.080;29.255;5.079;0;0.361;0.9;!
5.090;29.101;5.089;0;0.324;0.9;!
5.100;29.101;5.099;0;0.324;1.1;!
5.110;29.008;5.109;0;0.276;1.2;!
5.120;29.015;5.119;0;0.256;1.3;!
5.130;29.098;5.129;0;0.257;1.1;!
5.140;29.162;5.139;0;0.257;1.0;!
5.150;29.198;5.149;0;0.268;0.9;!
5.160;29.143;5.159;0;0.264;0.9;!
5.170;26.071;5.169;0;0.273;0.9;!
5.180;27.386;5.179;0;0.276;0.9;!
5.190;27.815;5.189;0;0.276;0.9;!
5.200;28.094;5.199;0;0.288;0.9;!
5.210;28.284;5.209;0;0.293;0.9;!
5.220;28.463;5.219;0;0.297;0.9;!
5.230;28.595;5.229;0;0.306;0.9;!
5.240;28.803;5.239;0;0.308;0.9;!
5.250;29.015;5.249;1;0.313;1.0;!
5.260;29.310;5.259;0;0.318;1.0;!
5.270;29.310;5.269;0;0.318;1.0;!
5.280;29.355;5.279;0;0.324;1.0;!
5.290;29.406;5.289;0;0.324;1.0;!
5.300;29.320;5.299;0;0.327;1.0;!
5.310;29.313;5.309;0;0.327;1.0;!
5.320;29.278;5.319;0;0.331;1.1;!
5.330;29.275;5.329;0;0.329;1.1;!
5.340;29.249;5.339;0;0.331;1.1;!
5.350;29.223;5.349;0;0.331;1.1;!
5.360;29.214;5.359;0;0.338;1.1;!
5.370;29.230;5.369;0;0.339;1.1;!
5.380;29.246;5.379;0;0.339;1.1;!
5.390;29.255;5.389;0;0.339;1.1;!
5.400;29.246;5.399;0;0.341;1.1;!
5.410;29.220;5.409;0;0.340;1.1;!
5.420;29.169;5.419;0;0.339;1.1;!
5.430;29.105;5.429;0;0.344;1.1;!
5.440;29.082;5.439;0;0.350;1.1;!
5.450;29.025;5.449;0;0.351;1.1;!
5.460;29.063;5.459;0;0.336;1.1;!
5.470;29.053;5.469;0;0.339;1.1;!
5.480;29.089;5.479;0;0.339;1.1;!
5.490;29.037;5.489;0;0.342;1.1;!
5.500;29.015;5.499;0;0.345;1.1;!
5.510;29.037;5.509;0;0.347;1.1;!
5.520;29.098;5.519;0;0.347;1.1;!
5.530;29.028;5.529;0;0.352;1.1;!
5.540;28.829;5.539;0;0.355;1.1;!
5.550;28.604;5.549;0;0.373;1.2;!
5.560;28.604;5.559;0;0.373;1.2;!
5.570;28.034;5.569;0;0.352;1.2;!
5.580;27.729;5.579;0;0.353;1.2;!
5.590;27.334;5.589;0;0.355;1.3;!
5.600;26.994;5.599;0;0.355;1.3;!
5.610;26.735;5.609;0;0.361;1.3;!
5.620;26.504;5.619;0;0.359;1.3;!
5.630;26.302;5.629;0;0.356;1.3;!
5.640;26.068;5.639;0;0.356;1.3;!
5.650;25.522;5.649;0;0.351;1.4;!
5.660;25.522;5.659;0;0.347;1.4;!
5.670;25.160;5.669;0;0.342;1.4;!
5.680;24.676;5.679;0;0.335;1.4;!
5.690;24.217;5.689;0;0.326;1.4;!
5.700;23.627;5.699;0;0.323;1.4;!
5.710;23.447;5.709;0;0.314;1.4;!
5.720;23.402;5.719;0;0.291;1.4;!
5.730;23.303;5.729;0;0.274;1.4;!
5.740;23.207;5.739;0;0.263;1.3;!
5.750;23.043;5.749;0;0.214;1.3;!
5.760;23.014;5.759;1;0.240;1.2;!
5.770;23.130;5.769;0;0.240;1.1;!
5.780;23.367;5.779;0;0.217;1.0;!
5.790;23.601;5.789;0;0.208;1.0;!
5.800;23.800;5.799;0;0.194;0.9;!
5.810;24.195;5.809;1;0.194;0.9;!
5.820;25.400;5.819;0;0.180;0.8;!
5.830;25.926;5.829;0;0.172;0.7;!
5.840;26.574;5.839;1;0.152;0.7;!
5.850;27.302;5.849;1;0.152;0.6;!
5.860;27.985;5.859;0;0.137;0.6;!
5.870;28.893;5.869;0;0.150;0.5;!
5.880;29.679;5.879;0;0.150;0.5;!
5.890;30.343;5.889;0;0.150;0.4;!
5.900;30.567;5.899;1;0.161;0.4;!
5.910;30.612;5.909;1;0.163;0.4;!
5.920;30.583;5.919;0;0.172;0.4;!
5.930;30.958;5.929;1;0.177;0.5;!
5.940;31.051;5.939;1;0.184;0.5;!
5.950;31.058;5.949;0;0.207;0.5;!
5.960;31.167;5.959;1;0.210;0.5;!
5.970;31.013;5.969;1;0.207;0.5;!
5.980;31.221;5.979;0;0.224;0.6;!
5.990;31.516;5.989;0;0.233;0.6;!
6.000;31.789;5.999;0;0.238;0.6;!
6.010;32.126;6.009;0;0.286;0.6;!
6.020;32.312;6.019;0;0.286;0.6;!
6.030;32.559;6.029;0;0.272;0.7;!
6.040;32.767;6.039;1;0.272;0.7;!
6.050;33.290;6.049;0;0.272;0.8;!
6.060;33.495;6.059;0;0.272;0.8;!
6.070;33.543;6.069;0;0.229;0.8;!
6.080;33.794;6.079;0;0.227;0.8;!
6.090;33.999;6.089;1;0.238;0.7;!
6.100;33.800;6.099;0;0.238;0.7;!
6.110;33.604;6.109;0;0.246;0.7;!
6.120;33.819;6.119;6;0.250;0.6;!
6.130;33.935;6.129;4;0.278;0.7;!
6.140;34.015;6.139;0;0.278;0.7;!
6.150;34.175;6.149;0;0.292;0.7;!
6.160;30.064;6.159;0;0.296;0.8;!
6.170;32.042;6.169;1;0.296;0.8;!
6.180;32.761;6.179;1;0.295;0.8;!
6.190;33.024;6.189;1;0.296;0.8;!
6.200;33.521;6.199;1;0.302;0.8;!
6.210;33.598;6.209;1;0.313;0.8;!
6.220;33.729;6.219;0;0.318;0.8;!
6.230;33.819;6.229;0;0.322;0.8;!
6.240;33.861;6.239;1;0.330;0.8;!
6.250;33.899;6.249;1;0.332;0.9;!
6.260;34.034;6.259;1;0.334;0.9;!
6.270;33.992;6.269;1;0.334;0.9;!
6.280;34.082;6.279;1;0.340;0.9;!
6.290;34.082;6.289;1;0.330;0.9;!
6.300;34.021;6.299;0;0.326;0.9;!
6.310;33.877;6.309;1;0.326;0.9;!
6.320;33.765;6.319;0;0.336;0.9;!
6.330;33.694;6.329;1;0.327;0.9;!
6.340;33.790;6.339;1;0.344;0.9;!
6.350;34.012;6.349;1;0.344;0.9;!
6.360;34.198;6.359;1;0.343;0.9;!
6.370;34.435;6.369;1;0.343;0.9;!
6.380;34.794;6.379;1;0.339;0.9;!
6.390;35.211;6.389;1;0.339;0.9;!
6.400;35.086;6.399;1;0.342;0.9;!
6.410;35.012;6.409;1;0.331;0.9;!
6.420;35.073;6.419;1;0.336;0.9;!
6.430;35.285;6.429;1;0.340;0.9;!
6.440;35.285;6.439;1;0.345;0.9;!
6.450;35.881;6.449;1;0.349;0.9;!
6.460;36.160;6.459;1;0.361;0.9;!
6.470;36.385;6.469;1;0.366;0.9;!
6.480;36.452;6.479;1;0.363;0.9;!
6.490;36.366;6.489;1;0.349;0.9;!
6.500;36.369;6.499;1;0.371;0.9;!
6.510;36.587;6.509;1;0.362;0.9;!
6.520;36.680;6.519;1;0.362;0.9;!
6.530;36.680;6.529;1;0.381;0.9;!
6.540;36.388;6.539;1;0.377;0.9;!
6.550;36.215;6.549;1;0.378;1.0;!
6.560;35.769;6.559;1;0.378;1.0;!
6.570;35.679;6.569;1;0.377;1.0;!
6.580;35.853;6.579;1;0.372;1.0;!
6.590;35.772;6.589;1;0.372;1.0;!
6.600;35.535;6.599;1;0.372;1.0;!
6.610;36.164;6.609;1;0.378;1.0;!
6.620;36.257;6.619;1;0.393;1.0;!
6.630;36.257;6.629;1;0.357;1.0;!
6.640;36.619;6.639;3;0.357;1.0;!
6.650;36.975;6.649;6;0.381;1.0;!
6.660;37.001;6.659;6;0.382;1.0;!
6.670;37.180;6.668;6;0.390;0.9;!
6.680;37.360;6.678;3;0.401;0.9;!
6.690;37.418;6.688;1;0.413;1.0;!
6.700;37.453;6.698;2;0.417;1.0;!
6.710;37.466;6.708;3;0.415;1.0;!
6.720;37.046;6.718;5;0.408;1.0;!
6.730;37.046;6.728;6;0.405;1.1;!
6.740;36.763;6.738;5;0.401;1.1;!
6.750;35.692;6.748;3;0.389;1.1;!
6.760;35.820;6.758;1;0.383;1.1;!
6.770;35.410;6.768;6;0.383;1.1;!
6.780;35.397;6.778;7;0.379;1.1;!
6.790;35.545;6.788;4;0.382;1.1;!
6.800;35.654;6.798;4;0.378;1.0;!
6.810;35.968;6.808;3;0.378;1.0;!
6.820;36.372;6.818;7;0.391;1.0;!
6.830;36.564;6.828;4;0.395;1.0;!
6.840;36.920;6.838;5;0.402;1.0;!
6.850;37.450;6.848;5;0.402;1.0;!
6.860;37.616;6.858;5;0.403;1.0;!
6.870;37.591;6.868;5;0.406;1.0;!
6.880;37.725;6.878;9;0.408;1.0;!
6.890;37.613;6.887;7;0.408;1.0;!
6.900;37.597;6.897;8;0.408;1.0;!
6.910;37.424;6.907;7;0.409;1.0;!
6.920;37.305;6.917;6;0.407;1.0;!
6.930;37.113;6.927;7;0.408;1.1;!
6.940;36.866;6.937;5;0.406;1.1;!
6.950;36.173;6.947;1;0.404;1.1;!
6.960;35.929;6.957;1;0.401;1.1;!
6.970;35.718;6.967;1;0.398;1.1;!
6.980;35.634;6.977;1;0.397;1.1;!
6.990;35.612;6.987;1;0.390;1.1;!
7.000;35.554;6.997;1;0.385;1.1;!
7.010;35.487;7.007;1;0.377;1.1;!
7.020;35.291;7.017;1;0.377;1.1;!
7.030;34.983;7.027;1;0.361;1.1;!
7.040;34.669;7.037;1;0.363;1.1;!
7.050;33.874;7.047;1;0.261;1.1;!
7.060;33.556;7.057;1;0.261;1.0;!
7.070;33.133;7.067;1;0.257;1.0;!
7.080;32.668;7.077;1;0.258;1.0;!
7.090;32.126;7.087;1;0.263;0.9;!
7.100;31.452;7.097;1;0.263;0.8;!
7.110;30.750;7.107;1;0.271;0.8;!
7.120;29.900;7.117;1;0.269;0.8;!
7.130;29.134;7.127;1;0.273;0.9;!
7.140;28.470;7.137;1;0.273;0.9;!
7.150;25.131;7.147;1;0.333;1.0;!
7.160;25.285;7.157;1;0.330;1.0;!
7.170;25.028;7.167;1;0.323;1.0;!
7.180;24.695;7.177;1;0.260;1.1;!
7.190;24.198;7.187;1;0.254;1.2;!
7.200;23.646;7.197;1;0.256;1.3;!
7.210;22.934;7.207;1;0.255;1.3;!
7.220;22.264;7.217;1;0.249;1.2;!
7.230;21.392;7.227;1;0.247;1.2;!
7.240;19.580;7.237;1;0.241;1.3;!
7.250;18.617;7.247;1;0.233;1.3;!
7.260;17.623;7.257;1;0.285;1.4;!
7.270;16.719;7.267;1;0.285;1.4;!
7.280;16.719;7.277;1;0.218;1.4;!
7.290;14.342;7.287;1;0.211;1.7;!
7.300;13.130;7.297;1;0.207;1.8;!
7.310;12.030;7.307;1;0.207;2.0;!
7.320;10.798;7.317;1;0.205;2.0;!
7.330;9.730;7.327;1;0.208;2.1;!
7.340;8.794;7.337;1;0.210;2.3;!
7.350;7.860;7.347;1;0.210;2.6;!
7.360;7.071;7.357;1;0.205;2.9;!
7.370;6.321;7.367;1;0.203;3.2;!
7.380;5.558;7.377;1;0.201;3.7;!
7.390;4.858;7.387;1;0.201;4.2;!
7.400;4.220;7.397;1;0.194;4.8;!
7.410;3.688;7.407;1;0.188;5.5;!
7.420;3.252;7.417;1;0.180;6.1;!
7.430;2.883;7.427;1;0.174;6.8;!
7.440;2.642;7.437;1;0.166;7.3;!
7.450;2.485;7.447;1;0.156;7.5;!
7.460;2.357;7.457;1;0.144;7.6;!
7.470;2.264;7.467;1;0.132;7.6;!
7.480;2.164;7.477;1;0.122;7.6;!
7.490;2.062;7.487;1;0.110;7.5;!
7.500;2.007;7.497;1;0.097;7.2;!
7.510;1.975;7.507;1;0.084;6.7;!
7.520;1.956;7.517;1;0.084;6.2;!
7.530;1.863;7.527;1;0.067;5.9;!
7.540;1.786;7.537;1;0.060;5.4;!
7.550;1.709;7.547;1;0.054;5.0;!
7.560;1.661;7.557;1;0.054;4.5;!
7.570;1.558;7.567;1;0.045;4.3;!
7.580;1.494;7.577;1;0.042;4.0;!
7.590;1.446;7.587;1;0.039;3.7;!
7.600;1.411;7.597;1;0.039;3.5;!
7.610;1.379;7.607;1;0.037;3.3;!
7.620;1.369;7.617;1;0.036;3.1;!
7.630;1.353;7.627;1;0.035;2.9;!
7.640;1.350;7.637;1;0.035;2.8;!
7.650;1.363;7.647;1;0.033;2.7;!
7.660;1.369;7.657;1;0.033;2.6;!
7.670;1.382;7.667;1;0.034;2.5;!
7.680;1.379;7.677;1;0.034;2.5;!
7.690;1.385;7.687;1;0.034;2.4;!
7.700;1.385;7.697;1;0.035;2.4;!
7.710;1.382;7.707;1;0.037;2.4;!
7.720;1.388;7.717;1;0.034;2.4;!
7.730;1.401;7.727;1;0.038;2.5;!
7.740;1.414;7.737;1;0.038;2.5;!
7.750;1.417;7.747;1;0.038;2.5;!
7.760;1.424;7.757;1;0.037;2.5;!
7.770;1.417;7.767;1;0.037;2.6;!
7.780;1.414;7.777;1;0.037;2.7;!
7.790;1.401;7.787;1;0.038;2.7;!
7.800;1.404;7.797;1;0.039;2.7;!
7.810;1.420;7.807;1;0.039;2.6;!
7.820;1.488;7.817;1;0.038;2.5;!
7.830;1.488;7.827;1;0.039;2.5;!
7.840;1.520;7.837;1;0.038;2.5;!
7.850;1.552;7.847;1;0.038;2.5;!
7.860;1.577;7.857;1;0.039;2.4;!
7.870;1.584;7.867;1;0.039;2.4;!
7.880;1.574;7.877;1;0.039;2.4;!
7.890;1.552;7.887;1;0.039;2.4;!
7.900;1.526;7.897;1;0.040;2.5;!
7.910;1.500;7.907;1;0.040;2.6;!
7.920;1.488;7.917;1;0.041;2.6;!
7.930;1.462;7.927;1;0.042;2.7;!
7.940;1.462;7.937;1;0.042;2.7;!
7.950;1.440;7.947;1;0.042;2.8;!
7.960;1.414;7.957;1;0.042;2.9;!
7.970;1.395;7.967;1;0.042;3.0;!
7.980;1.372;7.977;1;0.043;3.0;!
7.990;1.350;7.987;1;0.044;3.1;!
8.000;1.327;7.997;1;0.045;3.2;!
8.010;1.305;8.007;1;0.045;3.3;!
8.020;1.292;8.017;1;0.047;3.3;!
8.030;1.282;8.027;1;0.028;3.4;!
8.040;1.276;8.037;1;0.028;3.5;!
8.050;1.276;8.047;1;0.056;3.6;!
8.060;1.273;8.057;1;0.054;3.1;!
8.070;1.254;8.067;1;0.054;2.7;!
8.080;1.247;8.077;1;0.053;2.9;!
8.090;1.231;8.087;1;0.053;3.7;!
8.100;1.238;8.097;1;0.052;4.4;!
8.110;1.228;8.107;1;0.052;4.4;!
8.120;1.221;8.117;1;0.052;4.4;!
8.130;1.225;8.127;1;0.053;4.3;!
8.140;1.196;8.137;1;0.053;4.4;!
8.150;1.193;8.147;1;0.052;4.4;!
8.160;1.180;8.157;1;0.051;4.4;!
8.170;1.157;8.167;1;0.051;4.6;!
8.180;1.135;8.177;1;0.051;4.6;!
8.190;1.125;8.187;1;0.051;4.6;!
8.200;1.119;8.197;1;0.051;4.6;!
8.210;1.103;8.207;1;0.052;4.6;!
8.220;1.103;8.217;1;0.052;4.6;!
8.230;1.100;8.227;1;0.052;4.6;!
8.240;1.096;8.237;1;0.052;4.6;!
8.250;1.096;8.247;1;0.052;4.7;!
8.260;1.103;8.257;1;0.052;4.7;!
8.270;1.109;8.267;1;0.052;4.7;!
8.280;1.119;8.277;1;0.053;4.7;!
8.290;1.122;8.287;1;0.053;4.6;!
8.300;1.125;8.297;1;0.053;4.6;!
8.310;1.119;8.307;1;0.052;4.7;!
8.320;1.103;8.317;1;0.052;4.8;!
8.330;1.093;8.327;1;0.052;4.8;!
8.340;1.096;8.337;1;0.051;4.8;!
8.350;1.103;8.347;1;0.051;4.7;!
8.360;1.122;8.357;1;0.052;4.6;!
8.370;1.144;8.367;1;0.052;4.5;!
8.380;1.157;8.377;1;0.052;4.4;!
8.390;1.167;8.387;1;0.052;4.4;!
8.400;1.180;8.397;1;0.052;4.4;!
8.410;1.183;8.407;1;0.052;4.4;!
8.420;1.189;8.417;1;0.052;4.4;!
8.430;1.189;8.427;1;0.052;4.4;!
8.440;1.186;8.437;1;0.051;4.4;!
8.450;1.177;8.447;1;0.051;4.4;!
8.460;1.173;8.457;1;0.051;4.4;!
8.470;1.180;8.467;1;0.050;4.4;!
8.480;1.186;8.477;1;0.051;4.3;!
8.490;1.189;8.487;1;0.051;4.3;!
8.500;1.193;8.497;1;0.051;4.2;!
8.510;1.180;8.507;1;0.051;4.3;!
8.520;1.164;8.517;1;0.050;4.3;!
8.530;1.151;8.527;1;0.050;4.4;!
8.540;1.141;8.537;1;0.050;4.4;!
8.550;1.135;8.547;1;0.050;4.4;!
8.560;1.125;8.557;1;0.050;4.4;!
8.570;1.128;8.567;1;0.050;4.4;!
8.580;1.132;8.577;1;0.051;4.4;!
8.590;1.125;8.587;1;0.051;4.4;!
8.600;1.119;8.597;1;0.051;4.5;!
8.610;1.122;8.607;1;0.050;4.5;!
8.620;1.119;8.617;1;0.050;4.5;!
8.630;1.109;8.627;1;0.050;4.6;!
8.640;1.109;8.637;1;0.051;4.5;!
8.650;1.112;8.647;1;0.051;4.5;!
8.660;1.122;8.657;1;0.051;4.5;!
8.670;1.128;8.667;1;0.053;4.5;!
8.680;1.128;8.677;1;0.052;4.5;!
8.690;1.141;8.687;1;0.051;4.4;!
8.700;1.151;8.697;1;0.051;4.5;!
8.710;1.167;8.707;1;0.051;4.4;!
8.720;1.180;8.717;1;0.052;4.4;!
8.730;1.202;8.727;1;0.052;4.3;!
8.740;1.221;8.737;1;0.053;4.2;!
8.750;1.221;8.747;1;0.053;4.2;!
8.760;1.221;8.757;1;0.053;4.2;!
8.770;1.215;8.767;1;0.053;4.3;!
8.780;1.215;8.777;1;0.054;4.3;!
8.790;1.202;8.786;1;0.054;4.4;!
8.800;1.183;8.796;1;0.055;4.5;!
8.810;1.167;8.806;1;0.055;4.6;!
8.820;1.154;8.816;1;0.057;4.7;!
8.830;1.148;8.826;1;0.056;4.7;!
8.840;1.138;8.836;1;0.056;4.8;!
8.850;1.138;8.846;1;0.055;4.9;!
8.860;1.128;8.856;1;0.057;5.0;!
8.870;1.125;8.866;1;0.057;5.0;!
8.880;1.125;8.876;1;0.057;5.0;!
8.890;1.138;8.886;1;0.056;4.9;!
8.900;1.138;8.896;1;0.057;5.0;!
8.910;1.138;8.906;1;0.058;5.0;!
8.920;1.154;8.916;1;0.060;4.9;!
8.930;1.180;8.926;1;0.061;4.8;!
8.940;1.193;8.936;1;0.060;4.8;!
8.950;1.202;8.946;1;0.061;4.8;!
8.960;1.202;8.956;1;0.061;4.9;!
8.970;1.193;8.966;1;0.061;5.0;!
8.980;1.193;8.976;1;0.061;5.1;!
8.990;1.199;8.986;1;0.061;5.1;!
9.000;1.205;8.996;1;0.061;5.1;!
9.010;1.196;9.006;1;0.061;5.1;!
9.020;1.170;9.016;1;0.062;5.2;!
9.030;1.161;9.026;1;0.062;5.2;!
9.040;1.170;9.036;1;0.062;5.2;!
9.050;1.148;9.046;1;0.061;5.4;!
9.060;1.148;9.056;1;0.061;5.4;!
9.070;1.148;9.066;1;0.060;5.4;!
9.080;1.135;9.076;1;0.060;5.4;!
9.090;1.135;9.086;1;0.060;5.4;!
9.100;1.132;9.096;1;0.060;5.3;!
9.110;1.135;9.106;1;0.059;5.3;!
9.120;1.151;9.116;1;0.059;5.2;!
9.130;1.186;9.126;1;0.060;5.0;!
9.140;1.205;9.136;1;0.060;4.9;!
9.150;1.225;9.146;1;0.059;4.8;!
9.160;1.241;9.156;1;0.059;4.8;!
9.170;1.260;9.166;1;0.059;4.7;!
9.180;1.276;9.176;1;0.060;4.7;!
9.190;1.276;9.186;1;0.061;4.7;!
9.200;1.276;9.196;1;0.063;4.6;!
9.210;1.273;9.206;1;0.062;4.7;!
9.220;1.260;9.216;1;0.061;4.8;!
9.230;1.257;9.226;1;0.060;4.9;!
9.240;1.250;9.236;1;0.061;4.9;!
9.250;1.247;9.246;1;0.061;4.9;!
9.260;1.257;9.256;1;0.059;4.8;!
9.270;1.266;9.266;1;0.059;4.8;!
9.280;1.266;9.276;1;0.058;4.8;!
9.290;1.257;9.286;1;0.058;4.8;!
9.300;1.263;9.296;1;0.059;4.7;!
9.310;1.292;9.306;1;0.060;4.5;!
9.320;1.340;9.316;1;0.060;4.3;!
9.330;1.382;9.326;1;0.061;4.2;!
9.340;1.417;9.336;1;0.061;4.2;!
9.350;1.475;9.346;1;0.061;4.0;!
9.360;1.497;9.356;1;0.061;4.0;!
9.370;1.523;9.366;1;0.061;4.0;!
9.380;1.545;9.376;1;0.061;3.9;!
9.390;1.545;9.386;1;0.062;3.9;!
9.400;1.568;9.396;1;0.061;3.9;!
9.410;1.593;9.406;1;0.064;3.8;!
9.420;1.645;9.416;1;0.061;3.7;!
9.430;1.674;9.426;2;0.062;3.6;!
9.440;1.677;9.436;1;0.064;3.7;!
9.450;1.696;9.446;1;0.066;3.6;!
9.460;1.696;9.456;2;0.065;3.7;!
9.470;1.690;9.466;1;0.063;3.7;!
9.480;1.699;9.476;1;0.061;3.7;!
9.490;1.699;9.486;1;0.064;3.8;!
9.500;1.715;9.496;2;0.063;3.7;!
9.510;1.687;9.506;2;0.062;3.7;!
9.520;1.715;9.516;2;0.061;3.6;!
9.530;1.706;9.526;2;0.060;3.6;!
9.540;1.667;9.536;1;0.060;3.7;!
9.550;1.648;9.546;2;0.062;3.7;!
9.560;1.654;9.556;1;0.059;3.7;!
9.570;1.699;9.566;1;0.057;3.6;!
9.580;1.728;9.576;2;0.060;3.5;!
9.590;1.735;9.586;1;0.061;3.5;!
9.600;1.763;9.596;1;0.061;3.3;!
9.610;1.776;9.606;1;0.061;3.3;!
9.620;1.834;9.616;1;0.061;3.2;!
9.630;1.850;9.626;1;0.056;3.2;!
9.640;1.799;9.636;2;0.059;3.4;!
9.650;1.799;9.646;2;0.065;3.3;!
9.660;1.869;9.656;1;0.068;3.1;!
9.670;1.895;9.666;1;0.069;3.0;!
9.680;1.850;9.676;2;0.067;3.2;!
9.690;1.815;9.686;1;0.065;3.5;!
9.700;1.792;9.696;1;0.061;3.7;!
9.710;1.751;9.706;1;0.061;3.9;!
9.720;1.767;9.716;2;0.064;3.8;!
9.730;1.789;9.726;1;0.064;3.6;!
9.740;1.725;9.736;1;0.067;3.6;!
9.750;1.654;9.746;2;0.069;3.7;!
9.760;1.597;9.756;1;0.070;3.9;!
9.770;1.561;9.766;2;0.070;4.1;!
9.780;1.549;9.776;2;0.066;4.3;!
9.790;1.561;9.786;2;0.066;4.4;!
9.800;1.561;9.796;1;0.066;4.4;!
9.810;1.561;9.806;2;0.066;4.4;!
9.820;1.510;9.816;2;0.064;4.4;!
9.830;1.510;9.826;2;0.063;4.3;!
9.840;1.504;9.836;2;0.062;4.3;!
9.850;1.475;9.846;2;0.060;4.4;!
9.860;1.401;9.856;2;0.061;4.6;!
9.870;1.359;9.866;2;0.061;4.6;!
9.880;1.366;9.876;2;0.066;4.5;!
9.890;1.379;9.886;2;0.066;4.4;!
9.900;1.372;9.896;2;0.064;4.5;!
9.910;1.372;9.906;2;0.063;4.6;!
9.920;1.379;9.916;2;9.999;4.7;!
9.930;1.395;9.926;2;9.999;4.7;!
9.940;1.395;9.936;2;9.999;4.6;!
9.950;1.420;9.946;2;9.999;6.1;!
9.960;1.417;9.956;2;9.999;7.4;!
9.970;1.427;9.966;2;9.999;8.1;!
9.980;1.424;9.976;2;9.999;6.4;!
9.990;1.417;9.986;2;9.999;5.1;!
10.000;1.417;9.996;2;9.999;4.3;!
10.010;1.407;10.006;2;9.999;4.2;!
