#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 43, 02
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 43, 02
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187007, 6.810357
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.957, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 09
#STARTTIME= -, -, -
#TESTID= CPT000000086451
#XYID= 31000, 252318.402, 467496.962
#ZID= 31000, 26.380
#EOH=
0.010;0.003;0.010;2;-0.011;0.0;!
0.020;0.149;0.019;2;0.027;0.0;!
0.030;0.389;0.029;2;0.030;0.0;!
0.040;0.714;0.039;2;0.032;1.2;!
0.050;1.062;0.049;2;0.032;1.2;!
0.060;1.196;0.059;2;0.036;2.2;!
0.070;1.352;0.069;2;0.040;2.2;!
0.080;1.627;0.079;2;0.040;2.0;!
0.090;2.010;0.089;2;0.042;1.7;!
0.100;2.396;0.099;2;0.046;1.5;!
0.110;2.724;0.109;2;0.046;1.4;!
0.120;2.935;0.119;2;0.049;1.4;!
0.130;3.018;0.129;2;0.050;1.4;!
0.140;3.059;0.139;2;0.051;1.4;!
0.150;3.094;0.149;2;0.052;1.5;!
0.160;3.158;0.159;2;0.051;1.5;!
0.170;3.235;0.169;2;0.050;1.5;!
0.180;3.337;0.179;2;0.050;1.5;!
0.190;3.429;0.189;2;0.048;1.5;!
0.200;3.538;0.199;2;0.045;1.4;!
0.210;3.669;0.209;2;0.043;1.3;!
0.220;3.764;0.219;2;0.043;1.2;!
0.230;3.854;0.229;2;0.043;1.2;!
0.240;3.975;0.239;2;0.043;1.1;!
0.250;4.138;0.249;2;0.042;1.0;!
0.260;4.348;0.259;2;0.042;0.9;!
0.270;4.549;0.269;2;0.041;0.9;!
0.280;4.766;0.279;2;0.040;0.8;!
0.290;5.002;0.289;2;0.040;0.8;!
0.300;5.235;0.299;2;0.040;0.8;!
0.310;5.465;0.309;2;0.041;0.7;!
0.320;5.676;0.319;2;0.046;0.7;!
0.330;5.877;0.329;2;0.046;0.6;!
0.340;6.119;0.339;2;0.049;0.6;!
0.350;6.349;0.349;2;0.049;0.6;!
0.360;6.578;0.359;2;0.028;0.6;!
0.370;6.818;0.369;2;0.033;0.6;!
0.380;7.028;0.379;2;0.057;0.5;!
0.390;7.245;0.389;2;0.059;0.5;!
0.400;7.478;0.399;2;0.063;0.5;!
0.410;7.718;0.409;2;0.063;0.6;!
0.420;8.512;0.419;2;0.065;0.6;!
0.430;8.888;0.429;2;0.070;0.6;!
0.440;9.198;0.439;2;0.070;0.6;!
0.450;9.511;0.449;2;0.073;0.6;!
0.460;9.785;0.459;2;0.079;0.7;!
0.470;9.785;0.469;2;0.083;0.7;!
0.480;10.149;0.479;2;0.085;0.7;!
0.490;10.328;0.489;2;0.090;0.7;!
0.500;10.420;0.499;2;0.094;0.8;!
0.510;10.538;0.509;2;0.098;0.8;!
0.520;10.682;0.519;2;0.100;0.8;!
0.530;10.790;0.529;2;0.101;0.8;!
0.540;10.762;0.539;2;0.104;0.8;!
0.550;10.755;0.549;2;0.107;0.9;!
0.560;10.829;0.559;2;0.108;0.9;!
0.570;10.953;0.569;2;0.108;0.9;!
0.580;11.065;0.579;2;0.091;0.9;!
0.590;11.212;0.589;2;0.102;0.9;!
0.600;11.393;0.599;2;0.123;0.9;!
0.610;11.674;0.609;2;0.123;0.8;!
0.620;12.012;0.619;2;0.124;0.8;!
0.630;12.338;0.629;2;0.126;0.9;!
0.640;12.689;0.639;2;0.129;0.9;!
0.650;13.576;0.649;2;0.129;0.9;!
0.660;13.949;0.659;2;0.132;0.8;!
0.670;14.204;0.669;2;0.131;0.8;!
0.680;14.396;0.679;2;0.133;0.8;!
0.690;14.514;0.689;2;0.133;0.8;!
0.700;14.613;0.699;2;0.142;0.8;!
0.710;14.756;0.709;3;0.149;0.8;!
0.720;14.830;0.719;5;0.154;0.9;!
0.730;14.906;0.729;5;0.138;0.9;!
0.740;14.996;0.739;2;0.143;0.9;!
0.750;15.126;0.749;2;0.145;0.9;!
0.760;15.177;0.759;2;0.147;0.9;!
0.770;15.238;0.769;2;0.147;0.9;!
0.780;15.235;0.779;2;0.148;0.9;!
0.790;15.053;0.789;2;0.149;0.9;!
0.800;14.842;0.799;2;0.149;0.9;!
0.810;14.587;0.809;2;0.150;1.0;!
0.820;14.587;0.819;2;0.150;1.0;!
0.830;14.326;0.829;2;0.151;1.0;!
0.840;13.755;0.839;2;0.151;1.0;!
0.850;13.509;0.849;2;0.152;1.1;!
0.860;13.254;0.859;2;0.155;1.1;!
0.870;13.043;0.869;2;0.155;1.1;!
0.880;12.804;0.878;2;0.155;1.1;!
0.890;12.545;0.888;2;0.156;1.2;!
0.900;12.338;0.898;2;0.147;1.2;!
0.910;12.111;0.908;2;0.131;1.2;!
0.920;11.859;0.918;2;0.123;1.3;!
0.930;11.553;0.928;2;0.115;1.3;!
0.940;11.192;0.938;2;0.115;1.2;!
0.950;10.781;0.948;2;0.107;1.2;!
0.960;10.299;0.958;2;0.099;1.1;!
0.970;9.852;0.968;2;0.091;1.1;!
0.980;9.377;0.978;2;0.084;1.1;!
0.990;8.844;0.988;2;0.084;1.1;!
1.000;7.998;0.998;2;0.084;1.1;!
1.010;7.338;1.008;2;0.084;1.1;!
1.020;7.009;1.018;2;0.084;1.2;!
1.030;6.681;1.028;2;0.083;1.2;!
1.040;6.349;1.038;2;0.080;1.3;!
1.050;6.020;1.048;2;0.077;1.3;!
1.060;5.688;1.058;2;0.075;1.4;!
1.070;5.031;1.068;2;0.073;1.6;!
1.080;4.722;1.078;2;0.072;1.6;!
1.090;4.406;1.088;2;0.071;1.7;!
1.100;4.090;1.098;2;0.070;1.8;!
1.110;3.796;1.108;2;0.076;1.9;!
1.120;3.547;1.118;2;0.068;2.0;!
1.130;3.315;1.128;2;0.068;2.1;!
1.140;3.129;1.138;2;0.067;2.3;!
1.150;2.976;1.148;2;0.072;2.4;!
1.160;2.877;1.158;2;0.075;2.4;!
1.170;2.865;1.168;2;0.074;2.4;!
1.180;2.935;1.178;2;0.071;2.4;!
1.190;3.104;1.188;2;0.068;2.3;!
1.200;3.311;1.198;2;0.063;2.2;!
1.210;3.586;1.208;2;0.062;1.9;!
1.220;3.701;1.218;2;0.061;1.8;!
1.230;3.819;1.228;2;0.060;1.6;!
1.240;3.876;1.238;2;0.059;1.6;!
1.250;3.876;1.248;2;0.065;1.5;!
1.260;3.892;1.258;2;0.065;1.5;!
1.270;3.873;1.268;2;0.056;1.5;!
1.280;3.822;1.278;2;0.054;1.6;!
1.290;3.733;1.288;2;0.052;1.6;!
1.300;3.685;1.298;2;0.053;1.5;!
1.310;3.630;1.308;2;0.050;1.4;!
1.320;3.560;1.318;2;0.048;1.4;!
1.330;3.474;1.328;2;0.047;1.5;!
1.340;3.391;1.338;2;0.045;1.5;!
1.350;3.276;1.348;2;0.044;1.5;!
1.360;3.276;1.358;2;0.042;1.4;!
1.370;3.165;1.368;2;0.040;1.4;!
1.380;2.973;1.378;2;0.040;1.5;!
1.390;2.916;1.388;2;0.037;1.5;!
1.400;2.890;1.398;2;0.037;1.4;!
1.410;2.865;1.408;2;0.037;1.4;!
1.420;2.750;1.418;2;0.038;1.3;!
1.430;2.558;1.428;2;0.038;1.4;!
1.440;2.361;1.438;2;0.036;1.5;!
1.450;2.163;1.448;2;0.035;1.7;!
1.460;1.971;1.458;2;0.030;1.9;!
1.470;1.908;1.468;2;0.029;1.9;!
1.480;1.908;1.478;2;0.029;1.7;!
1.490;2.038;1.488;2;0.029;1.5;!
1.500;2.316;1.498;2;0.028;1.2;!
1.510;2.654;1.508;2;0.026;1.1;!
1.520;3.053;1.518;2;0.025;0.9;!
1.530;3.445;1.528;2;0.023;0.8;!
1.540;3.809;1.538;2;0.022;0.7;!
1.550;4.173;1.548;2;0.023;0.6;!
1.560;4.492;1.558;2;0.026;0.5;!
1.570;4.795;1.568;2;0.028;0.4;!
1.580;5.120;1.578;2;0.033;0.4;!
1.590;5.395;1.588;2;0.039;0.4;!
1.600;5.688;1.598;2;0.044;0.4;!
1.610;5.947;1.608;2;0.041;0.4;!
1.620;6.183;1.618;2;0.045;0.5;!
1.630;6.429;1.628;2;0.045;0.6;!
1.640;6.623;1.638;2;0.048;0.6;!
1.650;6.776;1.648;2;0.053;0.6;!
1.660;6.885;1.658;2;0.056;0.6;!
1.670;6.955;1.668;2;0.063;0.7;!
1.680;6.968;1.678;2;0.061;0.7;!
1.690;6.910;1.688;2;0.069;0.8;!
1.700;6.831;1.698;2;0.087;0.8;!
1.710;6.831;1.708;2;0.105;0.9;!
1.720;6.706;1.718;2;0.077;1.0;!
1.730;6.563;1.728;2;0.059;1.3;!
1.740;6.374;1.738;2;0.064;1.4;!
1.750;6.170;1.748;2;0.073;1.3;!
1.760;5.803;1.758;2;0.069;1.1;!
1.770;5.596;1.768;2;0.074;1.1;!
1.780;5.197;1.778;2;0.074;1.3;!
1.790;4.923;1.788;2;0.077;1.4;!
1.800;4.473;1.798;2;0.077;1.6;!
1.810;3.949;1.808;3;0.083;1.8;!
1.820;3.949;1.818;2;0.083;1.9;!
1.830;3.618;1.828;2;0.078;2.1;!
1.840;2.884;1.838;2;0.074;2.7;!
1.850;2.699;1.848;2;0.071;3.0;!
1.860;2.536;1.857;2;0.061;3.2;!
1.870;2.367;1.867;2;0.051;3.3;!
1.880;2.220;1.877;2;0.051;3.3;!
1.890;2.064;1.887;2;0.043;3.3;!
1.900;1.952;1.897;2;0.040;3.1;!
1.910;1.850;1.907;2;0.031;2.8;!
1.920;1.758;1.917;2;0.021;2.5;!
1.930;1.770;1.927;2;0.021;2.1;!
1.940;1.818;1.937;2;0.019;1.8;!
1.950;1.850;1.947;2;0.019;1.4;!
1.960;1.834;1.957;2;0.019;1.2;!
1.970;1.831;1.967;2;0.019;1.1;!
1.980;1.777;1.977;2;0.020;1.0;!
1.990;1.684;1.987;2;0.020;1.1;!
2.000;1.569;1.997;2;0.020;1.2;!
2.010;1.499;2.007;2;0.020;1.2;!
2.020;1.464;2.017;2;0.020;1.3;!
2.030;1.349;2.027;2;0.020;1.5;!
2.040;1.237;2.037;2;0.019;1.7;!
2.050;1.151;2.047;2;0.019;1.7;!
2.060;1.091;2.057;2;0.021;1.8;!
2.070;1.046;2.067;2;0.021;1.9;!
2.080;1.001;2.077;2;0.022;2.0;!
2.090;0.963;2.087;2;0.022;2.1;!
2.100;0.938;2.097;2;0.022;2.2;!
2.110;0.883;2.107;2;0.022;2.4;!
2.120;0.851;2.117;2;0.022;2.6;!
2.130;0.816;2.127;2;0.022;2.7;!
2.140;0.800;2.137;2;0.024;2.8;!
2.150;0.784;2.147;2;0.024;2.9;!
2.160;0.781;2.157;2;0.025;2.9;!
2.170;0.781;2.167;2;0.026;2.9;!
2.180;0.772;2.177;2;0.026;3.1;!
2.190;0.752;2.187;2;0.027;3.3;!
2.200;0.733;2.197;2;0.027;3.4;!
2.210;0.721;2.207;2;0.027;3.6;!
2.220;0.717;2.217;2;0.027;3.7;!
2.230;0.711;2.227;2;0.026;3.7;!
2.240;0.701;2.237;2;0.027;3.8;!
2.250;0.698;2.247;2;0.026;3.8;!
2.260;0.701;2.257;2;0.026;3.8;!
2.270;0.689;2.267;2;0.025;3.9;!
2.280;0.682;2.277;2;0.025;3.9;!
2.290;0.676;2.287;2;0.025;3.9;!
2.300;0.666;2.297;2;0.025;3.8;!
2.310;0.654;2.307;2;0.024;3.8;!
2.320;0.638;2.317;2;0.024;3.9;!
2.330;0.622;2.327;2;0.023;4.0;!
2.340;0.612;2.337;2;0.023;4.0;!
2.350;0.615;2.347;2;0.022;3.9;!
2.360;0.625;2.357;2;0.022;3.7;!
2.370;0.644;2.367;2;0.022;3.5;!
2.380;0.660;2.377;2;0.022;3.4;!
2.390;0.673;2.387;2;0.021;3.3;!
2.400;0.692;2.397;2;0.021;3.2;!
2.410;0.695;2.407;2;0.020;3.2;!
2.420;0.701;2.417;2;0.020;3.1;!
2.430;0.711;2.427;2;0.020;3.0;!
2.440;0.721;2.437;2;0.020;2.9;!
2.450;0.733;2.447;2;0.020;2.8;!
2.460;0.743;2.457;2;0.018;2.8;!
2.470;0.746;2.467;2;0.017;2.7;!
2.480;0.756;2.477;2;0.018;2.7;!
2.490;0.765;2.487;2;0.019;2.5;!
2.500;0.788;2.497;2;0.019;2.4;!
2.510;0.813;2.507;2;0.019;2.2;!
2.520;0.839;2.517;2;0.020;2.2;!
2.530;0.858;2.527;2;0.020;2.2;!
2.540;0.886;2.537;2;0.021;2.2;!
2.550;0.912;2.547;2;0.021;2.2;!
2.560;0.941;2.557;2;0.021;2.1;!
2.570;0.973;2.567;2;0.021;2.1;!
2.580;0.979;2.577;2;0.022;2.1;!
2.590;0.989;2.587;2;0.022;2.2;!
2.600;0.989;2.597;2;0.023;2.2;!
2.610;1.001;2.607;2;0.023;2.2;!
2.620;1.008;2.617;2;0.025;2.2;!
2.630;1.011;2.627;2;0.025;2.2;!
2.640;1.021;2.637;2;0.024;2.2;!
2.650;1.027;2.647;2;0.024;2.3;!
2.660;1.033;2.657;2;0.023;2.3;!
2.670;1.049;2.667;2;0.023;2.3;!
2.680;1.059;2.677;2;0.023;2.2;!
2.690;1.065;2.687;2;0.023;2.2;!
2.700;1.068;2.697;2;0.023;2.2;!
2.710;1.059;2.707;2;0.023;2.2;!
2.720;1.027;2.717;2;0.022;2.2;!
2.730;1.027;2.727;2;0.023;2.2;!
2.740;1.001;2.737;2;0.024;2.3;!
2.750;0.979;2.747;2;0.024;2.3;!
2.760;0.973;2.757;2;0.024;2.3;!
2.770;0.969;2.767;2;0.024;2.4;!
2.780;0.982;2.776;2;0.024;2.4;!
2.790;0.998;2.786;2;0.026;2.4;!
2.800;1.014;2.796;2;0.026;2.4;!
2.810;1.059;2.806;2;0.025;2.3;!
2.820;1.068;2.816;2;0.025;2.3;!
2.830;1.065;2.826;2;0.000;2.4;!
2.840;1.065;2.836;2;0.000;2.4;!
2.850;1.072;2.846;2;0.028;2.2;!
2.860;1.068;2.856;2;0.028;1.4;!
2.870;1.078;2.866;2;0.030;1.5;!
2.880;1.081;2.876;2;0.030;1.7;!
2.890;1.075;2.886;2;0.028;2.7;!
2.900;1.072;2.896;2;0.028;2.8;!
2.910;1.084;2.906;2;0.055;2.8;!
2.920;1.164;2.916;2;0.026;2.6;!
2.930;1.585;2.926;2;0.025;1.8;!
2.940;1.585;2.936;2;0.027;2.3;!
2.950;2.268;2.946;2;0.028;1.6;!
2.960;3.088;2.956;2;0.030;1.1;!
2.970;4.001;2.966;2;0.034;0.6;!
2.980;5.618;2.976;2;0.036;0.4;!
2.990;6.243;2.986;2;0.046;0.4;!
3.000;6.831;2.996;2;0.050;0.4;!
3.010;5.500;3.006;2;0.050;0.6;!
3.020;7.312;3.016;2;0.029;0.5;!
3.030;8.075;3.026;2;0.029;0.5;!
3.040;8.815;3.036;2;0.071;0.4;!
3.050;9.482;3.046;2;0.071;0.3;!
3.060;10.152;3.056;2;0.080;0.3;!
3.070;10.816;3.066;2;0.080;0.4;!
3.080;11.432;3.076;2;0.091;0.5;!
3.090;12.631;3.086;2;0.091;0.5;!
3.100;13.145;3.096;2;0.107;0.6;!
3.110;13.560;3.106;2;0.107;0.6;!
3.120;13.940;3.116;2;0.119;0.6;!
3.130;13.940;3.126;2;0.119;0.7;!
3.140;14.498;3.136;2;0.131;0.7;!
3.150;14.775;3.146;2;0.131;0.7;!
3.160;14.986;3.156;2;0.142;0.7;!
3.170;15.142;3.166;2;0.149;0.8;!
3.180;15.289;3.176;2;0.156;0.8;!
3.190;15.398;3.186;2;0.160;0.8;!
3.200;15.461;3.196;2;0.162;0.9;!
3.210;15.525;3.206;2;0.163;0.9;!
3.220;15.564;3.216;2;0.166;0.9;!
3.230;15.580;3.226;2;0.164;1.0;!
3.240;15.605;3.236;2;0.166;1.0;!
3.250;15.682;3.246;2;0.167;1.0;!
3.260;15.682;3.256;2;0.167;1.0;!
3.270;15.819;3.266;2;0.168;1.0;!
3.280;16.202;3.276;2;0.168;1.0;!
3.290;16.425;3.286;2;0.162;1.0;!
3.300;16.693;3.296;2;0.162;1.0;!
3.310;16.961;3.306;2;0.177;0.9;!
3.320;17.168;3.316;2;0.177;0.9;!
3.330;17.369;3.326;2;0.172;0.9;!
3.340;17.487;3.336;2;0.172;0.9;!
3.350;17.542;3.346;2;0.177;0.9;!
3.360;17.548;3.356;2;0.177;0.9;!
3.370;17.529;3.366;2;0.165;1.0;!
3.380;17.475;3.376;2;0.165;1.0;!
3.390;17.347;3.386;2;0.162;1.0;!
3.400;17.095;3.396;2;0.162;0.9;!
3.410;16.652;3.406;2;0.154;0.9;!
3.420;16.530;3.416;2;0.148;0.9;!
3.430;16.361;3.426;2;0.141;0.9;!
3.440;16.368;3.436;2;0.139;0.9;!
3.450;16.396;3.446;2;0.150;0.9;!
3.460;16.409;3.456;2;0.146;0.9;!
3.470;16.345;3.466;2;0.142;0.8;!
3.480;16.291;3.476;2;0.138;0.8;!
3.490;16.141;3.486;2;0.139;0.9;!
3.500;16.096;3.496;2;0.129;0.9;!
3.510;15.982;3.506;2;0.129;0.8;!
3.520;15.860;3.516;2;0.131;0.8;!
3.530;15.848;3.526;2;0.131;0.8;!
3.540;15.691;3.536;2;0.131;0.8;!
3.550;15.710;3.546;2;0.131;0.8;!
3.560;15.803;3.556;2;0.135;0.8;!
3.570;15.867;3.566;2;0.135;0.8;!
3.580;15.950;3.576;2;0.140;0.8;!
3.590;15.959;3.586;2;0.140;0.8;!
3.600;15.918;3.596;2;0.120;0.8;!
3.610;15.969;3.606;2;0.120;0.8;!
3.620;16.144;3.616;2;0.140;0.8;!
3.630;16.339;3.626;2;0.140;0.7;!
3.640;16.639;3.636;2;0.141;0.7;!
3.650;16.996;3.646;2;0.141;0.7;!
3.660;17.245;3.656;2;0.135;0.7;!
3.670;17.548;3.666;2;0.133;0.8;!
3.680;17.883;3.675;2;0.133;0.7;!
3.690;18.524;3.685;2;0.132;0.7;!
3.700;18.879;3.695;2;0.129;0.7;!
3.710;19.191;3.705;2;0.134;0.6;!
3.720;19.191;3.715;2;0.107;0.6;!
3.730;20.030;3.725;2;0.105;0.6;!
3.740;20.675;3.735;2;0.135;0.6;!
3.750;21.393;3.745;2;0.145;0.5;!
3.760;21.913;3.755;2;0.145;0.5;!
3.770;22.382;3.765;2;0.146;0.5;!
3.780;22.771;3.775;2;0.146;0.5;!
3.790;23.103;3.785;2;0.147;0.6;!
3.800;23.715;3.795;2;0.147;0.6;!
3.810;23.974;3.805;2;0.155;0.6;!
3.820;24.373;3.815;2;0.155;0.6;!
3.830;24.829;3.825;2;0.155;0.5;!
3.840;25.416;3.835;2;0.155;0.5;!
3.850;25.923;3.845;2;0.165;0.5;!
3.860;26.561;3.855;2;0.165;0.5;!
3.870;27.161;3.865;2;0.193;0.5;!
3.880;27.643;3.875;2;0.193;0.5;!
3.890;27.943;3.885;2;0.202;0.6;!
3.900;29.025;3.895;2;0.202;0.6;!
3.910;29.506;3.905;2;0.209;0.6;!
3.920;30.026;3.915;2;0.212;0.6;!
3.930;30.432;3.925;2;0.214;0.6;!
3.940;30.687;3.935;2;0.214;0.6;!
3.950;31.044;3.945;2;0.219;0.6;!
3.960;31.149;3.955;2;0.230;0.6;!
3.970;31.561;3.965;2;0.241;0.6;!
3.980;31.714;3.975;2;0.241;0.6;!
3.990;31.963;3.985;2;0.259;0.6;!
4.000;32.225;3.995;2;0.269;0.7;!
4.010;32.355;4.005;2;0.262;0.7;!
4.020;32.486;4.015;2;0.262;0.7;!
4.030;32.617;4.025;2;0.276;0.8;!
4.040;32.748;4.035;2;0.300;0.8;!
4.050;32.879;4.045;2;0.313;0.8;!
4.060;33.434;4.055;2;0.313;0.8;!
4.070;33.791;4.065;2;0.328;0.8;!
4.080;34.091;4.075;2;0.344;0.8;!
4.090;34.324;4.085;2;0.356;0.9;!
4.100;34.477;4.095;2;0.356;0.9;!
4.110;34.809;4.105;2;0.374;0.9;!
4.120;34.991;4.115;2;0.380;0.9;!
4.130;35.115;4.125;2;0.388;1.0;!
4.140;35.412;4.135;2;0.388;1.0;!
4.150;35.683;4.145;2;0.399;1.0;!
4.160;35.878;4.155;2;0.399;1.0;!
4.170;36.104;4.165;2;0.404;1.0;!
4.180;36.139;4.175;2;0.428;1.0;!
4.190;36.258;4.185;2;0.437;1.0;!
4.200;36.238;4.195;2;0.449;1.1;!
4.210;36.210;4.205;2;0.460;1.1;!
4.220;36.356;4.215;2;0.453;1.1;!
4.230;36.206;4.225;2;0.457;1.2;!
4.240;36.181;4.235;3;0.447;1.2;!
4.250;36.152;4.245;2;0.437;1.2;!
4.260;36.152;4.255;2;0.440;1.2;!
4.270;35.795;4.265;2;0.440;1.2;!
4.280;35.205;4.275;2;0.422;1.2;!
4.290;35.141;4.285;2;0.413;1.2;!
4.300;35.004;4.295;2;0.405;1.2;!
4.310;35.004;4.305;2;0.405;1.2;!
4.320;34.847;4.315;2;0.408;1.2;!
4.330;35.074;4.325;2;0.410;1.1;!
4.340;35.319;4.335;2;0.397;1.1;!
4.350;35.489;4.345;2;0.397;1.1;!
4.360;35.514;4.355;2;0.344;1.1;!
4.370;35.693;4.365;2;0.360;1.1;!
4.380;35.693;4.375;2;0.305;1.0;!
4.390;35.655;4.385;2;0.305;1.0;!
4.400;35.329;4.395;2;0.308;1.0;!
4.410;35.074;4.405;2;0.319;0.9;!
4.420;35.071;4.415;2;0.307;0.9;!
4.430;34.956;4.425;2;0.307;0.9;!
4.440;35.051;4.435;2;0.305;0.9;!
4.450;34.662;4.445;2;0.299;0.8;!
4.460;34.541;4.455;2;0.283;0.9;!
4.470;34.302;4.465;2;0.289;0.8;!
4.480;33.641;4.475;2;0.261;0.9;!
4.490;32.911;4.485;2;0.244;0.8;!
4.500;32.757;4.495;2;0.269;0.8;!
4.510;32.668;4.505;2;0.263;0.8;!
4.520;32.579;4.514;2;0.263;0.8;!
4.530;32.448;4.524;2;0.230;0.7;!
4.540;32.675;4.534;2;0.213;0.7;!
4.550;32.793;4.544;2;0.189;0.7;!
4.560;32.633;4.554;2;0.189;0.7;!
4.570;31.902;4.564;2;0.207;0.7;!
4.580;31.373;4.574;2;0.215;0.6;!
4.590;30.610;4.584;2;0.206;0.6;!
4.600;29.289;4.594;2;0.206;0.6;!
4.610;28.782;4.604;2;0.168;0.7;!
4.620;28.782;4.614;2;0.175;0.7;!
4.630;28.370;4.624;2;0.176;0.7;!
4.640;27.831;4.634;3;0.176;0.6;!
4.650;27.477;4.644;3;0.186;0.6;!
4.660;26.252;4.654;3;0.175;0.6;!
4.670;25.033;4.664;3;0.167;0.7;!
4.680;24.427;4.674;3;0.158;0.7;!
4.690;24.819;4.684;3;0.161;0.7;!
4.700;24.791;4.694;4;0.151;0.7;!
4.710;25.489;4.704;3;0.147;0.6;!
4.720;25.917;4.714;3;0.149;0.6;!
4.730;26.274;4.724;2;0.131;0.5;!
4.740;26.431;4.734;2;0.170;0.5;!
4.750;26.600;4.744;3;0.158;0.5;!
4.760;26.884;4.754;3;0.158;0.5;!
4.770;27.168;4.764;3;0.158;0.5;!
4.780;27.560;4.774;3;0.150;0.5;!
4.790;27.751;4.784;3;0.148;0.5;!
4.800;28.444;4.794;3;0.153;0.5;!
4.810;29.143;4.804;3;0.153;0.5;!
4.820;29.452;4.814;3;0.152;0.5;!
4.830;29.720;4.824;3;0.147;0.5;!
4.840;29.695;4.834;3;0.165;0.5;!
4.850;30.259;4.844;3;0.165;0.5;!
4.860;30.463;4.854;3;0.182;0.4;!
4.870;30.703;4.864;2;0.202;0.5;!
4.880;31.229;4.874;3;0.199;0.5;!
4.890;31.504;4.884;3;0.199;0.5;!
4.900;31.813;4.894;3;0.199;0.5;!
4.910;31.931;4.904;3;0.190;0.6;!
4.920;31.778;4.914;2;0.186;0.6;!
4.930;31.507;4.924;3;0.188;0.6;!
4.940;31.035;4.934;2;0.217;0.6;!
4.950;30.948;4.944;2;0.208;0.6;!
4.960;31.038;4.954;2;0.234;0.6;!
4.970;30.936;4.964;2;0.249;0.6;!
4.980;31.261;4.974;3;0.255;0.6;!
4.990;31.261;4.984;2;0.265;0.7;!
5.000;28.680;4.994;2;0.271;0.8;!
5.010;30.355;5.004;3;0.269;0.8;!
5.020;31.280;5.014;3;0.269;0.8;!
5.030;31.772;5.024;2;0.271;0.8;!
5.040;31.185;5.034;3;0.278;0.8;!
5.050;31.290;5.044;2;0.278;0.8;!
5.060;31.149;5.054;3;0.278;0.8;!
5.070;31.306;5.064;2;0.271;0.8;!
5.080;31.146;5.074;3;0.278;0.8;!
5.090;31.252;5.084;2;0.278;0.8;!
5.100;31.277;5.094;2;0.278;0.8;!
5.110;31.331;5.104;3;0.297;0.8;!
5.120;31.500;5.114;2;0.293;0.8;!
5.130;32.078;5.124;3;0.289;0.8;!
5.140;32.317;5.134;3;0.289;0.8;!
5.150;32.320;5.144;3;0.285;0.9;!
5.160;32.304;5.154;3;0.285;0.9;!
5.170;31.915;5.164;3;0.301;0.9;!
5.180;31.740;5.174;2;0.293;0.8;!
5.190;31.708;5.184;3;0.303;0.8;!
5.200;31.500;5.194;3;0.315;0.9;!
5.210;30.901;5.204;3;0.322;0.9;!
5.220;30.862;5.214;3;0.318;0.9;!
5.230;30.926;5.223;3;0.320;0.9;!
5.240;31.111;5.233;3;0.314;1.0;!
5.250;30.974;5.243;3;0.305;1.0;!
5.260;30.818;5.253;3;0.303;1.0;!
5.270;30.492;5.263;3;0.303;1.0;!
5.280;30.629;5.273;3;0.289;1.0;!
5.290;30.633;5.283;3;0.290;1.0;!
5.300;30.980;5.293;3;0.295;0.9;!
5.310;31.414;5.303;3;0.295;0.9;!
5.320;31.886;5.313;3;0.300;0.9;!
5.330;32.135;5.323;3;0.294;0.9;!
5.340;32.579;5.333;3;0.297;0.9;!
5.350;32.742;5.343;3;0.297;0.9;!
5.360;32.368;5.353;3;0.300;0.9;!
5.370;32.314;5.363;3;0.308;0.9;!
5.380;32.327;5.373;3;0.305;0.9;!
5.390;32.397;5.383;3;0.305;0.9;!
5.400;32.263;5.393;3;0.297;0.9;!
5.410;32.139;5.403;3;0.300;0.9;!
5.420;32.161;5.413;3;0.298;0.9;!
5.430;32.068;5.423;3;0.323;0.9;!
5.440;31.944;5.433;3;0.326;0.9;!
5.450;31.746;5.443;3;0.324;0.9;!
5.460;31.717;5.453;3;0.318;0.9;!
5.470;31.768;5.463;3;0.320;0.9;!
5.480;31.899;5.473;3;0.302;1.0;!
5.490;31.950;5.483;3;0.296;1.0;!
5.500;32.572;5.493;3;0.293;0.9;!
5.510;32.958;5.503;3;0.296;0.9;!
5.520;33.431;5.513;3;0.296;0.9;!
5.530;33.842;5.523;3;0.308;0.8;!
5.540;34.142;5.533;3;0.310;0.8;!
5.550;34.410;5.543;3;0.311;0.8;!
5.560;34.598;5.553;3;0.311;0.8;!
5.570;34.608;5.563;3;0.327;0.8;!
5.580;34.694;5.573;3;0.339;0.8;!
5.590;34.649;5.583;3;0.351;0.9;!
5.600;34.646;5.593;3;0.351;0.9;!
5.610;34.618;5.603;3;0.369;0.9;!
5.620;34.630;5.613;3;0.371;0.9;!
5.630;34.764;5.623;3;0.392;1.0;!
5.640;34.933;5.633;3;0.392;1.0;!
5.650;35.118;5.643;3;0.424;1.0;!
5.660;35.284;5.653;3;0.429;1.0;!
5.670;35.323;5.663;3;0.439;1.1;!
5.680;35.281;5.673;3;0.445;1.1;!
5.690;35.284;5.683;3;0.451;1.1;!
5.700;35.332;5.693;3;0.470;1.2;!
5.710;35.300;5.703;3;0.476;1.2;!
5.720;35.332;5.713;3;0.485;1.2;!
5.730;35.288;5.723;4;0.490;1.2;!
5.740;35.278;5.733;6;0.493;1.3;!
5.750;35.189;5.743;6;0.496;1.3;!
5.760;35.205;5.753;7;0.499;1.3;!
5.770;35.141;5.762;9;0.499;1.3;!
5.780;35.233;5.772;10;0.509;1.4;!
5.790;35.192;5.782;11;0.519;1.4;!
5.800;35.233;5.792;10;0.522;1.4;!
5.810;35.339;5.802;8;0.522;1.4;!
5.820;35.514;5.812;9;0.533;1.4;!
5.830;35.661;5.821;11;0.535;1.4;!
5.840;35.808;5.831;9;0.543;1.4;!
5.850;35.951;5.841;10;0.543;1.4;!
5.860;35.970;5.851;9;0.542;1.4;!
5.870;35.983;5.861;9;0.541;1.4;!
5.880;36.009;5.871;8;0.521;1.4;!
5.890;35.830;5.881;8;0.521;1.5;!
5.900;35.753;5.890;9;0.466;1.5;!
5.910;35.696;5.900;9;0.447;1.4;!
5.920;35.492;5.910;8;0.429;1.4;!
5.930;35.450;5.920;7;0.410;1.3;!
5.940;35.361;5.930;7;0.392;1.3;!
5.950;35.313;5.940;9;0.387;1.2;!
5.960;35.170;5.950;9;0.392;1.2;!
5.970;35.029;5.960;7;0.388;1.1;!
5.980;35.233;5.970;5;0.412;1.1;!
5.990;35.262;5.980;3;0.416;1.1;!
6.000;35.278;5.990;3;0.416;1.1;!
6.010;35.294;6.000;3;0.418;1.1;!
6.020;35.310;6.010;3;0.418;1.1;!
6.030;35.326;6.020;3;0.425;1.1;!
6.040;35.339;6.030;3;0.423;1.1;!
6.050;35.106;6.040;3;0.424;1.1;!
6.060;34.937;6.050;3;0.424;1.2;!
6.070;35.122;6.059;3;0.414;1.2;!
6.080;35.185;6.069;3;0.423;1.2;!
6.090;35.205;6.079;3;0.404;1.2;!
6.100;35.201;6.089;3;0.404;1.1;!
6.110;35.335;6.099;3;0.417;1.1;!
6.120;35.319;6.109;3;0.409;1.1;!
6.130;35.511;6.119;3;0.397;1.1;!
6.140;35.444;6.129;3;0.397;1.1;!
6.150;35.508;6.139;3;0.386;1.1;!
6.160;35.454;6.149;3;0.357;1.1;!
6.170;35.342;6.159;3;0.412;1.1;!
6.180;35.026;6.169;3;0.421;1.1;!
6.190;35.026;6.179;3;0.403;1.0;!
6.200;34.850;6.189;3;0.332;1.1;!
6.210;33.976;6.199;3;0.339;1.1;!
6.220;33.673;6.209;3;0.327;1.2;!
6.230;33.230;6.219;3;0.331;1.1;!
6.240;33.035;6.229;3;0.326;1.0;!
6.250;33.389;6.239;3;0.320;0.9;!
6.260;32.582;6.249;4;0.313;1.0;!
6.270;30.591;6.259;4;0.313;1.0;!
6.280;29.628;6.269;3;0.279;1.1;!
6.290;28.757;6.279;3;0.269;1.1;!
6.300;27.432;6.289;3;0.275;1.1;!
6.310;26.638;6.299;3;0.275;1.1;!
6.320;26.070;6.309;3;0.289;1.0;!
6.330;25.684;6.319;3;0.288;1.0;!
6.340;25.422;6.329;3;0.279;1.0;!
6.350;25.390;6.339;3;0.279;1.1;!
6.360;25.215;6.349;3;0.252;1.1;!
6.370;24.864;6.359;3;0.229;1.1;!
6.380;24.612;6.369;3;0.207;1.1;!
6.390;23.735;6.379;3;0.207;1.1;!
6.400;23.339;6.389;3;0.204;1.0;!
6.410;23.058;6.399;3;0.199;0.9;!
6.420;22.797;6.409;3;0.195;0.9;!
6.430;22.736;6.419;3;0.206;0.8;!
6.440;22.567;6.429;3;0.198;0.8;!
6.450;22.487;6.439;3;0.194;0.8;!
6.460;22.401;6.449;3;0.191;0.8;!
6.470;22.347;6.459;3;0.186;0.8;!
6.480;21.785;6.469;3;0.186;0.9;!
6.490;21.622;6.479;3;0.175;0.9;!
6.500;21.466;6.489;3;0.168;0.8;!
6.510;21.539;6.499;3;0.161;0.8;!
6.520;21.377;6.509;3;0.161;0.8;!
6.530;21.157;6.519;3;0.172;0.8;!
6.540;21.131;6.529;3;0.159;0.7;!
6.550;21.153;6.539;3;0.155;0.7;!
6.560;21.402;6.549;3;0.155;0.7;!
6.570;21.622;6.559;3;0.157;0.6;!
6.580;22.104;6.569;3;0.160;0.7;!
6.590;23.572;6.579;3;0.177;0.6;!
6.600;24.229;6.589;3;0.177;0.6;!
6.610;24.803;6.598;3;0.186;0.6;!
6.620;25.448;6.608;3;0.188;0.6;!
6.630;26.303;6.618;3;0.184;0.6;!
6.640;26.967;6.628;3;0.184;0.6;!
6.650;27.535;6.638;3;0.193;0.6;!
6.660;27.828;6.648;3;0.199;0.6;!
6.670;28.061;6.658;3;0.205;0.6;!
6.680;28.195;6.668;3;0.209;0.6;!
6.690;28.377;6.678;3;0.217;0.6;!
6.700;28.284;6.688;3;0.226;0.7;!
6.710;28.265;6.698;3;0.237;0.7;!
6.720;28.399;6.708;3;0.241;0.7;!
6.730;28.760;6.718;3;0.276;0.7;!
6.740;28.970;6.728;3;0.280;0.7;!
6.750;29.229;6.738;3;0.301;0.8;!
6.760;29.423;6.748;3;0.308;0.8;!
6.770;29.666;6.758;3;0.308;0.8;!
6.780;29.902;6.768;3;0.293;0.9;!
6.790;30.195;6.778;3;0.297;0.9;!
6.800;30.218;6.788;3;0.310;1.0;!
6.810;30.365;6.798;3;0.310;1.0;!
6.820;29.953;6.808;3;0.321;1.0;!
6.830;29.554;6.818;3;0.322;1.0;!
6.840;29.315;6.828;3;0.319;1.0;!
6.850;28.667;6.838;3;0.319;1.1;!
6.860;28.281;6.848;3;0.317;1.1;!
6.870;27.716;6.858;3;0.313;1.1;!
6.880;27.637;6.868;3;0.300;1.1;!
6.890;27.512;6.878;3;0.300;1.1;!
6.900;27.493;6.888;3;0.288;1.1;!
6.910;27.681;6.898;3;0.274;1.1;!
6.920;27.882;6.908;3;0.275;1.0;!
6.930;28.278;6.918;3;0.273;1.0;!
6.940;28.642;6.928;3;0.267;0.9;!
6.950;29.098;6.938;3;0.258;0.9;!
6.960;29.213;6.948;3;0.248;0.9;!
6.970;29.273;6.958;3;0.246;0.9;!
6.980;29.104;6.968;3;0.250;0.9;!
6.990;28.677;6.978;3;0.250;0.9;!
7.000;28.473;6.988;3;0.274;0.8;!
7.010;28.303;6.998;3;0.256;0.8;!
7.020;27.952;7.008;3;0.256;0.8;!
7.030;27.796;7.018;3;0.260;0.9;!
7.040;28.026;7.028;3;0.267;0.9;!
7.050;28.249;7.038;3;0.260;0.9;!
7.060;28.482;7.048;3;0.260;0.9;!
7.070;28.453;7.058;3;0.254;0.9;!
7.080;28.249;7.068;3;0.251;0.9;!
7.090;28.169;7.078;3;0.247;0.9;!
7.100;27.653;7.088;3;0.247;0.9;!
7.110;27.653;7.098;3;0.249;0.9;!
7.120;27.308;7.108;3;0.248;0.9;!
7.130;26.900;7.118;3;0.254;0.9;!
7.140;25.863;7.127;3;0.254;0.9;!
7.150;25.556;7.137;3;0.255;0.9;!
7.160;25.406;7.147;3;0.264;0.9;!
7.170;25.253;7.157;3;0.280;0.9;!
7.180;25.100;7.167;3;0.278;0.9;!
7.190;24.950;7.177;3;0.281;1.0;!
7.200;24.797;7.187;3;0.278;1.0;!
7.210;25.215;7.197;3;0.279;1.0;!
7.220;25.792;7.207;3;0.278;1.0;!
7.230;26.261;7.217;3;0.295;1.0;!
7.240;26.845;7.227;3;0.292;1.0;!
7.250;26.877;7.237;3;0.287;1.0;!
7.260;26.782;7.247;3;0.285;1.0;!
7.270;26.839;7.257;3;0.285;1.0;!
7.280;26.896;7.267;3;0.280;1.0;!
7.290;26.804;7.277;3;0.278;1.0;!
7.300;26.989;7.287;3;0.283;1.0;!
7.310;27.091;7.297;3;0.283;1.0;!
7.320;27.101;7.307;3;0.263;1.0;!
7.330;27.586;7.317;3;0.255;1.0;!
7.340;27.825;7.327;3;0.250;1.0;!
7.350;28.166;7.337;3;0.250;0.9;!
7.360;28.517;7.347;3;0.257;0.9;!
7.370;28.989;7.357;3;0.256;0.8;!
7.380;29.436;7.367;3;0.242;0.8;!
7.390;29.567;7.377;3;0.242;0.8;!
7.400;29.666;7.387;3;0.254;0.8;!
7.410;29.947;7.397;3;0.266;0.8;!
7.420;30.432;7.407;3;0.263;0.8;!
7.430;30.814;7.417;3;0.267;0.8;!
7.440;31.175;7.427;3;0.277;0.8;!
7.450;31.622;7.437;3;0.274;0.8;!
7.460;32.110;7.447;3;0.266;0.8;!
7.470;32.314;7.457;3;0.263;0.8;!
7.480;32.898;7.467;3;0.279;0.8;!
7.490;32.898;7.477;3;0.279;0.8;!
7.500;33.006;7.487;3;0.291;0.8;!
7.510;33.348;7.497;3;0.292;0.8;!
7.520;33.380;7.507;3;0.292;0.8;!
7.530;33.345;7.517;3;0.309;0.8;!
7.540;33.092;7.527;3;0.323;0.8;!
7.550;33.335;7.537;3;0.330;0.8;!
7.560;33.376;7.547;3;0.330;0.8;!
7.570;33.421;7.557;3;0.313;0.9;!
7.580;33.150;7.567;3;0.320;0.9;!
7.590;32.844;7.577;3;0.312;0.9;!
7.600;32.336;7.587;3;0.312;0.9;!
7.610;31.826;7.597;3;0.310;0.9;!
7.620;31.239;7.607;3;0.312;1.0;!
7.630;30.687;7.616;3;0.322;1.0;!
7.640;30.294;7.626;3;0.322;1.0;!
7.650;30.253;7.636;3;0.303;1.0;!
7.660;30.294;7.646;3;0.297;1.0;!
7.670;30.285;7.656;3;0.299;1.0;!
7.680;30.301;7.666;3;0.292;1.0;!
7.690;30.151;7.676;3;0.285;1.0;!
7.700;29.781;7.686;3;0.288;1.0;!
7.710;29.621;7.696;3;0.260;1.0;!
7.720;29.286;7.706;3;0.247;0.9;!
7.730;29.069;7.716;3;0.240;0.9;!
7.740;28.667;7.726;3;0.230;0.9;!
7.750;28.367;7.736;3;0.225;0.9;!
7.760;28.134;7.746;3;0.222;0.8;!
7.770;27.943;7.756;3;0.222;0.8;!
7.780;27.863;7.766;3;0.200;0.8;!
7.790;27.927;7.776;3;0.192;0.8;!
7.800;27.665;7.786;3;0.209;0.7;!
7.810;27.563;7.796;3;0.209;0.7;!
7.820;27.563;7.806;3;0.190;0.7;!
7.830;27.353;7.816;3;0.214;0.7;!
7.840;26.673;7.826;3;0.201;0.8;!
7.850;26.140;7.836;3;0.201;0.8;!
7.860;25.244;7.846;3;0.171;0.8;!
7.870;24.599;7.856;3;0.163;0.8;!
7.880;23.626;7.866;3;0.176;0.8;!
7.890;22.551;7.876;3;0.176;0.8;!
7.900;21.409;7.886;3;0.163;0.8;!
7.910;19.746;7.896;4;0.236;0.8;!
7.920;19.746;7.906;3;0.250;0.8;!
7.930;19.067;7.916;4;0.159;0.8;!
7.940;18.489;7.926;4;0.154;1.0;!
7.950;16.827;7.936;3;0.159;1.2;!
7.960;14.638;7.946;3;0.159;1.4;!
7.970;13.228;7.956;3;0.165;1.4;!
7.980;12.086;7.966;4;0.175;1.3;!
7.990;10.698;7.976;4;0.171;1.4;!
8.000;9.086;7.986;3;0.183;1.7;!
8.010;8.001;7.996;4;0.183;2.1;!
8.020;6.834;8.006;4;0.186;2.5;!
8.030;5.774;8.016;4;0.185;3.0;!
8.040;5.328;8.026;4;0.185;3.3;!
8.050;4.865;8.036;4;0.142;3.7;!
8.060;4.482;8.045;4;0.129;4.1;!
8.070;4.170;8.055;3;0.131;4.4;!
8.080;3.439;8.065;3;0.128;4.9;!
8.090;3.040;8.075;4;0.127;4.9;!
8.100;2.606;8.085;4;0.125;5.1;!
8.110;2.341;8.095;3;0.123;5.5;!
8.120;2.121;8.105;3;0.123;6.0;!
8.130;2.035;8.115;3;0.106;6.2;!
8.140;1.997;8.125;3;0.088;6.2;!
8.150;1.933;8.135;3;0.076;6.4;!
8.160;1.892;8.145;3;0.062;6.2;!
8.170;1.869;8.155;3;0.052;5.6;!
8.180;1.860;8.165;3;0.052;4.8;!
8.190;1.831;8.175;3;0.048;4.1;!
8.200;1.818;8.185;3;0.044;3.4;!
8.210;1.818;8.195;3;0.043;3.0;!
8.220;1.802;8.205;3;0.042;2.8;!
8.230;1.761;8.215;3;0.041;2.7;!
8.240;1.751;8.225;3;0.041;2.5;!
8.250;1.738;8.235;3;0.041;2.4;!
8.260;1.726;8.245;3;0.041;2.4;!
8.270;1.726;8.255;3;0.042;2.3;!
8.280;1.716;8.265;3;0.042;2.3;!
8.290;1.706;8.275;3;0.042;2.4;!
8.300;1.697;8.285;3;0.043;2.4;!
8.310;1.697;8.295;3;0.044;2.4;!
8.320;1.700;8.305;3;0.044;2.4;!
8.330;1.691;8.315;3;0.044;2.5;!
8.340;1.703;8.325;3;0.045;2.5;!
8.350;1.694;8.335;3;0.045;2.6;!
8.360;1.675;8.345;3;0.045;2.6;!
8.370;1.681;8.355;4;0.045;2.6;!
8.380;1.675;8.365;3;0.047;2.6;!
8.390;1.691;8.375;4;0.048;2.6;!
8.400;1.681;8.385;3;0.048;2.7;!
8.410;1.671;8.395;3;0.049;2.7;!
8.420;1.671;8.405;3;0.049;2.8;!
8.430;1.675;8.415;3;0.049;2.8;!
8.440;1.671;8.425;3;0.050;2.9;!
8.450;1.665;8.435;4;0.049;2.9;!
8.460;1.665;8.445;3;0.050;2.9;!
8.470;1.662;8.455;4;0.050;2.9;!
8.480;1.652;8.464;3;0.051;3.0;!
8.490;1.649;8.474;3;0.051;3.0;!
8.500;1.652;8.484;3;0.051;3.0;!
8.510;1.665;8.494;3;0.050;3.0;!
8.520;1.671;8.504;3;0.050;3.0;!
8.530;1.681;8.514;4;0.051;3.0;!
8.540;1.681;8.524;4;0.051;3.0;!
8.550;1.678;8.534;3;0.051;3.0;!
8.560;1.665;8.544;3;0.052;3.0;!
8.570;1.646;8.554;3;0.051;3.1;!
8.580;1.639;8.564;3;0.051;3.1;!
8.590;1.630;8.574;3;0.051;3.1;!
8.600;1.614;8.584;3;0.050;3.1;!
8.610;1.627;8.594;3;0.051;3.1;!
8.620;1.649;8.604;3;0.051;3.1;!
8.630;1.675;8.614;4;0.052;3.0;!
8.640;1.687;8.624;4;0.051;3.0;!
8.650;1.710;8.634;3;0.051;2.9;!
8.660;1.742;8.644;4;0.052;2.9;!
8.670;1.770;8.654;3;0.052;2.9;!
8.680;1.783;8.664;3;0.053;2.8;!
8.690;1.799;8.674;3;0.054;2.8;!
8.700;1.831;8.684;3;0.054;2.8;!
8.710;1.821;8.694;3;0.054;2.9;!
8.720;1.831;8.704;3;0.054;2.9;!
8.730;1.834;8.714;3;0.054;2.9;!
8.740;1.844;8.724;4;0.054;2.9;!
8.750;1.856;8.734;3;0.055;2.9;!
8.760;1.853;8.744;3;0.057;2.9;!
8.770;1.856;8.754;3;0.057;2.9;!
8.780;1.856;8.764;3;0.058;2.9;!
8.790;1.837;8.774;3;0.058;3.0;!
8.800;1.828;8.784;4;0.053;3.1;!
8.810;1.821;8.794;3;0.053;3.1;!
8.820;1.821;8.804;3;0.054;3.1;!
8.830;1.828;8.814;3;0.054;3.0;!
8.840;1.847;8.824;3;0.057;2.9;!
8.850;1.866;8.834;4;0.057;2.8;!
8.860;1.879;8.844;3;0.056;2.9;!
8.870;1.908;8.854;3;0.056;2.9;!
8.880;1.927;8.864;3;0.057;2.9;!
8.890;2.054;8.874;3;0.056;2.7;!
8.900;2.121;8.883;3;0.057;2.6;!
8.910;2.179;8.893;3;0.057;2.6;!
8.920;2.230;8.903;3;0.059;2.5;!
8.930;2.287;8.913;3;0.061;2.4;!
8.940;2.287;8.923;3;0.060;2.4;!
8.950;2.335;8.933;4;0.063;2.4;!
8.960;2.415;8.943;4;0.064;2.4;!
8.970;2.396;8.953;4;0.066;2.5;!
8.980;2.383;8.963;3;0.064;2.5;!
8.990;2.418;8.973;3;0.065;2.5;!
9.000;2.405;8.983;3;0.065;2.6;!
9.010;2.383;8.993;3;0.067;2.7;!
9.020;2.338;9.003;3;0.069;2.7;!
9.030;2.281;9.013;3;0.069;2.8;!
9.040;2.220;9.023;3;0.069;2.9;!
9.050;2.144;9.033;3;0.071;3.1;!
9.060;2.115;9.043;3;0.072;3.2;!
9.070;2.083;9.053;3;0.073;3.3;!
9.080;2.045;9.063;3;0.074;3.4;!
9.090;2.000;9.073;4;0.074;3.5;!
9.100;1.994;9.083;4;0.073;3.6;!
9.110;1.971;9.093;3;0.070;3.7;!
9.120;1.933;9.103;4;0.070;3.8;!
9.130;1.898;9.113;4;0.068;3.8;!
9.140;1.869;9.123;4;0.067;3.8;!
9.150;1.856;9.133;4;0.068;3.8;!
9.160;1.841;9.143;3;0.070;3.7;!
9.170;1.825;9.153;3;0.070;3.7;!
9.180;1.812;9.163;3;0.074;3.7;!
9.190;1.799;9.173;3;0.076;3.8;!
9.200;1.805;9.183;3;0.076;3.8;!
9.210;1.805;9.193;3;0.074;3.9;!
9.220;1.793;9.203;4;0.071;4.1;!
9.230;1.761;9.213;4;0.069;4.3;!
9.240;1.732;9.223;4;0.068;4.3;!
9.250;1.636;9.233;4;0.068;4.5;!
9.260;1.620;9.243;3;0.068;4.4;!
9.270;1.598;9.253;4;0.067;4.3;!
9.280;1.544;9.263;4;0.067;4.4;!
9.290;1.502;9.273;4;0.067;4.5;!
9.300;1.483;9.283;4;0.069;4.5;!
9.310;1.483;9.292;3;0.069;4.5;!
9.320;1.483;9.302;3;0.070;4.5;!
9.330;1.467;9.312;3;0.070;4.6;!
9.340;1.477;9.322;3;0.070;4.6;!
9.350;1.480;9.332;3;0.069;4.6;!
9.360;1.496;9.342;3;0.068;4.6;!
9.370;1.512;9.352;3;0.068;4.6;!
9.380;1.505;9.362;3;0.067;4.6;!
9.390;1.512;9.372;3;0.069;4.5;!
9.400;1.509;9.382;3;0.069;4.5;!
9.410;1.512;9.392;4;0.070;4.4;!
9.420;1.509;9.402;3;0.069;4.5;!
9.430;1.499;9.412;3;0.069;4.5;!
9.440;1.502;9.422;4;0.069;4.6;!
9.450;1.505;9.432;3;0.068;4.6;!
9.460;1.505;9.442;3;0.069;4.6;!
9.470;1.518;9.452;3;0.069;4.5;!
9.480;1.518;9.462;3;0.070;4.5;!
9.490;1.505;9.472;3;0.069;4.5;!
9.500;1.502;9.482;4;0.069;4.6;!
9.510;1.505;9.492;3;0.070;4.6;!
9.520;1.490;9.502;3;0.068;4.6;!
9.530;1.505;9.512;3;0.067;4.6;!
9.540;1.525;9.522;3;0.067;4.5;!
9.550;1.550;9.532;3;0.069;4.4;!
9.560;1.576;9.542;3;0.068;4.3;!
9.570;1.595;9.552;3;0.068;4.2;!
9.580;1.592;9.562;3;0.068;4.3;!
9.590;1.585;9.572;4;0.067;4.3;!
9.600;1.569;9.582;3;0.067;4.3;!
9.610;1.550;9.592;4;0.067;4.4;!
9.620;1.557;9.602;4;0.067;4.3;!
9.630;1.541;9.612;4;0.065;4.4;!
9.640;1.521;9.622;4;0.066;4.4;!
9.650;1.499;9.632;4;0.065;4.5;!
9.660;1.486;9.642;4;0.065;4.5;!
9.670;1.483;9.652;4;0.064;4.4;!
9.680;1.477;9.662;4;0.064;4.4;!
9.690;1.493;9.672;4;0.065;4.4;!
9.700;1.499;9.682;4;0.064;4.3;!
9.710;1.505;9.692;3;0.064;4.3;!
9.720;1.518;9.701;4;0.063;4.2;!
9.730;1.541;9.711;4;0.064;4.2;!
9.740;1.547;9.721;4;0.064;4.1;!
9.750;1.534;9.731;4;0.064;4.1;!
9.760;1.544;9.741;4;0.066;4.1;!
9.770;1.560;9.751;4;0.067;4.0;!
9.780;1.560;9.761;4;0.067;4.1;!
9.790;1.560;9.771;4;0.067;4.1;!
9.800;1.576;9.781;4;0.067;4.2;!
9.810;1.588;9.791;4;0.067;4.2;!
9.820;1.608;9.801;4;0.066;4.1;!
9.830;1.614;9.811;3;0.067;4.1;!
9.840;1.659;9.821;4;0.068;4.0;!
9.850;1.659;9.831;4;0.067;4.0;!
9.860;1.636;9.841;4;0.067;4.1;!
9.870;1.627;9.851;4;0.067;4.1;!
9.880;1.627;9.861;4;0.066;4.1;!
9.890;1.624;9.871;4;0.065;4.1;!
9.900;1.611;9.881;4;0.067;4.1;!
9.910;1.592;9.891;4;0.065;4.2;!
9.920;1.598;9.901;4;0.064;4.1;!
9.930;1.579;9.911;4;0.062;4.2;!
9.940;1.569;9.921;4;0.063;4.2;!
9.950;1.563;9.931;4;0.063;4.2;!
9.960;1.557;9.941;4;0.062;4.1;!
9.970;1.553;9.951;4;0.062;4.0;!
9.980;1.550;9.961;4;0.062;4.0;!
9.990;1.528;9.971;4;0.063;4.1;!
10.000;1.525;9.981;4;0.063;4.0;!
10.010;1.541;9.991;4;0.063;4.0;!
10.020;1.566;10.001;4;0.063;3.9;!
10.030;1.582;10.011;4;0.064;3.9;!
10.040;1.592;10.021;4;0.064;3.9;!
10.050;1.598;10.031;4;0.067;3.9;!
10.060;1.617;10.041;4;0.066;3.9;!
10.070;1.633;10.051;4;0.066;3.9;!
10.080;1.636;10.061;4;0.066;4.0;!
10.090;1.668;10.071;4;0.068;4.0;!
10.100;1.713;10.081;4;0.066;3.8;!
10.110;1.783;10.091;4;0.066;3.7;!
10.120;1.837;10.101;4;0.066;3.6;!
10.130;1.901;10.111;4;0.065;3.5;!
10.140;2.010;10.121;4;0.066;3.3;!
10.150;2.016;10.131;4;0.065;3.2;!
10.160;2.042;10.141;4;0.066;3.2;!
10.170;2.029;10.151;4;0.066;3.2;!
10.180;2.006;10.161;4;0.067;3.2;!
10.190;1.990;10.171;4;0.064;3.3;!
10.200;2.010;10.181;4;0.062;3.2;!
10.210;2.013;10.191;4;0.065;3.3;!
10.220;2.029;10.201;4;0.065;3.2;!
10.230;2.048;10.211;4;0.069;3.1;!
10.240;2.086;10.221;4;0.069;3.0;!
10.250;2.118;10.231;4;0.066;3.0;!
10.260;2.128;10.241;4;0.063;3.1;!
10.270;2.118;10.251;4;0.062;3.2;!
10.280;2.089;10.261;4;0.063;3.2;!
10.290;2.080;10.270;4;0.063;3.2;!
10.300;2.064;10.280;4;0.063;3.1;!
10.310;2.032;10.290;4;0.059;3.1;!
10.320;1.978;10.300;4;0.061;3.1;!
10.330;1.917;10.310;4;0.062;3.3;!
10.340;1.892;10.320;4;0.066;3.3;!
10.350;1.930;10.330;4;0.068;3.1;!
10.360;1.984;10.340;4;0.066;3.0;!
10.370;2.054;10.350;4;0.066;3.0;!
10.380;2.070;10.360;4;0.062;3.1;!
10.390;2.086;10.370;4;0.064;3.2;!
10.400;2.096;10.380;4;0.046;3.1;!
10.410;2.169;10.390;4;0.048;3.0;!
10.420;2.198;10.400;4;0.055;2.9;!
10.430;2.198;10.410;4;0.059;2.6;!
10.440;2.182;10.420;4;0.067;2.4;!
10.450;2.207;10.430;4;0.067;2.2;!
10.460;2.262;10.440;4;0.070;2.4;!
10.470;2.351;10.450;4;0.072;2.5;!
10.480;2.562;10.460;4;0.077;2.5;!
10.490;2.791;10.470;4;0.083;2.4;!
10.500;3.066;10.480;4;0.082;2.2;!
10.510;3.254;10.490;4;0.085;2.2;!
10.520;3.369;10.500;4;0.094;2.3;!
10.530;3.471;10.510;4;0.100;2.3;!
10.540;3.573;10.520;4;0.100;2.3;!
10.550;3.621;10.530;4;0.090;2.4;!
10.560;3.570;10.540;4;0.095;2.6;!
10.570;3.525;10.550;4;0.097;2.7;!
10.580;3.433;10.560;4;0.099;2.7;!
10.590;3.407;10.570;4;0.104;2.7;!
10.600;3.401;10.580;4;0.105;2.7;!
10.610;3.235;10.590;4;0.114;3.0;!
10.620;3.133;10.600;4;0.114;3.2;!
10.630;3.145;10.610;4;0.097;3.2;!
10.640;3.270;10.620;4;0.094;3.3;!
10.650;3.433;10.630;4;0.116;3.0;!
10.660;3.538;10.640;4;0.117;2.8;!
10.670;3.678;10.650;4;0.126;2.5;!
10.680;3.822;10.659;4;0.134;2.6;!
10.690;3.956;10.669;4;0.142;2.7;!
10.700;4.093;10.679;4;0.143;2.9;!
10.710;4.444;10.689;4;0.146;2.8;!
10.720;4.741;10.699;4;0.142;2.8;!
10.730;5.015;10.709;4;0.139;2.7;!
10.740;5.305;10.719;4;0.136;2.7;!
10.750;5.305;10.729;4;0.139;2.7;!
10.760;6.078;10.739;4;0.143;2.3;!
10.770;6.349;10.749;4;0.150;2.1;!
10.780;6.527;10.759;4;0.161;2.1;!
10.790;6.502;10.769;4;0.161;2.1;!
10.800;6.157;10.779;4;0.187;2.3;!
10.810;5.701;10.789;4;0.194;2.6;!
10.820;5.120;10.799;4;0.185;3.1;!
10.830;4.591;10.809;4;0.181;3.7;!
10.840;4.163;10.819;4;0.180;4.4;!
10.850;3.806;10.829;4;0.173;4.9;!
10.860;3.544;10.839;4;0.166;5.2;!
10.870;3.318;10.849;4;0.166;5.4;!
10.880;3.053;10.859;4;0.159;5.8;!
10.890;2.753;10.869;4;0.157;6.2;!
10.900;2.444;10.879;4;0.153;6.9;!
10.910;2.325;10.889;4;0.147;7.1;!
10.920;2.351;10.899;4;0.141;6.9;!
10.930;2.351;10.909;4;0.131;6.6;!
10.940;2.370;10.919;4;0.121;6.4;!
10.950;2.428;10.929;4;0.111;6.0;!
10.960;2.546;10.939;4;0.087;5.4;!
10.970;2.546;10.949;4;0.102;5.1;!
10.980;3.018;10.959;4;0.108;4.0;!
10.990;3.707;10.969;4;0.111;2.8;!
11.000;4.891;10.979;4;0.126;2.0;!
11.010;6.362;10.989;4;0.138;1.5;!
11.020;8.027;10.999;4;0.126;1.3;!
11.030;9.744;11.009;4;0.182;1.1;!
11.040;11.365;11.019;4;0.182;1.1;!
11.050;12.590;11.029;4;0.213;1.0;!
11.060;13.563;11.038;4;0.231;1.0;!
11.070;13.589;11.048;4;0.244;1.2;!
11.080;13.589;11.058;4;0.249;1.4;!
11.090;13.349;11.068;4;0.240;1.5;!
11.100;12.159;11.078;4;0.258;1.8;!
11.110;11.400;11.088;4;0.272;2.1;!
11.120;10.427;11.098;4;0.272;2.3;!
11.130;8.841;11.108;4;0.301;2.8;!
11.140;8.458;11.118;4;0.301;3.0;!
11.150;7.638;11.128;4;0.302;3.5;!
11.160;6.990;11.138;4;0.286;4.1;!
11.170;6.422;11.148;4;0.265;4.6;!
11.180;5.982;11.158;4;0.250;5.0;!
11.190;5.609;11.168;3;0.237;5.2;!
11.200;5.427;11.178;3;0.245;5.2;!
11.210;5.385;11.188;4;0.243;4.9;!
11.220;5.264;11.198;4;0.223;4.7;!
11.230;4.974;11.208;4;0.205;4.9;!
11.240;5.111;11.218;4;0.179;4.7;!
11.250;5.111;11.228;4;0.171;4.6;!
11.260;5.165;11.238;4;0.166;4.3;!
11.270;5.293;11.248;4;0.164;3.8;!
11.280;5.510;11.258;4;0.165;3.3;!
11.290;5.774;11.268;4;0.165;2.9;!
11.300;6.014;11.278;4;0.166;2.7;!
11.310;6.400;11.288;4;0.165;2.5;!
11.320;6.371;11.298;4;0.167;2.6;!
11.330;5.991;11.308;4;0.177;2.7;!
11.340;5.669;11.318;4;0.200;2.9;!
11.350;5.108;11.328;4;0.197;3.2;!
11.360;4.658;11.338;4;0.186;3.6;!
11.370;4.249;11.348;4;0.186;4.2;!
11.380;3.956;11.358;4;0.161;4.8;!
11.390;3.694;11.368;4;0.150;5.2;!
11.400;3.484;11.378;4;0.147;5.3;!
11.410;3.299;11.388;4;0.142;5.2;!
11.420;3.098;11.398;4;0.138;5.2;!
11.430;2.747;11.408;4;0.127;5.5;!
11.440;2.392;11.418;4;0.119;6.1;!
11.450;2.364;11.428;4;0.109;6.0;!
11.460;2.364;11.437;4;0.099;5.7;!
11.470;2.396;11.447;4;0.089;5.3;!
11.480;2.475;11.457;4;0.084;4.8;!
11.490;2.568;11.467;4;0.080;4.2;!
11.500;2.657;11.477;4;0.078;3.7;!
11.510;2.635;11.487;4;0.075;3.4;!
11.520;2.619;11.497;4;0.073;3.2;!
11.530;2.613;11.507;4;0.073;3.1;!
11.540;2.619;11.517;4;0.073;2.9;!
11.550;2.670;11.527;4;0.075;2.8;!
11.560;2.660;11.537;4;0.069;2.7;!
11.570;2.664;11.547;4;0.075;2.7;!
11.580;2.657;11.557;4;0.075;2.8;!
11.590;2.635;11.567;4;0.077;2.7;!
11.600;2.632;11.577;4;0.081;2.7;!
11.610;2.686;11.587;4;0.086;2.7;!
11.620;2.727;11.597;4;0.086;2.7;!
11.630;2.830;11.607;4;0.091;2.7;!
11.640;2.999;11.617;4;0.092;2.7;!
11.650;3.155;11.627;4;0.093;2.7;!
11.660;3.359;11.637;4;0.089;2.6;!
11.670;3.359;11.647;3;0.087;2.7;!
11.680;3.340;11.657;4;0.084;2.7;!
11.690;3.279;11.667;3;0.084;2.7;!
11.700;3.187;11.677;4;0.084;2.8;!
11.710;3.104;11.687;4;0.084;2.8;!
11.720;3.008;11.697;4;0.080;2.8;!
11.730;2.881;11.707;4;0.083;2.9;!
11.740;2.814;11.717;4;0.085;3.0;!
11.750;2.798;11.727;4;0.083;2.9;!
11.760;2.788;11.737;4;0.081;2.9;!
11.770;2.788;11.747;3;0.078;2.9;!
11.780;2.737;11.757;4;0.075;3.0;!
11.790;2.629;11.767;4;0.075;3.1;!
11.800;2.511;11.777;4;0.065;3.2;!
11.810;2.440;11.787;4;0.064;3.2;!
11.820;2.428;11.797;4;0.063;3.0;!
11.830;2.354;11.807;4;0.066;2.9;!
11.840;2.325;11.817;4;0.071;2.8;!
11.850;2.354;11.826;4;0.070;2.7;!
11.860;2.412;11.836;4;0.063;2.6;!
11.870;2.482;11.846;4;0.063;2.7;!
11.880;2.597;11.856;4;0.066;2.6;!
11.890;2.699;11.866;4;0.071;2.5;!
11.900;2.791;11.876;4;0.075;2.3;!
11.910;2.852;11.886;4;0.076;2.2;!
11.920;2.954;11.896;4;0.076;2.2;!
11.930;3.043;11.906;4;0.072;2.3;!
11.940;3.133;11.916;4;0.072;2.3;!
11.950;3.248;11.926;4;0.079;2.3;!
11.960;3.382;11.936;4;0.090;2.2;!
11.970;3.464;11.946;4;0.099;2.1;!
11.980;3.496;11.956;4;0.103;2.1;!
11.990;3.496;11.966;4;0.106;2.3;!
12.000;3.522;11.976;4;0.107;2.5;!
12.010;3.675;11.986;4;0.107;2.6;!
12.020;3.634;11.996;4;0.115;2.8;!
12.030;3.681;12.006;4;0.134;2.8;!
12.040;3.681;12.016;4;0.134;2.9;!
12.050;3.506;12.026;4;0.105;3.1;!
12.060;3.311;12.036;4;0.101;3.6;!
12.070;3.142;12.046;4;0.099;3.8;!
12.080;3.027;12.056;4;0.109;3.9;!
12.090;2.954;12.066;4;0.116;3.6;!
12.100;2.986;12.076;4;0.111;3.4;!
12.110;2.986;12.086;4;0.108;3.4;!
12.120;2.893;12.096;4;0.108;3.7;!
12.130;3.114;12.106;4;0.101;3.6;!
12.140;3.286;12.116;4;0.103;3.4;!
12.150;3.334;12.126;4;0.103;3.2;!
12.160;3.397;12.136;4;0.100;3.0;!
12.170;3.484;12.146;4;0.096;2.9;!
12.180;3.353;12.156;4;0.088;3.0;!
12.190;3.279;12.166;4;0.088;3.1;!
12.200;3.366;12.176;4;0.105;2.9;!
12.210;3.506;12.186;4;0.107;2.7;!
12.220;3.704;12.196;4;0.112;2.4;!
12.230;3.943;12.206;4;0.108;2.3;!
12.240;4.186;12.215;4;0.115;2.4;!
12.250;4.489;12.225;4;0.105;2.4;!
12.260;4.757;12.235;4;0.101;2.3;!
12.270;4.811;12.245;4;0.093;2.3;!
12.280;4.789;12.255;4;0.092;2.2;!
12.290;4.371;12.265;4;0.092;2.4;!
12.300;4.109;12.275;4;0.109;2.4;!
12.310;3.825;12.285;4;0.101;2.5;!
12.320;3.576;12.295;4;0.096;2.6;!
12.330;3.576;12.305;4;0.097;2.8;!
12.340;3.340;12.315;4;0.100;3.1;!
12.350;3.120;12.325;4;0.103;3.2;!
12.360;3.110;12.335;4;0.097;3.1;!
12.370;3.216;12.345;4;0.097;3.0;!
12.380;3.289;12.355;4;0.089;3.0;!
12.390;3.209;12.365;4;0.090;3.1;!
12.400;3.123;12.375;4;0.097;3.1;!
12.410;3.260;12.385;4;0.114;2.8;!
12.420;3.500;12.395;4;0.113;2.5;!
12.430;3.704;12.405;4;0.117;2.5;!
12.440;3.921;12.415;4;0.119;2.5;!
12.450;4.071;12.425;4;0.113;2.6;!
12.460;4.310;12.435;4;0.112;2.6;!
12.470;4.508;12.445;4;0.106;2.5;!
12.480;4.658;12.455;4;0.106;2.5;!
12.490;4.619;12.465;4;0.108;2.4;!
12.500;4.348;12.475;4;0.108;2.5;!
12.510;4.103;12.485;4;0.105;2.6;!
12.520;3.879;12.495;4;0.103;2.7;!
12.530;3.729;12.505;4;0.112;2.8;!
12.540;3.614;12.515;4;0.112;2.9;!
12.550;3.614;12.525;4;0.111;2.9;!
12.560;3.484;12.535;4;0.110;3.0;!
12.570;3.560;12.545;4;0.104;3.0;!
12.580;3.570;12.555;4;0.101;3.1;!
12.590;3.605;12.565;4;0.104;3.1;!
12.600;3.704;12.575;4;0.110;2.9;!
12.610;3.937;12.584;4;0.117;2.6;!
12.620;4.112;12.594;4;0.117;2.5;!
12.630;4.211;12.604;4;0.123;2.5;!
12.640;4.336;12.614;4;0.122;2.5;!
12.650;4.485;12.624;4;0.130;2.5;!
12.660;4.607;12.634;4;0.133;2.6;!
12.670;4.817;12.644;4;0.137;2.5;!
12.680;4.916;12.654;4;0.133;2.5;!
12.690;4.856;12.664;4;0.131;2.6;!
12.700;4.792;12.674;4;0.134;2.7;!
12.710;4.648;12.684;4;0.136;2.9;!
12.720;4.600;12.694;4;0.139;2.9;!
12.730;4.635;12.704;4;0.143;2.8;!
12.740;4.655;12.714;4;0.142;2.8;!
12.750;4.514;12.724;4;0.138;3.0;!
12.760;4.361;12.734;4;0.130;3.2;!
12.770;4.269;12.744;4;0.120;3.3;!
12.780;4.211;12.754;4;0.112;3.3;!
12.790;4.068;12.764;4;0.112;3.3;!
12.800;3.937;12.774;4;0.116;3.3;!
12.810;3.809;12.784;4;0.113;3.1;!
12.820;3.694;12.794;4;0.110;3.1;!
12.830;3.538;12.804;4;0.105;3.2;!
12.840;3.401;12.814;4;0.105;3.3;!
12.850;3.235;12.824;4;0.100;3.5;!
12.860;3.075;12.834;4;0.094;3.5;!
12.870;3.110;12.844;4;0.094;3.4;!
12.880;3.005;12.854;4;0.084;3.4;!
12.890;2.839;12.864;4;0.083;3.5;!
12.900;2.715;12.874;4;0.082;3.4;!
12.910;2.660;12.884;4;0.077;3.3;!
12.920;2.590;12.894;4;0.072;3.3;!
12.930;2.581;12.904;4;0.073;3.2;!
12.940;2.584;12.914;4;0.074;3.1;!
12.950;2.593;12.924;4;0.076;2.9;!
12.960;2.638;12.934;4;0.074;2.8;!
12.970;2.699;12.943;4;0.070;2.7;!
12.980;2.718;12.953;4;0.070;2.7;!
12.990;2.670;12.963;4;0.069;2.8;!
13.000;2.654;12.973;4;0.067;2.7;!
13.010;2.705;12.983;4;0.064;2.6;!
13.020;2.769;12.993;4;0.096;2.5;!
13.030;2.836;13.003;4;0.081;2.4;!
13.040;2.865;13.013;4;0.081;2.3;!
13.050;2.877;13.023;4;0.091;2.6;!
13.060;2.944;13.033;4;0.097;2.7;!
13.070;3.040;13.043;4;0.105;2.8;!
13.080;3.152;13.053;4;0.110;2.7;!
13.090;3.302;13.063;4;0.118;2.7;!
13.100;3.557;13.073;4;0.124;2.7;!
13.110;3.822;13.083;4;0.125;2.7;!
13.120;4.479;13.093;4;0.125;2.4;!
13.130;4.846;13.103;4;0.115;2.4;!
13.140;4.849;13.113;4;0.109;2.5;!
13.150;4.757;13.123;4;0.115;2.6;!
13.160;4.619;13.133;4;0.118;2.6;!
13.170;4.454;13.143;4;0.122;2.6;!
13.180;4.320;13.153;4;0.128;2.6;!
13.190;4.160;13.163;4;0.128;2.7;!
13.200;4.007;13.173;4;0.122;2.9;!
13.210;3.930;13.183;4;0.120;3.1;!
13.220;3.886;13.193;4;0.121;3.2;!
13.230;3.988;13.203;4;0.125;3.1;!
13.240;4.083;13.213;4;0.124;3.0;!
13.250;4.068;13.223;4;0.121;2.9;!
13.260;4.039;13.233;4;0.117;3.0;!
13.270;3.981;13.243;4;0.117;3.1;!
13.280;3.898;13.253;4;0.115;3.1;!
13.290;3.895;13.263;4;0.115;3.1;!
13.300;3.981;13.273;4;0.110;2.9;!
13.310;4.026;13.283;4;0.121;2.8;!
13.320;3.921;13.292;4;0.124;2.9;!
13.330;3.828;13.302;4;0.128;2.9;!
13.340;3.857;13.312;4;0.131;3.0;!
13.350;3.905;13.322;4;0.130;3.0;!
13.360;3.975;13.332;4;0.130;3.1;!
13.370;3.981;13.342;4;0.130;3.2;!
13.380;3.997;13.352;4;0.135;3.2;!
13.390;4.096;13.362;4;0.137;3.1;!
13.400;4.383;13.372;4;0.138;2.9;!
13.410;4.355;13.382;4;0.143;3.0;!
13.420;4.355;13.392;4;0.147;3.1;!
13.430;4.351;13.402;4;0.150;3.1;!
13.440;4.339;13.412;4;0.154;3.2;!
13.450;4.425;13.422;4;0.160;3.2;!
13.460;4.549;13.432;4;0.164;3.2;!
13.470;4.629;13.442;4;0.164;3.2;!
13.480;4.696;13.452;4;0.170;3.3;!
13.490;4.728;13.462;4;0.185;3.3;!
13.500;4.757;13.472;4;0.168;3.4;!
13.510;4.836;13.482;4;0.178;3.4;!
13.520;4.970;13.492;4;0.181;3.4;!
13.530;5.015;13.502;4;0.193;3.4;!
13.540;5.085;13.512;4;0.193;3.4;!
13.550;5.149;13.522;4;0.211;3.4;!
13.560;5.200;13.532;4;0.215;3.5;!
13.570;5.315;13.542;4;0.217;3.6;!
13.580;5.334;13.552;4;0.220;3.7;!
13.590;5.500;13.562;4;0.224;3.8;!
13.600;5.768;13.572;4;0.226;3.7;!
13.610;5.889;13.582;4;0.222;3.7;!
13.620;5.905;13.592;4;0.222;3.7;!
13.630;5.995;13.602;4;0.228;3.7;!
13.640;6.042;13.612;4;0.233;3.7;!
13.650;6.113;13.622;4;0.215;3.6;!
13.660;6.298;13.631;4;0.227;3.5;!
13.670;6.521;13.641;4;0.237;3.4;!
13.680;6.674;13.651;4;0.246;3.3;!
13.690;6.725;13.661;4;0.239;3.3;!
13.700;6.859;13.671;4;0.243;3.3;!
13.710;6.971;13.681;4;0.254;3.4;!
13.720;6.843;13.691;4;0.255;3.5;!
13.730;6.582;13.701;4;0.249;3.6;!
13.740;6.275;13.711;4;0.163;3.9;!
13.750;6.275;13.721;4;0.159;3.9;!
13.760;6.049;13.731;4;0.224;4.1;!
13.770;6.023;13.741;4;0.246;3.6;!
13.780;6.189;13.751;4;0.259;3.0;!
13.790;6.521;13.761;4;0.259;2.7;!
13.800;6.882;13.771;4;0.278;3.0;!
13.810;7.485;13.781;4;0.282;3.2;!
13.820;8.582;13.791;4;0.283;3.0;!
13.830;9.836;13.801;4;0.265;2.7;!
13.840;12.424;13.811;4;0.271;2.2;!
13.850;13.419;13.821;4;0.277;2.0;!
13.860;13.419;13.831;4;0.320;2.0;!
13.870;15.340;13.841;4;0.320;1.7;!
13.880;16.042;13.851;4;0.343;1.6;!
13.890;16.696;13.861;4;0.355;1.7;!
13.900;17.168;13.871;4;0.367;1.8;!
13.910;17.532;13.881;4;0.386;1.8;!
13.920;17.893;13.891;4;0.414;1.9;!
13.930;18.521;13.901;4;0.433;1.9;!
13.940;18.799;13.911;4;0.449;1.9;!
13.950;19.115;13.921;4;0.457;2.0;!
13.960;19.332;13.931;4;0.458;2.1;!
13.970;19.577;13.941;4;0.469;2.2;!
13.980;19.833;13.951;4;0.477;2.2;!
13.990;20.024;13.961;4;0.511;2.2;!
14.000;20.174;13.970;4;0.523;2.2;!
14.010;20.305;13.980;4;0.538;2.3;!
14.020;20.735;13.990;4;0.551;2.3;!
14.030;20.933;14.000;4;0.559;2.4;!
14.040;21.157;14.010;4;0.559;2.4;!
14.050;21.358;14.020;4;0.577;2.5;!
14.060;21.562;14.030;4;0.573;2.5;!
14.070;21.578;14.040;4;0.570;2.5;!
14.080;21.578;14.050;4;0.565;2.6;!
14.090;21.348;14.060;4;0.558;2.6;!
14.100;21.278;14.070;4;0.557;2.6;!
14.110;21.195;14.080;4;0.412;2.6;!
14.120;21.236;14.090;4;0.412;2.6;!
14.130;21.351;14.100;4;0.438;2.6;!
14.140;21.482;14.110;4;0.455;2.3;!
14.150;21.776;14.120;4;0.463;2.1;!
14.160;21.843;14.130;4;0.478;1.9;!
14.170;21.970;14.140;4;0.496;2.0;!
14.180;22.060;14.150;4;0.511;2.0;!
14.190;22.238;14.160;4;0.569;2.0;!
14.200;22.500;14.170;4;0.598;2.1;!
14.210;22.701;14.180;4;0.578;2.1;!
14.220;22.701;14.190;4;0.587;2.3;!
14.230;23.336;14.200;4;0.594;2.3;!
14.240;23.629;14.210;4;0.590;2.4;!
14.250;23.601;14.220;4;0.579;2.4;!
14.260;23.447;14.230;4;0.567;2.5;!
14.270;23.132;14.240;4;0.538;2.5;!
14.280;22.755;14.250;4;0.530;2.5;!
14.290;21.629;14.260;4;0.530;2.6;!
14.300;20.879;14.270;4;0.526;2.6;!
14.310;20.171;14.279;4;0.523;2.7;!
14.320;19.440;14.289;4;0.516;2.7;!
14.330;18.697;14.299;4;0.519;2.8;!
14.340;18.065;14.309;4;0.512;2.9;!
14.350;17.369;14.319;4;0.506;3.0;!
14.360;16.687;14.329;4;0.497;3.1;!
14.370;15.171;14.339;4;0.497;3.4;!
14.380;14.389;14.349;4;0.473;3.5;!
14.390;13.563;14.359;4;0.464;3.7;!
14.400;12.555;14.369;4;0.456;3.9;!
14.410;11.547;14.379;4;0.447;4.2;!
14.420;10.672;14.389;4;0.435;4.4;!
14.430;9.670;14.399;4;0.420;4.8;!
14.440;8.831;14.409;4;0.404;5.1;!
14.450;8.126;14.419;4;0.393;5.4;!
14.460;7.386;14.429;4;0.383;5.8;!
14.470;6.776;14.439;4;0.372;6.1;!
14.480;5.612;14.449;4;0.357;7.2;!
14.490;5.104;14.459;4;0.304;7.7;!
14.500;4.725;14.469;4;0.277;8.1;!
14.510;4.457;14.479;4;0.253;8.3;!
14.520;4.387;14.489;4;0.231;7.8;!
14.530;4.358;14.499;4;0.213;7.1;!
14.540;4.297;14.509;4;0.213;6.4;!
14.550;4.198;14.519;4;0.176;6.0;!
14.560;4.093;14.529;4;0.168;5.6;!
14.570;3.953;14.539;4;0.160;5.3;!
14.580;3.918;14.549;4;0.150;4.9;!
14.590;3.908;14.559;4;0.139;4.5;!
14.600;3.949;14.569;4;0.127;4.2;!
14.610;4.077;14.578;4;0.121;3.9;!
14.620;4.154;14.588;4;0.121;3.6;!
14.630;4.227;14.598;4;0.117;3.2;!
14.640;4.297;14.608;4;0.126;3.0;!
14.650;4.291;14.618;4;0.111;2.8;!
14.660;4.198;14.628;4;0.116;2.8;!
14.670;4.074;14.638;4;0.114;2.9;!
14.680;4.032;14.648;4;0.118;2.9;!
14.690;4.055;14.658;4;0.121;2.9;!
14.700;4.020;14.668;4;0.120;2.8;!
14.710;3.863;14.678;4;0.117;3.0;!
14.720;3.803;14.688;4;0.112;3.1;!
14.730;3.723;14.698;4;0.107;3.2;!
14.740;3.586;14.708;4;0.104;3.3;!
14.750;3.445;14.718;4;0.105;3.3;!
14.760;3.404;14.728;4;0.107;3.2;!
14.770;3.426;14.738;4;0.101;3.1;!
14.780;3.337;14.748;4;0.095;3.1;!
14.790;3.273;14.758;4;0.095;3.2;!
14.800;3.273;14.768;4;0.082;3.2;!
14.810;3.321;14.778;4;0.080;3.0;!
14.820;3.362;14.788;4;0.079;2.8;!
14.830;3.369;14.798;4;0.077;2.6;!
14.840;3.353;14.808;4;0.078;2.5;!
14.850;3.337;14.818;4;0.077;2.4;!
14.860;3.248;14.828;4;0.077;2.4;!
14.870;3.248;14.838;4;0.077;2.4;!
14.880;3.152;14.848;4;0.078;2.4;!
14.890;3.158;14.858;4;0.080;2.4;!
14.900;3.168;14.867;4;0.083;2.4;!
14.910;3.177;14.877;4;0.079;2.4;!
14.920;3.184;14.887;4;0.074;2.4;!
14.930;3.190;14.897;4;0.068;2.5;!
14.940;3.181;14.907;4;0.067;2.5;!
14.950;3.158;14.917;4;0.071;2.5;!
14.960;3.114;14.927;4;0.088;2.3;!
14.970;3.110;14.937;4;0.089;2.2;!
14.980;3.181;14.947;4;0.090;2.1;!
14.990;3.235;14.957;4;0.088;2.3;!
15.000;3.315;14.967;4;0.085;2.5;!
15.010;3.394;14.977;4;0.082;2.6;!
15.020;3.401;14.987;4;0.080;2.6;!
15.030;3.295;14.997;4;0.078;2.6;!
15.040;3.276;15.007;4;0.078;2.6;!
15.050;3.094;15.017;4;0.076;2.6;!
15.060;2.852;15.027;4;0.080;2.8;!
15.070;2.712;15.037;4;0.079;2.9;!
15.080;2.673;15.047;4;0.079;2.9;!
15.090;2.680;15.057;4;0.081;2.9;!
15.100;2.724;15.067;4;0.089;2.8;!
15.110;2.804;15.077;4;0.085;2.8;!
15.120;2.861;15.087;4;0.085;2.7;!
15.130;2.900;15.097;4;0.083;2.8;!
15.140;2.925;15.107;4;0.073;2.9;!
15.150;2.957;15.117;4;0.073;2.9;!
15.160;2.909;15.127;4;0.075;2.9;!
15.170;2.957;15.137;4;0.080;2.7;!
15.180;2.957;15.147;4;0.084;2.5;!
15.190;2.980;15.157;4;0.084;2.4;!
15.200;3.318;15.166;4;0.083;2.3;!
15.210;3.273;15.176;4;0.083;2.4;!
15.220;3.254;15.186;4;0.083;2.5;!
15.230;3.216;15.196;4;0.083;2.6;!
15.240;3.165;15.206;4;0.079;2.6;!
15.250;3.117;15.216;4;0.079;2.6;!
15.260;3.047;15.226;4;0.078;2.7;!
15.270;2.957;15.236;4;0.079;2.7;!
15.280;2.919;15.246;4;0.083;2.7;!
15.290;2.909;15.256;4;0.083;2.7;!
15.300;2.906;15.266;4;0.077;2.7;!
15.310;2.877;15.276;4;0.077;2.8;!
15.320;2.849;15.286;4;0.075;2.8;!
15.330;2.791;15.296;4;0.073;2.9;!
15.340;2.791;15.306;4;0.071;2.8;!
15.350;2.772;15.316;4;0.071;2.7;!
15.360;2.772;15.326;4;0.073;2.7;!
15.370;2.775;15.336;4;0.073;2.6;!
15.380;2.635;15.346;4;0.075;2.7;!
15.390;2.613;15.356;4;0.073;2.7;!
15.400;2.600;15.366;4;0.074;2.8;!
15.410;2.558;15.376;4;0.077;2.9;!
15.420;2.536;15.386;4;0.078;2.9;!
15.430;2.530;15.396;4;0.079;2.9;!
15.440;2.507;15.406;4;0.077;3.0;!
15.450;2.466;15.416;4;0.078;3.1;!
15.460;2.415;15.426;4;0.076;3.2;!
15.470;2.373;15.436;4;0.078;3.3;!
15.480;2.354;15.446;4;0.078;3.3;!
15.490;2.338;15.455;4;0.078;3.3;!
15.500;2.329;15.465;4;0.079;3.3;!
15.510;2.303;15.475;4;0.080;3.3;!
15.520;2.290;15.485;4;0.080;3.4;!
15.530;2.278;15.495;4;0.079;3.4;!
15.540;2.287;15.505;4;0.079;3.4;!
15.550;2.287;15.515;4;0.078;3.4;!
15.560;2.300;15.525;4;0.077;3.4;!
15.570;2.297;15.535;4;0.076;3.4;!
15.580;2.310;15.545;4;0.077;3.4;!
15.590;2.329;15.555;4;0.079;3.3;!
15.600;2.341;15.565;4;0.080;3.3;!
15.610;2.341;15.575;4;0.081;3.3;!
15.620;2.367;15.585;4;0.081;3.2;!
15.630;2.377;15.595;4;0.085;3.3;!
15.640;2.383;15.605;4;0.086;3.3;!
15.650;2.405;15.615;4;0.088;3.3;!
15.660;2.447;15.625;4;0.089;3.4;!
15.670;2.482;15.635;4;0.088;3.4;!
15.680;2.482;15.645;4;0.089;3.5;!
15.690;2.501;15.655;4;0.090;3.5;!
15.700;2.520;15.665;4;0.090;3.5;!
15.710;2.546;15.675;4;0.090;3.5;!
15.720;2.530;15.685;4;0.090;3.5;!
15.730;2.514;15.695;4;0.091;3.5;!
15.740;2.475;15.705;4;0.093;3.6;!
15.750;2.447;15.715;4;0.093;3.6;!
15.760;2.456;15.725;4;0.094;3.6;!
15.770;2.485;15.735;4;0.092;3.6;!
15.780;2.466;15.744;4;0.092;3.7;!
15.790;2.453;15.754;4;0.092;3.8;!
15.800;2.469;15.764;4;0.091;3.7;!
15.810;2.485;15.774;4;0.089;3.7;!
15.820;2.485;15.784;4;0.089;3.7;!
15.830;2.507;15.794;4;0.090;3.6;!
15.840;2.507;15.804;4;0.090;3.6;!
15.850;2.526;15.814;4;0.091;3.5;!
15.860;2.549;15.824;4;0.092;3.5;!
15.870;2.597;15.834;4;0.092;3.4;!
15.880;2.597;15.844;4;0.096;3.4;!
15.890;2.609;15.854;4;0.097;3.5;!
15.900;2.635;15.864;4;0.097;3.5;!
15.910;2.673;15.874;4;0.096;3.5;!
15.920;2.705;15.884;4;0.096;3.5;!
15.930;2.734;15.894;4;0.098;3.5;!
15.940;2.766;15.904;4;0.098;3.5;!
15.950;2.766;15.914;4;0.098;3.5;!
15.960;2.775;15.924;4;0.099;3.5;!
15.970;2.798;15.934;4;0.099;3.5;!
15.980;2.833;15.944;4;0.099;3.4;!
15.990;2.881;15.954;4;0.098;3.4;!
16.000;2.948;15.964;4;0.097;3.3;!
16.010;2.989;15.974;4;0.096;3.3;!
16.020;2.995;15.984;4;0.096;3.3;!
16.030;2.995;15.994;4;0.095;3.2;!
16.040;3.011;16.004;4;0.094;3.2;!
16.050;3.011;16.014;4;0.090;3.2;!
16.060;3.002;16.024;4;0.086;3.2;!
16.070;3.011;16.033;4;0.086;3.1;!
16.080;3.024;16.043;4;0.086;3.0;!
16.090;3.031;16.053;4;0.085;2.9;!
16.100;3.062;16.063;4;0.086;2.8;!
16.110;3.059;16.073;4;0.086;2.8;!
16.120;3.066;16.083;4;0.086;2.7;!
16.130;3.091;16.093;4;0.087;2.7;!
16.140;3.120;16.103;4;0.087;2.7;!
16.150;3.171;16.113;4;0.089;2.7;!
16.160;3.193;16.123;4;0.092;2.7;!
16.170;3.212;16.133;4;0.092;2.7;!
16.180;3.241;16.143;4;0.090;2.7;!
16.190;3.260;16.153;4;0.092;2.7;!
16.200;3.270;16.163;4;0.091;2.8;!
16.210;3.279;16.173;4;0.093;2.8;!
16.220;3.292;16.183;4;0.093;2.7;!
16.230;3.302;16.193;4;0.087;2.7;!
16.240;3.311;16.203;4;0.087;2.7;!
16.250;3.203;16.213;4;0.089;2.8;!
16.260;3.155;16.223;4;0.085;2.8;!
16.270;3.161;16.233;4;0.089;2.8;!
16.280;3.225;16.243;4;0.091;2.7;!
16.290;3.327;16.253;4;0.096;2.6;!
16.300;3.484;16.263;4;0.102;2.5;!
16.310;3.643;16.273;4;0.106;2.4;!
16.320;3.847;16.283;4;0.109;2.4;!
16.330;4.135;16.293;4;0.109;2.3;!
16.340;4.300;16.303;4;0.121;2.3;!
16.350;4.466;16.313;4;0.125;2.3;!
16.360;4.635;16.322;4;0.120;2.3;!
16.370;4.766;16.332;4;0.121;2.4;!
16.380;4.827;16.342;4;0.126;2.5;!
16.390;4.929;16.352;4;0.126;2.4;!
16.400;4.970;16.362;4;0.131;2.4;!
16.410;4.970;16.372;4;0.139;2.4;!
16.420;4.967;16.382;4;0.141;2.5;!
16.430;4.878;16.392;4;0.146;2.6;!
16.440;4.690;16.402;4;0.145;2.8;!
16.450;4.597;16.412;4;0.141;2.9;!
16.460;4.581;16.422;4;0.134;3.1;!
16.470;4.428;16.432;4;0.134;3.2;!
16.480;4.269;16.442;4;0.136;3.3;!
16.490;4.233;16.452;4;0.125;3.3;!
16.500;4.163;16.462;4;0.128;3.2;!
16.510;4.103;16.472;4;0.137;3.2;!
16.520;4.131;16.482;4;0.124;3.2;!
16.530;4.138;16.492;4;0.123;3.1;!
16.540;4.304;16.502;4;0.126;3.0;!
16.550;4.537;16.512;4;0.127;2.8;!
16.560;4.887;16.522;4;0.128;2.6;!
16.570;5.143;16.532;4;0.141;2.4;!
16.580;5.309;16.542;4;0.141;2.3;!
16.590;5.586;16.552;4;0.142;2.2;!
16.600;5.542;16.562;4;0.137;2.3;!
16.610;5.274;16.572;4;0.128;2.6;!
16.620;5.219;16.582;4;0.160;2.7;!
16.630;5.274;16.592;4;0.190;2.7;!
16.640;5.446;16.601;4;0.183;2.5;!
16.650;5.692;16.611;4;0.168;2.4;!
16.660;5.781;16.621;4;0.158;2.7;!
16.670;5.736;16.631;4;0.154;3.1;!
16.680;5.950;16.641;4;0.172;3.0;!
16.690;5.988;16.651;4;0.179;2.8;!
16.700;6.062;16.661;4;0.182;2.6;!
16.710;6.145;16.671;4;0.183;2.6;!
16.720;6.263;16.681;4;0.191;2.6;!
16.730;6.492;16.691;4;0.193;2.7;!
16.740;6.808;16.701;4;0.185;2.6;!
16.750;6.958;16.711;4;0.187;2.6;!
16.760;7.019;16.721;4;0.188;2.7;!
16.770;7.019;16.731;4;0.194;2.7;!
16.780;6.435;16.741;4;0.194;2.9;!
16.790;5.937;16.751;4;0.182;3.1;!
16.800;5.545;16.761;4;0.171;3.4;!
16.810;5.564;16.771;4;0.155;3.4;!
16.820;5.561;16.781;4;0.098;3.4;!
16.830;5.644;16.791;4;0.098;3.2;!
16.840;5.733;16.801;4;0.145;2.9;!
16.850;6.020;16.811;4;0.184;2.3;!
16.860;6.764;16.821;4;0.203;1.8;!
16.870;7.641;16.831;4;0.221;1.5;!
16.880;10.561;16.841;4;0.236;1.4;!
16.890;12.402;16.851;4;0.252;1.4;!
16.900;14.051;16.861;4;0.281;1.4;!
16.910;15.513;16.871;4;0.299;1.4;!
16.920;17.529;16.880;4;0.313;1.3;!
16.930;18.145;16.890;4;0.327;1.4;!
16.940;18.422;16.900;4;0.336;1.5;!
16.950;18.518;16.910;4;0.346;1.6;!
16.960;18.467;16.920;4;0.358;1.6;!
16.970;18.352;16.930;4;0.367;1.7;!
16.980;18.228;16.940;4;0.374;1.8;!
16.990;18.103;16.950;4;0.391;1.9;!
17.000;17.931;16.960;4;0.405;1.9;!
17.010;17.867;16.970;4;0.452;2.0;!
17.020;17.803;16.980;4;0.473;2.1;!
17.030;17.698;16.990;4;0.471;2.2;!
17.040;17.669;17.000;4;0.465;2.3;!
17.050;17.791;17.010;4;0.459;2.4;!
17.060;18.027;17.020;4;0.486;2.5;!
17.070;18.894;17.030;4;0.509;2.4;!
17.080;19.376;17.040;4;0.509;2.4;!
17.090;19.992;17.050;4;0.472;2.3;!
17.100;20.601;17.060;4;0.461;2.3;!
17.110;22.133;17.070;4;0.469;2.2;!
17.120;23.017;17.080;4;0.539;2.1;!
17.130;23.786;17.090;4;0.575;2.0;!
17.140;24.440;17.100;5;0.613;1.9;!
17.150;25.078;17.110;4;0.776;1.9;!
17.160;25.078;17.120;5;0.642;2.1;!
17.170;25.189;17.130;4;0.627;2.2;!
17.180;25.030;17.140;4;0.635;2.6;!
17.190;24.063;17.149;4;0.640;2.8;!
17.200;24.322;17.159;4;0.640;2.8;!
17.210;24.044;17.169;4;0.639;2.6;!
17.220;22.915;17.179;4;0.627;2.7;!
17.230;22.261;17.189;4;0.622;2.8;!
17.240;21.549;17.199;4;0.607;2.9;!
17.250;18.008;17.209;4;0.561;3.5;!
17.260;20.046;17.219;4;0.545;3.1;!
17.270;19.482;17.229;4;0.537;3.1;!
17.280;18.148;17.239;4;0.532;3.2;!
17.290;17.507;17.249;4;0.532;3.2;!
17.300;17.047;17.259;4;0.539;3.2;!
17.310;16.734;17.269;5;0.535;3.2;!
17.320;16.428;17.279;4;0.532;3.2;!
17.330;16.189;17.289;4;0.532;3.3;!
17.340;16.106;17.299;4;0.523;3.3;!
17.350;15.921;17.309;4;0.512;3.3;!
17.360;15.669;17.319;4;0.495;3.4;!
17.370;15.391;17.329;4;0.482;3.4;!
17.380;15.088;17.339;5;0.462;3.4;!
17.390;14.830;17.349;4;0.453;3.4;!
17.400;14.820;17.359;4;0.453;3.3;!
17.410;14.887;17.369;4;0.476;3.2;!
17.420;14.693;17.379;4;0.502;3.1;!
17.430;14.322;17.389;5;0.524;3.1;!
17.440;13.729;17.399;5;0.513;3.3;!
17.450;12.982;17.409;5;0.536;3.6;!
17.460;12.258;17.418;5;0.505;4.0;!
17.470;11.457;17.428;5;0.430;4.4;!
17.480;10.385;17.438;5;0.402;5.0;!
17.490;9.957;17.448;5;0.387;5.2;!
17.500;9.533;17.458;5;0.372;5.1;!
17.510;9.134;17.468;5;0.358;4.8;!
17.520;8.991;17.478;5;0.326;4.5;!
17.530;8.643;17.488;5;0.308;4.4;!
17.540;8.930;17.498;5;0.305;4.1;!
17.550;8.930;17.508;5;0.318;3.9;!
17.560;9.581;17.518;5;0.319;3.4;!
17.570;11.046;17.528;5;0.321;2.8;!
17.580;11.476;17.538;5;0.321;2.7;!
17.590;11.847;17.548;5;0.320;2.6;!
17.600;12.395;17.558;5;0.314;2.5;!
17.610;12.804;17.568;5;0.240;2.5;!
17.620;13.723;17.578;5;0.330;2.3;!
17.630;14.000;17.588;5;0.337;2.2;!
17.640;14.278;17.598;5;0.352;2.0;!
17.650;14.492;17.608;5;0.360;2.0;!
17.660;14.712;17.618;5;0.361;2.0;!
17.670;14.887;17.628;5;0.369;2.2;!
17.680;15.063;17.638;5;0.372;2.3;!
17.690;15.260;17.648;5;0.379;2.3;!
17.700;15.701;17.658;5;0.389;2.3;!
17.710;15.950;17.667;5;0.403;2.3;!
17.720;16.218;17.677;5;0.406;2.3;!
17.730;16.444;17.687;5;0.428;2.3;!
17.740;16.581;17.697;5;0.457;2.3;!
17.750;16.776;17.707;5;0.466;2.3;!
17.760;16.967;17.717;5;0.472;2.4;!
17.770;17.363;17.727;5;0.479;2.4;!
17.780;17.526;17.737;5;0.482;2.5;!
17.790;17.676;17.747;5;0.506;2.6;!
17.800;17.797;17.757;5;0.501;2.6;!
17.810;17.928;17.767;5;0.524;2.6;!
17.820;18.212;17.777;5;0.529;2.6;!
17.830;18.212;17.787;5;0.529;2.7;!
17.840;18.477;17.797;5;0.532;2.7;!
17.850;18.617;17.807;5;0.534;2.7;!
17.860;18.745;17.817;5;0.532;2.8;!
17.870;18.808;17.827;5;0.528;2.8;!
17.880;18.923;17.837;5;0.532;2.8;!
17.890;19.035;17.847;5;0.547;2.7;!
17.900;19.108;17.857;5;0.557;2.7;!
17.910;19.207;17.867;5;0.578;2.7;!
17.920;19.325;17.877;5;0.630;2.7;!
17.930;19.450;17.887;5;0.635;2.8;!
17.940;19.561;17.897;5;0.639;2.8;!
17.950;19.785;17.906;5;0.633;2.9;!
17.960;19.807;17.916;5;0.624;3.1;!
17.970;19.791;17.926;5;0.620;3.2;!
17.980;19.663;17.936;5;0.618;3.2;!
17.990;19.670;17.946;5;0.625;3.2;!
18.000;20.091;17.956;5;0.631;3.1;!
18.010;20.410;17.966;5;0.655;3.0;!
18.020;20.793;17.976;5;0.697;2.9;!
18.030;21.211;17.986;5;0.715;2.9;!
18.040;21.571;17.996;5;0.727;2.9;!
18.050;22.056;18.006;5;0.730;2.9;!
18.060;22.985;18.016;5;0.711;3.0;!
18.070;23.486;18.026;5;0.869;3.0;!
18.080;23.929;18.036;5;0.869;3.0;!
18.090;24.296;18.046;5;0.550;2.9;!
18.100;24.717;18.056;5;0.572;3.1;!
18.110;24.816;18.066;5;0.598;2.9;!
18.120;24.854;18.076;5;0.628;2.6;!
18.130;24.746;18.086;5;0.676;2.3;!
18.140;24.452;18.096;5;0.715;2.3;!
18.150;24.098;18.106;5;0.758;2.4;!
18.160;23.511;18.116;5;0.765;2.6;!
18.170;17.727;18.126;5;0.777;3.7;!
18.180;23.540;18.136;5;0.780;3.0;!
18.190;24.443;18.145;5;0.777;3.0;!
18.200;24.768;18.155;5;0.775;3.0;!
18.210;25.008;18.165;5;0.770;3.0;!
18.220;24.998;18.175;5;0.767;3.1;!
18.230;24.864;18.185;5;0.747;3.1;!
18.240;24.864;18.195;5;0.762;3.1;!
18.250;24.507;18.205;5;0.799;3.1;!
18.260;24.296;18.215;5;0.828;3.1;!
18.270;24.012;18.225;5;0.853;3.1;!
18.280;23.731;18.235;5;0.871;3.2;!
18.290;23.425;18.245;5;0.870;3.4;!
18.300;23.428;18.255;5;0.853;3.5;!
18.310;23.597;18.265;5;0.827;3.6;!
18.320;23.776;18.275;5;0.804;3.6;!
18.330;24.296;18.285;5;0.804;3.5;!
18.340;24.296;18.295;5;0.780;3.5;!
18.350;24.274;18.305;5;0.775;3.4;!
18.360;23.987;18.315;5;0.773;3.3;!
18.370;23.447;18.325;5;0.773;3.3;!
18.380;22.816;18.335;5;0.768;3.4;!
18.390;21.747;18.345;5;0.755;3.5;!
18.400;21.342;18.355;5;0.744;3.6;!
18.410;21.090;18.365;5;0.721;3.6;!
18.420;20.825;18.375;5;0.701;3.6;!
18.430;20.649;18.384;5;0.685;3.6;!
18.440;20.509;18.394;5;0.675;3.6;!
18.450;20.337;18.404;5;0.658;3.5;!
18.460;20.183;18.414;5;0.659;3.4;!
18.470;20.030;18.424;5;0.665;3.4;!
18.480;19.884;18.434;5;0.672;3.3;!
18.490;19.584;18.444;5;0.695;3.3;!
18.500;19.507;18.454;5;0.709;3.3;!
18.510;19.459;18.464;5;0.701;3.4;!
18.520;19.427;18.474;5;0.704;3.4;!
18.530;19.498;18.484;5;0.701;3.5;!
18.540;19.453;18.494;5;0.695;3.6;!
18.550;19.316;18.504;5;0.688;3.6;!
18.560;19.163;18.514;5;0.663;3.6;!
18.570;18.904;18.524;5;0.644;3.7;!
18.580;18.652;18.534;5;0.644;3.7;!
18.590;18.033;18.544;5;0.595;3.7;!
18.600;17.813;18.554;5;0.592;3.7;!
18.610;17.580;18.564;5;0.590;3.6;!
18.620;17.392;18.574;5;0.575;3.5;!
18.630;17.271;18.584;5;0.580;3.4;!
18.640;17.156;18.594;5;0.575;3.4;!
18.650;17.073;18.604;5;0.563;3.4;!
18.660;16.894;18.614;5;0.548;3.4;!
18.670;16.827;18.623;5;0.527;3.4;!
18.680;16.731;18.633;5;0.516;3.4;!
18.690;16.591;18.643;5;0.498;3.3;!
18.700;16.275;18.653;5;0.484;3.3;!
18.710;16.112;18.663;5;0.481;3.2;!
18.720;16.001;18.673;5;0.516;3.2;!
18.730;15.835;18.683;5;0.501;3.1;!
18.740;15.675;18.693;5;0.515;3.1;!
18.750;15.461;18.703;5;0.517;3.1;!
18.760;15.254;18.713;5;0.494;3.2;!
18.770;14.750;18.723;5;0.475;3.4;!
18.780;14.581;18.733;5;0.459;3.5;!
18.790;14.456;18.743;5;0.475;3.5;!
18.800;14.380;18.753;5;0.454;3.4;!
18.810;14.147;18.763;5;0.432;3.3;!
18.820;13.461;18.773;5;0.426;3.4;!
18.830;13.461;18.783;5;0.426;3.4;!
18.840;12.494;18.793;5;0.452;3.6;!
18.850;11.888;18.803;5;0.455;3.6;!
18.860;11.333;18.813;5;0.437;3.8;!
18.870;10.596;18.823;5;0.418;4.1;!
18.880;9.826;18.833;5;0.405;4.5;!
18.890;8.416;18.842;5;0.395;5.3;!
18.900;7.899;18.852;5;0.399;5.5;!
18.910;7.698;18.862;5;0.294;5.4;!
18.920;7.759;18.872;5;0.392;5.2;!
18.930;7.992;18.882;5;0.351;5.0;!
18.940;8.120;18.892;5;0.341;4.4;!
18.950;8.289;18.902;5;0.324;4.3;!
18.960;8.857;18.912;5;0.311;3.9;!
18.970;9.622;18.922;5;0.328;3.7;!
18.980;10.379;18.932;5;0.346;3.2;!
18.990;11.630;18.942;5;0.366;2.8;!
19.000;13.104;18.952;5;0.380;2.4;!
19.010;16.160;18.962;5;0.376;2.0;!
19.020;16.160;18.972;5;0.421;2.1;!
19.030;20.550;18.982;5;0.500;1.7;!
19.040;21.795;18.992;5;0.532;1.7;!
19.050;23.039;19.002;5;0.566;1.7;!
19.060;23.821;19.012;5;0.526;1.8;!
19.070;24.405;19.022;5;0.547;1.9;!
19.080;24.634;19.032;5;0.547;2.1;!
19.090;24.870;19.042;5;0.595;2.1;!
19.100;25.158;19.051;5;0.622;2.1;!
19.110;25.802;19.061;5;0.651;2.1;!
19.120;25.802;19.071;5;0.674;2.2;!
19.130;26.322;19.081;5;0.687;2.2;!
19.140;26.628;19.091;5;0.711;2.3;!
19.150;26.919;19.101;5;0.737;2.4;!
19.160;26.654;19.111;5;0.785;2.5;!
19.170;27.512;19.121;5;0.807;2.5;!
19.180;27.669;19.131;5;0.824;2.5;!
19.190;27.892;19.141;5;0.833;2.6;!
19.200;28.077;19.151;5;0.853;2.7;!
19.210;28.093;19.161;5;0.863;2.8;!
19.220;28.125;19.171;5;0.867;2.9;!
19.230;28.138;19.181;5;0.881;2.9;!
19.240;28.106;19.191;5;0.868;3.0;!
19.250;28.147;19.201;5;0.902;3.0;!
19.260;28.233;19.211;5;0.918;3.0;!
19.270;28.323;19.221;5;0.935;3.0;!
19.280;28.335;19.231;5;0.947;3.1;!
19.290;28.383;19.241;5;0.948;3.1;!
19.300;28.460;19.250;5;0.937;3.2;!
19.310;28.591;19.260;5;0.926;3.2;!
19.320;28.811;19.270;5;0.910;3.2;!
19.330;29.149;19.280;5;0.910;3.2;!
19.340;29.334;19.290;5;0.906;3.1;!
19.350;29.417;19.300;5;0.896;3.1;!
19.360;29.372;19.310;5;0.904;3.0;!
19.370;29.277;19.320;5;0.912;3.0;!
19.380;29.181;19.330;5;0.919;3.0;!
19.390;29.152;19.340;5;0.930;3.0;!
19.400;29.200;19.350;5;0.940;3.0;!
19.410;29.395;19.360;5;0.960;3.1;!
19.420;29.953;19.370;5;0.969;3.0;!
19.430;30.253;19.380;5;0.974;3.0;!
19.440;30.515;19.390;5;1.012;3.0;!
19.450;30.923;19.400;5;0.999;3.0;!
19.460;30.942;19.410;5;0.991;3.1;!
19.470;30.961;19.420;5;0.998;3.1;!
19.480;30.917;19.430;5;1.008;3.2;!
19.490;30.741;19.440;5;1.015;3.2;!
19.500;30.502;19.449;5;1.032;3.2;!
19.510;30.026;19.459;5;1.034;3.3;!
19.520;29.679;19.469;5;1.031;3.3;!
19.530;29.350;19.479;5;1.025;3.4;!
19.540;28.383;19.489;5;1.012;3.6;!
19.550;28.035;19.499;5;0.987;3.6;!
19.560;27.404;19.509;5;0.922;3.7;!
19.570;26.912;19.519;5;0.891;3.8;!
19.580;26.239;19.529;5;0.891;3.8;!
19.590;25.499;19.539;5;0.828;3.8;!
19.600;23.904;19.549;5;0.795;3.9;!
19.610;22.994;19.559;5;0.742;3.8;!
19.620;22.117;19.569;5;0.779;3.8;!
19.630;21.275;19.579;5;0.759;3.8;!
19.640;20.388;19.589;5;0.684;3.8;!
19.650;19.529;19.599;5;0.666;3.9;!
19.660;17.791;19.609;5;0.649;4.2;!
19.670;16.987;19.619;5;0.646;4.3;!
19.680;16.253;19.629;5;0.639;4.3;!
19.690;15.541;19.639;5;0.635;4.2;!
19.700;14.919;19.648;5;0.628;4.3;!
19.710;13.806;19.658;5;0.597;4.6;!
19.720;13.247;19.668;5;0.591;4.8;!
19.730;12.686;19.678;5;0.594;5.0;!
19.740;12.242;19.688;5;0.592;5.0;!
19.750;11.802;19.698;5;0.575;5.1;!
19.760;11.397;19.708;5;0.568;5.2;!
19.770;11.011;19.718;5;0.579;5.3;!
19.780;10.810;19.728;5;0.583;5.4;!
19.790;10.570;19.738;5;0.588;5.4;!
19.800;11.189;19.748;5;0.567;5.1;!
19.810;11.151;19.758;5;0.554;5.1;!
19.820;10.857;19.768;5;0.543;5.3;!
19.830;10.430;19.778;5;0.543;5.5;!
19.840;10.152;19.788;5;0.523;5.6;!
19.850;9.957;19.798;5;0.504;5.5;!
19.860;9.708;19.808;5;0.493;5.6;!
19.870;9.498;19.818;5;0.475;5.6;!
19.880;9.332;19.828;5;0.458;5.5;!
19.890;9.326;19.837;5;0.451;5.4;!
19.900;9.530;19.847;5;0.459;5.1;!
19.910;9.645;19.857;5;0.480;4.9;!
19.920;9.724;19.867;5;9.999;4.7;!
19.930;9.791;19.877;5;9.999;4.6;!
19.940;9.881;19.887;5;9.999;4.6;!
19.950;9.884;19.897;5;9.999;3.1;!
19.960;9.661;19.907;5;9.999;1.6;!
19.970;9.345;19.917;5;9.999;0.0;!
19.980;9.163;19.927;5;9.999;0.0;!
19.990;9.038;19.937;5;9.999;0.0;!
20.000;8.876;19.947;5;9.999;0.0;!
20.010;8.636;19.957;5;9.999;0.0;!
