#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 42, 59
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 42, 59
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.186967, 6.810441
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.965, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 09
#STARTTIME= -, -, -
#TESTID= CPT000000086450
#XYID= 31000, 252324.244, 467492.567
#ZID= 31000, 26.400
#EOH=
0.010;0.006;0.010;2;0.011;0.0;!
0.020;0.022;0.019;2;0.016;0.0;!
0.030;0.108;0.029;2;0.018;0.0;!
0.040;0.268;0.039;2;0.020;4.2;!
0.050;0.507;0.049;2;0.020;2.7;!
0.060;0.660;0.059;2;0.021;2.4;!
0.070;0.756;0.069;2;0.024;2.4;!
0.080;0.918;0.079;2;0.024;2.1;!
0.090;1.155;0.089;2;0.021;1.8;!
0.100;1.509;0.099;2;0.025;1.4;!
0.110;1.888;0.109;2;0.025;1.1;!
0.120;2.230;0.119;2;0.033;0.9;!
0.130;2.501;0.129;2;0.036;0.8;!
0.140;2.686;0.139;2;0.037;0.9;!
0.150;2.865;0.149;2;0.040;1.0;!
0.160;3.015;0.159;2;0.041;1.1;!
0.170;3.059;0.169;2;0.041;1.1;!
0.180;3.129;0.179;2;0.041;1.2;!
0.190;3.216;0.189;2;0.042;1.2;!
0.200;3.276;0.199;2;0.041;1.2;!
0.210;3.276;0.209;2;0.041;1.2;!
0.220;3.324;0.219;2;0.043;1.2;!
0.230;3.394;0.229;2;0.044;1.2;!
0.240;3.506;0.239;2;0.044;1.1;!
0.250;3.637;0.249;2;0.045;1.1;!
0.260;3.745;0.259;2;0.049;1.1;!
0.270;3.867;0.269;2;0.052;1.1;!
0.280;4.010;0.279;2;0.055;1.1;!
0.290;4.157;0.289;2;0.055;1.1;!
0.300;4.269;0.299;2;0.057;1.1;!
0.310;4.345;0.309;2;0.060;1.2;!
0.320;4.345;0.319;2;0.062;1.2;!
0.330;4.371;0.329;2;0.062;1.3;!
0.340;4.409;0.339;2;0.061;1.3;!
0.350;4.530;0.349;2;0.061;1.3;!
0.360;4.642;0.359;2;0.060;1.3;!
0.370;4.686;0.369;2;0.060;1.3;!
0.380;4.760;0.379;2;0.061;1.2;!
0.390;4.769;0.389;2;0.061;1.2;!
0.400;4.757;0.399;2;0.062;1.2;!
0.410;4.677;0.409;2;0.062;1.3;!
0.420;4.568;0.419;2;0.063;1.3;!
0.430;4.367;0.429;2;0.064;1.4;!
0.440;4.176;0.439;2;0.064;1.5;!
0.450;3.978;0.449;2;0.064;1.5;!
0.460;3.761;0.459;2;0.059;1.7;!
0.470;3.557;0.469;2;0.059;1.8;!
0.480;3.401;0.479;2;0.056;1.8;!
0.490;3.356;0.489;2;0.057;1.8;!
0.500;3.413;0.499;2;0.057;1.7;!
0.510;3.589;0.509;2;0.056;1.5;!
0.520;3.863;0.519;2;0.057;1.4;!
0.530;4.230;0.529;2;0.058;1.3;!
0.540;4.827;0.539;2;0.058;1.1;!
0.550;5.532;0.549;2;0.060;1.0;!
0.560;6.279;0.559;2;0.062;0.9;!
0.570;7.095;0.569;2;0.062;0.8;!
0.580;7.903;0.579;2;0.065;0.7;!
0.590;8.780;0.589;2;0.070;0.6;!
0.600;9.661;0.599;2;0.081;0.6;!
0.610;10.420;0.609;2;0.086;0.6;!
0.620;11.170;0.619;2;0.091;0.6;!
0.630;11.850;0.629;2;0.110;0.6;!
0.640;12.430;0.639;2;0.121;0.6;!
0.650;12.909;0.649;2;0.142;0.6;!
0.660;13.266;0.659;2;0.151;0.7;!
0.670;13.493;0.669;2;0.162;0.7;!
0.680;13.627;0.679;2;0.147;0.9;!
0.690;13.665;0.689;2;0.147;1.0;!
0.700;13.614;0.699;2;0.155;1.1;!
0.710;13.553;0.709;2;0.163;1.1;!
0.720;13.378;0.719;2;0.170;1.1;!
0.730;12.558;0.729;2;0.177;1.2;!
0.740;12.207;0.739;2;0.160;1.3;!
0.750;11.894;0.749;2;0.151;1.4;!
0.760;11.588;0.759;2;0.142;1.5;!
0.770;11.247;0.769;2;0.134;1.5;!
0.780;11.247;0.779;2;0.125;1.4;!
0.790;10.810;0.789;2;0.117;1.4;!
0.800;10.312;0.799;2;0.102;1.3;!
0.810;9.795;0.809;2;0.081;1.3;!
0.820;8.592;0.819;2;0.081;1.4;!
0.830;7.542;0.829;2;0.079;1.5;!
0.840;6.818;0.839;2;0.077;1.4;!
0.850;6.454;0.849;2;0.076;1.3;!
0.860;6.094;0.859;2;0.077;1.3;!
0.870;5.730;0.869;2;0.078;1.3;!
0.880;5.366;0.879;2;0.077;1.4;!
0.890;5.006;0.889;2;0.060;1.5;!
0.900;4.361;0.899;2;0.066;1.7;!
0.910;4.361;0.909;2;0.071;1.7;!
0.920;4.125;0.919;2;0.078;1.7;!
0.930;3.946;0.929;2;0.072;1.7;!
0.940;3.819;0.939;2;0.072;1.7;!
0.950;3.742;0.949;2;0.069;1.9;!
0.960;3.854;0.959;2;0.068;1.9;!
0.970;4.048;0.969;2;0.068;1.8;!
0.980;4.316;0.979;2;0.067;1.6;!
0.990;4.572;0.989;2;0.066;1.5;!
1.000;4.722;0.999;2;0.066;1.4;!
1.010;4.776;1.009;2;0.066;1.4;!
1.020;4.702;1.019;2;0.085;1.4;!
1.030;4.702;1.029;2;0.084;1.4;!
1.040;4.537;1.039;2;0.068;1.6;!
1.050;4.243;1.049;2;0.069;1.8;!
1.060;4.032;1.059;2;0.069;2.0;!
1.070;3.844;1.069;2;0.064;2.0;!
1.080;3.343;1.079;2;0.075;2.2;!
1.090;3.059;1.089;2;0.073;2.2;!
1.100;2.763;1.099;2;0.070;2.4;!
1.110;2.472;1.109;2;0.066;2.8;!
1.120;2.217;1.119;2;0.061;3.2;!
1.130;1.978;1.129;2;0.061;3.7;!
1.140;1.978;1.139;2;0.054;3.5;!
1.150;1.754;1.149;2;0.050;3.7;!
1.160;1.537;1.159;2;0.051;3.9;!
1.170;1.362;1.169;2;0.051;4.0;!
1.180;1.036;1.178;2;0.051;5.0;!
1.190;0.992;1.188;2;0.050;5.1;!
1.200;0.966;1.198;2;0.048;5.3;!
1.210;0.953;1.208;2;0.045;5.3;!
1.220;0.953;1.218;2;0.043;5.2;!
1.230;0.989;1.228;2;0.048;4.8;!
1.240;1.078;1.238;2;0.041;4.2;!
1.250;1.158;1.248;2;0.039;3.9;!
1.260;1.202;1.258;2;0.037;3.7;!
1.270;1.212;1.268;2;0.033;3.5;!
1.280;1.212;1.278;2;0.030;3.2;!
1.290;1.167;1.288;2;0.025;3.1;!
1.300;1.046;1.298;2;0.022;3.2;!
1.310;0.886;1.308;2;0.020;3.4;!
1.320;0.666;1.318;2;0.018;4.1;!
1.330;0.666;1.328;2;0.017;3.7;!
1.340;0.606;1.338;2;0.017;3.7;!
1.350;0.580;1.348;2;0.015;3.5;!
1.360;0.571;1.358;2;0.014;3.2;!
1.370;0.545;1.368;2;0.013;3.2;!
1.380;0.536;1.378;2;0.013;3.1;!
1.390;0.551;1.388;2;0.013;2.8;!
1.400;0.580;1.398;2;0.012;2.4;!
1.410;0.647;1.408;2;0.009;2.0;!
1.420;0.829;1.418;2;0.008;1.5;!
1.430;1.132;1.428;2;0.007;1.0;!
1.440;1.655;1.438;2;0.008;0.6;!
1.450;2.281;1.448;2;0.010;0.3;!
1.460;2.839;1.458;2;0.013;0.2;!
1.470;3.350;1.468;2;0.015;0.2;!
1.480;3.758;1.478;2;0.018;0.2;!
1.490;4.068;1.488;2;0.020;0.3;!
1.500;4.269;1.498;2;0.023;0.3;!
1.510;4.387;1.508;2;0.026;0.4;!
1.520;4.492;1.518;2;0.029;0.4;!
1.530;4.607;1.528;2;0.031;0.5;!
1.540;4.750;1.538;2;0.036;0.5;!
1.550;4.926;1.548;2;0.039;0.5;!
1.560;5.171;1.558;2;0.041;0.6;!
1.570;5.417;1.568;2;0.042;0.6;!
1.580;5.656;1.578;2;0.044;0.6;!
1.590;5.928;1.588;2;0.046;0.6;!
1.600;6.173;1.598;2;0.048;0.6;!
1.610;6.413;1.608;2;0.050;0.6;!
1.620;6.661;1.618;2;0.052;0.6;!
1.630;6.872;1.628;2;0.052;0.6;!
1.640;7.051;1.638;2;0.054;0.6;!
1.650;7.210;1.648;2;0.056;0.6;!
1.660;7.328;1.658;2;0.059;0.7;!
1.670;7.408;1.668;2;0.061;0.7;!
1.680;7.456;1.678;2;0.062;0.7;!
1.690;7.501;1.688;2;0.062;0.7;!
1.700;7.520;1.698;2;0.068;0.8;!
1.710;7.532;1.708;2;0.070;0.8;!
1.720;7.520;1.718;2;0.070;0.8;!
1.730;7.491;1.728;2;0.070;0.8;!
1.740;7.430;1.738;2;0.077;0.9;!
1.750;7.360;1.748;2;0.074;0.9;!
1.760;7.284;1.758;2;0.074;0.9;!
1.770;7.249;1.768;2;0.074;1.0;!
1.780;7.102;1.778;2;0.074;1.0;!
1.790;6.811;1.788;2;0.071;1.0;!
1.800;6.610;1.798;2;0.071;1.1;!
1.810;6.208;1.808;2;0.071;1.1;!
1.820;5.877;1.818;2;0.071;1.2;!
1.830;5.618;1.828;2;0.072;1.2;!
1.840;5.350;1.838;2;0.071;1.3;!
1.850;5.073;1.848;2;0.073;1.4;!
1.860;4.766;1.858;2;0.071;1.5;!
1.870;4.540;1.868;2;0.073;1.5;!
1.880;4.336;1.878;2;0.073;1.6;!
1.890;4.128;1.888;2;0.071;1.7;!
1.900;3.927;1.898;2;0.070;1.8;!
1.910;3.755;1.908;2;0.068;1.9;!
1.920;3.624;1.918;2;0.059;1.9;!
1.930;3.522;1.928;2;0.059;1.9;!
1.940;3.417;1.938;2;0.052;1.9;!
1.950;3.295;1.948;2;0.052;1.9;!
1.960;3.123;1.958;2;0.046;1.9;!
1.970;2.935;1.968;2;0.046;1.9;!
1.980;2.708;1.978;2;0.041;1.9;!
1.990;2.456;1.988;2;0.041;1.9;!
2.000;2.246;1.998;2;0.034;2.0;!
2.010;2.054;2.008;2;0.034;2.1;!
2.020;1.837;2.018;2;0.027;2.2;!
2.030;1.681;2.028;2;0.027;2.2;!
2.040;1.557;2.038;2;0.019;2.2;!
2.050;1.438;2.048;2;0.019;2.1;!
2.060;1.333;2.058;2;0.016;2.0;!
2.070;1.231;2.068;2;0.016;1.8;!
2.080;1.139;2.078;2;0.015;1.7;!
2.090;1.065;2.088;2;0.015;1.6;!
2.100;0.998;2.098;2;0.015;1.6;!
2.110;0.947;2.108;2;0.015;1.6;!
2.120;0.941;2.118;2;0.014;1.5;!
2.130;0.909;2.128;2;0.014;1.6;!
2.140;0.871;2.138;2;0.012;1.7;!
2.150;0.826;2.148;2;0.012;1.8;!
2.160;0.810;2.158;2;0.013;1.7;!
2.170;0.791;2.168;2;0.014;1.6;!
2.180;0.794;2.178;2;0.015;1.6;!
2.190;0.778;2.188;2;0.016;1.7;!
2.200;0.756;2.198;2;0.017;1.8;!
2.210;0.743;2.208;2;0.018;1.9;!
2.220;0.733;2.218;2;0.019;2.0;!
2.230;0.733;2.227;2;0.019;2.2;!
2.240;0.733;2.237;2;0.021;2.3;!
2.250;0.724;2.247;2;0.021;2.5;!
2.260;0.727;2.257;2;0.021;2.6;!
2.270;0.737;2.267;2;0.023;2.7;!
2.280;0.740;2.277;2;0.023;2.8;!
2.290;0.756;2.287;2;0.024;2.8;!
2.300;0.778;2.297;2;0.024;2.8;!
2.310;0.762;2.307;2;0.025;3.0;!
2.320;0.775;2.317;2;0.025;3.0;!
2.330;0.791;2.327;2;0.026;3.1;!
2.340;0.807;2.337;2;0.026;3.1;!
2.350;0.823;2.347;2;0.027;3.1;!
2.360;0.845;2.357;2;0.027;3.0;!
2.370;0.877;2.367;2;0.026;3.0;!
2.380;0.899;2.377;2;0.026;3.0;!
2.390;0.922;2.387;2;0.025;2.9;!
2.400;0.941;2.397;2;0.025;2.8;!
2.410;0.957;2.407;2;0.023;2.7;!
2.420;0.963;2.417;2;0.022;2.7;!
2.430;0.957;2.427;2;0.022;2.6;!
2.440;0.947;2.437;2;0.023;2.6;!
2.450;0.947;2.447;2;0.023;2.4;!
2.460;0.957;2.457;2;0.024;2.3;!
2.470;0.957;2.467;2;0.025;2.3;!
2.480;0.963;2.477;2;0.025;2.4;!
2.490;0.969;2.487;2;0.025;2.4;!
2.500;1.008;2.497;2;0.023;2.4;!
2.510;1.033;2.507;2;0.023;2.4;!
2.520;1.062;2.517;2;0.022;2.3;!
2.530;1.081;2.527;2;0.022;2.2;!
2.540;1.081;2.537;2;0.020;2.1;!
2.550;1.081;2.547;2;0.020;2.0;!
2.560;1.062;2.557;2;0.019;2.0;!
2.570;1.040;2.567;2;0.019;2.0;!
2.580;1.005;2.577;2;0.018;2.0;!
2.590;0.979;2.587;2;0.018;2.0;!
2.600;0.950;2.597;2;0.019;2.0;!
2.610;0.928;2.607;2;0.019;2.0;!
2.620;0.925;2.617;2;0.019;2.0;!
2.630;0.925;2.627;2;0.019;2.0;!
2.640;0.934;2.637;2;0.021;2.0;!
2.650;0.934;2.647;2;0.021;2.1;!
2.660;0.985;2.657;2;0.021;2.0;!
2.670;1.011;2.667;2;0.021;2.0;!
2.680;1.036;2.677;2;0.022;2.0;!
2.690;1.052;2.687;2;0.021;2.0;!
2.700;1.072;2.697;2;0.021;2.0;!
2.710;1.094;2.707;2;0.021;1.9;!
2.720;1.097;2.717;2;0.020;2.0;!
2.730;1.088;2.727;2;0.019;2.0;!
2.740;1.078;2.737;2;0.018;2.0;!
2.750;1.078;2.747;2;0.021;1.9;!
2.760;1.075;2.757;2;0.021;1.8;!
2.770;1.078;2.767;2;0.023;1.8;!
2.780;1.084;2.777;2;0.023;1.8;!
2.790;1.084;2.787;2;0.023;1.9;!
2.800;1.081;2.797;2;0.023;2.0;!
2.810;1.068;2.807;2;0.023;2.1;!
2.820;1.075;2.817;2;0.023;2.1;!
2.830;1.110;2.827;2;0.022;2.0;!
2.840;1.123;2.837;2;0.022;2.0;!
2.850;1.107;2.847;2;0.022;2.0;!
2.860;1.107;2.857;2;0.022;2.0;!
2.870;1.107;2.867;2;0.021;2.0;!
2.880;1.113;2.877;2;0.021;2.0;!
2.890;1.100;2.887;2;0.021;2.0;!
2.900;1.097;2.897;2;0.021;2.0;!
2.910;1.075;2.907;2;0.021;2.0;!
2.920;1.059;2.917;2;0.020;2.0;!
2.930;1.043;2.927;2;0.020;2.0;!
2.940;1.036;2.937;2;0.019;2.0;!
2.950;1.024;2.947;2;0.019;2.0;!
2.960;1.014;2.957;2;0.019;2.0;!
2.970;1.008;2.967;2;0.019;2.0;!
2.980;1.001;2.977;2;0.018;1.9;!
2.990;0.995;2.987;2;0.019;1.9;!
3.000;1.001;2.997;2;0.018;1.9;!
3.010;0.998;3.007;2;0.018;1.9;!
3.020;0.992;3.017;2;0.019;1.9;!
3.030;0.992;3.027;2;0.019;1.8;!
3.040;0.979;3.037;2;0.026;1.8;!
3.050;0.973;3.047;2;0.026;1.9;!
3.060;0.979;3.057;2;0.030;2.0;!
3.070;0.989;3.067;2;0.030;2.2;!
3.080;0.995;3.077;2;0.062;2.5;!
3.090;1.005;3.087;2;0.062;2.8;!
3.100;1.027;3.097;2;0.021;2.9;!
3.110;1.068;3.107;2;0.021;3.8;!
3.120;1.170;3.117;2;0.022;3.2;!
3.130;1.553;3.127;2;0.022;2.2;!
3.140;2.396;3.137;2;0.029;0.9;!
3.150;3.847;3.147;2;0.029;0.5;!
3.160;5.500;3.157;2;0.013;0.4;!
3.170;6.939;3.167;2;0.020;0.3;!
3.180;5.573;3.177;2;0.050;0.3;!
3.190;8.120;3.186;2;0.054;0.2;!
3.200;9.185;3.196;2;0.060;0.1;!
3.210;10.018;3.206;2;0.065;0.2;!
3.220;10.666;3.216;2;0.071;0.3;!
3.230;11.199;3.226;2;0.081;0.4;!
3.240;11.706;3.236;2;0.086;0.5;!
3.250;12.462;3.246;2;0.088;0.5;!
3.260;12.829;3.256;2;0.088;0.5;!
3.270;13.167;3.266;2;0.075;0.6;!
3.280;13.167;3.276;2;0.075;0.6;!
3.290;13.595;3.286;2;0.099;0.6;!
3.300;14.032;3.296;2;0.099;0.6;!
3.310;14.415;3.306;2;0.103;0.5;!
3.320;14.779;3.316;2;0.103;0.5;!
3.330;15.423;3.326;2;0.109;0.6;!
3.340;15.723;3.336;2;0.109;0.6;!
3.350;15.994;3.346;2;0.113;0.6;!
3.360;16.211;3.356;2;0.113;0.6;!
3.370;16.463;3.366;2;0.124;0.6;!
3.380;16.706;3.376;2;0.124;0.6;!
3.390;16.859;3.386;2;0.131;0.6;!
3.400;16.996;3.396;2;0.131;0.7;!
3.410;17.066;3.406;2;0.134;0.7;!
3.420;17.101;3.416;2;0.142;0.7;!
3.430;17.117;3.426;2;0.145;0.7;!
3.440;17.210;3.436;2;0.149;0.7;!
3.450;17.255;3.446;2;0.152;0.7;!
3.460;17.277;3.456;2;0.158;0.8;!
3.470;17.290;3.466;2;0.161;0.8;!
3.480;17.417;3.476;2;0.165;0.8;!
3.490;17.574;3.486;2;0.170;0.8;!
3.500;17.807;3.496;2;0.174;0.8;!
3.510;17.985;3.506;2;0.174;0.9;!
3.520;17.985;3.516;2;0.180;0.9;!
3.530;17.976;3.526;2;0.180;0.9;!
3.540;17.969;3.536;2;0.181;0.9;!
3.550;17.928;3.546;2;0.181;0.9;!
3.560;17.810;3.556;2;0.182;1.0;!
3.570;17.727;3.566;2;0.182;1.0;!
3.580;17.628;3.576;2;0.184;1.0;!
3.590;17.513;3.586;2;0.184;1.0;!
3.600;17.392;3.596;2;0.186;1.0;!
3.610;17.318;3.606;2;0.186;1.0;!
3.620;17.223;3.616;2;0.181;1.0;!
3.630;17.283;3.626;2;0.181;1.0;!
3.640;17.239;3.636;2;0.176;1.0;!
3.650;17.207;3.646;2;0.176;1.0;!
3.660;17.079;3.656;2;0.174;1.0;!
3.670;16.900;3.666;2;0.170;1.0;!
3.680;16.763;3.676;2;0.164;1.0;!
3.690;16.690;3.686;2;0.163;1.0;!
3.700;16.703;3.696;2;0.161;1.0;!
3.710;16.760;3.706;2;0.157;1.0;!
3.720;16.856;3.716;2;0.154;0.9;!
3.730;16.967;3.726;2;0.150;0.9;!
3.740;17.038;3.736;2;0.147;0.9;!
3.750;17.018;3.746;2;0.144;0.9;!
3.760;16.987;3.756;2;0.144;0.9;!
3.770;16.987;3.766;2;0.142;0.8;!
3.780;17.025;3.776;2;0.142;0.8;!
3.790;17.085;3.786;2;0.142;0.8;!
3.800;17.497;3.796;2;0.142;0.8;!
3.810;17.854;3.806;2;0.145;0.7;!
3.820;18.183;3.816;2;0.145;0.7;!
3.830;18.467;3.826;2;0.145;0.7;!
3.840;18.649;3.836;2;0.145;0.7;!
3.850;18.773;3.846;2;0.138;0.7;!
3.860;18.799;3.856;2;0.138;0.7;!
3.870;18.824;3.866;2;0.113;0.7;!
3.880;18.888;3.876;2;0.113;0.7;!
3.890;19.025;3.886;2;0.116;0.6;!
3.900;19.274;3.896;2;0.116;0.6;!
3.910;19.727;3.906;2;0.138;0.5;!
3.920;20.279;3.916;2;0.140;0.5;!
3.930;20.892;3.926;2;0.141;0.5;!
3.940;21.520;3.936;2;0.141;0.6;!
3.950;22.532;3.946;2;0.144;0.6;!
3.960;22.985;3.956;2;0.145;0.6;!
3.970;23.374;3.966;2;0.149;0.6;!
3.980;23.786;3.976;2;0.149;0.6;!
3.990;24.060;3.986;2;0.131;0.6;!
4.000;24.315;3.996;2;0.141;0.6;!
4.010;24.500;4.006;2;0.159;0.5;!
4.020;24.775;4.015;2;0.159;0.5;!
4.030;25.078;4.025;2;0.181;0.5;!
4.040;25.454;4.035;2;0.189;0.5;!
4.050;25.869;4.045;2;0.195;0.6;!
4.060;26.233;4.055;2;0.195;0.6;!
4.070;26.632;4.065;2;0.207;0.6;!
4.080;27.340;4.075;2;0.190;0.6;!
4.090;27.691;4.085;2;0.169;0.7;!
4.100;27.962;4.095;2;0.169;0.7;!
4.110;27.962;4.105;2;0.191;0.7;!
4.120;28.323;4.115;2;0.210;0.6;!
4.130;28.556;4.125;2;0.218;0.6;!
4.140;28.929;4.135;2;0.218;0.6;!
4.150;29.379;4.145;2;0.234;0.6;!
4.160;29.580;4.155;2;0.241;0.6;!
4.170;29.647;4.165;2;0.251;0.7;!
4.180;25.703;4.175;2;0.255;0.8;!
4.190;27.535;4.185;2;0.253;0.8;!
4.200;27.911;4.195;2;0.257;0.8;!
4.210;27.809;4.205;2;0.269;0.8;!
4.220;27.882;4.215;2;0.270;0.9;!
4.230;28.150;4.225;2;0.279;0.9;!
4.240;28.629;4.235;2;0.278;0.9;!
4.250;28.667;4.245;2;0.269;0.9;!
4.260;28.718;4.255;2;0.263;0.9;!
4.270;28.891;4.265;2;0.263;0.9;!
4.280;29.210;4.275;2;0.247;0.9;!
4.290;29.707;4.285;2;0.245;0.9;!
4.300;30.259;4.295;2;0.261;0.8;!
4.310;31.047;4.305;2;0.261;0.8;!
4.320;31.922;4.315;2;0.254;0.7;!
4.330;33.166;4.325;2;0.264;0.7;!
4.340;34.528;4.335;2;0.273;0.7;!
4.350;35.651;4.345;2;0.273;0.7;!
4.360;35.562;4.355;2;0.296;0.7;!
4.370;35.769;4.365;2;0.301;0.7;!
4.380;35.887;4.375;2;0.321;0.7;!
4.390;35.887;4.385;3;0.321;0.7;!
4.400;35.572;4.395;2;0.360;0.8;!
4.410;35.667;4.405;2;0.377;0.8;!
4.420;36.063;4.415;2;0.408;0.8;!
4.430;36.242;4.425;2;0.428;0.9;!
4.440;36.273;4.435;2;0.444;0.9;!
4.450;36.273;4.445;2;0.460;1.0;!
4.460;36.372;4.455;2;0.466;1.1;!
4.470;36.465;4.465;2;0.466;1.1;!
4.480;36.449;4.475;2;0.469;1.2;!
4.490;36.443;4.485;2;0.467;1.2;!
4.500;36.159;4.495;2;0.467;1.2;!
4.510;36.120;4.505;2;0.461;1.2;!
4.520;35.715;4.515;2;0.461;1.3;!
4.530;35.450;4.525;2;0.467;1.3;!
4.540;35.233;4.535;2;0.451;1.3;!
4.550;35.170;4.545;2;0.420;1.3;!
4.560;35.297;4.555;2;0.420;1.3;!
4.570;35.447;4.565;2;0.412;1.2;!
4.580;35.728;4.575;2;0.372;1.2;!
4.590;36.200;4.585;2;0.383;1.1;!
4.600;36.615;4.595;2;0.383;1.1;!
4.610;36.995;4.605;2;0.314;1.0;!
4.620;36.503;4.615;2;0.302;1.0;!
4.630;36.360;4.625;2;0.287;1.0;!
4.640;36.752;4.635;2;0.287;0.9;!
4.650;36.956;4.645;3;0.252;0.8;!
4.660;36.813;4.655;2;0.249;0.8;!
4.670;36.388;4.665;2;0.237;0.7;!
4.680;36.076;4.675;2;0.224;0.7;!
4.690;35.884;4.685;2;0.235;0.7;!
4.700;35.884;4.695;2;0.240;0.6;!
4.710;34.997;4.705;2;0.271;0.6;!
4.720;34.567;4.715;2;0.268;0.6;!
4.730;34.343;4.725;2;0.255;0.6;!
4.740;34.015;4.735;2;0.261;0.7;!
4.750;33.348;4.745;2;0.257;0.7;!
4.760;33.045;4.755;2;0.264;0.8;!
4.770;32.939;4.765;2;0.264;0.7;!
4.780;32.761;4.775;2;0.252;0.7;!
4.790;32.075;4.785;2;0.246;0.8;!
4.800;32.001;4.794;2;0.286;0.8;!
4.810;31.468;4.804;2;0.286;0.8;!
4.820;31.149;4.814;2;0.253;0.8;!
4.830;31.019;4.824;2;0.239;0.8;!
4.840;30.617;4.834;2;0.262;0.8;!
4.850;30.036;4.844;3;0.262;0.8;!
4.860;29.494;4.854;3;0.228;0.8;!
4.870;29.203;4.864;2;0.220;0.8;!
4.880;28.568;4.874;2;0.209;0.8;!
4.890;28.157;4.884;2;0.209;0.8;!
4.900;27.439;4.894;2;0.214;0.8;!
4.910;27.994;4.904;3;0.215;0.7;!
4.920;28.205;4.914;2;0.218;0.7;!
4.930;28.607;4.924;2;0.233;0.7;!
4.940;28.607;4.934;2;0.231;0.7;!
4.950;29.155;4.944;2;0.236;0.7;!
4.960;29.245;4.954;2;0.228;0.7;!
4.970;29.076;4.964;2;0.219;0.7;!
4.980;28.989;4.974;2;0.213;0.8;!
4.990;28.725;4.984;2;0.216;0.8;!
5.000;28.504;4.994;2;0.238;0.8;!
5.010;28.348;5.004;2;0.233;0.7;!
5.020;28.291;5.014;2;0.233;0.7;!
5.030;27.885;5.024;2;0.247;0.7;!
5.040;27.911;5.034;3;0.253;0.8;!
5.050;27.755;5.044;2;0.249;0.8;!
5.060;27.726;5.054;2;0.249;0.8;!
5.070;27.726;5.064;2;0.194;0.8;!
5.080;27.190;5.074;3;0.189;0.9;!
5.090;26.746;5.084;2;0.185;0.8;!
5.100;26.169;5.094;2;0.185;0.8;!
5.110;26.006;5.104;2;0.175;0.7;!
5.120;25.671;5.114;3;0.171;0.7;!
5.130;25.505;5.124;3;0.145;0.7;!
5.140;25.553;5.134;2;0.145;0.7;!
5.150;25.681;5.144;3;0.141;0.6;!
5.160;26.102;5.154;5;0.154;0.6;!
5.170;26.376;5.164;3;0.173;0.5;!
5.180;26.514;5.174;2;0.172;0.5;!
5.190;26.651;5.184;3;0.174;0.5;!
5.200;26.788;5.194;3;0.178;0.5;!
5.210;26.925;5.204;3;0.182;0.6;!
5.220;27.062;5.214;3;0.188;0.6;!
5.230;27.397;5.224;3;0.183;0.6;!
5.240;27.528;5.234;3;0.181;0.6;!
5.250;27.369;5.244;3;0.188;0.6;!
5.260;26.826;5.254;3;0.186;0.6;!
5.270;26.558;5.264;3;0.186;0.6;!
5.280;26.437;5.274;3;0.197;0.6;!
5.290;26.456;5.284;3;0.198;0.7;!
5.300;26.418;5.294;3;0.207;0.7;!
5.310;26.593;5.304;3;0.207;0.7;!
5.320;26.823;5.314;3;0.207;0.7;!
5.330;26.970;5.324;3;0.208;0.7;!
5.340;27.378;5.334;3;0.206;0.7;!
5.350;27.378;5.344;3;0.206;0.7;!
5.360;27.378;5.354;3;0.207;0.7;!
5.370;27.385;5.364;3;0.237;0.7;!
5.380;27.129;5.374;3;0.246;0.7;!
5.390;26.884;5.384;3;0.246;0.7;!
5.400;26.552;5.394;3;0.231;0.8;!
5.410;26.290;5.404;3;0.237;0.8;!
5.420;25.907;5.414;3;0.245;0.9;!
5.430;25.343;5.424;3;0.245;0.9;!
5.440;24.915;5.434;3;0.246;0.9;!
5.450;24.484;5.444;3;0.246;0.9;!
5.460;24.025;5.454;3;0.242;1.0;!
5.470;23.339;5.464;3;0.235;1.0;!
5.480;22.867;5.474;3;0.231;1.0;!
5.490;22.867;5.484;3;0.230;1.0;!
5.500;22.583;5.493;3;0.214;1.0;!
5.510;22.430;5.503;3;0.208;1.0;!
5.520;22.372;5.513;3;0.208;1.0;!
5.530;22.529;5.523;3;0.195;1.0;!
5.540;22.583;5.533;3;0.179;0.9;!
5.550;22.637;5.543;3;0.178;0.9;!
5.560;22.618;5.553;3;0.178;0.8;!
5.570;22.659;5.563;3;0.165;0.8;!
5.580;22.599;5.573;3;0.143;0.8;!
5.590;22.449;5.583;3;0.149;0.7;!
5.600;22.328;5.593;3;0.149;0.7;!
5.610;22.324;5.603;3;0.153;0.7;!
5.620;22.174;5.613;3;0.140;0.6;!
5.630;22.184;5.623;3;0.147;0.6;!
5.640;22.369;5.633;3;0.147;0.6;!
5.650;22.200;5.643;3;0.139;0.6;!
5.660;22.289;5.653;3;0.132;0.6;!
5.670;22.404;5.663;3;0.136;0.6;!
5.680;22.726;5.673;3;0.138;0.6;!
5.690;22.870;5.683;3;0.142;0.5;!
5.700;23.065;5.693;3;0.147;0.5;!
5.710;23.167;5.703;3;0.134;0.5;!
5.720;23.093;5.713;3;0.117;0.6;!
5.730;22.768;5.723;3;0.144;0.6;!
5.740;22.525;5.733;3;0.150;0.6;!
5.750;22.139;5.743;3;0.149;0.6;!
5.760;21.932;5.753;3;0.142;0.6;!
5.770;21.587;5.763;3;0.142;0.6;!
5.780;21.367;5.773;3;0.145;0.6;!
5.790;21.256;5.783;3;0.135;0.6;!
5.800;21.329;5.793;3;0.129;0.6;!
5.810;21.699;5.803;3;0.129;0.6;!
5.820;22.139;5.813;3;0.113;0.6;!
5.830;22.139;5.823;3;0.103;0.6;!
5.840;22.752;5.833;3;0.099;0.5;!
5.850;23.575;5.843;3;0.099;0.5;!
5.860;24.899;5.853;3;0.103;0.4;!
5.870;25.448;5.863;3;0.107;0.4;!
5.880;26.220;5.873;3;0.126;0.3;!
5.890;27.126;5.883;3;0.126;0.3;!
5.900;27.946;5.893;3;0.130;0.3;!
5.910;28.610;5.903;3;0.156;0.3;!
5.920;29.127;5.913;3;0.173;0.4;!
5.930;29.864;5.923;3;0.184;0.4;!
5.940;30.211;5.933;3;0.194;0.4;!
5.950;30.438;5.943;3;0.205;0.5;!
5.960;30.693;5.953;3;0.213;0.5;!
5.970;30.610;5.963;3;0.224;0.6;!
5.980;30.674;5.973;3;0.235;0.6;!
5.990;30.693;5.983;3;0.239;0.6;!
6.000;30.262;5.993;3;0.246;0.7;!
6.010;29.966;6.003;3;0.288;0.7;!
6.020;29.854;6.013;3;0.288;0.7;!
6.030;29.742;6.023;3;0.278;0.8;!
6.040;29.631;6.033;3;0.372;0.8;!
6.050;29.529;6.043;3;0.376;0.9;!
6.060;29.758;6.053;3;0.376;0.9;!
6.070;30.014;6.063;3;0.246;1.0;!
6.080;30.259;6.073;3;0.227;1.1;!
6.090;30.610;6.083;3;0.224;1.2;!
6.100;29.599;6.093;3;0.224;1.1;!
6.110;29.398;6.103;3;0.211;0.9;!
6.120;29.334;6.112;3;0.205;0.7;!
6.130;28.836;6.122;3;0.198;0.7;!
6.140;27.005;6.132;3;0.198;0.8;!
6.150;26.906;6.142;3;0.226;0.7;!
6.160;26.577;6.152;3;0.217;0.7;!
6.170;23.782;6.162;3;0.227;0.8;!
6.180;24.998;6.172;3;0.216;0.8;!
6.190;25.700;6.182;3;0.227;0.8;!
6.200;25.907;6.192;3;0.222;0.8;!
6.210;26.539;6.202;3;0.209;0.8;!
6.220;26.829;6.212;3;0.206;0.8;!
6.230;27.241;6.222;3;0.196;0.8;!
6.240;27.241;6.232;3;0.198;0.8;!
6.250;28.214;6.242;3;0.254;0.7;!
6.260;28.552;6.252;3;0.190;0.7;!
6.270;28.540;6.262;3;0.190;0.7;!
6.280;28.208;6.272;3;0.246;0.7;!
6.290;27.764;6.282;3;0.230;0.7;!
6.300;27.145;6.292;3;0.236;0.7;!
6.310;26.849;6.302;3;0.236;0.7;!
6.320;26.893;6.312;5;0.250;0.8;!
6.330;27.002;6.322;3;0.241;0.8;!
6.340;26.711;6.332;3;0.246;0.8;!
6.350;26.000;6.342;3;0.246;0.9;!
6.360;26.000;6.352;3;0.247;0.9;!
6.370;25.314;6.362;3;0.242;0.9;!
6.380;24.385;6.372;3;0.235;1.0;!
6.390;24.229;6.382;3;0.235;1.0;!
6.400;23.626;6.392;3;0.225;1.0;!
6.410;23.045;6.402;3;0.207;1.0;!
6.420;22.592;6.412;3;0.199;1.0;!
6.430;22.739;6.422;3;0.198;1.0;!
6.440;22.525;6.432;3;0.177;0.9;!
6.450;22.615;6.442;3;0.172;0.9;!
6.460;22.937;6.452;3;0.159;0.8;!
6.470;23.329;6.462;3;0.176;0.8;!
6.480;23.403;6.472;3;0.177;0.7;!
6.490;23.473;6.482;3;0.169;0.7;!
6.500;23.699;6.492;3;0.163;0.7;!
6.510;23.910;6.502;3;0.152;0.7;!
6.520;23.393;6.512;3;0.152;0.7;!
6.530;23.508;6.522;3;0.154;0.7;!
6.540;23.489;6.532;3;0.155;0.6;!
6.550;23.617;6.542;3;0.154;0.6;!
6.560;23.811;6.552;3;0.154;0.6;!
6.570;23.846;6.562;3;0.158;0.6;!
6.580;23.821;6.572;3;0.158;0.6;!
6.590;24.054;6.582;3;0.143;0.6;!
6.600;24.114;6.592;3;0.143;0.6;!
6.610;24.117;6.602;3;0.157;0.6;!
6.620;23.983;6.612;3;0.157;0.6;!
6.630;24.041;6.622;3;0.155;0.6;!
6.640;24.258;6.632;3;0.155;0.6;!
6.650;24.223;6.642;3;0.153;0.6;!
6.660;24.507;6.652;3;0.159;0.6;!
6.670;24.778;6.662;3;0.165;0.6;!
6.680;25.126;6.671;3;0.168;0.6;!
6.690;25.346;6.681;3;0.178;0.6;!
6.700;25.260;6.691;3;0.179;0.6;!
6.710;25.065;6.701;3;0.167;0.6;!
6.720;24.685;6.711;3;0.199;0.6;!
6.730;24.363;6.721;3;0.200;0.7;!
6.740;24.054;6.731;3;0.197;0.7;!
6.750;23.674;6.741;3;0.204;0.7;!
6.760;23.463;6.751;3;0.203;0.8;!
6.770;23.230;6.761;3;0.203;0.8;!
6.780;23.179;6.771;3;0.189;0.8;!
6.790;23.132;6.781;3;0.188;0.8;!
6.800;23.371;6.791;3;0.180;0.8;!
6.810;23.821;6.801;3;0.180;0.8;!
6.820;23.821;6.811;3;0.185;0.8;!
6.830;24.111;6.821;3;0.152;0.7;!
6.840;24.165;6.831;3;0.162;0.7;!
6.850;24.561;6.841;3;0.162;0.7;!
6.860;24.733;6.851;3;0.150;0.6;!
6.870;24.858;6.861;3;0.154;0.6;!
6.880;25.110;6.871;3;0.161;0.6;!
6.890;25.231;6.881;3;0.161;0.6;!
6.900;25.576;6.891;3;0.200;0.6;!
6.910;25.808;6.901;3;0.180;0.6;!
6.920;26.118;6.911;3;0.180;0.6;!
6.930;26.657;6.921;3;0.170;0.6;!
6.940;26.657;6.931;3;0.166;0.7;!
6.950;26.877;6.941;3;0.189;0.6;!
6.960;26.919;6.951;3;0.158;0.6;!
6.970;27.212;6.961;3;0.176;0.6;!
6.980;27.991;6.971;3;0.191;0.6;!
6.990;27.984;6.981;3;0.190;0.6;!
7.000;28.370;6.991;3;0.207;0.6;!
7.010;28.833;7.001;3;0.200;0.6;!
7.020;29.012;7.011;3;0.200;0.6;!
7.030;29.159;7.021;3;0.210;0.6;!
7.040;29.650;7.031;3;0.213;0.6;!
7.050;29.746;7.041;3;0.204;0.6;!
7.060;29.746;7.051;3;0.204;0.6;!
7.070;29.436;7.061;3;0.168;0.7;!
7.080;29.120;7.071;3;0.161;0.7;!
7.090;28.862;7.081;3;0.166;0.8;!
7.100;28.661;7.091;3;0.166;0.7;!
7.110;28.801;7.101;3;0.208;0.7;!
7.120;28.776;7.111;3;0.219;0.5;!
7.130;28.750;7.121;3;0.230;0.5;!
7.140;28.849;7.131;3;0.230;0.6;!
7.150;28.881;7.141;3;0.229;0.6;!
7.160;22.637;7.151;3;0.220;0.9;!
7.170;26.887;7.161;3;0.222;0.8;!
7.180;27.461;7.171;3;0.229;0.8;!
7.190;27.764;7.181;3;0.236;0.8;!
7.200;27.831;7.191;3;0.236;0.8;!
7.210;27.401;7.201;3;0.246;0.8;!
7.220;27.334;7.210;3;0.245;0.8;!
7.230;27.164;7.220;3;0.246;0.8;!
7.240;27.059;7.230;3;0.241;0.8;!
7.250;27.155;7.240;3;0.242;0.8;!
7.260;27.282;7.250;3;0.250;0.9;!
7.270;27.190;7.260;3;0.250;0.8;!
7.280;27.267;7.270;3;0.234;0.8;!
7.290;27.397;7.280;3;0.237;0.8;!
7.300;27.643;7.290;3;0.244;0.8;!
7.310;27.684;7.300;3;0.244;0.8;!
7.320;27.879;7.310;3;0.246;0.8;!
7.330;27.997;7.320;3;0.244;0.8;!
7.340;28.080;7.330;3;0.241;0.8;!
7.350;28.074;7.340;3;0.241;0.8;!
7.360;27.968;7.350;3;0.226;0.8;!
7.370;27.921;7.360;3;0.225;0.8;!
7.380;27.793;7.370;3;0.237;0.8;!
7.390;27.882;7.380;3;0.237;0.8;!
7.400;28.071;7.390;3;0.237;0.8;!
7.410;28.482;7.400;3;0.233;0.8;!
7.420;28.970;7.410;3;0.232;0.8;!
7.430;29.251;7.420;3;0.239;0.8;!
7.440;29.267;7.430;3;0.226;0.8;!
7.450;29.420;7.440;3;0.216;0.7;!
7.460;29.621;7.450;3;0.204;0.7;!
7.470;29.777;7.460;3;0.249;0.7;!
7.480;29.749;7.470;3;0.255;0.7;!
7.490;29.720;7.480;3;0.264;0.7;!
7.500;29.726;7.490;3;0.214;0.7;!
7.510;29.548;7.500;3;0.208;0.8;!
7.520;28.913;7.510;3;0.208;0.8;!
7.530;28.520;7.520;3;0.189;0.8;!
7.540;28.626;7.530;3;0.184;0.8;!
7.550;28.444;7.540;3;0.177;0.7;!
7.560;27.748;7.550;3;0.177;0.7;!
7.570;26.249;7.560;3;0.192;0.7;!
7.580;25.397;7.570;3;0.208;0.7;!
7.590;24.772;7.580;3;0.198;0.7;!
7.600;24.772;7.590;3;0.198;0.7;!
7.610;24.073;7.600;3;0.202;0.8;!
7.620;22.222;7.610;3;0.192;0.8;!
7.630;21.367;7.620;3;0.189;0.9;!
7.640;20.487;7.630;3;0.189;0.9;!
7.650;19.922;7.640;3;0.196;1.0;!
7.660;19.076;7.650;3;0.189;1.0;!
7.670;18.129;7.660;3;0.185;1.0;!
7.680;17.481;7.670;3;0.182;1.1;!
7.690;16.961;7.680;3;0.197;1.1;!
7.700;16.457;7.690;3;0.200;1.1;!
7.710;16.151;7.700;3;0.212;1.1;!
7.720;15.879;7.710;3;0.217;1.1;!
7.730;15.691;7.720;3;0.199;1.2;!
7.740;15.286;7.729;3;0.192;1.3;!
7.750;15.184;7.739;3;0.189;1.3;!
7.760;14.807;7.749;3;0.176;1.4;!
7.770;14.421;7.759;3;0.176;1.4;!
7.780;13.924;7.769;3;0.166;1.3;!
7.790;13.289;7.779;3;0.160;1.4;!
7.800;13.037;7.789;3;0.155;1.3;!
7.810;12.367;7.799;3;0.155;1.3;!
7.820;11.971;7.809;3;0.148;1.3;!
7.830;11.626;7.819;3;0.148;1.3;!
7.840;11.563;7.829;3;0.141;1.3;!
7.850;11.563;7.839;3;0.141;1.3;!
7.860;11.438;7.849;3;0.167;1.3;!
7.870;11.285;7.859;3;0.126;1.2;!
7.880;11.189;7.869;3;0.122;1.3;!
7.890;10.899;7.879;3;0.122;1.4;!
7.900;10.344;7.889;3;0.118;1.5;!
7.910;9.498;7.899;3;0.139;1.4;!
7.920;8.898;7.909;3;0.143;1.3;!
7.930;8.062;7.919;3;0.146;1.4;!
7.940;7.360;7.929;3;0.143;1.6;!
7.950;6.866;7.939;3;0.147;1.9;!
7.960;6.298;7.949;3;0.147;2.2;!
7.970;6.298;7.959;3;0.159;2.2;!
7.980;5.647;7.969;3;0.148;2.5;!
7.990;5.146;7.979;3;0.141;2.9;!
8.000;4.559;7.989;3;0.135;3.3;!
8.010;3.429;7.999;3;0.134;4.5;!
8.020;3.117;8.009;3;0.134;4.7;!
8.030;2.823;8.019;3;0.133;5.0;!
8.040;2.552;8.029;3;0.133;5.3;!
8.050;2.357;8.039;3;0.109;5.7;!
8.060;2.169;8.049;3;0.112;6.1;!
8.070;1.975;8.059;3;0.087;6.5;!
8.080;1.860;8.069;3;0.081;6.5;!
8.090;1.860;8.079;3;0.075;6.1;!
8.100;1.821;8.089;3;0.071;5.6;!
8.110;1.799;8.099;3;0.064;5.2;!
8.120;1.777;8.109;3;0.064;4.5;!
8.130;1.770;8.119;3;0.059;4.2;!
8.140;1.774;8.129;3;0.054;3.9;!
8.150;1.611;8.139;3;0.052;4.1;!
8.160;1.263;8.149;3;0.051;4.9;!
8.170;1.687;8.159;3;0.051;3.4;!
8.180;1.691;8.169;3;0.054;3.2;!
8.190;1.694;8.179;3;0.054;3.1;!
8.200;1.687;8.189;3;0.052;3.0;!
8.210;1.678;8.199;3;0.052;3.1;!
8.220;1.697;8.209;3;0.053;3.1;!
8.230;1.716;8.219;3;0.054;3.1;!
8.240;1.716;8.229;3;0.055;3.0;!
8.250;1.713;8.239;3;0.055;3.0;!
8.260;1.719;8.248;3;0.056;3.1;!
8.270;1.703;8.258;3;0.056;3.2;!
8.280;1.662;8.268;3;0.056;3.3;!
8.290;1.649;8.278;3;0.056;3.3;!
8.300;1.652;8.288;3;0.056;3.4;!
8.310;1.643;8.298;3;0.058;3.4;!
8.320;1.646;8.308;3;0.059;3.4;!
8.330;1.643;8.318;3;0.059;3.4;!
8.340;1.630;8.328;3;0.060;3.4;!
8.350;1.630;8.338;3;0.059;3.5;!
8.360;1.627;8.348;3;0.058;3.6;!
8.370;1.655;8.358;3;0.058;3.6;!
8.380;1.684;8.368;3;0.060;3.5;!
8.390;1.700;8.378;3;0.060;3.4;!
8.400;1.700;8.388;3;0.058;3.4;!
8.410;1.691;8.398;3;0.059;3.5;!
8.420;1.675;8.408;3;0.058;3.5;!
8.430;1.668;8.418;3;0.057;3.5;!
8.440;1.659;8.428;3;0.058;3.5;!
8.450;1.662;8.438;3;0.059;3.5;!
8.460;1.659;8.448;3;0.058;3.5;!
8.470;1.643;8.458;3;0.057;3.5;!
8.480;1.624;8.468;3;0.057;3.5;!
8.490;1.630;8.478;3;0.056;3.5;!
8.500;1.624;8.488;3;0.056;3.5;!
8.510;1.601;8.498;3;0.056;3.6;!
8.520;1.601;8.508;3;0.055;3.5;!
8.530;1.608;8.518;3;0.056;3.5;!
8.540;1.598;8.528;3;0.056;3.5;!
8.550;1.601;8.538;3;0.057;3.5;!
8.560;1.614;8.548;3;0.056;3.4;!
8.570;1.633;8.558;3;0.055;3.4;!
8.580;1.652;8.568;3;0.056;3.4;!
8.590;1.681;8.578;3;0.055;3.4;!
8.600;1.703;8.588;3;0.055;3.3;!
8.610;1.735;8.598;3;0.055;3.2;!
8.620;1.783;8.608;3;0.055;3.1;!
8.630;1.802;8.618;3;0.056;3.1;!
8.640;1.799;8.628;3;0.056;3.1;!
8.650;1.812;8.638;3;0.055;3.0;!
8.660;1.831;8.648;3;0.056;3.0;!
8.670;1.850;8.658;3;0.056;3.0;!
8.680;1.847;8.668;3;0.057;3.0;!
8.690;1.856;8.678;3;0.056;3.0;!
8.700;1.876;8.688;3;0.057;3.0;!
8.710;1.898;8.698;3;0.059;2.9;!
8.720;1.927;8.708;3;0.061;2.9;!
8.730;1.949;8.718;3;0.060;2.9;!
8.740;2.003;8.728;3;0.057;2.8;!
8.750;2.054;8.738;3;0.057;2.9;!
8.760;2.099;8.747;3;0.058;2.8;!
8.770;2.134;8.757;3;0.059;2.8;!
8.780;2.156;8.767;3;0.059;2.7;!
8.790;2.172;8.777;3;0.059;2.6;!
8.800;2.198;8.787;3;0.065;2.6;!
8.810;2.207;8.797;3;0.065;2.6;!
8.820;2.214;8.807;3;0.067;2.7;!
8.830;2.233;8.817;3;0.067;2.8;!
8.840;2.274;8.827;3;0.069;2.8;!
8.850;2.316;8.837;3;0.069;2.8;!
8.860;2.364;8.847;3;0.066;2.8;!
8.870;2.399;8.857;3;0.066;2.8;!
8.880;2.380;8.867;3;0.067;2.9;!
8.890;2.335;8.877;3;0.069;2.9;!
8.900;2.316;8.887;3;0.074;2.8;!
8.910;2.313;8.897;3;0.073;2.8;!
8.920;2.316;8.907;3;0.073;2.9;!
8.930;2.329;8.917;3;0.070;3.0;!
8.940;2.332;8.927;3;0.073;3.1;!
8.950;2.329;8.937;3;0.070;3.1;!
8.960;2.361;8.947;3;0.070;3.0;!
8.970;2.431;8.957;3;0.079;2.9;!
8.980;2.431;8.967;3;0.080;2.9;!
8.990;2.590;8.977;3;0.085;2.7;!
9.000;2.660;8.987;3;0.090;2.7;!
9.010;2.794;8.997;3;0.086;2.7;!
9.020;2.925;9.007;3;0.089;2.8;!
9.030;3.053;9.017;3;0.090;2.7;!
9.040;3.117;9.027;3;0.090;2.8;!
9.050;3.168;9.037;3;0.098;2.8;!
9.060;3.289;9.047;3;0.099;2.6;!
9.070;3.289;9.057;3;0.100;2.7;!
9.080;3.330;9.067;3;0.101;2.8;!
9.090;3.254;9.077;3;0.102;3.0;!
9.100;3.142;9.087;3;0.103;3.1;!
9.110;3.043;9.097;3;0.105;3.2;!
9.120;2.992;9.107;3;0.105;3.3;!
9.130;3.008;9.117;3;0.121;3.4;!
9.140;2.916;9.127;3;0.113;3.5;!
9.150;2.909;9.137;3;0.115;3.7;!
9.160;2.906;9.147;3;0.105;3.9;!
9.170;2.903;9.157;3;0.100;4.0;!
9.180;2.897;9.167;3;0.099;4.0;!
9.190;2.893;9.177;3;0.097;3.8;!
9.200;2.890;9.187;3;0.092;3.7;!
9.210;2.794;9.197;3;0.092;3.6;!
9.220;2.625;9.206;3;0.095;3.7;!
9.230;2.418;9.216;3;0.091;3.9;!
9.240;2.418;9.226;3;0.089;3.8;!
9.250;2.252;9.236;3;0.082;4.1;!
9.260;2.032;9.246;3;0.082;4.5;!
9.270;1.959;9.256;3;0.077;4.6;!
9.280;1.856;9.266;3;0.077;4.7;!
9.290;1.828;9.276;3;0.077;4.6;!
9.300;1.812;9.286;3;0.075;4.4;!
9.310;1.754;9.296;3;0.074;4.4;!
9.320;1.713;9.306;3;0.073;4.4;!
9.330;1.678;9.316;3;0.070;4.5;!
9.340;1.611;9.326;3;0.070;4.6;!
9.350;1.611;9.336;3;0.069;4.6;!
9.360;1.592;9.346;3;0.069;4.5;!
9.370;1.646;9.356;3;0.069;4.3;!
9.380;1.649;9.366;3;0.071;4.2;!
9.390;1.665;9.376;3;0.066;4.1;!
9.400;1.668;9.386;3;0.067;4.1;!
9.410;1.678;9.396;3;0.067;4.1;!
9.420;1.691;9.406;3;0.069;4.1;!
9.430;1.703;9.416;3;0.068;4.0;!
9.440;1.703;9.426;3;0.069;3.9;!
9.450;1.713;9.436;3;0.067;3.9;!
9.460;1.703;9.446;3;0.067;4.0;!
9.470;1.691;9.456;3;0.065;4.1;!
9.480;1.678;9.466;3;0.065;4.0;!
9.490;1.662;9.476;3;0.067;4.1;!
9.500;1.646;9.486;3;0.067;4.0;!
9.510;1.646;9.496;3;0.067;4.0;!
9.520;1.604;9.506;3;0.066;4.1;!
9.530;1.598;9.516;3;0.065;4.1;!
9.540;1.598;9.526;3;0.065;4.2;!
9.550;1.608;9.536;3;0.066;4.1;!
9.560;1.627;9.546;3;0.066;4.0;!
9.570;1.649;9.556;3;0.066;3.9;!
9.580;1.652;9.566;3;0.066;3.9;!
9.590;1.643;9.576;3;0.066;4.0;!
9.600;1.655;9.586;3;0.067;3.9;!
9.610;1.652;9.596;3;0.066;4.0;!
9.620;1.655;9.606;3;0.066;4.0;!
9.630;1.671;9.616;4;0.067;4.0;!
9.640;1.671;9.626;3;0.066;4.0;!
9.650;1.659;9.636;3;0.066;4.0;!
9.660;1.659;9.645;4;0.065;4.0;!
9.670;1.652;9.655;3;0.065;4.0;!
9.680;1.655;9.665;3;0.065;4.0;!
9.690;1.646;9.675;4;0.065;3.9;!
9.700;1.659;9.685;3;0.065;3.9;!
9.710;1.671;9.695;3;0.065;3.9;!
9.720;1.687;9.705;4;0.065;3.9;!
9.730;1.681;9.715;4;0.067;3.9;!
9.740;1.681;9.725;3;0.066;3.8;!
9.750;1.697;9.735;4;0.063;3.8;!
9.760;1.694;9.745;4;0.062;3.8;!
9.770;1.687;9.755;4;0.061;3.9;!
9.780;1.681;9.765;4;0.060;3.9;!
9.790;1.675;9.775;4;0.060;3.8;!
9.800;1.678;9.785;4;0.059;3.7;!
9.810;1.668;9.795;4;0.059;3.7;!
9.820;1.633;9.805;4;0.058;3.7;!
9.830;1.588;9.815;4;0.058;3.7;!
9.840;1.557;9.825;4;0.059;3.8;!
9.850;1.557;9.835;4;0.059;3.7;!
9.860;1.541;9.845;3;0.060;3.8;!
9.870;1.525;9.855;4;0.060;3.8;!
9.880;1.518;9.865;4;0.060;3.8;!
9.890;1.528;9.875;4;0.062;3.9;!
9.900;1.534;9.885;4;0.061;3.9;!
9.910;1.544;9.895;4;0.061;3.9;!
9.920;1.566;9.905;4;0.061;3.9;!
9.930;1.572;9.915;4;0.060;3.9;!
9.940;1.585;9.925;4;0.062;3.9;!
9.950;1.604;9.935;4;0.062;3.8;!
9.960;1.608;9.945;4;0.062;3.8;!
9.970;1.620;9.955;4;0.062;3.8;!
9.980;1.643;9.965;4;0.063;3.7;!
9.990;1.662;9.975;4;0.062;3.7;!
10.000;1.681;9.985;4;0.062;3.7;!
10.010;1.703;9.995;4;0.063;3.6;!
10.020;1.742;10.005;4;0.064;3.6;!
10.030;1.764;10.015;4;0.065;3.5;!
10.040;1.780;10.025;4;0.065;3.5;!
10.050;1.818;10.035;4;0.064;3.5;!
10.060;1.844;10.045;4;0.064;3.5;!
10.070;1.860;10.055;4;0.064;3.4;!
10.080;1.869;10.065;4;0.064;3.4;!
10.090;1.879;10.075;4;0.063;3.4;!
10.100;1.892;10.085;4;0.063;3.3;!
10.110;1.901;10.095;4;0.064;3.3;!
10.120;1.908;10.105;4;0.064;3.3;!
10.130;1.917;10.115;4;0.064;3.3;!
10.140;1.962;10.125;4;0.063;3.2;!
10.150;1.968;10.135;4;0.064;3.2;!
10.160;1.971;10.145;4;0.061;3.2;!
10.170;1.975;10.155;4;0.062;3.2;!
10.180;1.978;10.165;4;0.060;3.2;!
10.190;1.981;10.175;4;0.060;3.1;!
10.200;1.984;10.185;4;0.060;3.1;!
10.210;1.920;10.195;4;0.062;3.2;!
10.220;1.882;10.205;4;0.063;3.2;!
10.230;1.987;10.215;4;0.067;3.0;!
10.240;2.013;10.225;4;0.067;3.0;!
10.250;2.035;10.235;4;0.064;3.0;!
10.260;2.070;10.244;4;0.065;3.1;!
10.270;2.089;10.254;4;0.061;3.1;!
10.280;2.112;10.264;4;0.057;3.1;!
10.290;2.115;10.274;4;0.057;3.1;!
10.300;2.115;10.284;4;0.061;3.0;!
10.310;2.105;10.294;4;0.060;2.9;!
10.320;2.134;10.304;4;0.059;2.8;!
10.330;2.112;10.314;4;0.063;2.8;!
10.340;2.169;10.324;4;0.060;2.8;!
10.350;2.211;10.334;4;0.061;2.7;!
10.360;2.220;10.344;4;0.066;2.7;!
10.370;2.278;10.354;4;0.066;2.6;!
10.380;2.361;10.364;4;0.072;2.6;!
10.390;2.361;10.374;4;0.073;2.6;!
10.400;2.399;10.384;4;0.073;2.7;!
10.410;2.466;10.394;4;0.071;2.8;!
10.420;2.549;10.404;4;0.073;2.8;!
10.430;2.507;10.414;4;0.070;2.9;!
10.440;2.574;10.424;4;0.067;2.8;!
10.450;2.568;10.434;4;0.065;2.8;!
10.460;2.472;10.444;4;0.068;2.8;!
10.470;2.354;10.454;4;0.070;2.9;!
10.480;2.274;10.464;4;0.069;2.9;!
10.490;2.265;10.474;4;0.072;2.9;!
10.500;2.239;10.484;4;0.076;3.0;!
10.510;2.179;10.494;4;0.072;3.1;!
10.520;2.144;10.504;4;0.069;3.3;!
10.530;2.195;10.514;4;0.066;3.3;!
10.540;2.271;10.524;4;0.066;3.2;!
10.550;2.303;10.534;4;0.063;3.1;!
10.560;2.249;10.544;4;0.065;3.0;!
10.570;2.220;10.554;4;0.065;2.9;!
10.580;2.262;10.564;4;0.068;2.8;!
10.590;2.207;10.574;4;0.063;2.9;!
10.600;2.105;10.584;4;0.060;3.0;!
10.610;2.073;10.594;4;0.061;3.1;!
10.620;2.080;10.604;4;0.061;3.1;!
10.630;2.045;10.614;4;0.073;3.1;!
10.640;2.026;10.624;4;0.074;3.0;!
10.650;1.987;10.633;4;0.075;3.2;!
10.660;1.978;10.643;4;0.073;3.4;!
10.670;1.952;10.653;4;0.075;3.7;!
10.680;1.943;10.663;4;0.074;3.8;!
10.690;1.987;10.673;4;0.074;3.7;!
10.700;2.067;10.683;4;0.075;3.6;!
10.710;2.150;10.693;4;0.080;3.4;!
10.720;2.463;10.703;4;0.062;3.0;!
10.730;3.369;10.713;4;0.067;2.2;!
10.740;4.473;10.723;4;0.088;1.7;!
10.750;5.829;10.733;4;0.091;1.2;!
10.760;7.063;10.743;4;0.099;0.9;!
10.770;8.139;10.753;4;0.108;0.8;!
10.780;9.192;10.763;4;0.128;0.8;!
10.790;9.945;10.773;4;0.128;0.9;!
10.800;10.551;10.783;4;0.148;0.9;!
10.810;11.023;10.793;4;0.156;1.0;!
10.820;11.780;10.803;4;0.161;1.0;!
10.830;12.070;10.813;4;0.194;1.1;!
10.840;12.070;10.823;4;0.169;1.2;!
10.850;12.284;10.833;4;0.168;1.2;!
10.860;12.402;10.843;4;0.165;1.3;!
10.870;12.379;10.853;4;0.165;1.4;!
10.880;11.952;10.863;4;0.188;1.4;!
10.890;11.572;10.873;4;0.205;1.4;!
10.900;11.151;10.883;4;0.231;1.5;!
10.910;10.618;10.893;4;0.246;1.6;!
10.920;10.117;10.903;4;0.241;1.8;!
10.930;9.619;10.913;4;0.233;2.1;!
10.940;9.153;10.923;4;0.223;2.4;!
10.950;8.834;10.933;4;0.212;2.7;!
10.960;8.477;10.943;4;0.202;2.8;!
10.970;8.024;10.953;4;0.196;2.8;!
10.980;7.692;10.963;4;0.196;2.9;!
10.990;7.421;10.973;4;0.199;2.8;!
11.000;7.099;10.983;4;0.201;2.8;!
11.010;7.102;10.993;4;0.210;2.7;!
11.020;6.949;11.003;4;0.218;2.8;!
11.030;6.486;11.013;4;0.222;3.0;!
11.040;5.988;11.022;4;0.222;3.4;!
11.050;5.459;11.032;4;0.189;3.8;!
11.060;4.897;11.042;4;0.182;4.4;!
11.070;4.374;11.052;4;0.173;4.9;!
11.080;3.828;11.062;4;0.165;5.3;!
11.090;3.547;11.072;4;0.158;5.4;!
11.100;3.372;11.082;4;0.150;5.3;!
11.110;3.101;11.092;4;0.130;5.6;!
11.120;2.814;11.102;4;0.130;5.8;!
11.130;2.603;11.112;4;0.118;6.0;!
11.140;2.552;11.122;4;0.106;5.7;!
11.150;2.552;11.132;4;0.099;5.2;!
11.160;2.552;11.142;4;0.094;4.8;!
11.170;2.552;11.152;4;0.091;4.5;!
11.180;2.549;11.162;4;0.083;4.2;!
11.190;2.549;11.172;4;0.078;3.9;!
11.200;2.549;11.182;4;0.075;3.7;!
11.210;2.549;11.192;4;0.067;3.5;!
11.220;2.549;11.202;4;0.069;3.3;!
11.230;2.507;11.212;4;0.077;3.1;!
11.240;2.453;11.222;4;0.073;3.0;!
11.250;2.453;11.232;4;0.070;2.8;!
11.260;2.444;11.242;4;0.071;2.9;!
11.270;2.459;11.252;4;0.070;2.9;!
11.280;2.523;11.262;4;0.074;2.9;!
11.290;2.501;11.272;4;0.074;2.8;!
11.300;2.530;11.282;4;0.077;2.7;!
11.310;2.651;11.292;4;0.074;2.7;!
11.320;2.696;11.302;4;0.073;2.7;!
11.330;2.641;11.312;4;0.072;2.9;!
11.340;2.696;11.322;4;0.073;2.8;!
11.350;2.734;11.332;4;0.080;2.7;!
11.360;2.756;11.342;4;0.080;2.6;!
11.370;2.772;11.352;4;0.080;2.6;!
11.380;2.766;11.362;4;0.083;2.7;!
11.390;2.794;11.372;4;0.084;2.8;!
11.400;2.922;11.382;4;0.084;2.7;!
11.410;3.114;11.392;4;0.084;2.6;!
11.420;3.193;11.402;4;0.090;2.6;!
11.430;3.273;11.411;4;0.097;2.5;!
11.440;3.295;11.421;4;0.102;2.5;!
11.450;3.378;11.431;4;0.105;2.5;!
11.460;3.525;11.441;4;0.106;2.5;!
11.470;3.643;11.451;4;0.109;2.6;!
11.480;3.860;11.461;4;0.115;2.6;!
11.490;4.013;11.471;4;0.113;2.6;!
11.500;4.154;11.481;4;0.107;2.5;!
11.510;4.275;11.491;4;0.110;2.5;!
11.520;4.281;11.501;4;0.125;2.6;!
11.530;4.272;11.511;4;0.135;2.6;!
11.540;4.332;11.521;4;0.135;2.5;!
11.550;4.399;11.531;4;0.117;2.6;!
11.560;4.364;11.541;4;0.113;2.8;!
11.570;4.246;11.551;4;0.116;3.0;!
11.580;4.106;11.561;4;0.122;3.0;!
11.590;4.077;11.571;4;0.122;2.9;!
11.600;4.048;11.581;4;0.123;2.8;!
11.610;3.873;11.591;4;0.125;3.0;!
11.620;3.646;11.601;4;0.125;3.3;!
11.630;3.535;11.611;4;0.113;3.4;!
11.640;3.643;11.621;4;0.112;3.3;!
11.650;3.726;11.631;4;0.111;3.2;!
11.660;3.726;11.641;4;0.112;3.2;!
11.670;3.646;11.651;4;0.111;3.1;!
11.680;3.551;11.661;4;0.105;3.1;!
11.690;3.464;11.671;4;0.097;3.2;!
11.700;3.327;11.681;4;0.092;3.3;!
11.710;3.149;11.691;4;0.094;3.4;!
11.720;3.043;11.701;4;0.101;3.4;!
11.730;3.110;11.711;4;0.106;3.1;!
11.740;3.139;11.721;4;0.047;3.0;!
11.750;3.158;11.731;4;0.051;3.0;!
11.760;3.171;11.741;4;0.089;3.1;!
11.770;3.171;11.751;4;0.081;2.6;!
11.780;3.232;11.761;4;0.080;2.1;!
11.790;3.334;11.771;4;0.080;1.8;!
11.800;3.516;11.781;4;0.089;2.1;!
11.810;3.854;11.791;4;0.094;2.1;!
11.820;4.329;11.800;4;0.097;1.9;!
11.830;5.092;11.810;4;0.095;1.6;!
11.840;5.969;11.820;4;0.099;1.5;!
11.850;6.751;11.830;4;0.109;1.3;!
11.860;7.491;11.840;4;0.128;1.2;!
11.870;7.909;11.850;4;0.128;1.2;!
11.880;7.794;11.860;4;0.159;1.3;!
11.890;7.453;11.870;4;0.158;1.5;!
11.900;6.952;11.880;4;0.157;1.8;!
11.910;6.387;11.890;4;0.158;2.2;!
11.920;5.893;11.900;4;0.158;2.6;!
11.930;5.510;11.910;4;0.159;2.8;!
11.940;5.069;11.920;4;0.155;3.1;!
11.950;4.591;11.930;4;0.147;3.4;!
11.960;4.064;11.940;4;0.140;3.9;!
11.970;3.618;11.950;4;0.126;4.3;!
11.980;3.350;11.960;4;0.128;4.5;!
11.990;3.340;11.970;4;0.142;4.4;!
12.000;3.417;11.980;4;0.149;4.0;!
12.010;3.522;11.990;4;0.136;3.7;!
12.020;3.729;12.000;4;0.124;3.5;!
12.030;3.972;12.010;4;0.115;3.5;!
12.040;3.949;12.020;4;0.115;3.6;!
12.050;3.793;12.030;4;0.123;3.6;!
12.060;3.691;12.040;4;0.123;3.4;!
12.070;3.841;12.050;4;0.134;2.9;!
12.080;3.975;12.060;4;0.145;2.8;!
12.090;3.975;12.070;4;0.157;2.8;!
12.100;4.198;12.080;4;0.155;3.0;!
12.110;4.648;12.090;4;0.147;2.8;!
12.120;4.878;12.100;4;0.147;2.9;!
12.130;4.836;12.110;4;0.144;3.1;!
12.140;4.734;12.120;4;0.149;3.2;!
12.150;4.919;12.130;4;0.134;3.0;!
12.160;4.753;12.140;4;0.133;3.0;!
12.170;4.572;12.150;4;0.136;3.1;!
12.180;4.434;12.160;4;0.144;3.2;!
12.190;4.438;12.170;4;0.151;3.1;!
12.200;4.626;12.180;4;0.147;2.9;!
12.210;4.801;12.189;4;0.140;2.8;!
12.220;4.897;12.199;4;0.132;2.9;!
12.230;4.859;12.209;4;0.131;3.0;!
12.240;4.865;12.219;4;0.124;3.0;!
12.250;4.878;12.229;4;0.123;2.8;!
12.260;4.690;12.239;4;0.118;2.8;!
12.270;4.482;12.249;4;0.117;2.8;!
12.280;4.217;12.259;4;0.113;3.0;!
12.290;3.927;12.269;4;0.113;3.1;!
12.300;3.723;12.279;4;0.106;3.2;!
12.310;3.678;12.289;4;0.106;3.1;!
12.320;3.717;12.299;4;0.104;3.0;!
12.330;3.611;12.309;4;0.111;3.0;!
12.340;3.697;12.319;4;0.106;2.9;!
12.350;3.717;12.329;4;0.102;2.8;!
12.360;3.752;12.339;4;0.098;2.8;!
12.370;3.752;12.349;4;0.098;2.8;!
12.380;3.911;12.359;4;0.099;2.7;!
12.390;4.032;12.369;4;0.099;2.5;!
12.400;4.176;12.379;4;0.100;2.3;!
12.410;4.233;12.389;4;0.098;2.2;!
12.420;4.026;12.399;4;0.099;2.3;!
12.430;3.851;12.409;4;0.100;2.5;!
12.440;3.819;12.419;4;0.100;2.6;!
12.450;3.758;12.429;4;0.104;2.6;!
12.460;3.733;12.439;4;0.114;2.6;!
12.470;3.851;12.449;4;0.118;2.5;!
12.480;4.039;12.459;4;0.120;2.5;!
12.490;4.284;12.469;4;0.119;2.4;!
12.500;4.492;12.479;4;0.123;2.5;!
12.510;4.613;12.489;4;0.123;2.5;!
12.520;4.686;12.499;4;0.121;2.5;!
12.530;4.795;12.509;4;0.121;2.5;!
12.540;4.897;12.519;4;0.121;2.4;!
12.550;4.856;12.529;4;0.124;2.5;!
12.560;4.725;12.539;4;0.125;2.5;!
12.570;4.568;12.549;4;0.118;2.6;!
12.580;4.470;12.559;4;0.111;2.7;!
12.590;4.278;12.568;4;0.108;2.9;!
12.600;4.045;12.578;4;0.110;3.0;!
12.610;3.918;12.588;4;0.118;3.0;!
12.620;3.800;12.598;4;0.118;2.9;!
12.630;3.713;12.608;4;0.120;2.9;!
12.640;3.669;12.618;4;0.117;3.0;!
12.650;3.669;12.628;4;0.109;3.1;!
12.660;3.675;12.638;4;0.105;3.2;!
12.670;3.742;12.648;4;0.102;3.1;!
12.680;3.876;12.658;4;0.106;2.9;!
12.690;4.016;12.668;4;0.120;2.7;!
12.700;4.029;12.678;4;0.117;2.6;!
12.710;3.978;12.688;4;0.111;2.6;!
12.720;3.898;12.698;4;0.111;2.8;!
12.730;3.815;12.708;4;0.102;3.0;!
12.740;3.844;12.718;4;0.101;3.0;!
12.750;3.777;12.728;4;0.097;2.9;!
12.760;3.640;12.738;4;0.096;2.9;!
12.770;3.324;12.748;4;0.092;3.1;!
12.780;3.104;12.758;4;0.090;3.2;!
12.790;2.893;12.768;4;0.090;3.4;!
12.800;2.756;12.778;4;0.106;3.4;!
12.810;2.756;12.788;4;0.106;3.3;!
12.820;2.753;12.798;4;0.099;3.4;!
12.830;2.842;12.808;4;0.091;3.4;!
12.840;2.938;12.818;4;0.086;3.5;!
12.850;3.101;12.828;4;0.080;3.3;!
12.860;3.094;12.838;4;0.077;3.2;!
12.870;3.187;12.848;4;0.077;2.8;!
12.880;3.158;12.858;4;0.073;2.7;!
12.890;2.992;12.868;4;0.074;2.7;!
12.900;2.842;12.878;4;0.082;2.7;!
12.910;2.731;12.888;4;0.087;2.7;!
12.920;2.756;12.898;4;0.086;2.6;!
12.930;2.833;12.908;4;0.085;2.7;!
12.940;2.941;12.918;4;0.083;2.7;!
12.950;3.043;12.928;4;0.079;2.8;!
12.960;3.152;12.938;4;0.076;2.7;!
12.970;3.251;12.948;4;0.074;2.6;!
12.980;3.318;12.957;4;0.075;2.4;!
12.990;3.318;12.967;4;0.072;2.4;!
13.000;3.270;12.977;4;0.073;2.3;!
13.010;3.289;12.987;4;0.078;2.2;!
13.020;3.327;12.997;4;0.086;2.2;!
13.030;3.346;13.007;4;0.098;2.2;!
13.040;3.468;13.017;4;0.098;2.1;!
13.050;3.618;13.027;4;0.131;2.2;!
13.060;3.812;13.037;4;0.124;2.3;!
13.070;3.985;13.047;4;0.123;2.4;!
13.080;4.166;13.057;4;0.135;2.7;!
13.090;4.361;13.067;4;0.139;2.8;!
13.100;4.565;13.077;4;0.143;2.7;!
13.110;4.757;13.087;4;0.150;2.6;!
13.120;4.884;13.097;4;0.150;2.7;!
13.130;4.900;13.107;4;0.160;2.8;!
13.140;4.923;13.117;4;0.157;2.9;!
13.150;5.771;13.127;4;0.150;2.5;!
13.160;5.656;13.137;4;0.154;2.7;!
13.170;5.462;13.147;4;0.163;2.8;!
13.180;5.280;13.157;4;0.162;2.9;!
13.190;5.114;13.167;4;0.158;3.0;!
13.200;4.958;13.177;4;0.155;3.1;!
13.210;4.859;13.187;4;0.158;3.2;!
13.220;4.785;13.197;4;0.160;3.3;!
13.230;4.827;13.207;4;0.164;3.2;!
13.240;4.999;13.217;4;0.166;3.1;!
13.250;5.076;13.227;4;0.162;3.1;!
13.260;4.897;13.237;4;0.156;3.2;!
13.270;4.747;13.247;4;0.147;3.4;!
13.280;4.667;13.257;4;0.141;3.5;!
13.290;4.725;13.267;4;0.141;3.4;!
13.300;4.789;13.277;4;0.170;3.2;!
13.310;4.919;13.287;4;0.162;3.0;!
13.320;4.964;13.297;4;0.157;2.9;!
13.330;4.929;13.307;4;0.172;3.1;!
13.340;4.951;13.317;4;0.172;3.2;!
13.350;5.082;13.327;4;0.175;3.2;!
13.360;5.245;13.336;4;0.187;3.1;!
13.370;5.593;13.346;4;0.187;2.9;!
13.380;5.746;13.356;4;0.199;3.0;!
13.390;5.701;13.366;4;0.206;3.1;!
13.400;5.743;13.376;4;0.210;3.2;!
13.410;5.873;13.386;4;0.214;3.2;!
13.420;6.113;13.396;4;0.217;3.2;!
13.430;6.113;13.406;4;0.223;3.3;!
13.440;6.301;13.416;4;0.236;3.3;!
13.450;6.518;13.426;4;0.247;3.2;!
13.460;6.904;13.436;4;0.245;3.1;!
13.470;6.920;13.446;4;0.237;3.2;!
13.480;6.878;13.456;4;0.239;3.4;!
13.490;6.776;13.466;4;0.239;3.5;!
13.500;6.563;13.476;4;0.229;3.7;!
13.510;6.304;13.486;4;0.217;3.8;!
13.520;6.049;13.496;4;0.207;3.9;!
13.530;5.730;13.506;4;0.182;4.1;!
13.540;5.296;13.516;4;0.182;4.3;!
13.550;4.970;13.526;4;0.208;4.3;!
13.560;4.977;13.536;4;0.211;4.0;!
13.570;5.120;13.546;4;0.222;3.7;!
13.580;5.270;13.556;4;0.227;3.6;!
13.590;5.554;13.566;4;0.213;3.6;!
13.600;5.982;13.576;4;0.201;3.5;!
13.610;6.556;13.586;4;0.187;3.3;!
13.620;7.057;13.596;4;0.187;3.1;!
13.630;7.775;13.606;4;0.190;2.7;!
13.640;8.030;13.616;4;0.202;2.4;!
13.650;8.056;13.626;4;0.198;2.3;!
13.660;8.056;13.636;4;0.206;2.3;!
13.670;7.925;13.646;4;0.219;2.4;!
13.680;7.517;13.656;4;0.243;2.6;!
13.690;6.473;13.666;4;0.260;3.1;!
13.700;5.956;13.676;4;0.265;3.4;!
13.710;5.503;13.686;4;0.251;4.0;!
13.720;4.964;13.696;4;0.233;4.8;!
13.730;4.396;13.706;4;0.223;5.8;!
13.740;4.217;13.716;4;0.208;6.1;!
13.750;4.288;13.725;4;0.149;5.8;!
13.760;4.361;13.735;4;0.154;5.4;!
13.770;4.412;13.745;4;0.164;5.0;!
13.780;4.457;13.755;4;0.180;4.3;!
13.790;5.018;13.765;4;0.180;3.4;!
13.800;5.838;13.775;4;0.170;2.6;!
13.810;6.837;13.785;4;0.167;2.4;!
13.820;8.056;13.795;4;0.171;2.1;!
13.830;9.172;13.805;4;0.177;1.9;!
13.840;10.347;13.815;4;0.182;1.6;!
13.850;12.019;13.825;4;0.190;1.4;!
13.860;12.497;13.835;4;0.205;1.3;!
13.870;12.772;13.845;4;0.205;1.3;!
13.880;12.772;13.855;4;0.240;1.4;!
13.890;12.883;13.865;4;0.267;1.4;!
13.900;12.855;13.875;4;0.307;1.5;!
13.910;12.858;13.885;4;0.345;1.7;!
13.920;12.858;13.895;4;0.392;1.8;!
13.930;12.820;13.905;4;0.398;2.1;!
13.940;12.816;13.915;4;0.397;2.3;!
13.950;12.810;13.925;4;0.400;2.7;!
13.960;12.858;13.935;4;0.408;2.9;!
13.970;13.078;13.945;4;0.417;3.0;!
13.980;13.496;13.955;4;0.430;2.9;!
13.990;14.000;13.965;4;0.448;2.8;!
14.000;14.705;13.975;4;0.462;2.7;!
14.010;15.736;13.985;4;0.467;2.6;!
14.020;17.813;13.995;4;0.497;2.4;!
14.030;18.859;14.005;4;0.504;2.3;!
14.040;19.561;14.015;4;0.504;2.3;!
14.050;20.065;14.025;4;0.419;2.3;!
14.060;20.353;14.035;4;0.403;2.4;!
14.070;20.525;14.045;4;0.403;2.6;!
14.080;20.579;14.055;4;0.408;2.4;!
14.090;20.499;14.065;4;0.413;2.3;!
14.100;20.375;14.075;4;0.426;2.0;!
14.110;20.375;14.084;4;0.427;1.9;!
14.120;19.903;14.094;4;0.427;2.0;!
14.130;19.647;14.104;4;0.436;2.1;!
14.140;14.954;14.114;4;0.440;2.8;!
14.150;18.502;14.124;4;0.448;2.3;!
14.160;18.575;14.134;4;0.451;2.3;!
14.170;18.224;14.144;4;0.454;2.3;!
14.180;17.759;14.154;4;0.453;2.4;!
14.190;17.229;14.164;4;0.457;2.5;!
14.200;15.643;14.174;4;0.461;2.8;!
14.210;14.562;14.184;4;0.465;3.1;!
14.220;13.451;14.194;4;0.464;3.3;!
14.230;12.360;14.204;4;0.461;3.7;!
14.240;11.301;14.214;4;0.432;4.0;!
14.250;10.388;14.224;4;0.454;4.4;!
14.260;9.705;14.234;4;0.427;4.7;!
14.270;9.067;14.244;4;0.397;4.9;!
14.280;8.477;14.254;4;0.367;5.3;!
14.290;7.826;14.264;4;0.367;5.5;!
14.300;7.172;14.274;4;0.287;5.9;!
14.310;6.566;14.284;4;0.272;6.0;!
14.320;6.071;14.294;4;0.258;6.0;!
14.330;5.612;14.304;4;0.246;5.8;!
14.340;4.986;14.314;4;0.232;5.9;!
14.350;4.667;14.324;4;0.213;5.8;!
14.360;4.450;14.334;4;0.194;5.8;!
14.370;4.313;14.344;4;0.194;5.6;!
14.380;4.269;14.354;4;0.157;5.3;!
14.390;4.269;14.364;4;0.142;4.9;!
14.400;4.106;14.374;4;0.128;4.7;!
14.410;4.023;14.384;4;0.120;4.3;!
14.420;3.962;14.394;4;0.115;3.9;!
14.430;3.873;14.404;4;0.110;3.6;!
14.440;3.806;14.414;4;0.102;3.4;!
14.450;3.669;14.424;4;0.103;3.3;!
14.460;3.541;14.434;4;0.101;3.2;!
14.470;3.410;14.444;4;0.100;3.2;!
14.480;3.321;14.453;4;0.096;3.1;!
14.490;3.311;14.463;4;0.093;3.0;!
14.500;3.346;14.473;4;0.092;3.0;!
14.510;3.401;14.483;4;0.089;2.9;!
14.520;3.474;14.493;4;0.086;2.7;!
14.530;3.551;14.503;4;0.081;2.6;!
14.540;3.589;14.513;4;0.081;2.5;!
14.550;3.602;14.523;4;0.064;2.4;!
14.560;3.557;14.533;4;0.065;2.4;!
14.570;3.480;14.543;4;0.065;2.2;!
14.580;3.464;14.553;4;0.068;2.0;!
14.590;3.464;14.563;4;0.070;1.9;!
14.600;3.477;14.573;4;0.072;1.8;!
14.610;3.480;14.583;4;0.071;1.9;!
14.620;3.423;14.593;4;0.071;1.9;!
14.630;3.353;14.603;4;0.070;2.0;!
14.640;3.222;14.613;4;0.069;2.2;!
14.650;3.168;14.623;4;0.069;2.2;!
14.660;3.149;14.633;4;0.069;2.2;!
14.670;3.136;14.643;4;0.067;2.2;!
14.680;3.120;14.653;4;0.064;2.2;!
14.690;3.123;14.663;4;0.063;2.2;!
14.700;3.123;14.673;4;0.061;2.1;!
14.710;3.114;14.683;4;0.061;2.1;!
14.720;3.101;14.693;4;0.060;2.0;!
14.730;3.082;14.703;4;0.061;2.0;!
14.740;3.059;14.713;4;0.061;2.0;!
14.750;3.031;14.723;4;0.060;2.0;!
14.760;3.027;14.733;4;0.060;2.0;!
14.770;3.024;14.743;4;0.058;2.0;!
14.780;3.021;14.753;4;0.056;2.0;!
14.790;3.011;14.763;4;0.056;2.0;!
14.800;3.015;14.773;4;0.054;1.9;!
14.810;3.008;14.783;4;0.054;1.9;!
14.820;2.999;14.793;4;0.055;1.8;!
14.830;2.983;14.803;4;0.056;1.8;!
14.840;2.967;14.812;4;0.056;1.8;!
14.850;2.960;14.822;4;0.056;1.8;!
14.860;2.935;14.832;4;0.056;1.8;!
14.870;2.913;14.842;4;0.056;1.9;!
14.880;2.893;14.852;4;0.057;1.9;!
14.890;2.893;14.862;4;0.055;1.9;!
14.900;2.897;14.872;4;0.055;1.9;!
14.910;2.897;14.882;4;0.056;1.9;!
14.920;2.890;14.892;4;0.055;1.9;!
14.930;2.890;14.902;4;0.054;1.9;!
14.940;2.881;14.912;4;0.055;1.9;!
14.950;2.887;14.922;4;0.056;1.9;!
14.960;2.893;14.932;4;0.055;1.9;!
14.970;2.877;14.942;4;0.055;1.9;!
14.980;2.842;14.952;4;0.053;1.9;!
14.990;2.836;14.962;4;0.054;1.9;!
15.000;2.836;14.972;4;0.054;1.9;!
15.010;2.830;14.982;4;0.054;1.9;!
15.020;2.833;14.992;4;0.057;1.9;!
15.030;2.846;15.002;4;0.060;1.8;!
15.040;2.881;15.012;4;0.060;1.8;!
15.050;2.935;15.022;4;0.063;1.8;!
15.060;2.970;15.032;4;0.064;1.9;!
15.070;2.986;15.042;4;0.065;2.0;!
15.080;3.011;15.052;4;0.066;2.0;!
15.090;3.008;15.062;4;0.067;2.0;!
15.100;3.008;15.072;4;0.065;2.1;!
15.110;2.976;15.082;4;0.067;2.2;!
15.120;2.925;15.092;4;0.067;2.2;!
15.130;2.897;15.102;4;0.070;2.2;!
15.140;2.881;15.112;4;0.070;2.3;!
15.150;2.865;15.122;4;0.071;2.3;!
15.160;2.849;15.132;4;0.072;2.3;!
15.170;2.833;15.142;4;0.069;2.4;!
15.180;2.820;15.152;4;0.067;2.5;!
15.190;2.785;15.161;4;0.063;2.5;!
15.200;2.727;15.171;4;0.060;2.6;!
15.210;2.676;15.181;4;0.059;2.5;!
15.220;2.635;15.191;4;0.056;2.5;!
15.230;2.616;15.201;4;0.056;2.4;!
15.240;2.606;15.211;4;0.057;2.3;!
15.250;2.581;15.221;4;0.057;2.2;!
15.260;2.549;15.231;4;0.057;2.2;!
15.270;2.549;15.241;4;0.056;2.2;!
15.280;2.530;15.251;4;0.056;2.2;!
15.290;2.482;15.261;4;0.056;2.3;!
15.300;2.453;15.271;4;0.057;2.3;!
15.310;2.428;15.281;4;0.059;2.3;!
15.320;2.412;15.291;4;0.059;2.3;!
15.330;2.412;15.301;4;0.059;2.3;!
15.340;2.415;15.311;4;0.059;2.3;!
15.350;2.424;15.321;4;0.060;2.4;!
15.360;2.463;15.331;4;0.062;2.4;!
15.370;2.495;15.341;4;0.062;2.3;!
15.380;2.501;15.351;4;0.062;2.3;!
15.390;2.498;15.361;4;0.062;2.4;!
15.400;2.498;15.371;4;0.064;2.4;!
15.410;2.514;15.381;4;0.065;2.4;!
15.420;2.542;15.391;4;0.066;2.4;!
15.430;2.558;15.401;4;0.067;2.4;!
15.440;2.555;15.411;4;0.074;2.5;!
15.450;2.533;15.421;4;0.079;2.5;!
15.460;2.514;15.431;4;0.080;2.6;!
15.470;2.520;15.441;4;0.079;2.7;!
15.480;2.526;15.451;4;0.078;2.9;!
15.490;2.546;15.461;4;0.075;3.0;!
15.500;2.581;15.471;4;0.072;3.0;!
15.510;2.629;15.481;4;0.072;3.0;!
15.520;2.660;15.491;4;0.072;2.9;!
15.530;2.712;15.501;4;0.072;2.7;!
15.540;2.692;15.511;4;0.072;2.7;!
15.550;2.667;15.520;4;0.072;2.7;!
15.560;2.664;15.530;4;0.071;2.7;!
15.570;2.654;15.540;4;0.072;2.7;!
15.580;2.635;15.550;4;0.071;2.7;!
15.590;2.635;15.560;4;0.073;2.7;!
15.600;2.651;15.570;4;0.074;2.7;!
15.610;2.632;15.580;4;0.076;2.7;!
15.620;2.603;15.590;4;0.076;2.7;!
15.630;2.584;15.600;4;0.077;2.8;!
15.640;2.574;15.610;4;0.078;2.9;!
15.650;2.555;15.620;4;0.078;2.9;!
15.660;2.549;15.630;4;0.078;3.0;!
15.670;2.517;15.640;4;0.080;3.0;!
15.680;2.507;15.650;4;0.082;3.1;!
15.690;2.501;15.660;4;0.081;3.1;!
15.700;2.507;15.670;4;0.082;3.1;!
15.710;2.495;15.680;4;0.082;3.2;!
15.720;2.501;15.690;4;0.082;3.2;!
15.730;2.501;15.700;4;0.083;3.2;!
15.740;2.507;15.710;4;0.082;3.2;!
15.750;2.530;15.720;4;0.081;3.2;!
15.760;2.590;15.730;4;0.080;3.1;!
15.770;2.613;15.740;4;0.080;3.1;!
15.780;2.603;15.750;4;0.081;3.1;!
15.790;2.603;15.760;4;0.081;3.1;!
15.800;2.555;15.770;4;0.081;3.1;!
15.810;2.542;15.780;4;0.082;3.1;!
15.820;2.539;15.790;4;0.081;3.1;!
15.830;2.539;15.800;4;0.081;3.1;!
15.840;2.565;15.810;4;0.080;3.1;!
15.850;2.584;15.820;4;0.080;3.1;!
15.860;2.593;15.830;4;0.079;3.1;!
15.870;2.606;15.840;4;0.079;3.1;!
15.880;2.609;15.850;4;0.076;3.1;!
15.890;2.609;15.859;4;0.077;3.0;!
15.900;2.616;15.869;4;0.077;3.0;!
15.910;2.625;15.879;4;0.078;2.9;!
15.920;2.673;15.889;4;0.078;2.8;!
15.930;2.712;15.899;4;0.078;2.8;!
15.940;2.737;15.909;4;0.078;2.8;!
15.950;2.750;15.919;4;0.083;2.9;!
15.960;2.775;15.929;4;0.082;2.9;!
15.970;2.804;15.939;4;0.081;3.0;!
15.980;2.820;15.949;4;0.079;2.9;!
15.990;2.833;15.959;4;0.076;2.9;!
16.000;2.836;15.969;4;0.075;2.8;!
16.010;2.839;15.979;4;0.075;2.8;!
16.020;2.830;15.989;4;0.074;2.7;!
16.030;3.002;15.999;4;0.077;2.5;!
16.040;2.973;16.009;4;0.079;2.5;!
16.050;2.992;16.019;4;0.077;2.5;!
16.060;2.992;16.029;4;0.076;2.5;!
16.070;2.980;16.039;4;0.074;2.5;!
16.080;2.986;16.049;4;0.074;2.6;!
16.090;2.986;16.059;4;0.071;2.6;!
16.100;2.970;16.069;4;0.070;2.5;!
16.110;2.976;16.079;4;0.071;2.5;!
16.120;2.983;16.089;4;0.071;2.4;!
16.130;2.925;16.099;4;0.070;2.4;!
16.140;2.906;16.109;4;0.088;2.4;!
16.150;2.948;16.119;4;0.084;2.4;!
16.160;2.948;16.129;4;0.084;2.4;!
16.170;2.954;16.139;4;0.082;2.5;!
16.180;2.964;16.149;4;0.085;2.7;!
16.190;3.015;16.159;4;0.075;2.8;!
16.200;3.050;16.169;4;0.084;2.7;!
16.210;3.091;16.179;4;0.083;2.7;!
16.220;3.088;16.189;4;0.088;2.6;!
16.230;3.104;16.199;4;0.093;2.6;!
16.240;3.219;16.208;4;0.095;2.5;!
16.250;3.525;16.218;4;0.098;2.4;!
16.260;3.589;16.228;4;0.097;2.4;!
16.270;3.650;16.238;4;0.094;2.5;!
16.280;3.720;16.248;4;0.096;2.5;!
16.290;3.981;16.258;4;0.108;2.4;!
16.300;3.981;16.268;4;0.111;2.4;!
16.310;4.106;16.278;4;0.107;2.3;!
16.320;4.112;16.288;4;0.109;2.4;!
16.330;4.125;16.298;4;0.109;2.5;!
16.340;4.256;16.308;4;0.116;2.5;!
16.350;4.304;16.318;4;0.122;2.5;!
16.360;4.450;16.328;4;0.127;2.4;!
16.370;4.572;16.338;4;0.132;2.4;!
16.380;4.546;16.348;4;0.128;2.5;!
16.390;4.492;16.358;4;0.105;2.7;!
16.400;4.454;16.368;4;0.121;2.8;!
16.410;4.444;16.378;4;0.121;2.9;!
16.420;4.297;16.388;4;0.119;2.8;!
16.430;4.173;16.398;4;0.122;2.8;!
16.440;4.026;16.408;4;0.130;2.8;!
16.450;3.892;16.418;4;0.133;3.1;!
16.460;3.828;16.428;4;0.136;3.1;!
16.470;3.879;16.438;4;0.135;3.1;!
16.480;3.991;16.448;4;0.135;3.2;!
16.490;4.447;16.458;4;0.138;3.0;!
16.500;4.447;16.468;4;0.151;3.0;!
16.510;4.664;16.478;4;0.161;2.9;!
16.520;4.983;16.488;4;0.164;2.7;!
16.530;5.570;16.498;4;0.165;2.5;!
16.540;5.889;16.508;4;0.169;2.5;!
16.550;6.173;16.518;4;0.211;2.5;!
16.560;6.489;16.528;4;0.226;2.5;!
16.570;6.850;16.538;4;0.232;2.4;!
16.580;7.156;16.547;4;0.232;2.5;!
16.590;7.146;16.557;4;0.243;2.8;!
16.600;6.990;16.567;4;0.230;3.1;!
16.610;6.955;16.577;4;0.225;2.6;!
16.620;6.996;16.587;4;0.229;2.7;!
16.630;7.076;16.597;4;0.250;2.7;!
16.640;7.070;16.607;4;0.281;3.2;!
16.650;7.871;16.617;4;0.291;2.9;!
16.660;8.997;16.627;4;0.296;2.6;!
16.670;10.711;16.637;4;0.298;2.3;!
16.680;12.708;16.647;4;0.307;2.1;!
16.690;14.992;16.657;4;0.318;1.9;!
16.700;17.306;16.667;4;0.355;1.7;!
16.710;18.898;16.677;4;0.361;1.5;!
16.720;19.973;16.687;4;0.351;1.5;!
16.730;20.515;16.697;4;0.414;1.5;!
16.740;21.338;16.707;4;0.442;1.6;!
16.750;21.667;16.717;4;0.553;1.6;!
16.760;21.932;16.727;4;0.513;1.7;!
16.770;22.139;16.737;4;0.531;1.8;!
16.780;22.286;16.747;4;0.584;2.1;!
16.790;22.276;16.757;4;0.577;2.2;!
16.800;21.619;16.767;4;0.569;2.4;!
16.810;21.166;16.777;4;0.591;2.5;!
16.820;21.166;16.787;4;0.615;2.6;!
16.830;22.864;16.797;4;0.615;2.5;!
16.840;23.987;16.807;4;0.677;2.4;!
16.850;23.211;16.817;4;0.730;2.5;!
16.860;29.455;16.827;4;0.691;2.0;!
16.870;30.113;16.837;4;0.767;2.1;!
16.880;29.892;16.847;4;0.715;2.2;!
16.890;29.835;16.857;4;0.740;2.3;!
16.900;29.666;16.867;4;0.751;2.4;!
16.910;29.277;16.877;4;0.783;2.4;!
16.920;28.958;16.886;4;0.824;2.5;!
16.930;28.699;16.896;4;0.833;2.5;!
16.940;28.728;16.906;4;0.838;2.6;!
16.950;28.278;16.916;4;0.937;2.7;!
16.960;28.428;16.926;4;0.805;2.8;!
16.970;26.204;16.936;4;0.763;3.1;!
16.980;26.204;16.946;4;0.794;3.3;!
16.990;26.568;16.956;4;0.829;3.2;!
17.000;27.669;16.966;4;0.853;3.0;!
17.010;27.720;16.976;4;0.904;2.8;!
17.020;28.393;16.986;4;0.939;2.8;!
17.030;29.308;16.996;4;1.002;2.8;!
17.040;32.378;17.006;4;1.034;2.6;!
17.050;32.359;17.016;4;1.066;2.7;!
17.060;35.246;17.026;4;1.088;2.6;!
17.070;36.634;17.036;4;1.115;2.7;!
17.080;36.567;17.046;4;1.115;2.8;!
17.090;36.293;17.056;4;1.203;2.9;!
17.100;36.120;17.066;4;1.189;3.0;!
17.110;35.642;17.076;4;1.198;3.1;!
17.120;35.438;17.086;4;1.208;3.2;!
17.130;35.227;17.096;4;1.221;3.3;!
17.140;35.039;17.106;4;1.174;3.4;!
17.150;34.844;17.116;4;1.010;3.4;!
17.160;34.726;17.126;4;0.969;3.4;!
17.170;34.417;17.136;4;1.046;3.4;!
17.180;33.667;17.146;4;1.050;3.3;!
17.190;33.041;17.156;4;0.969;3.1;!
17.200;32.448;17.166;4;0.973;3.1;!
17.210;31.976;17.176;4;0.972;3.1;!
17.220;31.309;17.186;4;0.963;3.2;!
17.230;30.620;17.196;4;0.955;3.2;!
17.240;25.595;17.206;4;0.917;3.7;!
17.250;27.525;17.215;4;0.888;3.5;!
17.260;27.324;17.225;4;0.862;3.5;!
17.270;25.282;17.235;4;0.833;3.7;!
17.280;24.130;17.245;4;0.812;3.8;!
17.290;23.007;17.255;4;0.803;3.8;!
17.300;21.948;17.265;4;0.776;3.9;!
17.310;20.885;17.275;4;0.742;4.0;!
17.320;19.967;17.285;4;0.723;4.0;!
17.330;19.009;17.295;4;0.723;4.1;!
17.340;17.069;17.305;4;0.577;4.5;!
17.350;16.336;17.315;4;0.526;4.5;!
17.360;15.548;17.325;4;0.490;4.4;!
17.370;14.705;17.335;4;0.470;4.3;!
17.380;13.694;17.345;4;0.475;4.2;!
17.390;13.238;17.355;4;0.505;4.0;!
17.400;12.804;17.365;4;0.492;3.8;!
17.410;12.389;17.375;4;0.419;3.8;!
17.420;12.584;17.385;4;0.416;3.8;!
17.430;14.112;17.395;4;0.431;3.4;!
17.440;14.338;17.405;4;0.468;3.2;!
17.450;14.383;17.415;4;0.491;3.0;!
17.460;13.841;17.425;4;0.500;3.0;!
17.470;12.890;17.435;4;0.489;3.4;!
17.480;11.505;17.445;4;0.463;4.0;!
17.490;9.823;17.455;4;0.325;4.9;!
17.500;8.738;17.465;4;0.322;5.6;!
17.510;8.738;17.475;4;0.338;5.5;!
17.520;7.966;17.485;4;0.359;5.3;!
17.530;6.786;17.495;4;0.355;5.4;!
17.540;6.633;17.505;4;0.361;4.9;!
17.550;7.545;17.515;4;0.361;4.5;!
17.560;9.192;17.525;4;0.350;3.8;!
17.570;11.515;17.535;4;0.336;3.1;!
17.580;14.137;17.545;4;0.336;2.5;!
17.590;17.625;17.554;4;0.356;2.0;!
17.600;18.949;17.564;4;0.378;1.8;!
17.610;19.533;17.574;4;0.381;1.7;!
17.620;19.766;17.584;4;0.387;1.7;!
17.630;19.842;17.594;4;0.396;1.8;!
17.640;19.861;17.604;4;0.414;1.8;!
17.650;19.817;17.614;4;0.433;1.9;!
17.660;19.734;17.624;4;0.456;1.9;!
17.670;19.612;17.634;4;0.481;2.0;!
17.680;19.217;17.644;4;0.474;2.1;!
17.690;18.990;17.654;4;0.457;2.2;!
17.700;18.588;17.664;4;0.468;2.4;!
17.710;18.221;17.674;4;0.423;2.5;!
17.720;17.794;17.684;4;0.410;2.6;!
17.730;17.331;17.694;4;0.394;2.6;!
17.740;16.760;17.704;4;0.380;2.6;!
17.750;16.176;17.714;4;0.368;2.6;!
17.760;15.497;17.724;4;0.354;2.6;!
17.770;14.093;17.734;4;0.347;2.8;!
17.780;13.573;17.744;4;0.352;2.8;!
17.790;13.346;17.754;4;0.352;2.7;!
17.800;13.177;17.764;4;0.362;2.7;!
17.810;12.957;17.774;4;0.361;2.7;!
17.820;12.721;17.784;4;0.363;2.7;!
17.830;12.568;17.794;4;0.363;2.8;!
17.840;12.427;17.804;4;0.356;2.8;!
17.850;12.204;17.814;4;0.344;2.9;!
17.860;11.831;17.824;4;0.343;3.0;!
17.870;11.170;17.834;4;0.341;3.2;!
17.880;10.979;17.844;4;0.345;3.2;!
17.890;10.854;17.854;4;0.352;3.2;!
17.900;10.976;17.863;4;0.360;3.1;!
17.910;11.119;17.873;4;0.369;3.0;!
17.920;11.046;17.883;4;0.382;3.1;!
17.930;11.058;17.893;4;0.384;3.1;!
17.940;11.307;17.903;4;0.377;3.1;!
17.950;11.579;17.913;4;0.378;3.2;!
17.960;11.789;17.923;4;0.369;3.2;!
17.970;12.159;17.933;4;0.356;3.1;!
17.980;12.217;17.943;4;0.357;3.1;!
17.990;12.274;17.953;4;0.357;3.0;!
18.000;12.217;17.963;4;0.349;3.0;!
18.010;12.162;17.973;4;0.344;2.9;!
18.020;12.293;17.983;4;0.351;2.9;!
18.030;12.418;17.993;4;0.357;2.8;!
18.040;12.574;18.003;4;0.343;2.7;!
18.050;12.785;18.013;4;0.365;2.7;!
18.060;13.474;18.023;4;0.373;2.6;!
18.070;13.783;18.033;4;0.368;2.5;!
18.080;13.850;18.043;4;0.368;2.5;!
18.090;13.815;18.053;4;0.353;2.6;!
18.100;13.837;18.063;4;0.337;2.6;!
18.110;13.860;18.073;4;0.309;2.6;!
18.120;13.688;18.083;4;0.316;2.6;!
18.130;13.439;18.093;4;0.344;2.6;!
18.140;13.439;18.103;4;0.344;2.4;!
18.150;12.497;18.113;4;0.357;2.5;!
18.160;11.891;18.123;4;0.289;2.7;!
18.170;11.208;18.133;4;0.284;2.9;!
18.180;10.478;18.143;4;0.290;3.3;!
18.190;9.893;18.153;4;0.301;3.3;!
18.200;9.584;18.162;4;0.315;3.2;!
18.210;9.412;18.172;4;0.332;3.0;!
18.220;9.354;18.182;4;0.329;3.1;!
18.230;9.405;18.192;4;0.329;3.2;!
18.240;8.955;18.202;4;0.326;3.5;!
18.250;8.761;18.212;4;0.283;3.7;!
18.260;8.502;18.222;4;0.299;3.8;!
18.270;8.225;18.232;4;0.302;3.9;!
18.280;8.164;18.242;4;0.294;3.8;!
18.290;8.308;18.252;4;0.285;3.6;!
18.300;8.557;18.262;4;0.274;3.4;!
18.310;8.946;18.272;4;0.269;3.3;!
18.320;9.712;18.282;4;0.275;3.0;!
18.330;10.727;18.292;4;0.275;2.6;!
18.340;11.151;18.302;4;0.288;2.4;!
18.350;11.786;18.312;4;0.293;2.3;!
18.360;12.118;18.322;4;0.303;2.2;!
18.370;12.456;18.332;4;0.310;2.2;!
18.380;12.753;18.342;4;0.315;2.2;!
18.390;13.017;18.352;4;0.318;2.2;!
18.400;13.301;18.362;4;0.322;2.2;!
18.410;13.458;18.372;4;0.325;2.3;!
18.420;13.579;18.382;4;0.330;2.3;!
18.430;13.742;18.392;4;0.333;2.3;!
18.440;13.780;18.402;4;0.337;2.3;!
18.450;13.783;18.412;4;0.338;2.3;!
18.460;13.815;18.422;4;0.338;2.3;!
18.470;13.850;18.432;4;0.337;2.4;!
18.480;13.857;18.441;4;0.336;2.4;!
18.490;13.828;18.451;4;0.328;2.4;!
18.500;13.806;18.461;4;0.325;2.4;!
18.510;13.777;18.471;5;0.322;2.4;!
18.520;13.793;18.481;5;0.320;2.4;!
18.530;13.767;18.491;5;0.320;2.3;!
18.540;13.652;18.501;5;0.329;2.3;!
18.550;13.585;18.511;5;0.335;2.3;!
18.560;13.512;18.521;5;0.350;2.3;!
18.570;13.496;18.531;5;0.362;2.3;!
18.580;13.509;18.541;5;0.362;2.4;!
18.590;13.589;18.551;5;0.373;2.4;!
18.600;13.601;18.561;5;0.373;2.5;!
18.610;13.601;18.571;5;0.369;2.7;!
18.620;13.538;18.581;5;0.366;2.8;!
18.630;13.439;18.591;5;0.362;2.8;!
18.640;13.346;18.601;5;0.357;2.7;!
18.650;13.359;18.611;5;0.356;2.7;!
18.660;13.263;18.621;5;0.381;2.7;!
18.670;13.056;18.631;5;0.414;2.7;!
18.680;12.134;18.641;5;0.442;2.9;!
18.690;12.134;18.651;5;0.452;3.0;!
18.700;11.282;18.661;5;0.447;3.4;!
18.710;9.549;18.671;5;0.402;4.3;!
18.720;8.809;18.681;5;0.372;4.9;!
18.730;8.218;18.690;5;0.300;5.4;!
18.740;7.743;18.700;5;0.286;5.6;!
18.750;6.996;18.710;5;0.305;5.8;!
18.760;6.240;18.720;5;0.302;5.7;!
18.770;5.982;18.730;5;0.275;5.3;!
18.780;5.931;18.740;5;0.254;5.0;!
18.790;5.921;18.750;5;0.242;5.0;!
18.800;6.014;18.760;5;0.231;4.8;!
18.810;6.381;18.770;5;0.223;4.3;!
18.820;6.046;18.780;5;0.222;4.2;!
18.830;5.222;18.790;5;0.222;4.6;!
18.840;4.846;18.800;5;0.182;4.7;!
18.850;4.572;18.810;5;0.059;4.9;!
18.860;4.358;18.820;5;0.173;5.0;!
18.870;4.438;18.830;5;0.160;4.6;!
18.880;4.734;18.840;5;0.156;3.1;!
18.890;5.031;18.850;5;0.148;2.7;!
18.900;5.312;18.860;5;0.149;2.4;!
18.910;5.462;18.870;5;0.156;2.9;!
18.920;5.940;18.880;5;0.172;2.6;!
18.930;7.290;18.890;5;0.198;2.0;!
18.940;10.373;18.900;5;0.239;1.4;!
18.950;12.223;18.910;5;0.257;1.3;!
18.960;14.255;18.920;5;0.310;1.2;!
18.970;15.455;18.930;5;0.322;1.3;!
18.980;15.423;18.939;5;0.339;1.5;!
18.990;14.881;18.949;5;0.363;1.8;!
19.000;13.837;18.959;5;0.382;2.1;!
19.010;12.446;18.969;5;0.396;2.6;!
19.020;11.020;18.979;5;0.399;3.1;!
19.030;9.734;18.989;5;0.409;3.7;!
19.040;7.724;18.999;5;0.415;4.9;!
19.050;7.047;19.009;5;0.338;5.5;!
19.060;6.250;19.019;5;0.327;6.4;!
19.070;5.698;19.029;5;0.333;7.1;!
19.080;5.350;19.039;5;0.333;7.2;!
19.090;4.881;19.049;5;0.270;7.3;!
19.100;4.543;19.059;5;0.245;7.3;!
19.110;4.371;19.069;5;0.234;7.3;!
19.120;4.355;19.079;5;0.229;6.9;!
19.130;4.588;19.089;5;0.227;5.9;!
19.140;5.165;19.099;5;0.222;4.8;!
19.150;7.178;19.109;5;0.224;3.2;!
19.160;8.247;19.119;5;0.221;2.7;!
19.170;8.802;19.129;5;0.216;2.5;!
19.180;9.428;19.139;5;0.219;2.3;!
19.190;9.893;19.149;5;0.219;2.2;!
19.200;10.229;19.159;5;0.241;2.1;!
19.210;10.363;19.169;5;0.261;2.1;!
19.220;10.401;19.178;5;0.280;2.1;!
19.230;10.392;19.188;5;0.298;2.1;!
19.240;10.440;19.198;5;0.292;2.3;!
19.250;10.548;19.208;5;0.287;2.4;!
19.260;10.953;19.218;5;0.285;2.5;!
19.270;11.090;19.228;5;0.284;2.6;!
19.280;11.138;19.238;5;0.282;2.6;!
19.290;11.145;19.248;5;0.277;2.5;!
19.300;11.132;19.258;5;0.273;2.5;!
19.310;11.132;19.268;5;0.271;2.5;!
19.320;11.192;19.278;5;0.276;2.5;!
19.330;11.151;19.288;5;0.276;2.4;!
19.340;11.186;19.298;5;0.292;2.4;!
19.350;11.205;19.308;5;0.304;2.4;!
19.360;11.135;19.318;5;0.313;2.4;!
19.370;11.058;19.328;5;0.293;2.5;!
19.380;10.944;19.338;5;0.279;2.6;!
19.390;10.832;19.348;5;0.276;2.7;!
19.400;10.704;19.358;5;0.268;2.8;!
19.410;10.522;19.368;5;0.259;2.8;!
19.420;10.277;19.378;5;0.258;2.7;!
19.430;10.012;19.388;5;0.260;2.7;!
19.440;9.753;19.398;5;0.262;2.7;!
19.450;9.568;19.407;5;0.269;2.7;!
19.460;9.421;19.417;5;0.279;2.7;!
19.470;9.335;19.427;5;0.311;2.7;!
19.480;9.297;19.437;5;0.322;2.8;!
19.490;9.102;19.447;5;0.304;2.9;!
19.500;8.805;19.457;5;0.281;3.2;!
19.510;8.368;19.467;5;0.266;3.6;!
19.520;7.986;19.477;5;0.251;3.9;!
19.530;7.682;19.487;5;0.247;3.9;!
19.540;7.440;19.497;5;0.253;3.8;!
19.550;7.290;19.507;5;0.259;3.6;!
19.560;7.178;19.517;5;0.264;3.5;!
19.570;7.249;19.527;5;0.277;3.4;!
19.580;7.475;19.537;5;0.277;3.3;!
19.590;7.861;19.547;5;0.306;3.2;!
19.600;8.209;19.557;5;0.322;3.2;!
19.610;8.633;19.567;5;0.328;3.2;!
19.620;8.959;19.577;5;0.324;3.2;!
19.630;9.067;19.587;5;0.323;3.3;!
19.640;9.070;19.597;5;0.327;3.5;!
19.650;9.029;19.607;5;0.335;3.6;!
19.660;8.984;19.617;5;0.345;3.6;!
19.670;8.758;19.627;5;0.363;3.7;!
19.680;8.652;19.637;5;0.343;3.7;!
19.690;8.541;19.646;5;0.329;3.9;!
19.700;8.362;19.656;5;0.325;4.1;!
19.710;8.266;19.666;5;0.328;4.2;!
19.720;8.327;19.676;5;0.333;4.1;!
19.730;8.349;19.686;5;0.343;3.9;!
19.740;8.362;19.696;5;0.353;3.9;!
19.750;8.403;19.706;5;0.358;3.9;!
19.760;8.531;19.716;5;0.366;3.9;!
19.770;9.013;19.726;5;0.376;3.8;!
19.780;9.491;19.736;5;0.385;3.7;!
19.790;9.890;19.746;5;0.389;3.6;!
19.800;10.117;19.756;5;0.391;3.6;!
19.810;10.254;19.766;5;0.394;3.6;!
19.820;10.264;19.776;5;0.377;3.7;!
19.830;10.140;19.786;5;0.377;3.8;!
19.840;10.025;19.796;5;0.384;3.9;!
19.850;9.868;19.806;5;0.390;3.9;!
19.860;9.536;19.816;5;0.405;4.0;!
19.870;9.393;19.826;5;0.417;4.0;!
19.880;9.354;19.836;5;0.426;4.1;!
19.890;9.319;19.846;5;0.433;4.2;!
19.900;9.322;19.856;5;0.439;4.3;!
19.910;9.409;19.866;5;0.422;4.4;!
19.920;9.654;19.875;5;9.999;4.4;!
19.930;9.654;19.885;5;9.999;4.4;!
19.940;9.785;19.895;5;9.999;4.4;!
19.950;9.964;19.905;5;9.999;2.8;!
19.960;10.031;19.915;5;9.999;1.4;!
19.970;10.114;19.925;5;9.999;0.0;!
19.980;10.245;19.935;5;9.999;0.0;!
19.990;10.462;19.945;5;9.999;0.0;!
20.000;10.813;19.955;5;9.999;0.0;!
20.010;11.486;19.965;5;9.999;0.0;!
