#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 09, 06
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 41, 35
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 41, 35
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187553, 6.813102
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.995, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 09, 06
#STARTTIME= -, -, -
#TESTID= CPT000000086400
#XYID= 31000, 252504.920, 467561.365
#ZID= 31000, 26.820
#EOH=
0.010;0.195;0.010;0;0.010;0.0;!
0.020;0.544;0.020;0;0.015;0.0;!
0.030;0.716;0.030;0;0.017;0.0;!
0.040;0.892;0.039;0;0.023;1.0;!
0.050;1.068;0.049;0;0.023;1.1;!
0.060;1.241;0.059;0;0.028;1.2;!
0.070;1.414;0.069;0;0.031;1.3;!
0.080;1.702;0.079;0;0.031;1.2;!
0.090;1.814;0.089;0;0.036;1.4;!
0.100;1.916;0.099;0;0.039;1.4;!
0.110;2.009;0.110;0;0.039;1.5;!
0.120;2.099;0.120;0;0.045;1.6;!
0.130;2.169;0.130;0;0.047;1.6;!
0.140;2.310;0.140;0;0.049;1.7;!
0.150;2.368;0.150;0;0.050;1.7;!
0.160;2.419;0.160;0;0.049;1.8;!
0.170;2.470;0.170;0;0.040;1.9;!
0.180;2.528;0.180;0;0.040;1.9;!
0.190;2.576;0.189;0;0.042;1.9;!
0.200;2.646;0.199;0;0.053;1.7;!
0.210;2.726;0.209;0;0.055;1.6;!
0.220;2.982;0.219;0;0.057;1.5;!
0.230;3.123;0.229;0;0.057;1.5;!
0.240;3.299;0.239;0;0.057;1.6;!
0.250;3.517;0.249;0;0.059;1.5;!
0.260;3.696;0.259;0;0.061;1.5;!
0.270;3.987;0.269;0;0.062;1.4;!
0.280;4.105;0.279;0;0.062;1.4;!
0.290;4.208;0.289;0;0.062;1.4;!
0.300;4.301;0.299;0;0.063;1.4;!
0.310;4.390;0.309;0;0.064;1.4;!
0.320;4.480;0.319;0;0.064;1.3;!
0.330;4.582;0.329;0;0.065;1.3;!
0.340;4.691;0.339;0;0.068;1.3;!
0.350;5.040;0.349;0;0.068;1.2;!
0.360;5.270;0.359;0;0.069;1.2;!
0.370;5.523;0.369;0;0.075;1.1;!
0.380;5.869;0.379;0;0.056;1.1;!
0.390;6.275;0.389;0;0.088;1.1;!
0.400;6.723;0.399;0;0.095;1.1;!
0.410;7.258;0.409;0;0.095;0.9;!
0.420;8.285;0.419;0;0.099;0.9;!
0.430;8.765;0.429;0;0.100;0.9;!
0.440;9.213;0.439;0;0.112;1.0;!
0.450;9.664;0.449;0;0.115;1.0;!
0.460;10.455;0.459;0;0.115;0.9;!
0.470;10.788;0.469;0;0.128;1.0;!
0.480;11.149;0.479;0;0.130;1.0;!
0.490;11.553;0.489;0;0.147;1.0;!
0.500;11.956;0.499;0;0.153;1.0;!
0.510;12.401;0.509;0;0.156;1.0;!
0.520;12.807;0.519;0;0.162;1.0;!
0.530;13.319;0.529;0;0.173;1.0;!
0.540;13.630;0.539;0;0.179;1.1;!
0.550;13.873;0.549;0;0.184;1.1;!
0.560;13.937;0.559;0;0.191;1.1;!
0.570;14.289;0.569;0;0.191;1.2;!
0.580;14.366;0.579;0;0.200;1.2;!
0.590;14.449;0.589;0;0.203;1.2;!
0.600;14.484;0.599;0;0.210;1.3;!
0.610;14.523;0.609;0;0.212;1.3;!
0.620;14.503;0.619;0;0.214;1.4;!
0.630;14.337;0.629;0;0.220;1.4;!
0.640;14.206;0.639;0;0.220;1.4;!
0.650;14.074;0.649;0;0.225;1.5;!
0.660;13.940;0.659;0;0.227;1.5;!
0.670;13.905;0.669;0;0.225;1.5;!
0.680;14.004;0.679;0;0.224;1.5;!
0.690;14.148;0.689;0;0.224;1.5;!
0.700;14.340;0.699;0;0.225;1.5;!
0.710;14.526;0.709;0;0.224;1.5;!
0.720;14.667;0.719;0;0.221;1.5;!
0.730;14.900;0.729;0;0.220;1.5;!
0.740;15.019;0.739;0;0.219;1.4;!
0.750;15.086;0.749;0;0.222;1.4;!
0.760;15.159;0.759;0;0.224;1.4;!
0.770;15.297;0.769;0;0.223;1.4;!
0.780;15.329;0.779;0;0.223;1.4;!
0.790;15.316;0.789;0;0.223;1.4;!
0.800;15.342;0.799;0;0.221;1.4;!
0.810;15.377;0.809;0;0.217;1.4;!
0.820;15.345;0.819;0;0.217;1.4;!
0.830;15.342;0.829;0;0.221;1.4;!
0.840;15.351;0.839;0;0.224;1.4;!
0.850;15.342;0.849;0;0.231;1.4;!
0.860;15.390;0.859;0;0.232;1.4;!
0.870;15.614;0.869;0;0.233;1.4;!
0.880;15.723;0.879;0;0.231;1.4;!
0.890;15.838;0.889;0;0.231;1.4;!
0.900;15.950;0.899;0;0.224;1.4;!
0.910;16.039;0.909;0;0.210;1.4;!
0.920;16.039;0.919;0;0.203;1.4;!
0.930;16.065;0.929;0;0.197;1.4;!
0.940;16.030;0.939;0;0.197;1.3;!
0.950;16.017;0.949;0;0.190;1.3;!
0.960;16.081;0.959;0;0.183;1.2;!
0.970;16.103;0.969;0;0.176;1.2;!
0.980;16.148;0.979;0;0.178;1.1;!
0.990;16.190;0.989;0;0.188;1.1;!
1.000;16.116;0.999;0;0.195;1.1;!
1.010;15.985;1.009;0;0.200;1.1;!
1.020;15.921;1.019;0;0.204;1.1;!
1.030;15.854;1.029;0;0.216;1.2;!
1.040;15.790;1.039;0;0.222;1.2;!
1.050;15.726;1.049;0;0.227;1.3;!
1.060;15.659;1.059;0;0.233;1.3;!
1.070;15.524;1.069;0;0.233;1.4;!
1.080;15.412;1.079;0;0.238;1.4;!
1.090;15.310;1.089;0;0.240;1.4;!
1.100;15.195;1.099;0;0.243;1.5;!
1.110;15.111;1.109;0;0.243;1.5;!
1.120;14.967;1.119;0;0.244;1.5;!
1.130;14.955;1.129;0;0.244;1.6;!
1.140;15.006;1.139;0;0.244;1.6;!
1.150;15.044;1.149;0;0.245;1.6;!
1.160;15.108;1.159;0;0.244;1.6;!
1.170;15.115;1.169;0;0.239;1.6;!
1.180;15.124;1.179;0;0.236;1.6;!
1.190;15.111;1.189;0;0.240;1.6;!
1.200;15.111;1.199;0;0.238;1.5;!
1.210;15.134;1.209;0;0.237;1.5;!
1.220;15.201;1.219;0;0.237;1.5;!
1.230;15.243;1.229;0;0.233;1.5;!
1.240;15.294;1.239;0;0.233;1.5;!
1.250;15.358;1.249;0;0.231;1.5;!
1.260;15.572;1.259;0;0.230;1.5;!
1.270;15.617;1.269;0;0.226;1.4;!
1.280;15.687;1.279;0;0.227;1.4;!
1.290;15.764;1.289;0;0.227;1.4;!
1.300;15.819;1.299;0;0.227;1.4;!
1.310;15.863;1.309;0;0.228;1.4;!
1.320;15.921;1.319;0;0.229;1.4;!
1.330;15.899;1.329;0;0.231;1.4;!
1.340;15.911;1.339;0;0.233;1.4;!
1.350;15.911;1.349;0;0.235;1.4;!
1.360;15.908;1.359;0;0.238;1.4;!
1.370;15.895;1.369;0;0.241;1.4;!
1.380;15.924;1.379;0;0.241;1.4;!
1.390;15.947;1.389;0;0.241;1.4;!
1.400;15.963;1.399;1;0.245;1.4;!
1.410;16.007;1.409;0;0.245;1.5;!
1.420;16.084;1.419;0;0.247;1.5;!
1.430;16.078;1.429;0;0.250;1.5;!
1.440;16.075;1.439;0;0.252;1.5;!
1.450;16.081;1.449;0;0.254;1.5;!
1.460;16.033;1.459;0;0.257;1.5;!
1.470;15.995;1.469;0;0.257;1.5;!
1.480;15.995;1.479;0;0.258;1.5;!
1.490;15.956;1.489;0;0.258;1.6;!
1.500;15.943;1.499;0;0.258;1.6;!
1.510;15.905;1.509;0;0.257;1.6;!
1.520;15.873;1.519;0;0.257;1.6;!
1.530;15.844;1.529;0;0.257;1.6;!
1.540;15.793;1.539;0;0.256;1.6;!
1.550;15.771;1.549;0;0.257;1.6;!
1.560;15.761;1.559;0;0.258;1.6;!
1.570;15.745;1.569;0;0.266;1.6;!
1.580;15.742;1.579;0;0.259;1.6;!
1.590;15.726;1.589;1;0.258;1.6;!
1.600;15.697;1.599;0;0.257;1.6;!
1.610;15.649;1.609;0;0.257;1.6;!
1.620;15.492;1.619;0;0.255;1.6;!
1.630;15.387;1.629;0;0.255;1.6;!
1.640;15.259;1.639;0;0.253;1.6;!
1.650;15.095;1.649;0;0.251;1.7;!
1.660;14.759;1.659;0;0.248;1.7;!
1.670;14.631;1.669;0;0.243;1.7;!
1.680;14.580;1.679;0;0.245;1.7;!
1.690;14.561;1.689;0;0.240;1.7;!
1.700;14.577;1.699;0;0.240;1.6;!
1.710;14.609;1.709;0;0.239;1.6;!
1.720;14.795;1.719;0;0.241;1.6;!
1.730;14.919;1.729;0;0.244;1.6;!
1.740;15.051;1.739;0;0.245;1.5;!
1.750;15.188;1.749;0;0.246;1.5;!
1.760;15.316;1.759;0;0.247;1.5;!
1.770;15.284;1.769;0;0.248;1.6;!
1.780;15.211;1.779;0;0.249;1.6;!
1.790;15.089;1.789;0;0.252;1.6;!
1.800;14.977;1.799;0;0.253;1.6;!
1.810;14.830;1.809;1;0.254;1.6;!
1.820;14.583;1.819;0;0.251;1.7;!
1.830;14.475;1.829;1;0.250;1.7;!
1.840;14.394;1.839;0;0.248;1.7;!
1.850;14.314;1.849;1;0.245;1.7;!
1.860;14.212;1.859;0;0.238;1.7;!
1.870;14.196;1.869;0;0.234;1.7;!
1.880;14.170;1.879;0;0.234;1.7;!
1.890;14.263;1.889;0;0.233;1.7;!
1.900;14.350;1.899;1;0.219;1.6;!
1.910;14.401;1.909;0;0.198;1.6;!
1.920;14.596;1.919;0;0.178;1.5;!
1.930;14.619;1.929;1;0.178;1.4;!
1.940;14.660;1.939;0;0.157;1.3;!
1.950;14.715;1.949;0;0.157;1.2;!
1.960;14.740;1.959;0;0.144;1.2;!
1.970;14.753;1.969;0;0.144;1.1;!
1.980;14.817;1.979;1;0.158;1.0;!
1.990;14.731;1.989;1;0.158;1.0;!
2.000;14.571;1.999;1;0.178;1.0;!
2.010;14.491;2.009;1;0.178;1.0;!
2.020;14.407;2.019;0;0.193;1.1;!
2.030;14.327;2.029;0;0.193;1.1;!
2.040;14.247;2.039;0;0.228;1.2;!
2.050;14.167;2.049;1;0.228;1.3;!
2.060;14.033;2.059;1;0.234;1.4;!
2.070;13.969;2.069;0;0.234;1.5;!
2.080;13.857;2.079;0;0.244;1.6;!
2.090;13.626;2.089;0;0.244;1.6;!
2.100;13.457;2.099;1;0.251;1.7;!
2.110;13.303;2.109;1;0.251;1.8;!
2.120;13.105;2.119;0;0.235;1.8;!
2.130;12.606;2.129;0;0.235;1.9;!
2.140;12.308;2.139;1;0.280;2.0;!
2.150;12.014;2.149;1;0.280;2.0;!
2.160;11.710;2.159;1;0.246;2.1;!
2.170;11.396;2.169;0;0.238;2.3;!
2.180;11.114;2.179;1;0.229;2.4;!
2.190;10.513;2.189;1;0.226;2.5;!
2.200;10.170;2.199;1;0.224;2.4;!
2.210;9.981;2.209;1;0.212;2.3;!
2.220;9.626;2.219;1;0.198;2.4;!
2.230;8.717;2.229;1;0.187;2.6;!
2.240;8.285;2.239;1;0.183;2.6;!
2.250;8.285;2.249;1;0.179;2.5;!
2.260;8.048;2.259;0;0.179;2.4;!
2.270;8.061;2.269;0;0.179;2.3;!
2.280;8.125;2.279;1;0.179;2.2;!
2.290;8.189;2.289;1;0.175;2.2;!
2.300;8.458;2.299;1;0.175;2.1;!
2.310;8.752;2.309;1;0.165;2.0;!
2.320;8.954;2.319;1;0.165;1.9;!
2.330;9.098;2.329;1;0.165;1.9;!
2.340;9.165;2.339;1;0.165;1.8;!
2.350;9.303;2.349;1;0.160;1.7;!
2.360;9.443;2.359;1;0.160;1.6;!
2.370;9.824;2.369;1;0.156;1.6;!
2.380;10.013;2.379;1;0.156;1.6;!
2.390;10.109;2.389;0;0.158;1.6;!
2.400;10.349;2.399;1;0.158;1.5;!
2.410;10.692;2.409;1;0.149;1.5;!
2.420;10.938;2.419;1;0.153;1.4;!
2.430;11.089;2.429;1;0.168;1.4;!
2.440;11.294;2.439;1;0.156;1.3;!
2.450;11.409;2.449;1;0.151;1.3;!
2.460;11.140;2.459;1;0.155;1.4;!
2.470;11.053;2.469;1;0.158;1.4;!
2.480;10.887;2.479;1;0.158;1.4;!
2.490;10.826;2.489;1;0.158;1.4;!
2.500;10.810;2.499;1;0.153;1.4;!
2.510;10.717;2.509;1;0.153;1.4;!
2.520;10.493;2.519;1;0.151;1.5;!
2.530;10.218;2.529;1;0.151;1.5;!
2.540;10.183;2.539;1;0.130;1.5;!
2.550;10.199;2.549;0;0.130;1.4;!
2.560;10.116;2.559;0;0.160;1.4;!
2.570;10.250;2.569;1;0.160;1.3;!
2.580;10.420;2.579;1;0.155;1.3;!
2.590;10.925;2.589;1;0.155;1.3;!
2.600;11.316;2.599;1;0.171;1.3;!
2.610;11.742;2.609;0;0.171;1.3;!
2.620;12.138;2.619;0;0.172;1.2;!
2.630;12.974;2.629;0;0.172;1.2;!
2.640;13.268;2.639;0;0.165;1.2;!
2.650;13.518;2.649;0;0.165;1.2;!
2.660;13.879;2.659;0;0.190;1.2;!
2.670;14.327;2.669;0;0.193;1.1;!
2.680;14.791;2.679;1;0.201;1.1;!
2.690;15.771;2.689;1;0.208;1.1;!
2.700;15.681;2.699;1;0.209;1.2;!
2.710;15.995;2.709;0;0.215;1.2;!
2.720;16.289;2.719;1;0.219;1.2;!
2.730;16.628;2.729;0;0.223;1.2;!
2.740;16.846;2.739;1;0.230;1.2;!
2.750;16.894;2.749;0;0.237;1.2;!
2.760;17.121;2.759;0;0.237;1.2;!
2.770;17.265;2.769;0;0.238;1.3;!
2.780;17.495;2.779;0;0.238;1.3;!
2.790;17.540;2.789;0;0.257;1.3;!
2.800;17.598;2.799;0;0.257;1.3;!
2.810;17.598;2.809;0;0.258;1.3;!
2.820;17.566;2.819;0;0.258;1.4;!
2.830;17.515;2.829;0;0.289;1.4;!
2.840;17.451;2.839;0;0.289;1.4;!
2.850;17.406;2.849;0;0.288;1.5;!
2.860;17.319;2.859;0;0.288;1.5;!
2.870;17.188;2.869;0;0.284;1.6;!
2.880;16.891;2.879;0;0.284;1.6;!
2.890;16.740;2.889;0;0.162;1.6;!
2.900;16.638;2.899;0;0.162;1.7;!
2.910;16.491;2.909;0;0.153;1.7;!
2.920;16.039;2.919;0;0.167;1.5;!
2.930;15.883;2.929;0;0.171;1.2;!
2.940;15.681;2.939;0;0.179;0.9;!
2.950;15.531;2.949;0;0.187;1.0;!
2.960;15.383;2.959;0;0.190;1.0;!
2.970;15.102;2.969;0;0.194;1.1;!
2.980;14.999;2.979;0;0.199;1.1;!
2.990;12.481;2.989;0;0.201;1.4;!
3.000;13.537;2.999;0;0.197;1.4;!
3.010;13.937;3.009;0;0.197;1.3;!
3.020;14.014;3.019;0;0.191;1.4;!
3.030;14.132;3.029;0;0.191;1.4;!
3.040;14.177;3.039;0;0.184;1.3;!
3.050;14.113;3.049;0;0.184;1.3;!
3.060;14.074;3.059;0;0.178;1.3;!
3.070;14.004;3.069;0;0.178;1.3;!
3.080;13.975;3.079;0;0.172;1.3;!
3.090;13.982;3.089;0;0.172;1.3;!
3.100;14.046;3.099;0;0.171;1.2;!
3.110;14.049;3.109;0;0.171;1.2;!
3.120;14.135;3.119;0;0.167;1.2;!
3.130;14.135;3.129;0;0.167;1.2;!
3.140;14.286;3.139;0;0.175;1.2;!
3.150;14.366;3.149;0;0.175;1.1;!
3.160;14.462;3.159;0;0.181;1.1;!
3.170;14.539;3.169;0;0.186;1.1;!
3.180;14.596;3.179;0;0.196;1.2;!
3.190;14.651;3.189;0;0.197;1.2;!
3.200;14.750;3.199;0;0.202;1.2;!
3.210;14.795;3.209;0;0.205;1.2;!
3.220;14.990;3.219;0;0.213;1.2;!
3.230;14.990;3.229;0;0.217;1.3;!
3.240;15.131;3.239;0;0.219;1.3;!
3.250;15.201;3.249;0;0.220;1.3;!
3.260;15.249;3.259;0;0.220;1.3;!
3.270;15.265;3.269;0;0.222;1.4;!
3.280;15.204;3.279;0;0.222;1.4;!
3.290;15.179;3.289;0;0.225;1.4;!
3.300;15.134;3.299;0;0.225;1.4;!
3.310;15.057;3.309;0;0.230;1.4;!
3.320;14.945;3.319;0;0.230;1.4;!
3.330;14.878;3.329;0;0.228;1.5;!
3.340;14.836;3.339;0;0.228;1.5;!
3.350;14.830;3.349;0;0.235;1.5;!
3.360;14.811;3.359;0;0.235;1.5;!
3.370;14.750;3.369;0;0.235;1.5;!
3.380;14.740;3.379;0;0.235;1.5;!
3.390;14.686;3.389;0;0.229;1.6;!
3.400;14.644;3.399;0;0.229;1.6;!
3.410;14.612;3.409;0;0.230;1.6;!
3.420;14.663;3.419;0;0.218;1.5;!
3.430;14.667;3.429;0;0.216;1.5;!
3.440;14.756;3.439;0;0.227;1.5;!
3.450;14.887;3.449;0;0.224;1.5;!
3.460;14.974;3.459;0;0.221;1.4;!
3.470;15.166;3.469;0;0.223;1.4;!
3.480;15.585;3.479;0;0.218;1.4;!
3.490;15.822;3.489;0;0.216;1.4;!
3.500;16.046;3.499;0;0.213;1.3;!
3.510;16.270;3.509;0;0.213;1.3;!
3.520;16.625;3.519;0;0.208;1.3;!
3.530;16.788;3.529;0;0.208;1.2;!
3.540;16.939;3.539;0;0.212;1.2;!
3.550;17.047;3.549;0;0.212;1.2;!
3.560;17.185;3.559;0;0.209;1.2;!
3.570;17.399;3.569;0;0.209;1.2;!
3.580;17.585;3.579;0;0.214;1.2;!
3.590;17.742;3.589;0;0.214;1.1;!
3.600;17.835;3.599;0;0.220;1.1;!
3.610;18.040;3.609;0;0.220;1.1;!
3.620;18.049;3.619;0;0.229;1.1;!
3.630;18.113;3.629;0;0.229;1.2;!
3.640;18.248;3.639;0;0.234;1.2;!
3.650;18.292;3.649;0;0.234;1.2;!
3.660;18.331;3.659;0;0.246;1.2;!
3.670;18.385;3.669;0;0.259;1.2;!
3.680;18.363;3.679;0;0.269;1.2;!
3.690;18.296;3.689;0;0.276;1.3;!
3.700;18.276;3.699;0;0.286;1.3;!
3.710;18.120;3.709;0;0.289;1.4;!
3.720;18.081;3.719;0;0.293;1.4;!
3.730;17.902;3.729;0;0.294;1.5;!
3.740;17.784;3.739;0;0.291;1.5;!
3.750;17.579;3.749;0;0.292;1.6;!
3.760;17.329;3.759;0;0.292;1.6;!
3.770;16.702;3.769;0;0.279;1.7;!
3.780;16.420;3.779;0;0.279;1.7;!
3.790;16.228;3.789;0;0.283;1.7;!
3.800;15.844;3.799;0;0.283;1.8;!
3.810;15.636;3.809;0;0.260;1.8;!
3.820;15.515;3.819;0;0.260;1.8;!
3.830;15.463;3.829;0;0.242;1.8;!
3.840;15.569;3.839;0;0.242;1.7;!
3.850;15.569;3.849;0;0.185;1.6;!
3.860;15.921;3.859;0;0.185;1.5;!
3.870;16.059;3.869;0;0.199;1.4;!
3.880;15.998;3.879;0;0.199;1.2;!
3.890;16.068;3.889;0;0.105;1.2;!
3.900;16.535;3.899;0;0.105;1.1;!
3.910;16.839;3.909;0;0.121;1.0;!
3.920;17.198;3.919;0;0.129;0.8;!
3.930;17.640;3.929;0;0.134;0.6;!
3.940;18.708;3.939;0;0.134;0.5;!
3.950;19.291;3.949;0;0.116;0.6;!
3.960;19.892;3.959;0;0.167;0.6;!
3.970;20.363;3.969;0;0.180;0.6;!
3.980;17.633;3.979;0;0.180;0.6;!
3.990;19.425;3.989;0;0.220;0.6;!
4.000;20.286;3.999;0;0.231;0.7;!
4.010;21.601;4.009;0;0.244;0.8;!
4.020;22.280;4.019;0;0.244;0.8;!
4.030;22.897;4.029;0;0.275;0.9;!
4.040;23.912;4.039;0;0.287;0.9;!
4.050;24.376;4.049;0;0.286;1.0;!
4.060;24.610;4.059;0;0.286;1.0;!
4.070;24.885;4.069;0;0.338;1.1;!
4.080;25.224;4.079;0;0.350;1.1;!
4.090;26.056;4.089;0;0.362;1.1;!
4.100;26.526;4.099;0;0.362;1.1;!
4.110;27.102;4.109;0;0.386;1.2;!
4.120;28.075;4.119;0;0.407;1.2;!
4.130;28.475;4.129;0;0.410;1.2;!
4.140;28.795;4.139;0;0.410;1.3;!
4.150;29.183;4.149;0;0.398;1.3;!
4.160;29.455;4.159;0;0.438;1.3;!
4.170;29.749;4.169;0;0.449;1.3;!
4.180;30.095;4.179;0;0.451;1.3;!
4.190;30.543;4.189;0;0.472;1.3;!
4.200;31.253;4.199;0;0.479;1.3;!
4.210;31.615;4.209;0;0.484;1.4;!
4.220;32.293;4.219;0;0.503;1.4;!
4.230;32.770;4.229;0;0.509;1.4;!
4.240;33.212;4.239;0;0.529;1.4;!
4.250;34.108;4.249;0;0.536;1.4;!
4.260;34.495;4.259;0;0.558;1.4;!
4.270;34.850;4.269;0;0.558;1.4;!
4.280;35.202;4.279;0;0.584;1.4;!
4.290;35.781;4.289;0;0.596;1.5;!
4.300;36.073;4.299;0;0.608;1.5;!
4.310;36.258;4.309;0;0.608;1.5;!
4.320;36.649;4.319;0;0.642;1.5;!
4.330;36.863;4.329;0;0.661;1.6;!
4.340;37.116;4.339;0;0.673;1.6;!
4.350;37.020;4.349;0;0.673;1.6;!
4.360;37.145;4.359;0;0.677;1.7;!
4.370;37.247;4.369;0;0.696;1.7;!
4.380;37.353;4.379;0;0.700;1.8;!
4.390;37.311;4.389;0;0.700;1.8;!
4.400;37.228;4.399;0;0.686;1.8;!
4.410;37.078;4.409;0;0.684;1.8;!
4.420;36.978;4.419;0;0.676;1.8;!
4.430;36.706;4.429;0;0.685;1.8;!
4.440;36.623;4.439;0;0.685;1.8;!
4.450;36.601;4.449;0;0.686;1.8;!
4.460;36.879;4.459;0;0.691;1.8;!
4.470;37.369;4.469;3;0.702;1.8;!
4.480;37.759;4.479;2;0.707;1.8;!
4.490;38.086;4.489;3;0.717;1.8;!
4.500;38.607;4.499;4;0.715;1.7;!
4.510;38.646;4.509;4;0.716;1.8;!
4.520;38.614;4.519;3;0.716;1.8;!
4.530;38.498;4.529;3;0.729;1.8;!
4.540;38.428;4.539;3;0.736;1.8;!
4.550;38.214;4.549;4;0.739;1.8;!
4.560;38.082;4.559;3;0.739;1.8;!
4.570;37.887;4.569;4;0.754;1.9;!
4.580;37.686;4.579;3;0.753;1.9;!
4.590;37.468;4.589;3;0.756;1.9;!
4.600;37.564;4.599;2;0.756;1.9;!
4.610;37.404;4.609;2;0.763;2.0;!
4.620;37.391;4.619;2;0.782;2.0;!
4.630;37.158;4.629;4;0.779;2.0;!
4.640;37.017;4.639;2;0.779;2.0;!
4.650;37.036;4.649;3;0.740;2.0;!
4.660;36.719;4.659;2;0.759;2.1;!
4.670;36.540;4.669;2;0.740;2.1;!
4.680;36.399;4.679;2;0.712;2.1;!
4.690;36.252;4.689;2;0.699;2.0;!
4.700;35.817;4.699;2;0.694;2.0;!
4.710;35.692;4.709;2;0.684;2.0;!
4.720;35.292;4.719;3;0.679;2.0;!
4.730;35.551;4.729;2;0.680;1.9;!
4.740;35.737;4.739;0;0.678;1.9;!
4.750;36.850;4.749;2;0.678;1.8;!
4.760;37.615;4.759;2;0.674;1.8;!
4.770;38.562;4.769;0;0.674;1.7;!
4.780;39.404;4.779;0;0.671;1.7;!
4.790;39.654;4.789;2;0.694;1.7;!
4.800;39.766;4.799;3;0.711;1.7;!
4.810;40.147;4.809;3;0.711;1.6;!
4.820;40.358;4.819;2;0.742;1.6;!
4.830;40.713;4.829;2;0.756;1.7;!
4.840;40.812;4.839;3;0.749;1.7;!
4.850;40.934;4.849;3;0.749;1.7;!
4.860;41.129;4.859;3;0.779;1.8;!
4.870;41.196;4.868;3;0.781;1.8;!
4.880;41.180;4.878;3;0.789;1.8;!
4.890;40.985;4.888;4;0.789;1.8;!
4.900;40.844;4.898;4;0.799;1.9;!
4.910;40.758;4.908;4;0.808;1.9;!
4.920;40.825;4.918;5;0.824;1.9;!
4.930;40.678;4.928;6;0.825;1.9;!
4.940;40.883;4.938;6;0.815;1.9;!
4.950;41.068;4.948;6;0.817;1.9;!
4.960;41.199;4.958;6;0.824;1.9;!
4.970;41.513;4.968;7;0.830;1.9;!
4.980;41.647;4.978;7;0.836;1.9;!
4.990;41.811;4.988;7;0.835;1.9;!
5.000;42.057;4.998;6;0.852;1.9;!
5.010;42.076;5.008;7;0.532;1.9;!
5.020;42.195;5.018;7;0.532;1.9;!
5.030;42.425;5.028;7;0.583;1.9;!
5.040;42.620;5.037;7;0.610;1.7;!
5.050;42.758;5.047;7;0.627;1.5;!
5.060;42.815;5.057;6;0.627;1.2;!
5.070;42.819;5.067;7;0.680;1.3;!
5.080;42.835;5.077;7;0.692;1.4;!
5.090;42.915;5.087;8;0.714;1.4;!
5.100;43.001;5.097;7;0.714;1.5;!
5.110;37.919;5.107;6;0.751;1.7;!
5.120;39.535;5.117;6;0.770;1.7;!
5.130;40.822;5.127;5;0.778;1.7;!
5.140;41.142;5.137;6;0.778;1.7;!
5.150;41.510;5.147;6;0.794;1.8;!
5.160;41.766;5.157;6;0.800;1.8;!
5.170;42.121;5.167;6;0.804;1.8;!
5.180;42.428;5.176;6;0.826;1.8;!
5.190;42.767;5.186;7;0.831;1.8;!
5.200;42.870;5.196;7;0.850;1.8;!
5.210;42.886;5.206;6;0.846;1.8;!
5.220;42.979;5.216;5;0.865;1.9;!
5.230;43.075;5.226;6;0.864;1.9;!
5.240;43.315;5.236;6;0.886;1.9;!
5.250;43.411;5.246;6;0.880;1.9;!
5.260;43.420;5.256;7;0.880;1.9;!
5.270;43.536;5.266;6;0.880;2.0;!
5.280;43.369;5.276;7;0.871;2.0;!
5.290;43.388;5.286;6;0.878;2.0;!
5.300;43.264;5.296;7;0.882;2.0;!
5.310;43.395;5.306;6;0.882;2.0;!
5.320;43.417;5.315;6;0.892;2.0;!
5.330;43.497;5.325;7;0.908;2.0;!
5.340;43.395;5.335;6;0.903;2.0;!
5.350;43.670;5.345;7;0.903;2.0;!
5.360;44.028;5.355;7;0.913;2.0;!
5.370;44.137;5.365;7;0.921;2.0;!
5.380;44.620;5.375;7;0.935;2.0;!
5.390;44.640;5.385;7;0.935;2.0;!
5.400;44.937;5.395;7;0.945;2.0;!
5.410;44.867;5.405;6;0.959;2.0;!
5.420;45.017;5.415;7;0.954;2.0;!
5.430;44.806;5.425;6;0.958;2.0;!
5.440;44.870;5.435;6;0.964;2.1;!
5.450;44.672;5.444;5;0.975;2.1;!
5.460;44.396;5.454;5;0.974;2.1;!
5.470;44.220;5.464;4;0.987;2.1;!
5.480;43.744;5.474;5;0.986;2.2;!
5.490;43.593;5.484;7;0.979;2.2;!
5.500;43.337;5.494;5;0.975;2.2;!
5.510;43.059;5.504;6;0.972;2.2;!
5.520;42.911;5.514;6;0.972;2.2;!
5.530;42.758;5.524;6;0.940;2.2;!
5.540;42.316;5.534;5;0.925;2.3;!
5.550;42.012;5.544;6;0.930;2.3;!
5.560;41.814;5.554;6;0.930;2.2;!
5.570;41.391;5.564;7;0.882;2.2;!
5.580;41.244;5.574;6;0.889;2.2;!
5.590;41.356;5.584;6;0.961;2.2;!
5.600;41.667;5.594;7;0.961;2.1;!
5.610;41.913;5.603;6;0.958;2.1;!
5.620;42.655;5.613;5;0.932;2.1;!
5.630;43.062;5.623;5;0.897;2.2;!
5.640;43.116;5.633;4;0.897;2.2;!
5.650;42.777;5.643;3;0.834;2.2;!
5.660;42.873;5.653;0;0.818;2.1;!
5.670;42.553;5.663;1;0.805;2.1;!
5.680;42.057;5.673;1;0.795;2.0;!
5.690;40.195;5.683;1;0.797;2.0;!
5.700;39.718;5.693;0;0.796;2.0;!
5.710;39.804;5.703;5;0.801;2.0;!
5.720;40.220;5.713;5;0.819;1.9;!
5.730;40.684;5.723;4;0.828;1.9;!
5.740;41.075;5.733;3;0.842;1.9;!
5.750;41.382;5.743;5;0.829;1.9;!
5.760;41.436;5.753;5;0.820;1.9;!
5.770;41.481;5.763;5;0.820;2.0;!
5.780;41.420;5.773;4;0.824;2.0;!
5.790;41.110;5.783;4;0.835;2.0;!
5.800;41.123;5.793;3;0.843;2.0;!
5.810;41.177;5.803;3;0.843;1.9;!
5.820;41.004;5.813;4;0.845;2.0;!
5.830;41.043;5.823;3;0.838;2.0;!
5.840;40.905;5.833;4;0.832;2.0;!
5.850;40.937;5.843;5;0.832;2.0;!
5.860;40.803;5.853;4;0.838;2.0;!
5.870;40.780;5.863;5;0.833;2.0;!
5.880;40.831;5.873;5;0.831;2.0;!
5.890;40.694;5.883;5;0.831;2.0;!
5.900;40.758;5.893;5;0.827;2.0;!
5.910;40.758;5.903;4;0.827;2.0;!
5.920;41.049;5.913;6;0.821;2.0;!
5.930;41.369;5.922;5;0.829;2.0;!
5.940;41.593;5.932;5;0.839;1.9;!
5.950;41.676;5.942;5;0.847;1.9;!
5.960;41.676;5.952;5;0.853;1.9;!
5.970;41.743;5.962;6;0.854;1.9;!
5.980;41.836;5.972;6;0.848;2.0;!
5.990;41.977;5.982;6;0.846;2.0;!
6.000;42.006;5.992;6;0.841;2.0;!
6.010;42.067;6.002;6;0.854;2.0;!
6.020;41.919;6.012;6;0.854;2.0;!
6.030;41.267;6.022;6;0.585;2.0;!
6.040;40.953;6.032;4;0.619;2.0;!
6.050;40.457;6.042;4;0.631;1.8;!
6.060;40.364;6.052;6;0.631;1.6;!
6.070;40.361;6.062;4;0.658;1.4;!
6.080;40.358;6.072;3;0.651;1.5;!
6.090;40.038;6.082;8;0.536;1.5;!
6.100;39.910;6.091;10;0.536;1.6;!
6.110;39.510;6.101;9;0.617;1.6;!
6.120;34.994;6.111;1;0.605;1.7;!
6.130;36.434;6.121;1;0.612;1.7;!
6.140;37.068;6.131;6;0.612;1.6;!
6.150;37.817;6.141;5;0.622;1.6;!
6.160;38.223;6.151;9;0.664;1.6;!
6.170;38.703;6.161;1;0.633;1.6;!
6.180;39.180;6.171;0;0.611;1.6;!
6.190;41.651;6.181;1;0.603;1.5;!
6.200;40.140;6.191;0;0.605;1.5;!
6.210;39.698;6.201;7;0.611;1.6;!
6.220;40.553;6.211;1;0.626;1.5;!
6.230;40.780;6.221;1;0.634;1.4;!
6.240;39.302;6.231;1;0.673;1.5;!
6.250;39.542;6.241;1;0.680;1.5;!
6.260;38.444;6.251;6;0.701;1.6;!
6.270;38.639;6.261;5;0.701;1.6;!
6.280;38.873;6.271;3;0.752;1.7;!
6.290;38.799;6.281;3;0.742;1.7;!
6.300;38.572;6.291;2;0.743;1.8;!
6.310;38.226;6.301;2;0.743;1.9;!
6.320;37.929;6.311;2;0.770;1.9;!
6.330;37.839;6.321;3;0.760;1.9;!
6.340;37.631;6.331;3;0.752;1.9;!
6.350;37.689;6.341;4;0.752;2.0;!
6.360;37.302;6.351;4;0.741;2.0;!
6.370;37.190;6.361;4;0.736;2.0;!
6.380;37.295;6.371;4;0.738;2.0;!
6.390;37.695;6.381;4;0.738;1.9;!
6.400;37.958;6.391;5;0.759;1.9;!
6.410;38.370;6.401;5;0.756;1.9;!
6.420;38.882;6.410;6;0.768;1.9;!
6.430;39.846;6.420;6;0.769;1.8;!
6.440;40.310;6.430;5;0.774;1.8;!
6.450;40.796;6.440;5;0.785;1.8;!
6.460;41.471;6.450;6;0.795;1.8;!
6.470;41.657;6.460;5;0.819;1.8;!
6.480;41.926;6.470;5;0.823;1.8;!
6.490;41.987;6.480;6;0.836;1.8;!
6.500;42.041;6.490;5;0.851;1.9;!
6.510;42.239;6.500;5;0.850;1.9;!
6.520;42.294;6.510;6;0.850;1.9;!
6.530;42.406;6.520;5;0.880;1.9;!
6.540;42.467;6.530;5;0.889;1.9;!
6.550;42.454;6.540;5;0.895;2.0;!
6.560;42.255;6.550;5;0.895;2.0;!
6.570;41.932;6.560;5;0.912;2.0;!
6.580;41.875;6.570;5;0.922;2.1;!
6.590;41.705;6.580;5;0.947;2.1;!
6.600;41.436;6.590;7;0.947;2.1;!
6.610;41.491;6.599;6;0.931;2.2;!
6.620;41.308;6.609;6;0.924;2.2;!
6.630;40.495;6.619;5;0.911;2.3;!
6.640;40.009;6.629;5;0.911;2.3;!
6.650;39.548;6.639;4;0.893;2.3;!
6.660;38.642;6.649;5;0.890;2.3;!
6.670;38.207;6.659;5;0.893;2.3;!
6.680;37.750;6.669;5;0.884;2.3;!
6.690;37.097;6.679;5;0.868;2.4;!
6.700;36.918;6.689;5;0.858;2.4;!
6.710;36.671;6.699;3;0.842;2.4;!
6.720;36.725;6.709;4;0.835;2.4;!
6.730;36.693;6.719;5;0.828;2.3;!
6.740;36.770;6.729;5;0.822;2.3;!
6.750;36.572;6.739;4;0.937;2.3;!
6.760;36.607;6.749;4;0.774;2.2;!
6.770;36.377;6.759;4;0.774;2.2;!
6.780;36.335;6.769;4;0.765;2.3;!
6.790;36.386;6.779;7;0.775;2.3;!
6.800;36.543;6.789;7;0.754;2.2;!
6.810;36.588;6.799;3;0.754;2.1;!
6.820;36.553;6.809;2;0.762;2.1;!
6.830;36.421;6.819;4;0.759;2.1;!
6.840;36.159;6.829;2;0.763;2.1;!
6.850;32.559;6.839;1;0.763;2.3;!
6.860;36.178;6.849;1;0.758;2.1;!
6.870;36.162;6.859;3;0.761;2.1;!
6.880;36.287;6.869;3;0.757;2.1;!
6.890;35.580;6.879;4;0.757;2.1;!
6.900;35.583;6.889;3;0.751;2.1;!
6.910;35.292;6.899;2;0.750;2.1;!
6.920;34.780;6.908;3;0.759;2.1;!
6.930;34.485;6.918;3;0.765;2.1;!
6.940;34.258;6.928;3;0.766;2.1;!
6.950;34.028;6.938;2;0.774;2.2;!
6.960;33.858;6.948;2;0.763;2.2;!
6.970;33.775;6.958;2;0.761;2.2;!
6.980;33.711;6.968;1;0.757;2.2;!
6.990;33.154;6.978;1;0.738;2.3;!
7.000;32.844;6.988;1;0.489;2.3;!
7.010;32.652;6.998;1;0.477;2.3;!
7.020;32.168;7.008;1;0.477;2.3;!
7.030;31.996;7.018;1;0.506;2.0;!
7.040;31.711;7.028;1;0.513;1.7;!
7.050;31.400;7.038;1;0.513;1.5;!
7.060;31.160;7.048;1;0.513;1.5;!
7.070;31.036;7.058;1;0.530;1.6;!
7.080;30.908;7.068;1;0.524;1.6;!
7.090;30.741;7.078;1;0.539;1.6;!
7.100;26.498;7.088;1;0.539;1.9;!
7.110;28.143;7.098;1;0.562;1.8;!
7.120;28.891;7.108;1;0.583;1.8;!
7.130;29.871;7.118;1;0.585;1.8;!
7.140;30.312;7.128;1;0.585;1.8;!
7.150;30.805;7.138;1;0.609;1.8;!
7.160;31.480;7.148;1;0.611;1.8;!
7.170;31.676;7.158;1;0.618;1.8;!
7.180;32.040;7.168;1;0.615;1.8;!
7.190;32.133;7.178;1;0.627;1.8;!
7.200;32.031;7.188;1;0.629;1.9;!
7.210;31.842;7.198;1;0.633;1.9;!
7.220;31.340;7.208;1;0.629;1.9;!
7.230;31.173;7.218;1;0.635;2.0;!
7.240;30.869;7.228;1;0.640;2.0;!
7.250;30.540;7.238;1;0.618;2.0;!
7.260;30.495;7.248;1;0.615;2.0;!
7.270;30.421;7.258;1;0.615;2.0;!
7.280;30.607;7.268;1;0.643;2.0;!
7.290;30.860;7.278;1;0.623;2.0;!
7.300;30.981;7.288;1;0.621;2.0;!
7.310;31.231;7.298;1;0.621;2.0;!
7.320;31.330;7.308;1;0.623;2.0;!
7.330;30.940;7.318;1;0.613;2.0;!
7.340;30.565;7.328;1;0.595;2.0;!
7.350;30.146;7.338;1;0.595;2.0;!
7.360;29.685;7.348;1;0.550;2.0;!
7.370;28.859;7.358;1;0.531;2.1;!
7.380;28.613;7.368;1;0.500;2.0;!
7.390;28.575;7.378;1;0.500;2.0;!
7.400;28.549;7.388;1;0.461;1.9;!
7.410;28.069;7.398;1;0.480;1.8;!
7.420;27.883;7.408;1;0.469;1.8;!
7.430;27.797;7.418;1;0.472;1.7;!
7.440;27.960;7.428;1;0.477;1.7;!
7.450;28.264;7.438;1;0.486;1.6;!
7.460;28.523;7.448;1;0.484;1.6;!
7.470;29.208;7.458;1;0.474;1.6;!
7.480;29.679;7.468;1;0.491;1.6;!
7.490;30.018;7.478;1;0.497;1.6;!
7.500;30.837;7.488;1;0.492;1.5;!
7.510;31.087;7.498;1;0.502;1.5;!
7.520;31.429;7.508;1;0.502;1.5;!
7.530;31.560;7.518;1;0.482;1.5;!
7.540;31.701;7.528;1;0.495;1.5;!
7.550;31.740;7.538;1;0.486;1.5;!
7.560;31.932;7.548;1;0.486;1.5;!
7.570;32.271;7.558;1;0.516;1.5;!
7.580;32.460;7.568;1;0.504;1.5;!
7.590;32.908;7.578;1;0.526;1.3;!
7.600;33.522;7.588;1;0.526;1.3;!
7.610;34.428;7.598;1;0.560;1.3;!
7.620;34.956;7.608;1;0.605;1.4;!
7.630;35.973;7.618;1;0.589;1.4;!
7.640;36.562;7.628;1;0.589;1.4;!
7.650;37.465;7.638;1;0.538;1.5;!
7.660;36.361;7.648;1;0.532;1.6;!
7.670;35.375;7.658;1;0.533;1.6;!
7.680;35.215;7.668;2;0.536;1.6;!
7.690;34.594;7.678;1;0.542;1.5;!
7.700;34.543;7.688;1;0.552;1.5;!
7.710;34.540;7.698;1;0.599;1.5;!
7.720;33.970;7.708;1;0.612;1.5;!
7.730;34.719;7.718;1;0.583;1.5;!
7.740;34.949;7.728;1;0.558;1.6;!
7.750;35.167;7.738;1;0.561;1.6;!
7.760;35.141;7.748;2;0.561;1.7;!
7.770;35.125;7.758;1;0.561;1.6;!
7.780;35.289;7.768;2;0.561;1.6;!
7.790;35.369;7.778;2;0.581;1.5;!
7.800;34.821;7.788;1;0.585;1.6;!
7.810;34.498;7.798;2;0.585;1.6;!
7.820;33.673;7.808;2;0.607;1.7;!
7.830;33.852;7.818;2;0.623;1.7;!
7.840;33.285;7.828;2;0.647;1.7;!
7.850;33.164;7.838;2;0.647;1.7;!
7.860;33.077;7.848;2;0.664;1.8;!
7.870;32.780;7.858;2;0.676;1.9;!
7.880;32.821;7.868;2;0.679;1.9;!
7.890;32.482;7.878;2;0.679;2.0;!
7.900;32.440;7.888;2;0.687;2.0;!
7.910;32.520;7.898;2;0.686;2.0;!
7.920;32.572;7.908;2;0.682;2.0;!
7.930;32.517;7.918;2;0.676;2.1;!
7.940;32.664;7.928;2;0.670;2.1;!
7.950;32.767;7.938;2;0.642;2.0;!
7.960;32.639;7.948;2;0.642;2.0;!
7.970;32.543;7.958;2;0.615;2.0;!
7.980;32.399;7.968;1;0.437;2.0;!
7.990;32.527;7.978;2;0.429;1.9;!
8.000;32.924;7.988;2;0.431;1.9;!
8.010;33.256;7.998;2;0.369;1.6;!
8.020;33.464;8.008;1;0.466;1.4;!
8.030;34.764;8.018;2;0.564;1.2;!
8.040;35.327;8.028;2;0.564;1.1;!
8.050;35.906;8.038;2;0.503;1.1;!
8.060;36.300;8.048;2;0.478;1.2;!
8.070;36.543;8.058;2;0.442;1.4;!
8.080;32.271;8.068;2;0.435;1.6;!
8.090;34.623;8.078;2;0.397;1.4;!
8.100;35.602;8.088;2;0.495;1.3;!
8.110;38.002;8.098;2;0.531;1.1;!
8.120;37.932;8.108;2;0.531;1.1;!
8.130;36.565;8.118;2;0.600;1.2;!
8.140;38.649;8.128;2;0.601;1.2;!
8.150;39.138;8.138;2;0.601;1.3;!
8.160;39.727;8.148;2;0.572;1.4;!
8.170;40.399;8.158;2;0.591;1.4;!
8.180;40.156;8.168;1;0.578;1.4;!
8.190;40.623;8.178;2;0.610;1.4;!
8.200;37.241;8.188;2;0.619;1.5;!
8.210;37.036;8.198;2;0.626;1.5;!
8.220;36.902;8.208;2;0.627;1.6;!
8.230;36.966;8.218;2;0.627;1.6;!
8.240;37.231;8.228;2;0.636;1.6;!
8.250;37.670;8.238;2;0.646;1.6;!
8.260;38.102;8.248;2;0.630;1.6;!
8.270;38.751;8.258;2;0.624;1.6;!
8.280;39.404;8.268;2;0.609;1.6;!
8.290;39.478;8.278;2;0.609;1.6;!
8.300;39.631;8.288;2;0.618;1.5;!
8.310;39.820;8.298;2;0.624;1.5;!
8.320;39.954;8.308;2;0.621;1.5;!
8.330;40.012;8.318;2;0.623;1.5;!
8.340;39.826;8.328;2;0.649;1.5;!
8.350;39.673;8.338;2;0.655;1.5;!
8.360;39.292;8.348;2;0.662;1.5;!
8.370;38.838;8.358;2;0.662;1.6;!
8.380;38.924;8.368;2;0.690;1.6;!
8.390;39.017;8.378;2;0.694;1.6;!
8.400;39.062;8.388;2;0.709;1.7;!
8.410;39.372;8.398;2;0.713;1.7;!
8.420;39.388;8.408;2;0.720;1.7;!
8.430;39.564;8.418;2;0.732;1.7;!
8.440;38.985;8.428;2;0.742;1.8;!
8.450;38.911;8.437;2;0.742;1.8;!
8.460;38.783;8.447;2;0.757;1.8;!
8.470;38.678;8.457;2;0.758;1.8;!
8.480;38.508;8.467;2;0.770;1.9;!
8.490;38.383;8.477;2;0.771;1.9;!
8.500;37.929;8.487;2;0.774;1.9;!
8.510;37.596;8.497;2;0.778;2.0;!
8.520;37.340;8.507;2;0.774;2.0;!
8.530;36.793;8.517;2;0.775;2.0;!
8.540;36.575;8.527;2;0.775;2.1;!
8.550;36.495;8.537;2;0.778;2.1;!
8.560;36.204;8.547;2;0.777;2.1;!
8.570;36.143;8.557;2;0.774;2.1;!
8.580;35.989;8.567;2;0.767;2.1;!
8.590;35.938;8.577;2;0.766;2.1;!
8.600;35.897;8.587;2;0.771;2.1;!
8.610;35.833;8.597;2;0.774;2.1;!
8.620;35.737;8.607;2;0.774;2.1;!
8.630;35.701;8.617;2;0.776;2.1;!
8.640;35.820;8.627;2;0.769;2.1;!
8.650;35.701;8.637;2;0.771;2.1;!
8.660;35.557;8.647;2;0.756;2.1;!
8.670;35.548;8.657;2;0.756;2.1;!
8.680;35.557;8.667;2;0.767;2.1;!
8.690;35.561;8.677;2;0.759;2.1;!
8.700;35.493;8.687;2;0.756;2.1;!
8.710;35.545;8.697;2;0.741;2.1;!
8.720;35.477;8.707;2;0.742;2.1;!
8.730;35.577;8.717;2;0.744;2.1;!
8.740;35.730;8.727;2;0.749;2.1;!
8.750;35.887;8.737;2;0.735;2.0;!
8.760;35.820;8.747;2;0.730;2.0;!
8.770;36.140;8.757;2;0.715;2.0;!
8.780;36.089;8.767;2;0.707;2.0;!
8.790;36.313;8.777;3;0.707;2.0;!
8.800;36.447;8.787;3;0.715;1.9;!
8.810;36.828;8.797;3;0.709;1.9;!
8.820;37.180;8.807;3;0.714;1.9;!
8.830;37.318;8.817;4;0.714;1.9;!
8.840;37.519;8.827;4;0.735;1.8;!
8.850;38.079;8.837;5;0.738;1.8;!
8.860;38.396;8.847;5;0.746;1.8;!
8.870;38.818;8.857;4;0.746;1.8;!
8.880;38.927;8.867;6;0.758;1.8;!
8.890;38.866;8.877;5;0.800;1.9;!
8.900;38.748;8.887;3;0.767;1.9;!
8.910;38.652;8.897;3;0.770;1.9;!
8.920;38.527;8.907;2;0.772;1.9;!
8.930;37.922;8.917;2;0.763;2.0;!
8.940;37.222;8.927;2;0.738;2.0;!
8.950;36.850;8.937;2;0.716;2.0;!
8.960;35.810;8.947;2;0.678;2.1;!
8.970;35.257;8.957;2;0.500;2.1;!
8.980;34.668;8.967;2;0.498;2.1;!
8.990;33.573;8.977;2;0.494;2.1;!
9.000;32.972;8.987;2;0.512;1.9;!
9.010;32.194;8.997;2;0.518;1.7;!
9.020;31.573;9.007;2;0.537;1.5;!
9.030;30.447;9.017;2;0.456;1.6;!
9.040;29.960;9.027;2;0.456;1.6;!
9.050;29.397;9.037;2;0.451;1.7;!
9.060;27.544;9.047;2;0.414;1.8;!
9.070;24.622;9.057;2;0.419;1.9;!
9.080;25.102;9.067;2;0.396;1.8;!
9.090;24.994;9.077;2;0.419;1.7;!
9.100;24.309;9.087;2;0.419;1.7;!
9.110;23.726;9.097;2;0.412;1.7;!
9.120;23.128;9.107;2;0.412;1.7;!
9.130;21.774;9.117;2;0.417;1.8;!
9.140;20.977;9.127;2;0.411;1.9;!
9.150;20.648;9.136;2;0.414;2.0;!
9.160;19.633;9.146;2;0.423;2.1;!
9.170;18.865;9.156;2;0.430;2.1;!
9.180;18.686;9.166;2;0.434;2.2;!
9.190;18.120;9.176;2;0.437;2.2;!
9.200;17.371;9.186;2;0.443;2.4;!
9.210;17.108;9.196;2;0.439;2.5;!
9.220;16.996;9.206;2;0.455;2.5;!
9.230;16.577;9.216;2;0.467;2.6;!
9.240;16.523;9.226;2;0.462;2.6;!
9.250;16.500;9.236;2;0.459;2.7;!
9.260;16.366;9.246;2;0.459;2.7;!
9.270;16.347;9.256;2;0.460;2.8;!
9.280;16.308;9.266;2;0.454;2.8;!
9.290;16.135;9.276;2;0.454;2.8;!
9.300;15.947;9.286;2;0.449;2.8;!
9.310;15.796;9.296;2;0.445;2.8;!
9.320;15.441;9.306;2;0.456;2.9;!
9.330;15.172;9.316;2;0.441;2.9;!
9.340;14.971;9.326;2;0.439;2.9;!
9.350;14.743;9.336;2;0.438;3.0;!
9.360;14.500;9.346;2;0.435;3.0;!
9.370;14.241;9.356;2;0.435;3.1;!
9.380;13.815;9.366;2;0.422;3.1;!
9.390;13.604;9.376;2;0.418;3.2;!
9.400;13.447;9.386;2;0.415;3.2;!
9.410;13.111;9.396;2;0.417;3.2;!
9.420;12.948;9.406;2;0.414;3.2;!
9.430;12.814;9.416;2;0.399;3.2;!
9.440;12.689;9.426;2;0.394;3.2;!
9.450;12.548;9.436;2;0.390;3.3;!
9.460;12.423;9.446;2;0.387;3.3;!
9.470;12.193;9.456;2;0.379;3.3;!
9.480;12.065;9.466;2;0.376;3.2;!
9.490;11.934;9.476;2;0.374;3.2;!
9.500;11.815;9.486;2;0.369;3.2;!
9.510;11.610;9.496;2;0.367;3.2;!
9.520;11.495;9.506;2;0.369;3.2;!
9.530;11.406;9.516;2;0.365;3.2;!
9.540;11.338;9.526;2;0.365;3.2;!
9.550;11.252;9.536;2;0.361;3.2;!
9.560;11.162;9.546;2;0.358;3.2;!
9.570;11.005;9.556;2;0.349;3.3;!
9.580;10.919;9.566;2;0.347;3.3;!
9.590;10.778;9.576;2;0.346;3.3;!
9.600;10.535;9.586;2;0.343;3.3;!
9.610;10.413;9.596;2;0.336;3.3;!
9.620;10.257;9.606;2;0.336;3.3;!
9.630;10.196;9.616;2;0.327;3.3;!
9.640;10.125;9.626;2;0.324;3.3;!
9.650;10.052;9.636;2;0.321;3.3;!
9.660;10.001;9.646;2;0.318;3.3;!
9.670;9.936;9.656;2;0.306;3.3;!
9.680;9.859;9.666;2;0.301;3.2;!
9.690;9.770;9.676;2;0.298;3.2;!
9.700;9.728;9.686;2;0.296;3.2;!
9.710;9.635;9.696;2;0.290;3.2;!
9.720;9.591;9.706;2;0.292;3.1;!
9.730;9.587;9.716;2;0.286;3.1;!
9.740;9.536;9.726;2;0.283;3.0;!
9.750;9.485;9.736;2;0.281;3.0;!
9.760;9.466;9.746;2;0.280;3.0;!
9.770;9.479;9.756;2;0.275;3.0;!
9.780;9.466;9.766;2;0.274;2.9;!
9.790;9.434;9.776;2;0.274;2.9;!
9.800;9.408;9.786;2;0.273;2.9;!
9.810;9.347;9.796;2;0.271;2.9;!
9.820;9.312;9.806;2;0.273;2.9;!
9.830;9.290;9.816;2;0.273;2.9;!
9.840;9.258;9.826;2;0.274;2.9;!
9.850;9.226;9.836;2;0.275;2.9;!
9.860;9.194;9.846;2;0.274;2.9;!
9.870;9.155;9.856;2;0.274;2.9;!
9.880;9.136;9.866;2;0.274;3.0;!
9.890;9.120;9.876;2;0.274;3.0;!
9.900;9.117;9.886;2;0.272;3.0;!
9.910;9.107;9.896;2;0.273;3.0;!
9.920;9.066;9.906;2;9.999;3.0;!
9.930;9.075;9.916;2;9.999;3.0;!
9.940;9.053;9.925;2;9.999;3.0;!
9.950;9.011;9.935;2;9.999;2.1;!
9.960;8.986;9.945;2;9.999;1.3;!
9.970;8.954;9.955;2;9.999;0.4;!
9.980;8.851;9.965;2;9.999;0.3;!
9.990;8.797;9.975;2;9.999;0.3;!
10.000;8.758;9.985;2;9.999;0.2;!
10.010;8.691;9.995;2;9.999;0.2;!
