#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1002
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 08
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 41, 33
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 41, 33
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.186607, 6.811694
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.018, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 08
#STARTTIME= -, -, -
#TESTID= CPT000000086399
#XYID= 31000, 252410.723, 467454.248
#ZID= 31000, 26.620
#EOH=
0.010;0.095;0.010;1;0.005;0.0;!
0.020;0.268;0.019;0;0.007;0.0;!
0.030;0.350;0.029;0;0.008;0.0;!
0.040;0.437;0.039;0;0.009;1.3;!
0.050;0.523;0.049;0;0.009;1.2;!
0.060;0.606;0.059;0;0.011;1.2;!
0.070;0.692;0.069;0;0.014;1.2;!
0.080;0.810;0.079;0;0.014;1.2;!
0.090;0.848;0.089;0;0.014;1.2;!
0.100;0.874;0.099;0;0.012;1.3;!
0.110;0.909;0.109;0;0.012;1.4;!
0.120;0.909;0.119;0;0.016;1.5;!
0.130;0.909;0.129;0;0.016;1.4;!
0.140;0.928;0.139;0;0.017;1.4;!
0.150;0.941;0.149;0;0.017;1.4;!
0.160;0.950;0.159;0;0.017;1.6;!
0.170;0.864;0.169;0;0.018;1.9;!
0.180;0.944;0.179;0;0.018;1.8;!
0.190;0.963;0.189;0;0.018;1.8;!
0.200;1.024;0.199;0;0.009;1.7;!
0.210;1.059;0.209;0;0.019;1.7;!
0.220;1.059;0.219;0;0.019;1.7;!
0.230;1.116;0.229;0;0.019;1.4;!
0.240;1.190;0.239;0;0.019;1.3;!
0.250;1.397;0.249;0;0.020;1.1;!
0.260;1.518;0.259;0;0.022;1.3;!
0.270;1.633;0.269;0;0.024;1.2;!
0.280;1.761;0.279;0;0.025;1.1;!
0.290;1.895;0.289;0;0.025;1.1;!
0.300;2.029;0.299;0;0.026;1.1;!
0.310;2.182;0.309;0;0.027;1.1;!
0.320;2.319;0.319;0;0.023;1.1;!
0.330;2.399;0.329;0;0.023;1.1;!
0.340;2.428;0.339;0;0.033;1.0;!
0.350;2.437;0.349;0;0.033;1.0;!
0.360;2.437;0.359;0;0.034;0.9;!
0.370;2.437;0.369;0;0.034;1.1;!
0.380;2.447;0.379;0;0.035;1.2;!
0.390;2.472;0.389;0;0.036;1.3;!
0.400;2.523;0.399;0;0.035;1.3;!
0.410;2.686;0.409;0;0.035;1.2;!
0.420;2.785;0.419;0;0.033;1.2;!
0.430;2.916;0.429;0;0.034;1.2;!
0.440;2.916;0.439;0;0.035;1.2;!
0.450;3.078;0.449;0;0.036;1.1;!
0.460;3.468;0.459;0;0.037;0.9;!
0.470;3.685;0.469;0;0.038;0.9;!
0.480;3.943;0.479;0;0.040;0.9;!
0.490;4.208;0.489;0;0.041;0.8;!
0.500;4.444;0.499;0;0.045;0.8;!
0.510;4.645;0.509;0;0.045;0.8;!
0.520;4.824;0.519;0;0.045;0.8;!
0.530;5.002;0.529;0;0.047;0.8;!
0.540;5.216;0.539;0;0.049;0.8;!
0.550;5.427;0.549;0;0.051;0.8;!
0.560;5.634;0.559;0;0.053;0.8;!
0.570;5.873;0.569;0;0.053;0.8;!
0.580;6.125;0.579;0;0.054;0.8;!
0.590;6.390;0.589;0;0.056;0.8;!
0.600;7.089;0.599;0;0.059;0.7;!
0.610;7.513;0.609;0;0.062;0.7;!
0.620;7.954;0.619;0;0.064;0.7;!
0.630;8.397;0.629;0;0.067;0.6;!
0.640;8.825;0.639;0;0.070;0.6;!
0.650;9.233;0.649;0;0.072;0.6;!
0.660;9.689;0.659;0;0.074;0.6;!
0.670;10.146;0.669;0;0.075;0.6;!
0.680;10.570;0.679;0;0.077;0.6;!
0.690;10.995;0.689;0;0.077;0.6;!
0.700;11.387;0.699;0;0.080;0.6;!
0.710;12.067;0.709;0;0.081;0.6;!
0.720;12.373;0.719;0;0.083;0.6;!
0.730;12.711;0.729;0;0.088;0.6;!
0.740;13.062;0.739;0;0.091;0.6;!
0.750;13.423;0.749;0;0.095;0.6;!
0.760;13.790;0.759;0;0.098;0.6;!
0.770;14.125;0.769;0;0.101;0.6;!
0.780;14.393;0.779;0;0.103;0.6;!
0.790;14.619;0.789;0;0.109;0.6;!
0.800;14.788;0.799;0;0.109;0.6;!
0.810;14.919;0.809;0;0.112;0.6;!
0.820;15.072;0.819;1;0.112;0.6;!
0.830;15.091;0.829;1;0.117;0.7;!
0.840;15.088;0.839;0;0.119;0.7;!
0.850;15.028;0.849;0;0.126;0.7;!
0.860;14.967;0.859;0;0.130;0.7;!
0.870;14.903;0.869;0;0.132;0.8;!
0.880;14.839;0.879;0;0.134;0.8;!
0.890;14.744;0.889;0;0.150;0.8;!
0.900;14.744;0.899;0;0.140;0.8;!
0.910;14.689;0.909;0;0.142;0.9;!
0.920;14.507;0.919;0;0.143;0.9;!
0.930;14.377;0.929;0;0.144;0.9;!
0.940;14.217;0.939;0;0.144;1.0;!
0.950;14.058;0.949;0;0.144;1.0;!
0.960;13.844;0.959;0;0.145;1.0;!
0.970;13.665;0.969;0;0.144;1.0;!
0.980;13.486;0.979;0;0.143;1.0;!
0.990;13.113;0.989;0;0.143;1.1;!
1.000;13.113;0.999;0;0.142;1.1;!
1.010;12.925;1.009;0;0.154;1.1;!
1.020;12.743;1.019;0;0.152;1.1;!
1.030;12.344;1.029;0;0.138;1.1;!
1.040;12.143;1.039;0;0.135;1.2;!
1.050;11.907;1.049;0;0.127;1.2;!
1.060;11.684;1.059;0;0.113;1.2;!
1.070;11.451;1.069;0;0.106;1.1;!
1.080;11.208;1.079;0;0.098;1.1;!
1.090;10.969;1.089;0;0.092;1.1;!
1.100;10.538;1.099;0;0.084;1.0;!
1.110;10.344;1.109;0;0.077;1.0;!
1.120;10.344;1.119;0;0.072;0.9;!
1.130;10.162;1.129;0;0.072;0.9;!
1.140;9.788;1.139;0;0.074;0.8;!
1.150;9.393;1.149;0;0.074;0.8;!
1.160;9.016;1.159;0;0.074;0.8;!
1.170;8.828;1.169;0;0.074;0.8;!
1.180;8.640;1.179;0;0.075;0.8;!
1.190;8.448;1.189;0;0.075;0.8;!
1.200;8.260;1.199;0;0.075;0.9;!
1.210;8.072;1.209;0;0.075;0.9;!
1.220;7.714;1.219;0;0.074;0.9;!
1.230;7.526;1.229;0;0.074;0.9;!
1.240;7.083;1.239;0;0.074;1.0;!
1.250;6.850;1.249;0;0.074;1.0;!
1.260;6.591;1.259;0;0.074;1.1;!
1.270;6.333;1.269;0;0.073;1.1;!
1.280;6.081;1.279;0;0.072;1.2;!
1.290;5.822;1.289;0;0.075;1.2;!
1.300;5.577;1.299;0;0.070;1.3;!
1.310;5.334;1.309;0;0.068;1.3;!
1.320;5.060;1.319;0;0.068;1.4;!
1.330;4.782;1.329;0;0.066;1.5;!
1.340;4.559;1.339;0;0.064;1.5;!
1.350;4.332;1.349;0;0.062;1.5;!
1.360;4.128;1.359;0;0.061;1.6;!
1.370;3.934;1.369;0;0.059;1.6;!
1.380;3.630;1.379;0;0.059;1.7;!
1.390;3.560;1.389;0;0.055;1.7;!
1.400;3.551;1.399;0;0.051;1.7;!
1.410;3.560;1.409;0;0.049;1.6;!
1.420;3.560;1.419;0;0.047;1.5;!
1.430;3.468;1.429;0;0.046;1.5;!
1.440;3.407;1.439;0;0.048;1.4;!
1.450;3.260;1.449;0;0.048;1.4;!
1.460;3.034;1.459;0;0.047;1.5;!
1.470;2.833;1.469;0;0.046;1.6;!
1.480;2.638;1.479;0;0.044;1.8;!
1.490;2.405;1.489;0;0.041;1.9;!
1.500;2.227;1.499;0;0.039;2.0;!
1.510;2.064;1.509;0;0.037;2.1;!
1.520;1.949;1.519;0;0.043;2.1;!
1.530;1.911;1.529;0;0.039;2.0;!
1.540;1.898;1.539;0;0.029;2.1;!
1.550;1.914;1.549;0;0.028;2.1;!
1.560;1.943;1.559;0;0.027;1.9;!
1.570;1.968;1.569;0;0.028;1.6;!
1.580;1.927;1.579;0;0.028;1.5;!
1.590;1.860;1.589;0;0.027;1.5;!
1.600;1.767;1.599;0;0.028;1.5;!
1.610;1.678;1.609;0;0.028;1.6;!
1.620;1.604;1.619;0;0.027;1.7;!
1.630;1.569;1.629;0;0.027;1.7;!
1.640;1.566;1.639;0;0.026;1.7;!
1.650;1.608;1.649;0;0.022;1.7;!
1.660;1.652;1.659;0;0.022;1.6;!
1.670;1.700;1.669;0;0.022;1.5;!
1.680;1.754;1.679;0;0.022;1.3;!
1.690;1.828;1.689;0;0.023;1.2;!
1.700;1.959;1.699;1;0.022;1.1;!
1.710;2.220;1.709;0;0.021;1.0;!
1.720;2.501;1.719;0;0.016;0.9;!
1.730;2.724;1.729;0;0.013;0.8;!
1.740;2.900;1.739;0;0.023;0.6;!
1.750;2.900;1.749;0;0.014;0.5;!
1.760;2.852;1.759;0;0.014;0.6;!
1.770;2.759;1.769;0;0.016;0.6;!
1.780;2.632;1.779;0;0.018;0.6;!
1.790;2.258;1.789;0;0.022;0.6;!
1.800;2.048;1.799;0;0.024;0.8;!
1.810;1.825;1.809;1;0.025;1.0;!
1.820;1.633;1.819;0;0.028;1.2;!
1.830;1.483;1.829;0;0.029;1.4;!
1.840;1.336;1.839;0;0.031;1.7;!
1.850;1.212;1.849;0;0.035;2.1;!
1.860;1.107;1.859;0;0.032;2.5;!
1.870;1.014;1.869;0;0.033;2.9;!
1.880;0.953;1.879;0;0.033;3.3;!
1.890;0.922;1.889;0;0.033;3.5;!
1.900;0.922;1.899;0;0.032;3.6;!
1.910;0.950;1.909;0;0.031;3.4;!
1.920;0.992;1.919;0;0.028;3.3;!
1.930;1.033;1.929;0;0.028;3.1;!
1.940;1.052;1.939;0;0.026;2.9;!
1.950;0.992;1.949;0;0.026;2.9;!
1.960;0.992;1.959;0;0.020;2.9;!
1.970;0.915;1.969;0;0.020;3.1;!
1.980;0.829;1.979;1;0.016;3.1;!
1.990;0.759;1.989;0;0.016;2.9;!
2.000;0.701;1.999;0;0.014;2.8;!
2.010;0.596;2.009;0;0.014;3.0;!
2.020;0.523;2.019;0;0.014;3.1;!
2.030;0.478;2.029;0;0.014;3.2;!
2.040;0.494;2.039;0;0.016;2.9;!
2.050;0.571;2.049;1;0.016;2.5;!
2.060;0.721;2.059;0;0.018;2.0;!
2.070;0.915;2.069;0;0.018;1.6;!
2.080;1.075;2.079;0;0.020;1.5;!
2.090;1.193;2.089;0;0.020;1.4;!
2.100;1.253;2.099;0;0.022;1.5;!
2.110;1.257;2.109;0;0.022;1.5;!
2.120;1.225;2.119;0;0.027;1.6;!
2.130;1.183;2.129;0;0.027;1.8;!
2.140;1.301;2.139;0;0.028;1.6;!
2.150;1.534;2.149;0;0.028;1.5;!
2.160;1.649;2.159;0;0.029;1.5;!
2.170;1.767;2.169;0;0.025;1.5;!
2.180;1.882;2.179;0;0.020;1.5;!
2.190;1.997;2.189;0;0.018;1.4;!
2.200;2.115;2.199;0;0.022;1.3;!
2.210;2.453;2.209;0;0.018;1.0;!
2.220;2.453;2.219;0;0.018;0.8;!
2.230;2.514;2.229;1;0.020;0.8;!
2.240;2.555;2.239;0;0.020;0.7;!
2.250;2.593;2.249;0;0.020;0.7;!
2.260;2.667;2.259;0;0.020;0.7;!
2.270;2.702;2.269;0;0.018;0.7;!
2.280;2.718;2.279;0;0.018;0.7;!
2.290;2.699;2.289;1;0.022;0.7;!
2.300;2.641;2.299;0;0.022;0.7;!
2.310;2.549;2.309;1;0.024;0.7;!
2.320;2.469;2.319;0;0.024;0.8;!
2.330;2.396;2.329;0;0.014;0.9;!
2.340;2.316;2.339;0;0.014;1.0;!
2.350;2.236;2.349;0;0.025;0.9;!
2.360;2.185;2.359;0;0.025;0.8;!
2.370;2.204;2.369;0;0.024;0.7;!
2.380;2.316;2.379;0;0.024;0.8;!
2.390;2.440;2.389;0;0.025;1.0;!
2.400;2.616;2.399;0;0.025;0.9;!
2.410;2.743;2.409;0;0.028;0.9;!
2.420;2.967;2.419;0;0.028;0.8;!
2.430;3.101;2.429;0;0.030;0.8;!
2.440;3.101;2.439;0;0.036;0.8;!
2.450;3.222;2.449;0;0.042;0.8;!
2.460;3.359;2.459;0;0.039;0.8;!
2.470;3.650;2.469;0;0.038;0.8;!
2.480;3.764;2.479;0;0.050;0.9;!
2.490;3.898;2.489;0;0.047;1.0;!
2.500;4.077;2.499;0;0.047;0.9;!
2.510;4.377;2.509;0;0.047;0.9;!
2.520;4.805;2.519;0;0.048;0.9;!
2.530;5.388;2.529;0;0.048;0.9;!
2.540;6.199;2.539;0;0.057;0.7;!
2.550;7.398;2.549;0;0.057;0.6;!
2.560;8.812;2.559;0;0.068;0.5;!
2.570;9.804;2.569;0;0.068;0.5;!
2.580;10.695;2.579;0;0.080;0.5;!
2.590;12.507;2.589;0;0.080;0.4;!
2.600;13.324;2.599;0;0.100;0.5;!
2.610;14.109;2.609;0;0.100;0.5;!
2.620;14.782;2.619;0;0.109;0.5;!
2.630;15.305;2.629;0;0.109;0.6;!
2.640;15.796;2.639;0;0.121;0.6;!
2.650;16.211;2.649;0;0.121;0.6;!
2.660;16.585;2.659;0;0.131;0.6;!
2.670;17.031;2.669;0;0.134;0.6;!
2.680;17.462;2.679;0;0.141;0.6;!
2.690;18.336;2.689;0;0.142;0.6;!
2.700;18.665;2.699;0;0.146;0.6;!
2.710;18.933;2.709;0;0.148;0.7;!
2.720;19.220;2.719;0;0.146;0.7;!
2.730;19.437;2.729;0;0.149;0.7;!
2.740;19.651;2.739;0;0.154;0.7;!
2.750;20.317;2.749;0;0.154;0.7;!
2.760;20.317;2.759;0;0.154;0.7;!
2.770;20.557;2.769;0;0.152;0.7;!
2.780;20.697;2.779;0;0.152;0.7;!
2.790;20.854;2.789;0;0.156;0.7;!
2.800;20.988;2.799;0;0.156;0.7;!
2.810;21.157;2.809;0;0.156;0.7;!
2.820;21.316;2.819;0;0.156;0.7;!
2.830;21.329;2.829;0;0.170;0.7;!
2.840;21.265;2.839;0;0.170;0.7;!
2.850;21.134;2.849;0;0.175;0.7;!
2.860;20.968;2.859;0;0.175;0.7;!
2.870;20.959;2.869;0;0.185;0.8;!
2.880;20.997;2.879;0;0.185;0.8;!
2.890;21.070;2.889;0;0.197;0.8;!
2.900;21.099;2.899;0;0.197;0.8;!
2.910;21.061;2.909;0;0.200;0.8;!
2.920;20.831;2.919;0;0.202;0.9;!
2.930;20.665;2.929;0;0.200;0.9;!
2.940;20.458;2.939;0;0.196;0.9;!
2.950;20.359;2.949;0;0.196;0.9;!
2.960;20.327;2.959;0;0.191;0.9;!
2.970;20.212;2.969;0;0.192;0.9;!
2.980;20.302;2.979;0;0.185;0.9;!
2.990;20.534;2.989;0;0.169;0.9;!
3.000;20.838;2.999;0;0.159;0.9;!
3.010;21.233;3.009;0;0.159;0.8;!
3.020;21.284;3.019;0;0.143;0.8;!
3.030;21.268;3.029;0;0.143;0.8;!
3.040;21.201;3.039;0;0.137;0.7;!
3.050;21.153;3.049;0;0.137;0.7;!
3.060;21.284;3.059;0;0.107;0.6;!
3.070;21.284;3.069;0;0.107;0.6;!
3.080;21.208;3.079;0;0.106;0.6;!
3.090;21.122;3.089;0;0.106;0.5;!
3.100;21.099;3.099;0;0.118;0.5;!
3.110;21.070;3.109;0;0.118;0.5;!
3.120;21.013;3.119;0;0.150;0.5;!
3.130;20.962;3.129;0;0.150;0.5;!
3.140;20.949;3.139;0;0.171;0.5;!
3.150;18.649;3.149;0;0.171;0.7;!
3.160;19.769;3.159;0;0.185;0.7;!
3.170;20.260;3.169;0;0.188;0.7;!
3.180;20.458;3.179;0;0.197;0.8;!
3.190;20.649;3.189;0;0.203;0.8;!
3.200;20.640;3.199;0;0.205;0.8;!
3.210;20.541;3.209;0;0.203;0.9;!
3.220;20.467;3.219;0;0.204;0.9;!
3.230;20.474;3.229;0;0.204;0.9;!
3.240;20.483;3.239;0;0.204;0.9;!
3.250;20.570;3.249;0;0.204;0.9;!
3.260;20.716;3.259;0;0.204;0.9;!
3.270;20.869;3.269;0;0.213;0.9;!
3.280;21.233;3.279;0;0.213;0.9;!
3.290;21.447;3.289;0;0.217;0.9;!
3.300;21.651;3.299;0;0.217;0.9;!
3.310;21.836;3.309;0;0.212;0.9;!
3.320;21.932;3.319;0;0.212;0.9;!
3.330;22.012;3.329;0;0.177;0.9;!
3.340;22.044;3.339;0;0.177;0.9;!
3.350;21.993;3.349;0;0.192;0.9;!
3.360;21.938;3.359;0;0.192;0.8;!
3.370;21.996;3.369;0;0.190;0.8;!
3.380;22.120;3.379;0;0.190;0.8;!
3.390;22.273;3.389;0;0.197;0.8;!
3.400;22.497;3.399;0;0.197;0.8;!
3.410;23.106;3.409;0;0.202;0.8;!
3.420;23.431;3.419;0;0.202;0.8;!
3.430;23.859;3.429;0;0.205;0.8;!
3.440;24.172;3.439;0;0.206;0.8;!
3.450;24.459;3.449;0;0.203;0.8;!
3.460;24.669;3.459;0;0.222;0.8;!
3.470;24.829;3.469;0;0.220;0.8;!
3.480;24.874;3.479;0;0.218;0.8;!
3.490;25.183;3.489;0;0.216;0.8;!
3.500;25.403;3.499;0;0.218;0.8;!
3.510;25.636;3.509;0;0.218;0.8;!
3.520;25.710;3.519;0;0.234;0.8;!
3.530;25.694;3.529;0;0.234;0.8;!
3.540;25.831;3.539;0;0.235;0.8;!
3.550;26.022;3.549;0;0.235;0.8;!
3.560;26.354;3.559;0;0.198;0.8;!
3.570;26.660;3.569;0;0.198;0.8;!
3.580;26.903;3.579;0;0.240;0.8;!
3.590;27.021;3.589;0;0.240;0.7;!
3.600;27.101;3.599;0;0.228;0.7;!
3.610;27.174;3.609;0;0.228;0.8;!
3.620;27.219;3.619;0;0.214;0.8;!
3.630;27.416;3.629;0;0.214;0.8;!
3.640;27.828;3.639;0;0.216;0.8;!
3.650;28.875;3.649;0;0.216;0.7;!
3.660;29.471;3.659;0;0.205;0.7;!
3.670;30.036;3.669;0;0.207;0.7;!
3.680;30.735;3.679;0;0.216;0.6;!
3.690;31.504;3.689;0;0.206;0.6;!
3.700;32.036;3.699;0;0.213;0.6;!
3.710;32.416;3.709;0;0.211;0.6;!
3.720;32.569;3.719;0;0.209;0.6;!
3.730;32.547;3.729;0;0.203;0.6;!
3.740;33.067;3.739;0;0.197;0.6;!
3.750;33.453;3.749;0;0.209;0.6;!
3.760;33.673;3.759;0;0.209;0.6;!
3.770;33.778;3.769;0;0.241;0.6;!
3.780;34.311;3.779;0;0.241;0.5;!
3.790;34.624;3.789;0;0.245;0.6;!
3.800;34.860;3.799;0;0.245;0.6;!
3.810;34.506;3.809;0;0.259;0.6;!
3.820;34.828;3.819;0;0.259;0.6;!
3.830;34.592;3.829;0;0.289;0.7;!
3.840;34.238;3.839;0;0.289;0.7;!
3.850;33.925;3.849;0;0.287;0.7;!
3.860;33.319;3.859;0;0.287;0.8;!
3.870;33.054;3.869;0;0.293;0.8;!
3.880;32.927;3.879;0;0.293;0.8;!
3.890;33.025;3.889;0;0.306;0.8;!
3.900;33.191;3.899;0;0.306;0.8;!
3.910;33.392;3.909;0;0.299;0.9;!
3.920;33.466;3.919;0;0.317;0.9;!
3.930;34.098;3.929;0;0.313;0.9;!
3.940;34.152;3.939;0;0.313;0.8;!
3.950;34.133;3.949;0;0.334;0.8;!
3.960;34.133;3.959;0;0.323;0.9;!
3.970;33.928;3.969;0;0.327;0.9;!
3.980;33.593;3.979;1;0.327;0.9;!
3.990;33.676;3.989;0;0.322;0.9;!
4.000;33.836;3.999;0;0.324;0.9;!
4.010;33.533;4.009;0;0.323;0.9;!
4.020;33.274;4.019;0;0.323;0.9;!
4.030;32.662;4.029;1;0.319;0.9;!
4.040;32.151;4.039;1;-0.038;1.0;!
4.050;31.561;4.049;0;0.236;1.0;!
4.060;31.472;4.059;0;0.236;1.0;!
4.070;31.405;4.069;0;0.259;0.6;!
4.080;31.574;4.079;0;0.249;0.5;!
4.090;31.768;4.089;0;0.292;0.4;!
4.100;31.969;4.099;0;0.292;0.7;!
4.110;32.068;4.109;0;0.288;0.7;!
4.120;32.190;4.119;0;0.291;0.8;!
4.130;32.190;4.129;0;0.294;0.8;!
4.140;28.980;4.139;0;0.294;1.0;!
4.150;30.180;4.149;0;0.269;0.9;!
4.160;30.763;4.159;0;0.296;0.9;!
4.170;31.063;4.169;0;0.298;0.9;!
4.180;31.322;4.179;0;0.291;0.8;!
4.190;31.175;4.189;0;0.290;0.9;!
4.200;31.350;4.199;0;0.283;0.9;!
4.210;31.564;4.209;0;0.289;0.9;!
4.220;31.791;4.219;0;0.286;0.9;!
4.230;32.068;4.229;0;0.297;0.8;!
4.240;32.639;4.239;0;0.301;0.8;!
4.250;33.086;4.249;0;0.296;0.8;!
4.260;33.549;4.259;0;0.286;0.8;!
4.270;34.037;4.269;0;0.286;0.8;!
4.280;34.621;4.279;0;0.265;0.8;!
4.290;35.074;4.289;0;0.271;0.8;!
4.300;35.444;4.299;0;0.259;0.8;!
4.310;35.562;4.309;0;0.259;0.7;!
4.320;35.827;4.319;0;0.248;0.7;!
4.330;35.891;4.329;0;0.247;0.7;!
4.340;36.149;4.339;0;0.277;0.7;!
4.350;36.656;4.349;0;0.277;0.6;!
4.360;37.125;4.359;0;0.268;0.6;!
4.370;37.298;4.369;0;0.256;0.6;!
4.380;37.460;4.379;0;0.276;0.7;!
4.390;37.352;4.389;0;0.276;0.7;!
4.400;37.537;4.399;0;0.286;0.7;!
4.410;37.629;4.409;0;0.285;0.7;!
4.420;37.639;4.419;0;0.287;0.7;!
4.430;37.425;4.429;0;0.286;0.7;!
4.440;36.940;4.439;1;0.294;0.7;!
4.450;36.854;4.449;0;0.292;0.7;!
4.460;36.682;4.459;0;0.288;0.7;!
4.470;36.500;4.469;0;0.288;0.7;!
4.480;36.133;4.479;1;0.266;0.8;!
4.490;35.824;4.489;4;0.278;0.8;!
4.500;35.661;4.499;1;0.294;0.8;!
4.510;35.795;4.509;0;0.286;0.7;!
4.520;35.785;4.519;0;0.286;0.7;!
4.530;35.862;4.529;0;0.286;0.7;!
4.540;36.104;4.539;0;0.289;0.7;!
4.550;36.557;4.549;0;0.319;0.7;!
4.560;36.896;4.559;0;0.319;0.7;!
4.570;37.144;4.569;0;0.325;0.7;!
4.580;37.681;4.579;0;0.298;0.7;!
4.590;37.990;4.589;0;0.291;0.8;!
4.600;38.360;4.599;0;0.291;0.8;!
4.610;38.647;4.609;0;0.285;0.8;!
4.620;38.574;4.619;0;0.293;0.7;!
4.630;37.837;4.629;0;0.306;0.7;!
4.640;37.390;4.639;0;0.306;0.7;!
4.650;36.778;4.649;0;0.321;0.7;!
4.660;36.353;4.659;0;0.317;0.8;!
4.670;36.982;4.669;0;0.317;0.8;!
4.680;37.722;4.679;0;0.323;0.8;!
4.690;37.885;4.689;0;0.345;0.8;!
4.700;38.054;4.699;0;0.343;0.8;!
4.710;38.025;4.709;0;0.325;0.8;!
4.720;38.213;4.719;0;0.335;0.8;!
4.730;38.430;4.729;0;0.329;0.8;!
4.740;39.365;4.739;0;0.334;0.8;!
4.750;39.866;4.749;0;0.331;0.8;!
4.760;40.153;4.759;0;0.341;0.8;!
4.770;40.153;4.769;0;0.341;0.8;!
4.780;39.566;4.779;0;0.324;0.8;!
4.790;39.521;4.789;0;0.326;0.8;!
4.800;39.789;4.799;0;0.321;0.8;!
4.810;39.994;4.809;0;0.321;0.8;!
4.820;39.997;4.819;0;0.329;0.8;!
4.830;40.029;4.829;0;0.340;0.8;!
4.840;40.198;4.839;0;0.353;0.8;!
4.850;40.150;4.849;0;0.353;0.8;!
4.860;40.303;4.859;0;0.381;0.8;!
4.870;40.868;4.869;0;0.383;0.8;!
4.880;40.897;4.879;0;0.384;0.8;!
4.890;40.887;4.889;0;0.384;0.8;!
4.900;40.542;4.899;0;0.401;0.9;!
4.910;40.507;4.909;0;0.404;0.9;!
4.920;40.482;4.919;0;0.404;0.9;!
4.930;40.335;4.929;0;0.401;0.9;!
4.940;40.338;4.939;0;0.403;0.9;!
4.950;40.150;4.949;0;0.418;1.0;!
4.960;39.841;4.959;0;0.416;1.0;!
4.970;39.617;4.969;0;0.434;1.0;!
4.980;39.454;4.979;2;0.428;1.0;!
4.990;39.244;4.989;5;0.432;1.0;!
5.000;38.772;4.999;0;0.442;1.0;!
5.010;38.740;5.009;2;0.441;1.1;!
5.020;38.711;5.019;0;0.441;1.1;!
5.030;38.848;5.029;0;0.316;1.1;!
5.040;38.880;5.039;0;0.299;1.1;!
5.050;38.727;5.049;0;0.318;1.1;!
5.060;38.692;5.059;0;0.318;1.0;!
5.070;38.440;5.069;0;0.316;0.9;!
5.080;38.360;5.079;0;0.320;0.8;!
5.090;37.827;5.089;0;0.328;0.8;!
5.100;37.725;5.099;0;0.328;0.8;!
5.110;37.575;5.109;0;0.338;0.8;!
5.120;37.556;5.119;0;0.353;0.8;!
5.130;35.591;5.129;0;0.358;0.9;!
5.140;36.650;5.139;0;0.358;0.9;!
5.150;36.953;5.149;0;0.360;0.9;!
5.160;37.339;5.159;0;0.367;0.9;!
5.170;37.441;5.169;0;0.381;0.9;!
5.180;37.342;5.179;0;0.380;0.9;!
5.190;37.144;5.189;0;0.384;0.9;!
5.200;37.042;5.199;0;0.387;0.9;!
5.210;37.058;5.209;0;0.391;1.0;!
5.220;36.940;5.219;0;0.403;1.0;!
5.230;36.730;5.229;0;0.421;1.0;!
5.240;36.717;5.239;0;0.423;1.0;!
5.250;36.564;5.249;0;0.426;1.0;!
5.260;36.411;5.259;0;0.424;1.1;!
5.270;36.130;5.269;0;0.424;1.1;!
5.280;36.139;5.279;0;0.440;1.1;!
5.290;36.047;5.289;0;0.434;1.1;!
5.300;36.085;5.299;0;0.439;1.1;!
5.310;36.092;5.309;0;0.439;1.1;!
5.320;35.932;5.319;0;0.452;1.2;!
5.330;35.811;5.329;0;0.460;1.2;!
5.340;35.798;5.339;0;0.465;1.2;!
5.350;35.709;5.349;4;0.465;1.2;!
5.360;35.607;5.359;5;0.475;1.2;!
5.370;35.460;5.369;7;0.480;1.2;!
5.380;35.208;5.379;8;0.486;1.3;!
5.390;35.201;5.389;7;0.486;1.3;!
5.400;35.157;5.398;6;0.488;1.3;!
5.410;35.157;5.408;8;0.489;1.3;!
5.420;35.077;5.418;6;0.495;1.3;!
5.430;35.004;5.428;5;0.491;1.3;!
5.440;34.924;5.438;4;0.492;1.3;!
5.450;34.943;5.448;0;0.502;1.4;!
5.460;34.653;5.458;0;0.502;1.4;!
5.470;34.535;5.468;0;0.503;1.4;!
5.480;34.509;5.478;0;0.504;1.4;!
5.490;34.330;5.488;0;0.505;1.4;!
5.500;34.321;5.498;0;0.501;1.4;!
5.510;34.238;5.508;0;0.500;1.4;!
5.520;34.139;5.518;0;0.500;1.4;!
5.530;34.177;5.528;0;0.495;1.4;!
5.540;34.273;5.538;0;0.491;1.4;!
5.550;34.212;5.548;0;0.494;1.4;!
5.560;34.241;5.558;0;0.494;1.4;!
5.570;34.372;5.568;0;0.490;1.4;!
5.580;34.458;5.578;0;0.487;1.4;!
5.590;34.515;5.588;0;0.488;1.4;!
5.600;34.608;5.598;0;0.488;1.4;!
5.610;34.697;5.608;0;0.483;1.4;!
5.620;34.790;5.618;0;0.486;1.4;!
5.630;34.771;5.628;0;0.484;1.3;!
5.640;34.745;5.638;0;0.484;1.3;!
5.650;34.681;5.648;0;0.500;1.3;!
5.660;34.777;5.658;0;0.525;1.3;!
5.670;34.879;5.668;0;0.510;1.3;!
5.680;34.902;5.678;0;0.504;1.4;!
5.690;34.965;5.688;0;0.507;1.4;!
5.700;34.965;5.698;0;0.516;1.4;!
5.710;34.691;5.708;0;0.508;1.4;!
5.720;34.522;5.718;0;0.512;1.4;!
5.730;34.385;5.728;0;0.512;1.4;!
5.740;34.078;5.738;0;0.508;1.4;!
5.750;33.562;5.748;0;0.500;1.5;!
5.760;33.185;5.758;0;0.497;1.5;!
5.770;32.863;5.768;0;0.497;1.5;!
5.780;32.911;5.778;0;0.502;1.5;!
5.790;32.716;5.788;0;0.496;1.5;!
5.800;32.585;5.798;0;0.494;1.5;!
5.810;32.505;5.808;0;0.494;1.5;!
5.820;32.301;5.818;0;0.465;1.5;!
5.830;32.202;5.828;0;0.458;1.5;!
5.840;32.193;5.838;0;0.453;1.5;!
5.850;32.336;5.848;0;0.453;1.4;!
5.860;32.531;5.858;0;0.445;1.4;!
5.870;32.748;5.868;0;0.442;1.4;!
5.880;33.006;5.878;0;0.439;1.3;!
5.890;33.198;5.888;0;0.439;1.3;!
5.900;33.217;5.898;0;0.440;1.3;!
5.910;33.463;5.908;0;0.458;1.3;!
5.920;33.625;5.918;0;0.457;1.3;!
5.930;33.756;5.928;0;0.448;1.3;!
5.940;33.964;5.938;0;0.454;1.3;!
5.950;34.171;5.948;0;0.459;1.3;!
5.960;34.318;5.958;0;0.468;1.3;!
5.970;34.362;5.968;0;0.473;1.3;!
5.980;34.401;5.978;0;0.479;1.3;!
5.990;34.401;5.988;0;0.481;1.3;!
6.000;34.206;5.998;0;0.474;1.3;!
6.010;33.715;6.008;0;0.449;1.4;!
6.020;33.440;6.018;0;0.449;1.4;!
6.030;33.048;6.028;0;0.424;1.4;!
6.040;32.700;6.038;0;0.411;1.4;!
6.050;32.442;6.048;0;0.399;1.3;!
6.060;32.209;6.058;0;0.399;1.3;!
6.070;31.759;6.068;0;0.383;1.3;!
6.080;31.612;6.078;0;0.376;1.3;!
6.090;31.587;6.088;0;0.393;1.2;!
6.100;31.287;6.098;0;0.393;1.2;!
6.110;31.098;6.108;0;0.405;1.2;!
6.120;31.003;6.118;0;0.409;1.2;!
6.130;30.910;6.128;0;0.409;1.2;!
6.140;30.814;6.138;0;0.409;1.2;!
6.150;30.719;6.148;0;0.419;1.3;!
6.160;30.626;6.158;0;0.421;1.3;!
6.170;30.712;6.168;0;0.422;1.3;!
6.180;31.127;6.178;0;0.426;1.3;!
6.190;31.127;6.188;0;0.430;1.3;!
6.200;31.548;6.198;0;0.442;1.3;!
6.210;31.797;6.208;0;0.451;1.3;!
6.220;32.046;6.218;0;0.455;1.3;!
6.230;32.403;6.228;0;0.473;1.3;!
6.240;33.134;6.238;0;0.416;1.3;!
6.250;33.536;6.248;0;0.412;1.3;!
6.260;33.852;6.258;0;0.395;1.3;!
6.270;34.174;6.268;0;0.395;1.3;!
6.280;34.295;6.278;0;0.391;1.2;!
6.290;34.474;6.288;0;0.444;1.1;!
6.300;35.048;6.298;0;0.361;1.1;!
6.310;35.326;6.308;0;0.361;1.1;!
6.320;35.728;6.318;0;0.363;1.1;!
6.330;35.958;6.328;0;0.363;1.1;!
6.340;37.588;6.338;0;0.364;1.0;!
6.350;38.341;6.348;0;0.364;0.9;!
6.360;38.366;6.358;0;0.359;0.9;!
6.370;37.256;6.368;0;0.357;0.9;!
6.380;36.535;6.378;0;0.356;1.0;!
6.390;35.856;6.388;0;0.356;1.0;!
6.400;34.863;6.398;0;0.384;1.0;!
6.410;34.662;6.408;0;0.383;1.0;!
6.420;34.002;6.418;0;0.356;1.0;!
6.430;33.651;6.428;0;0.386;1.0;!
6.440;33.364;6.438;0;0.396;1.1;!
6.450;33.284;6.448;0;0.408;1.1;!
6.460;33.038;6.458;2;0.425;1.1;!
6.470;32.496;6.468;5;0.425;1.1;!
6.480;32.202;6.478;1;0.419;1.2;!
6.490;31.717;6.488;1;0.405;1.2;!
6.500;30.633;6.498;4;0.392;1.3;!
6.510;30.061;6.508;3;0.375;1.4;!
6.520;30.061;6.518;3;0.375;1.3;!
6.530;29.155;6.528;1;0.322;1.3;!
6.540;29.034;6.538;0;0.312;1.3;!
6.550;29.123;6.548;0;0.302;1.2;!
6.560;29.363;6.558;0;0.302;1.1;!
6.570;30.444;6.568;0;0.292;1.0;!
6.580;31.197;6.578;0;0.297;1.0;!
6.590;32.225;6.588;0;0.268;0.9;!
6.600;33.226;6.598;0;0.268;0.8;!
6.610;33.791;6.608;0;0.259;0.8;!
6.620;33.986;6.618;0;0.252;0.8;!
6.630;33.756;6.628;0;0.253;0.8;!
6.640;33.345;6.638;0;0.253;0.7;!
6.650;32.987;6.648;0;0.253;0.7;!
6.660;32.505;6.658;0;0.254;0.7;!
6.670;32.119;6.668;0;0.240;0.7;!
6.680;31.564;6.678;0;0.252;0.8;!
6.690;31.564;6.688;0;0.285;0.8;!
6.700;31.271;6.698;0;0.242;0.7;!
6.710;31.449;6.708;0;0.216;0.7;!
6.720;31.756;6.718;0;0.258;0.8;!
6.730;32.049;6.728;0;0.265;0.8;!
6.740;32.429;6.738;0;0.350;0.7;!
6.750;32.333;6.748;0;0.249;0.7;!
6.760;31.682;6.758;0;0.243;0.7;!
6.770;30.642;6.768;0;0.243;0.9;!
6.780;28.125;6.778;0;0.231;1.0;!
6.790;26.523;6.788;1;0.234;1.0;!
6.800;26.070;6.798;0;0.236;0.9;!
6.810;24.976;6.808;0;0.236;0.9;!
6.820;21.431;6.818;0;0.225;1.0;!
6.830;20.353;6.828;0;0.226;1.1;!
6.840;19.076;6.838;0;0.239;1.2;!
6.850;18.017;6.848;0;0.239;1.3;!
6.860;16.629;6.858;0;0.273;1.3;!
6.870;14.909;6.868;0;0.290;1.5;!
6.880;13.289;6.878;0;0.253;1.7;!
6.890;11.368;6.888;0;0.253;2.1;!
6.900;8.949;6.898;0;0.289;2.9;!
6.910;7.587;6.908;0;0.280;3.5;!
6.920;7.233;6.918;0;0.273;3.9;!
6.930;6.732;6.928;0;0.259;4.1;!
6.940;6.419;6.938;0;0.244;4.5;!
6.950;6.164;6.948;0;0.225;4.5;!
6.960;5.577;6.958;0;0.208;4.8;!
6.970;4.741;6.968;0;0.211;5.4;!
6.980;3.930;6.978;0;0.202;6.1;!
6.990;3.196;6.988;0;0.188;7.0;!
7.000;3.018;6.998;0;0.129;7.1;!
7.010;2.753;7.008;0;0.126;7.5;!
7.020;2.526;7.018;0;0.126;7.9;!
7.030;2.357;7.028;0;0.123;7.3;!
7.040;2.236;7.038;0;0.119;6.6;!
7.050;2.150;7.048;0;0.072;5.9;!
7.060;2.064;7.058;0;0.072;6.0;!
7.070;1.879;7.068;0;0.059;6.5;!
7.080;1.831;7.078;0;0.054;5.7;!
7.090;1.802;7.088;0;0.052;4.7;!
7.100;1.735;7.098;0;0.052;3.7;!
7.110;1.735;7.108;0;0.051;3.4;!
7.120;1.722;7.118;0;0.051;3.2;!
7.130;1.710;7.128;0;0.049;3.0;!
7.140;1.678;7.138;0;0.049;3.0;!
7.150;1.655;7.148;0;0.047;3.1;!
7.160;1.639;7.158;0;0.046;3.1;!
7.170;1.630;7.168;0;0.046;3.0;!
7.180;1.614;7.178;0;0.046;3.0;!
7.190;1.585;7.188;0;0.046;2.9;!
7.200;1.566;7.198;0;0.045;2.9;!
7.210;1.547;7.208;0;0.045;3.0;!
7.220;1.534;7.218;0;0.046;3.0;!
7.230;1.528;7.228;0;0.047;3.0;!
7.240;1.521;7.238;0;0.048;3.0;!
7.250;1.521;7.248;0;0.048;3.0;!
7.260;1.525;7.258;0;0.049;3.0;!
7.270;1.525;7.268;0;0.049;3.1;!
7.280;1.534;7.278;0;0.049;3.1;!
7.290;1.544;7.288;0;0.048;3.1;!
7.300;1.544;7.298;0;0.048;3.1;!
7.310;1.534;7.308;0;0.048;3.1;!
7.320;1.521;7.318;0;0.047;3.2;!
7.330;1.502;7.328;0;0.047;3.2;!
7.340;1.486;7.338;0;0.047;3.2;!
7.350;1.483;7.348;0;0.047;3.2;!
7.360;1.470;7.358;0;0.046;3.2;!
7.370;1.461;7.368;0;0.047;3.2;!
7.380;1.448;7.378;0;0.047;3.2;!
7.390;1.442;7.388;0;0.047;3.2;!
7.400;1.438;7.398;0;0.046;3.2;!
7.410;1.432;7.408;0;0.045;3.2;!
7.420;1.448;7.418;0;0.045;3.2;!
7.430;1.435;7.428;0;0.045;3.2;!
7.440;1.429;7.438;0;0.045;3.2;!
7.450;1.410;7.448;0;0.046;3.2;!
7.460;1.426;7.458;0;0.047;3.1;!
7.470;1.413;7.468;0;0.048;3.2;!
7.480;1.397;7.478;0;0.049;3.2;!
7.490;1.397;7.488;0;0.051;3.3;!
7.500;1.384;7.498;0;0.053;3.4;!
7.510;1.375;7.508;0;0.054;3.5;!
7.520;1.371;7.518;0;0.054;3.6;!
7.530;1.375;7.528;0;0.055;3.7;!
7.540;1.375;7.538;0;0.056;3.8;!
7.550;1.368;7.548;0;0.058;3.9;!
7.560;1.365;7.558;0;0.058;4.0;!
7.570;1.365;7.568;0;0.059;4.0;!
7.580;1.352;7.578;0;0.059;4.2;!
7.590;1.333;7.588;0;0.059;4.3;!
7.600;1.330;7.598;0;0.059;4.4;!
7.610;1.336;7.608;0;0.062;4.4;!
7.620;1.333;7.618;0;0.063;4.4;!
7.630;1.320;7.628;0;0.062;4.5;!
7.640;1.317;7.638;0;0.062;4.6;!
7.650;1.311;7.648;0;0.060;4.7;!
7.660;1.311;7.658;0;0.062;4.7;!
7.670;1.340;7.668;0;0.062;4.6;!
7.680;1.352;7.678;0;0.062;4.5;!
7.690;1.343;7.688;0;0.063;4.5;!
7.700;1.340;7.698;0;0.064;4.6;!
7.710;1.356;7.708;0;0.065;4.5;!
7.720;1.375;7.718;0;0.063;4.5;!
7.730;1.400;7.728;0;0.063;4.5;!
7.740;1.432;7.738;0;0.061;4.5;!
7.750;1.442;7.748;0;0.062;4.4;!
7.760;1.445;7.758;0;0.063;4.4;!
7.770;1.461;7.768;0;0.063;4.3;!
7.780;1.454;7.778;0;0.065;4.2;!
7.790;1.438;7.788;0;0.064;4.3;!
7.800;1.429;7.798;0;0.065;4.4;!
7.810;1.426;7.808;0;0.065;4.5;!
7.820;1.429;7.818;0;0.064;4.5;!
7.830;1.429;7.828;0;0.066;4.5;!
7.840;1.451;7.838;0;0.066;4.4;!
7.850;1.451;7.848;0;0.066;4.4;!
7.860;1.448;7.858;0;0.066;4.4;!
7.870;1.458;7.868;0;0.067;4.5;!
7.880;1.480;7.878;0;0.067;4.4;!
7.890;1.512;7.888;0;0.067;4.4;!
7.900;1.531;7.898;0;0.067;4.3;!
7.910;1.560;7.908;0;0.068;4.3;!
7.920;1.576;7.918;0;0.066;4.2;!
7.930;1.585;7.928;0;0.065;4.2;!
7.940;1.598;7.938;0;0.064;4.2;!
7.950;1.620;7.948;0;0.066;4.1;!
7.960;1.636;7.958;0;0.066;4.0;!
7.970;1.652;7.968;0;0.069;3.9;!
7.980;1.681;7.978;0;0.069;3.8;!
7.990;1.719;7.988;0;0.058;3.8;!
8.000;1.732;7.998;0;0.059;3.9;!
8.010;1.754;8.008;0;0.064;3.9;!
8.020;1.821;8.018;0;0.071;3.6;!
8.030;1.879;8.028;0;0.071;3.3;!
8.040;1.917;8.038;0;0.071;3.1;!
8.050;1.917;8.048;0;0.078;3.3;!
8.060;1.943;8.058;0;0.075;3.5;!
8.070;1.955;8.068;0;0.074;3.7;!
8.080;1.965;8.078;0;0.074;3.8;!
8.090;2.163;8.088;0;0.073;3.5;!
8.100;2.163;8.098;0;0.074;3.5;!
8.110;2.102;8.108;0;0.074;3.5;!
8.120;2.026;8.118;0;0.074;3.6;!
8.130;2.042;8.128;0;0.072;3.6;!
8.140;1.981;8.138;0;0.073;3.7;!
8.150;1.962;8.148;0;0.074;3.7;!
8.160;1.975;8.158;0;0.075;3.7;!
8.170;1.981;8.168;0;0.078;3.6;!
8.180;1.984;8.178;0;0.077;3.7;!
8.190;1.994;8.188;0;0.078;3.7;!
8.200;1.994;8.198;0;0.075;3.8;!
8.210;2.003;8.208;0;0.069;3.8;!
8.220;2.042;8.218;0;0.068;3.8;!
8.230;2.083;8.228;0;0.073;3.7;!
8.240;2.121;8.238;0;0.072;3.5;!
8.250;2.163;8.248;0;0.068;3.2;!
8.260;2.160;8.258;0;0.068;3.2;!
8.270;2.137;8.268;0;0.071;3.3;!
8.280;2.124;8.278;0;0.071;3.3;!
8.290;2.124;8.288;0;0.071;3.2;!
8.300;2.172;8.298;0;0.073;3.2;!
8.310;2.278;8.308;0;0.075;3.0;!
8.320;2.348;8.318;0;0.076;3.0;!
8.330;2.325;8.328;0;0.073;3.1;!
8.340;2.351;8.338;0;0.078;3.1;!
8.350;2.431;8.348;0;0.088;3.0;!
8.360;2.463;8.358;0;0.090;3.0;!
8.370;2.453;8.368;0;0.090;3.1;!
8.380;2.520;8.378;0;0.082;3.1;!
8.390;2.597;8.388;0;0.082;3.3;!
8.400;2.705;8.398;0;0.086;3.2;!
8.410;2.756;8.408;0;0.088;3.1;!
8.420;2.830;8.418;0;0.090;2.9;!
8.430;2.903;8.428;0;0.088;2.8;!
8.440;2.909;8.438;0;0.090;2.9;!
8.450;2.935;8.448;0;0.094;3.0;!
8.460;2.903;8.458;0;0.091;3.0;!
8.470;2.983;8.468;0;0.086;3.0;!
8.480;3.002;8.478;0;0.087;3.0;!
8.490;3.002;8.488;0;0.096;3.0;!
8.500;3.015;8.498;0;0.108;3.0;!
8.510;3.018;8.508;0;0.117;2.9;!
8.520;3.101;8.518;0;0.116;2.9;!
8.530;3.129;8.528;0;0.099;3.1;!
8.540;3.024;8.538;0;0.099;3.5;!
8.550;2.922;8.548;0;0.097;3.9;!
8.560;2.877;8.558;0;0.098;3.8;!
8.570;2.865;8.568;0;0.100;3.6;!
8.580;2.798;8.578;0;0.105;3.5;!
8.590;2.769;8.588;0;0.046;3.5;!
8.600;2.769;8.598;0;0.111;3.5;!
8.610;3.228;8.608;0;0.122;3.1;!
8.620;4.096;8.618;0;0.122;2.0;!
8.630;6.658;8.628;0;0.135;1.3;!
8.640;8.110;8.638;0;0.151;1.1;!
8.650;9.511;8.648;0;0.162;1.2;!
8.660;11.113;8.658;0;0.176;1.1;!
8.670;12.647;8.668;0;0.212;1.0;!
8.680;13.959;8.678;0;0.232;1.0;!
8.690;16.061;8.688;0;0.252;1.0;!
8.700;16.061;8.698;0;0.272;1.1;!
8.710;17.606;8.708;0;0.290;1.1;!
8.720;18.272;8.718;0;0.308;1.2;!
8.730;18.901;8.728;0;0.323;1.3;!
8.740;19.364;8.738;0;0.337;1.4;!
8.750;19.619;8.748;0;0.355;1.4;!
8.760;19.644;8.758;0;0.356;1.5;!
8.770;19.124;8.768;0;0.360;1.6;!
8.780;18.827;8.778;0;0.364;1.8;!
8.790;18.492;8.788;0;0.364;1.8;!
8.800;18.244;8.798;0;0.373;1.9;!
8.810;18.049;8.808;0;0.381;1.9;!
8.820;17.851;8.818;0;0.381;2.0;!
8.830;17.628;8.828;0;0.378;2.0;!
8.840;17.395;8.838;0;0.372;2.1;!
8.850;16.980;8.848;0;0.365;2.2;!
8.860;16.872;8.858;0;0.361;2.2;!
8.870;16.782;8.868;0;0.361;2.2;!
8.880;16.715;8.878;0;0.355;2.2;!
8.890;16.648;8.888;0;0.354;2.2;!
8.900;16.715;8.898;0;0.368;2.1;!
8.910;16.715;8.908;0;0.373;2.1;!
8.920;17.069;8.918;0;0.373;2.0;!
8.930;17.309;8.928;0;0.376;2.0;!
8.940;17.618;8.938;0;0.386;2.0;!
8.950;17.976;8.948;0;0.389;2.0;!
8.960;18.320;8.958;0;0.391;2.0;!
8.970;18.719;8.968;0;0.393;2.0;!
8.980;18.808;8.978;0;0.386;2.0;!
8.990;18.930;8.988;0;0.383;2.0;!
9.000;19.035;8.998;0;0.379;2.0;!
9.010;19.089;9.008;0;0.376;2.0;!
9.020;19.115;9.018;0;0.373;2.0;!
9.030;19.000;9.028;0;0.369;2.0;!
9.040;18.563;9.038;0;0.369;2.0;!
9.050;18.276;9.048;0;0.311;2.0;!
9.060;17.902;9.058;0;0.309;2.0;!
9.070;16.703;9.068;0;0.299;2.1;!
9.080;15.503;9.078;0;0.297;2.1;!
9.090;14.903;9.088;0;0.300;2.0;!
9.100;14.303;9.098;0;0.302;2.1;!
9.110;13.703;9.108;0;0.305;2.2;!
9.120;13.104;9.118;0;0.305;2.2;!
9.130;12.504;9.128;0;0.330;2.3;!
9.140;10.918;9.138;0;0.307;2.7;!
9.150;9.855;9.148;0;0.306;3.1;!
9.160;8.809;9.158;0;0.298;3.5;!
9.170;7.877;9.168;0;0.296;4.0;!
9.180;7.000;9.178;0;0.293;4.4;!
9.190;6.208;9.188;0;0.283;4.9;!
9.200;5.669;9.198;0;0.263;5.2;!
9.210;4.916;9.208;0;0.245;6.0;!
9.220;4.629;9.218;0;0.232;6.2;!
9.230;4.336;9.228;0;0.204;6.4;!
9.240;4.048;9.238;0;0.191;6.5;!
9.250;3.710;9.248;0;0.190;6.6;!
9.260;3.449;9.258;0;0.176;6.5;!
9.270;3.091;9.268;0;0.156;6.7;!
9.280;2.817;9.278;0;0.143;6.9;!
9.290;2.664;9.288;0;0.143;7.0;!
9.300;2.622;9.298;0;0.128;6.6;!
9.310;2.759;9.308;0;0.127;5.7;!
9.320;3.066;9.318;0;0.136;4.7;!
9.330;3.480;9.328;0;0.138;3.9;!
9.340;3.886;9.338;0;0.104;3.3;!
9.350;4.380;9.348;0;0.120;2.9;!
9.360;4.674;9.358;0;0.107;2.8;!
9.370;4.696;9.368;0;0.107;2.6;!
9.380;4.572;9.378;0;0.100;2.6;!
9.390;4.345;9.388;0;0.100;2.5;!
9.400;4.055;9.398;0;0.105;2.7;!
9.410;3.930;9.408;0;0.116;2.6;!
9.420;4.374;9.418;0;0.129;2.3;!
9.430;4.805;9.428;0;0.147;2.1;!
9.440;5.309;9.438;0;0.154;2.0;!
9.450;5.404;9.448;0;0.157;2.1;!
9.460;5.331;9.458;0;0.152;2.4;!
9.470;5.267;9.468;0;0.141;2.7;!
9.480;5.018;9.478;0;0.127;3.0;!
9.490;4.747;9.488;0;0.119;3.2;!
9.500;4.345;9.498;0;0.115;3.4;!
9.510;3.918;9.508;0;0.114;3.5;!
9.520;3.554;9.518;0;0.116;3.6;!
9.530;3.027;9.528;0;0.121;3.9;!
9.540;2.928;9.538;0;0.121;3.9;!
9.550;2.846;9.548;0;0.116;4.0;!
9.560;2.814;9.558;0;0.113;4.1;!
9.570;2.868;9.568;0;0.116;4.2;!
9.580;2.948;9.578;0;0.103;4.1;!
9.590;3.021;9.588;0;0.096;3.9;!
9.600;3.190;9.598;0;0.097;3.6;!
9.610;3.353;9.608;0;0.097;3.3;!
9.620;3.433;9.618;0;0.097;3.0;!
9.630;3.461;9.628;0;0.102;2.8;!
9.640;3.531;9.638;0;0.101;2.7;!
9.650;3.774;9.648;0;0.101;2.6;!
9.660;3.838;9.658;0;0.104;2.5;!
9.670;3.739;9.668;0;0.104;2.6;!
9.680;3.739;9.678;0;0.100;2.7;!
9.690;3.468;9.688;0;0.095;2.9;!
9.700;3.356;9.698;0;0.095;3.0;!
9.710;3.299;9.708;0;0.103;3.1;!
9.720;3.238;9.718;0;0.106;3.1;!
9.730;3.232;9.728;0;0.107;3.0;!
9.740;3.302;9.738;0;0.107;2.9;!
9.750;3.375;9.748;0;0.102;3.0;!
9.760;3.372;9.758;0;0.100;3.1;!
9.770;3.327;9.768;0;0.100;3.2;!
9.780;3.324;9.778;0;0.059;3.1;!
9.790;3.324;9.788;0;0.059;3.1;!
9.800;3.244;9.798;0;0.100;3.1;!
9.810;3.031;9.808;0;0.091;2.8;!
9.820;3.011;9.818;0;0.089;2.8;!
9.830;2.989;9.828;0;0.089;2.8;!
9.840;3.015;9.838;0;0.090;3.1;!
9.850;3.098;9.848;0;0.098;3.0;!
9.860;3.267;9.858;0;0.108;2.7;!
9.870;3.535;9.868;0;0.108;2.5;!
9.880;4.543;9.878;0;0.128;2.0;!
9.890;4.543;9.888;0;0.147;2.1;!
9.900;5.098;9.898;0;0.137;2.1;!
9.910;5.548;9.908;0;0.141;2.1;!
9.920;6.135;9.918;0;0.146;2.1;!
9.930;6.263;9.928;0;9.999;2.1;!
9.940;6.256;9.938;0;9.999;2.2;!
9.950;6.084;9.948;0;9.999;2.3;!
9.960;5.883;9.958;0;9.999;1.6;!
9.970;5.733;9.968;0;9.999;0.8;!
9.980;5.586;9.978;0;9.999;0.0;!
9.990;5.216;9.988;0;9.999;0.0;!
10.000;5.216;9.998;0;9.999;0.0;!
10.010;4.903;10.008;0;9.999;0.0;!
10.020;4.556;10.018;0;9.999;0.0;!
