#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 4
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F2006
#XYID = 31000,257866,466045
#ZID = 31000,40.2
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 3.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZW';'ZMGO';!
1.30;2.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO BR';'ZMGO';'SMA';'CA1';'SCZ1';!
2.00;2.80;500.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZUGO';'SMG';'CA1';'SCZX';!
2.80;3.00;-9999.99;-9999.99;13.00;25.00;-9999.99;-9999.99;-9999.99;'Kz2g';'GR';'KMST';'CA1';'KEL';!
