#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Thermoplus
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 5
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Standaard Boor Beschrijvingsmethode, versie 5.2,-,-,-
#TESTID = B34F2997
#XYID = 31000,254625,467585
#ZID = 31000,31.9
#MEASUREMENTTEXT = 3, Enschede, plaatsnaam
#MEASUREMENTTEXT = 5, 2010-10-06, datum boorbeschrijving
#MEASUREMENTTEXT = 6, HermanHoogveld, beschrijver lagen
#MEASUREMENTTEXT = 13, ThermoPlus, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-09-10, datum boring
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTTEXT = 19, 2010-09-11, einddatum boring
#MEASUREMENTVAR = 16, 110.00, m, einddiepte
#MEASUREMENTTEXT = 23, Lex, naam boormeester
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTVAR = 13, 1.00, m, voorgegraven diepte
#MEASUREMENTTEXT = 17, Nat sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
1.00;9.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'ON';'ZZG';!
9.00;41.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'ON';'ZZG';!
41.00;67.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'RO';'CA1';'STN';!
67.00;100.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz1';'ON';!
100.00;110.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz2';'ON';!
