#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Vereniging Natuurmonumenten
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 7
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F1552
#XYID = 31000,252845,464700
#ZID = 31000,29.27
#MEASUREMENTTEXT = 5, 1992-07-16, datum boorbeschrijving
#MEASUREMENTTEXT = 6, J.W. van t Hullenaar, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Bell-Hullenaar, boorbedrijf
#MEASUREMENTTEXT = 16, 1980-04-28, datum boring
#MEASUREMENTVAR = 31, 1.50, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, EDM, boormethode
#MEASUREMENTVAR = 33, 2.20, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 32, PUH, boormethode
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 2.20, m, einddiepte
#MEASUREMENTTEXT = 23, J.W. van t Hullenaar, naam boormeester
#MEASUREMENTTEXT = 1, Vereniging Natuurmonumenten, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 1, -, aantal peilbuizen
#MEASUREMENTVAR = 18, 1.00, m, grondwaterstand direct na boring
#EOH = 
0.00;0.05;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh';'WI';'ZMF';!
0.05;0.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'WI';'ZMF';'licht humeus';!
0.30;0.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TOR GE';'ZMF';!
0.50;0.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'licht beige aflopend naar donker beige matig fijn zand';!
0.90;1.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMF';'matig fijn tot matig grof zand donker beige';!
1.40;1.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI TBR GR';'ZMF';'matig fijn tot matig grof zand beige-grijs';!
1.70;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'Leem 52% sterk zandig';!
