#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Vereniging Natuurmonumenten
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 6
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F1499
#XYID = 31000,256745,464525
#ZID = 31000,39.45
#MEASUREMENTTEXT = 5, 1980-03-28, datum boorbeschrijving
#MEASUREMENTTEXT = 6, Onbekend, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Vereniging Natuurmonumenten, boorbedrijf
#MEASUREMENTTEXT = 16, 1980-03-28, datum boring
#MEASUREMENTVAR = 31, 2.50, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, PUH, boormethode
#MEASUREMENTTEXT = 11, MMET, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 2.50, m, einddiepte
#MEASUREMENTTEXT = 23, Onbekend, naam boormeester
#MEASUREMENTTEXT = 1, Vereniging Natuurmonumenten, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 1, -, aantal peilbuizen
#MEASUREMENTVAR = 15, 2.00, m, GLG
#EOH = 
0.00;0.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3h3';'ZW';'ZZF';'M50: 140 um 20% leem 7% organische stof';!
0.30;0.45;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs2h1';'BR';'ZMF';'M50: 160 um 13% leem 1% organische stof';!
0.45;1.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGE BR';'ZMF';'M50: 160 um 4% leem';!
1.40;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GE';'ZZF';'M50: 140 um 5% leem';!
2.20;2.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs4';'GR';'M50: ? um 45% leem';!
2.40;2.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'L';'GR';'51% leem';!
