#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 10
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F1874
#XYID = 31000,255662,465989
#ZID = 31000,34.3
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 4.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZW';'ZMGO';!
0.50;0.80;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZMGO';'SMA';'CA1';'SCZX';!
0.80;1.30;175.00;-9999.99;2.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'DO BR';'ZMFO';'SMA';'CA1';!
1.30;1.40;-9999.99;-9999.99;17.00;20.00;-9999.99;-9999.99;-9999.99;'Kz2g1';'TBL GR';'KSTV';'CA1';!
1.40;1.70;280.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'TBR GR';'ZMGO';'SMA';'CA1';!
1.70;1.80;-9999.99;-9999.99;14.00;15.00;-9999.99;-9999.99;-9999.99;'Kz2';'TBL GR';'CA1';!
1.80;3.50;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZZGO';'SMA';'CA1';'SCZX';!
3.50;3.80;600.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TBR GR';'ZUGO';'SMG';'CA1';'SCZX';!
3.80;3.90;-9999.99;-9999.99;17.00;75.00;-9999.99;-9999.99;-9999.99;'Lz1s';'GR';'CA1';!
3.90;4.00;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZUGO';'SMG';'CA1';'SCZX';!
