#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 31
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F0451
#XYID = 31000,252830,465870
#ZID = 31000,29.5
#MEASUREMENTTEXT = 3, Enschede, plaatsnaam
#MEASUREMENTTEXT = 6, Bruins  T., beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, RGD - Distr. Oost, boorbedrijf
#MEASUREMENTTEXT = 16, 1980-10-06, datum boring
#MEASUREMENTTEXT = 31, SPO, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 30.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';!
0.30;1.00;190.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMFO';'CA1';!
1.00;2.00;230.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';'FN1';'CA1';!
2.00;3.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'LI TBR GR';'ZMGO';'FN2';'CA1';!
3.00;4.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMGO';'CA1';!
4.00;5.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsh2';'LI BR';'ZZGO';'CA1';!
5.00;6.00;430.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZUGO';'FN1';'CA1';!
6.00;7.00;320.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZGO';'FN1';'CA1';!
7.00;8.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'CA1';!
8.00;9.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'TGR BR';'ZZGO';'FN1';'CA1';!
9.00;9.80;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg';'GR';'ZUGO';'FN2';'CA1';!
9.80;11.00;125.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GN';'ZZFO';'CA1';'GC2';!
11.00;12.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GN';'ZZFO';'CA3';!
12.00;13.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'LI GN';'SCH2';'CA3';!
13.00;14.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GR';'ZMGO';'SCH2';'CA3';'GC2';!
14.00;15.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA2';!
15.00;16.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA1';!
16.00;17.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA1';!
17.00;18.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3s3';'ON';'KSTV';'CA1';!
18.00;19.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'ON';'CA1';'GC3';!
19.00;20.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'ON';'CA1';!
20.00;21.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'ON';'CA1';'GC3';!
21.00;22.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'ON';'CA1';!
22.00;23.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1';'ON';'CA1';!
23.00;24.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kks';'TGR GN';'KSTV';'CA1';'GC2';!
24.00;25.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA1';'GC3';!
25.00;26.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Ls1';'GN';'CA1';!
26.00;27.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA2';!
27.00;28.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA2';!
28.00;29.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA2';!
29.00;30.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz1s1';'GN';'CA2';!
