#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 43, 07
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 43, 07
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.186854, 6.810715
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.997, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 09
#STARTTIME= -, -, -
#TESTID= CPT000000086453
#XYID= 31000, 252343.222, 467480.358
#ZID= 31000, 26.510
#EOH=
0.010;0.000;0.010;1;0.002;0.0;!
0.020;0.051;0.019;1;0.001;0.0;!
0.030;0.051;0.029;1;0.002;0.0;!
0.040;0.153;0.039;1;0.005;0.8;!
0.050;0.312;0.049;1;0.005;0.3;!
0.060;0.481;0.059;1;0.008;0.2;!
0.070;0.622;0.069;1;0.009;0.5;!
0.080;0.733;0.079;1;0.009;0.6;!
0.090;0.871;0.089;1;0.013;0.7;!
0.100;0.922;0.099;1;0.013;0.8;!
0.110;0.966;0.109;1;0.013;0.9;!
0.120;0.995;0.119;1;0.016;1.1;!
0.130;1.033;0.129;1;0.018;1.2;!
0.140;1.033;0.139;1;0.019;1.3;!
0.150;1.081;0.149;1;0.020;1.3;!
0.160;1.161;0.159;1;0.020;1.3;!
0.170;1.193;0.169;1;0.020;1.5;!
0.180;1.206;0.179;1;0.020;1.5;!
0.190;1.228;0.189;1;0.020;1.6;!
0.200;1.244;0.199;1;0.021;1.6;!
0.210;1.244;0.209;1;0.021;1.6;!
0.220;1.247;0.219;1;0.022;1.6;!
0.230;1.250;0.229;1;0.023;1.6;!
0.240;1.269;0.239;1;0.023;1.7;!
0.250;1.282;0.249;1;0.023;1.7;!
0.260;1.298;0.259;1;0.024;1.7;!
0.270;1.304;0.269;1;0.025;1.7;!
0.280;1.320;0.279;1;0.025;1.7;!
0.290;1.346;0.289;1;0.025;1.7;!
0.300;1.394;0.299;1;0.025;1.7;!
0.310;1.458;0.309;1;0.026;1.7;!
0.320;1.553;0.319;1;0.011;1.6;!
0.330;1.684;0.329;1;0.006;1.5;!
0.340;1.821;0.339;1;0.003;1.4;!
0.350;1.917;0.349;1;0.003;1.1;!
0.360;2.013;0.359;1;0.032;0.7;!
0.370;2.096;0.369;1;0.032;0.3;!
0.380;2.179;0.379;1;0.032;0.6;!
0.390;2.274;0.389;1;0.033;1.0;!
0.400;2.428;0.399;1;0.034;1.3;!
0.410;2.657;0.409;1;0.034;1.2;!
0.420;3.158;0.419;1;0.036;1.0;!
0.430;3.525;0.429;1;0.016;0.9;!
0.440;3.949;0.439;1;0.018;0.8;!
0.450;3.949;0.449;1;0.037;0.7;!
0.460;4.444;0.459;1;0.038;0.5;!
0.470;4.958;0.469;1;0.040;0.4;!
0.480;5.902;0.479;1;0.043;0.5;!
0.490;6.221;0.489;1;0.047;0.6;!
0.500;6.524;0.499;1;0.048;0.6;!
0.510;6.869;0.509;1;0.052;0.6;!
0.520;7.166;0.519;1;0.055;0.6;!
0.530;7.434;0.529;1;0.063;0.6;!
0.540;7.759;0.539;1;-0.021;0.6;!
0.550;8.040;0.549;1;-0.024;0.6;!
0.560;8.391;0.559;1;0.070;0.6;!
0.570;8.748;0.569;1;0.070;0.3;!
0.580;9.128;0.579;1;0.076;0.0;!
0.590;9.581;0.589;1;-0.028;0.0;!
0.600;10.057;0.599;1;0.072;0.4;!
0.610;10.503;0.609;1;0.066;0.3;!
0.620;11.145;0.619;1;0.080;0.3;!
0.630;11.990;0.629;1;0.085;0.3;!
0.640;14.377;0.639;1;0.128;0.4;!
0.650;15.806;0.649;1;0.095;0.4;!
0.660;15.806;0.659;1;0.090;0.4;!
0.670;17.481;0.669;1;0.090;0.5;!
0.680;20.834;0.679;1;0.265;0.4;!
0.690;22.139;0.689;1;0.265;0.4;!
0.700;23.144;0.699;1;0.131;0.3;!
0.710;25.247;0.709;1;0.194;0.5;!
0.720;27.180;0.719;1;0.182;0.5;!
0.730;28.157;0.729;1;0.270;0.6;!
0.740;26.121;0.739;1;0.204;0.6;!
0.750;30.987;0.749;1;0.189;0.6;!
0.760;31.612;0.759;1;0.184;0.6;!
0.770;31.063;0.769;1;0.195;0.7;!
0.780;26.290;0.779;1;0.183;0.8;!
0.790;26.290;0.789;1;0.183;0.7;!
0.800;21.957;0.799;0;0.179;0.8;!
0.810;22.082;0.809;0;0.172;0.8;!
0.820;21.495;0.819;1;0.172;0.8;!
0.830;19.348;0.829;1;0.163;0.9;!
0.840;19.348;0.839;1;0.162;0.9;!
0.850;18.888;0.849;1;0.141;0.9;!
0.860;18.039;0.859;1;0.137;0.9;!
0.870;16.671;0.869;1;0.135;0.9;!
0.880;14.603;0.879;1;0.143;1.0;!
0.890;14.109;0.889;0;0.142;1.0;!
0.900;13.541;0.899;0;0.121;1.0;!
0.910;12.893;0.909;0;0.107;1.0;!
0.920;12.229;0.919;1;0.092;1.1;!
0.930;11.387;0.929;1;0.085;1.1;!
0.940;10.816;0.939;1;0.085;1.1;!
0.950;10.388;0.949;1;0.078;1.0;!
0.960;9.769;0.959;1;0.071;0.9;!
0.970;8.885;0.969;1;0.064;0.9;!
0.980;8.458;0.979;1;0.056;0.9;!
0.990;8.643;0.989;1;0.048;0.8;!
1.000;8.582;0.999;1;0.045;0.7;!
1.010;7.740;1.009;1;0.043;0.7;!
1.020;7.102;1.019;1;0.039;0.7;!
1.030;6.786;1.029;1;0.034;0.6;!
1.040;6.467;1.039;1;0.031;0.6;!
1.050;6.148;1.049;1;0.026;0.6;!
1.060;5.832;1.059;1;0.026;0.6;!
1.070;5.513;1.069;1;0.025;0.5;!
1.080;4.884;1.079;1;0.022;0.6;!
1.090;4.572;1.089;1;0.020;0.6;!
1.100;4.265;1.099;1;0.020;0.6;!
1.110;3.956;1.109;1;0.021;0.6;!
1.120;3.643;1.119;1;0.022;0.6;!
1.130;3.362;1.129;1;0.022;0.6;!
1.140;3.101;1.139;1;0.031;0.6;!
1.150;2.833;1.149;1;0.031;0.7;!
1.160;2.597;1.159;1;0.027;0.9;!
1.170;2.377;1.169;1;0.028;1.1;!
1.180;2.191;1.179;1;0.030;1.3;!
1.190;2.035;1.189;1;0.032;1.4;!
1.200;1.882;1.199;1;0.034;1.5;!
1.210;1.735;1.209;1;0.038;1.7;!
1.220;1.617;1.219;1;0.040;2.0;!
1.230;1.400;1.229;1;0.041;2.5;!
1.240;1.314;1.239;1;0.040;2.8;!
1.250;1.314;1.249;1;0.039;3.0;!
1.260;1.237;1.259;1;0.037;3.3;!
1.270;1.164;1.269;1;0.042;3.4;!
1.280;1.091;1.279;1;0.041;3.5;!
1.290;1.024;1.289;1;0.039;3.8;!
1.300;0.953;1.299;1;0.038;4.2;!
1.310;0.934;1.309;1;0.037;4.4;!
1.320;0.934;1.319;1;0.036;4.3;!
1.330;0.957;1.329;1;0.033;4.1;!
1.340;1.017;1.339;1;0.031;3.7;!
1.350;1.110;1.349;1;0.030;3.3;!
1.360;1.110;1.359;1;0.028;3.2;!
1.370;1.400;1.369;1;0.026;2.4;!
1.380;1.553;1.379;1;0.026;2.0;!
1.390;1.713;1.389;1;0.025;1.7;!
1.400;1.837;1.399;1;0.024;1.5;!
1.410;1.939;1.409;1;0.023;1.3;!
1.420;2.022;1.419;1;0.022;1.2;!
1.430;2.073;1.429;1;0.021;1.1;!
1.440;2.089;1.439;1;0.020;1.1;!
1.450;2.105;1.449;1;0.019;1.0;!
1.460;2.105;1.459;1;0.019;1.0;!
1.470;2.121;1.469;1;0.019;0.9;!
1.480;2.131;1.479;1;0.019;0.9;!
1.490;2.140;1.489;1;0.019;0.9;!
1.500;2.147;1.499;1;0.019;0.8;!
1.510;2.153;1.509;1;0.019;0.9;!
1.520;2.150;1.519;1;0.020;0.9;!
1.530;2.140;1.529;1;0.020;0.9;!
1.540;2.102;1.539;1;0.021;0.9;!
1.550;2.070;1.549;1;0.022;0.9;!
1.560;2.048;1.559;1;0.015;1.0;!
1.570;2.029;1.569;1;0.015;1.0;!
1.580;2.029;1.579;1;0.017;1.0;!
1.590;2.026;1.589;1;0.024;0.9;!
1.600;2.022;1.599;1;0.026;0.8;!
1.610;2.029;1.609;1;0.027;0.7;!
1.620;2.038;1.619;1;0.027;0.9;!
1.630;2.077;1.629;1;0.027;1.1;!
1.640;2.220;1.639;1;0.027;1.1;!
1.650;2.310;1.649;1;0.027;1.1;!
1.660;2.415;1.659;1;0.027;1.1;!
1.670;2.536;1.669;1;0.028;1.0;!
1.680;2.645;1.679;1;0.028;1.0;!
1.690;2.645;1.689;1;0.027;1.0;!
1.700;2.849;1.699;1;0.027;0.9;!
1.710;2.928;1.709;1;0.027;0.9;!
1.720;2.995;1.719;1;0.028;0.9;!
1.730;3.050;1.729;1;0.029;0.8;!
1.740;3.104;1.739;1;0.029;0.8;!
1.750;3.168;1.749;1;0.030;0.8;!
1.760;3.251;1.759;1;0.030;0.8;!
1.770;3.321;1.769;1;0.032;0.8;!
1.780;3.372;1.779;1;0.032;0.8;!
1.790;3.404;1.789;1;0.032;0.9;!
1.800;3.404;1.799;1;0.033;0.9;!
1.810;3.388;1.809;1;0.033;0.9;!
1.820;3.369;1.819;1;0.033;0.9;!
1.830;3.366;1.829;1;0.033;0.9;!
1.840;3.366;1.839;1;0.033;0.9;!
1.850;3.385;1.849;1;0.033;0.9;!
1.860;3.410;1.859;1;0.033;0.9;!
1.870;3.455;1.869;1;0.032;0.9;!
1.880;3.496;1.879;1;0.032;0.9;!
1.890;3.547;1.889;1;0.032;0.9;!
1.900;3.554;1.899;1;0.031;0.9;!
1.910;3.554;1.909;1;0.038;0.9;!
1.920;3.522;1.919;1;0.026;0.9;!
1.930;3.487;1.929;1;0.026;0.9;!
1.940;3.439;1.939;1;0.022;1.0;!
1.950;3.308;1.949;1;0.022;1.0;!
1.960;3.203;1.959;1;0.023;0.8;!
1.970;3.094;1.969;1;0.023;0.7;!
1.980;2.980;1.979;1;0.024;0.7;!
1.990;2.881;1.989;1;0.024;0.7;!
2.000;2.779;1.999;1;0.025;0.8;!
2.010;2.673;2.009;1;0.025;0.8;!
2.020;2.271;2.019;1;0.025;1.0;!
2.030;2.348;2.029;1;0.025;1.0;!
2.040;2.319;2.039;1;0.026;1.0;!
2.050;2.274;2.049;1;0.026;1.1;!
2.060;2.223;2.059;1;0.026;1.1;!
2.070;2.176;2.069;1;0.026;1.1;!
2.080;2.124;2.079;1;0.028;1.2;!
2.090;2.054;2.089;1;0.028;1.3;!
2.100;1.975;2.099;1;0.030;1.3;!
2.110;1.872;2.109;1;0.030;1.4;!
2.120;1.770;2.119;1;0.030;1.6;!
2.130;1.662;2.129;1;0.030;1.7;!
2.140;1.557;2.139;1;0.030;1.9;!
2.150;1.461;2.149;1;0.030;2.0;!
2.160;1.362;2.159;1;0.024;2.2;!
2.170;1.263;2.169;1;0.023;2.3;!
2.180;1.183;2.179;1;0.029;2.5;!
2.190;1.110;2.189;1;0.030;2.5;!
2.200;1.027;2.199;1;0.028;2.5;!
2.210;0.950;2.209;1;0.022;2.7;!
2.220;0.874;2.219;1;0.021;3.2;!
2.230;0.816;2.229;1;0.020;3.6;!
2.240;0.768;2.239;1;0.019;3.5;!
2.250;0.752;2.249;1;0.026;3.2;!
2.260;0.839;2.259;1;0.026;2.5;!
2.270;0.934;2.269;1;0.026;2.2;!
2.280;0.934;2.279;1;0.026;2.3;!
2.290;1.068;2.289;1;0.019;2.2;!
2.300;1.215;2.299;1;0.019;2.1;!
2.310;1.202;2.309;1;0.019;2.0;!
2.320;1.110;2.319;1;0.019;1.9;!
2.330;1.024;2.329;1;0.019;1.8;!
2.340;0.931;2.339;1;0.019;2.0;!
2.350;0.832;2.349;1;0.020;2.3;!
2.360;0.743;2.359;1;0.020;2.6;!
2.370;0.663;2.369;1;0.022;2.9;!
2.380;0.596;2.379;1;0.022;3.3;!
2.390;0.539;2.389;1;0.023;3.7;!
2.400;0.484;2.399;1;0.023;4.3;!
2.410;0.440;2.409;1;0.024;4.9;!
2.420;0.411;2.419;1;0.023;5.5;!
2.430;0.392;2.429;1;0.021;6.0;!
2.440;0.376;2.439;1;0.020;6.4;!
2.450;0.360;2.449;1;0.019;6.6;!
2.460;0.350;2.459;1;0.018;6.5;!
2.470;0.341;2.469;1;0.016;6.3;!
2.480;0.341;2.479;1;0.016;5.9;!
2.490;0.344;2.489;1;0.014;5.5;!
2.500;0.354;2.499;1;0.014;5.0;!
2.510;0.357;2.509;1;0.014;4.7;!
2.520;0.350;2.519;1;0.013;4.5;!
2.530;0.341;2.529;1;0.013;4.4;!
2.540;0.335;2.539;1;0.014;4.3;!
2.550;0.335;2.549;1;0.014;4.2;!
2.560;0.328;2.559;1;0.014;4.2;!
2.570;0.322;2.569;1;0.014;4.3;!
2.580;0.315;2.579;1;0.007;4.4;!
2.590;0.315;2.589;1;0.007;4.4;!
2.600;0.315;2.599;1;0.009;3.7;!
2.610;0.325;2.609;1;0.009;2.9;!
2.620;0.338;2.619;1;0.013;2.1;!
2.630;0.370;2.629;1;0.013;2.1;!
2.640;0.424;2.639;1;0.017;2.3;!
2.650;0.510;2.649;1;0.017;2.3;!
2.660;0.765;2.659;1;0.019;1.8;!
2.670;0.871;2.669;0;0.019;1.8;!
2.680;0.979;2.679;1;0.004;1.8;!
2.690;1.075;2.689;0;0.019;1.7;!
2.700;1.132;2.699;0;0.018;1.7;!
2.710;1.132;2.709;0;0.016;1.3;!
2.720;1.199;2.719;0;0.014;1.2;!
2.730;1.537;2.729;0;0.013;0.9;!
2.740;1.767;2.739;0;0.013;1.0;!
2.750;2.051;2.749;0;0.014;0.8;!
2.760;2.412;2.759;0;0.014;0.6;!
2.770;2.740;2.769;0;0.017;0.5;!
2.780;2.964;2.779;0;0.017;0.4;!
2.790;3.072;2.789;0;0.024;0.4;!
2.800;3.031;2.799;0;0.024;0.5;!
2.810;2.935;2.809;0;0.026;0.6;!
2.820;2.775;2.819;0;0.026;0.7;!
2.830;2.616;2.829;0;0.023;0.9;!
2.840;2.450;2.839;0;0.023;1.0;!
2.850;2.297;2.849;0;0.026;1.1;!
2.860;2.121;2.859;0;0.026;1.1;!
2.870;1.908;2.869;0;0.026;1.2;!
2.880;1.754;2.879;0;0.026;1.3;!
2.890;1.624;2.889;0;0.025;1.5;!
2.900;1.499;2.899;0;0.025;1.7;!
2.910;1.445;2.909;0;0.037;1.8;!
2.920;1.432;2.919;0;0.022;1.8;!
2.930;1.215;2.929;0;0.021;2.1;!
2.940;1.135;2.939;0;0.021;2.6;!
2.950;1.119;2.949;0;0.018;2.5;!
2.960;1.097;2.959;0;0.020;2.4;!
2.970;1.078;2.969;0;0.030;2.0;!
2.980;1.081;2.979;0;0.034;1.8;!
2.990;1.113;2.989;0;0.034;1.8;!
3.000;1.145;2.999;0;0.036;2.0;!
3.010;0.953;3.009;0;0.036;3.0;!
3.020;1.320;3.019;0;0.035;2.5;!
3.030;1.378;3.029;0;0.035;2.5;!
3.040;1.413;3.039;0;0.028;2.5;!
3.050;1.483;3.049;0;0.028;2.4;!
3.060;1.381;3.059;0;0.027;2.5;!
3.070;1.174;3.069;0;0.027;2.7;!
3.080;1.110;3.079;0;0.016;2.7;!
3.090;1.110;3.089;0;0.016;2.5;!
3.100;1.049;3.099;0;-0.020;2.6;!
3.110;1.005;3.109;0;-0.020;2.3;!
3.120;0.963;3.119;0;0.035;1.4;!
3.130;0.938;3.129;0;0.035;999.9;!
3.140;0.938;3.139;0;0.026;0.4;!
3.150;0.973;3.149;0;0.026;1.6;!
3.160;0.998;3.159;0;0.020;3.4;!
3.170;1.005;3.169;0;0.020;3.1;!
3.180;1.151;3.179;0;0.022;2.3;!
3.190;1.588;3.189;0;0.026;1.4;!
3.200;2.357;3.199;0;0.029;0.9;!
3.210;3.503;3.209;0;-0.002;0.6;!
3.220;4.929;3.219;0;0.036;0.4;!
3.230;6.055;3.229;0;0.040;0.4;!
3.240;6.952;3.239;0;0.045;0.2;!
3.250;7.740;3.249;0;0.050;0.2;!
3.260;8.499;3.259;0;0.050;0.2;!
3.270;9.243;3.269;0;0.066;0.4;!
3.280;9.996;3.279;0;0.066;0.4;!
3.290;10.644;3.289;0;0.080;0.4;!
3.300;11.256;3.299;0;0.080;0.5;!
3.310;12.354;3.309;0;0.088;0.5;!
3.320;12.354;3.319;0;0.088;0.5;!
3.330;12.868;3.329;0;0.097;0.6;!
3.340;13.416;3.339;0;0.097;0.6;!
3.350;13.895;3.349;0;0.109;0.6;!
3.360;14.731;3.359;0;0.109;0.6;!
3.370;15.047;3.369;0;0.117;0.6;!
3.380;15.356;3.379;0;0.117;0.6;!
3.390;15.522;3.389;0;0.123;0.6;!
3.400;15.934;3.399;0;0.123;0.7;!
3.410;16.326;3.409;0;0.128;0.7;!
3.420;16.664;3.419;0;0.132;0.7;!
3.430;16.945;3.429;0;0.136;0.7;!
3.440;17.188;3.439;0;0.141;0.7;!
3.450;17.532;3.449;0;0.147;0.7;!
3.460;17.637;3.459;0;0.150;0.7;!
3.470;17.736;3.469;0;0.155;0.7;!
3.480;17.816;3.479;0;0.163;0.7;!
3.490;17.864;3.489;0;0.166;0.8;!
3.500;17.889;3.499;0;0.167;0.8;!
3.510;17.845;3.509;0;0.167;0.8;!
3.520;17.724;3.519;0;0.173;0.9;!
3.530;17.548;3.529;0;0.173;0.9;!
3.540;17.347;3.539;0;0.173;0.9;!
3.550;17.194;3.549;0;0.173;0.9;!
3.560;17.098;3.559;0;0.176;1.0;!
3.570;17.006;3.569;0;0.176;1.0;!
3.580;16.951;3.579;0;0.166;1.0;!
3.590;16.929;3.589;0;0.166;1.0;!
3.600;17.069;3.599;0;0.158;1.0;!
3.610;17.172;3.609;0;0.158;1.0;!
3.620;17.280;3.619;0;0.150;0.9;!
3.630;17.462;3.629;0;0.150;0.9;!
3.640;17.535;3.639;0;0.143;0.9;!
3.650;17.669;3.649;0;0.143;0.8;!
3.660;17.755;3.659;0;0.142;0.8;!
3.670;17.902;3.669;0;0.136;0.8;!
3.680;18.081;3.679;0;0.137;0.7;!
3.690;18.183;3.689;0;0.138;0.7;!
3.700;18.429;3.699;0;0.139;0.7;!
3.710;18.515;3.709;0;0.135;0.7;!
3.720;18.671;3.719;0;0.141;0.7;!
3.730;18.796;3.729;0;0.142;0.7;!
3.740;18.930;3.739;0;0.145;0.7;!
3.750;18.977;3.749;0;0.130;0.7;!
3.760;19.041;3.759;0;0.130;0.7;!
3.770;19.073;3.769;0;0.152;0.7;!
3.780;19.127;3.779;0;0.152;0.7;!
3.790;19.255;3.789;0;0.154;0.7;!
3.800;19.252;3.799;0;0.154;0.7;!
3.810;19.316;3.809;0;0.157;0.7;!
3.820;19.459;3.819;0;0.157;0.7;!
3.830;19.632;3.829;0;0.158;0.7;!
3.840;19.775;3.839;0;0.158;0.7;!
3.850;19.989;3.849;0;0.161;0.7;!
3.860;20.187;3.859;0;0.161;0.7;!
3.870;20.394;3.869;0;0.164;0.7;!
3.880;20.621;3.879;0;0.164;0.7;!
3.890;20.921;3.889;0;0.169;0.7;!
3.900;21.230;3.899;0;0.169;0.7;!
3.910;21.622;3.909;0;0.165;0.7;!
3.920;22.098;3.919;0;-0.040;0.7;!
3.930;23.211;3.929;0;0.056;0.7;!
3.940;23.795;3.939;0;0.056;0.7;!
3.950;24.271;3.949;0;0.147;0.4;!
3.960;24.759;3.959;0;0.156;0.2;!
3.970;25.250;3.969;0;0.167;0.1;!
3.980;25.735;3.979;0;0.167;0.3;!
3.990;26.207;3.989;0;0.178;0.5;!
4.000;26.772;3.999;0;0.189;0.5;!
4.010;27.289;4.009;0;0.195;0.6;!
4.020;25.355;4.019;0;0.195;0.6;!
4.030;26.577;4.029;0;0.206;0.6;!
4.040;27.228;4.039;0;0.209;0.6;!
4.050;27.544;4.049;0;0.218;0.7;!
4.060;27.761;4.059;0;0.218;0.7;!
4.070;28.023;4.069;0;0.235;0.7;!
4.080;28.342;4.079;0;0.243;0.7;!
4.090;28.782;4.089;0;0.252;0.7;!
4.100;29.146;4.099;0;0.252;0.7;!
4.110;29.669;4.109;0;0.270;0.7;!
4.120;29.825;4.119;0;0.275;0.8;!
4.130;29.848;4.129;0;0.280;0.8;!
4.140;29.905;4.139;0;0.280;0.8;!
4.150;29.701;4.149;0;0.285;0.9;!
4.160;29.714;4.159;0;0.292;0.9;!
4.170;29.634;4.169;0;0.300;0.9;!
4.180;29.608;4.179;0;0.305;0.9;!
4.190;29.446;4.189;0;0.307;0.9;!
4.200;29.340;4.199;0;0.317;0.9;!
4.210;29.264;4.209;0;0.319;1.0;!
4.220;29.184;4.219;0;0.318;1.0;!
4.230;29.095;4.229;0;0.317;1.0;!
4.240;29.111;4.239;0;0.317;1.0;!
4.250;29.040;4.249;0;0.320;1.0;!
4.260;28.986;4.259;0;0.315;1.0;!
4.270;28.922;4.269;0;0.315;1.0;!
4.280;28.922;4.279;0;0.334;1.1;!
4.290;28.932;4.289;0;0.310;1.0;!
4.300;28.951;4.299;0;0.311;1.1;!
4.310;28.970;4.309;0;0.311;1.1;!
4.320;28.993;4.319;0;0.313;1.1;!
4.330;29.069;4.329;0;0.306;1.0;!
4.340;29.079;4.339;0;0.304;1.0;!
4.350;29.025;4.349;0;0.304;1.0;!
4.360;28.903;4.359;0;0.295;1.0;!
4.370;28.741;4.369;0;0.296;1.0;!
4.380;28.422;4.379;0;0.298;1.0;!
4.390;28.058;4.389;0;0.298;1.0;!
4.400;27.806;4.399;0;0.294;1.0;!
4.410;27.729;4.409;0;0.299;1.0;!
4.420;27.608;4.419;0;0.292;1.0;!
4.430;27.605;4.429;0;0.299;1.0;!
4.440;27.573;4.439;0;0.294;1.0;!
4.450;27.311;4.449;0;0.288;1.0;!
4.460;27.158;4.459;0;0.286;1.0;!
4.470;26.935;4.469;0;0.277;1.0;!
4.480;26.807;4.479;0;0.278;1.0;!
4.490;26.750;4.489;0;0.265;1.0;!
4.500;26.769;4.499;0;0.261;1.0;!
4.510;26.762;4.509;0;0.243;1.0;!
4.520;26.880;4.519;0;0.243;1.0;!
4.530;26.880;4.529;0;0.236;0.9;!
4.540;26.967;4.539;0;0.245;0.9;!
4.550;27.289;4.549;0;0.242;0.9;!
4.560;27.439;4.559;0;0.242;0.8;!
4.570;27.828;4.569;0;0.240;0.8;!
4.580;28.201;4.579;0;0.236;0.8;!
4.590;28.370;4.589;0;0.242;0.8;!
4.600;28.441;4.599;0;0.242;0.8;!
4.610;28.887;4.609;0;0.241;0.8;!
4.620;29.194;4.619;0;0.243;0.8;!
4.630;29.551;4.629;0;0.250;0.8;!
4.640;29.774;4.639;0;0.250;0.8;!
4.650;29.883;4.649;0;0.244;0.8;!
4.660;29.800;4.659;0;0.243;0.8;!
4.670;29.739;4.669;0;0.234;0.8;!
4.680;29.749;4.679;0;0.215;0.8;!
4.690;29.956;4.689;0;0.261;0.8;!
4.700;30.964;4.699;0;0.276;0.7;!
4.710;31.762;4.709;0;0.269;0.7;!
4.720;32.320;4.719;0;0.271;0.7;!
4.730;32.687;4.729;0;0.268;0.7;!
4.740;32.907;4.739;0;0.284;0.8;!
4.750;33.239;4.749;0;0.284;0.8;!
4.760;33.667;4.759;0;0.276;0.8;!
4.770;34.027;4.769;0;0.276;0.8;!
4.780;33.252;4.779;0;0.300;0.8;!
4.790;32.582;4.789;1;0.300;0.8;!
4.800;32.821;4.799;0;0.298;0.8;!
4.810;32.866;4.809;0;0.298;0.8;!
4.820;32.706;4.819;0;0.324;0.9;!
4.830;32.604;4.829;0;0.342;0.9;!
4.840;32.397;4.839;0;0.345;0.9;!
4.850;32.368;4.849;0;0.345;0.9;!
4.860;32.343;4.859;0;0.332;0.9;!
4.870;32.362;4.869;0;0.327;1.0;!
4.880;32.678;4.879;0;0.335;1.0;!
4.890;33.022;4.889;0;0.335;1.0;!
4.900;33.274;4.899;0;0.321;1.0;!
4.910;33.651;4.909;0;0.375;0.9;!
4.920;33.753;4.919;0;0.230;0.9;!
4.930;34.101;4.929;0;0.213;0.9;!
4.940;34.225;4.939;0;0.190;0.9;!
4.950;34.273;4.949;0;0.231;0.9;!
4.960;34.500;4.959;0;0.233;0.7;!
4.970;34.506;4.969;0;0.253;0.6;!
4.980;34.410;4.979;0;0.251;0.6;!
4.990;34.758;4.989;0;0.253;0.6;!
5.000;34.758;4.999;0;0.265;0.6;!
5.010;26.360;5.009;0;0.285;0.9;!
5.020;32.257;5.019;0;0.285;0.7;!
5.030;33.890;5.029;0;0.290;0.7;!
5.040;34.889;5.039;0;0.279;0.7;!
5.050;34.889;5.049;0;0.308;0.8;!
5.060;34.969;5.059;0;0.308;0.8;!
5.070;34.914;5.069;0;0.318;0.8;!
5.080;34.927;5.079;0;0.310;0.8;!
5.090;34.595;5.089;0;0.300;0.8;!
5.100;34.212;5.099;0;0.300;0.9;!
5.110;34.040;5.109;0;0.300;0.9;!
5.120;34.286;5.119;0;0.289;0.9;!
5.130;34.458;5.129;0;0.284;0.8;!
5.140;34.882;5.139;0;0.284;0.8;!
5.150;35.444;5.149;0;0.320;0.8;!
5.160;35.712;5.159;0;0.338;0.8;!
5.170;36.155;5.169;0;0.339;0.8;!
5.180;36.417;5.179;0;0.340;0.8;!
5.190;36.672;5.189;0;0.336;0.8;!
5.200;36.873;5.199;0;0.329;0.9;!
5.210;36.800;5.209;0;0.325;0.9;!
5.220;37.205;5.219;0;0.332;0.9;!
5.230;36.851;5.229;0;0.336;0.9;!
5.240;36.168;5.239;0;0.346;0.9;!
5.250;36.053;5.249;0;0.352;0.9;!
5.260;36.009;5.259;1;0.364;0.9;!
5.270;35.789;5.269;1;0.364;0.9;!
5.280;35.789;5.279;2;0.374;0.9;!
5.290;35.827;5.289;1;0.390;0.9;!
5.300;36.005;5.299;0;0.404;1.0;!
5.310;35.983;5.309;1;0.404;1.0;!
5.320;35.996;5.319;7;0.412;1.0;!
5.330;35.900;5.328;10;0.430;1.0;!
5.340;35.926;5.338;10;0.434;1.1;!
5.350;35.591;5.348;8;0.434;1.1;!
5.360;35.415;5.358;10;0.427;1.1;!
5.370;35.240;5.368;12;0.429;1.2;!
5.380;35.147;5.378;12;0.435;1.2;!
5.390;35.147;5.387;12;0.435;1.2;!
5.400;35.026;5.397;11;0.435;1.2;!
5.410;35.029;5.407;11;0.441;1.2;!
5.420;34.924;5.417;13;0.443;1.2;!
5.430;34.965;5.426;11;0.446;1.2;!
5.440;34.911;5.436;10;0.446;1.2;!
5.450;34.924;5.446;11;0.446;1.2;!
5.460;35.045;5.456;10;0.453;1.2;!
5.470;35.106;5.466;10;0.451;1.2;!
5.480;35.154;5.476;10;0.452;1.2;!
5.490;35.227;5.485;10;0.451;1.2;!
5.500;35.227;5.495;9;0.459;1.2;!
5.510;35.195;5.505;10;0.462;1.2;!
5.520;35.077;5.515;10;0.462;1.2;!
5.530;35.077;5.525;10;0.465;1.2;!
5.540;34.991;5.535;11;0.447;1.3;!
5.550;34.962;5.544;10;0.463;1.3;!
5.560;34.755;5.554;10;0.463;1.3;!
5.570;34.653;5.564;9;0.460;1.3;!
5.580;34.490;5.574;10;0.455;1.3;!
5.590;34.394;5.584;9;0.430;1.3;!
5.600;34.232;5.594;11;0.430;1.3;!
5.610;34.461;5.604;1;0.487;1.3;!
5.620;34.576;5.614;0;0.478;1.2;!
5.630;34.630;5.624;0;0.458;1.3;!
5.640;34.835;5.634;0;0.458;1.3;!
5.650;34.726;5.644;0;0.447;1.4;!
5.660;34.573;5.654;0;0.448;1.3;!
5.670;34.570;5.664;0;0.435;1.3;!
5.680;34.678;5.674;0;0.427;1.3;!
5.690;35.128;5.684;0;0.419;1.2;!
5.700;34.190;5.694;1;0.414;1.2;!
5.710;33.546;5.704;1;0.410;1.3;!
5.720;33.606;5.714;0;0.421;1.2;!
5.730;33.922;5.724;0;0.425;1.2;!
5.740;34.046;5.734;0;0.442;1.2;!
5.750;34.222;5.744;0;0.457;1.2;!
5.760;34.232;5.754;0;0.465;1.2;!
5.770;34.177;5.764;0;0.465;1.2;!
5.780;34.031;5.774;0;0.460;1.2;!
5.790;33.823;5.784;0;0.458;1.3;!
5.800;33.479;5.794;0;0.460;1.3;!
5.810;33.073;5.804;0;0.460;1.4;!
5.820;32.662;5.814;0;0.454;1.4;!
5.830;32.257;5.824;0;0.447;1.4;!
5.840;31.886;5.834;0;0.440;1.4;!
5.850;31.647;5.844;0;0.440;1.4;!
5.860;31.312;5.854;0;0.441;1.4;!
5.870;31.207;5.864;0;0.432;1.4;!
5.880;31.079;5.874;0;0.421;1.4;!
5.890;31.153;5.884;0;0.421;1.4;!
5.900;31.207;5.894;0;0.362;1.4;!
5.910;31.338;5.904;0;0.274;1.3;!
5.920;31.430;5.914;0;0.251;1.3;!
5.930;31.561;5.924;0;0.258;1.2;!
5.940;31.762;5.934;0;0.269;1.1;!
5.950;32.008;5.944;0;0.293;0.9;!
5.960;32.234;5.954;0;0.303;0.8;!
5.970;32.541;5.964;0;0.310;0.7;!
5.980;32.770;5.974;0;0.319;0.8;!
5.990;33.016;5.984;0;0.333;0.8;!
6.000;33.753;5.994;0;0.338;0.8;!
6.010;29.478;6.004;0;0.352;1.0;!
6.020;31.800;6.014;0;0.352;1.0;!
6.030;32.623;6.024;0;0.368;1.0;!
6.040;33.064;6.034;0;0.370;1.0;!
6.050;33.568;6.044;0;0.390;1.0;!
6.060;33.657;6.054;0;0.390;1.0;!
6.070;33.858;6.064;0;0.399;1.0;!
6.080;34.005;6.074;0;0.405;1.1;!
6.090;33.976;6.084;0;0.412;1.1;!
6.100;34.158;6.094;0;0.412;1.1;!
6.110;34.165;6.104;0;0.439;1.1;!
6.120;34.165;6.114;0;0.406;1.1;!
6.130;33.833;6.124;0;0.391;1.2;!
6.140;33.309;6.134;0;0.391;1.2;!
6.150;32.780;6.144;0;0.395;1.3;!
6.160;32.534;6.154;0;0.377;1.2;!
6.170;32.174;6.164;0;0.367;1.2;!
6.180;31.794;6.174;0;0.388;1.2;!
6.190;31.229;6.184;0;0.369;1.2;!
6.200;30.913;6.194;0;0.368;1.2;!
6.210;30.562;6.204;0;0.365;1.2;!
6.220;30.205;6.214;0;0.347;1.2;!
6.230;29.870;6.224;0;0.340;1.2;!
6.240;29.529;6.234;0;0.324;1.2;!
6.250;28.862;6.244;0;0.312;1.2;!
6.260;28.989;6.254;0;0.309;1.2;!
6.270;28.211;6.264;0;0.309;1.1;!
6.280;25.962;6.273;1;0.305;1.2;!
6.290;25.438;6.283;2;0.304;1.2;!
6.300;24.532;6.293;0;0.282;1.2;!
6.310;23.677;6.303;0;0.282;1.2;!
6.320;23.179;6.313;0;0.257;1.3;!
6.330;22.710;6.323;0;0.244;1.3;!
6.340;22.194;6.333;0;0.259;1.2;!
6.350;21.702;6.343;0;0.259;1.2;!
6.360;21.236;6.353;0;0.242;1.2;!
6.370;20.866;6.363;0;0.244;1.2;!
6.380;20.927;6.373;0;0.211;1.2;!
6.390;21.252;6.383;0;0.211;1.1;!
6.400;21.610;6.393;0;0.187;1.1;!
6.410;21.862;6.403;0;0.163;1.0;!
6.420;22.072;6.413;0;0.146;0.9;!
6.430;22.452;6.423;0;0.158;0.8;!
6.440;22.541;6.433;0;0.156;0.8;!
6.450;22.391;6.443;3;0.153;0.7;!
6.460;21.948;6.453;5;0.124;0.7;!
6.470;21.833;6.463;0;0.141;0.7;!
6.480;22.216;6.473;0;0.134;0.7;!
6.490;22.008;6.483;0;0.132;0.6;!
6.500;22.318;6.493;0;0.138;0.6;!
6.510;22.570;6.503;0;0.141;0.5;!
6.520;22.350;6.513;0;0.141;0.6;!
6.530;22.206;6.523;0;0.151;0.6;!
6.540;22.462;6.533;0;0.157;0.6;!
6.550;22.985;6.543;0;0.153;0.6;!
6.560;23.782;6.553;0;0.153;0.6;!
6.570;23.782;6.563;0;0.153;0.6;!
6.580;23.760;6.573;2;0.158;0.6;!
6.590;23.703;6.583;0;0.150;0.6;!
6.600;23.696;6.593;0;0.150;0.6;!
6.610;23.613;6.603;0;0.143;0.6;!
6.620;23.690;6.613;0;0.151;0.6;!
6.630;23.687;6.623;0;0.157;0.6;!
6.640;23.511;6.633;0;0.157;0.6;!
6.650;23.498;6.643;0;0.158;0.6;!
6.660;23.502;6.653;0;0.155;0.6;!
6.670;23.428;6.663;0;0.156;0.6;!
6.680;23.275;6.673;0;0.152;0.6;!
6.690;23.237;6.683;0;0.162;0.6;!
6.700;23.240;6.693;0;0.162;0.6;!
6.710;22.758;6.703;0;0.147;0.6;!
6.720;22.433;6.713;0;0.139;0.7;!
6.730;22.350;6.723;0;0.135;0.7;!
6.740;22.162;6.733;0;0.134;0.7;!
6.750;22.216;6.743;0;0.137;0.6;!
6.760;22.289;6.753;0;0.139;0.6;!
6.770;22.650;6.763;0;0.139;0.6;!
6.780;22.991;6.773;0;0.142;0.5;!
6.790;23.122;6.783;0;0.139;0.5;!
6.800;23.419;6.793;0;0.138;0.5;!
6.810;23.419;6.803;0;0.138;0.6;!
6.820;23.163;6.813;0;0.136;0.6;!
6.830;22.876;6.823;0;0.144;0.6;!
6.840;22.197;6.833;0;0.144;0.6;!
6.850;21.827;6.843;0;0.144;0.6;!
6.860;21.514;6.853;0;0.136;0.6;!
6.870;21.319;6.863;0;0.130;0.6;!
6.880;21.109;6.873;0;0.131;0.6;!
6.890;21.137;6.883;0;0.131;0.6;!
6.900;21.137;6.893;0;0.221;0.6;!
6.910;21.358;6.903;0;0.110;0.6;!
6.920;21.568;6.913;0;0.112;0.6;!
6.930;22.749;6.923;0;0.111;0.7;!
6.940;23.352;6.933;0;0.091;0.6;!
6.950;23.728;6.943;0;0.094;0.6;!
6.960;23.999;6.953;0;0.122;0.4;!
6.970;24.200;6.963;0;0.121;0.4;!
6.980;24.331;6.973;0;0.118;0.4;!
6.990;24.459;6.983;0;0.116;0.4;!
7.000;19.772;6.993;0;0.127;0.5;!
7.010;23.151;7.003;0;0.103;0.5;!
7.020;24.108;7.013;0;0.103;0.4;!
7.030;24.436;7.023;0;0.108;0.4;!
7.040;24.740;7.033;0;0.150;0.4;!
7.050;25.049;7.043;0;0.186;0.4;!
7.060;25.442;7.053;0;0.186;0.4;!
7.070;25.818;7.063;0;0.172;0.4;!
7.080;25.930;7.073;0;0.164;0.5;!
7.090;26.194;7.083;0;0.158;0.6;!
7.100;26.514;7.093;0;0.158;0.6;!
7.110;27.062;7.103;9;0.159;0.6;!
7.120;27.359;7.113;4;0.160;0.6;!
7.130;27.573;7.123;1;0.162;0.5;!
7.140;26.708;7.133;0;0.162;0.5;!
7.150;26.016;7.143;0;0.179;0.6;!
7.160;25.745;7.153;0;0.175;0.6;!
7.170;25.684;7.163;0;0.176;0.6;!
7.180;25.591;7.173;0;0.184;0.6;!
7.190;25.579;7.183;0;0.159;0.6;!
7.200;25.355;7.193;0;0.172;0.6;!
7.210;25.352;7.203;0;0.161;0.7;!
7.220;25.489;7.213;0;0.133;0.6;!
7.230;26.105;7.223;0;0.148;0.6;!
7.240;26.118;7.233;0;0.135;0.6;!
7.250;26.367;7.243;0;0.141;0.5;!
7.260;26.571;7.253;0;0.135;0.5;!
7.270;26.874;7.263;0;0.135;0.5;!
7.280;27.053;7.273;0;0.138;0.5;!
7.290;27.439;7.283;0;0.148;0.5;!
7.300;27.439;7.293;0;0.175;0.4;!
7.310;28.032;7.303;0;0.175;0.4;!
7.320;28.616;7.313;0;0.158;0.4;!
7.330;29.210;7.323;0;0.135;0.5;!
7.340;30.010;7.333;0;0.151;0.5;!
7.350;30.441;7.343;0;0.151;0.5;!
7.360;31.012;7.353;0;0.150;0.4;!
7.370;30.932;7.363;0;0.182;0.4;!
7.380;29.742;7.373;0;0.233;0.4;!
7.390;29.589;7.383;0;0.233;0.4;!
7.400;28.741;7.393;0;0.226;0.5;!
7.410;28.741;7.403;0;0.208;0.6;!
7.420;29.509;7.413;0;0.205;0.7;!
7.430;30.250;7.423;0;0.204;0.7;!
7.440;29.841;7.433;0;0.207;0.7;!
7.450;29.286;7.443;0;0.204;0.7;!
7.460;28.189;7.453;0;0.198;0.7;!
7.470;27.783;7.463;0;0.194;0.7;!
7.480;27.426;7.473;0;0.209;0.7;!
7.490;27.566;7.483;0;0.215;0.7;!
7.500;27.547;7.493;1;0.213;0.7;!
7.510;27.372;7.503;0;0.217;0.7;!
7.520;27.046;7.513;0;0.217;0.7;!
7.530;26.552;7.523;0;0.222;0.8;!
7.540;26.134;7.533;0;0.215;0.8;!
7.550;25.524;7.543;0;0.214;0.8;!
7.560;25.212;7.553;0;0.214;0.8;!
7.570;24.819;7.563;0;0.203;0.8;!
7.580;23.693;7.573;0;0.197;0.9;!
7.590;23.119;7.583;0;0.186;0.9;!
7.600;22.379;7.593;0;0.186;0.9;!
7.610;21.626;7.603;0;0.180;0.9;!
7.620;20.790;7.613;0;0.171;0.9;!
7.630;19.804;7.623;0;0.185;0.9;!
7.640;18.792;7.633;0;0.185;0.9;!
7.650;17.698;7.643;0;0.196;1.0;!
7.660;16.498;7.653;0;0.188;1.0;!
7.670;15.206;7.663;0;0.149;1.2;!
7.680;13.901;7.673;0;0.161;1.4;!
7.690;12.711;7.683;0;0.167;1.5;!
7.700;11.221;7.693;0;0.171;1.5;!
7.710;8.809;7.703;0;0.174;1.8;!
7.720;7.520;7.713;1;0.180;2.1;!
7.730;6.202;7.723;0;0.181;2.6;!
7.740;5.640;7.733;0;0.180;3.0;!
7.750;5.060;7.743;1;0.182;3.4;!
7.760;4.575;7.753;0;0.183;3.9;!
7.770;4.575;7.763;0;0.183;3.9;!
7.780;3.592;7.773;0;0.182;5.0;!
7.790;3.126;7.783;0;0.177;5.8;!
7.800;2.881;7.793;0;0.171;6.3;!
7.810;2.587;7.803;0;0.171;7.0;!
7.820;2.440;7.813;0;0.159;7.4;!
7.830;2.386;7.823;0;0.139;7.4;!
7.840;2.338;7.833;0;0.120;7.3;!
7.850;2.217;7.843;0;0.120;7.4;!
7.860;2.134;7.853;0;0.083;7.2;!
7.870;2.064;7.863;0;0.073;6.7;!
7.880;2.000;7.873;0;0.065;5.9;!
7.890;1.968;7.883;0;0.065;5.0;!
7.900;1.936;7.893;0;0.051;4.3;!
7.910;1.911;7.903;0;0.048;3.8;!
7.920;1.904;7.913;0;0.049;3.4;!
7.930;1.885;7.923;0;0.042;3.0;!
7.940;1.860;7.933;0;0.041;2.8;!
7.950;1.844;7.943;0;0.040;2.6;!
7.960;1.844;7.953;0;0.040;2.5;!
7.970;1.844;7.963;0;0.040;2.4;!
7.980;1.844;7.973;0;0.041;2.2;!
7.990;1.847;7.983;0;0.040;2.2;!
8.000;1.802;7.993;0;0.041;2.2;!
8.010;1.812;8.003;0;0.042;2.2;!
8.020;1.799;8.013;0;0.042;2.2;!
8.030;1.796;8.023;0;0.043;2.2;!
8.040;1.786;8.033;0;0.043;2.3;!
8.050;1.789;8.043;0;0.045;2.3;!
8.060;1.805;8.053;0;0.045;2.3;!
8.070;1.821;8.063;0;0.045;2.3;!
8.080;1.828;8.073;0;0.046;2.4;!
8.090;1.828;8.083;0;0.047;2.4;!
8.100;1.834;8.093;0;0.047;2.4;!
8.110;1.834;8.103;0;0.047;2.4;!
8.120;1.828;8.113;0;0.047;2.5;!
8.130;1.831;8.123;0;0.049;2.5;!
8.140;1.831;8.133;0;0.049;2.5;!
8.150;1.831;8.143;0;0.049;2.6;!
8.160;1.828;8.153;0;0.050;2.6;!
8.170;1.834;8.163;0;0.049;2.6;!
8.180;1.825;8.173;0;0.049;2.7;!
8.190;1.821;8.183;0;0.050;2.7;!
8.200;1.825;8.193;0;0.050;2.7;!
8.210;1.834;8.203;0;0.050;2.7;!
8.220;1.841;8.213;0;0.051;2.6;!
8.230;1.834;8.223;0;0.051;2.7;!
8.240;1.834;8.233;0;0.051;2.7;!
8.250;1.834;8.243;0;0.052;2.7;!
8.260;1.828;8.253;0;0.049;2.8;!
8.270;1.831;8.263;0;0.049;2.8;!
8.280;1.853;8.273;0;0.049;2.7;!
8.290;1.892;8.283;0;0.049;2.7;!
8.300;1.901;8.293;0;0.047;2.6;!
8.310;1.908;8.303;0;0.047;2.6;!
8.320;1.914;8.313;0;0.046;2.5;!
8.330;1.920;8.323;0;0.047;2.5;!
8.340;1.927;8.333;0;0.046;2.4;!
8.350;1.930;8.343;0;0.045;2.4;!
8.360;1.936;8.353;0;0.046;2.4;!
8.370;1.933;8.363;0;0.046;2.4;!
8.380;1.943;8.373;0;0.047;2.3;!
8.390;1.968;8.383;0;0.048;2.3;!
8.400;1.990;8.393;0;0.048;2.3;!
8.410;2.038;8.403;0;0.048;2.2;!
8.420;2.013;8.413;0;0.048;2.3;!
8.430;1.994;8.423;0;0.049;2.4;!
8.440;1.990;8.433;0;0.048;2.4;!
8.450;2.000;8.443;0;0.048;2.4;!
8.460;2.016;8.453;0;0.049;2.4;!
8.470;2.042;8.463;0;0.051;2.3;!
8.480;2.089;8.473;0;0.053;2.3;!
8.490;2.118;8.483;0;0.053;2.3;!
8.500;2.115;8.493;0;0.052;2.3;!
8.510;2.128;8.503;0;0.053;2.4;!
8.520;2.134;8.513;0;0.052;2.4;!
8.530;2.137;8.523;0;0.052;2.4;!
8.540;2.134;8.533;0;0.052;2.4;!
8.550;2.147;8.543;0;0.053;2.4;!
8.560;2.172;8.553;0;0.054;2.4;!
8.570;2.191;8.563;0;0.052;2.3;!
8.580;2.134;8.573;0;0.054;2.4;!
8.590;2.124;8.583;0;0.053;2.5;!
8.600;2.112;8.593;0;0.052;2.5;!
8.610;2.115;8.603;0;0.053;2.5;!
8.620;2.137;8.613;0;0.053;2.4;!
8.630;2.182;8.623;0;0.058;2.4;!
8.640;2.236;8.633;0;0.059;2.3;!
8.650;2.271;8.643;0;0.058;2.3;!
8.660;2.306;8.653;0;0.056;2.4;!
8.670;2.354;8.663;0;0.056;2.4;!
8.680;2.354;8.673;0;0.052;2.4;!
8.690;2.354;8.683;0;0.055;2.4;!
8.700;2.313;8.693;0;0.058;2.4;!
8.710;2.271;8.703;0;0.060;2.4;!
8.720;2.278;8.713;0;0.061;2.4;!
8.730;2.220;8.723;0;0.060;2.5;!
8.740;2.223;8.733;0;0.061;2.6;!
8.750;2.249;8.743;0;0.063;2.6;!
8.760;2.265;8.753;0;0.064;2.6;!
8.770;2.255;8.763;0;0.064;2.7;!
8.780;2.290;8.773;0;0.064;2.6;!
8.790;2.268;8.783;0;0.064;2.7;!
8.800;2.198;8.793;0;0.065;2.9;!
8.810;2.134;8.803;0;0.065;3.0;!
8.820;2.093;8.813;0;0.064;3.1;!
8.830;2.061;8.823;0;0.063;3.1;!
8.840;1.975;8.833;0;0.065;3.3;!
8.850;1.908;8.843;0;0.067;3.4;!
8.860;1.821;8.853;0;0.068;3.5;!
8.870;1.742;8.863;0;0.068;3.6;!
8.880;1.703;8.873;0;0.069;3.8;!
8.890;1.655;8.883;0;0.069;4.0;!
8.900;1.588;8.893;0;0.070;4.2;!
8.910;1.541;8.903;0;0.070;4.4;!
8.920;1.541;8.913;0;0.068;4.4;!
8.930;1.550;8.923;0;0.066;4.4;!
8.940;1.550;8.933;0;0.062;4.5;!
8.950;1.557;8.943;0;0.061;4.4;!
8.960;1.560;8.953;0;0.060;4.3;!
8.970;1.557;8.963;0;0.060;4.2;!
8.980;1.550;8.973;0;0.060;4.0;!
8.990;1.550;8.983;0;0.059;3.9;!
9.000;1.544;8.993;0;0.061;3.9;!
9.010;1.544;9.003;0;0.068;3.9;!
9.020;1.547;9.013;0;0.066;3.8;!
9.030;1.547;9.023;0;0.066;3.9;!
9.040;1.566;9.033;0;0.066;4.0;!
9.050;1.579;9.043;0;0.065;4.1;!
9.060;1.588;9.053;0;0.064;4.2;!
9.070;1.595;9.063;0;0.063;4.1;!
9.080;1.592;9.073;0;0.063;4.1;!
9.090;1.592;9.083;0;0.063;4.0;!
9.100;1.601;9.093;0;0.062;4.0;!
9.110;1.563;9.103;0;0.062;4.1;!
9.120;1.601;9.113;0;0.062;3.9;!
9.130;1.576;9.123;0;0.062;4.0;!
9.140;1.566;9.133;0;0.062;4.0;!
9.150;1.557;9.143;0;0.063;4.0;!
9.160;1.547;9.153;0;0.064;4.0;!
9.170;1.537;9.163;0;0.063;4.0;!
9.180;1.531;9.173;0;0.063;4.1;!
9.190;1.537;9.183;0;0.063;4.1;!
9.200;1.550;9.193;0;0.063;4.1;!
9.210;1.557;9.203;0;0.064;4.0;!
9.220;1.557;9.213;0;0.065;4.0;!
9.230;1.569;9.223;0;0.065;4.0;!
9.240;1.572;9.233;0;0.065;4.0;!
9.250;1.566;9.243;0;0.066;4.1;!
9.260;1.576;9.253;0;0.066;4.1;!
9.270;1.576;9.263;0;0.066;4.1;!
9.280;1.588;9.273;0;0.066;4.1;!
9.290;1.579;9.283;0;0.066;4.1;!
9.300;1.585;9.293;0;0.067;4.1;!
9.310;1.585;9.303;0;0.067;4.1;!
9.320;1.585;9.313;0;0.067;4.2;!
9.330;1.592;9.323;0;0.067;4.2;!
9.340;1.595;9.333;0;0.066;4.2;!
9.350;1.601;9.343;0;0.066;4.2;!
9.360;1.601;9.353;0;0.066;4.2;!
9.370;1.611;9.363;0;0.066;4.1;!
9.380;1.611;9.373;0;0.066;4.1;!
9.390;1.598;9.383;0;0.065;4.1;!
9.400;1.585;9.393;0;0.065;4.2;!
9.410;1.595;9.403;0;0.065;4.1;!
9.420;1.614;9.413;0;0.063;4.1;!
9.430;1.624;9.423;0;0.064;4.0;!
9.440;1.662;9.433;0;0.064;3.9;!
9.450;1.713;9.443;0;0.069;3.7;!
9.460;1.754;9.453;0;0.071;3.6;!
9.470;1.777;9.463;0;0.065;3.6;!
9.480;1.789;9.473;0;0.062;3.7;!
9.490;1.815;9.483;0;0.063;3.7;!
9.500;1.818;9.493;0;0.063;3.7;!
9.510;1.821;9.503;0;0.062;3.6;!
9.520;1.850;9.513;0;0.063;3.4;!
9.530;1.850;9.523;0;0.063;3.4;!
9.540;1.783;9.533;0;0.063;3.5;!
9.550;1.668;9.543;0;0.065;3.7;!
9.560;1.630;9.553;0;0.067;3.8;!
9.570;1.652;9.563;0;0.068;3.8;!
9.580;1.671;9.573;0;0.068;3.8;!
9.590;1.681;9.583;0;0.070;3.8;!
9.600;1.681;9.593;0;0.070;3.9;!
9.610;1.722;9.603;0;0.066;3.9;!
9.620;1.751;9.613;0;0.066;3.9;!
9.630;1.751;9.623;0;0.063;4.0;!
9.640;1.815;9.633;0;0.065;3.8;!
9.650;1.834;9.643;0;0.066;3.6;!
9.660;1.850;9.653;0;0.066;3.4;!
9.670;1.876;9.663;0;0.068;3.4;!
9.680;1.908;9.673;0;0.069;3.4;!
9.690;1.901;9.683;0;0.066;3.4;!
9.700;1.882;9.693;0;0.064;3.5;!
9.710;1.882;9.703;0;0.064;3.6;!
9.720;1.879;9.713;0;0.065;3.6;!
9.730;1.860;9.723;0;0.065;3.5;!
9.740;1.860;9.733;0;0.066;3.5;!
9.750;1.876;9.743;0;0.064;3.4;!
9.760;1.904;9.753;0;0.065;3.4;!
9.770;1.923;9.763;0;0.065;3.4;!
9.780;1.955;9.773;0;0.065;3.3;!
9.790;2.000;9.783;0;0.065;3.2;!
9.800;2.029;9.793;0;0.063;3.2;!
9.810;2.026;9.803;0;0.058;3.2;!
9.820;2.013;9.813;0;0.061;3.2;!
9.830;1.990;9.823;0;0.059;3.2;!
9.840;1.952;9.833;0;0.060;3.1;!
9.850;1.952;9.843;0;0.060;3.1;!
9.860;1.968;9.853;0;0.064;3.0;!
9.870;1.997;9.863;0;0.064;3.0;!
9.880;2.064;9.873;0;0.069;2.9;!
9.890;2.124;9.883;0;0.074;2.9;!
9.900;2.185;9.893;0;0.077;2.9;!
9.910;2.258;9.903;0;0.078;2.9;!
9.920;2.357;9.913;0;0.074;2.9;!
9.930;2.444;9.923;0;0.074;3.0;!
9.940;2.536;9.933;0;0.074;3.0;!
9.950;2.600;9.943;0;0.071;2.9;!
9.960;2.638;9.953;0;0.074;2.8;!
9.970;2.660;9.963;0;0.079;2.7;!
9.980;2.699;9.973;0;0.092;2.7;!
9.990;2.724;9.983;0;0.095;2.6;!
10.000;2.721;9.993;1;0.092;2.7;!
10.010;2.731;10.003;0;0.090;3.0;!
10.020;2.753;10.013;0;0.088;3.2;!
10.030;2.721;10.023;0;0.087;3.4;!
10.040;2.673;10.033;0;0.087;3.4;!
10.050;2.673;10.043;0;0.083;3.3;!
10.060;2.587;10.053;0;0.084;3.4;!
10.070;2.482;10.063;0;0.065;3.5;!
10.080;2.303;10.073;0;0.063;3.7;!
10.090;2.354;10.083;0;0.069;3.5;!
10.100;2.482;10.093;0;0.075;3.1;!
10.110;2.546;10.103;0;0.076;2.7;!
10.120;2.609;10.113;0;0.076;2.5;!
10.130;2.673;10.123;0;0.084;2.5;!
10.140;2.737;10.133;0;0.087;2.6;!
10.150;2.801;10.143;0;0.087;2.6;!
10.160;2.919;10.153;0;0.085;2.6;!
10.170;3.225;10.163;0;0.084;2.5;!
10.180;3.353;10.173;0;0.080;2.5;!
10.190;3.343;10.183;0;0.082;2.5;!
10.200;3.343;10.193;0;0.088;2.5;!
10.210;3.378;10.203;0;0.089;2.4;!
10.220;3.337;10.213;1;0.086;2.4;!
10.230;2.913;10.223;1;0.082;2.8;!
10.240;2.763;10.233;0;0.077;3.1;!
10.250;2.641;10.243;0;0.077;3.3;!
10.260;2.504;10.253;0;0.080;3.4;!
10.270;2.459;10.263;1;0.084;3.3;!
10.280;2.450;10.273;0;0.085;3.2;!
10.290;2.418;10.283;0;0.085;3.2;!
10.300;2.389;10.293;0;0.075;3.3;!
10.310;2.370;10.303;0;0.079;3.5;!
10.320;2.408;10.313;0;0.082;3.4;!
10.330;2.475;10.323;0;0.080;3.2;!
10.340;2.584;10.333;0;0.071;3.0;!
10.350;2.648;10.343;0;0.067;2.9;!
10.360;2.657;10.353;0;0.062;3.0;!
10.370;2.584;10.363;0;0.062;3.0;!
10.380;2.456;10.373;0;0.076;2.9;!
10.390;2.479;10.383;0;0.070;2.7;!
10.400;2.565;10.393;0;0.076;2.5;!
10.410;2.625;10.403;0;0.081;2.5;!
10.420;2.826;10.413;0;0.090;2.4;!
10.430;3.203;10.423;0;0.102;2.3;!
10.440;3.870;10.433;0;0.111;1.9;!
10.450;4.013;10.443;0;0.109;2.0;!
10.460;4.135;10.453;0;0.103;2.2;!
10.470;4.103;10.463;1;0.101;2.4;!
10.480;3.892;10.473;0;0.104;2.7;!
10.490;3.681;10.483;1;0.102;2.9;!
10.500;3.433;10.493;1;0.099;3.0;!
10.510;3.203;10.503;1;0.098;3.2;!
10.520;2.986;10.513;1;0.097;3.4;!
10.530;2.807;10.523;0;0.099;3.6;!
10.540;2.750;10.533;0;0.099;3.6;!
10.550;2.826;10.543;0;0.105;3.4;!
10.560;3.053;10.553;0;0.109;3.2;!
10.570;3.270;10.563;1;0.117;3.0;!
10.580;3.490;10.573;1;0.114;2.9;!
10.590;3.742;10.583;0;0.126;2.8;!
10.600;3.898;10.593;1;0.099;2.8;!
10.610;4.001;10.603;1;0.092;2.8;!
10.620;4.099;10.613;1;0.092;2.9;!
10.630;4.214;10.623;1;0.098;2.6;!
10.640;4.256;10.633;1;0.104;2.4;!
10.650;4.559;10.643;1;0.109;2.0;!
10.660;4.712;10.653;0;0.119;2.0;!
10.670;4.887;10.663;0;0.130;2.0;!
10.680;4.935;10.673;1;0.139;2.1;!
10.690;4.846;10.683;0;0.145;2.2;!
10.700;4.671;10.693;0;0.153;2.5;!
10.710;4.533;10.703;0;0.148;2.8;!
10.720;4.342;10.713;0;0.139;3.1;!
10.730;4.160;10.723;1;0.127;3.5;!
10.740;3.965;10.733;1;0.124;3.7;!
10.750;3.752;10.743;0;0.122;3.9;!
10.760;3.535;10.753;0;0.119;3.9;!
10.770;3.337;10.763;0;0.116;3.9;!
10.780;3.149;10.773;0;0.112;3.9;!
10.790;2.976;10.783;1;0.112;4.0;!
10.800;2.743;10.793;0;0.092;4.3;!
10.810;2.715;10.803;0;0.100;4.2;!
10.820;2.715;10.813;1;0.094;4.1;!
10.830;2.632;10.823;0;0.085;3.9;!
10.840;2.526;10.833;0;0.083;3.9;!
10.850;2.523;10.843;1;0.089;3.7;!
10.860;2.699;10.853;0;0.094;3.4;!
10.870;2.967;10.863;1;0.094;2.9;!
10.880;3.263;10.873;0;0.104;2.6;!
10.890;3.554;10.883;1;0.108;2.5;!
10.900;3.777;10.893;0;0.104;2.5;!
10.910;3.905;10.903;1;0.100;2.5;!
10.920;3.959;10.913;0;0.095;2.6;!
10.930;4.013;10.923;0;0.092;2.6;!
10.940;3.895;10.933;0;0.090;2.6;!
10.950;3.710;10.943;0;0.092;2.7;!
10.960;3.557;10.953;0;0.105;2.7;!
10.970;3.423;10.963;0;0.109;2.7;!
10.980;3.378;10.973;1;0.112;2.7;!
10.990;3.350;10.983;0;0.111;2.8;!
11.000;3.468;10.993;0;0.158;2.9;!
11.010;3.547;11.003;0;0.113;3.0;!
11.020;3.547;11.013;0;0.114;3.1;!
11.030;3.554;11.023;0;0.113;3.5;!
11.040;3.570;11.033;0;0.113;3.5;!
11.050;3.560;11.043;0;0.108;3.6;!
11.060;3.570;11.053;0;0.103;3.1;!
11.070;3.563;11.063;0;0.102;3.1;!
11.080;3.525;11.073;0;0.099;3.1;!
11.090;3.544;11.083;0;0.101;3.0;!
11.100;3.107;11.093;0;0.104;3.3;!
11.110;3.924;11.103;0;0.102;2.5;!
11.120;3.755;11.113;0;0.102;2.6;!
11.130;3.691;11.123;0;0.100;2.7;!
11.140;3.678;11.133;0;0.102;2.7;!
11.150;3.656;11.143;0;0.107;2.8;!
11.160;3.656;11.153;1;0.101;2.7;!
11.170;3.656;11.163;0;0.097;2.7;!
11.180;3.739;11.173;0;0.097;2.7;!
11.190;3.733;11.183;1;0.096;2.7;!
11.200;3.659;11.193;0;0.095;2.7;!
11.210;3.477;11.203;0;0.094;2.8;!
11.220;3.391;11.213;0;0.094;2.8;!
11.230;3.324;11.223;1;0.095;2.8;!
11.240;3.244;11.233;0;0.095;2.9;!
11.250;3.168;11.243;1;0.095;2.9;!
11.260;3.120;11.253;0;0.093;3.0;!
11.270;3.075;11.263;0;0.089;3.0;!
11.280;3.018;11.273;0;0.086;3.1;!
11.290;2.935;11.283;0;0.086;3.2;!
11.300;2.893;11.293;0;0.086;3.2;!
11.310;2.925;11.303;0;0.091;3.0;!
11.320;2.944;11.313;0;0.089;2.9;!
11.330;2.999;11.323;0;0.089;2.8;!
11.340;3.078;11.333;0;0.091;2.8;!
11.350;3.145;11.343;0;0.088;2.8;!
11.360;3.257;11.353;0;0.091;2.7;!
11.370;3.385;11.363;0;0.091;2.6;!
11.380;3.531;11.373;0;0.092;2.5;!
11.390;3.681;11.383;0;0.096;2.4;!
11.400;3.713;11.393;0;0.098;2.4;!
11.410;3.717;11.403;0;0.097;2.4;!
11.420;3.876;11.413;0;0.097;2.4;!
11.430;3.953;11.423;0;0.106;2.4;!
11.440;4.055;11.433;0;0.111;2.4;!
11.450;4.096;11.443;0;0.122;2.3;!
11.460;4.090;11.453;0;0.044;2.4;!
11.470;4.227;11.463;0;0.049;2.4;!
11.480;4.367;11.473;0;0.046;2.5;!
11.490;4.422;11.483;0;0.107;2.1;!
11.500;4.482;11.493;0;0.115;1.6;!
11.510;4.508;11.503;0;0.125;1.0;!
11.520;4.616;11.513;0;0.131;1.4;!
11.530;4.958;11.523;0;0.134;1.8;!
11.540;5.487;11.533;0;0.134;2.1;!
11.550;6.074;11.543;0;0.145;2.0;!
11.560;8.336;11.553;0;0.148;1.5;!
11.570;9.460;11.563;0;0.154;1.4;!
11.580;10.529;11.573;0;0.174;1.3;!
11.590;10.529;11.583;0;0.170;1.3;!
11.600;11.780;11.593;0;0.177;1.2;!
11.610;12.118;11.603;0;0.184;1.3;!
11.620;12.338;11.613;0;0.184;1.3;!
11.630;12.443;11.623;0;0.208;1.3;!
11.640;12.494;11.633;1;0.215;1.4;!
11.650;12.475;11.643;1;0.230;1.5;!
11.660;12.456;11.653;0;0.239;1.5;!
11.670;12.421;11.663;1;0.242;1.6;!
11.680;12.146;11.673;0;0.244;1.7;!
11.690;12.146;11.683;1;0.245;1.8;!
11.700;11.907;11.693;1;0.254;1.9;!
11.710;11.633;11.703;1;0.268;2.0;!
11.720;11.062;11.713;0;0.285;2.2;!
11.730;10.739;11.723;1;0.297;2.3;!
11.740;10.420;11.733;1;0.312;2.4;!
11.750;10.089;11.743;1;0.312;2.6;!
11.760;9.641;11.753;1;0.306;2.9;!
11.770;9.121;11.763;0;0.294;3.2;!
11.780;8.569;11.773;1;0.280;3.5;!
11.790;7.966;11.783;0;0.280;3.8;!
11.800;7.351;11.793;0;0.253;4.1;!
11.810;6.811;11.803;1;0.250;4.3;!
11.820;6.457;11.813;1;0.248;4.3;!
11.830;6.368;11.823;1;0.247;4.1;!
11.840;6.406;11.833;0;0.248;4.0;!
11.850;6.601;11.843;1;0.240;3.8;!
11.860;6.677;11.853;0;0.207;3.7;!
11.870;6.805;11.863;0;0.207;3.6;!
11.880;7.277;11.873;1;0.202;3.3;!
11.890;7.673;11.883;1;0.202;3.0;!
11.900;7.899;11.893;1;0.215;2.7;!
11.910;8.005;11.903;1;0.200;2.5;!
11.920;8.135;11.913;1;0.197;2.4;!
11.930;7.950;11.923;1;0.200;2.6;!
11.940;7.564;11.933;1;0.194;2.7;!
11.950;7.255;11.943;1;0.189;2.8;!
11.960;6.502;11.953;1;0.184;3.0;!
11.970;5.975;11.963;1;0.182;3.3;!
11.980;5.577;11.973;1;0.179;3.4;!
11.990;5.261;11.983;1;0.175;3.6;!
12.000;5.057;11.993;1;0.170;3.6;!
12.010;4.792;12.003;1;0.159;3.7;!
12.020;4.565;12.013;1;0.152;3.9;!
12.030;4.329;12.023;1;0.148;4.0;!
12.040;4.249;12.033;1;0.148;3.9;!
12.050;4.189;12.043;1;0.127;3.8;!
12.060;4.144;12.053;1;0.119;3.7;!
12.070;4.173;12.063;1;0.117;3.5;!
12.080;4.154;12.073;1;0.112;3.3;!
12.090;4.125;12.083;1;0.105;3.1;!
12.100;4.524;12.093;1;0.100;2.6;!
12.110;4.380;12.103;1;0.100;2.6;!
12.120;4.233;12.113;1;0.100;2.6;!
12.130;4.074;12.123;1;0.104;2.6;!
12.140;3.962;12.133;1;0.101;2.5;!
12.150;3.965;12.143;1;0.104;2.5;!
12.160;3.972;12.153;1;0.106;2.5;!
12.170;3.972;12.163;1;0.116;2.5;!
12.180;4.115;12.173;1;0.118;2.5;!
12.190;4.355;12.183;1;0.118;2.3;!
12.200;4.533;12.193;1;0.120;2.4;!
12.210;4.619;12.203;1;0.125;2.4;!
12.220;4.671;12.213;1;0.129;2.5;!
12.230;4.932;12.223;1;0.130;2.4;!
12.240;5.101;12.233;1;0.130;2.3;!
12.250;5.159;12.243;1;0.131;2.4;!
12.260;5.117;12.253;1;0.132;2.5;!
12.270;5.034;12.263;1;0.129;2.5;!
12.280;4.926;12.273;1;0.134;2.6;!
12.290;4.827;12.283;1;0.134;2.7;!
12.300;4.702;12.293;1;0.129;2.7;!
12.310;4.543;12.303;1;0.133;2.9;!
12.320;4.444;12.313;1;0.127;3.0;!
12.330;4.380;12.323;1;0.122;3.0;!
12.340;4.291;12.333;1;0.119;3.1;!
12.350;4.186;12.343;1;0.113;3.1;!
12.360;4.087;12.353;1;0.113;3.1;!
12.370;3.997;12.363;1;0.113;3.0;!
12.380;3.854;12.373;1;0.114;3.0;!
12.390;3.662;12.383;1;0.109;3.1;!
12.400;3.662;12.393;1;0.104;3.1;!
12.410;3.509;12.403;1;0.097;3.2;!
12.420;3.404;12.413;1;0.096;3.3;!
12.430;3.407;12.423;1;0.098;3.2;!
12.440;3.490;12.433;1;0.102;2.9;!
12.450;3.630;12.443;1;0.101;2.7;!
12.460;3.666;12.453;1;0.097;2.6;!
12.470;3.538;12.463;1;0.086;2.8;!
12.480;3.394;12.473;1;0.085;2.9;!
12.490;3.315;12.483;1;0.078;3.0;!
12.500;3.232;12.493;1;0.076;2.9;!
12.510;3.216;12.503;1;0.083;2.7;!
12.520;3.158;12.513;1;0.079;2.6;!
12.530;2.995;12.523;1;0.077;2.6;!
12.540;2.775;12.533;1;0.077;2.8;!
12.550;2.641;12.543;1;0.072;3.0;!
12.560;2.590;12.553;1;0.072;3.0;!
12.570;2.645;12.563;1;0.069;2.9;!
12.580;2.680;12.573;1;0.071;2.7;!
12.590;2.782;12.583;1;0.074;2.6;!
12.600;2.919;12.593;1;0.074;2.4;!
12.610;2.919;12.603;1;0.069;2.4;!
12.620;3.091;12.613;1;0.069;2.3;!
12.630;3.072;12.623;1;0.067;2.3;!
12.640;3.021;12.633;1;0.067;2.4;!
12.650;2.970;12.643;1;0.064;2.3;!
12.660;2.913;12.653;1;0.064;2.3;!
12.670;2.855;12.663;1;0.070;2.3;!
12.680;2.779;12.673;1;0.071;2.3;!
12.690;2.708;12.683;1;0.067;2.4;!
12.700;2.680;12.693;1;0.068;2.4;!
12.710;2.718;12.703;1;0.069;2.5;!
12.720;2.708;12.713;1;0.077;2.5;!
12.730;2.724;12.723;1;0.079;2.5;!
12.740;2.791;12.733;1;0.076;2.4;!
12.750;2.897;12.743;1;0.070;2.4;!
12.760;3.002;12.753;1;0.066;2.5;!
12.770;2.986;12.763;1;0.066;2.5;!
12.780;3.031;12.773;1;0.075;2.4;!
12.790;3.088;12.783;1;0.075;2.2;!
12.800;3.110;12.793;1;0.085;2.1;!
12.810;3.110;12.803;1;0.080;2.2;!
12.820;3.193;12.813;1;0.090;2.3;!
12.830;3.273;12.823;1;0.090;2.4;!
12.840;3.413;12.833;1;0.093;2.4;!
12.850;3.608;12.843;1;0.100;2.3;!
12.860;3.867;12.853;1;0.113;2.2;!
12.870;4.013;12.863;1;0.113;2.2;!
12.880;4.013;12.873;1;0.108;2.3;!
12.890;4.007;12.883;1;0.111;2.5;!
12.900;4.058;12.893;1;0.113;2.6;!
12.910;4.240;12.903;1;0.115;2.6;!
12.920;4.240;12.913;1;0.125;2.5;!
12.930;4.358;12.923;1;0.136;2.5;!
12.940;4.348;12.933;1;0.145;2.6;!
12.950;4.237;12.943;1;0.145;2.7;!
12.960;4.253;12.953;1;0.142;2.9;!
12.970;4.399;12.963;1;0.141;3.0;!
12.980;4.492;12.973;1;0.139;3.1;!
12.990;4.552;12.983;1;0.143;3.1;!
13.000;4.693;12.993;1;0.170;3.0;!
13.010;4.891;13.003;1;0.168;2.8;!
13.020;4.916;13.013;1;0.176;2.8;!
13.030;4.939;13.023;1;0.184;3.0;!
13.040;5.076;13.033;1;0.184;3.1;!
13.050;5.264;13.043;1;0.193;3.2;!
13.060;5.404;13.053;1;0.204;3.2;!
13.070;5.615;13.063;1;0.218;3.2;!
13.080;5.854;13.073;1;0.222;3.2;!
13.090;5.982;13.083;1;0.221;3.2;!
13.100;6.614;13.093;1;0.212;3.1;!
13.110;6.633;13.103;1;0.221;3.2;!
13.120;6.620;13.113;1;0.221;3.3;!
13.130;6.655;13.123;1;0.237;3.2;!
13.140;6.757;13.133;1;0.238;3.2;!
13.150;6.859;13.143;1;0.237;3.2;!
13.160;6.866;13.153;1;0.225;3.3;!
13.170;6.594;13.163;1;0.216;3.5;!
13.180;6.537;13.173;1;0.202;3.6;!
13.190;6.416;13.183;1;0.208;3.6;!
13.200;6.416;13.193;1;0.215;3.5;!
13.210;5.905;13.203;1;0.211;3.6;!
13.220;5.701;13.213;1;0.219;3.6;!
13.230;5.625;13.223;1;0.229;3.7;!
13.240;5.676;13.233;1;0.233;3.7;!
13.250;5.813;13.243;1;0.227;3.7;!
13.260;6.027;13.253;1;0.217;3.6;!
13.270;6.250;13.263;1;0.200;3.6;!
13.280;6.377;13.273;1;0.189;3.6;!
13.290;6.266;13.283;1;0.189;3.6;!
13.300;6.135;13.293;1;0.194;3.5;!
13.310;6.135;13.303;1;0.199;3.2;!
13.320;6.004;13.313;1;0.206;3.2;!
13.330;5.956;13.323;1;0.214;3.1;!
13.340;6.323;13.333;1;0.227;3.0;!
13.350;6.563;13.343;1;0.233;3.0;!
13.360;6.840;13.353;1;0.223;3.0;!
13.370;6.990;13.363;1;0.223;3.0;!
13.380;6.757;13.373;1;0.189;3.3;!
13.390;6.444;13.383;1;0.171;3.5;!
13.400;6.192;13.393;1;0.184;3.6;!
13.410;5.893;13.403;1;0.156;3.5;!
13.420;5.634;13.413;1;0.156;3.3;!
13.430;5.251;13.423;1;0.163;3.4;!
13.440;4.926;13.433;1;0.162;3.4;!
13.450;4.843;13.443;1;0.162;3.4;!
13.460;4.779;13.453;1;0.158;3.3;!
13.470;4.725;13.463;1;0.148;3.4;!
13.480;4.664;13.473;1;0.137;3.4;!
13.490;4.546;13.483;1;0.067;3.5;!
13.500;4.342;13.493;1;0.124;3.6;!
13.510;4.195;13.503;1;0.124;3.5;!
13.520;3.978;13.513;1;0.120;2.9;!
13.530;3.784;13.523;1;0.121;2.9;!
13.540;3.780;13.533;1;0.121;2.7;!
13.550;3.956;13.543;1;0.102;3.1;!
13.560;4.186;13.553;1;0.104;2.9;!
13.570;4.511;13.563;1;0.106;2.6;!
13.580;4.581;13.573;1;0.087;2.4;!
13.590;4.485;13.583;1;0.079;2.3;!
13.600;4.562;13.593;1;0.092;2.2;!
13.610;4.565;13.603;1;0.119;2.1;!
13.620;4.932;13.613;1;0.119;1.8;!
13.630;5.500;13.623;1;0.127;1.5;!
13.640;6.358;13.633;1;0.130;1.5;!
13.650;6.671;13.643;1;0.133;1.6;!
13.660;7.016;13.653;1;0.134;1.7;!
13.670;7.357;13.663;1;0.139;1.7;!
13.680;7.970;13.673;1;0.155;1.6;!
13.690;8.563;13.683;1;0.175;1.5;!
13.700;9.038;13.693;1;0.218;1.5;!
13.710;9.038;13.703;1;0.216;1.5;!
13.720;9.399;13.713;1;0.223;1.6;!
13.730;9.214;13.723;1;0.215;1.9;!
13.740;8.959;13.733;1;0.197;2.2;!
13.750;8.630;13.743;1;0.189;2.5;!
13.760;8.196;13.753;1;0.184;2.6;!
13.770;7.555;13.763;1;0.185;2.8;!
13.780;6.846;13.773;1;0.196;2.9;!
13.790;6.429;13.783;1;0.196;2.9;!
13.800;5.679;13.793;1;0.215;3.2;!
13.810;5.679;13.803;1;0.206;3.3;!
13.820;5.500;13.813;1;0.191;3.5;!
13.830;5.621;13.823;1;0.187;3.6;!
13.840;5.720;13.833;1;0.191;3.6;!
13.850;5.707;13.843;1;0.191;3.5;!
13.860;5.666;13.853;1;0.185;3.4;!
13.870;5.506;13.863;1;0.185;3.4;!
13.880;5.232;13.873;1;0.165;3.6;!
13.890;4.852;13.883;1;0.166;3.8;!
13.900;4.639;13.893;1;0.178;3.9;!
13.910;4.690;13.903;1;0.181;3.6;!
13.920;4.865;13.913;1;0.169;3.4;!
13.930;4.916;13.923;1;0.163;3.4;!
13.940;4.929;13.933;1;0.152;3.5;!
13.950;4.926;13.943;1;0.144;3.5;!
13.960;4.852;13.953;1;0.143;3.5;!
13.970;4.639;13.963;1;0.142;3.4;!
13.980;4.466;13.973;1;0.141;3.4;!
13.990;4.294;13.983;1;0.221;3.4;!
14.000;4.115;13.993;1;0.163;3.4;!
14.010;3.895;14.003;1;0.152;3.6;!
14.020;3.774;14.013;1;0.149;4.4;!
14.030;3.717;14.023;1;0.134;4.7;!
14.040;3.717;14.033;1;0.134;4.8;!
14.050;3.678;14.043;1;0.129;4.2;!
14.060;3.528;14.053;1;0.124;4.1;!
14.070;3.433;14.063;1;0.134;4.0;!
14.080;3.407;14.073;1;0.136;3.8;!
14.090;3.455;14.083;1;0.126;3.7;!
14.100;4.010;14.093;1;0.125;3.2;!
14.110;4.004;14.103;1;0.119;3.2;!
14.120;3.985;14.113;1;0.119;3.3;!
14.130;4.090;14.123;1;0.113;3.1;!
14.140;4.131;14.133;1;0.101;2.9;!
14.150;4.109;14.143;1;0.100;2.9;!
14.160;4.160;14.153;1;0.102;2.8;!
14.170;3.949;14.163;1;0.099;2.8;!
14.180;3.761;14.173;1;0.094;2.7;!
14.190;3.761;14.183;1;0.095;2.6;!
14.200;3.653;14.193;1;0.106;2.7;!
14.210;3.496;14.203;1;0.111;2.8;!
14.220;3.394;14.213;1;0.111;2.8;!
14.230;3.439;14.223;1;0.107;2.8;!
14.240;3.528;14.233;1;0.100;2.9;!
14.250;3.442;14.243;1;0.095;3.1;!
14.260;3.315;14.253;1;0.087;3.3;!
14.270;3.353;14.263;1;0.085;3.1;!
14.280;3.420;14.273;1;0.082;2.9;!
14.290;3.305;14.283;1;0.082;2.8;!
14.300;3.098;14.293;1;0.081;2.8;!
14.310;2.922;14.303;1;0.086;2.9;!
14.320;2.826;14.313;1;0.082;2.9;!
14.330;2.791;14.323;1;0.079;2.9;!
14.340;2.756;14.333;1;0.078;3.0;!
14.350;2.743;14.343;1;0.077;3.0;!
14.360;2.769;14.353;1;0.075;2.9;!
14.370;2.804;14.363;1;0.075;2.8;!
14.380;2.836;14.373;1;0.065;2.7;!
14.390;2.865;14.382;1;0.062;2.6;!
14.400;2.884;14.392;1;0.060;2.5;!
14.410;2.900;14.402;1;0.064;2.4;!
14.420;2.932;14.412;1;0.064;2.2;!
14.430;2.941;14.422;1;0.062;2.1;!
14.440;2.935;14.432;1;0.060;2.1;!
14.450;2.893;14.442;1;0.066;2.1;!
14.460;2.881;14.452;1;0.072;2.2;!
14.470;2.846;14.462;1;0.073;2.2;!
14.480;2.881;14.472;1;0.067;2.2;!
14.490;2.967;14.482;1;0.062;2.2;!
14.500;2.999;14.492;1;0.065;2.3;!
14.510;2.992;14.502;1;0.068;2.3;!
14.520;3.031;14.512;1;0.067;2.2;!
14.530;3.062;14.522;1;0.066;2.1;!
14.540;3.133;14.532;1;0.066;2.0;!
14.550;3.027;14.542;1;0.068;2.2;!
14.560;2.941;14.552;1;0.068;2.2;!
14.570;2.932;14.562;1;0.069;2.2;!
14.580;2.938;14.572;1;0.070;2.2;!
14.590;2.964;14.582;1;0.067;2.2;!
14.600;2.897;14.592;1;0.065;2.3;!
14.610;2.817;14.602;1;0.067;2.4;!
14.620;2.798;14.612;1;0.067;2.4;!
14.630;2.817;14.622;1;0.065;2.4;!
14.640;2.801;14.632;1;0.063;2.3;!
14.650;2.807;14.642;1;0.067;2.3;!
14.660;2.798;14.652;1;0.069;2.3;!
14.670;2.753;14.662;1;0.069;2.3;!
14.680;2.737;14.672;1;0.066;2.3;!
14.690;2.743;14.682;1;0.064;2.4;!
14.700;2.750;14.692;1;0.064;2.4;!
14.710;2.708;14.702;1;0.065;2.5;!
14.720;2.696;14.712;1;0.066;2.4;!
14.730;2.692;14.722;1;0.065;2.4;!
14.740;2.721;14.732;1;0.064;2.3;!
14.750;2.686;14.742;1;0.061;2.4;!
14.760;2.654;14.752;1;0.060;2.4;!
14.770;2.654;14.762;1;0.061;2.4;!
14.780;2.654;14.772;1;0.062;2.4;!
14.790;2.619;14.782;1;0.062;2.3;!
14.800;2.616;14.792;1;0.060;2.3;!
14.810;2.600;14.802;1;0.062;2.3;!
14.820;2.574;14.812;1;0.064;2.4;!
14.830;2.593;14.822;1;0.064;2.3;!
14.840;2.597;14.832;1;0.061;2.3;!
14.850;2.597;14.842;1;0.059;2.4;!
14.860;2.578;14.852;1;0.060;2.4;!
14.870;2.539;14.862;1;0.060;2.5;!
14.880;2.485;14.872;1;0.069;2.4;!
14.890;2.472;14.882;1;0.069;2.4;!
14.900;2.475;14.892;1;0.065;2.4;!
14.910;2.428;14.902;1;0.063;2.6;!
14.920;2.386;14.912;1;0.063;2.7;!
14.930;2.370;14.922;1;0.065;2.8;!
14.940;2.392;14.932;1;0.067;2.7;!
14.950;2.431;14.942;1;0.068;2.6;!
14.960;2.431;14.952;1;0.071;2.6;!
14.970;2.463;14.962;1;0.071;2.6;!
14.980;2.354;14.972;1;0.070;2.8;!
14.990;2.341;14.982;1;0.071;2.9;!
15.000;2.373;14.992;1;0.072;2.9;!
15.010;2.412;15.002;1;0.073;2.9;!
15.020;2.437;15.012;1;0.073;2.9;!
15.030;2.437;15.022;1;0.074;2.9;!
15.040;2.434;15.032;1;0.074;2.9;!
15.050;2.428;15.042;1;0.074;3.0;!
15.060;2.405;15.052;1;0.075;3.0;!
15.070;2.405;15.062;1;0.074;3.1;!
15.080;2.399;15.072;1;0.076;3.1;!
15.090;2.377;15.082;1;0.078;3.1;!
15.100;2.364;15.092;1;0.079;3.1;!
15.110;2.354;15.102;1;0.078;3.1;!
15.120;2.341;15.112;1;0.078;3.2;!
15.130;2.329;15.122;1;0.078;3.3;!
15.140;2.319;15.132;1;0.079;3.3;!
15.150;2.325;15.142;1;0.077;3.3;!
15.160;2.341;15.152;1;0.078;3.3;!
15.170;2.354;15.162;1;0.077;3.3;!
15.180;2.351;15.172;1;0.078;3.3;!
15.190;2.354;15.182;1;0.079;3.3;!
15.200;2.354;15.192;1;0.079;3.3;!
15.210;2.364;15.202;1;0.079;3.3;!
15.220;2.383;15.212;1;0.079;3.2;!
15.230;2.399;15.222;1;0.080;3.2;!
15.240;2.412;15.232;1;0.078;3.2;!
15.250;2.469;15.242;1;0.078;3.2;!
15.260;2.469;15.252;1;0.077;3.2;!
15.270;2.495;15.262;1;0.078;3.1;!
15.280;2.511;15.272;1;0.078;3.1;!
15.290;2.504;15.282;1;0.078;3.1;!
15.300;2.488;15.292;1;0.078;3.1;!
15.310;2.472;15.302;1;0.080;3.1;!
15.320;2.459;15.312;1;0.081;3.1;!
15.330;2.440;15.322;1;0.082;3.2;!
15.340;2.453;15.332;1;0.083;3.2;!
15.350;2.469;15.342;1;0.082;3.2;!
15.360;2.482;15.352;1;0.082;3.2;!
15.370;2.495;15.362;1;0.082;3.2;!
15.380;2.504;15.372;1;0.081;3.2;!
15.390;2.517;15.382;1;0.081;3.2;!
15.400;2.526;15.392;1;0.079;3.2;!
15.410;2.511;15.402;1;0.079;3.2;!
15.420;2.530;15.412;1;0.079;3.2;!
15.430;2.546;15.422;1;0.080;3.1;!
15.440;2.555;15.432;1;0.080;3.1;!
15.450;2.565;15.442;1;0.079;3.1;!
15.460;2.565;15.452;1;0.080;3.1;!
15.470;2.568;15.462;1;0.081;3.1;!
15.480;2.609;15.472;1;0.079;3.0;!
15.490;2.641;15.482;1;0.079;3.0;!
15.500;2.660;15.492;1;0.079;3.0;!
15.510;2.680;15.502;1;0.078;3.0;!
15.520;2.699;15.512;1;0.077;2.9;!
15.530;2.724;15.522;1;0.077;2.9;!
15.540;2.769;15.532;1;0.077;2.8;!
15.550;2.807;15.542;1;0.078;2.7;!
15.560;2.817;15.552;1;0.079;2.7;!
15.570;2.823;15.562;1;0.079;2.7;!
15.580;2.852;15.572;1;0.077;2.7;!
15.590;2.890;15.582;1;0.075;2.7;!
15.600;2.909;15.592;1;0.074;2.7;!
15.610;2.909;15.602;1;0.075;2.7;!
15.620;2.922;15.612;1;0.075;2.6;!
15.630;2.941;15.622;1;0.075;2.5;!
15.640;2.935;15.632;1;0.074;2.5;!
15.650;2.941;15.642;1;0.076;2.5;!
15.660;2.935;15.652;1;0.080;2.5;!
15.670;2.951;15.662;1;0.078;2.5;!
15.680;2.989;15.672;1;0.075;2.5;!
15.690;3.047;15.682;1;0.071;2.5;!
15.700;3.069;15.692;1;0.072;2.5;!
15.710;3.066;15.702;1;0.071;2.5;!
15.720;3.069;15.712;1;0.072;2.4;!
15.730;3.053;15.722;1;0.073;2.3;!
15.740;3.066;15.732;1;0.075;2.3;!
15.750;3.015;15.742;1;0.075;2.3;!
15.760;2.992;15.752;1;0.073;2.4;!
15.770;3.008;15.762;1;0.072;2.4;!
15.780;3.031;15.772;1;0.075;2.4;!
15.790;3.091;15.782;1;0.075;2.4;!
15.800;3.091;15.792;1;0.069;2.3;!
15.810;3.133;15.802;1;0.065;2.3;!
15.820;3.203;15.812;1;0.066;2.3;!
15.830;3.248;15.822;1;0.065;2.2;!
15.840;3.292;15.832;1;0.084;2.1;!
15.850;3.375;15.842;1;0.085;1.9;!
15.860;3.599;15.852;1;0.081;1.8;!
15.870;3.755;15.862;1;0.081;1.9;!
15.880;3.886;15.872;1;0.090;2.0;!
15.890;4.020;15.882;1;0.095;2.0;!
15.900;4.125;15.892;1;0.101;1.9;!
15.910;4.205;15.902;1;0.104;1.9;!
15.920;4.345;15.912;1;0.104;2.0;!
15.930;4.326;15.922;1;0.090;2.2;!
15.940;4.173;15.932;1;0.090;2.4;!
15.950;4.217;15.942;1;0.106;2.3;!
15.960;4.278;15.952;1;0.115;2.2;!
15.970;4.393;15.962;1;0.126;2.1;!
15.980;4.470;15.972;1;0.135;2.2;!
15.990;4.565;15.982;1;0.194;2.3;!
16.000;4.568;15.992;1;0.164;2.5;!
16.010;4.677;16.002;1;0.162;2.6;!
16.020;4.820;16.012;1;0.165;3.1;!
16.030;4.926;16.022;1;0.166;3.3;!
16.040;4.916;16.032;1;0.159;3.5;!
16.050;4.939;16.042;1;0.163;3.3;!
16.060;4.907;16.052;1;0.164;3.3;!
16.070;4.718;16.062;1;0.149;3.4;!
16.080;4.575;16.072;1;0.149;3.5;!
16.090;5.213;16.082;1;0.149;3.1;!
16.100;5.302;16.092;1;0.152;3.0;!
16.110;5.124;16.102;1;0.156;3.0;!
16.120;4.999;16.112;1;0.157;3.0;!
16.130;4.970;16.122;1;0.154;3.0;!
16.140;5.238;16.132;1;0.156;2.9;!
16.150;5.325;16.142;1;0.167;2.9;!
16.160;5.577;16.152;1;0.165;2.8;!
16.170;5.800;16.162;1;0.157;2.6;!
16.180;6.084;16.172;1;0.171;2.6;!
16.190;6.524;16.182;1;0.172;2.4;!
16.200;7.092;16.192;1;0.183;2.3;!
16.210;7.829;16.202;1;0.199;2.1;!
16.220;8.630;16.212;1;0.219;1.9;!
16.230;9.294;16.222;1;0.233;1.8;!
16.240;9.833;16.232;1;0.236;1.8;!
16.250;10.452;16.242;1;0.237;1.9;!
16.260;10.602;16.252;1;0.229;2.0;!
16.270;10.711;16.262;1;0.227;2.1;!
16.280;10.739;16.272;1;0.230;2.1;!
16.290;10.765;16.282;1;0.235;2.1;!
16.300;10.727;16.292;1;0.241;2.1;!
16.310;10.928;16.302;1;0.248;2.0;!
16.320;11.224;16.312;1;0.254;2.0;!
16.330;11.607;16.322;1;0.254;2.0;!
16.340;12.383;16.332;1;0.290;1.9;!
16.350;12.210;16.342;1;0.302;2.0;!
16.360;11.802;16.352;1;0.305;2.2;!
16.370;11.275;16.362;1;0.297;2.4;!
16.380;10.727;16.372;1;0.285;2.7;!
16.390;10.318;16.382;1;0.295;2.9;!
16.400;10.073;16.392;1;0.274;2.9;!
16.410;9.855;16.402;1;0.292;3.0;!
16.420;9.622;16.412;1;0.323;3.0;!
16.430;9.220;16.422;1;0.319;3.0;!
16.440;8.901;16.432;1;0.301;3.2;!
16.450;8.611;16.442;1;0.285;3.4;!
16.460;8.391;16.452;1;0.274;3.7;!
16.470;8.381;16.462;1;0.269;3.7;!
16.480;8.289;16.472;1;0.236;3.6;!
16.490;7.580;16.482;1;0.218;3.7;!
16.500;7.580;16.492;1;0.263;3.6;!
16.510;7.306;16.502;1;0.262;3.5;!
16.520;7.319;16.512;1;0.249;3.3;!
16.530;7.612;16.522;1;0.236;3.1;!
16.540;8.001;16.532;1;0.232;3.1;!
16.550;8.461;16.542;1;0.241;3.0;!
16.560;8.892;16.552;1;0.282;2.8;!
16.570;9.163;16.562;1;0.252;2.6;!
16.580;9.855;16.572;1;0.252;2.4;!
16.590;10.436;16.582;1;0.294;2.4;!
16.600;10.621;16.592;1;0.269;2.4;!
16.610;10.832;16.602;1;0.255;2.4;!
16.620;11.183;16.612;1;0.263;2.4;!
16.630;11.451;16.622;1;0.277;2.4;!
16.640;11.279;16.632;1;0.305;2.4;!
16.650;11.058;16.642;1;0.308;2.3;!
16.660;11.183;16.652;1;0.303;2.3;!
16.670;11.633;16.662;1;0.330;2.4;!
16.680;12.127;16.672;1;0.363;2.4;!
16.690;12.785;16.682;1;0.403;2.3;!
16.700;13.362;16.692;1;0.412;2.3;!
16.710;13.493;16.702;1;0.423;2.4;!
16.720;13.116;16.711;1;0.364;2.7;!
16.730;12.590;16.721;1;0.341;3.1;!
16.740;11.253;16.731;1;0.330;3.6;!
16.750;10.679;16.741;1;0.303;3.7;!
16.760;9.964;16.751;1;0.299;3.7;!
16.770;9.332;16.761;1;0.337;3.7;!
16.780;9.233;16.771;1;0.323;3.5;!
16.790;10.079;16.781;1;0.354;3.0;!
16.800;11.247;16.791;1;0.358;2.7;!
16.810;12.328;16.801;1;0.389;2.5;!
16.820;16.588;16.811;1;0.355;2.0;!
16.830;17.858;16.821;1;0.355;1.9;!
16.840;19.016;16.831;1;0.389;1.9;!
16.850;19.903;16.841;1;0.459;1.8;!
16.860;20.413;16.851;1;0.440;1.7;!
16.870;21.122;16.861;1;0.450;1.7;!
16.880;21.329;16.871;1;0.465;1.8;!
16.890;21.466;16.881;1;0.499;2.0;!
16.900;21.508;16.891;1;0.553;2.0;!
16.910;20.493;16.901;1;0.558;2.2;!
16.920;21.262;16.911;1;0.542;2.2;!
16.930;21.214;16.921;1;0.524;2.3;!
16.940;20.445;16.931;1;0.511;2.6;!
16.950;18.894;16.941;1;0.508;2.9;!
16.960;19.086;16.951;1;0.517;2.8;!
16.970;18.212;16.961;1;0.560;2.8;!
16.980;17.041;16.971;1;0.565;3.0;!
16.990;15.321;16.981;1;0.537;3.3;!
17.000;11.933;16.991;1;0.553;4.4;!
17.010;10.491;17.001;1;0.547;5.2;!
17.020;9.498;17.011;1;0.497;5.8;!
17.030;8.707;17.021;1;0.462;6.3;!
17.040;8.056;17.031;1;0.431;6.7;!
17.050;7.475;17.041;1;0.384;7.1;!
17.060;6.815;17.051;1;0.324;7.3;!
17.070;5.995;17.061;1;0.369;7.7;!
17.080;6.014;17.071;1;0.369;7.0;!
17.090;6.486;17.081;1;0.288;5.8;!
17.100;6.301;17.091;1;0.296;5.7;!
17.110;6.441;17.101;1;0.306;5.0;!
17.120;7.239;17.111;1;0.287;4.3;!
17.130;7.816;17.121;1;0.266;3.7;!
17.140;8.084;17.131;4;0.203;3.6;!
17.150;8.400;17.141;3;0.178;3.5;!
17.160;7.111;17.151;3;0.168;4.0;!
17.170;6.438;17.161;3;0.174;3.9;!
17.180;6.649;17.171;3;0.188;3.2;!
17.190;7.590;17.181;3;0.189;2.4;!
17.200;8.936;17.191;3;0.235;1.9;!
17.210;10.736;17.201;3;0.294;1.6;!
17.220;12.657;17.211;3;0.321;1.4;!
17.230;14.488;17.221;3;0.351;1.4;!
17.240;17.947;17.231;3;0.390;1.3;!
17.250;19.108;17.241;3;0.413;1.4;!
17.260;19.823;17.251;3;0.456;1.6;!
17.270;20.324;17.261;3;0.478;1.7;!
17.280;20.704;17.271;3;0.502;1.8;!
17.290;21.396;17.281;3;0.531;1.9;!
17.300;21.396;17.291;3;0.556;2.1;!
17.310;21.868;17.301;3;0.582;2.1;!
17.320;22.101;17.311;3;0.602;2.2;!
17.330;22.289;17.321;3;0.602;2.3;!
17.340;22.430;17.331;3;0.628;2.4;!
17.350;22.509;17.341;3;0.635;2.5;!
17.360;22.532;17.351;3;0.636;2.6;!
17.370;22.420;17.361;3;0.630;2.7;!
17.380;22.229;17.371;3;0.631;2.8;!
17.390;22.002;17.381;3;0.608;2.8;!
17.400;21.811;17.391;3;0.591;2.9;!
17.410;21.555;17.401;3;0.578;2.9;!
17.420;21.415;17.411;3;0.572;2.9;!
17.430;21.064;17.421;3;0.571;2.8;!
17.440;20.956;17.431;3;0.567;2.8;!
17.450;20.898;17.441;3;0.565;2.7;!
17.460;20.885;17.451;3;0.566;2.7;!
17.470;20.943;17.461;3;0.580;2.7;!
17.480;20.924;17.471;3;0.584;2.7;!
17.490;20.885;17.481;3;0.594;2.7;!
17.500;20.815;17.491;3;0.614;2.7;!
17.510;20.796;17.501;3;0.621;2.7;!
17.520;20.767;17.510;3;0.632;2.8;!
17.530;20.745;17.520;3;0.643;2.8;!
17.540;20.876;17.530;3;0.661;2.9;!
17.550;20.889;17.540;3;0.671;2.9;!
17.560;20.952;17.550;3;0.688;3.0;!
17.570;21.035;17.560;3;0.700;3.0;!
17.580;21.284;17.570;3;0.700;3.0;!
17.590;21.405;17.580;3;0.709;3.1;!
17.600;21.482;17.590;3;0.716;3.1;!
17.610;21.606;17.600;3;0.712;3.2;!
17.620;21.610;17.610;3;0.709;3.2;!
17.630;21.651;17.620;3;0.704;3.2;!
17.640;21.677;17.630;3;0.698;3.2;!
17.650;21.705;17.640;3;0.701;3.2;!
17.660;21.766;17.650;3;0.707;3.2;!
17.670;21.932;17.660;3;0.714;3.2;!
17.680;22.337;17.670;3;0.718;3.1;!
17.690;22.449;17.680;3;0.739;3.1;!
17.700;22.525;17.690;3;0.739;3.1;!
17.710;22.519;17.700;3;0.717;3.1;!
17.720;22.414;17.710;3;0.716;3.2;!
17.730;22.296;17.720;3;0.709;3.2;!
17.740;22.162;17.730;3;0.705;3.3;!
17.750;21.772;17.740;3;0.692;3.3;!
17.760;21.549;17.750;3;0.659;3.3;!
17.770;21.319;17.760;3;0.646;3.3;!
17.780;21.064;17.770;3;0.634;3.3;!
17.790;20.477;17.780;3;0.622;3.3;!
17.800;20.123;17.790;3;0.625;3.3;!
17.810;19.826;17.800;3;0.593;3.2;!
17.820;19.437;17.810;3;0.571;3.2;!
17.830;19.076;17.820;3;0.571;3.2;!
17.840;18.754;17.830;3;0.536;3.2;!
17.850;18.480;17.840;3;0.522;3.2;!
17.860;17.972;17.850;3;0.516;3.1;!
17.870;17.720;17.860;3;0.521;3.1;!
17.880;17.446;17.870;3;0.518;3.0;!
17.890;17.242;17.880;3;0.520;3.0;!
17.900;16.750;17.890;3;0.515;3.1;!
17.910;16.750;17.900;3;0.513;3.0;!
17.920;16.556;17.910;3;0.518;3.1;!
17.930;16.026;17.920;3;0.523;3.2;!
17.940;15.803;17.930;3;0.522;3.2;!
17.950;15.627;17.940;3;0.528;3.3;!
17.960;15.458;17.950;3;0.530;3.3;!
17.970;15.219;17.960;3;0.540;3.4;!
17.980;15.117;17.970;3;0.481;3.4;!
17.990;15.085;17.980;3;0.453;3.4;!
18.000;15.005;17.990;3;0.444;3.5;!
18.010;14.922;18.000;3;0.436;3.4;!
18.020;14.881;18.010;3;0.429;3.3;!
18.030;14.830;18.020;3;0.425;3.1;!
18.040;14.756;18.030;3;0.430;3.0;!
18.050;14.450;18.040;3;0.429;3.0;!
18.060;14.208;18.050;3;0.441;3.0;!
18.070;13.873;18.060;3;0.450;3.0;!
18.080;13.397;18.070;3;0.450;3.1;!
18.090;12.976;18.079;3;0.411;3.3;!
18.100;12.341;18.089;3;0.391;3.5;!
18.110;11.990;18.099;3;0.392;3.6;!
18.120;11.802;18.109;3;0.440;3.6;!
18.130;11.432;18.119;3;0.450;3.6;!
18.140;11.212;18.129;3;0.424;3.5;!
18.150;10.800;18.139;3;0.411;3.7;!
18.160;10.752;18.149;3;0.402;3.9;!
18.170;10.995;18.159;3;0.392;3.9;!
18.180;11.534;18.169;3;0.388;3.7;!
18.190;12.169;18.179;3;0.407;3.3;!
18.200;12.804;18.189;3;0.425;3.1;!
18.210;13.263;18.199;3;0.423;2.9;!
18.220;13.263;18.209;3;0.418;2.9;!
18.230;14.326;18.219;3;0.405;2.8;!
18.240;14.721;18.229;3;0.388;2.8;!
18.250;14.948;18.239;3;0.411;2.8;!
18.260;15.155;18.249;3;0.407;2.7;!
18.270;15.311;18.259;3;0.406;2.6;!
18.280;15.107;18.269;3;0.411;2.6;!
18.290;14.919;18.279;3;0.427;2.6;!
18.300;15.420;18.289;3;0.396;2.6;!
18.310;16.265;18.299;3;0.434;2.5;!
18.320;16.935;18.309;3;0.459;2.4;!
18.330;17.864;18.319;3;0.459;2.3;!
18.340;18.512;18.329;3;0.522;2.2;!
18.350;19.252;18.339;3;0.508;2.2;!
18.360;19.565;18.349;3;0.514;2.3;!
18.370;19.947;18.359;3;0.519;2.4;!
18.380;20.420;18.369;3;0.530;2.4;!
18.390;21.211;18.379;3;0.554;2.4;!
18.400;21.664;18.389;3;0.529;2.3;!
18.410;22.270;18.399;3;0.578;2.3;!
18.420;22.497;18.409;3;0.590;2.3;!
18.430;22.452;18.419;3;0.605;2.3;!
18.440;22.624;18.429;3;0.620;2.4;!
18.450;23.588;18.439;3;0.661;2.3;!
18.460;23.827;18.449;3;0.684;2.4;!
18.470;24.105;18.459;3;0.715;2.5;!
18.480;24.389;18.469;3;0.755;2.5;!
18.490;25.040;18.479;3;0.761;2.6;!
18.500;25.426;18.489;3;0.771;2.7;!
18.510;25.805;18.499;3;0.782;2.7;!
18.520;26.169;18.509;3;0.786;2.8;!
18.530;26.558;18.519;3;0.790;2.8;!
18.540;26.896;18.529;3;0.802;2.8;!
18.550;27.490;18.539;3;0.812;2.8;!
18.560;27.617;18.549;3;0.823;2.8;!
18.570;27.602;18.559;3;0.853;2.8;!
18.580;27.372;18.569;3;0.853;2.9;!
18.590;27.378;18.579;3;0.889;2.9;!
18.600;27.413;18.589;3;0.905;3.0;!
18.610;27.506;18.599;3;0.913;3.0;!
18.620;27.665;18.609;3;0.921;3.1;!
18.630;27.956;18.619;3;0.912;3.1;!
18.640;28.473;18.629;3;0.902;3.1;!
18.650;28.693;18.639;3;0.893;3.1;!
18.660;28.741;18.649;3;0.890;3.1;!
18.670;28.581;18.659;3;0.892;3.1;!
18.680;28.319;18.669;3;0.925;3.1;!
18.690;27.940;18.679;3;0.893;3.2;!
18.700;27.579;18.689;3;0.891;3.2;!
18.710;27.257;18.699;3;0.884;3.3;!
18.720;26.778;18.708;3;0.881;3.3;!
18.730;25.904;18.718;3;0.882;3.4;!
18.740;25.400;18.728;3;0.871;3.5;!
18.750;24.899;18.738;3;0.849;3.5;!
18.760;24.436;18.748;3;0.810;3.6;!
18.770;23.428;18.758;3;0.832;3.7;!
18.780;22.924;18.768;3;0.780;3.7;!
18.790;22.264;18.778;3;0.715;3.7;!
18.800;21.673;18.788;3;0.614;3.8;!
18.810;20.940;18.798;3;0.593;3.8;!
18.820;20.132;18.808;3;0.590;3.8;!
18.830;18.212;18.818;3;0.590;3.8;!
18.840;17.255;18.828;3;0.610;3.7;!
18.850;16.422;18.838;3;0.591;3.6;!
18.860;15.497;18.848;3;0.558;3.8;!
18.870;13.576;18.858;3;0.529;4.4;!
18.880;12.778;18.868;3;0.510;4.6;!
18.890;12.322;18.878;3;0.483;4.7;!
18.900;11.958;18.888;3;0.447;4.6;!
18.910;11.476;18.898;3;0.418;4.6;!
18.920;11.244;18.908;3;0.414;4.5;!
18.930;11.240;18.918;3;0.407;4.2;!
18.940;11.320;18.928;3;0.402;3.9;!
18.950;11.636;18.938;3;0.403;3.6;!
18.960;11.853;18.948;2;0.426;3.4;!
18.970;11.990;18.958;3;0.430;3.4;!
18.980;11.965;18.968;3;0.409;3.3;!
18.990;11.875;18.978;3;0.426;3.4;!
19.000;11.677;18.988;3;0.404;3.5;!
19.010;10.797;18.998;3;0.386;3.9;!
19.020;10.306;19.008;3;0.370;4.0;!
19.030;9.874;19.018;3;0.362;4.1;!
19.040;9.405;19.028;3;0.347;4.3;!
19.050;9.121;19.038;3;0.331;4.2;!
19.060;8.563;19.048;3;0.316;4.3;!
19.070;8.799;19.058;3;0.303;4.0;!
19.080;8.636;19.068;3;0.303;4.0;!
19.090;7.832;19.078;3;0.313;4.2;!
19.100;7.532;19.088;3;0.321;4.2;!
19.110;7.532;19.098;2;0.328;4.1;!
19.120;7.682;19.108;3;0.337;4.0;!
19.130;7.702;19.118;3;0.338;4.0;!
19.140;7.740;19.128;2;0.341;4.1;!
19.150;7.858;19.138;3;0.311;4.1;!
19.160;8.094;19.148;3;0.295;4.1;!
19.170;8.142;19.158;3;0.281;4.1;!
19.180;7.995;19.168;3;0.287;4.1;!
19.190;7.890;19.178;2;0.301;4.0;!
19.200;7.775;19.188;3;0.291;3.8;!
19.210;7.679;19.198;2;0.320;3.7;!
19.220;7.670;19.208;3;0.329;3.7;!
19.230;7.749;19.218;2;0.326;3.7;!
19.240;7.711;19.228;2;0.325;3.9;!
19.250;7.928;19.238;2;0.334;3.9;!
19.260;8.151;19.248;2;0.344;3.9;!
19.270;8.416;19.258;3;0.338;3.8;!
19.280;8.576;19.268;2;0.337;3.8;!
19.290;8.799;19.278;2;0.348;3.8;!
19.300;9.342;19.288;2;0.370;3.6;!
19.310;9.342;19.298;2;0.379;3.6;!
19.320;9.756;19.308;2;0.392;3.4;!
19.330;10.615;19.318;2;0.392;3.3;!
19.340;10.832;19.328;2;0.422;3.3;!
19.350;10.998;19.338;2;0.431;3.4;!
19.360;11.275;19.348;3;0.440;3.4;!
19.370;11.636;19.358;3;0.446;3.4;!
19.380;11.789;19.368;3;0.455;3.5;!
19.390;11.853;19.378;2;0.470;3.6;!
19.400;11.843;19.388;2;0.476;3.7;!
19.410;11.815;19.398;2;0.478;3.7;!
19.420;11.757;19.408;2;0.478;3.8;!
19.430;11.687;19.418;2;0.479;4.0;!
19.440;11.527;19.428;2;0.488;4.1;!
19.450;11.425;19.438;2;0.490;4.1;!
19.460;11.330;19.447;2;0.488;4.2;!
19.470;11.237;19.457;2;0.493;4.2;!
19.480;11.103;19.467;3;0.499;4.3;!
19.490;11.027;19.477;3;0.507;4.4;!
19.500;11.027;19.487;2;0.513;4.4;!
19.510;11.017;19.497;2;0.517;4.4;!
19.520;10.924;19.507;2;0.516;4.5;!
19.530;10.838;19.517;3;0.497;4.6;!
19.540;10.810;19.527;3;0.487;4.7;!
19.550;10.752;19.537;3;0.486;4.7;!
19.560;10.471;19.547;3;0.485;4.8;!
19.570;10.299;19.557;2;0.471;4.8;!
19.580;10.089;19.567;3;0.471;4.8;!
19.590;9.839;19.577;3;0.455;4.9;!
19.600;9.571;19.587;2;0.459;5.0;!
19.610;9.313;19.597;2;0.458;5.0;!
19.620;9.236;19.607;3;0.458;5.0;!
19.630;9.373;19.617;3;0.460;4.9;!
19.640;9.389;19.627;2;0.455;4.8;!
19.650;9.322;19.637;3;0.446;4.9;!
19.660;9.402;19.647;3;0.446;4.8;!
19.670;9.514;19.657;3;0.440;4.8;!
19.680;9.431;19.667;3;0.437;4.8;!
19.690;9.431;19.677;3;0.422;4.7;!
19.700;9.223;19.687;3;0.397;4.8;!
19.710;9.007;19.697;2;0.377;4.9;!
19.720;8.729;19.707;2;0.352;4.9;!
19.730;8.499;19.717;3;0.351;4.9;!
19.740;8.276;19.727;3;0.357;4.8;!
19.750;7.928;19.737;3;0.364;4.7;!
19.760;7.919;19.747;3;0.369;4.5;!
19.770;8.001;19.757;3;0.394;4.4;!
19.780;8.199;19.767;3;0.400;4.3;!
19.790;8.464;19.777;3;0.387;4.2;!
19.800;8.815;19.787;3;0.394;4.2;!
19.810;9.370;19.797;3;0.386;4.1;!
19.820;9.900;19.807;3;0.375;3.9;!
19.830;9.766;19.817;3;0.375;4.0;!
19.840;9.543;19.827;3;0.350;4.0;!
19.850;9.275;19.837;3;0.345;4.1;!
19.860;8.911;19.847;3;0.341;4.2;!
19.870;8.285;19.857;3;0.347;4.3;!
19.880;8.021;19.867;3;0.351;4.4;!
19.890;8.021;19.877;3;0.353;4.3;!
19.900;7.606;19.887;3;0.359;4.5;!
19.910;7.644;19.897;3;0.354;4.5;!
19.920;7.772;19.907;3;9.999;4.5;!
19.930;7.922;19.917;3;9.999;4.4;!
19.940;8.037;19.927;3;9.999;4.4;!
19.950;7.982;19.937;3;9.999;2.9;!
19.960;7.816;19.947;3;9.999;1.5;!
19.970;7.542;19.957;3;9.999;0.0;!
19.980;7.322;19.967;3;9.999;0.0;!
19.990;7.156;19.977;3;9.999;0.0;!
20.000;7.092;19.987;3;9.999;0.0;!
20.010;7.130;19.997;3;9.999;0.0;!
