#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1858
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 08, 25
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 43, 10
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 43, 10
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187075, 6.810150
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 18.575, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 08, 25
#STARTTIME= -, -, -
#TESTID= CPT000000086454
#XYID= 31000, 252304.110, 467504.251
#ZID= 31000, 26.440
#EOH=
0.010;0.006;0.010;0;0.029;0.0;!
0.020;0.054;0.020;0;0.030;0.0;!
0.030;0.064;0.029;0;0.032;0.0;!
0.040;0.115;0.039;0;0.032;20.0;!
0.050;0.150;0.049;0;0.032;15.9;!
0.060;0.179;0.059;0;0.036;13.8;!
0.070;3.252;0.069;0;0.038;0.9;!
0.080;4.063;0.079;0;0.038;0.8;!
0.090;4.451;0.089;0;0.041;0.7;!
0.100;4.753;0.099;0;0.044;0.7;!
0.110;5.012;0.110;0;0.044;0.7;!
0.120;5.266;0.120;0;0.052;0.7;!
0.130;5.570;0.130;0;0.054;0.7;!
0.140;5.808;0.140;0;0.057;0.7;!
0.150;6.058;0.150;0;0.058;0.7;!
0.160;6.334;0.160;0;0.039;0.8;!
0.170;6.651;0.170;0;0.061;0.8;!
0.180;6.959;0.180;0;0.061;0.8;!
0.190;7.341;0.190;0;0.063;0.7;!
0.200;7.790;0.200;0;0.068;0.6;!
0.210;8.338;0.210;0;0.071;0.6;!
0.220;9.489;0.219;0;0.074;0.6;!
0.230;10.009;0.229;0;0.078;0.6;!
0.240;10.494;0.239;0;0.078;0.6;!
0.250;10.869;0.249;0;0.082;0.6;!
0.260;11.151;0.259;0;0.097;0.6;!
0.270;11.382;0.269;0;0.102;0.6;!
0.280;11.549;0.279;0;0.109;0.7;!
0.290;11.680;0.289;0;0.109;0.7;!
0.300;11.761;0.299;0;0.116;0.8;!
0.310;11.789;0.309;0;0.120;0.8;!
0.320;11.770;0.319;0;0.128;0.9;!
0.330;11.684;0.329;0;0.133;0.9;!
0.340;11.578;0.339;0;0.136;1.0;!
0.350;11.491;0.349;0;0.136;1.0;!
0.360;11.321;0.359;0;0.141;1.1;!
0.370;11.180;0.369;0;0.144;1.1;!
0.380;10.968;0.379;0;0.145;1.2;!
0.390;10.792;0.389;0;0.146;1.3;!
0.400;10.725;0.399;0;0.146;1.3;!
0.410;10.590;0.409;0;0.146;1.3;!
0.420;10.420;0.419;0;0.146;1.3;!
0.430;10.333;0.429;0;0.146;1.4;!
0.440;10.292;0.439;0;0.146;1.4;!
0.450;10.266;0.449;0;0.145;1.4;!
0.460;10.288;0.459;0;0.137;1.4;!
0.470;10.311;0.469;0;0.135;1.4;!
0.480;10.263;0.479;0;0.131;1.3;!
0.490;10.237;0.489;0;0.134;1.3;!
0.500;10.074;0.499;0;0.137;1.3;!
0.510;9.942;0.509;0;0.137;1.3;!
0.520;9.810;0.519;0;0.137;1.3;!
0.530;9.813;0.529;0;0.135;1.3;!
0.540;9.781;0.539;0;0.136;1.3;!
0.550;9.765;0.549;1;0.136;1.4;!
0.560;9.794;0.559;0;0.147;1.3;!
0.570;9.736;0.569;1;0.147;1.4;!
0.580;9.457;0.579;0;0.162;1.4;!
0.590;9.095;0.589;1;0.174;1.5;!
0.600;8.925;0.599;1;0.145;1.6;!
0.610;8.777;0.609;1;0.146;1.8;!
0.620;8.723;0.619;1;0.146;1.8;!
0.630;8.572;0.629;1;0.146;1.7;!
0.640;8.316;0.639;1;0.144;1.7;!
0.650;8.239;0.649;1;0.141;1.7;!
0.660;8.065;0.659;1;0.136;1.8;!
0.670;7.697;0.669;1;0.131;1.8;!
0.680;7.177;0.679;1;0.127;2.0;!
0.690;7.177;0.689;1;0.127;1.9;!
0.700;6.263;0.699;1;0.123;2.1;!
0.710;5.888;0.709;1;0.118;2.2;!
0.720;5.490;0.719;1;0.114;2.3;!
0.730;4.977;0.729;1;0.103;2.4;!
0.740;4.579;0.739;1;0.098;2.5;!
0.750;4.233;0.749;1;0.091;2.6;!
0.760;3.935;0.759;1;0.085;2.7;!
0.770;3.563;0.769;1;0.074;2.9;!
0.780;3.110;0.779;1;0.069;3.1;!
0.790;2.758;0.789;1;0.065;3.3;!
0.800;2.540;0.799;1;0.068;3.3;!
0.810;2.341;0.809;1;0.064;3.2;!
0.820;2.103;0.819;1;0.064;3.3;!
0.830;1.856;0.829;1;0.057;3.6;!
0.840;1.645;0.839;1;0.050;4.0;!
0.850;1.446;0.849;1;0.052;4.4;!
0.860;1.250;0.859;1;0.043;4.5;!
0.870;0.978;0.869;1;0.039;5.2;!
0.880;0.862;0.879;1;0.036;5.8;!
0.890;0.788;0.889;1;0.033;6.0;!
0.900;0.731;0.899;1;0.031;6.1;!
0.910;0.667;0.909;1;0.029;5.9;!
0.920;0.667;0.919;1;0.027;5.4;!
0.930;0.554;0.929;1;0.025;6.1;!
0.940;0.529;0.939;1;0.025;6.0;!
0.950;0.542;0.949;1;0.024;5.4;!
0.960;0.638;0.959;1;0.023;4.3;!
0.970;0.721;0.969;1;0.023;3.5;!
0.980;0.779;0.979;1;0.025;3.1;!
0.990;0.792;0.989;1;0.028;3.0;!
1.000;0.817;0.999;1;0.027;2.9;!
1.010;0.856;1.009;1;0.024;3.0;!
1.020;0.891;1.019;1;0.019;3.0;!
1.030;0.875;1.029;1;0.017;3.0;!
1.040;0.849;1.039;1;0.016;2.8;!
1.050;0.849;1.049;1;0.024;2.4;!
1.060;0.891;1.059;1;0.018;2.0;!
1.070;1.023;1.069;1;0.018;1.6;!
1.080;1.311;1.079;1;0.019;1.4;!
1.090;1.600;1.089;1;0.019;1.2;!
1.100;1.735;1.099;1;0.020;1.1;!
1.110;1.706;1.109;1;0.021;1.1;!
1.120;1.574;1.119;1;0.024;1.2;!
1.130;1.484;1.129;1;0.024;1.3;!
1.140;1.318;1.139;1;0.027;1.5;!
1.150;1.100;1.149;1;0.028;2.0;!
1.160;1.100;1.159;1;0.029;2.2;!
1.170;1.010;1.169;1;0.031;2.6;!
1.180;0.939;1.179;1;0.032;3.0;!
1.190;0.862;1.189;1;0.034;3.4;!
1.200;0.782;1.199;1;0.034;3.9;!
1.210;0.692;1.209;1;0.034;4.7;!
1.220;0.583;1.219;1;0.033;5.7;!
1.230;0.542;1.229;1;0.034;6.3;!
1.240;0.516;1.239;1;0.033;6.6;!
1.250;0.509;1.249;1;0.032;6.6;!
1.260;0.506;1.259;1;0.031;6.6;!
1.270;0.506;1.269;1;0.031;6.6;!
1.280;0.497;1.279;1;0.029;6.5;!
1.290;0.490;1.289;1;0.028;6.4;!
1.300;0.455;1.299;1;0.026;6.7;!
1.310;0.439;1.309;1;0.024;6.8;!
1.320;0.420;1.319;1;0.025;6.9;!
1.330;0.416;1.329;1;0.026;6.7;!
1.340;0.413;1.339;1;0.027;6.3;!
1.350;0.432;1.349;1;0.028;5.9;!
1.360;0.484;1.359;1;0.003;5.2;!
1.370;0.602;1.369;1;0.013;4.4;!
1.380;0.788;1.379;1;0.013;3.4;!
1.390;1.071;1.389;1;0.022;1.8;!
1.400;1.388;1.399;1;0.025;1.0;!
1.410;1.706;1.409;1;0.023;0.7;!
1.420;2.026;1.419;1;0.021;1.0;!
1.430;2.440;1.429;1;0.019;0.9;!
1.440;2.985;1.439;1;0.018;0.7;!
1.450;4.057;1.449;1;0.019;0.5;!
1.460;4.419;1.459;1;0.019;0.4;!
1.470;4.647;1.469;1;0.020;0.4;!
1.480;4.720;1.479;1;0.021;0.4;!
1.490;4.720;1.489;1;0.022;0.4;!
1.500;4.570;1.499;1;0.024;0.4;!
1.510;4.435;1.509;1;0.025;0.4;!
1.520;4.368;1.519;1;0.025;0.5;!
1.530;4.339;1.529;1;0.025;0.5;!
1.540;4.374;1.539;1;0.025;0.5;!
1.550;4.457;1.549;1;0.025;0.5;!
1.560;4.531;1.559;1;0.024;0.5;!
1.570;4.579;1.569;1;0.025;0.5;!
1.580;4.592;1.579;1;0.026;0.5;!
1.590;4.627;1.589;1;0.027;0.5;!
1.600;4.650;1.599;1;0.020;0.5;!
1.610;4.631;1.609;1;0.022;0.5;!
1.620;4.554;1.619;1;0.031;0.5;!
1.630;4.461;1.629;1;0.031;0.5;!
1.640;4.384;1.639;1;0.033;0.5;!
1.650;4.368;1.649;1;0.034;0.5;!
1.660;4.377;1.659;1;0.035;0.6;!
1.670;4.409;1.669;1;0.035;0.7;!
1.680;4.432;1.679;1;0.037;0.7;!
1.690;4.509;1.689;1;0.039;0.7;!
1.700;4.605;1.699;1;0.040;0.7;!
1.710;4.708;1.709;1;0.041;0.8;!
1.720;4.820;1.719;1;0.043;0.8;!
1.730;4.929;1.729;1;0.045;0.8;!
1.740;5.009;1.739;1;0.033;0.8;!
1.750;5.041;1.749;1;0.039;0.8;!
1.760;5.006;1.759;1;0.052;0.8;!
1.770;4.983;1.769;1;0.053;0.7;!
1.780;5.003;1.779;1;0.054;0.8;!
1.790;5.121;1.789;1;0.056;0.9;!
1.800;5.346;1.799;1;0.056;0.9;!
1.810;5.590;1.809;1;0.056;0.9;!
1.820;5.814;1.819;1;0.054;0.9;!
1.830;6.215;1.829;1;0.055;0.9;!
1.840;6.375;1.839;1;0.058;0.8;!
1.850;6.375;1.849;1;0.059;0.8;!
1.860;6.504;1.859;1;0.060;0.8;!
1.870;6.565;1.869;1;0.062;0.8;!
1.880;6.552;1.879;1;0.062;0.8;!
1.890;6.504;1.889;1;0.063;0.9;!
1.900;6.446;1.899;1;0.065;0.9;!
1.910;6.366;1.909;1;0.066;0.9;!
1.920;6.321;1.919;1;0.080;1.0;!
1.930;6.295;1.929;1;0.080;1.0;!
1.940;6.151;1.939;1;0.075;1.0;!
1.950;6.080;1.949;1;0.075;1.1;!
1.960;6.010;1.959;1;0.084;1.2;!
1.970;5.936;1.969;1;0.084;1.2;!
1.980;5.865;1.979;1;0.085;1.3;!
1.990;5.792;1.989;1;0.085;1.3;!
2.000;5.593;1.999;1;0.084;1.5;!
2.010;5.461;2.009;1;0.084;1.5;!
2.020;5.227;2.019;1;0.091;1.6;!
2.030;5.227;2.029;1;0.091;1.6;!
2.040;5.083;2.039;1;0.079;1.7;!
2.050;4.951;2.049;1;0.079;1.8;!
2.060;4.804;2.059;1;0.078;1.8;!
2.070;4.663;2.069;1;0.078;1.8;!
2.080;4.400;2.079;1;0.072;1.8;!
2.090;4.291;2.089;1;0.072;1.8;!
2.100;4.230;2.099;1;0.057;1.8;!
2.110;4.076;2.109;1;0.057;1.8;!
2.120;3.935;2.119;1;0.046;1.8;!
2.130;3.816;2.129;1;0.046;1.7;!
2.140;3.704;2.139;1;0.043;1.5;!
2.150;3.569;2.149;1;0.043;1.4;!
2.160;3.482;2.159;1;0.042;1.3;!
2.170;3.396;2.169;1;0.046;1.3;!
2.180;3.277;2.179;1;0.050;1.3;!
2.190;3.165;2.189;1;0.054;1.3;!
2.200;2.998;2.199;1;0.059;1.4;!
2.210;2.803;2.209;1;0.057;1.6;!
2.220;2.584;2.219;1;0.050;1.9;!
2.230;2.347;2.229;1;0.044;2.3;!
2.240;2.139;2.239;1;0.054;2.6;!
2.250;1.991;2.249;1;0.046;2.8;!
2.260;1.850;2.259;1;0.046;2.7;!
2.270;1.693;2.269;1;0.050;2.9;!
2.280;1.568;2.279;1;0.050;3.0;!
2.290;1.488;2.289;1;0.052;3.4;!
2.300;1.430;2.299;1;0.052;3.4;!
2.310;1.500;2.309;1;0.051;3.4;!
2.320;1.584;2.319;1;0.051;3.2;!
2.330;1.500;2.329;1;0.049;3.4;!
2.340;1.340;2.339;1;0.049;3.8;!
2.350;1.308;2.349;1;0.047;3.9;!
2.360;1.279;2.359;1;0.047;3.9;!
2.370;1.238;2.369;1;0.047;3.9;!
2.380;1.202;2.379;1;0.047;4.0;!
2.390;1.173;2.389;1;0.045;4.0;!
2.400;1.148;2.399;1;0.045;4.1;!
2.410;1.128;2.409;1;0.041;4.1;!
2.420;1.167;2.419;1;0.038;3.9;!
2.430;1.305;2.429;1;0.043;3.4;!
2.440;1.606;2.439;1;0.044;2.6;!
2.450;2.007;2.449;1;0.040;2.0;!
2.460;2.629;2.459;1;0.040;1.5;!
2.470;3.540;2.469;1;0.041;1.1;!
2.480;4.454;2.479;1;0.043;0.9;!
2.490;5.304;2.489;1;0.046;0.7;!
2.500;6.055;2.499;1;0.050;0.6;!
2.510;6.664;2.509;1;0.050;0.6;!
2.520;7.347;2.519;1;0.062;0.5;!
2.530;9.182;2.529;1;0.062;0.5;!
2.540;10.474;2.539;1;0.075;0.4;!
2.550;11.805;2.549;1;0.075;0.4;!
2.560;12.877;2.559;1;0.085;0.4;!
2.570;13.803;2.569;1;0.085;0.4;!
2.580;14.634;2.579;1;0.097;0.5;!
2.590;15.336;2.589;1;0.097;0.5;!
2.600;16.000;2.599;1;0.107;0.5;!
2.610;16.680;2.609;1;0.107;0.5;!
2.620;17.351;2.619;1;0.106;0.5;!
2.630;17.902;2.629;1;0.106;0.5;!
2.640;18.845;2.639;1;0.124;0.5;!
2.650;19.301;2.649;1;0.124;0.5;!
2.660;19.801;2.659;1;0.130;0.5;!
2.670;20.147;2.669;1;0.131;0.5;!
2.680;20.522;2.679;1;0.135;0.6;!
2.690;20.834;2.689;1;0.139;0.6;!
2.700;21.135;2.699;1;0.145;0.6;!
2.710;21.436;2.709;1;0.151;0.6;!
2.720;21.581;2.719;1;0.159;0.6;!
2.730;21.581;2.729;1;0.166;0.6;!
2.740;21.738;2.739;1;0.166;0.6;!
2.750;21.808;2.749;1;0.167;0.6;!
2.760;21.802;2.759;1;0.167;0.7;!
2.770;21.799;2.769;1;0.168;0.7;!
2.780;21.780;2.779;1;0.168;0.7;!
2.790;21.764;2.789;1;0.174;0.7;!
2.800;21.642;2.799;1;0.174;0.7;!
2.810;21.562;2.809;1;0.184;0.7;!
2.820;21.408;2.819;1;0.184;0.7;!
2.830;21.292;2.829;1;0.163;0.8;!
2.840;21.222;2.839;1;0.163;0.8;!
2.850;21.193;2.849;1;0.155;0.8;!
2.860;21.193;2.859;1;0.155;0.8;!
2.870;21.129;2.869;1;0.147;0.7;!
2.880;20.750;2.879;1;0.147;0.7;!
2.890;20.532;2.889;1;0.139;0.7;!
2.900;20.292;2.899;1;0.139;0.7;!
2.910;19.852;2.909;1;0.141;0.7;!
2.920;19.044;2.919;1;0.126;0.7;!
2.930;18.627;2.929;1;0.141;0.7;!
2.940;18.419;2.939;1;0.143;0.7;!
2.950;18.210;2.949;1;0.141;0.7;!
2.960;18.002;2.959;1;0.140;0.7;!
2.970;17.793;2.969;1;0.137;0.7;!
2.980;17.585;2.979;1;0.136;0.8;!
2.990;17.415;2.989;1;0.136;0.8;!
3.000;17.505;2.999;1;0.138;0.7;!
3.010;17.649;3.009;1;0.138;0.7;!
3.020;18.047;3.019;1;0.140;0.7;!
3.030;18.047;3.029;1;0.140;0.7;!
3.040;18.342;3.039;1;0.141;0.7;!
3.050;18.598;3.049;1;0.141;0.7;!
3.060;18.935;3.059;1;0.148;0.7;!
3.070;19.021;3.069;1;0.148;0.7;!
3.080;19.060;3.079;1;0.154;0.7;!
3.090;19.073;3.089;1;0.154;0.7;!
3.100;19.082;3.099;1;0.161;0.7;!
3.110;19.025;3.109;1;0.161;0.8;!
3.120;19.018;3.119;1;0.152;0.8;!
3.130;19.050;3.129;1;0.152;0.8;!
3.140;19.092;3.139;1;0.194;0.8;!
3.150;19.134;3.149;1;0.194;0.8;!
3.160;19.134;3.159;1;0.199;0.8;!
3.170;19.416;3.169;1;0.208;0.9;!
3.180;19.448;3.179;1;0.176;0.9;!
3.190;19.541;3.189;1;0.172;0.9;!
3.200;19.923;3.199;1;0.178;0.9;!
3.210;20.173;3.209;1;0.176;0.9;!
3.220;20.163;3.219;1;0.176;0.9;!
3.230;19.968;3.229;1;0.201;0.8;!
3.240;19.977;3.239;1;0.195;0.8;!
3.250;20.343;3.249;1;0.196;0.8;!
3.260;20.089;3.259;1;0.196;0.9;!
3.270;19.599;3.269;1;0.193;0.9;!
3.280;19.217;3.279;1;0.193;1.0;!
3.290;18.970;3.289;1;0.202;1.0;!
3.300;18.518;3.299;1;0.202;1.0;!
3.310;18.310;3.309;1;0.188;1.0;!
3.320;18.059;3.319;1;0.188;1.0;!
3.330;17.636;3.329;1;0.190;1.0;!
3.340;17.556;3.339;1;0.190;1.0;!
3.350;17.421;3.349;1;0.207;1.0;!
3.360;17.152;3.359;1;0.207;1.1;!
3.370;16.879;3.369;1;0.201;1.1;!
3.380;16.735;3.379;1;0.201;1.1;!
3.390;16.536;3.389;1;0.190;1.2;!
3.400;16.485;3.399;1;0.190;1.2;!
3.410;16.619;3.409;1;0.183;1.2;!
3.420;16.866;3.419;1;0.181;1.1;!
3.430;17.027;3.429;1;0.179;1.1;!
3.440;17.222;3.439;1;0.179;1.0;!
3.450;17.533;3.449;1;0.179;1.0;!
3.460;17.761;3.459;1;0.181;1.0;!
3.470;18.127;3.469;1;0.182;0.9;!
3.480;18.220;3.479;1;0.187;0.9;!
3.490;18.306;3.489;1;0.189;0.9;!
3.500;18.441;3.499;1;0.190;0.9;!
3.510;18.621;3.509;1;0.190;0.9;!
3.520;18.771;3.519;1;0.186;0.9;!
3.530;18.941;3.529;1;0.186;0.9;!
3.540;19.108;3.539;1;0.182;0.9;!
3.550;19.243;3.549;1;0.182;0.9;!
3.560;19.352;3.559;1;0.154;0.9;!
3.570;19.445;3.569;1;0.154;0.9;!
3.580;19.676;3.579;1;0.168;0.8;!
3.590;19.855;3.589;1;0.168;0.8;!
3.600;20.057;3.599;1;0.159;0.8;!
3.610;20.317;3.609;1;0.159;0.8;!
3.620;20.567;3.619;1;0.153;0.8;!
3.630;20.862;3.629;1;0.153;0.7;!
3.640;21.193;3.639;1;0.149;0.7;!
3.650;21.889;3.649;1;0.149;0.7;!
3.660;22.209;3.659;1;0.157;0.6;!
3.670;22.209;3.669;1;0.154;0.6;!
3.680;22.937;3.679;1;0.170;0.6;!
3.690;23.197;3.689;1;0.172;0.6;!
3.700;23.402;3.699;1;0.178;0.6;!
3.710;23.656;3.709;1;0.182;0.6;!
3.720;23.752;3.719;1;0.186;0.6;!
3.730;23.829;3.729;1;0.192;0.7;!
3.740;23.944;3.739;1;0.202;0.7;!
3.750;23.916;3.749;1;0.207;0.7;!
3.760;23.919;3.759;1;0.207;0.7;!
3.770;23.999;3.769;1;0.217;0.8;!
3.780;24.076;3.779;1;0.217;0.8;!
3.790;24.166;3.789;1;0.226;0.8;!
3.800;24.284;3.799;1;0.226;0.8;!
3.810;24.409;3.809;1;0.232;0.8;!
3.820;24.621;3.819;1;0.232;0.9;!
3.830;24.923;3.829;1;0.201;0.9;!
3.840;25.558;3.839;1;0.201;0.9;!
3.850;25.878;3.849;1;0.157;0.8;!
3.860;26.148;3.859;1;0.157;0.8;!
3.870;26.337;3.869;1;0.212;0.7;!
3.880;26.510;3.879;1;0.212;0.6;!
3.890;26.722;3.889;1;0.222;0.6;!
3.900;26.953;3.899;1;0.222;0.6;!
3.910;27.155;3.909;1;0.231;0.7;!
3.920;27.296;3.919;1;0.235;0.7;!
3.930;23.200;3.929;1;0.230;0.9;!
3.940;25.532;3.939;1;0.230;0.8;!
3.950;25.955;3.949;1;0.188;0.8;!
3.960;26.154;3.959;1;0.234;0.8;!
3.970;26.430;3.969;1;0.230;0.8;!
3.980;26.760;3.979;1;0.230;0.8;!
3.990;27.158;3.989;1;0.225;0.8;!
4.000;27.524;3.999;1;0.220;0.7;!
4.010;27.854;4.009;1;0.216;0.8;!
4.020;28.155;4.019;1;0.216;0.8;!
4.030;28.806;4.029;1;0.202;0.7;!
4.040;28.976;4.039;1;0.198;0.7;!
4.050;29.672;4.049;1;0.197;0.7;!
4.060;29.663;4.059;1;0.197;0.7;!
4.070;30.234;4.069;1;0.194;0.6;!
4.080;30.102;4.079;1;0.188;0.6;!
4.090;29.967;4.089;1;0.189;0.6;!
4.100;29.862;4.099;1;0.189;0.6;!
4.110;29.849;4.109;1;0.197;0.6;!
4.120;29.983;4.119;1;0.204;0.6;!
4.130;30.320;4.129;1;0.204;0.6;!
4.140;30.493;4.139;1;0.204;0.6;!
4.150;30.987;4.149;1;0.218;0.6;!
4.160;31.407;4.159;1;0.219;0.6;!
4.170;31.917;4.169;1;0.231;0.6;!
4.180;32.392;4.179;1;0.230;0.6;!
4.190;32.700;4.189;1;0.243;0.6;!
4.200;33.024;4.199;1;0.249;0.6;!
4.210;33.620;4.209;1;0.263;0.6;!
4.220;33.745;4.219;1;0.251;0.6;!
4.230;33.973;4.229;1;0.250;0.7;!
4.240;33.819;4.239;1;0.270;0.7;!
4.250;33.903;4.249;1;0.268;0.7;!
4.260;34.031;4.259;1;0.269;0.7;!
4.270;34.031;4.269;1;0.269;0.7;!
4.280;34.198;4.279;1;0.262;0.7;!
4.290;34.457;4.289;1;0.282;0.7;!
4.300;34.663;4.299;1;0.282;0.7;!
4.310;35.041;4.309;1;0.282;0.7;!
4.320;35.679;4.319;1;0.267;0.7;!
4.330;35.695;4.329;1;0.280;0.7;!
4.340;36.292;4.339;1;0.279;0.7;!
4.350;36.314;4.349;1;0.279;0.7;!
4.360;36.385;4.359;1;0.285;0.7;!
4.370;36.725;4.369;1;0.295;0.7;!
4.380;36.882;4.379;1;0.299;0.7;!
4.390;36.471;4.388;1;0.299;0.7;!
4.400;36.414;4.398;1;0.299;0.7;!
4.410;36.051;4.408;1;0.308;0.8;!
4.420;35.984;4.418;1;0.317;0.8;!
4.430;36.250;4.428;1;0.325;0.8;!
4.440;35.724;4.438;1;0.328;0.8;!
4.450;35.452;4.448;1;0.329;0.8;!
4.460;35.490;4.458;1;0.327;0.8;!
4.470;35.323;4.468;1;0.324;0.9;!
4.480;34.932;4.478;2;0.313;0.9;!
4.490;34.797;4.488;4;0.332;0.9;!
4.500;34.400;4.498;4;0.330;0.9;!
4.510;34.108;4.508;5;0.322;0.9;!
4.520;34.012;4.518;4;0.322;0.9;!
4.530;33.999;4.528;1;0.319;0.9;!
4.540;33.922;4.538;2;0.305;0.9;!
4.550;33.909;4.548;2;0.317;0.9;!
4.560;34.307;4.558;1;0.317;0.9;!
4.570;34.307;4.568;1;0.287;0.9;!
4.580;34.172;4.578;3;0.288;0.9;!
4.590;33.986;4.588;1;0.276;0.9;!
4.600;33.893;4.598;1;0.276;0.9;!
4.610;33.922;4.608;1;0.273;0.8;!
4.620;33.787;4.618;1;0.277;0.8;!
4.630;33.389;4.628;1;0.272;0.8;!
4.640;33.534;4.638;1;0.272;0.8;!
4.650;33.126;4.648;1;0.290;0.8;!
4.660;32.613;4.658;1;0.319;0.8;!
4.670;31.802;4.668;1;0.255;0.8;!
4.680;31.263;4.678;1;0.252;0.9;!
4.690;30.904;4.688;1;0.276;0.9;!
4.700;30.567;4.698;1;0.266;0.9;!
4.710;30.032;4.708;1;0.281;0.9;!
4.720;29.717;4.718;1;0.281;0.8;!
4.730;29.114;4.728;1;0.267;0.9;!
4.740;28.685;4.738;1;0.264;0.9;!
4.750;28.268;4.748;1;0.249;0.9;!
4.760;27.273;4.758;1;0.245;1.0;!
4.770;26.536;4.768;1;0.245;1.0;!
4.780;25.930;4.778;1;0.229;1.0;!
4.790;24.839;4.788;2;0.231;1.0;!
4.800;24.442;4.798;2;0.223;1.0;!
4.810;24.124;4.808;2;0.223;0.9;!
4.820;24.066;4.818;2;0.155;0.9;!
4.830;24.544;4.828;1;0.142;0.9;!
4.840;24.785;4.838;1;0.129;0.8;!
4.850;24.945;4.848;1;0.129;0.7;!
4.860;25.102;4.858;1;0.127;0.6;!
4.870;25.061;4.868;1;0.125;0.5;!
4.880;25.259;4.878;1;0.124;0.5;!
4.890;25.567;4.888;1;0.124;0.5;!
4.900;26.087;4.898;1;0.118;0.5;!
4.910;26.568;4.908;1;0.120;0.4;!
4.920;26.189;4.918;1;0.136;0.4;!
4.930;26.792;4.928;1;0.133;0.4;!
4.940;27.036;4.938;1;0.144;0.4;!
4.950;27.049;4.948;1;0.152;0.4;!
4.960;27.145;4.958;1;0.146;0.4;!
4.970;26.940;4.968;1;0.149;0.5;!
4.980;26.847;4.978;1;0.150;0.5;!
4.990;26.905;4.988;1;0.171;0.5;!
5.000;26.850;4.998;1;0.163;0.5;!
5.010;26.715;5.008;1;0.170;0.5;!
5.020;26.654;5.018;2;0.170;0.5;!
5.030;26.844;5.028;1;0.182;0.6;!
5.040;26.914;5.038;1;0.185;0.6;!
5.050;27.136;5.048;1;0.183;0.6;!
5.060;27.517;5.058;1;0.183;0.6;!
5.070;27.501;5.068;1;0.183;0.6;!
5.080;27.459;5.078;1;0.180;0.6;!
5.090;27.318;5.088;1;0.177;0.6;!
5.100;27.318;5.098;1;0.177;0.6;!
5.110;27.068;5.108;1;0.184;0.6;!
5.120;26.475;5.118;1;0.180;0.6;!
5.130;26.334;5.128;1;0.177;0.6;!
5.140;26.321;5.138;1;0.177;0.7;!
5.150;26.356;5.148;1;0.209;0.7;!
5.160;26.244;5.158;1;0.211;0.6;!
5.170;26.279;5.168;1;0.215;0.6;!
5.180;26.558;5.178;1;0.216;0.7;!
5.190;26.613;5.188;1;0.219;0.7;!
5.200;26.359;5.198;1;0.218;0.8;!
5.210;26.218;5.208;1;0.213;0.8;!
5.220;25.968;5.218;1;0.227;0.8;!
5.230;25.756;5.228;1;0.224;0.8;!
5.240;25.272;5.238;1;0.223;0.8;!
5.250;25.115;5.248;1;0.222;0.8;!
5.260;24.753;5.258;1;0.211;0.8;!
5.270;24.156;5.268;1;0.211;0.9;!
5.280;23.624;5.278;1;0.203;0.9;!
5.290;23.492;5.288;1;0.195;0.9;!
5.300;23.370;5.298;1;0.182;0.9;!
5.310;23.223;5.308;1;0.182;0.8;!
5.320;23.133;5.318;1;0.162;0.8;!
5.330;23.316;5.328;1;0.155;0.8;!
5.340;23.595;5.338;1;0.151;0.7;!
5.350;23.973;5.348;1;0.151;0.7;!
5.360;24.438;5.358;1;0.142;0.6;!
5.370;25.930;5.368;1;0.142;0.6;!
5.380;26.549;5.378;1;0.147;0.5;!
5.390;26.953;5.388;1;0.147;0.5;!
5.400;27.219;5.398;1;0.151;0.5;!
5.410;27.392;5.408;1;0.161;0.5;!
5.420;27.517;5.418;1;0.173;0.5;!
5.430;27.658;5.428;1;0.178;0.5;!
5.440;27.633;5.438;1;0.182;0.5;!
5.450;27.719;5.448;1;0.176;0.5;!
5.460;27.658;5.458;1;0.166;0.6;!
5.470;28.040;5.468;1;0.188;0.6;!
5.480;28.293;5.478;1;0.176;0.6;!
5.490;28.521;5.488;1;0.174;0.6;!
5.500;28.409;5.498;1;0.180;0.6;!
5.510;28.720;5.508;1;0.180;0.6;!
5.520;29.076;5.518;1;0.180;0.6;!
5.530;29.772;5.528;1;0.206;0.5;!
5.540;30.856;5.538;1;0.213;0.5;!
5.550;32.652;5.548;1;0.218;0.5;!
5.560;33.248;5.558;1;0.218;0.5;!
5.570;33.588;5.568;1;0.235;0.6;!
5.580;33.989;5.578;1;0.239;0.6;!
5.590;34.355;5.588;1;0.229;0.6;!
5.600;34.441;5.598;1;0.229;0.6;!
5.610;34.557;5.608;1;0.262;0.6;!
5.620;34.557;5.618;1;0.275;0.6;!
5.630;34.451;5.628;1;0.286;0.6;!
5.640;34.592;5.638;1;0.286;0.7;!
5.650;34.711;5.648;1;0.304;0.7;!
5.660;34.900;5.658;1;0.320;0.7;!
5.670;35.221;5.668;1;0.331;0.8;!
5.680;35.599;5.678;1;0.328;0.8;!
5.690;36.144;5.688;1;0.341;0.8;!
5.700;36.302;5.698;1;0.338;0.8;!
5.710;36.433;5.708;1;0.341;0.8;!
5.720;36.465;5.718;1;0.357;0.9;!
5.730;36.513;5.728;1;0.351;0.9;!
5.740;36.648;5.738;1;0.365;0.9;!
5.750;36.523;5.748;1;0.370;0.9;!
5.760;36.475;5.758;1;0.375;0.9;!
5.770;36.529;5.768;1;0.375;0.9;!
5.780;36.581;5.778;1;0.384;0.9;!
5.790;36.510;5.788;1;0.362;1.0;!
5.800;36.577;5.798;1;0.349;1.0;!
5.810;36.366;5.808;1;0.349;1.0;!
5.820;36.192;5.818;1;0.335;1.0;!
5.830;36.411;5.828;1;0.328;1.0;!
5.840;36.564;5.838;1;0.321;0.9;!
5.850;36.876;5.848;1;0.321;0.9;!
5.860;37.033;5.858;7;0.313;0.9;!
5.870;37.357;5.868;1;0.318;0.8;!
5.880;37.604;5.878;1;0.331;0.8;!
5.890;37.883;5.888;1;0.331;0.8;!
5.900;37.597;5.898;1;0.366;0.8;!
5.910;37.453;5.908;1;0.369;0.8;!
5.920;37.312;5.918;2;0.381;0.8;!
5.930;37.167;5.928;1;0.384;0.9;!
5.940;37.023;5.938;1;0.387;0.9;!
5.950;36.882;5.948;1;0.394;1.0;!
5.960;36.770;5.958;1;0.379;1.0;!
5.970;36.471;5.968;1;0.398;1.0;!
5.980;36.468;5.978;1;0.420;1.0;!
5.990;36.311;5.988;1;0.398;1.0;!
6.000;36.167;5.998;1;0.378;1.0;!
6.010;36.128;6.008;1;0.383;1.1;!
6.020;35.933;6.018;1;0.383;1.1;!
6.030;35.830;6.028;1;0.389;1.1;!
6.040;35.692;6.038;2;0.399;1.0;!
6.050;35.676;6.048;1;0.405;1.0;!
6.060;36.032;6.058;1;0.405;1.0;!
6.070;36.032;6.068;1;0.392;1.0;!
6.080;35.221;6.078;1;0.387;1.1;!
6.090;35.865;6.088;1;0.379;1.1;!
6.100;35.115;6.098;3;0.379;1.1;!
6.110;34.291;6.108;1;0.377;1.1;!
6.120;33.120;6.118;1;0.386;1.1;!
6.130;32.379;6.128;1;0.390;1.1;!
6.140;31.590;6.138;1;0.390;1.1;!
6.150;31.305;6.148;1;0.415;1.1;!
6.160;31.042;6.158;1;0.426;1.2;!
6.170;30.545;6.168;1;0.428;1.2;!
6.180;30.372;6.178;1;0.429;1.3;!
6.190;30.269;6.188;1;0.428;1.3;!
6.200;29.698;6.198;3;0.416;1.4;!
6.210;28.495;6.208;1;0.387;1.5;!
6.220;28.335;6.218;3;0.384;1.5;!
6.230;28.383;6.227;9;0.381;1.4;!
6.240;28.329;6.237;1;0.378;1.4;!
6.250;28.255;6.247;1;0.381;1.4;!
6.260;28.040;6.257;1;0.388;1.3;!
6.270;27.767;6.267;1;0.388;1.3;!
6.280;27.296;6.277;1;0.388;1.3;!
6.290;26.933;6.287;1;0.378;1.4;!
6.300;26.577;6.297;1;0.375;1.4;!
6.310;25.776;6.307;1;0.375;1.5;!
6.320;25.497;6.317;1;0.344;1.5;!
6.330;25.263;6.327;1;0.332;1.5;!
6.340;25.035;6.337;1;0.316;1.4;!
6.350;24.679;6.347;1;0.316;1.4;!
6.360;24.297;6.357;1;0.290;1.4;!
6.370;23.880;6.367;1;0.274;1.3;!
6.380;23.906;6.377;1;0.258;1.3;!
6.390;23.906;6.387;1;0.258;1.2;!
6.400;23.784;6.397;1;0.234;1.2;!
6.410;23.691;6.407;1;0.226;1.1;!
6.420;23.810;6.417;1;0.217;1.1;!
6.430;23.826;6.427;1;0.213;1.0;!
6.440;23.944;6.437;1;0.210;0.9;!
6.450;24.034;6.447;1;0.205;0.9;!
6.460;24.121;6.457;1;0.206;0.9;!
6.470;24.381;6.467;1;0.191;0.8;!
6.480;24.493;6.477;1;0.190;0.8;!
6.490;24.493;6.487;1;0.182;0.8;!
6.500;24.685;6.497;1;0.187;0.8;!
6.510;24.778;6.507;1;0.187;0.7;!
6.520;24.826;6.517;1;0.187;0.7;!
6.530;24.942;6.527;1;0.188;0.7;!
6.540;25.025;6.537;1;0.190;0.7;!
6.550;25.077;6.547;1;0.187;0.7;!
6.560;25.048;6.557;1;0.187;0.7;!
6.570;25.330;6.567;1;0.194;0.7;!
6.580;25.346;6.577;1;0.194;0.7;!
6.590;25.477;6.587;1;0.197;0.7;!
6.600;25.766;6.597;1;0.197;0.7;!
6.610;25.962;6.607;1;0.202;0.7;!
6.620;26.145;6.617;1;0.212;0.7;!
6.630;26.302;6.627;1;0.219;0.7;!
6.640;26.366;6.637;1;0.219;0.7;!
6.650;26.452;6.647;1;0.220;0.7;!
6.660;26.526;6.657;1;0.228;0.7;!
6.670;26.523;6.667;1;0.226;0.8;!
6.680;26.565;6.677;1;0.234;0.8;!
6.690;26.622;6.687;1;0.234;0.8;!
6.700;26.558;6.697;1;0.237;0.8;!
6.710;26.581;6.707;1;0.241;0.8;!
6.720;26.577;6.717;1;0.241;0.8;!
6.730;26.687;6.727;1;0.243;0.8;!
6.740;26.670;6.737;1;0.244;0.8;!
6.750;26.561;6.747;1;0.247;0.9;!
6.760;26.132;6.757;1;0.250;0.9;!
6.770;26.109;6.767;1;0.250;0.9;!
6.780;25.926;6.777;1;0.248;0.9;!
6.790;25.987;6.787;1;0.297;0.9;!
6.800;26.058;6.797;1;0.209;0.9;!
6.810;26.071;6.807;1;0.209;0.9;!
6.820;26.260;6.817;1;0.199;1.0;!
6.830;26.475;6.827;1;0.204;0.9;!
6.840;26.757;6.837;1;0.204;0.8;!
6.850;27.177;6.847;1;0.204;0.7;!
6.860;28.040;6.857;1;0.209;0.7;!
6.870;28.518;6.867;1;0.211;0.7;!
6.880;29.053;6.877;1;0.213;0.7;!
6.890;24.923;6.887;1;0.213;0.8;!
6.900;28.649;6.897;1;0.220;0.7;!
6.910;29.983;6.907;1;0.225;0.7;!
6.920;30.926;6.917;1;0.241;0.6;!
6.930;32.129;6.927;1;0.247;0.6;!
6.940;32.562;6.937;1;0.256;0.6;!
6.950;32.896;6.947;1;0.267;0.6;!
6.960;33.126;6.957;1;0.279;0.7;!
6.970;33.325;6.967;1;0.286;0.7;!
6.980;33.534;6.977;1;0.303;0.7;!
6.990;33.733;6.987;1;0.314;0.7;!
7.000;33.893;6.997;1;0.333;0.8;!
7.010;33.973;7.007;1;0.343;0.8;!
7.020;34.201;7.017;1;0.343;0.8;!
7.030;34.336;7.027;1;0.362;0.9;!
7.040;34.419;7.037;1;0.370;0.9;!
7.050;34.473;7.047;1;0.386;0.9;!
7.060;34.531;7.057;1;0.386;1.0;!
7.070;34.711;7.067;1;0.376;1.0;!
7.080;34.711;7.077;1;0.403;1.0;!
7.090;34.785;7.087;1;0.405;1.0;!
7.100;35.035;7.097;1;0.405;1.0;!
7.110;35.080;7.107;1;0.410;1.0;!
7.120;35.096;7.117;1;0.414;1.1;!
7.130;35.092;7.127;1;0.425;1.1;!
7.140;35.041;7.137;1;0.425;1.1;!
7.150;35.185;7.147;1;0.435;1.1;!
7.160;35.343;7.157;1;0.435;1.1;!
7.170;35.586;7.167;1;0.440;1.1;!
7.180;35.811;7.177;1;0.443;1.1;!
7.190;35.987;7.187;1;0.445;1.2;!
7.200;36.093;7.197;1;0.447;1.2;!
7.210;36.228;7.207;1;0.446;1.2;!
7.220;36.292;7.217;1;0.445;1.2;!
7.230;36.292;7.227;1;0.440;1.2;!
7.240;36.391;7.237;1;0.439;1.2;!
7.250;36.504;7.247;1;0.435;1.2;!
7.260;36.731;7.257;1;0.439;1.2;!
7.270;36.882;7.267;1;0.439;1.1;!
7.280;36.997;7.277;1;0.445;1.1;!
7.290;37.171;7.287;1;0.450;1.1;!
7.300;37.562;7.297;1;0.452;1.1;!
7.310;37.825;7.307;1;0.452;1.1;!
7.320;38.101;7.317;2;0.459;1.1;!
7.330;38.441;7.327;7;0.486;1.1;!
7.340;38.649;7.337;8;0.492;1.1;!
7.350;38.845;7.347;8;0.492;1.1;!
7.360;38.845;7.357;6;0.475;1.2;!
7.370;38.646;7.367;6;0.483;1.2;!
7.380;38.255;7.377;2;0.492;1.2;!
7.390;37.995;7.387;1;0.492;1.2;!
7.400;37.745;7.397;1;0.511;1.2;!
7.410;37.450;7.407;1;0.527;1.2;!
7.420;37.119;7.417;1;0.530;1.3;!
7.430;36.455;7.427;1;0.549;1.3;!
7.440;36.048;7.437;2;0.531;1.4;!
7.450;35.622;7.447;5;0.528;1.4;!
7.460;35.189;7.457;4;0.524;1.5;!
7.470;34.586;7.466;2;0.516;1.5;!
7.480;34.024;7.476;1;0.503;1.5;!
7.490;33.460;7.486;1;0.471;1.5;!
7.500;32.953;7.496;1;0.458;1.5;!
7.510;31.901;7.506;1;0.442;1.6;!
7.520;31.363;7.516;1;0.442;1.5;!
7.530;31.071;7.526;1;0.412;1.5;!
7.540;30.853;7.536;1;0.391;1.4;!
7.550;30.798;7.546;1;0.375;1.4;!
7.560;30.907;7.556;1;0.375;1.3;!
7.570;30.763;7.566;1;0.331;1.3;!
7.580;30.490;7.576;1;0.288;1.2;!
7.590;29.964;7.586;1;0.266;1.2;!
7.600;29.749;7.596;1;0.266;1.1;!
7.610;29.538;7.606;1;0.242;1.1;!
7.620;29.374;7.616;1;0.212;1.0;!
7.630;29.400;7.626;1;0.198;0.9;!
7.640;29.464;7.636;1;0.198;0.8;!
7.650;29.268;7.646;1;0.192;0.8;!
7.660;29.066;7.656;1;0.143;0.7;!
7.670;28.915;7.666;1;0.147;0.6;!
7.680;28.476;7.676;1;0.132;0.6;!
7.690;28.037;7.686;1;0.132;0.6;!
7.700;27.652;7.696;1;0.126;0.5;!
7.710;27.328;7.706;1;0.121;0.5;!
7.720;27.081;7.716;1;0.113;0.5;!
7.730;26.879;7.726;1;0.112;0.4;!
7.740;26.956;7.736;1;0.109;0.4;!
7.750;26.000;7.746;1;0.133;0.4;!
7.760;26.000;7.756;1;0.132;0.4;!
7.770;25.548;7.766;1;0.132;0.4;!
7.780;25.170;7.776;1;0.125;0.4;!
7.790;24.817;7.786;1;0.085;0.5;!
7.800;24.612;7.796;1;0.084;0.5;!
7.810;24.381;7.806;1;0.084;0.4;!
7.820;24.092;7.816;1;0.127;0.4;!
7.830;23.896;7.826;1;0.136;0.4;!
7.840;23.511;7.836;1;0.088;0.4;!
7.850;22.880;7.846;1;0.088;0.4;!
7.860;22.456;7.856;1;0.101;0.5;!
7.870;22.456;7.866;1;0.104;0.5;!
7.880;19.361;7.876;1;0.102;0.5;!
7.890;20.237;7.886;1;0.102;0.4;!
7.900;20.093;7.896;1;0.100;0.4;!
7.910;18.887;7.906;1;0.088;0.5;!
7.920;18.140;7.916;1;0.067;0.5;!
7.930;17.440;7.926;1;0.079;0.5;!
7.940;17.440;7.936;1;0.077;0.5;!
7.950;16.122;7.946;1;0.093;0.5;!
7.960;14.852;7.956;1;0.093;0.5;!
7.970;13.566;7.966;1;0.126;0.5;!
7.980;12.431;7.976;1;0.121;0.6;!
7.990;11.279;7.986;1;0.123;0.8;!
8.000;10.975;7.996;1;0.168;1.0;!
8.010;10.093;8.006;1;0.182;1.2;!
8.020;9.214;8.016;1;0.192;1.3;!
8.030;8.428;8.026;1;0.203;1.6;!
8.040;7.806;8.036;1;0.203;2.0;!
8.050;6.645;8.046;1;0.209;2.7;!
8.060;5.461;8.056;1;0.208;3.5;!
8.070;5.003;8.066;1;0.204;4.0;!
8.080;4.464;8.076;1;0.202;4.6;!
8.090;4.015;8.086;1;0.200;5.2;!
8.100;3.367;8.096;1;0.198;6.1;!
8.110;2.950;8.106;1;0.185;6.9;!
8.120;2.690;8.116;1;0.185;7.5;!
8.130;2.395;8.126;1;0.145;8.3;!
8.140;2.232;8.136;6;0.138;8.7;!
8.150;2.107;8.146;1;0.123;8.6;!
8.160;2.065;8.156;1;0.097;7.9;!
8.170;2.059;8.166;1;0.091;7.1;!
8.180;2.055;8.176;1;0.084;6.6;!
8.190;2.049;8.186;1;0.075;5.8;!
8.200;2.042;8.196;1;0.066;5.0;!
8.210;2.023;8.206;1;0.059;4.5;!
8.220;2.010;8.216;1;0.055;4.1;!
8.230;1.991;8.226;1;0.054;3.7;!
8.240;1.982;8.236;1;0.054;3.3;!
8.250;1.985;8.246;1;0.055;3.0;!
8.260;1.985;8.256;1;0.056;2.8;!
8.270;1.985;8.266;1;0.056;2.7;!
8.280;1.982;8.276;1;0.055;2.7;!
8.290;1.991;8.286;1;0.055;2.7;!
8.300;1.988;8.296;1;0.055;2.8;!
8.310;1.991;8.306;1;0.055;2.8;!
8.320;1.985;8.316;1;0.056;2.8;!
8.330;1.978;8.326;1;0.057;2.8;!
8.340;1.975;8.336;1;0.057;2.8;!
8.350;1.959;8.346;1;0.057;2.8;!
8.360;1.943;8.356;1;0.057;2.9;!
8.370;1.930;8.366;1;0.057;2.9;!
8.380;1.930;8.376;1;0.058;2.9;!
8.390;1.924;8.386;1;0.058;2.9;!
8.400;1.927;8.396;1;0.059;2.9;!
8.410;1.930;8.406;1;0.059;2.9;!
8.420;1.937;8.416;1;0.059;3.0;!
8.430;1.943;8.426;1;0.060;3.0;!
8.440;1.956;8.436;1;0.060;3.0;!
8.450;1.962;8.446;1;0.060;3.0;!
8.460;1.972;8.456;1;0.061;3.0;!
8.470;1.969;8.466;1;0.053;3.0;!
8.480;1.975;8.476;1;0.059;3.0;!
8.490;1.991;8.486;1;0.062;3.0;!
8.500;2.023;8.496;1;0.059;2.8;!
8.510;2.059;8.506;1;0.059;2.8;!
8.520;2.107;8.516;1;0.058;2.7;!
8.530;2.168;8.526;1;0.058;2.7;!
8.540;2.235;8.536;1;0.058;2.7;!
8.550;2.325;8.546;1;0.058;2.5;!
8.560;2.543;8.556;1;0.059;2.3;!
8.570;2.658;8.566;1;0.061;2.1;!
8.580;2.694;8.576;1;0.062;2.1;!
8.590;2.671;8.586;1;0.062;2.2;!
8.600;2.671;8.596;1;0.064;2.2;!
8.610;2.668;8.606;1;0.066;2.2;!
8.620;2.713;8.616;1;0.066;2.2;!
8.630;2.690;8.626;1;0.066;2.3;!
8.640;2.623;8.636;1;0.067;2.4;!
8.650;2.536;8.646;1;0.068;2.5;!
8.660;2.511;8.656;1;0.068;2.6;!
8.670;2.424;8.666;1;0.068;2.7;!
8.680;2.334;8.676;1;0.067;2.8;!
8.690;2.241;8.686;1;0.067;3.0;!
8.700;2.145;8.696;1;0.068;3.1;!
8.710;2.097;8.706;1;0.069;3.2;!
8.720;2.075;8.716;1;0.069;3.2;!
8.730;2.030;8.726;1;0.068;3.3;!
8.740;1.985;8.736;1;0.067;3.4;!
8.750;1.966;8.746;1;0.066;3.5;!
8.760;1.966;8.756;1;0.067;3.5;!
8.770;1.962;8.766;1;0.070;3.4;!
8.780;1.972;8.776;1;0.072;3.4;!
8.790;1.985;8.786;1;0.072;3.3;!
8.800;2.007;8.796;1;0.064;3.4;!
8.810;2.007;8.806;1;0.062;3.5;!
8.820;2.036;8.816;1;0.060;3.5;!
8.830;2.087;8.826;1;0.061;3.3;!
8.840;2.158;8.836;1;0.061;3.0;!
8.850;2.184;8.846;1;0.061;2.8;!
8.860;2.216;8.856;1;0.061;2.7;!
8.870;2.245;8.866;1;0.061;2.7;!
8.880;2.245;8.876;1;0.060;2.7;!
8.890;2.309;8.886;1;0.061;2.6;!
8.900;2.434;8.896;1;0.061;2.5;!
8.910;2.508;8.906;1;0.061;2.4;!
8.920;2.572;8.916;1;0.061;2.3;!
8.930;2.597;8.926;1;0.063;2.3;!
8.940;2.575;8.936;1;0.063;2.3;!
8.950;2.597;8.946;1;0.063;2.3;!
8.960;2.626;8.956;1;0.063;2.3;!
8.970;2.671;8.966;1;0.065;2.3;!
8.980;2.716;8.976;1;0.068;2.3;!
8.990;2.777;8.986;1;0.067;2.2;!
9.000;2.851;8.996;1;0.069;2.2;!
9.010;2.928;9.006;1;0.071;2.2;!
9.020;2.985;9.016;1;0.073;2.2;!
9.030;3.037;9.026;1;0.075;2.2;!
9.040;3.091;9.036;1;0.075;2.2;!
9.050;3.114;9.046;1;0.077;2.2;!
9.060;3.146;9.056;1;0.078;2.3;!
9.070;3.162;9.066;1;0.084;2.3;!
9.080;3.123;9.076;1;0.079;2.4;!
9.090;3.123;9.086;1;0.081;2.4;!
9.100;3.082;9.096;1;0.082;2.5;!
9.110;3.030;9.106;1;0.085;2.6;!
9.120;3.001;9.116;1;0.085;2.7;!
9.130;3.030;9.126;1;0.088;2.6;!
9.140;3.040;9.136;1;0.087;2.7;!
9.150;2.940;9.146;1;0.088;2.9;!
9.160;2.809;9.156;1;0.087;3.1;!
9.170;2.713;9.166;1;0.085;3.2;!
9.180;2.620;9.176;1;0.083;3.3;!
9.190;2.527;9.186;1;0.084;3.4;!
9.200;2.472;9.196;1;0.082;3.5;!
9.210;2.408;9.206;1;0.080;3.5;!
9.220;2.325;9.216;1;0.080;3.6;!
9.230;2.219;9.226;1;0.079;3.7;!
9.240;2.110;9.236;1;0.078;3.9;!
9.250;2.010;9.246;1;0.078;4.0;!
9.260;1.924;9.256;1;0.077;4.1;!
9.270;1.873;9.266;1;0.075;4.2;!
9.280;1.844;9.276;1;0.072;4.2;!
9.290;1.776;9.286;1;0.072;4.4;!
9.300;1.757;9.296;1;0.068;4.4;!
9.310;1.757;9.306;1;0.068;4.2;!
9.320;1.731;9.316;1;0.067;4.2;!
9.330;1.715;9.326;1;0.068;4.1;!
9.340;1.690;9.336;1;0.070;4.0;!
9.350;1.670;9.346;1;0.069;4.0;!
9.360;1.658;9.356;1;0.069;4.1;!
9.370;1.648;9.366;1;0.069;4.1;!
9.380;1.635;9.376;1;0.068;4.2;!
9.390;1.629;9.386;1;0.068;4.2;!
9.400;1.635;9.396;1;0.068;4.2;!
9.410;1.648;9.406;1;0.068;4.2;!
9.420;1.661;9.416;1;0.068;4.1;!
9.430;1.664;9.426;1;0.068;4.1;!
9.440;1.664;9.436;1;0.067;4.1;!
9.450;1.667;9.446;1;0.068;4.1;!
9.460;1.670;9.456;1;0.068;4.0;!
9.470;1.670;9.466;1;0.068;4.0;!
9.480;1.674;9.476;1;0.068;4.0;!
9.490;1.677;9.486;1;0.068;4.0;!
9.500;1.664;9.496;1;0.068;4.1;!
9.510;1.664;9.506;1;0.068;4.1;!
9.520;1.664;9.516;1;0.068;4.1;!
9.530;1.677;9.526;1;0.068;4.0;!
9.540;1.683;9.536;1;0.068;4.0;!
9.550;1.687;9.546;1;0.069;4.0;!
9.560;1.703;9.556;1;0.070;4.0;!
9.570;1.715;9.566;1;0.070;4.0;!
9.580;1.722;9.576;1;0.070;4.0;!
9.590;1.725;9.586;1;0.071;4.0;!
9.600;1.722;9.596;1;0.071;4.0;!
9.610;1.719;9.606;1;0.071;4.0;!
9.620;1.712;9.616;1;0.071;4.1;!
9.630;1.725;9.626;1;0.071;4.1;!
9.640;1.722;9.636;1;0.071;4.1;!
9.650;1.712;9.646;1;0.071;4.1;!
9.660;1.709;9.656;1;0.071;4.1;!
9.670;1.712;9.666;1;0.070;4.1;!
9.680;1.706;9.676;1;0.070;4.1;!
9.690;1.706;9.686;1;0.070;4.1;!
9.700;1.699;9.696;1;0.071;4.1;!
9.710;1.674;9.706;1;0.071;4.2;!
9.720;1.674;9.716;1;0.070;4.2;!
9.730;1.674;9.726;1;0.070;4.2;!
9.740;1.674;9.736;1;0.070;4.2;!
9.750;1.687;9.746;1;0.069;4.2;!
9.760;1.693;9.756;1;0.069;4.1;!
9.770;1.712;9.766;1;0.069;4.1;!
9.780;1.715;9.776;1;0.069;4.0;!
9.790;1.709;9.786;1;0.069;4.0;!
9.800;1.703;9.796;1;0.069;4.0;!
9.810;1.699;9.806;1;0.069;4.0;!
9.820;1.706;9.816;1;0.068;4.0;!
9.830;1.709;9.826;1;0.067;4.0;!
9.840;1.731;9.836;1;0.067;4.0;!
9.850;1.773;9.846;1;0.067;3.8;!
9.860;1.796;9.856;1;0.067;3.8;!
9.870;1.808;9.866;1;0.067;3.7;!
9.880;1.821;9.876;1;0.065;3.6;!
9.890;1.834;9.886;1;0.065;3.6;!
9.900;1.847;9.896;1;0.065;3.6;!
9.910;1.856;9.906;1;0.067;3.6;!
9.920;1.850;9.916;1;0.066;3.5;!
9.930;1.837;9.926;1;0.066;3.5;!
9.940;1.818;9.936;1;0.065;3.6;!
9.950;1.802;9.946;1;0.065;3.6;!
9.960;1.796;9.956;1;0.065;3.7;!
9.970;1.792;9.966;1;0.065;3.6;!
9.980;1.821;9.976;1;0.066;3.6;!
9.990;1.863;9.986;1;0.067;3.5;!
10.000;1.905;9.996;1;0.068;3.4;!
10.010;1.905;10.006;1;0.067;3.4;!
10.020;1.930;10.016;1;0.067;3.4;!
10.030;1.914;10.026;1;0.067;3.5;!
10.040;1.895;10.036;1;0.067;3.5;!
10.050;1.873;10.046;0;0.066;3.6;!
10.060;1.863;10.056;0;0.066;3.6;!
10.070;1.847;10.066;1;0.066;3.6;!
10.080;1.812;10.076;0;0.065;3.6;!
10.090;1.799;10.086;0;0.064;3.7;!
10.100;1.792;10.096;0;0.064;3.7;!
10.110;1.802;10.106;1;0.063;3.6;!
10.120;1.812;10.116;0;0.063;3.6;!
10.130;1.837;10.126;0;0.066;3.5;!
10.140;1.866;10.136;0;0.064;3.4;!
10.150;1.905;10.146;0;0.064;3.3;!
10.160;1.943;10.156;0;0.063;3.3;!
10.170;1.985;10.166;0;0.063;3.3;!
10.180;2.055;10.176;0;0.064;3.1;!
10.190;2.081;10.186;0;0.065;3.0;!
10.200;2.113;10.196;0;0.064;3.0;!
10.210;2.142;10.206;0;0.065;2.9;!
10.220;2.142;10.216;0;0.065;3.0;!
10.230;2.171;10.226;0;0.064;2.9;!
10.240;2.168;10.236;0;0.064;3.0;!
10.250;2.158;10.246;0;0.063;3.0;!
10.260;2.184;10.256;0;0.062;2.9;!
10.270;2.196;10.266;0;0.061;2.9;!
10.280;2.212;10.276;0;0.062;2.8;!
10.290;2.238;10.286;0;0.062;2.8;!
10.300;2.273;10.296;0;0.062;2.7;!
10.310;2.286;10.306;0;0.061;2.7;!
10.320;2.325;10.316;0;0.061;2.6;!
10.330;2.350;10.326;0;0.064;2.6;!
10.340;2.382;10.336;0;0.063;2.6;!
10.350;2.408;10.346;0;0.062;2.5;!
10.360;2.411;10.356;0;0.062;2.5;!
10.370;2.411;10.366;0;0.062;2.6;!
10.380;2.386;10.376;0;0.062;2.6;!
10.390;2.370;10.386;0;0.062;2.6;!
10.400;2.373;10.396;0;0.063;2.6;!
10.410;2.398;10.406;0;0.064;2.6;!
10.420;2.424;10.416;0;0.065;2.5;!
10.430;2.459;10.426;0;0.066;2.5;!
10.440;2.491;10.436;0;0.065;2.5;!
10.450;2.511;10.446;0;0.065;2.5;!
10.460;2.517;10.456;0;0.064;2.6;!
10.470;2.533;10.466;0;0.063;2.5;!
10.480;2.527;10.476;0;0.063;2.5;!
10.490;2.524;10.486;0;0.063;2.5;!
10.500;2.546;10.496;0;0.065;2.5;!
10.510;2.588;10.506;0;0.066;2.4;!
10.520;2.620;10.516;0;0.067;2.4;!
10.530;2.665;10.526;0;0.067;2.4;!
10.540;2.671;10.536;0;0.067;2.4;!
10.550;2.674;10.546;0;0.069;2.4;!
10.560;2.674;10.556;0;0.069;2.5;!
10.570;2.690;10.566;0;0.068;2.5;!
10.580;2.735;10.576;0;0.069;2.4;!
10.590;2.748;10.586;0;0.071;2.4;!
10.600;2.780;10.596;0;0.071;2.4;!
10.610;2.799;10.606;0;0.073;2.4;!
10.620;2.790;10.616;0;0.073;2.4;!
10.630;2.780;10.626;0;0.067;2.5;!
10.640;2.758;10.636;0;0.067;2.6;!
10.650;2.687;10.646;0;0.077;2.7;!
10.660;2.645;10.656;0;0.076;2.7;!
10.670;2.604;10.666;0;0.075;2.6;!
10.680;2.568;10.676;0;0.075;2.7;!
10.690;2.559;10.686;0;0.075;2.8;!
10.700;2.546;10.696;0;0.075;3.0;!
10.710;2.565;10.706;0;0.074;2.9;!
10.720;2.706;10.716;0;0.073;2.7;!
10.730;2.835;10.726;0;0.074;2.6;!
10.740;2.995;10.736;0;0.075;2.5;!
10.750;2.995;10.746;0;0.078;2.4;!
10.760;3.130;10.756;0;0.105;2.3;!
10.770;3.383;10.766;0;0.100;2.2;!
10.780;3.460;10.776;0;0.108;2.2;!
10.790;3.492;10.786;0;0.108;2.4;!
10.800;3.585;10.796;0;0.118;2.6;!
10.810;3.678;10.806;0;0.013;2.8;!
10.820;3.778;10.816;0;0.003;2.8;!
10.830;3.816;10.826;0;0.111;3.0;!
10.840;3.867;10.836;0;0.113;2.1;!
10.850;3.941;10.846;0;0.110;1.1;!
10.860;4.355;10.856;0;0.114;0.9;!
10.870;4.653;10.866;0;0.114;1.6;!
10.880;5.028;10.876;0;0.133;2.2;!
10.890;6.991;10.886;0;0.143;1.6;!
10.900;8.447;10.896;0;0.153;1.3;!
10.910;10.022;10.906;0;0.168;1.2;!
10.920;11.821;10.916;0;0.176;1.1;!
10.930;13.515;10.926;0;0.196;1.0;!
10.940;14.932;10.936;0;0.211;1.0;!
10.950;16.295;10.946;0;0.228;1.0;!
10.960;17.392;10.956;0;0.242;1.0;!
10.970;18.319;10.966;0;0.255;1.0;!
10.980;19.175;10.976;0;0.279;1.1;!
10.990;20.202;10.986;0;0.292;1.1;!
11.000;20.612;10.996;0;0.300;1.1;!
11.010;20.975;11.006;0;0.312;1.2;!
11.020;21.257;11.016;0;0.323;1.2;!
11.030;21.459;11.026;0;0.331;1.3;!
11.040;21.671;11.036;0;0.331;1.3;!
11.050;21.831;11.046;0;0.374;1.4;!
11.060;21.937;11.056;0;0.362;1.4;!
11.070;22.014;11.066;0;0.378;1.5;!
11.080;22.094;11.076;0;0.385;1.6;!
11.090;22.071;11.086;0;0.385;1.6;!
11.100;22.027;11.096;0;0.387;1.6;!
11.110;21.927;11.106;0;0.386;1.7;!
11.120;21.789;11.116;0;0.386;1.7;!
11.130;21.600;11.126;0;0.369;1.7;!
11.140;21.138;11.136;0;0.444;1.8;!
11.150;20.840;11.146;0;0.445;1.8;!
11.160;20.840;11.156;0;0.435;1.8;!
11.170;19.964;11.166;0;0.330;1.9;!
11.180;19.461;11.176;0;0.311;2.1;!
11.190;18.903;11.186;0;0.309;2.3;!
11.200;18.239;11.196;0;0.309;2.2;!
11.210;17.591;11.206;0;0.310;2.0;!
11.220;16.886;11.216;0;0.315;1.8;!
11.230;15.032;11.226;0;0.326;2.0;!
11.240;13.913;11.236;0;0.338;2.2;!
11.250;12.700;11.246;0;0.362;2.4;!
11.260;11.478;11.256;0;0.344;2.7;!
11.270;10.212;11.266;0;0.333;3.1;!
11.280;8.999;11.276;0;0.366;3.8;!
11.290;7.799;11.286;0;0.366;4.4;!
11.300;6.917;11.296;0;0.345;5.0;!
11.310;6.164;11.306;0;0.318;5.6;!
11.320;5.519;11.316;0;0.288;6.3;!
11.330;5.041;11.326;0;0.263;7.0;!
11.340;4.618;11.336;0;0.252;7.3;!
11.350;4.185;11.346;0;0.246;7.5;!
11.360;4.384;11.356;0;0.273;6.6;!
11.370;4.884;11.366;0;0.273;5.4;!
11.380;4.884;11.376;0;0.232;5.2;!
11.390;5.878;11.386;0;0.193;4.3;!
11.400;6.645;11.396;0;0.182;3.8;!
11.410;7.674;11.406;0;0.180;3.3;!
11.420;8.415;11.416;0;0.188;2.6;!
11.430;8.601;11.426;0;0.192;2.3;!
11.440;8.540;11.436;0;0.197;2.1;!
11.450;8.373;11.446;0;0.201;2.1;!
11.460;7.450;11.456;0;0.198;2.5;!
11.470;6.988;11.466;0;0.189;2.7;!
11.480;6.552;11.476;0;0.187;3.0;!
11.490;6.552;11.486;0;0.196;3.0;!
11.500;6.209;11.496;0;0.197;3.1;!
11.510;5.641;11.506;0;0.193;3.3;!
11.520;5.368;11.516;0;0.186;3.5;!
11.530;5.067;11.526;0;0.181;3.8;!
11.540;4.781;11.536;0;0.181;4.0;!
11.550;4.647;11.546;0;0.179;4.1;!
11.560;4.457;11.556;0;0.171;4.1;!
11.570;4.220;11.566;0;0.156;4.3;!
11.580;4.037;11.576;0;0.141;4.4;!
11.590;3.874;11.586;0;0.131;4.5;!
11.600;3.874;11.596;0;0.120;4.3;!
11.610;3.742;11.606;0;0.103;4.1;!
11.620;3.685;11.616;0;0.103;3.8;!
11.630;3.595;11.626;0;0.095;3.6;!
11.640;3.351;11.636;0;0.110;3.5;!
11.650;3.450;11.646;0;0.116;3.0;!
11.660;3.652;11.656;0;0.114;2.6;!
11.670;3.883;11.666;0;0.106;2.5;!
11.680;4.134;11.676;0;0.112;2.6;!
11.690;4.310;11.686;0;0.114;2.6;!
11.700;4.275;11.696;0;0.113;2.6;!
11.710;4.281;11.706;0;0.103;2.6;!
11.720;4.246;11.716;0;0.102;2.6;!
11.730;4.114;11.726;0;0.102;2.7;!
11.740;3.954;11.736;0;0.100;2.7;!
11.750;3.806;11.746;0;0.125;2.8;!
11.760;3.704;11.756;0;0.115;2.7;!
11.770;3.630;11.766;0;0.121;2.8;!
11.780;3.537;11.776;0;0.124;3.0;!
11.790;3.473;11.786;0;0.124;3.2;!
11.800;3.441;11.796;0;0.124;3.5;!
11.810;3.434;11.806;0;0.122;3.5;!
11.820;3.383;11.816;0;0.119;3.6;!
11.830;3.383;11.826;0;0.116;3.6;!
11.840;3.492;11.836;0;0.109;3.5;!
11.850;4.172;11.846;0;0.105;2.9;!
11.860;4.230;11.856;0;0.115;2.8;!
11.870;4.150;11.866;0;0.115;2.7;!
11.880;4.050;11.876;0;0.108;2.7;!
11.890;3.931;11.886;0;0.102;2.8;!
11.900;3.813;11.896;0;0.102;2.8;!
11.910;3.784;11.906;0;0.113;2.9;!
11.920;3.810;11.916;0;0.127;2.8;!
11.930;3.954;11.926;0;0.134;2.6;!
11.940;4.057;11.936;0;0.135;2.6;!
11.950;4.255;11.946;0;0.129;2.6;!
11.960;4.255;11.956;0;0.096;2.9;!
11.970;4.502;11.966;0;0.112;2.9;!
11.980;4.506;11.976;0;0.111;2.9;!
11.990;4.525;11.986;0;0.116;2.6;!
12.000;4.445;11.996;0;0.120;2.5;!
12.010;4.336;12.006;0;0.116;2.4;!
12.020;4.223;12.016;0;0.117;2.6;!
12.030;4.191;12.026;0;0.128;2.7;!
12.040;4.384;12.036;0;0.128;2.6;!
12.050;4.772;12.046;0;0.153;2.4;!
12.060;5.541;12.056;0;0.147;2.1;!
12.070;5.541;12.066;0;0.153;2.3;!
12.080;5.763;12.076;0;0.164;2.5;!
12.090;5.965;12.086;0;0.160;2.5;!
12.100;5.955;12.096;0;0.156;2.5;!
12.110;5.901;12.106;0;0.147;2.6;!
12.120;5.609;12.116;0;0.147;2.8;!
12.130;5.362;12.126;0;0.135;2.9;!
12.140;5.032;12.136;0;0.142;3.0;!
12.150;4.890;12.146;0;0.144;3.0;!
12.160;4.958;12.156;0;0.158;2.8;!
12.170;5.044;12.166;0;0.158;2.7;!
12.180;5.362;12.176;0;0.179;2.6;!
12.190;6.132;12.186;0;0.200;2.4;!
12.200;6.840;12.196;0;0.213;2.2;!
12.210;7.501;12.206;0;0.203;2.2;!
12.220;7.956;12.216;0;0.192;2.2;!
12.230;7.886;12.226;0;0.175;2.5;!
12.240;7.649;12.236;0;0.160;2.6;!
12.250;7.482;12.246;0;0.156;2.7;!
12.260;7.280;12.256;0;0.173;2.6;!
12.270;7.116;12.266;0;0.178;2.4;!
12.280;7.004;12.276;0;0.189;2.3;!
12.290;7.055;12.286;0;0.189;2.3;!
12.300;7.341;12.296;0;0.191;2.3;!
12.310;7.950;12.306;0;0.199;2.2;!
12.320;8.146;12.316;0;0.210;2.2;!
12.330;8.268;12.326;0;0.225;2.2;!
12.340;8.223;12.336;0;0.226;2.3;!
12.350;7.735;12.346;0;0.215;2.5;!
12.360;7.491;12.356;0;0.214;2.8;!
12.370;7.241;12.366;0;0.214;3.0;!
12.380;6.888;12.376;0;0.184;3.2;!
12.390;6.552;12.386;0;0.168;3.3;!
12.400;6.144;12.396;0;0.180;3.4;!
12.410;5.711;12.406;0;0.175;3.5;!
12.420;5.224;12.416;0;0.173;3.5;!
12.430;4.894;12.426;0;0.184;3.6;!
12.440;4.762;12.436;0;0.186;3.6;!
12.450;4.685;12.446;0;0.175;3.7;!
12.460;4.502;12.456;0;0.167;3.9;!
12.470;4.804;12.466;0;0.167;3.7;!
12.480;5.089;12.476;0;0.172;3.5;!
12.490;5.320;12.486;0;0.171;3.3;!
12.500;5.320;12.496;0;0.168;3.1;!
12.510;5.865;12.506;0;0.169;2.8;!
12.520;5.978;12.516;0;0.171;2.8;!
12.530;6.007;12.526;0;0.180;2.8;!
12.540;6.176;12.536;0;0.180;2.7;!
12.550;6.382;12.546;0;0.193;2.6;!
12.560;6.449;12.556;0;0.206;2.6;!
12.570;6.459;12.566;0;0.211;2.7;!
12.580;6.465;12.576;0;0.205;2.8;!
12.590;6.443;12.586;0;0.199;3.0;!
12.600;6.446;12.596;0;0.202;3.1;!
12.610;6.446;12.606;0;0.217;3.2;!
12.620;6.407;12.616;0;0.217;3.2;!
12.630;6.250;12.626;0;0.214;3.2;!
12.640;6.247;12.636;0;0.214;3.3;!
12.650;6.193;12.646;0;0.213;3.4;!
12.660;6.112;12.656;0;0.212;3.5;!
12.670;6.202;12.666;0;0.213;3.4;!
12.680;6.337;12.676;0;0.210;3.3;!
12.690;6.318;12.686;0;0.196;3.3;!
12.700;6.186;12.696;0;0.184;3.4;!
12.710;5.913;12.706;0;0.179;3.5;!
12.720;5.913;12.716;0;0.182;3.4;!
12.730;5.817;12.726;0;0.181;3.3;!
12.740;5.708;12.736;0;0.211;3.2;!
12.750;5.484;12.746;0;0.203;3.3;!
12.760;5.266;12.756;0;0.191;3.4;!
12.770;5.003;12.766;0;0.184;3.8;!
12.780;4.749;12.776;0;0.176;4.1;!
12.790;4.656;12.786;0;0.176;4.3;!
12.800;4.576;12.796;0;0.160;4.2;!
12.810;4.409;12.806;0;0.162;4.1;!
12.820;4.287;12.816;0;0.162;4.0;!
12.830;4.255;12.826;0;0.162;3.9;!
12.840;4.890;12.836;0;0.164;3.3;!
12.850;5.009;12.846;0;0.165;3.2;!
12.860;5.102;12.856;0;0.155;3.1;!
12.870;5.096;12.866;0;0.155;3.2;!
12.880;5.096;12.876;0;0.142;3.2;!
12.890;5.205;12.886;0;0.141;3.1;!
12.900;5.240;12.896;0;0.142;3.0;!
12.910;5.202;12.906;0;0.139;2.9;!
12.920;5.121;12.916;0;0.130;2.8;!
12.930;4.993;12.926;0;0.129;2.8;!
12.940;4.823;12.936;0;0.127;2.9;!
12.950;4.688;12.946;0;0.129;2.9;!
12.960;4.595;12.956;0;0.128;2.8;!
12.970;4.316;12.966;0;0.125;2.9;!
12.980;4.316;12.976;0;0.120;2.9;!
12.990;4.185;12.986;0;0.118;3.0;!
13.000;3.999;12.996;0;0.116;3.2;!
13.010;3.880;13.006;0;0.112;3.2;!
13.020;3.505;13.016;0;0.108;3.4;!
13.030;3.306;13.026;0;0.107;3.5;!
13.040;3.155;13.036;0;0.107;3.6;!
13.050;3.050;13.046;0;0.104;3.6;!
13.060;2.985;13.056;0;0.102;3.6;!
13.070;2.995;13.066;0;0.096;3.5;!
13.080;3.005;13.076;0;0.092;3.5;!
13.090;2.973;13.086;0;0.097;3.4;!
13.100;2.976;13.096;0;0.092;3.3;!
13.110;2.995;13.106;0;0.089;3.2;!
13.120;2.995;13.116;0;0.089;3.1;!
13.130;3.046;13.126;0;0.084;3.0;!
13.140;3.101;13.136;0;0.086;2.9;!
13.150;3.123;13.146;0;0.085;2.8;!
13.160;3.155;13.156;0;0.085;2.7;!
13.170;3.213;13.166;0;0.085;2.6;!
13.180;3.322;13.176;0;0.091;2.5;!
13.190;3.322;13.186;0;0.097;2.5;!
13.200;3.646;13.196;0;0.099;2.3;!
13.210;3.806;13.206;0;0.098;2.2;!
13.220;3.925;13.216;0;0.100;2.3;!
13.230;4.037;13.226;0;0.101;2.3;!
13.240;4.172;13.236;0;0.105;2.3;!
13.250;4.255;13.246;0;0.114;2.3;!
13.260;4.313;13.256;0;0.114;2.3;!
13.270;4.364;13.266;0;0.114;2.3;!
13.280;4.345;13.276;0;0.121;2.4;!
13.290;4.345;13.286;0;0.121;2.5;!
13.300;4.384;13.296;0;0.134;2.6;!
13.310;4.445;13.306;0;0.138;2.6;!
13.320;4.454;13.316;0;0.140;2.7;!
13.330;4.637;13.326;0;0.139;2.7;!
13.340;4.634;13.336;0;0.136;2.8;!
13.350;4.643;13.346;0;0.131;2.9;!
13.360;4.724;13.356;0;0.132;2.9;!
13.370;4.727;13.366;0;0.132;2.9;!
13.380;4.695;13.376;0;0.129;2.8;!
13.390;4.676;13.386;0;0.130;2.8;!
13.400;4.618;13.396;0;0.137;2.8;!
13.410;4.589;13.406;0;0.140;2.8;!
13.420;4.650;13.416;0;0.147;2.7;!
13.430;4.714;13.426;0;0.145;2.8;!
13.440;4.842;13.436;0;0.150;2.8;!
13.450;4.990;13.446;0;0.150;2.8;!
13.460;4.987;13.456;0;0.147;2.8;!
13.470;5.070;13.466;0;0.144;2.9;!
13.480;5.060;13.476;0;0.131;2.9;!
13.490;4.874;13.486;0;0.124;3.0;!
13.500;4.676;13.496;0;0.118;3.1;!
13.510;4.486;13.506;0;0.138;3.1;!
13.520;4.230;13.516;0;0.131;3.1;!
13.530;4.118;13.526;0;0.136;3.0;!
13.540;3.928;13.536;0;0.136;3.2;!
13.550;3.838;13.546;0;0.150;3.3;!
13.560;3.864;13.556;0;0.151;3.5;!
13.570;4.060;13.566;0;0.153;3.3;!
13.580;4.438;13.576;0;0.157;3.2;!
13.590;4.708;13.586;0;0.146;3.1;!
13.600;5.028;13.596;0;0.140;3.0;!
13.610;5.028;13.606;0;0.137;3.0;!
13.620;5.474;13.616;0;0.137;2.7;!
13.630;5.574;13.626;0;0.156;2.6;!
13.640;5.686;13.636;0;0.168;2.4;!
13.650;5.734;13.646;0;0.171;2.4;!
13.660;5.753;13.656;0;0.181;2.5;!
13.670;5.721;13.666;0;0.195;2.7;!
13.680;5.737;13.676;0;0.206;2.8;!
13.690;5.962;13.686;0;0.203;2.9;!
13.700;6.151;13.696;0;0.194;2.9;!
13.710;6.321;13.706;0;0.157;3.0;!
13.720;6.321;13.716;0;0.195;3.1;!
13.730;6.302;13.726;0;0.204;3.1;!
13.740;6.276;13.736;0;0.209;2.9;!
13.750;6.253;13.746;0;0.213;2.9;!
13.760;6.353;13.756;0;0.218;2.9;!
13.770;6.398;13.766;0;0.222;3.1;!
13.780;6.465;13.776;0;0.227;3.2;!
13.790;6.754;13.786;0;0.227;3.1;!
13.800;7.228;13.796;0;0.280;3.0;!
13.810;8.239;13.806;0;0.291;2.7;!
13.820;8.947;13.816;0;0.307;2.6;!
13.830;10.186;13.826;0;0.315;2.5;!
13.840;10.805;13.836;0;0.319;2.5;!
13.850;11.424;13.846;0;0.265;2.5;!
13.860;12.040;13.856;0;0.284;2.5;!
13.870;12.659;13.866;0;0.284;2.4;!
13.880;13.278;13.876;0;0.410;2.2;!
13.890;16.125;13.886;0;0.435;1.7;!
13.900;17.444;13.896;0;0.455;1.7;!
13.910;18.749;13.906;0;0.478;1.9;!
13.920;20.051;13.916;0;0.518;2.0;!
13.930;21.363;13.926;0;0.539;2.0;!
13.940;22.694;13.936;0;0.556;2.0;!
13.950;24.826;13.946;0;0.570;1.9;!
13.960;25.740;13.956;0;0.591;1.9;!
13.970;26.484;13.966;0;0.607;2.0;!
13.980;27.161;13.976;0;0.625;2.0;!
13.990;27.710;13.986;0;0.664;2.0;!
14.000;28.075;13.996;0;0.678;2.1;!
14.010;28.322;14.006;0;0.698;2.1;!
14.020;28.739;14.016;0;0.708;2.2;!
14.030;28.932;14.026;0;0.730;2.2;!
14.040;29.175;14.036;0;0.730;2.3;!
14.050;29.307;14.046;0;0.747;2.3;!
14.060;29.329;14.056;0;0.753;2.4;!
14.070;29.329;14.066;0;0.762;2.4;!
14.080;29.371;14.076;0;0.768;2.4;!
14.090;29.150;14.086;0;0.775;2.5;!
14.100;29.069;14.096;0;0.787;2.5;!
14.110;29.057;14.106;0;0.779;2.6;!
14.120;29.188;14.116;0;0.779;2.6;!
14.130;29.541;14.126;0;0.767;2.6;!
14.140;29.788;14.136;0;0.773;2.6;!
14.150;30.041;14.146;0;0.770;2.5;!
14.160;30.349;14.156;0;0.769;2.5;!
14.170;30.535;14.166;0;0.768;2.5;!
14.180;30.692;14.176;0;0.767;2.5;!
14.190;30.554;14.186;0;0.771;2.5;!
14.200;29.948;14.196;0;0.767;2.5;!
14.210;29.653;14.206;0;0.766;2.5;!
14.220;29.166;14.216;0;0.820;2.6;!
14.230;28.620;14.226;0;0.813;2.6;!
14.240;28.030;14.236;0;0.732;2.7;!
14.250;27.581;14.246;0;0.709;2.8;!
14.260;27.030;14.256;0;0.689;2.9;!
14.270;25.843;14.266;0;0.664;3.0;!
14.280;25.009;14.276;0;0.637;3.0;!
14.290;24.169;14.286;0;0.637;2.9;!
14.300;23.265;14.296;0;0.578;2.9;!
14.310;22.257;14.306;0;0.525;2.9;!
14.320;20.362;14.316;0;0.515;3.1;!
14.330;19.458;14.326;0;0.511;3.1;!
14.340;18.534;14.336;0;0.502;3.0;!
14.350;17.694;14.346;0;0.492;3.0;!
14.360;16.876;14.356;0;0.487;3.0;!
14.370;16.129;14.366;0;0.487;3.1;!
14.380;15.510;14.376;0;0.479;3.2;!
14.390;14.920;14.386;0;0.469;3.3;!
14.400;14.259;14.396;0;0.454;3.4;!
14.410;12.861;14.406;0;0.439;3.7;!
14.420;12.184;14.416;0;0.433;3.9;!
14.430;11.616;14.426;0;0.427;4.0;!
14.440;11.058;14.436;0;0.431;4.1;!
14.450;10.474;14.446;0;0.439;4.2;!
14.460;9.987;14.456;0;0.442;4.3;!
14.470;9.493;14.466;0;0.412;4.5;!
14.480;8.944;14.476;0;0.388;4.8;!
14.490;8.421;14.486;0;0.360;5.1;!
14.500;7.347;14.496;0;0.348;5.8;!
14.510;6.921;14.506;0;0.329;5.9;!
14.520;6.651;14.516;0;0.311;5.8;!
14.530;6.446;14.526;0;0.288;5.6;!
14.540;6.138;14.536;0;0.288;5.6;!
14.550;5.840;14.546;0;0.248;5.6;!
14.560;5.663;14.556;0;0.240;5.4;!
14.570;5.849;14.566;0;0.222;4.9;!
14.580;5.849;14.576;0;0.210;4.5;!
14.590;5.974;14.586;0;0.194;4.1;!
14.600;6.035;14.596;0;0.186;3.9;!
14.610;5.634;14.606;0;0.177;3.9;!
14.620;5.407;14.616;0;0.177;3.8;!
14.630;5.304;14.626;0;0.165;3.7;!
14.640;5.147;14.636;0;0.165;3.6;!
14.650;4.922;14.646;0;0.168;3.6;!
14.660;4.711;14.656;0;0.171;3.6;!
14.670;4.550;14.666;0;0.166;3.6;!
14.680;4.429;14.676;0;0.161;3.7;!
14.690;4.403;14.686;0;0.156;3.8;!
14.700;4.307;14.696;0;0.148;3.9;!
14.710;4.175;14.706;0;0.139;3.9;!
14.720;4.169;14.716;0;0.261;3.8;!
14.730;4.127;14.726;0;0.185;3.7;!
14.740;4.175;14.736;0;0.172;3.5;!
14.750;4.249;14.746;0;0.168;4.3;!
14.760;4.348;14.756;0;0.163;4.4;!
14.770;4.403;14.766;0;0.154;4.6;!
14.780;4.377;14.776;0;0.156;4.0;!
14.790;4.294;14.786;0;0.156;3.9;!
14.800;4.287;14.796;0;0.156;3.7;!
14.810;4.300;14.806;0;0.155;3.6;!
14.820;4.271;14.816;0;0.159;3.6;!
14.830;5.092;14.826;0;0.159;3.0;!
14.840;5.173;14.836;0;0.159;3.0;!
14.850;5.227;14.846;0;0.154;3.0;!
14.860;5.285;14.856;0;0.149;2.9;!
14.870;5.250;14.866;0;0.149;3.0;!
14.880;5.125;14.876;0;0.140;3.0;!
14.890;4.942;14.886;0;0.141;3.1;!
14.900;4.736;14.896;0;0.143;3.1;!
14.910;4.602;14.906;0;0.146;3.1;!
14.920;4.441;14.916;0;0.146;3.2;!
14.930;4.380;14.926;0;0.147;3.2;!
14.940;4.329;14.936;0;0.145;3.3;!
14.950;4.409;14.946;0;0.138;3.2;!
14.960;4.425;14.956;0;0.138;3.3;!
14.970;4.368;14.966;0;0.123;3.3;!
14.980;4.287;14.976;0;0.119;3.3;!
14.990;4.105;14.986;0;0.115;3.4;!
15.000;3.903;14.996;0;0.115;3.4;!
15.010;3.739;15.006;0;0.110;3.3;!
15.020;3.652;15.016;0;0.107;3.2;!
15.030;3.486;15.026;0;0.104;3.3;!
15.040;3.412;15.036;0;0.104;3.3;!
15.050;3.409;15.046;0;0.108;3.2;!
15.060;3.409;15.056;0;0.108;3.1;!
15.070;3.431;15.066;0;0.109;3.0;!
15.080;3.479;15.076;0;0.104;3.0;!
15.090;3.476;15.086;0;0.094;3.0;!
15.100;3.489;15.096;0;0.090;3.1;!
15.110;3.466;15.106;0;0.083;3.0;!
15.120;3.406;15.116;0;0.083;3.0;!
15.130;3.335;15.126;0;0.078;2.8;!
15.140;3.284;15.136;0;0.081;2.7;!
15.150;3.242;15.146;0;0.085;2.6;!
15.160;3.168;15.156;0;0.086;2.5;!
15.170;3.120;15.166;0;0.087;2.5;!
15.180;3.120;15.176;0;0.087;2.6;!
15.190;3.030;15.186;0;0.089;2.7;!
15.200;3.011;15.196;0;0.089;2.8;!
15.210;3.030;15.206;0;0.088;2.8;!
15.220;3.069;15.216;0;0.088;2.8;!
15.230;3.088;15.226;0;0.085;2.8;!
15.240;3.101;15.236;0;0.080;2.8;!
15.250;3.117;15.246;0;0.078;2.8;!
15.260;3.136;15.256;0;0.076;2.7;!
15.270;3.146;15.266;0;0.072;2.6;!
15.280;3.146;15.276;0;0.076;2.5;!
15.290;3.136;15.286;0;0.076;2.5;!
15.300;3.133;15.296;0;0.076;2.4;!
15.310;3.139;15.306;0;0.080;2.3;!
15.320;3.143;15.316;0;0.079;2.3;!
15.330;3.155;15.326;0;0.082;2.3;!
15.340;3.175;15.336;0;0.085;2.4;!
15.350;3.210;15.346;0;0.086;2.4;!
15.360;3.277;15.356;0;0.088;2.4;!
15.370;3.412;15.366;0;0.088;2.4;!
15.380;3.415;15.376;0;0.092;2.4;!
15.390;3.415;15.386;0;0.089;2.5;!
15.400;3.412;15.396;0;0.085;2.5;!
15.410;3.418;15.406;0;0.086;2.6;!
15.420;3.409;15.416;0;0.085;2.6;!
15.430;3.306;15.426;0;0.085;2.6;!
15.440;3.191;15.436;0;0.083;2.7;!
15.450;3.078;15.446;0;0.084;2.7;!
15.460;2.982;15.456;0;0.085;2.8;!
15.470;2.889;15.466;0;0.085;2.9;!
15.480;2.812;15.476;0;0.086;3.0;!
15.490;2.812;15.486;0;0.086;2.9;!
15.500;2.793;15.496;0;0.086;3.0;!
15.510;2.764;15.506;0;0.084;3.1;!
15.520;2.783;15.516;0;0.082;3.0;!
15.530;2.761;15.526;0;0.081;3.1;!
15.540;2.745;15.536;0;0.081;3.1;!
15.550;2.710;15.546;0;0.080;3.1;!
15.560;2.687;15.556;0;0.082;3.0;!
15.570;2.681;15.566;0;0.084;3.0;!
15.580;2.671;15.576;0;0.084;3.0;!
15.590;2.652;15.586;0;0.086;3.0;!
15.600;2.633;15.596;0;0.087;3.1;!
15.610;2.642;15.606;0;0.088;3.1;!
15.620;2.649;15.616;0;0.088;3.2;!
15.630;2.681;15.626;0;0.090;3.2;!
15.640;2.703;15.636;0;0.094;3.2;!
15.650;2.732;15.646;0;0.094;3.2;!
15.660;2.713;15.656;0;0.096;3.2;!
15.670;2.687;15.666;0;0.095;3.3;!
15.680;2.678;15.676;0;0.092;3.4;!
15.690;2.652;15.686;0;0.093;3.5;!
15.700;2.645;15.696;0;0.093;3.6;!
15.710;2.639;15.706;0;0.106;3.5;!
15.720;2.633;15.716;0;0.092;3.5;!
15.730;2.623;15.726;0;0.101;3.5;!
15.740;2.597;15.736;0;0.100;3.7;!
15.750;2.588;15.746;0;0.099;3.7;!
15.760;2.604;15.756;0;0.099;3.8;!
15.770;2.629;15.766;0;0.100;3.7;!
15.780;2.655;15.776;0;0.100;3.7;!
15.790;2.674;15.786;0;0.100;3.7;!
15.800;2.703;15.796;0;0.097;3.7;!
15.810;2.575;15.806;0;0.098;3.8;!
15.820;2.793;15.816;0;0.098;3.5;!
15.830;2.847;15.826;0;0.098;3.4;!
15.840;2.883;15.836;0;0.101;3.4;!
15.850;2.889;15.846;0;0.104;3.3;!
15.860;2.857;15.856;0;0.104;3.4;!
15.870;2.841;15.866;0;0.104;3.5;!
15.880;2.886;15.876;0;0.104;3.5;!
15.890;2.953;15.886;0;0.104;3.5;!
15.900;2.976;15.896;0;0.106;3.5;!
15.910;2.966;15.906;0;0.106;3.5;!
15.920;2.969;15.916;0;0.106;3.5;!
15.930;2.989;15.926;0;0.105;3.5;!
15.940;2.989;15.936;0;0.105;3.5;!
15.950;2.998;15.946;0;0.106;3.5;!
15.960;3.040;15.956;0;0.107;3.4;!
15.970;3.059;15.966;0;0.109;3.4;!
15.980;3.069;15.976;0;0.117;3.4;!
15.990;3.072;15.986;0;0.115;3.4;!
16.000;3.072;15.996;0;0.116;3.5;!
16.010;3.094;16.006;0;0.115;3.6;!
16.020;3.107;16.016;0;0.112;3.6;!
16.030;3.136;16.026;0;0.114;3.7;!
16.040;3.162;16.036;0;0.114;3.6;!
16.050;3.203;16.046;0;0.115;3.5;!
16.060;3.210;16.056;0;0.115;3.5;!
16.070;3.197;16.066;0;0.115;3.5;!
16.080;3.162;16.076;0;0.115;3.6;!
16.090;3.207;16.086;0;0.114;3.5;!
16.100;3.184;16.096;0;0.114;3.6;!
16.110;3.194;16.106;0;0.115;3.6;!
16.120;3.252;16.116;0;0.116;3.5;!
16.130;3.252;16.126;0;0.114;3.5;!
16.140;3.271;16.136;0;0.112;3.5;!
16.150;3.325;16.146;0;0.111;3.4;!
16.160;3.364;16.156;0;0.108;3.4;!
16.170;3.399;16.166;0;0.107;3.3;!
16.180;3.425;16.176;0;0.106;3.2;!
16.190;3.457;16.186;0;0.106;3.2;!
16.200;3.495;16.196;0;0.105;3.1;!
16.210;3.502;16.206;0;0.103;3.0;!
16.220;3.540;16.216;0;0.112;3.0;!
16.230;3.592;16.226;0;0.107;2.9;!
16.240;3.672;16.236;0;0.113;2.8;!
16.250;3.973;16.246;0;0.119;2.6;!
16.260;4.114;16.256;0;0.118;2.6;!
16.270;4.217;16.266;0;0.114;2.6;!
16.280;4.313;16.276;0;0.110;2.6;!
16.290;4.368;16.286;0;0.111;2.6;!
16.300;4.441;16.296;0;0.115;2.6;!
16.310;4.419;16.306;0;0.113;2.5;!
16.320;4.182;16.316;0;0.115;2.6;!
16.330;4.182;16.326;0;0.115;2.6;!
16.340;4.063;16.336;0;0.117;2.7;!
16.350;3.944;16.346;0;0.117;2.9;!
16.360;3.989;16.356;0;0.118;2.9;!
16.370;4.111;16.366;0;0.120;2.8;!
16.380;4.217;16.376;0;0.118;2.7;!
16.390;4.220;16.386;0;0.117;2.7;!
16.400;4.236;16.396;0;0.114;2.8;!
16.410;4.364;16.406;0;0.104;2.7;!
16.420;4.393;16.416;0;0.105;2.7;!
16.430;4.358;16.426;0;0.101;2.6;!
16.440;4.358;16.436;0;0.105;2.5;!
16.450;4.329;16.446;0;0.106;2.4;!
16.460;4.307;16.456;0;0.110;2.4;!
16.470;4.271;16.466;0;0.107;2.4;!
16.480;4.278;16.476;0;0.104;2.4;!
16.490;4.352;16.486;0;0.102;2.4;!
16.500;4.486;16.496;0;0.109;2.4;!
16.510;4.717;16.506;0;0.114;2.2;!
16.520;4.704;16.516;0;0.116;2.2;!
16.530;4.717;16.526;0;0.122;2.2;!
16.540;4.813;16.536;0;0.127;2.2;!
16.550;4.826;16.546;0;0.129;2.3;!
16.560;4.820;16.556;0;0.132;2.4;!
16.570;4.833;16.566;0;0.131;2.5;!
16.580;4.878;16.576;0;0.131;2.5;!
16.590;4.910;16.586;0;0.127;2.6;!
16.600;4.759;16.596;0;0.123;2.7;!
16.610;4.717;16.606;0;0.117;2.7;!
16.620;4.688;16.616;0;0.114;2.7;!
16.630;4.611;16.626;0;0.120;2.7;!
16.640;4.573;16.636;0;0.129;2.6;!
16.650;4.608;16.646;0;0.132;2.5;!
16.660;4.685;16.656;0;0.139;2.5;!
16.670;4.801;16.666;0;0.148;2.5;!
16.680;5.009;16.676;0;0.163;2.5;!
16.690;5.558;16.686;0;0.243;2.4;!
16.700;5.817;16.696;0;0.323;2.4;!
16.710;6.093;16.706;0;0.273;2.4;!
16.720;6.353;16.716;0;0.243;2.9;!
16.730;6.436;16.726;0;0.205;3.7;!
16.740;6.427;16.736;0;0.168;4.3;!
16.750;6.401;16.746;0;0.138;4.3;!
16.760;6.221;16.756;0;0.196;3.8;!
16.770;6.138;16.766;0;0.212;3.3;!
16.780;5.776;16.776;0;0.229;2.9;!
16.790;5.878;16.786;0;0.251;2.8;!
16.800;6.356;16.796;0;0.262;2.8;!
16.810;7.947;16.806;0;0.250;2.6;!
16.820;9.236;16.816;0;0.276;2.5;!
16.830;10.654;16.826;1;0.276;2.3;!
16.840;12.040;16.836;0;0.311;2.1;!
16.850;13.338;16.846;0;0.324;1.9;!
16.860;14.701;16.856;0;0.336;1.8;!
16.870;17.495;16.866;0;0.349;1.6;!
16.880;18.563;16.876;1;0.385;1.6;!
16.890;19.426;16.886;0;0.405;1.6;!
16.900;20.003;16.896;0;0.393;1.6;!
16.910;20.702;16.906;0;0.452;1.7;!
16.920;20.702;16.916;1;0.468;1.8;!
16.930;20.824;16.926;1;0.489;1.8;!
16.940;21.013;16.936;1;0.511;1.9;!
16.950;21.106;16.946;1;0.564;2.0;!
16.960;21.257;16.956;1;0.587;2.2;!
16.970;21.440;16.966;1;0.602;2.2;!
16.980;21.841;16.976;1;0.611;2.3;!
16.990;22.110;16.986;1;0.619;2.5;!
17.000;22.293;16.996;0;0.623;2.6;!
17.010;22.431;17.006;1;0.629;2.6;!
17.020;22.537;17.016;1;0.639;2.7;!
17.030;22.553;17.026;1;0.648;2.7;!
17.040;22.546;17.036;1;0.663;2.7;!
17.050;22.873;17.046;1;0.701;2.7;!
17.060;23.242;17.056;1;0.730;2.7;!
17.070;23.752;17.066;1;0.757;2.7;!
17.080;24.400;17.076;1;0.757;2.7;!
17.090;25.917;17.086;1;0.806;2.6;!
17.100;26.616;17.096;1;0.807;2.7;!
17.110;27.286;17.106;1;0.807;2.7;!
17.120;27.924;17.116;1;0.797;2.8;!
17.130;28.425;17.126;1;0.797;2.8;!
17.140;28.848;17.136;1;0.809;2.7;!
17.150;29.666;17.146;1;0.796;2.7;!
17.160;30.131;17.156;1;0.855;2.6;!
17.170;30.606;17.166;1;0.858;2.6;!
17.180;31.609;17.176;1;0.921;2.5;!
17.190;32.116;17.186;1;0.938;2.5;!
17.200;32.681;17.196;1;0.986;2.5;!
17.210;33.181;17.206;1;1.002;2.6;!
17.220;34.130;17.216;1;1.014;2.6;!
17.230;34.640;17.226;1;1.039;2.7;!
17.240;35.054;17.236;1;1.051;2.7;!
17.250;36.029;17.246;1;1.076;2.7;!
17.260;36.471;17.256;1;1.097;2.7;!
17.270;37.225;17.266;1;1.133;2.7;!
17.280;37.517;17.276;1;1.151;2.8;!
17.290;37.713;17.286;1;1.199;2.8;!
17.300;38.017;17.296;1;1.213;2.8;!
17.310;38.184;17.306;1;1.255;2.9;!
17.320;38.344;17.316;1;1.278;3.0;!
17.330;38.386;17.326;1;1.278;3.0;!
17.340;38.514;17.336;1;1.325;3.1;!
17.350;38.684;17.346;1;1.329;3.2;!
17.360;38.518;17.356;1;1.343;3.3;!
17.370;38.659;17.366;1;1.353;3.3;!
17.380;38.736;17.376;1;1.367;3.4;!
17.390;38.707;17.386;1;1.375;3.4;!
17.400;38.867;17.396;1;1.394;3.4;!
17.410;38.983;17.406;1;1.408;3.4;!
17.420;39.005;17.416;1;1.516;3.5;!
17.430;39.220;17.426;1;1.397;3.5;!
17.440;39.467;17.436;1;1.399;3.5;!
17.450;39.656;17.446;1;1.411;3.6;!
17.460;39.784;17.456;1;1.435;3.6;!
17.470;39.897;17.466;1;1.449;3.6;!
17.480;40.330;17.476;1;1.497;3.4;!
17.490;40.368;17.486;1;1.514;3.5;!
17.500;40.375;17.496;1;1.549;3.5;!
17.510;40.452;17.506;1;1.563;3.6;!
17.520;38.085;17.516;1;1.642;3.9;!
17.530;40.638;17.526;1;1.590;3.7;!
17.540;40.455;17.536;1;1.636;3.8;!
17.550;40.346;17.546;1;1.658;3.9;!
17.560;39.890;17.556;1;1.654;4.0;!
17.570;39.512;17.566;1;1.647;4.1;!
17.580;39.233;17.576;1;1.647;4.1;!
17.590;38.688;17.586;1;1.609;4.2;!
17.600;37.867;17.596;1;1.580;4.3;!
17.610;37.421;17.606;1;1.565;4.4;!
17.620;36.090;17.616;1;1.528;4.5;!
17.630;36.090;17.626;1;1.509;4.4;!
17.640;34.634;17.636;1;1.451;4.5;!
17.650;33.794;17.646;1;1.421;4.6;!
17.660;32.966;17.656;1;1.399;4.6;!
17.670;32.222;17.666;1;1.401;4.6;!
17.680;31.279;17.676;1;1.359;4.6;!
17.690;30.930;17.686;1;1.285;4.6;!
17.700;30.448;17.696;1;1.249;4.6;!
17.710;30.147;17.706;1;1.213;4.6;!
17.720;28.992;17.716;1;1.165;4.6;!
17.730;28.614;17.726;1;1.148;4.5;!
17.740;27.524;17.736;1;1.130;4.5;!
17.750;27.059;17.746;1;1.110;4.4;!
17.760;26.529;17.756;1;1.101;4.4;!
17.770;25.570;17.766;1;1.090;4.4;!
17.780;25.182;17.776;1;1.077;4.4;!
17.790;24.833;17.786;1;1.086;4.4;!
17.800;24.567;17.795;1;1.241;4.4;!
17.810;24.384;17.805;1;1.090;4.4;!
17.820;24.236;17.815;1;1.070;4.4;!
17.830;24.169;17.825;1;1.070;4.6;!
17.840;24.031;17.835;1;1.020;4.7;!
17.850;23.864;17.845;1;1.097;4.7;!
17.860;23.778;17.855;1;0.859;4.5;!
17.870;23.736;17.865;1;0.753;4.4;!
17.880;23.714;17.875;1;0.736;4.4;!
17.890;23.749;17.885;1;0.730;4.1;!
17.900;21.661;17.895;1;0.731;4.1;!
17.910;24.015;17.905;1;0.734;3.2;!
17.920;24.102;17.915;1;0.739;3.0;!
17.930;24.060;17.925;1;0.751;3.0;!
17.940;23.919;17.935;1;0.762;3.0;!
17.950;19.429;17.945;1;0.764;3.7;!
17.960;23.226;17.955;1;0.764;3.1;!
17.970;23.723;17.965;1;0.767;3.1;!
17.980;23.701;17.975;1;0.780;3.2;!
17.990;23.691;17.985;1;0.800;3.2;!
18.000;23.621;17.995;1;0.809;3.2;!
18.010;23.617;18.005;1;0.840;3.2;!
18.020;23.540;18.015;1;0.850;3.3;!
18.030;23.457;18.025;1;0.859;3.3;!
18.040;23.338;18.035;1;0.871;3.4;!
18.050;23.319;18.045;1;0.874;3.5;!
18.060;23.316;18.055;1;0.869;3.6;!
18.070;23.354;18.065;1;0.868;3.6;!
18.080;23.361;18.075;1;0.868;3.7;!
18.090;23.422;18.085;1;0.849;3.7;!
18.100;23.627;18.095;1;0.862;3.6;!
18.110;23.790;18.105;1;0.876;3.6;!
18.120;23.989;18.115;1;0.910;3.5;!
18.130;24.262;18.125;1;0.919;3.5;!
18.140;24.817;18.135;1;0.920;3.4;!
18.150;25.086;18.145;1;0.901;3.5;!
18.160;25.497;18.155;1;0.888;3.5;!
18.170;25.676;18.165;1;0.857;3.5;!
18.180;25.862;18.175;1;0.873;3.5;!
18.190;26.135;18.185;1;0.871;3.4;!
18.200;26.254;18.195;1;0.880;3.3;!
18.210;26.436;18.205;1;0.889;3.3;!
18.220;27.030;18.215;1;0.916;3.2;!
18.230;27.382;18.225;1;0.941;3.1;!
18.240;27.787;18.235;1;0.954;3.1;!
18.250;28.534;18.245;1;0.962;3.1;!
18.260;28.874;18.255;1;0.981;3.1;!
18.270;29.490;18.265;1;0.993;3.1;!
18.280;29.868;18.275;1;0.996;3.1;!
18.290;30.275;18.285;1;1.009;3.1;!
18.300;31.074;18.295;1;1.062;3.1;!
18.310;31.542;18.305;1;1.065;3.1;!
18.320;32.533;18.315;1;1.072;3.0;!
18.330;33.790;18.325;1;1.072;3.0;!
18.340;34.470;18.335;1;1.081;3.0;!
18.350;35.214;18.345;1;1.137;3.0;!
18.360;36.699;18.355;1;1.162;2.9;!
18.370;38.097;18.365;1;1.189;2.8;!
18.380;38.777;18.375;1;1.208;2.8;!
18.390;39.903;18.385;1;1.243;2.8;!
18.400;40.840;18.395;1;1.330;2.8;!
18.410;41.725;18.405;1;1.334;2.8;!
18.420;42.671;18.415;1;1.390;2.8;!
18.430;43.351;18.425;1;1.457;2.9;!
18.440;43.764;18.435;1;1.499;2.9;!
18.450;43.768;18.445;1;1.545;3.0;!
18.460;44.108;18.455;1;1.560;3.1;!
18.470;44.191;18.465;1;1.597;3.2;!
18.480;44.416;18.475;1;1.597;3.3;!
18.490;44.493;18.485;1;9.999;3.4;!
18.500;44.294;18.495;1;9.999;3.5;!
18.510;44.486;18.505;1;9.999;3.5;!
18.520;44.217;18.515;1;9.999;2.9;!
18.530;43.983;18.525;1;9.999;2.2;!
18.540;43.514;18.535;1;9.999;1.6;!
18.550;43.418;18.545;1;9.999;1.6;!
18.560;43.222;18.555;1;9.999;1.6;!
18.570;43.027;18.565;1;9.999;1.5;!
18.580;43.097;18.575;1;9.999;1.4;!
