#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 7
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F2076
#XYID = 31000,252305,467091
#ZID = 31000,27.3
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 3.70, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.20;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZW';'ZMFO';'CA1';!
0.20;0.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO BR';'SCZX';!
0.70;0.90;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZZGO';'CA1';'SCZX';!
0.90;1.20;140.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs';'TGR BR';'ZZFO';'CA1';!
1.20;2.20;190.00;-9999.99;2.00;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGR BR';'ZMFO';'CA1';!
2.20;3.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TBR GR';'ZMGO';!
3.10;3.70;-9999.99;-9999.99;15.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3sh3';'TGR BR';'CA3';!
