#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 43, 13
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 43, 13
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.187133, 6.810090
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.965, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 09
#STARTTIME= -, -, -
#TESTID= CPT000000086455
#XYID= 31000, 252299.909, 467510.548
#ZID= 31000, 26.400
#EOH=
0.010;0.038;0.010;0;0.008;0.0;!
0.020;0.092;0.019;2;0.013;0.0;!
0.030;0.248;0.029;2;0.016;0.0;!
0.040;0.488;0.039;2;0.018;1.8;!
0.050;0.823;0.049;2;0.018;1.3;!
0.060;1.129;0.059;2;0.021;1.2;!
0.070;1.193;0.069;2;0.022;1.3;!
0.080;1.129;0.079;2;0.022;1.6;!
0.090;1.190;0.089;2;0.026;1.6;!
0.100;1.308;0.099;2;0.028;1.6;!
0.110;1.454;0.109;2;0.028;1.5;!
0.120;1.668;0.119;2;0.031;1.4;!
0.130;1.847;0.129;2;0.033;1.4;!
0.140;2.045;0.139;2;0.034;1.3;!
0.150;2.227;0.149;2;0.033;1.3;!
0.160;2.377;0.159;2;0.034;1.3;!
0.170;2.507;0.169;2;0.034;1.3;!
0.180;2.632;0.179;2;0.034;1.2;!
0.190;2.708;0.189;2;0.034;1.2;!
0.200;2.794;0.199;2;0.035;1.2;!
0.210;2.877;0.209;2;0.035;1.1;!
0.220;2.960;0.219;2;0.032;1.1;!
0.230;3.050;0.229;2;0.035;1.1;!
0.240;3.110;0.239;2;0.035;1.1;!
0.250;3.181;0.249;2;0.036;1.0;!
0.260;3.241;0.259;2;0.038;1.0;!
0.270;3.308;0.269;2;0.039;1.0;!
0.280;3.372;0.279;2;0.039;1.0;!
0.290;3.433;0.289;2;0.039;1.0;!
0.300;3.500;0.299;2;0.040;1.0;!
0.310;3.570;0.309;2;0.039;1.0;!
0.320;3.656;0.319;2;0.020;1.0;!
0.330;3.656;0.329;2;0.027;1.0;!
0.340;3.717;0.339;2;0.039;0.8;!
0.350;3.815;0.349;2;0.039;0.6;!
0.360;3.953;0.359;2;0.039;0.5;!
0.370;4.173;0.369;2;0.039;0.6;!
0.380;4.470;0.379;2;0.044;0.7;!
0.390;5.305;0.389;2;0.045;0.7;!
0.400;5.730;0.399;2;0.046;0.6;!
0.410;6.023;0.409;2;0.046;0.6;!
0.420;6.298;0.419;2;0.048;0.6;!
0.430;6.467;0.429;2;0.050;0.7;!
0.440;6.467;0.439;2;0.051;0.7;!
0.450;6.553;0.449;2;0.054;0.7;!
0.460;6.575;0.459;2;0.055;0.7;!
0.470;6.566;0.469;2;0.057;0.7;!
0.480;6.559;0.479;2;0.061;0.8;!
0.490;6.563;0.489;2;0.062;0.8;!
0.500;6.569;0.499;2;0.063;0.8;!
0.510;6.566;0.509;2;0.064;0.9;!
0.520;6.575;0.519;2;0.064;0.9;!
0.530;6.607;0.529;2;0.064;0.9;!
0.540;6.652;0.539;2;0.064;0.9;!
0.550;6.725;0.549;2;0.063;0.9;!
0.560;6.827;0.559;2;0.049;0.9;!
0.570;6.977;0.569;2;0.049;0.9;!
0.580;7.175;0.579;2;0.048;0.8;!
0.590;7.430;0.589;2;0.062;0.7;!
0.600;7.788;0.599;2;0.063;0.6;!
0.610;8.158;0.609;2;0.062;0.6;!
0.620;8.550;0.619;2;0.063;0.6;!
0.630;8.991;0.629;2;0.065;0.7;!
0.640;9.380;0.639;2;0.068;0.6;!
0.650;9.702;0.649;2;0.062;0.6;!
0.660;10.152;0.659;2;0.066;0.6;!
0.670;10.357;0.669;2;0.076;0.6;!
0.680;10.357;0.679;2;0.078;0.6;!
0.690;10.570;0.689;2;0.078;0.6;!
0.700;10.743;0.699;2;0.081;0.6;!
0.710;10.902;0.709;2;0.083;0.6;!
0.720;11.167;0.719;2;0.086;0.7;!
0.730;11.269;0.729;2;0.091;0.7;!
0.740;11.355;0.739;2;0.094;0.7;!
0.750;11.438;0.749;2;0.096;0.7;!
0.760;11.502;0.759;2;0.098;0.7;!
0.770;11.547;0.769;3;0.101;0.7;!
0.780;11.582;0.779;2;0.102;0.8;!
0.790;11.582;0.789;2;0.103;0.8;!
0.800;11.566;0.799;2;0.104;0.8;!
0.810;11.531;0.809;2;0.105;0.8;!
0.820;11.441;0.819;2;0.105;0.8;!
0.830;11.346;0.829;2;0.109;0.9;!
0.840;11.215;0.839;2;0.109;0.9;!
0.850;11.039;0.849;2;0.111;0.9;!
0.860;10.819;0.859;2;0.112;1.0;!
0.870;10.580;0.869;2;0.087;1.0;!
0.880;10.318;0.879;2;0.128;1.0;!
0.890;9.980;0.889;2;0.111;1.1;!
0.900;9.613;0.899;2;0.106;1.0;!
0.910;9.195;0.909;2;0.107;1.1;!
0.920;8.735;0.919;2;0.111;1.2;!
0.930;8.305;0.928;2;0.113;1.3;!
0.940;7.823;0.938;2;0.113;1.3;!
0.950;7.357;0.948;2;0.071;1.4;!
0.960;6.438;0.958;2;0.072;1.7;!
0.970;5.915;0.968;2;0.074;1.6;!
0.980;4.661;0.978;2;0.075;1.8;!
0.990;4.597;0.988;2;0.076;1.5;!
1.000;4.342;0.998;2;0.076;1.7;!
1.010;4.013;1.008;2;0.076;1.8;!
1.020;3.630;1.018;2;0.076;2.1;!
1.030;3.279;1.028;2;0.083;2.3;!
1.040;3.279;1.038;2;0.051;2.3;!
1.050;2.925;1.048;2;0.047;2.7;!
1.060;2.316;1.058;2;0.046;3.4;!
1.070;2.054;1.068;2;0.042;3.5;!
1.080;1.831;1.078;2;0.037;3.2;!
1.090;1.655;1.088;2;0.036;2.9;!
1.100;1.493;1.098;2;0.035;3.0;!
1.110;1.362;1.108;2;0.036;3.1;!
1.120;1.253;1.118;2;0.036;3.1;!
1.130;1.145;1.128;2;0.036;3.2;!
1.140;1.193;1.138;2;0.034;3.0;!
1.150;1.139;1.148;2;0.032;3.1;!
1.160;1.030;1.158;2;0.028;3.4;!
1.170;0.960;1.168;2;0.027;3.5;!
1.180;0.912;1.178;2;0.031;3.5;!
1.190;0.912;1.188;2;0.031;3.2;!
1.200;0.989;1.198;2;0.027;2.9;!
1.210;1.132;1.208;2;0.025;2.6;!
1.220;1.384;1.218;2;0.024;2.1;!
1.230;1.691;1.228;2;0.025;1.6;!
1.240;2.013;1.238;2;0.026;1.2;!
1.250;2.498;1.248;2;0.027;1.0;!
1.260;3.075;1.258;2;0.023;0.8;!
1.270;3.723;1.268;2;0.021;0.7;!
1.280;4.246;1.278;2;0.022;0.6;!
1.290;4.642;1.288;2;0.025;0.5;!
1.300;4.840;1.298;2;0.027;0.4;!
1.310;4.926;1.308;2;0.029;0.4;!
1.320;4.964;1.318;2;0.032;0.4;!
1.330;4.990;1.328;2;0.051;0.5;!
1.340;4.945;1.338;2;0.054;0.5;!
1.350;4.913;1.348;2;0.056;0.6;!
1.360;4.856;1.358;2;0.044;0.7;!
1.370;4.785;1.368;2;0.046;0.9;!
1.380;4.686;1.378;2;0.046;1.1;!
1.390;4.540;1.388;2;0.050;1.1;!
1.400;4.383;1.398;2;0.053;1.1;!
1.410;4.202;1.408;2;0.056;1.1;!
1.420;3.981;1.418;2;0.057;1.2;!
1.430;3.531;1.428;2;0.058;1.5;!
1.440;3.279;1.438;2;0.069;1.7;!
1.450;3.037;1.448;2;0.069;1.8;!
1.460;3.037;1.458;2;0.068;2.0;!
1.470;2.798;1.468;2;0.067;2.3;!
1.480;2.555;1.478;2;0.058;2.7;!
1.490;2.338;1.488;2;0.058;2.9;!
1.500;2.134;1.498;2;0.057;3.0;!
1.510;1.844;1.508;2;0.055;3.3;!
1.520;1.697;1.518;2;0.054;3.4;!
1.530;1.537;1.528;2;0.053;3.7;!
1.540;1.387;1.538;2;0.051;3.9;!
1.550;1.244;1.548;2;0.050;4.3;!
1.560;1.110;1.558;2;0.045;4.7;!
1.570;1.110;1.568;2;0.040;4.6;!
1.580;0.998;1.578;2;0.034;5.1;!
1.590;0.906;1.588;2;0.026;5.4;!
1.600;0.791;1.598;2;0.024;5.7;!
1.610;0.749;1.608;2;0.024;5.3;!
1.620;0.721;1.618;2;0.024;4.6;!
1.630;0.708;1.628;2;0.024;4.0;!
1.640;0.701;1.638;2;0.025;3.5;!
1.650;0.679;1.648;2;0.022;3.6;!
1.660;0.663;1.658;2;0.021;3.7;!
1.670;0.663;1.668;2;-0.014;3.6;!
1.680;0.657;1.678;2;0.020;3.5;!
1.690;0.746;1.688;2;0.020;1.3;!
1.700;0.906;1.698;2;0.019;1.0;!
1.710;1.225;1.708;2;0.016;0.7;!
1.720;1.774;1.718;2;0.014;1.1;!
1.730;2.517;1.728;2;0.014;0.7;!
1.740;3.327;1.738;2;0.016;0.5;!
1.750;3.985;1.748;2;0.019;0.3;!
1.760;4.524;1.758;2;0.022;0.3;!
1.770;4.980;1.768;2;0.024;0.3;!
1.780;5.309;1.778;2;0.026;0.3;!
1.790;5.506;1.788;2;0.032;0.3;!
1.800;5.535;1.798;2;0.035;0.4;!
1.810;5.545;1.808;2;0.037;0.4;!
1.820;5.551;1.818;2;0.040;0.5;!
1.830;5.577;1.828;2;0.042;0.5;!
1.840;5.628;1.838;2;0.043;0.6;!
1.850;5.669;1.848;2;0.045;0.6;!
1.860;5.676;1.858;2;0.044;0.7;!
1.870;5.688;1.868;2;0.044;0.7;!
1.880;5.676;1.878;2;0.044;0.7;!
1.890;5.647;1.888;2;0.046;0.7;!
1.900;5.573;1.898;2;0.046;0.8;!
1.910;5.408;1.907;2;0.046;0.8;!
1.920;5.251;1.917;2;0.046;0.8;!
1.930;5.098;1.927;2;0.046;0.9;!
1.940;4.923;1.937;2;0.048;0.9;!
1.950;4.747;1.947;2;0.048;0.9;!
1.960;4.546;1.957;2;0.047;1.0;!
1.970;4.272;1.967;2;0.047;1.1;!
1.980;4.016;1.977;2;0.048;1.2;!
1.990;3.828;1.987;2;0.048;1.2;!
2.000;3.662;1.997;2;0.055;1.2;!
2.010;3.554;2.007;2;0.055;1.3;!
2.020;3.327;2.017;2;0.041;1.5;!
2.030;3.126;2.027;2;0.041;1.7;!
2.040;3.002;2.037;2;0.037;1.7;!
2.050;2.890;2.047;2;0.037;1.6;!
2.060;2.775;2.057;2;0.035;1.4;!
2.070;2.606;2.067;2;0.035;1.5;!
2.080;2.140;2.077;2;0.032;1.7;!
2.090;1.994;2.087;2;0.032;1.8;!
2.100;1.831;2.097;2;0.026;1.9;!
2.110;1.831;2.107;2;0.026;1.8;!
2.120;1.598;2.117;2;0.021;1.9;!
2.130;1.505;2.127;2;0.021;1.9;!
2.140;1.461;2.137;2;0.022;1.7;!
2.150;1.413;2.147;2;0.022;1.6;!
2.160;1.365;2.157;2;0.024;1.6;!
2.170;1.320;2.167;2;0.025;1.6;!
2.180;1.276;2.177;2;0.026;1.7;!
2.190;1.161;2.187;2;0.025;2.0;!
2.200;1.110;2.197;2;0.024;2.2;!
2.210;1.110;2.207;2;0.022;2.2;!
2.220;1.072;2.217;2;0.021;2.4;!
2.230;1.021;2.227;2;0.021;2.4;!
2.240;1.005;2.237;2;0.021;2.4;!
2.250;0.989;2.247;2;0.021;2.3;!
2.260;0.976;2.257;2;0.021;2.2;!
2.270;0.960;2.267;2;0.022;2.2;!
2.280;0.944;2.277;2;0.022;2.2;!
2.290;0.931;2.287;2;0.023;2.3;!
2.300;0.925;2.297;2;0.023;2.4;!
2.310;0.925;2.307;2;0.023;2.4;!
2.320;0.928;2.317;2;0.023;2.4;!
2.330;0.950;2.327;2;0.023;2.3;!
2.340;0.979;2.337;2;0.023;2.3;!
2.350;1.005;2.347;2;0.024;2.2;!
2.360;1.030;2.357;2;0.024;2.2;!
2.370;1.088;2.367;2;0.026;2.1;!
2.380;1.088;2.377;2;0.026;2.2;!
2.390;1.088;2.387;2;0.029;2.2;!
2.400;1.113;2.397;2;0.029;2.2;!
2.410;1.116;2.407;2;0.028;2.3;!
2.420;1.107;2.417;2;0.028;2.5;!
2.430;1.100;2.427;2;0.029;2.5;!
2.440;1.123;2.437;2;0.029;2.5;!
2.450;1.167;2.447;2;0.030;2.4;!
2.460;1.199;2.457;2;0.031;2.4;!
2.470;1.228;2.467;2;0.031;2.3;!
2.480;1.263;2.477;2;0.031;2.3;!
2.490;1.298;2.487;2;0.032;2.3;!
2.500;1.346;2.497;2;0.032;2.3;!
2.510;1.378;2.507;2;0.032;2.2;!
2.520;1.407;2.517;2;0.033;2.2;!
2.530;1.435;2.527;2;0.033;2.2;!
2.540;1.461;2.537;2;0.031;2.2;!
2.550;1.486;2.547;2;0.031;2.2;!
2.560;1.515;2.557;2;0.033;2.1;!
2.570;1.544;2.567;2;0.033;2.1;!
2.580;1.572;2.577;2;0.034;2.0;!
2.590;1.582;2.587;2;0.034;2.0;!
2.600;1.611;2.597;2;0.035;2.1;!
2.610;1.639;2.607;2;0.035;2.0;!
2.620;1.713;2.617;2;0.038;2.0;!
2.630;1.738;2.627;2;0.038;2.0;!
2.640;1.726;2.637;2;0.040;2.0;!
2.650;1.735;2.647;2;0.040;2.1;!
2.660;1.751;2.657;2;0.040;2.2;!
2.670;1.774;2.667;2;0.039;2.2;!
2.680;1.783;2.677;2;0.039;2.2;!
2.690;1.793;2.687;2;0.038;2.2;!
2.700;1.805;2.697;2;0.039;2.2;!
2.710;1.796;2.707;2;0.038;2.2;!
2.720;1.786;2.717;2;0.039;2.1;!
2.730;1.774;2.727;2;0.043;2.1;!
2.740;1.754;2.737;2;0.043;2.2;!
2.750;1.758;2.747;2;0.047;2.2;!
2.760;1.761;2.757;2;0.047;2.3;!
2.770;1.793;2.767;2;0.048;2.3;!
2.780;1.828;2.777;2;0.048;2.4;!
2.790;1.853;2.787;2;0.048;2.5;!
2.800;1.920;2.797;2;0.048;2.5;!
2.810;2.077;2.807;2;0.054;2.3;!
2.820;2.351;2.817;2;0.054;2.0;!
2.830;2.759;2.827;2;-0.020;1.8;!
2.840;3.362;2.837;2;-0.020;1.5;!
2.850;4.039;2.847;2;0.061;1.3;!
2.860;4.900;2.857;2;0.061;0.6;!
2.870;5.746;2.866;2;0.061;0.5;!
2.880;6.598;2.876;2;0.061;0.5;!
2.890;7.577;2.886;2;0.065;0.8;!
2.900;9.740;2.896;2;0.065;0.6;!
2.910;11.062;2.906;2;0.079;0.5;!
2.920;12.290;2.916;2;0.085;0.5;!
2.930;13.435;2.926;2;0.089;0.4;!
2.940;14.552;2.936;2;0.025;0.4;!
2.950;15.280;2.946;2;0.044;0.5;!
2.960;15.892;2.956;2;0.099;0.5;!
2.970;16.482;2.966;2;0.103;0.4;!
2.980;17.181;2.976;2;0.105;0.3;!
2.990;18.209;2.986;2;0.112;0.3;!
3.000;19.265;2.996;2;0.120;0.4;!
3.010;20.343;3.006;2;0.120;0.5;!
3.020;22.557;3.016;2;0.126;0.4;!
3.030;23.514;3.026;2;0.126;0.4;!
3.040;24.465;3.036;2;0.238;0.4;!
3.050;25.174;3.046;2;0.238;0.4;!
3.060;25.684;3.056;2;0.176;0.7;!
3.070;26.159;3.066;2;0.176;0.9;!
3.080;26.568;3.076;2;0.158;0.9;!
3.090;26.695;3.086;2;0.158;0.7;!
3.100;26.855;3.096;2;0.166;0.6;!
3.110;26.877;3.106;2;0.166;0.6;!
3.120;26.718;3.116;2;0.182;0.6;!
3.130;23.176;3.126;2;0.182;0.6;!
3.140;24.685;3.136;2;0.195;0.6;!
3.150;25.234;3.146;2;0.195;0.6;!
3.160;25.381;3.156;2;0.203;0.7;!
3.170;25.413;3.166;2;0.182;0.7;!
3.180;25.419;3.176;2;0.173;0.7;!
3.190;25.426;3.186;2;0.217;0.7;!
3.200;25.547;3.196;2;0.225;0.7;!
3.210;25.518;3.206;2;0.216;0.7;!
3.220;25.435;3.216;2;0.207;0.7;!
3.230;25.301;3.226;2;0.215;0.8;!
3.240;25.237;3.236;2;0.216;0.8;!
3.250;25.477;3.246;2;0.217;0.8;!
3.260;25.579;3.256;2;0.217;0.8;!
3.270;25.856;3.266;2;0.208;0.8;!
3.280;25.591;3.276;3;0.208;0.8;!
3.290;25.065;3.286;2;0.205;0.8;!
3.300;24.717;3.296;2;0.205;0.8;!
3.310;24.644;3.306;2;0.208;0.8;!
3.320;24.424;3.316;2;0.208;0.8;!
3.330;24.251;3.326;2;0.238;0.8;!
3.340;24.127;3.336;2;0.238;0.8;!
3.350;24.111;3.346;2;0.223;0.8;!
3.360;24.105;3.356;2;0.223;0.9;!
3.370;24.105;3.366;2;0.239;0.9;!
3.380;24.031;3.376;2;0.239;0.9;!
3.390;24.143;3.386;2;0.237;0.9;!
3.400;24.178;3.396;3;0.237;0.9;!
3.410;23.891;3.406;2;0.227;0.9;!
3.420;23.578;3.416;2;0.228;1.0;!
3.430;23.690;3.426;2;0.234;0.9;!
3.440;23.741;3.436;2;0.235;0.9;!
3.450;23.942;3.446;2;0.242;0.9;!
3.460;23.926;3.456;2;0.247;0.9;!
3.470;24.003;3.466;2;0.253;0.9;!
3.480;24.188;3.476;2;0.267;0.9;!
3.490;24.296;3.486;2;0.254;0.9;!
3.500;24.436;3.496;2;0.251;1.0;!
3.510;24.491;3.506;2;0.251;1.0;!
3.520;24.513;3.516;2;0.252;1.0;!
3.530;24.941;3.526;2;0.252;1.0;!
3.540;25.142;3.536;2;0.254;1.0;!
3.550;25.030;3.546;2;0.254;1.0;!
3.560;24.950;3.556;2;0.253;1.0;!
3.570;24.759;3.566;2;0.253;1.0;!
3.580;24.459;3.576;2;0.259;1.0;!
3.590;24.373;3.586;2;0.259;1.0;!
3.600;24.232;3.596;2;0.277;1.0;!
3.610;24.050;3.606;2;0.277;1.0;!
3.620;23.894;3.616;2;0.280;1.0;!
3.630;23.706;3.626;2;0.280;1.1;!
3.640;23.786;3.636;2;0.277;1.1;!
3.650;23.936;3.646;2;0.277;1.1;!
3.660;24.105;3.656;2;0.275;1.1;!
3.670;24.261;3.666;2;0.269;1.1;!
3.680;24.232;3.676;2;0.268;1.1;!
3.690;24.245;3.686;2;0.261;1.1;!
3.700;24.121;3.696;2;0.258;1.1;!
3.710;24.044;3.706;2;0.260;1.1;!
3.720;24.044;3.716;2;0.258;1.1;!
3.730;24.047;3.726;2;0.260;1.0;!
3.740;24.153;3.736;2;0.261;1.0;!
3.750;24.344;3.746;2;0.259;1.0;!
3.760;24.711;3.756;2;0.259;1.0;!
3.770;25.174;3.766;2;0.257;1.0;!
3.780;25.521;3.776;2;0.257;1.0;!
3.790;26.137;3.786;2;0.257;0.9;!
3.800;26.179;3.796;2;0.257;0.9;!
3.810;26.137;3.806;2;0.240;0.9;!
3.820;26.070;3.816;2;0.240;0.9;!
3.830;26.089;3.826;2;0.266;0.9;!
3.840;26.319;3.836;2;0.266;0.9;!
3.850;26.523;3.846;2;0.279;0.9;!
3.860;26.788;3.856;2;0.279;0.9;!
3.870;27.053;3.866;2;0.274;0.9;!
3.880;27.200;3.876;2;0.274;1.0;!
3.890;27.324;3.886;2;0.283;1.0;!
3.900;27.394;3.896;2;0.283;1.0;!
3.910;27.694;3.906;2;0.293;1.0;!
3.920;28.138;3.916;2;0.305;0.9;!
3.930;28.236;3.926;2;0.305;1.0;!
3.940;28.492;3.936;2;0.305;1.0;!
3.950;28.696;3.945;2;0.297;1.0;!
3.960;28.875;3.955;2;0.300;1.0;!
3.970;29.280;3.965;2;0.319;1.0;!
3.980;29.698;3.975;2;0.319;1.0;!
3.990;29.752;3.985;2;0.331;1.0;!
4.000;29.618;3.995;2;0.335;1.0;!
4.010;29.334;4.005;2;0.352;1.0;!
4.020;29.184;4.015;2;0.352;1.1;!
4.030;29.235;4.025;2;0.708;1.1;!
4.040;29.471;4.035;2;0.395;1.1;!
4.050;29.784;4.045;2;0.332;1.5;!
4.060;30.046;4.055;2;0.332;1.9;!
4.070;30.314;4.065;2;0.241;2.0;!
4.080;30.326;4.075;2;0.238;1.5;!
4.090;30.042;4.085;2;0.234;1.1;!
4.100;29.988;4.095;2;0.234;0.9;!
4.110;30.052;4.105;2;0.225;0.8;!
4.120;24.044;4.115;2;0.222;0.9;!
4.130;24.044;4.125;2;0.220;0.9;!
4.140;28.511;4.135;2;0.220;0.8;!
4.150;29.245;4.145;2;0.210;0.7;!
4.160;29.816;4.155;2;0.209;0.7;!
4.170;30.157;4.165;2;0.206;0.7;!
4.180;30.403;4.175;2;0.205;0.7;!
4.190;31.207;4.185;2;0.206;0.6;!
4.200;31.389;4.195;2;0.205;0.6;!
4.210;31.749;4.205;2;0.213;0.6;!
4.220;31.775;4.215;2;0.214;0.6;!
4.230;31.813;4.225;2;0.220;0.6;!
4.240;31.685;4.235;3;0.204;0.6;!
4.250;32.005;4.245;2;0.212;0.6;!
4.260;31.737;4.255;2;0.219;0.6;!
4.270;31.695;4.265;2;0.219;0.6;!
4.280;32.413;4.275;2;0.243;0.6;!
4.290;32.722;4.285;2;0.252;0.6;!
4.300;32.927;4.295;2;0.260;0.6;!
4.310;33.271;4.305;2;0.260;0.6;!
4.320;33.488;4.315;2;0.296;0.7;!
4.330;33.925;4.325;2;0.295;0.7;!
4.340;34.362;4.335;2;0.293;0.7;!
4.350;34.515;4.345;2;0.293;0.8;!
4.360;34.519;4.355;2;0.330;0.8;!
4.370;34.863;4.365;2;0.305;0.8;!
4.380;35.010;4.375;2;0.303;0.8;!
4.390;35.118;4.385;2;0.303;0.8;!
4.400;35.125;4.395;2;0.335;0.8;!
4.410;34.994;4.405;2;0.340;0.8;!
4.420;35.466;4.415;2;0.330;0.8;!
4.430;35.690;4.425;2;0.329;0.8;!
4.440;35.632;4.435;2;0.316;0.9;!
4.450;35.559;4.445;2;0.327;0.9;!
4.460;35.827;4.455;2;0.308;0.9;!
4.470;36.468;4.465;2;0.310;0.8;!
4.480;36.883;4.475;2;0.291;0.8;!
4.490;36.940;4.485;2;0.343;0.8;!
4.500;37.307;4.495;2;0.367;0.8;!
4.510;37.980;4.505;2;0.337;0.7;!
4.520;38.909;4.515;2;0.337;0.8;!
4.530;39.636;4.525;2;0.342;0.8;!
4.540;39.687;4.535;2;0.327;0.8;!
4.550;40.830;4.545;2;0.349;0.8;!
4.560;41.120;4.555;2;0.349;0.8;!
4.570;41.190;4.565;2;0.368;0.8;!
4.580;41.579;4.575;2;0.384;0.8;!
4.590;40.546;4.585;2;0.398;0.8;!
4.600;40.080;4.595;2;0.398;0.9;!
4.610;40.080;4.605;2;0.436;0.9;!
4.620;40.491;4.615;2;0.430;0.9;!
4.630;40.121;4.625;2;0.454;0.9;!
4.640;39.949;4.635;4;0.454;1.0;!
4.650;39.072;4.645;2;0.469;1.0;!
4.660;38.788;4.655;2;0.460;1.1;!
4.670;38.379;4.665;2;0.461;1.1;!
4.680;38.083;4.675;2;0.480;1.2;!
4.690;37.741;4.685;2;0.502;1.2;!
4.700;37.681;4.695;2;0.508;1.2;!
4.710;37.751;4.705;2;0.494;1.2;!
4.720;38.121;4.715;2;0.488;1.2;!
4.730;38.121;4.725;2;0.488;1.3;!
4.740;38.204;4.735;2;0.460;1.3;!
4.750;38.280;4.745;2;0.480;1.2;!
4.760;38.507;4.755;2;0.456;1.2;!
4.770;38.603;4.765;2;0.456;1.2;!
4.780;38.743;4.775;2;0.453;1.2;!
4.790;38.810;4.785;2;0.455;1.1;!
4.800;38.823;4.795;2;0.461;1.1;!
4.810;38.944;4.805;2;0.461;1.1;!
4.820;39.139;4.815;2;0.450;1.1;!
4.830;39.601;4.825;2;0.442;1.1;!
4.840;39.601;4.835;2;0.430;1.1;!
4.850;38.966;4.845;2;0.430;1.1;!
4.860;38.861;4.855;2;0.406;1.1;!
4.870;38.402;4.865;2;0.403;1.1;!
4.880;37.818;4.875;2;0.405;1.1;!
4.890;37.856;4.885;2;0.405;1.1;!
4.900;37.763;4.895;3;0.421;1.0;!
4.910;37.907;4.905;2;0.408;1.0;!
4.920;37.885;4.915;2;0.408;1.0;!
4.930;37.470;4.924;2;0.400;1.1;!
4.940;37.652;4.934;2;0.386;1.1;!
4.950;37.301;4.944;2;0.381;1.1;!
4.960;37.301;4.954;2;0.376;1.0;!
4.970;37.189;4.964;2;0.381;1.0;!
4.980;36.698;4.974;2;0.389;1.0;!
4.990;36.299;4.984;2;0.392;1.0;!
5.000;36.366;4.994;2;0.394;1.0;!
5.010;36.283;5.004;2;0.405;1.0;!
5.020;36.376;5.014;2;0.405;1.0;!
5.030;36.845;5.024;2;0.285;1.0;!
5.040;36.825;5.034;2;0.287;1.0;!
5.050;36.503;5.044;2;0.309;0.9;!
5.060;36.382;5.054;2;0.309;0.8;!
5.070;36.203;5.064;2;0.327;0.7;!
5.080;35.958;5.074;2;0.331;0.8;!
5.090;35.849;5.084;2;0.340;0.8;!
5.100;35.431;5.094;2;0.340;0.9;!
5.110;34.863;5.104;2;0.342;0.9;!
5.120;32.330;5.114;2;0.336;1.0;!
5.130;32.330;5.124;2;0.356;1.0;!
5.140;32.904;5.134;2;0.356;1.0;!
5.150;33.676;5.144;2;0.352;1.0;!
5.160;34.043;5.154;2;0.358;1.0;!
5.170;34.605;5.164;2;0.346;1.0;!
5.180;35.176;5.174;2;0.341;1.0;!
5.190;35.476;5.184;2;0.348;0.9;!
5.200;35.977;5.194;2;0.345;0.9;!
5.210;36.018;5.204;2;0.335;0.9;!
5.220;36.238;5.214;2;0.338;0.9;!
5.230;36.516;5.224;2;0.330;0.9;!
5.240;36.800;5.234;2;0.337;0.9;!
5.250;36.963;5.244;2;0.341;0.9;!
5.260;37.326;5.254;2;0.347;0.8;!
5.270;37.869;5.264;2;0.347;0.8;!
5.280;38.679;5.274;2;0.351;0.8;!
5.290;38.912;5.284;2;0.358;0.8;!
5.300;39.289;5.294;2;0.369;0.8;!
5.310;39.531;5.304;2;0.369;0.8;!
5.320;39.588;5.314;2;0.394;0.8;!
5.330;39.943;5.324;2;0.407;0.9;!
5.340;39.943;5.334;2;0.427;0.9;!
5.350;39.860;5.344;3;0.427;0.9;!
5.360;39.837;5.354;4;0.436;0.9;!
5.370;39.691;5.364;3;0.439;1.0;!
5.380;39.687;5.374;6;0.454;1.0;!
5.390;39.643;5.384;6;0.454;1.0;!
5.400;39.671;5.394;7;0.442;1.0;!
5.410;39.544;5.404;4;0.430;1.1;!
5.420;39.429;5.414;3;0.442;1.1;!
5.430;39.458;5.424;2;0.445;1.1;!
5.440;39.573;5.434;2;0.439;1.1;!
5.450;40.000;5.444;2;0.422;1.0;!
5.460;40.316;5.454;2;0.415;1.0;!
5.470;41.142;5.464;2;0.413;1.0;!
5.480;41.362;5.474;2;0.425;1.0;!
5.490;41.806;5.484;2;0.418;1.0;!
5.500;42.233;5.494;2;0.412;0.9;!
5.510;42.409;5.504;2;0.415;0.9;!
5.520;42.182;5.514;2;0.415;0.9;!
5.530;42.463;5.524;2;0.402;0.9;!
5.540;42.821;5.534;2;0.434;0.9;!
5.550;42.693;5.544;2;0.417;0.9;!
5.560;42.482;5.554;2;0.417;0.9;!
5.570;42.537;5.564;2;0.442;0.9;!
5.580;42.170;5.574;2;0.442;0.9;!
5.590;42.262;5.584;2;0.457;1.0;!
5.600;42.498;5.594;4;0.457;1.0;!
5.610;42.543;5.604;4;0.467;1.0;!
5.620;42.655;5.613;3;0.481;1.0;!
5.630;42.195;5.623;5;0.486;1.0;!
5.640;41.717;5.633;3;0.486;1.1;!
5.650;40.826;5.643;9;0.480;1.1;!
5.660;40.890;5.653;9;0.484;1.1;!
5.670;41.599;5.663;9;0.484;1.1;!
5.680;41.346;5.673;9;0.480;1.1;!
5.690;41.034;5.683;8;0.486;1.1;!
5.700;40.667;5.693;9;0.487;1.1;!
5.710;40.348;5.703;7;0.497;1.1;!
5.720;40.048;5.712;7;0.516;1.2;!
5.730;39.710;5.722;7;0.521;1.2;!
5.740;39.604;5.732;8;0.525;1.2;!
5.750;39.375;5.742;9;0.528;1.2;!
5.760;39.314;5.752;12;0.526;1.3;!
5.770;39.209;5.762;9;0.526;1.3;!
5.780;39.139;5.772;9;0.512;1.3;!
5.790;39.100;5.781;11;0.503;1.3;!
5.800;39.110;5.791;11;0.479;1.3;!
5.810;39.250;5.801;9;0.479;1.3;!
5.820;39.936;5.811;10;0.499;1.2;!
5.830;40.284;5.821;10;0.509;1.2;!
5.840;40.373;5.831;8;0.503;1.2;!
5.850;40.568;5.841;6;0.503;1.1;!
5.860;41.260;5.851;3;0.490;1.1;!
5.870;41.713;5.860;7;0.512;1.2;!
5.880;41.876;5.870;5;0.507;1.2;!
5.890;42.096;5.880;6;0.507;1.1;!
5.900;42.623;5.890;5;0.490;1.1;!
5.910;41.675;5.900;15;0.482;1.2;!
5.920;41.503;5.910;5;0.491;1.2;!
5.930;41.222;5.920;4;0.495;1.1;!
5.940;41.107;5.930;5;0.495;1.1;!
5.950;40.737;5.940;8;0.503;1.1;!
5.960;40.568;5.950;8;0.504;1.2;!
5.970;40.137;5.959;8;0.503;1.2;!
5.980;39.997;5.969;7;0.491;1.2;!
5.990;40.140;5.979;9;0.503;1.2;!
6.000;39.863;5.989;9;0.499;1.2;!
6.010;39.885;5.999;7;0.413;1.2;!
6.020;39.758;6.009;8;0.413;1.2;!
6.030;39.716;6.019;9;0.324;1.2;!
6.040;39.853;6.029;8;0.377;1.1;!
6.050;39.754;6.038;11;0.389;1.0;!
6.060;39.515;6.048;11;0.389;0.9;!
6.070;39.056;6.058;9;0.403;0.9;!
6.080;38.730;6.068;11;0.412;0.9;!
6.090;38.239;6.078;8;0.423;1.0;!
6.100;38.095;6.088;12;0.423;1.0;!
6.110;32.646;6.098;5;0.435;1.2;!
6.120;36.283;6.107;8;0.444;1.1;!
6.130;36.838;6.117;10;0.449;1.1;!
6.140;37.368;6.127;9;0.449;1.1;!
6.150;37.789;6.137;9;0.459;1.1;!
6.160;38.118;6.147;8;0.465;1.1;!
6.170;38.309;6.157;9;0.471;1.1;!
6.180;38.382;6.167;9;0.479;1.1;!
6.190;38.446;6.176;10;0.486;1.1;!
6.200;38.379;6.186;11;0.489;1.2;!
6.210;38.497;6.196;9;0.486;1.2;!
6.220;38.609;6.206;10;0.444;1.2;!
6.230;38.631;6.216;10;0.475;1.2;!
6.240;38.686;6.226;9;0.480;1.2;!
6.250;38.686;6.235;8;0.476;1.2;!
6.260;38.507;6.245;8;0.493;1.2;!
6.270;38.354;6.255;8;0.493;1.2;!
6.280;38.424;6.265;4;0.499;1.2;!
6.290;38.344;6.275;2;0.507;1.2;!
6.300;38.178;6.285;2;0.502;1.2;!
6.310;38.162;6.295;2;0.502;1.2;!
6.320;37.888;6.305;2;0.491;1.3;!
6.330;37.291;6.315;2;0.480;1.3;!
6.340;37.598;6.325;2;0.488;1.3;!
6.350;37.237;6.335;2;0.488;1.3;!
6.360;36.950;6.345;2;0.470;1.3;!
6.370;36.950;6.355;2;0.475;1.3;!
6.380;36.347;6.365;2;0.496;1.3;!
6.390;35.725;6.375;2;0.496;1.3;!
6.400;35.744;6.385;2;0.518;1.3;!
6.410;35.661;6.395;2;0.533;1.3;!
6.420;35.412;6.405;2;0.533;1.3;!
6.430;35.278;6.415;2;0.542;1.4;!
6.440;35.160;6.425;2;0.534;1.4;!
6.450;34.997;6.435;2;0.529;1.5;!
6.460;34.930;6.445;2;0.516;1.5;!
6.470;34.685;6.455;4;0.512;1.5;!
6.480;34.490;6.465;6;0.516;1.5;!
6.490;34.375;6.475;7;0.513;1.5;!
6.500;34.343;6.485;7;0.515;1.5;!
6.510;34.340;6.495;7;0.512;1.5;!
6.520;34.413;6.505;6;0.512;1.4;!
6.530;34.401;6.515;5;0.515;1.4;!
6.540;34.484;6.524;2;0.517;1.4;!
6.550;34.614;6.534;2;0.518;1.4;!
6.560;34.870;6.544;2;0.518;1.4;!
6.570;35.000;6.554;2;0.521;1.4;!
6.580;35.093;6.564;2;0.528;1.4;!
6.590;35.205;6.574;2;0.520;1.4;!
6.600;35.214;6.584;2;0.520;1.4;!
6.610;35.240;6.594;2;0.522;1.4;!
6.620;35.275;6.604;2;0.524;1.4;!
6.630;35.348;6.614;2;0.522;1.4;!
6.640;35.288;6.624;2;0.522;1.4;!
6.650;35.157;6.634;2;0.518;1.4;!
6.660;35.055;6.644;2;0.509;1.4;!
6.670;35.000;6.654;2;0.507;1.4;!
6.680;34.806;6.664;2;0.496;1.4;!
6.690;34.806;6.674;2;0.482;1.4;!
6.700;34.713;6.684;2;0.478;1.4;!
6.710;34.819;6.694;2;0.482;1.4;!
6.720;34.927;6.704;2;0.498;1.4;!
6.730;35.201;6.714;2;0.476;1.3;!
6.740;35.629;6.724;2;0.469;1.3;!
6.750;35.974;6.734;2;0.487;1.3;!
6.760;36.570;6.744;2;0.483;1.3;!
6.770;36.876;6.754;2;0.483;1.3;!
6.780;37.125;6.764;2;0.488;1.2;!
6.790;37.058;6.774;2;0.496;1.2;!
6.800;36.529;6.784;2;0.497;1.3;!
6.810;36.050;6.794;2;0.497;1.3;!
6.820;36.092;6.804;2;0.505;1.3;!
6.830;36.698;6.814;2;0.505;1.3;!
6.840;36.720;6.824;2;0.507;1.3;!
6.850;36.427;6.834;2;0.507;1.3;!
6.860;36.420;6.844;2;0.512;1.3;!
6.870;36.293;6.854;2;0.511;1.3;!
6.880;35.913;6.864;2;0.512;1.4;!
6.890;35.782;6.874;2;0.512;1.4;!
6.900;35.769;6.884;2;0.529;1.4;!
6.910;35.795;6.894;2;0.530;1.4;!
6.920;35.734;6.904;2;0.519;1.4;!
6.930;35.750;6.914;2;0.521;1.4;!
6.940;35.820;6.924;2;0.520;1.4;!
6.950;35.795;6.934;2;0.514;1.4;!
6.960;35.737;6.944;2;0.509;1.4;!
6.970;35.530;6.954;2;0.505;1.4;!
6.980;35.387;6.964;2;0.499;1.4;!
6.990;35.319;6.974;2;0.491;1.4;!
7.000;35.096;6.984;2;0.338;1.4;!
7.010;35.083;6.994;2;0.299;1.4;!
7.020;35.240;7.004;2;0.299;1.4;!
7.030;35.319;7.014;2;0.322;1.2;!
7.040;35.380;7.024;2;0.339;1.0;!
7.050;35.680;7.034;2;0.355;0.8;!
7.060;35.836;7.044;2;0.355;0.8;!
7.070;35.910;7.054;2;0.414;0.9;!
7.080;36.191;7.064;2;0.445;0.9;!
7.090;36.286;7.074;2;0.432;1.0;!
7.100;30.502;7.084;2;0.432;1.2;!
7.110;34.589;7.094;2;0.468;1.2;!
7.120;34.882;7.104;2;0.481;1.2;!
7.130;35.074;7.114;2;0.497;1.2;!
7.140;35.051;7.124;2;0.497;1.2;!
7.150;34.898;7.134;2;0.527;1.3;!
7.160;34.203;7.144;2;0.537;1.4;!
7.170;33.798;7.154;2;0.541;1.4;!
7.180;33.099;7.164;2;0.546;1.5;!
7.190;32.470;7.174;2;0.544;1.6;!
7.200;31.717;7.184;2;0.540;1.6;!
7.210;31.063;7.194;2;0.533;1.7;!
7.220;30.479;7.204;2;0.518;1.7;!
7.230;29.870;7.214;2;0.501;1.8;!
7.240;29.066;7.224;2;0.488;1.8;!
7.250;28.769;7.234;2;0.481;1.8;!
7.260;28.536;7.244;2;0.475;1.8;!
7.270;28.667;7.254;2;0.475;1.7;!
7.280;28.827;7.264;2;0.448;1.7;!
7.290;29.257;7.274;2;0.448;1.6;!
7.300;29.825;7.284;2;0.444;1.5;!
7.310;30.285;7.294;2;0.444;1.5;!
7.320;30.735;7.304;2;0.444;1.4;!
7.330;31.207;7.314;2;0.447;1.4;!
7.340;31.443;7.324;2;0.445;1.4;!
7.350;31.663;7.333;2;0.445;1.4;!
7.360;31.810;7.343;2;0.455;1.4;!
7.370;32.046;7.353;2;0.463;1.3;!
7.380;32.365;7.363;2;0.466;1.3;!
7.390;32.451;7.373;2;0.466;1.3;!
7.400;32.525;7.383;2;0.466;1.4;!
7.410;32.563;7.393;3;0.442;1.4;!
7.420;32.620;7.403;2;0.466;1.4;!
7.430;32.681;7.413;2;0.467;1.4;!
7.440;32.847;7.423;2;0.467;1.3;!
7.450;33.035;7.433;3;0.467;1.3;!
7.460;33.603;7.443;2;0.465;1.3;!
7.470;33.925;7.453;2;0.465;1.3;!
7.480;34.228;7.463;2;0.465;1.3;!
7.490;34.621;7.473;2;0.467;1.3;!
7.500;34.991;7.483;3;0.471;1.3;!
7.510;35.690;7.493;3;0.471;1.3;!
7.520;35.690;7.503;3;0.471;1.3;!
7.530;36.159;7.513;3;0.474;1.2;!
7.540;36.366;7.523;3;0.473;1.2;!
7.550;36.481;7.533;2;0.491;1.2;!
7.560;36.548;7.543;2;0.491;1.2;!
7.570;36.621;7.553;3;0.502;1.2;!
7.580;36.640;7.563;3;0.502;1.3;!
7.590;36.704;7.573;2;0.511;1.3;!
7.600;36.781;7.583;3;0.511;1.3;!
7.610;36.876;7.593;3;0.528;1.3;!
7.620;37.046;7.603;2;0.533;1.3;!
7.630;37.109;7.613;3;0.532;1.3;!
7.640;37.269;7.623;3;0.532;1.3;!
7.650;37.333;7.633;3;0.535;1.4;!
7.660;37.307;7.643;3;0.534;1.4;!
7.670;37.269;7.653;3;0.541;1.4;!
7.680;37.196;7.663;3;0.542;1.4;!
7.690;37.084;7.673;3;0.548;1.4;!
7.700;36.851;7.683;3;0.546;1.4;!
7.710;36.841;7.693;3;0.551;1.4;!
7.720;36.762;7.703;3;0.553;1.4;!
7.730;36.854;7.713;3;0.554;1.4;!
7.740;36.800;7.723;3;0.559;1.4;!
7.750;36.800;7.733;3;0.558;1.4;!
7.760;36.883;7.743;3;0.560;1.5;!
7.770;36.892;7.753;3;0.560;1.5;!
7.780;36.886;7.763;3;0.568;1.5;!
7.790;36.845;7.773;3;0.566;1.5;!
7.800;36.915;7.783;3;0.567;1.5;!
7.810;36.918;7.793;3;0.567;1.5;!
7.820;37.052;7.803;3;0.567;1.5;!
7.830;37.036;7.813;3;0.569;1.5;!
7.840;37.007;7.823;3;0.571;1.5;!
7.850;37.077;7.833;3;0.571;1.5;!
7.860;37.077;7.843;3;0.572;1.5;!
7.870;37.154;7.853;3;0.573;1.5;!
7.880;37.457;7.863;3;0.575;1.5;!
7.890;37.668;7.873;3;0.575;1.5;!
7.900;37.885;7.883;3;0.584;1.5;!
7.910;37.987;7.893;3;0.592;1.5;!
7.920;38.181;7.903;3;0.597;1.5;!
7.930;38.488;7.913;3;0.595;1.5;!
7.940;38.647;7.923;3;0.599;1.5;!
7.950;38.800;7.933;3;0.609;1.5;!
7.960;39.043;7.943;3;0.609;1.5;!
7.970;39.046;7.953;3;0.637;1.5;!
7.980;38.985;7.963;3;0.884;1.5;!
7.990;38.947;7.973;3;0.583;1.5;!
8.000;38.644;7.983;3;0.479;1.5;!
8.010;38.335;7.993;3;0.450;1.7;!
8.020;38.124;8.003;7;0.406;1.7;!
8.030;38.156;8.012;8;0.383;1.7;!
8.040;38.108;8.022;4;0.383;1.3;!
8.050;37.961;8.032;3;0.298;1.1;!
8.060;37.409;8.042;3;0.275;1.1;!
8.070;36.937;8.052;3;0.268;0.9;!
8.080;29.860;8.062;3;0.241;1.1;!
8.090;33.469;8.072;3;0.234;0.8;!
8.100;34.107;8.082;3;0.272;0.8;!
8.110;33.625;8.092;3;0.255;0.7;!
8.120;33.376;8.102;3;0.255;0.7;!
8.130;32.802;8.112;3;0.192;0.7;!
8.140;32.056;8.122;3;0.176;0.7;!
8.150;31.571;8.132;3;0.178;0.7;!
8.160;31.162;8.142;3;0.174;0.7;!
8.170;30.368;8.152;3;0.166;0.6;!
8.180;29.545;8.162;3;0.157;0.6;!
8.190;28.415;8.172;3;0.158;0.6;!
8.200;26.482;8.182;3;0.151;0.6;!
8.210;25.741;8.192;3;0.161;0.6;!
8.220;25.410;8.202;3;0.157;0.6;!
8.230;25.410;8.212;3;0.235;0.6;!
8.240;24.417;8.222;3;0.173;0.6;!
8.250;23.808;8.232;3;0.162;0.6;!
8.260;22.902;8.242;3;0.142;0.8;!
8.270;21.472;8.252;3;0.133;0.8;!
8.280;20.187;8.262;3;0.148;0.9;!
8.290;18.735;8.272;3;0.148;0.8;!
8.300;17.379;8.282;3;0.083;0.8;!
8.310;16.259;8.292;3;0.078;0.8;!
8.320;15.280;8.302;3;0.079;0.8;!
8.330;12.909;8.312;3;0.078;0.8;!
8.340;12.909;8.322;3;0.074;0.6;!
8.350;12.226;8.332;3;0.090;0.6;!
8.360;11.403;8.342;3;0.140;0.6;!
8.370;10.857;8.352;3;0.140;0.7;!
8.380;8.671;8.362;3;0.164;0.9;!
8.390;8.375;8.372;3;0.179;1.2;!
8.400;7.737;8.382;3;0.183;1.6;!
8.410;6.764;8.392;3;0.176;2.2;!
8.420;6.266;8.402;3;0.175;2.6;!
8.430;6.148;8.412;3;0.169;2.8;!
8.440;5.542;8.422;3;0.163;3.2;!
8.450;4.734;8.432;3;0.161;3.7;!
8.460;3.809;8.442;3;0.162;4.5;!
8.470;3.410;8.452;3;0.160;4.9;!
8.480;3.011;8.462;3;0.152;5.4;!
8.490;2.673;8.472;3;0.149;6.0;!
8.500;2.418;8.482;3;0.146;6.6;!
8.510;2.198;8.492;4;0.142;7.2;!
8.520;2.109;8.502;3;0.127;7.3;!
8.530;2.086;8.512;3;0.095;7.1;!
8.540;2.080;8.522;3;0.095;7.0;!
8.550;2.054;8.532;3;0.073;6.7;!
8.560;2.013;8.542;3;0.064;6.0;!
8.570;1.997;8.551;3;0.058;5.1;!
8.580;2.019;8.561;4;0.053;4.2;!
8.590;2.022;8.571;3;0.051;3.6;!
8.600;2.000;8.581;3;0.051;3.2;!
8.610;1.997;8.591;3;0.051;2.9;!
8.620;1.984;8.601;3;0.051;2.7;!
8.630;1.987;8.611;3;0.055;2.6;!
8.640;1.990;8.621;3;0.058;2.5;!
8.650;2.016;8.631;3;0.058;2.5;!
8.660;2.029;8.641;3;0.059;2.6;!
8.670;2.038;8.651;3;0.060;2.7;!
8.680;2.042;8.661;3;0.059;2.8;!
8.690;2.042;8.671;3;0.060;2.8;!
8.700;2.035;8.681;3;0.060;2.9;!
8.710;2.045;8.691;3;0.062;2.9;!
8.720;2.038;8.701;3;0.062;2.9;!
8.730;1.965;8.711;3;0.062;3.0;!
8.740;1.882;8.721;3;0.062;3.2;!
8.750;1.853;8.731;3;0.063;3.3;!
8.760;1.853;8.741;3;0.065;3.3;!
8.770;1.850;8.751;3;0.066;3.3;!
8.780;1.847;8.761;3;0.065;3.4;!
8.790;1.856;8.771;3;0.065;3.4;!
8.800;1.856;8.781;3;0.069;3.5;!
8.810;1.841;8.791;3;0.070;3.5;!
8.820;1.863;8.801;3;0.069;3.5;!
8.830;1.876;8.811;3;0.067;3.6;!
8.840;1.876;8.821;3;0.065;3.7;!
8.850;1.869;8.831;3;0.065;3.7;!
8.860;1.866;8.841;3;0.064;3.7;!
8.870;1.869;8.851;3;0.064;3.6;!
8.880;1.876;8.861;3;0.064;3.5;!
8.890;1.876;8.871;3;0.064;3.4;!
8.900;1.837;8.881;3;0.063;3.5;!
8.910;1.789;8.891;3;0.063;3.6;!
8.920;1.783;8.901;3;0.063;3.6;!
8.930;1.799;8.911;3;0.063;3.5;!
8.940;1.805;8.921;3;0.062;3.5;!
8.950;1.799;8.931;3;0.063;3.5;!
8.960;1.796;8.941;3;0.062;3.5;!
8.970;1.783;8.951;3;0.063;3.5;!
8.980;1.770;8.961;3;0.064;3.5;!
8.990;1.767;8.971;3;0.065;3.5;!
9.000;1.764;8.981;3;0.066;3.5;!
9.010;1.754;8.991;3;0.066;3.6;!
9.020;1.758;9.001;3;0.067;3.6;!
9.030;1.777;9.011;3;0.066;3.6;!
9.040;1.780;9.021;3;0.066;3.7;!
9.050;1.786;9.031;3;0.066;3.7;!
9.060;1.818;9.041;3;0.065;3.6;!
9.070;1.821;9.051;3;0.064;3.6;!
9.080;1.821;9.061;3;0.065;3.6;!
9.090;1.825;9.071;3;0.069;3.5;!
9.100;1.825;9.081;3;0.068;3.5;!
9.110;1.825;9.091;3;0.066;3.5;!
9.120;1.828;9.101;3;0.066;3.6;!
9.130;1.847;9.110;3;0.064;3.6;!
9.140;1.863;9.120;3;0.065;3.6;!
9.150;1.831;9.130;3;0.063;3.6;!
9.160;1.834;9.140;3;0.069;3.5;!
9.170;1.850;9.150;3;0.072;3.5;!
9.180;1.850;9.160;3;0.068;3.4;!
9.190;1.901;9.170;3;0.068;3.4;!
9.200;1.955;9.180;3;0.069;3.4;!
9.210;2.016;9.190;3;0.069;3.4;!
9.220;2.048;9.200;3;0.069;3.4;!
9.230;2.115;9.210;3;0.070;3.2;!
9.240;2.156;9.220;3;0.071;3.1;!
9.250;2.182;9.230;3;0.071;3.1;!
9.260;2.166;9.240;3;0.072;3.2;!
9.270;2.150;9.250;3;0.072;3.2;!
9.280;2.214;9.260;3;0.070;3.2;!
9.290;2.252;9.270;3;0.070;3.1;!
9.300;2.271;9.280;3;0.071;3.1;!
9.310;2.306;9.290;3;0.068;3.1;!
9.320;2.329;9.300;3;0.066;3.0;!
9.330;2.345;9.310;3;0.068;3.0;!
9.340;2.383;9.320;3;0.071;2.9;!
9.350;2.431;9.330;3;0.076;2.8;!
9.360;2.488;9.340;3;0.084;2.7;!
9.370;2.581;9.350;3;0.084;2.6;!
9.380;2.680;9.360;3;0.086;2.7;!
9.390;2.715;9.370;3;0.083;2.8;!
9.400;2.718;9.380;3;0.082;3.0;!
9.410;2.753;9.390;3;0.080;3.1;!
9.420;2.737;9.400;3;0.081;3.1;!
9.430;2.727;9.410;3;0.083;3.0;!
9.440;2.731;9.420;3;0.085;3.0;!
9.450;2.638;9.430;3;0.081;3.0;!
9.460;2.514;9.440;3;0.084;3.2;!
9.470;2.453;9.450;3;0.085;3.4;!
9.480;2.424;9.460;3;0.084;3.4;!
9.490;2.424;9.470;3;0.080;3.4;!
9.500;2.386;9.480;3;0.081;3.5;!
9.510;2.373;9.490;3;0.080;3.5;!
9.520;2.319;9.500;3;0.079;3.6;!
9.530;2.246;9.510;3;0.078;3.6;!
9.540;2.211;9.520;3;0.078;3.6;!
9.550;2.255;9.530;3;0.072;3.5;!
9.560;2.207;9.540;3;0.068;3.5;!
9.570;2.191;9.550;3;0.073;3.5;!
9.580;2.246;9.560;3;0.073;3.3;!
9.590;2.316;9.570;3;0.067;3.1;!
9.600;2.316;9.580;3;0.068;3.0;!
9.610;2.329;9.590;3;0.077;3.0;!
9.620;2.313;9.600;3;0.077;3.0;!
9.630;2.313;9.610;3;0.088;3.0;!
9.640;2.373;9.620;3;0.088;3.0;!
9.650;2.456;9.629;3;0.084;3.1;!
9.660;2.491;9.639;3;0.083;3.3;!
9.670;2.421;9.649;3;0.082;3.6;!
9.680;2.377;9.659;3;0.080;3.6;!
9.690;2.373;9.669;3;0.079;3.6;!
9.700;2.278;9.679;3;0.080;3.6;!
9.710;2.118;9.689;3;0.081;3.8;!
9.720;1.955;9.699;3;0.079;4.1;!
9.730;1.799;9.709;3;0.082;4.4;!
9.740;1.665;9.719;3;0.082;4.8;!
9.750;1.576;9.729;3;0.084;5.1;!
9.760;1.544;9.739;3;0.083;5.2;!
9.770;1.557;9.749;3;0.096;5.2;!
9.780;1.576;9.759;3;0.081;5.2;!
9.790;1.579;9.769;3;0.081;5.2;!
9.800;1.566;9.779;3;0.073;5.6;!
9.810;1.569;9.789;3;0.069;5.5;!
9.820;1.592;9.799;3;0.068;5.3;!
9.830;1.576;9.809;3;0.067;4.8;!
9.840;1.585;9.819;3;0.067;4.6;!
9.850;1.604;9.829;3;0.069;4.3;!
9.860;1.617;9.839;3;0.072;4.2;!
9.870;1.234;9.849;3;0.072;5.5;!
9.880;1.601;9.859;3;0.070;4.2;!
9.890;1.624;9.869;3;0.072;4.3;!
9.900;1.620;9.879;3;0.071;4.3;!
9.910;1.608;9.889;3;0.071;4.4;!
9.920;1.601;9.899;3;0.071;4.4;!
9.930;1.592;9.909;3;0.071;4.4;!
9.940;1.614;9.919;3;0.072;4.4;!
9.950;1.601;9.929;3;0.073;4.4;!
9.960;1.601;9.939;3;0.072;4.4;!
9.970;1.624;9.949;3;0.072;4.4;!
9.980;1.624;9.959;3;0.072;4.4;!
9.990;1.620;9.969;3;0.070;4.4;!
10.000;1.627;9.979;3;0.069;4.4;!
10.010;1.627;9.989;3;0.070;4.4;!
10.020;1.633;9.999;3;0.070;4.3;!
10.030;1.633;10.009;3;0.069;4.3;!
10.040;1.627;10.019;3;0.069;4.3;!
10.050;1.608;10.029;3;0.073;4.3;!
10.060;1.595;10.039;3;0.069;4.4;!
10.070;1.576;10.049;3;0.070;4.4;!
10.080;1.566;10.059;3;0.069;4.5;!
10.090;1.576;10.069;3;0.068;4.4;!
10.100;1.576;10.079;3;0.068;4.5;!
10.110;1.566;10.089;3;0.067;4.4;!
10.120;1.585;10.099;3;0.067;4.3;!
10.130;1.604;10.109;3;0.067;4.2;!
10.140;1.620;10.119;3;0.068;4.2;!
10.150;1.620;10.129;3;0.067;4.1;!
10.160;1.691;10.139;3;0.066;3.9;!
10.170;1.703;10.149;3;0.066;3.9;!
10.180;1.716;10.159;3;0.067;3.9;!
10.190;1.726;10.169;3;0.067;3.9;!
10.200;1.735;10.179;3;0.067;3.8;!
10.210;1.758;10.189;3;0.067;3.7;!
10.220;1.770;10.199;3;0.067;3.7;!
10.230;1.761;10.209;3;0.068;3.8;!
10.240;1.732;10.219;3;0.067;3.8;!
10.250;1.716;10.229;3;0.067;3.9;!
10.260;1.706;10.239;3;0.065;3.9;!
10.270;1.681;10.249;3;0.065;4.0;!
10.280;1.649;10.259;3;0.064;4.1;!
10.290;1.617;10.269;3;0.064;4.1;!
10.300;1.624;10.279;3;0.063;4.0;!
10.310;1.624;10.289;3;0.062;4.0;!
10.320;1.598;10.299;3;0.062;4.0;!
10.330;1.576;10.309;3;0.061;4.0;!
10.340;1.576;10.319;3;0.063;4.0;!
10.350;1.585;10.328;3;0.062;3.9;!
10.360;1.588;10.338;3;0.062;3.9;!
10.370;1.604;10.348;3;0.062;3.8;!
10.380;1.630;10.358;3;0.067;3.8;!
10.390;1.646;10.368;3;0.067;3.8;!
10.400;1.710;10.378;3;0.067;3.7;!
10.410;1.735;10.388;3;0.067;3.7;!
10.420;1.761;10.398;3;0.064;3.7;!
10.430;1.783;10.408;3;0.067;3.7;!
10.440;1.783;10.418;3;0.066;3.7;!
10.450;1.793;10.428;3;0.065;3.6;!
10.460;1.805;10.438;3;0.067;3.6;!
10.470;1.841;10.448;3;0.068;3.5;!
10.480;1.863;10.458;3;0.067;3.5;!
10.490;1.908;10.468;3;0.066;3.4;!
10.500;1.962;10.478;3;0.068;3.4;!
10.510;2.026;10.488;3;0.068;3.3;!
10.520;2.070;10.498;3;0.067;3.2;!
10.530;2.099;10.508;3;0.066;3.2;!
10.540;2.137;10.518;3;0.066;3.1;!
10.550;2.128;10.528;3;0.061;3.1;!
10.560;2.099;10.538;3;0.058;3.2;!
10.570;2.080;10.548;3;0.058;3.1;!
10.580;2.080;10.558;3;0.060;3.0;!
10.590;2.086;10.568;3;0.057;2.9;!
10.600;2.064;10.578;3;0.058;2.8;!
10.610;2.029;10.588;3;0.057;2.9;!
10.620;2.010;10.598;3;0.057;2.9;!
10.630;1.990;10.608;3;0.069;2.9;!
10.640;2.010;10.618;3;0.070;2.8;!
10.650;2.051;10.628;3;0.063;2.9;!
10.660;2.115;10.638;3;0.062;3.0;!
10.670;2.176;10.648;3;0.063;3.1;!
10.680;2.233;10.658;3;0.061;3.0;!
10.690;2.319;10.668;3;0.060;2.8;!
10.700;2.373;10.678;3;0.062;2.6;!
10.710;2.402;10.688;3;0.062;2.5;!
10.720;2.287;10.698;3;0.061;2.7;!
10.730;2.169;10.708;3;0.059;2.8;!
10.740;2.109;10.718;3;0.061;2.9;!
10.750;2.109;10.728;3;0.060;2.9;!
10.760;2.067;10.738;3;0.061;2.9;!
10.770;2.026;10.748;3;0.062;3.0;!
10.780;2.042;10.758;3;0.066;2.9;!
10.790;2.057;10.768;3;0.066;2.9;!
10.800;2.080;10.778;3;0.064;2.9;!
10.810;2.147;10.788;3;0.061;2.9;!
10.820;2.191;10.797;3;0.065;2.9;!
10.830;2.223;10.807;3;0.066;2.9;!
10.840;2.262;10.817;3;0.068;2.8;!
10.850;2.351;10.827;3;0.068;2.7;!
10.860;2.418;10.837;3;0.066;2.6;!
10.870;2.459;10.847;3;0.066;2.7;!
10.880;2.459;10.857;3;0.065;2.7;!
10.890;2.459;10.867;3;0.066;2.7;!
10.900;2.488;10.877;3;0.068;2.6;!
10.910;2.546;10.887;3;0.071;2.5;!
10.920;2.555;10.897;3;0.078;2.5;!
10.930;2.587;10.907;3;0.075;2.5;!
10.940;2.568;10.917;3;0.072;2.6;!
10.950;2.562;10.927;3;0.068;2.8;!
10.960;2.581;10.937;3;0.065;2.9;!
10.970;2.549;10.947;3;0.065;2.9;!
10.980;2.485;10.957;3;0.074;2.8;!
10.990;2.463;10.967;3;0.071;2.7;!
11.000;2.485;10.977;3;0.074;2.6;!
11.010;2.415;10.987;3;0.070;2.8;!
11.020;2.341;10.997;3;0.068;3.0;!
11.030;2.386;11.007;3;0.076;3.0;!
11.040;2.440;11.017;3;0.076;2.9;!
11.050;2.504;11.027;3;0.084;2.8;!
11.060;2.565;11.037;3;0.087;2.7;!
11.070;2.616;11.047;3;0.090;2.8;!
11.080;2.718;11.057;3;0.093;2.9;!
11.090;2.775;11.067;3;0.095;3.0;!
11.100;2.747;11.077;3;-0.046;3.1;!
11.110;2.785;11.087;3;-0.057;3.2;!
11.120;2.772;11.097;3;-0.057;3.3;!
11.130;3.024;11.107;3;0.086;1.5;!
11.140;3.608;11.117;3;0.088;999.9;!
11.150;3.898;11.127;3;0.095;999.9;!
11.160;4.192;11.137;3;0.108;0.9;!
11.170;4.482;11.147;3;0.124;2.0;!
11.180;4.773;11.157;3;0.132;1.8;!
11.190;5.066;11.167;3;0.144;1.9;!
11.200;7.526;11.177;3;0.154;1.4;!
11.210;9.897;11.187;3;0.167;1.2;!
11.220;12.032;11.197;3;0.183;1.1;!
11.230;13.850;11.207;3;0.198;1.0;!
11.240;15.270;11.217;3;0.216;1.0;!
11.250;16.160;11.227;3;0.236;1.0;!
11.260;16.888;11.237;3;0.255;1.0;!
11.270;17.625;11.247;3;0.297;1.1;!
11.280;18.365;11.257;3;0.318;1.1;!
11.290;19.657;11.266;3;0.318;1.2;!
11.300;20.231;11.276;3;0.364;1.3;!
11.310;20.707;11.286;3;0.383;1.4;!
11.320;21.153;11.296;3;0.397;1.5;!
11.330;21.597;11.306;3;0.434;1.5;!
11.340;21.916;11.316;3;0.453;1.6;!
11.350;22.171;11.326;3;0.468;1.7;!
11.360;22.398;11.336;3;0.437;1.8;!
11.370;22.605;11.346;3;0.437;1.8;!
11.380;22.656;11.356;3;0.447;1.9;!
11.390;22.637;11.366;3;0.449;2.0;!
11.400;22.544;11.376;3;0.454;1.9;!
11.410;22.401;11.386;3;0.458;1.9;!
11.420;22.133;11.396;3;0.459;2.0;!
11.430;21.425;11.406;3;0.447;2.1;!
11.440;20.841;11.416;3;0.436;2.1;!
11.450;20.183;11.426;3;0.434;2.2;!
11.460;19.399;11.436;3;0.432;2.3;!
11.470;18.524;11.446;3;0.437;2.4;!
11.480;17.523;11.456;3;0.440;2.5;!
11.490;16.428;11.466;3;0.446;2.6;!
11.500;15.200;11.476;3;0.451;2.8;!
11.510;13.895;11.486;3;0.454;3.1;!
11.520;11.311;11.496;3;0.457;3.9;!
11.530;10.069;11.506;3;0.457;4.4;!
11.540;8.933;11.516;3;0.457;5.0;!
11.550;7.896;11.526;3;0.435;5.7;!
11.560;7.060;11.536;3;0.424;6.4;!
11.570;6.250;11.546;3;0.381;7.2;!
11.580;5.714;11.556;3;0.333;7.7;!
11.590;5.289;11.566;3;0.304;8.1;!
11.600;5.012;11.576;3;0.277;8.2;!
11.610;4.811;11.586;3;0.256;7.8;!
11.620;4.460;11.596;3;0.256;7.6;!
11.630;4.119;11.606;3;0.219;7.4;!
11.640;3.822;11.616;3;0.200;7.3;!
11.650;3.879;11.626;3;0.180;6.6;!
11.660;3.819;11.636;3;0.166;6.2;!
11.670;3.914;11.646;3;0.186;5.5;!
11.680;4.061;11.656;3;0.159;4.9;!
11.690;4.374;11.666;3;0.149;4.1;!
11.700;4.505;11.676;3;0.133;3.9;!
11.710;4.658;11.686;3;0.127;3.6;!
11.720;4.827;11.696;3;0.131;3.4;!
11.730;5.088;11.706;3;0.121;2.9;!
11.740;5.120;11.716;3;0.117;2.6;!
11.750;5.076;11.726;3;0.114;2.5;!
11.760;5.053;11.736;3;0.110;2.5;!
11.770;4.214;11.745;3;0.115;2.9;!
11.780;4.214;11.755;3;0.125;2.7;!
11.790;4.016;11.765;3;0.125;2.8;!
11.800;4.068;11.775;3;0.154;2.7;!
11.810;4.505;11.785;3;0.165;2.6;!
11.820;4.830;11.795;3;0.164;2.6;!
11.830;5.315;11.805;3;0.158;2.6;!
11.840;5.599;11.815;3;0.138;2.7;!
11.850;5.526;11.825;3;0.120;2.9;!
11.860;5.184;11.835;3;0.119;3.1;!
11.870;4.696;11.845;3;0.119;3.2;!
11.880;4.160;11.855;3;0.132;3.3;!
11.890;3.822;11.865;3;0.136;3.2;!
11.900;3.666;11.875;3;0.139;3.3;!
11.910;3.678;11.885;3;0.147;3.4;!
11.920;3.943;11.895;3;0.146;3.3;!
11.930;4.332;11.905;3;0.132;3.1;!
11.940;4.514;11.915;3;0.120;3.1;!
11.950;4.409;11.925;3;0.110;3.2;!
11.960;4.160;11.935;3;0.106;3.4;!
11.970;3.937;11.945;3;0.109;3.3;!
11.980;3.889;11.955;3;0.109;3.1;!
11.990;3.854;11.965;3;0.097;2.9;!
12.000;3.774;11.975;3;0.109;2.8;!
12.010;3.758;11.985;3;0.112;2.8;!
12.020;3.803;11.995;3;0.120;2.7;!
12.030;3.863;12.005;3;0.127;2.7;!
12.040;3.969;12.015;3;0.127;2.6;!
12.050;4.029;12.025;3;0.136;2.8;!
12.060;4.039;12.035;3;0.112;2.9;!
12.070;4.007;12.045;3;0.111;3.3;!
12.080;3.972;12.055;3;0.112;3.4;!
12.090;4.291;12.065;3;0.119;3.1;!
12.100;4.291;12.075;3;0.123;2.7;!
12.110;4.470;12.085;3;0.131;2.5;!
12.120;4.562;12.095;3;0.131;2.5;!
12.130;4.530;12.105;3;0.133;2.6;!
12.140;4.667;12.115;3;0.125;2.6;!
12.150;4.527;12.125;3;0.122;2.8;!
12.160;4.527;12.135;3;0.121;2.9;!
12.170;4.326;12.145;3;0.120;3.0;!
12.180;4.119;12.155;3;0.117;3.0;!
12.190;3.949;12.165;3;0.107;3.1;!
12.200;3.701;12.175;3;0.101;3.2;!
12.210;3.480;12.185;3;0.097;3.4;!
12.220;3.372;12.195;3;0.100;3.4;!
12.230;3.330;12.204;3;0.102;3.2;!
12.240;3.417;12.214;3;0.100;2.9;!
12.250;3.506;12.224;3;0.094;2.8;!
12.260;3.538;12.234;3;0.088;2.8;!
12.270;3.554;12.244;3;0.084;2.8;!
12.280;3.576;12.254;3;0.086;2.7;!
12.290;3.589;12.264;3;0.086;2.6;!
12.300;3.554;12.274;3;0.083;2.5;!
12.310;3.417;12.284;3;0.085;2.5;!
12.320;3.219;12.294;3;0.084;2.6;!
12.330;3.053;12.304;3;0.078;2.7;!
12.340;2.932;12.314;3;0.074;2.8;!
12.350;2.900;12.324;3;0.073;2.9;!
12.360;2.928;12.334;3;0.075;2.8;!
12.370;2.986;12.344;3;0.075;2.6;!
12.380;2.986;12.354;3;0.079;2.5;!
12.390;3.094;12.364;3;0.080;2.4;!
12.400;3.334;12.374;3;0.078;2.2;!
12.410;3.914;12.384;3;0.072;1.9;!
12.420;4.221;12.394;3;0.071;1.8;!
12.430;4.332;12.404;3;0.075;1.8;!
12.440;4.390;12.414;3;0.087;1.7;!
12.450;4.450;12.424;3;0.096;1.6;!
12.460;4.626;12.434;3;0.101;1.5;!
12.470;4.664;12.444;3;0.092;1.6;!
12.480;4.747;12.454;3;0.102;1.8;!
12.490;4.769;12.464;3;0.102;1.9;!
12.500;4.782;12.474;3;0.118;2.0;!
12.510;4.872;12.484;3;0.123;2.0;!
12.520;4.964;12.494;3;0.121;2.0;!
12.530;4.974;12.504;3;0.126;2.1;!
12.540;4.916;12.514;3;0.126;2.3;!
12.550;4.836;12.524;3;0.142;2.5;!
12.560;4.664;12.534;3;0.135;2.6;!
12.570;4.789;12.544;3;0.127;2.6;!
12.580;4.763;12.554;3;0.122;2.8;!
12.590;4.763;12.564;3;0.122;2.9;!
12.600;4.798;12.574;3;0.132;2.8;!
12.610;4.862;12.584;3;0.137;2.6;!
12.620;4.887;12.594;3;0.137;2.5;!
12.630;5.034;12.604;3;0.144;2.5;!
12.640;5.191;12.614;3;0.139;2.5;!
12.650;5.238;12.624;3;0.130;2.6;!
12.660;5.222;12.634;3;0.124;2.7;!
12.670;5.111;12.644;3;0.122;2.7;!
12.680;5.012;12.654;3;0.111;2.7;!
12.690;4.683;12.663;3;0.118;2.8;!
12.700;4.412;12.673;3;0.121;2.8;!
12.710;4.326;12.683;3;0.125;2.7;!
12.720;4.383;12.693;3;0.128;2.6;!
12.730;4.616;12.703;3;0.132;2.5;!
12.740;4.993;12.713;3;0.136;2.4;!
12.750;5.714;12.723;3;0.143;2.1;!
12.760;6.027;12.733;3;0.141;2.1;!
12.770;6.125;12.743;3;0.134;2.1;!
12.780;6.291;12.753;3;0.133;2.1;!
12.790;6.263;12.763;3;0.133;2.2;!
12.800;6.017;12.773;3;0.136;2.3;!
12.810;5.688;12.783;3;0.145;2.3;!
12.820;5.411;12.793;3;0.153;2.4;!
12.830;5.353;12.803;3;0.158;2.5;!
12.840;5.312;12.813;3;0.160;2.5;!
12.850;5.264;12.823;3;0.163;2.7;!
12.860;5.369;12.833;3;0.169;2.8;!
12.870;5.554;12.843;3;0.169;2.8;!
12.880;5.762;12.853;3;0.177;2.7;!
12.890;5.787;12.863;3;0.178;2.8;!
12.900;5.810;12.873;3;0.175;2.9;!
12.910;5.829;12.883;3;0.171;2.9;!
12.920;5.826;12.893;3;0.162;3.0;!
12.930;5.797;12.903;3;0.162;3.0;!
12.940;5.730;12.913;3;0.163;3.0;!
12.950;5.570;12.923;3;0.169;3.0;!
12.960;5.392;12.933;3;0.169;3.0;!
12.970;5.274;12.943;3;0.166;3.0;!
12.980;5.238;12.953;3;0.168;3.1;!
12.990;5.203;12.963;3;0.172;3.2;!
13.000;5.203;12.973;3;0.171;3.2;!
13.010;5.168;12.983;3;0.168;3.2;!
13.020;5.372;12.993;3;0.167;3.1;!
13.030;5.372;13.003;3;0.189;3.1;!
13.040;5.372;13.013;3;0.189;3.1;!
13.050;5.337;13.023;3;0.169;3.1;!
13.060;5.337;13.033;3;0.172;3.2;!
13.070;5.353;13.043;3;0.178;3.2;!
13.080;5.353;13.053;3;0.181;3.2;!
13.090;5.443;13.063;3;0.187;3.1;!
13.100;5.545;13.073;3;0.197;3.1;!
13.110;5.637;13.083;3;0.210;3.1;!
13.120;5.739;13.093;3;0.210;3.1;!
13.130;6.320;13.103;3;0.204;2.9;!
13.140;6.323;13.113;3;0.200;3.1;!
13.150;6.269;13.123;3;0.193;3.2;!
13.160;6.167;13.132;3;0.191;3.3;!
13.170;6.145;13.142;3;0.196;3.3;!
13.180;6.180;13.152;3;0.201;3.2;!
13.190;6.192;13.162;3;0.216;3.1;!
13.200;6.186;13.172;3;0.198;3.1;!
13.210;6.036;13.182;3;0.180;3.2;!
13.220;6.036;13.192;3;0.165;3.3;!
13.230;5.845;13.202;3;0.153;3.5;!
13.240;5.558;13.212;3;0.146;3.5;!
13.250;4.820;13.222;3;0.141;3.7;!
13.260;4.511;13.232;3;0.136;3.6;!
13.270;4.195;13.242;3;0.131;3.6;!
13.280;3.905;13.252;3;0.129;3.7;!
13.290;3.675;13.262;3;0.129;3.8;!
13.300;3.509;13.272;3;0.115;3.8;!
13.310;3.471;13.282;3;0.104;3.8;!
13.320;3.397;13.292;3;0.102;3.7;!
13.330;3.235;13.302;3;0.097;3.8;!
13.340;3.078;13.312;3;0.095;3.7;!
13.350;2.989;13.322;3;0.079;3.5;!
13.360;2.928;13.332;3;0.077;3.4;!
13.370;2.874;13.342;3;0.077;3.4;!
13.380;2.801;13.352;3;0.078;3.2;!
13.390;2.769;13.362;3;0.085;3.0;!
13.400;2.842;13.372;3;0.084;2.7;!
13.410;2.916;13.382;3;0.083;2.6;!
13.420;2.916;13.392;3;0.081;2.7;!
13.430;2.948;13.402;3;0.082;2.8;!
13.440;2.995;13.412;3;0.088;2.8;!
13.450;3.270;13.422;3;0.086;2.5;!
13.460;3.401;13.432;3;0.085;2.4;!
13.470;3.496;13.442;3;0.084;2.3;!
13.480;3.512;13.452;3;0.084;2.4;!
13.490;3.487;13.462;3;0.082;2.4;!
13.500;3.477;13.472;3;0.086;2.4;!
13.510;3.468;13.482;3;0.081;2.4;!
13.520;3.522;13.492;3;0.080;2.3;!
13.530;3.503;13.502;3;0.090;2.4;!
13.540;3.455;13.512;3;0.090;2.4;!
13.550;3.452;13.522;3;0.087;2.3;!
13.560;3.449;13.532;3;0.083;2.4;!
13.570;3.426;13.542;3;0.078;2.5;!
13.580;3.442;13.552;3;0.082;2.5;!
13.590;3.528;13.562;3;0.089;2.4;!
13.600;3.675;13.572;3;0.099;2.2;!
13.610;3.752;13.582;3;0.110;2.1;!
13.620;3.905;13.591;3;0.110;2.1;!
13.630;3.905;13.601;3;0.110;2.3;!
13.640;4.090;13.611;3;0.115;2.4;!
13.650;4.460;13.621;3;0.117;2.4;!
13.660;4.671;13.631;3;0.111;2.3;!
13.670;4.862;13.641;3;0.104;2.3;!
13.680;4.900;13.651;3;0.097;2.3;!
13.690;4.792;13.661;3;0.116;2.3;!
13.700;4.591;13.671;3;0.130;2.4;!
13.710;4.377;13.681;3;0.139;2.3;!
13.720;4.361;13.691;3;0.150;2.4;!
13.730;4.320;13.701;3;0.138;2.6;!
13.740;4.265;13.711;3;0.136;3.0;!
13.750;4.281;13.721;3;0.133;3.2;!
13.760;4.342;13.731;3;0.128;3.2;!
13.770;4.568;13.741;3;0.122;3.1;!
13.780;4.801;13.751;3;0.116;2.8;!
13.790;4.517;13.761;3;0.116;2.9;!
13.800;4.253;13.771;3;0.117;3.0;!
13.810;4.042;13.781;3;0.119;3.0;!
13.820;3.886;13.791;3;0.119;3.0;!
13.830;3.873;13.801;3;0.115;2.9;!
13.840;3.895;13.811;3;0.123;3.0;!
13.850;3.930;13.821;3;0.125;3.0;!
13.860;4.001;13.831;3;0.129;2.9;!
13.870;4.080;13.841;3;0.129;2.9;!
13.880;4.173;13.851;3;0.124;2.9;!
13.890;4.211;13.861;3;0.120;3.0;!
13.900;4.166;13.871;3;0.117;3.0;!
13.910;4.119;13.881;3;0.113;3.1;!
13.920;4.122;13.891;3;0.116;3.0;!
13.930;4.170;13.901;3;0.115;2.8;!
13.940;4.106;13.911;3;0.117;2.8;!
13.950;4.106;13.921;3;0.121;2.8;!
13.960;3.991;13.931;3;0.124;2.8;!
13.970;3.867;13.941;3;0.128;3.0;!
13.980;3.854;13.951;3;0.135;3.0;!
13.990;3.962;13.961;3;0.140;3.0;!
14.000;4.103;13.971;3;0.132;3.0;!
14.010;4.214;13.981;3;0.130;3.0;!
14.020;4.284;13.991;3;0.137;3.1;!
14.030;4.524;14.001;3;0.140;3.0;!
14.040;4.725;14.011;3;0.140;2.8;!
14.050;4.894;14.021;3;0.146;2.7;!
14.060;4.926;14.031;3;0.149;2.7;!
14.070;4.948;14.040;3;0.152;2.8;!
14.080;4.977;14.050;3;0.167;2.8;!
14.090;5.085;14.060;3;0.183;2.8;!
14.100;5.369;14.070;3;0.203;2.7;!
14.110;5.593;14.080;3;0.215;2.8;!
14.120;5.596;14.090;3;0.215;3.0;!
14.130;5.596;14.100;3;0.200;3.3;!
14.140;5.599;14.110;3;0.187;3.5;!
14.150;5.602;14.120;3;0.174;3.7;!
14.160;5.602;14.130;3;0.169;3.7;!
14.170;5.602;14.140;3;0.159;3.5;!
14.180;5.168;14.150;3;0.155;3.6;!
14.190;4.696;14.160;3;0.159;3.7;!
14.200;4.428;14.170;3;0.181;3.7;!
14.210;4.415;14.180;3;0.104;3.6;!
14.220;4.511;14.190;3;0.100;3.5;!
14.230;4.954;14.200;3;0.177;3.3;!
14.240;5.481;14.210;3;0.173;2.7;!
14.250;5.944;14.220;3;0.170;2.1;!
14.260;6.113;14.230;3;0.166;2.0;!
14.270;6.614;14.240;3;0.165;2.2;!
14.280;7.197;14.250;3;0.166;2.4;!
14.290;7.705;14.260;3;0.166;2.2;!
14.300;9.303;14.270;3;0.198;1.8;!
14.310;10.459;14.280;3;0.221;1.5;!
14.320;11.901;14.290;3;0.244;1.4;!
14.330;13.458;14.300;3;0.264;1.3;!
14.340;14.766;14.310;3;0.284;1.3;!
14.350;15.997;14.320;3;0.301;1.3;!
14.360;16.974;14.330;3;0.316;1.4;!
14.370;17.746;14.340;3;0.316;1.4;!
14.380;18.416;14.350;3;0.356;1.5;!
14.390;19.249;14.360;3;0.368;1.5;!
14.400;19.418;14.370;3;0.384;1.6;!
14.410;19.485;14.380;3;0.394;1.7;!
14.420;19.533;14.390;3;0.398;1.8;!
14.430;19.549;14.400;3;0.418;1.8;!
14.440;19.542;14.410;3;0.417;1.9;!
14.450;19.469;14.420;3;0.411;2.0;!
14.460;19.357;14.430;3;0.378;2.0;!
14.470;19.006;14.440;3;0.374;2.1;!
14.480;18.693;14.450;3;0.377;2.2;!
14.490;18.276;14.460;3;0.377;2.2;!
14.500;17.768;14.470;3;0.387;2.1;!
14.510;17.318;14.480;3;0.400;2.1;!
14.520;16.916;14.489;3;0.401;2.2;!
14.530;16.237;14.499;3;0.400;2.3;!
14.540;15.883;14.509;3;0.400;2.4;!
14.550;15.528;14.519;3;0.363;2.5;!
14.560;15.528;14.529;3;0.359;2.5;!
14.570;14.744;14.539;4;0.360;2.6;!
14.580;14.708;14.549;3;0.364;2.5;!
14.590;14.383;14.559;3;0.372;2.5;!
14.600;14.425;14.569;3;0.382;2.5;!
14.610;14.718;14.579;4;0.397;2.4;!
14.620;15.401;14.589;3;0.397;2.3;!
14.630;16.463;14.599;3;0.428;2.2;!
14.640;17.012;14.609;4;0.433;2.2;!
14.650;17.082;14.619;4;0.431;2.3;!
14.660;16.961;14.629;3;0.424;2.4;!
14.670;16.683;14.639;4;0.413;2.5;!
14.680;16.323;14.649;3;0.409;2.6;!
14.690;15.860;14.659;4;0.409;2.7;!
14.700;15.334;14.669;4;0.414;2.7;!
14.710;14.683;14.679;4;0.433;2.8;!
14.720;13.177;14.689;4;0.445;3.1;!
14.730;12.312;14.699;4;0.439;3.3;!
14.740;11.473;14.709;4;0.428;3.6;!
14.750;10.835;14.719;4;0.421;3.9;!
14.760;10.312;14.729;3;0.410;4.2;!
14.770;9.750;14.739;4;0.396;4.4;!
14.780;9.211;14.749;3;0.369;4.6;!
14.790;8.601;14.759;4;0.369;4.8;!
14.800;8.084;14.769;4;0.327;5.0;!
14.810;7.421;14.779;3;0.314;5.2;!
14.820;6.387;14.789;4;0.302;5.7;!
14.830;6.183;14.799;4;0.288;5.6;!
14.840;5.960;14.809;4;0.274;5.5;!
14.850;5.771;14.819;4;0.253;5.4;!
14.860;5.634;14.829;4;0.245;5.3;!
14.870;5.449;14.839;3;0.245;5.2;!
14.880;5.411;14.849;3;0.214;5.0;!
14.890;5.318;14.859;4;0.194;4.8;!
14.900;5.114;14.869;4;0.193;4.8;!
14.910;4.929;14.879;4;0.187;4.7;!
14.920;4.795;14.889;4;0.177;4.5;!
14.930;4.747;14.898;3;0.164;4.2;!
14.940;4.741;14.908;3;0.150;4.0;!
14.950;4.438;14.918;3;0.146;4.1;!
14.960;4.243;14.928;4;0.146;4.1;!
14.970;4.249;14.938;4;0.152;3.8;!
14.980;4.444;14.948;3;0.162;3.4;!
14.990;4.562;14.958;4;0.165;3.2;!
15.000;4.674;14.968;4;0.154;3.1;!
15.010;4.878;14.978;4;0.165;3.1;!
15.020;5.140;14.988;4;0.194;3.1;!
15.030;5.433;14.998;4;0.210;2.9;!
15.040;5.778;15.008;4;0.210;2.7;!
15.050;6.109;15.018;4;0.223;2.8;!
15.060;6.368;15.028;4;0.201;2.9;!
15.070;6.393;15.038;4;0.196;3.2;!
15.080;6.243;15.048;4;0.187;3.4;!
15.090;6.087;15.058;4;0.184;3.4;!
15.100;6.087;15.068;4;0.190;3.4;!
15.110;5.535;15.078;4;0.195;3.5;!
15.120;6.014;15.088;4;0.195;3.1;!
15.130;5.771;15.098;4;0.185;3.2;!
15.140;5.491;15.108;4;0.173;3.4;!
15.150;5.104;15.118;4;0.161;3.7;!
15.160;4.747;15.128;4;0.151;4.0;!
15.170;4.485;15.138;4;0.146;4.0;!
15.180;4.342;15.148;4;0.134;3.9;!
15.190;4.135;15.158;4;0.113;3.9;!
15.200;3.867;15.168;4;0.106;3.9;!
15.210;3.621;15.178;4;0.102;3.9;!
15.220;3.445;15.188;4;0.099;3.8;!
15.230;3.311;15.198;4;0.095;3.5;!
15.240;3.276;15.208;4;0.092;3.2;!
15.250;3.350;15.218;4;0.089;3.0;!
15.260;3.407;15.228;4;0.088;2.9;!
15.270;3.407;15.238;4;0.086;2.8;!
15.280;3.464;15.248;3;0.083;2.6;!
15.290;3.579;15.258;4;0.083;2.5;!
15.300;3.614;15.268;4;0.073;2.4;!
15.310;3.621;15.278;3;0.072;2.3;!
15.320;3.592;15.288;4;0.071;2.3;!
15.330;3.579;15.298;4;0.073;2.1;!
15.340;3.557;15.307;4;0.069;2.1;!
15.350;3.573;15.317;4;0.072;2.0;!
15.360;3.487;15.327;4;0.080;2.0;!
15.370;3.356;15.337;4;0.080;2.1;!
15.380;3.283;15.347;4;0.082;2.1;!
15.390;3.286;15.357;4;0.080;2.2;!
15.400;3.321;15.367;3;0.080;2.3;!
15.410;3.340;15.377;4;0.075;2.4;!
15.420;3.362;15.387;4;0.074;2.4;!
15.430;3.397;15.397;3;0.077;2.3;!
15.440;3.493;15.407;4;0.073;2.2;!
15.450;3.471;15.417;4;0.068;2.2;!
15.460;3.362;15.427;4;0.071;2.2;!
15.470;3.286;15.437;4;0.075;2.2;!
15.480;3.279;15.447;4;0.072;2.2;!
15.490;3.257;15.457;4;0.073;2.1;!
15.500;3.206;15.467;4;0.070;2.2;!
15.510;3.232;15.477;4;0.069;2.2;!
15.520;3.196;15.487;4;0.069;2.3;!
15.530;3.114;15.497;4;0.069;2.3;!
15.540;3.126;15.507;4;0.069;2.2;!
15.550;3.145;15.517;4;0.067;2.2;!
15.560;3.104;15.527;4;0.068;2.2;!
15.570;3.069;15.537;4;0.067;2.2;!
15.580;3.069;15.547;4;0.068;2.2;!
15.590;3.059;15.557;4;0.067;2.2;!
15.600;3.069;15.567;4;0.064;2.2;!
15.610;3.078;15.577;4;0.064;2.2;!
15.620;3.050;15.587;4;0.064;2.2;!
15.630;3.027;15.597;4;0.068;2.1;!
15.640;3.011;15.607;4;0.065;2.1;!
15.650;2.992;15.617;4;0.063;2.2;!
15.660;2.951;15.627;4;0.064;2.2;!
15.670;2.919;15.637;4;0.064;2.3;!
15.680;2.916;15.647;4;0.062;2.2;!
15.690;2.935;15.657;4;0.062;2.1;!
15.700;2.957;15.667;4;0.067;2.1;!
15.710;2.964;15.677;4;0.068;2.1;!
15.720;2.986;15.687;4;0.071;2.1;!
15.730;3.031;15.697;4;0.073;2.1;!
15.740;3.047;15.707;4;0.073;2.1;!
15.750;3.024;15.716;4;0.073;2.2;!
15.760;2.970;15.726;4;0.076;2.3;!
15.770;2.973;15.736;4;0.076;2.4;!
15.780;2.973;15.746;4;0.077;2.4;!
15.790;2.925;15.756;4;0.077;2.5;!
15.800;2.810;15.766;4;0.076;2.6;!
15.810;2.791;15.776;4;0.079;2.7;!
15.820;2.775;15.786;4;0.082;2.7;!
15.830;2.769;15.796;4;0.084;2.7;!
15.840;2.772;15.806;4;0.087;2.7;!
15.850;2.779;15.816;4;0.087;2.8;!
15.860;2.779;15.826;4;0.087;2.9;!
15.870;2.782;15.836;4;0.087;3.0;!
15.880;2.759;15.846;4;0.086;3.1;!
15.890;2.766;15.856;4;0.084;3.1;!
15.900;2.731;15.866;4;0.084;3.2;!
15.910;2.712;15.876;4;0.083;3.2;!
15.920;2.702;15.886;4;0.083;3.1;!
15.930;2.705;15.896;4;0.083;3.1;!
15.940;2.712;15.906;4;0.083;3.1;!
15.950;2.708;15.916;4;0.085;3.1;!
15.960;2.731;15.926;4;0.085;3.0;!
15.970;2.747;15.936;4;0.085;3.0;!
15.980;2.747;15.946;4;0.083;3.0;!
15.990;2.743;15.956;4;0.083;3.0;!
16.000;2.740;15.966;4;0.082;3.1;!
16.010;2.759;15.976;4;0.109;3.0;!
16.020;2.779;15.986;4;0.090;3.0;!
16.030;2.788;15.996;4;0.089;2.9;!
16.040;2.772;16.006;4;0.089;3.3;!
16.050;2.753;16.016;4;0.089;3.4;!
16.060;2.759;16.026;4;0.087;3.4;!
16.070;2.788;16.036;4;0.088;3.2;!
16.080;2.823;16.046;4;0.088;3.1;!
16.090;2.842;16.056;4;0.089;3.1;!
16.100;2.849;16.066;4;0.088;3.1;!
16.110;2.255;16.076;4;0.089;3.8;!
16.120;2.900;16.086;4;0.088;3.0;!
16.130;2.890;16.096;4;0.090;3.0;!
16.140;2.861;16.105;4;0.092;3.1;!
16.150;2.865;16.115;4;0.094;3.0;!
16.160;2.893;16.125;4;0.096;3.0;!
16.170;2.938;16.135;4;0.097;3.0;!
16.180;2.967;16.145;4;0.099;3.1;!
16.190;2.973;16.155;4;0.100;3.1;!
16.200;3.011;16.165;4;0.101;3.1;!
16.210;3.072;16.175;4;0.101;3.1;!
16.220;3.126;16.185;4;0.102;3.1;!
16.230;3.158;16.195;4;0.103;3.1;!
16.240;3.196;16.205;4;0.102;3.1;!
16.250;3.260;16.215;4;0.101;3.1;!
16.260;3.283;16.225;4;0.102;3.1;!
16.270;3.276;16.235;4;0.100;3.1;!
16.280;3.270;16.245;4;0.104;3.1;!
16.290;3.257;16.255;4;0.104;3.1;!
16.300;3.241;16.265;4;0.103;3.1;!
16.310;3.238;16.275;4;0.102;3.1;!
16.320;3.228;16.285;4;0.101;3.1;!
16.330;3.225;16.295;4;0.101;3.2;!
16.340;3.267;16.305;4;0.098;3.1;!
16.350;3.308;16.315;4;0.097;3.1;!
16.360;3.324;16.325;4;0.095;3.0;!
16.370;3.356;16.335;4;0.094;2.9;!
16.380;3.382;16.345;4;0.094;2.9;!
16.390;3.388;16.355;4;0.093;2.8;!
16.400;3.394;16.365;4;0.091;2.8;!
16.410;3.404;16.375;4;0.092;2.7;!
16.420;3.420;16.385;4;0.091;2.7;!
16.430;3.445;16.395;4;0.095;2.7;!
16.440;3.477;16.405;4;0.095;2.6;!
16.450;3.525;16.415;4;0.091;2.6;!
16.460;3.560;16.425;4;0.086;2.6;!
16.470;3.586;16.435;4;0.085;2.6;!
16.480;3.586;16.445;4;0.085;2.6;!
16.490;3.608;16.455;4;0.085;2.5;!
16.500;3.650;16.465;4;0.085;2.4;!
16.510;3.672;16.475;4;0.082;2.3;!
16.520;3.643;16.485;4;0.082;2.3;!
16.530;3.563;16.494;4;0.084;2.4;!
16.540;3.519;16.504;4;0.081;2.3;!
16.550;3.525;16.514;4;0.078;2.3;!
16.560;3.541;16.524;4;0.082;2.3;!
16.570;3.525;16.534;4;0.081;2.3;!
16.580;3.484;16.544;4;0.081;2.3;!
16.590;3.464;16.554;4;0.081;2.3;!
16.600;3.471;16.564;4;0.081;2.3;!
16.610;3.535;16.574;4;0.081;2.3;!
16.620;3.650;16.584;4;0.081;2.2;!
16.630;3.688;16.594;4;0.082;2.1;!
16.640;3.736;16.604;4;0.072;2.1;!
16.650;3.806;16.614;4;0.073;2.1;!
16.660;3.841;16.624;4;0.076;2.1;!
16.670;3.924;16.634;4;0.093;2.0;!
16.680;3.991;16.644;4;0.099;1.9;!
16.690;4.064;16.654;4;0.102;1.8;!
16.700;4.154;16.664;4;0.105;1.9;!
16.710;4.224;16.674;4;0.107;2.1;!
16.720;4.345;16.684;4;0.108;2.2;!
16.730;4.543;16.694;4;0.111;2.2;!
16.740;4.801;16.704;4;0.131;2.1;!
16.750;4.929;16.714;4;0.131;2.1;!
16.760;5.034;16.724;4;0.132;2.1;!
16.770;5.140;16.734;4;0.133;2.2;!
16.780;5.210;16.744;4;0.141;2.3;!
16.790;5.334;16.754;4;0.149;2.4;!
16.800;5.417;16.764;4;0.160;2.4;!
16.810;5.510;16.774;4;0.164;2.4;!
16.820;5.663;16.784;4;0.161;2.4;!
16.830;5.688;16.794;4;0.161;2.6;!
16.840;5.449;16.804;4;0.160;2.9;!
16.850;5.465;16.814;4;0.133;2.9;!
16.860;5.465;16.824;4;0.126;2.9;!
16.870;5.503;16.834;4;0.156;2.9;!
16.880;5.443;16.844;4;0.161;2.7;!
16.890;5.245;16.854;4;0.177;2.6;!
16.900;5.229;16.864;4;0.191;2.6;!
16.910;5.347;16.874;4;0.191;2.7;!
16.920;5.535;16.883;4;0.191;2.9;!
16.930;5.746;16.893;4;0.199;3.0;!
16.940;6.004;16.903;4;0.224;3.1;!
16.950;6.767;16.913;4;0.222;2.8;!
16.960;7.194;16.923;4;0.215;2.6;!
16.970;7.194;16.933;4;0.226;2.8;!
16.980;7.823;16.943;4;0.239;2.7;!
16.990;7.903;16.953;4;0.253;2.7;!
17.000;8.040;16.963;4;0.251;2.7;!
17.010;8.218;16.973;4;0.250;2.7;!
17.020;8.212;16.983;4;0.249;2.9;!
17.030;8.014;16.993;4;0.248;3.0;!
17.040;7.574;17.003;4;0.247;3.3;!
17.050;7.395;17.013;4;0.247;3.3;!
17.060;7.395;17.023;4;0.265;3.3;!
17.070;7.223;17.033;4;0.258;3.4;!
17.080;7.047;17.043;4;0.258;3.5;!
17.090;6.677;17.053;4;0.245;3.7;!
17.100;6.470;17.063;4;0.226;3.9;!
17.110;6.368;17.073;4;0.221;4.0;!
17.120;6.266;17.083;4;0.202;4.0;!
17.130;6.164;17.093;4;0.202;3.9;!
17.140;6.062;17.103;4;0.210;3.8;!
17.150;5.956;17.113;4;0.216;3.6;!
17.160;5.937;17.123;4;0.228;3.5;!
17.170;6.413;17.133;4;0.199;3.1;!
17.180;7.284;17.143;4;0.208;2.8;!
17.190;8.783;17.153;4;0.214;2.4;!
17.200;10.465;17.163;4;0.261;2.0;!
17.210;11.464;17.173;4;0.273;1.8;!
17.220;13.585;17.183;4;0.290;1.5;!
17.230;14.600;17.193;4;0.309;1.5;!
17.240;15.264;17.203;4;0.362;1.6;!
17.250;15.873;17.213;4;0.394;1.7;!
17.260;16.428;17.223;4;0.421;1.7;!
17.270;17.433;17.233;4;0.442;1.8;!
17.280;17.912;17.243;4;0.378;1.9;!
17.290;18.410;17.253;4;0.419;2.1;!
17.300;18.684;17.263;4;0.525;2.2;!
17.310;18.955;17.272;4;0.547;2.1;!
17.320;19.440;17.282;4;0.568;2.1;!
17.330;20.279;17.292;4;0.568;2.1;!
17.340;22.813;17.302;4;0.660;2.1;!
17.350;24.411;17.312;4;0.695;2.2;!
17.360;26.418;17.322;4;0.757;2.1;!
17.370;28.026;17.332;4;0.796;2.2;!
17.380;30.703;17.342;4;0.757;2.1;!
17.390;31.788;17.352;4;0.772;2.2;!
17.400;32.643;17.362;4;0.798;2.2;!
17.410;33.546;17.372;4;0.841;2.2;!
17.420;34.276;17.382;4;0.872;2.2;!
17.430;35.348;17.392;4;0.899;2.1;!
17.440;35.907;17.402;4;0.962;2.2;!
17.450;36.398;17.412;4;0.981;2.3;!
17.460;37.282;17.422;4;1.033;2.3;!
17.470;36.723;17.432;4;1.062;2.4;!
17.480;38.111;17.442;4;1.090;2.4;!
17.490;38.539;17.452;4;1.154;2.5;!
17.500;38.689;17.462;4;1.176;2.6;!
17.510;39.011;17.472;4;1.195;2.7;!
17.520;39.011;17.482;4;1.105;2.8;!
17.530;38.969;17.492;4;0.992;2.9;!
17.540;38.379;17.502;4;1.019;3.0;!
17.550;38.098;17.512;4;1.051;3.0;!
17.560;37.751;17.522;4;1.115;2.9;!
17.570;37.314;17.532;4;1.133;2.7;!
17.580;36.982;17.542;4;1.133;2.7;!
17.590;36.165;17.552;4;1.161;2.9;!
17.600;35.785;17.562;4;1.165;3.0;!
17.610;35.323;17.572;4;1.179;3.2;!
17.620;32.949;17.582;4;1.195;3.4;!
17.630;34.334;17.592;4;1.193;3.3;!
17.640;33.979;17.602;4;1.190;3.4;!
17.650;33.533;17.612;4;1.173;3.5;!
17.660;32.349;17.622;4;1.158;3.6;!
17.670;31.759;17.632;4;1.139;3.7;!
17.680;31.271;17.642;4;1.113;3.7;!
17.690;30.406;17.651;4;1.117;3.8;!
17.700;29.701;17.661;4;1.064;3.8;!
17.710;27.917;17.671;4;1.015;4.0;!
17.720;26.884;17.681;4;0.990;4.1;!
17.730;26.124;17.691;4;0.963;4.2;!
17.740;25.228;17.701;4;0.950;4.2;!
17.750;23.837;17.711;4;0.924;4.2;!
17.760;23.199;17.721;4;0.903;4.2;!
17.770;22.564;17.731;4;0.872;4.2;!
17.780;21.977;17.741;4;0.854;4.3;!
17.790;21.064;17.751;4;0.842;4.3;!
17.800;21.064;17.761;4;0.823;4.2;!
17.810;19.829;17.771;4;0.776;4.4;!
17.820;19.319;17.781;4;0.761;4.4;!
17.830;18.894;17.791;4;0.761;4.4;!
17.840;18.681;17.801;4;0.758;4.3;!
17.850;19.210;17.811;4;0.761;4.0;!
17.860;20.075;17.821;4;0.772;3.8;!
17.870;20.984;17.831;4;0.776;3.6;!
17.880;21.807;17.841;4;0.783;3.4;!
17.890;22.647;17.851;4;0.784;3.3;!
17.900;23.342;17.861;4;0.767;3.2;!
17.910;24.044;17.871;4;0.758;3.2;!
17.920;24.054;17.881;4;0.757;3.2;!
17.930;23.926;17.891;4;0.751;3.2;!
17.940;23.648;17.901;4;0.737;3.2;!
17.950;22.975;17.911;4;0.727;3.3;!
17.960;22.513;17.921;4;0.700;3.3;!
17.970;22.012;17.931;4;0.735;3.4;!
17.980;21.208;17.941;4;0.695;3.4;!
17.990;20.359;17.951;4;0.636;3.5;!
18.000;19.325;17.961;4;0.593;3.7;!
18.010;17.373;17.971;4;0.597;4.0;!
18.020;16.380;17.981;4;0.619;4.2;!
18.030;15.573;17.991;4;0.628;4.1;!
18.040;15.085;18.001;4;0.606;4.0;!
18.050;14.766;18.011;4;0.561;4.0;!
18.060;13.732;18.021;4;0.520;4.4;!
18.070;13.206;18.031;4;0.468;4.6;!
18.080;12.813;18.040;4;0.468;4.6;!
18.090;12.631;18.050;4;0.452;4.4;!
18.100;12.941;18.060;4;0.468;3.9;!
18.110;13.139;18.070;4;0.470;3.6;!
18.120;13.544;18.080;4;0.471;3.3;!
18.130;14.744;18.090;4;0.474;3.1;!
18.140;15.331;18.100;4;0.478;3.0;!
18.150;16.246;18.110;4;0.487;2.8;!
18.160;17.041;18.120;4;0.498;2.7;!
18.170;17.886;18.130;4;0.505;2.6;!
18.180;18.228;18.140;4;0.497;2.6;!
18.190;18.502;18.150;4;0.492;2.6;!
18.200;18.786;18.160;4;0.513;2.6;!
18.210;18.997;18.170;4;0.527;2.6;!
18.220;19.178;18.180;4;0.546;2.5;!
18.230;19.348;18.190;4;0.560;2.5;!
18.240;19.596;18.200;4;0.570;2.6;!
18.250;19.686;18.210;4;0.591;2.6;!
18.260;19.797;18.220;4;0.602;2.7;!
18.270;19.874;18.230;4;0.614;2.8;!
18.280;20.065;18.240;4;0.624;2.8;!
18.290;20.158;18.250;4;0.637;2.9;!
18.300;20.286;18.260;4;0.651;2.9;!
18.310;20.448;18.270;4;0.674;3.0;!
18.320;20.624;18.280;4;0.683;3.0;!
18.330;20.869;18.290;4;0.683;3.0;!
18.340;21.131;18.300;4;0.724;3.0;!
18.350;21.747;18.310;4;0.742;3.0;!
18.360;22.005;18.320;4;0.753;3.1;!
18.370;22.206;18.330;4;0.759;3.1;!
18.380;22.410;18.340;4;0.784;3.2;!
18.390;22.672;18.350;4;0.773;3.2;!
18.400;22.851;18.360;4;0.776;3.2;!
18.410;23.237;18.370;4;0.777;3.2;!
18.420;23.483;18.380;4;0.775;3.2;!
18.430;23.731;18.390;4;0.779;3.2;!
18.440;24.143;18.400;4;0.784;3.2;!
18.450;24.153;18.410;4;0.791;3.2;!
18.460;24.057;18.420;4;0.795;3.2;!
18.470;23.878;18.429;4;0.795;3.2;!
18.480;23.349;18.439;4;0.807;3.3;!
18.490;23.349;18.449;4;0.787;3.3;!
18.500;22.905;18.459;4;0.777;3.4;!
18.510;22.761;18.469;4;0.770;3.5;!
18.520;22.634;18.479;4;0.763;3.5;!
18.530;22.509;18.489;4;0.756;3.5;!
18.540;22.292;18.499;4;0.735;3.4;!
18.550;22.187;18.509;4;0.728;3.4;!
18.560;22.104;18.519;4;0.720;3.4;!
18.570;21.983;18.529;4;0.711;3.4;!
18.580;21.578;18.539;4;0.711;3.4;!
18.590;21.578;18.549;4;0.596;3.3;!
18.600;20.949;18.559;4;0.593;3.4;!
18.610;20.573;18.569;4;0.597;3.3;!
18.620;20.257;18.579;4;0.596;3.2;!
18.630;19.992;18.589;4;0.597;3.0;!
18.640;19.491;18.599;4;0.597;3.0;!
18.650;19.303;18.609;4;0.596;3.0;!
18.660;19.159;18.619;4;0.586;3.1;!
18.670;19.044;18.629;4;0.589;3.1;!
18.680;17.775;18.639;4;0.585;3.3;!
18.690;18.732;18.649;4;0.583;3.1;!
18.700;18.732;18.659;4;0.585;3.1;!
18.710;18.671;18.669;4;0.596;3.1;!
18.720;18.614;18.679;4;0.603;3.1;!
18.730;18.649;18.689;4;0.615;3.1;!
18.740;18.642;18.699;4;0.620;3.1;!
18.750;18.789;18.709;4;0.620;3.1;!
18.760;18.939;18.719;4;0.624;3.1;!
18.770;19.083;18.729;4;0.623;3.2;!
18.780;19.198;18.739;4;0.627;3.2;!
18.790;19.201;18.749;4;0.632;3.2;!
18.800;19.163;18.759;4;0.643;3.2;!
18.810;19.159;18.769;4;0.666;3.2;!
18.820;19.153;18.779;4;0.676;3.2;!
18.830;19.118;18.789;4;0.676;3.3;!
18.840;19.092;18.799;4;0.680;3.3;!
18.850;19.070;18.809;4;0.653;3.4;!
18.860;19.016;18.818;4;0.647;3.5;!
18.870;18.968;18.828;4;0.628;3.5;!
18.880;18.898;18.838;4;0.621;3.5;!
18.890;18.872;18.848;4;0.613;3.4;!
18.900;18.853;18.858;4;0.615;3.4;!
18.910;18.997;18.868;4;0.614;3.3;!
18.920;19.115;18.878;4;0.621;3.2;!
18.930;19.233;18.888;4;0.628;3.2;!
18.940;19.338;18.898;4;0.635;3.1;!
18.950;19.638;18.908;4;0.641;3.1;!
18.960;19.730;18.918;4;0.641;3.1;!
18.970;19.836;18.928;4;0.650;3.1;!
18.980;19.941;18.938;4;0.655;3.1;!
18.990;20.126;18.948;4;0.660;3.1;!
19.000;20.384;18.958;4;0.668;3.1;!
19.010;20.991;18.968;4;0.684;3.0;!
19.020;21.227;18.978;4;0.687;3.0;!
19.030;21.421;18.988;4;0.687;3.0;!
19.040;21.527;18.998;4;0.675;3.1;!
19.050;21.677;19.008;4;0.686;3.1;!
19.060;21.667;19.018;4;0.647;3.1;!
19.070;21.629;19.028;4;0.647;3.1;!
19.080;21.495;19.038;4;0.647;3.1;!
19.090;21.326;19.048;4;0.504;3.1;!
19.100;21.141;19.058;4;0.557;3.1;!
19.110;20.643;19.068;4;0.590;2.8;!
19.120;20.378;19.078;4;0.584;2.6;!
19.130;20.024;19.088;4;0.549;2.5;!
19.140;19.405;19.098;4;0.525;2.8;!
19.150;18.122;19.108;4;0.532;3.1;!
19.160;17.784;19.118;4;0.535;3.2;!
19.170;16.138;19.128;4;0.526;3.4;!
19.180;17.701;19.138;4;0.511;3.0;!
19.190;17.701;19.148;4;0.510;3.0;!
19.200;17.826;19.158;4;0.522;2.9;!
19.210;17.519;19.168;4;0.556;2.9;!
19.220;17.561;19.177;4;0.589;2.9;!
19.230;17.695;19.187;4;0.608;2.9;!
19.240;17.203;19.197;4;0.626;3.0;!
19.250;16.620;19.207;4;0.629;3.3;!
19.260;15.997;19.217;4;0.604;3.6;!
19.270;15.465;19.227;4;0.572;3.9;!
19.280;14.954;19.237;4;0.524;4.1;!
19.290;14.498;19.247;4;0.505;4.2;!
19.300;13.920;19.257;4;0.501;4.3;!
19.310;13.126;19.267;4;0.506;4.3;!
19.320;13.308;19.277;4;0.513;4.0;!
19.330;13.991;19.287;4;0.513;3.6;!
19.340;14.874;19.297;4;0.535;3.3;!
19.350;17.277;19.307;4;0.566;2.9;!
19.360;18.611;19.317;4;0.579;2.7;!
19.370;20.174;19.327;4;0.595;2.5;!
19.380;21.514;19.337;4;0.628;2.5;!
19.390;22.359;19.347;4;0.625;2.5;!
19.400;23.096;19.357;4;0.653;2.5;!
19.410;24.331;19.367;4;0.792;2.4;!
19.420;24.858;19.377;4;0.689;2.4;!
19.430;25.250;19.387;4;0.690;2.5;!
19.440;25.544;19.397;4;0.696;2.7;!
19.450;25.789;19.407;4;0.700;2.7;!
19.460;25.770;19.417;4;0.712;2.8;!
19.470;25.652;19.427;4;0.723;2.6;!
19.480;25.202;19.437;4;0.737;2.7;!
19.490;25.202;19.447;4;0.738;2.7;!
19.500;24.465;19.457;4;0.742;2.9;!
19.510;21.814;19.467;4;0.753;3.3;!
19.520;23.980;19.477;4;0.765;3.0;!
19.530;23.846;19.487;4;0.773;3.1;!
19.540;23.757;19.497;4;0.767;3.1;!
19.550;23.473;19.507;4;0.745;3.2;!
19.560;23.081;19.516;4;0.741;3.3;!
19.570;22.672;19.526;4;0.737;3.3;!
19.580;22.047;19.536;4;0.737;3.4;!
19.590;20.818;19.546;4;0.727;3.6;!
19.600;20.065;19.556;4;0.732;3.6;!
19.610;19.746;19.566;4;0.731;3.7;!
19.620;19.714;19.576;4;0.725;3.7;!
19.630;19.635;19.586;4;0.718;3.7;!
19.640;19.565;19.596;4;0.707;3.7;!
19.650;19.683;19.606;4;0.683;3.7;!
19.660;19.705;19.616;4;0.672;3.6;!
19.670;19.603;19.626;4;0.672;3.6;!
19.680;19.574;19.636;4;0.677;3.5;!
19.690;19.488;19.646;4;0.697;3.5;!
19.700;19.427;19.656;4;0.703;3.4;!
19.710;19.405;19.666;4;0.706;3.4;!
19.720;19.348;19.676;4;0.695;3.5;!
19.730;19.290;19.686;4;0.715;3.5;!
19.740;19.252;19.696;4;0.702;3.6;!
19.750;19.175;19.706;4;0.624;3.6;!
19.760;19.147;19.716;4;0.603;3.6;!
19.770;18.997;19.726;4;0.587;3.7;!
19.780;18.885;19.736;4;0.571;3.6;!
19.790;18.626;19.746;4;0.545;3.4;!
19.800;18.441;19.756;4;0.540;3.2;!
19.810;18.218;19.766;4;0.534;3.2;!
19.820;18.068;19.776;4;0.528;3.1;!
19.830;17.216;19.786;4;0.528;3.2;!
19.840;16.604;19.796;4;0.566;3.2;!
19.850;16.020;19.806;4;0.497;3.3;!
19.860;15.420;19.816;4;0.409;3.4;!
19.870;15.024;19.826;4;0.374;3.6;!
19.880;14.820;19.836;4;0.362;3.5;!
19.890;14.399;19.846;4;0.371;3.4;!
19.900;14.137;19.855;4;0.389;3.0;!
19.910;13.847;19.865;4;0.401;2.7;!
19.920;13.180;19.875;4;9.999;2.8;!
19.930;12.258;19.885;4;9.999;3.0;!
19.940;10.873;19.895;4;9.999;3.5;!
19.950;10.873;19.905;4;9.999;2.4;!
19.960;9.696;19.915;4;9.999;1.3;!
19.970;9.061;19.925;4;9.999;0.0;!
19.980;8.218;19.935;4;9.999;0.0;!
19.990;7.338;19.945;4;9.999;0.0;!
20.000;6.725;19.955;4;9.999;0.0;!
20.010;6.304;19.965;4;9.999;0.0;!
