#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), hellingresultante, 8
#COLUMNINFO= 5, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 6, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 9.999
#COLUMNVOID= 6, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 13
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2001
#MEASUREMENTTEXT= 4, CF, conustype
#MEASUREMENTTEXT= 5, 20 tons sondeereenheid, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LGPS, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 11, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 12, 22, 09, 43, 05
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 12, 22, 09, 43, 05
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.186901, 6.810798
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1501, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.85, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 81, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.894, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2016, 11, 09
#STARTTIME= -, -, -
#TESTID= CPT000000086452
#XYID= 31000, 252348.805, 467485.674
#ZID= 31000, 26.550
#EOH=
0.010;0.089;0.010;8;0.005;0.0;!
0.020;0.258;0.019;7;0.008;0.0;!
0.030;0.341;0.029;7;0.008;0.0;!
0.040;0.427;0.039;7;0.008;1.4;!
0.050;0.510;0.049;7;0.008;1.4;!
0.060;0.593;0.059;7;0.012;1.3;!
0.070;0.679;0.069;7;0.012;1.1;!
0.080;0.874;0.079;7;0.012;1.0;!
0.090;0.982;0.089;7;0.019;1.1;!
0.100;0.982;0.099;7;0.019;1.2;!
0.110;1.320;0.109;7;0.019;1.1;!
0.120;1.320;0.119;7;0.019;1.2;!
0.130;1.320;0.129;6;0.019;1.4;!
0.140;1.320;0.139;6;0.026;1.4;!
0.150;1.438;0.148;6;0.026;1.3;!
0.160;1.438;0.158;6;0.023;1.3;!
0.170;1.438;0.168;7;0.019;1.5;!
0.180;1.490;0.178;7;0.019;1.6;!
0.190;1.490;0.188;7;0.018;1.7;!
0.200;1.490;0.198;7;0.013;1.5;!
0.210;1.490;0.208;7;0.012;1.3;!
0.220;1.490;0.218;7;0.010;1.2;!
0.230;1.490;0.228;7;0.006;1.0;!
0.240;1.601;0.238;6;0.006;0.8;!
0.250;1.601;0.248;6;0.023;0.7;!
0.260;1.767;0.258;6;0.023;0.5;!
0.270;2.061;0.268;6;0.023;0.6;!
0.280;2.204;0.277;6;0.023;0.8;!
0.290;2.351;0.287;6;0.023;0.9;!
0.300;2.498;0.297;6;0.024;0.9;!
0.310;2.641;0.307;6;0.024;0.8;!
0.320;2.788;0.317;6;0.027;0.8;!
0.330;3.142;0.327;6;0.028;0.7;!
0.340;3.359;0.337;6;0.016;0.7;!
0.350;3.579;0.347;6;0.016;0.7;!
0.360;3.774;0.357;6;0.030;0.7;!
0.370;3.937;0.367;6;0.032;0.6;!
0.380;4.083;0.377;6;0.033;0.6;!
0.390;4.224;0.387;6;0.036;0.6;!
0.400;4.377;0.397;6;0.037;0.7;!
0.410;4.552;0.407;6;0.037;0.7;!
0.420;4.753;0.417;6;0.039;0.7;!
0.430;4.967;0.427;6;0.040;0.7;!
0.440;5.379;0.436;6;0.036;0.7;!
0.450;5.379;0.446;6;0.044;0.7;!
0.460;5.554;0.456;6;0.046;0.7;!
0.470;5.717;0.466;6;0.048;0.7;!
0.480;5.867;0.476;6;0.053;0.7;!
0.490;6.164;0.486;6;0.056;0.7;!
0.500;6.317;0.496;6;0.058;0.7;!
0.510;6.457;0.506;6;0.060;0.7;!
0.520;6.550;0.516;6;0.062;0.8;!
0.530;6.610;0.526;6;0.065;0.8;!
0.540;6.665;0.536;6;0.060;0.8;!
0.550;6.706;0.546;6;0.111;0.9;!
0.560;6.700;0.556;6;0.064;0.9;!
0.570;6.658;0.566;6;0.064;0.9;!
0.580;6.591;0.576;6;0.065;1.2;!
0.590;6.543;0.585;6;0.056;1.2;!
0.600;6.518;0.595;6;0.057;1.2;!
0.610;6.502;0.605;6;0.066;0.9;!
0.620;6.508;0.615;6;0.065;0.9;!
0.630;6.575;0.625;6;0.065;0.8;!
0.640;6.642;0.635;6;0.065;0.9;!
0.650;5.618;0.645;6;0.065;1.1;!
0.660;6.626;0.655;6;0.066;0.9;!
0.670;6.767;0.665;6;0.067;0.9;!
0.680;7.051;0.675;6;0.068;0.9;!
0.690;7.182;0.685;6;0.068;0.9;!
0.700;7.316;0.695;6;0.071;0.9;!
0.710;7.316;0.705;5;0.073;0.9;!
0.720;7.532;0.715;5;0.074;0.9;!
0.730;7.609;0.725;5;0.074;0.9;!
0.740;7.670;0.735;5;0.073;0.9;!
0.750;7.714;0.745;5;0.073;0.9;!
0.760;7.743;0.755;5;0.073;0.9;!
0.770;7.775;0.764;5;0.073;0.9;!
0.780;7.842;0.774;5;0.072;0.9;!
0.790;7.954;0.784;5;0.073;0.9;!
0.800;8.094;0.794;5;0.073;0.9;!
0.810;8.292;0.804;5;0.074;0.8;!
0.820;8.499;0.814;5;0.074;0.8;!
0.830;8.700;0.824;5;0.075;0.8;!
0.840;8.917;0.834;5;0.076;0.8;!
0.850;9.089;0.844;5;0.079;0.8;!
0.860;9.294;0.854;5;0.082;0.8;!
0.870;9.342;0.864;5;0.085;0.8;!
0.880;9.377;0.874;5;0.086;0.8;!
0.890;9.402;0.884;5;0.089;0.8;!
0.900;9.450;0.894;5;0.088;0.8;!
0.910;9.485;0.904;5;0.087;0.8;!
0.920;9.527;0.914;5;0.090;0.9;!
0.930;9.552;0.924;5;0.096;0.9;!
0.940;9.571;0.934;5;0.096;0.9;!
0.950;9.606;0.944;5;0.092;0.9;!
0.960;9.638;0.953;5;0.093;0.9;!
0.970;9.699;0.963;5;0.093;0.9;!
0.980;9.744;0.973;5;0.095;0.9;!
0.990;9.807;0.983;5;0.096;0.9;!
1.000;9.788;0.993;5;0.096;0.9;!
1.010;9.753;1.003;5;0.095;0.9;!
1.020;9.645;1.013;5;0.095;0.9;!
1.030;9.543;1.023;5;0.093;1.0;!
1.040;9.444;1.033;5;0.109;1.0;!
1.050;9.313;1.043;5;0.111;1.0;!
1.060;9.125;1.053;5;0.089;1.0;!
1.070;8.914;1.063;5;0.087;1.1;!
1.080;8.735;1.073;5;0.087;1.1;!
1.090;8.537;1.083;5;0.086;1.2;!
1.100;8.346;1.093;5;0.085;1.1;!
1.110;8.132;1.103;5;0.084;1.0;!
1.120;7.906;1.113;5;0.082;1.1;!
1.130;7.405;1.123;5;0.082;1.1;!
1.140;7.137;1.133;5;0.057;1.1;!
1.150;6.808;1.143;5;0.048;1.2;!
1.160;6.808;1.153;5;0.045;1.0;!
1.170;6.192;1.163;5;0.048;1.0;!
1.180;5.902;1.172;5;0.052;0.8;!
1.190;5.656;1.182;5;0.055;0.8;!
1.200;5.427;1.192;5;0.056;0.9;!
1.210;5.203;1.202;5;0.056;1.0;!
1.220;4.993;1.212;5;0.054;1.0;!
1.230;3.988;1.222;4;0.051;1.4;!
1.240;4.182;1.232;4;0.049;1.3;!
1.250;4.087;1.242;4;0.050;1.3;!
1.260;3.870;1.252;4;0.050;1.3;!
1.270;3.605;1.262;4;0.060;1.4;!
1.280;3.375;1.272;4;0.062;1.4;!
1.290;3.203;1.282;4;0.052;1.6;!
1.300;3.034;1.292;4;0.054;1.9;!
1.310;2.861;1.302;4;0.054;2.1;!
1.320;2.689;1.312;4;0.052;2.1;!
1.330;2.482;1.322;4;0.055;2.2;!
1.340;2.128;1.332;4;0.051;2.5;!
1.350;1.987;1.342;4;0.045;2.7;!
1.360;1.841;1.352;4;0.043;2.9;!
1.370;1.643;1.362;4;0.042;3.2;!
1.380;1.515;1.372;4;0.042;3.3;!
1.390;1.515;1.382;4;0.042;3.0;!
1.400;1.483;1.392;4;0.043;2.9;!
1.410;1.569;1.402;4;0.043;2.7;!
1.420;1.825;1.412;4;0.041;2.3;!
1.430;1.863;1.422;3;0.040;2.3;!
1.440;1.860;1.432;3;0.040;2.3;!
1.450;1.729;1.442;3;0.038;2.4;!
1.460;1.614;1.452;3;0.039;2.5;!
1.470;1.505;1.462;4;0.040;2.6;!
1.480;1.413;1.472;4;-0.005;2.7;!
1.490;1.384;1.482;4;0.040;2.8;!
1.500;1.378;1.492;4;0.038;1.8;!
1.510;1.346;1.502;4;0.037;1.8;!
1.520;1.289;1.512;4;0.038;1.9;!
1.530;1.301;1.522;4;0.038;2.9;!
1.540;1.742;1.531;4;0.039;2.2;!
1.550;2.265;1.541;4;0.040;1.6;!
1.560;2.957;1.551;3;0.041;1.3;!
1.570;3.643;1.561;3;0.031;1.0;!
1.580;4.377;1.571;3;0.031;0.9;!
1.590;4.948;1.581;3;0.032;0.8;!
1.600;5.395;1.591;3;0.034;0.6;!
1.610;5.774;1.601;3;0.042;0.6;!
1.620;6.106;1.611;3;0.046;0.5;!
1.630;6.406;1.621;3;0.046;0.5;!
1.640;6.703;1.631;3;0.050;0.5;!
1.650;6.945;1.641;3;0.052;0.5;!
1.660;7.166;1.651;3;0.055;0.6;!
1.670;7.494;1.661;3;0.057;0.6;!
1.680;7.612;1.671;3;0.059;0.6;!
1.690;7.718;1.681;3;0.061;0.7;!
1.700;7.800;1.691;3;0.063;0.7;!
1.710;7.800;1.701;3;0.066;0.7;!
1.720;7.871;1.711;3;0.087;0.7;!
1.730;7.845;1.721;3;0.092;0.8;!
1.740;7.797;1.731;3;0.074;0.9;!
1.750;7.733;1.741;3;0.076;1.0;!
1.760;7.644;1.751;3;0.079;1.1;!
1.770;7.536;1.761;3;0.080;1.0;!
1.780;7.383;1.771;3;0.080;1.0;!
1.790;7.197;1.781;3;0.081;1.0;!
1.800;7.000;1.791;3;0.081;1.1;!
1.810;6.480;1.801;3;0.081;1.2;!
1.820;6.176;1.811;3;0.080;1.3;!
1.830;6.176;1.821;3;0.081;1.3;!
1.840;5.822;1.831;3;0.079;1.3;!
1.850;5.478;1.841;3;0.079;1.4;!
1.860;4.868;1.851;3;0.078;1.6;!
1.870;4.559;1.861;3;0.077;1.7;!
1.880;4.262;1.871;3;0.077;1.8;!
1.890;3.962;1.881;3;0.076;2.0;!
1.900;3.681;1.891;3;0.052;2.1;!
1.910;3.423;1.901;3;0.045;2.2;!
1.920;3.168;1.911;3;0.051;2.1;!
1.930;2.935;1.921;3;0.051;1.9;!
1.940;2.708;1.931;3;0.055;1.7;!
1.950;2.488;1.941;3;0.055;1.9;!
1.960;2.265;1.951;3;0.057;2.2;!
1.970;2.083;1.961;3;0.057;2.5;!
1.980;1.927;1.971;3;0.051;2.8;!
1.990;1.659;1.981;3;0.051;3.3;!
2.000;1.703;1.990;3;0.044;3.2;!
2.010;1.598;2.000;3;0.044;3.4;!
2.020;1.518;2.010;3;0.038;3.4;!
2.030;1.435;2.020;3;0.038;3.3;!
2.040;1.368;2.030;3;0.035;3.3;!
2.050;1.295;2.040;3;0.035;3.2;!
2.060;1.234;2.050;3;0.036;3.1;!
2.070;1.190;2.060;3;0.036;3.0;!
2.080;1.167;2.070;3;0.032;3.1;!
2.090;1.177;2.080;3;0.032;3.0;!
2.100;1.193;2.090;3;0.025;3.0;!
2.110;1.199;2.100;3;0.025;2.8;!
2.120;1.266;2.110;3;0.023;2.5;!
2.130;1.298;2.120;3;0.023;2.3;!
2.140;1.301;2.130;3;0.025;2.0;!
2.150;1.301;2.140;3;0.025;1.9;!
2.160;1.292;2.150;3;0.026;1.8;!
2.170;1.292;2.160;3;0.026;1.8;!
2.180;1.237;2.170;3;0.026;2.0;!
2.190;1.180;2.180;3;0.027;2.2;!
2.200;1.119;2.190;3;0.026;2.3;!
2.210;1.091;2.200;3;0.026;2.4;!
2.220;1.062;2.210;3;0.026;2.5;!
2.230;1.011;2.220;3;0.027;2.6;!
2.240;0.976;2.230;3;0.026;2.7;!
2.250;0.953;2.240;3;0.026;2.7;!
2.260;0.944;2.250;3;0.026;2.8;!
2.270;0.931;2.260;3;0.026;2.8;!
2.280;0.925;2.270;3;0.026;2.8;!
2.290;0.915;2.280;3;0.027;2.8;!
2.300;0.906;2.290;3;0.027;2.9;!
2.310;0.899;2.300;3;0.027;2.9;!
2.320;0.896;2.310;3;0.027;2.9;!
2.330;0.893;2.320;3;0.028;3.0;!
2.340;0.890;2.330;3;0.028;3.0;!
2.350;0.893;2.340;3;0.028;3.1;!
2.360;0.896;2.350;3;0.028;3.1;!
2.370;0.902;2.360;3;0.029;3.1;!
2.380;0.906;2.370;3;0.029;3.1;!
2.390;0.906;2.380;3;0.031;3.1;!
2.400;0.915;2.390;3;0.031;3.1;!
2.410;0.925;2.400;3;0.032;3.1;!
2.420;0.934;2.410;3;0.032;3.2;!
2.430;0.950;2.420;3;0.032;3.2;!
2.440;0.985;2.430;3;0.034;3.2;!
2.450;1.030;2.440;3;0.035;3.1;!
2.460;1.075;2.450;3;0.034;3.0;!
2.470;1.097;2.460;3;0.034;3.0;!
2.480;1.043;2.470;3;0.035;3.2;!
2.490;1.027;2.480;3;0.035;3.3;!
2.500;1.027;2.489;3;0.034;3.4;!
2.510;1.021;2.499;3;0.034;3.4;!
2.520;1.024;2.509;3;0.034;3.4;!
2.530;1.017;2.519;3;0.034;3.4;!
2.540;1.001;2.529;3;0.035;3.4;!
2.550;0.995;2.539;3;0.035;3.4;!
2.560;0.989;2.549;3;0.034;3.5;!
2.570;0.989;2.559;3;0.034;3.5;!
2.580;0.979;2.569;3;0.033;3.5;!
2.590;0.979;2.579;3;0.033;3.5;!
2.600;0.982;2.589;3;0.033;3.4;!
2.610;0.992;2.599;3;0.033;3.4;!
2.620;0.995;2.609;3;0.032;3.4;!
2.630;0.992;2.619;3;0.032;3.3;!
2.640;1.011;2.629;3;0.032;3.2;!
2.650;1.024;2.639;3;0.032;3.1;!
2.660;0.992;2.649;3;0.032;3.2;!
2.670;0.989;2.659;3;0.032;3.2;!
2.680;0.992;2.669;3;0.032;3.2;!
2.690;0.995;2.679;3;0.032;3.2;!
2.700;0.995;2.689;3;0.032;3.2;!
2.710;0.985;2.699;3;0.032;3.2;!
2.720;0.985;2.709;3;0.032;3.2;!
2.730;0.982;2.719;3;0.032;3.2;!
2.740;0.982;2.729;3;0.032;3.2;!
2.750;0.985;2.739;3;0.033;3.2;!
2.760;0.985;2.749;3;0.033;3.2;!
2.770;0.985;2.759;3;0.033;3.2;!
2.780;0.992;2.769;3;0.033;3.2;!
2.790;0.992;2.779;3;0.035;3.3;!
2.800;0.998;2.789;3;0.035;3.3;!
2.810;1.059;2.799;3;0.036;3.1;!
2.820;1.030;2.809;3;0.036;3.2;!
2.830;1.024;2.819;3;0.034;3.3;!
2.840;1.021;2.829;3;0.034;3.4;!
2.850;1.021;2.839;3;0.035;3.4;!
2.860;1.040;2.849;3;0.035;3.4;!
2.870;1.081;2.859;3;0.034;3.2;!
2.880;1.049;2.869;3;0.034;3.3;!
2.890;1.030;2.879;3;0.034;3.4;!
2.900;1.017;2.889;3;0.034;3.4;!
2.910;1.005;2.899;3;0.032;3.4;!
2.920;0.998;2.909;3;0.032;3.4;!
2.930;0.992;2.919;3;0.032;3.3;!
2.940;0.989;2.929;3;0.031;3.3;!
2.950;0.985;2.939;3;0.030;3.2;!
2.960;0.982;2.949;3;0.031;3.2;!
2.970;0.982;2.959;3;0.029;3.2;!
2.980;0.995;2.969;3;0.030;3.1;!
2.990;0.998;2.979;3;0.030;3.0;!
3.000;1.033;2.989;3;0.027;2.9;!
3.010;1.033;2.999;3;0.027;2.9;!
3.020;1.040;3.008;3;0.025;2.8;!
3.030;1.043;3.018;3;0.025;2.8;!
3.040;1.056;3.028;3;0.025;2.6;!
3.050;1.072;3.038;3;0.025;2.4;!
3.060;1.097;3.048;3;0.044;2.4;!
3.070;1.129;3.058;3;0.044;2.3;!
3.080;1.151;3.068;3;0.000;2.7;!
3.090;1.177;3.078;3;0.000;3.1;!
3.100;1.215;3.088;3;0.009;3.6;!
3.110;1.257;3.098;3;0.009;2.4;!
3.120;1.308;3.108;3;0.015;1.3;!
3.130;1.308;3.118;3;0.015;0.4;!
3.140;2.858;3.128;3;0.021;0.3;!
3.150;2.944;3.138;3;0.021;0.4;!
3.160;6.094;3.148;3;0.024;0.2;!
3.170;7.453;3.158;3;0.048;0.2;!
3.180;12.584;3.168;4;0.105;0.1;!
3.190;11.330;3.178;12;0.133;0.1;!
3.200;10.701;3.188;6;0.162;0.2;!
3.210;10.076;3.198;4;0.190;0.5;!
3.220;9.450;3.208;8;0.219;1.0;!
3.230;8.821;3.218;6;0.247;1.5;!
3.240;8.193;3.228;6;0.280;1.9;!
3.250;7.325;3.237;8;0.257;2.6;!
3.260;6.601;3.247;5;0.257;3.3;!
3.270;5.347;3.257;5;0.217;4.6;!
3.280;4.537;3.267;5;0.217;5.7;!
3.290;4.131;3.277;6;0.215;6.4;!
3.300;3.726;3.287;5;0.215;6.5;!
3.310;3.324;3.297;5;0.199;6.9;!
3.320;2.919;3.307;5;0.199;7.4;!
3.330;2.514;3.317;5;0.197;8.5;!
3.340;2.019;3.327;6;0.197;10.3;!
3.350;2.032;3.337;5;0.157;9.9;!
3.360;1.943;3.347;6;0.157;10.2;!
3.370;1.821;3.357;5;0.051;10.3;!
3.380;1.726;3.367;5;0.051;10.1;!
3.390;1.643;3.377;5;0.052;7.6;!
3.400;1.572;3.387;5;0.052;5.5;!
3.410;1.521;3.397;5;0.053;3.4;!
3.420;1.525;3.407;5;0.050;3.4;!
3.430;1.582;3.417;5;0.048;3.4;!
3.440;1.742;3.427;5;0.043;3.0;!
3.450;1.742;3.437;5;0.040;3.0;!
3.460;2.511;3.447;5;0.038;2.0;!
3.470;3.161;3.456;5;0.037;1.4;!
3.480;4.087;3.466;5;0.037;1.0;!
3.490;4.776;3.476;5;0.038;0.8;!
3.500;5.475;3.486;5;0.039;0.7;!
3.510;6.097;3.496;5;0.039;0.6;!
3.520;6.553;3.506;5;0.014;0.5;!
3.530;6.907;3.516;5;0.014;0.5;!
3.540;7.140;3.526;5;0.024;0.5;!
3.550;7.389;3.536;5;0.024;0.4;!
3.560;7.625;3.546;5;0.057;0.3;!
3.570;7.845;3.556;5;0.057;0.2;!
3.580;8.049;3.566;5;0.059;0.3;!
3.590;8.292;3.576;5;0.059;0.4;!
3.600;8.582;3.586;5;0.069;0.5;!
3.610;9.431;3.596;5;0.069;0.6;!
3.620;9.855;3.606;5;0.077;0.6;!
3.630;10.239;3.616;5;0.077;0.6;!
3.640;10.596;3.626;5;0.083;0.6;!
3.650;10.845;3.636;5;0.083;0.6;!
3.660;11.065;3.646;5;0.088;0.7;!
3.670;11.333;3.656;5;0.085;0.7;!
3.680;11.575;3.666;5;0.094;0.7;!
3.690;11.796;3.675;5;0.094;0.7;!
3.700;12.146;3.685;5;0.096;0.7;!
3.710;12.354;3.695;5;0.097;0.7;!
3.720;12.507;3.705;5;0.099;0.7;!
3.730;12.612;3.715;5;0.100;0.7;!
3.740;12.746;3.725;5;0.100;0.7;!
3.750;12.813;3.735;5;0.102;0.7;!
3.760;12.970;3.745;5;0.102;0.7;!
3.770;13.199;3.755;5;0.102;0.7;!
3.780;13.199;3.765;5;0.102;0.7;!
3.790;13.349;3.775;5;0.103;0.7;!
3.800;13.426;3.785;5;0.103;0.7;!
3.810;13.493;3.795;5;0.103;0.7;!
3.820;13.636;3.805;5;0.103;0.7;!
3.830;13.742;3.815;5;0.104;0.7;!
3.840;13.825;3.825;5;0.104;0.7;!
3.850;13.943;3.835;5;0.101;0.7;!
3.860;14.099;3.845;5;0.101;0.7;!
3.870;14.294;3.855;5;0.106;0.7;!
3.880;14.504;3.865;5;0.106;0.7;!
3.890;14.699;3.874;5;0.093;0.6;!
3.900;14.874;3.884;5;0.093;0.7;!
3.910;15.034;3.894;5;0.097;0.7;!
3.920;15.235;3.904;5;0.109;0.6;!
3.930;15.363;3.914;5;0.108;0.6;!
3.940;15.548;3.924;5;0.108;0.6;!
3.950;15.701;3.934;5;0.110;0.6;!
3.960;15.835;3.944;5;0.112;0.6;!
3.970;16.138;3.954;5;0.112;0.6;!
3.980;16.329;3.964;5;0.112;0.6;!
3.990;16.527;3.974;5;0.115;0.6;!
4.000;16.693;3.984;5;0.131;0.6;!
4.010;16.872;3.994;5;0.135;0.6;!
4.020;17.018;4.004;5;0.135;0.6;!
4.030;17.130;4.014;5;0.133;0.7;!
4.040;17.235;4.024;5;0.147;0.7;!
4.050;17.267;4.034;5;0.150;0.7;!
4.060;17.261;4.044;5;0.150;0.7;!
4.070;17.277;4.054;5;0.345;0.7;!
4.080;17.184;4.064;5;0.224;0.8;!
4.090;17.041;4.073;5;0.172;0.8;!
4.100;16.875;4.083;5;0.172;1.2;!
4.110;16.865;4.093;5;0.126;1.4;!
4.120;16.980;4.103;5;0.119;1.4;!
4.130;17.108;4.113;5;0.117;1.0;!
4.140;17.108;4.123;5;0.117;0.8;!
4.150;17.283;4.133;5;0.119;0.7;!
4.160;17.650;4.143;5;0.116;0.6;!
4.170;14.555;4.153;5;0.116;0.8;!
4.180;16.310;4.163;5;0.117;0.7;!
4.190;17.041;4.173;5;0.115;0.6;!
4.200;17.414;4.183;5;0.116;0.6;!
4.210;17.618;4.193;5;0.116;0.6;!
4.220;17.669;4.203;5;0.120;0.6;!
4.230;17.714;4.213;5;0.127;0.6;!
4.240;17.810;4.223;5;0.129;0.6;!
4.250;17.711;4.233;5;0.135;0.6;!
4.260;17.631;4.243;5;0.135;0.6;!
4.270;17.567;4.252;5;0.135;0.7;!
4.280;17.481;4.262;5;0.137;0.7;!
4.290;17.449;4.272;5;0.134;0.7;!
4.300;17.338;4.282;5;0.134;0.7;!
4.310;17.338;4.292;5;0.134;0.7;!
4.320;17.261;4.302;5;0.140;0.7;!
4.330;17.264;4.312;5;0.145;0.7;!
4.340;17.312;4.322;5;0.144;0.7;!
4.350;17.440;4.332;5;0.144;0.7;!
4.360;17.503;4.342;5;0.148;0.8;!
4.370;17.561;4.352;5;0.148;0.8;!
4.380;17.539;4.362;5;0.145;0.8;!
4.390;17.606;4.372;5;0.145;0.8;!
4.400;17.596;4.382;5;0.147;0.8;!
4.410;17.516;4.392;5;0.147;0.8;!
4.420;17.468;4.402;6;0.147;0.8;!
4.430;17.353;4.412;6;0.145;0.8;!
4.440;17.328;4.422;5;0.149;0.8;!
4.450;17.293;4.432;5;0.152;0.8;!
4.460;17.267;4.441;5;0.149;0.8;!
4.470;17.245;4.451;6;0.151;0.8;!
4.480;17.264;4.461;6;0.149;0.8;!
4.490;17.213;4.471;6;0.147;0.8;!
4.500;17.200;4.481;6;0.146;0.8;!
4.510;17.184;4.491;6;0.144;0.8;!
4.520;17.235;4.501;6;0.144;0.8;!
4.530;17.258;4.511;6;0.133;0.8;!
4.540;17.296;4.521;6;0.134;0.8;!
4.550;17.446;4.531;6;0.105;0.8;!
4.560;17.660;4.541;6;0.105;0.7;!
4.570;17.858;4.551;6;0.133;0.7;!
4.580;18.119;4.561;6;0.117;0.6;!
4.590;18.397;4.571;6;0.138;0.6;!
4.600;18.735;4.581;6;0.138;0.6;!
4.610;19.134;4.591;6;0.131;0.6;!
4.620;19.427;4.601;6;0.151;0.6;!
4.630;20.244;4.611;6;0.151;0.6;!
4.640;20.550;4.620;6;0.151;0.6;!
4.650;20.997;4.630;6;0.138;0.6;!
4.660;21.482;4.640;6;0.154;0.6;!
4.670;22.047;4.650;6;0.179;0.6;!
4.680;22.436;4.660;6;0.178;0.6;!
4.690;22.659;4.670;6;0.185;0.6;!
4.700;22.190;4.680;14;0.171;0.7;!
4.710;22.060;4.689;18;0.167;0.7;!
4.720;21.508;4.699;6;0.178;0.8;!
4.730;21.275;4.709;6;0.181;0.8;!
4.740;21.227;4.719;6;0.190;0.8;!
4.750;20.956;4.729;6;0.192;0.8;!
4.760;20.183;4.739;6;0.196;0.8;!
4.770;19.810;4.749;6;0.196;0.9;!
4.780;19.498;4.759;6;0.196;0.9;!
4.790;19.127;4.769;6;0.172;1.0;!
4.800;19.127;4.779;6;0.119;1.0;!
4.810;18.154;4.789;6;0.119;1.0;!
4.820;17.679;4.799;6;0.200;1.0;!
4.830;17.494;4.809;6;0.185;0.9;!
4.840;17.194;4.819;6;0.183;0.8;!
4.850;17.328;4.829;6;0.183;0.8;!
4.860;17.928;4.838;6;0.211;0.9;!
4.870;18.381;4.848;6;0.199;1.0;!
4.880;19.970;4.858;6;0.195;0.9;!
4.890;21.396;4.868;6;0.195;0.9;!
4.900;22.956;4.878;6;0.195;0.9;!
4.910;23.629;4.888;6;0.201;0.8;!
4.920;23.629;4.898;6;0.205;0.8;!
4.930;24.842;4.908;6;0.208;0.7;!
4.940;24.896;4.918;6;0.208;0.7;!
4.950;24.695;4.928;6;0.227;0.8;!
4.960;24.969;4.938;6;0.239;0.8;!
4.970;25.237;4.948;6;0.242;0.8;!
4.980;25.285;4.958;6;0.248;0.8;!
4.990;25.244;4.968;6;0.252;0.8;!
5.000;25.304;4.978;6;0.254;0.9;!
5.010;25.180;4.988;6;0.253;0.9;!
5.020;24.998;4.997;6;0.253;0.9;!
5.030;24.883;5.007;6;0.254;1.0;!
5.040;24.883;5.017;6;0.258;1.0;!
5.050;24.513;5.027;6;0.256;1.0;!
5.060;24.452;5.037;6;0.256;1.0;!
5.070;24.411;5.047;6;0.196;1.0;!
5.080;24.405;5.057;6;0.172;1.0;!
5.090;24.433;5.067;6;0.168;1.0;!
5.100;24.475;5.077;6;0.168;0.9;!
5.110;24.504;5.087;6;0.173;0.8;!
5.120;24.513;5.097;6;0.175;0.7;!
5.130;24.427;5.107;6;0.178;0.7;!
5.140;24.395;5.117;6;0.178;0.7;!
5.150;24.395;5.127;6;0.207;0.7;!
5.160;24.369;5.137;6;0.210;0.7;!
5.170;19.711;5.147;6;0.213;0.9;!
5.180;21.616;5.157;6;0.215;0.9;!
5.190;22.615;5.166;6;0.218;0.9;!
5.200;22.978;5.176;6;0.221;0.9;!
5.210;23.393;5.186;6;0.220;0.9;!
5.220;23.639;5.196;6;0.223;0.9;!
5.230;23.913;5.206;6;0.220;0.9;!
5.240;23.913;5.216;6;0.231;0.9;!
5.250;24.475;5.226;6;0.233;0.9;!
5.260;24.705;5.236;6;0.237;0.8;!
5.270;24.937;5.246;6;0.237;0.9;!
5.280;25.221;5.256;6;0.238;0.9;!
5.290;25.387;5.266;6;0.241;0.9;!
5.300;25.502;5.276;6;0.243;0.9;!
5.310;25.681;5.286;6;0.243;0.9;!
5.320;25.783;5.296;6;0.247;0.9;!
5.330;26.009;5.306;6;0.248;0.9;!
5.340;26.009;5.316;6;0.253;0.9;!
5.350;26.169;5.326;6;0.253;0.9;!
5.360;26.338;5.335;6;0.260;0.9;!
5.370;26.571;5.345;6;0.264;0.9;!
5.380;26.737;5.355;6;0.273;0.9;!
5.390;26.778;5.365;6;0.273;0.9;!
5.400;26.829;5.375;6;0.277;0.9;!
5.410;26.874;5.385;6;0.278;0.9;!
5.420;26.880;5.395;6;0.284;1.0;!
5.430;26.932;5.405;6;0.286;1.0;!
5.440;26.954;5.415;6;0.286;1.0;!
5.450;27.027;5.425;6;0.289;1.0;!
5.460;27.027;5.435;6;0.288;1.0;!
5.470;27.027;5.445;6;0.295;1.0;!
5.480;27.126;5.455;6;0.298;1.0;!
5.490;27.164;5.465;6;0.298;1.0;!
5.500;27.260;5.475;6;0.300;1.0;!
5.510;27.365;5.485;6;0.304;1.0;!
5.520;27.420;5.495;6;0.304;1.0;!
5.530;27.509;5.505;6;0.304;1.0;!
5.540;27.598;5.514;6;0.305;1.0;!
5.550;27.640;5.524;6;0.307;1.0;!
5.560;27.774;5.534;6;0.307;1.0;!
5.570;27.774;5.544;6;0.301;1.0;!
5.580;27.866;5.554;6;0.300;1.0;!
5.590;28.058;5.564;6;0.303;1.0;!
5.600;28.134;5.574;6;0.303;1.0;!
5.610;28.185;5.584;6;0.313;1.0;!
5.620;28.281;5.594;6;0.313;1.0;!
5.630;28.370;5.604;6;0.315;1.0;!
5.640;28.444;5.614;6;0.315;1.0;!
5.650;28.511;5.624;6;0.315;1.1;!
5.660;28.721;5.634;6;0.313;1.0;!
5.670;28.830;5.644;6;0.321;1.0;!
5.680;28.948;5.654;6;0.322;1.0;!
5.690;29.085;5.664;6;0.326;1.0;!
5.700;29.184;5.674;6;0.329;1.0;!
5.710;29.404;5.683;6;0.332;1.0;!
5.720;29.458;5.693;6;0.334;1.0;!
5.730;29.557;5.703;6;0.333;1.1;!
5.740;29.599;5.713;6;0.335;1.1;!
5.750;29.669;5.723;6;0.341;1.1;!
5.760;29.736;5.733;6;0.343;1.1;!
5.770;29.701;5.743;6;0.343;1.1;!
5.780;29.688;5.753;6;0.335;1.1;!
5.790;29.643;5.763;6;0.347;1.1;!
5.800;29.573;5.773;6;0.343;1.1;!
5.810;29.525;5.783;6;0.343;1.1;!
5.820;29.414;5.793;6;0.340;1.1;!
5.830;29.363;5.803;6;0.322;1.1;!
5.840;29.257;5.813;6;0.317;1.1;!
5.850;29.120;5.823;6;0.317;1.1;!
5.860;29.117;5.833;6;0.300;1.1;!
5.870;29.181;5.843;6;0.263;1.1;!
5.880;29.344;5.852;6;0.257;1.0;!
5.890;29.583;5.862;6;0.257;1.0;!
5.900;29.959;5.872;6;0.311;0.9;!
5.910;30.387;5.882;6;0.322;0.9;!
5.920;30.684;5.892;6;0.302;0.9;!
5.930;30.604;5.902;6;0.283;0.9;!
5.940;30.432;5.912;6;0.290;1.0;!
5.950;30.154;5.922;6;0.283;1.0;!
5.960;30.221;5.932;6;0.276;1.0;!
5.970;31.009;5.942;6;0.281;0.9;!
5.980;29.318;5.952;6;0.291;0.9;!
5.990;28.125;5.962;6;0.299;1.0;!
6.000;28.211;5.972;6;0.319;0.9;!
6.010;28.198;5.982;6;0.325;1.0;!
6.020;28.122;5.992;6;0.325;1.0;!
6.030;28.035;6.002;6;0.340;1.0;!
6.040;27.751;6.012;6;0.347;1.1;!
6.050;27.707;6.021;6;0.334;1.1;!
6.060;27.570;6.031;6;0.334;1.2;!
6.070;27.458;6.041;6;0.481;1.2;!
6.080;27.101;6.051;6;0.459;1.2;!
6.090;26.960;6.061;6;0.341;1.2;!
6.100;26.785;6.071;6;0.341;1.3;!
6.110;26.686;6.081;6;0.290;1.5;!
6.120;26.635;6.091;6;0.262;1.6;!
6.130;26.667;6.101;6;0.245;1.3;!
6.140;26.654;6.111;6;0.245;1.1;!
6.150;26.622;6.121;6;0.248;1.0;!
6.160;26.530;6.131;6;0.245;1.0;!
6.170;23.189;6.141;5;0.252;1.0;!
6.180;23.189;6.151;5;0.253;1.0;!
6.190;24.625;6.161;5;0.270;1.0;!
6.200;24.727;6.171;5;0.284;1.0;!
6.210;24.717;6.181;5;0.264;1.0;!
6.220;24.800;6.191;5;0.258;1.0;!
6.230;24.874;6.200;5;0.271;1.0;!
6.240;24.912;6.210;5;0.278;1.0;!
6.250;24.899;6.220;5;0.264;1.0;!
6.260;24.982;6.230;5;0.248;1.0;!
6.270;24.781;6.240;5;0.248;1.0;!
6.280;25.078;6.250;5;0.250;1.0;!
6.290;24.918;6.260;5;0.232;1.0;!
6.300;24.612;6.270;6;0.220;1.0;!
6.310;24.612;6.280;6;0.220;1.0;!
6.320;24.491;6.290;6;0.202;1.0;!
6.330;23.974;6.300;5;0.193;0.9;!
6.340;24.223;6.310;5;0.201;0.9;!
6.350;24.293;6.320;6;0.201;0.8;!
6.360;24.019;6.330;6;0.233;0.8;!
6.370;23.999;6.340;5;0.220;0.8;!
6.380;24.137;6.350;5;0.202;0.8;!
6.390;24.341;6.360;5;0.202;0.9;!
6.400;24.354;6.370;5;0.197;0.9;!
6.410;24.628;6.379;5;0.193;0.8;!
6.420;24.628;6.389;6;0.199;0.8;!
6.430;24.679;6.399;5;0.191;0.7;!
6.440;23.336;6.409;6;0.191;0.8;!
6.450;22.860;6.419;6;0.186;0.8;!
6.460;22.694;6.429;6;0.187;0.8;!
6.470;22.787;6.439;6;0.202;0.8;!
6.480;22.733;6.449;6;0.201;0.8;!
6.490;22.513;6.459;6;0.202;0.8;!
6.500;22.184;6.469;5;0.184;0.8;!
6.510;21.913;6.479;6;0.170;0.9;!
6.520;21.635;6.489;5;0.170;0.9;!
6.530;21.562;6.499;6;0.186;0.9;!
6.540;21.562;6.509;5;0.178;0.8;!
6.550;21.539;6.519;6;0.185;0.8;!
6.560;21.294;6.529;5;0.185;0.8;!
6.570;21.189;6.539;5;0.188;0.8;!
6.580;21.208;6.549;5;0.164;0.8;!
6.590;21.310;6.558;5;0.156;0.8;!
6.600;21.447;6.568;5;0.156;0.8;!
6.610;21.539;6.578;5;0.164;0.8;!
6.620;21.622;6.588;5;0.163;0.7;!
6.630;21.740;6.598;5;0.157;0.7;!
6.640;22.060;6.608;5;0.157;0.7;!
6.650;22.031;6.618;5;0.150;0.7;!
6.660;22.031;6.628;5;0.145;0.7;!
6.670;21.967;6.638;5;0.155;0.7;!
6.680;22.024;6.648;5;0.149;0.7;!
6.690;22.308;6.658;5;0.154;0.6;!
6.700;22.280;6.668;5;0.148;0.6;!
6.710;22.276;6.678;5;0.148;0.6;!
6.720;22.280;6.688;5;0.148;0.6;!
6.730;22.366;6.698;5;0.141;0.6;!
6.740;22.493;6.708;5;0.141;0.6;!
6.750;22.643;6.718;5;0.132;0.6;!
6.760;22.902;6.728;5;0.139;0.6;!
6.770;22.902;6.738;5;0.139;0.6;!
6.780;22.998;6.747;5;0.135;0.6;!
6.790;23.179;6.757;5;0.148;0.5;!
6.800;23.422;6.767;5;0.147;0.5;!
6.810;23.655;6.777;5;0.147;0.5;!
6.820;23.977;6.787;5;0.165;0.5;!
6.830;24.267;6.797;5;0.165;0.5;!
6.840;24.440;6.807;5;0.178;0.6;!
6.850;24.532;6.817;5;0.178;0.6;!
6.860;24.580;6.827;5;0.183;0.6;!
6.870;24.523;6.837;5;0.191;0.6;!
6.880;24.705;6.847;5;0.191;0.7;!
6.890;24.705;6.857;5;0.191;0.7;!
6.900;24.609;6.867;5;0.215;0.7;!
6.910;24.427;6.877;5;0.226;0.7;!
6.920;24.223;6.887;5;0.234;0.7;!
6.930;24.101;6.897;5;0.217;0.8;!
6.940;24.207;6.907;5;0.221;0.8;!
6.950;24.462;6.917;5;0.224;0.9;!
6.960;24.906;6.927;5;0.223;0.9;!
6.970;25.228;6.937;5;0.212;0.8;!
6.980;25.576;6.946;5;0.199;0.8;!
6.990;25.710;6.956;5;0.200;0.8;!
7.000;25.710;6.966;5;0.220;0.8;!
7.010;25.687;6.976;5;0.217;0.8;!
7.020;25.509;6.986;5;0.217;0.8;!
7.030;25.671;6.996;5;0.204;0.8;!
7.040;25.911;7.006;5;0.194;0.8;!
7.050;25.968;7.016;5;0.184;0.8;!
7.060;26.038;7.026;5;0.184;0.7;!
7.070;26.453;7.036;5;0.321;0.7;!
7.080;26.740;7.046;5;0.245;0.7;!
7.090;26.494;7.056;5;0.222;0.8;!
7.100;25.866;7.066;5;0.222;1.0;!
7.110;25.885;7.076;5;0.182;1.1;!
7.120;26.076;7.086;5;0.185;1.0;!
7.130;26.172;7.096;5;0.184;0.8;!
7.140;26.488;7.106;5;0.184;0.7;!
7.150;26.874;7.116;5;0.183;0.7;!
7.160;24.775;7.126;5;0.195;0.7;!
7.170;24.775;7.136;5;0.240;0.7;!
7.180;25.891;7.145;5;0.214;0.7;!
7.190;26.223;7.155;5;0.191;0.7;!
7.200;26.590;7.165;5;0.188;0.7;!
7.210;26.794;7.175;5;0.181;0.8;!
7.220;27.308;7.185;5;0.178;0.7;!
7.230;27.857;7.195;5;0.189;0.7;!
7.240;28.195;7.205;5;0.186;0.6;!
7.250;28.425;7.215;5;0.183;0.6;!
7.260;28.329;7.225;5;0.170;0.6;!
7.270;28.163;7.235;5;0.170;0.6;!
7.280;28.163;7.245;5;0.171;0.6;!
7.290;28.291;7.255;5;0.178;0.6;!
7.300;28.265;7.265;5;0.184;0.6;!
7.310;28.374;7.275;5;0.184;0.6;!
7.320;28.281;7.285;5;0.174;0.6;!
7.330;27.901;7.295;5;0.161;0.6;!
7.340;27.764;7.305;5;0.158;0.6;!
7.350;28.051;7.315;5;0.158;0.6;!
7.360;28.383;7.325;5;0.179;0.6;!
7.370;27.937;7.335;5;0.176;0.5;!
7.380;28.051;7.344;5;0.182;0.5;!
7.390;28.007;7.354;5;0.182;0.5;!
7.400;28.007;7.364;5;0.194;0.6;!
7.410;28.447;7.374;5;0.199;0.6;!
7.420;28.556;7.384;6;0.201;0.6;!
7.430;28.543;7.394;6;0.198;0.6;!
7.440;28.272;7.404;5;0.192;0.6;!
7.450;27.847;7.414;5;0.189;0.7;!
7.460;27.694;7.424;5;0.196;0.7;!
7.470;27.780;7.434;5;0.205;0.7;!
7.480;28.332;7.444;5;0.215;0.6;!
7.490;28.335;7.454;5;0.224;0.6;!
7.500;28.189;7.464;5;0.227;0.6;!
7.510;28.157;7.474;5;0.272;0.7;!
7.520;27.905;7.484;5;0.272;0.7;!
7.530;27.570;7.494;5;0.237;0.8;!
7.540;26.906;7.504;5;0.241;0.8;!
7.550;26.322;7.514;5;0.252;1.0;!
7.560;25.674;7.524;5;0.252;1.0;!
7.570;24.960;7.534;5;0.264;1.0;!
7.580;24.287;7.543;5;0.252;1.0;!
7.590;23.173;7.553;5;0.253;1.0;!
7.600;22.611;7.563;5;0.253;1.1;!
7.610;21.941;7.573;5;0.267;1.1;!
7.620;21.118;7.583;5;0.264;1.2;!
7.630;20.311;7.593;5;0.263;1.2;!
7.640;19.360;7.603;5;0.263;1.3;!
7.650;18.307;7.613;5;0.291;1.4;!
7.660;17.357;7.623;5;0.222;1.5;!
7.670;16.537;7.633;5;0.206;1.6;!
7.680;15.669;7.643;5;0.198;1.8;!
7.690;14.431;7.653;5;0.197;1.9;!
7.700;13.037;7.663;5;0.202;1.8;!
7.710;11.448;7.673;5;0.201;1.8;!
7.720;9.986;7.683;5;0.197;2.0;!
7.730;8.518;7.693;5;0.189;2.3;!
7.740;6.559;7.703;5;0.193;3.0;!
7.750;5.803;7.713;5;0.187;3.4;!
7.760;5.803;7.723;5;0.165;3.3;!
7.770;5.219;7.733;5;0.165;3.7;!
7.780;4.604;7.743;5;0.156;4.1;!
7.790;3.988;7.752;5;0.152;4.5;!
7.800;3.177;7.762;5;0.148;5.3;!
7.810;2.903;7.772;5;0.148;5.4;!
7.820;2.664;7.782;5;0.144;5.8;!
7.830;2.593;7.792;5;0.137;5.8;!
7.840;2.530;7.802;5;0.125;5.9;!
7.850;2.472;7.812;5;0.125;5.9;!
7.860;2.434;7.822;5;0.083;5.8;!
7.870;2.335;7.832;5;0.071;5.8;!
7.880;2.144;7.842;5;0.058;5.6;!
7.890;2.022;7.852;5;0.058;5.0;!
7.900;1.901;7.862;5;0.043;4.4;!
7.910;1.841;7.872;5;0.039;3.8;!
7.920;1.805;7.882;5;0.038;3.2;!
7.930;1.789;7.892;5;0.046;2.7;!
7.940;1.793;7.902;5;0.047;2.4;!
7.950;1.796;7.912;5;0.047;2.2;!
7.960;1.783;7.922;5;0.047;2.3;!
7.970;1.802;7.932;5;0.046;2.4;!
7.980;1.796;7.942;5;0.039;2.6;!
7.990;1.742;7.952;5;0.036;2.7;!
8.000;1.713;7.961;5;0.035;2.6;!
8.010;1.719;7.971;5;0.034;2.5;!
8.020;1.706;7.981;5;0.035;2.3;!
8.030;1.671;7.991;5;0.037;2.2;!
8.040;1.646;8.001;5;0.037;2.1;!
8.050;1.636;8.011;5;0.038;2.1;!
8.060;1.627;8.021;5;0.053;2.2;!
8.070;1.611;8.031;5;0.048;2.2;!
8.080;1.601;8.041;5;0.048;2.3;!
8.090;1.588;8.051;5;0.050;2.6;!
8.100;1.585;8.061;5;0.050;2.9;!
8.110;1.579;8.071;5;0.051;3.1;!
8.120;1.592;8.081;5;0.051;3.0;!
8.130;1.611;8.091;5;0.052;3.1;!
8.140;1.624;8.101;5;0.053;3.1;!
8.150;1.630;8.111;5;0.053;3.1;!
8.160;1.442;8.121;5;0.054;3.6;!
8.170;1.569;8.131;5;0.054;3.3;!
8.180;1.566;8.141;5;0.055;3.3;!
8.190;1.544;8.151;5;0.056;3.4;!
8.200;1.537;8.160;5;0.057;3.5;!
8.210;1.525;8.170;5;0.056;3.5;!
8.220;1.521;8.180;5;0.057;3.6;!
8.230;1.512;8.190;5;0.058;3.7;!
8.240;1.512;8.200;5;0.058;3.7;!
8.250;1.512;8.210;5;0.059;3.7;!
8.260;1.509;8.220;5;0.058;3.8;!
8.270;1.509;8.230;5;0.057;3.8;!
8.280;1.502;8.240;5;0.058;3.8;!
8.290;1.505;8.250;5;0.058;3.8;!
8.300;1.496;8.260;5;0.058;3.9;!
8.310;1.512;8.270;5;0.057;3.8;!
8.320;1.509;8.280;6;0.058;3.8;!
8.330;1.502;8.290;6;0.057;3.8;!
8.340;1.509;8.300;6;0.057;3.8;!
8.350;1.509;8.310;5;0.057;3.8;!
8.360;1.512;8.320;5;0.057;3.8;!
8.370;1.512;8.330;5;0.057;3.8;!
8.380;1.499;8.340;5;0.055;3.8;!
8.390;1.486;8.350;5;0.054;3.8;!
8.400;1.474;8.359;5;0.054;3.8;!
8.410;1.474;8.369;5;0.055;3.8;!
8.420;1.461;8.379;5;0.054;3.7;!
8.430;1.448;8.389;5;0.053;3.8;!
8.440;1.442;8.399;5;0.053;3.8;!
8.450;1.403;8.409;5;0.053;3.9;!
8.460;1.394;8.419;5;0.054;3.9;!
8.470;1.400;8.429;5;0.054;3.8;!
8.480;1.413;8.439;5;0.051;3.7;!
8.490;1.423;8.449;5;0.055;3.7;!
8.500;1.432;8.459;5;0.057;3.7;!
8.510;1.432;8.469;5;0.057;3.7;!
8.520;1.502;8.479;5;0.057;3.5;!
8.530;1.537;8.489;5;0.056;3.5;!
8.540;1.566;8.499;5;0.056;3.6;!
8.550;1.608;8.509;5;0.058;3.5;!
8.560;1.627;8.519;5;0.059;3.5;!
8.570;1.668;8.529;5;0.060;3.4;!
8.580;1.719;8.539;5;0.061;3.3;!
8.590;1.761;8.549;5;0.060;3.3;!
8.600;1.799;8.558;5;0.061;3.3;!
8.610;1.837;8.568;5;0.061;3.2;!
8.620;1.892;8.578;5;0.061;3.2;!
8.630;1.936;8.588;5;0.060;3.1;!
8.640;1.949;8.598;5;0.060;3.1;!
8.650;1.984;8.608;5;0.065;3.0;!
8.660;2.022;8.618;5;0.072;3.0;!
8.670;2.077;8.628;5;0.074;2.9;!
8.680;2.153;8.638;5;0.076;2.8;!
8.690;2.217;8.648;5;0.070;2.9;!
8.700;2.310;8.658;5;0.067;3.0;!
8.710;2.405;8.668;5;0.070;3.1;!
8.720;2.466;8.678;5;0.071;3.0;!
8.730;2.526;8.688;5;0.070;2.8;!
8.740;2.555;8.698;5;0.072;2.7;!
8.750;2.482;8.708;5;0.071;2.8;!
8.760;2.377;8.718;5;0.074;2.9;!
8.770;2.322;8.728;5;0.084;3.0;!
8.780;2.297;8.738;5;0.092;3.1;!
8.790;2.386;8.748;5;0.092;3.0;!
8.800;2.501;8.757;5;0.093;3.0;!
8.810;2.501;8.767;5;0.094;3.3;!
8.820;2.539;8.777;5;0.092;3.6;!
8.830;2.629;8.787;5;0.087;3.6;!
8.840;2.759;8.797;5;0.084;3.4;!
8.850;2.865;8.807;5;0.083;3.2;!
8.860;2.855;8.817;5;0.084;3.2;!
8.870;2.724;8.827;5;0.084;3.2;!
8.880;2.616;8.837;5;0.085;3.2;!
8.890;2.539;8.847;5;0.083;3.3;!
8.900;2.431;8.857;5;0.082;3.4;!
8.910;2.265;8.867;5;0.078;3.7;!
8.920;2.121;8.877;5;0.077;4.0;!
8.930;1.978;8.887;5;0.076;4.2;!
8.940;1.872;8.897;5;0.074;4.3;!
8.950;1.796;8.907;5;0.072;4.4;!
8.960;1.675;8.917;5;0.072;4.6;!
8.970;1.588;8.927;5;0.071;4.7;!
8.980;1.547;8.937;5;0.071;4.8;!
8.990;1.505;8.947;5;0.070;4.8;!
9.000;1.477;8.956;5;0.072;4.8;!
9.010;1.490;8.966;5;0.071;4.8;!
9.020;1.515;8.976;5;0.068;4.6;!
9.030;1.553;8.986;5;0.066;4.5;!
9.040;1.592;8.996;5;0.066;4.4;!
9.050;1.630;9.006;5;0.066;4.3;!
9.060;1.662;9.016;5;0.067;4.1;!
9.070;1.684;9.026;5;0.068;3.9;!
9.080;1.684;9.036;5;0.068;3.9;!
9.090;1.675;9.046;5;0.069;3.9;!
9.100;1.620;9.056;5;0.070;4.1;!
9.110;1.592;9.066;5;0.070;4.2;!
9.120;1.572;9.076;5;0.070;4.3;!
9.130;1.572;9.086;5;0.072;4.4;!
9.140;1.537;9.096;5;0.073;4.5;!
9.150;1.512;9.106;5;0.074;4.6;!
9.160;1.512;9.116;5;0.074;4.7;!
9.170;1.515;9.126;5;0.074;4.7;!
9.180;1.515;9.136;5;0.073;4.8;!
9.190;1.515;9.145;5;0.072;4.9;!
9.200;1.518;9.155;5;0.072;4.9;!
9.210;1.518;9.165;5;0.072;4.8;!
9.220;1.515;9.175;5;0.073;4.8;!
9.230;1.502;9.185;5;0.073;4.8;!
9.240;1.499;9.195;5;0.073;4.8;!
9.250;1.483;9.205;5;0.073;4.9;!
9.260;1.477;9.215;5;0.072;4.9;!
9.270;1.483;9.225;5;0.071;4.9;!
9.280;1.480;9.235;5;0.072;4.9;!
9.290;1.480;9.245;5;0.072;4.9;!
9.300;1.467;9.255;5;0.069;4.9;!
9.310;1.458;9.265;5;0.069;4.9;!
9.320;1.435;9.275;5;0.069;5.0;!
9.330;1.432;9.285;5;0.070;4.9;!
9.340;1.429;9.295;5;0.070;4.9;!
9.350;1.429;9.305;5;0.070;4.8;!
9.360;1.438;9.315;5;0.066;4.8;!
9.370;1.429;9.325;5;0.066;4.8;!
9.380;1.413;9.334;5;0.067;4.9;!
9.390;1.416;9.344;5;0.066;4.8;!
9.400;1.416;9.354;5;0.066;4.7;!
9.410;1.403;9.364;5;0.066;4.7;!
9.420;1.403;9.374;5;0.066;4.7;!
9.430;1.387;9.384;5;0.067;4.8;!
9.440;1.391;9.394;5;0.066;4.7;!
9.450;1.391;9.404;5;0.065;4.7;!
9.460;1.407;9.414;5;0.064;4.7;!
9.470;1.403;9.424;5;0.064;4.7;!
9.480;1.378;9.434;5;0.064;4.7;!
9.490;1.371;9.444;5;0.064;4.7;!
9.500;1.387;9.454;5;0.064;4.6;!
9.510;1.394;9.464;5;0.064;4.6;!
9.520;1.384;9.474;5;0.064;4.6;!
9.530;1.394;9.484;5;0.064;4.6;!
9.540;1.413;9.494;5;0.064;4.5;!
9.550;1.419;9.504;5;0.064;4.5;!
9.560;1.432;9.514;5;0.064;4.5;!
9.570;1.448;9.523;5;0.064;4.4;!
9.580;1.442;9.533;5;0.063;4.4;!
9.590;1.429;9.543;5;0.063;4.5;!
9.600;1.419;9.553;5;0.062;4.5;!
9.610;1.403;9.563;5;0.061;4.5;!
9.620;1.387;9.573;5;0.061;4.5;!
9.630;1.384;9.583;6;0.061;4.5;!
9.640;1.381;9.593;6;0.062;4.5;!
9.650;1.375;9.603;6;0.062;4.4;!
9.660;1.368;9.613;6;0.062;4.5;!
9.670;1.365;9.623;6;0.062;4.5;!
9.680;1.343;9.633;6;0.061;4.6;!
9.690;1.330;9.643;6;0.061;4.6;!
9.700;1.333;9.653;6;0.061;4.6;!
9.710;1.327;9.663;6;0.061;4.6;!
9.720;1.333;9.673;6;0.060;4.6;!
9.730;1.333;9.683;6;0.061;4.6;!
9.740;1.343;9.693;6;0.062;4.5;!
9.750;1.356;9.702;6;0.063;4.4;!
9.760;1.381;9.712;6;0.062;4.4;!
9.770;1.416;9.722;6;0.061;4.3;!
9.780;1.426;9.732;6;0.060;4.3;!
9.790;1.432;9.742;6;0.060;4.3;!
9.800;1.438;9.752;6;0.060;4.3;!
9.810;1.432;9.762;6;0.061;4.2;!
9.820;1.432;9.772;6;0.062;4.2;!
9.830;1.429;9.782;6;0.062;4.2;!
9.840;1.435;9.792;6;0.062;4.2;!
9.850;1.442;9.802;6;0.060;4.2;!
9.860;1.454;9.812;6;0.058;4.2;!
9.870;1.454;9.822;6;0.058;4.2;!
9.880;1.467;9.832;6;0.059;4.2;!
9.890;1.480;9.842;6;0.062;4.0;!
9.900;1.480;9.852;6;0.061;3.9;!
9.910;1.490;9.862;6;0.061;3.9;!
9.920;1.509;9.872;6;0.062;3.9;!
9.930;1.528;9.881;6;0.059;4.0;!
9.940;1.560;9.891;6;0.060;3.9;!
9.950;1.604;9.901;6;0.060;3.8;!
9.960;1.639;9.911;6;0.060;3.7;!
9.970;1.675;9.921;6;0.066;3.6;!
9.980;1.694;9.931;6;0.066;3.5;!
9.990;1.735;9.941;6;0.066;3.4;!
10.000;1.789;9.951;6;0.063;3.4;!
10.010;1.815;9.961;6;0.064;3.5;!
10.020;1.847;9.971;6;0.066;3.6;!
10.030;1.888;9.981;6;0.064;3.4;!
10.040;1.917;9.991;6;0.064;3.3;!
10.050;1.975;10.001;6;0.063;3.2;!
10.060;1.987;10.011;6;0.065;3.2;!
10.070;1.888;10.021;6;0.065;3.4;!
10.080;1.872;10.031;6;0.066;3.4;!
10.090;1.872;10.041;6;0.067;3.4;!
10.100;1.904;10.051;6;0.067;3.4;!
10.110;1.898;10.061;6;0.068;3.4;!
10.120;1.863;10.071;6;0.068;3.5;!
10.130;1.943;10.081;6;0.070;3.4;!
10.140;1.968;10.091;6;0.066;3.4;!
10.150;1.943;10.101;6;0.066;3.5;!
10.160;1.930;10.111;6;0.063;3.5;!
10.170;1.923;10.121;5;0.061;3.5;!
10.180;1.920;10.131;6;0.064;3.5;!
10.190;1.914;10.140;6;0.063;3.4;!
10.200;1.908;10.150;6;0.064;3.3;!
10.210;1.901;10.160;6;0.068;3.3;!
10.220;1.872;10.170;6;0.070;3.3;!
10.230;1.834;10.180;6;0.067;3.4;!
10.240;1.856;10.190;6;0.062;3.5;!
10.250;1.879;10.200;6;0.061;3.6;!
10.260;1.923;10.210;6;0.058;3.5;!
10.270;1.930;10.220;6;0.062;3.4;!
10.280;1.962;10.230;6;0.070;3.2;!
10.290;1.978;10.240;5;0.070;3.0;!
10.300;2.013;10.250;6;0.069;3.0;!
10.310;2.051;10.260;6;0.068;3.1;!
10.320;2.051;10.270;6;0.068;3.3;!
10.330;2.118;10.280;6;0.066;3.3;!
10.340;2.188;10.290;6;0.067;3.2;!
10.350;2.195;10.300;6;0.065;3.1;!
10.360;2.217;10.310;6;0.062;3.0;!
10.370;2.109;10.319;6;0.062;3.1;!
10.380;1.965;10.329;6;0.059;3.3;!
10.390;1.869;10.339;6;0.059;3.4;!
10.400;1.812;10.349;6;0.062;3.4;!
10.410;1.780;10.359;6;0.067;3.4;!
10.420;1.802;10.369;6;0.069;3.3;!
10.430;1.837;10.379;6;0.070;3.2;!
10.440;1.837;10.389;5;0.070;3.4;!
10.450;1.841;10.399;5;0.068;3.6;!
10.460;1.844;10.409;6;0.061;3.7;!
10.470;1.799;10.419;6;0.058;3.9;!
10.480;1.767;10.429;6;0.055;3.9;!
10.490;1.735;10.439;6;0.054;3.8;!
10.500;1.655;10.449;6;0.064;3.7;!
10.510;1.576;10.459;6;0.068;3.7;!
10.520;1.557;10.469;5;0.074;3.6;!
10.530;1.544;10.479;6;0.073;3.7;!
10.540;1.525;10.489;6;0.073;4.1;!
10.550;1.547;10.498;6;0.072;4.4;!
10.560;1.633;10.508;6;0.071;4.4;!
10.570;1.697;10.518;6;0.076;4.3;!
10.580;1.809;10.528;6;0.087;4.0;!
10.590;1.923;10.538;6;0.094;3.7;!
10.600;1.923;10.548;6;0.095;3.8;!
10.610;2.290;10.558;6;0.095;3.4;!
10.620;2.948;10.568;6;0.095;2.9;!
10.630;4.820;10.578;6;0.096;1.9;!
10.640;5.768;10.588;6;0.098;1.6;!
10.650;6.393;10.598;6;0.103;1.4;!
10.660;7.051;10.608;6;0.106;1.3;!
10.670;7.580;10.618;6;0.112;1.2;!
10.680;7.887;10.628;6;0.137;1.2;!
10.690;8.158;10.638;5;0.138;1.2;!
10.700;8.346;10.648;5;0.120;1.2;!
10.710;8.496;10.658;6;0.123;1.3;!
10.720;8.573;10.668;6;0.125;1.5;!
10.730;8.582;10.677;6;0.129;1.5;!
10.740;8.445;10.687;6;0.132;1.5;!
10.750;8.187;10.697;6;0.135;1.5;!
10.760;7.903;10.707;6;0.143;1.5;!
10.770;7.481;10.717;6;0.154;1.7;!
10.780;6.783;10.727;5;0.160;1.9;!
10.790;6.467;10.737;6;0.160;2.1;!
10.800;6.467;10.747;6;0.156;2.2;!
10.810;6.122;10.757;6;0.151;2.4;!
10.820;5.711;10.767;6;0.148;2.7;!
10.830;4.840;10.777;6;0.150;3.2;!
10.840;4.380;10.787;6;0.153;3.5;!
10.850;3.997;10.797;6;0.150;3.8;!
10.860;3.630;10.807;6;0.144;4.1;!
10.870;3.286;10.817;6;0.144;4.5;!
10.880;3.216;10.827;5;0.127;4.7;!
10.890;3.359;10.837;5;0.139;4.4;!
10.900;3.666;10.847;6;0.138;3.9;!
10.910;3.991;10.856;5;0.123;3.4;!
10.920;4.230;10.866;5;0.112;3.1;!
10.930;4.447;10.876;6;0.102;3.0;!
10.940;4.511;10.886;5;0.097;2.9;!
10.950;4.489;10.896;6;0.104;2.7;!
10.960;4.514;10.906;6;0.117;2.4;!
10.970;4.584;10.916;6;0.125;2.2;!
10.980;4.552;10.926;6;0.121;2.2;!
10.990;4.160;10.936;6;0.105;2.5;!
11.000;3.937;10.946;6;0.116;2.9;!
11.010;3.937;10.956;6;0.114;3.0;!
11.020;3.825;10.966;6;0.114;3.0;!
11.030;3.630;10.976;6;0.115;3.1;!
11.040;3.078;10.986;6;0.115;3.6;!
11.050;2.861;10.996;6;0.107;4.0;!
11.060;2.593;11.006;6;0.114;4.4;!
11.070;2.469;11.016;6;0.117;4.5;!
11.080;2.504;11.026;6;0.121;4.4;!
11.090;2.705;11.035;6;0.124;4.0;!
11.100;3.018;11.045;6;0.128;3.7;!
11.110;3.433;11.055;6;0.131;3.4;!
11.120;3.733;11.065;6;0.131;3.2;!
11.130;3.860;11.075;6;0.122;3.2;!
11.140;3.812;11.085;6;0.105;3.3;!
11.150;3.733;11.095;6;0.100;3.5;!
11.160;3.503;11.105;6;0.103;3.7;!
11.170;3.385;11.115;6;0.105;3.6;!
11.180;3.270;11.125;6;0.107;3.3;!
11.190;3.155;11.135;6;0.110;3.2;!
11.200;3.037;11.145;6;0.113;3.3;!
11.210;2.922;11.155;6;0.108;3.6;!
11.220;2.632;11.165;6;0.098;4.0;!
11.230;2.517;11.175;6;0.092;4.3;!
11.240;2.514;11.185;5;0.090;4.4;!
11.250;2.456;11.195;5;0.089;4.3;!
11.260;2.418;11.205;6;0.091;4.1;!
11.270;2.418;11.214;6;0.095;3.8;!
11.280;2.469;11.224;6;0.092;3.6;!
11.290;2.482;11.234;6;0.092;3.6;!
11.300;2.526;11.244;6;0.077;3.6;!
11.310;2.651;11.254;6;0.077;3.5;!
11.320;2.747;11.264;6;0.081;3.2;!
11.330;2.724;11.274;6;0.083;3.0;!
11.340;2.638;11.284;6;0.081;3.0;!
11.350;2.578;11.294;6;0.075;3.0;!
11.360;2.459;11.304;6;0.073;3.2;!
11.370;2.338;11.314;6;0.073;3.5;!
11.380;2.262;11.324;6;0.072;3.5;!
11.390;2.258;11.334;6;0.070;3.4;!
11.400;2.278;11.344;6;0.070;3.2;!
11.410;2.258;11.354;6;0.069;3.1;!
11.420;2.258;11.364;6;0.072;3.1;!
11.430;2.278;11.374;6;0.075;3.1;!
11.440;2.332;11.383;6;0.074;3.0;!
11.450;2.472;11.393;6;0.070;2.8;!
11.460;2.479;11.403;6;0.067;2.9;!
11.470;2.472;11.413;6;0.064;3.0;!
11.480;2.453;11.423;6;0.062;2.9;!
11.490;2.415;11.433;6;0.063;2.9;!
11.500;2.386;11.443;6;0.068;2.8;!
11.510;2.389;11.453;6;0.069;2.7;!
11.520;2.313;11.463;6;0.070;2.7;!
11.530;2.249;11.473;6;0.072;2.8;!
11.540;2.246;11.483;6;0.072;3.0;!
11.550;2.284;11.493;6;0.076;3.0;!
11.560;2.325;11.503;6;0.081;3.0;!
11.570;2.377;11.513;5;0.082;3.0;!
11.580;2.434;11.523;6;0.073;3.0;!
11.590;2.463;11.533;6;0.068;3.1;!
11.600;2.453;11.543;6;0.066;3.2;!
11.610;2.463;11.553;6;0.064;3.2;!
11.620;2.479;11.562;6;0.064;3.0;!
11.630;2.488;11.572;6;0.070;2.7;!
11.640;2.479;11.582;5;0.072;2.6;!
11.650;2.408;11.592;6;0.072;2.7;!
11.660;2.338;11.602;6;0.072;2.8;!
11.670;2.294;11.612;6;0.075;3.0;!
11.680;2.367;11.622;6;0.075;3.0;!
11.690;2.386;11.632;5;0.073;3.0;!
11.700;2.386;11.642;6;0.070;3.0;!
11.710;2.377;11.652;6;0.068;3.1;!
11.720;2.332;11.662;6;0.069;3.2;!
11.730;2.306;11.672;6;0.073;3.1;!
11.740;2.284;11.682;6;0.073;3.0;!
11.750;2.313;11.692;6;0.073;2.9;!
11.760;2.338;11.702;6;0.082;3.0;!
11.770;2.300;11.712;6;0.004;3.1;!
11.780;2.310;11.722;6;0.076;3.1;!
11.790;2.354;11.732;6;0.076;3.2;!
11.800;2.415;11.741;6;0.073;2.2;!
11.810;2.558;11.751;6;0.079;2.1;!
11.820;2.865;11.761;6;0.091;1.7;!
11.830;3.777;11.771;6;0.097;1.9;!
11.840;4.856;11.781;6;0.102;1.5;!
11.850;6.014;11.791;6;0.106;1.3;!
11.860;7.242;11.801;6;0.112;1.2;!
11.870;9.750;11.811;6;0.112;0.9;!
11.880;9.750;11.821;6;0.121;1.0;!
11.890;10.455;11.831;6;0.126;1.0;!
11.900;10.736;11.841;6;0.133;1.0;!
11.910;10.848;11.851;6;0.142;1.0;!
11.920;10.762;11.861;6;0.149;1.1;!
11.930;10.676;11.871;6;0.161;1.1;!
11.940;10.596;11.881;6;0.179;1.2;!
11.950;10.526;11.891;6;0.197;1.3;!
11.960;10.471;11.901;6;0.200;1.4;!
11.970;10.452;11.911;6;0.228;1.5;!
11.980;10.491;11.920;6;0.224;1.7;!
11.990;10.554;11.930;6;0.217;1.8;!
12.000;10.599;11.940;6;0.187;1.9;!
12.010;10.589;11.950;6;0.183;2.0;!
12.020;10.513;11.960;6;0.181;2.1;!
12.030;10.293;11.970;6;0.178;2.0;!
12.040;9.916;11.980;6;0.178;1.9;!
12.050;9.125;11.990;6;0.194;2.0;!
12.060;8.598;12.000;6;0.205;2.1;!
12.070;8.180;12.010;6;0.184;2.2;!
12.080;7.820;12.020;6;0.189;2.3;!
12.090;7.481;12.030;6;0.195;2.6;!
12.100;7.178;12.040;6;0.193;2.7;!
12.110;6.799;12.050;6;0.180;2.8;!
12.120;6.314;12.060;6;0.180;3.0;!
12.130;5.886;12.070;6;0.168;3.2;!
12.140;5.369;12.080;6;0.174;3.5;!
12.150;5.034;12.089;6;0.169;3.5;!
12.160;4.887;12.099;6;0.162;3.5;!
12.170;4.881;12.109;6;0.156;3.4;!
12.180;4.686;12.119;6;0.155;3.6;!
12.190;4.556;12.129;6;0.158;3.7;!
12.200;4.559;12.139;6;0.159;3.5;!
12.210;4.801;12.149;6;0.168;3.2;!
12.220;5.057;12.159;6;0.163;3.1;!
12.230;5.245;12.169;6;0.150;3.0;!
12.240;5.331;12.179;6;0.149;3.0;!
12.250;5.417;12.189;6;0.147;3.0;!
12.260;5.497;12.199;6;0.149;2.9;!
12.270;5.443;12.209;6;0.150;2.8;!
12.280;5.309;12.219;6;0.150;2.8;!
12.290;5.101;12.229;6;0.150;2.9;!
12.300;4.722;12.239;6;0.145;3.1;!
12.310;4.581;12.249;6;0.144;3.2;!
12.320;4.454;12.259;6;0.145;3.3;!
12.330;4.454;12.268;6;0.140;3.3;!
12.340;4.358;12.278;6;0.128;3.3;!
12.350;4.023;12.288;6;0.120;3.6;!
12.360;3.758;12.298;6;0.116;3.8;!
12.370;3.554;12.308;6;0.116;3.8;!
12.380;3.509;12.318;6;0.126;3.7;!
12.390;3.538;12.328;6;0.125;3.4;!
12.400;3.519;12.338;6;0.125;3.3;!
12.410;3.547;12.348;6;0.133;3.4;!
12.420;3.739;12.358;6;0.130;3.3;!
12.430;3.873;12.368;6;0.123;3.2;!
12.440;4.055;12.378;6;0.116;3.1;!
12.450;4.233;12.388;6;0.106;3.0;!
12.460;4.310;12.398;6;0.108;2.9;!
12.470;4.253;12.408;6;0.104;2.9;!
12.480;4.182;12.418;6;0.102;2.7;!
12.490;4.166;12.428;6;0.097;2.6;!
12.500;4.074;12.438;6;0.107;2.6;!
12.510;3.965;12.447;6;0.116;2.6;!
12.520;3.898;12.457;6;0.111;2.6;!
12.530;3.905;12.467;6;0.106;2.6;!
12.540;3.905;12.477;6;0.106;2.7;!
12.550;3.605;12.487;6;0.097;3.1;!
12.560;3.474;12.497;6;0.100;3.2;!
12.570;3.394;12.507;6;0.103;3.1;!
12.580;3.413;12.517;6;0.103;2.9;!
12.590;3.385;12.527;6;0.105;2.9;!
12.600;3.200;12.537;6;0.099;3.1;!
12.610;3.136;12.547;6;0.095;3.2;!
12.620;3.171;12.557;6;0.095;3.2;!
12.630;3.145;12.567;6;0.089;3.2;!
12.640;3.168;12.577;6;0.087;3.1;!
12.650;3.165;12.587;6;0.086;3.0;!
12.660;3.053;12.597;6;0.084;3.0;!
12.670;2.941;12.607;6;0.081;3.0;!
12.680;2.858;12.616;6;0.084;3.0;!
12.690;2.750;12.626;6;0.083;3.1;!
12.700;2.817;12.636;6;0.081;2.9;!
12.710;2.881;12.646;6;0.079;2.9;!
12.720;2.919;12.656;6;0.081;2.8;!
12.730;2.919;12.666;6;0.079;2.8;!
12.740;2.890;12.676;6;0.078;2.8;!
12.750;2.798;12.686;6;0.076;2.8;!
12.760;2.826;12.696;6;0.074;2.8;!
12.770;2.775;12.706;6;0.073;2.8;!
12.780;2.660;12.716;6;0.076;2.9;!
12.790;2.673;12.726;6;0.076;2.8;!
12.800;2.743;12.736;6;0.069;2.7;!
12.810;2.794;12.746;6;0.068;2.6;!
12.820;2.807;12.756;6;0.077;2.6;!
12.830;2.836;12.766;6;0.084;2.5;!
12.840;2.877;12.776;6;0.085;2.4;!
12.850;2.954;12.786;6;0.078;2.4;!
12.860;3.037;12.795;6;0.090;2.5;!
12.870;3.110;12.805;6;0.090;2.6;!
12.880;3.206;12.815;6;0.083;2.5;!
12.890;3.394;12.825;6;0.084;2.4;!
12.900;3.589;12.835;6;0.084;2.3;!
12.910;3.688;12.845;6;0.094;2.3;!
12.920;3.634;12.855;6;0.100;2.3;!
12.930;3.611;12.865;6;0.105;2.3;!
12.940;3.707;12.875;6;0.107;2.3;!
12.950;3.761;12.885;6;0.104;2.4;!
12.960;3.618;12.895;6;0.103;2.7;!
12.970;3.691;12.905;6;0.105;2.8;!
12.980;3.755;12.915;6;0.102;2.8;!
12.990;3.768;12.925;6;0.098;2.7;!
13.000;3.768;12.935;6;0.096;2.7;!
13.010;3.487;12.945;6;0.095;2.9;!
13.020;3.337;12.955;6;0.098;3.0;!
13.030;3.174;12.964;6;0.104;3.1;!
13.040;3.107;12.974;6;0.104;3.1;!
13.050;3.075;12.984;6;0.106;3.1;!
13.060;3.129;12.994;6;0.197;3.1;!
13.070;3.168;13.004;6;0.127;3.2;!
13.080;3.190;13.014;6;0.121;3.3;!
13.090;3.222;13.024;6;0.120;4.2;!
13.100;3.318;13.034;6;0.116;4.3;!
13.110;3.407;13.044;6;0.112;4.3;!
13.120;3.464;13.054;6;0.112;3.5;!
13.130;3.480;13.064;6;0.115;3.4;!
13.140;3.541;13.074;6;0.122;3.3;!
13.150;3.707;13.084;6;0.119;3.0;!
13.160;3.334;13.094;6;0.128;3.4;!
13.170;4.575;13.104;6;0.129;2.5;!
13.180;4.639;13.114;6;0.127;2.5;!
13.190;4.568;13.124;6;0.122;2.6;!
13.200;4.568;13.134;6;0.121;2.7;!
13.210;4.604;13.143;6;0.134;2.7;!
13.220;4.619;13.153;6;0.128;2.7;!
13.230;4.508;13.163;6;0.126;2.7;!
13.240;4.403;13.173;6;0.126;2.8;!
13.250;4.387;13.183;6;0.134;2.9;!
13.260;4.383;13.193;6;0.142;2.9;!
13.270;4.425;13.203;6;0.146;2.8;!
13.280;4.460;13.213;6;0.152;2.8;!
13.290;4.604;13.223;6;0.152;2.9;!
13.300;4.789;13.233;6;0.174;2.9;!
13.310;4.913;13.243;6;0.180;2.9;!
13.320;5.136;13.253;6;0.180;2.9;!
13.330;5.446;13.263;6;0.189;2.9;!
13.340;5.759;13.273;6;0.200;2.9;!
13.350;5.982;13.283;6;0.199;2.9;!
13.360;6.109;13.293;6;0.197;3.0;!
13.370;6.310;13.303;6;0.197;3.0;!
13.380;6.413;13.312;6;0.202;3.0;!
13.390;6.416;13.322;6;0.214;3.0;!
13.400;6.307;13.332;6;0.220;3.1;!
13.410;6.196;13.342;6;0.221;3.2;!
13.420;6.196;13.352;6;0.224;3.3;!
13.430;6.125;13.362;6;0.229;3.4;!
13.440;6.135;13.372;6;0.231;3.5;!
13.450;6.298;13.382;6;0.230;3.5;!
13.460;6.352;13.392;6;0.228;3.5;!
13.470;6.406;13.402;6;0.229;3.5;!
13.480;6.352;13.412;6;0.212;3.6;!
13.490;6.310;13.422;6;0.216;3.6;!
13.500;6.403;13.432;6;0.216;3.5;!
13.510;6.409;13.442;6;0.229;3.4;!
13.520;6.365;13.452;6;0.233;3.4;!
13.530;6.285;13.462;6;0.191;3.4;!
13.540;6.186;13.472;6;0.191;3.5;!
13.550;6.033;13.481;6;0.176;3.7;!
13.560;5.787;13.491;6;0.172;3.7;!
13.570;5.612;13.501;6;0.169;3.6;!
13.580;5.015;13.511;6;0.167;3.6;!
13.590;4.690;13.521;6;0.160;3.7;!
13.600;4.521;13.531;6;0.150;3.8;!
13.610;4.329;13.541;6;0.144;3.9;!
13.620;3.997;13.551;6;0.144;4.1;!
13.630;3.921;13.561;6;0.148;4.0;!
13.640;3.857;13.571;6;0.146;3.9;!
13.650;3.835;13.581;6;0.136;3.8;!
13.660;3.790;13.591;6;0.126;3.8;!
13.670;3.777;13.601;6;0.119;3.8;!
13.680;3.739;13.611;6;0.125;3.8;!
13.690;3.643;13.621;6;0.112;3.7;!
13.700;3.729;13.631;6;0.110;3.4;!
13.710;3.815;13.641;6;0.116;3.2;!
13.720;3.873;13.650;6;0.119;3.0;!
13.730;4.026;13.660;6;0.114;2.8;!
13.740;4.307;13.670;6;0.116;2.6;!
13.750;4.441;13.680;6;0.126;2.6;!
13.760;4.530;13.690;6;0.144;2.5;!
13.770;4.827;13.700;6;0.156;2.4;!
13.780;4.843;13.710;6;0.158;2.4;!
13.790;5.041;13.720;6;0.158;2.5;!
13.800;5.219;13.730;6;0.129;2.7;!
13.810;5.187;13.740;6;0.133;2.9;!
13.820;4.919;13.750;6;0.137;3.8;!
13.830;4.993;13.760;6;0.158;3.6;!
13.840;5.082;13.770;6;0.177;3.3;!
13.850;5.573;13.780;6;0.215;2.3;!
13.860;6.690;13.790;6;0.211;2.1;!
13.870;8.292;13.800;6;0.211;1.9;!
13.880;10.912;13.810;6;0.274;1.6;!
13.890;12.564;13.819;6;0.251;1.6;!
13.900;17.395;13.829;6;0.250;1.2;!
13.910;20.027;13.839;6;0.264;1.1;!
13.920;21.910;13.849;6;0.275;1.1;!
13.930;22.953;13.859;6;0.285;1.1;!
13.940;23.023;13.869;6;0.302;1.1;!
13.950;22.525;13.879;6;0.318;1.1;!
13.960;21.715;13.889;6;0.333;1.2;!
13.970;20.531;13.899;6;0.358;1.4;!
13.980;17.909;13.909;6;0.406;1.6;!
13.990;17.436;13.919;6;0.420;1.8;!
14.000;15.994;13.929;6;0.430;2.1;!
14.010;14.482;13.939;6;0.413;2.5;!
14.020;13.084;13.949;6;0.395;3.0;!
14.030;11.821;13.959;6;0.376;3.5;!
14.040;10.730;13.969;6;0.376;3.9;!
14.050;9.906;13.978;6;0.344;4.1;!
14.060;9.144;13.988;6;0.423;4.3;!
14.070;8.349;13.998;6;0.313;4.5;!
14.080;6.907;14.008;6;0.278;5.2;!
14.090;6.377;14.018;6;0.254;5.9;!
14.100;5.928;14.028;6;0.241;6.0;!
14.110;5.701;14.038;6;0.231;5.9;!
14.120;5.468;14.048;6;0.231;5.1;!
14.130;5.251;14.058;6;0.204;4.9;!
14.140;5.009;14.068;6;0.193;4.8;!
14.150;4.820;14.078;6;0.197;4.8;!
14.160;4.036;14.088;6;0.185;5.4;!
14.170;5.382;14.098;6;0.157;3.8;!
14.180;5.321;14.108;6;0.159;3.7;!
14.190;5.171;14.118;6;0.151;3.7;!
14.200;4.856;14.128;6;0.138;3.7;!
14.210;4.559;14.137;6;0.125;3.6;!
14.220;4.297;14.147;6;0.122;3.6;!
14.230;3.921;14.157;6;0.123;3.8;!
14.240;3.819;14.167;6;0.121;3.6;!
14.250;3.764;14.177;6;0.121;3.4;!
14.260;3.634;14.187;6;0.117;3.4;!
14.270;3.468;14.197;6;0.115;3.5;!
14.280;3.388;14.207;6;0.114;3.6;!
14.290;3.417;14.217;6;0.114;3.5;!
14.300;3.474;14.227;6;0.098;3.4;!
14.310;3.503;14.237;6;0.095;3.3;!
14.320;3.404;14.247;6;0.088;3.2;!
14.330;3.276;14.257;6;0.089;3.2;!
14.340;3.184;14.267;6;0.090;3.1;!
14.350;3.158;14.277;6;0.085;2.9;!
14.360;3.107;14.287;6;0.076;2.9;!
14.370;3.062;14.296;6;0.076;2.9;!
14.380;3.050;14.306;6;0.086;2.9;!
14.390;3.110;14.316;6;0.087;2.7;!
14.400;3.177;14.326;6;0.088;2.5;!
14.410;3.209;14.336;6;0.085;2.5;!
14.420;3.324;14.346;6;0.079;2.5;!
14.430;3.311;14.356;6;0.080;2.6;!
14.440;3.295;14.366;6;0.079;2.6;!
14.450;3.283;14.376;6;0.077;2.5;!
14.460;3.260;14.386;6;0.078;2.5;!
14.470;3.155;14.396;6;0.080;2.5;!
14.480;3.078;14.406;6;0.079;2.5;!
14.490;3.021;14.416;6;0.080;2.5;!
14.500;2.970;14.426;6;0.082;2.6;!
14.510;2.992;14.436;6;0.087;2.6;!
14.520;3.021;14.446;6;0.093;2.6;!
14.530;3.069;14.455;6;0.092;2.6;!
14.540;3.187;14.465;6;0.092;2.6;!
14.550;3.311;14.475;6;0.077;2.6;!
14.560;3.356;14.485;6;0.074;2.7;!
14.570;3.397;14.495;6;0.073;2.6;!
14.580;3.420;14.505;6;0.075;2.5;!
14.590;3.382;14.515;6;0.079;2.3;!
14.600;3.353;14.525;6;0.081;2.2;!
14.610;3.203;14.535;6;0.080;2.3;!
14.620;3.126;14.545;6;0.080;2.4;!
14.630;3.145;14.555;6;0.082;2.5;!
14.640;3.158;14.565;6;0.082;2.5;!
14.650;3.158;14.575;6;0.081;2.5;!
14.660;3.200;14.585;6;0.078;2.5;!
14.670;3.222;14.595;6;0.076;2.5;!
14.680;3.152;14.605;6;0.075;2.5;!
14.690;3.005;14.614;6;0.072;2.6;!
14.700;2.928;14.624;6;0.071;2.6;!
14.710;2.897;14.634;6;0.070;2.6;!
14.720;2.868;14.644;6;0.070;2.6;!
14.730;2.830;14.654;6;0.072;2.5;!
14.740;2.804;14.664;6;0.073;2.5;!
14.750;2.763;14.674;6;0.072;2.5;!
14.760;2.763;14.684;6;0.071;2.5;!
14.770;2.756;14.694;6;0.069;2.6;!
14.780;2.756;14.704;6;0.068;2.6;!
14.790;2.779;14.714;6;0.068;2.6;!
14.800;2.782;14.724;6;0.067;2.5;!
14.810;2.810;14.734;6;0.069;2.4;!
14.820;2.868;14.744;6;0.068;2.4;!
14.830;2.868;14.754;6;0.068;2.3;!
14.840;2.858;14.763;6;0.069;2.3;!
14.850;2.858;14.773;6;0.072;2.4;!
14.860;2.855;14.783;6;0.075;2.4;!
14.870;2.881;14.793;6;0.075;2.4;!
14.880;2.913;14.803;6;0.068;2.4;!
14.890;2.941;14.813;6;0.066;2.4;!
14.900;2.938;14.823;6;0.072;2.4;!
14.910;2.932;14.833;6;0.068;2.4;!
14.920;2.941;14.843;6;0.069;2.3;!
14.930;2.970;14.853;6;0.069;2.3;!
14.940;2.983;14.863;6;0.070;2.3;!
14.950;2.928;14.873;6;0.077;2.4;!
14.960;2.897;14.883;6;0.073;2.3;!
14.970;2.925;14.893;6;0.069;2.3;!
14.980;2.957;14.903;6;0.069;2.4;!
14.990;2.944;14.912;6;0.073;2.5;!
15.000;2.861;14.922;6;0.075;2.5;!
15.010;2.861;14.932;6;0.073;2.4;!
15.020;2.839;14.942;6;0.070;2.4;!
15.030;2.852;14.952;6;0.066;2.5;!
15.040;2.823;14.962;6;0.066;2.6;!
15.050;2.673;14.972;6;0.072;2.7;!
15.060;2.670;14.982;6;0.076;2.6;!
15.070;2.657;14.992;6;0.078;2.5;!
15.080;2.667;15.002;6;0.080;2.5;!
15.090;2.603;15.012;6;0.082;2.7;!
15.100;2.482;15.022;6;0.084;3.0;!
15.110;2.408;15.032;6;0.085;3.2;!
15.120;2.386;15.042;6;0.085;3.3;!
15.130;2.402;15.052;6;0.083;3.4;!
15.140;2.424;15.061;6;0.081;3.4;!
15.150;2.431;15.071;6;0.082;3.5;!
15.160;2.421;15.081;6;0.082;3.5;!
15.170;2.418;15.091;6;0.082;3.4;!
15.180;2.412;15.101;6;0.079;3.4;!
15.190;2.408;15.111;6;0.080;3.4;!
15.200;2.405;15.121;6;0.078;3.4;!
15.210;2.399;15.131;6;0.079;3.3;!
15.220;2.402;15.141;6;0.080;3.3;!
15.230;2.396;15.151;6;0.078;3.3;!
15.240;2.453;15.161;6;0.077;3.2;!
15.250;2.504;15.171;6;0.078;3.1;!
15.260;2.514;15.181;6;0.080;3.1;!
15.270;2.507;15.191;6;0.081;3.1;!
15.280;2.472;15.201;6;0.083;3.1;!
15.290;2.450;15.210;6;0.083;3.2;!
15.300;2.453;15.220;6;0.083;3.2;!
15.310;2.440;15.230;6;0.084;3.3;!
15.320;2.421;15.240;6;0.085;3.4;!
15.330;2.434;15.250;6;0.083;3.4;!
15.340;2.456;15.260;6;0.083;3.4;!
15.350;2.456;15.270;6;0.083;3.4;!
15.360;2.444;15.280;6;0.081;3.4;!
15.370;2.424;15.290;6;0.081;3.4;!
15.380;2.402;15.300;6;0.082;3.4;!
15.390;2.396;15.310;6;0.083;3.4;!
15.400;2.383;15.320;6;0.085;3.4;!
15.410;2.380;15.330;6;0.086;3.4;!
15.420;2.418;15.340;6;0.086;3.4;!
15.430;2.466;15.349;6;0.085;3.3;!
15.440;2.469;15.359;6;0.086;3.4;!
15.450;2.463;15.369;6;0.088;3.4;!
15.460;2.507;15.379;6;0.089;3.4;!
15.470;2.555;15.389;6;0.087;3.3;!
15.480;2.552;15.399;6;0.087;3.4;!
15.490;2.546;15.409;6;0.088;3.4;!
15.500;2.555;15.419;6;0.088;3.4;!
15.510;2.568;15.429;6;0.090;3.4;!
15.520;2.574;15.439;6;0.089;3.4;!
15.530;2.597;15.449;6;0.090;3.4;!
15.540;2.571;15.459;6;0.090;3.4;!
15.550;2.562;15.469;6;0.090;3.4;!
15.560;2.587;15.479;6;0.092;3.4;!
15.570;2.609;15.489;6;0.092;3.4;!
15.580;2.616;15.498;6;0.092;3.4;!
15.590;2.606;15.508;6;0.091;3.4;!
15.600;2.616;15.518;6;0.090;3.5;!
15.610;2.622;15.528;6;0.090;3.5;!
15.620;2.651;15.538;6;0.090;3.4;!
15.630;2.667;15.548;6;0.090;3.4;!
15.640;2.670;15.558;6;0.089;3.3;!
15.650;2.686;15.568;6;0.089;3.3;!
15.660;2.715;15.578;6;0.089;3.3;!
15.670;2.753;15.588;6;0.091;3.2;!
15.680;2.785;15.598;6;0.090;3.2;!
15.690;2.814;15.608;6;0.091;3.1;!
15.700;2.830;15.618;6;0.096;3.1;!
15.710;2.842;15.628;6;0.094;3.1;!
15.720;2.903;15.637;6;0.093;3.1;!
15.730;2.992;15.647;6;0.091;3.1;!
15.740;3.059;15.657;6;0.088;3.0;!
15.750;3.094;15.667;6;0.085;3.0;!
15.760;3.129;15.677;6;0.087;2.9;!
15.770;3.158;15.687;6;0.089;2.8;!
15.780;3.232;15.697;6;0.090;2.7;!
15.790;3.353;15.707;6;0.090;2.6;!
15.800;3.362;15.717;6;0.090;2.6;!
15.810;3.401;15.727;6;0.089;2.6;!
15.820;3.458;15.737;6;0.092;2.6;!
15.830;3.522;15.747;6;0.093;2.5;!
15.840;3.614;15.757;6;0.096;2.4;!
15.850;3.723;15.767;6;0.097;2.4;!
15.860;3.742;15.776;6;0.087;2.4;!
15.870;3.774;15.786;6;0.087;2.4;!
15.880;3.787;15.796;6;0.094;2.5;!
15.890;3.812;15.806;6;0.092;2.4;!
15.900;3.879;15.816;6;0.097;2.3;!
15.910;3.953;15.826;6;0.098;2.2;!
15.920;3.991;15.836;6;0.098;2.3;!
15.930;3.985;15.846;6;0.105;2.3;!
15.940;3.956;15.856;6;0.105;2.4;!
15.950;3.975;15.866;6;0.109;2.4;!
15.960;4.182;15.876;6;0.108;2.4;!
15.970;4.208;15.886;6;0.105;2.4;!
15.980;4.192;15.896;6;0.110;2.5;!
15.990;4.214;15.906;6;0.104;2.5;!
16.000;4.278;15.915;6;0.107;2.5;!
16.010;4.380;15.925;6;0.106;2.4;!
16.020;4.399;15.935;6;0.110;2.4;!
16.030;4.361;15.945;6;0.112;2.4;!
16.040;4.304;15.955;6;0.113;2.4;!
16.050;4.243;15.965;6;0.109;2.5;!
16.060;4.173;15.975;6;0.106;2.6;!
16.070;4.135;15.985;6;0.104;2.7;!
16.080;4.020;15.995;6;0.104;2.7;!
16.090;4.115;16.005;6;0.118;2.6;!
16.100;4.131;16.015;6;0.121;2.5;!
16.110;4.176;16.025;6;0.111;2.5;!
16.120;4.297;16.035;6;0.124;2.5;!
16.130;4.425;16.045;6;0.121;2.6;!
16.140;4.537;16.054;6;0.130;2.5;!
16.150;4.639;16.064;6;0.134;2.5;!
16.160;4.715;16.074;6;0.136;2.5;!
16.170;4.738;16.084;6;0.138;2.6;!
16.180;4.667;16.094;6;0.139;2.7;!
16.190;4.562;16.104;6;0.141;2.9;!
16.200;4.607;16.114;6;0.144;2.9;!
16.210;4.782;16.124;7;0.159;2.8;!
16.220;4.782;16.134;7;0.167;2.9;!
16.230;5.002;16.144;6;0.167;2.8;!
16.240;5.707;16.154;7;0.204;2.5;!
16.250;6.055;16.164;7;0.214;2.5;!
16.260;6.228;16.174;7;0.206;2.6;!
16.270;6.403;16.184;6;0.186;2.8;!
16.280;6.578;16.193;6;0.173;2.9;!
16.290;6.751;16.203;7;0.169;3.0;!
16.300;6.923;16.213;7;0.167;2.9;!
16.310;6.987;16.223;7;0.173;2.7;!
16.320;6.993;16.233;6;0.175;2.5;!
16.330;7.319;16.243;6;0.175;2.3;!
16.340;7.319;16.253;6;0.204;2.3;!
16.350;7.903;16.263;6;0.219;2.1;!
16.360;10.025;16.273;6;0.268;1.7;!
16.370;10.988;16.283;7;0.274;1.7;!
16.380;11.767;16.293;7;0.275;1.7;!
16.390;12.386;16.303;7;0.281;1.8;!
16.400;12.861;16.313;7;0.296;1.9;!
16.410;13.171;16.322;7;0.299;2.0;!
16.420;13.381;16.332;6;0.313;2.0;!
16.430;13.285;16.342;7;0.335;2.1;!
16.440;13.215;16.352;6;0.345;2.2;!
16.450;13.215;16.362;6;0.382;2.2;!
16.460;13.611;16.372;7;0.395;2.3;!
16.470;14.131;16.382;7;0.397;2.3;!
16.480;14.683;16.392;7;0.398;2.4;!
16.490;15.206;16.402;7;0.398;2.4;!
16.500;15.733;16.412;7;0.399;2.4;!
16.510;16.061;16.422;7;0.394;2.4;!
16.520;16.211;16.432;7;0.392;2.4;!
16.530;16.106;16.442;7;0.381;2.4;!
16.540;15.969;16.451;7;0.376;2.4;!
16.550;15.790;16.461;7;0.383;2.5;!
16.560;15.653;16.471;7;0.390;2.4;!
16.570;15.564;16.481;7;0.394;2.4;!
16.580;15.484;16.491;7;0.394;2.4;!
16.590;15.452;16.501;7;0.426;2.4;!
16.600;15.366;16.511;7;0.420;2.5;!
16.610;15.267;16.521;7;0.431;2.5;!
16.620;15.126;16.531;7;0.447;2.6;!
16.630;15.079;16.541;7;0.465;2.7;!
16.640;14.973;16.551;7;0.422;2.8;!
16.650;14.731;16.561;7;0.403;2.9;!
16.660;14.425;16.571;6;0.417;3.1;!
16.670;13.901;16.580;7;0.421;3.2;!
16.680;13.624;16.590;7;0.428;3.1;!
16.690;14.775;16.600;7;0.435;2.8;!
16.700;15.104;16.610;7;0.442;2.7;!
16.710;15.525;16.620;7;0.443;2.7;!
16.720;16.144;16.630;7;0.440;2.6;!
16.730;16.473;16.640;7;0.440;2.6;!
16.740;17.775;16.650;7;0.439;2.4;!
16.750;18.544;16.660;7;0.426;2.3;!
16.760;18.544;16.670;7;0.419;2.3;!
16.770;19.054;16.680;7;0.420;2.3;!
16.780;19.159;16.690;7;0.420;2.2;!
16.790;19.134;16.700;7;0.412;2.2;!
16.800;19.099;16.709;7;0.452;2.2;!
16.810;18.974;16.719;7;0.480;2.2;!
16.820;18.563;16.729;7;0.508;2.2;!
16.830;18.180;16.739;7;0.508;2.3;!
16.840;17.749;16.749;7;0.447;2.5;!
16.850;17.181;16.759;7;0.442;2.7;!
16.860;16.540;16.769;7;0.465;2.9;!
16.870;16.068;16.779;7;0.450;2.9;!
16.880;15.541;16.789;7;0.482;2.9;!
16.890;15.162;16.799;7;0.506;2.9;!
16.900;14.626;16.809;7;0.502;3.0;!
16.910;13.933;16.819;7;0.475;3.3;!
16.920;12.836;16.829;7;0.436;3.7;!
16.930;12.303;16.839;7;0.421;4.0;!
16.940;11.524;16.848;7;0.422;4.2;!
16.950;10.628;16.858;7;0.417;4.4;!
16.960;9.603;16.868;7;0.414;4.6;!
16.970;9.603;16.878;7;0.396;4.4;!
16.980;9.517;16.888;7;0.376;4.4;!
16.990;10.331;16.898;7;0.366;4.0;!
17.000;10.570;16.908;7;0.363;3.8;!
17.010;11.349;16.918;7;0.355;3.4;!
17.020;12.089;16.928;7;0.357;3.1;!
17.030;12.411;16.938;7;0.373;2.9;!
17.040;12.622;16.948;7;0.356;2.8;!
17.050;12.883;16.958;7;0.355;2.7;!
17.060;13.040;16.968;7;0.371;2.7;!
17.070;13.215;16.977;7;0.373;2.7;!
17.080;13.384;16.987;7;0.373;2.7;!
17.090;13.541;16.997;7;0.388;2.6;!
17.100;13.700;17.007;7;0.385;2.6;!
17.110;13.853;17.017;7;0.384;2.7;!
17.120;14.064;17.027;7;0.386;2.7;!
17.130;14.437;17.037;7;0.384;2.6;!
17.140;14.689;17.047;7;0.382;2.6;!
17.150;14.948;17.057;7;0.382;2.5;!
17.160;15.133;17.067;7;0.386;2.5;!
17.170;15.347;17.077;7;0.366;2.5;!
17.180;15.525;17.087;7;0.343;2.4;!
17.190;15.714;17.097;7;0.337;2.4;!
17.200;15.924;17.106;7;0.342;2.3;!
17.210;16.157;17.116;7;0.353;2.2;!
17.220;16.189;17.126;7;0.356;2.1;!
17.230;16.186;17.136;7;0.361;2.1;!
17.240;16.116;17.146;7;0.368;2.1;!
17.250;16.049;17.156;7;0.385;2.1;!
17.260;15.946;17.166;7;0.384;2.2;!
17.270;15.516;17.176;7;0.390;2.3;!
17.280;15.774;17.186;7;0.409;2.3;!
17.290;15.828;17.196;7;0.455;2.3;!
17.300;15.832;17.206;7;0.458;2.4;!
17.310;15.953;17.216;7;0.456;2.4;!
17.320;16.096;17.226;7;0.453;2.6;!
17.330;16.278;17.235;7;0.453;2.7;!
17.340;16.463;17.245;7;0.448;2.7;!
17.350;16.607;17.255;7;0.458;2.7;!
17.360;17.076;17.265;7;0.470;2.6;!
17.370;17.507;17.275;7;0.478;2.5;!
17.380;17.928;17.285;7;0.490;2.5;!
17.390;18.288;17.295;7;0.502;2.5;!
17.400;18.626;17.305;7;0.517;2.5;!
17.410;18.936;17.315;7;0.528;2.5;!
17.420;19.134;17.325;7;0.526;2.5;!
17.430;19.249;17.335;7;0.522;2.6;!
17.440;19.335;17.345;7;0.516;2.6;!
17.450;19.373;17.354;7;0.509;2.7;!
17.460;19.370;17.364;7;0.510;2.7;!
17.470;19.399;17.374;7;0.512;2.6;!
17.480;19.370;17.384;7;0.514;2.6;!
17.490;19.332;17.394;7;0.517;2.6;!
17.500;19.290;17.404;7;0.524;2.6;!
17.510;19.236;17.414;7;0.528;2.6;!
17.520;19.223;17.424;7;0.534;2.6;!
17.530;19.163;17.434;7;0.549;2.7;!
17.540;19.137;17.444;7;0.554;2.7;!
17.550;19.118;17.454;7;0.556;2.7;!
17.560;19.067;17.464;7;0.559;2.8;!
17.570;19.035;17.474;7;0.564;2.8;!
17.580;18.990;17.483;7;0.564;2.9;!
17.590;18.920;17.493;7;0.561;2.9;!
17.600;18.847;17.503;7;0.572;2.9;!
17.610;18.802;17.513;7;0.574;3.0;!
17.620;18.767;17.523;7;0.573;3.0;!
17.630;18.786;17.533;7;0.572;3.0;!
17.640;18.805;17.543;7;0.575;3.0;!
17.650;18.805;17.553;7;0.580;3.0;!
17.660;18.789;17.563;7;0.580;3.0;!
17.670;18.754;17.573;7;0.573;3.0;!
17.680;18.620;17.583;7;0.554;3.0;!
17.690;18.620;17.593;7;0.541;3.1;!
17.700;18.330;17.603;7;0.531;3.1;!
17.710;18.173;17.612;7;0.527;3.1;!
17.720;18.052;17.622;7;0.535;3.0;!
17.730;17.934;17.632;7;0.532;3.0;!
17.740;17.829;17.642;7;0.536;2.9;!
17.750;17.749;17.652;7;0.537;2.9;!
17.760;17.740;17.662;7;0.533;2.9;!
17.770;17.822;17.672;7;0.487;3.0;!
17.780;17.960;17.682;7;0.496;2.9;!
17.790;18.106;17.692;7;0.539;2.9;!
17.800;18.276;17.702;7;0.549;2.8;!
17.810;18.368;17.712;7;0.567;2.7;!
17.820;18.987;17.722;7;0.587;2.6;!
17.830;19.539;17.732;7;0.587;2.7;!
17.840;20.209;17.741;7;0.655;2.7;!
17.850;21.067;17.751;7;0.678;2.6;!
17.860;21.951;17.761;7;0.698;2.7;!
17.870;23.259;17.771;7;0.748;2.6;!
17.880;23.664;17.781;7;0.760;2.7;!
17.890;23.811;17.791;7;0.736;2.8;!
17.900;23.900;17.801;7;0.738;2.9;!
17.910;23.766;17.811;7;0.732;3.0;!
17.920;23.607;17.821;7;0.724;3.1;!
17.930;23.029;17.831;7;0.712;3.2;!
17.940;22.672;17.841;7;0.684;3.2;!
17.950;22.203;17.851;7;0.669;3.2;!
17.960;21.772;17.860;7;0.681;3.3;!
17.970;20.831;17.870;7;0.617;3.3;!
17.980;20.337;17.880;7;0.590;3.3;!
17.990;20.337;17.890;7;0.573;3.3;!
18.000;19.552;17.900;7;0.572;3.3;!
18.010;19.252;17.910;7;0.572;3.2;!
18.020;18.971;17.920;7;0.568;3.1;!
18.030;18.678;17.930;7;0.574;3.0;!
18.040;17.956;17.940;7;0.579;3.1;!
18.050;17.660;17.950;7;0.569;3.2;!
18.060;17.475;17.960;7;0.569;3.2;!
18.070;17.510;17.970;7;0.569;3.2;!
18.080;17.526;17.979;7;0.569;3.2;!
18.090;17.494;17.989;7;0.548;3.2;!
18.100;17.357;17.999;7;0.553;3.2;!
18.110;17.328;18.009;7;0.550;3.2;!
18.120;17.229;18.019;7;0.562;3.2;!
18.130;17.127;18.029;7;0.597;3.2;!
18.140;17.002;18.039;7;0.594;3.2;!
18.150;16.971;18.049;7;0.600;3.2;!
18.160;16.754;18.059;7;0.630;3.4;!
18.170;16.562;18.069;7;0.539;3.5;!
18.180;16.243;18.079;7;0.506;3.6;!
18.190;15.902;18.089;7;0.499;3.8;!
18.200;15.557;18.098;7;0.494;3.7;!
18.210;15.378;18.108;7;0.491;3.6;!
18.220;15.168;18.118;7;0.493;3.3;!
18.230;15.117;18.128;7;0.492;3.3;!
18.240;15.142;18.138;7;0.491;3.2;!
18.250;15.299;18.148;7;0.504;3.2;!
18.260;15.398;18.158;7;0.496;3.2;!
18.270;16.214;18.168;7;0.489;3.0;!
18.280;16.211;18.178;7;0.481;3.0;!
18.290;16.234;18.188;7;0.478;3.0;!
18.300;16.403;18.198;7;0.481;3.0;!
18.310;16.403;18.208;7;0.492;2.9;!
18.320;16.234;18.217;7;0.495;2.9;!
18.330;15.988;18.227;7;0.495;3.0;!
18.340;15.640;18.237;7;0.495;3.0;!
18.350;15.139;18.247;7;0.491;3.2;!
18.360;15.082;18.257;7;0.490;3.2;!
18.370;15.037;18.267;7;0.489;3.2;!
18.380;15.008;18.277;7;0.487;3.2;!
18.390;14.925;18.287;7;0.496;3.2;!
18.400;14.779;18.297;7;0.505;3.3;!
18.410;14.715;18.307;7;0.518;3.3;!
18.420;14.779;18.317;7;0.514;3.3;!
18.430;14.425;18.327;7;0.502;3.4;!
18.440;14.051;18.336;7;0.490;3.6;!
18.450;13.799;18.346;7;0.492;3.7;!
18.460;13.729;18.356;7;0.513;3.7;!
18.470;13.576;18.366;7;0.513;3.7;!
18.480;13.518;18.376;7;0.516;3.6;!
18.490;13.863;18.386;7;0.530;3.5;!
18.500;14.511;18.396;7;0.536;3.4;!
18.510;14.657;18.406;7;0.560;3.5;!
18.520;15.273;18.416;7;0.454;3.4;!
18.530;15.573;18.426;7;0.439;3.3;!
18.540;15.787;18.436;7;0.454;3.4;!
18.550;16.039;18.446;7;0.476;3.2;!
18.560;15.883;18.455;7;0.492;3.0;!
18.570;15.832;18.465;7;0.396;2.8;!
18.580;15.924;18.475;7;0.396;2.8;!
18.590;15.848;18.485;7;0.463;2.9;!
18.600;15.723;18.495;7;0.480;2.8;!
18.610;15.653;18.505;7;0.497;2.9;!
18.620;15.672;18.515;7;0.502;2.8;!
18.630;15.171;18.525;7;0.515;3.1;!
18.640;14.817;18.535;7;0.533;3.2;!
18.650;15.107;18.545;7;0.538;3.2;!
18.660;15.736;18.555;7;0.537;3.2;!
18.670;18.467;18.565;7;0.518;2.8;!
18.680;18.467;18.574;7;0.538;2.8;!
18.690;20.860;18.584;7;0.574;2.5;!
18.700;21.437;18.594;7;0.593;2.4;!
18.710;22.158;18.604;7;0.608;2.4;!
18.720;23.138;18.614;7;0.619;2.3;!
18.730;24.354;18.624;7;0.648;2.3;!
18.740;24.784;18.634;7;0.646;2.3;!
18.750;25.151;18.644;7;0.692;2.4;!
18.760;25.448;18.654;7;0.704;2.4;!
18.770;26.022;18.664;7;0.708;2.4;!
18.780;26.022;18.674;7;0.711;2.5;!
18.790;26.309;18.684;7;0.709;2.5;!
18.800;26.309;18.693;7;0.712;2.6;!
18.810;26.246;18.703;7;0.721;2.6;!
18.820;26.163;18.713;7;0.735;2.7;!
18.830;26.045;18.723;7;0.735;2.7;!
18.840;26.073;18.733;7;0.795;2.7;!
18.850;26.124;18.743;7;0.803;2.7;!
18.860;26.258;18.753;7;0.811;2.8;!
18.870;26.405;18.763;7;0.815;2.9;!
18.880;26.482;18.773;7;0.814;2.9;!
18.890;26.558;18.783;7;0.808;3.0;!
18.900;26.456;18.793;7;0.808;3.0;!
18.910;26.284;18.803;7;0.805;3.0;!
18.920;25.993;18.812;7;0.802;3.1;!
18.930;25.212;18.822;7;0.789;3.2;!
18.940;24.826;18.832;7;0.793;3.2;!
18.950;24.350;18.842;7;0.779;3.3;!
18.960;23.929;18.852;7;0.779;3.3;!
18.970;23.540;18.862;7;0.776;3.3;!
18.980;23.297;18.872;7;0.773;3.3;!
18.990;22.959;18.882;7;0.748;3.4;!
19.000;22.851;18.892;7;0.731;3.4;!
19.010;22.825;18.902;7;0.718;3.4;!
19.020;22.828;18.912;7;0.710;3.3;!
19.030;22.895;18.922;7;0.697;3.2;!
19.040;22.844;18.931;7;0.733;3.2;!
19.050;22.739;18.941;7;0.731;3.1;!
19.060;22.503;18.951;7;0.682;3.1;!
19.070;22.254;18.961;7;0.673;3.2;!
19.080;21.820;18.971;7;0.673;3.3;!
19.090;20.994;18.981;7;0.638;3.4;!
19.100;20.483;18.991;7;0.617;3.3;!
19.110;19.979;19.001;7;0.591;3.3;!
19.120;19.453;19.011;7;0.587;3.3;!
19.130;18.926;19.021;7;0.583;3.3;!
19.140;17.644;19.031;7;0.573;3.4;!
19.150;16.904;19.041;7;0.566;3.5;!
19.160;16.170;19.051;7;0.471;3.6;!
19.170;15.433;19.060;7;0.434;3.7;!
19.180;14.731;19.070;7;0.415;3.8;!
19.190;14.182;19.080;7;0.407;3.7;!
19.200;13.751;19.090;7;0.413;3.5;!
19.210;12.778;19.100;7;0.425;3.4;!
19.220;12.443;19.110;7;0.430;3.3;!
19.230;12.178;19.120;7;0.430;3.3;!
19.240;11.808;19.130;7;0.430;3.5;!
19.250;11.259;19.140;7;0.425;3.7;!
19.260;11.620;19.150;7;0.386;3.6;!
19.270;11.173;19.160;7;0.408;3.8;!
19.280;10.440;19.170;7;0.389;4.1;!
19.290;9.938;19.179;7;0.383;4.1;!
19.300;9.326;19.189;7;0.374;4.3;!
19.310;9.434;19.199;7;0.368;4.1;!
19.320;9.645;19.209;7;0.370;4.0;!
19.330;9.983;19.219;7;0.370;3.8;!
19.340;10.216;19.229;7;0.351;3.6;!
19.350;10.500;19.239;7;0.352;3.5;!
19.360;11.451;19.249;7;0.352;3.1;!
19.370;11.451;19.259;7;0.362;3.1;!
19.380;12.070;19.269;7;0.369;2.9;!
19.390;11.936;19.279;7;0.371;2.9;!
19.400;11.563;19.289;7;0.371;3.0;!
19.410;11.326;19.299;7;0.374;3.1;!
19.420;11.228;19.308;7;0.405;3.2;!
19.430;11.355;19.318;7;0.422;3.2;!
19.440;11.275;19.328;7;0.427;3.3;!
19.450;11.113;19.338;7;0.447;3.4;!
19.460;10.765;19.348;7;0.439;3.7;!
19.470;10.395;19.358;7;0.422;4.0;!
19.480;10.028;19.368;7;0.405;4.3;!
19.490;9.842;19.378;7;0.401;4.4;!
19.500;9.651;19.388;7;0.404;4.5;!
19.510;9.482;19.398;7;0.412;4.4;!
19.520;9.166;19.408;7;0.416;4.4;!
19.530;9.035;19.418;7;0.422;4.4;!
19.540;8.965;19.427;7;0.417;4.5;!
19.550;8.924;19.437;7;0.406;4.6;!
19.560;9.086;19.447;7;0.405;4.5;!
19.570;9.239;19.457;7;0.413;4.5;!
19.580;9.405;19.467;7;0.413;4.4;!
19.590;9.645;19.477;7;0.422;4.2;!
19.600;9.913;19.487;7;0.417;4.1;!
19.610;9.865;19.497;7;0.415;4.1;!
19.620;9.756;19.507;7;0.420;4.2;!
19.630;9.696;19.517;7;0.428;4.3;!
19.640;9.712;19.527;7;0.422;4.3;!
19.650;9.775;19.537;7;0.441;4.2;!
19.660;9.884;19.546;7;0.451;4.2;!
19.670;9.884;19.556;7;0.460;4.2;!
19.680;9.945;19.566;7;0.460;4.3;!
19.690;10.120;19.576;7;0.452;4.3;!
19.700;10.376;19.586;7;0.455;4.3;!
19.710;10.596;19.596;7;0.458;4.3;!
19.720;10.784;19.606;7;0.463;4.2;!
19.730;11.014;19.616;7;0.467;4.1;!
19.740;11.106;19.626;7;0.471;4.0;!
19.750;11.224;19.636;7;0.474;4.0;!
19.760;11.291;19.646;7;0.476;4.1;!
19.770;11.304;19.656;7;0.482;4.1;!
19.780;11.237;19.666;7;0.477;4.1;!
19.790;11.132;19.675;7;0.472;4.2;!
19.800;10.899;19.685;7;0.467;4.3;!
19.810;10.861;19.695;7;0.474;4.4;!
19.820;10.800;19.705;7;0.477;4.4;!
19.830;10.768;19.715;7;0.477;4.3;!
19.840;10.701;19.725;7;0.475;4.4;!
19.850;10.672;19.735;7;0.487;4.4;!
19.860;10.602;19.745;7;0.487;4.4;!
19.870;10.440;19.755;7;0.490;4.5;!
19.880;10.376;19.765;7;0.496;4.6;!
19.890;10.191;19.775;7;0.492;4.7;!
19.900;9.842;19.785;7;0.439;4.9;!
19.910;9.447;19.794;7;0.436;5.2;!
19.920;9.112;19.804;7;9.999;5.4;!
19.930;9.089;19.814;7;9.999;5.2;!
19.940;9.281;19.824;7;9.999;4.9;!
19.950;9.463;19.834;7;9.999;3.0;!
19.960;9.635;19.844;7;9.999;1.5;!
19.970;9.610;19.854;7;9.999;0.0;!
19.980;9.562;19.864;7;9.999;0.0;!
19.990;9.830;19.874;7;9.999;0.0;!
20.000;10.561;19.884;7;9.999;0.0;!
20.010;10.554;19.894;7;9.999;0.0;!
