#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 10
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F2007
#XYID = 31000,257988,466014
#ZID = 31000,39.1
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 3.00, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO BR';!
0.40;0.90;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO BR';'ZMGO';'SMA';'CA1';'LSS';!
0.90;1.00;105.00;-9999.99;-9999.99;10.00;-9999.99;-9999.99;-9999.99;'Zs1';'LI BR';'ZZFO';'SMK';'CA1';!
1.00;1.10;175.00;-9999.99;2.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMFO';'SMA';'ZAF';'CA1';!
1.10;1.50;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMGO';'SMG';'ZAF';'CA1';'SCZ1';!
1.50;1.60;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh1';'DO GR';'ZMGO';'SMA';'CA1';'SCZX';!
1.60;1.75;-9999.99;-9999.99;17.00;70.00;-9999.99;-9999.99;-9999.99;'Ls';'DO GR';'CA1';!
1.75;2.40;250.00;-9999.99;4.00;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'DO GR';'ZMGO';'CA1';!
2.40;2.60;450.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'GR';'ZUGO';'SMG';'CA1';!
2.60;3.00;-9999.99;-9999.99;26.00;45.00;-9999.99;-9999.99;-9999.99;'Kks3g1';'TBL GN';'KMST';'CA1';'KEL';!
