#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 13
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F0455
#XYID = 31000,257080,465730
#ZID = 31000,39.3
#MEASUREMENTTEXT = 3, Enschede, plaatsnaam
#MEASUREMENTTEXT = 6, Bruins  T., beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, RGD - Distr. Oost, boorbedrijf
#MEASUREMENTTEXT = 16, 1980-01-01, datum boring
#MEASUREMENTTEXT = 31, SPO, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 10.30, m, einddiepte
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;1.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ON';!
1.00;1.50;170.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'TGE BR';'ZMFO';'CA1';'DEZ';!
1.50;2.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'GR';'ZMGO';'SMG';'CA1';!
2.00;3.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lzg';'GN';'FN2';!
3.00;4.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz';'GN';!
4.00;5.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsh3';'GR';'ZMGO';!
5.00;6.00;120.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zkh2';'GR';'ZZFO';'CA1';!
6.00;7.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsg';'GR';'ZMGO';'CA1';!
7.00;8.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zsh3';'GR';'ZMGO';!
8.00;9.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zk';'TGR GN';'ZMGO';!
9.00;10.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3';'DO TGN BR';'KMST';'GC2';!
10.00;10.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Kzs3';'DO TGN BR';'CA1';!
10.20;10.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'ON';'KAS';!
