#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Vereniging Natuurmonumenten
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 11
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F1553
#XYID = 31000,252970,464860
#ZID = 31000,29.85
#MEASUREMENTTEXT = 5, 1992-07-16, datum boorbeschrijving
#MEASUREMENTTEXT = 6, J.W. van t Hullenaar, beschrijver lagen
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, Bell-Hullenaar, boorbedrijf
#MEASUREMENTTEXT = 16, 1980-04-28, datum boring
#MEASUREMENTVAR = 31, 1.60, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, EDM, boormethode
#MEASUREMENTVAR = 33, 4.10, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 32, PUH, boormethode
#MEASUREMENTTEXT = 11, MMET, maaiveldhoogtebepaling
#MEASUREMENTTEXT = 12, LGPS, plaatsbepalingmethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 4.10, m, einddiepte
#MEASUREMENTTEXT = 23, J.W. van t Hullenaar, naam boormeester
#MEASUREMENTTEXT = 1, Vereniging Natuurmonumenten, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Ja, peilbuis aanwezig
#MEASUREMENTVAR = 19, 1, -, aantal peilbuizen
#MEASUREMENTVAR = 18, 1.00, m, grondwaterstand direct na boring
#EOH = 
0.00;0.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'WI';'ZMF';'licht humeus';!
0.10;0.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'BR';'ZMF';'licht humeus';!
0.20;0.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh1';'LI BR';'ZMF';'humusarm';!
0.40;0.55;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zh2';'BR';'ZMF';'licht humeus';!
0.55;1.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'LI BR';'ZMF';'matig fijn zand met grove fractie niet humeus lichtbruin-beige';!
1.00;1.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'BR';'ZMF';'matig fijn zand met grove fractie donker beige';!
1.50;1.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZMG';!
1.60;1.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'ZMG';'M50  230 um';!
1.80;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ZZF';'fijn zand sterk lemig 20%';!
2.20;3.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs1';'ZMF';'matig fijn zand zwak lemig 9%';!
3.80;4.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zs3';'ZZF';'fijn zand sterk tot zeer sterk lemig';!
