#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = NITG-TNO
#FILEDATE = 2018,3,13
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 9
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B34F0706
#XYID = 31000,254960,466920
#ZID = 31000,32.5
#MEASUREMENTTEXT = 3, Rutbeek, plaatsnaam
#MEASUREMENTTEXT = 5, 1998-01-12, datum boorbeschrijving
#MEASUREMENTTEXT = 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT = 13, NITG-TNO, boorbedrijf
#MEASUREMENTTEXT = 16, 1998-01-03, datum boring
#MEASUREMENTTEXT = 31, CFL, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 9.80, m, einddiepte
#MEASUREMENTTEXT = 1, NITG-TNO, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 17, Onbekend, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#EOH = 
0.00;0.30;155.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Z';'GE';'SZK';'CA1';!
0.30;2.00;175.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2h1';'TBR GR';'SMK';'GFN';'CA1';'OGR2';!
2.00;3.00;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'SZG';'GMG';'CA1';'GLG2';!
3.00;4.00;200.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'SZG';'GMG';'CA1';'GLG2';!
4.00;6.00;220.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg1';'GR';'SZG';'GFN';'CA1';'GLG1';!
6.00;7.00;300.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'SZG';'GMG';'CA1';'GLG2';!
7.00;8.00;350.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg2';'GR';'SZG';'GMG';'CA1';'GLG2';!
8.00;8.80;250.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Zg3';'GR';'SZG';'GMG';'CA1';'GLG3';!
8.80;9.80;-9999.99;-9999.99;20.00;-9999.99;-9999.99;-9999.99;-9999.99;'Kz3';'TGN GR';'CA1';!
