#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1518
#MEASUREMENTTEXT= 4, SUB-15/110410, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 09
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 09
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 11, 00, 11
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 11, 00, 11
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159124, 6.191651
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.260, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 17.324, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 17.390, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 24, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 25, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 09
#STARTTIME= -, -, -
#TESTID= CPT000000079233
#XYID= 31000, 210046.00000000, 463745.00000000
#ZID= 31000, 7.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.310;0.020;22.0;0;0;0;0.016;0.7;!
0.040;2.170;0.040;23.0;0;0;0;0.020;0.9;!
0.060;2.240;0.059;25.0;0;0;0;0.024;1.0;!
0.080;2.300;0.079;26.0;0;0;0;0.026;1.0;!
0.100;2.390;0.099;27.0;0;0;0;0.028;1.1;!
0.120;2.440;0.119;28.0;0;0;0;0.031;1.1;!
0.140;2.520;0.139;30.0;0;0;1;0.030;1.1;!
0.160;2.630;0.159;31.0;0;0;0;0.023;0.8;!
0.180;2.760;0.179;32.0;0;0;0;0.024;0.7;!
0.200;2.900;0.199;33.0;0;0;0;0.025;0.7;!
0.220;3.060;0.219;34.0;0;0;0;0.026;0.7;!
0.240;3.380;0.239;36.0;0;0;0;0.029;0.7;!
0.260;3.750;0.259;37.0;0;0;0;0.033;0.8;!
0.280;4.120;0.279;38.0;0;0;0;0.033;0.8;!
0.300;4.100;0.299;39.0;0;0;0;0.034;0.9;!
0.320;3.830;0.319;41.0;0;0;0;0.037;1.0;!
0.340;3.450;0.339;63.0;0;0;0;0.038;1.1;!
0.360;3.360;0.359;65.0;0;0;0;0.039;1.2;!
0.380;3.320;0.379;66.0;0;0;0;0.043;1.3;!
0.400;3.200;0.399;67.0;0;0;0;0.047;1.5;!
0.420;3.070;0.419;68.0;0;0;0;0.054;1.8;!
0.440;2.990;0.439;69.0;0;0;0;0.061;2.1;!
0.460;2.900;0.459;71.0;0;0;0;0.070;2.5;!
0.480;2.840;0.479;72.0;0;0;0;0.078;2.8;!
0.500;2.720;0.499;73.0;0;0;0;0.088;3.3;!
0.520;2.640;0.519;74.0;0;0;0;0.098;3.8;!
0.540;2.590;0.539;76.0;0;0;0;0.108;4.3;!
0.560;2.540;0.559;77.0;0;0;0;0.116;4.7;!
0.580;2.470;0.579;78.0;0;0;0;0.122;5.1;!
0.600;2.410;0.599;79.0;0;0;0;0.126;5.5;!
0.620;2.320;0.619;81.0;0;0;0;0.121;5.5;!
0.640;2.220;0.639;82.0;0;0;0;0.112;5.3;!
0.660;2.140;0.659;83.0;0;0;0;0.106;5.3;!
0.680;2.020;0.679;84.0;0;0;0;0.098;5.2;!
0.700;1.940;0.699;86.0;0;0;0;0.094;5.2;!
0.720;1.850;0.719;87.0;0;0;0;0.086;5.1;!
0.740;1.730;0.739;88.0;0;0;0;0.076;4.8;!
0.760;1.620;0.759;89.0;0;0;0;0.071;4.7;!
0.780;1.500;0.779;90.0;0;0;0;0.069;4.8;!
0.800;1.420;0.799;92.0;0;0;0;0.071;5.2;!
0.820;1.370;0.819;93.0;0;0;0;0.076;5.6;!
0.840;1.310;0.839;94.0;0;0;0;0.078;5.7;!
0.860;1.290;0.859;95.0;0;0;0;0.078;5.4;!
0.880;1.300;0.879;97.0;0;0;0;0.072;4.7;!
0.900;1.380;0.899;98.0;0;0;0;0.066;3.9;!
0.920;1.540;0.919;99.0;0;0;0;0.057;3.1;!
0.940;1.760;0.939;100.0;0;0;0;0.047;2.4;!
0.960;1.910;0.959;102.0;0;0;0;0.037;1.7;!
0.980;2.040;0.979;103.0;0;0;0;0.029;1.2;!
1.000;2.180;0.999;104.0;0;0;0;0.026;1.1;!
1.020;2.310;1.019;105.0;0;0;0;0.025;1.0;!
1.040;2.440;1.039;107.0;0;0;0;0.022;0.8;!
1.060;2.550;1.059;108.0;0;0;0;0.019;0.7;!
1.080;2.600;1.079;109.0;0;0;0;0.018;0.6;!
1.100;2.610;1.099;110.0;0;0;0;0.018;0.6;!
1.120;2.620;1.119;111.0;0;0;0;0.018;0.6;!
1.140;2.680;1.139;113.0;0;0;0;0.019;0.6;!
1.160;2.840;1.159;114.0;0;0;0;0.019;0.5;!
1.180;3.110;1.179;115.0;0;0;0;0.019;0.5;!
1.200;3.450;1.199;116.0;0;0;0;0.021;0.5;!
1.220;3.750;1.219;118.0;0;0;0;0.021;0.4;!
1.240;4.070;1.239;119.0;0;0;0;0.021;0.4;!
1.260;4.420;1.259;120.0;0;0;0;0.022;0.4;!
1.280;4.860;1.279;121.0;0;0;0;0.023;0.4;!
1.300;5.420;1.299;123.0;0;0;0;0.026;0.4;!
1.320;5.640;1.319;134.0;0;0;0;0.030;0.4;!
1.340;6.040;1.339;135.0;0;0;0;0.035;0.5;!
1.360;6.230;1.359;136.0;0;0;0;0.037;0.5;!
1.380;6.390;1.379;137.0;0;0;0;0.040;0.6;!
1.400;6.500;1.399;139.0;0;0;0;0.043;0.6;!
1.420;6.650;1.419;140.0;0;0;0;0.046;0.7;!
1.440;6.670;1.439;141.0;0;0;0;0.047;0.7;!
1.460;6.550;1.459;142.0;0;0;0;0.047;0.7;!
1.480;6.300;1.479;144.0;0;0;0;0.049;0.8;!
1.500;5.940;1.499;145.0;0;0;0;0.049;0.8;!
1.520;5.640;1.519;146.0;0;0;0;0.049;0.9;!
1.540;5.400;1.539;147.0;0;0;0;0.049;0.9;!
1.560;5.120;1.559;149.0;0;0;0;0.047;0.9;!
1.580;4.970;1.579;150.0;0;0;0;0.045;0.8;!
1.600;4.920;1.599;151.0;0;0;0;0.042;0.8;!
1.620;5.010;1.619;152.0;0;0;0;0.040;0.7;!
1.640;5.230;1.639;153.0;0;0;0;0.037;0.6;!
1.660;5.590;1.659;155.0;0;0;0;0.034;0.6;!
1.680;5.760;1.679;156.0;0;0;0;0.034;0.6;!
1.700;5.570;1.699;157.0;0;0;0;0.034;0.6;!
1.720;5.330;1.719;158.0;0;0;0;0.034;0.6;!
1.740;5.090;1.739;160.0;0;0;0;0.035;0.6;!
1.760;4.890;1.759;161.0;0;0;0;0.037;0.7;!
1.780;4.920;1.779;162.0;0;0;0;0.038;0.6;!
1.800;5.160;1.799;163.0;0;0;0;0.037;0.6;!
1.820;5.630;1.819;165.0;0;0;0;0.034;0.5;!
1.840;5.970;1.839;166.0;0;0;0;0.035;0.6;!
1.860;6.020;1.859;167.0;0;0;0;0.033;0.5;!
1.880;5.800;1.879;168.0;0;0;0;0.031;0.5;!
1.900;5.580;1.899;169.0;0;0;0;0.031;0.5;!
1.920;5.450;1.919;171.0;0;0;0;0.031;0.5;!
1.940;5.240;1.939;172.0;0;0;0;0.033;0.6;!
1.960;5.210;1.959;173.0;0;0;0;0.033;0.6;!
1.980;5.290;1.979;174.0;0;0;0;0.033;0.5;!
2.000;5.460;1.999;176.0;0;0;0;0.035;0.6;!
2.020;5.660;2.019;177.0;0;0;0;0.035;0.6;!
2.040;5.840;2.039;178.0;0;0;0;0.034;0.5;!
2.060;5.930;2.059;179.0;0;0;0;0.036;0.6;!
2.080;5.950;2.079;181.0;0;0;0;0.038;0.6;!
2.100;5.900;2.099;182.0;0;0;0;0.040;0.7;!
2.120;5.750;2.119;183.0;0;0;0;0.040;0.7;!
2.140;5.460;2.139;184.0;0;0;0;0.040;0.8;!
2.160;5.070;2.159;186.0;0;0;0;0.039;0.8;!
2.180;4.580;2.179;187.0;0;0;0;0.039;0.8;!
2.200;4.310;2.199;188.0;0;0;0;0.034;0.8;!
2.220;4.140;2.219;189.0;0;0;0;0.028;0.7;!
2.240;4.030;2.239;190.0;0;0;0;0.026;0.6;!
2.260;3.940;2.259;192.0;0;0;0;0.024;0.6;!
2.280;3.826;2.279;203.0;0;0;0;0.024;0.6;!
2.300;3.713;2.299;204.0;0;0;0;0.023;0.6;!
2.320;3.600;2.319;205.0;0;0;0;0.022;0.6;!
2.340;3.560;2.339;207.0;0;0;0;0.022;0.6;!
2.360;3.570;2.359;208.0;0;0;0;0.022;0.5;!
2.380;3.620;2.379;209.0;0;0;0;0.023;0.5;!
2.400;3.730;2.399;210.0;0;0;0;0.023;0.5;!
2.420;3.860;2.419;211.0;0;0;0;0.024;0.5;!
2.440;4.020;2.439;213.0;0;0;0;0.025;0.5;!
2.460;4.230;2.459;214.0;0;0;0;0.027;0.5;!
2.480;4.480;2.479;215.0;0;0;0;0.027;0.5;!
2.500;4.770;2.499;216.0;0;0;0;0.028;0.5;!
2.520;4.920;2.519;218.0;0;0;0;0.029;0.5;!
2.540;5.020;2.539;219.0;0;0;0;0.031;0.5;!
2.560;5.150;2.559;220.0;0;0;0;0.034;0.6;!
2.580;5.370;2.579;221.0;0;0;0;0.034;0.6;!
2.600;5.580;2.599;222.0;0;0;0;0.035;0.6;!
2.620;5.510;2.619;224.0;0;0;0;0.036;0.7;!
2.640;4.950;2.639;225.0;0;0;0;0.036;0.7;!
2.660;4.670;2.659;226.0;0;0;0;0.036;0.8;!
2.680;4.440;2.679;227.0;0;0;0;0.035;0.8;!
2.700;4.170;2.699;229.0;0;0;0;0.034;0.8;!
2.720;3.980;2.719;230.0;0;0;0;0.031;0.8;!
2.740;3.630;2.739;231.0;0;0;0;0.029;0.8;!
2.760;3.360;2.759;232.0;0;0;0;0.027;0.8;!
2.780;3.140;2.779;233.0;0;0;0;0.025;0.8;!
2.800;2.960;2.799;235.0;0;0;0;0.024;0.8;!
2.820;2.810;2.819;236.0;0;0;0;0.022;0.7;!
2.840;2.680;2.839;237.0;0;0;0;0.021;0.7;!
2.860;2.650;2.859;238.0;0;0;0;0.020;0.6;!
2.880;2.740;2.879;240.0;0;0;0;0.018;0.5;!
2.900;2.940;2.899;241.0;0;0;0;0.018;0.4;!
2.920;3.350;2.919;242.0;0;0;0;0.018;0.4;!
2.940;3.600;2.939;243.0;0;0;0;0.018;0.3;!
2.960;4.620;2.959;244.0;0;0;0;0.020;0.3;!
2.980;5.080;2.979;244.0;0;0;0;0.022;0.4;!
3.000;5.390;2.999;245.0;0;0;0;0.025;0.4;!
3.020;5.690;3.019;246.0;0;0;0;0.028;0.4;!
3.040;5.920;3.039;247.0;0;0;0;0.031;0.4;!
3.060;6.200;3.059;248.0;0;0;0;0.036;0.5;!
3.080;6.380;3.079;249.0;0;0;0;0.039;0.5;!
3.100;6.610;3.099;250.0;0;0;0;0.043;0.6;!
3.120;6.700;3.119;251.0;0;0;0;0.044;0.6;!
3.140;6.660;3.139;252.0;0;0;0;0.045;0.6;!
3.160;6.540;3.159;253.0;0;0;0;0.045;0.7;!
3.180;6.390;3.179;254.0;0;0;0;0.036;0.5;!
3.200;6.330;3.199;254.0;0;0;0;0.033;0.5;!
3.220;6.310;3.219;255.0;0;0;0;0.033;0.5;!
3.240;6.280;3.239;256.0;0;0;0;0.033;0.5;!
3.260;6.113;3.259;265.0;0;0;0;0.034;0.5;!
3.280;5.946;3.279;266.0;0;0;0;0.035;0.6;!
3.300;5.780;3.299;267.0;0;0;0;0.036;0.6;!
3.320;5.710;3.319;268.0;0;0;0;0.037;0.6;!
3.340;5.580;3.339;269.0;0;0;0;0.038;0.7;!
3.360;5.420;3.359;269.0;0;0;0;0.040;0.8;!
3.380;5.060;3.379;270.0;0;0;0;0.041;0.9;!
3.400;4.630;3.399;271.0;0;0;0;0.043;1.0;!
3.420;4.160;3.419;272.0;0;0;0;0.049;1.3;!
3.440;3.690;3.439;273.0;0;0;0;0.054;1.6;!
3.460;3.240;3.459;274.0;0;0;0;0.058;1.9;!
3.480;2.750;3.479;275.0;0;0;0;0.060;2.0;!
3.500;2.700;3.499;276.0;0;0;0;0.056;1.8;!
3.520;2.650;3.519;276.0;0;0;0;0.045;1.3;!
3.540;2.600;3.539;277.0;0;0;0;0.039;1.0;!
3.560;3.520;3.559;278.0;0;0;0;0.036;0.9;!
3.580;4.320;3.579;279.0;0;0;0;0.028;0.6;!
3.600;4.600;3.599;280.0;0;0;0;0.027;0.6;!
3.620;4.510;3.619;281.0;0;0;0;0.027;0.6;!
3.640;4.300;3.639;282.0;0;0;0;0.027;0.6;!
3.660;4.170;3.659;283.0;0;0;0;0.026;0.6;!
3.680;4.180;3.679;283.0;0;0;0;0.027;0.6;!
3.700;4.240;3.699;284.0;0;0;0;0.028;0.6;!
3.720;4.320;3.719;285.0;0;0;0;0.030;0.6;!
3.740;4.480;3.739;286.0;0;0;0;0.030;0.6;!
3.760;4.700;3.759;287.0;0;0;0;0.030;0.5;!
3.780;5.090;3.779;288.0;0;0;0;0.031;0.5;!
3.800;5.290;3.799;289.0;0;0;0;0.031;0.5;!
3.820;5.430;3.819;289.0;0;0;0;0.034;0.6;!
3.840;5.530;3.839;290.0;0;0;0;0.037;0.6;!
3.860;5.560;3.859;291.0;0;0;0;0.037;0.6;!
3.880;5.580;3.879;292.0;0;0;0;0.036;0.6;!
3.900;5.600;3.899;293.0;0;0;0;0.036;0.6;!
3.920;5.740;3.919;294.0;0;0;0;0.035;0.5;!
3.940;6.000;3.939;295.0;0;0;0;0.034;0.5;!
3.960;6.350;3.959;296.0;0;0;0;0.033;0.5;!
3.980;6.630;3.979;296.0;0;0;0;0.034;0.5;!
4.000;6.740;3.999;297.0;0;0;0;0.033;0.4;!
4.020;6.780;4.019;298.0;0;0;0;0.033;0.4;!
4.040;6.790;4.039;299.0;0;0;0;0.034;0.4;!
4.060;6.820;4.059;300.0;0;0;0;0.034;0.4;!
4.080;6.880;4.079;301.0;0;0;0;0.034;0.4;!
4.100;7.130;4.099;302.0;0;0;0;0.034;0.4;!
4.120;7.510;4.119;303.0;0;0;0;0.036;0.4;!
4.140;7.970;4.139;304.0;0;0;0;0.038;0.4;!
4.160;8.120;4.159;304.0;0;0;0;0.036;0.4;!
4.180;8.270;4.179;305.0;0;0;0;0.035;0.4;!
4.200;8.360;4.199;306.0;0;0;0;0.034;0.4;!
4.220;8.380;4.219;307.0;0;0;0;0.036;0.4;!
4.240;8.400;4.239;316.0;0;0;0;0.037;0.4;!
4.260;8.420;4.259;317.0;0;0;0;0.037;0.4;!
4.280;8.440;4.279;318.0;0;0;0;0.039;0.4;!
4.300;8.670;4.299;319.0;0;0;0;0.041;0.4;!
4.320;8.750;4.319;319.0;0;0;0;0.044;0.5;!
4.340;8.590;4.339;320.0;0;0;0;0.045;0.5;!
4.360;8.310;4.359;321.0;0;0;0;0.045;0.5;!
4.380;8.150;4.379;322.0;0;0;0;0.045;0.5;!
4.400;8.060;4.399;323.0;0;0;0;0.045;0.5;!
4.420;8.020;4.419;324.0;0;0;0;0.043;0.5;!
4.440;8.050;4.439;325.0;0;0;0;0.043;0.5;!
4.460;8.210;4.459;326.0;0;0;0;0.043;0.5;!
4.480;8.480;4.479;326.0;0;0;0;0.042;0.5;!
4.500;8.650;4.499;327.0;0;0;0;0.042;0.5;!
4.520;8.530;4.519;328.0;0;0;0;0.041;0.5;!
4.540;8.250;4.539;329.0;0;0;0;0.041;0.5;!
4.560;7.910;4.559;330.0;0;0;0;0.041;0.5;!
4.580;7.760;4.579;331.0;0;0;0;0.040;0.5;!
4.600;7.620;4.599;332.0;0;0;0;0.038;0.5;!
4.620;7.320;4.619;333.0;0;0;0;0.036;0.5;!
4.640;7.050;4.639;333.0;0;0;0;0.034;0.4;!
4.660;6.910;4.659;334.0;0;0;0;0.033;0.4;!
4.680;6.970;4.679;335.0;0;0;0;0.033;0.4;!
4.700;7.150;4.699;336.0;0;0;0;0.031;0.4;!
4.720;7.550;4.719;337.0;0;0;0;0.031;0.4;!
4.740;7.720;4.739;338.0;0;0;0;0.030;0.3;!
4.760;7.720;4.759;339.0;0;0;0;0.030;0.3;!
4.780;7.550;4.779;340.0;0;0;0;0.032;0.4;!
4.800;7.460;4.799;340.0;0;0;0;0.033;0.4;!
4.820;7.380;4.819;341.0;0;0;1;0.032;0.4;!
4.840;7.450;4.839;342.0;0;0;0;0.034;0.4;!
4.860;7.600;4.859;343.0;0;0;0;0.038;0.4;!
4.880;7.760;4.879;344.0;0;0;0;0.039;0.5;!
4.900;7.840;4.899;345.0;0;0;1;0.039;0.5;!
4.920;7.830;4.919;346.0;0;0;1;0.039;0.4;!
4.940;7.750;4.939;347.0;0;0;1;0.041;0.5;!
4.960;7.730;4.959;347.0;0;0;1;0.039;0.4;!
4.980;7.770;4.979;348.0;0;0;1;0.039;0.4;!
5.000;7.900;4.999;349.0;0;0;1;0.039;0.4;!
5.020;8.020;5.019;350.0;0;0;1;0.038;0.4;!
5.040;8.310;5.039;351.0;0;0;0;0.037;0.4;!
5.060;8.440;5.059;352.0;0;0;0;0.037;0.4;!
5.080;8.580;5.079;353.0;0;0;0;0.039;0.4;!
5.100;8.570;5.099;354.0;0;0;0;0.040;0.4;!
5.120;8.630;5.119;354.0;0;0;1;0.040;0.4;!
5.140;8.630;5.139;355.0;0;0;1;0.038;0.4;!
5.160;8.550;5.159;356.0;0;0;1;0.038;0.4;!
5.180;8.430;5.179;357.0;0;0;0;0.038;0.4;!
5.200;8.150;5.199;358.0;0;0;0;0.038;0.4;!
5.220;7.880;5.219;367.0;0;0;0;0.039;0.5;!
5.240;7.610;5.239;368.0;0;0;1;0.038;0.5;!
5.260;7.340;5.259;369.0;0;0;0;0.039;0.5;!
5.280;7.050;5.279;369.0;0;0;1;0.037;0.5;!
5.300;6.700;5.299;370.0;0;0;0;0.035;0.5;!
5.320;6.420;5.319;371.0;0;0;1;0.034;0.5;!
5.340;6.100;5.339;372.0;0;0;0;0.033;0.5;!
5.360;5.820;5.359;373.0;0;0;1;0.031;0.5;!
5.380;5.730;5.379;374.0;0;0;1;0.027;0.5;!
5.400;5.600;5.399;375.0;0;0;1;0.024;0.4;!
5.420;5.310;5.419;376.0;0;0;1;0.024;0.4;!
5.440;5.060;5.439;376.0;0;0;1;0.023;0.4;!
5.460;4.700;5.459;377.0;0;0;1;0.022;0.5;!
5.480;4.420;5.479;378.0;0;0;1;0.021;0.4;!
5.500;4.220;5.499;379.0;0;0;1;0.021;0.5;!
5.520;4.070;5.519;380.0;0;0;1;0.020;0.4;!
5.540;3.930;5.539;381.0;0;0;1;0.020;0.4;!
5.560;3.900;5.559;382.0;0;0;1;0.022;0.5;!
5.580;3.960;5.579;383.0;0;0;1;0.022;0.5;!
5.600;4.050;5.599;383.0;0;0;1;0.021;0.4;!
5.620;4.260;5.619;384.0;0;0;1;0.021;0.4;!
5.640;4.760;5.639;385.0;0;0;1;0.021;0.3;!
5.660;5.230;5.659;386.0;0;0;0;0.023;0.3;!
5.680;6.020;5.679;387.0;0;0;0;0.026;0.3;!
5.700;6.870;5.699;388.0;0;0;0;0.029;0.4;!
5.720;7.300;5.719;389.0;0;0;1;0.032;0.4;!
5.740;7.580;5.739;390.0;0;0;1;0.033;0.4;!
5.760;7.560;5.759;390.0;0;0;1;0.033;0.4;!
5.780;7.480;5.779;391.0;0;0;1;0.033;0.4;!
5.800;7.260;5.799;392.0;0;0;1;0.034;0.4;!
5.820;7.160;5.819;393.0;0;0;0;0.036;0.5;!
5.840;7.030;5.839;394.0;0;0;0;0.035;0.5;!
5.860;6.840;5.859;395.0;0;0;0;0.034;0.5;!
5.880;6.550;5.879;396.0;0;0;1;0.033;0.5;!
5.900;6.020;5.899;397.0;0;0;1;0.030;0.4;!
5.920;5.960;5.919;397.0;0;0;1;0.027;0.4;!
5.940;5.900;5.939;398.0;0;0;1;0.024;0.3;!
5.960;5.840;5.959;399.0;0;0;1;0.025;0.3;!
5.980;6.330;5.979;400.0;0;0;1;0.025;0.3;!
6.000;6.950;5.999;401.0;0;0;1;0.025;0.3;!
6.020;7.230;6.019;402.0;0;0;1;0.025;0.3;!
6.040;7.300;6.039;403.0;0;0;1;0.027;0.3;!
6.060;7.350;6.059;404.0;0;0;1;0.027;0.3;!
6.080;7.260;6.079;404.0;0;0;1;0.032;0.4;!
6.100;7.140;6.099;405.0;0;0;1;0.035;0.4;!
6.120;7.090;6.119;406.0;0;0;1;0.037;0.5;!
6.140;7.050;6.139;407.0;0;0;1;0.036;0.5;!
6.160;6.890;6.159;408.0;0;0;1;0.035;0.5;!
6.180;6.840;6.179;409.0;0;0;1;0.035;0.5;!
6.200;6.750;6.199;410.0;0;0;1;0.034;0.5;!
6.220;6.370;6.219;419.0;0;0;1;0.034;0.5;!
6.240;6.270;6.239;419.0;0;0;1;0.033;0.5;!
6.260;6.080;6.259;420.0;0;0;1;0.032;0.5;!
6.280;5.940;6.279;421.0;0;0;1;0.033;0.5;!
6.300;5.940;6.299;422.0;0;0;1;0.034;0.5;!
6.320;6.010;6.319;423.0;0;0;1;0.035;0.5;!
6.340;6.020;6.339;424.0;0;0;1;0.034;0.5;!
6.360;5.950;6.359;425.0;0;0;1;0.033;0.5;!
6.380;5.850;6.379;426.0;0;0;1;0.034;0.5;!
6.400;5.780;6.399;426.0;0;0;1;0.035;0.5;!
6.420;5.910;6.419;427.0;0;0;1;0.034;0.5;!
6.440;6.070;6.439;428.0;0;0;1;0.033;0.5;!
6.460;6.140;6.459;429.0;0;0;1;0.034;0.5;!
6.480;6.220;6.479;430.0;0;0;1;0.035;0.5;!
6.500;6.430;6.499;431.0;0;0;1;0.036;0.5;!
6.520;6.560;6.519;432.0;0;0;1;0.038;0.5;!
6.540;6.780;6.539;432.0;0;0;1;0.044;0.6;!
6.560;7.040;6.559;433.0;0;0;1;0.041;0.5;!
6.580;7.130;6.579;434.0;0;0;1;0.041;0.5;!
6.600;7.080;6.599;435.0;0;0;1;0.041;0.5;!
6.620;6.820;6.619;436.0;0;0;1;0.040;0.5;!
6.640;6.710;6.639;437.0;0;0;1;0.038;0.5;!
6.660;6.720;6.659;438.0;0;0;1;0.038;0.5;!
6.680;6.960;6.679;439.0;0;0;1;0.038;0.5;!
6.700;7.220;6.699;439.0;0;0;1;0.038;0.5;!
6.720;7.470;6.719;440.0;0;0;1;0.038;0.5;!
6.740;7.640;6.739;441.0;0;0;1;0.039;0.5;!
6.760;7.790;6.759;442.0;0;0;1;0.041;0.5;!
6.780;7.640;6.779;443.0;0;0;1;0.042;0.5;!
6.800;7.340;6.799;444.0;0;0;1;0.044;0.6;!
6.820;7.060;6.819;445.0;0;0;1;0.043;0.6;!
6.840;6.650;6.839;446.0;0;0;1;0.042;0.6;!
6.860;6.370;6.859;446.0;0;0;1;0.040;0.6;!
6.880;6.210;6.879;447.0;0;0;1;0.038;0.6;!
6.900;6.110;6.899;448.0;0;0;1;0.036;0.5;!
6.920;6.160;6.919;449.0;0;0;1;0.035;0.5;!
6.940;6.440;6.939;450.0;0;0;1;0.034;0.4;!
6.960;6.710;6.959;451.0;0;0;1;0.033;0.4;!
6.980;7.000;6.979;452.0;0;0;1;0.033;0.4;!
7.000;7.190;6.999;453.0;0;0;1;0.032;0.4;!
7.020;7.370;7.019;453.0;0;0;1;0.032;0.4;!
7.040;7.570;7.039;454.0;0;0;1;0.033;0.4;!
7.060;7.900;7.059;455.0;0;0;1;0.035;0.4;!
7.080;8.180;7.079;456.0;0;0;1;0.035;0.4;!
7.100;8.400;7.099;457.0;0;0;1;0.036;0.4;!
7.120;8.450;7.119;458.0;0;0;1;0.038;0.4;!
7.140;8.320;7.139;459.0;0;0;1;0.039;0.4;!
7.160;8.090;7.159;460.0;0;0;1;0.039;0.4;!
7.180;7.980;7.179;460.0;0;0;1;0.038;0.4;!
7.200;7.936;7.199;465.0;0;0;1;0.038;0.4;!
7.220;7.893;7.219;466.0;0;0;1;0.036;0.4;!
7.240;7.850;7.239;467.0;0;0;1;0.036;0.4;!
7.260;7.730;7.259;468.0;0;0;1;0.036;0.4;!
7.280;7.600;7.279;469.0;0;0;1;0.037;0.5;!
7.300;7.450;7.299;470.0;0;0;1;0.038;0.5;!
7.320;7.350;7.319;471.0;0;0;1;0.037;0.5;!
7.340;7.200;7.339;472.0;0;0;1;0.036;0.5;!
7.360;7.000;7.359;472.0;-1;0;1;0.035;0.5;!
7.380;6.760;7.379;473.0;-1;0;1;0.035;0.5;!
7.400;6.660;7.399;482.0;0;0;1;0.035;0.5;!
7.420;6.560;7.419;483.0;0;0;1;0.034;0.5;!
7.440;6.460;7.439;484.0;0;0;1;0.033;0.5;!
7.460;6.590;7.459;485.0;-1;0;1;0.032;0.5;!
7.480;6.580;7.479;486.0;0;0;1;0.031;0.4;!
7.500;6.420;7.499;486.0;-1;0;1;0.037;0.6;!
7.520;6.150;7.519;487.0;0;0;1;0.036;0.6;!
7.540;5.940;7.539;488.0;-1;0;1;0.037;0.6;!
7.560;5.820;7.559;489.0;0;0;1;0.034;0.6;!
7.580;5.430;7.579;490.0;0;0;1;0.033;0.6;!
7.600;5.270;7.599;491.0;0;0;1;0.033;0.6;!
7.620;5.230;7.619;492.0;-1;0;1;0.033;0.6;!
7.640;5.240;7.639;493.0;-1;0;1;0.035;0.6;!
7.660;5.200;7.659;493.0;-1;0;1;0.036;0.7;!
7.680;5.140;7.679;494.0;-1;0;1;0.034;0.6;!
7.700;5.040;7.699;495.0;-1;0;1;0.033;0.6;!
7.720;5.020;7.719;496.0;-1;0;1;0.033;0.6;!
7.740;5.050;7.739;497.0;-1;0;1;0.032;0.6;!
7.760;5.110;7.759;498.0;-1;0;1;0.031;0.6;!
7.780;5.140;7.779;499.0;-1;0;1;0.030;0.5;!
7.800;5.130;7.799;499.0;-1;0;1;0.030;0.5;!
7.820;5.190;7.819;500.0;-1;0;1;0.031;0.5;!
7.840;5.260;7.839;501.0;-1;0;1;0.031;0.5;!
7.860;5.300;7.859;502.0;-1;0;1;0.030;0.5;!
7.880;5.390;7.879;503.0;-1;0;1;0.031;0.5;!
7.900;5.530;7.899;504.0;-1;0;1;0.031;0.4;!
7.920;6.020;7.919;505.0;-1;0;1;0.032;0.4;!
7.940;6.540;7.939;506.0;-1;0;1;0.033;0.4;!
7.960;6.950;7.959;506.0;-1;0;1;0.034;0.4;!
7.980;7.200;7.979;507.0;-1;0;1;0.034;0.4;!
8.000;7.390;7.999;508.0;-1;0;1;0.037;0.4;!
8.020;7.540;8.019;509.0;-1;0;1;0.038;0.5;!
8.040;7.650;8.038;510.0;-1;0;1;0.039;0.5;!
8.060;7.670;8.058;511.0;-1;0;1;0.038;0.5;!
8.080;7.570;8.078;512.0;-1;0;1;0.038;0.5;!
8.100;7.390;8.098;513.0;-1;0;1;0.041;0.5;!
8.120;7.340;8.118;513.0;-1;0;1;0.042;0.5;!
8.140;7.360;8.138;514.0;-1;0;1;0.041;0.5;!
8.160;7.260;8.158;515.0;-1;0;1;0.041;0.5;!
8.180;7.090;8.178;516.0;-1;0;1;0.041;0.5;!
8.200;6.970;8.198;517.0;-1;0;1;0.040;0.5;!
8.220;6.930;8.218;518.0;-1;0;1;0.040;0.5;!
8.240;6.810;8.238;519.0;-1;0;1;0.040;0.6;!
8.260;6.720;8.258;520.0;-1;0;1;0.039;0.6;!
8.280;6.520;8.278;520.0;-1;0;1;0.038;0.6;!
8.300;6.350;8.298;521.0;-1;0;1;0.035;0.5;!
8.320;6.240;8.318;522.0;-1;0;1;0.033;0.5;!
8.340;6.030;8.338;523.0;-1;0;1;0.031;0.5;!
8.360;5.710;8.358;524.0;-1;0;1;0.031;0.5;!
8.380;5.450;8.378;532.0;-1;0;1;0.031;0.6;!
8.400;5.190;8.398;533.0;-1;0;1;0.030;0.6;!
8.420;4.930;8.418;533.0;-1;0;1;0.030;0.6;!
8.440;4.770;8.438;534.0;-1;0;1;0.029;0.6;!
8.460;4.590;8.458;535.0;-1;0;1;0.029;0.6;!
8.480;4.320;8.478;536.0;-1;0;1;0.028;0.6;!
8.500;4.020;8.498;537.0;-1;0;1;0.028;0.6;!
8.520;3.910;8.518;537.0;-1;0;1;0.028;0.6;!
8.540;3.940;8.538;538.0;-1;0;1;0.027;0.6;!
8.560;4.030;8.558;539.0;-1;0;1;0.026;0.6;!
8.580;4.040;8.578;540.0;-1;0;1;0.026;0.5;!
8.600;4.250;8.598;540.0;-1;0;1;0.026;0.5;!
8.620;4.560;8.618;541.0;-1;0;1;0.027;0.5;!
8.640;4.840;8.638;542.0;-1;0;1;0.030;0.5;!
8.660;5.200;8.658;543.0;-1;0;1;0.031;0.5;!
8.680;5.540;8.678;544.0;-1;0;1;0.041;0.7;!
8.700;5.550;8.698;544.0;-1;0;1;0.053;0.9;!
8.720;5.430;8.718;545.0;-1;0;1;0.061;1.1;!
8.740;4.960;8.738;546.0;-1;0;1;0.058;1.0;!
8.760;5.190;8.758;547.0;-1;0;1;0.055;0.8;!
8.780;5.420;8.778;548.0;-1;0;1;0.051;0.7;!
8.800;5.650;8.798;548.0;-1;0;1;0.050;0.6;!
8.820;7.020;8.818;549.0;-1;0;1;0.048;0.5;!
8.840;8.590;8.838;550.0;-1;0;1;0.048;0.5;!
8.860;9.650;8.858;551.0;-1;0;1;0.050;0.5;!
8.880;9.800;8.878;552.0;-1;0;1;0.053;0.5;!
8.900;9.690;8.898;552.0;-1;0;1;0.053;0.5;!
8.920;9.530;8.918;553.0;-1;0;1;0.051;0.5;!
8.940;9.330;8.938;554.0;-1;0;1;0.050;0.5;!
8.960;8.980;8.958;555.0;-1;0;1;0.057;0.6;!
8.980;8.730;8.978;556.0;-1;0;1;0.060;0.6;!
9.000;8.680;8.998;556.0;-1;0;1;0.059;0.6;!
9.020;8.790;9.018;557.0;-1;0;1;0.060;0.6;!
9.040;9.280;9.038;558.0;-1;0;1;0.058;0.6;!
9.060;9.530;9.058;559.0;-1;0;1;0.056;0.6;!
9.080;9.460;9.078;560.0;-1;0;1;0.055;0.6;!
9.100;9.100;9.098;560.0;-1;0;1;0.055;0.6;!
9.120;8.680;9.118;561.0;-1;0;1;0.055;0.6;!
9.140;8.380;9.138;562.0;-1;0;1;0.054;0.6;!
9.160;8.150;9.158;563.0;-1;0;1;0.052;0.6;!
9.180;7.920;9.178;563.0;-1;0;1;0.049;0.6;!
9.200;7.750;9.198;564.0;-1;0;1;0.048;0.6;!
9.220;7.640;9.218;565.0;-1;0;1;0.048;0.6;!
9.240;7.660;9.238;566.0;-1;0;1;0.049;0.6;!
9.260;7.780;9.258;567.0;-1;0;1;0.047;0.5;!
9.280;7.970;9.278;567.0;-1;0;1;0.044;0.5;!
9.300;8.330;9.298;568.0;-1;0;1;0.042;0.4;!
9.320;8.820;9.318;569.0;-1;0;1;0.040;0.4;!
9.340;9.230;9.338;570.0;-1;0;1;0.040;0.4;!
9.360;9.610;9.358;571.0;-1;0;1;0.041;0.4;!
9.380;9.380;9.378;579.0;-1;0;1;0.042;0.4;!
9.400;9.240;9.398;580.0;-1;0;1;0.042;0.4;!
9.420;8.670;9.418;581.0;-1;0;1;0.042;0.5;!
9.440;8.180;9.438;581.0;-1;0;1;0.043;0.5;!
9.460;7.790;9.458;582.0;-1;0;1;0.045;0.5;!
9.480;7.570;9.478;583.0;-1;0;1;0.047;0.6;!
9.500;7.390;9.498;584.0;-1;0;1;0.047;0.6;!
9.520;7.320;9.518;585.0;-1;0;1;0.047;0.6;!
9.540;7.370;9.538;585.0;-1;0;1;0.046;0.5;!
9.560;7.560;9.558;586.0;-1;0;1;0.046;0.5;!
9.580;7.860;9.578;587.0;-1;0;1;0.045;0.5;!
9.600;8.270;9.598;588.0;-1;0;1;0.046;0.4;!
9.620;9.000;9.618;589.0;-1;0;1;0.046;0.4;!
9.640;9.810;9.638;589.0;-1;0;1;0.046;0.4;!
9.660;10.440;9.658;590.0;-1;0;1;0.047;0.4;!
9.680;11.230;9.678;591.0;-1;0;1;0.049;0.4;!
9.700;12.020;9.698;592.0;-1;0;1;0.052;0.4;!
9.720;12.600;9.718;593.0;-1;0;1;0.054;0.4;!
9.740;13.210;9.738;593.0;-1;0;1;0.057;0.4;!
9.760;13.600;9.758;594.0;-1;0;1;0.060;0.4;!
9.780;13.730;9.778;595.0;-1;0;1;0.063;0.4;!
9.800;13.760;9.798;596.0;-1;0;1;0.066;0.5;!
9.820;13.430;9.818;597.0;-1;0;1;0.069;0.5;!
9.840;12.970;9.838;597.0;-1;0;1;0.071;0.5;!
9.860;12.190;9.858;598.0;-1;0;1;0.071;0.6;!
9.880;11.340;9.878;599.0;-1;0;1;0.068;0.6;!
9.900;10.810;9.898;600.0;-1;0;1;0.065;0.6;!
9.920;10.380;9.918;600.0;-1;0;1;0.062;0.5;!
9.940;10.290;9.938;601.0;-1;0;1;0.058;0.5;!
9.960;10.450;9.958;602.0;-1;0;1;0.054;0.4;!
9.980;10.790;9.978;603.0;-1;0;1;0.051;0.4;!
10.000;11.300;9.998;604.0;-1;0;1;0.051;0.4;!
10.020;11.700;10.018;604.0;-1;0;1;0.049;0.4;!
10.040;12.040;10.038;605.0;-1;0;1;0.048;0.4;!
10.060;12.020;10.058;606.0;-1;0;1;0.048;0.4;!
10.080;11.860;10.078;607.0;-1;0;1;0.049;0.4;!
10.100;11.780;10.098;608.0;-1;0;1;0.051;0.4;!
10.120;11.800;10.118;608.0;-1;0;1;0.051;0.4;!
10.140;11.990;10.138;609.0;-1;0;1;0.053;0.4;!
10.160;12.440;10.158;610.0;-1;0;1;0.054;0.4;!
10.180;12.920;10.178;611.0;-1;0;1;0.057;0.4;!
10.200;13.290;10.198;612.0;-1;0;1;0.059;0.4;!
10.220;13.650;10.218;613.0;-1;0;1;0.060;0.4;!
10.240;13.790;10.238;613.0;-1;0;1;0.059;0.4;!
10.260;13.740;10.258;614.0;-1;0;1;0.059;0.4;!
10.280;13.830;10.278;615.0;-1;0;1;0.062;0.4;!
10.300;14.250;10.298;616.0;-1;0;1;0.059;0.3;!
10.320;14.970;10.318;617.0;-1;0;1;0.057;0.3;!
10.340;15.830;10.338;617.0;-1;0;1;0.055;0.3;!
10.360;15.650;10.358;626.0;-1;0;1;0.062;0.3;!
10.380;16.730;10.378;627.0;-1;0;1;0.066;0.4;!
10.400;16.620;10.398;627.0;-1;0;1;0.071;0.4;!
10.420;15.910;10.418;628.0;-1;0;1;0.072;0.4;!
10.440;15.030;10.438;629.0;-1;0;1;0.075;0.5;!
10.460;14.440;10.458;630.0;-1;0;1;0.079;0.5;!
10.480;13.940;10.478;631.0;-1;0;1;0.081;0.6;!
10.500;13.580;10.498;631.0;-1;0;1;0.081;0.6;!
10.520;13.170;10.518;632.0;-1;0;1;0.078;0.6;!
10.540;12.380;10.538;633.0;-1;0;1;0.072;0.6;!
10.560;11.500;10.558;634.0;-1;0;1;0.069;0.6;!
10.580;10.960;10.578;635.0;-1;0;1;0.069;0.6;!
10.600;10.450;10.598;635.0;-1;0;1;0.065;0.6;!
10.620;10.230;10.618;636.0;-1;0;1;0.065;0.6;!
10.640;10.200;10.638;637.0;-1;0;1;0.058;0.5;!
10.660;10.370;10.658;638.0;-1;0;1;0.055;0.5;!
10.680;10.440;10.678;639.0;-1;0;1;0.053;0.5;!
10.700;10.490;10.698;639.0;-1;0;1;0.053;0.5;!
10.720;10.490;10.718;640.0;-1;0;1;0.050;0.4;!
10.740;10.440;10.738;641.0;-1;0;1;0.047;0.4;!
10.760;10.300;10.758;642.0;-1;0;1;0.045;0.4;!
10.780;10.210;10.778;643.0;-1;0;1;0.045;0.4;!
10.800;10.180;10.798;643.0;-1;0;1;0.048;0.4;!
10.820;10.190;10.818;644.0;-1;0;1;0.051;0.5;!
10.840;10.080;10.838;645.0;-1;0;1;0.053;0.5;!
10.860;9.930;10.858;646.0;-1;0;1;0.052;0.5;!
10.880;9.770;10.878;646.0;-1;0;1;0.052;0.5;!
10.900;9.580;10.898;647.0;-1;0;1;0.052;0.5;!
10.920;9.360;10.918;648.0;-1;0;1;0.054;0.5;!
10.940;9.190;10.938;649.0;-1;0;1;0.053;0.5;!
10.960;9.000;10.958;650.0;-1;0;1;0.053;0.5;!
10.980;8.870;10.978;650.0;-1;0;1;0.052;0.5;!
11.000;8.810;10.998;651.0;-1;0;1;0.051;0.5;!
11.020;8.780;11.018;652.0;-1;0;1;0.051;0.5;!
11.040;8.750;11.038;653.0;-1;0;1;0.050;0.5;!
11.060;8.770;11.058;654.0;-1;0;1;0.050;0.5;!
11.080;8.810;11.078;654.0;-1;0;2;0.051;0.5;!
11.100;8.850;11.098;655.0;-1;0;2;0.051;0.5;!
11.120;8.860;11.118;656.0;-1;0;2;0.050;0.5;!
11.140;8.840;11.138;657.0;-1;0;2;0.050;0.5;!
11.160;8.770;11.157;658.0;-1;0;2;0.049;0.5;!
11.180;8.690;11.177;658.0;-1;0;2;0.048;0.5;!
11.200;8.540;11.197;659.0;-1;0;2;0.047;0.5;!
11.220;8.460;11.217;660.0;-1;0;2;0.045;0.5;!
11.240;8.490;11.237;661.0;-1;0;2;0.043;0.4;!
11.260;8.480;11.257;662.0;-1;0;2;0.040;0.4;!
11.280;8.650;11.277;662.0;-1;0;2;0.038;0.4;!
11.300;8.760;11.297;663.0;-1;0;2;0.038;0.4;!
11.320;8.930;11.317;664.0;-1;0;2;0.039;0.4;!
11.340;9.053;11.337;672.0;-1;0;2;0.040;0.4;!
11.360;9.176;11.357;673.0;-1;0;2;0.041;0.4;!
11.380;9.300;11.377;674.0;-1;0;2;0.044;0.4;!
11.400;9.530;11.397;675.0;-1;1;2;0.046;0.4;!
11.420;9.630;11.417;676.0;-1;0;2;0.051;0.5;!
11.440;9.700;11.437;676.0;-1;0;2;0.055;0.5;!
11.460;9.790;11.457;677.0;-1;0;2;0.061;0.5;!
11.480;9.900;11.477;678.0;-1;1;2;0.068;0.6;!
11.500;10.210;11.497;679.0;-1;0;2;0.072;0.6;!
11.520;10.940;11.517;680.0;-1;1;2;0.074;0.6;!
11.540;12.420;11.537;680.0;-1;0;2;0.076;0.6;!
11.560;13.380;11.557;681.0;-1;0;2;0.077;0.6;!
11.580;13.690;11.577;682.0;-1;0;2;0.082;0.6;!
11.600;13.240;11.597;683.0;-1;1;2;0.092;0.8;!
11.620;11.950;11.617;684.0;-1;0;2;0.110;1.0;!
11.640;10.590;11.637;684.0;-1;0;2;0.125;1.2;!
11.660;9.820;11.657;685.0;-1;1;2;0.136;1.4;!
11.680;9.420;11.677;686.0;-1;0;2;0.142;1.4;!
11.700;9.170;11.697;687.0;-1;1;2;0.166;1.6;!
11.720;9.300;11.717;687.0;-1;1;2;0.185;1.7;!
11.740;9.700;11.737;688.0;-1;1;2;0.211;1.8;!
11.760;10.460;11.757;689.0;-1;1;2;0.211;1.7;!
11.780;11.430;11.777;690.0;-1;1;2;0.198;1.4;!
11.800;12.570;11.797;691.0;-1;1;2;0.178;1.2;!
11.820;13.950;11.817;692.0;-1;1;2;0.169;1.1;!
11.840;15.000;11.837;692.0;-1;1;2;0.169;1.0;!
11.860;16.060;11.857;693.0;-1;1;2;0.168;0.9;!
11.880;16.950;11.877;694.0;-1;1;2;0.143;0.8;!
11.900;17.630;11.897;695.0;-1;1;2;0.116;0.6;!
11.920;17.620;11.917;696.0;-1;1;2;0.093;0.5;!
11.940;18.280;11.937;696.0;-1;1;2;0.094;0.4;!
11.960;18.660;11.957;697.0;-1;1;2;0.095;0.4;!
11.980;19.180;11.977;698.0;-1;1;2;0.096;0.4;!
12.000;19.870;11.997;699.0;-1;1;2;0.094;0.4;!
12.020;20.520;12.017;700.0;-1;1;2;0.091;0.4;!
12.040;20.970;12.037;700.0;-1;1;2;0.088;0.4;!
12.060;20.120;12.057;701.0;-1;1;2;0.086;0.4;!
12.080;18.900;12.077;702.0;-1;1;2;0.094;0.5;!
12.100;17.240;12.097;703.0;-1;1;2;0.100;0.6;!
12.120;15.480;12.117;704.0;-1;1;2;0.109;0.7;!
12.140;14.300;12.137;704.0;-1;1;2;0.113;0.8;!
12.160;13.320;12.157;705.0;-1;1;2;0.124;0.9;!
12.180;13.100;12.177;706.0;-1;1;2;0.134;1.0;!
12.200;13.050;12.197;707.0;-1;1;2;0.184;1.3;!
12.220;13.180;12.217;708.0;-1;1;2;0.175;1.2;!
12.240;13.410;12.237;708.0;-1;1;2;0.170;1.1;!
12.260;13.970;12.257;709.0;-1;1;2;0.165;1.0;!
12.280;15.380;12.277;710.0;-1;1;2;0.154;1.0;!
12.300;16.420;12.297;711.0;-1;1;2;0.139;0.9;!
12.320;16.080;12.317;712.0;-1;1;2;0.132;0.9;!
12.340;14.910;12.337;720.0;-1;1;2;0.125;0.9;!
12.360;14.070;12.357;721.0;-1;1;2;0.100;0.7;!
12.380;12.900;12.377;722.0;-1;1;2;0.072;0.6;!
12.400;11.880;12.397;723.0;-1;1;2;0.064;0.5;!
12.420;11.280;12.417;723.0;-1;1;2;0.059;0.5;!
12.440;10.710;12.437;724.0;-1;1;2;0.053;0.5;!
12.460;10.290;12.457;725.0;-1;1;2;0.053;0.5;!
12.480;10.030;12.477;726.0;-1;1;2;0.052;0.5;!
12.500;9.770;12.497;727.0;-1;1;2;0.050;0.5;!
12.520;9.600;12.517;727.0;-1;1;2;0.050;0.5;!
12.540;9.510;12.536;728.0;-1;1;2;0.049;0.5;!
12.560;9.500;12.556;729.0;-1;1;2;0.048;0.4;!
12.580;9.630;12.576;730.0;-1;1;2;0.047;0.4;!
12.600;9.870;12.596;731.0;-1;1;2;0.046;0.4;!
12.620;10.470;12.616;731.0;-1;1;2;0.046;0.3;!
12.640;11.450;12.636;732.0;-1;1;2;0.047;0.3;!
12.660;12.380;12.656;733.0;-1;1;2;0.047;0.3;!
12.680;13.450;12.676;734.0;-1;1;2;0.051;0.3;!
12.700;14.170;12.696;735.0;-1;1;2;0.055;0.3;!
12.720;14.570;12.716;735.0;-2;1;2;0.062;0.4;!
12.740;14.850;12.736;736.0;-1;1;2;0.066;0.4;!
12.760;14.950;12.756;737.0;-1;1;2;0.068;0.4;!
12.780;14.950;12.776;738.0;-2;1;2;0.070;0.4;!
12.800;15.010;12.796;739.0;-2;1;2;0.072;0.4;!
12.820;15.190;12.816;740.0;-2;1;2;0.074;0.4;!
12.840;15.190;12.836;740.0;-2;1;2;0.077;0.5;!
12.860;15.030;12.856;741.0;-2;1;2;0.079;0.5;!
12.880;14.790;12.876;742.0;-2;1;2;0.078;0.5;!
12.900;14.530;12.896;743.0;-2;1;2;0.080;0.5;!
12.920;14.180;12.916;744.0;-2;1;2;0.082;0.5;!
12.940;14.000;12.936;744.0;-2;1;2;0.085;0.6;!
12.960;14.000;12.956;745.0;-2;1;2;0.088;0.6;!
12.980;14.050;12.976;746.0;-2;1;2;0.089;0.6;!
13.000;13.830;12.996;747.0;-2;1;2;0.087;0.6;!
13.020;13.350;13.016;748.0;-2;1;2;0.084;0.6;!
13.040;12.830;13.036;748.0;-2;1;2;0.081;0.6;!
13.060;12.480;13.056;749.0;-2;1;2;0.080;0.6;!
13.080;12.520;13.076;750.0;-2;1;2;0.079;0.5;!
13.100;12.870;13.096;751.0;-2;1;2;0.079;0.5;!
13.120;13.550;13.116;752.0;-2;1;2;0.079;0.5;!
13.140;13.810;13.136;752.0;-2;1;2;0.081;0.5;!
13.160;14.140;13.156;753.0;-2;1;2;0.083;0.6;!
13.180;14.160;13.176;754.0;-2;1;2;0.085;0.6;!
13.200;13.860;13.196;755.0;-2;1;2;0.085;0.6;!
13.220;13.530;13.216;756.0;-2;1;2;0.085;0.6;!
13.240;13.240;13.236;756.0;-2;1;2;0.079;0.6;!
13.260;13.030;13.256;757.0;-2;1;2;0.075;0.6;!
13.280;12.760;13.276;758.0;-2;1;2;0.070;0.5;!
13.300;12.380;13.296;759.0;-2;1;2;0.065;0.5;!
13.320;11.790;13.316;767.0;-2;1;2;0.064;0.5;!
13.340;11.690;13.336;768.0;-2;1;2;0.064;0.5;!
13.360;11.450;13.356;769.0;-2;1;2;0.065;0.5;!
13.380;11.280;13.376;770.0;-2;1;2;0.065;0.5;!
13.400;11.170;13.396;770.0;-2;1;2;0.063;0.5;!
13.420;11.080;13.416;771.0;-2;1;2;0.063;0.5;!
13.440;11.050;13.436;772.0;-2;1;2;0.062;0.5;!
13.460;11.080;13.456;773.0;-2;1;2;0.063;0.5;!
13.480;11.220;13.476;774.0;-2;1;2;0.064;0.5;!
13.500;11.440;13.496;774.0;-2;1;2;0.065;0.5;!
13.520;11.550;13.516;775.0;-2;1;2;0.065;0.5;!
13.540;11.650;13.536;776.0;-2;1;2;0.065;0.5;!
13.560;11.620;13.556;777.0;-2;1;2;0.065;0.5;!
13.580;11.500;13.576;778.0;-2;1;2;0.066;0.5;!
13.600;11.330;13.596;778.0;-2;1;2;0.066;0.5;!
13.620;11.210;13.616;779.0;-2;1;2;0.066;0.5;!
13.640;11.140;13.636;780.0;-2;1;2;0.065;0.5;!
13.660;11.090;13.655;781.0;-2;1;2;0.064;0.5;!
13.680;11.060;13.675;782.0;-2;1;2;0.063;0.5;!
13.700;11.050;13.695;782.0;-2;1;2;0.062;0.5;!
13.720;11.070;13.715;783.0;-2;1;2;0.062;0.5;!
13.740;11.090;13.735;784.0;-2;1;2;0.063;0.5;!
13.760;11.130;13.755;785.0;-2;1;2;0.064;0.5;!
13.780;11.180;13.775;786.0;-2;1;2;0.065;0.5;!
13.800;11.210;13.795;786.0;-2;1;2;0.066;0.5;!
13.820;11.210;13.815;787.0;-2;1;2;0.067;0.5;!
13.840;11.200;13.835;788.0;-2;1;2;0.068;0.6;!
13.860;11.190;13.855;789.0;-2;1;2;0.069;0.6;!
13.880;11.180;13.875;790.0;-2;1;2;0.069;0.6;!
13.900;11.170;13.895;790.0;-2;1;2;0.069;0.6;!
13.920;11.180;13.915;791.0;-2;1;2;0.068;0.6;!
13.940;11.180;13.935;792.0;-2;1;2;0.066;0.5;!
13.960;11.220;13.955;793.0;-2;1;2;0.066;0.5;!
13.980;11.230;13.975;794.0;-2;1;2;0.066;0.5;!
14.000;11.220;13.995;794.0;-2;1;2;0.065;0.5;!
14.020;11.200;14.015;795.0;-2;1;2;0.065;0.5;!
14.040;11.200;14.035;796.0;-2;1;2;0.066;0.5;!
14.060;11.210;14.055;797.0;-2;1;2;0.067;0.5;!
14.080;11.230;14.075;798.0;-2;1;2;0.066;0.5;!
14.100;11.300;14.095;798.0;-2;1;2;0.067;0.5;!
14.120;11.360;14.115;799.0;-2;1;2;0.067;0.5;!
14.140;11.510;14.135;800.0;-2;1;2;0.067;0.5;!
14.160;11.790;14.155;801.0;-2;1;2;0.066;0.5;!
14.180;12.120;14.175;802.0;-2;1;2;0.064;0.4;!
14.200;12.760;14.195;802.0;-2;1;2;0.066;0.4;!
14.220;13.840;14.215;803.0;-2;1;2;0.065;0.4;!
14.240;15.170;14.235;804.0;-2;1;2;0.066;0.3;!
14.260;16.980;14.255;805.0;-2;1;2;0.074;0.4;!
14.280;18.130;14.275;806.0;-2;1;2;0.083;0.4;!
14.300;18.140;14.295;814.0;-2;1;2;0.089;0.4;!
14.320;18.760;14.315;815.0;-2;1;2;0.094;0.4;!
14.340;18.770;14.335;816.0;-2;1;2;0.104;0.5;!
14.360;18.890;14.355;817.0;-2;1;2;0.108;0.5;!
14.380;19.270;14.375;817.0;-2;1;2;0.107;0.5;!
14.400;19.660;14.395;818.0;-2;1;2;0.109;0.5;!
14.420;20.300;14.415;819.0;-2;1;2;0.107;0.4;!
14.440;21.200;14.435;820.0;-2;1;2;0.115;0.4;!
14.460;22.160;14.455;821.0;-2;1;2;0.116;0.4;!
14.480;23.800;14.475;821.0;-2;1;2;0.107;0.4;!
14.500;24.560;14.495;822.0;-2;1;2;0.105;0.3;!
14.520;27.310;14.515;823.0;-2;1;2;0.094;0.3;!
14.540;27.630;14.535;824.0;-2;1;2;0.092;0.3;!
14.560;27.500;14.554;825.0;-2;1;2;0.091;0.3;!
14.580;27.500;14.574;826.0;-2;1;2;0.090;0.3;!
14.600;28.170;14.594;826.0;-2;1;2;0.093;0.3;!
14.620;28.950;14.614;827.0;-2;1;2;0.096;0.3;!
14.640;28.440;14.634;828.0;-2;1;2;0.099;0.3;!
14.660;27.410;14.654;829.0;-2;1;2;0.100;0.3;!
14.680;26.640;14.674;830.0;-2;1;2;0.103;0.4;!
14.700;25.290;14.694;830.0;-2;1;2;0.105;0.4;!
14.720;24.280;14.714;831.0;-2;1;2;0.100;0.3;!
14.740;24.290;14.734;832.0;-2;1;2;0.087;0.3;!
14.760;25.230;14.754;833.0;-2;1;2;0.084;0.3;!
14.780;26.110;14.774;834.0;-2;1;2;0.084;0.3;!
14.800;27.020;14.794;835.0;-2;1;2;0.103;0.3;!
14.820;27.640;14.814;835.0;-2;1;2;0.098;0.3;!
14.840;27.570;14.834;836.0;-2;1;2;0.098;0.3;!
14.860;27.060;14.854;837.0;-2;1;2;0.109;0.4;!
14.880;27.130;14.874;838.0;-2;1;3;0.110;0.4;!
14.900;27.100;14.894;839.0;-2;1;2;0.112;0.4;!
14.920;26.240;14.914;839.0;-2;1;3;0.104;0.4;!
14.940;25.370;14.934;840.0;-2;1;3;0.104;0.4;!
14.960;24.760;14.954;841.0;-2;1;3;0.103;0.4;!
14.980;24.000;14.974;842.0;-2;1;3;0.099;0.4;!
15.000;23.940;14.994;843.0;-2;1;3;0.096;0.3;!
15.020;24.050;15.014;844.0;-2;1;3;0.092;0.3;!
15.040;24.100;15.034;844.0;-2;1;3;0.088;0.3;!
15.060;24.530;15.054;845.0;-2;1;3;0.085;0.3;!
15.080;25.560;15.074;846.0;-2;1;3;0.083;0.3;!
15.100;26.170;15.094;847.0;-2;1;3;0.081;0.3;!
15.120;26.140;15.114;848.0;-2;1;3;0.080;0.3;!
15.140;26.700;15.134;848.0;-2;1;3;0.080;0.3;!
15.160;26.480;15.154;849.0;-2;1;3;0.086;0.3;!
15.180;26.010;15.174;850.0;-2;1;3;0.087;0.3;!
15.200;26.880;15.194;851.0;-2;1;3;0.084;0.2;!
15.220;27.680;15.214;852.0;-2;1;3;0.078;0.2;!
15.240;28.590;15.234;853.0;-2;1;3;0.072;0.2;!
15.260;29.500;15.254;853.0;-2;1;3;0.077;0.2;!
15.280;29.747;15.274;862.0;-2;1;3;0.081;0.2;!
15.300;29.993;15.293;863.0;-2;1;3;0.086;0.2;!
15.320;30.240;15.313;864.0;-2;1;3;0.099;0.3;!
15.340;29.780;15.333;865.0;-2;1;3;0.098;0.3;!
15.360;29.310;15.353;865.0;-2;1;3;0.090;0.3;!
15.380;28.320;15.373;866.0;-2;1;3;0.092;0.3;!
15.400;27.000;15.393;867.0;-2;1;3;0.091;0.3;!
15.420;26.900;15.413;868.0;-2;1;3;0.090;0.3;!
15.440;25.880;15.433;869.0;-2;1;3;0.090;0.3;!
15.460;24.290;15.453;870.0;-2;1;3;0.086;0.3;!
15.480;23.210;15.473;870.0;-2;1;3;0.084;0.3;!
15.500;22.300;15.493;871.0;-2;1;3;0.079;0.3;!
15.520;21.410;15.513;872.0;-2;1;3;0.080;0.3;!
15.540;20.600;15.533;873.0;-2;1;3;0.076;0.3;!
15.560;20.010;15.553;874.0;-2;1;3;0.070;0.3;!
15.580;19.590;15.573;874.0;-2;1;3;0.070;0.3;!
15.600;19.360;15.593;875.0;-2;1;3;0.067;0.3;!
15.620;19.010;15.613;876.0;-2;1;3;0.064;0.3;!
15.640;18.960;15.633;877.0;-2;1;3;0.062;0.3;!
15.660;19.490;15.653;878.0;-2;1;3;0.061;0.2;!
15.680;20.670;15.673;878.0;-2;1;3;0.061;0.2;!
15.700;22.020;15.693;879.0;-2;1;3;0.072;0.3;!
15.720;23.110;15.713;880.0;-2;1;3;0.070;0.3;!
15.740;23.290;15.733;881.0;-2;1;3;0.077;0.3;!
15.760;23.200;15.753;882.0;-2;1;3;0.071;0.3;!
15.780;23.110;15.773;882.0;-2;1;3;0.071;0.3;!
15.800;23.400;15.793;883.0;-2;1;3;0.071;0.2;!
15.820;23.580;15.813;884.0;-2;1;3;0.066;0.2;!
15.840;23.900;15.833;885.0;-2;1;3;0.063;0.2;!
15.860;24.800;15.853;886.0;-2;1;3;0.060;0.2;!
15.880;25.010;15.873;887.0;-2;1;3;0.062;0.2;!
15.900;27.080;15.893;887.0;-2;1;3;0.066;0.2;!
15.920;28.280;15.913;888.0;-2;2;3;0.065;0.2;!
15.940;28.890;15.933;889.0;-2;2;3;0.065;0.2;!
15.960;29.290;15.953;890.0;-2;2;3;0.066;0.2;!
15.980;28.830;15.972;891.0;-2;1;3;0.067;0.2;!
16.000;28.090;15.992;892.0;-2;1;3;0.050;0.1;!
16.020;28.860;16.012;892.0;-2;1;3;0.051;0.1;!
16.040;29.730;16.032;893.0;-2;2;3;0.052;0.1;!
16.060;29.510;16.052;894.0;-2;1;3;0.053;0.1;!
16.080;29.820;16.072;895.0;-2;2;3;0.055;0.2;!
16.100;28.160;16.092;896.0;-2;2;3;0.057;0.2;!
16.120;27.130;16.112;896.0;-2;2;3;0.060;0.2;!
16.140;25.660;16.132;897.0;-2;2;3;0.065;0.2;!
16.160;25.070;16.152;898.0;-2;2;3;0.060;0.2;!
16.180;25.320;16.172;899.0;-2;2;3;0.052;0.1;!
16.200;26.290;16.192;900.0;-2;2;3;0.044;0.1;!
16.220;26.590;16.212;901.0;-2;2;3;0.041;0.1;!
16.240;28.020;16.232;901.0;-2;2;3;0.039;0.1;!
16.260;28.057;16.252;910.0;-2;2;3;0.040;0.1;!
16.280;28.093;16.272;911.0;-2;2;3;0.041;0.1;!
16.300;28.130;16.292;912.0;-2;2;3;0.043;0.1;!
16.320;28.180;16.312;912.0;-2;2;3;0.050;0.1;!
16.340;27.720;16.332;913.0;-2;2;3;0.051;0.2;!
16.360;26.100;16.352;914.0;-2;2;3;0.056;0.2;!
16.380;24.350;16.372;915.0;-2;2;3;0.060;0.2;!
16.400;23.100;16.392;916.0;-2;2;3;0.060;0.2;!
16.420;22.260;16.412;916.0;-2;2;3;0.062;0.2;!
16.440;21.750;16.432;917.0;-2;2;3;0.065;0.3;!
16.460;21.630;16.452;918.0;-2;2;3;0.064;0.3;!
16.480;21.480;16.472;919.0;-2;2;3;0.067;0.3;!
16.500;21.240;16.492;920.0;-2;2;3;0.064;0.3;!
16.520;21.020;16.512;920.0;-2;2;3;0.064;0.3;!
16.540;20.320;16.532;921.0;-2;2;3;0.063;0.3;!
16.560;19.540;16.552;922.0;-2;2;3;0.063;0.3;!
16.580;19.170;16.571;923.0;-2;2;3;0.063;0.3;!
16.600;18.210;16.591;924.0;-2;2;3;0.064;0.3;!
16.620;18.020;16.611;925.0;-2;2;3;0.063;0.3;!
16.640;17.650;16.631;925.0;-2;2;3;0.065;0.3;!
16.660;17.310;16.651;926.0;-2;2;3;0.067;0.3;!
16.680;17.180;16.671;927.0;-2;2;3;0.061;0.3;!
16.700;17.000;16.691;928.0;-2;2;3;0.063;0.3;!
16.720;16.480;16.711;929.0;-2;2;3;0.061;0.3;!
16.740;16.120;16.731;929.0;-2;2;3;0.061;0.3;!
16.760;15.880;16.751;930.0;-2;2;3;0.055;0.3;!
16.780;15.610;16.771;931.0;-2;2;3;0.054;0.3;!
16.800;15.360;16.791;932.0;-2;2;3;0.052;0.3;!
16.820;15.240;16.811;933.0;-2;2;3;0.050;0.3;!
16.840;15.200;16.831;933.0;-2;2;3;0.049;0.3;!
16.860;15.210;16.851;934.0;-2;2;3;0.049;0.3;!
16.880;15.460;16.871;935.0;-2;2;3;0.050;0.2;!
16.900;16.310;16.891;936.0;-2;2;3;0.051;0.2;!
16.920;17.480;16.911;937.0;-2;2;3;0.050;0.2;!
16.940;18.560;16.931;938.0;-2;2;3;0.050;0.2;!
16.960;19.510;16.951;938.0;-2;2;3;0.050;0.2;!
16.980;20.550;16.971;939.0;-2;2;3;0.050;0.2;!
17.000;20.840;16.991;940.0;-2;2;3;0.056;0.2;!
17.020;20.670;17.011;941.0;-2;2;3;0.064;0.3;!
17.040;20.580;17.031;942.0;-2;2;3;0.065;0.3;!
17.060;20.070;17.051;942.0;-2;2;3;0.063;0.3;!
17.080;18.840;17.071;943.0;-2;2;3;0.066;0.3;!
17.100;18.050;17.091;944.0;-2;2;3;0.065;0.3;!
17.120;18.020;17.110;945.0;-2;2;3;0.065;0.3;!
17.140;18.350;17.130;946.0;-2;2;3;0.062;0.3;!
17.160;19.340;17.150;946.0;-2;2;3;0.058;0.2;!
17.180;20.310;17.170;947.0;-2;2;3;0.054;0.2;!
17.200;20.420;17.190;948.0;-2;2;3;0.051;0.2;!
17.220;20.730;17.210;949.0;-2;2;3;0.051;0.2;!
17.240;21.193;17.230;957.0;-2;2;3;0.050;0.2;!
17.260;21.657;17.250;958.0;-2;2;3;0.051;0.2;!
17.280;22.120;17.270;959.0;-2;2;3;0.055;0.2;!
17.300;23.120;17.290;960.0;-2;2;3;0.060;0.2;!
17.320;23.560;17.310;961.0;-2;2;3;0.062;0.2;!
17.340;23.360;17.330;961.0;-2;2;3;0.069;0.3;!
17.360;22.650;17.350;962.0;-2;2;3;0.070;0.3;!
17.380;21.730;17.370;963.0;-2;2;3;0.071;0.3;!
17.400;21.070;17.390;964.0;-2;2;3;0.077;0.3;!
17.420;20.450;17.410;965.0;-2;2;3;0.070;0.3;!
17.440;20.430;17.430;966.0;-2;2;3;0.067;0.3;!
17.460;20.810;17.450;966.0;-2;2;3;0.066;0.2;!
17.480;22.680;17.470;967.0;-2;2;3;0.068;0.3;!
17.500;23.720;17.490;968.0;-2;2;3;0.069;0.3;!
17.520;23.530;17.510;969.0;-3;2;3;0.073;0.3;!
17.540;22.690;17.530;970.0;-2;2;3;0.077;0.3;!
17.560;21.260;17.550;970.0;-2;2;3;0.078;0.4;!
17.580;19.520;17.570;971.0;-3;2;3;0.076;0.4;!
17.600;18.030;17.589;972.0;-3;2;3;0.074;0.4;!
17.620;16.710;17.609;973.0;-2;2;3;0.071;0.4;!
17.640;16.220;17.629;974.0;-3;2;3;0.069;0.4;!
17.660;15.140;17.649;974.0;-3;2;3;0.067;0.4;!
17.680;14.490;17.669;975.0;-3;2;3;0.064;0.4;!
17.700;14.420;17.689;976.0;-3;2;3;0.052;0.3;!
17.720;14.460;17.709;977.0;-3;2;3;0.043;0.2;!
17.740;14.740;17.729;978.0;-3;2;3;0.037;0.2;!
17.760;15.830;17.749;978.0;-3;2;3;0.032;0.1;!
17.780;18.800;17.769;979.0;-3;2;3;0.029;0.1;!
17.800;21.500;17.789;980.0;-3;2;3;0.032;0.1;!
17.820;23.630;17.809;981.0;-3;2;3;0.037;0.1;!
17.840;24.850;17.829;982.0;-3;2;3;0.042;0.1;!
17.860;26.160;17.849;983.0;-3;2;3;0.048;0.1;!
17.880;27.760;17.869;983.0;-3;2;3;0.053;0.1;!
17.900;28.120;17.889;984.0;-3;2;3;0.071;0.2;!
17.920;28.270;17.909;985.0;-3;2;3;0.072;0.2;!
17.940;28.200;17.929;986.0;-3;2;3;0.085;0.2;!
17.960;28.410;17.949;987.0;-3;2;3;0.094;0.3;!
17.980;28.420;17.969;987.0;-3;2;3;0.099;0.3;!
18.000;28.570;17.989;988.0;-3;2;3;0.102;0.3;!
18.020;30.080;18.009;989.0;-3;2;3;0.104;0.3;!
18.040;31.710;18.028;990.0;-3;2;3;0.106;0.3;!
18.060;31.850;18.048;991.0;-3;2;3;0.108;0.3;!
18.080;31.240;18.068;992.0;-3;2;3;0.111;0.3;!
18.100;30.690;18.088;992.0;-3;2;3;0.111;0.3;!
18.120;28.840;18.108;993.0;-3;2;3;0.103;0.3;!
18.140;27.670;18.128;994.0;-3;2;3;0.090;0.3;!
18.160;25.780;18.148;995.0;-3;2;3;0.083;0.3;!
18.180;25.470;18.168;996.0;-3;2;3;0.077;0.2;!
18.200;25.140;18.188;996.0;-3;2;3;0.077;0.2;!
18.220;25.827;18.208;1003.0;-3;2;3;0.077;0.2;!
18.240;26.513;18.228;1004.0;-3;2;3;0.077;0.2;!
18.260;27.200;18.248;1004.0;-3;2;3;0.077;0.2;!
18.280;27.880;18.268;1005.0;-3;2;4;0.092;0.3;!
18.300;28.170;18.288;1006.0;-3;2;3;0.120;0.4;!
18.320;28.640;18.308;1007.0;-3;2;3;0.109;0.3;!
18.340;30.060;18.328;1008.0;-3;2;3;0.098;0.3;!
18.360;29.070;18.348;1009.0;-3;2;4;0.098;0.3;!
18.380;28.200;18.368;1009.0;-3;2;4;0.098;0.3;!
18.400;28.197;18.388;1018.0;-3;2;3;0.098;0.3;!
18.420;28.193;18.408;1019.0;-3;2;4;0.102;0.3;!
18.440;28.190;18.428;1020.0;-3;2;4;0.108;0.3;!
18.460;28.900;18.447;1021.0;-3;2;3;0.105;0.3;!
18.480;30.230;18.467;1021.0;-3;2;4;0.107;0.3;!
18.500;31.850;18.487;1022.0;-3;2;4;0.109;0.3;!
18.520;33.000;18.507;1023.0;-3;2;4;0.112;0.3;!
18.540;33.580;18.527;1024.0;-3;2;4;0.120;0.3;!
18.560;33.920;18.547;1025.0;-3;2;4;0.121;0.3;!
18.580;34.280;18.567;1026.0;-3;2;4;0.125;0.3;!
18.600;33.420;18.587;1026.0;-3;2;4;0.125;0.3;!
18.620;32.690;18.607;1027.0;-3;2;4;0.127;0.3;!
18.640;32.390;18.627;1028.0;-3;2;4;0.132;0.4;!
18.660;32.390;18.647;1029.0;-3;2;3;0.150;0.4;!
18.680;32.830;18.667;1030.0;-3;2;4;0.133;0.4;!
18.700;32.850;18.687;1030.0;-3;2;3;0.129;0.4;!
18.720;31.960;18.707;1031.0;-3;2;4;0.133;0.4;!
18.740;31.470;18.727;1032.0;-3;2;4;0.126;0.4;!
18.760;31.220;18.747;1033.0;-3;2;4;0.126;0.4;!
18.780;30.690;18.767;1034.0;-3;2;4;0.125;0.4;!
18.800;30.340;18.787;1035.0;-3;2;4;0.136;0.4;!
18.820;30.610;18.807;1035.0;-3;2;4;0.137;0.4;!
18.840;30.760;18.827;1036.0;-3;2;4;0.138;0.4;!
18.860;30.620;18.847;1037.0;-3;2;4;0.139;0.4;!
18.880;29.640;18.866;1038.0;-3;2;4;0.141;0.4;!
18.900;29.280;18.886;1039.0;-3;2;4;0.135;0.4;!
18.920;28.920;18.906;1040.0;-3;2;4;0.131;0.4;!
18.940;28.560;18.926;1040.0;-3;2;4;0.130;0.4;!
18.960;28.040;18.946;1041.0;-3;2;4;0.120;0.4;!
18.980;27.690;18.966;1042.0;-3;2;4;0.115;0.4;!
19.000;27.600;18.986;1043.0;-3;2;4;0.113;0.4;!
19.020;27.780;19.006;1044.0;-3;2;4;0.112;0.4;!
19.040;28.450;19.026;1044.0;-3;2;4;0.112;0.4;!
19.060;28.320;19.046;1045.0;-3;2;4;0.108;0.4;!
19.080;27.420;19.066;1046.0;-3;2;4;0.106;0.4;!
19.100;26.400;19.086;1047.0;-3;2;4;0.109;0.4;!
19.120;25.980;19.106;1048.0;-3;2;4;0.110;0.4;!
19.140;25.050;19.126;1049.0;-3;2;4;0.110;0.4;!
19.160;24.010;19.146;1049.0;-3;2;4;0.107;0.4;!
19.180;23.150;19.166;1050.0;-3;2;4;0.106;0.4;!
19.200;22.730;19.186;1051.0;-3;2;4;0.101;0.4;!
19.220;22.620;19.206;1052.0;-3;2;4;0.096;0.4;!
19.240;22.380;19.225;1053.0;-3;2;4;0.089;0.4;!
19.260;21.990;19.245;1053.0;-3;2;4;0.083;0.3;!
19.280;21.960;19.265;1054.0;-3;2;4;0.081;0.3;!
19.300;21.850;19.285;1055.0;-3;2;4;0.079;0.3;!
19.320;21.500;19.305;1056.0;-3;2;4;0.078;0.3;!
19.340;21.290;19.325;1057.0;-3;2;4;0.065;0.3;!
19.360;20.960;19.345;1058.0;-3;2;4;0.064;0.3;!
19.380;21.000;19.365;1066.0;-3;2;4;0.065;0.3;!
19.400;21.040;19.385;1067.0;-3;2;4;0.067;0.3;!
19.420;21.080;19.405;1068.0;-3;2;4;0.066;0.2;!
19.440;21.950;19.425;1069.0;-3;2;4;0.066;0.2;!
19.460;23.060;19.445;1069.0;-3;2;4;0.066;0.2;!
19.480;23.680;19.465;1070.0;-3;2;4;0.072;0.2;!
19.500;24.790;19.485;1071.0;-3;2;4;0.074;0.2;!
19.520;25.060;19.505;1072.0;-3;2;4;0.075;0.3;!
19.540;24.930;19.525;1073.0;-3;2;4;0.080;0.3;!
19.560;25.090;19.545;1074.0;-3;2;4;0.084;0.3;!
19.580;25.060;19.565;1074.0;-3;2;4;0.087;0.3;!
19.600;24.980;19.584;1075.0;-3;2;4;0.086;0.3;!
19.620;24.030;19.604;1076.0;-3;2;4;0.086;0.3;!
19.640;23.030;19.624;1077.0;-3;2;4;0.090;0.3;!
19.660;22.480;19.644;1078.0;-3;2;4;0.094;0.4;!
19.680;22.370;19.664;1078.0;-3;2;4;0.098;0.4;!
19.700;22.180;19.684;1079.0;-3;2;4;0.098;0.4;!
19.720;21.150;19.704;1080.0;-3;2;4;0.097;0.4;!
19.740;20.230;19.724;1081.0;-3;2;4;0.095;0.4;!
19.760;18.990;19.744;1082.0;-3;2;4;0.095;0.5;!
19.780;18.460;19.764;1082.0;-3;2;4;0.093;0.5;!
19.800;18.140;19.784;1083.0;-3;2;4;0.092;0.5;!
19.820;18.090;19.804;1084.0;-3;2;4;0.086;0.4;!
19.840;18.120;19.824;1085.0;-3;2;4;0.076;0.4;!
19.860;18.360;19.844;1086.0;-3;2;4;0.059;0.2;!
19.880;18.460;19.864;1087.0;-3;2;4;0.052;0.2;!
19.900;19.210;19.884;1087.0;-3;2;4;0.048;0.2;!
19.920;21.040;19.904;1088.0;-3;2;4;0.037;0.1;!
19.940;23.560;19.923;1089.0;-3;2;4;0.036;0.1;!
19.960;25.310;19.943;1090.0;-3;2;4;0.035;0.1;!
19.980;26.600;19.963;1091.0;-3;2;4;0.034;0.1;!
20.000;27.300;19.983;1091.0;-3;2;4;0.046;0.1;!
20.020;27.930;20.003;1092.0;-3;2;4;0.048;0.1;!
20.040;28.560;20.023;1093.0;-3;2;4;0.070;0.2;!
20.060;28.920;20.043;1094.0;-3;2;4;0.080;0.2;!
20.080;29.140;20.063;1095.0;-3;2;4;0.090;0.3;!
20.100;29.010;20.083;1096.0;-3;2;4;0.104;0.3;!
20.120;29.760;20.103;1096.0;-3;2;4;0.108;0.3;!
20.140;30.900;20.123;1097.0;-3;2;4;0.116;0.3;!
20.160;31.690;20.143;1098.0;-3;2;4;0.114;0.3;!
20.180;32.020;20.163;1099.0;-3;2;4;0.105;0.3;!
20.200;31.970;20.183;1100.0;-3;2;4;0.089;0.2;!
20.220;31.800;20.203;1101.0;-3;2;4;0.072;0.2;!
20.240;31.830;20.223;1101.0;-3;2;4;0.066;0.1;!
20.260;33.160;20.243;1102.0;-3;2;4;0.067;0.1;!
20.280;35.070;20.262;1103.0;-3;2;4;0.049;0.1;!
20.300;38.000;20.282;1104.0;-3;2;4;0.042;0.1;!
20.320;40.770;20.302;1105.0;-3;2;4;0.040;0.0;!
20.340;42.080;20.322;1106.0;-3;2;4;0.039;0.0;!
20.360;43.690;20.342;1115.0;-3;2;4;0.038;0.0;!
20.380;45.300;20.362;1115.0;-3;2;4;0.052;0.1;!
20.400;46.910;20.382;1116.0;-3;2;4;0.054;0.1;!
20.420;51.410;20.402;1117.0;-3;2;4;0.050;0.0;!
20.440;53.570;20.422;1118.0;-3;2;4;0.055;0.1;!
20.460;54.130;20.442;1119.0;-3;2;4;0.059;0.1;!
20.480;55.960;20.462;1120.0;-3;2;4;0.063;0.1;!
20.500;57.110;20.482;1121.0;-3;2;4;0.067;0.1;!
20.520;55.490;20.502;1121.0;-3;2;4;0.074;0.1;!
20.540;55.970;20.522;1122.0;-3;2;4;0.070;0.1;!
20.560;54.630;20.542;1123.0;-3;2;4;0.069;0.1;!
20.580;49.620;20.561;1124.0;-3;2;4;0.069;0.1;!
20.600;47.610;20.581;1125.0;-3;2;4;0.069;0.1;!
20.620;45.190;20.601;1126.0;-3;2;4;0.069;0.1;!
20.640;42.530;20.621;1126.0;-3;2;4;0.076;0.1;!
20.660;39.970;20.641;1127.0;-3;2;4;0.084;0.2;!
20.680;39.180;20.661;1128.0;-3;2;4;0.092;0.2;!
20.700;37.290;20.681;1129.0;-3;2;4;0.091;0.2;!
20.720;36.770;20.701;1130.0;-3;2;4;0.101;0.2;!
20.740;35.950;20.721;1130.0;-3;2;4;0.122;0.3;!
20.760;35.110;20.741;1131.0;-3;2;4;0.124;0.3;!
20.780;34.950;20.761;1132.0;-3;2;4;0.126;0.3;!
20.800;35.160;20.781;1133.0;-3;2;4;0.126;0.3;!
20.820;35.290;20.801;1134.0;-3;2;4;0.127;0.3;!
20.840;34.340;20.821;1135.0;-3;2;4;0.138;0.4;!
20.860;33.310;20.840;1135.0;-4;2;4;0.145;0.4;!
20.880;32.780;20.860;1136.0;-4;2;4;0.135;0.4;!
20.900;32.240;20.880;1137.0;-4;2;4;0.134;0.4;!
20.920;30.340;20.900;1138.0;-4;2;4;0.130;0.4;!
20.940;29.200;20.920;1139.0;-4;2;4;0.136;0.4;!
20.960;28.540;20.940;1140.0;-4;2;4;0.139;0.4;!
20.980;27.940;20.960;1140.0;-4;2;4;0.139;0.4;!
21.000;27.710;20.980;1141.0;-4;2;4;0.133;0.4;!
21.020;27.700;21.000;1142.0;-4;2;4;0.117;0.4;!
21.040;28.100;21.020;1143.0;-4;2;4;0.113;0.4;!
21.060;28.150;21.040;1144.0;-4;2;4;0.105;0.3;!
21.080;27.800;21.060;1145.0;-4;2;4;0.100;0.3;!
21.100;27.570;21.080;1145.0;-4;2;4;0.093;0.3;!
21.120;26.560;21.100;1146.0;-4;2;4;0.092;0.3;!
21.140;24.770;21.119;1147.0;-4;2;4;0.091;0.3;!
21.160;23.930;21.139;1148.0;-4;2;5;0.102;0.4;!
21.180;22.820;21.159;1149.0;-4;2;4;0.091;0.3;!
21.200;22.770;21.179;1150.0;-4;2;4;0.088;0.3;!
21.220;22.430;21.199;1150.0;-4;2;5;0.088;0.3;!
21.240;22.970;21.219;1151.0;-4;2;4;0.093;0.3;!
21.260;24.370;21.239;1152.0;-4;2;4;0.135;0.5;!
21.280;24.970;21.259;1153.0;-4;2;4;0.114;0.4;!
21.300;25.340;21.279;1154.0;-4;2;4;0.094;0.3;!
21.320;25.590;21.299;1154.0;-4;2;4;0.091;0.3;!
21.340;25.867;21.319;1163.0;-4;2;4;0.089;0.3;!
21.360;26.143;21.339;1164.0;-4;2;4;0.087;0.3;!
21.380;26.420;21.359;1165.0;-4;2;4;0.085;0.3;!
21.400;27.070;21.379;1166.0;-4;2;4;0.077;0.2;!
21.420;27.690;21.398;1167.0;-4;2;5;0.078;0.2;!
21.440;28.240;21.418;1167.0;-4;2;5;0.080;0.2;!
21.460;28.440;21.438;1168.0;-4;2;4;0.082;0.2;!
21.480;29.610;21.458;1169.0;-4;2;5;0.080;0.2;!
21.500;30.550;21.478;1170.0;-4;2;5;0.085;0.2;!
21.520;31.080;21.498;1171.0;-4;2;5;0.069;0.2;!
21.540;30.340;21.518;1172.0;-4;2;5;0.071;0.2;!
21.560;30.040;21.538;1172.0;-4;2;5;0.075;0.2;!
21.580;29.130;21.558;1173.0;-4;2;5;0.079;0.2;!
21.600;27.780;21.578;1174.0;-4;2;5;0.083;0.3;!
21.620;25.730;21.598;1175.0;-4;2;5;0.091;0.3;!
21.640;24.030;21.618;1176.0;-4;2;5;0.083;0.3;!
21.660;23.690;21.638;1176.0;-4;2;5;0.082;0.3;!
21.680;23.450;21.657;1177.0;-4;2;5;0.081;0.3;!
21.700;24.270;21.677;1178.0;-4;2;5;0.081;0.3;!
21.720;25.180;21.697;1179.0;-4;2;5;0.078;0.2;!
21.740;27.320;21.717;1180.0;-4;2;5;0.082;0.2;!
21.760;29.370;21.737;1181.0;-4;2;5;0.080;0.2;!
21.780;29.810;21.757;1181.0;-4;2;5;0.076;0.2;!
21.800;31.160;21.777;1182.0;-4;2;5;0.072;0.2;!
21.820;32.360;21.797;1183.0;-4;2;5;0.078;0.2;!
21.840;32.940;21.817;1184.0;-4;2;5;0.075;0.2;!
21.860;33.300;21.837;1185.0;-4;2;5;0.072;0.2;!
21.880;32.680;21.857;1186.0;-4;2;5;0.070;0.2;!
21.900;32.140;21.877;1186.0;-4;2;5;0.087;0.2;!
21.920;30.630;21.896;1187.0;-4;2;5;0.095;0.3;!
21.940;29.000;21.916;1188.0;-4;2;5;0.088;0.3;!
21.960;28.120;21.936;1189.0;-4;2;5;0.086;0.3;!
21.980;26.760;21.956;1190.0;-4;2;5;0.088;0.3;!
22.000;26.420;21.976;1190.0;-4;2;5;0.088;0.3;!
22.020;25.060;21.996;1191.0;-4;2;5;0.092;0.4;!
22.040;23.220;22.016;1192.0;-4;2;5;0.108;0.5;!
22.060;21.700;22.036;1193.0;-4;2;5;0.101;0.5;!
22.080;19.700;22.056;1194.0;-4;2;5;0.090;0.4;!
22.100;19.410;22.076;1195.0;-4;2;5;0.085;0.4;!
22.120;17.400;22.096;1195.0;-4;2;5;0.079;0.4;!
22.140;16.340;22.116;1196.0;-4;2;5;0.080;0.4;!
22.160;16.040;22.135;1197.0;-4;2;5;0.072;0.4;!
22.180;16.100;22.155;1198.0;-4;2;5;0.072;0.4;!
22.200;15.670;22.175;1199.0;-4;2;5;0.070;0.4;!
22.220;15.440;22.195;1199.0;-4;2;5;0.053;0.3;!
22.240;15.400;22.215;1200.0;-4;2;5;0.050;0.2;!
22.260;16.090;22.235;1201.0;-4;2;5;0.047;0.2;!
22.280;16.580;22.255;1202.0;-4;2;5;0.044;0.2;!
22.300;18.000;22.275;1203.0;-4;2;5;0.038;0.1;!
22.320;18.833;22.295;1211.0;-4;2;5;0.038;0.1;!
22.340;19.667;22.315;1212.0;-4;2;5;0.039;0.1;!
22.360;20.500;22.335;1213.0;-4;2;5;0.040;0.1;!
22.380;21.070;22.354;1214.0;-4;2;5;0.043;0.2;!
22.400;21.360;22.374;1214.0;-4;3;5;0.052;0.2;!
22.420;21.290;22.394;1215.0;-4;2;5;0.054;0.2;!
22.440;20.780;22.414;1216.0;-4;3;5;0.055;0.2;!
22.460;20.190;22.434;1217.0;-4;3;5;0.058;0.3;!
22.480;18.910;22.454;1218.0;-4;3;5;0.063;0.3;!
22.500;18.570;22.474;1219.0;-4;3;5;0.063;0.3;!
22.520;17.780;22.494;1219.0;-4;3;5;0.068;0.3;!
22.540;17.340;22.514;1220.0;-4;3;5;0.068;0.3;!
22.560;17.250;22.534;1221.0;-4;2;5;0.065;0.3;!
22.580;17.100;22.554;1222.0;-4;3;5;0.069;0.4;!
22.600;17.060;22.573;1223.0;-4;3;5;0.070;0.4;!
22.620;17.010;22.593;1223.0;-4;2;5;0.072;0.4;!
22.640;17.150;22.613;1224.0;-4;2;5;0.074;0.4;!
22.660;17.720;22.633;1225.0;-4;3;5;0.073;0.3;!
22.680;18.210;22.653;1226.0;-4;3;5;0.073;0.3;!
22.700;19.050;22.673;1227.0;-4;3;5;0.077;0.3;!
22.720;19.830;22.693;1227.0;-4;3;5;0.085;0.3;!
22.740;21.110;22.713;1228.0;-4;2;5;0.086;0.3;!
22.760;22.160;22.733;1229.0;-4;3;5;0.089;0.3;!
22.780;22.540;22.753;1230.0;-4;3;5;0.099;0.4;!
22.800;22.830;22.772;1231.0;-4;3;5;0.097;0.4;!
22.820;22.840;22.792;1231.0;-4;3;5;0.098;0.4;!
22.840;22.540;22.812;1232.0;-4;3;5;0.098;0.4;!
22.860;21.100;22.832;1233.0;-4;3;5;0.095;0.4;!
22.880;20.200;22.852;1234.0;-4;3;5;0.095;0.5;!
22.900;18.600;22.872;1235.0;-4;3;5;0.093;0.5;!
22.920;18.270;22.892;1235.0;-4;3;5;0.090;0.5;!
22.940;17.450;22.912;1236.0;-4;3;5;0.086;0.4;!
22.960;17.040;22.932;1237.0;-4;3;5;0.086;0.4;!
22.980;17.030;22.952;1238.0;-4;3;5;0.078;0.4;!
23.000;17.140;22.972;1239.0;-4;3;5;0.068;0.3;!
23.020;17.400;22.991;1240.0;-4;3;5;0.066;0.3;!
23.040;17.470;23.011;1240.0;-4;3;5;0.061;0.3;!
23.060;18.030;23.031;1241.0;-4;3;5;0.059;0.3;!
23.080;18.780;23.051;1242.0;-4;3;5;0.060;0.3;!
23.100;19.550;23.071;1243.0;-4;3;5;0.058;0.3;!
23.120;19.690;23.091;1244.0;-4;3;5;0.057;0.3;!
23.140;19.040;23.111;1244.0;-4;3;5;0.055;0.3;!
23.160;18.820;23.131;1245.0;-4;3;5;0.055;0.3;!
23.180;17.530;23.151;1246.0;-4;3;5;0.061;0.3;!
23.200;16.980;23.171;1247.0;-4;3;5;0.060;0.3;!
23.220;16.880;23.190;1248.0;-4;3;5;0.065;0.3;!
23.240;16.820;23.210;1248.0;-4;3;5;0.065;0.3;!
23.260;16.810;23.230;1249.0;-4;3;5;0.066;0.3;!
23.280;17.040;23.250;1250.0;-4;3;5;0.067;0.3;!
23.300;16.750;23.270;1259.0;-4;3;5;0.071;0.4;!
23.320;17.340;23.290;1259.0;-4;3;5;0.073;0.4;!
23.340;17.180;23.310;1260.0;-4;3;5;0.072;0.4;!
23.360;17.180;23.330;1261.0;-5;3;5;0.071;0.3;!
23.380;17.520;23.350;1262.0;-5;3;5;0.072;0.3;!
23.400;17.900;23.369;1263.0;-5;3;6;0.072;0.3;!
23.420;18.230;23.389;1263.0;-4;3;5;0.073;0.3;!
23.440;18.820;23.409;1264.0;-5;3;5;0.077;0.4;!
23.460;19.340;23.429;1265.0;-5;3;6;0.080;0.4;!
23.480;19.450;23.449;1266.0;-5;3;6;0.103;0.5;!
23.500;19.330;23.469;1267.0;-5;3;6;0.105;0.5;!
23.520;19.210;23.489;1267.0;-4;3;5;0.105;0.5;!
23.540;19.000;23.509;1268.0;-5;3;6;0.108;0.5;!
23.560;17.960;23.529;1269.0;-5;3;6;0.100;0.5;!
23.580;17.570;23.549;1270.0;-5;3;6;0.095;0.5;!
23.600;17.490;23.568;1271.0;-4;3;5;0.093;0.5;!
23.620;17.080;23.588;1271.0;-5;3;6;0.085;0.4;!
23.640;17.240;23.608;1272.0;-5;3;6;0.079;0.4;!
23.660;17.640;23.628;1273.0;-5;3;6;0.066;0.3;!
23.680;18.770;23.648;1274.0;-5;3;6;0.067;0.3;!
23.700;19.110;23.668;1275.0;-5;3;6;0.068;0.3;!
23.720;20.260;23.688;1276.0;-5;3;6;0.069;0.3;!
23.740;21.810;23.708;1276.0;-5;3;6;0.068;0.2;!
23.760;22.760;23.728;1277.0;-5;3;6;0.066;0.2;!
23.780;23.180;23.747;1278.0;-5;3;6;0.073;0.2;!
23.800;24.980;23.767;1279.0;-5;3;6;0.076;0.3;!
23.820;25.620;23.787;1280.0;-5;3;6;0.082;0.3;!
23.840;26.180;23.807;1280.0;-5;3;6;0.088;0.3;!
23.860;25.830;23.827;1281.0;-5;3;6;0.094;0.3;!
23.880;25.850;23.847;1282.0;-5;3;6;0.097;0.4;!
23.900;25.170;23.867;1283.0;-5;3;6;0.097;0.4;!
23.920;24.310;23.887;1284.0;-5;3;6;0.096;0.4;!
23.940;22.700;23.907;1284.0;-5;3;6;0.097;0.4;!
23.960;21.460;23.926;1285.0;-5;3;6;0.097;0.4;!
23.980;21.310;23.946;1286.0;-5;3;6;0.101;0.5;!
24.000;20.000;23.966;1287.0;-5;3;6;0.120;0.6;!
24.020;19.020;23.986;1288.0;-5;3;6;0.108;0.5;!
24.040;18.430;24.006;1289.0;-5;3;6;0.101;0.5;!
24.060;18.060;24.026;1289.0;-5;3;6;0.095;0.5;!
24.080;17.470;24.046;1290.0;-5;3;6;0.094;0.5;!
24.100;18.080;24.066;1291.0;-5;3;6;0.094;0.4;!
24.120;18.920;24.086;1292.0;-5;3;6;0.094;0.4;!
24.140;19.250;24.105;1293.0;-5;3;6;0.099;0.4;!
24.160;19.850;24.125;1293.0;-5;3;6;0.092;0.4;!
24.180;20.570;24.145;1294.0;-5;3;5;0.090;0.4;!
24.200;21.250;24.165;1295.0;-5;3;6;0.096;0.4;!
24.220;22.670;24.185;1296.0;-5;3;6;0.102;0.4;!
24.240;24.090;24.205;1297.0;-5;3;6;0.109;0.4;!
24.260;24.420;24.225;1298.0;-5;3;6;0.104;0.4;!
24.280;24.277;24.245;1306.0;-5;3;6;0.116;0.4;!
24.300;24.133;24.265;1307.0;-5;3;6;0.117;0.5;!
24.320;23.990;24.284;1308.0;-5;3;6;0.118;0.5;!
24.340;22.970;24.304;1309.0;-5;3;6;0.116;0.5;!
24.360;22.210;24.324;1309.0;-5;3;6;0.109;0.5;!
24.380;20.930;24.344;1310.0;-5;3;6;0.110;0.5;!
24.400;20.520;24.364;1311.0;-5;3;6;0.087;0.4;!
24.420;19.240;24.384;1312.0;-5;3;6;0.082;0.4;!
24.440;18.620;24.404;1313.0;-5;3;6;0.084;0.4;!
24.460;18.600;24.424;1313.0;-5;3;6;0.075;0.3;!
24.480;18.760;24.444;1314.0;-5;3;6;0.074;0.3;!
24.500;19.020;24.463;1315.0;-5;3;6;0.064;0.3;!
24.520;19.630;24.483;1316.0;-5;3;6;0.063;0.3;!
24.540;20.420;24.503;1317.0;-5;3;6;0.062;0.2;!
24.560;20.740;24.523;1317.0;-5;3;6;0.065;0.3;!
24.580;21.180;24.543;1318.0;-5;3;6;0.068;0.3;!
24.600;21.310;24.563;1319.0;-5;3;6;0.069;0.3;!
24.620;21.460;24.583;1320.0;-5;3;6;0.079;0.3;!
24.640;21.000;24.603;1321.0;-5;3;6;0.079;0.4;!
24.660;20.460;24.622;1321.0;-5;3;6;0.077;0.4;!
24.680;19.060;24.642;1322.0;-5;3;6;0.076;0.4;!
24.700;17.870;24.662;1323.0;-5;3;6;0.080;0.4;!
24.720;17.630;24.682;1324.0;-5;3;6;0.081;0.4;!
24.740;16.680;24.702;1325.0;-5;3;6;0.074;0.4;!
24.760;16.220;24.722;1326.0;-5;3;6;0.071;0.4;!
24.780;16.120;24.742;1326.0;-5;3;6;0.067;0.4;!
24.800;16.140;24.762;1327.0;-5;3;6;0.059;0.3;!
24.820;16.230;24.782;1328.0;-5;3;6;0.060;0.3;!
24.840;16.720;24.801;1329.0;-5;3;6;0.059;0.3;!
24.860;17.800;24.821;1330.0;-5;3;6;0.057;0.2;!
24.880;18.880;24.841;1330.0;-5;3;6;0.053;0.2;!
24.900;19.980;24.861;1331.0;-5;3;6;0.056;0.2;!
24.920;20.860;24.881;1332.0;-5;3;6;0.055;0.2;!
24.940;21.850;24.901;1333.0;-5;3;6;0.055;0.2;!
24.960;22.850;24.921;1334.0;-5;3;6;0.055;0.2;!
24.980;23.470;24.941;1334.0;-5;3;6;0.056;0.2;!
25.000;24.470;24.960;1335.0;-5;3;6;0.059;0.2;!
25.020;25.030;24.980;1336.0;-5;3;6;0.062;0.2;!
25.040;25.440;25.000;1337.0;-5;3;6;0.060;0.2;!
25.060;25.110;25.020;1338.0;-5;3;6;0.062;0.2;!
25.080;24.290;25.040;1339.0;-5;3;6;0.067;0.2;!
25.100;23.480;25.060;1339.0;-5;3;6;0.074;0.3;!
25.120;22.610;25.080;1340.0;-5;3;6;0.072;0.3;!
25.140;22.460;25.100;1341.0;-5;3;6;0.073;0.3;!
25.160;22.720;25.119;1342.0;-5;3;6;0.077;0.3;!
25.180;22.770;25.139;1343.0;-5;3;6;0.082;0.3;!
25.200;22.730;25.159;1343.0;-5;3;6;0.088;0.4;!
25.220;21.780;25.179;1344.0;-5;3;6;0.094;0.4;!
25.240;20.410;25.199;1345.0;-5;3;6;0.097;0.5;!
25.260;19.123;25.219;1350.0;-5;3;6;0.099;0.5;!
25.280;17.837;25.239;1351.0;-5;3;6;0.098;0.5;!
25.300;16.550;25.259;1351.0;-5;3;6;0.099;0.6;!
25.320;15.900;25.278;1352.0;-5;3;6;0.098;0.6;!
25.340;15.530;25.298;1353.0;-5;3;6;0.094;0.6;!
25.360;15.360;25.318;1354.0;-5;3;6;0.086;0.5;!
25.380;15.050;25.338;1355.0;-5;3;6;0.079;0.5;!
25.400;14.760;25.358;1355.0;-5;3;6;0.077;0.5;!
25.420;14.610;25.378;1356.0;-5;3;6;0.075;0.5;!
25.440;14.520;25.398;1365.0;-5;3;6;0.074;0.5;!
25.460;14.430;25.418;1366.0;-5;3;6;0.075;0.5;!
25.480;14.340;25.437;1366.0;-5;3;6;0.075;0.5;!
25.500;14.330;25.457;1367.0;-5;3;6;0.076;0.5;!
25.520;14.250;25.477;1368.0;-5;3;6;0.076;0.5;!
25.540;14.270;25.497;1369.0;-5;3;6;0.077;0.5;!
25.560;14.290;25.517;1370.0;-5;3;6;0.078;0.5;!
25.580;14.340;25.537;1370.0;-5;3;6;0.079;0.5;!
25.600;14.350;25.557;1371.0;-5;3;6;0.079;0.5;!
25.620;14.330;25.577;1372.0;-5;3;6;0.078;0.5;!
25.640;14.350;25.596;1373.0;-5;3;6;0.078;0.5;!
25.660;14.350;25.616;1374.0;-5;3;6;0.078;0.5;!
25.680;14.400;25.636;1374.0;-5;3;6;0.077;0.5;!
25.700;14.470;25.656;1375.0;-5;3;6;0.076;0.5;!
25.720;14.500;25.676;1376.0;-5;3;6;0.077;0.5;!
25.740;14.510;25.696;1377.0;-5;3;6;0.077;0.5;!
25.760;14.550;25.716;1378.0;-5;3;6;0.077;0.5;!
25.780;14.600;25.736;1378.0;-5;3;6;0.078;0.5;!
25.800;14.580;25.755;1379.0;-5;3;6;0.079;0.5;!
25.820;14.600;25.775;1380.0;-5;3;6;0.080;0.5;!
25.840;14.610;25.795;1381.0;-5;3;6;0.079;0.5;!
25.860;14.610;25.815;1382.0;-5;3;6;0.080;0.5;!
25.880;14.650;25.835;1382.0;-5;3;6;0.081;0.5;!
25.900;14.640;25.855;1383.0;-5;3;6;0.079;0.5;!
25.920;14.650;25.875;1384.0;-5;3;6;0.081;0.5;!
25.940;14.650;25.894;1385.0;-5;3;6;0.080;0.5;!
25.960;14.700;25.914;1386.0;-5;3;6;0.081;0.5;!
25.980;14.730;25.934;1386.0;-5;3;6;0.081;0.5;!
26.000;14.660;25.954;1387.0;-5;3;6;0.080;0.5;!
26.020;14.590;25.974;1388.0;-5;3;6;0.079;0.5;!
26.040;14.580;25.994;1389.0;-5;3;6;0.078;0.5;!
26.060;14.670;26.014;1390.0;-5;3;6;0.080;0.5;!
26.080;14.870;26.033;1390.0;-5;3;6;0.079;0.5;!
26.100;15.040;26.053;1391.0;-5;3;6;0.079;0.5;!
26.120;15.270;26.073;1392.0;-5;3;6;0.079;0.5;!
26.140;15.490;26.093;1393.0;-5;3;6;0.079;0.5;!
26.160;15.640;26.113;1394.0;-5;3;6;0.080;0.5;!
26.180;15.670;26.133;1395.0;-5;3;6;0.081;0.4;!
26.200;15.940;26.153;1395.0;-5;3;6;0.083;0.5;!
26.220;16.380;26.173;1396.0;-5;3;6;0.083;0.4;!
26.240;16.760;26.192;1397.0;-5;3;6;0.085;0.4;!
26.260;17.090;26.212;1398.0;-5;3;6;0.085;0.4;!
26.280;17.460;26.232;1399.0;-5;3;6;0.086;0.4;!
26.300;18.170;26.252;1399.0;-5;3;6;0.087;0.4;!
26.320;19.040;26.272;1400.0;-5;3;6;0.092;0.4;!
26.340;19.780;26.292;1401.0;-5;3;6;0.095;0.4;!
26.360;20.130;26.312;1402.0;-5;3;6;0.082;0.3;!
26.380;20.720;26.331;1403.0;-5;3;6;0.082;0.3;!
26.400;21.290;26.351;1404.0;-5;3;6;0.082;0.3;!
26.420;21.920;26.371;1404.0;-5;3;6;0.086;0.3;!
26.440;22.050;26.391;1413.0;-5;3;6;0.094;0.3;!
26.460;23.700;26.411;1414.0;-5;3;6;0.100;0.4;!
26.480;24.010;26.431;1415.0;-5;3;6;0.105;0.4;!
26.500;25.250;26.451;1415.0;-5;3;6;0.111;0.4;!
26.520;25.620;26.470;1416.0;-5;3;6;0.119;0.4;!
26.540;25.850;26.490;1417.0;-5;3;6;0.122;0.5;!
26.560;25.430;26.510;1418.0;-5;3;6;0.123;0.5;!
26.580;24.250;26.530;1419.0;-6;3;7;0.125;0.5;!
26.600;22.430;26.550;1419.0;-6;3;7;0.127;0.6;!
26.620;21.150;26.570;1420.0;-6;3;7;0.120;0.6;!
26.640;20.540;26.590;1421.0;-6;3;7;0.114;0.6;!
26.660;19.250;26.609;1422.0;-6;3;7;0.106;0.5;!
26.680;18.140;26.629;1423.0;-6;3;7;0.102;0.5;!
26.700;17.460;26.649;1424.0;-6;3;7;0.094;0.5;!
26.720;17.140;26.669;1424.0;-6;3;7;0.086;0.4;!
26.740;17.000;26.689;1425.0;-6;3;7;0.085;0.4;!
26.760;17.090;26.709;1426.0;-6;3;7;0.076;0.4;!
26.780;17.490;26.729;1427.0;-6;3;7;0.072;0.3;!
26.800;18.000;26.748;1428.0;-6;3;7;0.071;0.3;!
26.820;18.120;26.768;1428.0;-6;3;7;0.069;0.3;!
26.840;18.880;26.788;1429.0;-6;3;7;0.070;0.3;!
26.860;19.800;26.808;1430.0;-6;3;7;0.069;0.3;!
26.880;20.430;26.828;1431.0;-6;3;7;0.069;0.3;!
26.900;21.000;26.848;1432.0;-6;3;7;0.073;0.3;!
26.920;22.010;26.868;1432.0;-6;3;7;0.077;0.3;!
26.940;23.540;26.887;1433.0;-6;3;7;0.078;0.3;!
26.960;24.590;26.907;1434.0;-6;3;7;0.098;0.4;!
26.980;24.860;26.927;1435.0;-6;3;7;0.100;0.4;!
27.000;24.760;26.947;1436.0;-6;3;7;0.103;0.4;!
27.020;24.760;26.967;1437.0;-6;3;7;0.113;0.4;!
27.040;23.690;26.987;1437.0;-6;3;7;0.116;0.4;!
27.060;23.550;27.006;1438.0;-6;3;7;0.120;0.5;!
27.080;22.980;27.026;1439.0;-6;3;7;0.121;0.5;!
27.100;22.740;27.046;1440.0;-6;3;7;0.120;0.5;!
27.120;22.640;27.066;1441.0;-6;3;7;0.115;0.5;!
27.140;22.450;27.086;1442.0;-6;3;7;0.111;0.5;!
27.160;21.940;27.106;1442.0;-6;3;7;0.111;0.5;!
27.180;21.350;27.126;1443.0;-6;3;7;0.105;0.5;!
27.200;20.050;27.145;1444.0;-6;3;7;0.102;0.5;!
27.220;18.860;27.165;1445.0;-6;3;7;0.101;0.5;!
27.240;18.670;27.185;1446.0;-6;3;7;0.094;0.5;!
27.260;17.470;27.205;1446.0;-6;3;7;0.090;0.5;!
27.280;16.960;27.225;1447.0;-6;3;7;0.087;0.5;!
27.300;16.880;27.245;1448.0;-6;3;7;0.086;0.5;!
27.320;16.350;27.265;1449.0;-6;3;7;0.083;0.5;!
27.340;16.130;27.284;1450.0;-6;3;7;0.101;0.6;!
27.360;16.020;27.304;1450.0;-6;3;7;0.077;0.4;!
27.380;16.000;27.324;1451.0;-6;3;7;0.074;0.4;!
27.400;16.120;27.344;1452.0;-6;3;7;0.073;0.4;!
27.420;16.107;27.364;1461.0;-6;3;7;0.072;0.4;!
27.440;16.093;27.384;1461.0;-6;3;7;0.070;0.4;!
27.460;16.080;27.403;1462.0;-6;3;7;0.069;0.4;!
27.480;16.070;27.423;1463.0;-6;3;7;0.070;0.4;!
27.500;16.070;27.443;1464.0;-6;3;7;0.070;0.4;!
27.520;16.320;27.463;1465.0;-6;3;7;0.071;0.4;!
27.540;16.660;27.483;1465.0;-6;3;7;0.069;0.3;!
27.560;16.740;27.503;1466.0;-6;3;7;0.070;0.3;!
27.580;17.390;27.523;1467.0;-6;3;7;0.070;0.3;!
27.600;17.950;27.542;1468.0;-6;3;7;0.072;0.3;!
27.620;18.760;27.562;1469.0;-6;3;7;0.073;0.3;!
27.640;19.320;27.582;1470.0;-6;3;7;0.074;0.3;!
27.660;19.540;27.602;1470.0;-6;3;7;0.076;0.3;!
27.680;20.310;27.622;1471.0;-6;3;7;0.076;0.3;!
27.700;21.030;27.642;1472.0;-6;3;7;0.079;0.3;!
27.720;21.470;27.661;1473.0;-6;3;7;0.080;0.3;!
27.740;22.690;27.681;1474.0;-6;3;7;0.087;0.3;!
27.760;23.570;27.701;1474.0;-6;3;7;0.091;0.3;!
27.780;23.730;27.721;1475.0;-6;3;7;0.094;0.4;!
27.800;23.700;27.741;1476.0;-6;3;7;0.098;0.4;!
27.820;22.550;27.761;1477.0;-6;3;7;0.102;0.4;!
27.840;21.950;27.781;1478.0;-6;3;7;0.106;0.5;!
27.860;21.320;27.800;1478.0;-6;3;7;0.103;0.5;!
27.880;20.290;27.820;1479.0;-6;3;7;0.103;0.5;!
27.900;19.740;27.840;1480.0;-6;3;7;0.100;0.5;!
27.920;18.670;27.860;1481.0;-6;3;7;0.096;0.5;!
27.940;18.080;27.880;1482.0;-6;3;7;0.094;0.5;!
27.960;18.030;27.900;1483.0;-6;3;7;0.093;0.5;!
27.980;17.830;27.919;1483.0;-6;3;7;0.087;0.4;!
28.000;17.970;27.939;1484.0;-6;3;7;0.086;0.4;!
28.020;18.150;27.959;1485.0;-6;3;7;0.086;0.4;!
28.040;18.230;27.979;1486.0;-6;3;7;0.085;0.4;!
28.060;18.240;27.999;1487.0;-6;3;7;0.085;0.4;!
28.080;17.620;28.019;1487.0;-6;3;7;0.084;0.5;!
28.100;16.730;28.038;1488.0;-6;3;7;0.083;0.5;!
28.120;16.130;28.058;1489.0;-6;3;7;0.082;0.5;!
28.140;15.120;28.078;1490.0;-6;3;7;0.078;0.5;!
28.160;14.630;28.098;1491.0;-6;3;7;0.078;0.5;!
28.180;14.300;28.118;1491.0;-6;3;7;0.072;0.5;!
28.200;14.270;28.138;1492.0;-6;3;7;0.070;0.4;!
28.220;14.090;28.158;1493.0;-6;3;7;0.068;0.4;!
28.240;14.080;28.177;1494.0;-6;3;7;0.068;0.4;!
28.260;13.970;28.197;1495.0;-6;3;7;0.067;0.4;!
28.280;13.940;28.217;1495.0;-6;3;7;0.067;0.4;!
28.300;13.780;28.237;1496.0;-6;3;7;0.066;0.4;!
28.320;13.710;28.257;1497.0;-6;3;7;0.065;0.4;!
28.340;13.580;28.277;1498.0;-6;3;7;0.064;0.4;!
28.360;13.520;28.296;1499.0;-6;3;7;0.063;0.4;!
28.380;13.250;28.316;1499.0;-6;3;7;0.062;0.4;!
28.400;13.097;28.336;1508.0;-6;3;7;0.061;0.4;!
28.420;12.943;28.356;1509.0;-6;3;7;0.061;0.4;!
28.440;12.790;28.376;1510.0;-6;3;7;0.061;0.4;!
28.460;12.680;28.396;1510.0;-6;3;7;0.060;0.4;!
28.480;12.650;28.415;1511.0;-6;3;7;0.060;0.4;!
28.500;12.650;28.435;1512.0;-6;3;7;0.060;0.4;!
28.520;12.640;28.455;1513.0;-6;3;7;0.059;0.4;!
28.540;12.660;28.475;1514.0;-6;3;7;0.059;0.4;!
28.560;12.660;28.495;1514.0;-6;3;7;0.058;0.4;!
28.580;12.780;28.515;1515.0;-6;3;7;0.059;0.4;!
28.600;12.860;28.535;1516.0;-6;3;7;0.059;0.4;!
28.620;13.080;28.554;1517.0;-6;3;7;0.059;0.4;!
28.640;13.290;28.574;1518.0;-6;3;7;0.057;0.4;!
28.660;13.370;28.594;1518.0;-6;3;7;0.058;0.4;!
28.680;13.660;28.614;1519.0;-6;3;7;0.058;0.4;!
28.700;13.780;28.634;1520.0;-6;3;7;0.060;0.4;!
28.720;14.000;28.654;1521.0;-6;3;7;0.062;0.4;!
28.740;14.360;28.673;1522.0;-6;3;7;0.063;0.4;!
28.760;14.660;28.693;1522.0;-6;3;7;0.063;0.4;!
28.780;14.950;28.713;1523.0;-6;3;7;0.063;0.4;!
28.800;15.320;28.733;1524.0;-6;3;7;0.063;0.4;!
28.820;15.520;28.753;1525.0;-6;3;7;0.063;0.3;!
28.840;15.710;28.773;1526.0;-6;3;7;0.065;0.3;!
28.860;16.220;28.792;1526.0;-6;3;7;0.066;0.3;!
28.880;16.310;28.812;1527.0;-6;3;7;0.066;0.3;!
28.900;16.860;28.832;1528.0;-6;3;7;0.069;0.3;!
28.920;17.120;28.852;1529.0;-6;3;7;0.070;0.3;!
28.940;17.770;28.872;1530.0;-6;3;7;0.071;0.3;!
28.960;18.150;28.892;1530.0;-6;3;7;0.074;0.3;!
28.980;18.870;28.911;1531.0;-6;3;7;0.077;0.3;!
29.000;20.000;28.931;1532.0;-6;3;7;0.110;0.5;!
29.020;20.230;28.951;1533.0;-6;3;7;0.107;0.4;!
29.040;22.920;28.971;1534.0;-6;3;7;0.108;0.4;!
29.060;24.080;28.991;1535.0;-6;3;7;0.106;0.4;!
29.080;25.480;29.011;1535.0;-6;3;7;0.117;0.4;!
29.100;26.440;29.031;1536.0;-6;3;7;0.120;0.4;!
29.120;28.740;29.050;1537.0;-6;3;7;0.124;0.4;!
29.140;29.480;29.070;1538.0;-6;3;7;0.130;0.4;!
29.160;31.430;29.090;1539.0;-6;3;7;0.131;0.4;!
29.180;32.530;29.110;1540.0;-6;3;7;0.132;0.4;!
29.200;33.180;29.130;1540.0;-6;3;7;0.134;0.4;!
29.220;33.630;29.150;1541.0;-6;3;7;0.148;0.4;!
29.240;33.410;29.169;1542.0;-6;3;7;0.153;0.4;!
29.260;33.430;29.189;1543.0;-6;3;7;0.157;0.4;!
29.280;32.870;29.209;1544.0;-6;3;7;0.162;0.5;!
29.300;31.670;29.229;1544.0;-6;3;7;0.154;0.5;!
29.320;30.370;29.249;1545.0;-6;3;7;0.146;0.5;!
29.340;28.830;29.269;1546.0;-6;3;7;0.138;0.4;!
29.360;27.660;29.288;1547.0;-6;3;7;0.137;0.5;!
29.380;27.207;29.308;1556.0;-6;3;7;0.133;0.5;!
29.400;26.753;29.328;1557.0;-6;3;7;0.131;0.5;!
29.420;26.300;29.348;1557.0;-6;3;7;0.125;0.5;!
29.440;25.360;29.368;1558.0;-6;3;7;0.116;0.4;!
29.460;23.930;29.388;1559.0;-6;3;7;0.113;0.4;!
29.480;23.630;29.408;1560.0;-6;3;7;0.113;0.5;!
29.500;22.220;29.427;1561.0;-6;3;7;0.110;0.4;!
29.520;21.590;29.447;1561.0;-6;3;7;0.108;0.4;!
29.540;21.570;29.467;1562.0;-6;3;7;0.108;0.4;!
29.560;21.710;29.487;1563.0;-6;3;7;0.109;0.4;!
29.580;22.050;29.507;1564.0;-6;3;7;0.110;0.4;!
29.600;22.160;29.527;1565.0;-6;3;7;0.108;0.4;!
29.620;22.240;29.546;1565.0;-6;3;7;0.105;0.4;!
29.640;22.080;29.566;1566.0;-6;3;7;0.096;0.4;!
29.660;22.140;29.586;1567.0;-6;3;7;0.094;0.4;!
29.680;22.360;29.606;1568.0;-6;3;7;0.093;0.3;!
29.700;22.790;29.626;1569.0;-6;3;7;0.092;0.3;!
29.720;25.110;29.646;1570.0;-6;3;7;0.091;0.3;!
29.740;25.850;29.665;1570.0;-6;3;7;0.096;0.3;!
29.760;26.030;29.685;1571.0;-6;3;7;0.105;0.4;!
29.780;25.920;29.705;1572.0;-6;3;7;0.112;0.4;!
29.800;24.830;29.725;1573.0;-6;3;7;0.114;0.4;!
29.820;23.670;29.745;1574.0;-6;3;7;0.122;0.5;!
29.840;22.380;29.765;1574.0;-6;3;7;0.123;0.5;!
29.860;21.420;29.784;1575.0;-6;3;7;0.118;0.5;!
29.880;21.090;29.804;1576.0;-6;3;7;0.113;0.5;!
29.900;19.850;29.824;1577.0;-6;3;7;0.104;0.5;!
29.920;19.460;29.844;1578.0;-6;3;7;0.099;0.5;!
29.940;19.190;29.864;1579.0;-6;3;7;0.095;0.4;!
29.960;19.140;29.884;1579.0;-6;3;7;0.096;0.5;!
29.980;19.070;29.903;1580.0;-6;3;7;0.095;0.5;!
30.000;18.870;29.923;1581.0;-6;3;7;0.094;0.5;!
30.020;18.300;29.943;1582.0;-6;4;7;0.094;0.5;!
30.040;17.520;29.963;1583.0;-6;3;7;0.092;0.5;!
30.060;16.970;29.983;1583.0;-6;3;7;0.091;0.5;!
30.080;16.380;30.003;1584.0;-6;4;7;0.087;0.5;!
30.100;15.870;30.022;1585.0;-6;3;7;0.086;0.5;!
30.120;15.750;30.042;1586.0;-6;3;7;0.082;0.5;!
30.140;15.610;30.062;1587.0;-6;3;7;0.080;0.5;!
30.160;15.230;30.082;1587.0;-6;3;7;0.078;0.5;!
30.180;14.980;30.102;1588.0;-6;3;7;0.076;0.5;!
30.200;14.920;30.122;1589.0;-6;3;7;0.074;0.5;!
30.220;14.750;30.141;1590.0;-6;3;7;0.075;0.5;!
30.240;14.580;30.161;1591.0;-6;3;7;0.076;0.5;!
30.260;14.460;30.181;1591.0;-6;3;7;0.074;0.5;!
30.280;14.440;30.201;1592.0;-6;3;7;9.999;999.9;!
30.300;14.370;30.221;1593.0;-6;3;7;9.999;999.9;!
30.320;14.370;30.241;1594.0;-6;4;7;9.999;999.9;!
30.340;14.410;30.260;1595.0;-6;4;7;9.999;999.9;!
