#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 326
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 15
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 15
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160132, 6.190215
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 20.027, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084127
#XYID= 31000, 209946.500, 463856.000
#ZID= 31000, 9.800
#EOH=
0.005;0.000;0;0.000;1.2;!
0.011;0.000;0;0.000;0.1;!
0.032;0.000;0;0.000;1.8;!
0.074;0.398;0;0.010;2.6;!
0.086;1.435;0;0.040;2.8;!
0.091;1.867;0;0.051;2.7;!
0.160;2.892;0;0.065;2.2;!
0.246;3.199;0;0.053;1.6;!
0.278;3.015;0;0.043;1.4;!
0.336;2.680;0;0.033;1.2;!
0.392;2.358;0;0.041;1.7;!
0.400;2.311;0;0.042;1.8;!
0.433;2.524;0;0.057;2.2;!
0.469;2.756;0;0.076;2.7;!
0.502;2.675;0;0.085;3.1;!
0.576;2.495;0;0.063;2.5;!
0.621;2.385;0;0.048;2.0;!
0.623;2.380;0;0.048;2.0;!
0.708;2.868;0;0.053;1.8;!
0.760;3.166;0;0.042;1.3;!
0.768;3.197;0;0.040;1.2;!
0.828;3.429;0;0.017;0.5;!
0.972;3.985;0;0.015;0.3;!
1.052;4.294;0;0.019;0.4;!
1.101;3.781;0;0.018;0.4;!
1.189;2.860;0;0.010;0.3;!
1.309;2.211;0;0.004;0.1;!
1.404;1.748;0;0.000;0.0;!
1.463;1.460;0;0.002;0.1;!
1.490;1.603;0;0.004;0.2;!
1.546;1.900;0;0.014;0.7;!
1.566;2.007;0;0.014;0.7;!
1.647;3.967;0;0.020;0.5;!
1.669;4.500;0;0.025;0.5;!
1.733;5.260;0;0.037;0.7;!
1.738;5.320;0;0.038;0.7;!
1.892;5.149;0;0.036;0.7;!
1.963;4.796;0;0.034;0.7;!
1.995;4.637;0;0.031;0.6;!
2.064;4.454;0;0.025;0.5;!
2.098;4.364;0;0.025;0.5;!
2.179;3.860;0;0.024;0.6;!
2.235;3.511;0;0.021;0.6;!
2.355;2.759;0;0.015;0.5;!
2.366;2.751;0;0.015;0.5;!
2.441;2.691;0;0.012;0.4;!
2.467;3.559;0;0.015;0.4;!
2.612;8.395;0;0.060;0.7;!
2.664;9.044;0;0.075;0.8;!
2.667;8.983;0;0.075;0.8;!
2.912;4.002;0;0.032;0.8;!
2.921;3.819;0;0.033;0.8;!
2.982;2.999;0;0.038;1.2;!
3.022;2.462;0;0.051;2.0;!
3.109;1.292;0;0.016;1.2;!
3.215;2.342;0;0.008;0.3;!
3.247;2.659;0;0.013;0.4;!
3.298;2.932;0;0.020;0.7;!
3.300;2.932;0;0.021;0.7;!
3.435;2.932;0;0.016;0.5;!
3.445;2.877;0;0.015;0.5;!
3.521;2.455;0;0.017;0.7;!
3.559;2.390;0;0.019;0.8;!
3.641;2.250;0;0.015;0.6;!
3.718;2.995;0;0.016;0.5;!
3.761;3.411;0;0.020;0.5;!
3.847;3.582;0;0.024;0.6;!
3.890;3.374;0;0.024;0.7;!
3.967;3.002;0;0.020;0.6;!
4.020;2.764;0;0.018;0.6;!
4.149;2.184;0;0.014;0.6;!
4.172;2.080;0;0.012;0.5;!
4.207;2.509;0;0.011;0.4;!
4.292;3.549;0;0.019;0.5;!
4.379;4.963;0;0.033;0.6;!
4.395;5.223;0;0.034;0.6;!
4.533;4.540;0;0.030;0.6;!
4.623;4.189;0;0.028;0.6;!
4.927;3.004;0;0.016;0.5;!
4.969;2.993;0;0.015;0.5;!
5.064;2.970;0;0.020;0.7;!
5.126;3.461;0;0.028;0.8;!
5.133;3.517;0;0.028;0.8;!
5.198;3.334;0;0.027;0.8;!
5.218;3.278;0;0.029;0.8;!
5.269;4.290;0;0.046;1.0;!
5.304;4.985;0;0.045;0.9;!
5.373;4.883;0;0.027;0.5;!
5.386;5.295;0;0.026;0.5;!
5.527;9.767;0;0.087;0.8;!
5.529;9.705;0;0.087;0.9;!
5.599;7.524;0;0.100;1.3;!
5.649;5.966;0;0.209;3.5;!
5.767;2.288;0;0.024;1.0;!
5.773;2.430;0;0.022;0.9;!
5.870;4.713;0;0.041;0.8;!
5.874;4.646;0;0.040;0.8;!
5.903;4.158;0;0.026;0.6;!
5.939;3.552;0;0.031;0.8;!
5.960;3.224;0;0.032;1.0;!
5.984;2.848;0;0.066;2.3;!
6.059;1.674;0;0.025;1.5;!
6.148;1.943;0;0.009;0.5;!
6.161;1.982;0;0.010;0.5;!
6.234;6.097;0;0.042;0.7;!
6.261;7.619;0;0.084;1.1;!
6.264;7.788;0;0.087;1.1;!
6.304;6.946;0;0.090;1.3;!
6.378;5.387;0;0.041;0.7;!
6.384;5.261;0;0.040;0.7;!
6.449;6.216;0;0.054;0.8;!
6.470;6.525;0;0.054;0.8;!
6.504;5.500;0;0.041;0.7;!
6.590;5.193;0;0.029;0.5;!
6.637;6.189;0;0.029;0.4;!
6.694;7.397;0;0.050;0.6;!
6.727;8.096;0;0.052;0.6;!
6.796;6.969;0;0.040;0.5;!
6.853;7.905;0;0.042;0.5;!
6.950;9.497;0;0.054;0.5;!
7.105;10.249;0;0.066;0.6;!
7.169;10.731;0;0.072;0.6;!
7.173;10.761;0;0.073;0.6;!
7.225;10.556;0;0.073;0.6;!
7.310;11.308;0;0.081;0.7;!
7.430;11.479;0;0.087;0.7;!
7.442;11.260;0;0.086;0.7;!
7.516;9.908;0;0.071;0.7;!
7.571;10.552;0;0.071;0.6;!
7.672;11.736;0;0.093;0.7;!
7.688;11.923;0;0.091;0.7;!
7.705;12.436;0;0.092;0.7;!
7.773;11.241;0;0.072;0.6;!
7.787;11.257;0;0.070;0.6;!
7.859;11.343;0;0.069;0.6;!
7.979;10.797;0;0.065;0.6;!
8.013;11.309;0;0.067;0.6;!
8.082;10.968;0;0.065;0.5;!
8.348;8.283;0;0.047;0.5;!
8.356;8.202;0;0.047;0.5;!
8.442;7.622;0;0.048;0.6;!
8.463;7.497;0;0.049;0.6;!
8.528;7.110;0;0.038;0.5;!
8.550;7.299;0;0.037;0.5;!
8.631;7.998;0;0.051;0.6;!
8.636;7.988;0;0.052;0.6;!
8.699;7.861;0;0.046;0.5;!
8.733;8.408;0;0.046;0.5;!
8.780;8.501;0;0.043;0.5;!
8.802;8.545;0;0.045;0.5;!
8.905;11.038;0;0.071;0.6;!
8.956;11.482;0;0.080;0.6;!
8.991;11.960;0;0.088;0.7;!
9.023;11.485;0;0.088;0.7;!
9.076;10.697;0;0.074;0.6;!
9.128;10.321;0;0.063;0.6;!
9.182;11.304;0;0.061;0.5;!
9.265;12.815;0;0.080;0.6;!
9.369;12.219;0;0.090;0.7;!
9.402;12.029;0;0.086;0.7;!
9.471;10.254;0;0.068;0.6;!
9.556;9.718;0;0.058;0.6;!
9.574;9.605;0;0.060;0.6;!
9.642;9.981;0;0.071;0.7;!
9.685;9.005;0;0.069;0.7;!
9.779;6.873;0;0.043;0.6;!
9.815;7.518;0;0.043;0.5;!
9.973;10.347;0;0.074;0.7;!
9.985;10.562;0;0.074;0.7;!
10.105;9.333;0;0.059;0.6;!
10.117;9.226;0;0.058;0.6;!
10.174;8.718;0;0.055;0.6;!
10.275;7.511;0;0.049;0.6;!
10.294;7.284;0;0.048;0.6;!
10.362;7.694;0;0.050;0.6;!
10.419;7.656;0;0.050;0.6;!
10.465;7.626;0;0.047;0.6;!
10.534;8.353;0;0.048;0.5;!
10.585;8.890;0;0.054;0.6;!
10.637;7.865;0;0.051;0.6;!
10.722;7.865;0;0.055;0.7;!
10.735;7.782;0;0.056;0.7;!
10.791;7.422;0;0.049;0.6;!
10.843;7.900;0;0.048;0.6;!
10.908;7.737;0;0.042;0.5;!
10.911;7.729;0;0.042;0.5;!
11.031;9.881;0;0.058;0.5;!
11.066;9.603;0;0.058;0.6;!
11.117;9.198;0;0.056;0.6;!
11.203;8.447;0;0.052;0.6;!
11.288;9.608;0;0.060;0.6;!
11.340;9.404;0;0.059;0.6;!
11.354;9.516;0;0.060;0.6;!
11.374;9.677;0;0.077;0.8;!
11.409;9.538;0;0.104;1.0;!
11.438;9.424;0;0.116;1.2;!
11.443;9.404;0;0.114;1.2;!
11.525;13.255;0;0.122;0.9;!
11.563;15.039;0;0.114;0.7;!
11.598;14.371;0;0.087;0.6;!
11.631;13.742;0;0.083;0.6;!
11.700;15.005;0;0.091;0.6;!
11.734;15.518;0;0.094;0.6;!
11.803;15.928;0;0.096;0.6;!
11.828;15.530;0;0.094;0.6;!
11.906;14.289;0;0.088;0.6;!
11.974;14.664;0;0.091;0.6;!
12.077;14.391;0;0.092;0.6;!
12.214;13.470;0;0.088;0.6;!
12.303;12.657;0;0.084;0.6;!
12.386;11.899;0;0.081;0.6;!
12.489;11.933;0;0.083;0.6;!
12.490;11.933;0;0.083;0.6;!
12.619;11.415;0;0.079;0.6;!
12.626;11.387;0;0.077;0.6;!
12.720;15.052;0;0.070;0.4;!
12.746;16.066;0;0.077;0.4;!
12.832;16.545;0;0.088;0.5;!
12.849;16.203;0;0.088;0.5;!
12.964;15.566;0;0.095;0.6;!
13.003;15.350;0;0.098;0.6;!
13.179;11.027;0;0.083;0.7;!
13.294;8.203;0;0.064;0.7;!
13.295;8.178;0;0.064;0.7;!
13.351;8.319;0;0.089;1.0;!
13.363;8.349;0;0.087;1.0;!
13.432;8.417;0;0.073;0.8;!
13.554;12.889;0;0.071;0.5;!
13.637;15.932;0;0.086;0.5;!
13.727;17.341;0;0.091;0.5;!
13.757;17.810;0;0.105;0.5;!
13.812;17.438;0;0.122;0.7;!
13.878;16.991;0;0.117;0.6;!
13.963;26.076;0;0.177;0.6;!
13.999;26.076;0;0.175;0.6;!
14.323;26.076;0;0.190;0.7;!
14.330;25.399;0;0.185;0.7;!
14.458;13.019;0;0.136;1.0;!
14.460;12.825;0;0.133;1.0;!
14.531;12.572;0;0.113;0.9;!
14.546;12.518;0;0.108;0.8;!
14.603;10.723;0;0.075;0.7;!
14.649;9.274;0;0.066;0.7;!
14.747;8.361;0;0.061;0.7;!
14.803;7.840;0;0.051;0.6;!
14.906;8.079;0;0.042;0.5;!
14.949;9.633;0;0.045;0.4;!
15.043;13.031;0;0.089;0.6;!
15.078;12.052;0;0.092;0.7;!
15.215;8.216;0;0.055;0.6;!
15.265;8.116;0;0.052;0.6;!
15.369;7.909;0;0.050;0.6;!
15.524;7.807;0;0.049;0.6;!
15.609;7.944;0;0.049;0.6;!
15.610;7.944;0;0.049;0.6;!
15.695;7.944;0;0.047;0.5;!
15.783;9.037;0;0.051;0.5;!
15.849;9.857;0;0.064;0.6;!
15.869;9.487;0;0.064;0.6;!
16.004;6.988;0;0.038;0.5;!
16.085;7.013;0;0.033;0.4;!
16.227;7.057;0;0.035;0.4;!
16.312;7.535;0;0.038;0.5;!
16.502;10.151;0;0.054;0.5;!
16.570;11.088;0;0.064;0.5;!
16.602;10.874;0;0.064;0.5;!
16.621;10.746;0;0.061;0.5;!
16.675;12.068;0;0.061;0.5;!
16.741;13.684;0;0.082;0.6;!
16.775;13.456;0;0.088;0.6;!
16.792;13.342;0;0.088;0.6;!
16.844;11.806;0;0.080;0.6;!
16.912;10.610;0;0.075;0.7;!
16.990;12.522;0;0.092;0.7;!
17.077;14.654;0;0.079;0.5;!
17.135;16.075;0;0.105;0.6;!
17.177;15.358;0;0.113;0.7;!
17.187;15.187;0;0.112;0.7;!
17.204;14.299;0;0.104;0.7;!
17.358;13.344;0;0.088;0.6;!
17.410;13.617;0;0.087;0.6;!
17.451;12.326;0;0.077;0.6;!
17.461;12.012;0;0.074;0.6;!
17.530;11.500;0;0.062;0.5;!
17.650;13.993;0;0.056;0.4;!
17.718;14.540;0;0.047;0.3;!
17.753;15.872;0;0.045;0.2;!
17.783;16.051;0;0.041;0.2;!
17.856;16.487;0;0.042;0.2;!
17.924;15.291;0;0.039;0.2;!
17.984;17.529;0;0.044;0.2;!
18.044;19.766;0;0.067;0.3;!
18.181;18.400;0;0.097;0.5;!
18.213;16.594;0;0.095;0.5;!
18.250;14.507;0;0.071;0.4;!
18.329;15.291;0;0.048;0.3;!
18.336;15.361;0;0.049;0.3;!
18.404;14.439;0;0.059;0.4;!
18.456;13.243;0;0.064;0.4;!
18.458;13.213;0;0.064;0.4;!
18.524;12.219;0;0.045;0.3;!
18.559;16.221;0;0.051;0.3;!
18.593;20.108;0;0.066;0.3;!
18.627;20.723;0;0.071;0.3;!
18.688;20.578;0;0.076;0.3;!
18.713;20.518;0;0.074;0.3;!
18.781;23.148;0;0.077;0.3;!
18.832;23.704;0;0.075;0.3;!
18.850;23.900;0;0.082;0.3;!
18.970;22.739;0;0.122;0.5;!
18.975;22.357;0;0.122;0.5;!
19.004;20.143;0;0.098;0.4;!
19.048;21.145;0;0.085;0.4;!
19.073;21.715;0;0.087;0.4;!
19.159;20.314;0;0.082;0.4;!
19.163;20.497;0;0.082;0.4;!
19.235;23.792;0;0.055;0.2;!
19.262;25.028;0;0.064;0.2;!
19.296;24.652;0;0.072;0.2;!
19.433;19.905;0;0.085;0.4;!
19.465;21.365;0;0.098;0.4;!
19.570;26.155;0;0.093;0.3;!
19.609;26.155;0;0.093;0.3;!
19.738;26.155;0;0.093;0.5;!
19.968;26.155;0;0.093;0.4;!
20.027;26.155;0;0.093;999.9;!
