#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1515
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 44
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 44
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159927, 6.186009
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.229, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.938, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.793, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079227
#XYID= 31000, 209659.00000000, 463830.00000000
#ZID= 31000, 6.550
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.500;0.020;34.0;0;0;0;0.022;2.3;!
0.040;0.970;0.039;35.0;0;0;0;0.030;3.1;!
0.060;1.060;0.059;36.0;0;0;0;0.041;3.9;!
0.080;1.050;0.079;37.0;-1;0;1;0.052;5.0;!
0.100;1.050;0.099;38.0;0;0;0;0.062;6.0;!
0.120;1.050;0.119;40.0;-1;0;1;0.072;7.0;!
0.140;1.020;0.139;41.0;0;0;1;0.077;7.5;!
0.160;1.000;0.159;42.0;0;0;1;0.080;7.8;!
0.180;1.010;0.179;43.0;0;0;0;0.082;7.9;!
0.200;1.020;0.199;44.0;0;0;0;0.082;7.7;!
0.220;1.030;0.219;45.0;0;0;0;0.082;7.6;!
0.240;1.060;0.239;47.0;0;0;1;0.083;7.6;!
0.260;1.090;0.259;48.0;0;0;1;0.084;7.6;!
0.280;1.130;0.279;49.0;0;0;0;0.092;8.4;!
0.300;1.130;0.299;50.0;0;0;1;0.088;8.0;!
0.320;1.090;0.319;51.0;-1;0;1;0.089;8.2;!
0.340;1.090;0.339;52.0;0;0;1;0.089;8.4;!
0.360;1.030;0.359;78.0;0;0;1;0.089;8.5;!
0.380;1.070;0.379;80.0;0;0;1;0.088;8.6;!
0.400;1.030;0.399;81.0;0;0;1;0.087;8.6;!
0.420;1.010;0.419;82.0;0;0;1;0.087;8.7;!
0.440;0.990;0.439;83.0;-1;0;1;0.088;9.0;!
0.460;0.980;0.459;84.0;0;0;1;0.088;9.3;!
0.480;0.980;0.479;86.0;0;0;1;0.085;9.1;!
0.500;0.950;0.499;87.0;0;0;1;0.085;9.2;!
0.520;0.900;0.519;88.0;0;0;1;0.082;8.8;!
0.540;0.870;0.539;89.0;0;0;1;0.078;8.3;!
0.560;0.880;0.559;90.0;-1;0;1;0.081;8.5;!
0.580;0.960;0.579;91.0;0;0;1;0.077;7.9;!
0.600;1.030;0.599;92.0;0;0;1;0.074;7.5;!
0.620;0.980;0.619;93.0;0;0;1;0.072;7.2;!
0.640;0.950;0.639;94.0;-1;0;1;0.072;7.3;!
0.660;0.980;0.659;96.0;0;0;1;0.070;7.1;!
0.680;0.990;0.679;97.0;0;0;1;0.070;7.1;!
0.700;0.990;0.699;98.0;0;0;1;0.070;7.2;!
0.720;0.970;0.719;99.0;0;0;1;0.066;6.8;!
0.740;0.970;0.739;100.0;-1;0;1;0.065;6.9;!
0.760;0.960;0.759;101.0;0;0;1;0.062;6.7;!
0.780;0.940;0.779;102.0;0;0;1;0.059;6.5;!
0.800;0.920;0.799;103.0;0;0;1;0.056;6.4;!
0.820;0.890;0.819;105.0;-1;0;1;0.052;6.1;!
0.840;0.850;0.839;106.0;0;0;1;0.048;5.9;!
0.860;0.820;0.859;107.0;-1;0;1;0.043;5.4;!
0.880;0.790;0.879;108.0;-1;0;1;0.041;5.3;!
0.900;0.770;0.899;109.0;-1;0;1;0.036;4.8;!
0.920;0.750;0.919;110.0;-1;0;1;0.033;4.5;!
0.940;0.740;0.939;111.0;0;0;1;0.030;4.2;!
0.960;0.720;0.959;113.0;-1;0;1;0.028;4.1;!
0.980;0.710;0.979;114.0;0;0;1;0.026;4.0;!
1.000;0.670;0.999;115.0;-1;0;1;0.025;4.0;!
1.020;0.620;1.019;116.0;0;0;1;0.025;4.2;!
1.040;0.570;1.039;117.0;-1;0;1;0.025;4.4;!
1.060;0.560;1.059;118.0;-1;0;1;0.025;4.5;!
1.080;0.550;1.079;119.0;-1;0;1;0.024;4.3;!
1.100;0.550;1.099;121.0;-1;0;1;0.022;3.9;!
1.120;0.550;1.119;122.0;-1;0;1;0.021;3.7;!
1.140;0.550;1.139;123.0;-1;0;1;0.020;3.5;!
1.160;0.550;1.159;124.0;-1;0;1;0.018;3.1;!
1.180;0.560;1.179;125.0;-1;0;1;0.016;2.7;!
1.200;0.560;1.199;126.0;-1;0;1;0.015;2.4;!
1.220;0.580;1.219;127.0;-1;0;1;0.013;2.0;!
1.240;0.600;1.239;128.0;-1;0;1;0.014;1.9;!
1.260;0.640;1.259;130.0;-1;0;1;0.014;1.8;!
1.280;0.700;1.279;131.0;-1;0;1;0.014;1.7;!
1.300;0.810;1.299;132.0;-1;0;1;0.015;1.7;!
1.320;0.920;1.319;133.0;-1;0;1;0.014;1.5;!
1.340;0.923;1.339;143.0;-1;0;1;0.015;1.7;!
1.360;0.926;1.359;144.0;-1;0;1;0.014;1.6;!
1.380;0.930;1.379;145.0;-1;0;1;0.011;1.4;!
1.400;0.830;1.399;146.0;-1;0;1;0.011;1.5;!
1.420;0.710;1.419;147.0;-1;0;1;0.011;1.7;!
1.440;0.630;1.439;148.0;-1;0;1;0.011;1.9;!
1.460;0.560;1.459;149.0;-1;0;1;0.013;2.4;!
1.480;0.520;1.479;150.0;-1;0;1;0.013;2.5;!
1.500;0.500;1.499;151.0;-1;0;1;0.014;2.8;!
1.520;0.490;1.519;152.0;-1;0;1;0.014;2.7;!
1.540;0.480;1.539;153.0;-1;0;1;0.013;2.5;!
1.560;0.490;1.559;154.0;-1;0;1;0.013;2.4;!
1.580;0.510;1.579;155.0;-1;0;1;0.012;2.2;!
1.600;0.540;1.599;156.0;-1;0;1;0.011;2.0;!
1.620;0.560;1.619;157.0;-1;0;1;0.011;2.0;!
1.640;0.550;1.639;158.0;-1;0;1;0.010;1.7;!
1.660;0.530;1.659;159.0;-1;0;1;0.010;1.6;!
1.680;0.540;1.679;160.0;-1;0;1;0.009;1.4;!
1.700;0.570;1.699;161.0;-1;0;1;0.009;1.4;!
1.720;0.660;1.719;162.0;-1;0;1;0.009;1.4;!
1.740;0.690;1.739;163.0;-1;0;1;0.010;1.5;!
1.760;0.650;1.759;163.0;-1;0;1;0.008;1.1;!
1.780;0.630;1.779;164.0;-1;0;1;0.008;1.2;!
1.800;0.620;1.799;165.0;-1;0;1;0.009;1.2;!
1.820;0.660;1.819;166.0;-1;0;1;0.010;1.3;!
1.840;0.820;1.839;167.0;-1;0;1;0.011;1.4;!
1.860;0.860;1.859;168.0;-1;0;1;0.012;1.5;!
1.880;0.830;1.879;169.0;-1;0;1;0.009;1.1;!
1.900;0.740;1.899;170.0;-1;0;1;0.009;1.1;!
1.920;0.756;1.919;171.0;-1;0;1;0.009;1.2;!
1.940;0.773;1.939;172.0;-1;0;1;0.010;1.2;!
1.960;0.790;1.959;173.0;-1;0;1;0.013;1.6;!
1.980;0.830;1.979;174.0;-1;0;1;0.014;1.7;!
2.000;0.790;1.999;175.0;-1;0;1;0.012;1.3;!
2.020;0.816;2.019;176.0;-1;0;1;0.012;1.3;!
2.040;0.843;2.039;177.0;-1;0;1;0.012;1.2;!
2.060;0.870;2.059;178.0;-1;0;1;0.012;1.2;!
2.080;1.040;2.079;179.0;-1;0;1;0.014;1.4;!
2.100;1.040;2.099;180.0;-1;0;1;0.016;1.5;!
2.120;1.000;2.119;181.0;-1;0;1;0.014;1.3;!
2.140;0.980;2.139;182.0;-1;0;1;0.015;1.3;!
2.160;0.980;2.159;183.0;-1;0;1;0.016;1.3;!
2.180;1.000;2.179;184.0;-1;0;1;0.018;1.2;!
2.200;1.170;2.199;185.0;-1;0;1;0.020;1.2;!
2.220;1.470;2.219;186.0;-1;0;1;0.017;0.9;!
2.240;1.890;2.239;187.0;-1;0;1;0.020;1.0;!
2.260;2.060;2.259;188.0;-1;0;1;0.019;0.9;!
2.280;2.080;2.279;189.0;-1;0;1;0.018;0.8;!
2.300;1.880;2.299;190.0;-1;0;1;0.021;1.0;!
2.320;1.840;2.319;191.0;-1;0;1;0.024;1.1;!
2.340;2.000;2.339;201.0;-1;0;1;0.027;1.2;!
2.360;2.160;2.359;202.0;-1;0;1;0.027;1.1;!
2.380;2.320;2.379;203.0;-1;0;1;0.027;1.0;!
2.400;2.320;2.399;204.0;-1;0;1;0.027;0.8;!
2.420;2.450;2.419;205.0;-1;0;1;0.027;0.7;!
2.440;2.970;2.439;206.0;-1;0;1;0.026;0.6;!
2.460;3.920;2.459;207.0;-1;0;1;0.023;0.5;!
2.480;4.510;2.479;208.0;-1;0;1;0.019;0.4;!
2.500;4.540;2.499;209.0;-1;0;1;0.016;0.3;!
2.520;4.440;2.519;210.0;-1;0;1;0.016;0.4;!
2.540;4.180;2.539;211.0;-1;0;1;0.017;0.4;!
2.560;3.810;2.559;212.0;-1;0;1;0.018;0.5;!
2.580;3.550;2.579;213.0;-1;0;1;0.023;0.7;!
2.600;3.290;2.599;214.0;-1;0;1;0.029;0.9;!
2.620;3.070;2.619;214.0;-1;0;1;0.034;1.2;!
2.640;2.760;2.639;215.0;-1;0;1;0.038;1.5;!
2.660;2.470;2.659;216.0;-1;0;1;0.037;1.5;!
2.680;2.360;2.679;217.0;-1;0;1;0.037;1.6;!
2.700;2.310;2.699;218.0;-1;0;1;0.037;1.6;!
2.720;2.190;2.719;219.0;-1;0;1;0.039;1.8;!
2.740;2.180;2.739;220.0;-1;0;1;0.035;1.7;!
2.760;2.150;2.759;221.0;-1;0;1;0.030;1.6;!
2.780;2.090;2.779;222.0;-1;0;1;0.028;1.6;!
2.800;1.810;2.799;223.0;-1;0;1;0.027;1.7;!
2.820;1.590;2.819;224.0;-1;0;1;0.026;1.8;!
2.840;1.390;2.839;225.0;-1;0;1;0.025;1.6;!
2.860;1.333;2.859;226.0;-1;0;1;0.025;1.4;!
2.880;1.276;2.879;227.0;-1;0;1;0.019;0.9;!
2.900;1.220;2.899;228.0;-1;0;1;0.015;0.6;!
2.920;2.120;2.919;229.0;-1;0;1;0.017;0.6;!
2.940;2.850;2.939;230.0;-1;0;1;0.015;0.5;!
2.960;3.190;2.959;231.0;-1;0;1;0.015;0.5;!
2.980;3.120;2.979;232.0;-1;0;1;0.016;0.6;!
3.000;2.850;2.999;233.0;-1;0;1;0.017;0.7;!
3.020;2.560;3.019;234.0;-1;0;1;0.021;1.0;!
3.040;2.110;3.039;235.0;-1;0;1;0.029;1.7;!
3.060;1.700;3.059;236.0;-1;0;1;0.033;2.4;!
3.080;1.350;3.079;237.0;-1;0;1;0.036;3.2;!
3.100;1.070;3.099;238.0;-1;0;1;0.034;3.5;!
3.120;0.900;3.119;239.0;-1;0;1;0.029;3.3;!
3.140;0.820;3.139;240.0;-1;0;1;0.025;2.8;!
3.160;0.780;3.159;241.0;-1;0;1;0.026;2.7;!
3.180;0.770;3.179;242.0;-1;0;1;0.022;1.8;!
3.200;0.850;3.199;243.0;-1;0;1;0.016;0.9;!
3.220;1.070;3.219;244.0;-1;0;1;0.015;0.6;!
3.240;1.370;3.239;245.0;-1;0;1;0.015;0.5;!
3.260;2.130;3.259;246.0;-1;0;1;0.016;0.4;!
3.280;3.500;3.279;247.0;-1;0;1;0.017;0.4;!
3.300;4.260;3.299;248.0;-1;0;1;0.018;0.4;!
3.320;4.420;3.319;249.0;-1;0;1;0.019;0.4;!
3.340;4.490;3.339;259.0;-1;0;1;0.021;0.4;!
3.360;4.560;3.359;260.0;-1;0;1;0.023;0.5;!
3.380;4.630;3.379;261.0;-1;0;1;0.023;0.5;!
3.400;4.600;3.399;261.0;-1;0;1;0.025;0.5;!
3.420;4.510;3.419;262.0;-1;0;1;0.034;0.8;!
3.440;4.340;3.439;263.0;-1;0;1;0.044;1.0;!
3.460;4.060;3.459;264.0;-1;0;1;0.044;1.0;!
3.480;3.993;3.479;265.0;-1;0;1;0.042;1.0;!
3.500;3.926;3.499;266.0;-1;0;1;0.038;0.8;!
3.520;3.860;3.519;267.0;-1;0;1;0.038;0.8;!
3.540;4.370;3.539;268.0;-1;0;1;0.036;0.8;!
3.560;4.710;3.559;269.0;-1;0;1;0.033;0.7;!
3.580;4.650;3.579;270.0;-1;0;1;0.031;0.6;!
3.600;4.500;3.598;271.0;-1;0;1;0.029;0.6;!
3.620;4.360;3.618;272.0;-1;0;1;0.027;0.6;!
3.640;4.230;3.638;273.0;-1;0;1;0.027;0.6;!
3.660;4.190;3.658;274.0;-1;0;1;0.027;0.6;!
3.680;4.220;3.678;275.0;-1;0;1;0.027;0.5;!
3.700;4.350;3.698;276.0;-1;0;1;0.027;0.5;!
3.720;4.610;3.718;277.0;-1;0;1;0.027;0.5;!
3.740;4.930;3.738;278.0;-1;0;1;0.026;0.4;!
3.760;5.270;3.758;279.0;-1;0;1;0.026;0.4;!
3.780;5.510;3.778;280.0;-1;0;1;0.027;0.4;!
3.800;5.580;3.798;281.0;-1;0;1;0.028;0.5;!
3.820;5.610;3.818;282.0;-1;0;1;0.030;0.5;!
3.840;5.620;3.838;283.0;-1;0;1;0.031;0.5;!
3.860;5.610;3.858;284.0;-1;0;1;0.031;0.5;!
3.880;5.600;3.878;285.0;-1;0;1;0.032;0.5;!
3.900;5.520;3.898;286.0;-1;0;1;0.033;0.6;!
3.920;5.420;3.918;287.0;-1;0;1;0.034;0.6;!
3.940;5.270;3.938;288.0;-1;0;1;0.035;0.7;!
3.960;5.130;3.958;289.0;-1;0;1;0.036;0.7;!
3.980;4.850;3.978;290.0;-1;0;1;0.038;0.9;!
4.000;4.470;3.998;291.0;-1;0;1;0.045;1.1;!
4.020;4.000;4.018;292.0;-1;0;1;0.055;1.5;!
4.040;3.480;4.038;293.0;-1;0;1;0.062;1.9;!
4.060;3.050;4.058;294.0;-1;0;1;0.063;1.9;!
4.080;3.010;4.078;295.0;-1;0;1;0.055;1.6;!
4.100;2.970;4.098;296.0;-1;0;1;0.045;1.2;!
4.120;2.930;4.118;297.0;-1;0;1;0.045;1.1;!
4.140;3.830;4.138;298.0;-1;0;1;0.046;1.1;!
4.160;4.680;4.158;299.0;-1;0;1;0.048;1.2;!
4.180;4.740;4.178;300.0;-1;0;1;0.050;1.3;!
4.200;4.170;4.198;301.0;-1;0;1;0.064;1.7;!
4.220;3.510;4.218;302.0;-1;0;1;0.062;1.8;!
4.240;2.950;4.238;303.0;-1;0;1;0.056;1.7;!
4.260;2.983;4.258;304.0;-1;0;1;0.051;1.5;!
4.280;3.016;4.278;305.0;-1;0;1;0.047;1.3;!
4.300;3.050;4.298;306.0;-1;0;1;0.043;1.1;!
4.320;3.770;4.318;307.0;-1;0;1;0.039;1.0;!
4.340;3.913;4.338;316.0;-1;0;1;0.036;0.9;!
4.360;4.056;4.358;317.0;-1;0;1;0.035;0.8;!
4.380;4.200;4.378;318.0;-1;0;1;0.033;0.8;!
4.400;4.000;4.398;319.0;-1;0;1;0.031;0.7;!
4.420;4.000;4.418;320.0;-1;0;1;0.035;0.8;!
4.440;4.140;4.438;321.0;-1;0;1;0.038;0.9;!
4.460;4.160;4.458;322.0;-1;0;1;0.042;1.0;!
4.480;3.970;4.478;323.0;-1;0;1;0.044;1.0;!
4.500;3.840;4.498;324.0;-1;0;1;0.040;0.8;!
4.520;3.820;4.518;325.0;-1;0;1;0.039;0.7;!
4.540;4.170;4.538;326.0;-1;0;1;0.036;0.6;!
4.560;5.150;4.558;327.0;-1;0;1;0.034;0.5;!
4.580;6.120;4.578;328.0;-1;0;1;0.033;0.5;!
4.600;6.490;4.598;329.0;-1;0;1;0.033;0.4;!
4.620;6.750;4.618;330.0;-1;0;1;0.032;0.4;!
4.640;7.030;4.638;331.0;-1;0;1;0.033;0.4;!
4.660;7.380;4.658;332.0;-1;0;1;0.035;0.4;!
4.680;7.660;4.678;333.0;-1;0;1;0.036;0.4;!
4.700;7.890;4.698;334.0;-1;0;1;0.038;0.4;!
4.720;8.020;4.718;335.0;-1;0;1;0.042;0.5;!
4.740;8.160;4.738;336.0;-1;0;1;0.045;0.5;!
4.760;8.250;4.758;337.0;-1;0;1;0.047;0.5;!
4.780;8.240;4.778;338.0;-1;0;1;0.048;0.5;!
4.800;8.120;4.798;339.0;-1;0;1;0.046;0.5;!
4.820;7.970;4.818;340.0;-1;0;1;0.047;0.5;!
4.840;7.830;4.838;341.0;-1;0;1;0.047;0.5;!
4.860;7.810;4.858;342.0;-1;0;1;0.047;0.5;!
4.880;7.840;4.878;343.0;-1;0;1;0.044;0.5;!
4.900;7.860;4.898;344.0;-1;0;1;0.044;0.5;!
4.920;8.020;4.918;345.0;-1;-1;1;0.043;0.5;!
4.940;8.030;4.938;346.0;-1;0;1;0.041;0.5;!
4.960;8.170;4.958;347.0;-1;0;1;0.042;0.5;!
4.980;8.270;4.978;348.0;-1;0;1;0.043;0.5;!
5.000;8.260;4.998;349.0;-1;-1;1;0.043;0.5;!
5.020;8.190;5.018;350.0;-1;-1;1;0.043;0.5;!
5.040;7.990;5.038;351.0;-1;-1;1;0.044;0.5;!
5.060;7.870;5.058;352.0;-1;-1;1;0.042;0.5;!
5.080;7.680;5.078;353.0;-1;-1;1;0.040;0.5;!
5.100;7.500;5.098;354.0;-1;-1;1;0.039;0.5;!
5.120;7.320;5.118;355.0;-1;-1;1;0.041;0.5;!
5.140;7.150;5.138;356.0;-1;-1;1;0.042;0.6;!
5.160;6.990;5.158;357.0;-1;-1;1;0.043;0.6;!
5.180;6.840;5.178;358.0;-1;-1;1;0.043;0.6;!
5.200;6.730;5.198;359.0;-1;-1;1;0.043;0.6;!
5.220;6.620;5.218;360.0;-1;-1;1;0.043;0.6;!
5.240;6.530;5.238;361.0;-1;-1;1;0.042;0.6;!
5.260;6.440;5.258;362.0;-1;-1;1;0.038;0.6;!
5.280;6.360;5.278;363.0;-1;-1;1;0.035;0.5;!
5.300;6.270;5.298;364.0;-1;-1;1;0.034;0.5;!
5.320;6.190;5.318;365.0;-1;-1;1;0.034;0.5;!
5.340;6.063;5.338;374.0;-1;-1;1;0.034;0.5;!
5.360;5.936;5.358;375.0;-1;-1;1;0.034;0.5;!
5.380;5.810;5.378;376.0;-1;-1;1;0.035;0.6;!
5.400;5.730;5.398;377.0;-1;-1;1;0.035;0.6;!
5.420;5.650;5.418;378.0;-1;-1;1;0.035;0.6;!
5.440;5.550;5.438;379.0;-1;-1;1;0.036;0.6;!
5.460;5.460;5.458;380.0;-1;-1;1;0.035;0.6;!
5.480;5.350;5.478;381.0;-1;-1;1;0.035;0.6;!
5.500;5.260;5.498;382.0;-1;-1;1;0.034;0.6;!
5.520;5.190;5.518;383.0;-1;-1;1;0.034;0.6;!
5.540;5.170;5.538;384.0;-1;-1;1;0.033;0.6;!
5.560;5.210;5.558;385.0;-1;-1;1;0.032;0.5;!
5.580;5.260;5.578;386.0;-1;-1;1;0.033;0.6;!
5.600;5.400;5.598;387.0;-1;-1;1;0.036;0.6;!
5.620;5.510;5.618;388.0;-1;-1;1;0.038;0.6;!
5.640;5.500;5.638;389.0;-1;-1;1;0.039;0.6;!
5.660;5.540;5.658;390.0;-1;-1;1;0.038;0.6;!
5.680;5.750;5.678;391.0;-1;-1;1;0.037;0.5;!
5.700;6.420;5.698;392.0;-1;-1;1;0.036;0.5;!
5.720;7.140;5.718;393.0;-1;-1;1;0.038;0.5;!
5.740;7.260;5.738;394.0;-1;-1;1;0.038;0.5;!
5.760;7.480;5.758;395.0;-1;-1;1;0.038;0.5;!
5.780;7.520;5.778;396.0;-1;-1;1;0.039;0.5;!
5.800;7.320;5.798;397.0;-1;-1;1;0.040;0.5;!
5.820;7.130;5.818;398.0;-1;-1;1;0.039;0.5;!
5.840;7.050;5.838;399.0;-1;-1;1;0.039;0.5;!
5.860;7.110;5.858;400.0;-1;-1;1;0.039;0.5;!
5.880;7.280;5.878;401.0;-1;-1;1;0.040;0.5;!
5.900;7.480;5.898;402.0;-1;-1;1;0.039;0.5;!
5.920;7.730;5.918;403.0;-1;-1;1;0.039;0.4;!
5.940;7.960;5.938;404.0;-1;-1;1;0.041;0.5;!
5.960;7.990;5.958;405.0;-1;-1;1;0.043;0.5;!
5.980;7.930;5.978;406.0;-1;-1;1;0.044;0.5;!
6.000;7.840;5.998;407.0;-1;-1;1;0.044;0.5;!
6.020;7.790;6.017;408.0;-1;-1;1;0.044;0.5;!
6.040;7.820;6.037;409.0;-1;-1;1;0.044;0.5;!
6.060;7.900;6.057;410.0;-1;-1;1;0.043;0.5;!
6.080;7.750;6.077;411.0;-1;-1;1;0.042;0.5;!
6.100;7.400;6.097;412.0;-1;-1;1;0.042;0.5;!
6.120;7.080;6.117;413.0;-1;-1;1;0.043;0.6;!
6.140;6.860;6.137;414.0;-1;-1;1;0.043;0.6;!
6.160;6.850;6.157;415.0;-1;-1;1;0.043;0.6;!
6.180;6.940;6.177;416.0;-1;-1;1;0.042;0.5;!
6.200;7.000;6.197;417.0;-1;-1;1;0.041;0.5;!
6.220;7.000;6.217;418.0;-1;-1;1;0.040;0.5;!
6.240;7.070;6.237;419.0;-1;-1;1;0.040;0.5;!
6.260;7.250;6.257;420.0;-1;-1;1;0.040;0.5;!
6.280;7.620;6.277;420.0;-1;-1;1;0.040;0.4;!
6.300;8.190;6.297;421.0;-1;-1;1;0.040;0.4;!
6.320;8.800;6.317;422.0;-1;-1;1;0.041;0.4;!
6.340;8.440;6.337;432.0;-1;-1;1;0.044;0.4;!
6.360;9.430;6.357;433.0;-1;-1;1;0.047;0.4;!
6.380;9.860;6.377;434.0;-1;-1;1;0.051;0.4;!
6.400;10.460;6.397;435.0;-1;-1;1;0.054;0.4;!
6.420;10.980;6.417;436.0;-1;-1;1;0.057;0.5;!
6.440;11.290;6.437;437.0;-1;-1;1;0.059;0.5;!
6.460;11.470;6.457;438.0;-1;-1;1;0.062;0.5;!
6.480;11.460;6.477;439.0;-1;-1;1;0.062;0.5;!
6.500;11.350;6.497;440.0;-1;-1;1;0.061;0.5;!
6.520;11.210;6.517;441.0;-1;-1;1;0.061;0.5;!
6.540;11.230;6.537;442.0;-1;-1;1;0.060;0.5;!
6.560;11.290;6.557;443.0;-1;-1;1;0.060;0.5;!
6.580;11.410;6.577;444.0;-1;-1;1;0.062;0.5;!
6.600;11.510;6.597;445.0;-1;-1;1;0.063;0.5;!
6.620;11.520;6.617;446.0;-1;-1;1;0.063;0.5;!
6.640;11.560;6.637;447.0;-1;-1;1;0.062;0.5;!
6.660;11.700;6.657;448.0;-1;-1;1;0.064;0.5;!
6.680;11.930;6.677;449.0;-1;-1;1;0.065;0.5;!
6.700;12.070;6.697;450.0;-1;-1;1;0.064;0.5;!
6.720;12.170;6.717;451.0;-1;-1;1;0.063;0.5;!
6.740;12.250;6.737;452.0;-1;-1;1;0.061;0.4;!
6.760;12.310;6.757;453.0;-1;-1;1;0.060;0.4;!
6.780;12.320;6.777;454.0;-1;-1;1;0.059;0.4;!
6.800;12.380;6.797;455.0;-1;-1;1;0.060;0.4;!
6.820;12.410;6.817;456.0;-1;-1;1;0.061;0.5;!
6.840;12.250;6.837;457.0;-1;-1;1;0.062;0.5;!
6.860;11.950;6.857;458.0;-1;-1;1;0.062;0.5;!
6.880;11.690;6.877;459.0;-1;-1;1;0.062;0.5;!
6.900;11.550;6.897;460.0;-1;-1;1;0.061;0.5;!
6.920;11.550;6.917;461.0;-1;-1;1;0.060;0.5;!
6.940;11.570;6.937;462.0;-1;-1;1;0.058;0.4;!
6.960;11.660;6.957;463.0;-1;-1;1;0.056;0.4;!
6.980;11.840;6.977;464.0;-1;-1;1;0.056;0.4;!
7.000;12.000;6.997;465.0;-1;-1;1;0.056;0.4;!
7.020;11.990;7.017;466.0;-1;-1;1;0.058;0.5;!
7.040;11.810;7.037;467.0;-1;-1;1;0.057;0.5;!
7.060;11.220;7.057;468.0;-1;-1;1;0.056;0.5;!
7.080;10.540;7.077;469.0;-1;-1;1;0.055;0.5;!
7.100;10.010;7.097;470.0;-1;-1;1;0.053;0.5;!
7.120;9.740;7.117;471.0;-1;-1;1;0.051;0.5;!
7.140;9.690;7.137;472.0;-1;-1;1;0.048;0.4;!
7.160;9.680;7.157;473.0;-1;-1;1;0.046;0.4;!
7.180;9.670;7.177;474.0;-1;-1;1;0.047;0.4;!
7.200;9.790;7.197;475.0;-1;-1;1;0.047;0.4;!
7.220;9.970;7.217;476.0;-1;-1;1;0.048;0.5;!
7.240;9.870;7.237;477.0;-1;-1;1;0.049;0.5;!
7.260;9.580;7.257;478.0;-1;-1;1;0.048;0.5;!
7.280;9.270;7.277;479.0;-1;-1;1;0.047;0.5;!
7.300;8.950;7.297;480.0;-1;-1;1;0.046;0.5;!
7.320;8.560;7.317;481.0;-1;-1;1;0.046;0.5;!
7.340;8.276;7.337;491.0;-1;-1;1;0.046;0.5;!
7.360;7.993;7.357;492.0;-1;-1;1;0.044;0.5;!
7.380;7.710;7.377;493.0;-1;-1;1;0.042;0.5;!
7.400;7.540;7.397;494.0;-1;-1;1;0.041;0.5;!
7.420;7.430;7.417;495.0;-1;-1;1;0.040;0.5;!
7.440;7.300;7.437;496.0;-1;-1;1;0.041;0.5;!
7.460;7.210;7.457;497.0;-1;-1;1;0.041;0.5;!
7.480;7.080;7.477;497.0;-1;-1;1;0.041;0.5;!
7.500;6.950;7.497;498.0;-1;-1;1;0.041;0.6;!
7.520;6.810;7.517;499.0;-1;-1;1;0.040;0.5;!
7.540;6.710;7.537;500.0;-1;-1;1;0.040;0.5;!
7.560;6.640;7.557;501.0;-1;-1;1;0.039;0.5;!
7.580;6.670;7.577;502.0;-1;-1;1;0.039;0.5;!
7.600;6.710;7.597;503.0;-1;-1;1;0.039;0.5;!
7.620;6.710;7.617;504.0;-1;-1;1;0.039;0.5;!
7.640;6.690;7.637;505.0;-1;-1;1;0.039;0.5;!
7.660;6.600;7.657;506.0;-1;-1;1;0.039;0.6;!
7.680;6.540;7.677;507.0;-1;-1;1;0.039;0.6;!
7.700;6.430;7.697;508.0;-1;-1;1;0.039;0.6;!
7.720;6.330;7.717;509.0;-1;-1;1;0.038;0.6;!
7.740;6.210;7.737;510.0;-1;-1;1;0.038;0.6;!
7.760;6.100;7.757;511.0;-1;-1;1;0.038;0.6;!
7.780;5.990;7.777;512.0;-1;-1;1;0.039;0.6;!
7.800;5.890;7.797;513.0;-1;-1;1;0.039;0.6;!
7.820;5.790;7.817;514.0;-1;-1;1;0.039;0.6;!
7.840;5.690;7.837;515.0;-1;-1;1;0.039;0.6;!
7.860;5.630;7.857;516.0;-1;-1;1;0.038;0.6;!
7.880;5.560;7.877;517.0;-1;-1;1;0.037;0.6;!
7.900;5.500;7.897;518.0;-1;-1;1;0.037;0.6;!
7.920;5.480;7.917;519.0;-1;-1;1;0.037;0.6;!
7.940;5.470;7.937;520.0;-1;-1;1;0.036;0.6;!
7.960;5.470;7.957;521.0;-1;-1;1;0.036;0.6;!
7.980;5.450;7.977;522.0;-1;-1;1;0.036;0.6;!
8.000;5.420;7.996;523.0;-1;-1;1;0.037;0.6;!
8.020;5.390;8.016;524.0;-1;-1;1;0.036;0.6;!
8.040;5.340;8.036;525.0;-1;-1;1;0.036;0.6;!
8.060;5.270;8.056;526.0;-1;-1;1;0.037;0.7;!
8.080;5.220;8.076;527.0;-1;-1;1;0.036;0.7;!
8.100;5.150;8.096;528.0;-1;-1;1;0.036;0.7;!
8.120;5.080;8.116;529.0;-1;-1;1;0.037;0.7;!
8.140;4.990;8.136;530.0;-1;-1;1;0.037;0.7;!
8.160;4.970;8.156;531.0;-1;-1;1;0.036;0.6;!
8.180;5.060;8.176;532.0;-1;-1;1;0.036;0.6;!
8.200;5.170;8.196;533.0;-1;-1;1;0.035;0.6;!
8.220;5.390;8.216;534.0;-1;-1;1;0.034;0.5;!
8.240;5.650;8.236;535.0;-1;-1;1;0.033;0.5;!
8.260;6.000;8.256;536.0;-1;-1;1;0.033;0.4;!
8.280;6.540;8.276;537.0;-1;-1;1;0.034;0.4;!
8.300;7.270;8.296;538.0;-1;-1;2;0.035;0.4;!
8.320;8.340;8.316;539.0;-1;-1;1;0.037;0.3;!
8.340;9.080;8.336;549.0;-1;-1;1;0.040;0.3;!
8.360;9.820;8.356;550.0;-1;-1;1;0.044;0.4;!
8.380;10.560;8.376;551.0;-1;-1;1;0.049;0.4;!
8.400;11.090;8.396;551.0;-1;-1;1;0.054;0.4;!
8.420;11.540;8.416;552.0;-1;-1;1;0.058;0.4;!
8.440;11.890;8.436;553.0;-1;-1;2;0.061;0.5;!
8.460;12.090;8.456;554.0;-1;-1;2;0.064;0.5;!
8.480;12.360;8.476;555.0;-1;-1;2;0.069;0.5;!
8.500;12.530;8.496;556.0;-1;-1;2;0.074;0.6;!
8.520;12.540;8.516;557.0;-1;-1;2;0.078;0.6;!
8.540;12.240;8.536;558.0;-1;-1;2;0.080;0.7;!
8.560;11.580;8.556;559.0;-1;-1;2;0.081;0.7;!
8.580;10.980;8.576;560.0;-1;-1;2;0.081;0.7;!
8.600;10.460;8.596;561.0;-1;-1;2;0.080;0.7;!
8.620;10.160;8.616;562.0;-1;-1;2;0.077;0.7;!
8.640;9.940;8.636;563.0;-1;-1;2;0.073;0.7;!
8.660;9.780;8.656;564.0;-1;-1;2;0.068;0.6;!
8.680;9.720;8.676;565.0;-1;-1;2;0.063;0.6;!
8.700;9.730;8.696;566.0;-1;-1;2;0.061;0.6;!
8.720;9.810;8.716;567.0;-1;-1;2;0.059;0.5;!
8.740;9.960;8.736;568.0;-1;-1;2;0.060;0.6;!
8.760;10.070;8.756;569.0;-1;-1;2;0.060;0.6;!
8.780;9.920;8.776;570.0;-1;-1;2;0.059;0.6;!
8.800;9.740;8.796;571.0;-1;-1;2;0.058;0.5;!
8.820;9.600;8.816;572.0;-1;-1;2;0.057;0.5;!
8.840;9.600;8.836;573.0;-1;-1;2;0.056;0.5;!
8.860;9.740;8.856;574.0;-1;-1;2;0.055;0.5;!
8.880;10.000;8.876;575.0;-1;-1;2;0.054;0.5;!
8.900;10.190;8.896;576.0;-1;-1;2;0.055;0.5;!
8.920;10.200;8.916;577.0;-1;-1;2;0.056;0.5;!
8.940;10.060;8.936;578.0;-1;-1;2;0.057;0.5;!
8.960;9.780;8.956;579.0;-1;-1;2;0.056;0.5;!
8.980;9.400;8.976;580.0;-1;-1;2;0.056;0.5;!
9.000;9.170;8.996;581.0;-1;-1;2;0.054;0.5;!
9.020;9.170;9.016;582.0;-1;-1;2;0.053;0.5;!
9.040;9.390;9.036;583.0;-1;-1;2;0.053;0.5;!
9.060;9.720;9.056;584.0;-1;-1;2;0.052;0.5;!
9.080;9.820;9.076;585.0;-1;-1;2;0.052;0.5;!
9.100;9.710;9.096;586.0;-1;-1;2;0.054;0.5;!
9.120;9.680;9.116;587.0;-1;-1;2;0.054;0.5;!
9.140;9.790;9.136;588.0;-1;-1;2;0.055;0.5;!
9.160;10.170;9.156;589.0;-1;-1;2;0.056;0.5;!
9.180;10.710;9.176;590.0;-1;-1;2;0.056;0.5;!
9.200;11.150;9.196;591.0;-1;-1;2;0.056;0.5;!
9.220;11.140;9.216;592.0;-1;-1;2;0.058;0.5;!
9.240;10.960;9.236;593.0;-1;-1;2;0.060;0.5;!
9.260;10.840;9.256;594.0;-1;-1;2;0.059;0.5;!
9.280;10.790;9.276;595.0;-1;-1;2;0.058;0.5;!
9.300;10.750;9.296;596.0;-1;-1;2;0.058;0.5;!
9.320;10.710;9.316;597.0;-1;-1;2;0.058;0.5;!
9.340;10.160;9.336;607.0;-1;-1;2;0.060;0.6;!
9.360;10.330;9.356;608.0;-1;-1;2;0.060;0.6;!
9.380;9.830;9.376;609.0;-1;-1;2;0.060;0.6;!
9.400;9.330;9.396;610.0;-1;-1;2;0.058;0.6;!
9.420;8.960;9.416;611.0;-1;-1;2;0.058;0.6;!
9.440;8.750;9.436;612.0;-1;-1;2;0.056;0.6;!
9.460;8.800;9.456;613.0;-1;-1;2;0.054;0.5;!
9.480;9.050;9.476;614.0;-1;-1;2;0.053;0.5;!
9.500;9.520;9.496;615.0;-1;-1;2;0.052;0.5;!
9.520;10.010;9.516;616.0;-1;-1;2;0.052;0.5;!
9.540;10.570;9.536;617.0;-1;-1;2;0.053;0.5;!
9.560;10.890;9.556;618.0;-1;-1;2;0.055;0.5;!
9.580;10.790;9.576;619.0;-1;-1;2;0.058;0.5;!
9.600;10.570;9.596;620.0;-1;-1;2;0.061;0.6;!
9.620;10.390;9.616;621.0;-1;-1;2;0.062;0.6;!
9.640;10.140;9.636;622.0;-1;-1;2;0.062;0.6;!
9.660;9.680;9.656;622.0;-1;-1;2;0.062;0.6;!
9.680;9.270;9.675;623.0;-1;-1;2;0.059;0.6;!
9.700;8.960;9.695;624.0;-1;-1;2;0.058;0.6;!
9.720;8.800;9.715;625.0;-1;-1;2;0.057;0.6;!
9.740;8.770;9.735;626.0;-1;-1;2;0.056;0.6;!
9.760;8.840;9.755;627.0;-1;-1;2;0.055;0.6;!
9.780;9.030;9.775;628.0;-1;-1;2;0.054;0.6;!
9.800;9.180;9.795;629.0;-1;-1;2;0.054;0.6;!
9.820;9.140;9.815;630.0;-1;-1;2;0.055;0.6;!
9.840;8.990;9.835;631.0;-1;-1;2;0.056;0.6;!
9.860;8.710;9.855;632.0;-1;-1;2;0.056;0.6;!
9.880;8.420;9.875;633.0;-1;-1;2;0.056;0.6;!
9.900;8.200;9.895;634.0;-1;-1;2;0.054;0.6;!
9.920;8.050;9.915;635.0;-1;-1;2;0.053;0.6;!
9.940;7.920;9.935;636.0;-1;-1;2;0.051;0.6;!
9.960;7.870;9.955;637.0;-1;-1;2;0.050;0.6;!
9.980;7.770;9.975;638.0;-1;-1;2;0.050;0.6;!
10.000;7.700;9.995;639.0;-1;-1;2;0.051;0.6;!
10.020;7.680;10.016;640.0;-1;-1;2;0.051;0.6;!
10.040;7.710;10.036;641.0;-1;-1;2;0.051;0.6;!
10.060;7.800;10.056;641.0;-1;-1;2;0.050;0.6;!
10.080;7.940;10.076;642.0;-1;-1;2;0.050;0.5;!
10.100;8.090;10.096;643.0;-1;-1;2;0.050;0.5;!
10.120;8.420;10.116;644.0;-1;-1;2;0.050;0.5;!
10.140;8.770;10.136;645.0;-1;-1;2;0.052;0.5;!
10.160;9.070;10.156;646.0;-1;-1;2;0.053;0.5;!
10.180;9.420;10.176;646.0;-1;-1;2;0.054;0.5;!
10.200;9.760;10.196;647.0;-1;-1;2;0.056;0.5;!
10.220;10.070;10.216;648.0;-1;-1;2;0.058;0.5;!
10.240;10.250;10.236;649.0;-1;-1;2;0.060;0.5;!
10.260;10.460;10.256;650.0;-1;-1;2;0.058;0.5;!
10.280;10.560;10.276;651.0;-1;-1;2;0.057;0.5;!
10.300;10.580;10.296;652.0;-1;-1;2;0.056;0.5;!
10.320;10.670;10.316;652.0;-1;-1;2;0.058;0.5;!
10.340;10.630;10.336;661.0;-1;-1;2;0.060;0.5;!
10.360;10.590;10.356;662.0;-1;-1;2;0.061;0.5;!
10.380;10.550;10.376;663.0;-1;-1;2;0.061;0.6;!
10.400;10.270;10.396;664.0;-1;-1;2;0.062;0.6;!
10.420;9.920;10.415;665.0;-1;-1;2;0.064;0.6;!
10.440;9.780;10.435;665.0;-1;-1;2;0.067;0.6;!
10.460;9.750;10.455;666.0;-1;-1;2;0.067;0.6;!
10.480;9.700;10.475;667.0;-1;-1;2;0.066;0.6;!
10.500;9.630;10.495;668.0;-1;-1;2;0.065;0.6;!
10.520;9.510;10.515;669.0;-1;-1;2;0.065;0.7;!
10.540;9.370;10.535;670.0;-1;-1;2;0.064;0.6;!
10.560;9.220;10.555;670.0;-1;-1;2;0.063;0.6;!
10.580;9.020;10.575;671.0;-1;-1;2;0.062;0.6;!
10.600;8.900;10.595;672.0;-1;-1;2;0.060;0.6;!
10.620;8.840;10.615;673.0;-1;-1;2;0.060;0.6;!
10.640;8.830;10.635;674.0;-1;-1;2;0.060;0.6;!
10.660;8.860;10.655;675.0;-1;-1;2;0.060;0.6;!
10.680;8.940;10.675;675.0;-1;-1;2;0.059;0.6;!
10.700;9.070;10.695;676.0;-1;-1;2;0.059;0.6;!
10.720;9.190;10.715;677.0;-1;-1;2;0.059;0.6;!
10.740;9.410;10.735;678.0;-1;-1;2;0.060;0.5;!
10.760;9.700;10.755;679.0;-1;-1;2;0.060;0.5;!
10.780;10.190;10.775;680.0;-1;-1;2;0.061;0.5;!
10.800;10.560;10.795;680.0;-1;-1;2;0.063;0.5;!
10.820;10.980;10.815;681.0;-1;-1;2;0.065;0.5;!
10.840;11.270;10.835;682.0;-1;-1;2;0.066;0.5;!
10.860;11.480;10.855;683.0;-1;-1;2;0.067;0.5;!
10.880;11.570;10.875;684.0;-1;-1;2;0.068;0.5;!
10.900;11.500;10.895;685.0;-1;-1;2;0.070;0.6;!
10.920;11.480;10.915;685.0;-1;-1;2;0.071;0.6;!
10.940;11.480;10.935;686.0;-1;-1;2;0.072;0.6;!
10.960;11.430;10.955;687.0;-1;-1;2;0.072;0.6;!
10.980;11.280;10.975;688.0;-1;-1;2;0.071;0.6;!
11.000;11.120;10.995;689.0;-1;-1;2;0.070;0.6;!
11.020;11.110;11.015;690.0;-1;-1;2;0.068;0.5;!
11.040;11.270;11.035;690.0;-1;-1;2;0.068;0.5;!
11.060;11.520;11.055;691.0;-1;-1;2;0.068;0.5;!
11.080;11.940;11.075;692.0;-1;-1;2;0.066;0.5;!
11.100;12.370;11.095;693.0;-1;-1;2;0.066;0.5;!
11.120;12.430;11.115;694.0;-1;-1;2;0.066;0.5;!
11.140;12.360;11.135;695.0;-1;-1;2;0.067;0.5;!
11.160;12.200;11.155;695.0;-1;-1;2;0.069;0.5;!
11.180;11.960;11.175;696.0;-1;-1;2;0.069;0.6;!
11.200;11.540;11.195;697.0;-1;-1;2;0.068;0.6;!
11.220;10.930;11.215;698.0;-1;-1;2;0.067;0.6;!
11.240;10.320;11.235;699.0;-1;-1;2;0.065;0.6;!
11.260;9.970;11.255;700.0;-1;-1;2;0.060;0.6;!
11.280;9.780;11.275;701.0;-1;-1;2;0.056;0.5;!
11.300;9.830;11.295;701.0;-1;-1;2;0.052;0.5;!
11.320;10.050;11.315;702.0;-1;-1;2;0.051;0.4;!
11.340;10.167;11.335;711.0;-1;-1;2;0.050;0.4;!
11.360;10.283;11.355;712.0;-1;-1;2;0.051;0.4;!
11.380;10.400;11.375;713.0;-1;-1;2;0.051;0.4;!
11.400;10.560;11.395;714.0;-1;-1;2;0.050;0.4;!
11.420;10.630;11.415;714.0;-1;-1;2;0.049;0.4;!
11.440;10.370;11.435;715.0;-1;-1;2;0.049;0.5;!
11.460;9.680;11.455;716.0;-1;-1;2;0.046;0.5;!
11.480;9.160;11.475;717.0;-1;-1;2;0.045;0.5;!
11.500;8.790;11.495;718.0;-1;-1;2;0.042;0.5;!
11.520;8.390;11.515;719.0;-1;-1;2;0.040;0.4;!
11.540;8.100;11.535;719.0;-1;-1;2;0.039;0.4;!
11.560;7.930;11.555;720.0;-1;-1;2;0.040;0.5;!
11.580;7.790;11.575;721.0;-1;-1;2;0.041;0.5;!
11.600;7.800;11.595;722.0;-1;-1;2;0.042;0.5;!
11.620;7.890;11.615;723.0;-1;-1;2;0.042;0.4;!
11.640;8.080;11.635;724.0;-1;-1;2;0.043;0.4;!
11.660;8.440;11.655;724.0;-1;-1;2;0.044;0.4;!
11.680;8.990;11.675;725.0;-1;-1;2;0.045;0.4;!
11.700;9.510;11.695;726.0;-1;-1;2;0.046;0.4;!
11.720;10.170;11.715;727.0;-1;-1;2;0.047;0.4;!
11.740;10.440;11.735;728.0;-1;-1;2;0.049;0.4;!
11.760;10.560;11.755;729.0;-1;-1;2;0.050;0.4;!
11.780;10.780;11.775;729.0;-1;-1;2;0.052;0.4;!
11.800;11.180;11.795;730.0;-1;-1;2;0.053;0.4;!
11.820;11.760;11.815;731.0;-1;-1;2;0.054;0.4;!
11.840;12.140;11.835;732.0;-1;-1;2;0.058;0.4;!
11.860;12.480;11.855;733.0;-1;-1;2;0.060;0.4;!
11.880;12.540;11.875;734.0;-1;-1;2;0.062;0.5;!
11.900;12.410;11.895;735.0;-1;-1;2;0.064;0.5;!
11.920;11.790;11.915;735.0;-1;-1;2;0.064;0.5;!
11.940;11.120;11.934;736.0;-1;-1;2;0.063;0.5;!
11.960;10.590;11.954;737.0;-1;-1;2;0.060;0.5;!
11.980;10.130;11.974;738.0;-1;-1;2;0.058;0.5;!
12.000;9.890;11.994;739.0;-1;-1;2;0.058;0.6;!
12.020;9.790;12.014;740.0;-1;-1;2;0.057;0.6;!
12.040;9.710;12.034;740.0;-1;-1;2;0.056;0.6;!
12.060;9.360;12.054;741.0;-1;-1;2;0.054;0.6;!
12.080;8.920;12.074;742.0;-1;-1;2;0.053;0.6;!
12.100;8.680;12.094;743.0;-1;-1;2;0.051;0.6;!
12.120;8.490;12.114;744.0;-1;-1;2;0.049;0.5;!
12.140;8.340;12.134;745.0;-1;-1;2;0.046;0.5;!
12.160;8.170;12.154;745.0;-1;-1;2;0.044;0.5;!
12.180;8.000;12.174;746.0;-1;-1;2;0.043;0.5;!
12.200;7.990;12.194;747.0;-1;-1;2;0.043;0.5;!
12.220;8.060;12.214;748.0;-1;-1;2;0.043;0.5;!
12.240;8.190;12.234;749.0;-1;-1;2;0.045;0.5;!
12.260;8.400;12.254;750.0;-1;-1;2;0.045;0.4;!
12.280;8.750;12.274;750.0;-1;-1;2;0.045;0.4;!
12.300;9.060;12.294;751.0;-1;-1;2;0.045;0.4;!
12.320;9.570;12.314;752.0;-1;-1;2;0.046;0.4;!
12.340;10.253;12.334;761.0;-1;-1;2;0.047;0.4;!
12.360;10.937;12.354;762.0;-1;-1;2;0.051;0.4;!
12.380;11.620;12.374;763.0;-1;-1;2;0.053;0.4;!
12.400;11.850;12.394;763.0;-1;-1;2;0.053;0.4;!
12.420;11.890;12.414;764.0;-1;-1;2;0.055;0.4;!
12.440;11.740;12.434;765.0;-1;-1;2;0.057;0.5;!
12.460;11.440;12.454;766.0;-1;-1;2;0.058;0.5;!
12.480;11.140;12.474;767.0;-1;-1;2;0.058;0.5;!
12.500;10.560;12.494;768.0;-1;-1;2;0.056;0.5;!
12.520;9.960;12.514;769.0;-1;-1;2;0.055;0.5;!
12.540;9.610;12.534;769.0;-1;-1;2;0.053;0.5;!
12.560;9.340;12.554;770.0;-1;-1;2;0.051;0.5;!
12.580;9.320;12.574;771.0;-1;-1;2;0.049;0.5;!
12.600;9.380;12.594;772.0;-1;-1;2;0.046;0.4;!
12.620;9.530;12.614;773.0;-1;-1;2;0.045;0.4;!
12.640;9.750;12.634;773.0;-1;-1;2;0.043;0.4;!
12.660;10.010;12.654;774.0;-1;-1;2;0.043;0.3;!
12.680;10.690;12.674;775.0;-1;-1;2;0.044;0.3;!
12.700;11.530;12.694;776.0;-1;-1;2;0.046;0.3;!
12.720;12.510;12.714;777.0;-1;-1;2;0.049;0.3;!
12.740;13.040;12.734;778.0;-1;-1;2;0.052;0.3;!
12.760;13.590;12.754;779.0;-1;-1;2;0.058;0.4;!
12.780;14.140;12.774;779.0;-1;-1;2;0.062;0.4;!
12.800;14.450;12.794;780.0;-1;-1;2;0.070;0.4;!
12.820;14.730;12.814;781.0;-1;-1;2;0.074;0.4;!
12.840;15.000;12.834;782.0;-1;-1;2;0.076;0.4;!
12.860;15.110;12.854;783.0;-1;-1;2;0.077;0.4;!
12.880;15.340;12.874;784.0;-1;-1;2;0.080;0.5;!
12.900;15.530;12.894;784.0;-1;-1;2;0.083;0.5;!
12.920;15.720;12.914;785.0;-1;-1;2;0.085;0.5;!
12.940;15.900;12.934;786.0;-1;-1;2;0.087;0.5;!
12.960;16.080;12.954;787.0;-1;-1;2;0.088;0.5;!
12.980;16.300;12.974;788.0;-1;-1;2;0.089;0.5;!
13.000;16.500;12.994;789.0;-1;-1;2;0.090;0.5;!
13.020;16.750;13.014;789.0;-1;-1;2;0.092;0.5;!
13.040;16.970;13.034;790.0;-1;-1;2;0.094;0.5;!
13.060;17.140;13.054;791.0;-1;-2;2;0.095;0.5;!
13.080;17.280;13.074;792.0;-1;-1;2;0.097;0.5;!
13.100;17.470;13.094;793.0;-1;-2;2;0.098;0.5;!
13.120;17.610;13.114;794.0;-1;-2;2;0.098;0.5;!
13.140;17.730;13.134;795.0;-1;-2;2;0.098;0.5;!
13.160;17.900;13.154;795.0;-1;-2;2;0.098;0.5;!
13.180;18.060;13.174;796.0;-1;-2;2;0.099;0.5;!
13.200;18.160;13.194;797.0;-1;-2;2;0.100;0.5;!
13.220;18.260;13.214;798.0;-1;-2;2;0.102;0.5;!
13.240;17.980;13.234;799.0;-1;-2;2;0.105;0.6;!
13.260;17.530;13.253;800.0;-1;-2;2;0.100;0.5;!
13.280;17.070;13.273;800.0;-1;-2;2;0.095;0.5;!
13.300;16.510;13.293;801.0;-1;-2;2;0.094;0.5;!
13.320;16.010;13.313;802.0;-1;-2;2;0.093;0.5;!
13.340;15.690;13.333;811.0;-1;-2;2;0.092;0.5;!
13.360;15.370;13.353;812.0;-1;-2;2;0.090;0.5;!
13.380;15.050;13.373;813.0;-1;-2;2;0.088;0.5;!
13.400;15.060;13.393;814.0;-1;-2;2;0.084;0.5;!
13.420;15.170;13.413;815.0;-1;-2;2;0.080;0.5;!
13.440;15.380;13.433;815.0;-1;-2;2;0.077;0.5;!
13.460;15.220;13.453;816.0;-1;-2;2;0.075;0.5;!
13.480;14.840;13.473;817.0;-1;-2;2;0.073;0.4;!
13.500;14.540;13.493;818.0;-1;-2;2;0.073;0.5;!
13.520;14.470;13.513;819.0;-1;-2;2;0.074;0.5;!
13.540;14.480;13.533;820.0;-1;-2;2;0.073;0.5;!
13.560;14.260;13.553;820.0;-1;-2;2;0.072;0.5;!
13.580;13.920;13.573;821.0;-1;-2;2;0.071;0.5;!
13.600;13.590;13.593;822.0;-1;-2;2;0.069;0.5;!
13.620;13.270;13.613;823.0;-1;-2;2;0.069;0.5;!
13.640;13.130;13.633;824.0;-1;-2;2;0.069;0.5;!
13.660;13.250;13.653;825.0;-1;-2;2;0.069;0.5;!
13.680;13.420;13.673;825.0;-1;-2;2;0.068;0.5;!
13.700;13.340;13.693;826.0;-1;-2;2;0.067;0.5;!
13.720;13.150;13.713;827.0;-1;-2;2;0.066;0.5;!
13.740;12.930;13.733;828.0;-1;-2;2;0.065;0.5;!
13.760;12.630;13.753;829.0;-1;-2;2;0.065;0.5;!
13.780;12.450;13.773;830.0;-1;-2;2;0.064;0.5;!
13.800;12.390;13.793;830.0;-1;-2;2;0.063;0.5;!
13.820;12.310;13.813;831.0;-1;-2;2;0.061;0.5;!
13.840;12.040;13.833;832.0;-1;-2;2;0.060;0.5;!
13.860;11.790;13.853;833.0;-1;-2;2;0.059;0.4;!
13.880;11.570;13.873;834.0;-1;-2;2;0.059;0.4;!
13.900;11.630;13.893;835.0;-1;-2;2;0.058;0.4;!
13.920;11.810;13.913;835.0;-1;-2;2;0.057;0.4;!
13.940;12.130;13.933;836.0;-1;-2;2;0.056;0.4;!
13.960;12.540;13.953;837.0;-1;-2;2;0.058;0.4;!
13.980;13.180;13.973;838.0;-1;-2;2;0.060;0.4;!
14.000;13.480;13.993;839.0;-1;-2;2;0.063;0.4;!
14.020;13.630;14.013;840.0;-1;-2;2;0.064;0.4;!
14.040;13.540;14.033;841.0;-1;-2;2;0.066;0.4;!
14.060;13.450;14.053;841.0;-1;-2;2;0.068;0.5;!
14.080;13.340;14.073;842.0;-1;-2;2;0.069;0.5;!
14.100;13.170;14.093;843.0;-1;-2;2;0.069;0.5;!
14.120;12.980;14.113;844.0;-1;-2;2;0.069;0.5;!
14.140;12.620;14.133;845.0;-1;-2;2;0.068;0.5;!
14.160;12.220;14.153;846.0;-1;-2;2;0.068;0.5;!
14.180;11.910;14.173;846.0;-1;-2;2;0.067;0.5;!
14.200;11.840;14.193;847.0;-1;-2;2;0.066;0.5;!
14.220;11.910;14.213;848.0;-1;-2;2;0.065;0.5;!
14.240;12.150;14.233;849.0;-1;-2;2;0.065;0.5;!
14.260;12.460;14.253;850.0;-1;-2;2;0.065;0.5;!
14.280;12.890;14.273;851.0;-1;-2;2;0.062;0.4;!
14.300;12.940;14.293;851.0;-1;-2;2;0.063;0.4;!
14.320;12.810;14.313;852.0;-1;-2;2;0.064;0.5;!
14.340;12.690;14.333;853.0;-1;-2;2;0.066;0.5;!
14.360;12.510;14.353;862.0;-1;-2;2;0.066;0.5;!
14.380;12.760;14.373;863.0;-1;-2;2;0.066;0.5;!
14.400;13.030;14.393;864.0;-1;-2;2;0.066;0.5;!
14.420;13.000;14.413;865.0;-1;-2;2;0.066;0.5;!
14.440;12.800;14.433;865.0;-1;-2;2;0.067;0.5;!
14.460;12.450;14.453;866.0;-1;-2;2;0.068;0.5;!
14.480;12.150;14.473;867.0;-1;-2;2;0.069;0.5;!
14.500;12.010;14.492;868.0;-1;-2;2;0.069;0.5;!
14.520;11.970;14.512;869.0;-1;-2;2;0.068;0.5;!
14.540;12.080;14.532;870.0;-1;-2;2;0.068;0.5;!
14.560;12.200;14.552;870.0;-1;-2;2;0.068;0.5;!
14.580;12.470;14.572;871.0;-1;-2;2;0.069;0.5;!
14.600;12.790;14.592;872.0;-1;-2;2;0.069;0.5;!
14.620;12.910;14.612;873.0;-1;-2;2;0.070;0.5;!
14.640;13.000;14.632;874.0;-1;-2;2;0.071;0.5;!
14.660;13.270;14.652;875.0;-1;-2;2;0.073;0.5;!
14.680;13.810;14.672;875.0;-1;-2;2;0.075;0.5;!
14.700;14.310;14.692;876.0;-1;-2;2;0.076;0.5;!
14.720;14.860;14.712;877.0;-1;-2;2;0.077;0.5;!
14.740;15.060;14.732;878.0;-1;-2;2;0.078;0.5;!
14.760;14.960;14.752;879.0;-1;-2;2;0.081;0.5;!
14.780;14.710;14.772;880.0;-1;-2;2;0.083;0.5;!
14.800;14.370;14.792;881.0;-1;-2;2;0.084;0.6;!
14.820;14.090;14.812;881.0;-1;-2;2;0.084;0.6;!
14.840;13.810;14.832;882.0;-1;-2;2;0.082;0.6;!
14.860;13.570;14.852;883.0;-1;-2;2;0.080;0.5;!
14.880;13.210;14.872;884.0;-1;-2;2;0.078;0.5;!
14.900;13.000;14.892;885.0;-1;-2;2;0.076;0.5;!
14.920;13.050;14.912;886.0;-1;-2;2;0.074;0.5;!
14.940;13.650;14.932;886.0;-1;-2;2;0.073;0.4;!
14.960;14.230;14.952;887.0;-1;-2;2;0.072;0.4;!
14.980;15.000;14.972;888.0;-1;-2;2;0.071;0.4;!
15.000;15.830;14.992;889.0;-1;-2;2;0.072;0.4;!
15.020;16.860;15.012;890.0;-1;-2;2;0.074;0.4;!
15.040;17.540;15.032;891.0;-1;-2;2;0.078;0.4;!
15.060;18.230;15.052;891.0;-1;-2;2;0.081;0.4;!
15.080;18.680;15.072;892.0;-1;-2;2;0.085;0.4;!
15.100;19.020;15.092;893.0;-1;-2;2;0.089;0.4;!
15.120;19.360;15.112;894.0;-1;-2;2;0.093;0.4;!
15.140;19.350;15.132;895.0;-1;-2;2;0.099;0.5;!
15.160;19.060;15.152;896.0;-1;-2;2;0.100;0.5;!
15.180;18.460;15.172;897.0;-1;-2;2;0.100;0.5;!
15.200;17.510;15.192;897.0;-1;-2;2;0.100;0.6;!
15.220;16.180;15.212;898.0;-1;-2;2;0.099;0.6;!
15.240;15.400;15.232;899.0;-1;-2;2;0.097;0.6;!
15.260;14.580;15.252;900.0;-1;-2;2;0.092;0.6;!
15.280;13.760;15.272;901.0;-1;-2;2;0.088;0.6;!
15.300;13.090;15.292;902.0;-1;-2;2;0.077;0.6;!
15.320;12.240;15.312;902.0;-1;-2;2;0.073;0.6;!
15.340;11.400;15.332;903.0;-1;-2;2;0.070;0.6;!
15.360;10.510;15.352;912.0;-1;-2;2;0.066;0.6;!
15.380;10.500;15.372;913.0;-1;-2;2;0.061;0.5;!
15.400;10.370;15.392;914.0;-1;-2;2;0.057;0.5;!
15.420;10.370;15.412;915.0;-1;-2;2;0.054;0.5;!
15.440;10.520;15.432;915.0;-1;-2;2;0.053;0.4;!
15.460;10.790;15.452;916.0;-1;-2;2;0.054;0.4;!
15.480;11.170;15.472;917.0;-1;-2;2;0.056;0.4;!
15.500;11.570;15.492;918.0;-1;-2;2;0.056;0.4;!
15.520;11.620;15.512;919.0;-1;-2;2;0.056;0.5;!
15.540;11.300;15.532;920.0;-1;-2;2;0.056;0.5;!
15.560;10.950;15.552;921.0;-1;-2;2;0.056;0.5;!
15.580;10.770;15.572;921.0;-1;-2;2;0.056;0.5;!
15.600;10.890;15.592;922.0;-1;-2;2;0.056;0.5;!
15.620;10.950;15.612;923.0;-1;-2;2;0.054;0.4;!
15.640;10.930;15.631;924.0;-1;-2;2;0.053;0.4;!
15.660;10.900;15.651;925.0;-1;-2;2;0.054;0.4;!
15.680;10.960;15.671;926.0;-1;-2;2;0.056;0.5;!
15.700;11.070;15.691;926.0;-1;-2;2;0.057;0.5;!
15.720;11.080;15.711;927.0;-1;-2;2;0.057;0.5;!
15.740;10.940;15.731;928.0;-1;-2;2;0.058;0.5;!
15.760;10.770;15.751;929.0;-1;-2;2;0.058;0.5;!
15.780;10.650;15.771;930.0;-1;-2;2;0.058;0.5;!
15.800;10.650;15.791;931.0;-1;-2;2;0.058;0.5;!
15.820;10.750;15.811;931.0;-1;-2;2;0.058;0.5;!
15.840;10.890;15.831;932.0;-1;-2;2;0.058;0.5;!
15.860;10.940;15.851;933.0;-1;-2;2;0.059;0.5;!
15.880;10.800;15.871;934.0;-1;-2;2;0.060;0.5;!
15.900;10.400;15.891;935.0;-1;-2;2;0.061;0.6;!
15.920;10.040;15.911;936.0;-1;-2;2;0.061;0.6;!
15.940;9.770;15.931;936.0;-1;-2;2;0.061;0.6;!
15.960;9.640;15.951;937.0;-1;-2;2;0.060;0.5;!
15.980;9.680;15.971;938.0;-1;-2;2;0.058;0.5;!
16.000;9.850;15.991;939.0;-1;-2;2;0.057;0.5;!
16.020;10.220;16.011;940.0;-1;-2;2;0.056;0.4;!
16.040;10.880;16.031;941.0;-1;-2;2;0.057;0.4;!
16.060;11.680;16.051;941.0;-1;-2;2;0.059;0.4;!
16.080;12.420;16.071;942.0;-1;-2;2;0.062;0.4;!
16.100;13.240;16.091;943.0;-1;-2;2;0.065;0.4;!
16.120;13.860;16.111;944.0;-1;-2;2;0.069;0.4;!
16.140;14.330;16.131;945.0;-1;-2;2;0.073;0.5;!
16.160;14.570;16.151;946.0;-1;-2;2;0.078;0.5;!
16.180;14.420;16.171;946.0;-1;-2;2;0.080;0.5;!
16.200;14.110;16.191;947.0;0;-2;2;0.081;0.5;!
16.220;13.800;16.211;948.0;-1;-2;2;0.081;0.5;!
16.240;13.700;16.231;949.0;0;-2;2;0.081;0.6;!
16.260;13.620;16.251;950.0;0;-2;2;0.080;0.6;!
16.280;13.360;16.271;951.0;-1;-2;2;0.080;0.6;!
16.300;12.950;16.291;951.0;-1;-2;2;0.077;0.6;!
16.320;12.640;16.311;952.0;-1;-2;2;0.074;0.6;!
16.340;12.480;16.331;953.0;-1;-2;2;0.071;0.6;!
16.360;11.150;16.351;962.0;0;-2;2;0.070;0.6;!
16.380;11.320;16.371;963.0;-1;-2;2;0.069;0.6;!
16.400;11.060;16.391;964.0;0;-2;2;0.067;0.6;!
16.420;10.870;16.411;965.0;-1;-2;2;0.066;0.5;!
16.440;10.910;16.431;965.0;-1;-2;2;0.066;0.5;!
16.460;11.100;16.451;966.0;-1;-2;2;0.066;0.5;!
16.480;11.570;16.471;967.0;-1;-2;2;0.066;0.4;!
16.500;12.570;16.491;968.0;-1;-2;2;0.067;0.4;!
16.520;13.540;16.511;969.0;-1;-2;2;0.070;0.4;!
16.540;14.960;16.531;970.0;0;-2;2;0.074;0.4;!
16.560;16.160;16.551;971.0;-1;-2;2;0.078;0.4;!
16.580;17.160;16.571;971.0;-1;-2;2;0.083;0.4;!
16.600;17.570;16.590;972.0;-1;-2;2;0.089;0.4;!
16.620;18.290;16.610;973.0;-1;-2;2;0.090;0.4;!
16.640;19.140;16.630;974.0;0;-2;2;0.096;0.4;!
16.660;19.710;16.650;975.0;0;-2;2;0.096;0.4;!
16.680;20.000;16.670;976.0;-1;-2;2;0.097;0.5;!
16.700;19.800;16.690;976.0;0;-2;2;0.097;0.5;!
16.720;19.320;16.710;977.0;0;-2;2;0.096;0.5;!
16.740;18.320;16.730;978.0;-1;-2;2;0.094;0.5;!
16.760;17.450;16.750;979.0;0;-2;2;0.090;0.5;!
16.780;17.120;16.770;980.0;0;-2;2;0.087;0.5;!
16.800;16.970;16.790;981.0;0;-2;2;0.081;0.4;!
16.820;16.860;16.810;981.0;0;-2;2;0.079;0.4;!
16.840;16.800;16.830;982.0;0;-2;2;0.078;0.4;!
16.860;16.620;16.850;983.0;0;-2;2;0.072;0.4;!
16.880;16.250;16.870;984.0;0;-2;2;0.068;0.4;!
16.900;15.580;16.890;985.0;0;-2;2;0.071;0.4;!
16.920;14.880;16.910;986.0;0;-2;2;0.060;0.4;!
16.940;13.780;16.930;987.0;0;-2;2;0.053;0.4;!
16.960;13.140;16.950;987.0;0;-2;2;0.048;0.3;!
16.980;12.180;16.970;988.0;0;-2;2;0.046;0.3;!
17.000;11.620;16.990;989.0;0;-2;2;0.045;0.3;!
17.020;11.240;17.010;990.0;0;-2;2;0.045;0.3;!
17.040;10.980;17.030;991.0;0;-2;2;0.046;0.3;!
17.060;11.050;17.050;992.0;0;-2;2;0.045;0.3;!
17.080;11.360;17.070;992.0;0;-2;2;0.039;0.2;!
17.100;12.110;17.090;993.0;0;-2;2;0.037;0.2;!
17.120;13.150;17.110;994.0;0;-2;2;0.035;0.2;!
17.140;14.790;17.130;995.0;0;-2;2;0.034;0.2;!
17.160;16.500;17.150;996.0;0;-2;2;0.040;0.2;!
17.180;18.100;17.170;997.0;0;-2;2;0.042;0.2;!
17.200;18.820;17.190;997.0;0;-2;2;0.043;0.2;!
17.220;19.220;17.210;998.0;-1;-2;2;0.043;0.2;!
17.240;19.160;17.230;999.0;0;-2;2;0.047;0.2;!
17.260;19.550;17.250;1000.0;0;-2;2;0.051;0.2;!
17.280;19.920;17.270;1001.0;0;-2;2;0.060;0.2;!
17.300;20.330;17.290;1002.0;0;-2;2;0.048;0.2;!
17.320;20.840;17.310;1003.0;0;-2;2;0.048;0.2;!
17.340;21.370;17.330;1003.0;0;-2;2;0.048;0.2;!
17.360;21.040;17.350;1012.0;0;-2;2;0.051;0.2;!
17.380;20.710;17.370;1013.0;0;-2;2;0.052;0.2;!
17.400;20.380;17.390;1014.0;0;-2;2;0.053;0.2;!
17.420;19.540;17.410;1015.0;0;-2;2;0.053;0.2;!
17.440;18.930;17.430;1016.0;0;-2;2;0.054;0.2;!
17.460;19.010;17.450;1017.0;0;-2;2;0.055;0.2;!
17.480;19.220;17.470;1017.0;0;-2;2;0.057;0.2;!
17.500;19.680;17.490;1018.0;0;-2;2;0.059;0.2;!
17.520;20.010;17.510;1019.0;0;-2;2;0.063;0.3;!
17.540;20.410;17.530;1020.0;0;-2;2;0.065;0.3;!
17.560;20.720;17.549;1021.0;0;-2;2;0.066;0.3;!
17.580;21.130;17.569;1022.0;0;-2;2;0.066;0.3;!
17.600;21.730;17.589;1023.0;0;-2;2;0.071;0.3;!
17.620;21.680;17.609;1023.0;0;-2;2;0.073;0.3;!
17.640;20.840;17.629;1024.0;0;-2;2;0.075;0.3;!
17.660;19.910;17.649;1025.0;0;-2;2;0.076;0.4;!
17.680;18.640;17.669;1026.0;0;-2;2;0.075;0.4;!
17.700;17.490;17.689;1027.0;-1;-2;2;0.074;0.4;!
17.720;16.660;17.709;1028.0;0;-2;2;0.070;0.4;!
17.740;15.870;17.729;1028.0;0;-2;2;0.068;0.4;!
17.760;15.470;17.749;1029.0;0;-2;2;0.064;0.4;!
17.780;15.220;17.769;1030.0;0;-2;2;0.060;0.3;!
17.800;15.180;17.789;1031.0;0;-2;2;0.057;0.3;!
17.820;15.490;17.809;1032.0;0;-2;2;0.055;0.3;!
17.840;16.110;17.829;1033.0;0;-2;2;0.053;0.3;!
17.860;16.110;17.849;1033.0;0;-2;2;0.055;0.3;!
17.880;15.910;17.869;1034.0;0;-2;2;0.054;0.3;!
17.900;15.430;17.889;1035.0;0;-2;2;0.053;0.3;!
17.920;14.850;17.909;1036.0;0;-2;2;0.052;0.3;!
17.940;13.920;17.929;1037.0;0;-2;2;0.049;0.3;!
17.960;13.480;17.949;1038.0;0;-2;2;0.046;0.3;!
17.980;13.400;17.969;1038.0;0;-2;2;0.045;0.3;!
18.000;13.740;17.989;1039.0;0;-2;2;0.043;0.2;!
18.020;14.260;18.009;1040.0;0;-2;2;0.045;0.2;!
18.040;14.860;18.029;1041.0;0;-2;2;0.045;0.2;!
18.060;15.320;18.049;1042.0;0;-2;2;0.045;0.2;!
18.080;15.820;18.069;1043.0;0;-2;2;0.046;0.2;!
18.100;16.130;18.089;1044.0;0;-2;2;0.046;0.2;!
18.120;16.430;18.109;1044.0;0;-2;2;0.048;0.2;!
18.140;17.140;18.129;1045.0;0;-2;2;0.052;0.2;!
18.160;17.660;18.149;1046.0;0;-2;2;0.054;0.3;!
18.180;17.940;18.169;1047.0;0;-2;2;0.054;0.3;!
18.200;18.040;18.189;1048.0;0;-2;2;0.056;0.3;!
18.220;17.670;18.209;1049.0;0;-2;2;0.057;0.3;!
18.240;17.110;18.229;1049.0;0;-2;2;0.057;0.3;!
18.260;16.990;18.249;1050.0;0;-2;2;0.060;0.3;!
18.280;17.240;18.269;1051.0;0;-2;2;0.061;0.3;!
18.300;17.800;18.289;1052.0;0;-2;2;0.062;0.3;!
18.320;18.010;18.309;1053.0;0;-2;2;0.063;0.3;!
18.340;17.910;18.329;1054.0;0;-2;2;0.063;0.3;!
18.360;17.470;18.349;1063.0;0;-2;2;0.066;0.3;!
18.380;17.030;18.369;1063.0;0;-2;2;0.067;0.4;!
18.400;16.590;18.389;1064.0;0;-2;2;0.068;0.4;!
18.420;16.370;18.409;1065.0;0;-2;2;0.066;0.3;!
18.440;16.330;18.428;1066.0;0;-2;2;0.064;0.3;!
18.460;16.500;18.448;1067.0;0;-2;3;0.063;0.3;!
18.480;16.780;18.468;1068.0;0;-2;3;0.062;0.3;!
18.500;16.970;18.488;1069.0;0;-2;2;0.062;0.3;!
18.520;16.890;18.508;1069.0;0;-2;2;0.063;0.3;!
18.540;16.530;18.528;1070.0;0;-2;3;0.063;0.4;!
18.560;16.070;18.548;1071.0;0;-2;3;0.062;0.4;!
18.580;15.650;18.568;1072.0;0;-2;2;0.060;0.4;!
18.600;14.930;18.588;1073.0;0;-2;3;0.057;0.4;!
18.620;14.150;18.608;1074.0;0;-2;2;0.054;0.4;!
18.640;13.240;18.628;1074.0;0;-2;2;0.050;0.4;!
18.660;12.340;18.648;1075.0;0;-2;2;0.044;0.4;!
18.680;11.160;18.668;1076.0;0;-2;3;0.038;0.3;!
18.700;10.430;18.688;1077.0;0;-2;2;0.030;0.3;!
18.720;9.570;18.708;1078.0;0;-2;2;0.029;0.3;!
18.740;8.880;18.728;1079.0;0;-2;3;0.023;0.2;!
18.760;8.410;18.748;1079.0;0;-2;2;0.018;0.2;!
18.780;8.160;18.768;1080.0;0;-2;2;0.014;0.1;!
18.800;7.930;18.788;1081.0;0;-2;2;0.012;0.1;!
18.820;8.190;18.808;1082.0;0;-2;2;0.010;0.1;!
18.840;8.850;18.828;1083.0;0;-2;2;0.009;0.0;!
18.860;9.700;18.848;1084.0;0;-2;3;0.009;0.0;!
18.880;10.070;18.868;1084.0;0;-2;2;0.009;0.0;!
18.900;10.840;18.888;1085.0;0;-2;2;0.012;0.1;!
18.920;11.340;18.908;1086.0;0;-2;2;0.013;0.1;!
18.940;12.000;18.928;1087.0;0;-2;2;0.015;0.1;!
18.960;12.540;18.948;1088.0;0;-2;2;0.015;0.1;!
18.980;13.210;18.968;1089.0;0;-2;2;0.017;0.1;!
19.000;13.410;18.988;1089.0;0;-2;2;0.019;0.1;!
19.020;13.280;19.008;1090.0;0;-2;2;0.020;0.1;!
19.040;12.990;19.028;1091.0;0;-2;2;0.019;0.1;!
19.060;12.690;19.048;1092.0;0;-2;2;0.018;0.1;!
19.080;12.280;19.068;1093.0;0;-2;2;0.018;0.1;!
19.100;11.730;19.088;1094.0;0;-2;2;0.018;0.1;!
19.120;10.780;19.108;1094.0;0;-2;2;0.018;0.1;!
19.140;10.150;19.128;1095.0;0;-2;2;0.015;0.1;!
19.160;9.730;19.148;1096.0;0;-3;3;0.015;0.1;!
19.180;9.740;19.168;1097.0;0;-3;3;0.015;0.1;!
19.200;9.800;19.187;1098.0;0;-2;3;0.015;0.1;!
19.220;10.190;19.207;1099.0;0;-3;3;0.015;0.1;!
19.240;11.200;19.227;1099.0;0;-3;3;0.014;0.0;!
19.260;12.840;19.247;1100.0;0;-3;3;0.013;0.0;!
19.280;14.670;19.267;1101.0;0;-3;3;0.013;0.0;!
19.300;17.880;19.287;1102.0;0;-3;3;0.013;0.0;!
19.320;20.560;19.307;1103.0;0;-3;3;0.014;0.0;!
19.340;22.130;19.327;1104.0;0;-3;3;0.019;0.0;!
19.360;22.280;19.347;1113.0;0;-3;3;0.023;0.1;!
19.380;22.430;19.367;1114.0;0;-3;3;0.032;0.1;!
19.400;22.580;19.387;1115.0;0;-3;3;0.037;0.1;!
19.420;22.090;19.407;1115.0;0;-3;3;0.043;0.2;!
19.440;21.620;19.427;1116.0;0;-3;3;0.049;0.2;!
19.460;21.110;19.447;1117.0;0;-3;3;0.052;0.2;!
19.480;20.750;19.467;1118.0;0;-3;3;0.056;0.2;!
19.500;19.820;19.487;1119.0;0;-3;3;0.066;0.3;!
19.520;19.140;19.507;1120.0;0;-3;3;0.078;0.4;!
19.540;18.290;19.527;1120.0;0;-3;3;0.087;0.4;!
19.560;17.810;19.547;1121.0;0;-3;3;0.084;0.4;!
19.580;17.190;19.567;1122.0;0;-3;3;0.087;0.5;!
19.600;16.370;19.587;1123.0;0;-3;3;0.094;0.5;!
19.620;16.610;19.607;1124.0;0;-3;3;0.102;0.6;!
19.640;16.350;19.627;1125.0;0;-3;3;0.117;0.7;!
19.660;15.310;19.647;1125.0;0;-3;3;0.122;0.8;!
19.680;14.300;19.667;1126.0;0;-3;3;0.127;0.9;!
19.700;13.290;19.687;1127.0;0;-3;3;0.133;1.0;!
19.720;12.070;19.707;1128.0;0;-3;3;0.150;1.2;!
19.740;11.550;19.727;1129.0;0;-3;3;0.151;1.3;!
19.760;11.170;19.747;1130.0;0;-3;3;0.152;1.2;!
19.780;10.750;19.767;1130.0;0;-3;3;0.131;0.9;!
19.800;11.030;19.787;1131.0;0;-3;3;0.119;0.8;!
19.820;12.890;19.807;1132.0;0;-3;3;0.101;0.6;!
19.840;15.340;19.826;1133.0;0;-3;3;0.088;0.4;!
19.860;18.100;19.846;1134.0;0;-3;3;0.086;0.4;!
19.880;19.160;19.866;1135.0;0;-3;3;0.087;0.4;!
19.900;20.630;19.886;1136.0;0;-3;3;0.088;0.4;!
19.920;20.580;19.906;1136.0;0;-3;3;0.089;0.4;!
19.940;19.750;19.926;1137.0;0;-3;3;0.095;0.4;!
19.960;19.520;19.946;1138.0;0;-3;3;0.098;0.5;!
19.980;19.060;19.966;1139.0;0;-3;3;0.105;0.5;!
20.000;18.620;19.986;1140.0;0;-3;3;0.106;0.5;!
20.020;18.490;20.006;1141.0;0;-3;3;0.104;0.5;!
20.040;18.630;20.026;1141.0;0;-3;3;0.099;0.5;!
20.060;18.910;20.046;1142.0;0;-3;3;0.105;0.5;!
20.080;19.200;20.066;1143.0;0;-3;3;0.105;0.5;!
20.100;19.630;20.086;1144.0;0;-3;3;0.104;0.5;!
20.120;20.080;20.106;1145.0;0;-3;3;0.102;0.4;!
20.140;20.420;20.126;1146.0;0;-3;3;0.102;0.4;!
20.160;20.750;20.146;1146.0;0;-3;3;0.103;0.4;!
20.180;21.260;20.166;1147.0;0;-3;3;0.102;0.4;!
20.200;22.050;20.186;1148.0;0;-3;3;0.104;0.4;!
20.220;22.430;20.206;1149.0;0;-3;3;0.103;0.4;!
20.240;22.910;20.226;1150.0;0;-3;3;0.106;0.4;!
20.260;23.280;20.246;1151.0;0;-3;3;0.102;0.4;!
20.280;23.520;20.266;1152.0;0;-3;3;0.100;0.4;!
20.300;23.520;20.286;1152.0;0;-3;3;0.098;0.4;!
20.320;23.470;20.306;1153.0;0;-3;3;0.096;0.4;!
20.340;23.220;20.326;1154.0;0;-3;3;0.095;0.4;!
20.360;22.183;20.346;1163.0;0;-3;3;0.103;0.4;!
20.380;21.147;20.365;1164.0;0;-3;3;0.100;0.4;!
20.400;20.110;20.385;1165.0;0;-3;3;0.099;0.5;!
20.420;19.320;20.405;1166.0;0;-3;3;0.098;0.5;!
20.440;18.750;20.425;1167.0;0;-3;3;0.098;0.5;!
20.460;18.580;20.445;1167.0;0;-3;3;0.094;0.5;!
20.480;18.540;20.465;1168.0;0;-3;3;0.095;0.5;!
20.500;18.650;20.485;1169.0;0;-3;3;0.095;0.5;!
20.520;18.860;20.505;1170.0;0;-3;3;0.087;0.4;!
20.540;18.630;20.525;1171.0;0;-3;3;0.086;0.4;!
20.560;18.380;20.545;1172.0;0;-3;3;0.086;0.4;!
20.580;18.110;20.565;1173.0;0;-3;3;0.083;0.4;!
20.600;18.130;20.585;1173.0;0;-3;3;0.082;0.4;!
20.620;18.420;20.605;1174.0;0;-3;3;0.081;0.4;!
20.640;18.830;20.625;1175.0;0;-3;3;0.075;0.3;!
20.660;19.450;20.645;1176.0;0;-3;3;0.076;0.3;!
20.680;20.080;20.665;1177.0;0;-3;3;0.073;0.3;!
20.700;21.080;20.685;1178.0;0;-3;3;0.071;0.3;!
20.720;21.970;20.705;1178.0;0;-3;3;0.080;0.3;!
20.740;22.440;20.725;1179.0;0;-3;3;0.081;0.3;!
20.760;22.700;20.745;1180.0;0;-3;3;0.083;0.3;!
20.780;22.500;20.765;1181.0;0;-3;3;0.085;0.4;!
20.800;22.030;20.785;1182.0;0;-3;3;0.088;0.4;!
20.820;21.100;20.805;1183.0;0;-3;3;0.085;0.4;!
20.840;19.040;20.825;1183.0;0;-3;3;0.084;0.4;!
20.860;17.760;20.845;1184.0;0;-3;3;0.091;0.5;!
20.880;16.720;20.864;1185.0;0;-3;3;0.099;0.6;!
20.900;16.250;20.884;1186.0;0;-3;3;0.107;0.6;!
20.920;15.790;20.904;1187.0;0;-3;3;0.087;0.5;!
20.940;15.180;20.924;1188.0;0;-3;3;0.087;0.5;!
20.960;14.950;20.944;1189.0;0;-3;3;0.084;0.5;!
20.980;14.700;20.964;1189.0;0;-3;3;0.082;0.5;!
21.000;14.510;20.984;1190.0;0;-3;3;0.080;0.5;!
21.020;14.490;21.004;1191.0;0;-3;3;0.080;0.5;!
21.040;14.550;21.024;1192.0;0;-3;3;0.079;0.5;!
21.060;14.740;21.044;1193.0;0;-3;3;0.078;0.5;!
21.080;15.110;21.064;1194.0;0;-3;3;0.077;0.4;!
21.100;15.420;21.084;1194.0;0;-3;3;0.076;0.4;!
21.120;15.890;21.104;1195.0;0;-3;3;0.077;0.4;!
21.140;16.330;21.124;1196.0;0;-3;3;0.077;0.4;!
21.160;16.590;21.144;1197.0;0;-3;3;0.077;0.4;!
21.180;16.940;21.164;1198.0;0;-3;3;0.077;0.4;!
21.200;16.960;21.184;1199.0;0;-3;3;0.076;0.4;!
21.220;16.860;21.204;1199.0;0;-3;3;0.076;0.4;!
21.240;16.650;21.224;1200.0;0;-3;3;0.075;0.4;!
21.260;16.430;21.244;1201.0;0;-3;3;0.075;0.4;!
21.280;16.260;21.264;1202.0;0;-3;3;0.069;0.4;!
21.300;16.190;21.284;1203.0;0;-3;3;0.069;0.4;!
21.320;16.070;21.304;1204.0;0;-3;3;0.067;0.4;!
21.340;15.960;21.323;1205.0;0;-3;3;0.067;0.4;!
21.360;15.730;21.343;1205.0;0;-3;3;0.067;0.4;!
21.380;15.270;21.363;1214.0;0;-3;3;0.065;0.4;!
21.400;15.170;21.383;1215.0;0;-3;3;0.065;0.4;!
21.420;15.030;21.403;1216.0;0;-3;3;0.064;0.4;!
21.440;14.890;21.423;1217.0;0;-3;3;0.065;0.4;!
21.460;14.800;21.443;1218.0;0;-3;3;0.062;0.4;!
21.480;14.730;21.463;1219.0;0;-3;3;0.059;0.4;!
21.500;14.650;21.483;1219.0;0;-3;3;0.060;0.4;!
21.520;14.540;21.503;1220.0;0;-3;3;0.063;0.4;!
21.540;14.470;21.523;1221.0;0;-3;3;0.064;0.4;!
21.560;14.440;21.543;1222.0;0;-3;3;0.065;0.4;!
21.580;14.320;21.563;1223.0;0;-3;3;0.066;0.4;!
21.600;14.060;21.583;1224.0;0;-3;3;0.067;0.4;!
21.620;14.000;21.603;1224.0;0;-3;3;0.071;0.5;!
21.640;13.810;21.623;1225.0;0;-3;3;0.072;0.5;!
21.660;13.670;21.643;1226.0;0;-3;3;0.072;0.5;!
21.680;13.370;21.663;1227.0;0;-3;4;0.069;0.5;!
21.700;13.000;21.683;1228.0;0;-3;4;0.066;0.5;!
21.720;12.800;21.703;1229.0;0;-3;4;0.067;0.5;!
21.740;12.760;21.723;1229.0;0;-3;4;0.064;0.4;!
21.760;12.850;21.743;1230.0;0;-3;4;0.060;0.4;!
21.780;12.940;21.762;1231.0;0;-3;4;0.054;0.4;!
21.800;13.030;21.782;1232.0;0;-3;4;0.053;0.4;!
21.820;13.000;21.802;1233.0;0;-3;4;0.053;0.4;!
21.840;12.870;21.822;1234.0;0;-3;4;0.053;0.4;!
21.860;12.680;21.842;1235.0;0;-3;4;0.053;0.4;!
21.880;12.600;21.862;1235.0;0;-3;4;0.051;0.4;!
21.900;12.400;21.882;1236.0;0;-3;4;0.053;0.4;!
21.920;12.130;21.902;1237.0;0;-3;4;0.055;0.4;!
21.940;11.950;21.922;1238.0;0;-3;4;0.056;0.4;!
21.960;11.840;21.942;1239.0;0;-3;4;0.056;0.4;!
21.980;11.980;21.962;1240.0;0;-3;4;0.057;0.4;!
22.000;12.400;21.982;1240.0;0;-3;4;0.055;0.4;!
22.020;12.720;22.002;1241.0;0;-3;4;0.051;0.3;!
22.040;13.260;22.022;1242.0;0;-3;4;0.049;0.3;!
22.060;14.080;22.042;1243.0;0;-3;4;0.048;0.3;!
22.080;14.970;22.062;1244.0;0;-3;4;0.049;0.2;!
22.100;16.280;22.082;1245.0;0;-3;4;0.047;0.2;!
22.120;17.260;22.102;1245.0;0;-3;4;0.054;0.2;!
22.140;18.010;22.122;1246.0;0;-3;4;0.056;0.2;!
22.160;18.960;22.142;1247.0;0;-3;4;0.059;0.2;!
22.180;19.970;22.161;1248.0;0;-3;4;0.067;0.3;!
22.200;20.320;22.181;1249.0;0;-3;4;0.071;0.3;!
22.220;20.400;22.201;1250.0;0;-3;4;0.079;0.3;!
22.240;20.800;22.221;1251.0;0;-3;4;0.078;0.3;!
22.260;20.470;22.241;1251.0;0;-3;4;0.086;0.4;!
22.280;20.200;22.261;1252.0;0;-3;4;0.087;0.4;!
22.300;19.980;22.281;1253.0;0;-3;4;0.084;0.4;!
22.320;19.820;22.301;1254.0;0;-3;4;0.081;0.4;!
22.340;19.420;22.321;1255.0;0;-3;4;0.079;0.3;!
22.360;20.230;22.341;1256.0;0;-3;4;0.080;0.3;!
22.380;20.760;22.361;1265.0;0;-3;4;0.080;0.3;!
22.400;21.460;22.381;1266.0;0;-3;4;0.082;0.3;!
22.420;21.710;22.401;1266.0;0;-3;4;0.081;0.3;!
22.440;21.390;22.421;1267.0;0;-3;4;0.089;0.4;!
22.460;21.200;22.441;1268.0;0;-3;4;0.090;0.4;!
22.480;20.670;22.461;1269.0;0;-3;4;0.087;0.4;!
22.500;20.890;22.481;1270.0;0;-4;4;0.090;0.4;!
22.520;21.120;22.501;1271.0;0;-3;4;0.095;0.4;!
22.540;21.570;22.521;1271.0;0;-3;4;0.101;0.4;!
22.560;22.240;22.541;1272.0;0;-3;4;0.103;0.4;!
22.580;22.760;22.561;1273.0;0;-4;4;0.107;0.4;!
22.600;23.280;22.580;1274.0;0;-4;4;0.104;0.4;!
22.620;23.490;22.600;1275.0;0;-4;4;0.101;0.4;!
22.640;23.710;22.620;1276.0;0;-4;4;0.099;0.4;!
22.660;23.460;22.640;1277.0;0;-4;4;0.097;0.4;!
22.680;22.980;22.660;1277.0;0;-4;4;0.097;0.4;!
22.700;22.060;22.680;1278.0;0;-4;4;0.098;0.4;!
22.720;21.090;22.700;1279.0;0;-4;4;0.104;0.5;!
22.740;20.130;22.720;1280.0;0;-4;4;0.100;0.5;!
22.760;18.910;22.740;1281.0;0;-4;4;0.097;0.5;!
22.780;17.900;22.760;1282.0;0;-4;4;0.096;0.5;!
22.800;16.990;22.780;1282.0;0;-4;4;0.093;0.5;!
22.820;16.620;22.800;1283.0;0;-4;4;0.089;0.5;!
22.840;16.450;22.820;1284.0;0;-4;4;0.087;0.5;!
22.860;16.630;22.840;1285.0;0;-4;4;0.086;0.5;!
22.880;16.520;22.860;1286.0;0;-4;4;0.079;0.4;!
22.900;16.960;22.880;1287.0;0;-4;4;0.078;0.4;!
22.920;17.510;22.900;1287.0;0;-4;4;0.077;0.4;!
22.940;18.000;22.920;1288.0;0;-4;4;0.078;0.3;!
22.960;18.950;22.939;1289.0;0;-4;4;0.077;0.3;!
22.980;20.080;22.959;1290.0;0;-4;4;0.074;0.3;!
23.000;21.010;22.979;1291.0;0;-4;4;0.075;0.3;!
23.020;22.070;22.999;1292.0;0;-4;4;0.078;0.3;!
23.040;22.460;23.019;1293.0;0;-4;4;0.082;0.3;!
23.060;21.970;23.039;1293.0;0;-4;4;0.081;0.3;!
23.080;21.230;23.059;1294.0;0;-4;4;0.082;0.4;!
23.100;20.090;23.079;1295.0;0;-4;4;0.082;0.4;!
23.120;18.810;23.099;1296.0;0;-4;4;0.082;0.4;!
23.140;17.860;23.119;1297.0;0;-4;4;0.082;0.4;!
23.160;16.770;23.139;1298.0;0;-4;4;0.080;0.5;!
23.180;15.620;23.159;1298.0;0;-4;4;0.079;0.5;!
23.200;15.030;23.179;1299.0;0;-4;4;0.073;0.4;!
23.220;14.550;23.199;1300.0;0;-4;4;0.069;0.4;!
23.240;14.300;23.219;1301.0;0;-4;4;0.066;0.4;!
23.260;14.240;23.239;1302.0;0;-4;4;0.064;0.4;!
23.280;14.340;23.259;1303.0;0;-4;4;0.060;0.3;!
23.300;14.720;23.279;1303.0;0;-4;4;0.061;0.3;!
23.320;15.430;23.299;1304.0;0;-4;4;0.060;0.3;!
23.340;16.290;23.318;1305.0;0;-4;4;0.059;0.3;!
23.360;17.910;23.338;1306.0;0;-4;4;0.058;0.3;!
23.380;18.580;23.358;1315.0;0;-4;4;0.059;0.3;!
23.400;19.670;23.378;1316.0;0;-4;4;0.061;0.3;!
23.420;20.140;23.398;1317.0;0;-4;4;0.064;0.3;!
23.440;20.310;23.418;1318.0;0;-4;4;0.070;0.3;!
23.460;20.490;23.438;1318.0;0;-4;4;0.073;0.3;!
23.480;20.850;23.458;1319.0;0;-4;4;0.078;0.3;!
23.500;21.110;23.478;1320.0;0;-4;4;0.082;0.3;!
23.520;20.960;23.498;1321.0;0;-4;4;0.083;0.4;!
23.540;20.730;23.518;1322.0;0;-4;4;0.087;0.4;!
23.560;20.340;23.538;1323.0;0;-4;4;0.087;0.4;!
23.580;19.890;23.558;1324.0;0;-4;4;0.086;0.4;!
23.600;19.300;23.578;1324.0;0;-4;4;0.084;0.4;!
23.620;18.880;23.598;1325.0;0;-4;4;0.080;0.4;!
23.640;18.900;23.618;1326.0;0;-4;4;0.081;0.4;!
23.660;18.920;23.638;1327.0;0;-4;4;0.081;0.4;!
23.680;18.760;23.657;1328.0;0;-4;4;0.081;0.4;!
23.700;18.360;23.677;1329.0;0;-4;4;0.079;0.4;!
23.720;17.200;23.697;1329.0;0;-4;4;0.078;0.4;!
23.740;16.390;23.717;1330.0;0;-4;4;0.077;0.4;!
23.760;15.730;23.737;1331.0;0;-4;4;0.077;0.4;!
23.780;15.280;23.757;1332.0;0;-4;4;0.076;0.4;!
23.800;15.090;23.777;1333.0;0;-4;4;0.072;0.4;!
23.820;14.990;23.797;1334.0;0;-4;4;0.069;0.4;!
23.840;15.030;23.817;1334.0;0;-4;4;0.069;0.4;!
23.860;15.210;23.837;1335.0;0;-4;4;0.070;0.4;!
23.880;15.610;23.857;1336.0;0;-4;4;0.071;0.4;!
23.900;16.310;23.877;1337.0;0;-4;4;0.072;0.3;!
23.920;17.510;23.897;1338.0;0;-4;4;0.074;0.3;!
23.940;18.620;23.917;1339.0;0;-4;4;0.073;0.3;!
23.960;20.310;23.937;1339.0;0;-4;4;0.074;0.3;!
23.980;21.990;23.957;1340.0;0;-4;4;0.081;0.3;!
24.000;23.480;23.977;1341.0;0;-4;4;0.079;0.3;!
24.020;24.780;23.997;1342.0;0;-4;4;0.085;0.3;!
24.040;25.550;24.016;1343.0;0;-4;4;0.087;0.3;!
24.060;25.050;24.036;1344.0;0;-4;4;0.093;0.3;!
24.080;24.660;24.056;1345.0;0;-4;4;0.098;0.4;!
24.100;24.100;24.076;1345.0;0;-4;4;0.101;0.4;!
24.120;23.410;24.096;1346.0;0;-4;4;0.104;0.4;!
24.140;22.540;24.116;1347.0;0;-4;4;0.103;0.4;!
24.160;21.520;24.136;1348.0;0;-4;4;0.101;0.5;!
24.180;20.510;24.156;1349.0;0;-4;4;0.100;0.5;!
24.200;19.590;24.176;1350.0;0;-4;4;0.099;0.5;!
24.220;18.540;24.196;1350.0;0;-4;4;0.098;0.5;!
24.240;17.740;24.216;1351.0;0;-4;4;0.093;0.5;!
24.260;17.290;24.236;1352.0;0;-4;4;0.090;0.5;!
24.280;16.790;24.256;1353.0;0;-4;4;0.086;0.5;!
24.300;16.500;24.276;1354.0;0;-4;4;0.076;0.4;!
24.320;16.400;24.296;1355.0;0;-4;4;0.073;0.4;!
24.340;16.420;24.316;1356.0;0;-4;4;0.075;0.4;!
24.360;16.440;24.335;1356.0;0;-4;4;0.079;0.4;!
24.380;15.900;24.355;1365.0;0;-4;4;0.081;0.5;!
24.400;15.890;24.375;1366.0;0;-4;4;0.084;0.5;!
24.420;15.460;24.395;1367.0;0;-4;4;0.085;0.5;!
24.440;15.140;24.415;1368.0;0;-4;4;0.084;0.5;!
24.460;15.080;24.435;1369.0;0;-4;4;0.084;0.5;!
24.480;15.220;24.455;1370.0;0;-4;4;0.084;0.5;!
24.500;15.550;24.475;1370.0;0;-4;4;0.084;0.5;!
24.520;15.880;24.495;1371.0;0;-4;4;0.084;0.5;!
24.540;16.190;24.515;1372.0;0;-4;4;0.085;0.5;!
24.560;16.010;24.535;1373.0;0;-4;4;0.084;0.5;!
24.580;15.630;24.555;1374.0;0;-4;4;0.085;0.5;!
24.600;15.470;24.575;1375.0;0;-4;4;0.087;0.5;!
24.620;15.530;24.595;1375.0;0;-4;4;0.088;0.5;!
24.640;15.830;24.615;1376.0;0;-4;4;0.088;0.5;!
24.660;16.230;24.635;1377.0;0;-4;4;0.088;0.5;!
24.680;16.580;24.654;1378.0;0;-4;4;0.088;0.5;!
24.700;17.070;24.674;1379.0;0;-4;4;0.089;0.5;!
24.720;17.490;24.694;1380.0;0;-4;4;0.092;0.5;!
24.740;17.830;24.714;1381.0;0;-4;4;0.094;0.5;!
24.760;17.230;24.734;1381.0;0;-4;4;0.095;0.5;!
24.780;16.360;24.754;1382.0;0;-4;4;0.096;0.6;!
24.800;15.800;24.774;1383.0;0;-4;4;0.096;0.6;!
24.820;15.450;24.794;1384.0;0;-4;4;0.095;0.6;!
24.840;15.390;24.814;1385.0;0;-4;4;0.093;0.6;!
24.860;15.390;24.834;1386.0;0;-4;4;0.090;0.5;!
24.880;15.380;24.854;1386.0;0;-4;4;0.087;0.5;!
24.900;15.440;24.874;1387.0;0;-4;4;0.085;0.5;!
24.920;15.550;24.894;1388.0;0;-4;4;0.084;0.5;!
24.940;15.800;24.914;1389.0;0;-4;4;0.083;0.4;!
24.960;16.330;24.933;1390.0;0;-4;4;0.084;0.4;!
24.980;16.950;24.953;1391.0;0;-4;4;0.085;0.4;!
25.000;17.580;24.973;1391.0;0;-4;4;0.087;0.4;!
25.020;18.530;24.993;1392.0;0;-4;4;0.091;0.4;!
25.040;19.590;25.013;1393.0;0;-4;4;0.095;0.4;!
25.060;19.920;25.033;1394.0;0;-4;4;0.099;0.5;!
25.080;19.580;25.053;1395.0;0;-4;4;0.102;0.5;!
25.100;18.730;25.073;1396.0;0;-4;4;0.103;0.5;!
25.120;18.180;25.093;1397.0;0;-4;4;0.104;0.5;!
25.140;17.840;25.113;1397.0;0;-4;4;0.102;0.5;!
25.160;18.030;25.133;1398.0;0;-4;4;0.100;0.5;!
25.180;18.660;25.153;1399.0;0;-4;4;0.099;0.5;!
25.200;19.320;25.173;1400.0;0;-4;4;0.099;0.4;!
25.220;20.360;25.193;1401.0;0;-4;4;0.102;0.5;!
25.240;20.890;25.212;1402.0;0;-4;4;0.108;0.5;!
25.260;20.960;25.232;1402.0;0;-4;4;0.111;0.5;!
25.280;20.620;25.252;1403.0;0;-4;4;0.115;0.5;!
25.300;20.000;25.272;1404.0;0;-4;4;0.103;0.5;!
25.320;19.150;25.292;1405.0;0;-4;4;0.094;0.5;!
25.340;18.610;25.312;1406.0;0;-4;4;0.094;0.5;!
25.360;17.840;25.332;1407.0;0;-4;4;0.092;0.5;!
25.380;17.407;25.352;1416.0;0;-4;4;0.091;0.5;!
25.400;16.973;25.372;1417.0;0;-4;4;0.089;0.5;!
25.420;16.540;25.392;1418.0;0;-4;4;0.088;0.5;!
25.440;16.700;25.412;1418.0;0;-4;4;0.089;0.5;!
25.460;16.940;25.432;1419.0;0;-4;4;0.088;0.5;!
25.480;17.010;25.452;1420.0;0;-4;4;0.089;0.5;!
25.500;16.770;25.471;1421.0;0;-4;4;0.090;0.5;!
25.520;16.300;25.491;1422.0;0;-4;4;0.090;0.5;!
25.540;15.730;25.511;1423.0;0;-4;4;0.090;0.5;!
25.560;15.460;25.531;1423.0;0;-4;4;0.089;0.5;!
25.580;15.610;25.551;1424.0;0;-4;4;0.088;0.5;!
25.600;15.960;25.571;1425.0;0;-4;4;0.086;0.4;!
25.620;16.650;25.591;1426.0;0;-4;4;0.085;0.4;!
25.640;17.790;25.611;1427.0;0;-4;4;0.084;0.4;!
25.660;18.650;25.631;1428.0;0;-4;4;0.085;0.4;!
25.680;19.810;25.651;1428.0;0;-5;5;0.088;0.4;!
25.700;21.010;25.671;1429.0;0;-5;5;0.089;0.4;!
25.720;22.180;25.691;1430.0;0;-5;5;0.089;0.3;!
25.740;22.750;25.711;1431.0;0;-5;5;0.105;0.4;!
25.760;23.270;25.731;1432.0;0;-5;5;0.104;0.4;!
25.780;23.670;25.750;1433.0;0;-5;5;0.111;0.4;!
25.800;24.070;25.770;1434.0;0;-5;5;0.115;0.4;!
25.820;24.670;25.790;1434.0;0;-5;5;0.115;0.4;!
25.840;24.910;25.810;1435.0;0;-5;5;0.115;0.4;!
25.860;25.010;25.830;1436.0;0;-5;5;0.118;0.4;!
25.880;25.350;25.850;1437.0;0;-5;5;0.121;0.4;!
25.900;25.750;25.870;1438.0;0;-5;5;0.116;0.4;!
25.920;26.050;25.890;1439.0;0;-5;5;0.117;0.4;!
25.940;26.250;25.910;1440.0;0;-5;5;0.114;0.4;!
25.960;26.720;25.930;1440.0;0;-5;5;0.113;0.4;!
25.980;26.980;25.950;1441.0;0;-5;5;0.113;0.4;!
26.000;27.050;25.970;1442.0;0;-5;5;0.116;0.4;!
26.020;27.020;25.989;1443.0;0;-5;5;0.116;0.4;!
26.040;26.650;26.009;1444.0;0;-5;5;0.120;0.4;!
26.060;25.890;26.029;1445.0;0;-5;5;0.119;0.4;!
26.080;25.180;26.049;1445.0;0;-5;5;0.115;0.4;!
26.100;24.640;26.069;1446.0;0;-5;5;0.110;0.4;!
26.120;24.490;26.089;1447.0;0;-5;5;0.108;0.4;!
26.140;24.920;26.109;1448.0;0;-5;5;0.104;0.4;!
26.160;25.090;26.129;1449.0;0;-5;5;0.105;0.4;!
26.180;25.030;26.149;1450.0;0;-5;5;0.106;0.4;!
26.200;24.610;26.169;1451.0;0;-5;5;0.104;0.4;!
26.220;24.030;26.189;1451.0;0;-5;5;0.108;0.4;!
26.240;23.670;26.209;1452.0;0;-5;5;0.106;0.4;!
26.260;23.430;26.229;1453.0;0;-5;5;0.111;0.4;!
26.280;23.110;26.248;1454.0;0;-5;5;0.109;0.4;!
26.300;22.700;26.268;1455.0;0;-5;5;0.117;0.5;!
26.320;22.120;26.288;1456.0;0;-5;5;0.093;0.4;!
26.340;21.670;26.308;1456.0;0;-5;5;0.091;0.4;!
26.360;21.620;26.328;1457.0;0;-5;5;0.087;0.3;!
26.380;22.137;26.348;1466.0;0;-5;5;0.086;0.3;!
26.400;22.653;26.368;1467.0;0;-5;5;0.086;0.3;!
26.420;23.170;26.388;1468.0;0;-5;5;0.084;0.3;!
26.440;24.000;26.408;1469.0;0;-5;5;0.087;0.3;!
26.460;24.490;26.428;1470.0;0;-5;5;0.093;0.3;!
26.480;24.570;26.448;1471.0;0;-5;5;0.097;0.4;!
26.500;24.150;26.468;1472.0;0;-5;5;0.102;0.4;!
26.520;23.270;26.487;1472.0;0;-5;5;0.110;0.4;!
26.540;22.740;26.507;1473.0;0;-5;5;0.113;0.5;!
26.560;22.500;26.527;1474.0;0;-5;5;0.113;0.5;!
26.580;22.480;26.547;1475.0;0;-5;5;0.114;0.5;!
26.600;22.160;26.567;1476.0;0;-5;5;0.113;0.5;!
26.620;22.020;26.587;1477.0;0;-5;5;0.113;0.5;!
26.640;22.090;26.607;1477.0;0;-5;5;0.113;0.4;!
26.660;22.380;26.627;1478.0;0;-5;5;0.113;0.4;!
26.680;22.810;26.647;1479.0;0;-5;5;0.112;0.4;!
26.700;23.270;26.667;1480.0;0;-5;5;0.111;0.4;!
26.720;23.550;26.687;1481.0;0;-5;5;0.109;0.4;!
26.740;23.630;26.707;1482.0;0;-5;5;0.111;0.4;!
26.760;23.480;26.726;1483.0;0;-5;5;0.115;0.5;!
26.780;22.850;26.746;1483.0;0;-5;5;0.114;0.5;!
26.800;22.220;26.766;1484.0;0;-5;5;0.114;0.5;!
26.820;21.640;26.786;1485.0;0;-5;5;0.117;0.5;!
26.840;21.390;26.806;1486.0;0;-5;5;0.121;0.5;!
26.860;21.690;26.826;1487.0;0;-5;5;0.117;0.5;!
26.880;22.130;26.846;1488.0;0;-5;5;0.117;0.5;!
26.900;22.980;26.866;1488.0;0;-5;5;0.130;0.5;!
26.920;23.810;26.886;1489.0;0;-5;5;0.139;0.5;!
26.940;24.650;26.906;1490.0;0;-5;5;0.136;0.5;!
26.960;25.140;26.926;1491.0;0;-5;5;0.135;0.5;!
26.980;25.590;26.946;1492.0;0;-5;5;0.136;0.5;!
27.000;25.340;26.965;1493.0;0;-5;5;0.136;0.5;!
27.020;25.100;26.985;1494.0;0;-5;5;0.134;0.5;!
27.040;24.630;27.005;1494.0;0;-5;5;0.133;0.5;!
27.060;23.970;27.025;1495.0;0;-5;5;0.132;0.5;!
27.080;23.880;27.045;1496.0;0;-5;5;0.126;0.5;!
27.100;23.810;27.065;1497.0;0;-5;5;0.122;0.5;!
27.120;24.030;27.085;1498.0;0;-5;5;0.125;0.5;!
27.140;24.260;27.105;1499.0;0;-5;5;0.127;0.5;!
27.160;24.480;27.125;1500.0;0;-5;5;0.121;0.4;!
27.180;24.640;27.145;1500.0;0;-5;5;0.122;0.4;!
27.200;24.690;27.165;1501.0;0;-5;5;0.121;0.4;!
27.220;24.670;27.184;1502.0;0;-5;5;0.120;0.4;!
27.240;24.530;27.204;1503.0;0;-5;5;0.125;0.5;!
27.260;24.390;27.224;1504.0;0;-5;5;0.130;0.5;!
27.280;24.340;27.244;1505.0;0;-5;5;0.129;0.5;!
27.300;24.040;27.264;1505.0;0;-5;5;0.123;0.5;!
27.320;23.820;27.284;1506.0;0;-5;5;0.118;0.5;!
27.340;23.460;27.304;1507.0;0;-5;5;0.113;0.4;!
27.360;23.120;27.324;1508.0;0;-5;5;0.122;0.5;!
27.380;22.503;27.344;1518.0;0;-5;5;0.124;0.5;!
27.400;21.887;27.364;1519.0;0;-5;5;0.123;0.5;!
27.420;21.270;27.384;1520.0;0;-5;5;0.116;0.5;!
27.440;20.410;27.403;1520.0;0;-5;5;0.113;0.5;!
27.460;19.690;27.423;1521.0;0;-5;5;0.111;0.5;!
27.480;19.100;27.443;1522.0;0;-5;5;0.115;0.6;!
27.500;18.790;27.463;1523.0;0;-5;5;0.114;0.6;!
27.520;18.500;27.483;1524.0;0;-5;5;0.110;0.5;!
27.540;18.190;27.503;1525.0;0;-5;5;0.107;0.5;!
27.560;18.130;27.523;1526.0;0;-5;5;0.105;0.5;!
27.580;18.280;27.543;1526.0;0;-5;5;0.104;0.5;!
27.600;18.550;27.563;1527.0;0;-5;5;0.101;0.5;!
27.620;19.000;27.583;1528.0;0;-5;5;0.097;0.4;!
27.640;19.710;27.603;1529.0;0;-5;5;0.090;0.4;!
27.660;20.460;27.622;1530.0;0;-5;5;0.091;0.4;!
27.680;21.810;27.642;1531.0;0;-5;5;0.093;0.4;!
27.700;22.720;27.662;1531.0;0;-5;5;0.095;0.4;!
27.720;23.060;27.682;1532.0;0;-5;5;0.101;0.4;!
27.740;22.980;27.702;1533.0;0;-5;5;0.108;0.4;!
27.760;22.430;27.722;1534.0;0;-5;5;0.114;0.5;!
27.780;21.720;27.742;1535.0;0;-5;5;0.117;0.5;!
27.800;21.010;27.762;1536.0;0;-5;5;0.118;0.5;!
27.820;19.990;27.782;1537.0;0;-5;5;0.118;0.6;!
27.840;19.090;27.802;1537.0;0;-5;5;0.115;0.6;!
27.860;18.390;27.822;1538.0;0;-5;5;0.109;0.6;!
27.880;17.950;27.841;1539.0;0;-5;5;0.105;0.5;!
27.900;17.670;27.861;1540.0;0;-5;5;0.101;0.5;!
27.920;17.600;27.881;1541.0;0;-5;5;0.099;0.5;!
27.940;17.740;27.901;1542.0;0;-5;5;0.097;0.5;!
27.960;17.960;27.921;1542.0;0;-5;5;0.096;0.5;!
27.980;18.060;27.941;1543.0;0;-5;5;0.096;0.5;!
28.000;17.970;27.961;1544.0;0;-5;5;0.095;0.5;!
28.020;17.740;27.981;1545.0;0;-5;5;0.095;0.5;!
28.040;17.550;28.001;1546.0;0;-5;5;0.095;0.5;!
28.060;17.500;28.021;1547.0;0;-5;5;0.095;0.5;!
28.080;17.440;28.041;1547.0;0;-5;5;0.094;0.5;!
28.100;17.390;28.060;1548.0;0;-5;5;0.093;0.5;!
28.120;17.360;28.080;1549.0;0;-5;5;0.092;0.5;!
28.140;17.350;28.100;1550.0;0;-5;5;0.092;0.5;!
28.160;17.340;28.120;1551.0;0;-5;5;0.091;0.5;!
28.180;17.350;28.140;1552.0;0;-5;5;0.091;0.5;!
28.200;17.380;28.160;1553.0;0;-5;5;0.090;0.5;!
28.220;17.360;28.180;1553.0;0;-5;5;0.088;0.5;!
28.240;17.110;28.200;1554.0;0;-5;5;0.089;0.5;!
28.260;16.810;28.220;1555.0;0;-5;5;0.087;0.5;!
28.280;16.440;28.240;1556.0;0;-5;5;0.082;0.5;!
28.300;16.080;28.259;1557.0;0;-5;5;0.077;0.5;!
28.320;15.720;28.279;1558.0;0;-5;5;0.072;0.4;!
28.340;15.110;28.299;1558.0;0;-5;5;0.071;0.4;!
28.360;14.640;28.319;1568.0;0;-5;5;0.071;0.5;!
28.380;14.170;28.339;1569.0;0;-5;5;0.072;0.5;!
28.400;13.700;28.359;1570.0;0;-5;5;0.070;0.5;!
28.420;13.550;28.379;1571.0;0;-5;5;0.068;0.5;!
28.440;13.310;28.399;1571.0;0;-5;5;0.066;0.4;!
28.460;13.190;28.419;1572.0;0;-5;5;0.068;0.5;!
28.480;13.160;28.439;1573.0;0;-5;5;0.069;0.5;!
28.500;13.050;28.459;1574.0;0;-5;5;0.068;0.5;!
28.520;13.090;28.478;1575.0;0;-5;5;0.067;0.5;!
28.540;13.120;28.498;1576.0;0;-5;5;0.067;0.5;!
28.560;13.190;28.518;1577.0;0;-5;5;0.068;0.5;!
28.580;13.300;28.538;1577.0;0;-5;5;0.068;0.5;!
28.600;13.380;28.558;1578.0;0;-5;5;0.069;0.5;!
28.620;13.470;28.578;1579.0;0;-5;5;0.071;0.5;!
28.640;13.590;28.598;1580.0;0;-5;5;0.070;0.5;!
28.660;13.760;28.618;1581.0;0;-5;5;0.070;0.4;!
28.680;14.020;28.638;1582.0;0;-5;5;0.070;0.4;!
28.700;14.270;28.658;1583.0;0;-5;5;0.072;0.4;!
28.720;14.680;28.677;1584.0;0;-5;5;0.072;0.4;!
28.740;15.310;28.697;1585.0;0;-5;5;0.073;0.4;!
28.760;16.290;28.717;1586.0;0;-5;5;0.074;0.4;!
28.780;17.410;28.737;1587.0;0;-5;5;0.075;0.3;!
28.800;18.470;28.757;1589.0;0;-5;5;0.077;0.3;!
28.820;19.590;28.777;1590.0;0;-5;5;0.081;0.3;!
28.840;20.500;28.797;1591.0;0;-5;5;0.085;0.4;!
28.860;21.260;28.817;1592.0;0;-5;5;0.090;0.4;!
28.880;21.780;28.837;1593.0;0;-5;5;0.094;0.4;!
28.900;22.000;28.857;1594.0;0;-5;5;0.101;0.4;!
28.920;22.150;28.877;1596.0;0;-5;5;0.105;0.4;!
28.940;22.540;28.896;1597.0;0;-5;5;0.110;0.4;!
28.960;22.880;28.916;1598.0;0;-5;5;0.115;0.4;!
28.980;23.670;28.936;1599.0;0;-5;5;0.122;0.4;!
29.000;24.240;28.956;1600.0;0;-5;5;0.125;0.4;!
29.020;24.950;28.976;1602.0;0;-5;5;0.135;0.5;!
29.040;25.430;28.996;1603.0;0;-5;5;0.142;0.5;!
29.060;25.790;29.016;1604.0;0;-5;5;0.141;0.5;!
29.080;26.200;29.036;1605.0;0;-5;5;0.145;0.5;!
29.100;25.720;29.056;1606.0;0;-5;5;0.144;0.5;!
29.120;26.130;29.076;1607.0;0;-5;5;0.143;0.5;!
29.140;26.150;29.095;1609.0;0;-5;5;0.147;0.5;!
29.160;26.350;29.115;1610.0;0;-5;5;0.155;0.5;!
29.180;26.450;29.135;1611.0;0;-5;5;0.162;0.6;!
29.200;26.450;29.155;1612.0;0;-5;5;0.155;0.5;!
29.220;26.370;29.175;1613.0;0;-5;5;0.161;0.6;!
29.240;26.270;29.195;1615.0;0;-5;5;0.160;0.6;!
29.260;25.980;29.215;1616.0;0;-5;5;0.161;0.6;!
29.280;25.640;29.235;1617.0;0;-5;5;0.156;0.6;!
29.300;25.320;29.255;1618.0;0;-5;5;0.151;0.6;!
29.320;25.060;29.274;1619.0;0;-5;5;0.147;0.6;!
29.340;24.940;29.294;1620.0;0;-5;5;0.154;0.6;!
29.360;24.090;29.314;1634.0;0;-5;5;0.162;0.7;!
29.380;23.540;29.334;1635.0;0;-5;5;0.159;0.7;!
29.400;22.350;29.354;1636.0;0;-5;5;0.157;0.7;!
29.420;20.700;29.374;1637.0;0;-5;5;0.146;0.7;!
29.440;19.080;29.394;1638.0;0;-5;5;0.148;0.7;!
29.460;18.610;29.414;1639.0;0;-5;5;0.143;0.7;!
29.480;18.850;29.434;1641.0;0;-5;5;0.133;0.6;!
29.500;19.450;29.454;1642.0;0;-5;5;0.119;0.5;!
29.520;20.040;29.473;1643.0;0;-5;5;0.111;0.5;!
29.540;20.730;29.493;1644.0;0;-5;5;0.105;0.4;!
29.560;21.520;29.513;1645.0;0;-5;5;0.102;0.4;!
29.580;22.240;29.533;1647.0;0;-5;5;0.097;0.4;!
29.600;22.910;29.553;1648.0;0;-5;5;0.106;0.4;!
29.620;23.490;29.573;1649.0;0;-5;5;0.114;0.4;!
29.640;23.960;29.593;1650.0;0;-5;5;0.123;0.5;!
29.660;24.290;29.613;1651.0;0;-5;5;0.130;0.5;!
29.680;24.160;29.633;1653.0;0;-5;5;0.133;0.5;!
29.700;23.760;29.653;1654.0;0;-5;5;0.134;0.5;!
29.720;23.170;29.672;1655.0;0;-5;5;0.135;0.6;!
29.740;22.600;29.692;1656.0;0;-5;5;0.135;0.6;!
29.760;22.010;29.712;1657.0;0;-5;5;0.132;0.5;!
29.780;21.520;29.732;1658.0;0;-5;5;0.131;0.5;!
29.800;21.370;29.752;1660.0;0;-5;5;0.132;0.5;!
29.820;21.810;29.772;1661.0;0;-6;6;0.133;0.5;!
29.840;22.760;29.792;1662.0;0;-6;6;0.133;0.5;!
29.860;23.720;29.812;1663.0;0;-6;6;0.135;0.5;!
29.880;24.110;29.832;1664.0;0;-6;6;0.138;0.5;!
29.900;24.640;29.851;1666.0;0;-6;6;0.141;0.5;!
29.920;24.810;29.871;1667.0;0;-6;6;0.145;0.5;!
29.940;24.700;29.891;1668.0;0;-6;6;0.151;0.6;!
29.960;24.550;29.911;1669.0;0;-6;6;0.154;0.6;!
29.980;24.690;29.931;1670.0;0;-6;6;0.155;0.6;!
30.000;25.290;29.951;1672.0;0;-6;6;0.154;0.5;!
30.020;25.880;29.971;1673.0;0;-6;6;0.153;0.5;!
30.040;26.380;29.991;1674.0;0;-6;6;0.154;0.5;!
30.060;26.710;30.011;1675.0;0;-6;6;0.153;0.5;!
30.080;26.440;30.031;1676.0;0;-6;6;0.154;0.6;!
30.100;25.930;30.050;1677.0;0;-6;6;0.154;0.6;!
30.120;25.330;30.070;1679.0;0;-6;6;0.152;0.6;!
30.140;24.770;30.090;1680.0;0;-6;6;0.149;0.6;!
30.160;24.460;30.110;1681.0;0;-6;6;0.147;0.5;!
30.180;24.450;30.130;1682.0;0;-6;6;0.142;0.5;!
30.200;24.600;30.150;1683.0;0;-6;6;0.139;0.5;!
30.220;25.040;30.170;1685.0;0;-6;6;9.999;999.9;!
30.240;25.740;30.190;1686.0;0;-6;6;9.999;999.9;!
30.260;26.560;30.210;1687.0;0;-6;6;9.999;999.9;!
30.280;27.090;30.229;1688.0;0;-6;6;9.999;999.9;!
