#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1474
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 52
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 52
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159869, 6.179958
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 29.309, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.938, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.766, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079215
#XYID= 31000, 209245.00000000, 463819.00000000
#ZID= 31000, 6.150
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.500;0.020;174.0;0;0;0;0.006;1.2;!
0.040;0.500;0.039;175.0;0;0;0;0.007;1.5;!
0.060;0.470;0.059;176.0;0;0;0;0.007;1.5;!
0.080;0.440;0.079;177.0;0;0;0;0.008;1.8;!
0.100;0.420;0.099;179.0;0;0;0;0.010;2.2;!
0.120;0.420;0.119;180.0;0;0;0;0.011;2.4;!
0.140;0.440;0.139;181.0;0;0;0;0.012;2.5;!
0.160;0.440;0.159;182.0;-1;0;1;0.014;2.7;!
0.180;0.460;0.179;183.0;0;0;0;0.016;2.7;!
0.200;0.500;0.199;184.0;0;0;0;0.020;2.9;!
0.220;0.580;0.219;186.0;0;0;0;0.024;3.0;!
0.240;0.680;0.239;187.0;0;0;0;0.026;2.8;!
0.260;0.840;0.259;188.0;0;0;0;0.028;2.6;!
0.280;1.000;0.279;189.0;0;0;0;0.030;2.6;!
0.300;1.170;0.299;190.0;0;0;0;0.031;2.5;!
0.320;1.280;0.319;192.0;0;0;0;0.027;2.1;!
0.340;1.280;0.339;193.0;0;0;0;0.025;2.0;!
0.360;1.260;0.359;194.0;0;0;0;0.024;1.9;!
0.380;1.220;0.379;195.0;0;0;0;0.024;2.0;!
0.400;1.196;0.399;206.0;0;0;0;0.023;1.9;!
0.420;1.173;0.419;207.0;0;0;0;0.021;1.8;!
0.440;1.150;0.439;208.0;0;0;0;0.020;1.7;!
0.460;1.170;0.459;209.0;0;0;0;0.019;1.7;!
0.480;1.160;0.479;210.0;0;0;0;0.017;1.5;!
0.500;1.110;0.499;212.0;0;0;0;0.015;1.4;!
0.520;1.060;0.519;213.0;0;0;0;0.014;1.3;!
0.540;1.020;0.539;214.0;0;0;0;0.012;1.2;!
0.560;0.980;0.559;215.0;0;0;0;0.011;1.1;!
0.580;0.960;0.579;216.0;0;0;0;0.010;1.0;!
0.600;0.940;0.599;217.0;0;0;0;0.009;0.9;!
0.620;0.930;0.619;219.0;0;0;0;0.008;0.8;!
0.640;0.920;0.639;220.0;0;0;0;0.008;0.8;!
0.660;0.930;0.659;221.0;0;0;0;0.007;0.7;!
0.680;0.950;0.679;222.0;0;0;0;0.007;0.7;!
0.700;0.970;0.699;223.0;0;0;0;0.007;0.7;!
0.720;0.980;0.719;225.0;0;0;0;0.007;0.7;!
0.740;0.980;0.739;226.0;0;0;0;0.008;0.8;!
0.760;0.970;0.759;227.0;0;0;1;0.008;0.8;!
0.780;0.960;0.779;228.0;0;0;0;0.009;1.0;!
0.800;0.930;0.799;229.0;0;0;0;0.010;1.1;!
0.820;0.890;0.819;230.0;0;0;0;0.011;1.3;!
0.840;0.840;0.839;232.0;0;0;0;0.011;1.4;!
0.860;0.760;0.859;233.0;0;0;0;0.010;1.2;!
0.880;0.743;0.879;234.0;0;0;0;0.010;1.0;!
0.900;0.726;0.899;235.0;0;0;0;0.010;0.8;!
0.920;0.710;0.919;236.0;0;0;0;0.010;0.6;!
0.940;1.060;0.939;237.0;0;0;0;0.010;0.5;!
0.960;1.640;0.959;239.0;0;0;0;0.011;0.4;!
0.980;2.150;0.979;240.0;0;0;0;0.012;0.3;!
1.000;2.810;0.999;241.0;0;0;0;0.014;0.3;!
1.020;3.580;1.019;242.0;0;0;0;0.015;0.3;!
1.040;4.280;1.039;243.0;0;0;1;0.018;0.3;!
1.060;4.810;1.059;245.0;0;0;0;0.021;0.4;!
1.080;5.160;1.079;246.0;0;0;0;0.025;0.4;!
1.100;5.400;1.099;247.0;0;0;1;0.028;0.5;!
1.120;5.560;1.119;248.0;0;0;0;0.031;0.5;!
1.140;5.630;1.139;249.0;0;0;0;0.033;0.5;!
1.160;5.640;1.159;251.0;0;0;0;0.035;0.6;!
1.180;5.640;1.179;252.0;0;0;0;0.036;0.6;!
1.200;5.660;1.199;253.0;0;0;1;0.036;0.6;!
1.220;5.650;1.219;254.0;0;0;0;0.031;0.5;!
1.240;5.640;1.239;255.0;0;0;0;0.030;0.5;!
1.260;5.640;1.259;256.0;0;0;0;0.029;0.5;!
1.280;5.720;1.279;258.0;0;0;1;0.028;0.4;!
1.300;5.713;1.299;269.0;0;0;0;0.029;0.4;!
1.320;5.706;1.319;270.0;0;0;0;0.030;0.4;!
1.340;5.700;1.339;271.0;0;0;0;0.030;0.4;!
1.360;6.060;1.359;272.0;0;0;0;0.031;0.4;!
1.380;6.310;1.379;274.0;0;0;1;0.032;0.4;!
1.400;6.580;1.399;275.0;0;0;0;0.035;0.5;!
1.420;6.840;1.419;276.0;0;0;1;0.037;0.5;!
1.440;7.020;1.439;277.0;0;0;0;0.039;0.5;!
1.460;7.020;1.459;278.0;0;0;0;0.041;0.5;!
1.480;6.950;1.479;280.0;0;0;0;0.044;0.6;!
1.500;6.890;1.499;281.0;0;0;1;0.047;0.7;!
1.520;6.770;1.519;282.0;0;0;0;0.048;0.7;!
1.540;6.550;1.539;283.0;0;0;0;0.049;0.7;!
1.560;6.300;1.559;284.0;0;0;0;0.049;0.7;!
1.580;6.060;1.579;285.0;0;0;0;0.047;0.7;!
1.600;6.030;1.599;287.0;0;0;0;0.046;0.7;!
1.620;6.200;1.619;288.0;0;0;0;0.042;0.6;!
1.640;6.540;1.639;289.0;0;0;0;0.039;0.5;!
1.660;6.850;1.659;290.0;0;0;0;0.038;0.5;!
1.680;6.940;1.679;291.0;0;0;0;0.038;0.5;!
1.700;6.900;1.699;293.0;0;0;0;0.039;0.5;!
1.720;6.730;1.719;294.0;0;0;0;0.039;0.6;!
1.740;6.550;1.739;295.0;0;0;0;0.038;0.6;!
1.760;6.370;1.759;296.0;0;0;0;0.037;0.6;!
1.780;6.140;1.779;297.0;0;0;0;0.040;0.6;!
1.800;5.980;1.799;298.0;0;0;1;0.041;0.7;!
1.820;5.780;1.819;300.0;0;0;0;0.040;0.7;!
1.840;5.580;1.839;301.0;0;0;0;0.037;0.6;!
1.860;5.400;1.859;302.0;0;0;0;0.035;0.6;!
1.880;5.350;1.879;303.0;0;0;0;0.033;0.5;!
1.900;5.500;1.899;304.0;0;0;0;0.032;0.5;!
1.920;5.840;1.919;305.0;0;0;0;0.032;0.5;!
1.940;6.080;1.939;307.0;0;0;0;0.031;0.5;!
1.960;6.210;1.959;308.0;0;0;0;0.032;0.5;!
1.980;6.120;1.979;309.0;0;0;0;0.033;0.5;!
2.000;5.850;1.999;310.0;0;0;0;0.034;0.6;!
2.020;5.500;2.019;311.0;0;0;0;0.035;0.6;!
2.040;5.170;2.039;313.0;0;0;0;0.034;0.7;!
2.060;4.870;2.059;314.0;0;0;0;0.033;0.7;!
2.080;4.660;2.079;315.0;0;0;0;0.035;0.7;!
2.100;4.520;2.099;316.0;0;0;0;0.042;0.9;!
2.120;4.420;2.119;317.0;0;0;0;0.044;0.9;!
2.140;4.230;2.139;318.0;0;0;0;0.041;0.8;!
2.160;4.483;2.159;320.0;0;0;0;0.038;0.7;!
2.180;4.736;2.179;321.0;0;0;0;0.035;0.6;!
2.200;4.990;2.199;322.0;0;0;0;0.034;0.6;!
2.220;5.750;2.219;323.0;0;0;0;0.028;0.4;!
2.240;5.860;2.239;324.0;0;0;0;0.027;0.4;!
2.260;5.890;2.259;326.0;0;0;0;0.027;0.4;!
2.280;5.870;2.279;327.0;0;0;0;0.027;0.4;!
2.300;5.743;2.299;350.0;0;0;0;0.029;0.5;!
2.320;5.616;2.319;352.0;0;0;0;0.028;0.5;!
2.340;5.490;2.339;353.0;0;0;0;0.029;0.5;!
2.360;5.360;2.359;354.0;0;0;0;0.032;0.6;!
2.380;5.210;2.379;355.0;0;0;0;0.035;0.6;!
2.400;5.040;2.399;356.0;0;0;0;0.036;0.7;!
2.420;4.910;2.419;358.0;0;0;0;0.035;0.7;!
2.440;4.840;2.439;359.0;0;0;0;0.034;0.7;!
2.460;4.770;2.459;360.0;0;0;0;0.033;0.7;!
2.480;4.650;2.479;361.0;0;0;0;0.033;0.7;!
2.500;4.470;2.499;362.0;0;0;0;0.033;0.8;!
2.520;4.210;2.519;364.0;0;0;0;0.033;0.8;!
2.540;3.950;2.539;365.0;0;0;0;0.033;0.8;!
2.560;3.740;2.559;366.0;0;0;0;0.033;0.9;!
2.580;3.520;2.579;367.0;0;0;0;0.032;0.9;!
2.600;3.410;2.599;368.0;0;0;0;0.031;0.8;!
2.620;3.370;2.619;369.0;0;0;0;0.028;0.7;!
2.640;3.450;2.639;371.0;0;0;0;0.027;0.6;!
2.660;3.670;2.659;372.0;0;0;0;0.026;0.5;!
2.680;4.050;2.679;373.0;0;0;0;0.026;0.5;!
2.700;4.530;2.699;374.0;0;0;0;0.026;0.5;!
2.720;5.100;2.719;375.0;0;0;0;0.027;0.4;!
2.740;5.570;2.739;377.0;0;0;0;0.029;0.5;!
2.760;5.810;2.759;378.0;0;0;0;0.031;0.5;!
2.780;5.860;2.779;379.0;0;0;0;0.034;0.5;!
2.800;5.830;2.799;380.0;0;0;0;0.037;0.6;!
2.820;5.790;2.819;381.0;0;0;0;0.038;0.6;!
2.840;5.750;2.839;382.0;0;0;0;0.039;0.6;!
2.860;5.690;2.859;384.0;0;0;0;0.039;0.6;!
2.880;5.660;2.879;385.0;0;0;0;0.038;0.6;!
2.900;5.660;2.899;386.0;0;0;0;0.038;0.6;!
2.920;5.700;2.919;387.0;0;0;0;0.038;0.6;!
2.940;5.790;2.939;388.0;0;0;0;0.037;0.6;!
2.960;5.890;2.959;390.0;0;0;0;0.038;0.6;!
2.980;5.980;2.979;391.0;0;0;0;0.038;0.6;!
3.000;6.030;2.999;392.0;0;0;0;0.040;0.6;!
3.020;6.110;3.019;393.0;0;0;0;0.041;0.6;!
3.040;6.210;3.039;394.0;0;0;0;0.041;0.6;!
3.060;6.230;3.059;396.0;0;0;0;0.042;0.6;!
3.080;6.200;3.079;397.0;0;0;0;0.043;0.6;!
3.100;6.180;3.099;398.0;0;0;0;0.044;0.7;!
3.120;6.270;3.119;399.0;0;0;0;0.044;0.7;!
3.140;6.350;3.139;400.0;0;0;0;0.044;0.7;!
3.160;6.330;3.159;401.0;0;0;0;0.043;0.7;!
3.180;6.220;3.179;403.0;0;0;0;0.043;0.7;!
3.200;6.090;3.199;404.0;0;0;0;0.039;0.6;!
3.220;5.940;3.219;405.0;0;0;0;0.035;0.6;!
3.240;5.810;3.239;406.0;0;0;0;0.034;0.6;!
3.260;5.670;3.259;407.0;0;0;0;0.034;0.6;!
3.280;5.546;3.279;425.0;0;0;0;0.034;0.6;!
3.300;5.423;3.299;426.0;0;0;0;0.035;0.6;!
3.320;5.300;3.319;427.0;0;0;0;0.035;0.6;!
3.340;5.380;3.339;429.0;0;0;0;0.035;0.6;!
3.360;5.560;3.359;430.0;0;0;0;0.035;0.5;!
3.380;5.870;3.379;431.0;0;0;0;0.036;0.5;!
3.400;6.240;3.399;432.0;0;0;0;0.038;0.5;!
3.420;6.540;3.419;433.0;0;0;0;0.040;0.5;!
3.440;6.810;3.439;434.0;0;0;0;0.042;0.6;!
3.460;6.950;3.459;436.0;0;0;0;0.044;0.6;!
3.480;7.020;3.479;437.0;0;0;0;0.045;0.6;!
3.500;7.090;3.499;438.0;0;0;0;0.045;0.6;!
3.520;7.100;3.519;439.0;0;0;1;0.046;0.6;!
3.540;7.030;3.539;440.0;0;0;0;0.047;0.6;!
3.560;6.970;3.559;442.0;0;0;1;0.046;0.6;!
3.580;6.930;3.579;443.0;0;0;1;0.044;0.6;!
3.600;6.940;3.599;444.0;0;0;1;0.042;0.6;!
3.620;6.990;3.619;445.0;0;0;1;0.042;0.6;!
3.640;7.020;3.639;446.0;0;0;1;0.043;0.6;!
3.660;6.970;3.659;447.0;0;0;1;0.043;0.6;!
3.680;6.820;3.679;449.0;0;0;1;0.044;0.6;!
3.700;6.590;3.699;450.0;0;0;1;0.045;0.7;!
3.720;6.340;3.719;451.0;0;0;1;0.045;0.7;!
3.740;6.170;3.739;452.0;0;0;1;0.044;0.7;!
3.760;6.020;3.759;453.0;0;0;1;0.043;0.7;!
3.780;5.920;3.779;455.0;0;0;1;0.043;0.7;!
3.800;5.930;3.799;456.0;0;0;1;0.042;0.7;!
3.820;5.980;3.819;457.0;0;0;1;0.042;0.7;!
3.840;5.970;3.839;458.0;0;0;0;0.041;0.7;!
3.860;5.840;3.859;459.0;0;0;1;0.041;0.7;!
3.880;5.680;3.879;460.0;0;0;0;0.040;0.6;!
3.900;5.640;3.899;462.0;0;0;1;0.038;0.6;!
3.920;5.720;3.919;463.0;0;0;0;0.036;0.5;!
3.940;5.880;3.939;464.0;0;0;1;0.036;0.5;!
3.960;6.100;3.959;465.0;0;0;0;0.035;0.5;!
3.980;6.380;3.979;466.0;0;0;1;0.035;0.5;!
4.000;6.520;3.999;468.0;0;0;0;0.038;0.6;!
4.020;6.510;4.019;469.0;0;0;0;0.040;0.6;!
4.040;6.380;4.039;470.0;0;0;0;0.042;0.6;!
4.060;6.090;4.059;471.0;0;0;0;0.042;0.7;!
4.080;5.790;4.079;472.0;0;0;0;0.043;0.7;!
4.100;5.650;4.099;473.0;0;0;1;0.042;0.7;!
4.120;5.680;4.119;475.0;0;0;0;0.041;0.7;!
4.140;5.840;4.139;476.0;0;0;0;0.040;0.6;!
4.160;5.930;4.159;477.0;0;0;0;0.038;0.6;!
4.180;5.970;4.179;478.0;0;0;0;0.037;0.6;!
4.200;5.920;4.199;479.0;0;0;0;0.030;0.5;!
4.220;5.900;4.219;480.0;0;0;0;0.030;0.5;!
4.240;5.880;4.239;482.0;0;0;0;0.030;0.5;!
4.260;5.900;4.259;483.0;0;0;0;0.031;0.5;!
4.280;5.910;4.279;494.0;0;0;0;0.031;0.5;!
4.300;5.920;4.299;495.0;0;0;0;0.031;0.5;!
4.320;5.930;4.319;496.0;0;0;0;0.031;0.5;!
4.340;5.920;4.339;498.0;0;0;0;0.032;0.5;!
4.360;5.930;4.359;499.0;0;0;0;0.032;0.5;!
4.380;5.960;4.379;500.0;0;0;0;0.032;0.5;!
4.400;5.890;4.399;501.0;0;0;0;0.033;0.5;!
4.420;5.810;4.419;502.0;0;0;0;0.034;0.5;!
4.440;5.750;4.439;503.0;0;0;0;0.035;0.6;!
4.460;5.680;4.459;505.0;0;0;0;0.036;0.6;!
4.480;5.590;4.479;506.0;0;0;0;0.037;0.6;!
4.500;5.500;4.499;507.0;0;0;0;0.037;0.6;!
4.520;5.400;4.519;508.0;0;0;0;0.037;0.6;!
4.540;5.320;4.539;509.0;0;0;0;0.037;0.7;!
4.560;5.250;4.559;511.0;0;0;0;0.037;0.7;!
4.580;5.230;4.579;512.0;0;0;0;0.036;0.6;!
4.600;5.210;4.599;513.0;0;0;0;0.036;0.6;!
4.620;5.260;4.619;514.0;0;0;0;0.036;0.6;!
4.640;5.420;4.639;515.0;0;0;0;0.037;0.6;!
4.660;5.760;4.659;516.0;0;0;0;0.037;0.5;!
4.680;6.070;4.679;518.0;0;0;0;0.038;0.5;!
4.700;6.360;4.699;519.0;0;0;0;0.039;0.5;!
4.720;6.660;4.719;520.0;0;0;0;0.041;0.5;!
4.740;7.080;4.739;521.0;0;0;0;0.043;0.5;!
4.760;7.570;4.759;522.0;0;0;0;0.047;0.5;!
4.780;8.110;4.779;524.0;0;0;0;0.046;0.5;!
4.800;8.640;4.799;525.0;0;0;1;0.058;0.6;!
4.820;8.970;4.819;526.0;0;0;1;0.054;0.5;!
4.840;9.580;4.839;527.0;0;0;1;0.051;0.4;!
4.860;10.210;4.859;528.0;0;0;1;0.050;0.4;!
4.880;10.760;4.879;529.0;0;0;1;0.050;0.4;!
4.900;11.620;4.899;530.0;0;0;1;0.051;0.4;!
4.920;12.540;4.919;532.0;0;0;1;0.055;0.4;!
4.940;13.230;4.939;533.0;0;0;1;0.064;0.4;!
4.960;13.750;4.959;534.0;0;0;1;0.071;0.4;!
4.980;14.160;4.979;535.0;0;0;1;0.071;0.4;!
5.000;14.550;4.999;536.0;0;0;1;0.074;0.4;!
5.020;14.940;5.019;537.0;0;0;1;0.077;0.4;!
5.040;15.360;5.039;539.0;0;0;1;0.080;0.5;!
5.060;15.730;5.059;540.0;0;0;1;0.083;0.5;!
5.080;16.130;5.079;541.0;0;0;1;0.085;0.5;!
5.100;16.430;5.099;542.0;0;0;1;0.085;0.4;!
5.120;16.890;5.119;543.0;0;0;1;0.085;0.4;!
5.140;17.340;5.139;544.0;0;0;1;0.084;0.4;!
5.160;17.750;5.159;546.0;0;0;1;0.086;0.4;!
5.180;18.070;5.179;547.0;0;0;1;0.089;0.4;!
5.200;18.350;5.199;548.0;0;0;1;0.085;0.4;!
5.220;18.430;5.219;549.0;0;0;1;0.081;0.4;!
5.240;18.240;5.239;550.0;0;0;1;0.077;0.4;!
5.260;17.920;5.259;561.0;0;0;1;0.079;0.4;!
5.280;17.600;5.279;562.0;0;0;1;0.080;0.4;!
5.300;17.280;5.299;564.0;0;0;1;0.081;0.4;!
5.320;17.170;5.319;565.0;0;0;1;0.080;0.4;!
5.340;17.010;5.339;566.0;0;0;1;0.080;0.4;!
5.360;16.890;5.359;567.0;0;0;1;0.081;0.4;!
5.380;17.000;5.379;568.0;0;0;1;0.080;0.4;!
5.400;17.190;5.399;569.0;0;0;1;0.079;0.4;!
5.420;17.360;5.419;571.0;0;0;1;0.080;0.4;!
5.440;17.660;5.439;572.0;0;0;1;0.081;0.4;!
5.460;17.960;5.459;573.0;0;0;1;0.082;0.4;!
5.480;17.850;5.479;574.0;0;0;1;0.083;0.4;!
5.500;17.290;5.499;575.0;0;0;1;0.086;0.5;!
5.520;16.600;5.519;576.0;0;0;1;0.088;0.5;!
5.540;15.890;5.539;578.0;0;0;1;0.088;0.5;!
5.560;15.270;5.559;579.0;0;0;1;0.091;0.6;!
5.580;14.550;5.579;580.0;0;0;1;0.086;0.6;!
5.600;13.730;5.599;581.0;0;0;1;0.086;0.6;!
5.620;12.870;5.619;582.0;0;0;1;0.084;0.6;!
5.640;12.230;5.639;583.0;0;0;1;0.080;0.6;!
5.660;11.670;5.659;584.0;0;0;1;0.072;0.6;!
5.680;11.420;5.679;586.0;0;0;1;0.063;0.5;!
5.700;11.330;5.699;587.0;0;0;1;0.055;0.4;!
5.720;11.410;5.719;588.0;0;0;1;0.054;0.4;!
5.740;11.510;5.739;589.0;0;0;1;0.053;0.4;!
5.760;11.550;5.759;590.0;0;0;1;0.052;0.4;!
5.780;11.980;5.779;591.0;0;0;1;0.051;0.4;!
5.800;12.060;5.799;592.0;0;0;1;0.048;0.3;!
5.820;12.590;5.819;594.0;0;0;1;0.047;0.3;!
5.840;12.960;5.839;595.0;0;0;1;0.047;0.3;!
5.860;13.260;5.859;596.0;0;0;1;0.051;0.3;!
5.880;13.440;5.879;597.0;0;-1;1;0.061;0.4;!
5.900;13.710;5.899;598.0;0;-1;1;0.059;0.4;!
5.920;13.890;5.919;599.0;0;-1;1;0.057;0.4;!
5.940;13.910;5.939;601.0;0;-1;1;0.055;0.4;!
5.960;13.490;5.959;602.0;0;-1;1;0.057;0.4;!
5.980;13.570;5.979;603.0;0;-1;1;0.062;0.4;!
6.000;13.680;5.999;604.0;0;-1;1;0.066;0.5;!
6.020;13.610;6.019;605.0;0;-1;1;0.070;0.5;!
6.040;13.070;6.039;606.0;0;-1;1;0.069;0.5;!
6.060;12.590;6.059;608.0;0;-1;1;0.069;0.5;!
6.080;12.260;6.079;609.0;0;-1;1;0.069;0.5;!
6.100;12.260;6.099;610.0;0;-1;1;0.070;0.5;!
6.120;12.440;6.119;611.0;0;-1;1;0.071;0.5;!
6.140;12.830;6.139;612.0;0;-1;1;0.067;0.4;!
6.160;13.330;6.159;613.0;0;-1;1;0.065;0.4;!
6.180;13.950;6.179;614.0;0;-1;1;0.064;0.4;!
6.200;14.750;6.199;616.0;0;-1;1;0.072;0.4;!
6.220;15.530;6.219;617.0;0;-1;1;0.073;0.4;!
6.240;15.910;6.239;618.0;0;-1;1;0.075;0.4;!
6.260;15.480;6.259;629.0;0;-1;1;0.075;0.4;!
6.280;15.330;6.279;630.0;0;-1;1;0.076;0.5;!
6.300;15.010;6.299;631.0;0;-1;1;0.073;0.4;!
6.320;14.720;6.319;633.0;0;-1;1;0.072;0.4;!
6.340;14.580;6.339;634.0;0;-1;1;0.077;0.5;!
6.360;14.620;6.359;635.0;0;-1;1;0.072;0.5;!
6.380;14.640;6.379;636.0;0;-1;1;0.070;0.4;!
6.400;14.430;6.399;637.0;0;-1;1;0.071;0.4;!
6.420;14.100;6.419;638.0;0;-1;1;0.071;0.5;!
6.440;14.020;6.439;640.0;0;-1;1;0.071;0.4;!
6.460;14.000;6.459;641.0;0;-1;1;0.072;0.5;!
6.480;14.190;6.479;642.0;0;-1;1;0.072;0.4;!
6.500;14.420;6.499;643.0;0;-1;1;0.071;0.4;!
6.520;14.620;6.519;644.0;0;-1;1;0.071;0.4;!
6.540;14.880;6.539;645.0;0;-1;1;0.072;0.4;!
6.560;15.100;6.559;646.0;0;-1;1;0.075;0.4;!
6.580;15.250;6.579;648.0;0;-1;1;0.081;0.5;!
6.600;15.310;6.599;649.0;0;-1;1;0.085;0.5;!
6.620;15.130;6.619;650.0;0;-1;1;0.087;0.6;!
6.640;14.740;6.639;651.0;0;-1;1;0.089;0.6;!
6.660;14.300;6.659;652.0;0;-1;1;0.090;0.6;!
6.680;13.760;6.679;653.0;0;-1;1;0.088;0.6;!
6.700;12.930;6.699;655.0;0;-1;1;0.087;0.7;!
6.720;12.240;6.719;656.0;0;-1;1;0.085;0.7;!
6.740;11.820;6.739;657.0;0;-1;1;0.081;0.6;!
6.760;11.670;6.759;658.0;0;-1;1;0.077;0.6;!
6.780;11.660;6.779;659.0;0;-1;1;0.075;0.6;!
6.800;11.690;6.799;660.0;0;-1;1;0.072;0.6;!
6.820;11.710;6.819;662.0;0;-1;1;0.071;0.6;!
6.840;11.700;6.839;663.0;0;-1;1;0.071;0.6;!
6.860;11.670;6.859;664.0;0;-1;1;0.072;0.6;!
6.880;11.680;6.879;665.0;0;-1;1;0.073;0.6;!
6.900;11.700;6.899;666.0;0;-1;1;0.074;0.6;!
6.920;11.770;6.919;667.0;0;-1;1;0.075;0.6;!
6.940;11.650;6.938;669.0;0;-1;1;0.074;0.6;!
6.960;11.330;6.958;670.0;0;-1;1;0.074;0.6;!
6.980;11.010;6.978;671.0;0;-1;1;0.074;0.6;!
7.000;10.820;6.998;672.0;0;-1;1;0.075;0.6;!
7.020;11.010;7.018;673.0;0;-1;1;0.074;0.6;!
7.040;11.370;7.038;674.0;0;-1;1;0.073;0.6;!
7.060;11.510;7.058;675.0;0;-1;1;0.072;0.6;!
7.080;11.440;7.078;677.0;0;-1;1;0.072;0.6;!
7.100;11.260;7.098;678.0;0;-1;1;0.073;0.6;!
7.120;11.150;7.118;679.0;0;-1;1;0.075;0.6;!
7.140;11.060;7.138;680.0;0;-1;1;0.076;0.6;!
7.160;11.140;7.158;681.0;0;-1;1;0.073;0.6;!
7.180;11.370;7.178;682.0;0;-1;1;0.070;0.6;!
7.200;11.670;7.198;684.0;0;-1;1;0.068;0.6;!
7.220;11.710;7.218;685.0;0;-1;1;0.070;0.6;!
7.240;10.800;7.238;696.0;0;-1;1;0.071;0.6;!
7.260;10.930;7.258;697.0;0;-1;1;0.071;0.6;!
7.280;10.540;7.278;698.0;0;-1;1;0.070;0.6;!
7.300;10.100;7.298;699.0;0;-1;1;0.068;0.6;!
7.320;9.770;7.318;700.0;0;-1;1;0.068;0.6;!
7.340;9.700;7.338;701.0;0;-1;1;0.068;0.6;!
7.360;9.860;7.358;703.0;0;-1;1;0.067;0.6;!
7.380;10.160;7.378;704.0;0;-1;1;0.065;0.6;!
7.400;10.170;7.398;705.0;0;-1;1;0.064;0.6;!
7.420;9.960;7.418;706.0;0;-1;1;0.062;0.6;!
7.440;9.790;7.438;707.0;0;-1;1;0.062;0.6;!
7.460;9.710;7.458;708.0;0;-1;1;0.062;0.6;!
7.480;9.620;7.478;709.0;0;-1;1;0.061;0.6;!
7.500;9.400;7.498;710.0;0;-1;1;0.059;0.6;!
7.520;9.160;7.518;711.0;0;-1;1;0.058;0.6;!
7.540;8.830;7.538;712.0;0;-1;1;0.056;0.6;!
7.560;8.700;7.558;713.0;0;-1;1;0.056;0.5;!
7.580;8.800;7.578;714.0;0;-1;1;0.057;0.5;!
7.600;9.120;7.598;715.0;0;-1;1;0.056;0.5;!
7.620;9.920;7.618;716.0;0;-1;1;0.057;0.5;!
7.640;11.040;7.638;716.0;0;-1;1;0.058;0.5;!
7.660;11.640;7.658;717.0;0;-1;1;0.059;0.5;!
7.680;11.740;7.678;718.0;0;-1;1;0.062;0.5;!
7.700;11.560;7.698;719.0;0;-1;1;0.064;0.5;!
7.720;11.490;7.718;720.0;0;-1;1;0.066;0.5;!
7.740;11.380;7.738;720.0;0;-1;1;0.067;0.5;!
7.760;11.290;7.758;721.0;0;-1;1;0.065;0.5;!
7.780;11.320;7.778;722.0;0;-1;1;0.065;0.5;!
7.800;11.430;7.798;723.0;0;-1;1;0.066;0.5;!
7.820;11.510;7.818;724.0;0;-1;1;0.066;0.6;!
7.840;11.370;7.838;724.0;0;-1;1;0.066;0.6;!
7.860;10.950;7.858;725.0;0;-1;1;0.065;0.6;!
7.880;10.470;7.878;726.0;0;-1;1;0.066;0.6;!
7.900;10.170;7.898;727.0;0;-1;1;0.065;0.6;!
7.920;9.880;7.918;728.0;0;-1;1;0.065;0.6;!
7.940;9.770;7.938;728.0;0;-1;1;0.064;0.6;!
7.960;9.690;7.958;729.0;0;-1;1;0.065;0.6;!
7.980;9.780;7.978;730.0;0;-1;1;0.066;0.6;!
8.000;9.920;7.998;731.0;0;-1;1;0.067;0.6;!
8.020;10.110;8.018;731.0;0;-1;1;0.068;0.6;!
8.040;10.230;8.038;732.0;0;-1;1;0.068;0.6;!
8.060;10.320;8.058;733.0;0;-1;1;0.067;0.6;!
8.080;10.420;8.078;734.0;0;-1;1;0.067;0.6;!
8.100;10.590;8.098;734.0;0;-1;1;0.067;0.6;!
8.120;10.770;8.118;735.0;0;-1;1;0.067;0.6;!
8.140;11.030;8.138;736.0;0;-1;1;0.065;0.5;!
8.160;11.270;8.158;737.0;0;-1;1;0.063;0.5;!
8.180;11.460;8.178;738.0;0;-1;1;0.061;0.5;!
8.200;11.730;8.198;738.0;0;-1;1;0.065;0.5;!
8.220;11.970;8.218;747.0;0;-1;1;0.066;0.5;!
8.240;12.210;8.238;748.0;0;-1;1;0.069;0.5;!
8.260;12.450;8.258;748.0;0;-1;1;0.070;0.5;!
8.280;12.720;8.278;749.0;0;-1;1;0.071;0.5;!
8.300;12.840;8.298;750.0;0;-1;1;0.073;0.5;!
8.320;12.880;8.318;751.0;0;-1;1;0.076;0.6;!
8.340;12.730;8.338;751.0;0;-1;1;0.077;0.6;!
8.360;12.420;8.358;752.0;0;-1;1;0.076;0.6;!
8.380;11.920;8.378;753.0;0;-1;1;0.075;0.6;!
8.400;11.340;8.398;754.0;0;-1;1;0.073;0.6;!
8.420;10.760;8.418;754.0;0;-1;1;0.071;0.7;!
8.440;10.160;8.438;755.0;0;-1;1;0.069;0.7;!
8.460;9.500;8.458;756.0;0;-1;1;0.068;0.7;!
8.480;9.010;8.478;757.0;0;-1;1;0.065;0.7;!
8.500;8.500;8.498;758.0;0;-1;1;0.063;0.7;!
8.520;8.130;8.518;758.0;0;-1;1;0.060;0.7;!
8.540;7.960;8.538;759.0;0;-1;1;0.058;0.7;!
8.560;7.760;8.558;760.0;0;-1;1;0.057;0.7;!
8.580;7.580;8.578;761.0;0;-1;1;0.054;0.7;!
8.600;7.420;8.598;761.0;0;-1;1;0.052;0.7;!
8.620;7.310;8.618;762.0;0;-1;1;0.050;0.6;!
8.640;7.270;8.638;763.0;0;-1;1;0.049;0.6;!
8.660;7.240;8.658;764.0;0;-1;1;0.048;0.6;!
8.680;7.240;8.678;764.0;0;-1;1;0.048;0.6;!
8.700;7.250;8.698;765.0;0;-1;1;0.048;0.6;!
8.720;7.250;8.718;766.0;0;-1;1;0.048;0.6;!
8.740;7.280;8.738;767.0;0;-1;1;0.047;0.6;!
8.760;7.270;8.758;767.0;0;-1;1;0.047;0.6;!
8.780;7.270;8.778;768.0;0;-1;1;0.047;0.6;!
8.800;7.250;8.798;769.0;0;-1;1;0.047;0.6;!
8.820;7.250;8.818;770.0;0;-1;1;0.047;0.6;!
8.840;7.290;8.838;771.0;0;-1;1;0.048;0.6;!
8.860;7.330;8.858;771.0;0;-1;1;0.048;0.6;!
8.880;7.380;8.878;772.0;0;-1;1;0.049;0.6;!
8.900;7.420;8.898;773.0;0;-1;2;0.049;0.6;!
8.920;7.440;8.918;774.0;0;-1;2;0.049;0.6;!
8.940;7.470;8.938;774.0;0;-1;2;0.050;0.6;!
8.960;7.490;8.958;775.0;0;-1;2;0.063;0.8;!
8.980;7.510;8.978;776.0;0;-1;2;0.052;0.6;!
9.000;7.590;8.998;777.0;0;-1;2;0.051;0.6;!
9.020;7.620;9.018;777.0;0;-1;2;0.051;0.6;!
9.040;7.613;9.038;875.0;0;-1;2;0.050;0.6;!
9.060;7.606;9.058;876.0;0;-1;2;0.051;0.6;!
9.080;7.600;9.078;877.0;0;-1;2;0.051;0.6;!
9.100;7.680;9.098;877.0;0;-1;2;0.052;0.6;!
9.120;7.830;9.118;878.0;0;-1;2;0.052;0.6;!
9.140;8.040;9.137;879.0;0;-1;2;0.052;0.6;!
9.160;8.150;9.157;880.0;0;-1;2;0.051;0.6;!
9.180;8.250;9.177;880.0;0;-1;2;0.050;0.6;!
9.200;8.210;9.197;881.0;0;-1;2;0.049;0.6;!
9.220;8.130;9.217;882.0;0;-1;2;0.051;0.6;!
9.240;8.106;9.237;890.0;0;-1;2;0.051;0.6;!
9.260;8.083;9.257;891.0;0;-1;2;0.051;0.6;!
9.280;8.060;9.277;892.0;0;-1;2;0.050;0.6;!
9.300;8.160;9.297;893.0;0;-1;2;0.051;0.6;!
9.320;8.290;9.317;893.0;0;-1;2;0.054;0.6;!
9.340;8.540;9.337;894.0;0;-1;2;0.056;0.6;!
9.360;8.750;9.357;895.0;0;-1;2;0.058;0.6;!
9.380;9.040;9.377;896.0;0;-1;2;0.059;0.6;!
9.400;9.280;9.397;897.0;0;-1;2;0.060;0.6;!
9.420;9.400;9.417;897.0;0;-1;2;0.061;0.6;!
9.440;9.360;9.437;898.0;0;-1;2;0.061;0.6;!
9.460;9.290;9.457;899.0;0;-1;2;0.062;0.6;!
9.480;9.160;9.477;900.0;0;-1;2;0.062;0.6;!
9.500;9.080;9.497;900.0;0;-1;2;0.062;0.6;!
9.520;9.050;9.517;901.0;0;-1;2;0.065;0.6;!
9.540;9.150;9.537;902.0;0;-1;2;0.064;0.6;!
9.560;9.420;9.557;903.0;0;-1;2;0.064;0.6;!
9.580;9.720;9.577;903.0;0;-1;2;0.067;0.6;!
9.600;10.420;9.597;904.0;0;-1;2;0.067;0.5;!
9.620;11.400;9.617;905.0;0;-1;2;0.069;0.5;!
9.640;12.100;9.637;906.0;0;-1;2;0.070;0.5;!
9.660;12.760;9.657;907.0;0;-1;2;0.072;0.5;!
9.680;13.440;9.677;907.0;0;-1;2;0.074;0.5;!
9.700;13.810;9.697;908.0;0;-1;2;0.075;0.5;!
9.720;14.070;9.717;909.0;0;-2;2;0.076;0.5;!
9.740;14.370;9.737;910.0;0;-2;2;0.076;0.5;!
9.760;14.560;9.757;910.0;0;-2;2;0.080;0.5;!
9.780;14.800;9.777;911.0;0;-2;2;0.079;0.5;!
9.800;15.120;9.797;912.0;0;-2;2;0.080;0.5;!
9.820;15.490;9.817;913.0;0;-2;2;0.087;0.5;!
9.840;15.490;9.837;914.0;0;-2;2;0.096;0.6;!
9.860;15.430;9.857;914.0;0;-2;2;0.100;0.6;!
9.880;15.300;9.877;915.0;0;-2;2;0.103;0.6;!
9.900;15.370;9.897;916.0;0;-2;2;0.111;0.6;!
9.920;15.650;9.917;917.0;0;-2;2;0.112;0.6;!
9.940;16.180;9.937;917.0;0;-2;2;0.116;0.7;!
9.960;16.830;9.957;918.0;0;-2;2;0.113;0.7;!
9.980;16.920;9.977;919.0;0;-2;2;0.110;0.7;!
10.000;16.090;9.997;920.0;0;-2;2;0.105;0.7;!
10.020;15.230;10.017;920.0;0;-2;2;0.094;0.7;!
10.040;13.880;10.037;921.0;0;-2;2;0.088;0.7;!
10.060;12.530;10.057;922.0;0;-2;2;0.084;0.7;!
10.080;11.600;10.077;923.0;0;-2;2;0.082;0.7;!
10.100;10.820;10.097;924.0;0;-2;2;0.074;0.7;!
10.120;10.390;10.117;924.0;0;-2;2;0.071;0.7;!
10.140;10.030;10.137;925.0;0;-2;2;0.065;0.6;!
10.160;9.790;10.157;926.0;0;-2;2;0.057;0.5;!
10.180;9.670;10.177;927.0;0;-2;2;0.055;0.5;!
10.200;9.700;10.197;927.0;0;-2;2;0.054;0.5;!
10.220;9.910;10.217;928.0;0;-2;2;0.053;0.5;!
10.240;9.570;10.237;937.0;0;-2;2;0.056;0.5;!
10.260;10.190;10.257;937.0;0;-2;2;0.058;0.5;!
10.280;10.240;10.277;938.0;0;-2;2;0.061;0.6;!
10.300;10.150;10.297;939.0;0;-2;2;0.061;0.6;!
10.320;9.890;10.317;940.0;0;-2;2;0.061;0.6;!
10.340;9.300;10.337;940.0;0;-2;2;0.061;0.7;!
10.360;8.650;10.357;941.0;0;-2;2;0.061;0.7;!
10.380;8.290;10.377;942.0;0;-2;2;0.059;0.7;!
10.400;8.020;10.397;943.0;0;-2;2;0.057;0.7;!
10.420;7.790;10.417;943.0;0;-2;2;0.055;0.7;!
10.440;7.650;10.437;944.0;0;-2;2;0.053;0.7;!
10.460;7.520;10.457;945.0;0;-2;2;0.052;0.6;!
10.480;7.450;10.477;946.0;0;-2;2;0.051;0.6;!
10.500;7.460;10.497;947.0;0;-2;2;0.050;0.6;!
10.520;7.540;10.517;947.0;0;-2;2;0.050;0.6;!
10.540;7.670;10.537;948.0;0;-2;2;0.050;0.6;!
10.560;7.890;10.557;949.0;0;-2;2;0.049;0.5;!
10.580;8.120;10.577;950.0;0;-2;2;0.049;0.5;!
10.600;8.280;10.597;950.0;0;-2;2;0.049;0.5;!
10.620;8.480;10.617;951.0;0;-2;2;0.051;0.5;!
10.640;8.630;10.637;952.0;0;-2;2;0.052;0.5;!
10.660;8.810;10.657;953.0;0;-2;2;0.053;0.5;!
10.680;9.070;10.677;953.0;0;-2;2;0.054;0.6;!
10.700;9.150;10.697;954.0;0;-2;2;0.055;0.6;!
10.720;9.070;10.717;955.0;0;-2;2;0.056;0.6;!
10.740;8.920;10.737;956.0;0;-2;2;0.056;0.6;!
10.760;8.850;10.757;956.0;0;-2;2;0.056;0.6;!
10.780;8.780;10.777;957.0;0;-2;2;0.056;0.6;!
10.800;8.760;10.797;958.0;0;-2;2;0.056;0.6;!
10.820;8.810;10.817;959.0;0;-2;2;0.056;0.6;!
10.840;8.820;10.837;960.0;0;-2;2;0.056;0.6;!
10.860;8.850;10.857;960.0;0;-2;2;0.058;0.6;!
10.880;8.860;10.877;961.0;0;-2;2;0.062;0.7;!
10.900;8.820;10.897;962.0;0;-2;2;0.062;0.7;!
10.920;8.670;10.917;963.0;0;-2;2;0.064;0.7;!
10.940;8.430;10.937;963.0;0;-2;2;0.066;0.8;!
10.960;8.130;10.957;964.0;0;-2;2;0.067;0.8;!
10.980;7.960;10.977;965.0;0;-2;2;0.069;0.8;!
11.000;7.620;10.996;966.0;0;-2;2;0.072;0.8;!
11.020;7.510;11.016;966.0;0;-2;2;0.077;0.9;!
11.040;7.670;11.036;967.0;0;-2;2;0.081;0.9;!
11.060;8.270;11.056;968.0;0;-2;2;0.081;0.8;!
11.080;9.170;11.076;969.0;0;-2;2;0.075;0.7;!
11.100;9.710;11.096;970.0;0;-2;2;0.074;0.7;!
11.120;10.030;11.116;970.0;0;-2;2;0.074;0.7;!
11.140;10.160;11.136;971.0;0;-2;2;0.075;0.7;!
11.160;10.050;11.156;972.0;0;-2;2;0.071;0.7;!
11.180;9.750;11.176;973.0;0;-2;2;0.067;0.7;!
11.200;9.550;11.196;973.0;0;-2;2;0.066;0.7;!
11.220;9.360;11.216;974.0;0;-2;2;0.066;0.7;!
11.240;9.093;11.236;983.0;0;-2;2;0.066;0.7;!
11.260;8.826;11.256;983.0;0;-2;2;0.070;0.7;!
11.280;8.560;11.276;984.0;0;-2;2;0.075;0.8;!
11.300;8.570;11.296;985.0;0;-2;2;0.077;0.8;!
11.320;8.840;11.316;986.0;0;-2;2;0.076;0.8;!
11.340;9.130;11.336;986.0;0;-2;2;0.075;0.8;!
11.360;9.430;11.356;987.0;0;-2;2;0.075;0.7;!
11.380;9.590;11.376;988.0;0;-2;2;0.077;0.7;!
11.400;9.650;11.396;989.0;0;-2;2;0.078;0.7;!
11.420;9.700;11.416;990.0;0;-2;2;0.079;0.7;!
11.440;9.850;11.436;990.0;0;-2;2;0.079;0.7;!
11.460;10.130;11.456;991.0;0;-2;2;0.078;0.7;!
11.480;10.620;11.476;992.0;0;-2;2;0.077;0.7;!
11.500;11.030;11.496;993.0;0;-2;2;0.074;0.6;!
11.520;11.230;11.516;993.0;0;-2;2;0.072;0.6;!
11.540;11.190;11.536;994.0;0;-2;2;0.073;0.6;!
11.560;10.960;11.556;995.0;0;-2;2;0.076;0.6;!
11.580;10.540;11.576;996.0;0;-2;2;0.075;0.6;!
11.600;10.400;11.596;996.0;0;-2;2;0.076;0.6;!
11.620;10.690;11.616;997.0;0;-2;2;0.078;0.6;!
11.640;11.760;11.636;998.0;0;-2;2;0.079;0.5;!
11.660;13.330;11.656;999.0;0;-2;2;0.081;0.5;!
11.680;14.270;11.676;1000.0;0;-2;2;0.083;0.5;!
11.700;14.930;11.696;1000.0;0;-2;2;0.082;0.5;!
11.720;15.410;11.716;1001.0;-1;-2;2;0.085;0.5;!
11.740;15.940;11.736;1002.0;-1;-2;2;0.091;0.5;!
11.760;16.720;11.756;1003.0;0;-2;2;0.102;0.6;!
11.780;17.450;11.776;1003.0;-1;-2;2;0.104;0.6;!
11.800;17.360;11.796;1004.0;-1;-2;2;0.105;0.6;!
11.820;17.380;11.816;1005.0;-1;-2;2;0.102;0.5;!
11.840;16.890;11.836;1006.0;-1;-2;2;0.100;0.5;!
11.860;16.800;11.856;1006.0;-1;-2;2;0.096;0.5;!
11.880;16.830;11.876;1007.0;-1;-2;2;0.093;0.5;!
11.900;17.010;11.896;1008.0;-1;-2;2;0.092;0.5;!
11.920;17.270;11.915;1009.0;-1;-2;2;0.089;0.5;!
11.940;17.450;11.935;1010.0;-1;-2;2;0.088;0.5;!
11.960;17.510;11.955;1010.0;-1;-2;2;0.087;0.5;!
11.980;17.320;11.975;1011.0;-1;-2;2;0.087;0.5;!
12.000;16.880;11.995;1012.0;-1;-2;2;0.082;0.5;!
12.020;16.510;12.015;1013.0;-1;-2;2;0.080;0.4;!
12.040;15.960;12.035;1013.0;-1;-2;2;0.078;0.4;!
12.060;15.660;12.055;1014.0;-1;-2;2;0.078;0.4;!
12.080;15.610;12.075;1015.0;-1;-2;2;0.077;0.4;!
12.100;15.820;12.095;1016.0;-1;-2;2;0.088;0.5;!
12.120;16.090;12.115;1017.0;-1;-2;2;0.085;0.5;!
12.140;16.150;12.135;1017.0;-1;-2;2;0.083;0.5;!
12.160;15.970;12.155;1018.0;-1;-2;2;0.081;0.5;!
12.180;15.403;12.175;1131.0;-1;-2;2;0.077;0.5;!
12.200;14.837;12.195;1131.0;-1;-2;2;0.074;0.5;!
12.220;14.270;12.215;1132.0;-1;-2;2;0.071;0.5;!
12.240;13.890;12.235;1133.0;-1;-2;2;0.074;0.5;!
12.260;13.040;12.255;1141.0;-1;-2;2;0.076;0.5;!
12.280;12.920;12.275;1142.0;-1;-2;2;0.076;0.5;!
12.300;12.650;12.295;1143.0;-1;-2;2;0.073;0.5;!
12.320;12.630;12.315;1144.0;-1;-2;2;0.072;0.5;!
12.340;12.930;12.335;1144.0;-1;-2;2;0.072;0.5;!
12.360;13.610;12.355;1145.0;-1;-2;3;0.071;0.5;!
12.380;13.950;12.375;1146.0;-1;-2;3;0.073;0.5;!
12.400;13.800;12.395;1147.0;-1;-2;3;0.072;0.5;!
12.420;13.680;12.415;1147.0;-1;-2;3;0.074;0.5;!
12.440;13.680;12.435;1148.0;-1;-2;3;0.071;0.5;!
12.460;13.690;12.455;1149.0;-1;-2;3;0.070;0.5;!
12.480;13.790;12.475;1150.0;-1;-2;3;0.068;0.4;!
12.500;13.940;12.495;1151.0;-1;-2;3;0.065;0.4;!
12.520;14.060;12.515;1151.0;-1;-2;3;0.067;0.4;!
12.540;14.150;12.535;1152.0;-1;-2;3;0.070;0.4;!
12.560;14.300;12.555;1153.0;-1;-2;3;0.068;0.4;!
12.580;14.460;12.575;1154.0;-1;-2;3;0.070;0.4;!
12.600;14.550;12.595;1154.0;-1;-2;3;0.072;0.4;!
12.620;14.580;12.615;1155.0;-1;-2;3;0.074;0.5;!
12.640;14.520;12.635;1156.0;-1;-2;3;0.076;0.5;!
12.660;14.460;12.655;1157.0;-1;-2;3;0.078;0.5;!
12.680;14.330;12.674;1157.0;-1;-2;3;0.078;0.5;!
12.700;14.220;12.694;1158.0;-1;-2;3;0.078;0.5;!
12.720;13.960;12.714;1159.0;-1;-2;3;0.075;0.5;!
12.740;13.630;12.734;1160.0;-1;-2;3;0.072;0.5;!
12.760;13.220;12.754;1161.0;-1;-2;3;0.067;0.5;!
12.780;12.470;12.774;1161.0;-1;-2;3;0.066;0.5;!
12.800;11.850;12.794;1162.0;-1;-2;3;0.064;0.5;!
12.820;11.180;12.814;1163.0;-1;-3;3;0.063;0.6;!
12.840;10.460;12.834;1164.0;-1;-3;3;0.062;0.6;!
12.860;9.930;12.854;1164.0;-1;-3;3;0.061;0.6;!
12.880;9.610;12.874;1165.0;-1;-3;3;0.059;0.6;!
12.900;9.320;12.894;1166.0;-1;-3;3;0.059;0.6;!
12.920;9.190;12.914;1167.0;-1;-3;3;0.057;0.6;!
12.940;9.060;12.934;1167.0;-1;-3;3;0.056;0.5;!
12.960;9.200;12.954;1168.0;-1;-3;3;0.056;0.5;!
12.980;9.600;12.974;1169.0;-1;-3;3;0.054;0.4;!
13.000;10.590;12.994;1170.0;-1;-3;3;0.056;0.4;!
13.020;11.790;13.014;1171.0;-1;-3;3;0.057;0.4;!
13.040;12.380;13.034;1171.0;-1;-3;3;0.060;0.4;!
13.060;12.660;13.054;1172.0;-1;-3;3;0.063;0.5;!
13.080;12.120;13.074;1173.0;-1;-3;3;0.063;0.5;!
13.100;11.730;13.094;1174.0;-1;-3;3;0.062;0.5;!
13.120;11.360;13.114;1174.0;-1;-3;3;0.060;0.5;!
13.140;11.080;13.134;1175.0;-1;-3;3;0.057;0.4;!
13.160;11.070;13.154;1176.0;-1;-3;3;0.051;0.4;!
13.180;11.360;13.174;1177.0;-1;-3;3;0.041;0.3;!
13.200;11.850;13.194;1177.0;-1;-3;3;0.039;0.2;!
13.220;12.920;13.214;1178.0;-1;-3;3;0.037;0.2;!
13.240;13.660;13.234;1179.0;-1;-3;3;0.037;0.2;!
13.260;13.740;13.254;1187.0;-1;-3;3;0.037;0.2;!
13.280;14.760;13.274;1188.0;-1;-3;3;0.037;0.2;!
13.300;15.260;13.293;1189.0;-1;-3;3;0.041;0.2;!
13.320;15.500;13.313;1190.0;-1;-3;3;0.048;0.3;!
13.340;15.100;13.333;1191.0;-1;-3;3;0.054;0.3;!
13.360;14.390;13.353;1191.0;-1;-3;3;0.059;0.4;!
13.380;13.780;13.373;1192.0;-1;-3;3;0.061;0.4;!
13.400;13.330;13.393;1193.0;-1;-3;3;0.061;0.4;!
13.420;12.990;13.413;1194.0;-1;-3;3;0.060;0.4;!
13.440;12.920;13.433;1194.0;-1;-3;3;0.059;0.4;!
13.460;12.980;13.453;1195.0;-1;-3;3;0.056;0.4;!
13.480;13.090;13.473;1196.0;-1;-3;3;0.054;0.4;!
13.500;13.250;13.493;1197.0;-1;-3;3;0.055;0.4;!
13.520;13.310;13.513;1197.0;-1;-3;3;0.056;0.4;!
13.540;13.340;13.533;1198.0;-1;-3;3;0.059;0.4;!
13.560;13.380;13.553;1199.0;-1;-3;3;0.063;0.4;!
13.580;13.490;13.573;1200.0;-1;-3;3;0.064;0.4;!
13.600;13.680;13.593;1201.0;-1;-3;3;0.065;0.4;!
13.620;13.780;13.613;1201.0;-1;-3;3;0.067;0.4;!
13.640;14.080;13.633;1202.0;-1;-3;3;0.067;0.4;!
13.660;14.450;13.653;1203.0;-1;-3;3;0.066;0.4;!
13.680;14.990;13.673;1204.0;-1;-3;3;0.066;0.4;!
13.700;15.890;13.693;1204.0;-1;-3;3;0.069;0.4;!
13.720;16.520;13.713;1205.0;-1;-3;3;0.073;0.4;!
13.740;17.010;13.733;1206.0;-1;-3;3;0.077;0.4;!
13.760;17.760;13.753;1207.0;-1;-3;3;0.081;0.4;!
13.780;18.260;13.773;1208.0;-1;-3;3;0.084;0.4;!
13.800;18.450;13.793;1208.0;-1;-3;3;0.088;0.4;!
13.820;18.490;13.813;1209.0;-1;-3;3;0.090;0.4;!
13.840;18.650;13.833;1210.0;-1;-3;3;0.090;0.4;!
13.860;19.040;13.852;1211.0;-1;-3;3;0.091;0.4;!
13.880;19.570;13.872;1211.0;-1;-3;3;0.088;0.4;!
13.900;20.100;13.892;1212.0;-1;-3;3;0.087;0.4;!
13.920;20.760;13.912;1213.0;-1;-3;3;0.085;0.4;!
13.940;21.390;13.932;1214.0;-1;-3;3;0.085;0.4;!
13.960;21.340;13.952;1215.0;-1;-3;3;0.088;0.4;!
13.980;20.860;13.972;1215.0;-1;-3;3;0.090;0.4;!
14.000;20.410;13.992;1216.0;-1;-3;3;0.095;0.4;!
14.020;19.950;14.012;1217.0;-1;-3;3;0.098;0.5;!
14.040;19.300;14.032;1218.0;-1;-3;3;0.097;0.5;!
14.060;18.730;14.052;1218.0;-1;-3;3;0.095;0.5;!
14.080;18.270;14.072;1219.0;-1;-3;3;0.094;0.5;!
14.100;17.590;14.092;1220.0;-1;-3;3;0.093;0.5;!
14.120;17.170;14.112;1221.0;-1;-3;3;0.090;0.5;!
14.140;17.050;14.132;1221.0;-1;-3;3;0.088;0.5;!
14.160;16.820;14.152;1222.0;-1;-3;3;0.088;0.5;!
14.180;16.740;14.172;1223.0;-1;-3;3;0.083;0.4;!
14.200;16.740;14.192;1224.0;-1;-3;3;0.078;0.4;!
14.220;16.600;14.212;1225.0;-1;-3;3;0.073;0.4;!
14.240;16.540;14.232;1225.0;-1;-3;3;0.072;0.4;!
14.260;16.533;14.252;1234.0;-1;-3;3;0.073;0.4;!
14.280;16.527;14.272;1235.0;-1;-3;3;0.074;0.4;!
14.300;16.520;14.292;1235.0;-1;-3;3;0.072;0.4;!
14.320;16.840;14.312;1236.0;-1;-3;3;0.069;0.3;!
14.340;17.370;14.331;1237.0;-1;-3;3;0.067;0.3;!
14.360;17.870;14.351;1238.0;-1;-3;3;0.069;0.3;!
14.380;18.080;14.371;1239.0;-1;-3;3;0.067;0.3;!
14.400;18.210;14.391;1239.0;-1;-3;3;0.069;0.3;!
14.420;18.150;14.411;1240.0;-1;-3;3;0.069;0.3;!
14.440;18.060;14.431;1241.0;-1;-3;3;0.064;0.3;!
14.460;17.880;14.451;1242.0;-1;-3;3;0.065;0.3;!
14.480;17.550;14.471;1242.0;-1;-3;3;0.064;0.3;!
14.500;17.240;14.491;1243.0;-1;-3;3;0.064;0.3;!
14.520;17.070;14.511;1244.0;-1;-3;3;0.064;0.3;!
14.540;16.860;14.531;1245.0;-1;-3;3;0.068;0.4;!
14.560;16.690;14.551;1246.0;-1;-3;3;0.069;0.4;!
14.580;16.680;14.571;1246.0;-1;-3;3;0.067;0.3;!
14.600;16.900;14.591;1247.0;-1;-3;3;0.068;0.3;!
14.620;17.210;14.611;1248.0;-1;-3;3;0.068;0.3;!
14.640;17.760;14.631;1249.0;-1;-3;3;0.070;0.3;!
14.660;18.000;14.651;1249.0;-1;-3;3;0.071;0.3;!
14.680;18.350;14.671;1250.0;-1;-3;3;0.073;0.3;!
14.700;18.710;14.691;1251.0;-1;-3;3;0.073;0.3;!
14.720;18.960;14.711;1252.0;-1;-3;3;0.073;0.3;!
14.740;19.210;14.731;1252.0;-1;-3;3;0.072;0.3;!
14.760;19.440;14.750;1253.0;-1;-3;3;0.071;0.3;!
14.780;19.800;14.770;1254.0;-1;-3;3;0.072;0.3;!
14.800;20.200;14.790;1255.0;-1;-3;4;0.071;0.3;!
14.820;20.460;14.810;1256.0;-1;-3;4;0.072;0.3;!
14.840;20.340;14.830;1256.0;-1;-3;4;0.073;0.3;!
14.860;19.660;14.850;1257.0;-1;-3;4;0.074;0.3;!
14.880;19.360;14.870;1258.0;-1;-3;4;0.074;0.3;!
14.900;19.290;14.890;1259.0;-1;-3;4;0.077;0.4;!
14.920;19.160;14.910;1259.0;-1;-3;4;0.079;0.4;!
14.940;18.940;14.930;1260.0;-1;-3;4;0.080;0.4;!
14.960;18.790;14.950;1261.0;-1;-3;4;0.080;0.4;!
14.980;18.750;14.970;1262.0;-1;-3;4;0.081;0.4;!
15.000;18.730;14.990;1263.0;-1;-3;4;0.083;0.4;!
15.020;18.950;15.010;1263.0;-1;-3;4;0.083;0.4;!
15.040;19.200;15.030;1264.0;-1;-3;4;0.087;0.4;!
15.060;19.680;15.050;1265.0;-1;-3;4;0.095;0.4;!
15.080;20.160;15.070;1266.0;-1;-3;4;0.101;0.5;!
15.100;20.300;15.090;1266.0;-1;-3;4;0.105;0.5;!
15.120;20.180;15.110;1267.0;-1;-3;4;0.108;0.5;!
15.140;20.210;15.130;1268.0;-1;-3;4;0.110;0.5;!
15.160;20.250;15.149;1269.0;-1;-3;4;0.110;0.5;!
15.180;19.750;15.169;1270.0;-1;-3;4;0.107;0.5;!
15.200;18.970;15.189;1270.0;-1;-3;4;0.085;0.4;!
15.220;18.240;15.209;1271.0;-1;-3;4;0.080;0.4;!
15.240;17.330;15.229;1272.0;-1;-3;4;0.075;0.4;!
15.260;17.030;15.249;1273.0;-1;-3;4;0.069;0.3;!
15.280;17.680;15.269;1281.0;-1;-3;4;0.069;0.3;!
15.300;18.210;15.289;1282.0;-1;-3;4;0.061;0.3;!
15.320;19.250;15.309;1283.0;-1;-3;4;0.058;0.2;!
15.340;19.720;15.329;1283.0;-1;-3;4;0.057;0.2;!
15.360;20.040;15.349;1284.0;-1;-3;4;0.060;0.2;!
15.380;20.320;15.369;1285.0;-1;-3;4;0.063;0.2;!
15.400;20.720;15.389;1286.0;-1;-3;4;0.064;0.2;!
15.420;21.390;15.409;1287.0;-1;-3;4;0.062;0.2;!
15.440;22.570;15.429;1287.0;-1;-3;4;0.062;0.2;!
15.460;23.500;15.449;1288.0;-1;-3;4;0.062;0.2;!
15.480;23.970;15.469;1289.0;-1;-3;4;0.063;0.2;!
15.500;24.490;15.489;1290.0;-1;-3;4;0.073;0.3;!
15.520;24.570;15.509;1290.0;-1;-3;4;0.064;0.2;!
15.540;24.160;15.528;1291.0;-1;-3;4;0.063;0.2;!
15.560;24.060;15.548;1292.0;-1;-3;4;0.062;0.2;!
15.580;23.300;15.568;1293.0;-1;-3;4;0.061;0.2;!
15.600;23.760;15.588;1294.0;-1;-3;4;0.067;0.2;!
15.620;23.280;15.608;1294.0;-1;-3;4;0.073;0.3;!
15.640;22.940;15.628;1295.0;-1;-3;4;0.079;0.3;!
15.660;22.470;15.648;1296.0;-1;-4;4;0.081;0.3;!
15.680;22.070;15.668;1297.0;-1;-4;4;0.080;0.3;!
15.700;22.080;15.688;1297.0;-1;-4;4;0.085;0.3;!
15.720;22.020;15.708;1298.0;-1;-4;4;0.086;0.4;!
15.740;21.690;15.728;1299.0;-1;-4;4;0.090;0.4;!
15.760;21.430;15.748;1300.0;-2;-4;4;0.091;0.4;!
15.780;20.950;15.768;1300.0;-1;-4;4;0.088;0.4;!
15.800;20.660;15.788;1301.0;-1;-4;4;0.080;0.3;!
15.820;20.250;15.808;1302.0;-1;-4;4;0.072;0.3;!
15.840;19.970;15.828;1303.0;-1;-4;4;0.073;0.3;!
15.860;19.810;15.847;1304.0;-1;-4;4;0.068;0.3;!
15.880;20.180;15.867;1304.0;-1;-4;4;0.065;0.3;!
15.900;20.570;15.887;1305.0;-1;-4;4;0.062;0.2;!
15.920;20.970;15.907;1306.0;-1;-4;4;0.060;0.2;!
15.940;21.650;15.927;1307.0;-1;-4;4;0.055;0.2;!
15.960;22.190;15.947;1307.0;-1;-4;4;0.051;0.2;!
15.980;22.270;15.967;1308.0;-2;-4;4;0.050;0.2;!
16.000;22.590;15.987;1309.0;-2;-4;4;0.045;0.1;!
16.020;23.000;16.007;1310.0;-1;-4;4;0.044;0.1;!
16.040;23.190;16.027;1311.0;-2;-4;4;0.044;0.1;!
16.060;23.130;16.047;1311.0;-1;-4;4;0.044;0.1;!
16.080;23.200;16.067;1312.0;-2;-4;4;0.044;0.1;!
16.100;23.510;16.087;1313.0;-2;-4;4;0.045;0.1;!
16.120;24.610;16.107;1314.0;-2;-4;4;0.048;0.1;!
16.140;24.950;16.127;1314.0;-2;-4;4;0.063;0.2;!
16.160;24.930;16.146;1315.0;-2;-4;4;0.063;0.2;!
16.180;24.870;16.166;1316.0;-2;-4;4;0.063;0.2;!
16.200;24.960;16.186;1317.0;-2;-4;4;0.063;0.2;!
16.220;25.180;16.206;1318.0;-2;-4;4;0.062;0.2;!
16.240;25.410;16.226;1318.0;-2;-4;4;0.062;0.2;!
16.260;25.490;16.246;1319.0;-2;-4;4;0.062;0.2;!
16.280;25.453;16.266;1328.0;-2;-4;4;0.062;0.2;!
16.300;25.417;16.286;1329.0;-2;-4;4;0.057;0.2;!
16.320;25.380;16.306;1329.0;-2;-4;4;0.057;0.2;!
16.340;26.130;16.326;1330.0;-2;-4;4;0.057;0.2;!
16.360;26.110;16.346;1331.0;-2;-4;4;0.058;0.2;!
16.380;24.560;16.366;1332.0;-2;-4;4;0.059;0.2;!
16.400;23.630;16.386;1333.0;-2;-4;4;0.063;0.2;!
16.420;23.470;16.406;1333.0;-2;-4;4;0.067;0.2;!
16.440;23.520;16.426;1334.0;-2;-4;4;0.069;0.3;!
16.460;23.090;16.445;1335.0;-2;-4;4;0.064;0.2;!
16.480;21.730;16.465;1336.0;-2;-4;4;0.062;0.2;!
16.500;20.860;16.485;1336.0;-2;-4;4;0.060;0.2;!
16.520;20.580;16.505;1337.0;-2;-4;4;0.058;0.2;!
16.540;20.570;16.525;1338.0;-2;-4;4;0.052;0.2;!
16.560;20.660;16.545;1339.0;-2;-4;4;0.051;0.2;!
16.580;20.290;16.565;1339.0;-2;-4;4;0.048;0.2;!
16.600;19.700;16.585;1340.0;-2;-4;4;0.047;0.2;!
16.620;19.680;16.605;1341.0;-2;-4;4;0.047;0.2;!
16.640;19.680;16.625;1342.0;-2;-4;5;0.048;0.2;!
16.660;19.530;16.645;1343.0;-2;-4;4;0.047;0.2;!
16.680;19.690;16.665;1343.0;-2;-4;4;0.047;0.2;!
16.700;20.090;16.685;1344.0;-2;-4;4;0.046;0.2;!
16.720;20.490;16.704;1345.0;-2;-4;4;0.052;0.2;!
16.740;20.290;16.724;1346.0;-2;-4;4;0.051;0.2;!
16.760;19.670;16.744;1346.0;-2;-4;4;0.052;0.2;!
16.780;19.140;16.764;1347.0;-2;-4;5;0.053;0.2;!
16.800;19.110;16.784;1348.0;-2;-4;5;0.054;0.2;!
16.820;19.250;16.804;1349.0;-2;-4;5;0.056;0.2;!
16.840;19.010;16.824;1350.0;-2;-4;5;0.058;0.3;!
16.860;18.930;16.844;1350.0;-2;-4;5;0.055;0.2;!
16.880;19.040;16.864;1351.0;-2;-4;5;0.050;0.2;!
16.900;18.950;16.884;1352.0;-2;-4;5;0.050;0.2;!
16.920;18.710;16.904;1353.0;-2;-4;5;0.048;0.2;!
16.940;18.340;16.924;1353.0;-2;-4;5;0.046;0.2;!
16.960;17.750;16.944;1354.0;-2;-4;5;0.044;0.2;!
16.980;17.520;16.963;1355.0;-2;-4;5;0.043;0.2;!
17.000;17.000;16.983;1356.0;-2;-4;5;0.043;0.2;!
17.020;16.860;17.003;1356.0;-2;-4;5;0.039;0.2;!
17.040;16.560;17.023;1357.0;-2;-4;5;0.036;0.2;!
17.060;16.000;17.043;1358.0;-2;-4;5;0.037;0.2;!
17.080;15.420;17.063;1359.0;-2;-4;5;0.036;0.2;!
17.100;15.190;17.083;1360.0;-2;-4;5;0.037;0.2;!
17.120;15.140;17.103;1360.0;-2;-4;5;0.036;0.2;!
17.140;15.220;17.123;1361.0;-2;-4;5;0.036;0.2;!
17.160;15.250;17.143;1362.0;-2;-4;5;0.036;0.2;!
17.180;15.170;17.163;1363.0;-2;-4;5;0.037;0.2;!
17.200;15.070;17.182;1363.0;-2;-4;5;0.052;0.3;!
17.220;14.880;17.202;1364.0;-2;-4;5;0.047;0.3;!
17.240;14.790;17.222;1365.0;-2;-4;5;0.042;0.2;!
17.260;14.680;17.242;1366.0;-2;-4;5;0.040;0.2;!
17.280;14.370;17.262;1374.0;-2;-4;5;0.039;0.2;!
17.300;14.060;17.282;1375.0;-2;-4;5;0.038;0.2;!
17.320;13.750;17.302;1376.0;-2;-4;5;0.038;0.2;!
17.340;13.870;17.322;1377.0;-2;-4;5;0.042;0.2;!
17.360;14.030;17.342;1377.0;-2;-4;5;0.044;0.3;!
17.380;14.160;17.362;1378.0;-2;-4;5;0.050;0.3;!
17.400;14.180;17.382;1379.0;-2;-4;5;0.053;0.3;!
17.420;14.070;17.402;1380.0;-2;-4;5;0.053;0.3;!
17.440;13.960;17.421;1380.0;-2;-4;5;0.050;0.3;!
17.460;14.060;17.441;1381.0;-2;-4;5;0.049;0.3;!
17.480;14.470;17.461;1382.0;-2;-4;5;0.048;0.3;!
17.500;14.840;17.481;1383.0;-2;-4;5;0.047;0.3;!
17.520;15.310;17.501;1383.0;-2;-4;5;0.048;0.3;!
17.540;15.180;17.521;1384.0;-2;-4;5;0.048;0.3;!
17.560;14.870;17.541;1385.0;-2;-4;5;0.048;0.3;!
17.580;14.430;17.561;1386.0;-2;-4;5;0.049;0.3;!
17.600;13.890;17.581;1387.0;-2;-4;5;0.049;0.3;!
17.620;13.560;17.601;1387.0;-2;-5;5;0.048;0.3;!
17.640;12.950;17.621;1388.0;-2;-4;5;0.046;0.3;!
17.660;12.490;17.640;1389.0;-2;-5;5;0.043;0.3;!
17.680;11.920;17.660;1390.0;-2;-5;5;0.040;0.3;!
17.700;11.130;17.680;1390.0;-2;-5;5;0.041;0.4;!
17.720;10.220;17.700;1391.0;-2;-5;5;0.039;0.4;!
17.740;9.470;17.720;1392.0;-2;-5;5;0.037;0.4;!
17.760;8.740;17.740;1393.0;-2;-5;5;0.033;0.3;!
17.780;8.450;17.760;1393.0;-2;-5;5;0.029;0.3;!
17.800;8.600;17.780;1394.0;-2;-5;5;0.028;0.2;!
17.820;9.160;17.800;1395.0;-2;-5;5;0.027;0.2;!
17.840;10.160;17.820;1396.0;-2;-5;5;0.027;0.2;!
17.860;11.080;17.839;1396.0;-2;-5;5;0.026;0.1;!
17.880;12.360;17.859;1397.0;-2;-5;5;0.027;0.1;!
17.900;14.260;17.879;1398.0;-2;-5;5;0.030;0.1;!
17.920;16.460;17.899;1399.0;-2;-5;5;0.037;0.2;!
17.940;17.980;17.919;1400.0;-2;-5;5;0.047;0.2;!
17.960;19.080;17.939;1400.0;-2;-5;5;0.055;0.2;!
17.980;19.410;17.959;1401.0;-2;-5;5;0.060;0.3;!
18.000;19.450;17.979;1402.0;-2;-5;5;0.068;0.3;!
18.020;19.660;17.999;1403.0;-2;-5;5;0.077;0.3;!
18.040;19.850;18.019;1404.0;-2;-5;5;0.083;0.4;!
18.060;19.920;18.038;1404.0;-2;-5;5;0.089;0.4;!
18.080;20.110;18.058;1405.0;-2;-5;5;0.093;0.4;!
18.100;20.290;18.078;1406.0;-2;-5;5;0.098;0.4;!
18.120;20.450;18.098;1407.0;-2;-5;5;0.099;0.4;!
18.140;20.790;18.118;1407.0;-2;-5;5;0.097;0.4;!
18.160;21.230;18.138;1408.0;-2;-5;5;0.097;0.4;!
18.180;21.580;18.158;1409.0;-2;-5;5;0.097;0.4;!
18.200;22.230;18.178;1410.0;-2;-5;5;0.093;0.3;!
18.220;23.190;18.198;1411.0;-2;-5;5;0.089;0.3;!
18.240;23.910;18.218;1411.0;-2;-5;5;0.085;0.3;!
18.260;24.790;18.237;1412.0;-2;-5;5;0.089;0.3;!
18.280;25.100;18.257;1421.0;-2;-5;5;0.100;0.3;!
18.300;25.410;18.277;1421.0;-2;-5;5;0.112;0.4;!
18.320;25.720;18.297;1422.0;-2;-5;5;0.114;0.4;!
18.340;26.700;18.317;1423.0;-2;-5;5;0.116;0.4;!
18.360;27.370;18.337;1424.0;-2;-5;5;0.119;0.4;!
18.380;27.860;18.357;1425.0;-2;-5;5;0.120;0.4;!
18.400;27.850;18.377;1425.0;-2;-5;5;0.122;0.4;!
18.420;27.520;18.397;1426.0;-2;-5;5;0.124;0.4;!
18.440;27.240;18.416;1427.0;-2;-5;5;0.127;0.4;!
18.460;27.040;18.436;1428.0;-2;-5;6;0.125;0.4;!
18.480;27.160;18.456;1429.0;-2;-5;6;0.124;0.4;!
18.500;27.430;18.476;1429.0;-2;-5;6;0.123;0.4;!
18.520;27.380;18.496;1430.0;-2;-5;6;0.122;0.4;!
18.540;27.640;18.516;1431.0;-2;-5;6;0.120;0.4;!
18.560;27.750;18.536;1432.0;-2;-5;6;0.118;0.4;!
18.580;27.970;18.556;1432.0;-2;-5;6;0.124;0.4;!
18.600;27.970;18.576;1433.0;-2;-5;6;0.124;0.4;!
18.620;27.500;18.595;1434.0;-2;-5;6;0.131;0.4;!
18.640;26.990;18.615;1435.0;-2;-5;6;0.130;0.4;!
18.660;26.650;18.635;1436.0;-2;-5;6;0.125;0.4;!
18.680;26.730;18.655;1436.0;-2;-5;6;0.122;0.4;!
18.700;26.620;18.675;1437.0;-2;-5;6;0.121;0.4;!
18.720;26.030;18.695;1438.0;-2;-5;6;0.106;0.4;!
18.740;25.560;18.715;1439.0;-2;-5;6;0.093;0.3;!
18.760;25.840;18.735;1439.0;-2;-5;6;0.084;0.3;!
18.780;24.830;18.755;1440.0;-2;-5;6;0.081;0.3;!
18.800;24.100;18.774;1441.0;-2;-5;6;0.078;0.3;!
18.820;23.520;18.794;1442.0;-2;-5;6;0.075;0.3;!
18.840;22.160;18.814;1443.0;-2;-5;6;0.073;0.3;!
18.860;21.620;18.834;1443.0;-2;-5;6;0.084;0.4;!
18.880;20.590;18.854;1444.0;-2;-5;6;0.094;0.4;!
18.900;20.060;18.874;1445.0;-2;-5;6;0.105;0.5;!
18.920;19.760;18.894;1446.0;-3;-5;6;0.110;0.5;!
18.940;19.290;18.914;1446.0;-3;-5;6;0.119;0.6;!
18.960;19.000;18.933;1447.0;-3;-5;6;0.125;0.6;!
18.980;18.850;18.953;1448.0;-3;-5;6;0.124;0.6;!
19.000;18.780;18.973;1449.0;-3;-5;6;0.123;0.6;!
19.020;18.580;18.993;1449.0;-3;-5;6;0.123;0.6;!
19.040;18.430;19.013;1450.0;-3;-5;6;0.119;0.6;!
19.060;18.200;19.033;1451.0;-3;-5;6;0.118;0.6;!
19.080;18.060;19.053;1452.0;-3;-5;6;0.119;0.6;!
19.100;17.940;19.073;1453.0;-3;-5;6;0.118;0.6;!
19.120;17.840;19.092;1453.0;-3;-5;6;0.117;0.6;!
19.140;17.730;19.112;1454.0;-3;-5;6;0.118;0.6;!
19.160;17.680;19.132;1455.0;-3;-5;6;0.117;0.6;!
19.180;17.680;19.152;1456.0;-3;-5;6;0.116;0.6;!
19.200;17.680;19.172;1456.0;-3;-5;6;0.107;0.6;!
19.220;17.690;19.192;1457.0;-3;-5;6;0.099;0.5;!
19.240;17.720;19.212;1458.0;-3;-5;6;0.099;0.5;!
19.260;17.780;19.232;1459.0;-3;-5;6;0.099;0.5;!
19.280;17.797;19.251;1467.0;-3;-5;6;0.099;0.5;!
19.300;17.813;19.271;1468.0;-3;-5;6;0.103;0.5;!
19.320;17.830;19.291;1469.0;-3;-5;6;0.105;0.5;!
19.340;17.990;19.311;1470.0;-3;-5;6;0.108;0.5;!
19.360;18.100;19.331;1470.0;-3;-5;6;0.110;0.5;!
19.380;18.320;19.351;1471.0;-3;-5;6;0.113;0.5;!
19.400;18.690;19.371;1472.0;-3;-5;6;0.118;0.5;!
19.420;19.190;19.391;1473.0;-3;-5;6;0.127;0.6;!
19.440;20.200;19.410;1474.0;-3;-5;6;0.131;0.6;!
19.460;21.560;19.430;1474.0;-3;-5;6;0.129;0.5;!
19.480;22.470;19.450;1475.0;-3;-5;6;0.130;0.5;!
19.500;23.120;19.470;1476.0;-3;-5;6;0.132;0.5;!
19.520;23.280;19.490;1477.0;-3;-5;6;0.138;0.6;!
19.540;23.210;19.510;1477.0;-3;-5;6;0.146;0.6;!
19.560;22.930;19.530;1478.0;-3;-5;6;0.149;0.6;!
19.580;22.640;19.550;1479.0;-3;-5;6;0.145;0.6;!
19.600;22.330;19.569;1480.0;-3;-5;6;0.135;0.6;!
19.620;22.080;19.589;1481.0;-3;-5;6;0.132;0.5;!
19.640;22.060;19.609;1481.0;-3;-5;6;0.134;0.6;!
19.660;22.120;19.629;1482.0;-3;-5;6;0.138;0.6;!
19.680;22.230;19.649;1483.0;-3;-5;6;0.140;0.6;!
19.700;22.270;19.669;1484.0;-3;-5;6;0.135;0.6;!
19.720;22.410;19.689;1484.0;-3;-5;6;0.130;0.5;!
19.740;22.420;19.708;1485.0;-3;-5;6;0.127;0.5;!
19.760;22.190;19.728;1486.0;-3;-5;6;0.129;0.5;!
19.780;21.950;19.748;1487.0;-3;-5;6;0.129;0.6;!
19.800;21.640;19.768;1488.0;-3;-5;6;0.129;0.6;!
19.820;21.240;19.788;1488.0;-3;-6;6;0.128;0.6;!
19.840;20.800;19.808;1489.0;-3;-6;6;0.128;0.6;!
19.860;20.570;19.828;1490.0;-3;-6;6;0.129;0.6;!
19.880;20.350;19.847;1491.0;-3;-6;6;0.129;0.6;!
19.900;20.260;19.867;1491.0;-3;-6;6;0.134;0.6;!
19.920;20.430;19.887;1492.0;-3;-6;6;0.132;0.6;!
19.940;20.930;19.907;1493.0;-3;-6;6;0.132;0.6;!
19.960;21.250;19.927;1494.0;-3;-6;6;0.122;0.5;!
19.980;21.330;19.947;1495.0;-3;-6;6;0.121;0.5;!
20.000;21.120;19.967;1495.0;-3;-6;6;0.120;0.5;!
20.020;20.770;19.987;1496.0;-3;-6;6;0.120;0.6;!
20.040;20.280;20.006;1497.0;-3;-6;6;0.121;0.6;!
20.060;19.280;20.026;1498.0;-3;-6;6;0.121;0.6;!
20.080;18.570;20.046;1498.0;-3;-6;6;0.126;0.7;!
20.100;18.040;20.066;1499.0;-3;-6;6;0.132;0.7;!
20.120;17.530;20.086;1500.0;-3;-6;6;0.130;0.7;!
20.140;17.130;20.106;1501.0;-3;-6;6;0.122;0.6;!
20.160;17.140;20.126;1502.0;-3;-6;6;0.116;0.6;!
20.180;17.300;20.145;1502.0;-3;-6;6;0.113;0.6;!
20.200;17.510;20.165;1503.0;-3;-6;6;0.111;0.5;!
20.220;17.990;20.185;1504.0;-3;-6;6;0.091;0.4;!
20.240;18.930;20.205;1505.0;-3;-6;6;0.091;0.4;!
20.260;19.810;20.225;1505.0;-3;-6;6;0.091;0.4;!
20.280;20.750;20.245;1506.0;-3;-6;6;0.091;0.4;!
20.300;20.540;20.265;1515.0;-3;-6;6;0.099;0.4;!
20.320;21.520;20.284;1516.0;-3;-6;6;0.109;0.5;!
20.340;22.290;20.304;1516.0;-3;-6;6;0.115;0.5;!
20.360;22.300;20.324;1517.0;-3;-6;6;0.115;0.5;!
20.380;21.640;20.344;1518.0;-3;-6;6;0.119;0.5;!
20.400;20.830;20.364;1519.0;-3;-6;6;0.124;0.6;!
20.420;20.160;20.384;1520.0;-3;-6;6;0.130;0.6;!
20.440;19.450;20.404;1520.0;-3;-6;7;0.136;0.6;!
20.460;19.210;20.423;1521.0;-3;-6;7;0.143;0.7;!
20.480;19.260;20.443;1522.0;-3;-6;7;0.150;0.7;!
20.500;19.420;20.463;1523.0;-3;-6;7;0.152;0.7;!
20.520;19.780;20.483;1523.0;-3;-6;7;0.141;0.6;!
20.540;20.080;20.503;1524.0;-3;-6;7;0.113;0.5;!
20.560;20.330;20.523;1525.0;-3;-6;7;0.109;0.5;!
20.580;20.630;20.542;1526.0;-3;-6;7;0.107;0.5;!
20.600;20.690;20.562;1527.0;-3;-6;7;0.106;0.5;!
20.620;20.360;20.582;1527.0;-3;-6;7;0.105;0.5;!
20.640;19.830;20.602;1528.0;-3;-6;7;0.104;0.5;!
20.660;19.400;20.622;1529.0;-3;-6;7;0.115;0.6;!
20.680;19.090;20.642;1530.0;-3;-6;7;0.121;0.6;!
20.700;18.910;20.662;1530.0;-3;-6;7;0.124;0.6;!
20.720;18.690;20.681;1531.0;-3;-6;7;0.123;0.6;!
20.740;18.700;20.701;1532.0;-3;-6;7;0.122;0.6;!
20.760;18.820;20.721;1533.0;-3;-6;7;0.124;0.6;!
20.780;18.960;20.741;1534.0;-3;-6;7;0.127;0.6;!
20.800;18.980;20.761;1534.0;-3;-6;7;0.131;0.6;!
20.820;18.940;20.781;1535.0;-3;-6;7;0.130;0.6;!
20.840;18.860;20.800;1536.0;-3;-6;7;0.127;0.6;!
20.860;18.760;20.820;1537.0;-3;-6;7;0.125;0.6;!
20.880;18.720;20.840;1537.0;-3;-6;7;0.124;0.6;!
20.900;18.750;20.860;1538.0;-3;-6;7;0.124;0.6;!
20.920;18.740;20.880;1539.0;-3;-6;7;0.124;0.6;!
20.940;18.770;20.900;1540.0;-3;-6;7;0.125;0.6;!
20.960;18.800;20.920;1541.0;-3;-6;7;0.125;0.6;!
20.980;18.840;20.939;1541.0;-3;-6;7;0.127;0.6;!
21.000;18.890;20.959;1542.0;-3;-6;7;0.128;0.6;!
21.020;18.980;20.979;1543.0;-3;-6;7;0.130;0.6;!
21.040;19.010;20.999;1544.0;-3;-6;7;0.131;0.6;!
21.060;19.030;21.019;1544.0;-3;-6;7;0.131;0.6;!
21.080;19.010;21.039;1545.0;-3;-6;7;0.131;0.6;!
21.100;18.970;21.058;1546.0;-3;-6;7;0.131;0.7;!
21.120;18.810;21.078;1547.0;-3;-6;7;0.131;0.7;!
21.140;18.580;21.098;1548.0;-3;-6;7;0.131;0.7;!
21.160;18.390;21.118;1548.0;-3;-6;7;0.130;0.7;!
21.180;18.240;21.138;1549.0;-3;-6;7;0.129;0.7;!
21.200;18.110;21.158;1550.0;-3;-6;7;0.128;0.7;!
21.220;18.000;21.178;1551.0;-3;-6;7;0.120;0.6;!
21.240;17.970;21.197;1551.0;-3;-6;7;0.113;0.6;!
21.260;17.910;21.217;1552.0;-3;-6;7;0.113;0.6;!
21.280;17.870;21.237;1553.0;-3;-6;7;0.113;0.6;!
21.300;17.200;21.257;1562.0;-3;-6;7;0.114;0.6;!
21.320;17.700;21.277;1562.0;-3;-6;7;0.119;0.6;!
21.340;17.740;21.297;1563.0;-3;-6;7;0.123;0.6;!
21.360;17.730;21.316;1564.0;-3;-6;7;0.124;0.7;!
21.380;17.660;21.336;1565.0;-3;-6;7;0.124;0.7;!
21.400;17.530;21.356;1565.0;-3;-6;7;0.124;0.7;!
21.420;17.400;21.376;1566.0;-3;-6;7;0.123;0.7;!
21.440;17.210;21.396;1567.0;-3;-6;7;0.122;0.7;!
21.460;16.990;21.416;1568.0;-3;-6;7;0.122;0.7;!
21.480;16.650;21.435;1569.0;-3;-6;7;0.120;0.7;!
21.500;16.240;21.455;1569.0;-3;-6;7;0.117;0.7;!
21.520;16.010;21.475;1570.0;-3;-6;7;0.113;0.7;!
21.540;15.610;21.495;1571.0;-3;-6;7;0.108;0.6;!
21.560;15.360;21.515;1572.0;-3;-6;7;0.106;0.6;!
21.580;15.260;21.535;1572.0;-3;-6;7;0.102;0.6;!
21.600;15.200;21.554;1573.0;-3;-6;7;0.099;0.6;!
21.620;15.350;21.574;1574.0;-3;-6;7;0.095;0.6;!
21.640;15.490;21.594;1575.0;-3;-6;7;0.087;0.5;!
21.660;15.640;21.614;1575.0;-3;-6;7;0.083;0.5;!
21.680;15.630;21.634;1576.0;-3;-6;7;0.080;0.5;!
21.700;15.610;21.654;1577.0;-3;-6;7;0.078;0.4;!
21.720;15.610;21.673;1578.0;-3;-6;7;0.078;0.4;!
21.740;15.670;21.693;1579.0;-3;-6;7;0.078;0.4;!
21.760;15.830;21.713;1579.0;-3;-6;7;0.080;0.4;!
21.780;16.050;21.733;1580.0;-3;-6;7;0.082;0.5;!
21.800;16.240;21.753;1581.0;-3;-6;7;0.086;0.5;!
21.820;16.420;21.772;1582.0;-3;-6;7;0.093;0.5;!
21.840;16.570;21.792;1582.0;-3;-6;7;0.099;0.5;!
21.860;16.700;21.812;1583.0;-3;-6;7;0.104;0.6;!
21.880;16.840;21.832;1584.0;-3;-6;7;0.109;0.6;!
21.900;16.910;21.852;1585.0;-3;-6;7;0.117;0.6;!
21.920;16.950;21.872;1586.0;-3;-6;7;0.131;0.7;!
21.940;17.080;21.891;1586.0;-3;-6;7;0.148;0.7;!
21.960;17.460;21.911;1587.0;-3;-6;7;0.148;0.6;!
21.980;18.720;21.931;1588.0;-3;-6;7;0.141;0.5;!
22.000;21.470;21.951;1589.0;-3;-6;7;0.146;0.5;!
22.020;24.720;21.971;1589.0;-3;-6;7;0.150;0.5;!
22.040;28.340;21.991;1590.0;-3;-6;7;0.145;0.4;!
22.060;30.810;22.010;1591.0;-3;-6;7;0.164;0.4;!
22.080;32.390;22.030;1592.0;-3;-6;7;0.181;0.5;!
22.100;34.420;22.050;1593.0;-3;-6;7;0.204;0.5;!
22.120;36.440;22.070;1594.0;-3;-6;7;0.230;0.6;!
22.140;37.660;22.090;1594.0;-3;-6;7;0.246;0.6;!
22.160;38.450;22.110;1595.0;-4;-6;7;0.269;0.6;!
22.180;39.430;22.129;1596.0;-4;-6;7;0.298;0.7;!
22.200;40.410;22.149;1597.0;-4;-6;7;0.314;0.7;!
22.220;41.210;22.169;1598.0;-4;-6;7;0.333;0.8;!
22.240;41.790;22.189;1598.0;-4;-6;7;0.317;0.7;!
22.260;41.530;22.209;1599.0;-4;-6;7;0.301;0.7;!
22.280;41.110;22.228;1600.0;-4;-6;7;0.309;0.7;!
22.300;40.733;22.248;1610.0;-4;-6;7;0.316;0.7;!
22.320;40.357;22.268;1611.0;-4;-6;7;0.324;0.7;!
22.340;39.980;22.288;1612.0;-4;-6;7;0.366;0.8;!
22.360;40.820;22.308;1612.0;-4;-6;7;0.376;0.9;!
22.380;41.040;22.328;1613.0;-4;-6;7;0.383;0.9;!
22.400;40.870;22.347;1614.0;-4;-6;7;0.407;0.9;!
22.420;40.960;22.367;1615.0;-4;-6;7;0.416;1.0;!
22.440;41.470;22.387;1616.0;-4;-6;7;0.395;0.9;!
22.460;42.170;22.407;1617.0;-4;-6;7;0.378;0.9;!
22.480;42.140;22.427;1618.0;-4;-6;7;0.367;0.8;!
22.500;41.470;22.446;1619.0;-4;-6;7;0.354;0.8;!
22.520;40.690;22.466;1619.0;-4;-6;7;0.339;0.8;!
22.540;39.830;22.486;1620.0;-4;-6;7;0.342;0.8;!
22.560;39.190;22.506;1621.0;-4;-6;7;0.355;0.8;!
22.580;39.240;22.526;1622.0;-4;-6;7;0.406;1.0;!
22.600;39.520;22.546;1623.0;-4;-6;7;0.428;1.0;!
22.620;39.530;22.565;1624.0;-4;-6;7;0.421;1.0;!
22.640;39.650;22.585;1625.0;-4;-6;7;0.397;1.0;!
22.660;38.840;22.605;1626.0;-4;-6;7;0.385;0.9;!
22.680;38.230;22.625;1627.0;-4;-6;7;0.371;0.9;!
22.700;38.290;22.645;1628.0;-4;-6;7;0.369;0.9;!
22.720;38.660;22.664;1629.0;-4;-6;7;0.387;1.0;!
22.740;38.620;22.684;1630.0;-4;-6;7;0.384;0.9;!
22.760;38.450;22.704;1631.0;-4;-6;7;0.372;0.9;!
22.780;38.420;22.724;1631.0;-4;-6;7;0.363;0.9;!
22.800;38.860;22.744;1632.0;-4;-6;8;0.351;0.8;!
22.820;39.340;22.763;1633.0;-4;-6;8;0.353;0.8;!
22.840;40.180;22.783;1634.0;-4;-6;8;0.350;0.8;!
22.860;40.490;22.803;1635.0;-4;-6;8;0.342;0.8;!
22.880;40.780;22.823;1636.0;-4;-6;8;0.341;0.8;!
22.900;40.850;22.843;1637.0;-4;-6;8;0.356;0.8;!
22.920;40.900;22.862;1638.0;-4;-6;8;0.358;0.8;!
22.940;40.820;22.882;1638.0;-4;-6;8;0.370;0.9;!
22.960;40.590;22.902;1639.0;-4;-6;8;0.373;0.9;!
22.980;40.200;22.922;1640.0;-4;-6;8;0.367;0.9;!
23.000;39.860;22.942;1641.0;-4;-6;8;0.365;0.9;!
23.020;39.660;22.961;1642.0;-4;-6;8;0.370;0.9;!
23.040;39.360;22.981;1643.0;-4;-6;8;0.366;0.9;!
23.060;39.240;23.001;1644.0;-4;-6;8;0.363;0.9;!
23.080;39.300;23.021;1644.0;-4;-6;8;0.361;0.9;!
23.100;39.330;23.041;1645.0;-4;-6;8;0.365;0.9;!
23.120;39.550;23.060;1646.0;-4;-6;8;0.375;0.9;!
23.140;40.150;23.080;1647.0;-4;-6;8;0.390;0.9;!
23.160;40.490;23.100;1648.0;-4;-6;8;0.390;0.9;!
23.180;40.660;23.120;1649.0;-4;-6;8;0.386;0.9;!
23.200;40.680;23.140;1649.0;-4;-6;8;0.400;1.0;!
23.220;40.410;23.159;1650.0;-4;-6;8;0.396;1.0;!
23.240;39.950;23.179;1651.0;-4;-6;8;0.420;1.0;!
23.260;39.150;23.199;1652.0;-4;-6;8;0.338;0.8;!
23.280;38.500;23.219;1653.0;-4;-6;8;0.332;0.8;!
23.300;37.770;23.239;1654.0;-4;-6;8;0.327;0.8;!
23.320;37.153;23.258;1675.0;-4;-6;8;0.322;0.8;!
23.340;36.537;23.278;1676.0;-4;-6;8;0.325;0.9;!
23.360;35.920;23.298;1677.0;-4;-6;8;0.328;0.9;!
23.380;35.490;23.318;1678.0;-4;-6;8;0.328;0.9;!
23.400;35.330;23.338;1678.0;-4;-6;8;0.324;0.9;!
23.420;35.060;23.357;1679.0;-4;-6;8;0.322;0.9;!
23.440;34.710;23.377;1680.0;-4;-6;8;0.330;0.9;!
23.460;34.270;23.397;1681.0;-4;-6;8;0.335;1.0;!
23.480;33.570;23.417;1682.0;-4;-6;8;0.332;1.0;!
23.500;32.930;23.436;1682.0;-4;-6;8;0.327;1.0;!
23.520;32.280;23.456;1683.0;-4;-6;8;0.312;1.0;!
23.540;30.850;23.476;1684.0;-4;-6;8;0.292;0.9;!
23.560;29.450;23.496;1685.0;-4;-6;8;0.281;0.9;!
23.580;28.640;23.516;1686.0;-4;-6;8;0.269;0.9;!
23.600;28.120;23.535;1686.0;-4;-6;8;0.254;0.9;!
23.620;28.090;23.555;1687.0;-4;-6;8;0.245;0.8;!
23.640;28.040;23.575;1688.0;-4;-6;8;0.229;0.8;!
23.660;27.800;23.595;1689.0;-4;-6;8;0.222;0.7;!
23.680;27.490;23.615;1690.0;-4;-6;8;0.221;0.7;!
23.700;27.620;23.634;1690.0;-4;-6;8;0.220;0.7;!
23.720;27.860;23.654;1691.0;-4;-6;8;0.222;0.7;!
23.740;28.290;23.674;1692.0;-4;-6;8;0.220;0.7;!
23.760;28.540;23.694;1693.0;-4;-6;8;0.218;0.7;!
23.780;28.960;23.714;1693.0;-4;-6;8;0.216;0.7;!
23.800;29.400;23.733;1694.0;-4;-6;8;0.218;0.7;!
23.820;29.810;23.753;1695.0;-4;-6;8;0.220;0.7;!
23.840;30.030;23.773;1696.0;-4;-6;8;0.222;0.7;!
23.860;30.160;23.793;1697.0;-4;-6;8;0.222;0.7;!
23.880;30.160;23.813;1697.0;-4;-6;8;0.221;0.7;!
23.900;30.240;23.832;1698.0;-4;-6;8;0.225;0.7;!
23.920;30.240;23.852;1699.0;-4;-6;8;0.227;0.7;!
23.940;30.230;23.872;1700.0;-4;-6;8;0.227;0.7;!
23.960;30.130;23.892;1701.0;-4;-6;8;0.233;0.7;!
23.980;29.900;23.911;1701.0;-4;-6;8;0.235;0.7;!
24.000;29.630;23.931;1702.0;-4;-6;8;0.233;0.7;!
24.020;29.030;23.951;1703.0;-4;-6;8;0.240;0.8;!
24.040;28.860;23.971;1704.0;-4;-7;8;0.262;0.8;!
24.060;29.650;23.991;1705.0;-4;-7;8;0.293;0.9;!
24.080;30.870;24.010;1705.0;-4;-7;8;0.306;0.9;!
24.100;31.790;24.030;1706.0;-4;-7;8;0.302;0.9;!
24.120;31.760;24.050;1707.0;-4;-7;8;0.298;0.9;!
24.140;31.290;24.070;1708.0;-4;-7;8;0.287;0.9;!
24.160;30.920;24.090;1709.0;-4;-7;8;0.276;0.8;!
24.180;30.850;24.109;1709.0;-4;-7;8;0.266;0.8;!
24.200;31.160;24.129;1710.0;-4;-7;8;0.261;0.7;!
24.220;32.070;24.149;1711.0;-4;-7;8;0.253;0.7;!
24.240;33.940;24.169;1712.0;-4;-7;8;0.242;0.6;!
24.260;35.900;24.188;1713.0;-4;-7;8;0.240;0.6;!
24.280;37.120;24.208;1713.0;-4;-7;8;0.259;0.6;!
24.300;37.840;24.228;1714.0;-4;-7;8;0.277;0.7;!
24.320;37.910;24.248;1715.0;-4;-7;8;0.268;0.6;!
24.340;38.260;24.268;1716.0;-4;-7;8;0.260;0.6;!
24.360;38.770;24.287;1717.0;-4;-7;8;0.252;0.6;!
24.380;38.837;24.307;1737.0;-4;-7;8;0.264;0.6;!
24.400;38.903;24.327;1738.0;-4;-7;8;0.266;0.6;!
24.420;38.970;24.347;1738.0;-4;-7;8;0.257;0.6;!
24.440;39.070;24.366;1739.0;-4;-7;8;0.259;0.6;!
24.460;39.350;24.386;1740.0;-4;-7;8;0.262;0.6;!
24.480;39.420;24.406;1741.0;-4;-7;8;0.265;0.6;!
24.500;39.280;24.426;1742.0;-4;-7;8;0.260;0.6;!
24.520;38.750;24.445;1742.0;-4;-7;8;0.255;0.6;!
24.540;38.390;24.465;1743.0;-4;-7;8;0.261;0.6;!
24.560;38.630;24.485;1744.0;-4;-7;8;0.262;0.6;!
24.580;38.980;24.505;1745.0;-4;-7;8;0.264;0.6;!
24.600;38.840;24.525;1746.0;-4;-7;8;0.263;0.6;!
24.620;38.570;24.544;1746.0;-4;-7;8;0.251;0.6;!
24.640;38.100;24.564;1747.0;-4;-7;8;0.246;0.6;!
24.660;37.810;24.584;1748.0;-4;-7;8;0.242;0.6;!
24.680;37.210;24.604;1749.0;-4;-7;8;0.236;0.6;!
24.700;37.080;24.623;1750.0;-4;-7;8;0.239;0.6;!
24.720;37.150;24.643;1750.0;-4;-7;8;0.244;0.6;!
24.740;37.540;24.663;1751.0;-4;-7;8;0.254;0.6;!
24.760;37.740;24.683;1752.0;-4;-7;8;0.254;0.6;!
24.780;37.630;24.702;1753.0;-4;-7;8;0.257;0.6;!
24.800;37.310;24.722;1754.0;-4;-7;8;0.263;0.7;!
24.820;36.880;24.742;1754.0;-4;-7;8;0.268;0.7;!
24.840;36.650;24.762;1755.0;-4;-7;8;0.269;0.7;!
24.860;36.370;24.781;1756.0;-4;-7;8;0.268;0.7;!
24.880;36.030;24.801;1757.0;-4;-7;8;0.265;0.7;!
24.900;35.750;24.821;1758.0;-4;-7;8;0.257;0.7;!
24.920;35.440;24.841;1758.0;-4;-7;8;0.253;0.7;!
24.940;35.470;24.860;1759.0;-4;-7;8;0.253;0.7;!
24.960;35.280;24.880;1760.0;-4;-7;8;0.252;0.7;!
24.980;35.060;24.900;1761.0;-4;-7;8;0.244;0.7;!
25.000;34.640;24.920;1762.0;-4;-7;8;0.238;0.6;!
25.020;34.140;24.939;1762.0;-4;-7;8;0.242;0.7;!
25.040;33.730;24.959;1763.0;-4;-7;8;0.246;0.7;!
25.060;33.910;24.979;1764.0;-5;-7;9;0.246;0.7;!
25.080;34.500;24.999;1765.0;-5;-7;9;0.241;0.6;!
25.100;35.230;25.019;1766.0;-4;-7;8;0.240;0.6;!
25.120;35.400;25.038;1766.0;-4;-7;8;0.240;0.6;!
25.140;35.540;25.058;1767.0;-5;-7;9;0.244;0.6;!
25.160;35.790;25.078;1768.0;-5;-7;9;0.245;0.6;!
25.180;35.740;25.098;1769.0;-5;-7;9;0.246;0.6;!
25.200;35.520;25.117;1770.0;-5;-7;9;0.245;0.6;!
25.220;35.600;25.137;1770.0;-5;-7;9;0.242;0.6;!
25.240;35.710;25.157;1771.0;-5;-7;9;0.239;0.6;!
25.260;35.730;25.177;1772.0;-5;-7;9;0.236;0.6;!
25.280;35.100;25.196;1773.0;-5;-7;9;0.237;0.6;!
25.300;34.840;25.216;1773.0;-5;-7;9;0.233;0.6;!
25.320;34.830;25.236;1774.0;-5;-7;9;0.232;0.6;!
25.340;34.470;25.256;1775.0;-5;-7;9;0.233;0.6;!
25.360;34.220;25.275;1776.0;-5;-7;9;0.221;0.6;!
25.380;34.320;25.295;1777.0;-5;-7;9;0.209;0.6;!
25.400;33.940;25.315;1777.0;-5;-7;9;0.197;0.6;!
25.420;32.900;25.334;1778.0;-5;-7;9;0.198;0.6;!
25.440;30.800;25.354;1799.0;-5;-7;9;0.196;0.6;!
25.460;30.370;25.374;1800.0;-5;-7;9;0.197;0.6;!
25.480;29.990;25.394;1801.0;-5;-7;9;0.197;0.6;!
25.500;29.750;25.413;1802.0;-5;-7;9;0.194;0.6;!
25.520;29.940;25.433;1803.0;-5;-7;9;0.199;0.6;!
25.540;30.410;25.453;1803.0;-5;-7;9;0.205;0.6;!
25.560;30.860;25.473;1804.0;-5;-7;9;0.205;0.6;!
25.580;30.860;25.492;1805.0;-5;-7;9;0.202;0.6;!
25.600;30.170;25.512;1806.0;-5;-7;9;0.196;0.6;!
25.620;29.780;25.532;1807.0;-5;-7;9;0.200;0.6;!
25.640;30.180;25.552;1808.0;-5;-7;9;0.199;0.6;!
25.660;31.370;25.571;1809.0;-5;-7;9;0.201;0.6;!
25.680;32.860;25.591;1810.0;-5;-7;9;0.198;0.5;!
25.700;33.320;25.611;1810.0;-5;-7;9;0.190;0.5;!
25.720;33.520;25.631;1811.0;-5;-7;9;0.186;0.5;!
25.740;33.940;25.650;1812.0;-5;-7;9;0.187;0.5;!
25.760;34.610;25.670;1813.0;-5;-7;9;0.199;0.5;!
25.780;35.280;25.690;1814.0;-5;-7;9;0.205;0.5;!
25.800;35.300;25.710;1815.0;-5;-7;9;0.208;0.6;!
25.820;34.420;25.729;1816.0;-5;-7;9;0.208;0.6;!
25.840;33.570;25.749;1817.0;-5;-7;9;0.204;0.5;!
25.860;33.680;25.769;1817.0;-5;-7;9;0.203;0.5;!
25.880;33.920;25.788;1818.0;-5;-7;9;0.207;0.6;!
25.900;34.190;25.808;1819.0;-5;-7;9;0.208;0.6;!
25.920;34.290;25.828;1820.0;-5;-7;9;0.208;0.6;!
25.940;34.160;25.848;1821.0;-5;-7;9;0.213;0.6;!
25.960;33.970;25.867;1822.0;-5;-7;9;0.217;0.6;!
25.980;34.150;25.887;1823.0;-5;-7;9;0.222;0.6;!
26.000;34.560;25.907;1824.0;-5;-8;9;0.221;0.6;!
26.020;34.880;25.927;1824.0;-5;-8;9;0.220;0.6;!
26.040;35.310;25.946;1825.0;-5;-8;9;0.221;0.6;!
26.060;35.730;25.966;1826.0;-5;-8;9;0.220;0.6;!
26.080;35.930;25.986;1827.0;-5;-8;9;0.222;0.6;!
26.100;36.060;26.005;1828.0;-5;-8;9;0.221;0.6;!
26.120;36.130;26.025;1829.0;-5;-8;9;0.221;0.6;!
26.140;36.120;26.045;1830.0;-5;-8;9;0.223;0.6;!
26.160;36.090;26.065;1831.0;-5;-8;9;0.222;0.6;!
26.180;35.860;26.084;1831.0;-5;-8;9;0.216;0.6;!
26.200;35.500;26.104;1832.0;-5;-8;9;0.212;0.6;!
26.220;35.050;26.124;1833.0;-5;-8;9;0.208;0.5;!
26.240;34.870;26.143;1834.0;-5;-8;9;0.202;0.5;!
26.260;35.080;26.163;1835.0;-5;-8;9;0.199;0.5;!
26.280;35.340;26.183;1836.0;-5;-8;9;0.198;0.5;!
26.300;35.230;26.203;1837.0;-5;-8;9;0.186;0.5;!
26.320;34.750;26.222;1838.0;-5;-8;9;0.175;0.5;!
26.340;34.260;26.242;1838.0;-5;-8;9;0.175;0.5;!
26.360;33.980;26.262;1839.0;-5;-8;9;0.176;0.5;!
26.380;33.843;26.281;1849.0;-5;-8;9;0.177;0.5;!
26.400;33.707;26.301;1850.0;-5;-8;9;0.180;0.5;!
26.420;33.570;26.321;1851.0;-5;-8;9;0.178;0.5;!
26.440;33.290;26.341;1852.0;-5;-8;9;0.171;0.5;!
26.460;33.260;26.360;1853.0;-5;-8;9;0.166;0.5;!
26.480;33.190;26.380;1854.0;-5;-8;9;0.177;0.5;!
26.500;32.960;26.400;1855.0;-5;-8;9;0.178;0.5;!
26.520;32.810;26.420;1856.0;-5;-8;9;0.178;0.5;!
26.540;32.940;26.439;1857.0;-5;-8;9;0.180;0.5;!
26.560;32.660;26.459;1858.0;-5;-8;9;0.184;0.5;!
26.580;32.170;26.479;1859.0;-5;-8;9;0.190;0.5;!
26.600;31.690;26.498;1860.0;-5;-8;9;0.199;0.6;!
26.620;31.860;26.518;1861.0;-5;-8;9;0.209;0.6;!
26.640;32.120;26.538;1862.0;-5;-8;9;0.207;0.6;!
26.660;31.720;26.558;1863.0;-5;-8;9;0.205;0.6;!
26.680;30.790;26.577;1864.0;-5;-8;9;0.206;0.6;!
26.700;30.100;26.597;1865.0;-5;-8;9;0.211;0.6;!
26.720;30.060;26.617;1866.0;-5;-8;9;0.214;0.6;!
26.740;30.430;26.636;1867.0;-5;-8;9;0.215;0.6;!
26.760;30.860;26.656;1868.0;-5;-8;9;0.220;0.6;!
26.780;31.130;26.676;1869.0;-5;-8;10;0.223;0.7;!
26.800;31.830;26.695;1870.0;-5;-8;10;0.225;0.7;!
26.820;32.450;26.715;1871.0;-5;-8;10;0.224;0.7;!
26.840;32.150;26.735;1872.0;-5;-8;10;0.222;0.6;!
26.860;31.530;26.755;1873.0;-5;-8;10;0.221;0.6;!
26.880;31.100;26.774;1874.0;-5;-8;10;0.219;0.6;!
26.900;31.570;26.794;1875.0;-5;-8;9;0.221;0.6;!
26.920;33.120;26.814;1876.0;-5;-8;10;0.223;0.6;!
26.940;35.140;26.833;1877.0;-5;-8;10;0.223;0.6;!
26.960;36.400;26.853;1878.0;-5;-8;10;0.220;0.6;!
26.980;36.440;26.873;1879.0;-5;-8;10;0.222;0.6;!
27.000;35.620;26.892;1880.0;-5;-8;10;0.223;0.6;!
27.020;34.380;26.912;1881.0;-5;-8;10;0.219;0.6;!
27.040;32.530;26.932;1882.0;-5;-8;10;0.210;0.6;!
27.060;31.320;26.951;1883.0;-5;-8;10;0.200;0.6;!
27.080;30.710;26.971;1884.0;-5;-8;10;0.190;0.6;!
27.100;30.360;26.991;1885.0;-5;-8;10;0.182;0.6;!
27.120;29.700;27.011;1886.0;-5;-8;10;0.181;0.6;!
27.140;29.210;27.030;1887.0;-5;-8;10;0.171;0.6;!
27.160;28.450;27.050;1888.0;-5;-8;10;0.157;0.5;!
27.180;27.540;27.070;1889.0;-5;-8;10;0.156;0.5;!
27.200;26.960;27.089;1890.0;-5;-8;10;0.156;0.5;!
27.220;26.320;27.109;1891.0;-5;-8;10;0.156;0.6;!
27.240;25.960;27.129;1892.0;-5;-8;10;0.157;0.6;!
27.260;25.770;27.148;1893.0;-5;-8;10;0.156;0.6;!
27.280;25.490;27.168;1894.0;-5;-8;10;0.155;0.6;!
27.300;25.240;27.188;1895.0;-5;-8;10;0.155;0.6;!
27.320;25.010;27.207;1896.0;-5;-8;10;0.148;0.5;!
27.340;24.980;27.227;1897.0;-5;-8;10;0.141;0.5;!
27.360;25.050;27.247;1898.0;-5;-8;10;0.134;0.5;!
27.380;25.293;27.266;1910.0;-5;-8;10;0.139;0.5;!
27.400;25.537;27.286;1911.0;-5;-8;10;0.143;0.5;!
27.420;25.780;27.306;1912.0;-5;-8;10;0.146;0.5;!
27.440;26.600;27.325;1913.0;-5;-8;10;0.148;0.5;!
27.460;27.650;27.345;1914.0;-5;-8;10;0.151;0.5;!
27.480;28.520;27.365;1915.0;-5;-8;10;0.156;0.5;!
27.500;29.300;27.384;1916.0;-5;-8;10;0.157;0.4;!
27.520;30.690;27.404;1917.0;-5;-8;10;0.164;0.4;!
27.540;32.490;27.424;1918.0;-5;-8;10;0.169;0.4;!
27.560;34.250;27.444;1919.0;-5;-8;10;0.175;0.5;!
27.580;35.780;27.463;1920.0;-5;-8;10;0.178;0.5;!
27.600;36.290;27.483;1921.0;-5;-8;10;0.182;0.5;!
27.620;35.730;27.503;1922.0;-5;-9;10;0.196;0.5;!
27.640;34.780;27.522;1923.0;-5;-9;10;0.200;0.5;!
27.660;34.360;27.542;1924.0;-5;-9;10;0.199;0.5;!
27.680;34.510;27.562;1925.0;-5;-9;10;0.197;0.5;!
27.700;33.400;27.581;1926.0;-5;-9;10;0.190;0.5;!
27.720;32.160;27.601;1927.0;-5;-9;10;0.182;0.5;!
27.740;31.520;27.621;1928.0;-5;-9;10;0.184;0.5;!
27.760;31.230;27.640;1929.0;-5;-9;10;0.189;0.5;!
27.780;31.470;27.660;1930.0;-5;-9;10;0.187;0.5;!
27.800;32.300;27.680;1931.0;-5;-9;10;0.187;0.5;!
27.820;33.130;27.699;1932.0;-5;-9;10;0.196;0.6;!
27.840;33.160;27.719;1933.0;-5;-9;10;0.196;0.6;!
27.860;32.680;27.738;1934.0;-5;-9;10;0.195;0.6;!
27.880;31.550;27.758;1935.0;-5;-9;10;0.193;0.6;!
27.900;30.530;27.778;1936.0;-5;-9;10;0.193;0.6;!
27.920;30.190;27.797;1937.0;-5;-9;10;0.191;0.6;!
27.940;31.050;27.817;1938.0;-5;-9;10;0.188;0.5;!
27.960;32.250;27.837;1939.0;-5;-9;10;0.186;0.5;!
27.980;33.220;27.856;1940.0;-5;-9;10;0.172;0.5;!
28.000;33.450;27.876;1941.0;-5;-9;10;0.169;0.5;!
28.020;32.640;27.896;1942.0;-5;-9;10;0.166;0.5;!
28.040;32.010;27.915;1943.0;-5;-9;10;0.164;0.5;!
28.060;31.720;27.935;1944.0;-5;-9;10;0.166;0.5;!
28.080;30.970;27.955;1945.0;-5;-9;10;0.171;0.5;!
28.100;29.360;27.974;1946.0;-5;-9;10;0.174;0.6;!
28.120;28.270;27.994;1947.0;-5;-9;10;0.178;0.6;!
28.140;27.520;28.014;1948.0;-5;-9;10;0.188;0.6;!
28.160;27.020;28.033;1949.0;-5;-9;10;0.195;0.7;!
28.180;26.770;28.053;1950.0;-5;-9;10;0.189;0.6;!
28.200;26.780;28.073;1951.0;-5;-9;10;0.186;0.6;!
28.220;27.020;28.092;1952.0;-5;-9;10;0.185;0.6;!
28.240;27.480;28.112;1953.0;-5;-9;10;0.184;0.6;!
28.260;28.180;28.131;1954.0;-5;-9;10;0.178;0.6;!
28.280;29.110;28.151;1955.0;-5;-9;10;0.173;0.5;!
28.300;30.090;28.171;1956.0;-5;-9;10;0.168;0.5;!
28.320;30.243;28.190;1967.0;-5;-9;10;0.172;0.5;!
28.340;30.397;28.210;1968.0;-5;-9;10;0.178;0.5;!
28.360;30.550;28.230;1969.0;-5;-9;10;0.181;0.5;!
28.380;30.280;28.249;1970.0;-5;-9;11;0.185;0.6;!
28.400;30.520;28.269;1971.0;-5;-9;11;0.186;0.5;!
28.420;30.590;28.289;1972.0;-5;-9;11;0.186;0.5;!
28.440;31.050;28.308;1973.0;-5;-9;11;0.185;0.5;!
28.460;31.780;28.328;1974.0;-5;-9;11;0.184;0.5;!
28.480;32.560;28.348;1975.0;-5;-9;11;0.186;0.5;!
28.500;33.420;28.367;1976.0;-5;-9;11;0.202;0.6;!
28.520;34.250;28.387;1977.0;-5;-9;11;0.207;0.6;!
28.540;34.500;28.406;1978.0;-5;-9;11;0.206;0.6;!
28.560;33.620;28.426;1979.0;-5;-9;11;0.208;0.6;!
28.580;30.890;28.446;1980.0;-5;-9;11;0.210;0.6;!
28.600;29.820;28.465;1981.0;-5;-9;11;0.212;0.7;!
28.620;29.410;28.485;1982.0;-5;-9;11;0.211;0.6;!
28.640;29.410;28.505;1983.0;-5;-9;11;0.211;0.6;!
28.660;30.340;28.524;1984.0;-5;-9;11;0.209;0.6;!
28.680;30.700;28.544;1985.0;-5;-9;11;0.205;0.6;!
28.700;31.900;28.563;1986.0;-5;-9;11;0.208;0.6;!
28.720;32.180;28.583;1987.0;-5;-9;11;0.208;0.6;!
28.740;32.810;28.603;1988.0;-5;-9;11;0.211;0.5;!
28.760;34.100;28.622;1989.0;-5;-9;11;0.217;0.5;!
28.780;35.890;28.642;1990.0;-5;-9;11;0.221;0.5;!
28.800;37.750;28.662;1991.0;-5;-9;11;0.237;0.6;!
28.820;39.530;28.681;1992.0;-5;-9;11;0.246;0.6;!
28.840;40.670;28.701;1993.0;-5;-9;11;0.251;0.6;!
28.860;40.960;28.720;1994.0;-5;-9;11;0.261;0.6;!
28.880;40.050;28.740;1995.0;-5;-9;11;0.271;0.7;!
28.900;38.360;28.760;1996.0;-5;-9;11;0.273;0.7;!
28.920;36.150;28.779;1997.0;-5;-9;11;0.272;0.8;!
28.940;34.040;28.799;1998.0;-5;-9;11;0.269;0.8;!
28.960;31.530;28.819;1999.0;-5;-9;11;0.257;0.8;!
28.980;30.260;28.838;2000.0;-5;-9;11;0.242;0.8;!
29.000;29.310;28.858;2001.0;-5;-9;11;0.234;0.7;!
29.020;28.870;28.877;2002.0;-5;-9;11;0.222;0.7;!
29.040;28.830;28.897;2003.0;-5;-9;11;0.208;0.7;!
29.060;29.300;28.917;2004.0;-5;-9;11;0.204;0.6;!
29.080;29.800;28.936;2005.0;-5;-9;11;0.205;0.6;!
29.100;30.310;28.956;2006.0;-5;-9;11;0.204;0.6;!
29.120;29.960;28.976;2007.0;-5;-9;11;0.201;0.7;!
29.140;29.250;28.995;2008.0;-5;-9;11;0.204;0.7;!
29.160;28.200;29.015;2009.0;-5;-9;11;0.201;0.7;!
29.180;27.510;29.034;2010.0;-5;-9;11;0.194;0.7;!
29.200;27.040;29.054;2011.0;-5;-9;11;0.185;0.6;!
29.220;26.430;29.074;2012.0;-5;-9;11;0.176;0.6;!
29.240;26.150;29.093;2013.0;-5;-9;11;0.167;0.6;!
29.260;26.060;29.113;2014.0;-5;-10;11;0.167;0.6;!
29.280;26.037;29.132;2022.0;-5;-10;11;0.167;0.6;!
29.300;26.013;29.152;2023.0;-5;-10;11;0.167;0.6;!
29.320;25.990;29.172;2024.0;-5;-10;11;0.166;0.6;!
29.340;26.590;29.191;2025.0;-5;-10;11;0.172;0.6;!
29.360;27.370;29.211;2026.0;-5;-10;11;0.177;0.6;!
29.380;28.670;29.230;2027.0;-5;-10;11;0.179;0.5;!
29.400;29.880;29.250;2028.0;-5;-10;11;9.999;999.9;!
29.420;31.220;29.270;2029.0;-5;-10;11;9.999;999.9;!
29.440;32.070;29.289;2030.0;-5;-10;11;9.999;999.9;!
29.460;32.020;29.309;2031.0;-5;-10;11;9.999;999.9;!
