#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1516
#MEASUREMENTTEXT= 4, SUBP10-15/110404, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 35
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 35
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159831, 6.188141
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.260, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 15.530, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 15.390, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.353, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.346, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079211
#XYID= 31000, 209805.00000000, 463821.00000000
#ZID= 31000, 6.160
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;0.750;0.020;55.0;0;0;0;0.019;-0.001;2.3;!
0.040;0.790;0.039;56.0;0;0;0;0.025;-0.002;3.1;!
0.060;0.810;0.059;57.0;0;0;0;0.030;-0.005;3.6;!
0.080;0.800;0.079;58.0;0;0;0;0.036;-0.006;4.3;!
0.100;0.810;0.099;60.0;0;0;0;0.043;-0.021;5.0;!
0.120;0.820;0.120;61.0;0;0;0;0.048;-0.038;5.4;!
0.140;0.860;0.139;62.0;0;0;0;0.053;-0.044;5.9;!
0.160;0.890;0.159;63.0;0;0;0;0.057;-0.049;6.2;!
0.180;0.920;0.179;63.0;0;0;0;0.058;-0.051;6.2;!
0.200;0.940;0.199;64.0;0;0;0;0.059;-0.055;6.1;!
0.220;0.930;0.219;65.0;0;0;0;0.062;-0.056;6.3;!
0.240;0.930;0.239;66.0;0;0;0;0.066;-0.055;6.5;!
0.260;0.970;0.259;67.0;0;0;0;0.069;-0.054;6.6;!
0.280;1.030;0.279;68.0;0;0;0;0.073;-0.053;6.8;!
0.300;1.100;0.299;69.0;0;0;0;0.074;-0.049;6.7;!
0.320;1.120;0.319;70.0;0;0;0;0.074;-0.048;6.6;!
0.340;1.110;0.339;71.0;0;0;0;0.075;-0.047;6.7;!
0.360;1.100;0.359;72.0;0;0;0;0.076;-0.046;6.7;!
0.380;1.100;0.379;73.0;0;0;0;0.077;-0.049;6.8;!
0.400;1.110;0.399;74.0;0;0;0;0.083;-0.052;7.2;!
0.420;1.140;0.419;75.0;0;0;0;0.077;-0.054;6.7;!
0.440;1.150;0.439;76.0;0;0;0;0.075;-0.053;6.5;!
0.460;1.170;0.459;77.0;0;0;0;0.074;-0.044;6.5;!
0.480;1.153;0.479;85.0;0;0;0;0.073;-0.054;6.5;!
0.500;1.136;0.499;86.0;0;0;0;0.072;-0.052;6.5;!
0.520;1.120;0.519;87.0;0;0;0;0.072;-0.051;6.7;!
0.540;1.090;0.539;88.0;0;0;0;0.071;-0.050;6.8;!
0.560;1.050;0.559;89.0;0;0;0;0.071;-0.050;7.0;!
0.580;1.020;0.579;90.0;0;0;0;0.070;-0.048;7.0;!
0.600;1.000;0.599;91.0;0;0;0;0.068;-0.048;7.0;!
0.620;0.970;0.619;92.0;0;0;0;0.067;-0.044;7.1;!
0.640;0.940;0.639;93.0;0;0;0;0.064;-0.043;6.9;!
0.660;0.940;0.659;94.0;0;0;0;0.063;-0.042;6.8;!
0.680;0.910;0.679;94.0;0;0;0;0.060;-0.040;6.6;!
0.700;0.900;0.699;95.0;0;0;0;0.058;-0.038;6.4;!
0.720;0.900;0.719;96.0;0;0;0;0.055;-0.035;6.1;!
0.740;0.890;0.739;97.0;0;0;0;0.053;-0.033;5.9;!
0.760;0.890;0.759;98.0;0;0;0;0.050;-0.032;5.6;!
0.780;0.880;0.779;99.0;0;0;0;0.048;-0.029;5.5;!
0.800;0.880;0.799;100.0;0;0;0;0.046;-0.030;5.3;!
0.820;0.880;0.819;101.0;0;0;0;0.045;-0.029;5.3;!
0.840;0.870;0.839;102.0;0;0;0;0.044;-0.027;5.3;!
0.860;0.830;0.859;103.0;0;0;0;0.044;-0.026;5.5;!
0.880;0.820;0.879;104.0;0;0;0;0.044;-0.025;5.8;!
0.900;0.790;0.899;105.0;0;0;0;0.043;-0.026;5.9;!
0.920;0.730;0.919;106.0;0;0;0;0.042;-0.023;6.0;!
0.940;0.690;0.939;107.0;0;0;0;0.040;-0.021;5.7;!
0.960;0.660;0.959;108.0;0;0;0;0.039;-0.023;5.4;!
0.980;0.640;0.979;109.0;0;0;0;0.037;-0.021;4.9;!
1.000;0.690;0.999;110.0;0;0;0;0.036;-0.021;4.4;!
1.020;0.770;1.020;111.0;0;0;0;0.035;-0.020;4.0;!
1.040;0.830;1.040;112.0;0;0;0;0.036;-0.023;3.9;!
1.060;0.940;1.060;113.0;0;0;0;0.035;-0.022;3.4;!
1.080;0.990;1.080;114.0;0;0;0;0.032;-0.023;2.5;!
1.100;0.970;1.100;115.0;0;0;0;0.032;-0.019;1.9;!
1.120;1.020;1.120;116.0;0;0;0;0.029;-0.009;1.3;!
1.140;1.310;1.140;117.0;0;0;0;0.028;-0.011;1.0;!
1.160;2.260;1.160;118.0;0;0;0;0.024;-0.001;0.6;!
1.180;3.260;1.180;119.0;0;0;0;0.022;0.000;0.5;!
1.200;4.040;1.200;120.0;0;0;0;0.019;0.000;0.4;!
1.220;4.650;1.220;121.0;0;0;0;0.020;0.000;0.4;!
1.240;5.140;1.240;122.0;0;0;0;0.014;0.000;0.2;!
1.260;5.330;1.260;123.0;0;0;0;0.014;0.000;0.2;!
1.280;5.430;1.280;124.0;0;0;0;0.014;0.001;0.2;!
1.300;5.390;1.300;134.0;0;0;0;0.014;0.001;0.2;!
1.320;5.350;1.320;135.0;0;0;0;0.016;0.001;0.2;!
1.340;5.310;1.340;136.0;0;0;0;0.016;0.001;0.2;!
1.360;5.370;1.360;137.0;0;0;0;0.015;0.001;0.2;!
1.380;5.460;1.380;138.0;0;0;0;0.014;0.002;0.2;!
1.400;5.530;1.400;140.0;0;0;0;0.014;0.002;0.2;!
1.420;5.630;1.420;141.0;0;0;0;0.014;0.002;0.2;!
1.440;5.740;1.440;142.0;0;0;0;0.013;0.002;0.2;!
1.460;5.870;1.460;143.0;0;0;0;0.013;0.002;0.2;!
1.480;5.960;1.480;144.0;0;0;0;0.013;0.003;0.2;!
1.500;5.990;1.500;145.0;0;0;0;0.013;0.003;0.2;!
1.520;6.060;1.520;146.0;0;0;0;0.013;0.003;0.2;!
1.540;6.160;1.540;147.0;0;0;0;0.014;0.003;0.2;!
1.560;6.270;1.560;148.0;0;0;0;0.015;0.003;0.2;!
1.580;6.360;1.580;149.0;0;0;0;0.017;0.004;0.2;!
1.600;6.440;1.600;150.0;0;0;0;0.017;0.004;0.2;!
1.620;6.490;1.620;151.0;0;0;0;0.017;0.004;0.2;!
1.640;6.500;1.640;152.0;0;0;0;0.017;0.004;0.2;!
1.660;6.410;1.660;153.0;0;0;0;0.019;0.005;0.2;!
1.680;6.340;1.680;154.0;0;0;0;0.019;0.005;0.3;!
1.700;6.310;1.700;155.0;0;0;0;0.019;0.005;0.3;!
1.720;6.310;1.720;156.0;0;0;0;0.019;0.005;0.3;!
1.740;6.240;1.740;157.0;0;0;0;0.019;0.006;0.3;!
1.760;6.120;1.760;158.0;0;0;0;0.020;0.006;0.3;!
1.780;5.950;1.780;159.0;0;0;0;0.019;0.006;0.3;!
1.800;5.710;1.800;161.0;0;0;0;0.018;0.007;0.3;!
1.820;5.550;1.820;162.0;0;0;0;0.019;0.007;0.3;!
1.840;5.500;1.840;163.0;0;0;0;0.017;0.007;0.3;!
1.860;5.600;1.860;164.0;0;0;0;0.018;0.007;0.3;!
1.880;5.640;1.880;165.0;0;0;0;0.017;0.007;0.2;!
1.900;5.680;1.900;166.0;0;0;0;0.017;0.007;0.2;!
1.920;5.910;1.920;167.0;0;0;0;0.017;0.008;0.2;!
1.940;6.070;1.940;168.0;0;0;0;0.017;0.008;0.2;!
1.960;6.040;1.960;169.0;0;0;0;0.017;0.008;0.2;!
1.980;5.850;1.980;170.0;0;0;0;0.017;0.009;0.3;!
2.000;5.650;2.000;171.0;0;0;0;0.017;0.010;0.3;!
2.020;5.480;2.020;172.0;0;0;0;0.018;0.009;0.3;!
2.040;5.300;2.040;173.0;0;0;0;0.018;0.009;0.3;!
2.060;5.150;2.060;174.0;0;0;0;0.018;0.009;0.3;!
2.080;5.050;2.080;175.0;0;0;0;0.017;0.010;0.3;!
2.100;4.930;2.100;176.0;0;0;0;0.017;0.010;0.3;!
2.120;4.810;2.120;177.0;0;0;0;0.016;0.010;0.3;!
2.140;4.630;2.140;178.0;0;0;0;0.015;0.011;0.3;!
2.160;4.460;2.160;179.0;0;0;0;0.014;0.011;0.3;!
2.180;4.270;2.180;180.0;0;0;0;0.014;0.011;0.3;!
2.200;4.170;2.200;181.0;0;0;0;0.013;0.011;0.3;!
2.220;4.100;2.220;182.0;0;0;0;0.013;0.011;0.3;!
2.240;4.070;2.240;184.0;0;0;0;0.009;0.011;0.2;!
2.260;4.050;2.260;185.0;0;0;0;0.009;0.011;0.2;!
2.280;4.010;2.280;186.0;0;0;0;0.009;0.011;0.2;!
2.300;3.933;2.300;196.0;0;0;0;0.010;0.012;0.2;!
2.320;3.856;2.320;197.0;0;0;0;0.009;0.012;0.2;!
2.340;3.780;2.340;198.0;0;0;0;0.009;0.012;0.2;!
2.360;3.750;2.360;199.0;0;0;0;0.009;0.012;0.2;!
2.380;3.680;2.380;200.0;0;0;0;0.009;0.013;0.2;!
2.400;3.620;2.400;201.0;0;0;0;0.009;0.013;0.2;!
2.420;3.570;2.420;202.0;0;0;0;0.009;0.013;0.2;!
2.440;3.530;2.440;203.0;0;0;0;0.010;0.013;0.2;!
2.460;3.480;2.460;204.0;0;0;0;0.010;0.013;0.2;!
2.480;3.410;2.480;205.0;0;0;0;0.010;0.014;0.3;!
2.500;3.360;2.500;206.0;0;0;0;0.009;0.014;0.2;!
2.520;3.310;2.520;207.0;0;0;0;0.010;0.014;0.3;!
2.540;3.250;2.540;208.0;0;0;0;0.009;0.014;0.2;!
2.560;3.180;2.560;209.0;0;0;0;0.009;0.015;0.2;!
2.580;3.110;2.580;210.0;0;0;0;0.008;0.015;0.2;!
2.600;3.050;2.600;211.0;0;0;0;0.008;0.015;0.2;!
2.620;2.990;2.620;212.0;0;0;0;0.008;0.015;0.2;!
2.640;2.940;2.640;214.0;0;0;0;0.008;0.015;0.2;!
2.660;2.910;2.660;215.0;0;0;0;0.009;0.015;0.3;!
2.680;2.900;2.680;216.0;0;0;0;0.009;0.016;0.3;!
2.700;2.890;2.700;217.0;0;0;0;0.009;0.016;0.3;!
2.720;2.860;2.720;218.0;0;0;0;0.008;0.016;0.2;!
2.740;2.810;2.740;219.0;0;0;0;0.008;0.016;0.2;!
2.760;2.770;2.760;220.0;0;0;0;0.008;0.016;0.2;!
2.780;2.730;2.780;221.0;0;0;0;0.008;0.017;0.2;!
2.800;2.730;2.800;222.0;0;0;0;0.008;0.017;0.2;!
2.820;2.730;2.820;223.0;0;0;0;0.007;0.017;0.2;!
2.840;2.720;2.840;224.0;0;0;0;0.007;0.017;0.2;!
2.860;2.740;2.860;225.0;0;0;0;0.007;0.017;0.2;!
2.880;2.760;2.880;226.0;0;0;0;0.007;0.018;0.2;!
2.900;2.800;2.900;227.0;0;0;0;0.007;0.018;0.2;!
2.920;2.810;2.920;228.0;0;0;0;0.008;0.018;0.2;!
2.940;2.910;2.940;229.0;0;0;0;0.008;0.018;0.2;!
2.960;2.940;2.960;230.0;0;0;0;0.009;0.018;0.3;!
2.980;2.930;2.980;231.0;0;0;0;0.009;0.019;0.3;!
3.000;2.930;3.000;232.0;0;0;0;0.009;0.019;0.3;!
3.020;2.920;3.020;233.0;0;0;0;0.009;0.019;0.3;!
3.040;2.900;3.040;234.0;0;0;0;0.009;0.019;0.3;!
3.060;2.880;3.060;235.0;0;0;0;0.009;0.019;0.3;!
3.080;2.870;3.080;236.0;0;0;0;0.010;0.020;0.3;!
3.100;2.870;3.100;238.0;0;0;0;0.009;0.020;0.3;!
3.120;2.850;3.120;239.0;0;0;0;0.009;0.020;0.3;!
3.140;2.790;3.140;240.0;0;0;0;0.009;0.020;0.3;!
3.160;2.730;3.160;241.0;0;0;0;0.008;0.020;0.3;!
3.180;2.670;3.180;242.0;0;0;0;0.009;0.020;0.3;!
3.200;2.630;3.200;243.0;0;0;0;0.008;0.021;0.3;!
3.220;2.590;3.220;244.0;0;0;0;0.007;0.021;0.2;!
3.240;2.570;3.240;245.0;0;0;0;0.007;0.021;0.2;!
3.260;2.510;3.260;246.0;0;0;0;0.006;0.021;0.2;!
3.280;2.480;3.280;247.0;0;0;0;0.006;0.021;0.2;!
3.300;2.416;3.300;257.0;0;0;0;0.006;0.021;0.2;!
3.320;2.353;3.320;258.0;0;0;0;0.005;0.022;0.2;!
3.340;2.290;3.340;259.0;0;0;0;0.004;0.022;0.1;!
3.360;2.300;3.360;260.0;0;0;0;0.004;0.022;0.1;!
3.380;2.340;3.380;261.0;0;0;0;0.005;0.022;0.2;!
3.400;2.400;3.400;262.0;0;0;0;0.006;0.022;0.2;!
3.420;2.430;3.420;263.0;0;0;0;0.006;0.022;0.2;!
3.440;2.460;3.440;264.0;0;0;0;0.007;0.022;0.2;!
3.460;2.470;3.460;265.0;0;0;0;0.007;0.022;0.2;!
3.480;2.460;3.480;266.0;0;0;0;0.007;0.023;0.2;!
3.500;2.450;3.500;267.0;0;0;0;0.007;0.023;0.2;!
3.520;2.440;3.520;268.0;0;0;0;0.007;0.023;0.2;!
3.540;2.410;3.540;270.0;0;0;0;0.007;0.023;0.2;!
3.560;2.410;3.560;271.0;0;0;0;0.008;0.023;0.3;!
3.580;2.400;3.580;272.0;0;0;0;0.008;0.023;0.3;!
3.600;2.400;3.600;273.0;0;0;0;0.008;0.024;0.3;!
3.620;2.370;3.620;274.0;0;0;0;0.007;0.024;0.2;!
3.640;2.330;3.640;275.0;0;0;0;0.007;0.024;0.2;!
3.660;2.310;3.660;276.0;0;0;0;0.006;0.024;0.2;!
3.680;2.310;3.680;277.0;0;0;0;0.005;0.024;0.2;!
3.700;2.340;3.700;278.0;0;0;0;0.005;0.024;0.1;!
3.720;2.430;3.720;279.0;0;0;0;0.004;0.024;0.1;!
3.740;2.570;3.740;280.0;0;0;0;0.005;0.025;0.1;!
3.760;2.790;3.760;281.0;0;0;0;0.006;0.025;0.2;!
3.780;3.020;3.780;282.0;0;0;0;0.007;0.025;0.2;!
3.800;3.100;3.800;283.0;0;0;0;0.008;0.025;0.2;!
3.820;3.110;3.820;284.0;0;0;0;0.009;0.025;0.2;!
3.840;3.090;3.840;285.0;0;0;0;0.009;0.025;0.3;!
3.860;3.030;3.860;286.0;0;0;0;0.010;0.025;0.3;!
3.880;2.960;3.880;287.0;0;0;0;0.010;0.026;0.3;!
3.900;2.870;3.900;288.0;0;0;0;0.010;0.026;0.3;!
3.920;2.790;3.920;289.0;0;0;0;0.010;0.026;0.3;!
3.940;2.710;3.940;290.0;0;0;0;0.010;0.026;0.4;!
3.960;2.580;3.960;291.0;0;0;0;0.011;0.026;0.4;!
3.980;2.460;3.980;292.0;0;0;0;0.011;0.026;0.5;!
4.000;2.260;4.000;293.0;0;0;0;0.013;0.026;0.7;!
4.020;2.000;4.020;295.0;0;0;0;0.016;0.026;1.0;!
4.040;1.650;4.040;296.0;0;0;0;0.018;0.026;1.4;!
4.060;1.210;4.060;297.0;0;0;0;0.021;0.027;2.1;!
4.080;0.920;4.080;298.0;0;0;0;0.022;0.027;2.8;!
4.100;0.750;4.100;299.0;0;0;0;0.021;0.027;3.1;!
4.120;0.690;4.120;300.0;0;0;0;0.019;0.028;3.1;!
4.140;0.610;4.140;301.0;0;0;0;0.017;0.030;3.0;!
4.160;0.530;4.160;302.0;0;0;0;0.015;0.048;2.8;!
4.180;0.500;4.180;303.0;0;0;0;0.013;0.069;2.5;!
4.200;0.490;4.200;304.0;0;0;0;0.011;0.088;2.2;!
4.220;0.490;4.220;305.0;0;0;0;0.008;0.098;1.6;!
4.240;0.500;4.240;306.0;0;0;0;0.005;0.101;1.0;!
4.260;0.510;4.260;307.0;0;0;0;0.002;0.106;0.4;!
4.280;0.500;4.280;308.0;0;0;0;0.002;0.116;0.4;!
4.300;0.510;4.300;318.0;0;0;0;0.001;0.133;0.2;!
4.320;0.480;4.320;319.0;0;0;0;0.001;0.153;0.2;!
4.340;0.466;4.340;320.0;0;0;0;0.002;0.166;0.4;!
4.360;0.453;4.360;321.0;0;0;0;0.004;0.169;0.7;!
4.380;0.440;4.380;322.0;0;0;0;0.004;0.172;0.5;!
4.400;0.450;4.400;323.0;0;0;0;0.007;0.178;0.5;!
4.420;0.490;4.420;324.0;0;0;0;0.006;0.194;0.3;!
4.440;0.830;4.440;325.0;0;0;0;0.004;0.157;0.1;!
4.460;1.930;4.460;326.0;0;0;0;0.004;0.058;0.1;!
4.480;3.450;4.480;328.0;0;0;0;0.005;0.023;0.1;!
4.500;4.640;4.500;329.0;0;0;0;0.007;0.024;0.1;!
4.520;4.840;4.520;330.0;0;0;0;0.007;0.027;0.1;!
4.540;4.940;4.540;331.0;0;0;0;0.008;0.028;0.1;!
4.560;4.970;4.560;332.0;0;0;0;0.009;0.029;0.1;!
4.580;5.050;4.580;333.0;0;0;0;0.010;0.030;0.1;!
4.600;5.180;4.600;334.0;0;0;0;0.010;0.030;0.1;!
4.620;5.310;4.620;335.0;0;0;0;0.009;0.031;0.1;!
4.640;5.400;4.640;336.0;0;0;0;0.009;0.032;0.1;!
4.660;5.490;4.660;337.0;0;0;0;0.009;0.032;0.1;!
4.680;5.680;4.680;338.0;0;0;0;0.012;0.033;0.2;!
4.700;5.860;4.700;339.0;0;0;0;0.012;0.033;0.2;!
4.720;5.950;4.719;340.0;0;0;0;0.013;0.033;0.2;!
4.740;6.010;4.739;341.0;0;0;0;0.013;0.034;0.2;!
4.760;6.130;4.759;342.0;0;0;0;0.015;0.034;0.2;!
4.780;6.290;4.779;343.0;0;0;0;0.017;0.034;0.2;!
4.800;6.330;4.799;344.0;0;0;0;0.017;0.034;0.2;!
4.820;6.260;4.819;345.0;0;0;0;0.017;0.034;0.2;!
4.840;6.060;4.839;346.0;0;0;0;0.017;0.035;0.2;!
4.860;5.930;4.859;347.0;0;0;0;0.017;0.035;0.2;!
4.880;5.960;4.879;348.0;0;0;0;0.017;0.035;0.2;!
4.900;6.170;4.899;350.0;0;0;0;0.017;0.035;0.2;!
4.920;6.330;4.919;351.0;0;0;0;0.016;0.035;0.2;!
4.940;6.430;4.939;352.0;0;0;0;0.016;0.036;0.2;!
4.960;6.520;4.959;353.0;0;0;0;0.016;0.036;0.2;!
4.980;6.550;4.979;354.0;0;0;0;0.017;0.037;0.2;!
5.000;6.580;4.999;355.0;0;0;0;0.018;0.037;0.2;!
5.020;6.650;5.019;356.0;0;0;0;0.019;0.037;0.2;!
5.040;6.700;5.039;357.0;0;0;0;0.018;0.037;0.2;!
5.060;6.500;5.059;358.0;0;0;0;0.018;0.037;0.2;!
5.080;6.220;5.079;359.0;0;0;0;0.018;0.037;0.3;!
5.100;5.930;5.099;360.0;0;0;0;0.018;0.038;0.3;!
5.120;5.770;5.119;361.0;0;0;0;0.017;0.038;0.2;!
5.140;5.720;5.139;362.0;0;0;0;0.015;0.038;0.2;!
5.160;5.710;5.159;363.0;0;0;0;0.015;0.038;0.2;!
5.180;5.810;5.179;364.0;0;0;0;0.013;0.039;0.2;!
5.200;5.940;5.199;365.0;0;0;0;0.012;0.039;0.2;!
5.220;5.980;5.219;366.0;0;0;0;0.011;0.039;0.1;!
5.240;6.080;5.239;367.0;0;0;0;0.013;0.039;0.2;!
5.260;6.140;5.259;368.0;0;0;0;0.014;0.039;0.2;!
5.280;6.066;5.279;379.0;0;0;0;0.016;0.040;0.2;!
5.300;5.993;5.299;380.0;0;0;0;0.017;0.040;0.2;!
5.320;5.920;5.319;381.0;0;0;0;0.016;0.040;0.2;!
5.340;5.780;5.339;382.0;0;0;0;0.015;0.040;0.2;!
5.360;5.550;5.359;383.0;0;0;0;0.015;0.040;0.2;!
5.380;5.350;5.379;384.0;0;0;0;0.015;0.040;0.2;!
5.400;5.150;5.399;385.0;0;0;0;0.016;0.040;0.3;!
5.420;4.980;5.419;386.0;0;0;0;0.015;0.041;0.3;!
5.440;4.840;5.439;387.0;0;0;0;0.015;0.041;0.3;!
5.460;4.710;5.459;388.0;0;0;0;0.015;0.041;0.3;!
5.480;4.550;5.479;389.0;0;0;0;0.015;0.041;0.3;!
5.500;4.430;5.499;390.0;0;0;0;0.015;0.041;0.3;!
5.520;4.360;5.519;391.0;0;0;0;0.016;0.041;0.3;!
5.540;4.340;5.539;392.0;0;0;0;0.015;0.042;0.3;!
5.560;4.400;5.559;393.0;0;0;0;0.013;0.042;0.2;!
5.580;4.480;5.579;394.0;0;0;0;0.012;0.042;0.2;!
5.600;4.570;5.599;395.0;0;0;0;0.012;0.042;0.2;!
5.620;4.760;5.619;396.0;0;0;0;0.012;0.042;0.2;!
5.640;5.050;5.639;397.0;0;0;0;0.012;0.043;0.2;!
5.660;5.480;5.659;398.0;0;0;0;0.013;0.043;0.2;!
5.680;5.860;5.679;400.0;0;0;0;0.013;0.043;0.2;!
5.700;6.220;5.699;401.0;0;0;0;0.014;0.043;0.2;!
5.720;6.410;5.719;402.0;0;0;0;0.018;0.044;0.2;!
5.740;6.380;5.739;403.0;0;0;0;0.018;0.044;0.3;!
5.760;6.230;5.759;404.0;0;0;0;0.018;0.045;0.3;!
5.780;5.980;5.779;405.0;0;0;0;0.018;0.044;0.3;!
5.800;5.540;5.799;406.0;0;0;0;0.017;0.044;0.3;!
5.820;5.230;5.819;407.0;0;0;0;0.017;0.044;0.3;!
5.840;4.980;5.839;408.0;0;0;0;0.017;0.044;0.3;!
5.860;4.770;5.859;409.0;0;0;0;0.017;0.045;0.3;!
5.880;4.560;5.879;410.0;0;0;0;0.015;0.045;0.3;!
5.900;4.420;5.899;411.0;0;0;0;0.014;0.045;0.3;!
5.920;4.330;5.919;412.0;0;0;0;0.013;0.045;0.2;!
5.940;4.290;5.939;413.0;0;0;0;0.013;0.045;0.2;!
5.960;4.300;5.959;414.0;0;0;0;0.013;0.045;0.2;!
5.980;4.340;5.979;415.0;0;0;0;0.014;0.046;0.3;!
6.000;4.400;5.999;416.0;0;0;0;0.014;0.046;0.3;!
6.020;4.450;6.019;417.0;0;0;0;0.014;0.046;0.3;!
6.040;4.490;6.039;418.0;0;0;0;0.014;0.046;0.3;!
6.060;4.560;6.059;419.0;0;0;0;0.014;0.046;0.3;!
6.080;4.600;6.079;420.0;0;0;0;0.014;0.047;0.2;!
6.100;4.670;6.099;421.0;0;0;0;0.013;0.047;0.2;!
6.120;4.770;6.119;423.0;0;0;0;0.012;0.047;0.2;!
6.140;4.870;6.139;424.0;0;0;0;0.012;0.047;0.2;!
6.160;5.080;6.159;425.0;0;0;0;0.015;0.047;0.2;!
6.180;5.320;6.179;426.0;0;0;0;0.019;0.048;0.3;!
6.200;5.640;6.199;427.0;0;0;0;0.023;0.048;0.3;!
6.220;6.030;6.219;428.0;0;0;0;0.012;0.048;0.1;!
6.240;6.490;6.239;429.0;0;0;0;0.012;0.048;0.1;!
6.260;6.850;6.259;430.0;0;0;0;0.012;0.049;0.1;!
6.280;6.993;6.279;440.0;0;0;0;0.013;0.049;0.1;!
6.300;7.136;6.299;441.0;0;0;0;0.015;0.049;0.2;!
6.320;7.280;6.319;442.0;0;0;0;0.017;0.049;0.2;!
6.340;7.370;6.339;443.0;0;0;0;0.018;0.049;0.2;!
6.360;7.480;6.359;444.0;0;0;0;0.019;0.049;0.2;!
6.380;7.490;6.379;445.0;0;0;0;0.022;0.049;0.3;!
6.400;7.350;6.399;446.0;0;0;0;0.023;0.049;0.3;!
6.420;7.240;6.419;447.0;0;0;0;0.022;0.050;0.3;!
6.440;7.090;6.439;449.0;0;0;0;0.022;0.050;0.3;!
6.460;6.870;6.459;450.0;0;0;0;0.022;0.050;0.3;!
6.480;6.700;6.479;451.0;0;0;0;0.023;0.050;0.3;!
6.500;6.800;6.499;452.0;0;0;0;0.023;0.050;0.3;!
6.520;7.060;6.519;453.0;0;0;0;0.023;0.051;0.3;!
6.540;7.210;6.539;454.0;0;0;0;0.024;0.051;0.3;!
6.560;6.930;6.559;455.0;0;0;0;0.024;0.051;0.3;!
6.580;6.630;6.579;456.0;0;0;0;0.024;0.051;0.3;!
6.600;6.270;6.599;457.0;0;0;0;0.023;0.051;0.3;!
6.620;5.950;6.619;458.0;0;0;0;0.022;0.051;0.3;!
6.640;5.800;6.639;459.0;0;0;0;0.020;0.051;0.3;!
6.660;5.830;6.659;460.0;0;0;0;0.019;0.052;0.2;!
6.680;6.050;6.679;461.0;0;0;0;0.017;0.052;0.2;!
6.700;6.410;6.699;462.0;0;0;0;0.016;0.052;0.2;!
6.720;6.800;6.719;463.0;0;0;0;0.019;0.052;0.2;!
6.740;7.380;6.739;464.0;0;0;0;0.022;0.053;0.2;!
6.760;7.820;6.759;465.0;0;0;0;0.025;0.053;0.3;!
6.780;8.280;6.779;466.0;0;0;0;0.025;0.053;0.2;!
6.800;8.710;6.799;467.0;0;0;0;0.025;0.053;0.2;!
6.820;8.590;6.819;468.0;0;0;0;0.025;0.052;0.2;!
6.840;8.670;6.839;469.0;0;0;0;0.036;0.054;0.4;!
6.860;9.110;6.859;471.0;0;0;0;0.036;0.054;0.4;!
6.880;8.730;6.879;472.0;0;0;0;0.036;0.056;0.4;!
6.900;8.260;6.899;473.0;0;0;0;0.033;0.055;0.4;!
6.920;7.770;6.919;474.0;0;0;0;0.032;0.055;0.4;!
6.940;7.590;6.939;475.0;0;0;0;0.031;0.055;0.3;!
6.960;7.650;6.959;476.0;0;0;0;0.027;0.055;0.3;!
6.980;7.990;6.979;477.0;0;0;0;0.020;0.056;0.2;!
7.000;8.450;6.999;478.0;0;0;0;0.018;0.051;0.1;!
7.020;9.190;7.019;479.0;0;0;0;0.018;0.035;0.1;!
7.040;10.350;7.039;480.0;0;0;0;0.018;0.020;0.1;!
7.060;11.190;7.059;481.0;0;0;0;0.019;0.021;0.1;!
7.080;12.100;7.079;482.0;0;0;0;0.021;0.025;0.1;!
7.100;12.580;7.099;483.0;0;0;0;0.025;0.027;0.2;!
7.120;12.710;7.119;484.0;0;0;0;0.026;0.031;0.2;!
7.140;12.610;7.139;485.0;0;0;0;0.028;0.033;0.2;!
7.160;12.310;7.159;486.0;0;0;0;0.031;0.033;0.2;!
7.180;12.010;7.179;487.0;0;0;0;0.033;0.034;0.2;!
7.200;11.960;7.199;488.0;0;0;0;0.025;0.034;0.2;!
7.220;11.940;7.219;490.0;0;0;0;0.025;0.034;0.2;!
7.240;11.650;7.239;491.0;0;0;0;0.025;0.034;0.2;!
7.260;11.210;7.259;492.0;0;0;0;0.025;0.032;0.2;!
7.280;10.040;7.279;502.0;0;0;0;0.029;0.038;0.2;!
7.300;10.120;7.299;503.0;0;0;0;0.029;0.039;0.2;!
7.320;10.010;7.319;504.0;0;0;0;0.028;0.041;0.2;!
7.340;9.960;7.339;505.0;0;0;0;0.028;0.042;0.3;!
7.360;9.700;7.359;506.0;0;0;0;0.029;0.043;0.3;!
7.380;9.120;7.379;507.0;0;0;0;0.027;0.045;0.3;!
7.400;8.660;7.399;508.0;0;0;0;0.026;0.047;0.3;!
7.420;8.320;7.419;509.0;0;0;0;0.024;0.048;0.2;!
7.440;8.150;7.439;510.0;0;0;0;0.023;0.050;0.2;!
7.460;8.110;7.459;511.0;0;0;0;0.024;0.051;0.3;!
7.480;7.990;7.479;512.0;0;0;0;0.024;0.052;0.3;!
7.500;7.840;7.499;514.0;0;0;0;0.023;0.053;0.3;!
7.520;7.580;7.519;515.0;0;0;0;0.022;0.053;0.2;!
7.540;7.380;7.539;516.0;0;0;0;0.022;0.054;0.2;!
7.560;7.350;7.559;517.0;0;0;0;0.024;0.055;0.3;!
7.580;7.470;7.579;518.0;0;0;0;0.023;0.056;0.2;!
7.600;7.650;7.599;519.0;0;0;0;0.024;0.057;0.2;!
7.620;7.930;7.619;520.0;0;0;0;0.022;0.058;0.2;!
7.640;8.160;7.639;521.0;0;0;0;0.023;0.059;0.2;!
7.660;8.430;7.659;522.0;0;0;0;0.022;0.059;0.2;!
7.680;8.840;7.679;523.0;0;0;0;0.022;0.060;0.2;!
7.700;9.380;7.699;524.0;0;0;0;0.024;0.060;0.2;!
7.720;9.800;7.719;525.0;0;0;0;0.024;0.060;0.2;!
7.740;10.200;7.739;526.0;0;0;0;0.024;0.061;0.2;!
7.760;10.660;7.759;527.0;0;0;0;0.024;0.060;0.2;!
7.780;11.080;7.779;528.0;0;0;0;0.026;0.061;0.2;!
7.800;11.300;7.799;529.0;0;0;0;0.026;0.060;0.2;!
7.820;11.430;7.819;530.0;0;0;0;0.027;0.060;0.2;!
7.840;11.600;7.839;531.0;0;0;0;0.029;0.058;0.2;!
7.860;11.760;7.859;532.0;0;0;0;0.031;0.057;0.2;!
7.880;11.800;7.879;534.0;0;0;0;0.035;0.058;0.3;!
7.900;11.600;7.899;535.0;0;0;0;0.037;0.059;0.3;!
7.920;11.420;7.919;536.0;0;0;0;0.038;0.059;0.3;!
7.940;11.240;7.939;537.0;0;0;0;0.038;0.059;0.3;!
7.960;10.940;7.959;538.0;0;0;0;0.038;0.060;0.3;!
7.980;10.700;7.979;539.0;0;0;0;0.038;0.060;0.3;!
8.000;10.690;7.999;540.0;0;0;0;0.038;0.060;0.3;!
8.020;10.910;8.019;541.0;0;0;0;0.038;0.061;0.3;!
8.040;11.240;8.039;542.0;0;0;0;0.038;0.061;0.3;!
8.060;11.510;8.059;543.0;0;0;0;0.037;0.062;0.3;!
8.080;11.710;8.079;544.0;0;0;0;0.038;0.062;0.3;!
8.100;11.860;8.099;545.0;0;0;0;0.040;0.063;0.3;!
8.120;12.110;8.119;546.0;0;0;0;0.041;0.063;0.3;!
8.140;12.310;8.139;547.0;0;0;0;0.040;0.064;0.3;!
8.160;12.390;8.159;548.0;0;0;0;0.042;0.063;0.3;!
8.180;12.420;8.179;549.0;0;0;0;0.043;0.064;0.3;!
8.200;12.290;8.199;550.0;0;0;0;0.040;0.064;0.3;!
8.220;12.020;8.219;551.0;0;0;0;0.037;0.064;0.3;!
8.240;11.640;8.239;553.0;0;0;0;0.037;0.064;0.3;!
8.260;11.360;8.259;554.0;0;0;0;0.036;0.066;0.3;!
8.280;11.250;8.279;564.0;0;0;0;0.036;0.066;0.3;!
8.300;11.550;8.299;565.0;0;0;0;0.037;0.066;0.3;!
8.320;11.890;8.319;566.0;0;0;0;0.036;0.066;0.3;!
8.340;12.020;8.339;567.0;0;0;0;0.037;0.066;0.3;!
8.360;11.880;8.359;568.0;0;0;0;0.038;0.066;0.3;!
8.380;11.780;8.379;569.0;0;0;0;0.039;0.066;0.3;!
8.400;11.110;8.399;570.0;0;0;0;0.038;0.066;0.3;!
8.420;10.850;8.419;571.0;0;0;0;0.037;0.066;0.3;!
8.440;10.740;8.439;572.0;0;0;0;0.036;0.066;0.3;!
8.460;10.760;8.459;574.0;0;0;0;0.034;0.066;0.3;!
8.480;10.970;8.479;575.0;0;0;0;0.033;0.067;0.2;!
8.500;11.400;8.499;576.0;0;0;0;0.033;0.067;0.2;!
8.520;11.870;8.519;577.0;0;0;0;0.034;0.068;0.2;!
8.540;12.250;8.539;578.0;0;0;0;0.036;0.067;0.3;!
8.560;12.360;8.559;579.0;0;0;0;0.037;0.068;0.3;!
8.580;11.990;8.579;580.0;0;0;0;0.039;0.068;0.3;!
8.600;11.690;8.599;581.0;0;0;0;0.041;0.067;0.3;!
8.620;11.120;8.619;582.0;0;0;0;0.041;0.067;0.3;!
8.640;10.600;8.639;583.0;0;0;0;0.040;0.067;0.4;!
8.660;9.970;8.659;584.0;0;0;0;0.038;0.067;0.3;!
8.680;9.580;8.679;585.0;0;0;0;0.036;0.067;0.3;!
8.700;9.350;8.699;586.0;0;0;0;0.035;0.067;0.3;!
8.720;9.230;8.719;587.0;0;0;0;0.034;0.067;0.3;!
8.740;9.160;8.739;588.0;0;0;0;0.032;0.067;0.3;!
8.760;9.130;8.759;589.0;0;0;0;0.031;0.068;0.3;!
8.780;9.140;8.779;590.0;0;0;0;0.031;0.068;0.3;!
8.800;9.170;8.799;591.0;0;0;0;0.030;0.068;0.3;!
8.820;9.260;8.819;592.0;0;0;0;0.030;0.068;0.3;!
8.840;9.360;8.839;593.0;0;0;0;0.030;0.068;0.3;!
8.860;9.510;8.859;595.0;0;0;0;0.030;0.069;0.3;!
8.880;9.660;8.879;596.0;0;0;0;0.031;0.069;0.3;!
8.900;9.770;8.899;597.0;0;0;0;0.031;0.069;0.3;!
8.920;9.840;8.919;598.0;0;0;0;0.031;0.069;0.3;!
8.940;9.960;8.939;599.0;0;0;0;0.032;0.069;0.3;!
8.960;10.140;8.959;600.0;0;0;0;0.033;0.070;0.3;!
8.980;10.310;8.979;601.0;0;0;0;0.034;0.070;0.3;!
9.000;10.440;8.999;602.0;0;0;0;0.034;0.070;0.3;!
9.020;10.440;9.019;603.0;0;0;0;0.034;0.070;0.3;!
9.040;10.140;9.039;604.0;0;0;0;0.034;0.070;0.3;!
9.060;9.700;9.059;605.0;0;0;0;0.034;0.070;0.3;!
9.080;9.390;9.079;606.0;0;0;0;0.033;0.070;0.3;!
9.100;9.110;9.099;607.0;0;0;0;0.032;0.070;0.3;!
9.120;8.850;9.119;608.0;0;0;0;0.031;0.070;0.3;!
9.140;8.620;9.139;609.0;0;0;0;0.030;0.070;0.3;!
9.160;8.460;9.159;610.0;0;0;0;0.029;0.071;0.3;!
9.180;8.340;9.179;611.0;0;0;1;0.026;0.070;0.3;!
9.200;8.110;9.199;612.0;0;0;0;0.024;0.070;0.3;!
9.220;7.730;9.219;613.0;0;0;1;0.022;0.070;0.3;!
9.240;7.360;9.239;615.0;0;0;1;0.022;0.069;0.3;!
9.260;7.026;9.259;624.0;0;0;0;0.022;0.071;0.3;!
9.280;6.693;9.279;625.0;0;0;1;0.022;0.071;0.3;!
9.300;6.360;9.299;626.0;0;0;1;0.023;0.072;0.3;!
9.320;6.230;9.319;627.0;0;0;1;0.022;0.072;0.3;!
9.340;6.120;9.339;628.0;0;0;1;0.021;0.072;0.3;!
9.360;6.090;9.359;629.0;0;0;1;0.022;0.072;0.3;!
9.380;6.080;9.379;630.0;0;0;1;0.022;0.072;0.3;!
9.400;6.140;9.399;631.0;0;0;1;0.022;0.072;0.3;!
9.420;6.300;9.419;631.0;0;0;1;0.021;0.073;0.2;!
9.440;6.540;9.439;632.0;0;0;1;0.020;0.073;0.2;!
9.460;6.960;9.459;633.0;0;0;1;0.020;0.074;0.2;!
9.480;7.710;9.479;634.0;0;0;1;0.020;0.075;0.2;!
9.500;8.580;9.499;635.0;0;0;1;0.021;0.076;0.2;!
9.520;9.520;9.519;636.0;0;0;1;0.022;0.076;0.2;!
9.540;10.560;9.539;637.0;0;0;1;0.024;0.076;0.2;!
9.560;10.970;9.559;638.0;0;0;1;0.025;0.076;0.2;!
9.580;10.880;9.579;639.0;0;0;1;0.027;0.076;0.2;!
9.600;10.720;9.599;640.0;0;0;1;0.029;0.077;0.2;!
9.620;10.620;9.619;641.0;0;0;1;0.031;0.076;0.2;!
9.640;10.850;9.639;642.0;0;0;1;0.030;0.077;0.2;!
9.660;11.020;9.659;643.0;0;0;1;0.031;0.077;0.2;!
9.680;11.200;9.679;643.0;0;0;1;0.032;0.077;0.2;!
9.700;11.340;9.699;644.0;0;0;1;0.033;0.078;0.2;!
9.720;11.510;9.719;645.0;0;0;1;0.035;0.078;0.3;!
9.740;11.370;9.739;646.0;0;0;1;0.037;0.077;0.3;!
9.760;11.030;9.759;647.0;0;0;1;0.037;0.077;0.3;!
9.780;10.590;9.779;648.0;0;0;1;0.037;0.077;0.3;!
9.800;10.060;9.799;649.0;0;0;1;0.037;0.076;0.3;!
9.820;9.400;9.819;650.0;0;0;1;0.037;0.076;0.4;!
9.840;8.840;9.839;651.0;0;0;1;0.036;0.076;0.4;!
9.860;8.600;9.859;652.0;0;0;1;0.034;0.077;0.4;!
9.880;8.340;9.879;653.0;0;0;1;0.032;0.077;0.3;!
9.900;8.240;9.899;654.0;0;0;1;0.031;0.077;0.3;!
9.920;8.280;9.919;654.0;0;0;1;0.030;0.078;0.3;!
9.940;8.360;9.939;655.0;0;0;1;0.031;0.078;0.3;!
9.960;8.500;9.959;656.0;0;0;1;0.031;0.078;0.3;!
9.980;8.470;9.979;657.0;0;0;1;0.030;0.078;0.3;!
10.000;8.360;9.999;658.0;0;0;1;0.030;0.078;0.3;!
10.020;8.320;10.020;659.0;0;0;1;0.031;0.079;0.3;!
10.040;8.370;10.040;660.0;0;0;1;0.030;0.079;0.3;!
10.060;8.450;10.060;661.0;0;0;1;0.029;0.079;0.3;!
10.080;8.420;10.080;662.0;0;0;1;0.028;0.079;0.3;!
10.100;8.460;10.100;663.0;0;-1;1;0.028;0.080;0.3;!
10.120;8.590;10.120;664.0;0;0;1;0.028;0.080;0.3;!
10.140;8.810;10.140;665.0;0;-1;1;0.029;0.080;0.3;!
10.160;9.110;10.160;665.0;0;-1;1;0.030;0.081;0.3;!
10.180;9.230;10.180;666.0;0;-1;1;0.029;0.081;0.3;!
10.200;9.150;10.200;667.0;0;-1;1;0.028;0.081;0.3;!
10.220;9.120;10.220;668.0;0;-1;1;0.027;0.081;0.2;!
10.240;9.210;10.240;669.0;0;-1;1;0.027;0.079;0.2;!
10.260;9.330;10.260;678.0;0;-1;1;0.028;0.083;0.2;!
10.280;9.450;10.280;679.0;0;-1;1;0.030;0.083;0.3;!
10.300;9.570;10.300;680.0;0;-1;1;0.031;0.083;0.3;!
10.320;9.760;10.320;681.0;0;-1;1;0.031;0.083;0.3;!
10.340;9.780;10.340;682.0;0;-1;1;0.031;0.083;0.3;!
10.360;9.810;10.360;683.0;0;-1;1;0.033;0.084;0.3;!
10.380;9.940;10.379;684.0;0;-1;1;0.035;0.084;0.3;!
10.400;10.200;10.399;685.0;0;-1;1;0.036;0.084;0.3;!
10.420;10.120;10.419;686.0;0;-1;1;0.036;0.083;0.3;!
10.440;9.630;10.439;687.0;0;-1;1;0.035;0.083;0.3;!
10.460;9.200;10.459;688.0;0;-1;1;0.035;0.083;0.4;!
10.480;8.810;10.479;689.0;0;-1;1;0.034;0.083;0.4;!
10.500;8.290;10.499;689.0;0;-1;1;0.033;0.084;0.4;!
10.520;7.870;10.519;690.0;0;-1;1;0.031;0.083;0.4;!
10.540;7.510;10.539;691.0;0;-1;1;0.031;0.083;0.4;!
10.560;7.270;10.559;692.0;0;-1;1;0.030;0.083;0.4;!
10.580;7.050;10.579;693.0;0;-1;1;0.029;0.083;0.4;!
10.600;6.900;10.599;694.0;0;-1;1;0.029;0.084;0.4;!
10.620;6.770;10.619;695.0;0;-1;1;0.028;0.084;0.4;!
10.640;6.740;10.639;696.0;0;-1;1;0.028;0.084;0.4;!
10.660;6.710;10.659;697.0;0;-1;1;0.027;0.084;0.3;!
10.680;6.760;10.679;698.0;0;-1;1;0.027;0.085;0.3;!
10.700;6.850;10.699;698.0;0;-1;1;0.027;0.085;0.3;!
10.720;7.060;10.719;699.0;0;-1;1;0.026;0.085;0.3;!
10.740;7.330;10.739;700.0;0;-1;1;0.025;0.086;0.3;!
10.760;7.800;10.759;701.0;0;-1;1;0.025;0.087;0.2;!
10.780;8.210;10.779;702.0;0;-1;1;0.028;0.088;0.3;!
10.800;8.960;10.799;703.0;0;-1;1;0.029;0.088;0.3;!
10.820;9.590;10.819;704.0;0;-1;1;0.031;0.088;0.3;!
10.840;10.200;10.839;705.0;0;-1;1;0.032;0.088;0.3;!
10.860;10.330;10.859;706.0;0;-1;1;0.032;0.088;0.3;!
10.880;10.260;10.879;707.0;0;-1;1;0.032;0.089;0.3;!
10.900;10.250;10.899;708.0;0;-1;1;0.033;0.089;0.3;!
10.920;10.460;10.919;709.0;0;-1;1;0.036;0.089;0.3;!
10.940;10.950;10.939;709.0;0;-1;1;0.037;0.089;0.3;!
10.960;11.240;10.959;710.0;0;-1;1;0.039;0.089;0.3;!
10.980;11.350;10.979;711.0;0;-1;1;0.040;0.089;0.3;!
11.000;10.890;10.999;712.0;0;-1;1;0.040;0.088;0.4;!
11.020;10.270;11.019;713.0;0;-1;1;0.039;0.088;0.4;!
11.040;9.650;11.039;714.0;0;-1;1;0.039;0.088;0.4;!
11.060;9.100;11.059;715.0;0;-1;1;0.038;0.088;0.4;!
11.080;8.560;11.079;716.0;0;-1;1;0.036;0.088;0.4;!
11.100;8.230;11.099;717.0;0;-1;1;0.034;0.088;0.4;!
11.120;7.990;11.119;718.0;0;-1;1;0.033;0.089;0.4;!
11.140;7.850;11.139;719.0;0;-1;1;0.032;0.089;0.4;!
11.160;7.780;11.159;719.0;0;-1;1;0.031;0.089;0.3;!
11.180;7.810;11.179;720.0;0;-1;1;0.033;0.090;0.4;!
11.200;7.950;11.199;721.0;0;-1;1;0.030;0.090;0.3;!
11.220;8.230;11.219;722.0;0;-1;1;0.030;0.091;0.3;!
11.240;8.570;11.239;723.0;0;-1;1;0.030;0.091;0.3;!
11.260;8.963;11.259;733.0;0;-1;1;0.030;0.093;0.3;!
11.280;9.356;11.279;733.0;0;-1;1;0.032;0.093;0.3;!
11.300;9.750;11.299;734.0;0;-1;1;0.033;0.093;0.3;!
11.320;9.770;11.319;735.0;0;-1;1;0.034;0.092;0.3;!
11.340;9.440;11.339;736.0;0;-1;1;0.033;0.092;0.3;!
11.360;9.160;11.359;737.0;0;-1;1;0.033;0.092;0.3;!
11.380;9.050;11.379;738.0;0;-1;1;0.033;0.092;0.3;!
11.400;9.100;11.399;739.0;0;-1;1;0.036;0.093;0.3;!
11.420;9.350;11.419;740.0;0;-1;1;0.038;0.093;0.3;!
11.440;9.630;11.439;741.0;0;-1;1;0.037;0.093;0.3;!
11.460;9.660;11.459;742.0;0;-1;1;0.037;0.093;0.3;!
11.480;9.620;11.479;743.0;0;-1;1;0.037;0.094;0.3;!
11.500;9.710;11.499;744.0;0;-1;1;0.038;0.093;0.3;!
11.520;9.830;11.519;744.0;0;-1;1;0.039;0.093;0.4;!
11.540;9.650;11.539;745.0;0;-1;1;0.038;0.093;0.4;!
11.560;9.270;11.559;746.0;0;-1;1;0.038;0.093;0.4;!
11.580;9.040;11.579;747.0;0;-1;1;0.037;0.093;0.4;!
11.600;8.980;11.599;748.0;0;-1;1;0.036;0.094;0.3;!
11.620;9.060;11.619;749.0;0;-1;1;0.035;0.094;0.3;!
11.640;9.160;11.639;750.0;0;-1;1;0.035;0.094;0.3;!
11.660;9.300;11.659;751.0;0;-1;1;0.034;0.094;0.3;!
11.680;9.340;11.679;752.0;0;-1;1;0.033;0.095;0.3;!
11.700;9.430;11.699;753.0;0;-1;1;0.034;0.095;0.3;!
11.720;9.550;11.719;754.0;0;-1;1;0.035;0.095;0.3;!
11.740;9.810;11.739;754.0;0;-1;1;0.036;0.095;0.3;!
11.760;9.870;11.759;755.0;0;-1;1;0.034;0.095;0.3;!
11.780;9.600;11.779;756.0;0;-1;1;0.034;0.095;0.3;!
11.800;9.270;11.799;757.0;0;-1;1;0.033;0.095;0.3;!
11.820;9.060;11.819;758.0;0;-1;1;0.034;0.095;0.3;!
11.840;9.020;11.839;759.0;0;-1;1;0.036;0.095;0.3;!
11.860;9.110;11.859;760.0;0;-1;1;0.035;0.095;0.3;!
11.880;9.250;11.879;761.0;0;-1;1;0.035;0.096;0.3;!
11.900;9.310;11.899;762.0;0;-1;1;0.034;0.096;0.3;!
11.920;9.140;11.919;763.0;0;-1;1;0.033;0.096;0.3;!
11.940;8.850;11.939;764.0;0;-1;1;0.033;0.096;0.3;!
11.960;8.690;11.959;765.0;0;-1;1;0.033;0.096;0.3;!
11.980;8.550;11.979;765.0;0;-1;1;0.032;0.096;0.3;!
12.000;8.490;11.999;766.0;0;-1;1;0.032;0.096;0.3;!
12.020;8.470;12.019;767.0;0;-1;1;0.031;0.096;0.3;!
12.040;8.510;12.039;768.0;0;-1;1;0.030;0.097;0.3;!
12.060;8.640;12.059;769.0;0;-1;1;0.030;0.097;0.3;!
12.080;8.770;12.079;770.0;0;-1;1;0.029;0.097;0.3;!
12.100;9.000;12.099;771.0;0;-1;1;0.030;0.098;0.3;!
12.120;9.200;12.119;772.0;0;-1;1;0.031;0.098;0.3;!
12.140;9.190;12.139;773.0;0;-1;1;0.031;0.098;0.3;!
12.160;8.880;12.159;774.0;0;-1;1;0.031;0.098;0.3;!
12.180;8.500;12.179;775.0;0;-1;1;0.024;0.097;0.2;!
12.200;8.150;12.199;775.0;0;-1;1;0.022;0.097;0.2;!
12.220;8.010;12.219;776.0;0;-1;1;0.021;0.098;0.2;!
12.240;7.890;12.239;777.0;0;-1;1;0.021;0.100;0.2;!
12.260;8.013;12.259;787.0;0;-1;1;0.021;0.100;0.2;!
12.280;8.136;12.279;788.0;0;-1;1;0.021;0.101;0.2;!
12.300;8.260;12.299;788.0;0;-1;1;0.022;0.102;0.2;!
12.320;8.930;12.319;789.0;0;-1;1;0.025;0.103;0.2;!
12.340;9.710;12.339;790.0;0;-1;1;0.025;0.103;0.2;!
12.360;10.520;12.359;791.0;0;-1;1;0.027;0.103;0.2;!
12.380;10.830;12.379;792.0;0;-1;1;0.024;0.103;0.2;!
12.400;10.970;12.399;793.0;0;-1;1;0.025;0.103;0.2;!
12.420;11.150;12.419;794.0;0;-1;1;0.024;0.103;0.1;!
12.440;11.710;12.439;795.0;0;-1;1;0.027;0.103;0.2;!
12.460;12.640;12.459;796.0;0;-1;1;0.029;0.102;0.2;!
12.480;13.150;12.479;797.0;0;-1;1;0.038;0.101;0.2;!
12.500;13.750;12.499;798.0;0;-1;1;0.042;0.102;0.3;!
12.520;13.700;12.519;799.0;0;-1;1;0.045;0.106;0.3;!
12.540;13.300;12.539;799.0;0;-1;1;0.047;0.103;0.3;!
12.560;12.490;12.559;800.0;0;-1;1;0.046;0.103;0.3;!
12.580;11.920;12.579;801.0;0;-1;1;0.047;0.103;0.3;!
12.600;11.780;12.599;802.0;0;-1;1;0.046;0.103;0.3;!
12.620;11.840;12.619;803.0;0;-1;1;0.046;0.104;0.3;!
12.640;12.330;12.639;804.0;0;-1;1;0.044;0.105;0.3;!
12.660;12.680;12.659;805.0;0;-1;1;0.041;0.105;0.3;!
12.680;12.780;12.679;806.0;0;-1;1;0.039;0.105;0.2;!
12.700;12.830;12.699;807.0;0;-1;1;0.036;0.106;0.2;!
12.720;13.140;12.719;808.0;0;-1;1;0.035;0.109;0.2;!
12.740;13.830;12.739;809.0;0;-1;1;0.034;0.107;0.2;!
12.760;14.320;12.759;810.0;0;-1;1;0.033;0.107;0.2;!
12.780;14.880;12.779;810.0;0;-1;1;0.034;0.108;0.2;!
12.800;15.290;12.799;811.0;0;-1;1;0.037;0.110;0.2;!
12.820;15.830;12.819;812.0;0;-1;1;0.039;0.108;0.2;!
12.840;16.250;12.839;813.0;0;-1;1;0.043;0.107;0.2;!
12.860;16.500;12.859;814.0;0;-1;1;0.048;0.109;0.3;!
12.880;16.540;12.879;815.0;0;-1;1;0.051;0.107;0.3;!
12.900;16.260;12.899;816.0;0;-1;1;0.054;0.106;0.3;!
12.920;15.670;12.919;817.0;0;-1;1;0.053;0.105;0.3;!
12.940;14.710;12.939;818.0;0;-1;1;0.054;0.105;0.4;!
12.960;13.820;12.959;819.0;0;-1;1;0.054;0.104;0.4;!
12.980;12.530;12.979;820.0;0;-1;1;0.051;0.106;0.4;!
13.000;11.620;12.999;821.0;0;-1;1;0.046;0.106;0.4;!
13.020;10.930;13.019;821.0;0;-1;1;0.043;0.106;0.3;!
13.040;10.650;13.039;822.0;0;-1;1;0.038;0.106;0.3;!
13.060;10.480;13.059;823.0;0;-1;1;0.035;0.107;0.3;!
13.080;10.460;13.079;824.0;0;-1;1;0.033;0.109;0.2;!
13.100;10.700;13.099;825.0;0;-1;1;0.032;0.109;0.2;!
13.120;11.250;13.119;826.0;0;-1;1;0.032;0.110;0.2;!
13.140;11.780;13.139;827.0;0;-1;1;0.034;0.113;0.2;!
13.160;12.640;13.159;828.0;0;-1;1;0.036;0.112;0.2;!
13.180;13.490;13.179;829.0;0;-1;1;0.036;0.112;0.2;!
13.200;13.950;13.199;830.0;0;-1;1;0.037;0.112;0.2;!
13.220;14.170;13.219;831.0;0;-1;1;0.038;0.111;0.2;!
13.240;14.190;13.239;832.0;0;-1;1;0.038;0.108;0.2;!
13.260;14.273;13.259;841.0;0;-1;1;0.040;0.113;0.2;!
13.280;14.357;13.279;842.0;0;-1;1;0.041;0.114;0.2;!
13.300;14.440;13.299;843.0;0;-1;1;0.042;0.115;0.2;!
13.320;14.370;13.319;844.0;0;-1;1;0.043;0.113;0.3;!
13.340;14.020;13.339;845.0;0;-1;1;0.045;0.113;0.3;!
13.360;13.790;13.359;846.0;0;-1;1;0.045;0.115;0.3;!
13.380;13.200;13.379;846.0;0;-1;1;0.044;0.112;0.3;!
13.400;12.440;13.399;847.0;0;-1;1;0.045;0.113;0.3;!
13.420;11.790;13.419;848.0;0;-1;1;0.046;0.113;0.3;!
13.440;11.280;13.439;849.0;0;-1;1;0.050;0.113;0.4;!
13.460;11.150;13.459;850.0;0;-1;1;0.050;0.116;0.4;!
13.480;11.290;13.479;851.0;0;-1;1;0.051;0.117;0.4;!
13.500;11.900;13.499;852.0;0;-1;1;0.051;0.118;0.3;!
13.520;12.940;13.519;853.0;0;-1;1;0.056;0.111;0.4;!
13.540;14.090;13.539;854.0;0;-1;1;0.058;0.105;0.4;!
13.560;14.680;13.559;855.0;0;-1;1;0.058;0.094;0.3;!
13.580;14.940;13.579;856.0;0;-1;1;0.054;0.087;0.3;!
13.600;14.680;13.599;857.0;0;-1;1;0.046;0.090;0.3;!
13.620;14.410;13.619;857.0;0;-1;1;0.041;0.094;0.2;!
13.640;14.330;13.639;858.0;0;-1;1;0.040;0.097;0.2;!
13.660;14.410;13.659;859.0;0;-1;1;0.040;0.101;0.2;!
13.680;14.640;13.679;860.0;0;-1;1;0.038;0.103;0.2;!
13.700;14.810;13.699;861.0;0;-1;1;0.037;0.105;0.2;!
13.720;14.920;13.719;862.0;0;-1;1;0.037;0.107;0.2;!
13.740;15.040;13.739;863.0;0;-1;1;0.037;0.109;0.2;!
13.760;15.260;13.758;864.0;0;-1;1;0.043;0.110;0.2;!
13.780;15.610;13.778;865.0;0;-1;1;0.048;0.112;0.3;!
13.800;15.840;13.798;866.0;0;-1;1;0.051;0.113;0.3;!
13.820;15.880;13.818;867.0;0;-1;1;0.053;0.114;0.3;!
13.840;15.690;13.838;868.0;0;-1;1;0.054;0.114;0.3;!
13.860;15.460;13.858;869.0;0;-1;1;0.056;0.115;0.3;!
13.880;15.220;13.878;869.0;0;-1;1;0.057;0.115;0.3;!
13.900;15.140;13.898;870.0;0;-1;1;0.054;0.115;0.3;!
13.920;15.070;13.918;871.0;0;-1;1;0.053;0.116;0.3;!
13.940;14.990;13.938;872.0;0;-1;1;0.051;0.116;0.3;!
13.960;14.930;13.958;873.0;0;-1;1;0.049;0.117;0.3;!
13.980;15.080;13.978;874.0;0;-1;1;0.048;0.117;0.3;!
14.000;15.230;13.998;875.0;0;-1;1;0.047;0.118;0.2;!
14.020;15.610;14.018;876.0;0;-1;1;0.048;0.118;0.2;!
14.040;16.180;14.038;877.0;0;-1;1;0.050;0.119;0.2;!
14.060;16.610;14.058;878.0;0;-1;1;0.052;0.119;0.3;!
14.080;16.970;14.078;879.0;0;-1;1;0.052;0.120;0.2;!
14.100;17.250;14.098;880.0;0;-1;1;0.053;0.120;0.2;!
14.120;17.560;14.118;880.0;0;-1;1;0.055;0.120;0.2;!
14.140;17.970;14.138;881.0;0;-1;1;0.058;0.121;0.3;!
14.160;18.440;14.158;882.0;0;-1;1;0.060;0.121;0.3;!
14.180;19.380;14.178;883.0;0;-1;1;0.077;0.121;0.3;!
14.200;20.200;14.198;884.0;0;-1;1;0.071;0.121;0.3;!
14.220;20.450;14.218;885.0;0;-1;1;0.065;0.122;0.3;!
14.240;20.400;14.238;886.0;0;-1;1;0.064;0.127;0.3;!
14.260;19.963;14.258;896.0;0;-1;1;0.063;0.114;0.3;!
14.280;19.527;14.278;897.0;0;-1;1;0.063;0.104;0.3;!
14.300;19.090;14.298;897.0;0;-1;1;0.066;0.096;0.3;!
14.320;18.530;14.318;898.0;0;-1;1;0.068;0.091;0.3;!
14.340;18.150;14.338;899.0;0;-1;1;0.068;0.086;0.3;!
14.360;17.820;14.358;900.0;0;-1;1;0.067;0.083;0.3;!
14.380;17.590;14.378;901.0;0;-1;1;0.064;0.083;0.3;!
14.400;17.490;14.398;902.0;0;-1;1;0.060;0.083;0.3;!
14.420;17.540;14.418;903.0;0;-1;1;0.060;0.082;0.3;!
14.440;17.750;14.438;904.0;0;-1;1;0.060;0.079;0.3;!
14.460;18.380;14.458;905.0;0;-1;1;0.063;0.078;0.3;!
14.480;19.430;14.478;906.0;0;-1;1;0.060;0.079;0.2;!
14.500;20.330;14.498;907.0;0;-1;1;0.056;0.083;0.2;!
14.520;21.280;14.518;908.0;0;-1;1;0.052;0.057;0.2;!
14.540;21.560;14.538;909.0;0;-1;1;0.049;0.037;0.2;!
14.560;22.330;14.558;910.0;0;-1;1;0.046;0.022;0.2;!
14.580;22.990;14.578;910.0;0;-1;1;0.042;0.026;0.1;!
14.600;23.160;14.598;911.0;0;-1;1;0.042;0.030;0.1;!
14.620;23.380;14.618;912.0;0;-1;1;0.036;0.035;0.1;!
14.640;23.570;14.638;913.0;0;-1;1;0.038;0.037;0.1;!
14.660;23.710;14.658;914.0;0;-1;1;0.040;0.041;0.1;!
14.680;23.210;14.678;915.0;0;-1;1;0.042;0.047;0.1;!
14.700;22.580;14.698;916.0;0;-1;1;0.042;0.056;0.1;!
14.720;21.630;14.718;917.0;0;-1;1;0.042;0.063;0.2;!
14.740;20.510;14.738;918.0;0;-1;1;0.043;0.073;0.2;!
14.760;20.010;14.758;919.0;0;-1;1;0.048;0.079;0.2;!
14.780;19.890;14.778;920.0;0;-1;1;0.057;0.089;0.2;!
14.800;19.370;14.798;921.0;0;-1;1;0.055;0.093;0.2;!
14.820;19.070;14.818;921.0;0;-1;1;0.056;0.102;0.2;!
14.840;18.670;14.838;922.0;0;-1;1;0.055;0.101;0.2;!
14.860;18.670;14.858;923.0;0;-1;1;0.057;0.101;0.2;!
14.880;18.880;14.878;924.0;0;-1;1;0.058;0.101;0.3;!
14.900;19.380;14.898;925.0;0;-1;1;0.057;0.100;0.2;!
14.920;19.710;14.918;926.0;0;-1;1;0.056;0.099;0.2;!
14.940;19.460;14.938;927.0;0;-1;1;0.056;0.097;0.2;!
14.960;19.310;14.958;928.0;0;-1;1;0.065;0.098;0.3;!
14.980;19.710;14.978;929.0;0;-1;1;0.059;0.090;0.2;!
15.000;20.270;14.998;930.0;0;-1;1;0.055;0.105;0.2;!
15.020;20.810;15.018;931.0;0;-1;1;0.053;0.106;0.2;!
15.040;21.370;15.038;932.0;0;-1;1;0.055;0.106;0.2;!
15.060;21.900;15.058;933.0;0;-1;1;0.061;0.108;0.2;!
15.080;22.640;15.078;934.0;0;-1;1;0.062;0.109;0.2;!
15.100;23.340;15.098;934.0;0;-1;1;0.059;0.110;0.2;!
15.120;23.760;15.118;935.0;0;-1;1;0.055;0.109;0.2;!
15.140;23.790;15.138;936.0;0;-1;1;0.052;0.106;0.2;!
15.160;23.510;15.158;937.0;0;-1;1;0.053;0.103;0.2;!
15.180;23.140;15.178;938.0;0;-1;1;0.045;0.109;0.1;!
15.200;22.770;15.198;939.0;0;-1;1;0.045;0.109;0.2;!
15.220;22.600;15.218;940.0;0;-1;1;0.045;0.109;0.2;!
15.240;22.250;15.238;941.0;0;-1;1;0.045;0.120;0.2;!
15.260;21.070;15.258;951.0;0;-1;1;0.047;0.115;0.2;!
15.280;21.390;15.278;951.0;0;-1;1;0.046;0.116;0.2;!
15.300;21.070;15.298;952.0;0;-1;1;0.046;0.116;0.2;!
15.320;20.870;15.318;953.0;0;-1;1;0.049;0.117;0.2;!
15.340;20.860;15.338;954.0;0;-1;1;0.048;0.117;0.2;!
15.360;20.660;15.358;955.0;0;-1;1;0.049;0.116;0.2;!
15.380;19.800;15.378;956.0;0;-1;1;0.050;0.118;0.2;!
15.400;18.770;15.398;957.0;0;-1;1;0.050;0.118;0.2;!
15.420;17.950;15.418;958.0;0;-1;1;0.050;0.118;0.2;!
15.440;17.220;15.438;959.0;0;-1;1;0.050;0.119;0.2;!
15.460;16.880;15.458;960.0;0;-1;1;0.049;0.120;0.2;!
15.480;16.900;15.478;961.0;0;-1;1;0.045;0.121;0.2;!
15.500;17.540;15.498;962.0;0;-2;2;0.044;0.125;0.2;!
15.520;18.380;15.518;963.0;0;-2;2;0.043;0.126;0.2;!
15.540;20.040;15.538;963.0;0;-2;2;0.043;0.126;0.2;!
15.560;21.050;15.558;964.0;0;-2;2;0.042;0.128;0.2;!
15.580;21.360;15.578;965.0;0;-2;2;0.042;0.129;0.2;!
15.600;20.950;15.598;966.0;0;-2;2;0.046;0.130;0.2;!
15.620;20.390;15.618;967.0;0;-2;2;0.042;0.129;0.2;!
15.640;19.940;15.638;968.0;0;-2;2;0.041;0.128;0.2;!
15.660;20.090;15.658;969.0;0;-2;2;0.041;0.128;0.1;!
15.680;20.350;15.678;970.0;0;-2;2;0.041;0.130;0.1;!
15.700;20.810;15.698;971.0;0;-2;2;0.041;0.130;0.1;!
15.720;21.170;15.718;972.0;0;-2;2;0.044;0.130;0.2;!
15.740;21.430;15.737;973.0;0;-2;2;0.044;0.130;0.2;!
15.760;21.330;15.757;974.0;0;-2;2;0.043;0.128;0.2;!
15.780;20.890;15.777;975.0;0;-2;2;0.043;0.128;0.2;!
15.800;19.570;15.797;975.0;0;-2;2;0.043;0.127;0.2;!
15.820;18.570;15.817;976.0;0;-2;2;0.042;0.128;0.2;!
15.840;17.700;15.837;977.0;0;-2;2;0.041;0.127;0.2;!
15.860;17.330;15.857;978.0;0;-2;2;0.040;0.126;0.2;!
15.880;17.140;15.877;979.0;0;-2;2;0.038;0.127;0.2;!
15.900;17.170;15.897;980.0;0;-2;2;0.037;0.129;0.2;!
15.920;17.390;15.917;981.0;0;-2;2;0.037;0.130;0.2;!
15.940;17.870;15.937;982.0;0;-2;2;0.037;0.132;0.1;!
15.960;18.800;15.957;983.0;0;-2;2;0.036;0.132;0.1;!
15.980;19.430;15.977;984.0;0;-2;2;0.038;0.134;0.1;!
16.000;19.750;15.997;985.0;0;-2;2;0.038;0.133;0.1;!
16.020;19.900;16.017;986.0;0;-2;2;0.039;0.135;0.1;!
16.040;20.290;16.037;987.0;0;-2;2;0.039;0.135;0.1;!
16.060;21.280;16.057;987.0;0;-2;2;0.040;0.136;0.1;!
16.080;22.460;16.077;988.0;0;-2;2;0.041;0.134;0.1;!
16.100;23.660;16.097;989.0;0;-2;2;0.043;0.134;0.1;!
16.120;24.380;16.117;990.0;0;-2;2;0.044;0.134;0.1;!
16.140;25.030;16.137;991.0;0;-2;2;0.052;0.135;0.2;!
16.160;25.990;16.157;992.0;0;-2;2;0.060;0.134;0.2;!
16.180;26.530;16.177;993.0;0;-2;2;0.062;0.130;0.2;!
16.200;26.380;16.197;994.0;0;-2;2;0.065;0.131;0.2;!
16.220;25.180;16.217;995.0;0;-2;2;0.068;0.130;0.2;!
16.240;23.260;16.237;996.0;0;-2;2;0.068;0.135;0.3;!
16.260;21.470;16.257;1005.0;0;-2;2;0.069;0.130;0.3;!
16.280;20.550;16.277;1006.0;0;-2;2;0.069;0.131;0.3;!
16.300;19.470;16.297;1007.0;0;-2;2;0.068;0.132;0.3;!
16.320;19.060;16.317;1008.0;0;-2;2;0.065;0.133;0.3;!
16.340;18.520;16.337;1009.0;0;-2;2;0.063;0.134;0.3;!
16.360;18.210;16.357;1010.0;0;-2;2;0.062;0.134;0.3;!
16.380;17.890;16.377;1011.0;0;-2;2;0.062;0.135;0.3;!
16.400;17.640;16.397;1012.0;0;-2;2;0.058;0.135;0.3;!
16.420;17.350;16.417;1013.0;0;-2;2;0.056;0.136;0.3;!
16.440;17.150;16.437;1014.0;0;-2;2;0.055;0.137;0.3;!
16.460;17.110;16.457;1015.0;0;-2;2;0.055;0.138;0.3;!
16.480;17.040;16.477;1015.0;0;-2;2;0.055;0.138;0.3;!
16.500;17.030;16.497;1016.0;0;-2;2;0.054;0.139;0.3;!
16.520;17.080;16.517;1017.0;0;-2;2;0.054;0.140;0.3;!
16.540;17.240;16.537;1018.0;0;-2;2;0.054;0.140;0.3;!
16.560;17.390;16.557;1019.0;0;-2;2;0.054;0.140;0.2;!
16.580;17.770;16.577;1020.0;0;-2;2;0.054;0.141;0.2;!
16.600;18.200;16.597;1021.0;0;-2;2;0.055;0.142;0.2;!
16.620;18.920;16.617;1022.0;0;-2;2;0.054;0.143;0.2;!
16.640;19.770;16.637;1023.0;0;-2;2;0.054;0.144;0.2;!
16.660;20.820;16.657;1024.0;0;-2;2;0.053;0.144;0.2;!
16.680;22.450;16.677;1025.0;0;-2;2;0.055;0.144;0.2;!
16.700;24.120;16.697;1026.0;0;-2;2;0.054;0.144;0.2;!
16.720;24.980;16.717;1027.0;0;-2;2;0.057;0.144;0.2;!
16.740;25.690;16.737;1028.0;0;-2;2;0.062;0.144;0.2;!
16.760;26.250;16.757;1028.0;0;-2;2;0.060;0.144;0.2;!
16.780;26.890;16.777;1029.0;0;-2;2;0.070;0.143;0.2;!
16.800;27.450;16.797;1030.0;0;-2;2;0.071;0.143;0.2;!
16.820;27.250;16.817;1031.0;0;-2;2;0.073;0.138;0.2;!
16.840;26.810;16.837;1032.0;0;-2;2;0.070;0.137;0.2;!
16.860;25.920;16.857;1033.0;0;-2;2;0.077;0.138;0.2;!
16.880;25.610;16.877;1034.0;0;-2;2;0.067;0.135;0.2;!
16.900;25.910;16.897;1035.0;0;-2;2;0.064;0.132;0.2;!
16.920;26.530;16.917;1036.0;0;-2;2;0.067;0.133;0.2;!
16.940;26.130;16.937;1037.0;0;-2;2;0.063;0.130;0.2;!
16.960;25.980;16.956;1038.0;0;-2;2;0.066;0.131;0.2;!
16.980;25.300;16.976;1039.0;0;-2;2;0.054;0.131;0.2;!
17.000;24.620;16.996;1040.0;0;-2;2;0.055;0.142;0.2;!
17.020;23.710;17.016;1040.0;0;-2;2;0.057;0.133;0.2;!
17.040;22.660;17.036;1041.0;0;-2;2;0.059;0.131;0.2;!
17.060;22.610;17.056;1042.0;0;-2;2;0.055;0.138;0.2;!
17.080;23.300;17.076;1043.0;0;-2;2;0.051;0.137;0.2;!
17.100;24.270;17.096;1044.0;0;-2;2;0.047;0.142;0.1;!
17.120;24.980;17.116;1062.0;0;-2;2;0.046;0.137;0.1;!
17.140;25.690;17.136;1063.0;0;-2;2;0.046;0.141;0.1;!
17.160;26.400;17.156;1064.0;0;-2;2;0.045;0.133;0.1;!
17.180;26.540;17.176;1065.0;0;-2;2;0.045;0.134;0.1;!
17.200;26.740;17.196;1065.0;0;-2;2;0.045;0.133;0.1;!
17.220;26.920;17.216;1066.0;0;-2;2;0.050;0.136;0.1;!
17.240;26.903;17.236;1076.0;0;-2;2;0.052;0.149;0.1;!
17.260;26.887;17.256;1077.0;0;-2;2;0.053;0.143;0.1;!
17.280;26.870;17.276;1078.0;0;-2;2;0.056;0.138;0.2;!
17.300;26.300;17.296;1079.0;0;-2;2;0.054;0.137;0.2;!
17.320;26.230;17.316;1080.0;0;-2;2;0.054;0.136;0.2;!
17.340;26.010;17.336;1081.0;0;-2;2;0.054;0.137;0.2;!
17.360;25.790;17.356;1082.0;0;-2;2;0.055;0.141;0.2;!
17.380;25.700;17.376;1083.0;0;-2;2;0.058;0.141;0.2;!
17.400;25.980;17.396;1083.0;0;-2;2;0.061;0.143;0.2;!
17.420;26.560;17.416;1084.0;0;-2;2;0.064;0.142;0.2;!
17.440;27.380;17.436;1085.0;0;-2;2;0.065;0.141;0.2;!
17.460;27.890;17.456;1086.0;0;-2;2;0.062;0.142;0.2;!
17.480;27.660;17.476;1087.0;0;-2;2;0.064;0.142;0.2;!
17.500;27.320;17.496;1088.0;0;-2;2;0.064;0.143;0.2;!
17.520;27.140;17.516;1089.0;0;-2;2;0.064;0.142;0.2;!
17.540;27.140;17.536;1090.0;0;-2;2;0.063;0.144;0.2;!
17.560;26.890;17.556;1091.0;0;-2;2;0.063;0.144;0.2;!
17.580;26.400;17.576;1092.0;0;-2;2;0.063;0.142;0.2;!
17.600;26.220;17.596;1092.0;0;-2;2;0.061;0.141;0.2;!
17.620;25.970;17.616;1093.0;0;-2;2;0.059;0.141;0.2;!
17.640;25.710;17.636;1094.0;0;-2;2;0.059;0.142;0.2;!
17.660;25.550;17.656;1095.0;0;-2;2;0.057;0.142;0.2;!
17.680;25.060;17.676;1096.0;0;-2;2;0.056;0.142;0.2;!
17.700;24.380;17.696;1097.0;0;-2;2;0.054;0.141;0.2;!
17.720;24.130;17.716;1097.0;0;-2;2;0.052;0.145;0.2;!
17.740;24.680;17.736;1098.0;0;-2;2;0.050;0.144;0.1;!
17.760;26.150;17.756;1099.0;0;-2;2;0.048;0.143;0.1;!
17.780;27.470;17.776;1100.0;0;-2;2;0.052;0.141;0.1;!
17.800;28.300;17.796;1101.0;0;-2;2;0.053;0.142;0.1;!
17.820;28.970;17.816;1102.0;0;-2;2;0.057;0.142;0.1;!
17.840;29.480;17.835;1103.0;0;-2;2;0.060;0.143;0.2;!
17.860;29.410;17.855;1103.0;0;-3;3;0.061;0.140;0.2;!
17.880;28.920;17.875;1104.0;0;-3;3;0.064;0.139;0.2;!
17.900;27.380;17.895;1105.0;0;-3;3;0.065;0.137;0.2;!
17.920;25.440;17.915;1106.0;0;-3;3;0.064;0.136;0.2;!
17.940;24.160;17.935;1107.0;0;-3;3;0.063;0.136;0.2;!
17.960;22.720;17.955;1108.0;0;-3;3;0.061;0.132;0.2;!
17.980;21.540;17.975;1109.0;0;-3;3;0.059;0.133;0.2;!
18.000;20.680;17.995;1109.0;0;-3;3;0.057;0.133;0.2;!
18.020;19.760;18.015;1110.0;0;-3;3;0.053;0.134;0.2;!
18.040;18.930;18.035;1111.0;0;-3;3;0.048;0.135;0.2;!
18.060;18.560;18.055;1112.0;0;-3;3;0.045;0.137;0.2;!
18.080;18.470;18.075;1113.0;0;-3;3;0.043;0.138;0.2;!
18.100;18.690;18.095;1114.0;0;-3;3;0.041;0.137;0.2;!
18.120;19.120;18.115;1114.0;0;-3;3;0.042;0.135;0.2;!
18.140;19.280;18.135;1115.0;0;-3;3;0.045;0.131;0.2;!
18.160;19.310;18.155;1116.0;0;-3;3;0.056;0.128;0.2;!
18.180;19.330;18.175;1117.0;0;-3;3;0.067;0.123;0.3;!
18.200;19.140;18.195;1118.0;0;-3;3;0.078;0.120;0.3;!
18.220;19.090;18.215;1119.0;0;-3;3;0.075;0.139;0.3;!
18.240;19.690;18.235;1128.0;0;-3;3;0.085;0.122;0.4;!
18.260;20.290;18.255;1129.0;0;-3;3;0.083;0.141;0.3;!
18.280;20.890;18.275;1129.0;0;-3;3;0.078;0.145;0.3;!
18.300;21.730;18.295;1130.0;0;-3;3;0.073;0.150;0.3;!
18.320;21.950;18.315;1131.0;0;-3;3;0.065;0.152;0.2;!
18.340;22.070;18.335;1132.0;0;-3;3;0.054;0.147;0.2;!
18.360;22.250;18.355;1133.0;0;-3;3;0.050;0.149;0.2;!
18.380;22.670;18.375;1134.0;0;-3;3;0.047;0.149;0.2;!
18.400;23.080;18.395;1135.0;0;-3;3;0.044;0.150;0.1;!
18.420;23.560;18.415;1135.0;0;-3;3;0.047;0.152;0.2;!
18.440;23.700;18.435;1136.0;0;-3;3;0.058;0.150;0.2;!
18.460;23.650;18.455;1137.0;0;-3;3;0.070;0.149;0.2;!
18.480;23.470;18.475;1138.0;0;-3;3;0.082;0.150;0.3;!
18.500;23.080;18.495;1139.0;0;-3;3;0.100;0.136;0.4;!
18.520;23.610;18.515;1140.0;0;-3;3;0.092;0.134;0.3;!
18.540;24.250;18.534;1140.0;0;-3;3;0.098;0.148;0.4;!
18.560;23.280;18.554;1141.0;0;-3;3;0.105;0.151;0.4;!
18.580;23.027;18.574;1145.0;0;-3;3;0.112;0.150;0.5;!
18.600;22.773;18.594;1146.0;0;-2;3;0.112;0.140;0.5;!
18.620;22.520;18.614;1147.0;0;-3;3;0.116;0.148;0.5;!
18.640;21.240;18.634;1148.0;0;-3;3;0.105;0.142;0.5;!
18.660;20.850;18.654;1149.0;0;-3;3;0.096;0.144;0.4;!
18.680;20.300;18.674;1149.0;0;-3;3;0.088;0.146;0.4;!
18.700;20.330;18.694;1150.0;0;-3;3;0.091;0.141;0.4;!
18.720;20.290;18.714;1151.0;0;-3;3;0.081;0.141;0.4;!
18.740;20.260;18.734;1152.0;0;-3;3;0.071;0.123;0.3;!
18.760;20.030;18.754;1153.0;0;-3;3;0.068;0.103;0.3;!
18.780;19.780;18.774;1154.0;0;-3;3;0.063;0.084;0.3;!
18.800;19.350;18.794;1154.0;0;-3;3;0.058;0.071;0.3;!
18.820;19.020;18.814;1155.0;0;-3;3;0.056;0.053;0.2;!
18.840;18.820;18.834;1156.0;0;-3;3;0.054;0.035;0.2;!
18.860;18.800;18.854;1157.0;0;-3;3;0.052;0.026;0.2;!
18.880;19.020;18.874;1158.0;0;-3;3;0.050;0.021;0.2;!
18.900;19.390;18.894;1159.0;0;-3;3;0.051;0.023;0.2;!
18.920;19.670;18.914;1160.0;0;-3;3;0.052;0.029;0.2;!
18.940;19.840;18.934;1162.0;0;-3;3;0.051;0.024;0.2;!
18.960;20.040;18.954;1163.0;0;-3;3;0.052;0.016;0.2;!
18.980;19.510;18.974;1163.0;0;-3;3;0.052;0.009;0.2;!
19.000;18.280;18.994;1164.0;0;-3;3;0.054;0.008;0.3;!
19.020;17.180;19.014;1165.0;0;-3;3;0.055;0.010;0.3;!
19.040;16.250;19.034;1166.0;0;-3;3;0.061;0.013;0.3;!
19.060;15.880;19.054;1167.0;0;-3;3;0.070;0.016;0.4;!
19.080;15.860;19.074;1168.0;0;-3;3;0.077;0.021;0.4;!
19.100;16.820;19.093;1168.0;0;-3;3;0.084;0.024;0.4;!
19.120;18.330;19.113;1169.0;0;-3;3;0.091;0.009;0.4;!
19.140;21.430;19.133;1170.0;0;-3;3;0.108;-0.004;0.4;!
19.160;24.830;19.153;1171.0;0;-3;3;0.076;-0.029;0.2;!
19.180;25.680;19.173;1172.0;0;-3;3;0.075;-0.037;0.2;!
19.200;26.700;19.193;1173.0;0;-3;3;0.074;-0.035;0.2;!
19.220;26.660;19.213;1174.0;0;-3;3;0.073;-0.023;0.2;!
19.240;26.833;19.233;1179.0;0;-3;3;0.078;-0.022;0.2;!
19.260;27.007;19.253;1179.0;0;-3;3;0.085;-0.021;0.3;!
19.280;27.180;19.273;1180.0;0;-3;3;0.085;-0.018;0.3;!
19.300;26.810;19.293;1181.0;0;-3;3;0.085;-0.016;0.3;!
19.320;26.190;19.313;1182.0;0;-3;3;0.089;-0.012;0.3;!
19.340;25.450;19.333;1183.0;0;-3;3;0.082;-0.009;0.3;!
19.360;25.130;19.353;1184.0;0;-3;3;0.075;-0.005;0.3;!
19.380;24.630;19.373;1185.0;0;-3;3;0.069;-0.003;0.2;!
19.400;24.060;19.393;1185.0;0;-3;3;0.067;0.030;0.2;!
19.420;22.820;19.413;1194.0;0;-3;3;0.063;0.034;0.2;!
19.440;22.310;19.433;1195.0;0;-3;3;0.069;0.036;0.3;!
19.460;21.890;19.453;1196.0;0;-3;3;0.069;0.038;0.3;!
19.480;21.930;19.473;1197.0;0;-3;3;0.069;0.047;0.3;!
19.500;21.580;19.493;1198.0;0;-3;3;0.069;0.070;0.3;!
19.520;21.910;19.513;1199.0;0;-3;3;0.066;0.073;0.2;!
19.540;22.680;19.533;1199.0;0;-3;3;0.068;0.079;0.2;!
19.560;23.500;19.552;1200.0;0;-3;3;0.070;0.087;0.2;!
19.580;23.970;19.572;1201.0;0;-3;3;0.072;0.090;0.2;!
19.600;23.970;19.592;1202.0;0;-3;3;0.073;0.099;0.2;!
19.620;24.340;19.612;1203.0;0;-3;3;0.072;0.115;0.2;!
19.640;24.620;19.632;1204.0;0;-3;4;0.072;0.126;0.2;!
19.660;25.560;19.652;1205.0;0;-3;4;0.072;0.135;0.2;!
19.680;26.310;19.672;1205.0;0;-3;4;0.075;0.136;0.2;!
19.700;26.480;19.692;1206.0;0;-3;4;0.077;0.140;0.2;!
19.720;26.170;19.712;1207.0;0;-3;4;0.077;0.157;0.2;!
19.740;25.520;19.732;1208.0;0;-3;4;0.076;0.162;0.2;!
19.760;25.350;19.752;1209.0;0;-3;4;0.080;0.160;0.3;!
19.780;25.540;19.772;1210.0;0;-3;4;0.082;0.153;0.3;!
19.800;25.650;19.792;1211.0;0;-3;4;0.086;0.166;0.3;!
19.820;25.620;19.812;1211.0;0;-3;4;0.090;0.155;0.3;!
19.840;25.590;19.832;1212.0;0;-3;4;0.088;0.151;0.3;!
19.860;25.270;19.852;1213.0;0;-3;4;0.084;0.148;0.3;!
19.880;24.670;19.872;1214.0;0;-3;4;0.081;0.150;0.3;!
19.900;24.190;19.892;1215.0;0;-3;4;0.081;0.153;0.3;!
19.920;24.060;19.912;1216.0;0;-3;4;0.081;0.155;0.3;!
19.940;24.390;19.932;1217.0;0;-3;4;0.078;0.156;0.3;!
19.960;24.590;19.952;1217.0;0;-3;4;0.073;0.148;0.3;!
19.980;24.490;19.971;1218.0;0;-3;4;0.072;0.150;0.3;!
20.000;24.210;19.991;1219.0;0;-3;4;0.072;0.148;0.3;!
20.020;23.930;20.011;1220.0;0;-3;4;0.072;0.149;0.3;!
20.040;23.360;20.031;1221.0;0;-3;4;0.072;0.156;0.3;!
20.060;22.640;20.051;1222.0;0;-3;4;0.071;0.155;0.3;!
20.080;21.230;20.071;1222.0;0;-3;4;0.067;0.159;0.3;!
20.100;20.350;20.091;1223.0;0;-3;4;0.066;0.161;0.3;!
20.120;19.270;20.111;1224.0;0;-3;4;0.065;0.165;0.3;!
20.140;18.260;20.131;1225.0;0;-3;3;0.064;0.165;0.3;!
20.160;17.900;20.151;1226.0;0;-3;4;0.062;0.164;0.3;!
20.180;17.320;20.171;1227.0;0;-3;4;0.063;0.171;0.3;!
20.200;17.080;20.191;1227.0;0;-3;4;0.059;0.172;0.3;!
20.220;17.090;20.211;1228.0;0;-3;4;0.057;0.172;0.3;!
20.240;17.200;20.231;1229.0;0;-3;4;0.058;0.172;0.3;!
20.260;17.350;20.251;1230.0;0;-3;4;0.055;0.171;0.3;!
20.280;17.990;20.271;1231.0;0;-3;4;0.051;0.170;0.2;!
20.300;18.440;20.291;1232.0;0;-3;4;0.047;0.176;0.2;!
20.320;19.240;20.311;1233.0;0;-3;4;0.048;0.174;0.2;!
20.340;19.750;20.331;1233.0;0;-3;4;0.046;0.176;0.2;!
20.360;20.110;20.351;1234.0;0;-3;4;0.044;0.179;0.2;!
20.380;20.590;20.371;1235.0;0;-3;3;0.042;0.177;0.1;!
20.400;21.110;20.390;1236.0;0;-3;3;0.043;0.180;0.2;!
20.420;20.790;20.410;1246.0;0;-3;3;0.046;0.178;0.2;!
20.440;21.840;20.430;1247.0;0;-3;3;0.049;0.177;0.2;!
20.460;22.170;20.450;1248.0;0;-3;3;0.052;0.178;0.2;!
20.480;22.270;20.470;1249.0;0;-3;4;0.054;0.177;0.2;!
20.500;22.500;20.490;1250.0;0;-3;3;0.057;0.177;0.2;!
20.520;22.650;20.510;1250.0;0;-3;3;0.058;0.178;0.2;!
20.540;22.860;20.530;1251.0;0;-3;3;0.061;0.178;0.2;!
20.560;23.090;20.550;1252.0;0;-3;3;0.072;0.179;0.2;!
20.580;23.680;20.570;1253.0;0;-3;3;0.070;0.179;0.2;!
20.600;24.440;20.590;1254.0;0;-3;3;0.067;0.182;0.2;!
20.620;24.870;20.610;1255.0;0;-3;3;0.064;0.170;0.2;!
20.640;25.120;20.630;1256.0;0;-3;3;0.065;0.171;0.2;!
20.660;25.100;20.650;1256.0;0;-4;4;0.075;0.165;0.3;!
20.680;24.660;20.670;1257.0;0;-3;3;0.064;0.166;0.2;!
20.700;24.440;20.690;1258.0;0;-3;4;0.060;0.186;0.2;!
20.720;23.900;20.710;1259.0;0;-4;4;0.062;0.158;0.2;!
20.740;22.880;20.730;1260.0;0;-3;3;0.065;0.170;0.2;!
20.760;22.340;20.750;1261.0;0;-3;3;0.068;0.171;0.3;!
20.780;21.360;20.770;1261.0;0;-3;3;0.068;0.163;0.3;!
20.800;20.670;20.790;1262.0;0;-3;3;0.069;0.161;0.3;!
20.820;20.150;20.809;1263.0;0;-4;4;0.070;0.171;0.3;!
20.840;19.770;20.829;1264.0;0;-4;4;0.074;0.179;0.3;!
20.860;19.520;20.849;1265.0;0;-4;4;0.074;0.172;0.3;!
20.880;19.010;20.869;1266.0;0;-4;4;0.073;0.173;0.3;!
20.900;18.530;20.889;1266.0;0;-4;4;0.072;0.179;0.3;!
20.920;18.110;20.909;1267.0;0;-4;4;0.066;0.177;0.3;!
20.940;17.800;20.929;1268.0;0;-4;4;0.064;0.182;0.3;!
20.960;17.670;20.949;1269.0;0;-3;3;0.066;0.178;0.3;!
20.980;17.790;20.969;1270.0;0;-4;4;0.061;0.180;0.3;!
21.000;18.090;20.989;1271.0;0;-4;4;0.061;0.179;0.3;!
21.020;18.650;21.009;1272.0;0;-4;4;0.061;0.183;0.2;!
21.040;19.700;21.029;1272.0;0;-4;4;0.061;0.184;0.2;!
21.060;20.840;21.049;1273.0;0;-4;4;0.061;0.184;0.2;!
21.080;22.080;21.069;1274.0;0;-4;4;0.065;0.179;0.2;!
21.100;22.820;21.089;1275.0;0;-4;4;0.068;0.176;0.2;!
21.120;23.610;21.109;1276.0;0;-4;4;0.074;0.167;0.3;!
21.140;23.780;21.129;1277.0;0;-4;4;0.076;0.184;0.3;!
21.160;23.720;21.149;1278.0;0;-4;4;0.078;0.181;0.3;!
21.180;23.390;21.169;1278.0;0;-4;4;0.079;0.182;0.3;!
21.200;22.900;21.188;1279.0;0;-4;4;0.078;0.183;0.3;!
21.220;22.530;21.208;1280.0;0;-4;4;0.076;0.183;0.3;!
21.240;22.320;21.228;1281.0;0;-4;4;0.075;0.186;0.3;!
21.260;22.160;21.248;1282.0;0;-4;4;0.071;0.187;0.3;!
21.280;22.140;21.268;1283.0;0;-4;4;0.071;0.185;0.3;!
21.300;22.190;21.288;1283.0;0;-4;4;0.070;0.182;0.3;!
21.320;22.340;21.308;1284.0;0;-4;4;0.069;0.172;0.3;!
21.340;22.580;21.328;1285.0;0;-4;4;0.068;0.169;0.3;!
21.360;22.740;21.348;1286.0;0;-4;4;0.071;0.173;0.3;!
21.380;22.597;21.368;1295.0;0;-4;4;0.072;0.170;0.3;!
21.400;22.453;21.388;1296.0;0;-4;4;0.073;0.154;0.3;!
21.420;22.310;21.408;1297.0;0;-4;4;0.075;0.148;0.3;!
21.440;22.140;21.428;1298.0;0;-4;4;0.074;0.142;0.3;!
21.460;22.060;21.448;1299.0;0;-4;4;0.074;0.138;0.3;!
21.480;21.940;21.468;1299.0;0;-4;4;0.074;0.135;0.3;!
21.500;22.050;21.488;1300.0;0;-4;4;0.076;0.136;0.3;!
21.520;22.420;21.508;1301.0;0;-4;4;0.079;0.140;0.3;!
21.540;22.850;21.528;1302.0;0;-4;4;0.080;0.143;0.3;!
21.560;23.130;21.548;1303.0;0;-4;4;0.079;0.148;0.3;!
21.580;23.460;21.568;1304.0;0;-4;4;0.079;0.152;0.3;!
21.600;23.670;21.587;1304.0;0;-4;4;0.080;0.152;0.3;!
21.620;23.920;21.607;1305.0;0;-4;4;0.081;0.154;0.3;!
21.640;24.150;21.627;1306.0;0;-4;4;0.084;0.154;0.3;!
21.660;24.590;21.647;1307.0;0;-4;4;0.082;0.159;0.3;!
21.680;24.880;21.667;1308.0;0;-4;4;0.082;0.155;0.3;!
21.700;25.050;21.687;1309.0;0;-4;4;0.082;0.160;0.3;!
21.720;25.110;21.707;1310.0;0;-4;4;0.082;0.145;0.3;!
21.740;24.780;21.727;1310.0;0;-4;4;0.084;0.146;0.3;!
21.760;24.380;21.747;1311.0;0;-4;4;0.083;0.139;0.3;!
21.780;24.020;21.767;1312.0;0;-4;4;0.084;0.133;0.3;!
21.800;23.550;21.787;1313.0;0;-4;4;0.082;0.130;0.3;!
21.820;23.150;21.807;1314.0;0;-4;4;0.080;0.132;0.3;!
21.840;22.880;21.827;1315.0;0;-4;4;0.078;0.130;0.3;!
21.860;22.450;21.847;1315.0;0;-4;4;0.075;0.131;0.3;!
21.880;21.840;21.867;1316.0;0;-4;4;0.075;0.135;0.3;!
21.900;21.540;21.887;1317.0;0;-4;4;0.074;0.140;0.3;!
21.920;21.370;21.907;1318.0;0;-4;4;0.073;0.144;0.3;!
21.940;21.300;21.927;1319.0;0;-4;4;0.072;0.149;0.3;!
21.960;21.310;21.946;1320.0;0;-4;4;0.071;0.155;0.3;!
21.980;21.420;21.966;1321.0;0;-4;4;0.069;0.160;0.3;!
22.000;21.520;21.986;1321.0;0;-4;4;0.067;0.166;0.3;!
22.020;21.530;22.006;1322.0;0;-4;4;0.067;0.170;0.3;!
22.040;21.550;22.026;1323.0;0;-4;4;0.068;0.176;0.3;!
22.060;21.670;22.046;1324.0;0;-4;4;0.069;0.177;0.3;!
22.080;21.670;22.066;1325.0;0;-4;4;0.068;0.180;0.3;!
22.100;21.430;22.086;1326.0;0;-4;4;0.071;0.181;0.3;!
22.120;21.170;22.106;1326.0;0;-4;4;0.070;0.181;0.3;!
22.140;20.770;22.126;1327.0;0;-4;4;0.070;0.182;0.3;!
22.160;20.300;22.146;1328.0;0;-4;4;0.069;0.181;0.3;!
22.180;19.730;22.166;1329.0;0;-4;4;0.067;0.183;0.3;!
22.200;19.150;22.186;1330.0;0;-4;4;0.066;0.183;0.3;!
22.220;18.630;22.206;1331.0;0;-4;4;0.064;0.179;0.3;!
22.240;18.230;22.226;1332.0;0;-4;4;0.062;0.184;0.3;!
22.260;17.980;22.246;1332.0;0;-4;4;0.060;0.185;0.3;!
22.280;17.790;22.266;1333.0;0;-4;4;0.056;0.188;0.3;!
22.300;17.760;22.286;1334.0;0;-4;4;0.052;0.189;0.2;!
22.320;17.870;22.305;1335.0;0;-4;4;0.048;0.190;0.2;!
22.340;18.160;22.325;1336.0;0;-4;4;0.048;0.192;0.2;!
22.360;18.660;22.345;1337.0;0;-4;4;0.048;0.195;0.2;!
22.380;19.387;22.365;1346.0;0;-4;4;0.048;0.200;0.2;!
22.400;20.113;22.385;1347.0;0;-4;4;0.050;0.198;0.2;!
22.420;20.840;22.405;1347.0;0;-4;4;0.058;0.199;0.2;!
22.440;21.880;22.425;1348.0;0;-4;4;0.061;0.198;0.2;!
22.460;23.050;22.445;1349.0;0;-4;4;0.065;0.199;0.2;!
22.480;24.040;22.465;1350.0;0;-4;4;0.071;0.198;0.2;!
22.500;24.820;22.485;1351.0;0;-4;4;0.083;0.197;0.3;!
22.520;25.100;22.505;1352.0;0;-4;4;0.083;0.197;0.3;!
22.540;25.140;22.525;1353.0;0;-4;4;0.087;0.194;0.3;!
22.560;24.970;22.545;1353.0;0;-4;4;0.091;0.192;0.3;!
22.580;24.630;22.565;1354.0;0;-4;4;0.091;0.186;0.3;!
22.600;24.240;22.585;1355.0;0;-4;4;0.093;0.178;0.4;!
22.620;23.710;22.605;1356.0;0;-4;4;0.096;0.167;0.4;!
22.640;23.130;22.625;1357.0;0;-4;4;0.096;0.157;0.4;!
22.660;22.220;22.645;1358.0;0;-4;4;0.091;0.149;0.4;!
22.680;21.410;22.664;1358.0;0;-4;4;0.088;0.144;0.4;!
22.700;20.700;22.684;1359.0;0;-4;4;0.085;0.145;0.4;!
22.720;20.220;22.704;1360.0;0;-4;4;0.080;0.145;0.3;!
22.740;19.830;22.724;1361.0;0;-4;4;0.075;0.146;0.3;!
22.760;19.780;22.744;1362.0;0;-4;4;0.072;0.151;0.3;!
22.780;19.850;22.764;1363.0;0;-4;4;0.072;0.156;0.3;!
22.800;20.100;22.784;1364.0;0;-4;4;0.078;0.159;0.3;!
22.820;20.390;22.804;1364.0;0;-4;4;0.081;0.164;0.4;!
22.840;20.460;22.824;1365.0;0;-4;4;0.084;0.167;0.4;!
22.860;20.430;22.844;1366.0;0;-4;4;0.081;0.170;0.4;!
22.880;20.180;22.864;1367.0;0;-4;4;0.076;0.125;0.3;!
22.900;19.790;22.884;1368.0;0;-4;4;0.075;0.086;0.3;!
22.920;19.210;22.904;1369.0;0;-4;4;0.075;0.077;0.4;!
22.940;18.530;22.924;1369.0;0;-4;4;0.076;0.078;0.4;!
22.960;17.860;22.944;1370.0;0;-4;4;0.070;0.088;0.3;!
22.980;17.590;22.964;1371.0;0;-4;4;0.066;0.089;0.3;!
23.000;17.720;22.984;1372.0;0;-4;4;0.066;0.085;0.3;!
23.020;18.060;23.003;1373.0;0;-4;4;0.063;0.050;0.3;!
23.040;18.820;23.023;1374.0;0;-4;4;0.061;0.034;0.3;!
23.060;19.370;23.043;1375.0;0;-4;4;0.066;0.028;0.3;!
23.080;19.980;23.063;1375.0;0;-4;4;0.049;0.022;0.2;!
23.100;20.960;23.083;1376.0;0;-4;4;0.049;0.019;0.2;!
23.120;21.460;23.103;1377.0;0;-4;4;0.049;0.011;0.2;!
23.140;22.060;23.123;1378.0;0;-4;4;0.049;0.011;0.2;!
23.160;22.770;23.143;1379.0;0;-4;4;0.053;0.012;0.2;!
23.180;23.100;23.163;1380.0;0;-4;4;0.059;0.017;0.2;!
23.200;23.030;23.183;1380.0;0;-4;4;0.062;0.024;0.2;!
23.220;23.120;23.203;1381.0;0;-4;4;0.060;0.029;0.2;!
23.240;23.310;23.223;1382.0;0;-4;4;0.059;0.038;0.2;!
23.260;23.560;23.243;1383.0;0;-4;4;0.058;0.049;0.2;!
23.280;24.030;23.263;1384.0;0;-4;4;0.060;0.057;0.2;!
23.300;24.710;23.283;1385.0;0;-4;4;0.084;0.073;0.3;!
23.320;25.400;23.303;1386.0;0;-4;4;0.075;0.085;0.2;!
23.340;25.780;23.323;1386.0;0;-4;4;0.066;0.094;0.2;!
23.360;26.150;23.343;1387.0;0;-4;4;0.066;0.201;0.2;!
23.380;25.947;23.362;1396.0;0;-4;4;0.067;0.191;0.2;!
23.400;25.743;23.382;1397.0;0;-4;4;0.068;0.191;0.2;!
23.420;25.540;23.402;1398.0;0;-4;4;0.073;0.189;0.2;!
23.440;25.370;23.422;1399.0;0;-4;4;0.079;0.191;0.3;!
23.460;25.300;23.442;1400.0;0;-4;4;0.081;0.188;0.3;!
23.480;25.430;23.462;1401.0;0;-4;4;0.071;0.180;0.2;!
23.500;25.620;23.482;1402.0;0;-4;4;0.078;0.164;0.3;!
23.520;25.660;23.502;1402.0;0;-4;4;0.068;0.183;0.2;!
23.540;25.840;23.522;1403.0;0;-4;4;0.079;0.170;0.3;!
23.560;26.080;23.542;1404.0;0;-4;4;0.081;0.175;0.3;!
23.580;26.130;23.562;1405.0;0;-4;4;0.083;0.190;0.3;!
23.600;25.740;23.582;1406.0;0;-4;4;0.086;0.196;0.3;!
23.620;25.560;23.602;1407.0;0;-4;4;0.083;0.224;0.3;!
23.640;26.330;23.622;1408.0;0;-4;4;0.080;0.169;0.3;!
23.660;26.640;23.642;1408.0;0;-4;4;0.078;0.174;0.2;!
23.680;26.970;23.662;1409.0;0;-4;4;0.087;0.192;0.3;!
23.700;27.300;23.682;1410.0;0;-4;4;0.085;0.188;0.3;!
23.720;27.590;23.702;1411.0;0;-4;4;0.078;0.198;0.2;!
23.740;28.060;23.721;1412.0;0;-4;4;0.070;0.198;0.2;!
23.760;28.250;23.741;1413.0;0;-4;4;0.074;0.193;0.2;!
23.780;28.620;23.761;1414.0;0;-4;4;0.074;0.181;0.2;!
23.800;29.210;23.781;1414.0;0;-4;4;0.075;0.170;0.2;!
23.820;29.760;23.801;1415.0;0;-4;4;0.076;0.133;0.2;!
23.840;28.880;23.821;1416.0;0;-4;4;0.068;0.147;0.2;!
23.860;28.650;23.841;1417.0;0;-4;4;0.086;0.175;0.3;!
23.880;28.430;23.861;1418.0;0;-4;4;0.079;0.186;0.2;!
23.900;28.360;23.881;1419.0;0;-4;4;0.073;0.164;0.2;!
23.920;27.790;23.901;1420.0;0;-4;4;0.067;0.161;0.2;!
23.940;26.700;23.921;1420.0;0;-4;4;0.064;0.169;0.2;!
23.960;25.620;23.941;1421.0;0;-4;4;0.064;0.181;0.2;!
23.980;25.300;23.961;1422.0;0;-4;4;0.069;0.186;0.2;!
24.000;25.390;23.981;1423.0;0;-4;4;0.075;0.187;0.3;!
24.020;25.480;24.001;1424.0;0;-4;4;0.073;0.174;0.3;!
24.040;24.560;24.021;1425.0;0;-4;4;0.068;0.195;0.2;!
24.060;23.970;24.041;1425.0;0;-4;4;0.067;0.200;0.2;!
24.080;23.090;24.061;1426.0;0;-4;4;0.065;0.199;0.2;!
24.100;22.610;24.080;1427.0;0;-4;4;0.066;0.214;0.2;!
24.120;22.520;24.100;1428.0;0;-4;4;0.066;0.199;0.2;!
24.140;22.600;24.120;1429.0;0;-4;4;0.061;0.209;0.2;!
24.160;22.710;24.140;1430.0;0;-4;4;0.060;0.211;0.2;!
24.180;23.280;24.160;1431.0;0;-4;4;0.061;0.209;0.2;!
24.200;23.700;24.180;1431.0;0;-4;4;0.060;0.210;0.2;!
24.220;24.190;24.200;1432.0;0;-4;4;0.068;0.207;0.2;!
24.240;24.550;24.220;1433.0;0;-4;4;0.066;0.222;0.2;!
24.260;24.810;24.240;1434.0;0;-4;4;0.067;0.225;0.2;!
24.280;24.870;24.260;1435.0;0;-4;4;0.061;0.209;0.2;!
24.300;24.680;24.280;1436.0;0;-4;4;0.067;0.197;0.2;!
24.320;24.500;24.300;1436.0;0;-4;4;0.048;0.206;0.2;!
24.340;24.040;24.320;1437.0;0;-4;4;0.041;0.204;0.1;!
24.360;23.640;24.340;1438.0;0;-4;4;0.041;0.236;0.1;!
24.380;23.210;24.360;1447.0;0;-4;4;0.041;0.203;0.1;!
24.400;22.780;24.380;1448.0;0;-4;4;0.042;0.195;0.1;!
24.420;22.350;24.400;1449.0;0;-4;4;0.052;0.188;0.2;!
24.440;21.670;24.419;1450.0;0;-4;4;0.053;0.189;0.2;!
24.460;21.410;24.439;1451.0;0;-4;4;0.055;0.211;0.2;!
24.480;21.260;24.459;1452.0;0;-4;4;0.057;0.193;0.2;!
24.500;20.890;24.479;1452.0;0;-4;4;0.058;0.188;0.2;!
24.520;21.050;24.499;1453.0;0;-4;4;0.059;0.193;0.2;!
24.540;20.870;24.519;1454.0;0;-4;4;0.061;0.192;0.3;!
24.560;20.180;24.539;1455.0;0;-4;4;0.061;0.192;0.3;!
24.580;20.330;24.559;1456.0;0;-4;4;0.060;0.199;0.3;!
24.600;20.030;24.579;1457.0;0;-4;4;0.060;0.197;0.3;!
24.620;19.540;24.599;1457.0;0;-4;4;0.066;0.189;0.3;!
24.640;19.030;24.619;1458.0;0;-4;4;0.059;0.190;0.3;!
24.660;18.350;24.639;1459.0;0;-4;4;0.059;0.211;0.3;!
24.680;17.820;24.659;1460.0;0;-4;4;0.059;0.203;0.3;!
24.700;17.600;24.679;1461.0;0;-4;4;0.056;0.210;0.3;!
24.720;17.590;24.699;1462.0;0;-4;4;0.054;0.220;0.3;!
24.740;17.620;24.719;1462.0;0;-4;4;0.054;0.214;0.3;!
24.760;17.570;24.739;1463.0;0;-4;4;0.052;0.214;0.3;!
24.780;17.220;24.759;1464.0;0;-4;4;0.048;0.215;0.2;!
24.800;16.480;24.778;1465.0;0;-4;4;0.047;0.216;0.2;!
24.820;15.840;24.798;1466.0;0;-4;4;0.045;0.217;0.2;!
24.840;15.270;24.818;1467.0;0;-4;4;0.043;0.217;0.2;!
24.860;14.910;24.838;1468.0;0;-4;4;0.041;0.219;0.2;!
24.880;14.770;24.858;1468.0;0;-4;4;0.038;0.219;0.2;!
24.900;14.770;24.878;1469.0;0;-4;4;0.037;0.220;0.2;!
24.920;14.910;24.898;1470.0;0;-4;4;0.038;0.220;0.2;!
24.940;15.090;24.918;1471.0;0;-4;4;0.037;0.220;0.2;!
24.960;15.310;24.938;1472.0;0;-4;4;0.038;0.221;0.2;!
24.980;15.370;24.958;1473.0;0;-4;4;0.039;0.219;0.2;!
25.000;14.990;24.978;1473.0;0;-4;4;0.040;0.221;0.2;!
25.020;14.630;24.998;1474.0;0;-4;4;0.039;0.220;0.2;!
25.040;14.280;25.018;1475.0;0;-4;4;0.039;0.218;0.2;!
25.060;13.940;25.038;1476.0;0;-4;4;0.038;0.221;0.2;!
25.080;13.820;25.058;1477.0;0;-4;4;0.037;0.220;0.2;!
25.100;13.810;25.078;1478.0;0;-4;4;0.038;0.223;0.2;!
25.120;13.950;25.098;1478.0;0;-4;4;0.038;0.223;0.2;!
25.140;14.230;25.117;1479.0;0;-4;4;0.038;0.223;0.2;!
25.160;14.670;25.137;1480.0;0;-4;4;0.037;0.224;0.2;!
25.180;15.330;25.157;1481.0;0;-4;4;0.040;0.223;0.2;!
25.200;16.160;25.177;1482.0;0;-4;4;0.045;0.223;0.2;!
25.220;16.620;25.197;1483.0;0;-4;4;0.045;0.223;0.2;!
25.240;16.900;25.217;1484.0;0;-4;4;0.045;0.223;0.2;!
25.260;16.770;25.237;1484.0;0;-4;4;0.045;0.223;0.2;!
25.280;16.380;25.257;1485.0;0;-4;4;0.044;0.224;0.2;!
25.300;16.150;25.277;1486.0;0;-4;4;0.043;0.224;0.2;!
25.320;16.120;25.297;1487.0;0;-4;4;0.043;0.224;0.2;!
25.340;16.290;25.317;1488.0;0;-4;4;0.043;0.224;0.2;!
25.360;16.630;25.337;1489.0;0;-4;4;0.042;0.215;0.2;!
25.380;17.183;25.357;1498.0;0;-4;4;0.043;0.228;0.2;!
25.400;17.737;25.377;1498.0;0;-4;4;0.045;0.227;0.2;!
25.420;18.290;25.397;1499.0;0;-4;4;0.049;0.226;0.2;!
25.440;18.850;25.416;1500.0;0;-4;4;0.052;0.226;0.2;!
25.460;19.070;25.436;1501.0;0;-4;4;0.054;0.226;0.2;!
25.480;18.800;25.456;1502.0;0;-4;4;0.056;0.225;0.3;!
25.500;18.130;25.476;1503.0;0;-4;4;0.057;0.224;0.3;!
25.520;17.350;25.496;1504.0;0;-4;4;0.057;0.224;0.3;!
25.540;16.820;25.516;1504.0;0;-4;4;0.057;0.225;0.3;!
25.560;16.370;25.536;1505.0;0;-4;4;0.056;0.226;0.3;!
25.580;16.100;25.556;1506.0;0;-4;4;0.053;0.226;0.3;!
25.600;16.030;25.576;1507.0;0;-4;4;0.052;0.227;0.3;!
25.620;16.090;25.596;1508.0;0;-4;4;0.051;0.228;0.3;!
25.640;16.330;25.616;1509.0;0;-4;4;0.051;0.228;0.3;!
25.660;16.770;25.636;1509.0;0;-4;4;0.052;0.228;0.3;!
25.680;17.140;25.656;1510.0;0;-4;4;0.052;0.229;0.2;!
25.700;17.670;25.676;1511.0;0;-4;4;0.051;0.229;0.2;!
25.720;17.950;25.696;1512.0;0;-4;4;0.050;0.228;0.2;!
25.740;18.020;25.716;1513.0;0;-4;4;0.048;0.229;0.2;!
25.760;18.390;25.735;1514.0;0;-4;4;0.046;0.229;0.2;!
25.780;19.040;25.755;1514.0;0;-4;4;0.046;0.229;0.2;!
25.800;19.790;25.775;1515.0;0;-4;4;0.047;0.230;0.2;!
25.820;20.970;25.795;1516.0;0;-4;4;0.053;0.231;0.2;!
25.840;22.520;25.815;1517.0;0;-4;4;0.058;0.231;0.2;!
25.860;23.360;25.835;1518.0;0;-4;4;0.062;0.230;0.2;!
25.880;23.720;25.855;1519.0;0;-4;4;0.065;0.230;0.2;!
25.900;23.850;25.875;1520.0;0;-4;4;0.069;0.231;0.2;!
25.920;23.640;25.895;1520.0;0;-4;4;0.070;0.232;0.3;!
25.940;23.250;25.915;1521.0;0;-4;4;0.072;0.230;0.3;!
25.960;22.580;25.935;1522.0;0;-4;4;0.071;0.230;0.3;!
25.980;22.070;25.955;1523.0;0;-4;4;0.074;0.229;0.3;!
26.000;22.000;25.975;1524.0;0;-4;4;0.073;0.230;0.3;!
26.020;21.990;25.995;1525.0;0;-4;4;0.073;0.231;0.3;!
26.040;21.970;26.015;1526.0;0;-4;4;0.077;0.231;0.3;!
26.060;21.760;26.034;1526.0;0;-4;4;0.076;0.232;0.3;!
26.080;21.650;26.054;1527.0;0;-4;4;0.076;0.234;0.3;!
26.100;21.510;26.074;1528.0;0;-4;4;0.074;0.231;0.3;!
26.120;21.490;26.094;1529.0;0;-4;4;0.072;0.231;0.3;!
26.140;21.630;26.114;1530.0;0;-4;4;0.071;0.233;0.3;!
26.160;22.220;26.134;1531.0;0;-4;4;0.072;0.225;0.3;!
26.180;22.850;26.154;1532.0;0;-4;4;0.072;0.231;0.3;!
26.200;23.310;26.174;1532.0;0;-4;4;0.072;0.231;0.3;!
26.220;23.370;26.194;1533.0;0;-4;4;0.070;0.229;0.3;!
26.240;22.870;26.214;1534.0;0;-4;4;0.071;0.232;0.3;!
26.260;22.190;26.234;1535.0;0;-4;4;0.071;0.228;0.3;!
26.280;21.680;26.254;1536.0;0;-4;4;0.073;0.228;0.3;!
26.300;21.150;26.274;1537.0;0;-4;4;0.067;0.225;0.3;!
26.320;20.480;26.294;1537.0;0;-4;4;0.061;0.228;0.3;!
26.340;19.750;26.314;1538.0;0;-4;4;0.055;0.227;0.2;!
26.360;19.040;26.334;1539.0;0;-4;4;0.053;0.223;0.2;!
26.380;18.353;26.353;1548.0;0;-4;4;0.053;0.234;0.3;!
26.400;17.667;26.373;1549.0;0;-4;4;0.054;0.230;0.3;!
26.420;16.980;26.393;1550.0;0;-4;4;0.054;0.226;0.3;!
26.440;16.640;26.413;1551.0;0;-4;4;0.053;0.228;0.3;!
26.460;16.370;26.433;1552.0;0;-4;4;0.052;0.231;0.3;!
26.480;16.160;26.453;1552.0;0;-4;4;0.052;0.233;0.3;!
26.500;16.010;26.473;1553.0;0;-4;4;0.050;0.233;0.3;!
26.520;15.880;26.493;1554.0;0;-4;4;0.050;0.234;0.3;!
26.540;15.840;26.513;1555.0;0;-4;4;0.050;0.236;0.3;!
26.560;15.810;26.533;1556.0;0;-4;4;0.049;0.236;0.3;!
26.580;15.870;26.553;1557.0;0;-4;4;0.050;0.237;0.3;!
26.600;16.030;26.573;1557.0;0;-4;4;0.049;0.237;0.2;!
26.620;16.200;26.593;1558.0;0;-4;4;0.050;0.237;0.2;!
26.640;16.520;26.613;1559.0;0;-4;4;0.050;0.238;0.2;!
26.660;16.930;26.633;1560.0;0;-4;4;0.050;0.238;0.2;!
26.680;17.350;26.652;1561.0;0;-4;4;0.051;0.238;0.2;!
26.700;17.780;26.672;1562.0;0;-4;4;0.053;0.239;0.2;!
26.720;18.210;26.692;1563.0;0;-4;4;0.054;0.239;0.2;!
26.740;18.570;26.712;1563.0;0;-4;4;0.054;0.238;0.2;!
26.760;18.990;26.732;1564.0;0;-4;4;0.055;0.238;0.2;!
26.780;19.030;26.752;1565.0;0;-4;4;0.055;0.238;0.2;!
26.800;18.770;26.772;1566.0;0;-4;4;0.056;0.239;0.3;!
26.820;18.500;26.792;1567.0;0;-4;4;0.056;0.239;0.3;!
26.840;18.060;26.812;1568.0;0;-4;4;0.056;0.239;0.3;!
26.860;17.630;26.832;1568.0;0;-4;4;0.054;0.239;0.2;!
26.880;17.560;26.852;1569.0;0;-4;4;0.053;0.240;0.2;!
26.900;17.820;26.872;1570.0;0;-4;4;0.052;0.241;0.2;!
26.920;18.400;26.892;1571.0;0;-4;4;0.050;0.243;0.2;!
26.940;19.270;26.912;1572.0;0;-4;4;0.050;0.241;0.2;!
26.960;19.640;26.932;1573.0;0;-4;4;0.051;0.242;0.2;!
26.980;19.980;26.952;1574.0;0;-4;4;0.050;0.243;0.2;!
27.000;20.540;26.971;1574.0;0;-4;4;0.055;0.243;0.2;!
27.020;21.370;26.991;1575.0;0;-4;4;0.060;0.243;0.2;!
27.040;22.360;27.011;1576.0;0;-4;4;0.066;0.243;0.2;!
27.060;23.180;27.031;1577.0;0;-4;4;0.073;0.243;0.3;!
27.080;23.630;27.051;1578.0;0;-4;4;0.076;0.243;0.3;!
27.100;23.650;27.071;1579.0;0;-4;4;0.081;0.242;0.3;!
27.120;23.130;27.091;1579.0;0;-4;4;0.083;0.242;0.3;!
27.140;22.270;27.111;1580.0;0;-4;4;0.085;0.242;0.3;!
27.160;21.580;27.131;1581.0;0;-4;4;0.085;0.242;0.4;!
27.180;20.820;27.151;1582.0;0;-4;4;0.084;0.243;0.4;!
27.200;20.440;27.171;1583.0;0;-4;4;0.080;0.242;0.4;!
27.220;20.030;27.191;1584.0;0;-4;4;0.078;0.241;0.4;!
27.240;19.360;27.211;1585.0;0;-4;4;0.073;0.242;0.3;!
27.260;18.780;27.231;1585.0;1;-4;4;0.071;0.242;0.3;!
27.280;18.190;27.251;1586.0;1;-4;4;0.069;0.242;0.3;!
27.300;17.710;27.270;1587.0;0;-4;4;0.079;0.242;0.4;!
27.320;17.140;27.290;1588.0;0;-4;4;0.059;0.242;0.3;!
27.340;16.660;27.310;1589.0;1;-4;4;0.055;0.243;0.3;!
27.360;16.390;27.330;1590.0;0;-4;4;0.054;0.250;0.3;!
27.380;16.207;27.350;1603.0;1;-4;4;0.055;0.246;0.3;!
27.400;16.023;27.370;1604.0;0;-4;4;0.055;0.245;0.3;!
27.420;15.840;27.390;1605.0;0;-4;4;0.055;0.246;0.3;!
27.440;15.780;27.410;1606.0;1;-4;4;0.055;0.246;0.3;!
27.460;15.760;27.430;1607.0;0;-4;4;0.055;0.246;0.3;!
27.480;15.800;27.450;1607.0;1;-4;4;0.055;0.246;0.3;!
27.500;15.890;27.470;1608.0;1;-4;4;0.054;0.246;0.3;!
27.520;15.940;27.490;1609.0;0;-4;4;0.054;0.246;0.3;!
27.540;15.960;27.510;1610.0;0;-4;4;0.053;0.247;0.3;!
27.560;15.990;27.530;1611.0;0;-4;4;0.054;0.246;0.3;!
27.580;16.050;27.550;1612.0;1;-4;4;0.054;0.247;0.3;!
27.600;16.140;27.570;1613.0;1;-4;4;0.055;0.247;0.3;!
27.620;16.350;27.589;1613.0;0;-4;4;0.055;0.248;0.3;!
27.640;16.720;27.609;1614.0;1;-4;4;0.055;0.249;0.3;!
27.660;17.160;27.629;1615.0;1;-4;4;0.057;0.248;0.3;!
27.680;17.510;27.649;1616.0;0;-4;4;0.059;0.248;0.3;!
27.700;17.950;27.669;1617.0;0;-4;4;0.062;0.249;0.3;!
27.720;18.370;27.689;1618.0;1;-4;4;0.064;0.248;0.3;!
27.740;18.710;27.709;1619.0;1;-4;4;0.065;0.248;0.3;!
27.760;19.000;27.729;1619.0;1;-4;4;0.063;0.248;0.3;!
27.780;18.800;27.749;1620.0;1;-4;4;0.061;0.248;0.3;!
27.800;18.260;27.769;1621.0;1;-4;4;0.059;0.248;0.3;!
27.820;17.830;27.789;1622.0;1;-4;4;0.056;0.249;0.3;!
27.840;17.500;27.809;1623.0;1;-4;4;0.053;0.248;0.2;!
27.860;17.520;27.829;1624.0;1;-4;4;0.052;0.250;0.2;!
27.880;17.760;27.849;1624.0;1;-4;4;0.053;0.249;0.2;!
27.900;18.300;27.868;1625.0;1;-4;4;0.059;0.250;0.3;!
27.920;18.920;27.888;1626.0;1;-4;4;0.060;0.248;0.3;!
27.940;19.350;27.908;1627.0;1;-4;4;0.060;0.249;0.3;!
27.960;19.220;27.928;1628.0;1;-4;4;0.060;0.248;0.3;!
27.980;18.700;27.948;1629.0;1;-4;4;0.060;0.247;0.3;!
28.000;17.980;27.968;1630.0;1;-4;4;0.059;0.247;0.3;!
28.020;17.450;27.988;1630.0;1;-4;4;0.058;0.246;0.3;!
28.040;16.900;28.008;1631.0;1;-4;4;0.058;0.246;0.3;!
28.060;16.630;28.028;1632.0;1;-4;4;0.057;0.245;0.3;!
28.080;16.500;28.048;1633.0;1;-4;4;0.056;0.246;0.3;!
28.100;16.350;28.068;1634.0;1;-4;4;0.056;0.246;0.3;!
28.120;16.130;28.088;1635.0;1;-4;4;0.055;0.247;0.3;!
28.140;15.890;28.108;1635.0;1;-4;4;0.055;0.247;0.3;!
28.160;15.680;28.128;1636.0;1;-4;4;0.056;0.247;0.3;!
28.180;15.420;28.147;1637.0;1;-4;4;0.048;0.247;0.3;!
28.200;15.160;28.167;1638.0;1;-4;4;0.049;0.248;0.3;!
28.220;14.950;28.187;1639.0;1;-4;4;0.046;0.249;0.3;!
28.240;14.760;28.207;1640.0;1;-4;4;0.046;0.251;0.3;!
28.260;14.593;28.227;1647.0;1;-4;4;0.046;0.255;0.3;!
28.280;14.427;28.247;1648.0;1;-4;4;0.047;0.254;0.3;!
28.300;14.260;28.267;1649.0;1;-4;4;0.047;0.253;0.3;!
28.320;14.210;28.287;1650.0;1;-4;4;0.046;0.253;0.3;!
28.340;14.180;28.307;1651.0;1;-4;4;0.045;0.254;0.3;!
28.360;14.150;28.327;1651.0;1;-4;4;0.044;0.254;0.3;!
28.380;14.150;28.347;1652.0;1;-4;4;0.044;0.258;0.3;!
28.400;13.820;28.367;1663.0;1;-4;4;0.044;0.256;0.3;!
28.420;14.020;28.387;1664.0;1;-4;4;0.045;0.256;0.3;!
28.440;14.020;28.407;1665.0;1;-4;4;0.046;0.256;0.3;!
28.460;14.080;28.427;1666.0;1;-4;4;0.046;0.256;0.3;!
28.480;14.130;28.446;1667.0;1;-4;4;0.046;0.256;0.3;!
28.500;14.190;28.466;1668.0;1;-4;4;0.047;0.256;0.3;!
28.520;14.420;28.486;1668.0;1;-4;4;0.047;0.257;0.3;!
28.540;14.510;28.506;1669.0;1;-4;4;0.048;0.257;0.3;!
28.560;14.930;28.526;1670.0;1;-4;4;0.047;0.257;0.3;!
28.580;15.210;28.546;1671.0;1;-4;4;0.048;0.257;0.2;!
28.600;15.480;28.566;1672.0;1;-4;4;0.048;0.258;0.2;!
28.620;16.110;28.586;1673.0;1;-4;4;0.048;0.258;0.2;!
28.640;17.030;28.606;1673.0;1;-4;4;0.050;0.258;0.2;!
28.660;17.820;28.626;1674.0;1;-4;4;0.052;0.259;0.2;!
28.680;18.570;28.646;1675.0;1;-4;4;0.052;0.259;0.2;!
28.700;19.560;28.666;1676.0;1;-4;4;0.055;0.259;0.2;!
28.720;20.580;28.686;1677.0;1;-4;4;0.067;0.259;0.3;!
28.740;21.480;28.706;1678.0;1;-4;4;0.070;0.259;0.3;!
28.760;21.630;28.725;1679.0;1;-4;4;0.072;0.258;0.3;!
28.780;22.160;28.745;1679.0;1;-4;4;0.073;0.258;0.3;!
28.800;21.060;28.765;1680.0;1;-4;4;0.073;0.257;0.3;!
28.820;19.800;28.785;1681.0;1;-4;4;0.071;0.256;0.3;!
28.840;18.660;28.805;1682.0;1;-4;4;0.071;0.255;0.3;!
28.860;18.040;28.825;1683.0;1;-4;4;0.068;0.256;0.3;!
28.880;17.690;28.845;1684.0;1;-4;4;0.066;0.256;0.3;!
28.900;17.460;28.865;1685.0;1;-4;4;0.064;0.257;0.3;!
28.920;17.220;28.885;1685.0;1;-4;4;0.063;0.256;0.3;!
28.940;16.990;28.905;1686.0;1;-4;4;0.062;0.257;0.3;!
28.960;16.920;28.925;1687.0;1;-4;4;0.062;0.258;0.3;!
28.980;16.900;28.945;1688.0;1;-4;4;0.061;0.259;0.3;!
29.000;16.950;28.965;1689.0;1;-4;4;0.060;0.260;0.3;!
29.020;17.090;28.985;1690.0;1;-4;4;0.060;0.259;0.3;!
29.040;17.380;29.004;1690.0;1;-4;4;0.059;0.260;0.3;!
29.060;17.770;29.024;1691.0;1;-4;4;0.057;0.260;0.2;!
29.080;18.380;29.044;1692.0;1;-4;4;0.056;0.261;0.2;!
29.100;19.090;29.064;1693.0;1;-4;4;0.058;0.262;0.2;!
29.120;20.340;29.084;1694.0;1;-4;4;0.062;0.262;0.2;!
29.140;21.420;29.104;1695.0;1;-4;4;0.064;0.261;0.2;!
29.160;22.120;29.124;1696.0;1;-4;4;0.065;0.260;0.2;!
29.180;22.770;29.144;1696.0;1;-4;4;0.066;0.261;0.2;!
29.200;23.330;29.164;1697.0;1;-4;4;0.068;0.260;0.2;!
29.220;23.770;29.184;1698.0;1;-4;4;0.070;0.258;0.2;!
29.240;24.300;29.204;1699.0;1;-4;4;0.078;0.257;0.3;!
29.260;25.140;29.224;1700.0;1;-4;4;0.106;0.255;0.4;!
29.280;25.620;29.244;1701.0;1;-4;4;0.065;0.254;0.2;!
29.300;25.470;29.263;1702.0;1;-4;4;0.063;0.252;0.2;!
29.320;24.700;29.283;1702.0;1;-4;4;0.064;0.267;0.2;!
29.340;23.620;29.303;1712.0;1;-4;4;0.064;0.253;0.2;!
29.360;22.540;29.323;1713.0;1;-4;4;0.063;0.256;0.2;!
29.380;21.460;29.343;1714.0;1;-4;4;0.063;0.251;0.3;!
29.400;20.960;29.363;1715.0;1;-4;4;0.062;0.250;0.3;!
29.420;20.080;29.383;1716.0;1;-4;4;0.062;0.250;0.3;!
29.440;19.220;29.403;1716.0;1;-4;4;0.062;0.249;0.3;!
29.460;18.880;29.423;1717.0;1;-4;4;0.060;0.256;0.3;!
29.480;18.420;29.443;1718.0;1;-4;4;0.061;0.250;0.3;!
29.500;18.380;29.463;1719.0;1;-4;4;0.062;0.257;0.3;!
29.520;18.870;29.483;1720.0;1;-4;4;0.063;0.263;0.3;!
29.540;19.360;29.503;1721.0;1;-4;4;0.064;0.265;0.2;!
29.560;20.710;29.523;1721.0;1;-4;4;0.068;0.266;0.3;!
29.580;22.040;29.542;1722.0;1;-4;4;0.069;0.268;0.2;!
29.600;23.120;29.562;1723.0;1;-4;4;0.071;0.267;0.2;!
29.620;24.190;29.582;1724.0;1;-4;4;0.073;0.267;0.2;!
29.640;24.810;29.602;1725.0;1;-4;4;0.074;0.267;0.2;!
29.660;24.760;29.622;1726.0;1;-4;4;0.073;0.267;0.2;!
29.680;24.580;29.642;1727.0;1;-4;4;0.074;0.264;0.2;!
29.700;24.850;29.662;1727.0;1;-4;4;0.074;0.261;0.2;!
29.720;25.880;29.682;1728.0;1;-4;4;0.076;0.260;0.2;!
29.740;26.770;29.702;1729.0;1;-4;4;0.078;0.258;0.2;!
29.760;27.650;29.722;1730.0;1;-4;4;0.082;0.256;0.2;!
29.780;28.360;29.742;1731.0;1;-4;4;0.092;0.254;0.3;!
29.800;28.470;29.762;1732.0;1;-4;4;0.096;0.252;0.3;!
29.820;28.280;29.782;1733.0;1;-4;4;0.098;0.250;0.3;!
29.840;27.490;29.802;1733.0;1;-4;4;0.098;0.250;0.3;!
29.860;25.720;29.821;1734.0;1;-4;4;0.096;0.251;0.3;!
29.880;24.310;29.841;1735.0;1;-4;4;0.093;0.251;0.4;!
29.900;22.950;29.861;1736.0;1;-4;5;0.087;0.250;0.3;!
29.920;22.220;29.881;1737.0;1;-4;4;0.082;0.252;0.3;!
29.940;21.980;29.901;1738.0;1;-4;4;0.079;0.253;0.3;!
29.960;21.850;29.921;1738.0;1;-4;4;0.075;0.254;0.3;!
29.980;21.890;29.941;1739.0;1;-4;5;0.071;0.254;0.3;!
30.000;21.860;29.961;1740.0;1;-4;5;0.069;0.255;0.3;!
30.020;21.810;29.981;1741.0;1;-4;5;0.066;0.255;0.3;!
30.040;21.770;30.001;1742.0;1;-4;5;0.074;0.256;0.3;!
30.060;21.830;30.021;1743.0;1;-4;5;0.073;0.256;0.3;!
30.080;22.020;30.041;1744.0;1;-4;5;0.072;0.255;0.3;!
30.100;22.410;30.061;1744.0;1;-4;5;0.071;0.254;0.3;!
30.120;22.880;30.080;1745.0;1;-4;5;0.069;0.257;0.3;!
30.140;23.180;30.100;1746.0;1;-4;5;0.068;0.256;0.2;!
30.160;23.250;30.120;1747.0;1;-4;5;0.067;0.256;0.2;!
30.180;23.450;30.140;1748.0;1;-4;5;0.062;0.255;0.2;!
30.200;24.170;30.160;1749.0;1;-4;5;0.062;0.257;0.2;!
30.220;24.230;30.180;1750.0;1;-4;5;0.061;0.258;0.2;!
30.240;24.880;30.200;1750.0;1;-4;5;9.999;0.255;999.9;!
30.260;24.980;30.220;1751.0;1;-4;5;9.999;0.259;999.9;!
30.280;24.620;30.240;1752.0;1;-4;5;9.999;0.258;999.9;!
30.300;23.880;30.260;1753.0;1;-4;5;9.999;99.999;999.9;!
