#GEFID= 1, 1, 0
#COLUMN= 4
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 4, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COLUMNVOID= 4, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, Electrical, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2003, 12, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2003, 10, 02
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 12
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 12
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160098, 6.210767
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 14, 0.00, m (meter), grondwaterstand
#MEASUREMENTVAR= 16, 20.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2003, 10, 02
#STARTTIME= -, -, -
#TESTID= CPT000000084125
#XYID= 31000, 211352.827, 463868.014
#ZID= 31000, 9.280
#EOH=
0.000;0.000;0.000;0.0;!
0.020;28.550;0.001;0.0;!
0.040;59.700;0.001;0.0;!
0.060;64.400;0.001;0.0;!
0.080;39.100;0.012;0.0;!
0.100;15.100;0.023;0.1;!
0.120;13.600;0.031;0.2;!
0.140;11.700;0.037;0.3;!
0.160;9.650;0.041;0.4;!
0.180;7.630;0.039;0.5;!
0.200;6.780;0.036;0.5;!
0.220;5.950;0.044;0.7;!
0.240;5.530;0.051;0.9;!
0.260;5.200;0.049;0.9;!
0.280;5.130;0.047;0.9;!
0.300;5.170;0.048;0.9;!
0.320;5.250;0.048;0.9;!
0.340;5.330;0.048;0.9;!
0.360;5.420;0.045;0.8;!
0.380;5.580;0.041;0.7;!
0.400;5.850;0.037;0.6;!
0.420;6.150;0.035;0.5;!
0.440;6.300;0.033;0.5;!
0.460;6.150;0.033;0.5;!
0.480;5.880;0.035;0.6;!
0.500;5.650;0.035;0.6;!
0.520;5.450;0.037;0.6;!
0.540;5.300;0.039;0.7;!
0.560;5.150;0.043;0.8;!
0.580;4.670;0.042;0.9;!
0.600;4.450;0.046;1.0;!
0.620;4.750;0.051;1.0;!
0.640;5.630;0.061;1.0;!
0.660;6.950;0.061;0.8;!
0.680;8.680;0.062;0.7;!
0.700;10.400;0.057;0.5;!
0.720;11.300;0.054;0.4;!
0.740;12.200;0.052;0.4;!
0.760;12.650;0.053;0.4;!
0.780;13.000;0.054;0.4;!
0.800;13.250;0.054;0.4;!
0.820;13.250;0.051;0.3;!
0.840;13.200;0.050;0.3;!
0.860;13.000;0.051;0.3;!
0.880;12.730;0.053;0.4;!
0.900;12.450;0.054;0.4;!
0.920;12.100;0.055;0.4;!
0.940;11.750;0.058;0.5;!
0.960;11.400;0.058;0.5;!
0.980;11.100;0.058;0.5;!
1.000;10.730;0.058;0.5;!
1.020;10.350;0.059;0.5;!
1.040;9.950;0.060;0.6;!
1.060;9.500;0.061;0.6;!
1.080;9.050;0.061;0.6;!
1.100;8.700;0.060;0.6;!
1.120;8.250;0.061;0.7;!
1.140;7.900;0.062;0.7;!
1.160;7.550;0.056;0.7;!
1.180;7.150;0.050;0.7;!
1.200;6.750;0.048;0.7;!
1.220;6.450;0.047;0.7;!
1.240;6.050;0.047;0.7;!
1.260;5.670;0.046;0.8;!
1.280;5.400;0.045;0.8;!
1.300;5.130;0.043;0.8;!
1.320;4.850;0.041;0.8;!
1.340;4.600;0.037;0.8;!
1.360;4.380;0.033;0.7;!
1.380;4.200;0.031;0.7;!
1.400;4.000;0.029;0.7;!
1.420;3.830;0.028;0.7;!
1.440;3.650;0.026;0.7;!
1.460;3.480;0.025;0.7;!
1.480;3.300;0.024;0.7;!
1.500;3.130;0.023;0.7;!
1.520;2.950;0.023;0.7;!
1.540;2.800;0.022;0.8;!
1.560;2.650;0.021;0.8;!
1.580;2.500;0.020;0.8;!
1.600;2.400;0.019;0.8;!
1.620;2.300;0.018;0.8;!
1.640;2.230;0.017;0.7;!
1.660;2.150;0.016;0.7;!
1.680;2.100;0.015;0.7;!
1.700;2.020;0.015;0.7;!
1.720;1.950;0.014;0.7;!
1.740;1.900;0.013;0.7;!
1.760;1.850;0.013;0.7;!
1.780;1.830;0.013;0.7;!
1.800;1.800;0.012;0.6;!
1.820;1.830;0.011;0.6;!
1.840;1.850;0.011;0.6;!
1.860;1.930;0.010;0.5;!
1.880;2.000;0.009;0.4;!
1.900;2.100;0.009;0.4;!
1.920;2.230;0.008;0.3;!
1.940;2.450;0.008;0.3;!
1.960;2.700;0.008;0.3;!
1.980;2.900;0.008;0.3;!
2.000;3.000;0.009;0.3;!
2.020;3.080;0.010;0.3;!
2.040;3.150;0.011;0.3;!
2.060;3.230;0.013;0.4;!
2.080;3.350;0.014;0.4;!
2.100;3.500;0.014;0.4;!
2.120;3.700;0.015;0.4;!
2.140;3.800;0.016;0.4;!
2.160;3.800;0.017;0.4;!
2.180;3.750;0.018;0.5;!
2.200;3.600;0.019;0.5;!
2.220;3.450;0.019;0.5;!
2.240;3.300;0.020;0.6;!
2.260;3.080;0.020;0.6;!
2.280;2.850;0.020;0.7;!
2.300;2.600;0.020;0.7;!
2.320;2.300;0.019;0.8;!
2.340;1.950;0.018;0.9;!
2.360;1.700;0.017;1.0;!
2.380;1.550;0.020;1.3;!
2.400;1.500;0.023;1.5;!
2.420;1.500;0.027;1.8;!
2.440;1.480;0.030;2.0;!
2.460;1.450;0.031;2.2;!
2.480;1.430;0.031;2.2;!
2.500;1.430;0.028;2.0;!
2.520;1.450;0.026;1.8;!
2.540;1.430;0.024;1.7;!
2.560;1.400;0.023;1.6;!
2.580;1.270;0.019;1.5;!
2.600;1.180;0.016;1.4;!
2.620;1.180;0.014;1.2;!
2.640;1.250;0.013;1.0;!
2.660;1.350;0.011;0.8;!
2.680;1.350;0.009;0.7;!
2.700;1.300;0.010;0.8;!
2.720;1.250;0.011;0.9;!
2.740;1.100;0.013;1.2;!
2.760;0.950;0.015;1.5;!
2.780;0.880;0.015;1.7;!
2.800;0.820;0.013;1.6;!
2.820;0.850;0.012;1.5;!
2.840;0.800;0.011;1.4;!
2.860;0.750;0.010;1.4;!
2.880;0.720;0.009;1.2;!
2.900;0.750;0.007;1.0;!
2.920;0.750;0.007;0.9;!
2.940;0.780;0.006;0.8;!
2.960;0.800;0.007;0.9;!
2.980;0.850;0.008;0.9;!
3.000;0.800;0.009;1.1;!
3.020;0.700;0.010;1.5;!
3.040;0.630;0.013;2.1;!
3.060;0.570;0.015;2.7;!
3.080;0.550;0.018;3.3;!
3.100;0.650;0.019;3.0;!
3.120;0.750;0.021;2.8;!
3.140;0.950;0.021;2.2;!
3.160;1.050;0.022;2.1;!
3.180;1.180;0.023;1.9;!
3.200;1.300;0.025;1.9;!
3.220;1.350;0.028;2.1;!
3.240;1.300;0.031;2.4;!
3.260;1.250;0.036;2.9;!
3.280;1.250;0.041;3.3;!
3.300;1.250;0.048;3.8;!
3.320;1.330;0.053;4.0;!
3.340;1.400;0.058;4.1;!
3.360;1.550;0.062;4.0;!
3.380;1.650;0.066;4.0;!
3.400;1.770;0.072;4.0;!
3.420;1.950;0.075;3.8;!
3.440;2.000;0.073;3.6;!
3.460;2.020;0.073;3.6;!
3.480;2.050;0.072;3.5;!
3.500;2.130;0.071;3.3;!
3.520;2.270;0.068;3.0;!
3.540;2.480;0.067;2.7;!
3.560;2.750;0.066;2.4;!
3.580;3.080;0.067;2.2;!
3.600;3.450;0.063;1.8;!
3.620;3.900;0.060;1.5;!
3.640;4.050;0.051;1.2;!
3.660;4.200;0.044;1.0;!
3.680;4.300;0.039;0.9;!
3.700;4.350;0.035;0.8;!
3.720;4.400;0.030;0.6;!
3.740;4.400;0.026;0.6;!
3.760;4.350;0.025;0.5;!
3.780;4.300;0.024;0.5;!
3.800;4.280;0.025;0.5;!
3.820;4.330;0.025;0.6;!
3.840;4.580;0.027;0.6;!
3.860;4.900;0.029;0.6;!
3.880;5.200;0.029;0.5;!
3.900;5.550;0.029;0.5;!
3.920;5.900;0.029;0.5;!
3.940;6.150;0.028;0.4;!
3.960;6.300;0.029;0.4;!
3.980;6.350;0.030;0.4;!
4.000;6.330;0.032;0.5;!
4.020;6.330;0.034;0.5;!
4.040;6.400;0.036;0.5;!
4.060;6.500;0.038;0.5;!
4.080;6.650;0.040;0.6;!
4.100;6.800;0.041;0.6;!
4.120;7.000;0.042;0.6;!
4.140;7.200;0.041;0.5;!
4.160;7.350;0.041;0.5;!
4.180;7.500;0.040;0.5;!
4.200;7.600;0.041;0.5;!
4.220;7.600;0.041;0.5;!
4.240;7.630;0.042;0.5;!
4.260;7.650;0.042;0.5;!
4.280;7.720;0.043;0.5;!
4.300;7.800;0.043;0.5;!
4.320;7.850;0.043;0.5;!
4.340;7.900;0.042;0.5;!
4.360;7.950;0.041;0.5;!
4.380;7.970;0.042;0.5;!
4.400;8.000;0.044;0.5;!
4.420;8.200;0.046;0.5;!
4.440;8.400;0.048;0.5;!
4.460;8.750;0.051;0.5;!
4.480;9.280;0.055;0.5;!
4.500;9.800;0.060;0.6;!
4.520;10.350;0.066;0.6;!
4.540;11.130;0.069;0.6;!
4.560;11.900;0.070;0.5;!
4.580;12.700;0.069;0.5;!
4.600;13.500;0.068;0.5;!
4.620;14.380;0.067;0.4;!
4.640;15.250;0.065;0.4;!
4.660;15.700;0.064;0.4;!
4.680;16.130;0.064;0.4;!
4.700;16.550;0.066;0.4;!
4.720;16.850;0.069;0.4;!
4.740;17.070;0.073;0.4;!
4.760;17.300;0.078;0.4;!
4.780;17.500;0.082;0.4;!
4.800;17.700;0.085;0.4;!
4.820;17.900;0.089;0.5;!
4.840;18.050;0.091;0.5;!
4.860;18.200;0.093;0.5;!
4.880;18.300;0.095;0.5;!
4.900;18.300;0.097;0.5;!
4.920;18.380;0.099;0.5;!
4.940;18.450;0.100;0.5;!
4.960;18.600;0.101;0.5;!
4.980;18.700;0.101;0.5;!
5.000;18.800;0.100;0.5;!
5.020;18.700;0.100;0.5;!
5.040;18.570;0.101;0.5;!
5.060;18.480;0.101;0.5;!
5.080;18.450;0.102;0.5;!
5.100;18.450;0.102;0.5;!
5.120;18.300;0.102;0.5;!
5.140;18.150;0.102;0.5;!
5.160;18.050;0.102;0.5;!
5.180;17.800;0.104;0.5;!
5.200;16.700;0.106;0.6;!
5.220;15.600;0.100;0.6;!
5.240;15.050;0.095;0.6;!
5.260;14.530;0.095;0.6;!
5.280;14.100;0.095;0.6;!
5.300;13.600;0.095;0.7;!
5.320;13.130;0.094;0.7;!
5.340;12.650;0.093;0.7;!
5.360;12.550;0.092;0.7;!
5.380;12.350;0.092;0.7;!
5.400;12.150;0.092;0.7;!
5.420;11.950;0.093;0.7;!
5.440;11.820;0.093;0.7;!
5.460;11.800;0.091;0.7;!
5.480;11.900;0.089;0.7;!
5.500;12.100;0.087;0.7;!
5.520;12.550;0.086;0.6;!
5.540;13.050;0.083;0.6;!
5.560;13.730;0.080;0.5;!
5.580;14.400;0.080;0.5;!
5.600;14.950;0.080;0.5;!
5.620;15.450;0.081;0.5;!
5.640;15.900;0.083;0.5;!
5.660;16.200;0.085;0.5;!
5.680;16.500;0.090;0.5;!
5.700;16.820;0.095;0.5;!
5.720;17.150;0.102;0.6;!
5.740;17.300;0.110;0.6;!
5.760;17.520;0.109;0.6;!
5.780;17.900;0.110;0.6;!
5.800;18.500;0.111;0.6;!
5.820;19.100;0.112;0.5;!
5.840;20.050;0.114;0.5;!
5.860;21.180;0.113;0.5;!
5.880;22.500;0.112;0.5;!
5.900;22.850;0.112;0.4;!
5.920;22.900;0.113;0.5;!
5.940;22.650;0.116;0.5;!
5.960;21.850;0.119;0.5;!
5.980;20.800;0.123;0.5;!
6.000;19.500;0.127;0.6;!
6.020;18.450;0.131;0.7;!
6.040;17.450;0.133;0.7;!
6.060;16.850;0.133;0.7;!
6.080;16.270;0.131;0.8;!
6.100;15.700;0.127;0.8;!
6.120;15.300;0.123;0.8;!
6.140;14.980;0.118;0.7;!
6.160;14.800;0.111;0.7;!
6.180;14.700;0.105;0.7;!
6.200;14.630;0.102;0.7;!
6.220;14.550;0.100;0.6;!
6.240;14.430;0.100;0.7;!
6.260;14.300;0.100;0.7;!
6.280;14.150;0.101;0.7;!
6.300;13.900;0.101;0.7;!
6.320;13.550;0.098;0.7;!
6.340;13.200;0.096;0.7;!
6.360;13.280;0.096;0.7;!
6.380;13.380;0.096;0.7;!
6.400;13.500;0.093;0.6;!
6.420;13.570;0.092;0.6;!
6.440;13.650;0.091;0.6;!
6.460;13.850;0.091;0.6;!
6.480;14.050;0.090;0.6;!
6.500;14.150;0.089;0.6;!
6.520;14.150;0.089;0.6;!
6.540;14.150;0.088;0.6;!
6.560;14.150;0.088;0.6;!
6.580;14.150;0.087;0.6;!
6.600;14.050;0.085;0.6;!
6.620;13.880;0.084;0.6;!
6.640;13.700;0.083;0.6;!
6.660;13.550;0.083;0.6;!
6.680;13.450;0.083;0.6;!
6.700;13.350;0.082;0.6;!
6.720;13.250;0.082;0.6;!
6.740;13.100;0.081;0.6;!
6.760;12.900;0.081;0.6;!
6.780;12.700;0.080;0.6;!
6.800;12.500;0.080;0.6;!
6.820;12.400;0.080;0.6;!
6.840;12.800;0.081;0.6;!
6.860;13.380;0.081;0.6;!
6.880;14.380;0.076;0.5;!
6.900;15.850;0.071;0.4;!
6.920;17.400;0.066;0.3;!
6.940;18.950;0.062;0.3;!
6.960;20.550;0.060;0.3;!
6.980;22.250;0.061;0.2;!
7.000;23.000;0.063;0.2;!
7.020;23.600;0.070;0.3;!
7.040;24.050;0.078;0.3;!
7.060;24.000;0.087;0.3;!
7.080;23.400;0.096;0.4;!
7.100;22.700;0.101;0.4;!
7.120;21.800;0.106;0.4;!
7.140;20.430;0.110;0.5;!
7.160;19.070;0.111;0.5;!
7.180;18.050;0.113;0.6;!
7.200;17.300;0.113;0.6;!
7.220;16.700;0.112;0.6;!
7.240;16.650;0.109;0.6;!
7.260;16.750;0.105;0.6;!
7.280;16.950;0.100;0.5;!
7.300;16.950;0.096;0.5;!
7.320;16.020;0.089;0.5;!
7.340;15.100;0.085;0.5;!
7.360;14.680;0.084;0.5;!
7.380;14.250;0.086;0.6;!
7.400;13.880;0.088;0.6;!
7.420;13.530;0.089;0.6;!
7.440;13.350;0.086;0.6;!
7.460;13.130;0.082;0.6;!
7.480;12.950;0.078;0.6;!
7.500;12.850;0.077;0.6;!
7.520;12.900;0.076;0.5;!
7.540;13.000;0.075;0.5;!
7.560;13.350;0.073;0.5;!
7.580;13.700;0.069;0.5;!
7.600;13.750;0.068;0.5;!
7.620;13.800;0.068;0.4;!
7.640;13.800;0.061;0.4;!
7.660;13.650;0.058;0.4;!
7.680;13.200;0.055;0.4;!
7.700;12.820;0.056;0.4;!
7.720;12.500;0.058;0.4;!
7.740;12.450;0.060;0.4;!
7.760;12.400;0.062;0.5;!
7.780;12.350;0.065;0.5;!
7.800;12.350;0.069;0.5;!
7.820;12.630;0.071;0.5;!
7.840;12.950;0.065;0.5;!
7.860;13.400;0.059;0.4;!
7.880;14.100;0.058;0.4;!
7.900;14.800;0.058;0.3;!
7.920;15.200;0.057;0.3;!
7.940;15.100;0.057;0.3;!
7.960;14.930;0.061;0.4;!
7.980;14.750;0.065;0.4;!
8.000;14.880;0.066;0.4;!
8.020;15.180;0.065;0.4;!
8.040;15.600;0.062;0.4;!
8.060;15.800;0.060;0.3;!
8.080;15.400;0.061;0.4;!
8.100;14.550;0.063;0.4;!
8.120;13.800;0.067;0.4;!
8.140;13.300;0.067;0.5;!
8.160;12.850;0.068;0.5;!
8.180;12.450;0.069;0.5;!
8.200;12.150;0.070;0.5;!
8.220;11.930;0.070;0.5;!
8.240;11.820;0.070;0.6;!
8.260;11.780;0.068;0.5;!
8.280;11.880;0.065;0.5;!
8.300;12.000;0.064;0.5;!
8.320;11.650;0.063;0.5;!
8.340;11.300;0.060;0.5;!
8.360;10.650;0.056;0.5;!
8.380;10.070;0.056;0.5;!
8.400;9.700;0.057;0.5;!
8.420;9.350;0.057;0.6;!
8.440;9.050;0.057;0.6;!
8.460;8.850;0.056;0.6;!
8.480;8.700;0.055;0.6;!
8.500;8.550;0.053;0.6;!
8.520;8.400;0.051;0.6;!
8.540;8.300;0.050;0.6;!
8.560;8.220;0.050;0.6;!
8.580;8.250;0.049;0.6;!
8.600;8.320;0.048;0.5;!
8.620;8.450;0.046;0.5;!
8.640;8.600;0.046;0.5;!
8.660;8.680;0.046;0.5;!
8.680;8.750;0.046;0.5;!
8.700;8.880;0.046;0.5;!
8.720;9.000;0.047;0.5;!
8.740;9.250;0.048;0.5;!
8.760;9.500;0.050;0.5;!
8.780;9.800;0.050;0.5;!
8.800;10.070;0.049;0.4;!
8.820;10.350;0.048;0.4;!
8.840;10.450;0.047;0.4;!
8.860;10.500;0.047;0.4;!
8.880;10.450;0.047;0.4;!
8.900;10.400;0.048;0.4;!
8.920;10.350;0.050;0.4;!
8.940;10.200;0.051;0.5;!
8.960;9.950;0.053;0.5;!
8.980;9.650;0.055;0.5;!
9.000;9.350;0.057;0.6;!
9.020;9.030;0.059;0.6;!
9.040;8.720;0.060;0.6;!
9.060;8.550;0.060;0.7;!
9.080;8.350;0.060;0.7;!
9.100;8.180;0.058;0.7;!
9.120;8.030;0.057;0.7;!
9.140;7.900;0.056;0.7;!
9.160;7.800;0.054;0.7;!
9.180;7.720;0.053;0.6;!
9.200;7.750;0.051;0.6;!
9.220;7.800;0.050;0.6;!
9.240;7.830;0.048;0.6;!
9.260;7.850;0.047;0.6;!
9.280;7.970;0.046;0.5;!
9.300;8.100;0.049;0.6;!
9.320;8.220;0.051;0.6;!
9.340;8.350;0.051;0.6;!
9.360;8.650;0.051;0.6;!
9.380;8.850;0.051;0.5;!
9.400;9.050;0.050;0.5;!
9.420;9.250;0.050;0.5;!
9.440;9.400;0.050;0.5;!
9.460;9.600;0.051;0.5;!
9.480;9.800;0.052;0.5;!
9.500;10.030;0.055;0.5;!
9.520;10.320;0.057;0.5;!
9.540;10.650;0.058;0.5;!
9.560;10.950;0.059;0.5;!
9.580;11.250;0.060;0.5;!
9.600;11.550;0.061;0.5;!
9.620;11.750;0.063;0.5;!
9.640;11.880;0.065;0.5;!
9.660;12.000;0.067;0.5;!
9.680;12.050;0.069;0.5;!
9.700;12.070;0.071;0.5;!
9.720;12.100;0.072;0.6;!
9.740;12.100;0.071;0.5;!
9.760;12.100;0.070;0.5;!
9.780;12.130;0.070;0.5;!
9.800;12.150;0.070;0.5;!
9.820;12.200;0.070;0.5;!
9.840;12.130;0.068;0.5;!
9.860;12.070;0.066;0.5;!
9.880;12.100;0.065;0.5;!
9.900;12.150;0.065;0.5;!
9.920;12.200;0.063;0.5;!
9.940;12.230;0.062;0.5;!
9.960;12.250;0.061;0.5;!
9.980;12.200;0.062;0.5;!
10.000;12.050;0.063;0.5;!
10.020;11.680;0.064;0.5;!
10.040;11.300;0.065;0.5;!
10.060;10.850;0.066;0.6;!
10.080;10.430;0.068;0.6;!
10.100;10.050;0.066;0.6;!
10.120;9.820;0.065;0.6;!
10.140;9.650;0.063;0.6;!
10.160;9.550;0.061;0.6;!
10.180;9.500;0.059;0.6;!
10.200;9.530;0.056;0.6;!
10.220;9.600;0.053;0.5;!
10.240;9.600;0.050;0.5;!
10.260;9.600;0.049;0.5;!
10.280;9.630;0.048;0.5;!
10.300;9.650;0.051;0.5;!
10.320;9.680;0.054;0.5;!
10.340;9.700;0.053;0.5;!
10.360;9.950;0.052;0.5;!
10.380;10.150;0.052;0.5;!
10.400;10.430;0.053;0.5;!
10.420;10.730;0.053;0.5;!
10.440;11.100;0.054;0.4;!
10.460;11.450;0.055;0.4;!
10.480;11.550;0.056;0.4;!
10.500;11.150;0.058;0.5;!
10.520;10.750;0.060;0.5;!
10.540;10.400;0.059;0.5;!
10.560;10.070;0.058;0.5;!
10.580;9.880;0.057;0.5;!
10.600;9.750;0.056;0.5;!
10.620;9.650;0.055;0.5;!
10.640;9.600;0.054;0.5;!
10.660;9.600;0.052;0.5;!
10.680;9.600;0.051;0.5;!
10.700;9.600;0.050;0.5;!
10.720;9.600;0.050;0.5;!
10.740;9.600;0.050;0.5;!
10.760;9.650;0.051;0.5;!
10.780;9.700;0.052;0.5;!
10.800;9.880;0.053;0.5;!
10.820;10.050;0.053;0.5;!
10.840;10.350;0.053;0.5;!
10.860;10.800;0.053;0.4;!
10.880;11.300;0.051;0.4;!
10.900;11.700;0.050;0.4;!
10.920;11.850;0.050;0.4;!
10.940;11.650;0.051;0.4;!
10.960;11.350;0.053;0.4;!
10.980;11.100;0.054;0.4;!
11.000;10.900;0.055;0.5;!
11.020;10.730;0.055;0.5;!
11.040;10.600;0.055;0.5;!
11.060;10.500;0.055;0.5;!
11.080;10.350;0.055;0.5;!
11.100;10.230;0.056;0.5;!
11.120;10.100;0.056;0.5;!
11.140;10.000;0.056;0.5;!
11.160;9.930;0.057;0.5;!
11.180;9.850;0.058;0.5;!
11.200;9.800;0.057;0.5;!
11.220;9.750;0.056;0.5;!
11.240;9.700;0.056;0.5;!
11.260;9.750;0.057;0.5;!
11.280;9.800;0.057;0.5;!
11.300;9.700;0.057;0.5;!
11.320;9.720;0.055;0.5;!
11.340;9.750;0.051;0.5;!
11.360;9.700;0.048;0.5;!
11.380;9.600;0.049;0.5;!
11.400;9.450;0.050;0.5;!
11.420;9.350;0.050;0.5;!
11.440;9.300;0.050;0.5;!
11.460;9.320;0.049;0.5;!
11.480;9.350;0.049;0.5;!
11.500;9.380;0.050;0.5;!
11.520;9.400;0.051;0.5;!
11.540;9.400;0.052;0.5;!
11.560;9.400;0.053;0.5;!
11.580;9.380;0.053;0.5;!
11.600;9.350;0.053;0.5;!
11.620;9.350;0.053;0.5;!
11.640;9.350;0.053;0.5;!
11.660;9.300;0.053;0.5;!
11.680;9.250;0.054;0.5;!
11.700;9.250;0.055;0.6;!
11.720;9.250;0.056;0.6;!
11.740;9.320;0.056;0.6;!
11.760;9.400;0.056;0.6;!
11.780;9.500;0.056;0.6;!
11.800;9.600;0.056;0.5;!
11.820;9.700;0.056;0.5;!
11.840;9.800;0.056;0.5;!
11.860;9.800;0.056;0.5;!
11.880;9.800;0.056;0.5;!
11.900;9.750;0.055;0.5;!
11.920;9.650;0.054;0.5;!
11.940;9.570;0.053;0.5;!
11.960;9.530;0.053;0.5;!
11.980;9.500;0.053;0.5;!
12.000;9.530;0.053;0.5;!
12.020;9.550;0.053;0.5;!
12.040;9.550;0.053;0.5;!
12.060;9.550;0.053;0.5;!
12.080;9.530;0.053;0.5;!
12.100;9.530;0.053;0.5;!
12.120;9.550;0.053;0.5;!
12.140;9.600;0.053;0.5;!
12.160;9.650;0.053;0.5;!
12.180;9.720;0.052;0.5;!
12.200;9.800;0.052;0.5;!
12.220;9.880;0.053;0.5;!
12.240;9.950;0.054;0.5;!
12.260;10.070;0.055;0.5;!
12.280;10.200;0.055;0.5;!
12.300;10.350;0.055;0.5;!
12.320;10.400;0.053;0.5;!
12.340;10.450;0.052;0.5;!
12.360;10.550;0.051;0.4;!
12.380;10.750;0.052;0.4;!
12.400;10.950;0.053;0.4;!
12.420;11.300;0.055;0.5;!
12.440;11.820;0.058;0.4;!
12.460;12.400;0.060;0.4;!
12.480;12.950;0.061;0.4;!
12.500;13.850;0.065;0.4;!
12.520;14.800;0.071;0.4;!
12.540;16.320;0.080;0.4;!
12.560;18.150;0.090;0.5;!
12.580;20.200;0.095;0.4;!
12.600;21.300;0.091;0.4;!
12.620;22.250;0.091;0.4;!
12.640;22.700;0.091;0.4;!
12.660;23.070;0.091;0.4;!
12.680;23.450;0.092;0.3;!
12.700;23.550;0.093;0.4;!
12.720;23.650;0.095;0.4;!
12.740;23.600;0.097;0.4;!
12.760;23.400;0.098;0.4;!
12.780;23.050;0.098;0.4;!
12.800;22.200;0.099;0.4;!
12.820;21.350;0.100;0.4;!
12.840;20.300;0.103;0.5;!
12.860;19.100;0.103;0.5;!
12.880;17.900;0.102;0.5;!
12.900;17.180;0.099;0.5;!
12.920;16.480;0.095;0.5;!
12.940;16.020;0.092;0.5;!
12.960;15.630;0.090;0.5;!
12.980;15.500;0.087;0.5;!
13.000;15.450;0.085;0.5;!
13.020;15.450;0.085;0.5;!
13.040;15.570;0.086;0.5;!
13.060;15.700;0.086;0.5;!
13.080;15.900;0.085;0.5;!
13.100;16.050;0.085;0.5;!
13.120;15.950;0.085;0.5;!
13.140;15.700;0.085;0.5;!
13.160;15.100;0.085;0.5;!
13.180;14.230;0.082;0.5;!
13.200;13.380;0.081;0.6;!
13.220;12.750;0.080;0.6;!
13.240;12.300;0.080;0.6;!
13.260;11.850;0.080;0.6;!
13.280;11.550;0.077;0.6;!
13.300;11.250;0.073;0.6;!
13.320;11.130;0.068;0.6;!
13.340;11.000;0.064;0.5;!
13.360;11.000;0.061;0.5;!
13.380;11.030;0.059;0.5;!
13.400;11.100;0.058;0.5;!
13.420;11.230;0.057;0.5;!
13.440;11.630;0.058;0.5;!
13.460;12.100;0.060;0.5;!
13.480;13.200;0.058;0.4;!
13.500;14.650;0.057;0.3;!
13.520;16.500;0.056;0.3;!
13.540;18.550;0.056;0.3;!
13.560;19.200;0.056;0.2;!
13.580;19.350;0.059;0.3;!
13.600;19.020;0.063;0.3;!
13.620;18.880;0.069;0.3;!
13.640;18.980;0.075;0.4;!
13.660;19.250;0.081;0.4;!
13.680;19.570;0.083;0.4;!
13.700;19.980;0.085;0.4;!
13.720;20.400;0.087;0.4;!
13.740;20.750;0.086;0.4;!
13.760;20.850;0.083;0.4;!
13.780;20.900;0.079;0.3;!
13.800;21.130;0.076;0.3;!
13.820;21.550;0.072;0.3;!
13.840;22.150;0.069;0.3;!
13.860;22.320;0.066;0.3;!
13.880;22.550;0.067;0.3;!
13.900;22.900;0.068;0.3;!
13.920;23.000;0.075;0.3;!
13.940;22.050;0.083;0.3;!
13.960;21.100;0.085;0.4;!
13.980;20.550;0.089;0.4;!
14.000;20.400;0.095;0.4;!
14.020;21.230;0.105;0.5;!
14.040;22.250;0.115;0.5;!
14.060;23.600;0.104;0.4;!
14.080;24.770;0.093;0.3;!
14.100;25.950;0.084;0.3;!
14.120;26.000;0.075;0.2;!
14.140;25.550;0.068;0.2;!
14.160;23.700;0.063;0.2;!
14.180;21.850;0.061;0.2;!
14.200;20.000;0.065;0.3;!
14.220;17.250;0.069;0.4;!
14.240;15.350;0.081;0.5;!
14.260;13.450;0.109;0.8;!
14.280;14.800;0.203;1.3;!
14.300;16.150;0.226;1.4;!
14.320;15.900;0.205;1.3;!
14.340;15.730;0.188;1.2;!
14.360;16.050;0.181;1.1;!
14.380;13.320;0.169;1.2;!
14.400;10.900;0.180;1.6;!
14.420;9.200;0.209;2.2;!
14.440;8.100;0.261;3.2;!
14.460;7.050;0.296;4.2;!
14.480;6.200;0.331;5.3;!
14.500;5.280;0.352;6.6;!
14.520;4.400;0.352;8.0;!
14.540;3.880;0.352;9.1;!
14.560;3.580;0.289;8.0;!
14.580;3.300;0.250;7.5;!
14.600;3.230;0.221;6.8;!
14.620;3.200;0.214;6.7;!
14.640;3.200;0.207;6.4;!
14.660;3.200;0.201;6.3;!
14.680;3.200;0.193;6.0;!
14.700;3.200;0.184;5.7;!
14.720;3.200;0.180;5.6;!
14.740;3.100;0.178;5.7;!
14.760;2.950;0.177;6.0;!
14.780;2.770;0.175;6.3;!
14.800;2.630;0.171;6.5;!
14.820;2.550;0.168;6.5;!
14.840;2.700;0.159;5.9;!
14.860;2.900;0.150;5.1;!
14.880;2.900;0.139;4.8;!
14.900;2.580;0.128;5.0;!
14.920;2.300;0.107;4.6;!
14.940;2.230;0.087;3.9;!
14.960;2.200;0.076;3.4;!
14.980;2.130;0.068;3.2;!
15.000;2.050;0.061;3.0;!
15.020;2.000;0.055;2.7;!
15.040;1.950;0.050;2.5;!
15.060;1.900;0.046;2.4;!
15.080;1.850;0.044;2.4;!
15.100;1.850;0.043;2.3;!
15.120;1.830;0.041;2.2;!
15.140;1.830;0.040;2.2;!
15.160;1.850;0.038;2.0;!
15.180;1.830;0.037;2.0;!
15.200;1.800;0.037;2.0;!
15.220;1.800;0.036;2.0;!
15.240;1.800;0.036;2.0;!
15.260;1.800;0.035;1.9;!
15.280;1.800;0.034;1.8;!
15.300;1.800;0.032;1.8;!
15.320;1.800;0.032;1.8;!
15.340;1.800;0.032;1.8;!
15.360;1.770;0.033;1.9;!
15.380;1.800;0.035;1.9;!
15.400;1.850;0.034;1.8;!
15.420;1.900;0.034;1.8;!
15.440;1.930;0.035;1.8;!
15.460;1.950;0.035;1.8;!
15.480;2.050;0.035;1.7;!
15.500;2.150;0.034;1.6;!
15.520;2.200;0.034;1.5;!
15.540;2.170;0.035;1.6;!
15.560;2.150;0.037;1.7;!
15.580;2.100;0.039;1.8;!
15.600;2.080;0.043;2.0;!
15.620;2.050;0.046;2.2;!
15.640;2.050;0.051;2.5;!
15.660;2.050;0.056;2.7;!
15.680;2.080;0.060;2.8;!
15.700;2.100;0.063;3.0;!
15.720;2.150;0.068;3.1;!
15.740;2.150;0.068;3.1;!
15.760;2.100;0.068;3.2;!
15.780;2.100;0.070;3.3;!
15.800;2.170;0.071;3.2;!
15.820;2.300;0.072;3.1;!
15.840;2.300;0.073;3.2;!
15.860;2.250;0.072;3.2;!
15.880;2.200;0.071;3.2;!
15.900;2.150;0.070;3.2;!
15.920;2.150;0.064;2.9;!
15.940;2.150;0.057;2.6;!
15.960;2.150;0.051;2.3;!
15.980;2.230;0.045;2.0;!
16.000;2.300;0.037;1.6;!
16.020;2.400;0.031;1.3;!
16.040;2.550;0.026;1.0;!
16.060;2.800;0.023;0.8;!
16.080;3.300;0.021;0.6;!
16.100;4.650;0.019;0.4;!
16.120;6.200;0.019;0.3;!
16.140;8.000;0.024;0.3;!
16.160;8.950;0.032;0.3;!
16.180;9.450;0.042;0.4;!
16.200;10.000;0.052;0.5;!
16.220;10.730;0.058;0.5;!
16.240;11.500;0.056;0.4;!
16.260;11.950;0.060;0.5;!
16.280;12.100;0.065;0.5;!
16.300;12.100;0.070;0.5;!
16.320;12.000;0.068;0.5;!
16.340;11.800;0.058;0.4;!
16.360;11.500;0.052;0.4;!
16.380;11.350;0.055;0.4;!
16.400;11.200;0.053;0.4;!
16.420;11.550;0.051;0.4;!
16.440;11.900;0.054;0.4;!
16.460;12.250;0.058;0.4;!
16.480;12.600;0.063;0.5;!
16.500;12.600;0.062;0.5;!
16.520;12.600;0.061;0.4;!
16.540;12.300;0.058;0.4;!
16.560;11.900;0.055;0.4;!
16.580;11.000;0.052;0.4;!
16.600;10.130;0.050;0.5;!
16.620;9.350;0.050;0.5;!
16.640;8.780;0.051;0.5;!
16.660;8.320;0.054;0.6;!
16.680;8.200;0.058;0.7;!
16.700;8.250;0.063;0.7;!
16.720;8.400;0.067;0.8;!
16.740;8.780;0.071;0.8;!
16.760;9.200;0.076;0.8;!
16.780;9.850;0.081;0.8;!
16.800;10.980;0.086;0.7;!
16.820;12.100;0.090;0.7;!
16.840;13.780;0.087;0.6;!
16.860;15.450;0.081;0.5;!
16.880;15.700;0.077;0.5;!
16.900;15.500;0.081;0.5;!
16.920;15.350;0.086;0.5;!
16.940;15.230;0.091;0.6;!
16.960;15.150;0.085;0.5;!
16.980;15.000;0.082;0.5;!
17.000;14.600;0.079;0.5;!
17.020;14.030;0.078;0.5;!
17.040;13.450;0.075;0.5;!
17.060;13.000;0.069;0.5;!
17.080;12.550;0.067;0.5;!
17.100;12.100;0.067;0.5;!
17.120;11.430;0.071;0.6;!
17.140;10.980;0.073;0.6;!
17.160;10.950;0.081;0.7;!
17.180;11.150;0.091;0.8;!
17.200;10.650;0.110;1.0;!
17.220;10.070;0.113;1.1;!
17.240;9.820;0.108;1.1;!
17.260;10.430;0.101;0.9;!
17.280;11.350;0.095;0.8;!
17.300;11.850;0.090;0.7;!
17.320;12.100;0.085;0.7;!
17.340;12.150;0.084;0.6;!
17.360;12.100;0.083;0.6;!
17.380;11.480;0.066;0.5;!
17.400;10.850;0.057;0.5;!
17.420;10.000;0.056;0.5;!
17.440;9.150;0.058;0.6;!
17.460;7.920;0.057;0.7;!
17.480;6.800;0.060;0.8;!
17.500;5.950;0.065;1.0;!
17.520;5.700;0.075;1.3;!
17.540;6.170;0.080;1.3;!
17.560;8.000;0.084;1.0;!
17.580;10.400;0.082;0.7;!
17.600;11.400;0.080;0.7;!
17.620;11.900;0.075;0.6;!
17.640;11.800;0.064;0.5;!
17.660;11.450;0.054;0.4;!
17.680;10.950;0.049;0.4;!
17.700;10.450;0.046;0.4;!
17.720;9.850;0.045;0.4;!
17.740;9.200;0.044;0.4;!
17.760;8.550;0.045;0.5;!
17.780;7.950;0.048;0.6;!
17.800;7.130;0.052;0.7;!
17.820;6.400;0.057;0.9;!
17.840;5.900;0.058;0.9;!
17.860;5.650;0.053;0.9;!
17.880;5.550;0.051;0.9;!
17.900;5.830;0.051;0.8;!
17.920;6.150;0.055;0.9;!
17.940;6.600;0.060;0.9;!
17.960;7.050;0.065;0.9;!
17.980;7.150;0.070;0.9;!
18.000;6.950;0.073;1.0;!
18.020;6.200;0.070;1.1;!
18.040;4.880;0.055;1.1;!
18.060;3.730;0.046;1.2;!
18.080;3.000;0.048;1.6;!
18.100;2.330;0.055;2.3;!
18.120;1.900;0.063;3.3;!
18.140;1.950;0.065;3.3;!
18.160;2.450;0.064;2.6;!
18.180;3.050;0.061;2.0;!
18.200;3.550;0.055;1.5;!
18.220;3.850;0.049;1.2;!
18.240;3.800;0.044;1.1;!
18.260;3.770;0.040;1.0;!
18.280;3.750;0.040;1.0;!
18.300;3.330;0.040;1.2;!
18.320;2.920;0.039;1.3;!
18.340;2.550;0.040;1.5;!
18.360;2.580;0.048;1.8;!
18.380;2.600;0.058;2.2;!
18.400;2.850;0.053;1.8;!
18.420;2.850;0.048;1.6;!
18.440;2.800;0.048;1.7;!
18.460;2.450;0.049;2.0;!
18.480;2.130;0.046;2.1;!
18.500;1.980;0.044;2.2;!
18.520;1.850;0.043;2.3;!
18.540;1.700;0.042;2.5;!
18.560;1.550;0.043;2.8;!
18.580;1.450;0.043;3.0;!
18.600;1.380;0.042;3.0;!
18.620;1.400;0.036;2.6;!
18.640;1.450;0.029;2.0;!
18.660;1.550;0.024;1.5;!
18.680;1.750;0.020;1.2;!
18.700;2.100;0.019;0.9;!
18.720;2.550;0.018;0.7;!
18.740;3.150;0.016;0.5;!
18.760;3.200;0.019;0.6;!
18.780;2.550;0.021;0.8;!
18.800;1.980;0.025;1.3;!
18.820;1.650;0.029;1.7;!
18.840;1.450;0.035;2.4;!
18.860;1.400;0.036;2.5;!
18.880;1.400;0.036;2.6;!
18.900;1.400;0.036;2.5;!
18.920;1.480;0.035;2.4;!
18.940;1.680;0.033;1.9;!
18.960;2.380;0.026;1.1;!
18.980;3.200;0.020;0.6;!
19.000;4.000;0.017;0.4;!
19.020;3.950;0.020;0.5;!
19.040;3.330;0.025;0.7;!
19.060;2.850;0.024;0.8;!
19.080;2.580;0.030;1.1;!
19.100;2.450;0.039;1.6;!
19.120;2.350;0.042;1.8;!
19.140;2.000;0.051;2.5;!
19.160;1.700;0.063;3.7;!
19.180;1.400;0.061;4.4;!
19.200;1.380;0.059;4.3;!
19.220;1.350;0.053;3.9;!
19.240;1.330;0.047;3.5;!
19.260;1.300;0.040;3.1;!
19.280;1.270;0.035;2.7;!
19.300;1.250;0.028;2.3;!
19.320;1.250;0.021;1.7;!
19.340;1.270;0.015;1.2;!
19.360;1.350;0.012;0.9;!
19.380;1.450;0.012;0.8;!
19.400;1.500;0.011;0.7;!
19.420;1.500;0.012;0.8;!
19.440;1.500;0.013;0.9;!
19.460;1.500;0.015;1.0;!
19.480;1.500;0.014;0.9;!
19.500;1.500;0.013;0.9;!
19.520;1.480;0.013;0.9;!
19.540;1.450;0.013;0.9;!
19.560;1.480;0.011;0.8;!
19.580;1.500;0.010;0.7;!
19.600;1.500;0.009;0.6;!
19.620;1.520;0.009;0.6;!
19.640;1.550;0.009;0.5;!
19.660;1.580;0.008;0.5;!
19.680;1.600;0.007;0.4;!
19.700;1.550;0.007;0.4;!
19.720;1.520;0.007;0.4;!
19.740;1.500;0.007;0.5;!
19.760;1.500;0.008;0.5;!
19.780;1.480;0.009;0.6;!
19.800;1.450;0.009;0.6;!
19.820;1.450;0.009;0.6;!
19.840;1.450;0.010;0.6;!
19.860;1.480;0.010;0.6;!
19.880;1.500;0.010;0.6;!
19.900;1.550;0.010;0.6;!
19.920;1.580;0.010;0.6;!
19.940;1.600;0.010;0.6;!
19.960;1.520;0.011;0.7;!
19.980;1.450;0.013;0.9;!
20.000;1.400;0.014;1.0;!
