#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 339
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 37
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 37
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.155686, 6.189664
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.01, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 14.903, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084137
#XYID= 31000, 209914.300, 463361.000
#ZID= 31000, 9.500
#EOH=
0.014;1.069;0;0.000;0.0;!
0.021;1.101;0;0.000;0.0;!
0.073;1.337;0;0.009;0.7;!
0.082;1.378;0;0.010;0.7;!
0.143;2.456;0;0.034;1.4;!
0.148;2.545;0;0.037;1.4;!
0.177;2.594;0;0.045;1.7;!
0.195;2.624;0;0.052;1.9;!
0.250;2.717;0;0.066;2.4;!
0.264;3.001;0;0.077;2.5;!
0.298;3.691;0;0.084;2.3;!
0.299;3.712;0;0.085;2.3;!
0.367;3.134;0;0.077;2.4;!
0.420;2.683;0;0.063;2.3;!
0.435;2.764;0;0.064;2.3;!
0.468;2.942;0;0.052;1.7;!
0.471;2.958;0;0.052;1.7;!
0.502;3.457;0;0.051;1.4;!
0.537;4.021;0;0.059;1.4;!
0.606;3.816;0;0.056;1.4;!
0.621;4.102;0;0.060;1.4;!
0.639;4.445;0;0.084;1.8;!
0.657;4.788;0;0.118;2.4;!
0.693;5.474;0;0.192;3.5;!
0.705;5.703;0;0.208;3.6;!
0.742;3.576;0;0.145;4.0;!
0.745;3.550;0;0.145;4.1;!
0.760;3.418;0;0.086;2.5;!
0.777;3.268;0;0.071;2.1;!
0.793;3.484;0;0.064;1.8;!
0.810;3.714;0;0.095;2.5;!
0.829;3.107;0;0.105;3.3;!
0.882;1.416;0;0.055;3.8;!
0.883;1.416;0;0.055;3.8;!
0.912;1.320;0;0.023;1.7;!
0.929;1.266;0;0.018;1.4;!
0.962;1.161;0;0.012;1.1;!
0.968;1.142;0;0.012;1.0;!
1.064;0.902;0;0.007;0.8;!
1.105;0.799;0;0.006;0.8;!
1.201;0.832;0;0.006;0.8;!
1.207;0.834;0;0.007;0.8;!
1.253;0.927;0;0.011;1.2;!
1.292;1.006;0;0.009;0.9;!
1.320;2.041;0;0.014;0.7;!
1.356;3.373;0;0.051;1.5;!
1.357;3.373;0;0.051;1.5;!
1.372;3.658;0;0.041;1.1;!
1.406;4.265;0;0.039;0.9;!
1.423;4.885;0;0.040;0.8;!
1.438;5.432;0;0.050;0.9;!
1.471;5.912;0;0.069;1.1;!
1.510;4.723;0;0.068;1.4;!
1.561;3.168;0;0.064;2.0;!
1.562;3.159;0;0.064;2.0;!
1.595;2.876;0;0.048;1.6;!
1.613;2.722;0;0.043;1.5;!
1.646;2.323;0;0.032;1.4;!
1.647;2.311;0;0.032;1.4;!
1.731;2.043;0;0.025;1.2;!
1.733;2.037;0;0.025;1.2;!
1.816;2.937;0;0.024;0.8;!
1.850;3.306;0;0.031;0.9;!
1.868;3.442;0;0.035;1.0;!
1.900;3.684;0;0.040;1.1;!
1.934;4.233;0;0.050;1.1;!
1.953;4.311;0;0.053;1.2;!
2.001;4.508;0;0.070;1.5;!
2.092;3.722;0;0.081;2.1;!
2.140;3.308;0;0.066;2.0;!
2.177;3.459;0;0.065;1.8;!
2.207;3.582;0;0.068;1.9;!
2.228;3.242;0;0.063;1.9;!
2.260;2.725;0;0.044;1.6;!
2.312;2.804;0;0.030;1.0;!
2.328;2.828;0;0.028;1.0;!
2.346;3.049;0;0.027;0.8;!
2.395;3.652;0;0.036;0.9;!
2.431;3.506;0;0.037;1.0;!
2.446;3.446;0;0.035;1.0;!
2.514;3.309;0;0.028;0.8;!
2.551;3.587;0;0.028;0.7;!
2.683;4.579;0;0.039;0.8;!
2.722;4.818;0;0.043;0.8;!
2.767;5.094;0;0.040;0.8;!
2.824;6.403;0;0.044;0.6;!
2.882;7.736;0;0.061;0.7;!
2.932;8.285;0;0.072;0.8;!
2.978;7.412;0;0.071;0.9;!
3.030;6.426;0;0.072;1.1;!
3.073;5.610;0;0.059;1.0;!
3.176;4.958;0;0.045;0.9;!
3.200;5.069;0;0.045;0.8;!
3.243;5.267;0;0.050;0.9;!
3.320;4.635;0;0.050;1.0;!
3.364;4.273;0;0.044;1.0;!
3.388;4.166;0;0.042;1.0;!
3.433;3.965;0;0.049;1.2;!
3.474;3.512;0;0.051;1.4;!
3.520;3.004;0;0.031;1.0;!
3.575;5.560;0;0.030;0.5;!
3.599;6.675;0;0.042;0.6;!
3.663;8.700;0;0.077;0.8;!
3.730;6.464;0;0.074;1.1;!
3.736;6.264;0;0.072;1.1;!
3.788;5.887;0;0.064;1.0;!
3.855;6.299;0;0.063;1.0;!
3.901;6.355;0;0.060;0.9;!
3.940;6.402;0;0.062;0.9;!
3.992;5.854;0;0.058;1.0;!
4.020;5.387;0;0.055;1.0;!
4.062;4.687;0;0.076;1.6;!
4.108;3.759;0;0.085;2.2;!
4.144;3.032;0;0.095;3.1;!
4.203;1.841;0;0.035;1.9;!
4.210;1.986;0;0.035;1.8;!
4.236;2.527;0;0.047;1.8;!
4.313;1.944;0;0.039;2.0;!
4.322;1.875;0;0.033;1.7;!
4.361;4.749;0;0.030;0.6;!
4.383;6.370;0;0.044;0.7;!
4.399;6.919;0;0.051;0.7;!
4.447;7.992;0;0.070;0.8;!
4.465;8.394;0;0.088;1.0;!
4.518;7.228;0;0.111;1.5;!
4.534;6.618;0;0.112;1.6;!
4.554;5.856;0;0.087;1.4;!
4.568;6.099;0;0.082;1.3;!
4.637;7.297;0;0.074;1.0;!
4.652;7.578;0;0.071;0.9;!
4.670;7.915;0;0.077;0.9;!
4.721;7.711;0;0.083;1.0;!
4.756;7.572;0;0.064;0.8;!
4.772;8.369;0;0.062;0.7;!
4.818;10.660;0;0.087;0.8;!
4.857;10.119;0;0.089;0.8;!
4.994;8.221;0;0.075;0.9;!
5.063;7.264;0;0.076;1.0;!
5.114;6.592;0;0.075;1.1;!
5.167;5.893;0;0.054;0.9;!
5.199;6.334;0;0.049;0.7;!
5.284;7.505;0;0.061;0.8;!
5.352;7.266;0;0.061;0.8;!
5.353;7.258;0;0.061;0.8;!
5.404;6.854;0;0.054;0.8;!
5.438;7.026;0;0.054;0.7;!
5.472;7.197;0;0.060;0.8;!
5.524;6.717;0;0.063;0.9;!
5.558;6.291;0;0.063;1.0;!
5.576;6.066;0;0.057;0.9;!
5.643;8.161;0;0.054;0.6;!
5.689;9.600;0;0.069;0.7;!
5.728;9.405;0;0.072;0.7;!
5.792;9.086;0;0.071;0.7;!
5.843;9.429;0;0.074;0.7;!
5.916;9.757;0;0.078;0.8;!
5.927;9.806;0;0.079;0.8;!
6.002;9.407;0;0.078;0.8;!
6.030;9.258;0;0.076;0.8;!
6.064;9.567;0;0.078;0.8;!
6.121;9.721;0;0.078;0.8;!
6.166;9.842;0;0.080;0.8;!
6.218;9.293;0;0.076;0.8;!
6.286;9.190;0;0.076;0.8;!
6.292;9.120;0;0.076;0.8;!
6.321;8.779;0;0.071;0.8;!
6.412;10.017;0;0.073;0.7;!
6.437;10.357;0;0.079;0.7;!
6.542;8.608;0;0.078;0.9;!
6.566;8.387;0;0.078;0.9;!
6.646;7.648;0;0.061;0.8;!
6.729;8.883;0;0.059;0.6;!
6.753;9.406;0;0.059;0.6;!
6.811;10.668;0;0.077;0.7;!
6.839;10.407;0;0.079;0.7;!
6.881;10.016;0;0.076;0.7;!
6.942;10.431;0;0.079;0.7;!
6.982;10.703;0;0.084;0.7;!
7.034;10.188;0;0.083;0.8;!
7.061;10.079;0;0.083;0.8;!
7.102;9.914;0;0.082;0.8;!
7.198;8.299;0;0.069;0.8;!
7.208;8.131;0;0.067;0.8;!
7.258;8.234;0;0.066;0.8;!
7.327;8.234;0;0.064;0.7;!
7.377;8.406;0;0.064;0.7;!
7.403;8.277;0;0.063;0.7;!
7.446;8.063;0;0.054;0.6;!
7.505;8.853;0;0.049;0.5;!
7.546;9.401;0;0.055;0.5;!
7.616;8.475;0;0.055;0.6;!
7.703;7.481;0;0.054;0.7;!
7.754;7.069;0;0.054;0.7;!
7.779;7.407;0;0.058;0.7;!
7.830;8.095;0;0.056;0.6;!
7.871;8.648;0;0.060;0.7;!
7.956;8.923;0;0.063;0.7;!
8.001;9.346;0;0.067;0.7;!
8.040;9.712;0;0.069;0.7;!
8.091;9.506;0;0.067;0.7;!
8.158;10.056;0;0.069;0.6;!
8.172;10.046;0;0.069;0.6;!
8.209;10.022;0;0.066;0.6;!
8.276;10.605;0;0.064;0.6;!
8.344;10.983;0;0.061;0.5;!
8.377;11.360;0;0.060;0.5;!
8.393;12.149;0;0.063;0.5;!
8.394;12.149;0;0.063;0.5;!
8.442;13.659;0;0.070;0.5;!
8.530;13.864;0;0.071;0.5;!
8.560;13.934;0;0.080;0.5;!
8.633;11.533;0;0.083;0.7;!
8.705;9.166;0;0.060;0.6;!
8.752;9.551;0;0.059;0.6;!
8.772;9.715;0;0.061;0.6;!
8.859;8.652;0;0.058;0.6;!
8.940;8.394;0;0.060;0.7;!
8.945;8.378;0;0.060;0.7;!
9.014;7.692;0;0.060;0.7;!
9.083;7.281;0;0.060;0.8;!
9.146;7.111;0;0.063;0.8;!
9.185;7.007;0;0.061;0.8;!
9.253;7.144;0;0.060;0.8;!
9.372;7.179;0;0.058;0.8;!
9.423;7.488;0;0.059;0.7;!
9.453;7.721;0;0.060;0.7;!
9.507;8.140;0;0.055;0.6;!
9.538;8.351;0;0.051;0.6;!
9.608;8.826;0;0.050;0.5;!
9.641;9.513;0;0.051;0.5;!
9.642;9.513;0;0.051;0.5;!
9.724;10.782;0;0.058;0.5;!
9.743;11.147;0;0.060;0.5;!
9.774;11.743;0;0.068;0.5;!
9.915;8.519;0;0.065;0.7;!
9.949;8.250;0;0.067;0.8;!
9.967;8.108;0;0.064;0.7;!
10.070;7.902;0;0.053;0.6;!
10.136;9.630;0;0.058;0.6;!
10.184;10.887;0;0.070;0.6;!
10.253;10.304;0;0.073;0.7;!
10.256;10.341;0;0.073;0.7;!
10.336;11.334;0;0.071;0.6;!
10.351;12.706;0;0.078;0.6;!
10.358;12.524;0;0.076;0.6;!
10.478;9.412;0;0.079;0.8;!
10.511;8.556;0;0.069;0.8;!
10.598;8.849;0;0.062;0.7;!
10.613;8.899;0;0.063;0.7;!
10.750;8.625;0;0.061;0.7;!
10.851;9.140;0;0.064;0.7;!
10.871;9.342;0;0.066;0.7;!
10.974;10.380;0;0.076;0.7;!
11.069;11.337;0;0.075;0.6;!
11.151;12.812;0;0.077;0.6;!
11.195;14.252;0;0.081;0.5;!
11.216;14.939;0;0.085;0.5;!
11.248;16.140;0;0.091;0.5;!
11.363;18.508;0;0.105;0.5;!
11.366;18.420;0;0.104;0.5;!
11.453;15.867;0;0.117;0.7;!
11.469;15.198;0;0.117;0.7;!
11.508;13.568;0;0.102;0.7;!
11.560;13.225;0;0.096;0.7;!
11.606;13.943;0;0.098;0.7;!
11.626;14.255;0;0.104;0.7;!
11.674;17.799;0;0.143;0.8;!
11.742;22.820;0;0.137;0.6;!
11.777;25.405;0;0.165;0.6;!
11.879;21.842;0;0.175;0.8;!
11.886;21.597;0;0.170;0.7;!
11.964;24.474;0;0.155;0.6;!
11.966;24.548;0;0.155;0.6;!
12.018;24.033;0;0.157;0.6;!
12.118;19.491;0;0.136;0.7;!
12.129;18.991;0;0.133;0.7;!
12.147;18.511;0;0.129;0.7;!
12.216;17.653;0;0.123;0.6;!
12.255;18.593;0;0.130;0.6;!
12.347;20.810;0;0.129;0.6;!
12.374;19.833;0;0.118;0.5;!
12.456;16.865;0;0.114;0.6;!
12.477;16.823;0;0.117;0.6;!
12.507;16.763;0;0.113;0.6;!
12.589;18.650;0;0.115;0.6;!
12.624;18.273;0;0.108;0.5;!
12.665;19.855;0;0.111;0.5;!
12.704;21.360;0;0.121;0.5;!
12.755;21.223;0;0.123;0.5;!
12.802;21.318;0;0.126;0.5;!
12.840;21.395;0;0.129;0.6;!
12.907;22.013;0;0.137;0.6;!
12.921;22.435;0;0.140;0.6;!
12.940;23.008;0;0.146;0.6;!
13.041;19.929;0;0.138;0.6;!
13.048;19.715;0;0.133;0.6;!
13.065;19.304;0;0.122;0.6;!
13.106;15.256;0;0.081;0.5;!
13.109;15.171;0;0.079;0.5;!
13.229;11.773;0;0.077;0.6;!
13.232;11.688;0;0.077;0.6;!
13.300;11.311;0;0.073;0.6;!
13.367;12.032;0;0.076;0.6;!
13.417;12.856;0;0.080;0.6;!
13.418;12.856;0;0.080;0.6;!
13.482;14.434;0;0.086;0.5;!
13.587;18.260;0;0.101;0.5;!
13.611;19.134;0;0.115;0.6;!
13.645;18.791;0;0.125;0.6;!
13.690;17.355;0;0.131;0.7;!
13.717;16.493;0;0.123;0.7;!
13.769;16.185;0;0.118;0.7;!
13.870;16.803;0;0.117;0.6;!
13.895;16.187;0;0.111;0.6;!
13.941;15.053;0;0.105;0.7;!
14.010;14.779;0;0.106;0.7;!
14.032;13.889;0;0.100;0.7;!
14.118;10.409;0;0.092;0.8;!
14.138;9.599;0;0.084;0.8;!
14.190;8.879;0;0.075;0.8;!
14.259;8.365;0;0.067;0.8;!
14.288;8.284;0;0.065;0.7;!
14.345;8.125;0;0.060;0.7;!
14.425;9.237;0;0.063;0.6;!
14.461;9.738;0;0.073;0.7;!
14.476;10.253;0;0.080;0.7;!
14.561;13.169;0;0.085;0.6;!
14.590;14.164;0;0.095;0.6;!
14.623;14.919;0;0.104;0.7;!
14.647;15.871;0;0.114;0.7;!
14.655;16.188;0;0.116;0.7;!
14.687;17.115;0;0.121;0.7;!
14.720;17.629;0;0.123;0.7;!
14.784;19.226;0;0.131;0.6;!
14.786;19.276;0;0.132;0.6;!
14.805;17.801;0;0.122;0.6;!
14.824;16.738;0;0.116;0.6;!
14.893;16.292;0;0.116;0.7;!
14.903;16.292;0;0.116;0.7;!
