#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 310
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 38
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 38
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.155214, 6.192903
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.01, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 14.930, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084138
#XYID= 31000, 210136.500, 463310.910
#ZID= 31000, 9.200
#EOH=
0.016;0.327;0;0.000;0.0;!
0.087;1.420;0;0.000;0.0;!
0.113;1.750;0;0.000;0.0;!
0.155;2.283;0;0.008;0.3;!
0.157;2.309;0;0.009;0.4;!
0.192;2.719;0;0.024;0.9;!
0.224;2.804;0;0.038;1.3;!
0.225;2.807;0;0.024;0.8;!
0.243;2.855;0;0.032;1.1;!
0.280;3.098;0;0.053;1.7;!
0.295;3.196;0;0.062;1.9;!
0.335;5.687;0;0.146;2.5;!
0.396;9.486;0;0.102;1.0;!
0.409;9.727;0;0.074;0.7;!
0.431;10.136;0;0.073;0.7;!
0.519;11.058;0;0.062;0.5;!
0.551;10.668;0;0.054;0.5;!
0.634;9.655;0;0.065;0.6;!
0.650;9.432;0;0.067;0.7;!
0.683;8.971;0;0.064;0.7;!
0.766;8.253;0;0.060;0.7;!
0.806;7.846;0;0.058;0.7;!
0.933;6.557;0;0.054;0.8;!
0.948;6.405;0;0.052;0.8;!
1.032;6.267;0;0.048;0.7;!
1.046;6.201;0;0.047;0.7;!
1.133;5.788;0;0.044;0.7;!
1.219;6.095;0;0.045;0.7;!
1.230;6.031;0;0.045;0.7;!
1.302;5.616;0;0.049;0.8;!
1.431;2.948;0;0.033;1.1;!
1.442;2.897;0;0.033;1.1;!
1.565;2.332;0;0.025;1.0;!
1.598;2.405;0;0.025;1.0;!
1.641;2.502;0;0.020;0.8;!
1.702;2.638;0;0.019;0.7;!
1.754;2.395;0;0.016;0.6;!
1.819;2.090;0;0.016;0.7;!
1.853;1.969;0;0.016;0.8;!
1.952;1.618;0;0.013;0.8;!
1.954;1.610;0;0.013;0.8;!
2.094;1.985;0;0.013;0.6;!
2.107;2.019;0;0.014;0.7;!
2.191;1.574;0;0.015;0.9;!
2.192;1.567;0;0.015;0.9;!
2.274;0.958;0;0.033;3.4;!
2.300;0.890;0;0.037;4.2;!
2.343;0.778;0;0.031;4.0;!
2.370;0.707;0;0.030;4.3;!
2.392;0.650;0;0.026;4.0;!
2.414;0.649;0;0.024;3.7;!
2.485;0.649;0;0.023;3.6;!
2.528;0.649;0;0.021;3.3;!
2.545;0.648;0;0.022;3.4;!
2.598;0.695;0;0.026;3.7;!
2.655;0.746;0;0.025;3.4;!
2.698;0.784;0;0.024;3.1;!
2.741;1.068;0;0.030;2.8;!
2.815;1.557;0;0.013;0.8;!
2.853;1.808;0;0.014;0.7;!
2.940;2.594;0;0.016;0.6;!
2.943;2.627;0;0.017;0.6;!
3.062;3.926;0;0.032;0.8;!
3.098;4.719;0;0.041;0.8;!
3.152;5.909;0;0.045;0.7;!
3.171;6.455;0;0.047;0.7;!
3.183;6.523;0;0.046;0.7;!
3.274;7.036;0;0.058;0.8;!
3.310;6.644;0;0.058;0.8;!
3.340;6.317;0;0.059;0.9;!
3.395;6.317;0;0.066;1.0;!
3.459;6.316;0;0.064;1.0;!
3.537;7.716;0;0.074;0.9;!
3.594;8.738;0;0.064;0.7;!
3.619;9.187;0;0.070;0.7;!
3.686;9.084;0;0.074;0.8;!
3.693;9.084;0;0.075;0.8;!
3.754;9.083;0;0.079;0.8;!
3.821;8.741;0;0.080;0.9;!
3.848;9.479;0;0.089;0.9;!
3.931;11.748;0;0.097;0.8;!
3.933;11.817;0;0.098;0.8;!
3.949;12.364;0;0.102;0.8;!
4.022;14.312;0;0.115;0.8;!
4.032;13.994;0;0.112;0.8;!
4.163;9.832;0;0.102;1.0;!
4.173;9.836;0;0.104;1.0;!
4.244;9.864;0;0.087;0.8;!
4.248;9.866;0;0.087;0.8;!
4.314;9.250;0;0.081;0.8;!
4.414;9.282;0;0.080;0.8;!
4.416;9.283;0;0.080;0.8;!
4.499;8.462;0;0.078;0.9;!
4.527;8.651;0;0.082;0.9;!
4.585;9.042;0;0.075;0.8;!
4.613;8.905;0;0.069;0.7;!
4.669;8.631;0;0.075;0.8;!
4.683;8.456;0;0.075;0.8;!
4.751;7.605;0;0.074;0.9;!
4.782;7.372;0;0.074;1.0;!
4.801;7.229;0;0.079;1.0;!
4.838;8.915;0;0.113;1.2;!
4.895;11.513;0;0.100;0.8;!
4.981;15.432;0;0.103;0.6;!
4.993;15.979;0;0.108;0.6;!
5.045;16.184;0;0.116;0.7;!
5.094;16.782;0;0.127;0.7;!
5.115;17.038;0;0.126;0.7;!
5.207;19.982;0;0.134;0.6;!
5.225;20.559;0;0.140;0.6;!
5.308;19.601;0;0.146;0.7;!
5.420;16.933;0;0.140;0.8;!
5.447;15.199;0;0.128;0.8;!
5.518;10.641;0;0.129;1.2;!
5.551;8.522;0;0.145;1.7;!
5.559;8.829;0;0.160;1.8;!
5.608;10.709;0;0.132;1.2;!
5.646;9.848;0;0.077;0.7;!
5.688;8.897;0;0.075;0.8;!
5.754;8.383;0;0.077;0.9;!
5.759;8.581;0;0.080;0.9;!
5.830;11.391;0;0.077;0.6;!
5.831;11.391;0;0.077;0.6;!
5.883;12.246;0;0.091;0.7;!
5.915;12.048;0;0.095;0.7;!
5.983;11.629;0;0.094;0.8;!
6.034;11.697;0;0.097;0.8;!
6.098;11.038;0;0.094;0.8;!
6.117;10.842;0;0.094;0.8;!
6.197;9.841;0;0.092;0.9;!
6.199;9.816;0;0.092;0.9;!
6.200;10.089;0;0.094;0.9;!
6.267;9.747;0;0.088;0.9;!
6.311;9.522;0;0.084;0.8;!
6.334;9.404;0;0.082;0.8;!
6.402;9.506;0;0.080;0.8;!
6.466;9.918;0;0.082;0.8;!
6.471;9.950;0;0.083;0.8;!
6.519;8.924;0;0.081;0.9;!
6.537;8.727;0;0.082;0.9;!
6.569;8.377;0;0.075;0.9;!
6.638;8.752;0;0.071;0.8;!
6.673;9.196;0;0.071;0.7;!
6.679;9.087;0;0.070;0.7;!
6.705;8.615;0;0.067;0.7;!
6.755;8.239;0;0.066;0.8;!
6.805;7.794;0;0.065;0.8;!
6.890;8.101;0;0.071;0.8;!
6.905;7.945;0;0.070;0.8;!
6.923;7.759;0;0.069;0.8;!
7.007;7.245;0;0.067;0.9;!
7.032;7.513;0;0.071;0.9;!
7.077;7.997;0;0.075;0.9;!
7.131;9.227;0;0.085;0.9;!
7.197;8.577;0;0.078;0.9;!
7.266;9.021;0;0.080;0.8;!
7.349;8.302;0;0.072;0.8;!
7.417;8.473;0;0.072;0.8;!
7.486;8.677;0;0.073;0.8;!
7.540;10.215;0;0.085;0.8;!
7.671;8.334;0;0.067;0.8;!
7.706;8.470;0;0.067;0.7;!
7.772;7.957;0;0.062;0.7;!
7.804;7.170;0;0.055;0.7;!
7.854;6.657;0;0.050;0.7;!
7.882;7.159;0;0.054;0.7;!
7.981;8.935;0;0.052;0.5;!
8.014;9.528;0;0.060;0.6;!
8.094;8.210;0;0.062;0.7;!
8.095;8.194;0;0.062;0.7;!
8.164;8.569;0;0.068;0.7;!
8.207;8.240;0;0.067;0.8;!
8.231;8.056;0;0.063;0.7;!
8.302;9.286;0;0.067;0.7;!
8.321;9.146;0;0.064;0.7;!
8.418;8.430;0;0.068;0.8;!
8.420;8.487;0;0.069;0.8;!
8.491;10.515;0;0.077;0.7;!
8.547;12.664;0;0.085;0.6;!
8.548;12.703;0;0.086;0.6;!
8.615;12.429;0;0.092;0.7;!
8.688;11.015;0;0.090;0.8;!
8.728;10.240;0;0.083;0.8;!
8.760;9.282;0;0.075;0.8;!
8.794;9.419;0;0.075;0.8;!
8.830;8.495;0;0.067;0.7;!
8.874;7.367;0;0.061;0.8;!
8.906;6.717;0;0.057;0.8;!
8.929;6.575;0;0.057;0.8;!
8.989;6.203;0;0.049;0.7;!
9.085;7.441;0;0.048;0.6;!
9.095;7.570;0;0.050;0.6;!
9.179;7.501;0;0.054;0.7;!
9.214;7.877;0;0.059;0.7;!
9.240;7.903;0;0.060;0.7;!
9.350;8.013;0;0.061;0.7;!
9.368;8.354;0;0.064;0.7;!
9.382;8.150;0;0.062;0.7;!
9.450;7.157;0;0.058;0.8;!
9.467;7.241;0;0.060;0.8;!
9.519;7.498;0;0.061;0.8;!
9.566;7.225;0;0.057;0.8;!
9.619;6.916;0;0.051;0.7;!
9.651;7.126;0;0.051;0.7;!
9.671;7.258;0;0.050;0.6;!
9.736;8.051;0;0.048;0.6;!
9.741;8.112;0;0.049;0.6;!
9.807;7.462;0;0.048;0.6;!
9.821;7.545;0;0.049;0.6;!
9.876;7.872;0;0.046;0.5;!
9.892;7.631;0;0.043;0.5;!
9.958;6.640;0;0.046;0.6;!
9.990;6.059;0;0.045;0.7;!
10.033;5.848;0;0.048;0.8;!
10.074;5.648;0;0.047;0.8;!
10.174;6.016;0;0.052;0.8;!
10.176;6.023;0;0.051;0.8;!
10.317;10.868;0;0.053;0.4;!
10.362;12.415;0;0.067;0.5;!
10.431;12.551;0;0.077;0.6;!
10.500;11.684;0;0.081;0.6;!
10.529;11.319;0;0.076;0.6;!
10.628;13.090;0;0.080;0.6;!
10.636;13.233;0;0.081;0.6;!
10.734;11.591;0;0.077;0.6;!
10.741;11.300;0;0.075;0.6;!
10.780;9.676;0;0.066;0.6;!
10.863;9.026;0;0.064;0.7;!
10.896;10.154;0;0.074;0.7;!
10.996;13.572;0;0.071;0.5;!
11.049;15.383;0;0.093;0.6;!
11.189;10.357;0;0.084;0.8;!
11.193;10.298;0;0.084;0.8;!
11.238;9.638;0;0.079;0.8;!
11.304;9.091;0;0.075;0.8;!
11.406;9.666;0;0.082;0.8;!
11.407;9.671;0;0.082;0.8;!
11.461;10.628;0;0.105;0.9;!
11.518;10.116;0;0.115;1.1;!
11.560;9.738;0;0.113;1.1;!
11.646;10.481;0;0.128;1.2;!
11.647;10.490;0;0.128;1.2;!
11.738;13.122;0;0.131;1.0;!
11.758;14.079;0;0.134;0.9;!
11.788;14.239;0;0.125;0.8;!
11.809;14.352;0;0.125;0.8;!
11.861;14.693;0;0.126;0.8;!
11.887;14.520;0;0.124;0.8;!
11.928;14.248;0;0.126;0.8;!
11.978;13.906;0;0.129;0.9;!
11.986;14.047;0;0.132;0.9;!
12.067;15.478;0;0.131;0.8;!
12.085;15.643;0;0.129;0.8;!
12.119;15.956;0;0.130;0.8;!
12.152;15.785;0;0.127;0.8;!
12.238;15.887;0;0.123;0.7;!
12.255;15.719;0;0.121;0.7;!
12.304;15.237;0;0.126;0.8;!
12.348;12.809;0;0.112;0.8;!
12.354;12.751;0;0.113;0.8;!
12.415;12.159;0;0.111;0.9;!
12.481;12.845;0;0.121;0.9;!
12.484;12.876;0;0.121;0.9;!
12.581;18.170;0;0.135;0.7;!
12.603;19.371;0;0.149;0.7;!
12.639;20.123;0;0.162;0.8;!
12.694;18.017;0;0.155;0.8;!
12.731;16.601;0;0.125;0.7;!
12.764;16.259;0;0.108;0.6;!
12.765;16.223;0;0.107;0.6;!
12.858;12.873;0;0.102;0.7;!
12.863;12.756;0;0.102;0.8;!
12.890;12.121;0;0.096;0.7;!
12.973;11.641;0;0.087;0.7;!
13.009;12.222;0;0.089;0.7;!
13.033;12.427;0;0.089;0.7;!
13.061;12.666;0;0.090;0.7;!
13.128;12.290;0;0.085;0.6;!
13.224;10.204;0;0.068;0.6;!
13.232;10.109;0;0.067;0.6;!
13.273;9.622;0;0.060;0.6;!
13.341;9.553;0;0.052;0.5;!
13.501;13.764;0;0.052;0.3;!
13.541;14.816;0;0.060;0.4;!
13.628;11.306;0;0.053;0.4;!
13.680;9.208;0;0.051;0.5;!
13.713;8.909;0;0.054;0.6;!
13.729;8.764;0;0.054;0.6;!
13.830;8.147;0;0.051;0.6;!
13.982;8.078;0;0.052;0.6;!
13.983;8.078;0;0.052;0.6;!
14.119;8.487;0;0.047;0.5;!
14.123;8.482;0;0.047;0.5;!
14.220;8.349;0;0.045;0.5;!
14.307;8.896;0;0.048;0.5;!
14.350;9.504;0;0.050;0.5;!
14.377;9.887;0;0.054;0.5;!
14.428;10.023;0;0.057;0.5;!
14.464;10.741;0;0.062;0.5;!
14.516;11.014;0;0.067;0.6;!
14.548;11.509;0;0.071;0.6;!
14.569;11.834;0;0.071;0.6;!
14.606;13.304;0;0.076;0.5;!
14.690;16.416;0;0.083;0.5;!
14.737;18.157;0;0.088;0.4;!
14.793;19.969;0;0.092;0.4;!
14.817;21.676;0;0.098;0.4;!
14.855;24.378;0;0.117;0.4;!
14.893;25.917;0;0.132;0.5;!
14.930;25.917;0;0.132;0.5;!
