#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2013
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1402, conustype
#MEASUREMENTTEXT= 5, Reo53/HS/JMM, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2006, 11, 17
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 11, 17
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 12, 04
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 12, 10, 06, 42
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 12, 10, 06, 42
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160299, 6.212641
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 40.230, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.026, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.041, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.001, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.010, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 11, 17
#STARTTIME= -, -, -
#TESTID= CPT000000036518
#XYID= 31000, 211480.80000000, 463891.84000000
#ZID= 31000, 7.770
#EOH=
0.000;-0.008;0.000;276.5;0;9.999;999.9;!
0.020;-0.008;0.020;277.5;0;9.999;999.9;!
0.040;0.017;0.040;278.3;0;9.999;999.9;!
0.060;0.061;0.060;279.1;0;9.999;999.9;!
0.080;0.147;0.080;279.9;0;9.999;999.9;!
0.100;0.276;0.100;280.8;0;0.006;2.3;!
0.120;0.420;0.120;281.7;0;0.008;2.4;!
0.140;0.524;0.140;282.4;0;0.011;2.5;!
0.160;0.602;0.160;283.3;0;0.014;2.6;!
0.180;0.668;0.180;284.1;0;0.016;2.5;!
0.200;0.758;0.200;284.9;0;0.018;2.3;!
0.220;0.892;0.220;285.7;0;0.021;2.2;!
0.240;1.081;0.240;286.5;0;0.024;2.1;!
0.260;1.327;0.260;287.4;0;0.026;1.9;!
0.280;1.584;0.280;288.2;0;0.029;1.8;!
0.300;1.918;0.300;289.0;0;0.033;1.7;!
0.320;2.297;0.320;289.9;0;0.038;1.7;!
0.340;2.684;0.340;290.7;0;0.039;1.7;!
0.360;3.062;0.360;291.5;0;0.040;1.6;!
0.380;3.242;0.380;292.3;0;0.041;1.5;!
0.400;3.247;0.400;293.2;0;0.042;1.5;!
0.420;3.094;0.420;296.2;0;0.043;1.4;!
0.440;2.881;0.440;300.4;0;0.045;1.3;!
0.460;2.667;0.460;304.6;0;0.043;1.5;!
0.480;2.453;0.480;308.8;0;0.042;1.6;!
0.500;2.239;0.500;313.0;0;0.040;1.7;!
0.520;2.025;0.520;317.2;0;0.039;1.8;!
0.540;1.865;0.540;319.0;0;0.037;1.8;!
0.560;1.742;0.560;319.9;0;0.036;1.8;!
0.580;1.639;0.580;320.7;0;0.035;1.8;!
0.600;1.558;0.600;321.5;0;0.033;1.9;!
0.620;1.490;0.620;322.3;0;0.032;2.0;!
0.640;1.431;0.640;323.1;0;0.030;2.0;!
0.660;1.375;0.660;324.0;0;0.028;1.9;!
0.680;1.315;0.680;324.8;0;0.025;1.8;!
0.700;1.246;0.700;325.6;0;0.024;1.8;!
0.720;1.189;0.720;326.5;0;0.024;1.8;!
0.740;1.160;0.740;327.3;0;0.024;1.9;!
0.760;1.168;0.760;328.0;0;0.023;1.9;!
0.780;1.158;0.780;328.9;0;0.022;1.8;!
0.800;1.133;0.800;329.7;0;0.021;1.7;!
0.820;1.137;0.820;330.5;0;0.022;1.7;!
0.840;1.219;0.840;331.3;0;0.024;1.7;!
0.860;1.352;0.860;332.2;0;0.026;1.8;!
0.880;1.535;0.880;333.0;0;0.028;1.8;!
0.900;1.761;0.900;333.8;0;0.030;1.7;!
0.920;2.002;0.920;334.6;0;0.035;1.7;!
0.940;2.209;0.940;335.5;0;0.036;1.6;!
0.960;2.501;0.960;336.3;0;0.037;1.5;!
0.980;2.974;0.980;337.1;0;0.038;1.3;!
1.000;3.261;1.000;337.9;0;0.040;1.3;!
1.020;3.462;1.020;338.7;0;0.042;1.2;!
1.040;3.832;1.040;339.6;0;0.043;1.1;!
1.060;4.283;1.060;340.4;0;0.044;1.0;!
1.080;4.624;1.080;341.2;0;0.045;1.0;!
1.100;5.022;1.100;342.1;0;0.049;1.0;!
1.120;5.448;1.120;342.9;0;0.054;1.0;!
1.140;5.932;1.140;343.7;0;0.052;0.9;!
1.160;6.499;1.160;344.5;0;0.051;0.8;!
1.180;6.863;1.180;345.4;0;0.049;0.8;!
1.200;7.135;1.200;346.2;0;0.047;0.7;!
1.220;7.334;1.220;351.1;0;0.048;0.7;!
1.240;7.499;1.240;358.3;0;0.058;0.8;!
1.260;7.664;1.260;365.4;0;0.067;0.8;!
1.280;7.829;1.280;372.5;0;0.075;0.9;!
1.300;7.993;1.300;379.7;0;0.082;1.0;!
1.320;8.257;1.320;381.2;0;0.089;1.0;!
1.340;8.447;1.340;382.0;0;0.094;1.1;!
1.360;8.588;1.360;382.8;0;0.100;1.1;!
1.380;8.735;1.380;383.6;0;0.103;1.2;!
1.400;8.844;1.400;384.5;0;0.106;1.2;!
1.420;8.889;1.420;385.3;0;0.107;1.2;!
1.440;8.878;1.440;386.1;0;0.109;1.2;!
1.460;8.796;1.460;386.9;0;0.111;1.2;!
1.480;8.664;1.480;387.8;0;0.112;1.3;!
1.500;8.502;1.500;388.6;0;0.113;1.3;!
1.520;8.342;1.520;389.3;0;0.113;1.3;!
1.540;8.145;1.540;390.2;0;0.113;1.3;!
1.560;7.891;1.560;391.1;0;0.112;1.4;!
1.580;7.560;1.580;391.9;0;0.111;1.4;!
1.600;7.168;1.600;392.7;0;0.110;1.5;!
1.620;6.784;1.620;393.5;0;0.108;1.5;!
1.640;6.353;1.640;394.3;0;0.105;1.5;!
1.660;5.903;1.660;395.1;0;0.100;1.6;!
1.680;5.521;1.680;396.0;0;0.094;1.5;!
1.700;5.189;1.700;396.8;0;0.087;1.5;!
1.720;4.922;1.720;397.7;0;0.079;1.4;!
1.740;4.765;1.740;398.5;0;0.073;1.4;!
1.760;4.720;1.760;399.3;0;0.068;1.3;!
1.780;4.662;1.780;400.2;0;0.064;1.3;!
1.800;4.576;1.800;401.0;0;0.061;1.3;!
1.820;4.461;1.820;401.8;0;0.059;1.3;!
1.840;4.321;1.840;402.6;0;0.057;1.3;!
1.860;4.167;1.860;403.5;0;0.055;1.2;!
1.880;4.019;1.880;404.3;0;0.053;1.2;!
1.900;3.891;1.900;405.1;0;0.051;1.2;!
1.920;3.776;1.920;405.9;0;0.049;1.2;!
1.940;3.675;1.940;406.7;0;0.047;1.2;!
1.960;3.591;1.960;407.5;0;0.045;1.2;!
1.980;3.522;1.980;408.3;0;0.044;1.2;!
2.000;3.458;2.000;409.2;0;0.042;1.2;!
2.020;3.401;2.020;410.0;0;0.041;1.1;!
2.040;3.347;2.040;410.8;0;0.041;1.1;!
2.060;3.291;2.060;411.6;0;0.040;1.2;!
2.080;3.222;2.080;412.5;0;0.039;1.2;!
2.100;3.168;2.100;413.3;0;0.038;1.1;!
2.120;3.109;2.120;414.1;0;0.037;1.1;!
2.140;3.044;2.140;414.9;0;0.033;1.0;!
2.160;2.982;2.160;415.7;0;0.030;0.9;!
2.180;2.937;2.180;416.5;0;0.026;0.8;!
2.200;2.968;2.200;417.3;0;0.023;0.7;!
2.220;3.068;2.220;420.3;0;0.020;0.6;!
2.240;3.186;2.240;423.9;0;0.019;0.6;!
2.260;3.304;2.260;427.4;0;0.021;0.6;!
2.280;3.422;2.280;431.0;0;0.024;0.6;!
2.300;3.540;2.300;434.5;0;0.027;0.7;!
2.320;3.697;2.320;437.6;0;0.030;0.7;!
2.340;4.076;2.340;438.4;0;0.034;0.8;!
2.360;4.414;2.360;439.3;0;0.038;0.8;!
2.380;4.681;2.380;440.1;0;0.042;0.9;!
2.400;4.909;2.400;440.9;0;0.046;0.9;!
2.420;5.125;2.420;441.7;0;0.048;0.9;!
2.440;5.349;2.440;442.6;0;0.050;0.9;!
2.460;5.611;2.460;443.4;0;0.053;0.9;!
2.480;5.955;2.480;444.2;0;0.055;0.9;!
2.500;6.339;2.500;445.0;0;0.057;0.9;!
2.520;6.769;2.520;445.9;0;0.059;0.8;!
2.540;7.254;2.540;446.7;0;0.063;0.8;!
2.560;7.781;2.560;447.5;0;0.067;0.8;!
2.580;8.273;2.580;448.4;0;0.072;0.9;!
2.600;8.680;2.600;449.2;0;0.077;0.9;!
2.620;9.045;2.620;450.0;0;0.083;0.9;!
2.640;9.328;2.640;450.8;0;0.088;0.9;!
2.660;9.536;2.660;451.7;0;0.093;0.9;!
2.680;9.710;2.680;452.5;0;0.097;1.0;!
2.700;9.913;2.700;453.3;0;0.101;1.0;!
2.720;10.154;2.720;454.2;0;0.105;1.0;!
2.740;10.377;2.740;455.1;0;0.109;1.0;!
2.760;10.585;2.760;455.8;0;0.111;1.0;!
2.780;10.788;2.780;456.7;0;0.113;1.0;!
2.800;10.995;2.800;457.6;0;0.114;1.0;!
2.820;11.262;2.820;458.4;0;0.115;1.0;!
2.840;11.608;2.840;459.2;0;0.117;1.0;!
2.860;12.071;2.860;460.0;0;0.120;0.9;!
2.880;12.623;2.880;460.9;0;0.124;0.9;!
2.900;13.196;2.900;461.8;0;0.128;0.9;!
2.920;13.745;2.920;462.6;0;0.134;1.0;!
2.940;14.187;2.940;463.3;0;0.139;1.0;!
2.960;14.486;2.960;464.3;0;0.144;1.0;!
2.980;14.656;2.980;465.1;0;0.149;1.0;!
3.000;14.672;3.000;465.9;0;0.152;1.0;!
3.020;14.477;3.020;466.7;0;0.154;1.0;!
3.040;14.116;3.040;467.6;0;0.154;1.1;!
3.060;13.619;3.060;468.4;0;0.153;1.1;!
3.080;13.034;3.080;469.2;0;0.150;1.1;!
3.100;12.541;3.100;470.1;0;0.145;1.1;!
3.120;12.162;3.120;470.9;0;0.141;1.1;!
3.140;11.875;3.140;471.7;0;0.137;1.1;!
3.160;11.647;3.160;472.6;0;0.134;1.1;!
3.180;11.463;3.180;473.5;0;0.130;1.1;!
3.200;11.308;3.200;474.3;0;0.113;0.9;!
3.220;11.184;3.220;475.0;0;0.092;0.8;!
3.240;11.113;3.240;475.9;0;0.071;0.6;!
3.260;11.120;3.260;476.9;0;0.075;0.6;!
3.280;11.237;3.280;481.5;0;0.086;0.7;!
3.300;11.382;3.300;489.4;0;0.096;0.8;!
3.320;11.528;3.320;497.4;0;0.106;0.9;!
3.340;11.709;3.340;501.8;0;0.111;0.9;!
3.360;11.872;3.360;502.7;0;0.116;1.0;!
3.380;11.872;3.380;503.5;0;0.122;1.0;!
3.400;11.567;3.400;504.3;0;0.124;1.0;!
3.420;11.271;3.420;505.2;0;0.125;1.0;!
3.440;11.017;3.440;506.0;0;0.125;1.0;!
3.460;10.951;3.460;506.9;0;0.127;1.1;!
3.480;11.195;3.480;507.7;0;0.124;1.0;!
3.500;11.626;3.500;508.6;0;0.118;1.0;!
3.520;11.958;3.520;509.4;0;0.108;0.9;!
3.540;11.990;3.540;510.2;0;0.102;0.8;!
3.560;11.978;3.560;511.0;0;0.102;0.8;!
3.580;11.893;3.580;511.9;0;0.100;0.8;!
3.600;11.680;3.600;512.7;0;0.098;0.8;!
3.620;11.336;3.620;513.5;0;0.103;0.9;!
3.640;10.951;3.640;514.4;0;0.109;0.9;!
3.660;10.598;3.660;515.2;0;0.114;1.0;!
3.680;10.208;3.680;516.0;0;0.116;1.1;!
3.700;9.825;3.700;516.9;0;0.113;1.1;!
3.720;9.467;3.720;517.8;0;0.107;1.0;!
3.740;9.126;3.740;518.6;0;0.102;1.0;!
3.760;8.877;3.760;519.3;0;0.098;1.0;!
3.780;8.824;3.780;520.2;0;0.097;1.0;!
3.800;8.959;3.800;521.1;0;0.096;1.0;!
3.820;9.144;3.820;521.9;0;0.095;1.0;!
3.840;9.229;3.840;522.7;0;0.095;1.0;!
3.860;9.170;3.860;523.6;0;0.096;1.0;!
3.880;9.068;3.880;524.4;0;0.097;1.0;!
3.900;8.980;3.900;525.2;0;0.099;1.0;!
3.920;8.986;3.920;526.0;0;0.100;1.1;!
3.940;9.055;3.940;526.9;0;0.100;1.1;!
3.960;9.147;3.960;527.7;0;0.097;1.0;!
3.980;9.196;3.980;528.5;0;0.093;1.0;!
4.000;9.172;4.000;529.4;0;0.090;0.9;!
4.020;9.212;4.020;530.3;0;0.089;0.9;!
4.040;9.436;4.040;531.0;0;0.091;0.9;!
4.060;10.014;4.060;531.9;0;0.092;0.8;!
4.080;10.878;4.080;532.8;0;0.094;0.8;!
4.100;11.809;4.100;533.6;0;0.094;0.8;!
4.120;12.313;4.120;534.3;0;0.098;0.8;!
4.140;12.401;4.140;535.3;0;0.101;0.8;!
4.160;12.343;4.160;536.1;0;0.098;0.8;!
4.180;12.148;4.180;536.9;0;0.095;0.8;!
4.200;11.966;4.200;537.7;0;0.093;0.7;!
4.220;11.974;4.220;538.9;0;0.090;0.7;!
4.240;11.905;4.240;541.7;0;0.100;0.8;!
4.260;11.835;4.260;544.6;0;0.113;0.9;!
4.280;11.766;4.280;547.4;0;0.124;1.0;!
4.300;11.696;4.300;550.2;0;0.131;1.1;!
4.320;11.594;4.320;551.9;0;0.139;1.2;!
4.340;11.434;4.340;552.7;0;0.142;1.2;!
4.360;11.212;4.360;553.5;0;0.142;1.2;!
4.380;11.032;4.380;554.4;0;0.141;1.2;!
4.400;10.743;4.400;555.3;0;0.140;1.2;!
4.420;10.428;4.420;556.0;0;0.138;1.3;!
4.440;10.141;4.440;556.9;0;0.139;1.3;!
4.460;9.894;4.460;557.7;0;0.142;1.3;!
4.480;9.677;4.480;558.5;0;0.140;1.4;!
4.500;9.523;4.500;559.3;0;0.138;1.4;!
4.520;9.421;4.520;560.2;0;0.136;1.4;!
4.540;9.383;4.540;561.1;0;0.132;1.3;!
4.560;9.367;4.560;561.8;0;0.127;1.3;!
4.580;9.374;4.580;562.6;0;0.125;1.3;!
4.600;9.452;4.600;563.5;0;0.123;1.2;!
4.620;9.766;4.620;564.4;0;0.122;1.2;!
4.640;10.227;4.640;565.1;0;0.122;1.2;!
4.660;10.641;4.660;566.0;0;0.123;1.1;!
4.680;10.920;4.680;566.9;0;0.127;1.2;!
4.700;11.026;4.700;567.7;0;0.131;1.2;!
4.720;10.983;4.720;568.5;0;0.132;1.2;!
4.740;10.787;4.740;569.4;0;0.133;1.2;!
4.760;10.502;4.760;570.2;0;0.134;1.2;!
4.780;10.194;4.780;571.0;0;0.134;1.3;!
4.800;9.900;4.800;571.8;0;0.133;1.3;!
4.820;9.640;4.820;572.7;0;0.132;1.3;!
4.840;9.433;4.840;573.5;0;0.131;1.3;!
4.860;9.313;4.860;574.3;0;0.129;1.3;!
4.880;9.130;4.880;575.2;0;0.128;1.3;!
4.900;8.884;4.900;576.0;0;0.127;1.4;!
4.920;8.629;4.920;576.8;0;0.127;1.4;!
4.940;8.436;4.940;577.6;0;0.127;1.4;!
4.960;8.334;4.960;578.5;0;0.126;1.4;!
4.980;8.214;4.980;579.3;0;0.125;1.5;!
5.000;8.083;5.000;580.1;0;0.124;1.5;!
5.020;7.929;5.020;581.0;0;0.124;1.5;!
5.040;7.753;5.040;581.8;0;0.121;1.5;!
5.060;7.557;5.060;582.6;0;0.116;1.5;!
5.080;7.325;5.080;583.4;0;0.111;1.4;!
5.100;7.171;5.100;584.3;0;0.105;1.4;!
5.120;7.087;5.120;585.1;0;0.100;1.3;!
5.140;7.088;5.140;585.9;0;0.092;1.2;!
5.160;7.152;5.160;586.7;0;0.085;1.1;!
5.180;7.221;5.180;587.6;0;0.077;1.0;!
5.200;7.254;5.200;588.4;0;0.070;0.9;!
5.220;7.113;5.220;591.1;0;0.073;1.0;!
5.240;6.953;5.240;594.0;0;0.078;1.1;!
5.260;6.793;5.260;596.9;0;0.082;1.2;!
5.280;6.634;5.280;599.8;0;0.085;1.3;!
5.300;6.438;5.300;601.8;0;0.088;1.3;!
5.320;6.203;5.320;602.7;0;0.089;1.4;!
5.340;5.977;5.340;603.5;0;0.089;1.4;!
5.360;5.863;5.360;604.3;0;0.087;1.4;!
5.380;5.869;5.380;605.1;0;0.083;1.3;!
5.400;5.919;5.400;606.0;0;0.081;1.3;!
5.420;5.978;5.420;606.8;0;0.081;1.3;!
5.440;6.021;5.440;607.6;0;0.078;1.3;!
5.460;6.051;5.460;608.5;0;0.075;1.2;!
5.480;6.056;5.480;609.3;0;0.074;1.2;!
5.500;6.041;5.500;610.1;0;0.076;1.2;!
5.520;6.028;5.520;610.9;0;0.079;1.2;!
5.540;6.037;5.540;611.7;0;0.078;1.2;!
5.560;6.079;5.560;612.5;0;0.076;1.2;!
5.580;6.158;5.580;613.4;0;0.078;1.2;!
5.600;6.304;5.600;614.2;0;0.081;1.2;!
5.620;6.499;5.620;615.0;0;0.083;1.2;!
5.640;6.655;5.640;615.9;0;0.083;1.2;!
5.660;6.759;5.660;616.7;0;0.085;1.2;!
5.680;6.825;5.680;617.5;0;0.087;1.2;!
5.700;6.853;5.700;618.3;0;0.087;1.2;!
5.720;6.920;5.720;619.2;0;0.086;1.2;!
5.740;7.055;5.740;620.0;0;0.084;1.1;!
5.760;7.296;5.760;620.8;0;0.082;1.1;!
5.780;7.645;5.780;621.7;0;0.085;1.1;!
5.800;8.094;5.800;622.6;0;0.089;1.1;!
5.820;8.709;5.820;623.3;0;0.094;1.1;!
5.840;8.903;5.840;624.1;0;0.099;1.1;!
5.860;8.803;5.860;625.0;0;0.104;1.2;!
5.880;8.544;5.880;625.9;0;0.108;1.2;!
5.900;8.261;5.900;626.7;0;0.110;1.3;!
5.920;8.046;5.920;627.5;0;0.110;1.3;!
5.940;7.959;5.940;628.4;0;0.109;1.3;!
5.960;7.902;5.960;629.2;0;0.107;1.3;!
5.980;7.889;5.980;630.0;0;0.106;1.3;!
6.000;7.897;6.000;630.8;0;0.104;1.3;!
6.020;7.923;6.020;631.7;0;0.103;1.2;!
6.040;7.990;6.040;632.5;0;0.102;1.2;!
6.060;8.107;6.060;633.3;0;0.101;1.2;!
6.080;8.195;6.080;634.2;0;0.101;1.2;!
6.100;8.267;6.100;635.0;0;0.100;1.2;!
6.120;8.328;6.120;635.8;0;0.096;1.1;!
6.140;8.387;6.140;636.6;0;0.091;1.0;!
6.160;8.457;6.160;637.5;0;0.087;1.0;!
6.180;8.584;6.180;638.3;0;0.082;0.9;!
6.200;8.546;6.200;640.8;0;0.084;0.9;!
6.220;8.490;6.220;643.6;0;0.092;1.0;!
6.240;8.434;6.240;646.3;0;0.099;1.1;!
6.260;8.378;6.260;649.0;0;0.100;1.2;!
6.280;8.323;6.280;651.5;0;0.100;1.1;!
6.300;8.278;6.300;652.4;0;0.100;1.1;!
6.320;8.203;6.320;653.2;0;0.102;1.2;!
6.340;8.291;6.340;654.0;0;0.104;1.2;!
6.360;8.600;6.360;654.9;0;0.106;1.2;!
6.380;8.979;6.380;655.7;0;0.107;1.2;!
6.400;9.156;6.400;656.5;0;0.110;1.2;!
6.420;9.017;6.420;657.3;0;0.113;1.3;!
6.440;8.716;6.440;658.2;0;0.115;1.3;!
6.460;8.459;6.460;659.0;0;0.116;1.3;!
6.480;8.315;6.480;659.8;0;0.114;1.3;!
6.500;8.260;6.500;660.6;0;0.113;1.3;!
6.520;8.252;6.520;661.5;0;0.110;1.3;!
6.540;8.210;6.540;662.3;0;0.107;1.2;!
6.560;8.319;6.560;663.1;0;0.103;1.2;!
6.580;8.520;6.580;664.0;0;0.101;1.1;!
6.600;8.783;6.600;664.8;0;0.101;1.1;!
6.620;9.058;6.620;665.6;0;0.102;1.1;!
6.640;9.290;6.640;666.5;0;0.105;1.1;!
6.660;9.406;6.660;667.3;0;0.107;1.1;!
6.680;9.445;6.680;668.1;0;0.109;1.1;!
6.700;9.454;6.700;669.0;0;0.113;1.2;!
6.720;9.440;6.720;669.9;0;0.115;1.2;!
6.740;9.418;6.740;670.7;0;0.113;1.2;!
6.760;9.433;6.760;671.4;0;0.111;1.1;!
6.780;9.367;6.780;672.3;0;0.111;1.1;!
6.800;9.381;6.800;673.1;0;0.112;1.1;!
6.820;9.503;6.820;674.0;0;0.115;1.2;!
6.840;9.662;6.840;674.8;0;0.118;1.2;!
6.860;9.782;6.860;675.6;0;0.117;1.2;!
6.880;9.839;6.880;676.4;0;0.117;1.2;!
6.900;9.789;6.900;677.3;0;0.118;1.2;!
6.920;9.554;6.920;678.1;0;0.121;1.2;!
6.940;9.269;6.940;678.9;0;0.124;1.3;!
6.960;9.062;6.960;679.7;0;0.118;1.2;!
6.980;9.016;6.980;680.6;0;0.110;1.1;!
7.000;9.234;7.000;681.4;0;0.110;1.1;!
7.020;9.622;7.020;682.2;0;0.110;1.1;!
7.040;9.775;7.040;683.1;0;0.107;1.1;!
7.060;9.866;7.060;683.9;0;0.101;1.0;!
7.080;10.058;7.080;684.7;0;0.094;0.9;!
7.100;10.381;7.100;685.6;0;0.092;0.9;!
7.120;10.718;7.120;686.5;0;0.091;0.8;!
7.140;10.842;7.140;687.3;0;0.089;0.8;!
7.160;10.969;7.160;688.1;0;0.088;0.8;!
7.180;11.233;7.180;690.0;0;0.088;0.8;!
7.200;11.587;7.200;692.7;0;0.097;0.8;!
7.220;11.941;7.220;695.5;0;0.106;0.8;!
7.240;12.294;7.240;698.2;0;0.114;0.8;!
7.260;12.648;7.260;701.0;0;0.122;0.8;!
7.280;13.860;7.280;702.1;0;0.129;0.8;!
7.300;15.250;7.300;703.0;0;0.138;0.9;!
7.320;16.505;7.320;703.8;0;0.148;0.9;!
7.340;17.614;7.340;704.7;0;0.157;0.9;!
7.360;18.593;7.360;705.5;0;0.166;0.9;!
7.380;19.290;7.380;706.3;0;0.174;0.9;!
7.400;19.807;7.400;707.3;0;0.181;0.9;!
7.420;20.076;7.420;708.1;0;0.176;0.9;!
7.440;20.034;7.440;708.9;0;0.167;0.8;!
7.460;19.781;7.460;709.8;0;0.192;0.9;!
7.480;19.507;7.480;710.7;0;0.194;0.9;!
7.500;19.736;7.500;711.5;0;0.194;0.9;!
7.520;20.618;7.520;712.3;0;0.201;0.9;!
7.540;20.833;7.540;713.2;0;0.204;0.9;!
7.560;21.323;7.560;714.1;0;0.201;0.9;!
7.580;21.655;7.580;714.9;0;0.200;0.9;!
7.600;21.770;7.600;715.7;0;0.198;0.9;!
7.620;21.898;7.620;716.6;0;0.196;0.8;!
7.640;22.211;7.640;717.4;0;0.198;0.8;!
7.660;22.496;7.660;718.3;0;0.200;0.9;!
7.680;22.606;7.680;719.2;0;0.204;0.9;!
7.700;22.526;7.700;720.0;0;0.211;0.9;!
7.720;22.383;7.720;720.8;0;0.212;0.9;!
7.740;22.239;7.740;721.7;0;0.214;0.9;!
7.760;22.012;7.760;722.6;0;0.216;0.9;!
7.780;21.406;7.780;723.4;0;0.217;1.0;!
7.800;20.942;7.800;724.2;0;0.218;1.0;!
7.820;20.323;7.820;725.0;0;0.215;1.0;!
7.840;19.479;7.840;725.9;0;0.208;1.0;!
7.860;18.435;7.860;726.7;0;0.206;1.0;!
7.880;17.439;7.880;727.6;0;0.201;1.1;!
7.900;16.801;7.900;728.5;0;0.196;1.1;!
7.920;16.203;7.920;729.3;0;0.190;1.1;!
7.940;15.663;7.940;730.1;0;0.185;1.1;!
7.960;15.003;7.960;730.9;0;0.181;1.1;!
7.980;14.277;7.980;731.8;0;0.176;1.1;!
8.000;13.663;8.000;732.6;0;0.164;1.1;!
8.020;13.279;8.020;733.4;0;0.154;1.1;!
8.040;13.110;8.040;734.2;0;0.147;1.0;!
8.060;13.142;8.060;735.1;0;0.141;1.0;!
8.080;13.416;8.080;736.0;0;0.136;0.9;!
8.100;13.840;8.100;736.8;0;0.129;0.9;!
8.120;14.248;8.120;737.6;0;0.122;0.8;!
8.140;14.556;8.140;738.5;0;0.115;0.8;!
8.160;14.737;8.160;739.3;0;0.108;0.7;!
8.180;14.389;8.180;741.8;0;0.104;0.7;!
8.200;13.982;8.200;744.5;0;0.106;0.7;!
8.220;13.576;8.220;747.1;0;0.117;0.8;!
8.240;13.169;8.240;749.8;0;0.123;0.9;!
8.260;12.774;8.260;752.4;0;0.123;0.9;!
8.280;12.590;8.280;753.3;0;0.119;0.9;!
8.300;11.625;8.300;754.1;0;0.115;0.9;!
8.320;10.915;8.320;754.9;0;0.114;0.9;!
8.340;10.502;8.340;755.8;0;0.117;1.0;!
8.360;10.231;8.360;756.7;0;0.115;1.0;!
8.380;10.011;8.380;757.5;0;0.110;1.0;!
8.400;9.849;8.400;758.3;0;0.108;1.0;!
8.420;9.722;8.420;759.1;0;0.107;1.0;!
8.440;9.610;8.440;760.0;0;0.107;1.0;!
8.460;9.536;8.460;760.8;0;0.106;1.0;!
8.480;9.509;8.480;761.6;0;0.103;1.0;!
8.500;9.527;8.500;762.5;0;0.101;1.0;!
8.520;9.553;8.520;763.3;0;0.100;1.0;!
8.540;9.584;8.540;764.1;0;0.100;1.0;!
8.560;9.667;8.560;765.0;0;0.100;1.0;!
8.580;9.833;8.580;765.8;0;0.101;1.0;!
8.600;10.112;8.600;766.6;0;0.102;1.0;!
8.620;10.483;8.620;767.4;0;0.104;0.9;!
8.640;10.944;8.640;768.3;0;0.105;0.9;!
8.660;11.433;8.660;769.1;0;0.104;0.9;!
8.680;11.845;8.680;769.9;0;0.105;0.8;!
8.700;12.254;8.700;770.8;0;0.106;0.8;!
8.720;12.781;8.720;771.7;0;0.108;0.8;!
8.740;13.569;8.740;772.5;0;0.107;0.7;!
8.760;14.620;8.760;773.3;0;0.110;0.7;!
8.780;15.967;8.780;774.2;0;0.119;0.7;!
8.800;17.318;8.800;775.1;0;0.130;0.7;!
8.820;18.436;8.820;775.9;0;0.138;0.8;!
8.840;19.238;8.840;776.8;0;0.147;0.8;!
8.860;19.490;8.860;777.6;0;0.152;0.8;!
8.880;19.050;8.880;778.4;0;0.160;0.8;!
8.900;18.153;8.900;779.3;0;0.168;0.9;!
8.920;17.240;8.920;780.1;0;0.171;0.9;!
8.940;16.676;8.940;780.9;0;0.171;0.9;!
8.960;16.361;8.960;781.8;0;0.173;1.0;!
8.980;16.144;8.980;782.7;0;0.175;1.0;!
9.000;15.849;9.000;783.5;0;0.174;1.0;!
9.020;15.500;9.020;784.3;0;0.172;1.1;!
9.040;15.200;9.040;785.2;0;0.169;1.1;!
9.060;14.821;9.060;786.0;0;0.164;1.0;!
9.080;14.503;9.080;786.8;0;0.151;1.0;!
9.100;14.377;9.100;787.6;0;0.138;0.9;!
9.120;14.440;9.120;788.5;0;0.125;0.8;!
9.140;14.377;9.140;789.3;0;0.113;0.7;!
9.160;13.099;9.160;791.9;0;0.112;0.8;!
9.180;11.685;9.180;794.6;0;0.126;1.0;!
9.200;10.271;9.200;797.4;0;0.140;1.3;!
9.220;8.858;9.220;800.2;0;0.158;1.9;!
9.240;7.376;9.240;802.6;0;0.176;2.4;!
9.260;5.511;9.260;803.4;0;0.193;2.9;!
9.280;4.315;9.280;804.2;0;0.204;3.4;!
9.300;3.506;9.300;805.0;0;0.202;3.8;!
9.320;2.886;9.320;805.9;0;0.187;4.9;!
9.340;2.362;9.340;806.7;0;0.162;5.1;!
9.360;1.940;9.360;807.5;0;0.136;5.0;!
9.380;1.837;9.380;808.4;0;0.110;4.6;!
9.400;1.864;9.400;809.1;0;0.085;3.9;!
9.420;1.925;9.420;809.9;0;0.062;3.0;!
9.440;2.003;9.440;810.8;0;0.054;2.6;!
9.460;2.093;9.460;811.7;0;0.058;2.8;!
9.480;2.164;9.480;812.4;0;0.064;3.1;!
9.500;2.152;9.500;813.2;0;0.072;3.4;!
9.520;2.140;9.520;814.1;0;0.079;3.7;!
9.540;2.122;9.540;814.9;0;0.081;3.7;!
9.560;2.121;9.560;815.7;0;0.077;3.5;!
9.580;2.153;9.580;816.5;0;0.076;3.5;!
9.600;2.178;9.600;817.4;0;0.074;3.4;!
9.620;2.149;9.620;818.2;0;0.073;3.3;!
9.640;2.110;9.640;819.0;0;0.077;3.5;!
9.660;2.142;9.660;819.8;0;0.082;3.7;!
9.680;2.228;9.680;820.7;0;0.075;3.4;!
9.700;2.270;9.700;821.5;0;0.069;3.2;!
9.720;2.198;9.720;822.3;0;0.060;2.9;!
9.740;2.059;9.740;823.1;0;0.049;2.4;!
9.760;1.877;9.760;823.9;0;0.038;1.9;!
9.780;1.696;9.780;824.7;0;0.039;2.1;!
9.800;1.541;9.800;825.5;0;0.041;2.3;!
9.820;1.424;9.820;826.4;0;0.044;2.7;!
9.840;1.442;9.840;827.2;0;0.047;3.0;!
9.860;1.467;9.860;828.0;0;0.049;3.2;!
9.880;1.495;9.880;828.9;0;0.051;3.4;!
9.900;1.508;9.900;829.7;0;0.054;3.6;!
9.920;1.494;9.920;830.5;0;0.055;3.7;!
9.940;1.467;9.940;831.3;0;0.058;3.9;!
9.960;1.455;9.960;832.2;0;0.059;4.0;!
9.980;1.455;9.980;833.0;0;0.058;3.9;!
10.000;1.461;10.000;833.8;0;0.057;3.8;!
10.020;1.476;10.020;834.6;0;0.056;3.8;!
10.040;1.508;10.040;835.5;0;0.057;3.8;!
10.060;1.535;10.060;836.3;0;0.056;3.8;!
10.080;1.509;10.080;837.1;0;0.055;3.7;!
10.100;1.463;10.100;837.9;0;0.054;3.6;!
10.120;1.412;10.120;838.7;0;0.052;3.5;!
10.140;1.371;10.140;839.9;0;0.051;3.4;!
10.160;1.354;10.160;842.4;0;0.051;3.5;!
10.180;1.338;10.180;845.0;0;0.051;3.7;!
10.200;1.322;10.200;847.5;0;0.052;3.8;!
10.220;1.306;10.220;850.1;0;0.055;4.1;!
10.240;1.292;10.240;852.5;0;0.057;4.2;!
10.260;1.302;10.260;853.3;0;0.058;4.3;!
10.280;1.320;10.280;854.1;0;0.059;4.4;!
10.300;1.329;10.300;855.0;0;0.061;4.6;!
10.320;1.328;10.320;855.8;0;0.061;4.6;!
10.340;1.320;10.340;856.6;0;0.059;4.4;!
10.360;1.314;10.360;857.5;0;0.057;4.3;!
10.380;1.310;10.380;858.3;0;0.057;4.3;!
10.400;1.300;10.400;859.1;0;0.056;4.3;!
10.420;1.289;10.420;859.9;0;0.055;4.3;!
10.440;1.276;10.440;860.8;0;0.051;4.0;!
10.460;1.252;10.460;861.5;0;0.050;3.9;!
10.480;1.225;10.480;862.3;0;0.049;3.9;!
10.500;1.201;10.500;863.2;0;0.049;3.8;!
10.520;1.209;10.520;864.0;0;0.047;3.7;!
10.540;1.231;10.540;864.8;0;0.046;3.7;!
10.560;1.252;10.560;865.6;0;0.046;3.7;!
10.580;1.272;10.580;866.5;0;0.044;3.4;!
10.600;1.262;10.600;867.3;0;0.043;3.3;!
10.620;1.280;10.620;868.1;0;0.045;3.4;!
10.640;1.324;10.640;869.0;0;0.045;3.4;!
10.660;1.361;10.660;869.8;0;0.046;3.5;!
10.680;1.354;10.680;870.6;0;0.046;3.5;!
10.700;1.306;10.700;871.4;0;0.046;3.5;!
10.720;1.270;10.720;872.3;0;0.047;3.6;!
10.740;1.251;10.740;873.1;0;0.048;3.7;!
10.760;1.240;10.760;873.9;0;0.051;4.0;!
10.780;1.226;10.780;874.7;0;0.050;3.9;!
10.800;1.206;10.800;875.6;0;0.049;3.9;!
10.820;1.219;10.820;876.3;0;0.050;4.0;!
10.840;1.211;10.840;877.1;0;0.051;4.1;!
10.860;1.217;10.860;878.0;0;0.053;4.3;!
10.880;1.232;10.880;878.8;0;0.054;4.3;!
10.900;1.250;10.900;879.6;0;0.054;4.3;!
10.920;1.262;10.920;880.4;0;0.056;4.4;!
10.940;1.289;10.940;881.3;0;0.057;4.5;!
10.960;1.303;10.960;882.1;0;0.058;4.5;!
10.980;1.302;10.980;882.9;0;0.058;4.4;!
11.000;1.299;11.000;883.7;0;0.059;4.4;!
11.020;1.300;11.020;884.6;0;0.059;4.4;!
11.040;1.306;11.040;885.4;0;0.060;4.4;!
11.060;1.372;11.060;886.2;0;0.062;4.5;!
11.080;1.418;11.080;887.0;0;0.064;4.6;!
11.100;1.461;11.100;887.9;0;0.066;4.6;!
11.120;1.498;11.120;889.0;0;0.067;4.7;!
11.140;1.518;11.140;890.8;0;0.069;4.8;!
11.160;1.539;11.160;892.5;0;0.072;4.7;!
11.180;1.560;11.180;894.3;0;0.073;4.7;!
11.200;1.580;11.200;896.1;0;0.074;4.6;!
11.220;1.601;11.220;897.8;0;0.074;4.6;!
11.240;1.614;11.240;899.0;0;0.076;4.6;!
11.260;1.642;11.260;899.8;0;0.077;4.6;!
11.280;1.696;11.280;900.6;0;0.085;5.0;!
11.300;1.753;11.300;901.4;0;0.093;5.4;!
11.320;1.810;11.320;902.3;0;0.101;5.8;!
11.340;1.898;11.340;903.1;0;0.110;6.2;!
11.360;2.138;11.360;905.2;0;0.118;6.5;!
11.380;2.440;11.380;907.7;0;0.142;7.0;!
11.400;2.742;11.400;910.3;0;0.179;7.5;!
11.420;3.044;11.420;912.9;0;0.214;7.9;!
11.440;3.346;11.440;915.4;0;0.238;7.9;!
11.460;3.516;11.460;917.6;0;0.257;8.4;!
11.480;3.290;11.480;918.4;0;0.272;8.8;!
11.500;3.208;11.500;919.2;0;0.280;8.9;!
11.520;3.238;11.520;920.1;0;0.280;8.7;!
11.540;3.297;11.540;920.9;0;0.272;8.1;!
11.560;3.353;11.560;921.7;0;0.267;8.1;!
11.580;3.379;11.580;922.6;0;0.266;8.1;!
11.600;3.342;11.600;923.4;0;0.264;8.0;!
11.620;3.220;11.620;924.2;0;0.265;8.1;!
11.640;3.190;11.640;925.1;0;0.270;8.3;!
11.660;3.200;11.660;925.9;0;0.276;8.5;!
11.680;3.191;11.680;926.7;0;0.271;8.5;!
11.700;3.135;11.700;927.5;0;0.275;8.6;!
11.720;3.037;11.720;928.4;0;0.281;8.8;!
11.740;3.103;11.740;929.2;0;0.284;8.8;!
11.760;3.244;11.760;930.0;0;0.283;8.8;!
11.780;3.309;11.780;930.9;0;0.283;8.8;!
11.800;3.284;11.800;931.7;0;0.278;8.5;!
11.820;3.260;11.820;932.5;0;0.273;8.3;!
11.840;3.321;11.840;933.3;0;0.269;8.2;!
11.860;3.317;11.860;934.2;0;0.263;8.0;!
11.880;3.270;11.880;935.1;0;0.251;7.7;!
11.900;3.216;11.900;935.9;0;0.238;7.4;!
11.920;3.160;11.920;936.7;0;0.230;7.1;!
11.940;3.103;11.940;937.5;0;0.224;7.0;!
11.960;3.056;11.960;938.4;0;0.220;6.9;!
11.980;3.147;11.980;939.2;0;0.217;6.7;!
12.000;3.201;12.000;940.0;0;0.215;6.6;!
12.020;3.269;12.020;940.9;0;0.219;6.6;!
12.040;3.334;12.040;941.7;0;0.234;6.9;!
12.060;3.387;12.060;942.5;0;0.257;7.3;!
12.080;3.534;12.080;943.4;0;0.281;7.7;!
12.100;3.807;12.100;944.2;0;0.304;8.0;!
12.120;4.055;12.120;945.0;0;0.327;8.3;!
12.140;4.291;12.140;945.9;0;0.352;8.6;!
12.160;4.423;12.160;946.7;0;0.367;8.7;!
12.180;4.423;12.180;947.5;0;0.368;8.4;!
12.200;4.385;12.200;948.4;0;0.372;8.2;!
12.220;4.526;12.220;949.2;0;0.373;8.0;!
12.240;4.875;12.240;950.1;0;0.372;7.9;!
12.260;5.100;12.260;950.9;0;0.374;8.0;!
12.280;5.010;12.280;951.7;0;0.372;8.0;!
12.300;4.581;12.300;952.6;0;0.370;7.9;!
12.320;4.179;12.320;953.4;0;0.368;7.9;!
12.340;4.115;12.340;954.2;0;0.372;8.1;!
12.360;4.066;12.360;957.0;0;0.380;8.7;!
12.380;4.020;12.380;960.2;0;0.371;9.0;!
12.400;3.975;12.400;963.5;0;0.355;9.1;!
12.420;3.904;12.420;966.5;0;0.331;8.9;!
12.440;3.610;12.440;967.4;0;0.310;8.5;!
12.460;3.417;12.460;968.2;0;0.291;8.0;!
12.480;3.328;12.480;969.0;0;0.270;7.5;!
12.500;3.363;12.500;969.8;0;0.246;7.1;!
12.520;3.432;12.520;970.7;0;0.230;6.8;!
12.540;3.401;12.540;971.5;0;0.222;6.7;!
12.560;3.263;12.560;972.3;0;0.219;6.7;!
12.580;3.100;12.580;973.2;0;0.219;6.8;!
12.600;2.997;12.600;974.0;0;0.217;6.9;!
12.620;2.957;12.620;974.9;0;0.211;6.8;!
12.640;2.970;12.640;975.7;0;0.206;6.8;!
12.660;3.000;12.660;976.5;0;0.199;6.7;!
12.680;2.927;12.680;977.4;0;0.189;6.4;!
12.700;2.894;12.700;978.2;0;0.179;6.2;!
12.720;2.846;12.720;979.0;0;0.173;6.0;!
12.740;2.796;12.740;979.9;0;0.168;5.9;!
12.760;2.758;12.760;980.7;0;0.164;5.9;!
12.780;2.720;12.780;981.5;0;0.156;5.7;!
12.800;2.617;12.800;982.3;0;0.149;5.6;!
12.820;2.522;12.820;983.2;0;0.142;5.6;!
12.840;2.412;12.840;984.0;0;0.132;5.3;!
12.860;2.310;12.860;984.8;0;0.117;4.9;!
12.880;2.217;12.880;985.7;0;0.097;4.2;!
12.900;2.126;12.900;986.5;0;0.081;3.6;!
12.920;2.066;12.920;987.3;0;0.069;3.1;!
12.940;2.060;12.940;988.1;0;0.058;2.7;!
12.960;2.076;12.960;989.0;0;0.046;2.2;!
12.980;2.080;12.980;989.9;0;0.039;1.8;!
13.000;2.062;13.000;990.7;0;0.037;1.8;!
13.020;2.026;13.020;991.5;0;0.032;1.6;!
13.040;1.964;13.040;992.3;0;0.032;1.5;!
13.060;1.921;13.060;993.1;0;0.032;1.6;!
13.080;1.875;13.080;994.0;0;0.030;1.5;!
13.100;1.842;13.100;994.8;0;0.030;1.5;!
13.120;1.829;13.120;995.7;0;0.032;1.7;!
13.140;1.831;13.140;996.5;0;0.032;1.7;!
13.160;1.849;13.160;997.3;0;0.033;1.7;!
13.180;1.872;13.180;998.1;0;0.034;1.8;!
13.200;1.876;13.200;99999.9;0;0.034;1.8;!
13.220;1.861;13.220;999.8;0;0.033;1.7;!
13.240;1.828;13.240;1000.6;0;0.032;1.7;!
13.260;1.776;13.260;1001.5;0;0.032;1.7;!
13.280;1.722;13.280;1002.3;0;0.031;1.7;!
13.300;1.695;13.300;1003.1;0;0.031;1.7;!
13.320;1.688;13.320;1003.9;0;0.031;1.7;!
13.340;1.721;13.340;1005.8;0;0.032;1.8;!
13.360;1.781;13.360;1008.8;0;0.036;2.0;!
13.380;1.842;13.380;1011.7;0;0.042;2.2;!
13.400;1.903;13.400;1014.6;0;0.050;2.6;!
13.420;1.961;13.420;1017.4;0;0.058;3.0;!
13.440;1.951;13.440;1018.2;0;0.063;3.3;!
13.460;1.928;13.460;1019.1;0;0.066;3.5;!
13.480;1.880;13.480;1019.9;0;0.068;3.6;!
13.500;1.829;13.500;1020.7;0;0.072;3.8;!
13.520;1.798;13.520;1021.6;0;0.076;4.1;!
13.540;1.810;13.540;1022.5;0;0.075;4.0;!
13.560;1.804;13.560;1023.3;0;0.072;3.8;!
13.580;1.808;13.580;1024.1;0;0.069;3.7;!
13.600;1.840;13.600;1024.9;0;0.069;3.5;!
13.620;1.926;13.620;1025.8;0;0.073;3.6;!
13.640;2.069;13.640;1026.6;0;0.072;3.3;!
13.660;2.262;13.660;1027.4;0;0.069;3.1;!
13.680;2.563;13.680;1028.3;0;0.071;3.0;!
13.700;2.612;13.700;1029.1;0;0.075;3.1;!
13.720;2.559;13.720;1029.9;0;0.076;3.0;!
13.740;2.555;13.740;1030.7;0;0.083;3.2;!
13.760;2.637;13.760;1031.6;0;0.084;3.2;!
13.780;2.607;13.780;1032.4;0;0.085;3.3;!
13.800;2.577;13.800;1033.2;0;0.085;3.4;!
13.820;2.407;13.820;1034.1;0;0.083;3.4;!
13.840;2.238;13.840;1034.9;0;0.079;3.4;!
13.860;2.108;13.860;1035.8;0;0.078;3.5;!
13.880;2.010;13.880;1036.6;0;0.075;3.5;!
13.900;1.927;13.900;1037.5;0;0.069;3.4;!
13.920;1.884;13.920;1038.3;0;0.064;3.2;!
13.940;1.831;13.940;1039.1;0;0.062;3.3;!
13.960;1.778;13.960;1039.9;0;0.065;3.6;!
13.980;1.721;13.980;1040.8;0;0.066;3.8;!
14.000;1.652;14.000;1041.6;0;0.066;3.9;!
14.020;1.572;14.020;1042.4;0;0.064;3.9;!
14.040;1.472;14.040;1043.3;0;0.062;3.9;!
14.060;1.429;14.060;1044.1;0;0.060;3.8;!
14.080;1.434;14.080;1044.9;0;0.059;3.8;!
14.100;1.491;14.100;1045.8;0;0.058;3.7;!
14.120;1.581;14.120;1046.6;0;0.058;3.7;!
14.140;1.638;14.140;1047.5;0;0.060;3.7;!
14.160;1.687;14.160;1048.3;0;0.065;3.9;!
14.180;1.755;14.180;1049.1;0;0.074;4.3;!
14.200;1.797;14.200;1049.9;0;0.084;4.8;!
14.220;1.803;14.220;1050.8;0;0.091;5.2;!
14.240;1.785;14.240;1051.6;0;0.091;5.2;!
14.260;1.760;14.260;1052.4;0;0.091;5.1;!
14.280;1.738;14.280;1053.3;0;0.090;5.1;!
14.300;1.703;14.300;1054.1;0;0.089;5.1;!
14.320;1.672;14.320;1056.2;0;0.086;4.9;!
14.340;1.645;14.340;1059.0;0;0.078;4.6;!
14.360;1.617;14.360;1061.8;0;0.072;4.4;!
14.380;1.590;14.380;1064.6;0;0.069;4.4;!
14.400;1.562;14.400;1067.4;0;0.067;4.4;!
14.420;1.484;14.420;1068.2;0;0.064;4.3;!
14.440;1.415;14.440;1069.1;0;0.060;4.1;!
14.460;1.349;14.460;1069.9;0;0.053;3.8;!
14.480;1.277;14.480;1070.7;0;0.045;3.3;!
14.500;1.204;14.500;1071.6;0;0.044;3.0;!
14.520;1.159;14.520;1072.4;0;0.043;2.5;!
14.540;1.203;14.540;1073.2;0;0.044;1.9;!
14.560;1.951;14.560;1074.1;0;0.043;1.4;!
14.580;3.841;14.580;1074.9;0;0.041;1.1;!
14.600;5.716;14.600;1075.8;0;0.056;1.3;!
14.620;6.634;14.620;1076.6;0;0.087;1.8;!
14.640;6.239;14.640;1077.5;0;0.106;2.0;!
14.660;5.733;14.660;1078.3;0;0.113;2.0;!
14.680;5.617;14.680;1079.1;0;0.116;1.9;!
14.700;5.631;14.700;1079.9;0;0.122;1.9;!
14.720;5.785;14.720;1080.8;0;0.127;2.0;!
14.740;6.125;14.740;1081.6;0;0.124;1.8;!
14.760;6.721;14.760;1082.5;0;0.128;1.6;!
14.780;8.021;14.780;1083.4;0;0.115;1.3;!
14.800;10.082;14.800;1084.2;0;0.102;1.1;!
14.820;11.493;14.820;1085.0;0;0.094;0.9;!
14.840;12.089;14.840;1085.9;0;0.093;0.8;!
14.860;12.160;14.860;1086.8;0;0.097;0.8;!
14.880;12.209;14.880;1087.6;0;0.108;0.8;!
14.900;12.474;14.900;1088.4;0;0.122;0.9;!
14.920;13.073;14.920;1089.3;0;0.136;0.9;!
14.940;14.461;14.940;1090.2;0;0.142;0.9;!
14.960;16.559;14.960;1091.1;0;0.149;0.8;!
14.980;19.292;14.980;1092.0;0;0.162;0.8;!
15.000;21.662;15.000;1092.9;0;0.179;0.8;!
15.020;23.128;15.020;1093.7;0;0.202;0.9;!
15.040;23.917;15.040;1094.6;0;0.226;1.0;!
15.060;24.419;15.060;1095.5;0;0.251;1.1;!
15.080;24.527;15.080;1096.4;0;0.264;1.1;!
15.100;24.540;15.100;1097.2;0;0.273;1.1;!
15.120;24.579;15.120;1098.1;0;0.277;1.1;!
15.140;24.465;15.140;1099.1;0;0.278;1.1;!
15.160;24.161;15.160;1099.9;0;0.278;1.1;!
15.180;23.823;15.180;1100.8;0;0.276;1.1;!
15.200;23.585;15.200;1101.6;0;0.270;1.1;!
15.220;23.472;15.220;1102.5;0;0.258;1.0;!
15.240;23.368;15.240;1103.4;0;0.246;1.0;!
15.260;23.083;15.260;1104.3;0;0.234;1.0;!
15.280;22.516;15.280;1105.2;0;0.222;0.9;!
15.300;22.280;15.300;1107.7;0;0.222;0.9;!
15.320;22.139;15.320;1110.5;0;0.231;1.0;!
15.340;21.999;15.340;1113.4;0;0.238;1.0;!
15.360;21.858;15.360;1116.2;0;0.245;1.0;!
15.380;21.964;15.380;1118.6;0;0.252;1.1;!
15.400;22.782;15.400;1119.5;0;0.261;1.1;!
15.420;23.488;15.420;1120.4;0;0.268;1.1;!
15.440;23.897;15.440;1121.2;0;0.275;1.1;!
15.460;24.260;15.460;1122.2;0;0.282;1.1;!
15.480;24.527;15.480;1123.0;0;0.288;1.1;!
15.500;24.646;15.500;1123.9;0;0.291;1.2;!
15.520;24.470;15.520;1124.8;0;0.289;1.2;!
15.540;23.962;15.540;1125.7;0;0.285;1.2;!
15.560;23.264;15.560;1126.5;0;0.281;1.2;!
15.580;22.355;15.580;1127.4;0;0.279;1.2;!
15.600;21.287;15.600;1128.3;0;0.274;1.2;!
15.620;20.302;15.620;1129.1;0;0.266;1.3;!
15.640;19.098;15.640;1130.0;0;0.256;1.3;!
15.660;17.598;15.660;1130.8;0;0.252;1.4;!
15.680;15.905;15.680;1131.7;0;0.259;1.5;!
15.700;14.095;15.700;1132.5;0;0.269;1.7;!
15.720;12.120;15.720;1133.4;0;0.265;1.8;!
15.740;11.013;15.740;1134.2;0;0.248;1.8;!
15.760;11.032;15.760;1135.0;0;0.224;1.7;!
15.780;11.695;15.780;1135.9;0;0.196;1.5;!
15.800;12.997;15.800;1136.8;0;0.168;1.2;!
15.820;14.587;15.820;1137.7;0;0.156;1.1;!
15.840;15.883;15.840;1138.5;0;0.166;1.1;!
15.860;16.670;15.860;1139.4;0;0.153;0.9;!
15.880;16.870;15.880;1140.3;0;0.157;0.9;!
15.900;16.941;15.900;1141.1;0;0.169;0.9;!
15.920;17.379;15.920;1142.0;0;0.181;1.0;!
15.940;18.212;15.940;1142.9;0;0.194;1.0;!
15.960;19.013;15.960;1143.7;0;0.211;1.1;!
15.980;19.552;15.980;1144.6;0;0.229;1.2;!
16.000;19.952;16.000;1145.5;0;0.244;1.2;!
16.020;20.244;16.020;1146.3;0;0.254;1.2;!
16.040;20.462;16.040;1147.3;0;0.261;1.2;!
16.060;20.546;16.060;1148.2;0;0.269;1.3;!
16.080;20.527;16.080;1149.0;0;0.278;1.3;!
16.100;20.376;16.100;1149.9;0;0.284;1.3;!
16.120;20.192;16.120;1150.8;0;0.285;1.3;!
16.140;20.156;16.140;1151.6;0;0.280;1.3;!
16.160;20.357;16.160;1152.5;0;0.270;1.2;!
16.180;21.007;16.180;1153.4;0;0.261;1.1;!
16.200;22.198;16.200;1154.2;0;0.258;1.1;!
16.220;23.785;16.220;1155.1;0;0.251;1.0;!
16.240;25.469;16.240;1156.0;0;0.241;1.0;!
16.260;26.503;16.260;1156.9;0;0.230;0.9;!
16.280;26.938;16.280;1157.8;0;0.220;0.8;!
16.300;27.112;16.300;1159.5;0;0.227;0.8;!
16.320;27.252;16.320;1162.8;0;0.243;0.9;!
16.340;27.391;16.340;1166.0;0;0.256;0.9;!
16.360;27.530;16.360;1169.3;0;0.264;0.9;!
16.380;27.798;16.380;1171.7;0;0.269;0.9;!
16.400;28.433;16.400;1172.5;0;0.277;0.9;!
16.420;29.564;16.420;1173.4;0;0.288;0.9;!
16.440;30.421;16.440;1174.4;0;0.299;1.0;!
16.460;30.738;16.460;1175.2;0;0.308;1.0;!
16.480;31.021;16.480;1176.1;0;0.322;1.0;!
16.500;31.211;16.500;1177.0;0;0.333;1.0;!
16.520;31.430;16.520;1177.9;0;0.342;1.0;!
16.540;31.639;16.540;1178.8;0;0.353;1.1;!
16.560;31.810;16.560;1179.7;0;0.359;1.1;!
16.580;32.067;16.580;1180.6;0;0.361;1.1;!
16.600;32.421;16.600;1181.5;0;0.364;1.1;!
16.620;32.909;16.620;1182.4;0;0.365;1.1;!
16.640;33.515;16.640;1183.3;0;0.367;1.1;!
16.660;33.828;16.660;1184.2;0;0.369;1.1;!
16.680;34.126;16.680;1185.1;0;0.373;1.1;!
16.700;34.237;16.700;1186.0;0;0.377;1.1;!
16.720;34.075;16.720;1186.9;0;0.380;1.1;!
16.740;33.739;16.740;1187.8;0;0.380;1.1;!
16.760;33.356;16.760;1188.7;0;0.381;1.1;!
16.780;33.044;16.780;1189.6;0;0.380;1.1;!
16.800;32.772;16.800;1190.5;0;0.375;1.1;!
16.820;32.375;16.820;1191.4;0;0.362;1.1;!
16.840;32.074;16.840;1192.2;0;0.349;1.0;!
16.860;31.943;16.860;1193.2;0;0.333;1.0;!
16.880;31.871;16.880;1194.1;0;0.314;0.9;!
16.900;31.922;16.900;1194.9;0;0.300;0.9;!
16.920;31.942;16.920;1195.8;0;0.293;0.9;!
16.940;31.907;16.940;1196.7;0;0.286;0.8;!
16.960;31.872;16.960;1197.6;0;0.278;0.8;!
16.980;31.645;16.980;1198.5;0;0.286;0.9;!
17.000;31.377;17.000;1199.4;0;0.289;0.9;!
17.020;31.675;17.020;1200.3;0;0.294;0.9;!
17.040;31.348;17.040;1201.2;0;0.297;0.9;!
17.060;31.045;17.060;1202.1;0;0.292;0.9;!
17.080;31.158;17.080;1203.0;0;0.289;0.9;!
17.100;31.740;17.100;1203.8;0;0.295;0.9;!
17.120;32.435;17.120;1204.7;0;0.299;0.9;!
17.140;32.738;17.140;1205.6;0;0.296;0.9;!
17.160;32.740;17.160;1206.5;0;0.296;0.9;!
17.180;32.868;17.180;1207.4;0;0.298;0.9;!
17.200;32.875;17.200;1208.3;0;0.290;0.8;!
17.220;32.908;17.220;1209.2;0;0.281;0.8;!
17.240;32.723;17.240;1210.1;0;0.271;0.8;!
17.260;32.398;17.260;1211.0;0;0.261;0.7;!
17.280;32.052;17.280;1213.1;0;0.270;0.8;!
17.300;31.711;17.300;1216.3;0;0.282;0.8;!
17.320;31.371;17.320;1219.5;0;0.291;0.9;!
17.340;31.030;17.340;1222.6;0;0.297;0.9;!
17.360;30.788;17.360;1224.8;0;0.300;0.9;!
17.380;30.606;17.380;1225.7;0;0.301;0.9;!
17.400;30.386;17.400;1226.6;0;0.306;1.0;!
17.420;30.311;17.420;1227.4;0;0.309;1.0;!
17.440;30.075;17.440;1228.4;0;0.308;1.0;!
17.460;29.518;17.460;1229.2;0;0.306;1.0;!
17.480;28.955;17.480;1230.1;0;0.302;1.0;!
17.500;28.520;17.500;1231.0;0;0.301;1.0;!
17.520;28.303;17.520;1231.9;0;0.303;1.0;!
17.540;28.104;17.540;1232.8;0;0.299;1.0;!
17.560;27.752;17.560;1233.6;0;0.291;1.0;!
17.580;27.254;17.580;1234.5;0;0.290;1.0;!
17.600;26.815;17.600;1235.4;0;0.287;1.0;!
17.620;26.485;17.620;1236.2;0;0.286;1.0;!
17.640;26.340;17.640;1237.2;0;0.282;1.0;!
17.660;26.401;17.660;1238.0;0;0.276;1.0;!
17.680;26.617;17.680;1238.9;0;0.269;1.0;!
17.700;26.862;17.700;1239.8;0;0.263;0.9;!
17.720;27.076;17.720;1240.7;0;0.262;0.9;!
17.740;27.320;17.740;1241.5;0;0.259;0.9;!
17.760;27.495;17.760;1242.4;0;0.256;0.9;!
17.780;27.686;17.780;1243.3;0;0.248;0.9;!
17.800;27.525;17.800;1244.2;0;0.242;0.8;!
17.820;27.198;17.820;1245.0;0;0.236;0.8;!
17.840;26.839;17.840;1245.9;0;0.228;0.8;!
17.860;26.605;17.860;1246.8;0;0.220;0.8;!
17.880;26.371;17.880;1247.7;0;0.207;0.7;!
17.900;26.025;17.900;1248.6;0;0.203;0.7;!
17.920;26.001;17.920;1249.5;0;0.199;0.7;!
17.940;26.253;17.940;1250.3;0;0.204;0.7;!
17.960;26.188;17.960;1251.2;0;0.207;0.7;!
17.980;26.139;17.980;1252.1;0;0.215;0.8;!
18.000;26.220;18.000;1253.0;0;0.227;0.8;!
18.020;26.387;18.020;1253.9;0;0.239;0.9;!
18.040;26.549;18.040;1254.7;0;0.249;0.9;!
18.060;26.702;18.060;1255.6;0;0.259;0.9;!
18.080;26.869;18.080;1256.5;0;0.269;1.0;!
18.100;26.628;18.100;1257.3;0;0.276;1.0;!
18.120;26.103;18.120;1258.2;0;0.280;1.0;!
18.140;25.578;18.140;1259.1;0;0.282;1.1;!
18.160;25.051;18.160;1260.0;0;0.283;1.1;!
18.180;24.611;18.180;1260.8;0;0.279;1.1;!
18.200;24.269;18.200;1261.7;0;0.270;1.0;!
18.220;24.003;18.220;1262.6;0;0.261;1.0;!
18.240;23.869;18.240;1263.5;0;0.252;1.0;!
18.260;24.337;18.260;1264.3;0;0.244;1.0;!
18.280;24.556;18.280;1267.3;0;0.245;1.0;!
18.300;24.747;18.300;1270.5;0;0.239;0.9;!
18.320;24.939;18.320;1273.7;0;0.230;0.9;!
18.340;25.130;18.340;1276.9;0;0.234;0.9;!
18.360;25.498;18.360;1278.1;0;0.242;0.9;!
18.380;25.558;18.380;1278.9;0;0.245;0.9;!
18.400;25.239;18.400;1279.8;0;0.242;0.9;!
18.420;24.488;18.420;1280.7;0;0.239;0.9;!
18.440;23.634;18.440;1281.6;0;0.234;0.9;!
18.460;23.569;18.460;1282.4;0;0.239;0.9;!
18.480;24.297;18.480;1283.4;0;0.248;0.9;!
18.500;25.289;18.500;1284.2;0;0.242;0.9;!
18.520;26.286;18.520;1285.1;0;0.240;0.9;!
18.540;27.087;18.540;1286.0;0;0.243;0.9;!
18.560;27.604;18.560;1286.9;0;0.247;0.9;!
18.580;28.008;18.580;1287.8;0;0.251;0.9;!
18.600;28.472;18.600;1288.7;0;0.250;0.8;!
18.620;29.029;18.620;1289.6;0;0.244;0.8;!
18.640;29.388;18.640;1290.5;0;0.244;0.8;!
18.660;29.221;18.660;1291.3;0;0.243;0.8;!
18.680;28.610;18.680;1292.3;0;0.244;0.8;!
18.700;27.482;18.700;1293.1;0;0.249;0.9;!
18.720;26.252;18.720;1294.0;0;0.255;0.9;!
18.740;25.210;18.740;1294.9;0;0.263;1.0;!
18.760;24.525;18.760;1295.8;0;0.270;1.0;!
18.780;24.002;18.780;1296.6;0;0.270;1.1;!
18.800;23.325;18.800;1297.5;0;0.270;1.1;!
18.820;22.698;18.820;1298.4;0;0.272;1.1;!
18.840;22.570;18.840;1299.3;0;0.270;1.1;!
18.860;22.620;18.860;1300.1;0;0.267;1.1;!
18.880;22.570;18.880;1301.0;0;0.265;1.1;!
18.900;22.516;18.900;1301.9;0;0.263;1.1;!
18.920;22.677;18.920;1302.8;0;0.262;1.1;!
18.940;23.105;18.940;1303.6;0;0.262;1.1;!
18.960;23.656;18.960;1304.5;0;0.262;1.1;!
18.980;24.156;18.980;1305.4;0;0.264;1.1;!
19.000;24.580;19.000;1306.3;0;0.267;1.1;!
19.020;24.540;19.020;1307.2;0;0.267;1.1;!
19.040;24.252;19.040;1308.0;0;0.267;1.1;!
19.060;23.996;19.060;1308.9;0;0.269;1.1;!
19.080;23.915;19.080;1309.8;0;0.269;1.1;!
19.100;24.065;19.100;1310.7;0;0.267;1.0;!
19.120;24.400;19.120;1311.5;0;0.276;1.1;!
19.140;24.893;19.140;1312.4;0;0.271;1.0;!
19.160;25.379;19.160;1313.3;0;0.270;1.0;!
19.180;25.716;19.180;1314.2;0;0.269;1.0;!
19.200;26.336;19.200;1315.1;0;0.269;1.0;!
19.220;26.217;19.220;1316.0;0;0.268;1.0;!
19.240;25.625;19.240;1318.1;0;0.278;1.0;!
19.260;24.939;19.260;1321.2;0;0.283;1.1;!
19.280;24.254;19.280;1324.3;0;0.283;1.1;!
19.300;23.568;19.300;1327.4;0;0.287;1.2;!
19.320;22.955;19.320;1329.6;0;0.294;1.2;!
19.340;22.523;19.340;1330.6;0;0.310;1.3;!
19.360;22.294;19.360;1331.4;0;0.292;1.2;!
19.380;21.824;19.380;1332.2;0;0.286;1.2;!
19.400;21.410;19.400;1333.2;0;0.277;1.2;!
19.420;21.128;19.420;1334.1;0;0.269;1.2;!
19.440;20.897;19.440;1334.9;0;0.266;1.2;!
19.460;20.724;19.460;1335.8;0;0.263;1.2;!
19.480;20.601;19.480;1336.7;0;0.259;1.2;!
19.500;20.477;19.500;1337.5;0;0.253;1.2;!
19.520;20.322;19.520;1338.4;0;0.247;1.2;!
19.540;20.222;19.540;1339.3;0;0.241;1.1;!
19.560;20.279;19.560;1340.2;0;0.237;1.1;!
19.580;20.604;19.580;1341.0;0;0.232;1.1;!
19.600;21.184;19.600;1341.9;0;0.228;1.0;!
19.620;21.890;19.620;1342.9;0;0.225;1.0;!
19.640;22.558;19.640;1343.7;0;0.225;1.0;!
19.660;23.037;19.660;1344.5;0;0.224;0.9;!
19.680;23.307;19.680;1345.5;0;0.222;0.9;!
19.700;23.379;19.700;1346.3;0;0.222;0.9;!
19.720;23.324;19.720;1347.2;0;0.227;0.9;!
19.740;23.230;19.740;1348.1;0;0.233;1.0;!
19.760;23.288;19.760;1349.0;0;0.239;1.0;!
19.780;23.221;19.780;1349.8;0;0.243;1.0;!
19.800;22.986;19.800;1350.7;0;0.242;1.0;!
19.820;22.663;19.820;1351.6;0;0.242;1.0;!
19.840;22.197;19.840;1352.5;0;0.246;1.0;!
19.860;21.825;19.860;1353.3;0;0.243;1.0;!
19.880;21.916;19.880;1354.3;0;0.241;1.0;!
19.900;22.182;19.900;1355.1;0;0.242;1.0;!
19.920;22.537;19.920;1356.0;0;0.243;1.0;!
19.940;22.858;19.940;1356.9;0;0.245;1.0;!
19.960;23.330;19.960;1357.8;0;0.247;1.0;!
19.980;24.029;19.980;1358.7;0;0.254;1.0;!
20.000;24.763;20.000;1359.6;0;0.273;1.1;!
20.020;25.300;20.020;1360.5;0;0.273;1.1;!
20.040;25.811;20.040;1361.3;0;0.269;1.0;!
20.060;26.238;20.060;1362.3;0;0.258;0.9;!
20.080;27.279;20.080;1363.2;0;0.243;0.9;!
20.100;28.470;20.100;1364.0;0;0.245;0.8;!
20.120;29.234;20.120;1364.9;0;0.247;0.8;!
20.140;29.047;20.140;1365.8;0;0.231;0.8;!
20.160;28.304;20.160;1366.7;0;0.219;0.7;!
20.180;27.523;20.180;1367.6;0;0.206;0.7;!
20.200;26.869;20.200;1368.5;0;0.193;0.6;!
20.220;26.751;20.220;1369.4;0;0.189;0.6;!
20.240;26.988;20.240;1372.5;0;0.222;0.8;!
20.260;27.225;20.260;1375.7;0;0.244;0.8;!
20.280;27.462;20.280;1378.9;0;0.248;0.8;!
20.300;27.699;20.300;1382.1;0;0.255;0.8;!
20.320;28.385;20.320;1383.2;0;0.263;0.9;!
20.340;29.335;20.340;1384.1;0;0.267;0.9;!
20.360;30.290;20.360;1385.0;0;0.263;0.8;!
20.380;30.833;20.380;1385.8;0;0.250;0.8;!
20.400;30.949;20.400;1386.7;0;0.230;0.7;!
20.420;30.830;20.420;1387.6;0;0.217;0.7;!
20.440;30.504;20.440;1388.5;0;0.200;0.6;!
20.460;30.293;20.460;1389.3;0;0.215;0.7;!
20.480;30.283;20.480;1390.3;0;0.223;0.7;!
20.500;29.398;20.500;1391.2;0;0.232;0.7;!
20.520;28.632;20.520;1392.0;0;0.234;0.8;!
20.540;28.301;20.540;1392.9;0;0.233;0.8;!
20.560;28.030;20.560;1393.8;0;0.243;0.8;!
20.580;27.362;20.580;1394.6;0;0.241;0.8;!
20.600;26.166;20.600;1395.4;0;0.246;0.9;!
20.620;25.291;20.620;1396.4;0;0.258;1.0;!
20.640;24.178;20.640;1397.2;0;0.257;1.0;!
20.660;23.676;20.660;1398.1;0;0.245;0.9;!
20.680;23.486;20.680;1399.0;0;0.238;0.9;!
20.700;23.568;20.700;1399.9;0;0.235;0.9;!
20.720;23.918;20.720;1400.7;0;0.219;0.8;!
20.740;24.531;20.740;1401.6;0;0.215;0.8;!
20.760;25.381;20.760;1402.5;0;0.213;0.8;!
20.780;26.412;20.780;1403.4;0;0.212;0.8;!
20.800;27.581;20.800;1404.2;0;0.214;0.7;!
20.820;28.446;20.820;1405.1;0;0.218;0.7;!
20.840;29.184;20.840;1406.0;0;0.221;0.7;!
20.860;29.478;20.860;1406.9;0;0.227;0.8;!
20.880;29.209;20.880;1407.8;0;0.244;0.8;!
20.900;28.462;20.900;1408.6;0;0.251;0.8;!
20.920;27.535;20.920;1409.5;0;0.255;0.9;!
20.940;26.612;20.940;1410.4;0;0.263;0.9;!
20.960;25.276;20.960;1411.2;0;0.267;1.0;!
20.980;24.247;20.980;1412.1;0;0.271;1.0;!
21.000;23.492;21.000;1413.0;0;0.269;1.1;!
21.020;23.040;21.020;1413.8;0;0.255;1.0;!
21.040;22.790;21.040;1414.7;0;0.247;1.0;!
21.060;22.634;21.060;1415.6;0;0.241;1.0;!
21.080;22.636;21.080;1416.5;0;0.235;1.0;!
21.100;22.623;21.100;1417.3;0;0.229;0.9;!
21.120;22.921;21.120;1418.2;0;0.222;0.9;!
21.140;23.597;21.140;1419.1;0;0.215;0.9;!
21.160;24.370;21.160;1419.9;0;0.208;0.8;!
21.180;25.238;21.180;1420.8;0;0.201;0.8;!
21.200;26.099;21.200;1422.4;0;0.194;0.8;!
21.220;26.785;21.220;1425.0;0;0.191;0.7;!
21.240;27.471;21.240;1427.6;0;0.196;0.7;!
21.260;28.157;21.260;1430.2;0;0.202;0.7;!
21.280;28.843;21.280;1432.8;0;0.206;0.7;!
21.300;29.529;21.300;1435.4;0;0.216;0.7;!
21.320;30.691;21.320;1436.2;0;0.216;0.7;!
21.340;31.545;21.340;1437.1;0;0.229;0.7;!
21.360;31.956;21.360;1438.0;0;0.242;0.7;!
21.380;31.921;21.380;1438.9;0;0.250;0.8;!
21.400;31.534;21.400;1439.8;0;0.258;0.8;!
21.420;30.863;21.420;1440.6;0;0.265;0.8;!
21.440;30.178;21.440;1441.6;0;0.268;0.8;!
21.460;29.835;21.460;1442.5;0;0.278;0.9;!
21.480;29.583;21.480;1443.3;0;0.287;0.9;!
21.500;29.379;21.500;1444.2;0;0.289;0.9;!
21.520;29.251;21.520;1445.1;0;0.291;0.9;!
21.540;29.129;21.540;1446.0;0;0.290;0.9;!
21.560;29.130;21.560;1446.9;0;0.282;0.9;!
21.580;29.112;21.580;1447.8;0;0.266;0.9;!
21.600;29.109;21.600;1448.7;0;0.254;0.8;!
21.620;29.293;21.620;1449.5;0;0.242;0.8;!
21.640;29.457;21.640;1450.5;0;0.236;0.8;!
21.660;29.486;21.660;1451.3;0;0.234;0.7;!
21.680;29.430;21.680;1452.2;0;0.235;0.8;!
21.700;29.400;21.700;1453.1;0;0.238;0.8;!
21.720;29.217;21.720;1454.0;0;0.249;0.8;!
21.740;28.964;21.740;1454.9;0;0.259;0.8;!
21.760;28.780;21.760;1455.7;0;0.263;0.9;!
21.780;28.666;21.780;1456.7;0;0.275;0.9;!
21.800;28.454;21.800;1457.5;0;0.278;0.9;!
21.820;27.902;21.820;1458.3;0;0.273;0.9;!
21.840;27.250;21.840;1459.3;0;0.268;0.9;!
21.860;27.111;21.860;1460.2;0;0.267;0.9;!
21.880;26.835;21.880;1461.0;0;0.274;1.0;!
21.900;26.723;21.900;1461.9;0;0.273;1.0;!
21.920;26.749;21.920;1462.8;0;0.259;0.9;!
21.940;26.657;21.940;1463.7;0;0.252;0.9;!
21.960;25.984;21.960;1464.5;0;0.249;0.9;!
21.980;24.682;21.980;1465.5;0;0.239;0.9;!
22.000;23.483;22.000;1466.3;0;0.238;0.9;!
22.020;22.276;22.020;1467.1;0;0.239;1.0;!
22.040;21.545;22.040;1468.0;0;0.239;1.0;!
22.060;21.089;22.060;1468.9;0;0.237;1.0;!
22.080;20.854;22.080;1469.7;0;0.235;1.0;!
22.100;20.825;22.100;1470.6;0;0.232;1.0;!
22.120;20.921;22.120;1471.5;0;0.227;1.0;!
22.140;21.100;22.140;1472.3;0;0.222;1.0;!
22.160;21.156;22.160;1473.2;0;0.217;1.0;!
22.180;20.800;22.180;1474.1;0;0.212;1.0;!
22.200;20.087;22.200;1476.3;0;0.208;1.0;!
22.220;19.240;22.220;1479.0;0;0.206;1.0;!
22.240;18.393;22.240;1481.8;0;0.203;1.0;!
22.260;17.545;22.260;1484.5;0;0.202;1.1;!
22.280;16.698;22.280;1487.2;0;0.201;1.2;!
22.300;15.944;22.300;1488.1;0;0.194;1.1;!
22.320;15.376;22.320;1489.0;0;0.183;1.1;!
22.340;14.894;22.340;1489.9;0;0.174;1.1;!
22.360;14.480;22.360;1490.7;0;0.161;1.0;!
22.380;14.157;22.380;1491.6;0;0.146;1.0;!
22.400;13.943;22.400;1492.5;0;0.132;0.9;!
22.420;13.849;22.420;1493.3;0;0.119;0.8;!
22.440;13.753;22.440;1494.1;0;0.107;0.7;!
22.460;13.984;22.460;1495.1;0;0.098;0.6;!
22.480;14.505;22.480;1496.0;0;0.091;0.5;!
22.500;15.436;22.500;1496.8;0;0.088;0.5;!
22.520;16.967;22.520;1497.7;0;0.090;0.5;!
22.540;19.187;22.540;1498.5;0;0.099;0.5;!
22.560;21.379;22.560;1499.5;0;0.114;0.5;!
22.580;22.882;22.580;1500.4;0;0.133;0.6;!
22.600;23.819;22.600;1501.2;0;0.158;0.7;!
22.620;24.543;22.620;1502.1;0;0.185;0.7;!
22.640;25.121;22.640;1503.0;0;0.215;0.8;!
22.660;25.646;22.660;1503.9;0;0.246;0.9;!
22.680;26.171;22.680;1504.8;0;0.272;1.0;!
22.700;26.767;22.700;1505.8;0;0.294;1.1;!
22.720;27.423;22.720;1506.6;0;0.310;1.1;!
22.740;27.990;22.740;1507.5;0;0.320;1.1;!
22.760;28.370;22.760;1508.5;0;0.331;1.2;!
22.780;28.481;22.780;1509.3;0;0.340;1.2;!
22.800;28.278;22.800;1510.2;0;0.346;1.2;!
22.820;28.048;22.820;1511.1;0;0.351;1.2;!
22.840;27.890;22.840;1512.0;0;0.357;1.2;!
22.860;27.817;22.860;1512.9;0;0.366;1.3;!
22.880;27.840;22.880;1513.8;0;0.379;1.3;!
22.900;27.963;22.900;1514.7;0;0.389;1.3;!
22.920;28.138;22.920;1515.5;0;0.395;1.4;!
22.940;28.282;22.940;1516.5;0;0.393;1.3;!
22.960;28.306;22.960;1517.4;0;0.395;1.3;!
22.980;28.299;22.980;1518.2;0;0.410;1.4;!
23.000;28.531;23.000;1519.2;0;0.437;1.5;!
23.020;29.122;23.020;1520.1;0;0.455;1.5;!
23.040;29.597;23.040;1520.9;0;0.460;1.5;!
23.060;29.999;23.060;1521.8;0;0.462;1.5;!
23.080;30.307;23.080;1522.8;0;0.469;1.5;!
23.100;30.577;23.100;1523.6;0;0.469;1.5;!
23.120;31.230;23.120;1524.5;0;0.441;1.4;!
23.140;32.286;23.140;1525.5;0;0.413;1.3;!
23.160;33.854;23.160;1526.4;0;0.385;1.2;!
23.180;35.439;23.180;1527.4;0;0.357;1.1;!
23.200;36.083;23.200;1529.7;0;0.332;1.0;!
23.220;36.727;23.220;1532.0;0;0.333;0.9;!
23.240;37.371;23.240;1534.3;0;0.304;0.8;!
23.260;38.015;23.260;1536.6;0;0.317;0.8;!
23.280;38.660;23.280;1538.9;0;0.308;0.8;!
23.300;39.108;23.300;1540.1;0;0.280;0.7;!
23.320;39.101;23.320;1540.9;0;0.270;0.7;!
23.340;37.659;23.340;1541.8;0;0.281;0.7;!
23.360;35.492;23.360;1542.7;0;0.265;0.7;!
23.380;33.327;23.380;1543.5;0;0.295;0.8;!
23.400;30.734;23.400;1544.4;0;0.315;0.9;!
23.420;28.500;23.420;1545.3;0;0.339;1.1;!
23.440;27.736;23.440;1546.2;0;0.368;1.2;!
23.460;26.489;23.460;1547.0;0;0.382;1.3;!
23.480;25.773;23.480;1547.9;0;0.384;1.4;!
23.500;25.209;23.500;1548.8;0;0.391;1.5;!
23.520;24.544;23.520;1549.7;0;0.394;1.5;!
23.540;24.024;23.540;1550.5;0;0.371;1.5;!
23.560;23.635;23.560;1551.4;0;0.358;1.4;!
23.580;23.186;23.580;1552.3;0;0.346;1.4;!
23.600;22.857;23.600;1553.1;0;0.336;1.4;!
23.620;22.762;23.620;1554.0;0;0.327;1.4;!
23.640;22.821;23.640;1554.9;0;0.319;1.3;!
23.660;22.882;23.660;1555.7;0;0.310;1.3;!
23.680;22.803;23.680;1557.0;0;0.302;1.3;!
23.700;22.631;23.700;1559.3;0;0.294;1.2;!
23.720;22.458;23.720;1561.6;0;0.308;1.3;!
23.740;22.285;23.740;1564.0;0;0.318;1.4;!
23.760;22.112;23.760;1566.3;0;0.324;1.4;!
23.780;21.939;23.780;1568.7;0;0.330;1.4;!
23.800;21.928;23.800;1570.0;0;0.338;1.5;!
23.820;21.950;23.820;1570.9;0;0.349;1.5;!
23.840;21.966;23.840;1571.7;0;0.360;1.6;!
23.860;22.066;23.860;1572.5;0;0.364;1.6;!
23.880;22.314;23.880;1573.5;0;0.346;1.5;!
23.900;22.517;23.900;1574.4;0;0.325;1.4;!
23.920;22.671;23.920;1575.2;0;0.309;1.3;!
23.940;23.004;23.940;1576.1;0;0.291;1.2;!
23.960;23.458;23.960;1577.0;0;0.267;1.1;!
23.980;23.752;23.980;1577.9;0;0.240;1.0;!
24.000;23.528;24.000;1578.7;0;0.223;0.9;!
24.020;22.844;24.020;1579.6;0;0.214;0.9;!
24.040;22.045;24.040;1580.5;0;0.217;0.9;!
24.060;21.719;24.060;1581.3;0;0.203;0.9;!
24.080;21.195;24.080;1582.2;0;0.198;0.9;!
24.100;20.703;24.100;1583.1;0;0.205;0.9;!
24.120;20.175;24.120;1583.9;0;0.216;1.0;!
24.140;19.868;24.140;1584.8;0;0.224;1.0;!
24.160;19.805;24.160;1585.7;0;0.228;1.1;!
24.180;19.838;24.180;1586.5;0;0.227;1.1;!
24.200;19.992;24.200;1587.3;0;0.222;1.0;!
24.220;20.303;24.220;1588.2;0;0.220;1.0;!
24.240;20.735;24.240;1589.2;0;0.219;1.0;!
24.260;21.231;24.260;1590.0;0;0.219;1.0;!
24.280;21.743;24.280;1590.9;0;0.216;1.0;!
24.300;22.251;24.300;1591.8;0;0.207;0.9;!
24.320;22.765;24.320;1592.7;0;0.199;0.9;!
24.340;23.279;24.340;1593.5;0;0.190;0.8;!
24.360;23.695;24.360;1594.7;0;0.193;0.8;!
24.380;23.871;24.380;1598.0;0;0.205;0.8;!
24.400;24.047;24.400;1601.3;0;0.208;0.8;!
24.420;24.223;24.420;1604.6;0;0.217;0.9;!
24.440;24.364;24.440;1607.5;0;0.226;0.9;!
24.460;24.336;24.460;1608.3;0;0.232;0.9;!
24.480;24.537;24.480;1609.2;0;0.246;1.0;!
24.500;24.477;24.500;1610.1;0;0.256;1.0;!
24.520;24.377;24.520;1611.0;0;0.264;1.0;!
24.540;24.304;24.540;1611.8;0;0.274;1.1;!
24.560;24.260;24.560;1612.7;0;0.281;1.1;!
24.580;24.297;24.580;1613.7;0;0.283;1.1;!
24.600;24.416;24.600;1614.5;0;0.286;1.1;!
24.620;24.425;24.620;1615.3;0;0.287;1.1;!
24.640;24.346;24.640;1616.3;0;0.285;1.1;!
24.660;23.886;24.660;1617.2;0;0.281;1.1;!
24.680;23.524;24.680;1618.0;0;0.274;1.1;!
24.700;23.267;24.700;1618.9;0;0.268;1.1;!
24.720;22.995;24.720;1619.8;0;0.265;1.1;!
24.740;22.721;24.740;1620.7;0;0.266;1.1;!
24.760;22.589;24.760;1621.5;0;0.263;1.1;!
24.780;22.656;24.780;1622.4;0;0.261;1.1;!
24.800;22.908;24.800;1623.4;0;0.264;1.1;!
24.820;22.797;24.820;1624.2;0;0.262;1.1;!
24.840;22.940;24.840;1625.0;0;0.265;1.1;!
24.860;23.301;24.860;1626.0;0;0.271;1.1;!
24.880;24.167;24.880;1626.9;0;0.275;1.0;!
24.900;25.748;24.900;1627.7;0;0.275;1.0;!
24.920;28.081;24.920;1628.7;0;0.264;0.9;!
24.940;31.324;24.940;1629.7;0;0.236;0.7;!
24.960;34.764;24.960;1630.6;0;0.219;0.7;!
24.980;36.672;24.980;1631.4;0;0.222;0.6;!
25.000;36.680;25.000;1632.4;0;0.210;0.6;!
25.020;36.210;25.020;1633.2;0;0.210;0.6;!
25.040;35.454;25.040;1634.1;0;0.211;0.6;!
25.060;35.499;25.060;1635.1;0;0.213;0.6;!
25.080;34.858;25.080;1636.0;0;0.223;0.6;!
25.100;33.561;25.100;1636.8;0;0.244;0.7;!
25.120;32.155;25.120;1637.7;0;0.272;0.8;!
25.140;30.747;25.140;1638.6;0;0.273;0.8;!
25.160;29.492;25.160;1639.5;0;0.274;0.8;!
25.180;29.142;25.180;1640.3;0;0.269;0.8;!
25.200;28.395;25.200;1641.3;0;0.265;0.8;!
25.220;28.724;25.220;1642.1;0;0.268;0.9;!
25.240;29.122;25.240;1643.0;0;0.276;0.9;!
25.260;29.798;25.260;1643.9;0;0.280;0.9;!
25.280;30.826;25.280;1644.9;0;0.279;0.9;!
25.300;32.108;25.300;1645.7;0;0.279;0.8;!
25.320;33.485;25.320;1646.7;0;0.279;0.8;!
25.340;34.430;25.340;1648.0;0;0.278;0.8;!
25.360;34.217;25.360;1650.2;0;0.291;0.8;!
25.380;34.004;25.380;1652.4;0;0.312;0.9;!
25.400;33.791;25.400;1654.6;0;0.333;1.0;!
25.420;33.578;25.420;1656.8;0;0.349;1.0;!
25.440;33.103;25.440;1658.6;0;0.359;1.0;!
25.460;32.225;25.460;1659.4;0;0.364;1.1;!
25.480;31.710;25.480;1660.4;0;0.374;1.1;!
25.500;31.750;25.500;1661.2;0;0.371;1.1;!
25.520;32.123;25.520;1662.1;0;0.367;1.1;!
25.540;32.646;25.540;1663.1;0;0.369;1.1;!
25.560;33.336;25.560;1664.0;0;0.379;1.1;!
25.580;33.844;25.580;1664.9;0;0.390;1.1;!
25.600;34.065;25.600;1665.8;0;0.400;1.2;!
25.620;33.858;25.620;1666.7;0;0.409;1.2;!
25.640;33.191;25.640;1667.5;0;0.432;1.3;!
25.660;32.408;25.660;1668.4;0;0.425;1.3;!
25.680;31.452;25.680;1669.4;0;0.418;1.3;!
25.700;29.981;25.700;1670.2;0;0.412;1.3;!
25.720;28.591;25.720;1671.0;0;0.405;1.3;!
25.740;27.877;25.740;1673.2;0;0.398;1.3;!
25.760;27.386;25.760;1675.8;0;0.389;1.3;!
25.780;26.894;25.780;1678.3;0;0.373;1.3;!
25.800;26.403;25.800;1680.9;0;0.343;1.2;!
25.820;25.978;25.820;1683.3;0;0.327;1.2;!
25.840;26.151;25.840;1684.2;0;0.326;1.2;!
25.860;26.124;25.860;1685.1;0;0.325;1.2;!
25.880;25.685;25.880;1686.0;0;0.326;1.2;!
25.900;24.711;25.900;1686.8;0;0.330;1.3;!
25.920;23.504;25.920;1687.7;0;0.331;1.3;!
25.940;22.587;25.940;1688.7;0;0.328;1.3;!
25.960;22.491;25.960;1689.5;0;0.325;1.3;!
25.980;22.900;25.980;1690.3;0;0.328;1.4;!
26.000;23.427;26.000;1691.3;0;0.327;1.4;!
26.020;23.452;26.020;1692.1;0;0.327;1.4;!
26.040;22.771;26.040;1692.9;0;0.325;1.4;!
26.060;21.915;26.060;1693.9;0;0.319;1.4;!
26.080;21.183;26.080;1694.7;0;0.309;1.4;!
26.100;20.769;26.100;1695.6;0;0.300;1.3;!
26.120;20.714;26.120;1696.4;0;0.288;1.3;!
26.140;20.921;26.140;1697.4;0;0.280;1.2;!
26.160;21.562;26.160;1698.2;0;0.279;1.2;!
26.180;22.431;26.180;1699.1;0;0.284;1.2;!
26.200;23.199;26.200;1700.0;0;0.289;1.2;!
26.220;23.575;26.220;1700.9;0;0.293;1.2;!
26.240;23.555;26.240;1701.7;0;0.296;1.2;!
26.260;23.498;26.260;1702.6;0;0.296;1.2;!
26.280;23.666;26.280;1703.5;0;0.293;1.2;!
26.300;24.165;26.300;1704.3;0;0.288;1.2;!
26.320;24.316;26.320;1705.2;0;0.277;1.1;!
26.340;23.969;26.340;1706.1;0;0.264;1.1;!
26.360;23.488;26.360;1707.0;0;0.252;1.0;!
26.380;23.364;26.380;1707.8;0;0.240;1.0;!
26.400;23.492;26.400;1709.6;0;0.231;0.9;!
26.420;23.677;26.420;1712.5;0;0.231;0.9;!
26.440;23.862;26.440;1715.5;0;0.234;0.9;!
26.460;24.048;26.460;1718.4;0;0.241;1.0;!
26.480;24.233;26.480;1721.4;0;0.235;0.9;!
26.500;23.900;26.500;1722.2;0;0.232;0.9;!
26.520;24.101;26.520;1723.1;0;0.230;0.9;!
26.540;24.942;26.540;1724.0;0;0.225;0.8;!
26.560;26.234;26.560;1724.9;0;0.221;0.8;!
26.580;27.577;26.580;1725.8;0;0.223;0.8;!
26.600;28.521;26.600;1726.7;0;0.230;0.8;!
26.620;28.844;26.620;1727.6;0;0.234;0.8;!
26.640;28.605;26.640;1728.5;0;0.242;0.8;!
26.660;28.242;26.660;1729.3;0;0.245;0.8;!
26.680;27.794;26.680;1730.3;0;0.243;0.8;!
26.700;27.430;26.700;1731.1;0;0.248;0.8;!
26.720;27.382;26.720;1732.0;0;0.253;0.8;!
26.740;27.608;26.740;1732.9;0;0.251;0.8;!
26.760;28.212;26.760;1733.8;0;0.242;0.8;!
26.780;29.218;26.780;1734.7;0;0.234;0.8;!
26.800;30.285;26.800;1735.6;0;0.233;0.7;!
26.820;31.032;26.820;1736.6;0;0.232;0.7;!
26.840;31.348;26.840;1737.4;0;0.226;0.7;!
26.860;31.279;26.860;1738.2;0;0.221;0.7;!
26.880;30.415;26.880;1739.2;0;0.222;0.7;!
26.900;29.950;26.900;1740.1;0;0.228;0.7;!
26.920;29.141;26.920;1740.9;0;0.226;0.7;!
26.940;28.570;26.940;1741.8;0;0.224;0.7;!
26.960;28.420;26.960;1742.7;0;0.232;0.7;!
26.980;28.628;26.980;1743.7;0;0.246;0.8;!
27.000;29.115;27.000;1744.5;0;0.254;0.8;!
27.020;29.725;27.020;1745.4;0;0.254;0.8;!
27.040;30.383;27.040;1746.4;0;0.248;0.8;!
27.060;31.129;27.060;1747.2;0;0.243;0.7;!
27.080;31.846;27.080;1748.1;0;0.240;0.7;!
27.100;32.593;27.100;1749.1;0;0.231;0.7;!
27.120;33.115;27.120;1750.0;0;0.229;0.7;!
27.140;33.444;27.140;1750.8;0;0.232;0.7;!
27.160;33.593;27.160;1751.7;0;0.232;0.7;!
27.180;33.404;27.180;1752.7;0;0.228;0.6;!
27.200;32.813;27.200;1753.5;0;0.216;0.6;!
27.220;32.165;27.220;1754.4;0;0.222;0.6;!
27.240;31.368;27.240;1755.3;0;0.233;0.7;!
27.260;30.984;27.260;1756.2;0;0.246;0.7;!
27.280;30.494;27.280;1757.0;0;0.247;0.8;!
27.300;29.926;27.300;1758.0;0;0.242;0.8;!
27.320;29.460;27.320;1758.8;0;0.237;0.7;!
27.340;28.981;27.340;1759.7;0;0.233;0.7;!
27.360;28.350;27.360;1760.6;0;0.228;0.7;!
27.380;27.567;27.380;1761.8;0;0.224;0.7;!
27.400;26.327;27.400;1764.7;0;0.224;0.8;!
27.420;25.087;27.420;1767.6;0;0.218;0.8;!
27.440;23.848;27.440;1770.5;0;0.222;0.9;!
27.460;22.608;27.460;1773.4;0;0.227;0.9;!
27.480;21.599;27.480;1774.9;0;0.223;0.9;!
27.500;21.026;27.500;1775.8;0;0.213;0.9;!
27.520;20.621;27.520;1776.6;0;0.210;0.9;!
27.540;20.244;27.540;1777.5;0;0.208;0.9;!
27.560;20.289;27.560;1778.4;0;0.220;1.0;!
27.580;20.672;27.580;1779.2;0;0.231;1.0;!
27.600;21.263;27.600;1780.2;0;0.231;1.0;!
27.620;22.261;27.620;1781.0;0;0.232;1.0;!
27.640;23.625;27.640;1781.9;0;0.240;1.0;!
27.660;25.134;27.660;1782.8;0;0.250;1.0;!
27.680;26.332;27.680;1783.7;0;0.265;1.1;!
27.700;26.546;27.700;1784.5;0;0.273;1.1;!
27.720;25.773;27.720;1785.4;0;0.266;1.0;!
27.740;24.245;27.740;1786.3;0;0.263;1.1;!
27.760;22.201;27.760;1787.2;0;0.260;1.1;!
27.780;20.667;27.780;1788.0;0;0.252;1.1;!
27.800;19.399;27.800;1788.9;0;0.237;1.1;!
27.820;18.421;27.820;1789.8;0;0.217;1.1;!
27.840;17.660;27.840;1790.6;0;0.208;1.1;!
27.860;16.984;27.860;1791.4;0;0.206;1.1;!
27.880;16.554;27.880;1792.4;0;0.204;1.2;!
27.900;16.048;27.900;1793.2;0;0.199;1.2;!
27.920;15.642;27.920;1794.0;0;0.195;1.2;!
27.940;15.378;27.940;1794.9;0;0.191;1.2;!
27.960;15.189;27.960;1795.8;0;0.188;1.2;!
27.980;15.083;27.980;1796.6;0;0.184;1.1;!
28.000;15.115;28.000;1797.4;0;0.182;1.1;!
28.020;15.312;28.020;1798.4;0;0.181;1.1;!
28.040;15.654;28.040;1799.2;0;0.180;1.1;!
28.060;16.214;28.060;1800.0;0;0.181;1.0;!
28.080;17.000;28.080;1800.9;0;0.183;1.0;!
28.100;17.984;28.100;1801.8;0;0.186;1.0;!
28.120;18.950;28.120;1802.6;0;0.188;1.0;!
28.140;19.612;28.140;1803.5;0;0.190;1.0;!
28.160;19.705;28.160;1804.3;0;0.184;0.9;!
28.180;19.253;28.180;1805.3;0;0.185;0.9;!
28.200;18.758;28.200;1806.1;0;0.185;0.9;!
28.220;18.340;28.220;1806.9;0;0.187;1.0;!
28.240;18.060;28.240;1807.8;0;0.190;1.0;!
28.260;17.831;28.260;1808.7;0;0.186;1.0;!
28.280;17.606;28.280;1809.5;0;0.187;1.0;!
28.300;17.506;28.300;1810.3;0;0.185;1.0;!
28.320;17.572;28.320;1811.3;0;0.183;1.0;!
28.340;17.762;28.340;1812.1;0;0.181;1.0;!
28.360;18.091;28.360;1813.0;0;0.179;1.0;!
28.380;18.829;28.380;1815.2;0;0.179;0.9;!
28.400;19.774;28.400;1818.2;0;0.185;0.9;!
28.420;20.719;28.420;1821.2;0;0.192;0.9;!
28.440;21.664;28.440;1824.1;0;0.195;0.8;!
28.460;22.777;28.460;1826.6;0;0.214;0.9;!
28.480;24.359;28.480;1827.4;0;0.225;0.9;!
28.500;25.780;28.500;1828.3;0;0.241;1.0;!
28.520;26.454;28.520;1829.3;0;0.258;1.0;!
28.540;25.834;28.540;1830.1;0;0.268;1.0;!
28.560;25.216;28.560;1831.0;0;0.274;1.1;!
28.580;24.294;28.580;1831.9;0;0.279;1.1;!
28.600;23.176;28.600;1832.8;0;0.280;1.1;!
28.620;22.168;28.620;1833.6;0;0.275;1.2;!
28.640;21.420;28.640;1834.5;0;0.275;1.2;!
28.660;20.871;28.660;1835.3;0;0.269;1.2;!
28.680;20.295;28.680;1836.3;0;0.264;1.2;!
28.700;19.720;28.700;1837.1;0;0.260;1.2;!
28.720;19.268;28.720;1838.0;0;0.256;1.3;!
28.740;18.950;28.740;1838.9;0;0.252;1.3;!
28.760;18.752;28.760;1839.8;0;0.246;1.2;!
28.780;18.655;28.780;1840.6;0;0.242;1.2;!
28.800;18.634;28.800;1841.4;0;0.239;1.2;!
28.820;18.689;28.820;1842.4;0;0.237;1.2;!
28.840;18.843;28.840;1843.2;0;0.236;1.2;!
28.860;19.028;28.860;1844.1;0;0.237;1.2;!
28.880;19.268;28.880;1845.0;0;0.238;1.2;!
28.900;19.591;28.900;1845.9;0;0.239;1.2;!
28.920;20.023;28.920;1846.7;0;0.242;1.1;!
28.940;20.533;28.940;1847.6;0;0.244;1.1;!
28.960;21.191;28.960;1848.5;0;0.249;1.1;!
28.980;22.252;28.980;1849.4;0;0.255;1.1;!
29.000;23.371;29.000;1850.2;0;0.263;1.1;!
29.020;24.466;29.020;1851.2;0;0.270;1.1;!
29.040;25.637;29.040;1852.0;0;0.279;1.1;!
29.060;26.479;29.060;1852.9;0;0.287;1.1;!
29.080;26.612;29.080;1853.8;0;0.294;1.1;!
29.100;26.002;29.100;1854.7;0;0.299;1.2;!
29.120;24.803;29.120;1855.6;0;0.302;1.2;!
29.140;23.525;29.140;1856.4;0;0.301;1.2;!
29.160;22.449;29.160;1857.4;0;0.297;1.2;!
29.180;21.611;29.180;1858.2;0;0.292;1.2;!
29.200;21.094;29.200;1859.0;0;0.287;1.3;!
29.220;20.910;29.220;1860.0;0;0.283;1.2;!
29.240;21.069;29.240;1860.8;0;0.281;1.2;!
29.260;21.512;29.260;1861.7;0;0.279;1.2;!
29.280;22.033;29.280;1862.6;0;0.274;1.2;!
29.300;22.581;29.300;1863.5;0;0.268;1.2;!
29.320;23.349;29.320;1864.3;0;0.262;1.1;!
29.340;24.219;29.340;1865.2;0;0.257;1.1;!
29.360;24.424;29.360;1867.8;0;0.251;1.0;!
29.380;24.594;29.380;1870.4;0;0.263;1.1;!
29.400;24.764;29.400;1873.0;0;0.273;1.1;!
29.420;24.934;29.420;1875.7;0;0.280;1.1;!
29.440;25.103;29.440;1878.3;0;0.283;1.2;!
29.460;24.378;29.460;1879.8;0;0.282;1.2;!
29.480;23.060;29.480;1880.7;0;0.281;1.2;!
29.500;21.716;29.500;1881.6;0;0.282;1.2;!
29.520;20.750;29.520;1882.4;0;0.275;1.2;!
29.540;20.294;29.540;1883.3;0;0.267;1.2;!
29.560;20.260;29.560;1884.2;0;0.263;1.2;!
29.580;20.538;29.580;1885.1;0;0.263;1.2;!
29.600;21.055;29.600;1885.9;0;0.265;1.2;!
29.620;21.679;29.620;1886.9;0;0.268;1.2;!
29.640;22.523;29.640;1887.8;0;0.272;1.2;!
29.660;23.649;29.660;1888.6;0;0.275;1.1;!
29.680;24.835;29.680;1889.5;0;0.280;1.1;!
29.700;25.774;29.700;1890.5;0;0.286;1.1;!
29.720;26.052;29.720;1891.3;0;0.292;1.1;!
29.740;25.691;29.740;1892.1;0;0.296;1.2;!
29.760;24.856;29.760;1893.0;0;0.294;1.2;!
29.780;23.356;29.780;1893.9;0;0.290;1.2;!
29.800;21.580;29.800;1894.7;0;0.283;1.2;!
29.820;20.005;29.820;1895.6;0;0.275;1.3;!
29.840;18.809;29.840;1896.5;0;0.264;1.3;!
29.860;17.993;29.860;1897.3;0;0.254;1.3;!
29.880;17.412;29.880;1898.2;0;0.245;1.3;!
29.900;17.123;29.900;1899.0;0;0.238;1.3;!
29.920;16.904;29.920;1899.9;0;0.231;1.3;!
29.940;16.718;29.940;1900.7;0;0.225;1.3;!
29.960;16.570;29.960;1901.6;0;0.220;1.3;!
29.980;16.469;29.980;1902.5;0;0.216;1.2;!
30.000;16.420;30.000;1903.3;0;0.211;1.2;!
30.020;16.444;30.020;1904.2;0;0.207;1.2;!
30.040;16.561;30.040;1905.0;0;0.205;1.2;!
30.060;16.782;30.060;1905.9;0;0.204;1.1;!
30.080;17.149;30.080;1906.8;0;0.205;1.1;!
30.100;17.656;30.100;1907.7;0;0.208;1.1;!
30.120;18.295;30.120;1908.5;0;0.212;1.1;!
30.140;19.169;30.140;1909.4;0;0.219;1.1;!
30.160;20.274;30.160;1910.3;0;0.230;1.1;!
30.180;21.563;30.180;1911.2;0;0.241;1.1;!
30.200;23.053;30.200;1912.0;0;0.255;1.1;!
30.220;24.791;30.220;1913.0;0;0.268;1.1;!
30.240;26.461;30.240;1913.9;0;0.283;1.1;!
30.260;27.868;30.260;1914.7;0;0.297;1.1;!
30.280;28.832;30.280;1915.6;0;0.304;1.1;!
30.300;29.143;30.300;1916.6;0;0.311;1.1;!
30.320;28.985;30.320;1917.4;0;0.319;1.1;!
30.340;28.693;30.340;1918.2;0;0.326;1.1;!
30.360;28.231;30.360;1921.3;0;0.343;1.2;!
30.380;27.769;30.380;1924.4;0;0.353;1.2;!
30.400;27.306;30.400;1927.4;0;0.362;1.3;!
30.420;26.844;30.420;1930.5;0;0.372;1.3;!
30.440;26.515;30.440;1931.9;0;0.373;1.3;!
30.460;26.340;30.460;1932.8;0;0.364;1.3;!
30.480;26.268;30.480;1933.7;0;0.363;1.3;!
30.500;26.272;30.500;1934.6;0;0.362;1.3;!
30.520;26.329;30.520;1935.4;0;0.366;1.3;!
30.540;26.370;30.540;1936.3;0;0.370;1.4;!
30.560;26.491;30.560;1937.2;0;0.370;1.3;!
30.580;26.599;30.580;1938.1;0;0.371;1.3;!
30.600;26.705;30.600;1939.0;0;0.375;1.4;!
30.620;26.804;30.620;1939.9;0;0.378;1.4;!
30.640;26.874;30.640;1940.8;0;0.382;1.4;!
30.660;26.969;30.660;1941.7;0;0.386;1.4;!
30.680;27.146;30.680;1942.6;0;0.388;1.4;!
30.700;27.391;30.700;1943.5;0;0.393;1.4;!
30.720;27.589;30.720;1944.3;0;0.390;1.4;!
30.740;27.644;30.740;1945.2;0;0.389;1.4;!
30.760;27.538;30.760;1946.2;0;0.390;1.4;!
30.780;27.267;30.780;1947.0;0;0.392;1.4;!
30.800;26.960;30.800;1947.9;0;0.391;1.4;!
30.820;26.620;30.820;1948.8;0;0.385;1.4;!
30.840;26.349;30.840;1949.7;0;0.380;1.4;!
30.860;26.173;30.860;1950.6;0;0.380;1.4;!
30.880;26.000;30.880;1951.4;0;0.381;1.4;!
30.900;25.801;30.900;1952.4;0;0.379;1.4;!
30.920;25.613;30.920;1953.2;0;0.376;1.4;!
30.940;25.420;30.940;1954.1;0;0.372;1.4;!
30.960;25.447;30.960;1955.0;0;0.374;1.4;!
30.980;25.637;30.980;1955.9;0;0.379;1.4;!
31.000;25.804;31.000;1956.7;0;0.381;1.4;!
31.020;25.922;31.020;1957.6;0;0.382;1.4;!
31.040;25.995;31.040;1958.5;0;0.384;1.4;!
31.060;26.030;31.060;1959.4;0;0.387;1.4;!
31.080;26.308;31.080;1960.3;0;0.387;1.4;!
31.100;26.704;31.100;1961.2;0;0.392;1.4;!
31.120;27.066;31.120;1962.1;0;0.395;1.4;!
31.140;27.220;31.140;1963.0;0;0.400;1.4;!
31.160;27.262;31.160;1963.9;0;0.405;1.4;!
31.180;27.340;31.180;1964.8;0;0.411;1.5;!
31.200;27.550;31.200;1965.7;0;0.420;1.5;!
31.220;27.918;31.220;1966.5;0;0.425;1.5;!
31.240;28.426;31.240;1967.4;0;0.427;1.5;!
31.260;28.834;31.260;1968.3;0;0.415;1.4;!
31.280;28.883;31.280;1969.2;0;0.403;1.4;!
31.300;28.686;31.300;1970.1;0;0.391;1.3;!
31.320;28.590;31.320;1971.0;0;0.379;1.3;!
31.340;28.432;31.340;1973.3;0;0.376;1.3;!
31.360;28.236;31.360;1976.2;0;0.383;1.3;!
31.380;28.039;31.380;1979.1;0;0.392;1.3;!
31.400;27.843;31.400;1982.1;0;0.398;1.4;!
31.420;27.735;31.420;1984.5;0;0.408;1.4;!
31.440;27.884;31.440;1985.3;0;0.417;1.4;!
31.460;27.961;31.460;1986.3;0;0.422;1.5;!
31.480;28.155;31.480;1987.2;0;0.423;1.5;!
31.500;28.316;31.500;1988.1;0;0.422;1.4;!
31.520;28.344;31.520;1988.9;0;0.428;1.5;!
31.540;28.406;31.540;1989.9;0;0.432;1.5;!
31.560;28.445;31.560;1990.8;0;0.430;1.5;!
31.580;28.398;31.580;1991.6;0;0.425;1.5;!
31.600;28.226;31.600;1992.5;0;0.425;1.4;!
31.620;28.070;31.620;1993.5;0;0.435;1.5;!
31.640;28.311;31.640;1994.4;0;0.445;1.5;!
31.660;28.550;31.660;1995.2;0;0.449;1.5;!
31.680;28.805;31.680;1996.2;0;0.448;1.5;!
31.700;28.917;31.700;1997.1;0;0.449;1.5;!
31.720;29.053;31.720;1997.9;0;0.459;1.5;!
31.740;29.218;31.740;1998.9;0;0.469;1.6;!
31.760;29.391;31.760;1999.8;0;0.467;1.5;!
31.780;29.506;31.780;2000.7;0;0.455;1.5;!
31.800;29.589;31.800;2001.6;0;0.452;1.5;!
31.820;29.713;31.820;2002.5;0;0.457;1.5;!
31.840;29.808;31.840;2003.4;0;0.465;1.5;!
31.860;29.811;31.860;2004.2;0;0.463;1.5;!
31.880;29.683;31.880;2005.2;0;0.461;1.5;!
31.900;29.552;31.900;2006.1;0;0.458;1.5;!
31.920;29.574;31.920;2007.0;0;0.458;1.5;!
31.940;29.514;31.940;2007.9;0;0.460;1.5;!
31.960;29.359;31.960;2008.8;0;0.458;1.5;!
31.980;29.133;31.980;2009.7;0;0.450;1.5;!
32.000;28.834;32.000;2010.6;0;0.440;1.5;!
32.020;28.477;32.020;2011.5;0;0.425;1.4;!
32.040;28.097;32.040;2012.3;0;0.406;1.4;!
32.060;27.629;32.060;2013.2;0;0.397;1.4;!
32.080;27.108;32.080;2014.2;0;0.390;1.4;!
32.100;26.576;32.100;2015.0;0;0.378;1.4;!
32.120;25.937;32.120;2015.9;0;0.362;1.3;!
32.140;25.131;32.140;2016.8;0;0.347;1.3;!
32.160;24.153;32.160;2017.7;0;0.336;1.3;!
32.180;23.158;32.180;2018.5;0;0.331;1.3;!
32.200;22.388;32.200;2019.4;0;0.323;1.3;!
32.220;21.996;32.220;2020.3;0;0.307;1.3;!
32.240;21.818;32.240;2021.2;0;0.295;1.3;!
32.260;21.620;32.260;2022.0;0;0.283;1.2;!
32.280;21.175;32.280;2022.9;0;0.271;1.2;!
32.300;20.644;32.300;2023.8;0;0.259;1.2;!
32.320;20.229;32.320;2025.5;0;0.248;1.1;!
32.340;19.939;32.340;2028.3;0;0.248;1.2;!
32.360;19.648;32.360;2031.2;0;0.253;1.2;!
32.380;19.358;32.380;2034.0;0;0.247;1.2;!
32.400;19.067;32.400;2036.8;0;0.241;1.2;!
32.420;18.862;32.420;2038.1;0;0.237;1.2;!
32.440;18.523;32.440;2038.9;0;0.236;1.2;!
32.460;18.197;32.460;2039.7;0;0.237;1.2;!
32.480;17.932;32.480;2040.6;0;0.241;1.3;!
32.500;17.734;32.500;2041.5;0;0.246;1.3;!
32.520;17.604;32.520;2042.4;0;0.242;1.3;!
32.540;17.576;32.540;2043.2;0;0.242;1.3;!
32.560;17.742;32.560;2044.2;0;0.243;1.3;!
32.580;18.003;32.580;2045.0;0;0.242;1.3;!
32.600;18.348;32.600;2045.9;0;0.242;1.2;!
32.620;18.925;32.620;2046.8;0;0.241;1.2;!
32.640;19.729;32.640;2047.7;0;0.242;1.2;!
32.660;20.702;32.660;2048.5;0;0.248;1.1;!
32.680;21.953;32.680;2049.4;0;0.256;1.1;!
32.700;23.342;32.700;2050.3;0;0.270;1.1;!
32.720;24.818;32.720;2051.2;0;0.290;1.1;!
32.740;26.844;32.740;2052.2;0;0.311;1.1;!
32.760;28.937;32.760;2053.1;0;0.346;1.2;!
32.780;31.016;32.780;2053.9;0;0.383;1.3;!
32.800;33.498;32.800;2054.9;0;0.421;1.3;!
32.820;36.453;32.820;2055.8;0;0.459;1.3;!
32.840;39.232;32.840;2058.4;0;0.532;1.4;!
32.860;41.756;32.860;2062.4;0;0.602;1.5;!
32.880;44.281;32.880;2066.3;0;0.673;1.5;!
32.900;46.432;32.900;2069.6;0;0.740;1.6;!
32.920;47.391;32.920;2070.9;0;0.802;1.7;!
32.940;48.074;32.940;2072.2;0;0.862;1.8;!
32.960;48.377;32.960;2073.5;0;0.927;1.9;!
32.980;48.573;32.980;2074.8;0;0.986;2.0;!
33.000;48.802;33.000;2076.0;0;1.021;2.1;!
33.020;49.080;33.020;2077.3;0;1.052;2.1;!
33.040;49.291;33.040;2078.5;0;1.071;2.1;!
33.060;49.398;33.060;2079.7;0;1.098;2.2;!
33.080;49.356;33.080;2081.0;0;1.118;2.2;!
33.100;49.594;33.100;2082.3;0;1.134;2.2;!
33.120;49.573;33.120;2083.4;0;1.125;2.2;!
33.140;49.573;33.140;2084.6;0;1.137;2.2;!
33.160;49.652;33.160;2085.8;0;1.134;2.2;!
33.180;49.798;33.180;2086.9;0;1.122;2.2;!
33.200;49.880;33.200;2088.1;0;1.107;2.2;!
33.220;50.186;33.220;2089.2;0;1.081;2.1;!
33.240;50.268;33.240;2090.4;0;1.019;2.0;!
33.260;50.139;33.260;2091.6;0;0.958;1.9;!
33.280;49.632;33.280;2092.8;0;0.897;1.8;!
33.300;48.836;33.300;2094.0;0;0.827;1.6;!
33.320;47.643;33.320;2099.0;0;0.784;1.6;!
33.340;46.320;33.340;2105.4;0;0.732;1.5;!
33.360;44.997;33.360;2111.7;0;0.688;1.5;!
33.380;44.617;33.380;2115.8;0;0.644;1.4;!
33.400;44.120;33.400;2117.1;0;0.598;1.4;!
33.420;42.104;33.420;2118.4;0;0.565;1.3;!
33.440;39.587;33.440;2119.5;0;0.540;1.3;!
33.460;36.542;33.460;2120.7;0;0.516;1.3;!
33.480;33.662;33.480;2122.0;0;0.491;1.3;!
33.500;31.850;33.500;2123.0;0;0.463;1.2;!
33.520;31.323;33.520;2125.1;0;0.416;1.2;!
33.540;31.049;33.540;2127.4;0;0.364;1.1;!
33.560;30.774;33.560;2129.6;0;0.343;1.0;!
33.580;30.500;33.580;2131.9;0;0.355;1.1;!
33.600;30.223;33.600;2133.0;0;0.369;1.2;!
33.620;30.011;33.620;2133.9;0;0.371;1.2;!
33.640;29.540;33.640;2134.8;0;0.362;1.2;!
33.660;28.557;33.660;2135.6;0;0.342;1.2;!
33.680;27.188;33.680;2136.5;0;0.333;1.2;!
33.700;26.086;33.700;2137.3;0;0.340;1.2;!
33.720;25.226;33.720;2138.2;0;0.305;1.1;!
33.740;24.640;33.740;2139.1;0;0.284;1.1;!
33.760;24.306;33.760;2140.0;0;0.280;1.0;!
33.780;24.524;33.780;2140.8;0;0.277;1.0;!
33.800;25.024;33.800;2141.7;0;0.273;1.0;!
33.820;25.180;33.820;2143.0;0;0.274;1.1;!
33.840;24.524;33.840;2145.7;0;0.277;1.1;!
33.860;23.867;33.860;2148.3;0;0.270;1.1;!
33.880;23.210;33.880;2151.0;0;0.272;1.1;!
33.900;22.507;33.900;2153.4;0;0.275;1.2;!
33.920;21.538;33.920;2154.2;0;0.278;1.2;!
33.940;20.692;33.940;2155.2;0;0.277;1.2;!
33.960;20.162;33.960;2156.0;0;0.275;1.3;!
33.980;19.704;33.980;2156.9;0;0.271;1.3;!
34.000;19.396;34.000;2157.8;0;0.267;1.3;!
34.020;19.275;34.020;2158.6;0;0.263;1.3;!
34.040;19.338;34.040;2159.5;0;0.258;1.3;!
34.060;19.618;34.060;2160.3;0;0.247;1.2;!
34.080;19.992;34.080;2161.3;0;0.237;1.1;!
34.100;20.308;34.100;2162.1;0;0.233;1.1;!
34.120;20.701;34.120;2163.0;0;0.233;1.1;!
34.140;21.256;34.140;2163.9;0;0.234;1.1;!
34.160;21.775;34.160;2164.8;0;0.234;1.1;!
34.180;22.062;34.180;2165.6;0;0.236;1.1;!
34.200;21.950;34.200;2166.5;0;0.238;1.1;!
34.220;21.223;34.220;2167.4;0;0.238;1.1;!
34.240;20.414;34.240;2168.3;0;0.238;1.1;!
34.260;19.922;34.260;2169.1;0;0.238;1.1;!
34.280;19.534;34.280;2170.0;0;0.236;1.1;!
34.300;19.331;34.300;2170.9;0;0.234;1.1;!
34.320;19.295;34.320;2171.8;0;0.234;1.1;!
34.340;19.356;34.340;2172.6;0;0.237;1.2;!
34.360;19.529;34.360;2173.5;0;0.238;1.2;!
34.380;19.886;34.380;2174.4;0;0.238;1.1;!
34.400;20.495;34.400;2175.2;0;0.238;1.1;!
34.420;20.988;34.420;2176.2;0;0.239;1.1;!
34.440;21.102;34.440;2177.0;0;0.239;1.1;!
34.460;21.051;34.460;2177.9;0;0.239;1.1;!
34.480;20.904;34.480;2179.6;0;0.239;1.1;!
34.500;20.723;34.500;2182.0;0;0.240;1.1;!
34.520;20.542;34.520;2184.3;0;0.240;1.1;!
34.540;20.361;34.540;2186.7;0;0.239;1.1;!
34.560;20.181;34.560;2189.1;0;0.238;1.1;!
34.580;20.097;34.580;2190.0;0;0.237;1.1;!
34.600;19.903;34.600;2190.9;0;0.237;1.1;!
34.620;19.733;34.620;2191.8;0;0.236;1.1;!
34.640;19.666;34.640;2192.7;0;0.235;1.1;!
34.660;19.699;34.660;2193.6;0;0.234;1.1;!
34.680;19.854;34.680;2194.5;0;0.233;1.1;!
34.700;20.105;34.700;2195.3;0;0.232;1.1;!
34.720;20.272;34.720;2196.2;0;0.232;1.1;!
34.740;20.235;34.740;2197.1;0;0.232;1.1;!
34.760;20.131;34.760;2198.0;0;0.233;1.1;!
34.780;20.096;34.780;2198.8;0;0.234;1.1;!
34.800;20.141;34.800;2199.7;0;0.237;1.1;!
34.820;20.254;34.820;2200.6;0;0.238;1.1;!
34.840;20.451;34.840;2201.5;0;0.240;1.1;!
34.860;20.824;34.860;2202.4;0;0.243;1.1;!
34.880;21.436;34.880;2203.3;0;0.247;1.1;!
34.900;22.432;34.900;2204.2;0;0.249;1.1;!
34.920;23.492;34.920;2205.1;0;0.251;1.1;!
34.940;24.617;34.940;2205.9;0;0.254;1.0;!
34.960;25.871;34.960;2206.9;0;0.256;1.0;!
34.980;27.115;34.980;2208.6;0;0.258;1.0;!
35.000;28.311;35.000;2210.8;0;0.277;1.0;!
35.020;29.507;35.020;2213.1;0;0.297;1.0;!
35.040;30.703;35.040;2215.3;0;0.316;1.0;!
35.060;31.899;35.060;2217.6;0;0.331;1.0;!
35.080;33.530;35.080;2218.9;0;0.345;1.0;!
35.100;34.851;35.100;2219.8;0;0.365;1.0;!
35.120;35.732;35.120;2220.7;0;0.392;1.1;!
35.140;36.343;35.140;2221.6;0;0.420;1.2;!
35.160;36.699;35.160;2222.5;0;0.442;1.2;!
35.180;36.938;35.180;2223.4;0;0.461;1.2;!
35.200;37.529;35.200;2224.3;0;0.478;1.2;!
35.220;37.772;35.220;2225.2;0;0.492;1.3;!
35.240;38.241;35.240;2226.2;0;0.507;1.3;!
35.260;38.547;35.260;2227.0;0;0.518;1.3;!
35.280;38.732;35.280;2228.0;0;0.520;1.3;!
35.300;38.720;35.300;2228.9;0;0.523;1.3;!
35.320;38.311;35.320;2229.7;0;0.528;1.4;!
35.340;37.498;35.340;2230.6;0;0.528;1.4;!
35.360;36.231;35.360;2231.5;0;0.524;1.4;!
35.380;34.402;35.380;2232.4;0;0.518;1.5;!
35.400;32.059;35.400;2233.2;0;0.507;1.5;!
35.420;30.108;35.420;2234.2;0;0.484;1.4;!
35.440;28.779;35.440;2235.0;0;0.460;1.4;!
35.460;27.880;35.460;2235.9;0;0.435;1.4;!
35.480;27.383;35.480;2236.8;0;0.411;1.3;!
35.500;27.433;35.500;2238.6;0;0.386;1.3;!
35.520;27.776;35.520;2241.0;0;0.382;1.3;!
35.540;28.119;35.540;2243.4;0;0.381;1.3;!
35.560;28.462;35.560;2245.9;0;0.386;1.3;!
35.580;28.805;35.580;2248.3;0;0.397;1.3;!
35.600;29.978;35.600;2249.8;0;0.408;1.3;!
35.620;31.703;35.620;2250.7;0;0.419;1.3;!
35.640;33.136;35.640;2251.7;0;0.430;1.3;!
35.660;33.930;35.660;2252.6;0;0.441;1.3;!
35.680;34.031;35.680;2253.4;0;0.451;1.3;!
35.700;33.436;35.700;2254.4;0;0.458;1.4;!
35.720;32.555;35.720;2255.2;0;0.459;1.4;!
35.740;31.953;35.740;2256.1;0;0.452;1.3;!
35.760;31.357;35.760;2257.1;0;0.448;1.4;!
35.780;30.969;35.780;2258.0;0;0.446;1.4;!
35.800;30.619;35.800;2258.8;0;0.441;1.4;!
35.820;30.126;35.820;2259.7;0;0.432;1.4;!
35.840;29.403;35.840;2260.6;0;0.422;1.4;!
35.860;28.522;35.860;2261.5;0;0.413;1.3;!
35.880;27.566;35.880;2262.6;0;0.404;1.3;!
35.900;26.848;35.900;2265.1;0;0.394;1.3;!
35.920;26.130;35.920;2267.5;0;0.386;1.3;!
35.940;25.412;35.940;2270.0;0;0.377;1.4;!
35.960;24.694;35.960;2272.4;0;0.367;1.4;!
35.980;23.977;35.980;2274.9;0;0.357;1.4;!
36.000;23.427;36.000;2276.7;0;0.349;1.4;!
36.020;23.219;36.020;2277.6;0;0.345;1.4;!
36.040;23.315;36.040;2278.5;0;0.343;1.3;!
36.060;23.739;36.060;2279.3;0;0.345;1.3;!
36.080;24.779;36.080;2280.2;0;0.350;1.3;!
36.100;26.062;36.100;2281.2;0;0.356;1.3;!
36.120;27.367;36.120;2282.0;0;0.366;1.3;!
36.140;28.663;36.140;2282.9;0;0.378;1.3;!
36.160;29.357;36.160;2283.8;0;0.391;1.4;!
36.180;29.500;36.180;2284.7;0;0.404;1.4;!
36.200;29.391;36.200;2285.6;0;0.413;1.4;!
36.220;29.248;36.220;2286.5;0;0.414;1.4;!
36.240;29.092;36.240;2287.4;0;0.412;1.4;!
36.260;28.810;36.260;2288.2;0;0.411;1.4;!
36.280;28.749;36.280;2289.2;0;0.407;1.3;!
36.300;29.082;36.300;2290.1;0;0.402;1.3;!
36.320;29.726;36.320;2290.9;0;0.398;1.3;!
36.340;30.315;36.340;2291.9;0;0.396;1.3;!
36.360;30.457;36.360;2292.8;0;0.394;1.3;!
36.380;29.888;36.380;2293.7;0;0.386;1.3;!
36.400;28.699;36.400;2294.5;0;0.372;1.3;!
36.420;27.203;36.420;2295.5;0;0.358;1.2;!
36.440;25.930;36.440;2296.3;0;0.343;1.2;!
36.460;25.079;36.460;2297.2;0;0.329;1.2;!
36.480;25.075;36.480;2299.3;0;0.314;1.1;!
36.500;25.166;36.500;2301.6;0;0.311;1.1;!
36.520;25.257;36.520;2303.8;0;0.308;1.1;!
36.540;25.348;36.540;2306.1;0;0.305;1.1;!
36.560;25.439;36.560;2308.3;0;0.302;1.1;!
36.580;25.675;36.580;2309.8;0;0.299;1.1;!
36.600;25.939;36.600;2310.7;0;0.297;1.1;!
36.620;26.130;36.620;2311.6;0;0.299;1.1;!
36.640;26.243;36.640;2312.4;0;0.302;1.1;!
36.660;26.142;36.660;2313.4;0;0.303;1.1;!
36.680;25.894;36.680;2314.2;0;0.305;1.2;!
36.700;25.257;36.700;2315.1;0;0.307;1.2;!
36.720;24.370;36.720;2316.0;0;0.309;1.2;!
36.740;23.589;36.740;2316.9;0;0.309;1.2;!
36.760;23.055;36.760;2317.7;0;0.309;1.2;!
36.780;22.864;36.780;2318.6;0;0.310;1.2;!
36.800;23.125;36.800;2319.5;0;0.308;1.2;!
36.820;23.741;36.820;2320.4;0;0.307;1.2;!
36.840;24.756;36.840;2321.3;0;0.305;1.2;!
36.860;25.703;36.860;2322.2;0;0.309;1.2;!
36.880;25.884;36.880;2323.1;0;0.310;1.2;!
36.900;25.331;36.900;2323.9;0;0.307;1.2;!
36.920;24.371;36.920;2324.8;0;0.302;1.2;!
36.940;23.180;36.940;2325.7;0;0.294;1.2;!
36.960;21.910;36.960;2326.5;0;0.287;1.2;!
36.980;20.759;36.980;2327.4;0;0.280;1.2;!
37.000;19.730;37.000;2328.2;0;0.273;1.2;!
37.020;18.837;37.020;2329.2;0;0.269;1.3;!
37.040;18.352;37.040;2331.6;0;0.267;1.3;!
37.060;17.911;37.060;2334.2;0;0.264;1.4;!
37.080;17.471;37.080;2336.9;0;0.261;1.4;!
37.100;17.052;37.100;2339.3;0;0.257;1.4;!
37.120;16.836;37.120;2340.2;0;0.250;1.4;!
37.140;16.666;37.140;2341.1;0;0.244;1.4;!
37.160;16.500;37.160;2342.0;0;0.239;1.4;!
37.180;16.333;37.180;2342.8;0;0.232;1.4;!
37.200;16.171;37.200;2343.7;0;0.226;1.3;!
37.220;16.017;37.220;2344.6;0;0.222;1.3;!
37.240;15.876;37.240;2345.4;0;0.218;1.3;!
37.260;15.756;37.260;2346.2;0;0.214;1.3;!
37.280;15.602;37.280;2347.2;0;0.211;1.3;!
37.300;15.520;37.300;2348.0;0;0.209;1.3;!
37.320;15.484;37.320;2348.9;0;0.208;1.3;!
37.340;15.500;37.340;2349.8;0;0.207;1.3;!
37.360;15.548;37.360;2350.7;0;0.206;1.3;!
37.380;15.626;37.380;2351.5;0;0.205;1.3;!
37.400;15.778;37.400;2352.3;0;0.205;1.2;!
37.420;15.994;37.420;2353.3;0;0.206;1.2;!
37.440;16.239;37.440;2354.1;0;0.207;1.2;!
37.460;16.502;37.460;2355.0;0;0.206;1.2;!
37.480;16.749;37.480;2355.8;0;0.205;1.2;!
37.500;16.974;37.500;2356.7;0;0.205;1.2;!
37.520;17.141;37.520;2357.6;0;0.204;1.2;!
37.540;17.198;37.540;2358.9;0;0.204;1.2;!
37.560;17.104;37.560;2362.0;0;0.206;1.2;!
37.580;17.010;37.580;2365.1;0;0.206;1.2;!
37.600;16.916;37.600;2368.2;0;0.205;1.2;!
37.620;16.822;37.620;2371.2;0;0.204;1.1;!
37.640;16.907;37.640;2372.2;0;0.202;1.1;!
37.660;16.969;37.660;2373.0;0;0.201;1.1;!
37.680;17.002;37.680;2373.9;0;0.201;1.1;!
37.700;17.116;37.700;2374.8;0;0.202;1.1;!
37.720;17.352;37.720;2375.7;0;0.204;1.1;!
37.740;17.668;37.740;2376.5;0;0.207;1.1;!
37.760;18.056;37.760;2377.4;0;0.210;1.1;!
37.780;18.441;37.780;2378.3;0;0.216;1.1;!
37.800;18.676;37.800;2379.2;0;0.221;1.2;!
37.820;18.851;37.820;2380.0;0;0.226;1.2;!
37.840;18.829;37.840;2381.0;0;0.228;1.2;!
37.860;18.839;37.860;2381.8;0;0.230;1.2;!
37.880;18.980;37.880;2382.7;0;0.232;1.2;!
37.900;19.274;37.900;2383.6;0;0.235;1.2;!
37.920;19.676;37.920;2384.5;0;0.237;1.1;!
37.940;20.190;37.940;2385.3;0;0.237;1.1;!
37.960;20.751;37.960;2386.2;0;0.235;1.1;!
37.980;21.230;37.980;2387.0;0;0.238;1.1;!
38.000;21.705;38.000;2388.0;0;0.242;1.1;!
38.020;22.187;38.020;2388.9;0;0.247;1.1;!
38.040;22.674;38.040;2389.8;0;0.253;1.1;!
38.060;23.242;38.060;2390.7;0;0.263;1.1;!
38.080;23.998;38.080;2391.6;0;0.277;1.1;!
38.100;25.053;38.100;2392.5;0;0.287;1.1;!
38.120;26.387;38.120;2393.4;0;0.296;1.1;!
38.140;27.757;38.140;2394.3;0;0.306;1.1;!
38.160;29.344;38.160;2395.2;0;0.316;1.1;!
38.180;30.989;38.180;2396.1;0;0.330;1.1;!
38.200;32.364;38.200;2397.1;0;0.333;1.0;!
38.220;33.438;38.220;2398.0;0;0.350;1.1;!
38.240;34.166;38.240;2398.9;0;0.363;1.1;!
38.260;34.391;38.260;2399.8;0;0.373;1.1;!
38.280;33.805;38.280;2400.7;0;0.381;1.1;!
38.300;32.236;38.300;2401.6;0;0.377;1.1;!
38.320;30.111;38.320;2402.5;0;0.375;1.2;!
38.340;28.279;38.340;2403.4;0;0.381;1.2;!
38.360;26.819;38.360;2404.3;0;0.356;1.2;!
38.380;25.955;38.380;2405.1;0;0.342;1.2;!
38.400;25.629;38.400;2406.1;0;0.334;1.2;!
38.420;25.912;38.420;2406.9;0;0.322;1.1;!
38.440;26.635;38.440;2407.8;0;0.309;1.1;!
38.460;27.768;38.460;2408.7;0;0.297;1.0;!
38.480;29.127;38.480;2409.7;0;0.286;1.0;!
38.500;30.587;38.500;2410.5;0;0.274;0.9;!
38.520;31.835;38.520;2411.9;0;0.264;0.9;!
38.540;32.407;38.540;2414.3;0;0.284;0.9;!
38.560;32.980;38.560;2416.7;0;0.302;0.9;!
38.580;33.552;38.580;2419.2;0;0.316;0.9;!
38.600;34.125;38.600;2421.6;0;0.328;0.9;!
38.620;34.251;38.620;2422.9;0;0.354;1.0;!
38.640;34.055;38.640;2423.7;0;0.389;1.1;!
38.660;33.926;38.660;2424.7;0;0.416;1.2;!
38.680;33.957;38.680;2425.6;0;0.442;1.3;!
38.700;33.845;38.700;2426.4;0;0.448;1.3;!
38.720;33.261;38.720;2427.3;0;0.455;1.4;!
38.740;32.145;38.740;2428.2;0;0.462;1.4;!
38.760;30.141;38.760;2429.1;0;0.454;1.5;!
38.780;27.334;38.780;2429.9;0;0.435;1.5;!
38.800;25.041;38.800;2430.8;0;0.414;1.5;!
38.820;23.256;38.820;2431.7;0;0.387;1.5;!
38.840;21.740;38.840;2432.5;0;0.349;1.5;!
38.860;20.468;38.860;2433.4;0;0.317;1.4;!
38.880;19.571;38.880;2434.3;0;0.299;1.4;!
38.900;18.871;38.900;2435.2;0;0.283;1.4;!
38.920;18.349;38.920;2436.0;0;0.271;1.4;!
38.940;18.045;38.940;2436.9;0;0.259;1.3;!
38.960;17.876;38.960;2437.8;0;0.247;1.3;!
38.980;17.815;38.980;2438.6;0;0.236;1.2;!
39.000;17.884;39.000;2439.9;0;0.224;1.2;!
39.020;18.047;39.020;2442.3;0;0.223;1.2;!
39.040;18.210;39.040;2444.6;0;0.224;1.2;!
39.060;18.373;39.060;2447.0;0;0.227;1.2;!
39.080;18.537;39.080;2449.3;0;0.231;1.2;!
39.100;18.830;39.100;2450.8;0;0.237;1.2;!
39.120;19.264;39.120;2451.6;0;0.244;1.2;!
39.140;19.873;39.140;2452.5;0;0.256;1.2;!
39.160;20.828;39.160;2453.5;0;0.271;1.3;!
39.180;21.869;39.180;2454.3;0;0.284;1.3;!
39.200;23.002;39.200;2455.2;0;0.303;1.3;!
39.220;24.315;39.220;2456.2;0;0.331;1.3;!
39.240;25.537;39.240;2457.0;0;0.364;1.4;!
39.260;26.820;39.260;2457.9;0;0.395;1.5;!
39.280;28.230;39.280;2458.9;0;0.407;1.4;!
39.300;29.593;39.300;2459.8;0;0.417;1.4;!
39.320;30.900;39.320;2460.7;0;0.445;1.4;!
39.340;32.008;39.340;2461.6;0;0.485;1.5;!
39.360;32.637;39.360;2462.6;0;0.515;1.6;!
39.380;33.004;39.380;2463.5;0;0.529;1.6;!
39.400;33.661;39.400;2464.4;0;0.525;1.5;!
39.420;34.590;39.420;2465.4;0;0.495;1.4;!
39.440;35.412;39.440;2466.2;0;0.466;1.3;!
39.460;36.049;39.460;2467.2;0;0.459;1.3;!
39.480;36.112;39.480;2468.1;0;0.452;1.2;!
39.500;35.821;39.500;2469.0;0;0.457;1.3;!
39.520;35.282;39.520;2469.9;0;0.465;1.3;!
39.540;34.547;39.540;2470.8;0;0.474;1.3;!
39.560;33.939;39.560;2471.7;0;0.483;1.3;!
39.580;33.201;39.580;2473.4;0;0.463;1.3;!
39.600;32.092;39.600;2475.9;0;0.450;1.3;!
39.620;30.984;39.620;2478.4;0;0.446;1.4;!
39.640;29.875;39.640;2480.9;0;0.448;1.4;!
39.660;28.977;39.660;2482.7;0;0.467;1.6;!
39.680;27.952;39.680;2483.6;0;0.504;1.7;!
39.700;26.676;39.700;2484.5;0;0.503;1.7;!
39.720;26.354;39.720;2485.3;0;0.447;1.6;!
39.740;25.827;39.740;2486.3;0;0.401;1.5;!
39.760;25.024;39.760;2487.1;0;0.386;1.6;!
39.780;23.272;39.780;2488.0;0;0.383;1.6;!
39.800;20.727;39.800;2488.8;0;0.380;1.7;!
39.820;18.242;39.820;2489.7;0;0.387;1.9;!
39.840;16.718;39.840;2490.5;0;0.372;2.0;!
39.860;16.352;39.860;2491.4;0;0.361;2.1;!
39.880;15.738;39.880;2492.3;0;0.353;2.2;!
39.900;13.319;39.900;2493.1;0;0.344;2.4;!
39.920;10.604;39.920;2493.9;0;0.336;2.5;!
39.940;8.399;39.940;2494.8;0;0.327;2.6;!
39.960;7.968;39.960;2496.4;0;0.319;2.7;!
39.980;8.938;39.980;2498.7;0;0.277;2.5;!
40.000;9.908;40.000;2501.1;0;0.226;2.1;!
40.020;10.877;40.020;2503.4;0;0.204;1.9;!
40.040;11.847;40.040;2505.7;0;0.229;2.0;!
40.060;12.506;40.060;2507.5;0;0.251;2.1;!
40.080;12.560;40.080;2508.4;0;0.285;2.4;!
40.100;12.452;40.100;2509.2;0;0.326;2.7;!
40.120;12.138;40.120;2510.1;0;0.382;2.9;!
40.140;12.325;40.140;2511.0;0;0.394;2.9;!
40.160;13.065;40.160;2511.9;0;9.999;999.9;!
40.180;14.821;40.180;2512.8;0;9.999;999.9;!
40.200;17.228;40.200;2513.7;0;9.999;999.9;!
40.220;19.776;40.220;2514.8;0;9.999;999.9;!
40.240;22.449;40.230;2516.1;0;9.999;999.9;!
