#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 266
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 40
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 40
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.156353, 6.192042
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 15.002, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084140
#XYID= 31000, 210076.200, 463436.910
#ZID= 31000, 9.800
#EOH=
0.000;2.743;0;0.000;0.0;!
0.063;2.968;0;0.062;2.1;!
0.102;3.107;0;0.074;2.3;!
0.169;3.437;0;0.098;2.8;!
0.184;3.511;0;0.094;2.6;!
0.284;4.532;0;0.068;1.5;!
0.307;4.767;0;0.065;1.3;!
0.368;4.390;0;0.045;1.0;!
0.432;3.995;0;0.045;1.1;!
0.506;3.275;0;0.041;1.2;!
0.578;2.574;0;0.029;1.1;!
0.625;2.048;0;0.022;1.0;!
0.683;1.398;0;0.027;1.9;!
0.699;1.442;0;0.031;2.2;!
0.783;1.672;0;0.029;1.7;!
0.786;1.680;0;0.029;1.7;!
0.851;2.377;0;0.042;1.7;!
0.888;2.774;0;0.045;1.6;!
0.902;2.719;0;0.042;1.5;!
0.950;2.530;0;0.045;1.8;!
0.972;3.143;0;0.060;1.9;!
1.030;4.759;0;0.063;1.3;!
1.055;4.517;0;0.048;1.0;!
1.114;3.947;0;0.072;1.8;!
1.178;2.000;0;0.052;2.6;!
1.220;1.392;0;0.044;3.1;!
1.236;1.307;0;0.044;3.3;!
1.286;1.041;0;0.031;3.0;!
1.304;0.945;0;0.030;3.2;!
1.322;0.916;0;0.031;3.4;!
1.375;0.832;0;0.032;3.8;!
1.407;0.782;0;0.031;4.0;!
1.446;0.803;0;0.034;4.3;!
1.527;0.848;0;0.028;3.3;!
1.552;0.861;0;0.029;3.4;!
1.580;0.834;0;0.030;3.6;!
1.634;0.780;0;0.032;4.1;!
1.669;0.745;0;0.033;4.4;!
1.718;0.697;0;0.026;3.7;!
1.759;0.656;0;0.022;3.4;!
1.801;0.801;0;0.024;3.0;!
1.841;0.939;0;0.027;2.9;!
1.852;0.933;0;0.026;2.8;!
1.941;0.879;0;0.032;3.6;!
2.046;0.817;0;0.033;4.0;!
2.048;0.815;0;0.032;4.0;!
2.113;0.911;0;0.033;3.6;!
2.130;0.936;0;0.031;3.3;!
2.193;0.853;0;0.019;2.2;!
2.254;0.773;0;0.017;2.2;!
2.278;0.772;0;0.017;2.2;!
2.298;0.772;0;0.022;2.8;!
2.366;0.771;0;0.019;2.5;!
2.470;0.770;0;0.021;2.7;!
2.502;0.770;0;0.020;2.6;!
2.555;0.904;0;0.023;2.5;!
2.646;1.133;0;0.029;2.6;!
2.687;1.498;0;0.040;2.6;!
2.692;1.499;0;0.040;2.6;!
2.853;1.536;0;0.019;1.2;!
2.908;2.011;0;0.015;0.7;!
2.914;2.063;0;0.017;0.8;!
3.018;1.048;0;0.019;1.8;!
3.051;1.048;0;0.022;2.1;!
3.134;1.047;0;0.014;1.3;!
3.204;1.046;0;0.019;1.8;!
3.225;1.046;0;0.020;1.9;!
3.292;0.993;0;0.022;2.2;!
3.328;0.964;0;0.026;2.7;!
3.329;0.964;0;0.026;2.7;!
3.390;1.328;0;0.038;2.9;!
3.415;1.307;0;0.039;2.9;!
3.520;1.217;0;0.042;3.4;!
3.535;1.205;0;0.039;3.2;!
3.680;1.812;0;0.013;0.7;!
3.699;1.892;0;0.012;0.6;!
3.748;2.448;0;0.013;0.5;!
3.920;4.401;0;0.027;0.6;!
4.045;5.821;0;0.042;0.7;!
4.093;5.793;0;0.044;0.7;!
4.190;5.738;0;0.047;0.8;!
4.247;5.965;0;0.051;0.8;!
4.251;5.981;0;0.051;0.8;!
4.309;9.102;0;0.065;0.7;!
4.315;9.094;0;0.064;0.7;!
4.371;9.020;0;0.063;0.7;!
4.411;9.709;0;0.068;0.7;!
4.493;10.478;0;0.073;0.7;!
4.539;9.220;0;0.065;0.7;!
4.622;6.950;0;0.062;0.8;!
4.625;6.923;0;0.062;0.9;!
4.747;5.854;0;0.048;0.8;!
4.831;7.423;0;0.057;0.7;!
4.888;8.487;0;0.061;0.7;!
4.899;8.453;0;0.059;0.7;!
4.992;8.162;0;0.057;0.7;!
5.053;9.256;0;0.065;0.7;!
5.054;9.259;0;0.065;0.7;!
5.156;9.539;0;0.069;0.7;!
5.238;9.821;0;0.073;0.7;!
5.243;9.796;0;0.072;0.7;!
5.342;9.293;0;0.072;0.7;!
5.404;8.928;0;0.072;0.8;!
5.501;8.435;0;0.071;0.8;!
5.508;8.400;0;0.071;0.8;!
5.654;7.466;0;0.063;0.8;!
5.707;6.800;0;0.057;0.8;!
5.738;6.411;0;0.054;0.8;!
5.810;4.935;0;0.041;0.8;!
5.930;2.476;0;0.086;3.4;!
5.961;1.511;0;0.063;4.1;!
5.973;1.138;0;0.049;4.3;!
6.015;1.023;0;0.049;4.8;!
6.077;0.853;0;0.023;2.7;!
6.091;1.258;0;0.029;2.3;!
6.120;2.098;0;0.022;1.0;!
6.169;3.516;0;0.018;0.5;!
6.196;4.298;0;0.037;0.8;!
6.218;3.324;0;0.038;1.1;!
6.260;2.635;0;0.045;1.7;!
6.278;2.443;0;0.047;1.9;!
6.302;2.188;0;0.050;2.2;!
6.315;1.962;0;0.048;2.4;!
6.323;1.823;0;0.042;2.3;!
6.346;3.144;0;0.057;1.8;!
6.409;6.761;0;0.035;0.5;!
6.419;7.336;0;0.039;0.5;!
6.459;7.943;0;0.047;0.6;!
6.479;8.430;0;0.053;0.6;!
6.531;8.514;0;0.061;0.7;!
6.603;8.631;0;0.069;0.8;!
6.703;7.433;0;0.068;0.9;!
6.708;7.373;0;0.066;0.9;!
6.771;9.001;0;0.062;0.6;!
6.788;9.440;0;0.065;0.6;!
6.870;9.520;0;0.068;0.7;!
6.973;9.884;0;0.074;0.7;!
6.994;9.425;0;0.071;0.7;!
7.064;7.894;0;0.075;0.9;!
7.101;7.085;0;0.063;0.8;!
7.183;7.325;0;0.055;0.7;!
7.225;7.449;0;0.062;0.8;!
7.252;7.143;0;0.063;0.8;!
7.329;6.272;0;0.056;0.8;!
7.424;6.532;0;0.058;0.8;!
7.432;6.554;0;0.057;0.8;!
7.492;7.425;0;0.056;0.7;!
7.594;8.904;0;0.067;0.7;!
7.647;8.852;0;0.067;0.7;!
7.677;8.822;0;0.064;0.7;!
7.737;10.402;0;0.070;0.6;!
7.749;10.621;0;0.070;0.6;!
7.777;11.132;0;0.074;0.6;!
7.882;10.239;0;0.070;0.6;!
8.004;11.575;0;0.081;0.7;!
8.109;10.317;0;0.073;0.7;!
8.256;8.816;0;0.065;0.7;!
8.378;9.990;0;0.075;0.7;!
8.441;9.300;0;0.071;0.7;!
8.488;9.648;0;0.074;0.7;!
8.523;9.908;0;0.076;0.7;!
8.605;10.312;0;0.079;0.7;!
8.626;9.866;0;0.076;0.7;!
8.643;9.921;0;0.076;0.7;!
8.750;10.270;0;0.083;0.8;!
8.772;9.216;0;0.075;0.8;!
8.815;8.984;0;0.075;0.8;!
8.855;8.769;0;0.069;0.7;!
8.937;9.457;0;0.066;0.7;!
8.968;9.683;0;0.065;0.6;!
8.998;9.902;0;0.068;0.6;!
9.018;10.267;0;0.071;0.6;!
9.080;10.307;0;0.074;0.7;!
9.164;9.252;0;0.070;0.7;!
9.192;9.252;0;0.071;0.7;!
9.288;9.251;0;0.069;0.7;!
9.295;9.076;0;0.067;0.7;!
9.347;7.776;0;0.065;0.8;!
9.374;7.101;0;0.057;0.8;!
9.457;6.735;0;0.048;0.7;!
9.501;6.104;0;0.041;0.6;!
9.604;4.626;0;0.028;0.6;!
9.667;4.098;0;0.023;0.5;!
9.758;3.507;0;0.018;0.5;!
9.792;3.286;0;0.019;0.5;!
9.862;4.697;0;0.035;0.7;!
9.947;6.412;0;0.033;0.5;!
10.013;7.743;0;0.051;0.6;!
10.033;7.665;0;0.054;0.7;!
10.117;7.336;0;0.052;0.7;!
10.153;7.984;0;0.057;0.7;!
10.198;8.795;0;0.060;0.6;!
10.260;8.632;0;0.056;0.6;!
10.393;8.893;0;0.052;0.5;!
10.404;8.914;0;0.051;0.5;!
10.506;9.927;0;0.054;0.5;!
10.582;11.079;0;0.057;0.5;!
10.709;13.006;0;0.076;0.5;!
10.771;11.198;0;0.069;0.6;!
10.773;11.140;0;0.069;0.6;!
10.879;9.112;0;0.063;0.6;!
10.978;8.486;0;0.064;0.7;!
11.046;8.056;0;0.055;0.6;!
11.183;11.317;0;0.063;0.5;!
11.206;11.865;0;0.071;0.6;!
11.287;10.439;0;0.079;0.7;!
11.312;9.999;0;0.075;0.7;!
11.373;10.158;0;0.073;0.7;!
11.374;10.160;0;0.073;0.7;!
11.579;8.528;0;0.062;0.7;!
11.583;8.496;0;0.061;0.7;!
11.748;8.656;0;0.063;0.7;!
11.750;8.663;0;0.063;0.7;!
11.871;9.061;0;0.060;0.6;!
12.007;12.560;0;0.075;0.5;!
12.071;14.207;0;0.092;0.6;!
12.128;13.610;0;0.095;0.6;!
12.133;13.558;0;0.094;0.6;!
12.175;13.152;0;0.086;0.6;!
12.231;14.513;0;0.087;0.6;!
12.255;15.097;0;0.097;0.6;!
12.317;12.832;0;0.098;0.7;!
12.386;10.312;0;0.077;0.7;!
12.428;9.703;0;0.072;0.7;!
12.592;9.181;0;0.064;0.7;!
12.594;9.174;0;0.064;0.7;!
12.676;9.944;0;0.072;0.7;!
12.780;9.172;0;0.069;0.7;!
12.815;9.049;0;0.069;0.7;!
12.884;8.806;0;0.064;0.7;!
12.986;9.292;0;0.062;0.6;!
13.038;10.097;0;0.064;0.6;!
13.088;10.872;0;0.072;0.6;!
13.128;11.601;0;0.079;0.6;!
13.227;10.389;0;0.077;0.7;!
13.254;10.059;0;0.075;0.7;!
13.379;9.166;0;0.074;0.8;!
13.382;9.106;0;0.073;0.8;!
13.485;7.057;0;0.057;0.8;!
13.508;5.921;0;0.048;0.8;!
13.554;5.552;0;0.045;0.8;!
13.675;4.582;0;0.040;0.8;!
13.708;4.954;0;0.045;0.9;!
13.794;5.925;0;0.046;0.7;!
13.797;5.959;0;0.046;0.7;!
13.880;5.285;0;0.050;0.9;!
13.922;4.944;0;0.040;0.8;!
13.982;7.048;0;0.043;0.6;!
14.100;11.185;0;0.073;0.6;!
14.154;11.364;0;0.077;0.6;!
14.161;11.387;0;0.077;0.6;!
14.283;13.332;0;0.091;0.6;!
14.343;13.411;0;0.091;0.6;!
14.344;13.412;0;0.091;0.6;!
14.481;19.370;0;0.098;0.5;!
14.497;20.703;0;0.100;0.4;!
14.499;20.870;0;0.101;0.4;!
14.602;21.761;0;0.109;0.5;!
14.666;20.219;0;0.103;0.5;!
14.727;20.300;0;0.105;0.5;!
14.737;20.092;0;0.104;0.5;!
14.770;19.408;0;0.100;0.5;!
14.874;18.839;0;0.094;0.5;!
14.960;15.233;0;0.074;0.4;!
14.962;15.149;0;0.074;0.4;!
15.002;15.837;0;0.074;0.4;!
