#GEFID= 1, 1, 0
#COLUMN= 4
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 4, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COLUMNVOID= 4, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, Electrical, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2003, 12, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2003, 10, 02
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 46, 57
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 46, 57
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.165543, 6.196181
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 14, 0.00, m (meter), grondwaterstand
#MEASUREMENTVAR= 16, 20.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2003, 10, 02
#STARTTIME= -, -, -
#TESTID= CPT000000084199
#XYID= 31000, 210348.009, 464462.556
#ZID= 31000, 9.510
#EOH=
0.000;0.000;0.000;0.0;!
0.020;27.500;0.001;0.0;!
0.040;59.450;0.001;0.0;!
0.060;58.600;0.036;0.0;!
0.080;49.800;0.072;0.1;!
0.100;41.380;0.055;0.1;!
0.120;35.800;0.061;0.1;!
0.140;28.850;0.078;0.2;!
0.160;23.630;0.077;0.3;!
0.180;19.100;0.081;0.4;!
0.200;16.380;0.106;0.6;!
0.220;14.320;0.136;0.9;!
0.240;12.800;0.155;1.2;!
0.260;12.070;0.153;1.2;!
0.280;11.480;0.159;1.3;!
0.300;11.450;0.165;1.4;!
0.320;11.250;0.168;1.4;!
0.340;10.780;0.148;1.3;!
0.360;10.300;0.128;1.2;!
0.380;10.300;0.123;1.2;!
0.400;10.100;0.117;1.1;!
0.420;9.600;0.102;1.0;!
0.440;8.950;0.090;1.0;!
0.460;7.950;0.086;1.0;!
0.480;6.780;0.088;1.3;!
0.500;5.800;0.094;1.6;!
0.520;5.550;0.095;1.7;!
0.540;5.500;0.096;1.7;!
0.560;5.600;0.094;1.6;!
0.580;5.650;0.092;1.6;!
0.600;5.700;0.094;1.6;!
0.620;5.420;0.093;1.7;!
0.640;5.150;0.091;1.7;!
0.660;4.650;0.085;1.8;!
0.680;4.220;0.078;1.8;!
0.700;3.920;0.073;1.8;!
0.720;3.900;0.066;1.7;!
0.740;3.950;0.058;1.4;!
0.760;4.030;0.054;1.3;!
0.780;4.100;0.052;1.2;!
0.800;3.950;0.051;1.3;!
0.820;3.650;0.051;1.4;!
0.840;3.300;0.049;1.5;!
0.860;2.900;0.049;1.6;!
0.880;2.450;0.048;1.9;!
0.900;2.100;0.047;2.2;!
0.920;1.750;0.045;2.6;!
0.940;1.550;0.044;2.8;!
0.960;1.380;0.045;3.2;!
0.980;1.350;0.043;3.2;!
1.000;1.350;0.042;3.1;!
1.020;1.400;0.039;2.8;!
1.040;1.450;0.035;2.4;!
1.060;1.480;0.029;1.9;!
1.080;1.520;0.023;1.5;!
1.100;1.600;0.019;1.2;!
1.120;1.650;0.015;0.9;!
1.140;1.650;0.014;0.8;!
1.160;1.680;0.014;0.8;!
1.180;1.700;0.012;0.7;!
1.200;1.700;0.010;0.6;!
1.220;1.650;0.010;0.6;!
1.240;1.600;0.011;0.7;!
1.260;1.520;0.010;0.7;!
1.280;1.450;0.010;0.7;!
1.300;1.400;0.010;0.7;!
1.320;1.350;0.010;0.7;!
1.340;1.300;0.009;0.7;!
1.360;1.250;0.008;0.6;!
1.380;1.200;0.007;0.6;!
1.400;1.180;0.007;0.6;!
1.420;1.150;0.006;0.6;!
1.440;1.100;0.006;0.6;!
1.460;1.020;0.006;0.6;!
1.480;0.950;0.005;0.6;!
1.500;0.850;0.005;0.6;!
1.520;0.750;0.005;0.7;!
1.540;0.720;0.005;0.6;!
1.560;0.700;0.005;0.7;!
1.580;0.720;0.004;0.6;!
1.600;0.750;0.004;0.5;!
1.620;0.800;0.004;0.5;!
1.640;0.850;0.004;0.4;!
1.660;0.930;0.003;0.4;!
1.680;1.150;0.003;0.3;!
1.700;1.400;0.003;0.2;!
1.720;1.650;0.004;0.2;!
1.740;1.750;0.004;0.2;!
1.760;1.830;0.005;0.3;!
1.780;1.930;0.006;0.3;!
1.800;2.080;0.006;0.3;!
1.820;2.250;0.007;0.3;!
1.840;2.400;0.008;0.3;!
1.860;2.500;0.009;0.3;!
1.880;2.400;0.010;0.4;!
1.900;2.300;0.010;0.4;!
1.920;2.230;0.011;0.5;!
1.940;2.150;0.013;0.6;!
1.960;2.080;0.014;0.6;!
1.980;2.000;0.015;0.7;!
2.000;1.930;0.015;0.8;!
2.020;1.850;0.015;0.8;!
2.040;1.800;0.015;0.8;!
2.060;1.750;0.015;0.8;!
2.080;1.700;0.014;0.8;!
2.100;1.680;0.013;0.8;!
2.120;1.650;0.013;0.8;!
2.140;1.680;0.011;0.7;!
2.160;1.700;0.010;0.6;!
2.180;1.770;0.010;0.5;!
2.200;1.880;0.009;0.4;!
2.220;2.020;0.008;0.4;!
2.240;2.200;0.007;0.3;!
2.260;2.420;0.007;0.3;!
2.280;2.700;0.008;0.3;!
2.300;3.000;0.008;0.2;!
2.320;3.350;0.009;0.2;!
2.340;3.700;0.010;0.2;!
2.360;4.000;0.010;0.2;!
2.380;4.200;0.010;0.2;!
2.400;4.400;0.011;0.2;!
2.420;4.550;0.013;0.3;!
2.440;4.650;0.015;0.3;!
2.460;4.700;0.018;0.4;!
2.480;4.780;0.022;0.4;!
2.500;4.850;0.026;0.5;!
2.520;4.970;0.028;0.5;!
2.540;5.100;0.031;0.6;!
2.560;5.330;0.033;0.6;!
2.580;5.550;0.035;0.6;!
2.600;5.880;0.036;0.6;!
2.620;6.200;0.036;0.5;!
2.640;6.580;0.036;0.5;!
2.660;6.950;0.037;0.5;!
2.680;7.200;0.038;0.5;!
2.700;7.350;0.041;0.5;!
2.720;7.250;0.043;0.6;!
2.740;7.000;0.047;0.6;!
2.760;6.450;0.051;0.8;!
2.780;5.850;0.054;0.9;!
2.800;4.880;0.056;1.1;!
2.820;3.900;0.059;1.5;!
2.840;3.330;0.061;1.8;!
2.860;2.830;0.065;2.3;!
2.880;2.630;0.065;2.4;!
2.900;2.550;0.064;2.5;!
2.920;2.550;0.064;2.5;!
2.940;2.630;0.063;2.4;!
2.960;3.050;0.061;2.0;!
2.980;3.520;0.060;1.7;!
3.000;4.380;0.061;1.4;!
3.020;5.250;0.062;1.1;!
3.040;5.700;0.056;1.0;!
3.060;5.950;0.052;0.8;!
3.080;6.000;0.050;0.8;!
3.100;5.850;0.052;0.9;!
3.120;5.630;0.055;0.9;!
3.140;5.400;0.059;1.1;!
3.160;5.130;0.057;1.1;!
3.180;4.850;0.053;1.1;!
3.200;4.530;0.050;1.1;!
3.220;4.200;0.048;1.1;!
3.240;3.900;0.051;1.3;!
3.260;3.630;0.057;1.5;!
3.280;3.550;0.066;1.8;!
3.300;3.500;0.076;2.2;!
3.320;4.000;0.079;1.9;!
3.340;4.500;0.081;1.8;!
3.360;4.750;0.074;1.5;!
3.380;5.000;0.066;1.3;!
3.400;5.150;0.058;1.1;!
3.420;5.150;0.050;0.9;!
3.440;5.050;0.045;0.8;!
3.460;4.850;0.040;0.8;!
3.480;4.550;0.035;0.7;!
3.500;4.250;0.032;0.7;!
3.520;3.980;0.031;0.8;!
3.540;3.730;0.031;0.8;!
3.560;3.650;0.037;1.0;!
3.580;3.600;0.043;1.2;!
3.600;3.650;0.043;1.2;!
3.620;3.630;0.041;1.1;!
3.640;3.600;0.038;1.0;!
3.660;3.630;0.036;1.0;!
3.680;3.770;0.034;0.9;!
3.700;4.000;0.031;0.7;!
3.720;4.200;0.028;0.6;!
3.740;4.420;0.026;0.6;!
3.760;4.650;0.026;0.5;!
3.780;4.830;0.026;0.5;!
3.800;5.000;0.026;0.5;!
3.820;5.100;0.027;0.5;!
3.840;5.150;0.028;0.5;!
3.860;5.200;0.028;0.5;!
3.880;5.250;0.030;0.5;!
3.900;5.200;0.031;0.6;!
3.920;5.150;0.034;0.6;!
3.940;5.100;0.037;0.7;!
3.960;5.100;0.040;0.7;!
3.980;5.100;0.037;0.7;!
4.000;5.100;0.035;0.7;!
4.020;5.000;0.034;0.6;!
4.040;4.920;0.032;0.6;!
4.060;4.920;0.031;0.6;!
4.080;5.000;0.028;0.5;!
4.100;5.220;0.026;0.5;!
4.120;5.500;0.025;0.4;!
4.140;5.800;0.024;0.4;!
4.160;6.050;0.025;0.4;!
4.180;6.250;0.026;0.4;!
4.200;6.470;0.027;0.4;!
4.220;6.800;0.028;0.4;!
4.240;7.220;0.030;0.4;!
4.260;7.650;0.031;0.4;!
4.280;7.920;0.032;0.4;!
4.300;8.200;0.033;0.4;!
4.320;8.320;0.033;0.4;!
4.340;8.450;0.033;0.4;!
4.360;8.650;0.035;0.4;!
4.380;8.880;0.038;0.4;!
4.400;9.100;0.041;0.4;!
4.420;9.400;0.044;0.4;!
4.440;9.650;0.046;0.4;!
4.460;9.800;0.048;0.4;!
4.480;9.950;0.048;0.4;!
4.500;10.100;0.048;0.4;!
4.520;10.150;0.049;0.4;!
4.540;10.100;0.050;0.5;!
4.560;10.050;0.052;0.5;!
4.580;10.000;0.055;0.5;!
4.600;10.000;0.056;0.5;!
4.620;10.030;0.057;0.5;!
4.640;10.070;0.057;0.5;!
4.660;10.200;0.056;0.5;!
4.680;10.480;0.056;0.5;!
4.700;10.800;0.055;0.5;!
4.720;11.200;0.054;0.4;!
4.740;11.600;0.052;0.4;!
4.760;11.980;0.052;0.4;!
4.780;12.350;0.052;0.4;!
4.800;12.850;0.054;0.4;!
4.820;13.350;0.055;0.4;!
4.840;13.800;0.057;0.4;!
4.860;14.250;0.060;0.4;!
4.880;14.650;0.061;0.4;!
4.900;15.050;0.063;0.4;!
4.920;15.400;0.064;0.4;!
4.940;15.750;0.065;0.4;!
4.960;16.050;0.066;0.4;!
4.980;16.350;0.069;0.4;!
5.000;16.630;0.071;0.4;!
5.020;16.900;0.072;0.4;!
5.040;17.050;0.074;0.4;!
5.060;17.150;0.076;0.4;!
5.080;17.200;0.078;0.4;!
5.100;17.250;0.080;0.4;!
5.120;17.320;0.082;0.4;!
5.140;17.400;0.083;0.4;!
5.160;17.500;0.085;0.4;!
5.180;17.500;0.086;0.4;!
5.200;17.400;0.088;0.5;!
5.220;17.130;0.090;0.5;!
5.240;16.850;0.092;0.5;!
5.260;16.550;0.094;0.5;!
5.280;16.250;0.096;0.5;!
5.300;15.950;0.100;0.6;!
5.320;15.780;0.103;0.6;!
5.340;15.600;0.095;0.6;!
5.360;15.550;0.086;0.5;!
5.380;15.500;0.087;0.5;!
5.400;15.280;0.088;0.5;!
5.420;15.050;0.087;0.5;!
5.440;14.730;0.086;0.5;!
5.460;14.450;0.086;0.6;!
5.480;14.320;0.086;0.6;!
5.500;14.250;0.088;0.6;!
5.520;14.150;0.087;0.6;!
5.540;13.800;0.088;0.6;!
5.560;12.730;0.089;0.7;!
5.580;11.650;0.094;0.8;!
5.600;10.980;0.103;0.9;!
5.620;11.300;0.119;1.0;!
5.640;12.200;0.139;1.1;!
5.660;14.100;0.140;1.0;!
5.680;15.650;0.135;0.8;!
5.700;17.200;0.129;0.7;!
5.720;18.000;0.125;0.6;!
5.740;18.800;0.112;0.6;!
5.760;19.050;0.100;0.5;!
5.780;19.150;0.095;0.5;!
5.800;19.200;0.091;0.4;!
5.820;19.100;0.093;0.4;!
5.840;18.800;0.093;0.5;!
5.860;18.500;0.094;0.5;!
5.880;18.200;0.095;0.5;!
5.900;17.850;0.098;0.5;!
5.920;17.500;0.101;0.5;!
5.940;17.050;0.103;0.6;!
5.960;16.600;0.101;0.6;!
5.980;16.270;0.100;0.6;!
6.000;15.950;0.098;0.6;!
6.020;15.500;0.096;0.6;!
6.040;15.050;0.093;0.6;!
6.060;14.380;0.091;0.6;!
6.080;13.700;0.090;0.6;!
6.100;12.800;0.088;0.6;!
6.120;11.900;0.085;0.7;!
6.140;10.550;0.084;0.8;!
6.160;9.200;0.085;0.9;!
6.180;7.600;0.086;1.1;!
6.200;6.000;0.086;1.4;!
6.220;4.800;0.088;1.8;!
6.240;3.650;0.090;2.4;!
6.260;2.600;0.094;3.6;!
6.280;2.200;0.097;4.4;!
6.300;2.950;0.098;3.3;!
6.320;3.900;0.087;2.2;!
6.340;5.900;0.076;1.2;!
6.360;7.900;0.065;0.8;!
6.380;8.650;0.053;0.6;!
6.400;9.100;0.047;0.5;!
6.420;8.850;0.042;0.4;!
6.440;7.920;0.043;0.5;!
6.460;7.000;0.045;0.6;!
6.480;5.830;0.047;0.8;!
6.500;4.700;0.051;1.0;!
6.520;3.730;0.060;1.6;!
6.540;3.200;0.068;2.1;!
6.560;3.600;0.080;2.2;!
6.580;4.530;0.086;1.9;!
6.600;6.630;0.085;1.2;!
6.620;8.850;0.072;0.8;!
6.640;9.500;0.059;0.6;!
6.660;9.550;0.050;0.5;!
6.680;9.300;0.043;0.4;!
6.700;8.880;0.042;0.4;!
6.720;8.600;0.044;0.5;!
6.740;8.570;0.049;0.5;!
6.760;8.700;0.048;0.5;!
6.780;9.050;0.048;0.5;!
6.800;9.400;0.048;0.5;!
6.820;10.070;0.050;0.5;!
6.840;10.750;0.051;0.4;!
6.860;11.550;0.052;0.4;!
6.880;12.000;0.049;0.4;!
6.900;12.150;0.050;0.4;!
6.920;12.000;0.053;0.4;!
6.940;11.750;0.058;0.4;!
6.960;11.570;0.060;0.5;!
6.980;11.480;0.064;0.5;!
7.000;11.450;0.067;0.5;!
7.020;11.570;0.071;0.6;!
7.040;11.700;0.073;0.6;!
7.060;11.800;0.072;0.6;!
7.080;11.700;0.068;0.5;!
7.100;11.450;0.066;0.5;!
7.120;11.030;0.066;0.6;!
7.140;10.600;0.063;0.6;!
7.160;10.200;0.058;0.5;!
7.180;9.780;0.055;0.5;!
7.200;9.350;0.053;0.5;!
7.220;8.800;0.053;0.6;!
7.240;8.250;0.053;0.6;!
7.260;7.670;0.053;0.6;!
7.280;7.100;0.051;0.7;!
7.300;6.630;0.049;0.7;!
7.320;6.380;0.047;0.7;!
7.340;6.150;0.046;0.7;!
7.360;6.170;0.045;0.7;!
7.380;6.350;0.045;0.7;!
7.400;6.600;0.044;0.6;!
7.420;7.170;0.045;0.6;!
7.440;7.750;0.046;0.6;!
7.460;8.600;0.047;0.5;!
7.480;9.450;0.045;0.4;!
7.500;10.180;0.043;0.4;!
7.520;10.900;0.042;0.3;!
7.540;11.550;0.041;0.3;!
7.560;12.200;0.042;0.3;!
7.580;12.800;0.043;0.3;!
7.600;13.400;0.044;0.3;!
7.620;13.750;0.045;0.3;!
7.640;14.050;0.045;0.3;!
7.660;14.100;0.045;0.3;!
7.680;13.900;0.047;0.3;!
7.700;13.650;0.049;0.3;!
7.720;13.300;0.050;0.3;!
7.740;12.550;0.051;0.4;!
7.760;11.800;0.052;0.4;!
7.780;11.230;0.053;0.4;!
7.800;10.730;0.054;0.5;!
7.820;10.570;0.054;0.5;!
7.840;10.530;0.054;0.5;!
7.860;10.550;0.053;0.5;!
7.880;10.450;0.051;0.5;!
7.900;9.930;0.050;0.5;!
7.920;9.400;0.048;0.5;!
7.940;8.900;0.046;0.5;!
7.960;8.500;0.045;0.5;!
7.980;8.100;0.045;0.5;!
8.000;7.920;0.045;0.5;!
8.020;7.780;0.045;0.5;!
8.040;7.780;0.044;0.5;!
8.060;7.800;0.043;0.5;!
8.080;7.850;0.042;0.5;!
8.100;7.900;0.041;0.5;!
8.120;7.950;0.041;0.5;!
8.140;7.950;0.040;0.5;!
8.160;7.970;0.040;0.5;!
8.180;8.030;0.039;0.4;!
8.200;8.180;0.039;0.4;!
8.220;8.350;0.039;0.4;!
8.240;8.650;0.041;0.4;!
8.260;8.950;0.043;0.4;!
8.280;9.050;0.043;0.4;!
8.300;8.950;0.041;0.4;!
8.320;8.600;0.037;0.4;!
8.340;8.250;0.035;0.4;!
8.360;7.900;0.035;0.4;!
8.380;7.550;0.036;0.4;!
8.400;7.400;0.036;0.4;!
8.420;7.300;0.036;0.5;!
8.440;7.280;0.036;0.5;!
8.460;7.350;0.035;0.4;!
8.480;7.470;0.035;0.4;!
8.500;7.720;0.033;0.4;!
8.520;8.000;0.032;0.4;!
8.540;8.530;0.031;0.3;!
8.560;9.050;0.031;0.3;!
8.580;10.050;0.030;0.3;!
8.600;11.050;0.030;0.2;!
8.620;12.230;0.029;0.2;!
8.640;13.400;0.028;0.2;!
8.660;14.250;0.027;0.1;!
8.680;15.100;0.029;0.1;!
8.700;15.200;0.031;0.2;!
8.720;15.130;0.035;0.2;!
8.740;15.050;0.039;0.2;!
8.760;14.600;0.043;0.3;!
8.780;14.100;0.050;0.3;!
8.800;13.070;0.057;0.4;!
8.820;12.100;0.065;0.5;!
8.840;11.650;0.070;0.6;!
8.860;11.550;0.072;0.6;!
8.880;11.880;0.072;0.6;!
8.900;12.680;0.069;0.5;!
8.920;13.550;0.065;0.4;!
8.940;14.300;0.059;0.4;!
8.960;14.950;0.052;0.3;!
8.980;15.150;0.045;0.3;!
9.000;15.000;0.040;0.2;!
9.020;14.700;0.039;0.2;!
9.040;14.150;0.039;0.2;!
9.060;13.430;0.041;0.3;!
9.080;12.700;0.043;0.3;!
9.100;12.150;0.045;0.3;!
9.120;11.750;0.046;0.4;!
9.140;11.730;0.048;0.4;!
9.160;12.000;0.048;0.4;!
9.180;12.450;0.045;0.3;!
9.200;12.650;0.043;0.3;!
9.220;12.850;0.040;0.3;!
9.240;12.950;0.038;0.3;!
9.260;12.680;0.039;0.3;!
9.280;12.400;0.041;0.3;!
9.300;12.230;0.043;0.3;!
9.320;12.280;0.044;0.3;!
9.340;12.350;0.045;0.3;!
9.360;12.600;0.046;0.3;!
9.380;12.650;0.048;0.3;!
9.400;12.700;0.051;0.4;!
9.420;12.800;0.053;0.4;!
9.440;12.900;0.054;0.4;!
9.460;13.320;0.054;0.4;!
9.480;13.750;0.054;0.4;!
9.500;14.400;0.055;0.3;!
9.520;15.050;0.056;0.3;!
9.540;15.450;0.056;0.3;!
9.560;15.850;0.056;0.3;!
9.580;15.880;0.057;0.3;!
9.600;16.000;0.059;0.3;!
9.620;16.150;0.061;0.3;!
9.640;16.300;0.061;0.3;!
9.660;16.400;0.061;0.3;!
9.680;16.450;0.060;0.3;!
9.700;16.500;0.058;0.3;!
9.720;16.350;0.058;0.3;!
9.740;15.780;0.059;0.3;!
9.760;15.200;0.061;0.4;!
9.780;14.430;0.065;0.4;!
9.800;13.650;0.066;0.4;!
9.820;13.030;0.067;0.5;!
9.840;12.400;0.067;0.5;!
9.860;11.850;0.067;0.5;!
9.880;11.300;0.066;0.5;!
9.900;11.100;0.065;0.5;!
9.920;10.930;0.062;0.5;!
9.940;11.030;0.060;0.5;!
9.960;11.150;0.057;0.5;!
9.980;11.570;0.055;0.4;!
10.000;12.000;0.053;0.4;!
10.020;12.300;0.052;0.4;!
10.040;12.250;0.051;0.4;!
10.060;12.100;0.052;0.4;!
10.080;12.070;0.053;0.4;!
10.100;12.250;0.054;0.4;!
10.120;12.570;0.054;0.4;!
10.140;13.320;0.053;0.4;!
10.160;14.100;0.052;0.3;!
10.180;14.800;0.050;0.3;!
10.200;15.000;0.050;0.3;!
10.220;14.850;0.050;0.3;!
10.240;14.820;0.052;0.3;!
10.260;14.950;0.053;0.3;!
10.280;15.200;0.055;0.3;!
10.300;14.800;0.058;0.3;!
10.320;14.400;0.061;0.4;!
10.340;14.300;0.063;0.4;!
10.360;13.730;0.067;0.4;!
10.380;13.350;0.073;0.5;!
10.400;13.130;0.075;0.5;!
10.420;13.200;0.076;0.5;!
10.440;13.480;0.079;0.5;!
10.460;13.930;0.081;0.5;!
10.480;14.450;0.079;0.5;!
10.500;14.930;0.074;0.5;!
10.520;15.400;0.068;0.4;!
10.540;15.450;0.064;0.4;!
10.560;15.600;0.061;0.3;!
10.580;15.750;0.060;0.3;!
10.600;16.150;0.062;0.3;!
10.620;16.550;0.063;0.3;!
10.640;17.000;0.063;0.3;!
10.660;17.300;0.063;0.3;!
10.680;17.300;0.064;0.3;!
10.700;17.100;0.065;0.3;!
10.720;16.400;0.067;0.4;!
10.740;15.700;0.069;0.4;!
10.760;14.430;0.071;0.5;!
10.780;13.150;0.072;0.5;!
10.800;12.200;0.071;0.5;!
10.820;11.250;0.071;0.6;!
10.840;10.730;0.071;0.6;!
10.860;10.200;0.070;0.6;!
10.880;9.880;0.066;0.6;!
10.900;9.600;0.063;0.6;!
10.920;9.450;0.060;0.6;!
10.940;9.350;0.057;0.6;!
10.960;9.250;0.053;0.5;!
10.980;9.220;0.052;0.5;!
11.000;9.220;0.050;0.5;!
11.020;9.280;0.049;0.5;!
11.040;9.380;0.048;0.5;!
11.060;9.500;0.048;0.5;!
11.080;9.650;0.048;0.5;!
11.100;9.800;0.048;0.4;!
11.120;10.070;0.048;0.4;!
11.140;10.350;0.048;0.4;!
11.160;10.680;0.048;0.4;!
11.180;11.000;0.048;0.4;!
11.200;11.530;0.049;0.4;!
11.220;12.050;0.050;0.4;!
11.240;12.700;0.052;0.4;!
11.260;13.550;0.053;0.4;!
11.280;14.500;0.054;0.3;!
11.300;15.850;0.055;0.3;!
11.320;17.150;0.056;0.3;!
11.340;18.450;0.057;0.3;!
11.360;19.600;0.059;0.3;!
11.380;20.150;0.061;0.3;!
11.400;20.450;0.065;0.3;!
11.420;20.150;0.069;0.3;!
11.440;19.650;0.073;0.3;!
11.460;18.500;0.079;0.4;!
11.480;17.350;0.085;0.4;!
11.500;15.750;0.088;0.5;!
11.520;14.180;0.092;0.6;!
11.540;12.800;0.096;0.7;!
11.560;11.500;0.095;0.8;!
11.580;10.200;0.091;0.9;!
11.600;9.500;0.087;0.9;!
11.620;8.800;0.083;0.9;!
11.640;8.320;0.078;0.9;!
11.660;7.850;0.074;0.9;!
11.680;7.700;0.068;0.8;!
11.700;7.750;0.061;0.8;!
11.720;8.000;0.058;0.7;!
11.740;8.250;0.055;0.6;!
11.760;8.350;0.052;0.6;!
11.780;8.320;0.049;0.5;!
11.800;8.350;0.047;0.5;!
11.820;8.470;0.045;0.5;!
11.840;8.650;0.045;0.5;!
11.860;9.030;0.045;0.5;!
11.880;9.450;0.045;0.4;!
11.900;10.180;0.043;0.4;!
11.920;10.950;0.042;0.3;!
11.940;11.450;0.045;0.4;!
11.960;11.950;0.050;0.4;!
11.980;12.050;0.051;0.4;!
12.000;12.000;0.052;0.4;!
12.020;11.650;0.053;0.4;!
12.040;11.300;0.055;0.4;!
12.060;10.950;0.056;0.5;!
12.080;10.600;0.058;0.5;!
12.100;10.380;0.058;0.5;!
12.120;10.180;0.058;0.5;!
12.140;10.070;0.058;0.5;!
12.160;10.000;0.058;0.5;!
12.180;10.030;0.058;0.5;!
12.200;10.050;0.057;0.5;!
12.220;10.100;0.055;0.5;!
12.240;10.150;0.054;0.5;!
12.260;10.450;0.052;0.5;!
12.280;10.800;0.051;0.4;!
12.300;11.150;0.050;0.4;!
12.320;11.550;0.050;0.4;!
12.340;11.950;0.051;0.4;!
12.360;11.850;0.052;0.4;!
12.380;11.000;0.053;0.4;!
12.400;9.900;0.056;0.5;!
12.420;8.100;0.059;0.7;!
12.440;6.350;0.064;1.0;!
12.460;5.420;0.069;1.2;!
12.480;4.550;0.076;1.6;!
12.500;4.100;0.088;2.1;!
12.520;3.650;0.101;2.7;!
12.540;3.230;0.114;3.5;!
12.560;3.000;0.127;4.2;!
12.580;2.800;0.130;4.6;!
12.600;2.750;0.134;4.9;!
12.620;2.630;0.138;5.2;!
12.640;2.500;0.143;5.7;!
12.660;2.400;0.141;5.9;!
12.680;2.250;0.136;6.0;!
12.700;2.150;0.122;5.7;!
12.720;2.050;0.113;5.5;!
12.740;1.950;0.108;5.5;!
12.760;1.850;0.108;5.8;!
12.780;1.730;0.108;6.3;!
12.800;1.600;0.103;6.4;!
12.820;1.550;0.096;6.2;!
12.840;1.500;0.092;6.1;!
12.860;1.450;0.087;6.0;!
12.880;1.400;0.081;5.8;!
12.900;1.350;0.075;5.6;!
12.920;1.300;0.068;5.2;!
12.940;1.300;0.060;4.6;!
12.960;1.350;0.054;4.0;!
12.980;1.400;0.050;3.5;!
13.000;1.520;0.047;3.1;!
13.020;1.700;0.043;2.5;!
13.040;1.800;0.040;2.2;!
13.060;1.900;0.036;1.9;!
13.080;2.050;0.033;1.6;!
13.100;2.380;0.032;1.3;!
13.120;3.250;0.031;0.9;!
13.140;4.300;0.030;0.7;!
13.160;5.670;0.029;0.5;!
13.180;7.050;0.028;0.4;!
13.200;8.300;0.029;0.3;!
13.220;9.720;0.031;0.3;!
13.240;11.800;0.032;0.2;!
13.260;14.050;0.033;0.2;!
13.280;15.350;0.031;0.2;!
13.300;16.600;0.030;0.1;!
13.320;17.650;0.029;0.1;!
13.340;18.700;0.031;0.1;!
13.360;19.850;0.030;0.1;!
13.380;20.400;0.030;0.1;!
13.400;20.500;0.030;0.1;!
13.420;20.400;0.030;0.1;!
13.440;19.750;0.031;0.1;!
13.460;19.100;0.034;0.1;!
13.480;18.550;0.036;0.2;!
13.500;18.300;0.044;0.2;!
13.520;18.450;0.052;0.2;!
13.540;19.050;0.057;0.3;!
13.560;19.750;0.058;0.3;!
13.580;19.800;0.058;0.2;!
13.600;19.850;0.058;0.3;!
13.620;20.000;0.059;0.3;!
13.640;20.430;0.057;0.2;!
13.660;20.950;0.056;0.2;!
13.680;21.500;0.056;0.2;!
13.700;21.550;0.056;0.2;!
13.720;21.550;0.055;0.2;!
13.740;21.000;0.056;0.2;!
13.760;20.020;0.058;0.2;!
13.780;19.070;0.061;0.3;!
13.800;18.650;0.059;0.3;!
13.820;18.680;0.056;0.3;!
13.840;19.600;0.054;0.2;!
13.860;20.950;0.052;0.2;!
13.880;22.680;0.050;0.2;!
13.900;24.400;0.047;0.1;!
13.920;25.950;0.045;0.1;!
13.940;28.100;0.046;0.1;!
13.960;30.250;0.042;0.1;!
13.980;30.800;0.038;0.1;!
14.000;31.350;0.037;0.1;!
14.020;31.100;0.036;0.1;!
14.040;29.680;0.037;0.1;!
14.060;28.320;0.039;0.1;!
14.080;27.150;0.045;0.1;!
14.100;26.150;0.052;0.2;!
14.120;25.150;0.058;0.2;!
14.140;24.450;0.066;0.2;!
14.160;23.750;0.078;0.3;!
14.180;23.150;0.091;0.3;!
14.200;22.550;0.098;0.4;!
14.220;22.150;0.093;0.4;!
14.240;21.750;0.087;0.4;!
14.260;21.850;0.080;0.3;!
14.280;21.850;0.076;0.3;!
14.300;21.570;0.071;0.3;!
14.320;21.300;0.066;0.3;!
14.340;20.600;0.054;0.2;!
14.360;19.950;0.045;0.2;!
14.380;19.300;0.041;0.2;!
14.400;18.570;0.040;0.2;!
14.420;17.850;0.040;0.2;!
14.440;17.480;0.043;0.2;!
14.460;17.270;0.045;0.2;!
14.480;17.430;0.047;0.2;!
14.500;17.750;0.049;0.2;!
14.520;18.150;0.049;0.2;!
14.540;18.450;0.050;0.2;!
14.560;19.020;0.052;0.2;!
14.580;19.700;0.054;0.2;!
14.600;20.630;0.055;0.2;!
14.620;21.570;0.053;0.2;!
14.640;22.750;0.050;0.2;!
14.660;23.150;0.049;0.2;!
14.680;23.150;0.047;0.2;!
14.700;23.150;0.046;0.2;!
14.720;23.150;0.042;0.1;!
14.740;22.980;0.040;0.1;!
14.760;22.900;0.038;0.1;!
14.780;23.130;0.041;0.1;!
14.800;23.900;0.044;0.1;!
14.820;24.750;0.048;0.1;!
14.840;25.230;0.052;0.2;!
14.860;25.700;0.056;0.2;!
14.880;26.050;0.052;0.2;!
14.900;25.900;0.046;0.1;!
14.920;25.150;0.041;0.1;!
14.940;24.430;0.040;0.1;!
14.960;24.380;0.041;0.1;!
14.980;24.680;0.041;0.1;!
15.000;25.250;0.047;0.1;!
15.020;25.730;0.055;0.2;!
15.040;26.200;0.070;0.2;!
15.060;26.650;0.071;0.2;!
15.080;27.230;0.075;0.2;!
15.100;27.800;0.079;0.2;!
15.120;28.230;0.085;0.3;!
15.140;28.650;0.084;0.2;!
15.160;28.600;0.083;0.2;!
15.180;28.200;0.081;0.2;!
15.200;27.650;0.074;0.2;!
15.220;27.100;0.066;0.2;!
15.240;27.000;0.070;0.2;!
15.260;26.400;0.073;0.2;!
15.280;25.630;0.075;0.2;!
15.300;24.950;0.077;0.3;!
15.320;24.600;0.081;0.3;!
15.340;24.380;0.080;0.3;!
15.360;24.300;0.083;0.3;!
15.380;23.980;0.086;0.3;!
15.400;23.650;0.086;0.3;!
15.420;23.020;0.085;0.3;!
15.440;22.400;0.084;0.3;!
15.460;21.930;0.079;0.3;!
15.480;21.520;0.075;0.3;!
15.500;21.650;0.074;0.3;!
15.520;21.930;0.073;0.3;!
15.540;22.550;0.072;0.3;!
15.560;23.250;0.072;0.3;!
15.580;23.650;0.073;0.3;!
15.600;23.750;0.073;0.3;!
15.620;23.650;0.073;0.3;!
15.640;23.230;0.073;0.3;!
15.660;22.820;0.075;0.3;!
15.680;22.570;0.078;0.3;!
15.700;22.500;0.080;0.3;!
15.720;22.500;0.080;0.3;!
15.740;22.550;0.078;0.3;!
15.760;22.820;0.075;0.3;!
15.780;23.270;0.071;0.3;!
15.800;23.950;0.068;0.2;!
15.820;24.850;0.065;0.2;!
15.840;25.750;0.064;0.2;!
15.860;27.000;0.066;0.2;!
15.880;28.250;0.073;0.2;!
15.900;29.400;0.081;0.2;!
15.920;30.000;0.088;0.3;!
15.940;30.300;0.095;0.3;!
15.960;30.200;0.101;0.3;!
15.980;29.900;0.106;0.3;!
16.000;29.400;0.115;0.3;!
16.020;28.750;0.119;0.4;!
16.040;27.700;0.123;0.4;!
16.060;26.680;0.120;0.4;!
16.080;26.070;0.116;0.4;!
16.100;25.550;0.112;0.4;!
16.120;25.250;0.109;0.4;!
16.140;25.100;0.107;0.4;!
16.160;25.020;0.108;0.4;!
16.180;25.100;0.107;0.4;!
16.200;25.250;0.106;0.4;!
16.220;25.450;0.104;0.4;!
16.240;25.200;0.103;0.4;!
16.260;24.850;0.105;0.4;!
16.280;24.480;0.109;0.4;!
16.300;24.200;0.107;0.4;!
16.320;24.250;0.105;0.4;!
16.340;24.700;0.104;0.4;!
16.360;25.350;0.110;0.4;!
16.380;25.950;0.115;0.4;!
16.400;26.550;0.107;0.4;!
16.420;27.100;0.099;0.3;!
16.440;27.650;0.101;0.3;!
16.460;28.000;0.102;0.3;!
16.480;28.150;0.103;0.3;!
16.500;28.230;0.105;0.3;!
16.520;28.300;0.106;0.3;!
16.540;28.430;0.109;0.3;!
16.560;28.550;0.112;0.3;!
16.580;28.700;0.113;0.3;!
16.600;28.800;0.113;0.3;!
16.620;28.820;0.114;0.4;!
16.640;28.850;0.113;0.3;!
16.660;28.650;0.112;0.3;!
16.680;28.250;0.113;0.4;!
16.700;27.070;0.114;0.4;!
16.720;25.900;0.117;0.4;!
16.740;24.150;0.120;0.5;!
16.760;22.880;0.121;0.5;!
16.780;21.980;0.121;0.5;!
16.800;21.770;0.121;0.5;!
16.820;21.770;0.121;0.5;!
16.840;22.000;0.114;0.5;!
16.860;22.050;0.107;0.4;!
16.880;21.930;0.102;0.4;!
16.900;21.800;0.098;0.4;!
16.920;21.750;0.094;0.4;!
16.940;21.350;0.091;0.4;!
16.960;20.950;0.091;0.4;!
16.980;20.400;0.092;0.4;!
17.000;19.950;0.094;0.4;!
17.020;19.930;0.095;0.4;!
17.040;20.000;0.093;0.4;!
17.060;20.320;0.091;0.4;!
17.080;20.650;0.087;0.4;!
17.100;20.750;0.084;0.4;!
17.120;20.300;0.081;0.4;!
17.140;20.000;0.080;0.4;!
17.160;20.100;0.078;0.3;!
17.180;20.350;0.078;0.3;!
17.200;21.000;0.078;0.3;!
17.220;21.650;0.080;0.3;!
17.240;22.230;0.079;0.3;!
17.260;22.850;0.078;0.3;!
17.280;23.500;0.078;0.3;!
17.300;23.650;0.078;0.3;!
17.320;23.400;0.080;0.3;!
17.340;23.050;0.083;0.3;!
17.360;22.650;0.087;0.3;!
17.380;22.500;0.085;0.3;!
17.400;22.350;0.084;0.3;!
17.420;22.500;0.085;0.3;!
17.440;22.180;0.087;0.3;!
17.460;22.180;0.089;0.4;!
17.480;22.400;0.088;0.3;!
17.500;23.100;0.084;0.3;!
17.520;23.950;0.081;0.3;!
17.540;24.450;0.080;0.3;!
17.560;24.750;0.080;0.3;!
17.580;25.070;0.080;0.3;!
17.600;25.500;0.081;0.3;!
17.620;25.880;0.083;0.3;!
17.640;26.250;0.085;0.3;!
17.660;26.400;0.086;0.3;!
17.680;26.200;0.088;0.3;!
17.700;25.700;0.090;0.3;!
17.720;25.270;0.092;0.3;!
17.740;25.070;0.094;0.3;!
17.760;25.000;0.095;0.3;!
17.780;25.050;0.096;0.3;!
17.800;25.000;0.096;0.3;!
17.820;24.650;0.096;0.3;!
17.840;24.070;0.096;0.4;!
17.860;23.730;0.096;0.4;!
17.880;23.600;0.096;0.4;!
17.900;23.700;0.097;0.4;!
17.920;24.020;0.099;0.4;!
17.940;24.350;0.100;0.4;!
17.960;24.650;0.101;0.4;!
17.980;24.650;0.100;0.4;!
18.000;24.200;0.099;0.4;!
18.020;23.650;0.098;0.4;!
18.040;22.480;0.098;0.4;!
18.060;21.630;0.098;0.4;!
18.080;21.020;0.095;0.4;!
18.100;20.750;0.092;0.4;!
18.120;20.500;0.092;0.4;!
18.140;20.150;0.093;0.4;!
18.160;20.000;0.095;0.4;!
18.180;20.250;0.097;0.4;!
18.200;20.700;0.096;0.4;!
18.220;21.320;0.094;0.4;!
18.240;21.950;0.092;0.4;!
18.260;22.350;0.091;0.4;!
18.280;22.700;0.091;0.4;!
18.300;22.750;0.087;0.3;!
18.320;23.050;0.083;0.3;!
18.340;23.450;0.080;0.3;!
18.360;24.250;0.078;0.3;!
18.380;25.050;0.076;0.3;!
18.400;26.100;0.076;0.2;!
18.420;27.100;0.075;0.2;!
18.440;27.200;0.078;0.2;!
18.460;26.650;0.081;0.3;!
18.480;25.980;0.082;0.3;!
18.500;25.300;0.084;0.3;!
18.520;25.000;0.088;0.3;!
18.540;24.750;0.091;0.3;!
18.560;24.750;0.095;0.3;!
18.580;24.770;0.098;0.4;!
18.600;24.800;0.099;0.4;!
18.620;24.950;0.096;0.3;!
18.640;25.200;0.095;0.3;!
18.660;25.650;0.093;0.3;!
18.680;26.200;0.093;0.3;!
18.700;26.300;0.093;0.3;!
18.720;25.550;0.094;0.3;!
18.740;24.770;0.095;0.3;!
18.760;24.050;0.096;0.4;!
18.780;23.770;0.099;0.4;!
18.800;23.700;0.099;0.4;!
18.820;23.980;0.098;0.4;!
18.840;24.400;0.097;0.4;!
18.860;25.100;0.094;0.3;!
18.880;25.800;0.089;0.3;!
18.900;26.380;0.085;0.3;!
18.920;26.950;0.084;0.3;!
18.940;27.500;0.084;0.3;!
18.960;27.700;0.085;0.3;!
18.980;27.150;0.086;0.3;!
19.000;26.550;0.086;0.3;!
19.020;25.850;0.090;0.3;!
19.040;24.730;0.095;0.3;!
19.060;23.600;0.097;0.4;!
19.080;22.450;0.098;0.4;!
19.100;21.570;0.098;0.4;!
19.120;20.820;0.097;0.4;!
19.140;20.520;0.095;0.4;!
19.160;20.500;0.095;0.4;!
19.180;20.930;0.093;0.4;!
19.200;21.550;0.090;0.4;!
19.220;22.680;0.086;0.3;!
19.240;23.800;0.083;0.3;!
19.260;24.550;0.080;0.3;!
19.280;24.550;0.083;0.3;!
19.300;23.650;0.085;0.3;!
19.320;23.020;0.091;0.4;!
19.340;22.650;0.096;0.4;!
19.360;23.100;0.095;0.4;!
19.380;23.550;0.095;0.4;!
19.400;24.300;0.094;0.3;!
19.420;24.350;0.094;0.3;!
19.440;24.350;0.093;0.3;!
19.460;24.300;0.091;0.3;!
19.480;24.150;0.090;0.3;!
19.500;23.570;0.092;0.3;!
19.520;23.130;0.096;0.4;!
19.540;23.150;0.101;0.4;!
19.560;23.430;0.108;0.4;!
19.580;24.230;0.115;0.4;!
19.600;25.150;0.121;0.4;!
19.620;26.000;0.118;0.4;!
19.640;26.150;0.114;0.4;!
19.660;25.650;0.111;0.4;!
19.680;25.150;0.109;0.4;!
19.700;24.650;0.105;0.4;!
19.720;24.300;0.100;0.4;!
19.740;24.250;0.095;0.3;!
19.760;24.350;0.090;0.3;!
19.780;24.350;0.086;0.3;!
19.800;24.000;0.087;0.3;!
19.820;23.570;0.088;0.3;!
19.840;23.350;0.090;0.3;!
19.860;23.730;0.090;0.3;!
19.880;24.300;0.089;0.3;!
19.900;25.550;0.088;0.3;!
19.920;26.800;0.088;0.3;!
19.940;28.450;0.086;0.3;!
19.960;29.050;0.085;0.2;!
19.980;29.350;0.083;0.2;!
20.000;29.700;0.083;0.2;!
