#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1524
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 27
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 27
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 05
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 05
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158831, 6.193779
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.422, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.896, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.800, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 27
#STARTTIME= -, -, -
#TESTID= CPT000000079218
#XYID= 31000, 210192.00000000, 463714.00000000
#ZID= 31000, 7.110
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.000;0.020;33.0;0;0;0;0.017;1.1;!
0.040;1.660;0.040;34.0;0;0;0;0.026;1.7;!
0.060;1.770;0.059;35.0;0;0;0;0.034;2.2;!
0.080;1.500;0.079;36.0;0;0;0;0.042;2.8;!
0.100;1.453;0.099;38.0;0;0;0;0.049;3.4;!
0.120;1.406;0.120;39.0;0;0;0;0.058;4.0;!
0.140;1.360;0.140;40.0;0;0;0;0.068;4.7;!
0.160;1.430;0.160;41.0;0;0;0;0.076;5.2;!
0.180;1.450;0.180;42.0;0;0;0;0.078;5.2;!
0.200;1.480;0.199;44.0;0;0;0;0.080;5.3;!
0.220;1.490;0.219;45.0;0;0;0;0.085;5.5;!
0.240;1.490;0.239;46.0;0;0;0;0.090;5.8;!
0.260;1.530;0.259;47.0;0;0;0;0.096;6.1;!
0.280;1.580;0.279;48.0;0;0;0;0.101;6.5;!
0.300;1.590;0.299;49.0;0;0;0;0.107;6.9;!
0.320;1.570;0.319;51.0;0;0;0;0.102;6.7;!
0.340;1.540;0.339;52.0;0;0;0;0.118;8.0;!
0.360;1.500;0.359;53.0;0;0;0;0.119;8.3;!
0.380;1.470;0.379;54.0;0;0;0;0.119;8.6;!
0.400;1.406;0.399;64.0;0;0;0;0.117;8.8;!
0.420;1.343;0.419;65.0;0;0;0;0.113;8.8;!
0.440;1.280;0.439;65.0;0;0;0;0.109;8.8;!
0.460;1.230;0.459;66.0;0;0;0;0.104;8.6;!
0.480;1.210;0.479;67.0;0;0;0;0.101;8.4;!
0.500;1.190;0.499;68.0;0;0;0;0.098;8.2;!
0.520;1.170;0.519;69.0;0;0;0;0.096;8.0;!
0.540;1.170;0.539;70.0;0;0;0;0.092;7.6;!
0.560;1.170;0.559;71.0;0;0;0;0.090;7.2;!
0.580;1.200;0.579;72.0;0;0;0;0.091;7.1;!
0.600;1.250;0.599;73.0;0;0;0;0.091;6.9;!
0.620;1.280;0.619;74.0;0;0;0;0.088;6.4;!
0.640;1.350;0.639;75.0;0;0;0;0.088;6.3;!
0.660;1.400;0.659;76.0;0;0;0;0.090;6.3;!
0.680;1.430;0.679;77.0;0;0;0;0.091;6.2;!
0.700;1.460;0.699;78.0;0;0;0;0.091;6.2;!
0.720;1.460;0.719;79.0;0;0;0;0.089;5.9;!
0.740;1.440;0.739;80.0;0;0;0;0.088;5.7;!
0.760;1.480;0.759;80.0;0;0;0;0.093;5.8;!
0.780;1.520;0.779;81.0;0;0;0;0.097;5.8;!
0.800;1.590;0.799;82.0;0;0;0;0.102;5.8;!
0.820;1.720;0.819;83.0;0;0;0;0.109;6.0;!
0.840;1.790;0.839;84.0;0;0;0;0.115;6.0;!
0.860;1.870;0.859;85.0;0;0;0;0.123;6.3;!
0.880;1.940;0.879;86.0;0;0;0;0.137;6.9;!
0.900;1.990;0.899;87.0;0;0;0;0.145;7.2;!
0.920;2.030;0.919;88.0;0;0;0;0.153;7.5;!
0.940;2.070;0.939;89.0;0;0;0;0.159;7.9;!
0.960;2.000;0.959;90.0;0;0;0;0.164;8.2;!
0.980;2.010;0.979;91.0;0;0;0;0.165;8.5;!
1.000;1.990;0.999;92.0;0;0;0;0.163;8.6;!
1.020;1.940;1.020;93.0;0;0;0;0.160;8.9;!
1.040;1.860;1.040;94.0;0;0;0;0.157;9.2;!
1.060;1.780;1.060;95.0;0;0;0;0.150;9.4;!
1.080;1.680;1.080;95.0;0;0;0;0.138;9.3;!
1.100;1.530;1.100;96.0;0;0;0;0.126;9.1;!
1.120;1.430;1.120;97.0;0;0;0;0.114;8.8;!
1.140;1.290;1.140;98.0;0;0;0;0.102;8.3;!
1.160;1.180;1.160;99.0;0;0;0;0.091;7.6;!
1.180;1.130;1.180;100.0;0;0;0;0.078;6.4;!
1.200;1.130;1.200;101.0;0;0;0;0.066;5.2;!
1.220;1.180;1.220;102.0;0;0;0;0.059;4.3;!
1.240;1.260;1.240;103.0;0;0;0;0.050;3.4;!
1.260;1.380;1.260;104.0;0;0;0;0.042;2.6;!
1.280;1.510;1.280;105.0;0;0;0;0.036;2.1;!
1.300;1.590;1.300;106.0;0;0;0;0.030;1.6;!
1.320;1.750;1.320;107.0;0;0;0;0.024;1.1;!
1.340;1.930;1.340;108.0;0;0;0;0.021;0.9;!
1.360;2.110;1.360;117.0;0;0;0;0.018;0.7;!
1.380;2.290;1.380;118.0;0;0;0;0.015;0.5;!
1.400;2.470;1.400;119.0;0;0;0;0.015;0.5;!
1.420;2.650;1.420;120.0;0;0;0;0.015;0.5;!
1.440;2.820;1.440;121.0;0;0;0;0.016;0.5;!
1.460;2.940;1.460;122.0;0;0;0;0.017;0.5;!
1.480;3.000;1.480;123.0;0;0;0;0.017;0.5;!
1.500;3.100;1.500;124.0;0;0;0;0.018;0.5;!
1.520;3.260;1.520;125.0;0;0;0;0.018;0.4;!
1.540;3.450;1.540;126.0;0;0;0;0.019;0.4;!
1.560;3.730;1.560;126.0;0;0;0;0.020;0.4;!
1.580;3.960;1.580;127.0;0;0;0;0.022;0.5;!
1.600;4.200;1.600;128.0;0;0;0;0.025;0.5;!
1.620;4.520;1.620;129.0;0;0;0;0.027;0.5;!
1.640;4.880;1.640;130.0;0;0;0;0.028;0.5;!
1.660;5.090;1.660;131.0;0;0;0;0.028;0.4;!
1.680;5.420;1.680;132.0;0;0;0;0.029;0.4;!
1.700;5.840;1.700;133.0;0;0;0;0.030;0.4;!
1.720;6.260;1.720;134.0;0;0;0;0.032;0.4;!
1.740;6.650;1.740;135.0;0;0;0;0.035;0.5;!
1.760;6.820;1.760;136.0;0;0;0;0.036;0.5;!
1.780;6.900;1.780;137.0;0;0;0;0.038;0.5;!
1.800;6.880;1.800;138.0;0;0;0;0.040;0.5;!
1.820;6.870;1.820;139.0;0;0;0;0.041;0.5;!
1.840;6.870;1.840;140.0;0;0;0;0.042;0.6;!
1.860;6.870;1.860;140.0;0;0;0;0.042;0.6;!
1.880;6.820;1.880;141.0;0;0;0;0.043;0.6;!
1.900;6.770;1.900;142.0;0;0;0;0.043;0.6;!
1.920;6.740;1.920;143.0;0;0;0;0.044;0.6;!
1.940;6.710;1.940;144.0;0;0;0;0.044;0.6;!
1.960;6.660;1.960;145.0;0;0;0;0.045;0.7;!
1.980;6.510;1.980;146.0;0;0;0;0.045;0.7;!
2.000;6.340;2.000;147.0;0;0;0;0.045;0.7;!
2.020;6.230;2.020;148.0;0;0;0;0.046;0.7;!
2.040;6.110;2.040;149.0;0;0;0;0.046;0.7;!
2.060;5.930;2.059;150.0;0;0;0;0.045;0.8;!
2.080;5.750;2.079;151.0;0;0;0;0.045;0.8;!
2.100;5.500;2.099;152.0;0;0;0;0.045;0.8;!
2.120;5.290;2.119;153.0;0;0;0;0.046;0.9;!
2.140;5.100;2.139;154.0;0;0;0;0.047;0.9;!
2.160;4.890;2.159;154.0;0;0;0;0.049;0.9;!
2.180;4.780;2.179;155.0;0;0;0;0.048;0.9;!
2.200;4.790;2.199;156.0;0;0;0;0.048;0.8;!
2.220;5.140;2.219;157.0;0;0;0;0.048;0.8;!
2.240;5.750;2.239;158.0;0;0;0;0.046;0.7;!
2.260;6.040;2.259;159.0;0;0;0;0.043;0.7;!
2.280;6.170;2.279;160.0;0;0;0;0.035;0.5;!
2.300;6.140;2.299;161.0;0;0;0;0.034;0.5;!
2.320;5.940;2.319;162.0;0;0;0;0.033;0.5;!
2.340;5.410;2.339;163.0;0;0;0;0.033;0.5;!
2.360;5.513;2.359;164.0;0;0;0;0.032;0.5;!
2.380;5.616;2.379;173.0;0;0;0;0.035;0.5;!
2.400;5.720;2.399;174.0;0;0;0;0.039;0.6;!
2.420;6.100;2.419;175.0;0;0;0;0.038;0.6;!
2.440;6.280;2.439;176.0;0;0;0;0.038;0.6;!
2.460;6.200;2.459;177.0;0;0;0;0.035;0.5;!
2.480;5.980;2.479;178.0;0;0;0;0.035;0.6;!
2.500;5.790;2.499;179.0;0;0;0;0.034;0.6;!
2.520;5.540;2.519;180.0;0;0;0;0.034;0.6;!
2.540;5.330;2.539;181.0;0;0;0;0.034;0.6;!
2.560;5.170;2.559;182.0;0;0;0;0.034;0.6;!
2.580;5.010;2.579;183.0;0;0;0;0.033;0.6;!
2.600;4.860;2.599;184.0;0;0;0;0.032;0.6;!
2.620;4.710;2.619;185.0;0;0;0;0.029;0.6;!
2.640;4.540;2.639;185.0;0;0;0;0.028;0.6;!
2.660;4.350;2.659;186.0;0;0;0;0.027;0.6;!
2.680;4.220;2.679;187.0;0;0;0;0.027;0.6;!
2.700;4.040;2.699;188.0;0;0;0;0.026;0.6;!
2.720;3.880;2.719;189.0;0;0;0;0.025;0.6;!
2.740;3.740;2.739;190.0;0;0;0;0.024;0.6;!
2.760;3.600;2.759;191.0;0;0;0;0.024;0.7;!
2.780;3.450;2.779;192.0;0;0;0;0.023;0.7;!
2.800;3.330;2.799;193.0;0;0;0;0.021;0.6;!
2.820;3.190;2.819;194.0;0;0;0;0.020;0.6;!
2.840;3.070;2.839;195.0;0;0;0;0.019;0.6;!
2.860;3.000;2.859;196.0;0;0;0;0.018;0.6;!
2.880;2.880;2.879;197.0;0;0;0;0.017;0.6;!
2.900;2.780;2.899;198.0;0;0;0;0.016;0.6;!
2.920;2.670;2.919;199.0;0;0;0;0.016;0.6;!
2.940;2.580;2.939;199.0;0;0;0;0.015;0.6;!
2.960;2.500;2.959;200.0;0;0;0;0.014;0.5;!
2.980;2.410;2.979;201.0;0;0;0;0.014;0.5;!
3.000;2.340;2.999;202.0;0;0;0;0.014;0.5;!
3.020;2.320;3.019;203.0;0;0;0;0.013;0.5;!
3.040;2.340;3.039;204.0;0;0;0;0.014;0.5;!
3.060;2.400;3.059;205.0;0;0;0;0.014;0.5;!
3.080;2.470;3.079;206.0;0;0;0;0.014;0.5;!
3.100;2.640;3.099;207.0;0;0;0;0.014;0.4;!
3.120;2.820;3.119;208.0;0;0;0;0.014;0.4;!
3.140;3.030;3.139;209.0;0;0;0;0.015;0.4;!
3.160;3.330;3.159;210.0;0;0;0;0.015;0.4;!
3.180;3.640;3.179;211.0;0;0;0;0.016;0.4;!
3.200;3.820;3.199;212.0;0;0;0;0.018;0.4;!
3.220;4.070;3.219;212.0;0;0;0;0.020;0.4;!
3.240;4.250;3.239;213.0;0;0;0;0.020;0.4;!
3.260;4.330;3.259;214.0;0;0;0;0.022;0.5;!
3.280;4.370;3.279;215.0;0;0;0;0.024;0.5;!
3.300;4.330;3.299;216.0;0;0;0;0.024;0.5;!
3.320;4.250;3.319;217.0;0;0;0;0.024;0.6;!
3.340;4.070;3.339;218.0;0;0;0;0.024;0.6;!
3.360;3.790;3.359;219.0;0;0;0;0.029;0.8;!
3.380;3.210;3.379;228.0;0;0;0;0.031;0.9;!
3.400;3.070;3.399;229.0;0;0;0;0.032;1.0;!
3.420;2.983;3.419;230.0;0;0;0;0.032;1.1;!
3.440;2.896;3.439;231.0;0;0;0;0.033;1.2;!
3.460;2.810;3.459;232.0;0;0;0;0.034;1.4;!
3.480;2.830;3.479;233.0;0;0;0;0.035;1.6;!
3.500;2.430;3.499;234.0;0;0;0;0.038;2.0;!
3.520;1.900;3.519;235.0;0;0;0;0.038;2.5;!
3.540;1.560;3.539;236.0;0;0;0;0.040;3.2;!
3.560;1.210;3.559;237.0;0;0;0;0.038;3.7;!
3.580;0.990;3.579;238.0;0;0;0;0.037;4.1;!
3.600;0.880;3.599;239.0;0;0;0;0.036;4.4;!
3.620;0.750;3.619;240.0;0;0;0;0.035;4.4;!
3.640;0.750;3.639;241.0;0;0;0;0.034;4.2;!
3.660;0.710;3.659;241.0;0;0;0;0.033;2.9;!
3.680;0.796;3.679;242.0;0;0;0;0.033;1.7;!
3.700;0.883;3.699;243.0;0;0;0;0.027;0.9;!
3.720;0.970;3.719;244.0;0;0;0;0.023;0.6;!
3.740;2.760;3.739;245.0;0;0;0;0.022;0.4;!
3.760;5.130;3.759;246.0;0;0;0;0.021;0.3;!
3.780;6.290;3.779;247.0;0;0;0;0.021;0.3;!
3.800;6.650;3.799;248.0;0;0;0;0.027;0.4;!
3.820;6.670;3.819;249.0;0;0;0;0.031;0.4;!
3.840;6.740;3.839;250.0;0;0;0;0.035;0.5;!
3.860;6.840;3.859;251.0;0;0;0;0.039;0.5;!
3.880;6.940;3.879;252.0;0;0;0;0.043;0.6;!
3.900;6.940;3.899;253.0;0;0;0;0.045;0.6;!
3.920;6.870;3.919;254.0;0;0;0;0.045;0.6;!
3.940;6.720;3.939;255.0;0;0;0;0.045;0.6;!
3.960;6.570;3.959;256.0;0;0;0;0.044;0.6;!
3.980;6.420;3.979;256.0;0;0;0;0.044;0.6;!
4.000;6.320;3.999;257.0;0;0;0;0.044;0.7;!
4.020;6.280;4.019;258.0;0;0;0;0.044;0.7;!
4.040;6.250;4.039;259.0;0;0;0;0.044;0.7;!
4.060;6.220;4.059;260.0;0;0;0;0.043;0.6;!
4.080;6.180;4.079;261.0;0;0;0;0.043;0.7;!
4.100;6.150;4.099;262.0;0;0;0;0.043;0.7;!
4.120;6.070;4.119;263.0;0;0;0;0.043;0.6;!
4.140;6.010;4.139;264.0;0;0;0;0.043;0.6;!
4.160;6.050;4.159;265.0;0;0;0;0.043;0.6;!
4.180;6.230;4.179;266.0;0;0;0;0.042;0.6;!
4.200;6.350;4.199;267.0;0;0;0;0.041;0.6;!
4.220;6.500;4.219;268.0;0;0;0;0.041;0.5;!
4.240;6.760;4.239;269.0;0;0;0;0.041;0.5;!
4.260;7.110;4.259;270.0;0;0;0;0.041;0.5;!
4.280;7.500;4.279;270.0;0;0;0;0.043;0.5;!
4.300;7.940;4.299;271.0;0;0;0;0.041;0.4;!
4.320;8.250;4.319;272.0;0;0;0;0.039;0.4;!
4.340;8.520;4.339;273.0;0;0;0;0.038;0.4;!
4.360;8.770;4.359;274.0;0;0;0;0.042;0.4;!
4.380;8.776;4.379;284.0;0;0;0;0.045;0.5;!
4.400;8.783;4.399;285.0;0;0;0;0.046;0.5;!
4.420;8.790;4.419;286.0;0;0;0;0.049;0.5;!
4.440;8.770;4.439;287.0;0;0;0;0.050;0.5;!
4.460;8.720;4.459;288.0;0;0;0;0.052;0.5;!
4.480;8.700;4.479;289.0;0;0;0;0.054;0.6;!
4.500;8.690;4.499;289.0;0;0;0;0.055;0.6;!
4.520;8.650;4.519;290.0;0;0;0;0.056;0.6;!
4.540;8.490;4.539;291.0;0;0;0;0.055;0.6;!
4.560;8.080;4.559;292.0;0;0;0;0.054;0.7;!
4.580;7.730;4.579;293.0;0;0;0;0.052;0.7;!
4.600;7.370;4.599;294.0;0;0;0;0.049;0.7;!
4.620;6.960;4.619;295.0;0;0;0;0.046;0.7;!
4.640;6.630;4.639;296.0;0;0;0;0.042;0.6;!
4.660;6.340;4.659;297.0;0;0;0;0.040;0.6;!
4.680;6.080;4.679;298.0;0;0;0;0.040;0.6;!
4.700;5.930;4.699;299.0;0;0;0;0.038;0.6;!
4.720;5.780;4.719;300.0;0;0;0;0.036;0.6;!
4.740;5.600;4.739;301.0;0;0;0;0.036;0.6;!
4.760;5.460;4.759;302.0;0;0;0;0.035;0.6;!
4.780;5.260;4.779;302.0;0;0;1;0.034;0.6;!
4.800;5.100;4.799;303.0;0;0;0;0.033;0.6;!
4.820;5.000;4.819;304.0;0;0;0;0.030;0.6;!
4.840;4.950;4.839;305.0;0;0;1;0.028;0.5;!
4.860;4.870;4.859;306.0;0;0;0;0.028;0.5;!
4.880;4.900;4.879;307.0;0;0;1;0.028;0.5;!
4.900;4.930;4.899;308.0;0;0;1;0.029;0.5;!
4.920;4.940;4.919;309.0;0;0;1;0.031;0.6;!
4.940;5.000;4.939;310.0;0;0;1;0.031;0.6;!
4.960;5.040;4.959;311.0;0;0;1;0.031;0.5;!
4.980;5.150;4.979;312.0;0;0;1;0.031;0.5;!
5.000;5.280;4.999;313.0;0;0;1;0.032;0.5;!
5.020;5.360;5.019;314.0;0;0;1;0.032;0.5;!
5.040;5.470;5.039;315.0;0;0;1;0.032;0.5;!
5.060;5.650;5.059;316.0;0;0;1;0.034;0.5;!
5.080;5.900;5.079;316.0;0;0;1;0.034;0.5;!
5.100;6.080;5.099;317.0;0;0;1;0.036;0.5;!
5.120;6.220;5.119;318.0;0;0;1;0.036;0.5;!
5.140;6.490;5.139;319.0;0;0;1;0.036;0.5;!
5.160;6.620;5.159;320.0;0;0;1;0.036;0.5;!
5.180;6.670;5.179;321.0;0;0;1;0.036;0.5;!
5.200;6.720;5.199;322.0;0;0;1;0.038;0.5;!
5.220;6.750;5.219;323.0;0;0;1;0.038;0.5;!
5.240;6.790;5.239;324.0;0;0;1;0.038;0.5;!
5.260;6.840;5.259;325.0;0;0;1;0.040;0.5;!
5.280;6.860;5.279;326.0;0;0;1;0.038;0.5;!
5.300;6.820;5.299;327.0;0;0;1;0.036;0.5;!
5.320;6.640;5.319;328.0;0;0;1;0.034;0.5;!
5.340;6.440;5.339;329.0;0;0;1;0.033;0.5;!
5.360;6.300;5.359;330.0;0;0;1;0.033;0.5;!
5.380;5.846;5.379;339.0;0;0;1;0.031;0.5;!
5.400;5.393;5.399;340.0;0;0;1;0.029;0.5;!
5.420;4.940;5.419;341.0;0;0;1;0.028;0.5;!
5.440;4.740;5.439;342.0;0;0;1;0.028;0.5;!
5.460;4.610;5.459;343.0;0;0;1;0.027;0.5;!
5.480;4.600;5.479;344.0;0;0;1;0.027;0.5;!
5.500;4.630;5.499;345.0;0;0;1;0.027;0.5;!
5.520;4.830;5.519;346.0;0;0;1;0.028;0.5;!
5.540;5.130;5.539;347.0;0;0;1;0.029;0.5;!
5.560;5.360;5.559;348.0;0;0;1;0.030;0.5;!
5.580;5.450;5.579;349.0;0;0;1;0.032;0.5;!
5.600;5.450;5.599;349.0;0;0;1;0.032;0.5;!
5.620;5.500;5.619;350.0;0;0;1;0.032;0.5;!
5.640;5.690;5.639;351.0;0;0;1;0.033;0.5;!
5.660;6.020;5.659;352.0;0;0;1;0.033;0.5;!
5.680;6.250;5.679;353.0;0;0;1;0.034;0.5;!
5.700;6.580;5.699;354.0;0;0;1;0.034;0.5;!
5.720;6.800;5.719;355.0;0;0;1;0.037;0.5;!
5.740;6.840;5.739;356.0;0;0;1;0.040;0.6;!
5.760;6.840;5.759;357.0;0;0;1;0.036;0.5;!
5.780;6.550;5.779;358.0;0;0;1;0.037;0.5;!
5.800;6.400;5.799;359.0;0;0;1;0.034;0.5;!
5.820;6.090;5.819;360.0;0;0;1;0.032;0.5;!
5.840;5.800;5.839;361.0;0;0;1;0.031;0.5;!
5.860;5.610;5.859;362.0;0;0;1;0.031;0.5;!
5.880;5.410;5.879;362.0;0;0;1;0.031;0.5;!
5.900;5.320;5.899;363.0;0;0;1;0.031;0.5;!
5.920;5.280;5.919;364.0;0;0;1;0.031;0.6;!
5.940;5.240;5.939;365.0;0;0;1;0.033;0.6;!
5.960;5.120;5.959;366.0;0;0;1;0.033;0.6;!
5.980;4.920;5.979;367.0;0;0;1;0.034;0.7;!
6.000;4.660;5.999;368.0;0;0;1;0.035;0.8;!
6.020;4.270;6.019;369.0;0;0;1;0.034;0.8;!
6.040;4.140;6.039;370.0;0;0;1;0.032;0.7;!
6.060;4.010;6.059;371.0;0;0;1;0.030;0.7;!
6.080;3.930;6.079;372.0;0;0;1;0.028;0.6;!
6.100;3.950;6.099;373.0;0;0;1;0.026;0.6;!
6.120;4.020;6.119;374.0;0;0;1;0.024;0.5;!
6.140;4.070;6.139;375.0;0;0;1;0.023;0.5;!
6.160;4.070;6.159;376.0;0;0;1;0.022;0.5;!
6.180;4.040;6.179;376.0;0;0;1;0.022;0.5;!
6.200;3.920;6.199;377.0;0;0;1;0.021;0.5;!
6.220;3.760;6.219;378.0;0;0;1;0.021;0.5;!
6.240;3.680;6.239;379.0;0;-1;1;0.021;0.5;!
6.260;3.760;6.259;380.0;0;-1;1;0.021;0.5;!
6.280;3.930;6.279;381.0;0;0;1;0.022;0.5;!
6.300;3.990;6.299;382.0;0;-1;1;0.022;0.5;!
6.320;3.980;6.319;383.0;0;-1;1;0.022;0.5;!
6.340;3.990;6.339;384.0;0;-1;1;0.022;0.5;!
6.360;4.130;6.359;385.0;0;-1;1;0.023;0.4;!
6.380;4.400;6.379;394.0;0;-1;1;0.024;0.4;!
6.400;4.670;6.399;395.0;0;-1;1;0.024;0.4;!
6.420;4.940;6.419;396.0;0;-1;1;0.025;0.4;!
6.440;5.580;6.439;397.0;0;-1;1;0.028;0.4;!
6.460;6.290;6.459;398.0;0;-1;1;0.031;0.4;!
6.480;7.030;6.479;399.0;0;-1;1;0.034;0.4;!
6.500;7.420;6.499;400.0;0;-1;1;0.037;0.4;!
6.520;7.750;6.519;401.0;0;-1;1;0.039;0.5;!
6.540;7.930;6.539;402.0;0;-1;1;0.042;0.5;!
6.560;7.970;6.559;403.0;0;-1;1;0.044;0.5;!
6.580;7.900;6.579;404.0;0;-1;1;0.045;0.5;!
6.600;7.720;6.599;405.0;0;-1;1;0.046;0.6;!
6.620;7.430;6.619;406.0;0;-1;1;0.046;0.6;!
6.640;7.160;6.639;406.0;0;-1;1;0.045;0.6;!
6.660;6.890;6.659;407.0;0;-1;1;0.045;0.6;!
6.680;6.740;6.679;408.0;0;-1;1;0.045;0.6;!
6.700;6.500;6.699;409.0;0;-1;1;0.044;0.6;!
6.720;6.300;6.719;410.0;0;-1;1;0.041;0.6;!
6.740;6.210;6.739;411.0;0;-1;1;0.040;0.6;!
6.760;6.130;6.759;412.0;0;-1;1;0.039;0.6;!
6.780;6.050;6.779;413.0;0;-1;1;0.037;0.6;!
6.800;5.880;6.799;414.0;0;-1;1;0.036;0.6;!
6.820;5.830;6.819;415.0;0;-1;1;0.037;0.6;!
6.840;5.800;6.839;416.0;0;-1;1;0.038;0.6;!
6.860;5.930;6.859;417.0;0;-1;1;0.039;0.6;!
6.880;6.100;6.879;418.0;0;-1;1;0.040;0.6;!
6.900;6.200;6.899;419.0;0;-1;1;0.041;0.6;!
6.920;6.340;6.919;420.0;0;-1;1;0.042;0.6;!
6.940;6.580;6.939;420.0;0;-1;1;0.043;0.6;!
6.960;6.940;6.959;421.0;0;-1;1;0.042;0.5;!
6.980;7.170;6.979;422.0;0;-1;1;0.043;0.5;!
7.000;7.310;6.999;423.0;0;-1;1;0.042;0.5;!
7.020;7.480;7.019;424.0;0;-1;1;0.042;0.5;!
7.040;7.470;7.039;425.0;0;-1;1;0.043;0.5;!
7.060;7.560;7.059;426.0;0;-1;1;0.044;0.5;!
7.080;7.900;7.079;427.0;0;-1;1;0.045;0.5;!
7.100;8.030;7.099;428.0;0;-1;1;0.047;0.5;!
7.120;8.000;7.119;429.0;0;-1;1;0.048;0.5;!
7.140;8.050;7.139;430.0;0;-1;1;0.046;0.5;!
7.160;8.060;7.159;431.0;0;-1;1;0.044;0.5;!
7.180;8.100;7.179;432.0;0;-1;1;0.045;0.5;!
7.200;8.240;7.199;433.0;0;-1;1;0.041;0.4;!
7.220;8.480;7.219;434.0;0;-1;1;0.039;0.4;!
7.240;8.760;7.239;435.0;0;-1;1;0.040;0.4;!
7.260;8.730;7.259;435.0;0;-1;1;0.042;0.4;!
7.280;8.700;7.279;436.0;0;-1;1;0.042;0.4;!
7.300;8.530;7.299;437.0;0;-1;1;0.040;0.4;!
7.320;8.420;7.319;438.0;0;-1;1;0.040;0.4;!
7.340;8.260;7.339;439.0;0;-1;1;0.039;0.5;!
7.360;8.200;7.359;440.0;0;-1;1;0.041;0.5;!
7.380;7.960;7.379;441.0;0;-1;1;0.042;0.5;!
7.400;6.900;7.399;451.0;0;-1;1;0.042;0.6;!
7.420;7.010;7.419;452.0;0;-1;1;0.040;0.6;!
7.440;6.590;7.439;453.0;0;-1;1;0.039;0.6;!
7.460;6.180;7.459;453.0;0;-1;1;0.039;0.6;!
7.480;5.980;7.479;454.0;0;-1;1;0.037;0.6;!
7.500;5.880;7.499;455.0;0;-1;1;0.036;0.5;!
7.520;6.050;7.519;456.0;0;-1;1;0.033;0.5;!
7.540;6.210;7.539;457.0;0;-1;1;0.032;0.5;!
7.560;6.420;7.559;458.0;0;-1;1;0.032;0.4;!
7.580;6.550;7.579;459.0;0;-1;1;0.032;0.4;!
7.600;6.560;7.599;460.0;0;-1;1;0.032;0.4;!
7.620;6.530;7.619;461.0;0;-1;1;0.034;0.5;!
7.640;6.520;7.639;462.0;0;-1;1;0.034;0.5;!
7.660;6.450;7.659;463.0;0;-1;1;0.034;0.5;!
7.680;6.350;7.679;464.0;0;-1;1;0.034;0.5;!
7.700;6.100;7.699;465.0;0;-1;1;0.036;0.6;!
7.720;5.900;7.719;466.0;0;-1;1;0.037;0.6;!
7.740;5.780;7.739;467.0;0;-1;1;0.038;0.6;!
7.760;5.820;7.759;467.0;0;-1;1;0.038;0.6;!
7.780;5.890;7.779;468.0;0;-1;1;0.037;0.6;!
7.800;5.810;7.799;469.0;0;-1;1;0.037;0.6;!
7.820;5.610;7.819;470.0;0;-1;1;0.036;0.6;!
7.840;5.340;7.839;471.0;0;-1;1;0.035;0.6;!
7.860;5.050;7.859;472.0;0;-1;1;0.035;0.7;!
7.880;4.770;7.879;473.0;0;-1;1;0.034;0.6;!
7.900;4.650;7.899;474.0;0;-1;1;0.032;0.6;!
7.920;4.670;7.919;474.0;0;-1;1;0.030;0.5;!
7.940;4.920;7.939;475.0;0;-1;1;0.029;0.5;!
7.960;5.140;7.959;476.0;0;-1;1;0.028;0.5;!
7.980;5.300;7.979;477.0;0;-1;1;0.026;0.4;!
8.000;5.340;7.999;478.0;0;-1;1;0.024;0.4;!
8.020;5.440;8.019;479.0;0;-1;1;0.024;0.4;!
8.040;5.420;8.039;480.0;0;-1;1;0.023;0.4;!
8.060;5.290;8.059;480.0;0;-1;1;0.022;0.4;!
8.080;5.070;8.079;481.0;0;-1;1;0.022;0.4;!
8.100;4.810;8.099;482.0;0;-1;1;0.022;0.4;!
8.120;4.670;8.119;483.0;0;-1;1;0.023;0.5;!
8.140;4.460;8.139;484.0;0;-1;1;0.024;0.5;!
8.160;4.280;8.159;485.0;0;-1;1;0.023;0.5;!
8.180;4.180;8.179;486.0;0;-1;1;0.023;0.5;!
8.200;4.060;8.199;486.0;0;-1;1;0.023;0.5;!
8.220;3.960;8.219;487.0;0;-1;1;0.023;0.5;!
8.240;3.910;8.239;488.0;0;-1;1;0.024;0.6;!
8.260;3.870;8.259;489.0;0;-1;1;0.025;0.6;!
8.280;3.830;8.279;490.0;0;-1;1;0.026;0.6;!
8.300;3.840;8.299;491.0;0;-1;1;0.027;0.6;!
8.320;3.900;8.319;491.0;0;-1;1;0.027;0.6;!
8.340;4.090;8.339;492.0;0;-1;1;0.027;0.6;!
8.360;4.380;8.359;493.0;0;-1;1;0.027;0.6;!
8.380;4.550;8.379;494.0;0;-1;1;0.028;0.6;!
8.400;4.583;8.399;503.0;0;-1;1;0.028;0.5;!
8.420;4.616;8.419;504.0;0;-1;1;0.029;0.6;!
8.440;4.650;8.438;505.0;0;-1;1;0.028;0.5;!
8.460;4.750;8.458;506.0;0;-1;1;0.029;0.5;!
8.480;4.960;8.478;506.0;0;-1;1;0.030;0.5;!
8.500;5.140;8.498;507.0;0;-1;1;0.030;0.5;!
8.520;5.250;8.518;508.0;0;-1;1;0.031;0.5;!
8.540;5.320;8.538;509.0;0;-1;1;0.033;0.6;!
8.560;5.300;8.558;510.0;0;-1;1;0.035;0.6;!
8.580;5.250;8.578;511.0;0;-1;1;0.033;0.6;!
8.600;5.150;8.598;512.0;0;-1;1;0.033;0.6;!
8.620;5.070;8.618;512.0;0;-1;1;0.032;0.6;!
8.640;5.070;8.638;513.0;0;-1;1;0.032;0.6;!
8.660;5.140;8.658;514.0;0;-1;1;0.033;0.6;!
8.680;5.190;8.678;515.0;0;-1;1;0.034;0.6;!
8.700;5.080;8.698;516.0;0;-1;1;0.034;0.6;!
8.720;4.960;8.718;517.0;0;-1;1;0.035;0.7;!
8.740;4.810;8.738;518.0;0;-1;1;0.034;0.7;!
8.760;4.720;8.758;518.0;0;-1;1;0.034;0.7;!
8.780;4.670;8.778;519.0;0;-1;1;0.034;0.7;!
8.800;4.600;8.798;520.0;0;-1;1;0.034;0.7;!
8.820;4.510;8.818;521.0;0;-1;1;0.033;0.7;!
8.840;4.430;8.838;522.0;0;-1;1;0.032;0.7;!
8.860;4.370;8.858;523.0;0;-1;1;0.030;0.6;!
8.880;4.370;8.878;523.0;0;-1;1;0.029;0.6;!
8.900;4.420;8.898;524.0;0;-1;1;0.028;0.6;!
8.920;4.440;8.918;525.0;0;-1;1;0.028;0.6;!
8.940;4.620;8.938;526.0;0;-1;1;0.027;0.5;!
8.960;4.690;8.958;527.0;0;-1;1;0.027;0.5;!
8.980;4.680;8.978;528.0;0;-1;1;0.028;0.6;!
9.000;4.700;8.998;529.0;0;-1;1;0.028;0.6;!
9.020;4.720;9.018;529.0;0;-1;1;0.028;0.6;!
9.040;4.600;9.038;530.0;0;-1;1;0.029;0.6;!
9.060;4.440;9.058;531.0;0;-1;1;0.031;0.7;!
9.080;4.260;9.078;532.0;0;-1;1;0.032;0.7;!
9.100;4.170;9.098;533.0;0;-1;1;0.033;0.7;!
9.120;4.170;9.118;534.0;0;-1;1;0.033;0.7;!
9.140;4.200;9.138;535.0;0;-1;1;0.032;0.6;!
9.160;4.380;9.158;535.0;0;-1;1;0.031;0.6;!
9.180;4.640;9.178;536.0;0;-1;1;0.031;0.5;!
9.200;4.910;9.198;537.0;0;-1;1;0.032;0.5;!
9.220;5.350;9.218;538.0;0;-1;1;0.034;0.6;!
9.240;5.770;9.238;539.0;0;-1;1;0.035;0.6;!
9.260;6.000;9.258;540.0;0;-1;1;0.036;0.6;!
9.280;5.940;9.278;541.0;0;-1;1;0.036;0.6;!
9.300;5.840;9.298;541.0;0;-1;1;0.037;0.6;!
9.320;5.820;9.318;542.0;0;-1;1;0.037;0.6;!
9.340;5.840;9.338;543.0;0;-1;1;0.037;0.6;!
9.360;5.840;9.358;544.0;0;-1;1;0.037;0.6;!
9.380;5.740;9.378;545.0;0;-1;1;0.038;0.7;!
9.400;5.520;9.398;554.0;0;-1;1;0.039;0.7;!
9.420;5.300;9.418;555.0;0;-1;1;0.039;0.7;!
9.440;5.080;9.438;556.0;0;-1;1;0.038;0.7;!
9.460;4.990;9.458;556.0;0;-1;1;0.038;0.7;!
9.480;4.960;9.478;557.0;0;-1;1;0.038;0.7;!
9.500;4.970;9.498;558.0;0;-1;1;0.038;0.7;!
9.520;5.130;9.518;559.0;0;-1;1;0.039;0.6;!
9.540;5.330;9.538;560.0;0;-1;1;0.039;0.6;!
9.560;5.710;9.558;561.0;0;-1;1;0.040;0.6;!
9.580;6.040;9.578;562.0;0;-1;1;0.042;0.6;!
9.600;6.310;9.598;562.0;0;-1;1;0.044;0.6;!
9.620;6.510;9.618;563.0;0;-1;1;0.045;0.6;!
9.640;6.730;9.638;564.0;0;-1;1;0.047;0.6;!
9.660;7.010;9.658;565.0;0;-1;1;0.047;0.6;!
9.680;7.170;9.678;566.0;0;-1;1;0.048;0.6;!
9.700;7.390;9.698;567.0;0;-1;1;0.049;0.6;!
9.720;7.650;9.718;568.0;0;-1;1;0.049;0.6;!
9.740;7.900;9.738;568.0;0;-1;1;0.051;0.6;!
9.760;8.010;9.758;569.0;0;-1;1;0.052;0.6;!
9.780;8.140;9.778;570.0;0;-1;1;0.053;0.6;!
9.800;8.310;9.798;571.0;0;-1;1;0.053;0.6;!
9.820;8.420;9.818;572.0;0;-1;1;0.053;0.6;!
9.840;8.530;9.838;573.0;0;-1;1;0.053;0.6;!
9.860;8.700;9.858;574.0;0;-1;1;0.053;0.6;!
9.880;9.000;9.878;574.0;0;-1;1;0.052;0.5;!
9.900;9.050;9.898;575.0;0;-1;1;0.052;0.6;!
9.920;8.880;9.918;576.0;0;-1;1;0.051;0.6;!
9.940;8.520;9.938;577.0;0;-1;1;0.051;0.6;!
9.960;8.240;9.958;578.0;0;-1;1;0.050;0.6;!
9.980;7.920;9.978;579.0;0;-1;1;0.049;0.6;!
10.000;7.630;9.998;580.0;0;-1;1;0.048;0.6;!
10.020;7.470;10.018;580.0;0;-1;1;0.047;0.6;!
10.040;7.420;10.038;581.0;0;-1;1;0.045;0.5;!
10.060;7.490;10.058;582.0;0;-1;1;0.044;0.5;!
10.080;7.650;10.078;583.0;0;-1;1;0.043;0.5;!
10.100;7.830;10.098;584.0;0;-1;1;0.043;0.5;!
10.120;7.990;10.118;585.0;0;-1;1;0.043;0.5;!
10.140;8.060;10.138;586.0;0;-1;1;0.044;0.5;!
10.160;8.060;10.158;586.0;0;-1;1;0.044;0.5;!
10.180;8.110;10.178;587.0;0;-1;1;0.046;0.5;!
10.200;8.260;10.198;588.0;0;-1;1;0.048;0.5;!
10.220;8.420;10.218;589.0;0;-1;1;0.050;0.5;!
10.240;8.650;10.238;590.0;0;-1;1;0.050;0.5;!
10.260;8.800;10.258;591.0;0;-1;1;0.052;0.5;!
10.280;8.910;10.278;592.0;0;-1;1;0.053;0.5;!
10.300;9.270;10.298;592.0;0;-1;1;0.054;0.5;!
10.320;9.530;10.318;593.0;0;-1;1;0.053;0.5;!
10.340;9.690;10.338;594.0;0;-1;1;0.047;0.5;!
10.360;9.630;10.358;595.0;0;-1;1;0.048;0.5;!
10.380;9.470;10.378;596.0;0;-1;1;0.047;0.5;!
10.400;9.230;10.398;597.0;0;-1;1;0.048;0.5;!
10.420;8.690;10.418;606.0;0;-1;1;0.048;0.5;!
10.440;8.610;10.438;607.0;0;-1;1;0.047;0.5;!
10.460;8.430;10.458;607.0;0;-1;1;0.047;0.5;!
10.480;8.210;10.478;608.0;0;-1;1;0.045;0.5;!
10.500;8.110;10.498;609.0;0;-1;1;0.047;0.5;!
10.520;8.020;10.518;610.0;0;-1;1;0.047;0.5;!
10.540;8.050;10.538;611.0;0;-1;1;0.046;0.5;!
10.560;8.180;10.558;612.0;0;-1;1;0.046;0.5;!
10.580;8.270;10.578;613.0;0;-1;1;0.045;0.5;!
10.600;8.420;10.598;613.0;0;-1;1;0.046;0.5;!
10.620;8.410;10.618;614.0;0;-1;1;0.044;0.5;!
10.640;8.260;10.638;615.0;0;-1;1;0.041;0.5;!
10.660;8.080;10.658;616.0;0;-1;1;0.039;0.5;!
10.680;7.810;10.678;617.0;0;-1;1;0.037;0.4;!
10.700;7.650;10.698;618.0;0;-1;1;0.035;0.4;!
10.720;7.420;10.718;619.0;0;-1;1;0.034;0.4;!
10.740;7.140;10.738;619.0;0;-1;1;0.035;0.5;!
10.760;6.940;10.758;620.0;0;-1;1;0.034;0.5;!
10.780;6.700;10.778;621.0;0;-1;1;0.035;0.5;!
10.800;6.460;10.798;622.0;0;-1;1;0.036;0.5;!
10.820;6.290;10.818;623.0;0;-1;1;0.037;0.5;!
10.840;6.320;10.838;624.0;0;-1;1;0.037;0.5;!
10.860;6.480;10.858;625.0;0;-1;1;0.038;0.5;!
10.880;6.710;10.878;625.0;0;-1;1;0.038;0.5;!
10.900;6.980;10.898;626.0;0;-1;1;0.039;0.5;!
10.920;7.030;10.918;627.0;0;-1;1;0.039;0.5;!
10.940;6.950;10.938;628.0;0;-1;1;0.039;0.5;!
10.960;6.920;10.958;629.0;0;-1;1;0.038;0.5;!
10.980;6.760;10.978;630.0;0;-1;1;0.037;0.5;!
11.000;6.560;10.998;631.0;0;-1;1;0.039;0.5;!
11.020;6.550;11.018;631.0;0;-1;1;0.039;0.6;!
11.040;6.600;11.038;632.0;0;-1;1;0.040;0.6;!
11.060;6.560;11.058;633.0;0;-1;1;0.040;0.6;!
11.080;6.380;11.078;634.0;0;-1;1;0.040;0.6;!
11.100;6.220;11.098;635.0;0;-1;1;0.040;0.6;!
11.120;6.000;11.118;636.0;0;-1;1;0.040;0.6;!
11.140;5.870;11.138;636.0;0;-1;1;0.040;0.7;!
11.160;5.780;11.158;637.0;0;-1;1;0.040;0.7;!
11.180;5.580;11.178;638.0;0;-1;1;0.042;0.7;!
11.200;5.490;11.198;639.0;0;-1;1;0.041;0.7;!
11.220;5.530;11.218;640.0;0;-1;1;0.041;0.7;!
11.240;5.440;11.238;641.0;0;-1;1;0.040;0.6;!
11.260;5.560;11.258;642.0;0;-1;1;0.040;0.6;!
11.280;5.710;11.278;642.0;0;-1;1;0.041;0.6;!
11.300;5.990;11.298;643.0;0;-1;1;0.043;0.6;!
11.320;6.380;11.318;644.0;0;-1;1;0.045;0.6;!
11.340;6.760;11.338;645.0;0;-1;1;0.044;0.6;!
11.360;7.070;11.358;646.0;0;-1;1;0.044;0.6;!
11.380;7.200;11.378;647.0;0;-1;1;0.044;0.6;!
11.400;7.210;11.398;648.0;0;-1;1;0.046;0.6;!
11.420;7.133;11.418;657.0;0;-1;1;0.048;0.6;!
11.440;7.056;11.438;657.0;0;-1;1;0.048;0.6;!
11.460;6.980;11.458;658.0;0;-1;1;0.047;0.6;!
11.480;7.100;11.478;659.0;0;-1;1;0.044;0.6;!
11.500;7.240;11.498;660.0;0;-1;1;0.042;0.5;!
11.520;7.370;11.518;661.0;0;-1;1;0.042;0.5;!
11.540;7.540;11.538;662.0;0;-1;1;0.043;0.5;!
11.560;7.760;11.558;663.0;0;-1;1;0.044;0.5;!
11.580;7.900;11.578;663.0;0;-1;1;0.044;0.5;!
11.600;7.950;11.598;664.0;0;-1;1;0.045;0.5;!
11.620;7.940;11.618;665.0;0;-1;1;0.044;0.5;!
11.640;7.750;11.638;666.0;0;-1;1;0.044;0.5;!
11.660;7.600;11.658;667.0;0;-1;1;0.045;0.5;!
11.680;7.490;11.678;668.0;0;-1;1;0.045;0.5;!
11.700;7.430;11.698;669.0;0;-1;1;0.044;0.5;!
11.720;7.470;11.718;669.0;0;-1;1;0.046;0.5;!
11.740;7.540;11.738;670.0;0;-1;1;0.044;0.5;!
11.760;7.620;11.758;671.0;0;-1;1;0.050;0.5;!
11.780;7.850;11.778;672.0;0;-1;1;0.046;0.5;!
11.800;8.340;11.798;673.0;0;-1;1;0.048;0.4;!
11.820;8.920;11.818;674.0;0;-1;1;0.044;0.3;!
11.840;10.000;11.838;675.0;0;-1;1;0.044;0.3;!
11.860;12.260;11.858;675.0;0;-1;1;0.044;0.3;!
11.880;13.820;11.878;676.0;0;-1;1;0.044;0.2;!
11.900;15.410;11.897;677.0;0;-1;1;0.050;0.3;!
11.920;16.400;11.917;678.0;0;-1;1;0.057;0.3;!
11.940;17.070;11.937;679.0;0;-1;1;0.063;0.3;!
11.960;18.060;11.957;680.0;0;-1;1;0.068;0.3;!
11.980;18.670;11.977;681.0;0;-1;1;0.074;0.3;!
12.000;19.100;11.997;682.0;0;-1;1;0.081;0.4;!
12.020;19.260;12.017;682.0;0;-1;1;0.087;0.4;!
12.040;19.170;12.037;683.0;0;-1;1;0.095;0.4;!
12.060;18.950;12.057;684.0;0;-1;1;0.098;0.5;!
12.080;18.920;12.077;685.0;0;-1;1;0.096;0.5;!
12.100;19.020;12.097;686.0;0;-1;1;0.094;0.5;!
12.120;19.050;12.117;687.0;0;-1;1;0.095;0.5;!
12.140;18.830;12.137;688.0;0;-1;1;0.097;0.5;!
12.160;18.560;12.157;689.0;0;-1;1;0.098;0.5;!
12.180;18.140;12.177;689.0;0;-1;1;0.098;0.5;!
12.200;17.520;12.197;690.0;0;-1;1;0.095;0.5;!
12.220;17.140;12.217;691.0;0;-1;1;0.092;0.5;!
12.240;17.070;12.237;692.0;0;-1;1;0.091;0.5;!
12.260;17.490;12.257;693.0;0;-1;1;0.085;0.4;!
12.280;18.280;12.277;694.0;0;-1;1;0.081;0.4;!
12.300;18.920;12.297;695.0;0;-1;1;0.080;0.4;!
12.320;19.550;12.317;695.0;0;-1;1;0.079;0.3;!
12.340;20.140;12.337;696.0;0;-1;1;0.075;0.3;!
12.360;20.700;12.357;697.0;0;-1;1;0.071;0.3;!
12.380;20.590;12.377;698.0;0;-1;1;0.070;0.3;!
12.400;20.320;12.397;699.0;0;-1;1;0.070;0.3;!
12.420;19.707;12.417;708.0;0;-1;1;0.070;0.3;!
12.440;19.093;12.437;709.0;0;-1;1;0.071;0.3;!
12.460;18.480;12.457;710.0;0;-1;1;0.073;0.3;!
12.480;18.630;12.477;711.0;0;-1;1;0.071;0.3;!
12.500;19.310;12.497;712.0;0;-1;1;0.071;0.3;!
12.520;20.020;12.517;713.0;0;-1;1;0.072;0.3;!
12.540;21.170;12.537;713.0;0;-1;1;0.071;0.3;!
12.560;22.170;12.557;714.0;0;-1;1;0.072;0.3;!
12.580;22.710;12.577;715.0;0;-1;1;0.072;0.3;!
12.600;23.040;12.597;716.0;0;-1;1;0.074;0.3;!
12.620;23.130;12.617;717.0;0;-1;1;0.076;0.3;!
12.640;23.190;12.637;718.0;0;-1;1;0.081;0.3;!
12.660;22.910;12.657;719.0;0;-1;1;0.078;0.3;!
12.680;22.690;12.677;719.0;0;-1;1;0.077;0.3;!
12.700;22.540;12.697;720.0;0;-1;1;0.077;0.3;!
12.720;22.550;12.717;721.0;0;-1;1;0.077;0.3;!
12.740;22.950;12.737;722.0;0;-1;1;0.077;0.3;!
12.760;23.650;12.757;723.0;0;-1;1;0.076;0.3;!
12.780;24.400;12.777;724.0;0;-1;1;0.077;0.3;!
12.800;24.560;12.797;725.0;0;-1;1;0.078;0.3;!
12.820;24.730;12.817;726.0;0;-1;1;0.082;0.3;!
12.840;24.760;12.837;726.0;0;-1;1;0.084;0.3;!
12.860;24.290;12.857;727.0;0;-1;1;0.081;0.3;!
12.880;23.670;12.877;728.0;0;-1;1;0.086;0.3;!
12.900;22.440;12.897;729.0;0;-2;2;0.083;0.3;!
12.920;21.590;12.917;730.0;0;-2;2;0.080;0.3;!
12.940;20.630;12.937;731.0;0;-2;2;0.076;0.3;!
12.960;19.620;12.957;732.0;0;-2;2;0.072;0.3;!
12.980;19.070;12.977;732.0;0;-2;2;0.068;0.3;!
13.000;18.910;12.997;733.0;0;-2;2;0.064;0.3;!
13.020;19.460;13.017;734.0;0;-2;2;0.063;0.3;!
13.040;20.120;13.037;735.0;0;-2;2;0.059;0.2;!
13.060;20.540;13.057;736.0;0;-2;2;0.057;0.2;!
13.080;20.710;13.077;737.0;0;-2;2;0.056;0.2;!
13.100;20.810;13.097;738.0;0;-2;2;0.055;0.2;!
13.120;20.720;13.117;739.0;0;-2;2;0.056;0.2;!
13.140;20.450;13.137;739.0;0;-2;2;0.062;0.3;!
13.160;20.430;13.157;740.0;0;-2;2;0.060;0.2;!
13.180;20.490;13.177;741.0;0;-2;2;0.061;0.3;!
13.200;20.210;13.197;742.0;0;-2;2;0.062;0.3;!
13.220;19.560;13.217;743.0;0;-2;2;0.061;0.3;!
13.240;19.050;13.237;744.0;0;-2;2;0.061;0.3;!
13.260;18.830;13.257;745.0;0;-2;2;0.059;0.3;!
13.280;18.470;13.277;745.0;0;-2;2;0.056;0.3;!
13.300;18.170;13.297;746.0;0;-2;2;0.054;0.3;!
13.320;17.830;13.317;747.0;0;-2;2;0.052;0.2;!
13.340;17.460;13.337;748.0;0;-2;2;0.050;0.2;!
13.360;17.530;13.357;749.0;0;-2;2;0.047;0.2;!
13.380;17.770;13.377;750.0;0;-2;2;0.046;0.2;!
13.400;18.280;13.397;751.0;0;-2;2;0.046;0.2;!
13.420;18.820;13.417;752.0;0;-2;2;0.046;0.2;!
13.440;18.740;13.437;761.0;0;-2;2;0.047;0.2;!
13.460;19.090;13.457;762.0;0;-2;2;0.049;0.2;!
13.480;19.050;13.477;762.0;0;-2;2;0.048;0.2;!
13.500;18.840;13.497;763.0;0;-2;2;0.049;0.2;!
13.520;18.530;13.517;764.0;0;-2;2;0.050;0.2;!
13.540;18.400;13.537;765.0;0;-2;2;0.053;0.2;!
13.560;18.480;13.557;766.0;0;-2;2;0.053;0.2;!
13.580;18.530;13.576;767.0;0;-2;2;0.055;0.3;!
13.600;18.330;13.596;768.0;0;-2;2;0.055;0.3;!
13.620;17.940;13.616;769.0;0;-2;2;0.056;0.3;!
13.640;17.680;13.636;769.0;0;-2;2;0.054;0.3;!
13.660;17.630;13.656;770.0;0;-2;2;0.056;0.3;!
13.680;17.780;13.676;771.0;0;-2;2;0.055;0.3;!
13.700;17.720;13.696;772.0;0;-2;2;0.053;0.2;!
13.720;17.690;13.716;773.0;0;-2;2;0.054;0.3;!
13.740;17.650;13.736;774.0;0;-2;2;0.052;0.2;!
13.760;17.950;13.756;775.0;0;-2;2;0.053;0.3;!
13.780;18.050;13.776;775.0;0;-2;2;0.052;0.3;!
13.800;17.500;13.796;776.0;0;-2;2;0.048;0.2;!
13.820;17.120;13.816;777.0;0;-2;2;0.050;0.3;!
13.840;16.630;13.836;778.0;0;-2;2;0.048;0.2;!
13.860;16.250;13.856;779.0;0;-2;2;0.046;0.2;!
13.880;16.220;13.876;780.0;0;-2;2;0.044;0.2;!
13.900;16.050;13.896;781.0;0;-2;2;0.044;0.2;!
13.920;16.300;13.916;781.0;0;-2;2;0.044;0.2;!
13.940;16.870;13.936;782.0;0;-2;2;0.044;0.2;!
13.960;17.730;13.956;783.0;0;-2;2;0.046;0.2;!
13.980;19.440;13.976;784.0;0;-2;2;0.049;0.2;!
14.000;21.290;13.996;785.0;0;-2;2;0.047;0.2;!
14.020;23.050;14.016;786.0;0;-2;2;0.048;0.2;!
14.040;23.640;14.036;787.0;0;-2;2;0.049;0.2;!
14.060;23.730;14.056;788.0;0;-2;2;0.051;0.2;!
14.080;23.700;14.076;788.0;0;-2;2;0.058;0.2;!
14.100;23.840;14.096;789.0;0;-2;2;0.057;0.2;!
14.120;23.550;14.116;790.0;0;-2;2;0.059;0.2;!
14.140;22.730;14.136;791.0;0;-2;2;0.060;0.2;!
14.160;22.150;14.156;792.0;0;-2;2;0.062;0.2;!
14.180;22.030;14.176;793.0;0;-2;2;0.068;0.3;!
14.200;22.150;14.196;794.0;0;-2;2;0.067;0.2;!
14.220;22.420;14.216;794.0;0;-2;2;0.065;0.2;!
14.240;23.090;14.236;795.0;0;-2;2;0.062;0.2;!
14.260;23.640;14.256;796.0;0;-2;2;0.064;0.2;!
14.280;24.130;14.276;797.0;0;-2;2;0.063;0.2;!
14.300;25.410;14.296;798.0;0;-2;2;0.062;0.2;!
14.320;25.820;14.316;799.0;0;-2;2;0.063;0.2;!
14.340;26.670;14.336;800.0;0;-2;2;0.065;0.2;!
14.360;27.020;14.356;801.0;0;-2;2;0.065;0.2;!
14.380;27.350;14.376;802.0;0;-2;2;0.065;0.2;!
14.400;27.240;14.396;802.0;0;-2;2;0.066;0.2;!
14.420;26.830;14.416;803.0;0;-2;2;0.072;0.2;!
14.440;25.150;14.436;813.0;0;-2;2;0.081;0.3;!
14.460;25.310;14.456;813.0;0;-2;2;0.084;0.3;!
14.480;24.790;14.476;814.0;0;-2;2;0.082;0.3;!
14.500;23.750;14.496;815.0;0;-2;2;0.082;0.3;!
14.520;22.970;14.516;816.0;0;-2;2;0.082;0.3;!
14.540;22.620;14.536;817.0;0;-2;2;0.081;0.3;!
14.560;22.530;14.556;818.0;0;-2;2;0.081;0.3;!
14.580;23.100;14.576;819.0;0;-2;2;0.081;0.3;!
14.600;23.040;14.596;820.0;0;-2;2;0.081;0.3;!
14.620;21.960;14.616;820.0;0;-2;2;0.080;0.3;!
14.640;20.810;14.636;821.0;0;-2;2;0.079;0.3;!
14.660;20.070;14.656;822.0;0;-2;2;0.078;0.3;!
14.680;19.810;14.676;823.0;0;-2;2;0.078;0.3;!
14.700;19.710;14.696;824.0;0;-2;2;0.078;0.4;!
14.720;19.740;14.716;825.0;0;-2;2;0.076;0.4;!
14.740;19.490;14.736;826.0;0;-2;2;0.073;0.4;!
14.760;18.790;14.756;826.0;0;-2;2;0.072;0.4;!
14.780;17.390;14.776;827.0;0;-2;2;0.071;0.4;!
14.800;16.200;14.796;828.0;0;-2;2;0.068;0.4;!
14.820;15.090;14.816;829.0;0;-2;2;0.066;0.4;!
14.840;14.490;14.836;830.0;0;-2;2;0.062;0.4;!
14.860;13.900;14.856;831.0;0;-2;2;0.058;0.4;!
14.880;13.350;14.876;832.0;0;-2;2;0.055;0.4;!
14.900;12.920;14.896;832.0;0;-2;2;0.052;0.4;!
14.920;12.570;14.916;833.0;0;-2;2;0.050;0.4;!
14.940;12.240;14.936;834.0;0;-2;2;0.049;0.4;!
14.960;11.880;14.956;835.0;0;-2;2;0.046;0.3;!
14.980;11.760;14.976;836.0;0;-2;2;0.042;0.3;!
15.000;11.710;14.995;837.0;0;-2;2;0.039;0.3;!
15.020;11.770;15.015;838.0;0;-2;2;0.035;0.3;!
15.040;11.840;15.035;838.0;0;-2;2;0.036;0.3;!
15.060;11.700;15.055;839.0;0;-2;2;0.033;0.2;!
15.080;11.440;15.075;840.0;0;-2;2;0.033;0.3;!
15.100;11.060;15.095;841.0;0;-2;2;0.033;0.3;!
15.120;10.740;15.115;842.0;0;-2;2;0.035;0.3;!
15.140;10.390;15.135;843.0;0;-2;2;0.036;0.3;!
15.160;10.190;15.155;844.0;0;-2;2;0.038;0.3;!
15.180;10.110;15.175;844.0;0;-2;2;0.036;0.3;!
15.200;10.310;15.195;845.0;0;-2;2;0.032;0.2;!
15.220;11.030;15.215;846.0;0;-2;2;0.031;0.2;!
15.240;13.080;15.235;847.0;0;-2;2;0.031;0.2;!
15.260;14.750;15.255;848.0;0;-2;2;0.031;0.2;!
15.280;16.200;15.275;849.0;0;-2;2;0.032;0.2;!
15.300;16.300;15.295;850.0;0;-2;2;0.035;0.2;!
15.320;16.020;15.315;851.0;0;-2;2;0.036;0.2;!
15.340;15.690;15.335;851.0;0;-2;2;0.047;0.2;!
15.360;15.490;15.355;852.0;0;-2;2;0.047;0.3;!
15.380;15.820;15.375;853.0;0;-2;2;0.047;0.3;!
15.400;15.980;15.395;854.0;0;-2;2;0.048;0.3;!
15.420;15.740;15.415;855.0;0;-2;2;0.052;0.3;!
15.440;14.990;15.435;864.0;0;-2;2;0.055;0.3;!
15.460;15.300;15.455;865.0;0;-2;2;0.057;0.3;!
15.480;15.440;15.475;866.0;0;-2;2;0.056;0.3;!
15.500;15.730;15.495;867.0;0;-2;2;0.051;0.3;!
15.520;16.140;15.515;867.0;0;-2;2;0.047;0.2;!
15.540;16.510;15.535;868.0;0;-2;2;0.044;0.2;!
15.560;17.460;15.555;869.0;0;-2;2;0.042;0.2;!
15.580;19.020;15.575;870.0;0;-2;2;0.043;0.2;!
15.600;20.140;15.595;871.0;0;-2;2;0.047;0.2;!
15.620;20.990;15.615;872.0;0;-2;2;0.048;0.2;!
15.640;20.960;15.635;873.0;0;-2;2;0.052;0.2;!
15.660;20.790;15.655;874.0;0;-2;2;0.058;0.2;!
15.680;20.930;15.675;874.0;0;-2;2;0.060;0.2;!
15.700;20.900;15.695;875.0;0;-2;2;0.063;0.3;!
15.720;20.830;15.715;876.0;0;-2;2;0.067;0.3;!
15.740;20.890;15.735;877.0;0;-2;2;0.067;0.3;!
15.760;21.060;15.755;878.0;0;-2;2;0.068;0.3;!
15.780;21.010;15.775;879.0;0;-2;2;0.066;0.3;!
15.800;20.900;15.795;880.0;0;-2;2;0.064;0.3;!
15.820;20.850;15.815;880.0;0;-2;2;0.067;0.3;!
15.840;20.890;15.835;881.0;0;-2;2;0.066;0.3;!
15.860;20.380;15.855;882.0;0;-2;2;0.063;0.3;!
15.880;19.380;15.875;883.0;0;-2;2;0.061;0.3;!
15.900;18.000;15.895;884.0;0;-2;2;0.061;0.3;!
15.920;16.960;15.915;885.0;0;-2;2;0.061;0.3;!
15.940;15.850;15.935;886.0;0;-2;2;0.061;0.3;!
15.960;15.330;15.955;886.0;0;-2;2;0.062;0.4;!
15.980;14.870;15.975;887.0;0;-2;2;0.059;0.3;!
16.000;14.750;15.995;888.0;0;-2;2;0.059;0.3;!
16.020;14.980;16.015;889.0;0;-2;2;0.055;0.3;!
16.040;15.990;16.035;890.0;0;-2;2;0.054;0.2;!
16.060;18.600;16.055;891.0;0;-2;2;0.054;0.2;!
16.080;21.430;16.075;892.0;0;-2;2;0.054;0.2;!
16.100;22.830;16.095;893.0;0;-2;2;0.062;0.2;!
16.120;24.750;16.115;893.0;0;-2;2;0.059;0.2;!
16.140;26.240;16.135;894.0;0;-2;2;0.063;0.2;!
16.160;26.130;16.155;895.0;0;-2;2;0.081;0.3;!
16.180;25.920;16.175;896.0;0;-2;2;0.079;0.3;!
16.200;25.620;16.194;897.0;0;-2;2;0.082;0.3;!
16.220;25.330;16.214;898.0;0;-2;2;0.083;0.3;!
16.240;25.070;16.234;899.0;0;-2;2;0.087;0.3;!
16.260;25.220;16.254;900.0;0;-2;2;0.088;0.3;!
16.280;24.670;16.274;900.0;0;-2;2;0.093;0.4;!
16.300;24.070;16.294;901.0;0;-2;2;0.096;0.4;!
16.320;22.950;16.314;902.0;0;-2;2;0.099;0.4;!
16.340;21.470;16.334;903.0;0;-2;2;0.097;0.4;!
16.360;20.660;16.354;904.0;0;-2;2;0.090;0.4;!
16.380;20.330;16.374;905.0;0;-2;2;0.083;0.4;!
16.400;19.700;16.394;906.0;0;-2;2;0.081;0.4;!
16.420;19.630;16.414;906.0;0;-2;2;0.079;0.3;!
16.440;19.870;16.434;916.0;0;-2;2;0.077;0.3;!
16.460;20.110;16.454;917.0;0;-2;2;0.078;0.3;!
16.480;20.350;16.474;917.0;0;-2;2;0.075;0.3;!
16.500;21.120;16.494;918.0;0;-2;2;0.074;0.3;!
16.520;21.740;16.514;919.0;0;-2;2;0.074;0.3;!
16.540;22.800;16.534;920.0;0;-2;2;0.083;0.3;!
16.560;23.800;16.554;921.0;0;-2;2;0.091;0.3;!
16.580;24.360;16.574;922.0;0;-2;2;0.090;0.3;!
16.600;24.340;16.594;923.0;0;-2;2;0.089;0.3;!
16.620;24.050;16.614;923.0;0;-2;2;0.090;0.3;!
16.640;23.760;16.634;924.0;0;-2;2;0.097;0.4;!
16.660;23.720;16.654;925.0;0;-2;2;0.095;0.4;!
16.680;23.520;16.674;926.0;0;-2;2;0.097;0.4;!
16.700;22.440;16.694;927.0;0;-2;2;0.095;0.4;!
16.720;21.100;16.714;928.0;0;-2;2;0.090;0.4;!
16.740;20.600;16.734;929.0;0;-2;2;0.088;0.4;!
16.760;19.970;16.754;930.0;0;-2;2;0.089;0.4;!
16.780;19.960;16.774;930.0;0;-2;2;0.088;0.4;!
16.800;20.300;16.794;931.0;0;-2;2;0.086;0.4;!
16.820;20.760;16.814;932.0;0;-2;2;0.084;0.3;!
16.840;21.790;16.834;933.0;0;-2;2;0.083;0.3;!
16.860;22.500;16.854;934.0;0;-2;2;0.081;0.3;!
16.880;22.610;16.874;935.0;0;-2;2;0.082;0.3;!
16.900;22.350;16.894;936.0;0;-2;2;0.082;0.3;!
16.920;22.310;16.914;937.0;0;-2;2;0.082;0.3;!
16.940;22.560;16.934;937.0;0;-2;2;0.083;0.3;!
16.960;22.960;16.954;938.0;0;-2;2;0.082;0.3;!
16.980;22.900;16.974;939.0;0;-2;2;0.081;0.3;!
17.000;22.280;16.994;940.0;0;-2;2;0.079;0.3;!
17.020;21.630;17.014;941.0;0;-2;2;0.079;0.3;!
17.040;21.410;17.034;942.0;0;-2;2;0.081;0.3;!
17.060;21.330;17.054;943.0;0;-2;2;0.082;0.3;!
17.080;21.460;17.074;943.0;0;-2;2;0.080;0.3;!
17.100;21.390;17.094;944.0;0;-2;2;0.077;0.3;!
17.120;20.710;17.114;945.0;0;-2;2;0.075;0.3;!
17.140;19.330;17.134;946.0;0;-2;2;0.072;0.3;!
17.160;18.440;17.154;947.0;0;-2;2;0.070;0.3;!
17.180;17.940;17.174;948.0;0;-2;2;0.065;0.3;!
17.200;17.400;17.194;949.0;0;-2;2;0.060;0.3;!
17.220;17.080;17.214;949.0;0;-2;2;0.054;0.3;!
17.240;16.960;17.233;950.0;0;-2;2;0.050;0.2;!
17.260;16.860;17.253;951.0;0;-2;2;0.044;0.2;!
17.280;16.810;17.273;952.0;0;-2;2;0.040;0.2;!
17.300;16.870;17.293;953.0;0;-2;2;0.036;0.2;!
17.320;16.930;17.313;954.0;0;-2;2;0.032;0.1;!
17.340;17.140;17.333;955.0;0;-2;2;0.030;0.1;!
17.360;17.600;17.353;956.0;0;-2;2;0.030;0.1;!
17.380;18.410;17.373;956.0;0;-2;2;0.030;0.1;!
17.400;19.180;17.393;957.0;0;-2;2;0.030;0.1;!
17.420;20.010;17.413;958.0;0;-2;2;0.032;0.1;!
17.440;20.920;17.433;967.0;0;-2;2;0.034;0.1;!
17.460;21.830;17.453;968.0;0;-2;2;0.035;0.1;!
17.480;22.740;17.473;969.0;0;-2;2;0.039;0.1;!
17.500;23.980;17.493;970.0;0;-2;2;0.040;0.1;!
17.520;25.450;17.513;971.0;0;-2;2;0.044;0.1;!
17.540;26.190;17.533;972.0;0;-2;2;0.046;0.1;!
17.560;27.210;17.553;973.0;0;-2;2;0.053;0.1;!
17.580;27.610;17.573;973.0;0;-2;2;0.054;0.2;!
17.600;27.530;17.593;974.0;0;-2;2;0.058;0.2;!
17.620;26.520;17.613;975.0;0;-2;2;0.071;0.2;!
17.640;25.710;17.633;976.0;0;-2;2;0.075;0.2;!
17.660;25.390;17.653;977.0;0;-2;2;0.077;0.3;!
17.680;25.290;17.673;978.0;0;-2;2;0.078;0.3;!
17.700;25.450;17.693;979.0;0;-2;2;0.080;0.3;!
17.720;25.280;17.713;980.0;0;-2;2;0.081;0.3;!
17.740;25.020;17.733;980.0;0;-2;2;0.082;0.3;!
17.760;24.850;17.753;981.0;0;-2;2;0.083;0.3;!
17.780;24.810;17.773;982.0;0;-2;2;0.083;0.3;!
17.800;25.570;17.793;983.0;0;-2;2;0.084;0.3;!
17.820;26.330;17.813;984.0;0;-2;2;0.085;0.3;!
17.840;27.010;17.833;985.0;0;-2;2;0.086;0.3;!
17.860;27.640;17.853;986.0;0;-2;2;0.086;0.2;!
17.880;28.120;17.873;987.0;0;-2;2;0.086;0.2;!
17.900;29.040;17.893;987.0;0;-2;2;0.090;0.2;!
17.920;30.140;17.913;988.0;0;-2;2;0.094;0.2;!
17.940;31.170;17.933;989.0;0;-2;2;0.106;0.3;!
17.960;32.350;17.953;990.0;0;-2;2;0.109;0.3;!
17.980;32.700;17.973;991.0;0;-2;2;0.108;0.3;!
18.000;33.410;17.993;992.0;0;-2;2;0.119;0.3;!
18.020;32.460;18.013;993.0;0;-2;2;0.123;0.3;!
18.040;32.010;18.033;994.0;0;-2;2;0.134;0.4;!
18.060;31.440;18.053;994.0;0;-2;2;0.141;0.4;!
18.080;30.470;18.073;995.0;0;-2;2;0.137;0.4;!
18.100;29.490;18.093;996.0;0;-2;2;0.136;0.4;!
18.120;28.070;18.113;997.0;0;-2;2;0.133;0.4;!
18.140;26.940;18.133;998.0;0;-2;2;0.132;0.4;!
18.160;26.600;18.153;999.0;0;-2;2;0.130;0.4;!
18.180;26.830;18.173;1000.0;0;-2;2;0.128;0.4;!
18.200;27.280;18.192;1001.0;0;-2;2;0.123;0.4;!
18.220;27.910;18.212;1001.0;0;-2;2;0.117;0.4;!
18.240;27.690;18.232;1002.0;0;-2;2;0.116;0.4;!
18.260;27.000;18.252;1003.0;0;-2;2;0.113;0.4;!
18.280;26.010;18.272;1004.0;0;-2;2;0.112;0.4;!
18.300;25.890;18.292;1005.0;0;-2;2;0.111;0.4;!
18.320;26.130;18.312;1006.0;0;-2;2;0.109;0.4;!
18.340;26.510;18.332;1007.0;0;-2;2;0.107;0.4;!
18.360;26.540;18.352;1008.0;0;-2;2;0.110;0.4;!
18.380;26.060;18.372;1008.0;0;-2;2;0.107;0.4;!
18.400;25.720;18.392;1009.0;0;-2;2;0.105;0.4;!
18.420;25.830;18.412;1010.0;0;-2;2;0.103;0.4;!
18.440;25.670;18.432;1011.0;0;-2;2;0.105;0.4;!
18.460;24.810;18.452;1020.0;0;-2;2;0.106;0.4;!
18.480;24.760;18.472;1021.0;0;-2;2;0.106;0.4;!
18.500;24.700;18.492;1022.0;0;-2;2;0.106;0.4;!
18.520;25.220;18.512;1023.0;0;-2;2;0.105;0.3;!
18.540;26.410;18.532;1024.0;0;-2;2;0.107;0.3;!
18.560;27.290;18.552;1025.0;0;-2;2;0.108;0.3;!
18.580;28.270;18.572;1026.0;0;-2;2;0.118;0.4;!
18.600;28.670;18.592;1026.0;0;-2;2;0.122;0.4;!
18.620;28.490;18.612;1027.0;0;-2;2;0.121;0.4;!
18.640;27.950;18.632;1028.0;0;-2;2;0.124;0.4;!
18.660;26.640;18.652;1029.0;0;-2;2;0.126;0.5;!
18.680;25.050;18.672;1030.0;0;-2;2;0.124;0.5;!
18.700;23.740;18.692;1031.0;0;-2;2;0.121;0.5;!
18.720;22.010;18.712;1032.0;0;-2;2;0.121;0.5;!
18.740;20.830;18.732;1033.0;0;-2;2;0.114;0.5;!
18.760;19.960;18.752;1033.0;0;-2;2;0.106;0.5;!
18.780;19.260;18.772;1034.0;0;-2;2;0.103;0.5;!
18.800;18.700;18.792;1035.0;0;-2;2;0.097;0.5;!
18.820;18.370;18.812;1036.0;0;-2;2;0.092;0.4;!
18.840;18.260;18.832;1037.0;0;-2;2;0.088;0.4;!
18.860;18.470;18.852;1038.0;0;-2;2;0.084;0.4;!
18.880;19.130;18.872;1039.0;0;-2;2;0.080;0.3;!
18.900;20.550;18.892;1039.0;0;-2;2;0.080;0.3;!
18.920;21.820;18.912;1040.0;0;-2;2;0.082;0.3;!
18.940;23.520;18.932;1041.0;0;-2;2;0.084;0.3;!
18.960;25.240;18.952;1042.0;0;-2;2;0.088;0.3;!
18.980;26.190;18.972;1043.0;0;-2;2;0.097;0.3;!
19.000;26.590;18.992;1044.0;0;-2;2;0.102;0.3;!
19.020;26.850;19.012;1045.0;0;-2;2;0.108;0.3;!
19.040;27.490;19.032;1046.0;0;-2;2;0.114;0.4;!
19.060;28.400;19.052;1046.0;0;-2;2;0.118;0.4;!
19.080;28.320;19.071;1047.0;0;-2;2;0.119;0.4;!
19.100;28.020;19.091;1048.0;0;-2;2;0.122;0.4;!
19.120;27.400;19.111;1049.0;0;-2;2;0.121;0.4;!
19.140;26.860;19.131;1050.0;0;-2;2;0.115;0.4;!
19.160;26.120;19.151;1051.0;0;-2;2;0.113;0.4;!
19.180;25.200;19.171;1052.0;0;-2;2;0.111;0.4;!
19.200;24.340;19.191;1053.0;0;-2;2;0.109;0.4;!
19.220;23.940;19.211;1053.0;0;-2;2;0.101;0.4;!
19.240;24.170;19.231;1054.0;0;-2;2;0.100;0.4;!
19.260;23.900;19.251;1055.0;0;-2;2;0.100;0.4;!
19.280;24.090;19.271;1056.0;0;-2;2;0.103;0.4;!
19.300;23.770;19.291;1057.0;0;-2;2;0.104;0.4;!
19.320;23.160;19.311;1058.0;0;-2;2;0.106;0.4;!
19.340;23.290;19.331;1059.0;0;-2;2;0.091;0.4;!
19.360;22.540;19.351;1059.0;0;-2;2;0.092;0.4;!
19.380;22.030;19.371;1060.0;0;-2;2;0.089;0.4;!
19.400;21.290;19.391;1061.0;0;-2;2;0.087;0.4;!
19.420;20.850;19.411;1062.0;0;-2;2;0.085;0.4;!
19.440;20.600;19.431;1063.0;0;-2;2;0.087;0.4;!
19.460;19.740;19.451;1072.0;0;-2;2;0.089;0.4;!
19.480;19.450;19.471;1073.0;0;-2;2;0.090;0.4;!
19.500;19.150;19.491;1074.0;0;-2;2;0.092;0.4;!
19.520;18.970;19.511;1075.0;0;-2;2;0.093;0.4;!
19.540;19.230;19.531;1076.0;0;-2;2;0.096;0.4;!
19.560;20.080;19.551;1077.0;0;-2;2;0.100;0.4;!
19.580;21.020;19.571;1077.0;0;-2;2;0.101;0.4;!
19.600;22.190;19.591;1078.0;0;-2;2;0.101;0.4;!
19.620;22.990;19.611;1079.0;0;-2;2;0.104;0.4;!
19.640;23.840;19.631;1080.0;0;-2;2;0.107;0.4;!
19.660;24.820;19.651;1081.0;0;-2;2;0.111;0.4;!
19.680;25.920;19.671;1082.0;0;-2;2;0.113;0.4;!
19.700;26.810;19.691;1083.0;0;-2;2;0.115;0.4;!
19.720;27.620;19.711;1084.0;0;-2;2;0.116;0.3;!
19.740;29.120;19.731;1084.0;0;-2;2;0.113;0.3;!
19.760;30.510;19.751;1085.0;0;-2;2;0.108;0.3;!
19.780;31.760;19.771;1086.0;0;-2;2;0.109;0.3;!
19.800;32.410;19.791;1087.0;0;-2;2;0.109;0.3;!
19.820;33.730;19.811;1088.0;0;-2;2;0.100;0.2;!
19.840;35.180;19.831;1089.0;0;-2;2;0.091;0.2;!
19.860;35.150;19.850;1090.0;0;-2;2;0.091;0.2;!
19.880;35.560;19.870;1091.0;0;-2;2;0.077;0.2;!
19.900;36.180;19.890;1092.0;0;-2;2;0.062;0.1;!
19.920;36.440;19.910;1092.0;0;-2;2;0.063;0.1;!
19.940;36.970;19.930;1093.0;0;-2;2;0.065;0.1;!
19.960;38.240;19.950;1094.0;0;-2;2;0.067;0.1;!
19.980;39.600;19.970;1095.0;0;-2;2;0.070;0.1;!
20.000;40.450;19.990;1096.0;0;-2;2;0.096;0.2;!
20.020;40.230;20.010;1097.0;0;-3;3;0.105;0.2;!
20.040;39.350;20.030;1098.0;0;-3;3;0.133;0.3;!
20.060;37.400;20.050;1099.0;0;-3;3;0.144;0.4;!
20.080;36.570;20.070;1099.0;0;-3;3;0.162;0.4;!
20.100;35.080;20.090;1100.0;0;-3;3;0.176;0.5;!
20.120;33.860;20.110;1101.0;0;-3;3;0.171;0.5;!
20.140;33.220;20.130;1102.0;0;-3;3;0.167;0.5;!
20.160;33.170;20.150;1103.0;0;-3;3;0.163;0.4;!
20.180;32.870;20.170;1104.0;0;-3;3;0.159;0.4;!
20.200;32.310;20.190;1105.0;0;-3;3;0.146;0.4;!
20.220;32.580;20.210;1106.0;0;-3;3;0.148;0.4;!
20.240;32.200;20.230;1106.0;0;-3;3;0.150;0.4;!
20.260;31.840;20.250;1107.0;0;-3;3;0.152;0.5;!
20.280;31.070;20.270;1108.0;0;-3;3;0.152;0.5;!
20.300;30.260;20.290;1109.0;0;-3;3;0.152;0.5;!
20.320;29.280;20.310;1110.0;0;-3;3;0.153;0.5;!
20.340;27.500;20.330;1111.0;0;-3;3;0.142;0.5;!
20.360;26.660;20.350;1112.0;0;-3;3;0.132;0.4;!
20.380;26.310;20.370;1113.0;0;-3;3;0.122;0.4;!
20.400;26.100;20.390;1113.0;0;-3;3;0.117;0.4;!
20.420;26.350;20.410;1114.0;0;-3;3;0.112;0.4;!
20.440;26.640;20.430;1115.0;0;-3;3;0.107;0.4;!
20.460;26.587;20.450;1125.0;0;-3;3;0.110;0.4;!
20.480;26.533;20.470;1125.0;0;-3;3;0.110;0.4;!
20.500;26.480;20.490;1126.0;0;-3;3;0.111;0.4;!
20.520;26.370;20.510;1127.0;0;-3;3;0.114;0.4;!
20.540;26.110;20.530;1128.0;0;-3;3;0.116;0.4;!
20.560;25.750;20.549;1129.0;0;-3;3;0.120;0.4;!
20.580;25.270;20.569;1130.0;0;-3;3;0.122;0.4;!
20.600;24.850;20.589;1131.0;0;-3;3;0.121;0.4;!
20.620;24.550;20.609;1132.0;0;-3;3;0.119;0.4;!
20.640;24.180;20.629;1132.0;0;-3;3;0.117;0.4;!
20.660;23.860;20.649;1133.0;0;-3;3;0.114;0.4;!
20.680;23.690;20.669;1134.0;0;-3;3;0.114;0.4;!
20.700;23.420;20.689;1135.0;0;-3;3;0.109;0.4;!
20.720;23.120;20.709;1136.0;0;-3;3;0.108;0.4;!
20.740;22.890;20.729;1137.0;0;-3;3;0.109;0.4;!
20.760;22.770;20.749;1138.0;0;-3;3;0.109;0.4;!
20.780;22.470;20.769;1138.0;0;-3;3;0.110;0.5;!
20.800;22.030;20.789;1139.0;0;-3;3;0.108;0.4;!
20.820;21.800;20.809;1140.0;0;-3;3;0.106;0.4;!
20.840;21.490;20.829;1141.0;0;-3;3;0.101;0.4;!
20.860;21.410;20.849;1142.0;0;-3;3;0.101;0.4;!
20.880;21.390;20.869;1143.0;0;-3;3;0.102;0.4;!
20.900;21.270;20.889;1144.0;0;-3;3;0.102;0.4;!
20.920;21.110;20.909;1145.0;0;-3;3;0.103;0.4;!
20.940;20.930;20.929;1145.0;0;-3;3;0.103;0.4;!
20.960;20.750;20.949;1146.0;0;-3;3;0.104;0.5;!
20.980;20.740;20.969;1147.0;0;-3;3;0.105;0.5;!
21.000;20.760;20.989;1148.0;0;-3;3;0.104;0.5;!
21.020;20.770;21.009;1149.0;0;-3;3;0.104;0.5;!
21.040;20.590;21.029;1150.0;0;-3;3;0.104;0.5;!
21.060;20.330;21.049;1151.0;0;-3;3;0.104;0.5;!
21.080;20.040;21.069;1151.0;0;-3;3;0.104;0.5;!
21.100;19.960;21.089;1152.0;0;-3;3;0.104;0.5;!
21.120;19.870;21.109;1153.0;0;-3;3;0.105;0.5;!
21.140;19.370;21.129;1154.0;0;-3;3;0.104;0.5;!
21.160;19.010;21.148;1155.0;0;-3;3;0.103;0.5;!
21.180;18.840;21.168;1156.0;0;-3;3;0.103;0.5;!
21.200;18.720;21.188;1157.0;0;-3;3;0.103;0.5;!
21.220;18.590;21.208;1157.0;0;-3;3;0.102;0.5;!
21.240;18.540;21.228;1158.0;0;-3;3;0.099;0.5;!
21.260;18.630;21.248;1159.0;0;-3;3;0.096;0.4;!
21.280;18.970;21.268;1160.0;0;-3;3;0.094;0.4;!
21.300;19.590;21.288;1161.0;0;-3;3;0.094;0.4;!
21.320;20.930;21.308;1162.0;0;-3;3;0.094;0.4;!
21.340;22.040;21.328;1163.0;0;-3;3;0.098;0.4;!
21.360;23.470;21.348;1164.0;0;-3;3;0.101;0.4;!
21.380;24.250;21.368;1164.0;0;-3;3;0.111;0.4;!
21.400;24.690;21.388;1165.0;0;-3;3;0.107;0.4;!
21.420;25.270;21.408;1166.0;0;-3;3;0.104;0.4;!
21.440;25.720;21.428;1167.0;0;-3;3;0.101;0.3;!
21.460;25.577;21.448;1176.0;0;-3;3;0.111;0.4;!
21.480;25.433;21.468;1177.0;0;-3;3;0.117;0.4;!
21.500;25.290;21.488;1178.0;0;-3;3;0.118;0.4;!
21.520;24.390;21.508;1179.0;0;-3;3;0.119;0.5;!
21.540;23.590;21.528;1180.0;0;-3;3;0.120;0.5;!
21.560;23.100;21.548;1181.0;0;-3;3;0.122;0.5;!
21.580;22.860;21.568;1182.0;0;-3;3;0.126;0.5;!
21.600;22.650;21.588;1183.0;0;-3;3;0.132;0.5;!
21.620;22.490;21.608;1183.0;0;-3;3;0.133;0.5;!
21.640;22.530;21.628;1184.0;0;-3;3;0.132;0.5;!
21.660;22.620;21.648;1185.0;0;-3;3;0.131;0.5;!
21.680;22.900;21.668;1186.0;0;-3;3;0.131;0.5;!
21.700;22.930;21.687;1187.0;0;-3;3;0.130;0.5;!
21.720;22.760;21.707;1188.0;0;-3;3;0.127;0.5;!
21.740;22.340;21.727;1189.0;0;-3;3;0.125;0.5;!
21.760;22.320;21.747;1190.0;0;-3;3;0.120;0.5;!
21.780;22.430;21.767;1190.0;0;-3;3;0.114;0.4;!
21.800;23.120;21.787;1191.0;0;-3;3;0.111;0.4;!
21.820;23.960;21.807;1192.0;0;-3;3;0.109;0.4;!
21.840;24.430;21.827;1193.0;0;-3;3;0.108;0.4;!
21.860;24.480;21.847;1194.0;0;-3;3;0.110;0.4;!
21.880;24.310;21.867;1195.0;0;-3;3;0.112;0.4;!
21.900;23.820;21.887;1196.0;0;-3;3;0.111;0.4;!
21.920;22.810;21.907;1196.0;0;-3;3;0.119;0.5;!
21.940;21.870;21.927;1197.0;0;-3;3;0.110;0.4;!
21.960;21.450;21.947;1198.0;0;-3;3;0.106;0.4;!
21.980;21.470;21.967;1199.0;0;-3;3;0.109;0.4;!
22.000;21.950;21.987;1200.0;0;-3;3;0.111;0.4;!
22.020;22.960;22.007;1201.0;0;-3;3;0.116;0.5;!
22.040;23.300;22.027;1202.0;0;-3;3;0.116;0.4;!
22.060;23.390;22.047;1203.0;0;-3;3;0.116;0.4;!
22.080;23.600;22.067;1203.0;0;-3;3;0.116;0.4;!
22.100;23.530;22.087;1204.0;0;-3;3;0.117;0.5;!
22.120;23.410;22.107;1205.0;0;-3;3;0.118;0.5;!
22.140;23.240;22.127;1206.0;0;-3;3;0.118;0.5;!
22.160;22.900;22.147;1207.0;0;-3;3;0.121;0.5;!
22.180;22.610;22.167;1208.0;0;-3;3;0.115;0.5;!
22.200;22.410;22.186;1209.0;0;-3;3;0.112;0.5;!
22.220;22.380;22.206;1210.0;0;-3;3;0.115;0.5;!
22.240;22.070;22.226;1210.0;0;-3;3;0.118;0.5;!
22.260;21.640;22.246;1211.0;0;-3;3;0.121;0.5;!
22.280;21.470;22.266;1212.0;0;-3;3;0.119;0.5;!
22.300;21.500;22.286;1213.0;0;-3;3;0.115;0.5;!
22.320;21.310;22.306;1214.0;0;-3;3;0.109;0.5;!
22.340;21.360;22.326;1215.0;0;-3;3;0.107;0.4;!
22.360;21.470;22.346;1216.0;0;-3;3;0.108;0.4;!
22.380;21.810;22.366;1216.0;0;-3;3;0.122;0.5;!
22.400;22.320;22.386;1217.0;0;-3;3;0.116;0.5;!
22.420;22.990;22.406;1218.0;0;-3;3;0.110;0.4;!
22.440;23.250;22.426;1219.0;0;-3;3;0.111;0.4;!
22.460;23.060;22.446;1228.0;0;-3;3;0.111;0.4;!
22.480;22.870;22.466;1229.0;0;-3;3;0.112;0.5;!
22.500;22.680;22.486;1230.0;0;-3;3;0.112;0.5;!
22.520;22.260;22.506;1231.0;0;-3;3;0.111;0.5;!
22.540;21.660;22.526;1232.0;0;-3;3;0.114;0.5;!
22.560;21.070;22.546;1233.0;0;-3;3;0.120;0.5;!
22.580;20.510;22.566;1234.0;0;-3;3;0.121;0.5;!
22.600;20.260;22.586;1234.0;0;-3;3;0.119;0.5;!
22.620;20.030;22.606;1235.0;0;-3;3;0.117;0.5;!
22.640;19.930;22.626;1236.0;0;-3;3;0.115;0.5;!
22.660;20.050;22.645;1237.0;0;-3;3;0.113;0.5;!
22.680;20.530;22.665;1238.0;0;-3;3;0.115;0.5;!
22.700;21.430;22.685;1239.0;0;-3;3;0.121;0.5;!
22.720;22.020;22.705;1240.0;0;-3;3;0.123;0.5;!
22.740;22.760;22.725;1241.0;0;-3;3;0.125;0.5;!
22.760;23.540;22.745;1241.0;0;-3;3;0.125;0.5;!
22.780;23.780;22.765;1242.0;0;-3;3;0.129;0.5;!
22.800;23.920;22.785;1243.0;0;-3;3;0.135;0.5;!
22.820;24.390;22.805;1244.0;0;-3;3;0.136;0.5;!
22.840;25.030;22.825;1245.0;0;-3;3;0.137;0.5;!
22.860;25.020;22.845;1246.0;0;-3;3;0.133;0.5;!
22.880;24.110;22.865;1247.0;0;-3;3;0.131;0.5;!
22.900;23.030;22.885;1248.0;0;-3;4;0.135;0.6;!
22.920;21.740;22.905;1248.0;0;-3;4;0.133;0.6;!
22.940;20.740;22.925;1249.0;0;-3;4;0.129;0.6;!
22.960;19.270;22.945;1250.0;0;-3;4;0.122;0.6;!
22.980;18.510;22.965;1251.0;0;-3;4;0.116;0.6;!
23.000;17.800;22.985;1252.0;0;-3;4;0.112;0.6;!
23.020;17.420;23.005;1253.0;0;-3;4;0.112;0.6;!
23.040;17.030;23.025;1254.0;0;-3;4;0.110;0.6;!
23.060;16.700;23.045;1254.0;0;-3;4;0.105;0.6;!
23.080;16.520;23.064;1255.0;0;-3;4;0.102;0.6;!
23.100;16.310;23.084;1256.0;0;-3;4;0.096;0.5;!
23.120;16.140;23.104;1257.0;0;-3;4;0.087;0.5;!
23.140;16.280;23.124;1258.0;0;-3;4;0.083;0.4;!
23.160;16.620;23.144;1259.0;0;-3;4;0.078;0.4;!
23.180;17.230;23.164;1260.0;0;-3;4;0.077;0.4;!
23.200;17.500;23.184;1260.0;0;-3;4;0.072;0.3;!
23.220;17.850;23.204;1261.0;0;-3;4;0.069;0.3;!
23.240;18.490;23.224;1262.0;0;-3;4;0.070;0.3;!
23.260;19.020;23.244;1263.0;0;-3;4;0.072;0.3;!
23.280;19.080;23.264;1264.0;0;-3;4;0.073;0.3;!
23.300;18.940;23.284;1265.0;0;-3;4;0.073;0.3;!
23.320;18.680;23.304;1266.0;0;-3;4;0.076;0.4;!
23.340;18.440;23.324;1267.0;0;-3;4;0.075;0.4;!
23.360;18.050;23.344;1267.0;0;-3;4;0.075;0.4;!
23.380;17.630;23.364;1268.0;0;-3;4;0.082;0.4;!
23.400;17.310;23.384;1269.0;0;-3;4;0.079;0.4;!
23.420;17.190;23.404;1270.0;0;-3;4;0.076;0.4;!
23.440;17.220;23.424;1271.0;0;-3;4;0.073;0.4;!
23.460;17.230;23.444;1280.0;0;-3;4;0.075;0.4;!
23.480;17.240;23.464;1281.0;0;-3;4;0.076;0.4;!
23.500;17.250;23.483;1282.0;0;-3;4;0.080;0.4;!
23.520;17.530;23.503;1283.0;0;-3;4;0.082;0.4;!
23.540;18.040;23.523;1284.0;0;-3;4;0.084;0.4;!
23.560;18.290;23.543;1284.0;0;-3;4;0.087;0.4;!
23.580;18.110;23.563;1285.0;0;-3;4;0.089;0.4;!
23.600;17.960;23.583;1286.0;0;-3;4;0.091;0.5;!
23.620;17.870;23.603;1287.0;0;-3;4;0.093;0.5;!
23.640;17.740;23.623;1288.0;0;-3;4;0.093;0.5;!
23.660;17.460;23.643;1289.0;0;-3;4;0.093;0.5;!
23.680;17.250;23.663;1290.0;0;-3;4;0.093;0.5;!
23.700;17.350;23.683;1291.0;0;-3;4;0.094;0.5;!
23.720;17.510;23.703;1291.0;0;-3;4;0.093;0.5;!
23.740;17.240;23.723;1292.0;0;-3;4;0.094;0.5;!
23.760;16.470;23.743;1293.0;0;-3;4;0.093;0.5;!
23.780;15.860;23.763;1294.0;0;-3;4;0.092;0.5;!
23.800;15.290;23.783;1295.0;0;-3;4;0.091;0.5;!
23.820;15.060;23.803;1296.0;0;-3;4;0.091;0.5;!
23.840;15.070;23.823;1297.0;0;-3;4;0.090;0.5;!
23.860;15.230;23.843;1297.0;0;-3;4;0.089;0.5;!
23.880;15.610;23.863;1298.0;0;-3;4;0.089;0.5;!
23.900;16.030;23.882;1299.0;0;-3;4;0.087;0.5;!
23.920;16.730;23.902;1300.0;0;-3;4;0.088;0.5;!
23.940;17.300;23.922;1301.0;0;-3;4;0.091;0.5;!
23.960;18.040;23.942;1302.0;0;-3;4;0.094;0.5;!
23.980;18.520;23.962;1303.0;0;-3;4;0.095;0.5;!
24.000;18.360;23.982;1304.0;0;-4;4;0.097;0.5;!
24.020;18.030;24.002;1304.0;0;-3;4;0.100;0.5;!
24.040;17.860;24.022;1305.0;0;-3;4;0.101;0.5;!
24.060;17.760;24.042;1306.0;0;-3;4;0.101;0.5;!
24.080;17.680;24.062;1307.0;0;-4;4;0.101;0.5;!
24.100;17.750;24.082;1308.0;0;-4;4;0.100;0.5;!
24.120;18.060;24.102;1309.0;0;-4;4;0.102;0.5;!
24.140;18.390;24.122;1310.0;0;-4;4;0.103;0.5;!
24.160;18.830;24.142;1310.0;0;-4;4;0.105;0.5;!
24.180;19.110;24.162;1311.0;0;-4;4;0.109;0.5;!
24.200;19.420;24.182;1312.0;0;-4;4;0.111;0.5;!
24.220;19.690;24.202;1313.0;0;-4;4;0.114;0.5;!
24.240;19.980;24.222;1314.0;0;-4;4;0.116;0.5;!
24.260;20.300;24.242;1315.0;0;-4;4;0.118;0.5;!
24.280;20.980;24.262;1316.0;0;-4;4;0.118;0.5;!
24.300;21.400;24.281;1317.0;0;-4;4;0.120;0.5;!
24.320;22.020;24.301;1317.0;0;-4;4;0.120;0.5;!
24.340;22.080;24.321;1318.0;0;-4;4;0.118;0.5;!
24.360;21.850;24.341;1319.0;0;-4;4;0.117;0.5;!
24.380;21.140;24.361;1320.0;0;-4;4;0.111;0.5;!
24.400;20.500;24.381;1321.0;0;-4;4;0.105;0.5;!
24.420;20.050;24.401;1322.0;0;-4;4;0.104;0.5;!
24.440;19.810;24.421;1323.0;0;-4;4;0.103;0.5;!
24.460;19.373;24.441;1332.0;0;-4;4;0.102;0.5;!
24.480;18.937;24.461;1333.0;0;-4;4;0.102;0.5;!
24.500;18.500;24.481;1334.0;0;-4;4;0.102;0.5;!
24.520;18.180;24.501;1334.0;0;-4;4;0.104;0.5;!
24.540;17.860;24.521;1335.0;0;-4;4;0.105;0.5;!
24.560;17.620;24.541;1336.0;0;-4;4;0.107;0.5;!
24.580;17.590;24.561;1337.0;0;-4;4;0.106;0.5;!
24.600;17.690;24.581;1338.0;0;-4;4;0.100;0.5;!
24.620;18.010;24.601;1339.0;0;-4;4;0.096;0.5;!
24.640;18.260;24.621;1340.0;0;-4;4;0.095;0.5;!
24.660;18.470;24.641;1341.0;0;-4;4;0.096;0.5;!
24.680;18.930;24.660;1341.0;0;-4;4;0.098;0.5;!
24.700;19.360;24.680;1342.0;0;-4;4;0.100;0.5;!
24.720;19.610;24.700;1343.0;0;-4;4;0.103;0.5;!
24.740;19.740;24.720;1344.0;0;-4;4;0.104;0.5;!
24.760;19.590;24.740;1345.0;0;-4;4;0.107;0.5;!
24.780;19.190;24.760;1346.0;0;-4;4;0.108;0.5;!
24.800;18.810;24.780;1347.0;0;-4;4;0.108;0.5;!
24.820;18.630;24.800;1347.0;0;-4;4;0.108;0.5;!
24.840;18.480;24.820;1348.0;0;-4;4;0.107;0.6;!
24.860;17.940;24.840;1349.0;0;-4;4;0.105;0.6;!
24.880;17.490;24.860;1350.0;0;-4;4;0.103;0.6;!
24.900;16.990;24.880;1351.0;0;-4;4;0.102;0.6;!
24.920;16.660;24.900;1352.0;0;-4;4;0.100;0.5;!
24.940;16.570;24.920;1353.0;0;-4;4;0.098;0.5;!
24.960;16.720;24.940;1354.0;0;-4;4;0.095;0.5;!
24.980;17.310;24.960;1354.0;0;-4;4;0.095;0.5;!
25.000;18.020;24.980;1355.0;0;-4;4;0.096;0.5;!
25.020;18.560;25.000;1356.0;0;-4;4;0.097;0.5;!
25.040;19.120;25.020;1357.0;0;-4;4;0.098;0.5;!
25.060;19.270;25.040;1358.0;0;-4;4;0.100;0.5;!
25.080;19.180;25.059;1359.0;0;-4;4;0.102;0.5;!
25.100;18.910;25.079;1360.0;0;-4;4;0.103;0.5;!
25.120;18.610;25.099;1360.0;0;-4;4;0.104;0.5;!
25.140;18.210;25.119;1361.0;0;-4;4;0.104;0.5;!
25.160;17.620;25.139;1362.0;0;-4;4;0.103;0.6;!
25.180;17.050;25.159;1363.0;0;-4;4;0.102;0.6;!
25.200;16.610;25.179;1364.0;0;-4;4;0.100;0.6;!
25.220;16.310;25.199;1365.0;0;-4;4;0.099;0.6;!
25.240;15.980;25.219;1366.0;0;-4;4;0.097;0.6;!
25.260;15.780;25.239;1367.0;0;-4;4;0.095;0.6;!
25.280;15.620;25.259;1367.0;0;-4;4;0.093;0.6;!
25.300;15.460;25.279;1368.0;0;-4;4;0.092;0.6;!
25.320;15.340;25.299;1369.0;0;-4;4;0.091;0.5;!
25.340;15.260;25.319;1370.0;0;-4;4;0.091;0.6;!
25.360;15.180;25.339;1371.0;0;-4;4;0.091;0.6;!
25.380;15.130;25.359;1372.0;0;-4;4;0.086;0.5;!
25.400;15.000;25.379;1373.0;0;-4;4;0.081;0.5;!
25.420;14.880;25.399;1373.0;0;-4;4;0.080;0.5;!
25.440;14.850;25.419;1374.0;0;-4;4;0.079;0.5;!
25.460;14.857;25.438;1383.0;0;-4;4;0.078;0.5;!
25.480;14.863;25.458;1384.0;0;-4;4;0.079;0.5;!
25.500;14.870;25.478;1385.0;0;-4;4;0.079;0.5;!
25.520;14.960;25.498;1386.0;0;-4;4;0.080;0.5;!
25.540;15.130;25.518;1387.0;0;-4;4;0.081;0.5;!
25.560;15.450;25.538;1388.0;0;-4;4;0.083;0.5;!
25.580;15.770;25.558;1389.0;0;-4;4;0.085;0.4;!
25.600;16.310;25.578;1390.0;0;-4;4;0.088;0.4;!
25.620;17.320;25.598;1390.0;0;-4;4;0.090;0.4;!
25.640;18.280;25.618;1391.0;0;-4;4;0.095;0.4;!
25.660;19.310;25.638;1392.0;0;-4;4;0.097;0.4;!
25.680;20.340;25.658;1393.0;0;-4;4;0.101;0.4;!
25.700;21.300;25.678;1394.0;0;-4;4;0.104;0.4;!
25.720;22.460;25.698;1395.0;0;-4;4;0.108;0.4;!
25.740;23.240;25.718;1396.0;0;-4;4;0.113;0.4;!
25.760;24.290;25.738;1397.0;0;-4;4;0.117;0.4;!
25.780;25.500;25.758;1397.0;0;-4;4;0.121;0.4;!
25.800;26.150;25.778;1398.0;0;-4;4;0.126;0.4;!
25.820;26.920;25.798;1399.0;0;-4;4;0.129;0.4;!
25.840;27.500;25.817;1400.0;0;-4;4;0.132;0.4;!
25.860;27.930;25.837;1401.0;0;-4;4;0.135;0.4;!
25.880;27.920;25.857;1402.0;0;-4;4;0.135;0.5;!
25.900;27.480;25.877;1403.0;0;-4;4;0.132;0.5;!
25.920;26.460;25.897;1404.0;0;-4;4;0.133;0.5;!
25.940;24.760;25.917;1404.0;0;-4;4;0.128;0.5;!
25.960;23.850;25.937;1405.0;0;-4;4;0.126;0.5;!
25.980;22.490;25.957;1406.0;0;-4;4;0.118;0.5;!
26.000;20.760;25.977;1407.0;0;-4;4;0.113;0.5;!
26.020;19.810;25.997;1408.0;0;-4;4;0.107;0.5;!
26.040;18.830;26.017;1409.0;0;-4;4;0.101;0.5;!
26.060;18.090;26.037;1410.0;0;-4;4;0.100;0.5;!
26.080;17.630;26.057;1410.0;0;-4;4;0.098;0.5;!
26.100;17.410;26.077;1411.0;0;-4;4;0.095;0.5;!
26.120;17.220;26.097;1412.0;0;-4;4;0.091;0.5;!
26.140;17.330;26.117;1413.0;0;-4;4;0.092;0.5;!
26.160;17.570;26.137;1414.0;0;-4;4;0.095;0.5;!
26.180;18.180;26.157;1415.0;0;-4;4;0.099;0.5;!
26.200;18.810;26.176;1416.0;0;-4;4;0.097;0.5;!
26.220;19.280;26.196;1417.0;0;-4;4;0.091;0.4;!
26.240;19.100;26.216;1417.0;0;-4;4;0.089;0.4;!
26.260;18.500;26.236;1418.0;0;-4;4;0.085;0.4;!
26.280;18.080;26.256;1419.0;0;-4;4;0.084;0.4;!
26.300;17.850;26.276;1420.0;0;-4;4;0.083;0.4;!
26.320;17.780;26.296;1421.0;0;-4;4;0.083;0.4;!
26.340;17.740;26.316;1422.0;0;-4;4;0.083;0.4;!
26.360;17.830;26.336;1423.0;0;-4;4;0.084;0.4;!
26.380;17.890;26.356;1423.0;0;-4;4;0.086;0.4;!
26.400;18.010;26.376;1424.0;0;-4;4;0.084;0.4;!
26.420;18.240;26.396;1425.0;0;-4;4;0.083;0.4;!
26.440;18.580;26.416;1426.0;0;-4;4;0.082;0.4;!
26.460;18.910;26.436;1427.0;0;-4;4;0.089;0.4;!
26.480;19.290;26.456;1436.0;0;-4;4;0.095;0.4;!
26.500;20.110;26.476;1437.0;0;-4;4;0.100;0.4;!
26.520;20.610;26.496;1438.0;0;-4;4;0.101;0.4;!
26.540;21.010;26.515;1439.0;0;-4;4;0.102;0.4;!
26.560;20.850;26.535;1440.0;0;-4;4;0.104;0.4;!
26.580;20.730;26.555;1441.0;0;-4;4;0.106;0.4;!
26.600;21.080;26.575;1441.0;0;-4;4;0.105;0.4;!
26.620;21.720;26.595;1442.0;0;-4;4;0.109;0.4;!
26.640;22.240;26.615;1443.0;0;-4;4;0.108;0.4;!
26.660;22.210;26.635;1444.0;0;-4;4;0.108;0.4;!
26.680;22.040;26.655;1445.0;0;-4;4;0.115;0.5;!
26.700;21.920;26.675;1446.0;0;-4;4;0.118;0.5;!
26.720;22.600;26.695;1447.0;0;-4;4;0.110;0.4;!
26.740;22.570;26.715;1448.0;0;-4;4;0.105;0.4;!
26.760;23.400;26.735;1448.0;0;-4;4;0.108;0.4;!
26.780;23.810;26.755;1449.0;0;-4;4;0.111;0.4;!
26.800;24.480;26.775;1450.0;0;-4;4;0.114;0.4;!
26.820;24.860;26.795;1451.0;0;-4;4;0.117;0.4;!
26.840;24.980;26.815;1452.0;0;-4;4;0.106;0.4;!
26.860;24.570;26.835;1453.0;0;-4;4;0.104;0.4;!
26.880;23.210;26.854;1454.0;0;-4;4;0.102;0.4;!
26.900;22.150;26.874;1455.0;0;-4;4;0.100;0.4;!
26.920;20.960;26.894;1455.0;0;-4;4;0.104;0.5;!
26.940;19.420;26.914;1456.0;0;-4;4;0.112;0.6;!
26.960;18.700;26.934;1457.0;0;-4;4;0.110;0.6;!
26.980;17.950;26.954;1458.0;0;-4;4;0.095;0.5;!
27.000;16.880;26.974;1459.0;0;-4;4;0.094;0.5;!
27.020;16.130;26.994;1460.0;0;-4;4;0.094;0.6;!
27.040;15.760;27.014;1461.0;0;-4;4;0.090;0.5;!
27.060;15.280;27.034;1461.0;0;-4;4;0.084;0.5;!
27.080;14.990;27.054;1462.0;0;-4;4;0.078;0.5;!
27.100;14.750;27.074;1463.0;0;-4;4;0.075;0.5;!
27.120;14.550;27.094;1464.0;0;-4;4;0.071;0.4;!
27.140;14.340;27.114;1465.0;0;-4;4;0.068;0.4;!
27.160;14.220;27.134;1466.0;0;-4;4;0.070;0.4;!
27.180;14.150;27.154;1467.0;0;-4;4;0.066;0.4;!
27.200;14.050;27.174;1467.0;0;-4;4;0.069;0.4;!
27.220;13.900;27.193;1468.0;0;-4;4;0.066;0.4;!
27.240;13.790;27.213;1469.0;0;-4;4;0.065;0.4;!
27.260;13.750;27.233;1470.0;0;-4;4;0.064;0.4;!
27.280;13.500;27.253;1471.0;0;-4;4;0.064;0.4;!
27.300;13.460;27.273;1472.0;0;-4;4;0.062;0.4;!
27.320;13.360;27.293;1473.0;0;-4;4;0.063;0.4;!
27.340;13.340;27.313;1473.0;0;-4;4;0.063;0.4;!
27.360;13.300;27.333;1474.0;0;-4;4;0.061;0.4;!
27.380;13.230;27.353;1475.0;0;-4;4;0.059;0.4;!
27.400;13.200;27.373;1476.0;0;-4;4;0.058;0.4;!
27.420;13.250;27.393;1477.0;0;-4;4;0.056;0.4;!
27.440;13.340;27.413;1478.0;0;-4;4;0.057;0.4;!
27.460;13.450;27.433;1479.0;0;-4;4;0.057;0.4;!
27.480;13.310;27.453;1488.0;0;-4;4;0.056;0.4;!
27.500;13.440;27.473;1489.0;0;-4;4;0.055;0.4;!
27.520;13.470;27.493;1490.0;0;-4;4;0.055;0.3;!
27.540;13.540;27.512;1490.0;0;-4;4;0.055;0.3;!
27.560;13.720;27.532;1491.0;0;-4;4;0.057;0.3;!
27.580;13.990;27.552;1492.0;0;-4;4;0.058;0.3;!
27.600;14.380;27.572;1493.0;0;-4;4;0.058;0.3;!
27.620;14.960;27.592;1494.0;0;-4;4;0.058;0.3;!
27.640;15.600;27.612;1495.0;0;-4;4;0.058;0.3;!
27.660;16.520;27.632;1496.0;0;-4;4;0.058;0.3;!
27.680;16.930;27.652;1497.0;0;-4;4;0.058;0.3;!
27.700;17.920;27.672;1497.0;0;-4;4;0.060;0.3;!
27.720;18.960;27.692;1498.0;0;-4;4;0.060;0.3;!
27.740;19.750;27.712;1499.0;0;-4;4;0.064;0.3;!
27.760;20.670;27.732;1500.0;0;-4;4;0.067;0.3;!
27.780;21.190;27.752;1501.0;0;-4;4;0.070;0.3;!
27.800;21.310;27.772;1502.0;0;-4;4;0.074;0.3;!
27.820;21.040;27.792;1503.0;0;-4;4;0.077;0.3;!
27.840;20.870;27.812;1504.0;0;-4;4;0.080;0.3;!
27.860;20.890;27.831;1504.0;0;-4;4;0.084;0.4;!
27.880;21.080;27.851;1505.0;0;-4;4;0.088;0.4;!
27.900;21.060;27.871;1506.0;0;-4;4;0.088;0.4;!
27.920;20.640;27.891;1507.0;0;-4;4;0.087;0.4;!
27.940;19.360;27.911;1508.0;0;-4;4;0.085;0.4;!
27.960;18.380;27.931;1509.0;0;-4;4;0.085;0.4;!
27.980;17.430;27.951;1510.0;0;-4;4;0.082;0.4;!
28.000;16.860;27.971;1510.0;0;-4;4;0.080;0.4;!
28.020;16.680;27.991;1511.0;0;-4;4;0.077;0.4;!
28.040;16.740;28.011;1512.0;0;-4;4;0.075;0.4;!
28.060;17.060;28.031;1513.0;0;-4;4;0.074;0.4;!
28.080;17.350;28.051;1514.0;0;-4;4;0.075;0.4;!
28.100;17.290;28.071;1515.0;0;-4;4;0.074;0.4;!
28.120;17.070;28.091;1516.0;0;-4;4;0.074;0.4;!
28.140;16.730;28.111;1516.0;0;-4;4;0.074;0.4;!
28.160;16.450;28.131;1517.0;0;-4;4;0.074;0.4;!
28.180;16.060;28.150;1518.0;0;-4;4;0.075;0.4;!
28.200;15.780;28.170;1519.0;0;-4;4;0.076;0.4;!
28.220;15.560;28.190;1520.0;0;-4;4;0.077;0.5;!
28.240;15.400;28.210;1521.0;0;-4;4;0.077;0.5;!
28.260;15.220;28.230;1522.0;0;-4;4;0.077;0.5;!
28.280;15.120;28.250;1523.0;0;-4;4;0.077;0.5;!
28.300;15.100;28.270;1523.0;0;-4;4;0.078;0.5;!
28.320;15.230;28.290;1524.0;0;-4;4;0.078;0.4;!
28.340;15.470;28.310;1525.0;0;-4;4;0.076;0.4;!
28.360;15.730;28.330;1526.0;1;-4;4;0.074;0.4;!
28.380;15.990;28.350;1527.0;0;-4;4;0.074;0.4;!
28.400;16.360;28.370;1528.0;1;-4;4;0.071;0.4;!
28.420;16.950;28.390;1529.0;1;-4;4;0.069;0.3;!
28.440;18.020;28.410;1529.0;1;-4;4;0.067;0.3;!
28.460;18.840;28.430;1530.0;0;-4;4;0.069;0.3;!
28.480;19.477;28.449;1540.0;1;-4;4;0.073;0.3;!
28.500;20.113;28.469;1540.0;1;-4;4;0.076;0.3;!
28.520;20.750;28.489;1541.0;1;-4;4;0.079;0.3;!
28.540;21.250;28.509;1542.0;1;-4;4;0.084;0.3;!
28.560;21.800;28.529;1543.0;1;-4;4;0.089;0.3;!
28.580;22.420;28.549;1544.0;1;-4;4;0.095;0.4;!
28.600;23.190;28.569;1545.0;1;-4;4;0.099;0.4;!
28.620;23.910;28.589;1546.0;1;-4;4;0.107;0.4;!
28.640;24.450;28.609;1547.0;1;-4;4;0.116;0.4;!
28.660;24.870;28.629;1547.0;1;-4;4;0.120;0.4;!
28.680;25.130;28.649;1548.0;1;-4;4;0.124;0.4;!
28.700;25.370;28.669;1549.0;1;-4;4;0.127;0.4;!
28.720;25.740;28.689;1550.0;1;-4;4;0.131;0.5;!
28.740;25.990;28.709;1551.0;1;-4;4;0.135;0.5;!
28.760;26.170;28.728;1552.0;1;-4;4;0.137;0.5;!
28.780;26.250;28.748;1553.0;1;-4;4;0.138;0.5;!
28.800;26.400;28.768;1554.0;1;-4;4;0.136;0.5;!
28.820;26.670;28.788;1554.0;1;-4;4;0.133;0.4;!
28.840;26.890;28.808;1555.0;1;-4;4;0.135;0.5;!
28.860;27.020;28.828;1556.0;1;-4;4;0.138;0.5;!
28.880;27.000;28.848;1557.0;1;-4;4;0.139;0.5;!
28.900;26.860;28.868;1558.0;1;-4;5;0.142;0.5;!
28.920;26.680;28.888;1559.0;1;-4;5;0.144;0.5;!
28.940;26.730;28.908;1560.0;1;-4;5;0.144;0.5;!
28.960;26.780;28.928;1561.0;1;-4;5;0.144;0.5;!
28.980;26.880;28.948;1561.0;1;-4;5;0.144;0.5;!
29.000;26.910;28.968;1562.0;1;-4;5;0.145;0.5;!
29.020;26.920;28.988;1563.0;1;-4;5;0.147;0.5;!
29.040;26.990;29.007;1564.0;1;-4;5;0.147;0.5;!
29.060;26.950;29.027;1565.0;1;-4;5;0.146;0.5;!
29.080;26.710;29.047;1566.0;1;-4;5;0.148;0.5;!
29.100;26.470;29.067;1567.0;1;-4;5;0.147;0.5;!
29.120;26.240;29.087;1568.0;1;-4;5;0.146;0.5;!
29.140;26.170;29.107;1568.0;1;-4;5;0.146;0.5;!
29.160;26.200;29.127;1569.0;1;-4;5;0.146;0.5;!
29.180;26.110;29.147;1570.0;1;-4;5;0.146;0.5;!
29.200;26.100;29.167;1571.0;1;-4;5;0.144;0.5;!
29.220;26.050;29.187;1572.0;1;-4;5;0.143;0.5;!
29.240;26.060;29.207;1573.0;1;-4;5;0.141;0.5;!
29.260;25.990;29.227;1574.0;1;-4;5;0.140;0.5;!
29.280;25.940;29.247;1575.0;1;-4;5;0.139;0.5;!
29.300;25.740;29.266;1575.0;1;-4;5;0.140;0.5;!
29.320;25.800;29.286;1576.0;1;-4;5;0.142;0.5;!
29.340;25.900;29.306;1577.0;1;-4;5;0.142;0.5;!
29.360;26.030;29.326;1578.0;1;-4;5;0.141;0.5;!
29.380;26.220;29.346;1579.0;1;-4;5;0.141;0.5;!
29.400;26.370;29.366;1580.0;1;-4;5;0.133;0.5;!
29.420;26.480;29.386;1581.0;1;-4;5;0.126;0.4;!
29.440;26.630;29.406;1582.0;1;-4;5;0.126;0.4;!
29.460;26.680;29.426;1582.0;1;-4;5;0.126;0.4;!
29.480;26.517;29.446;1592.0;1;-4;5;0.127;0.4;!
29.500;26.353;29.466;1593.0;1;-4;5;0.130;0.4;!
29.520;26.190;29.486;1594.0;1;-4;5;0.132;0.5;!
29.540;26.210;29.506;1595.0;1;-4;5;0.135;0.5;!
29.560;26.240;29.525;1596.0;1;-4;5;0.137;0.5;!
29.580;26.280;29.545;1596.0;1;-4;5;0.141;0.5;!
29.600;26.380;29.565;1597.0;1;-4;5;0.144;0.5;!
29.620;26.420;29.585;1598.0;1;-4;5;0.149;0.5;!
29.640;26.420;29.605;1599.0;1;-4;5;0.152;0.5;!
29.660;26.540;29.625;1600.0;1;-4;5;0.155;0.5;!
29.680;26.800;29.645;1601.0;1;-4;5;0.154;0.5;!
29.700;27.000;29.665;1602.0;1;-4;5;0.155;0.5;!
29.720;27.120;29.685;1603.0;1;-4;5;0.154;0.5;!
29.740;27.340;29.705;1603.0;1;-4;5;0.154;0.5;!
29.760;27.530;29.725;1604.0;1;-4;5;0.154;0.5;!
29.780;27.380;29.745;1605.0;1;-4;5;0.156;0.5;!
29.800;27.250;29.765;1606.0;1;-4;5;0.157;0.5;!
29.820;27.080;29.784;1607.0;1;-4;5;0.153;0.5;!
29.840;26.800;29.804;1608.0;1;-4;5;0.150;0.5;!
29.860;26.520;29.824;1609.0;1;-4;5;0.150;0.5;!
29.880;26.270;29.844;1610.0;1;-4;5;0.148;0.5;!
29.900;26.150;29.864;1610.0;1;-4;5;0.149;0.5;!
29.920;26.440;29.884;1611.0;1;-4;5;0.150;0.5;!
29.940;26.720;29.904;1612.0;1;-4;5;0.149;0.5;!
29.960;27.200;29.924;1613.0;1;-4;5;0.151;0.5;!
29.980;27.490;29.944;1614.0;1;-4;5;0.151;0.5;!
30.000;27.580;29.964;1615.0;1;-4;5;0.151;0.5;!
30.020;27.500;29.984;1616.0;1;-4;5;0.151;0.5;!
30.040;27.160;30.004;1617.0;1;-4;5;0.149;0.5;!
30.060;26.380;30.024;1617.0;1;-4;5;0.146;0.5;!
30.080;25.440;30.044;1618.0;1;-4;5;0.144;0.6;!
30.100;24.600;30.063;1619.0;1;-4;5;0.137;0.6;!
30.120;23.270;30.083;1620.0;1;-4;5;0.133;0.6;!
30.140;22.090;30.103;1621.0;1;-5;5;0.127;0.6;!
30.160;21.160;30.123;1622.0;1;-4;5;0.123;0.6;!
30.180;19.910;30.143;1623.0;1;-5;5;0.120;0.6;!
30.200;19.000;30.163;1624.0;1;-4;5;0.119;0.6;!
30.220;18.440;30.183;1624.0;1;-5;5;0.117;0.6;!
30.240;18.150;30.203;1625.0;1;-4;5;0.115;0.6;!
30.260;18.240;30.223;1626.0;1;-5;5;0.115;0.5;!
30.280;18.800;30.243;1627.0;1;-5;5;0.115;0.5;!
30.300;20.050;30.263;1628.0;1;-4;5;0.114;0.5;!
30.320;21.090;30.283;1629.0;1;-5;5;0.118;0.5;!
30.340;22.630;30.302;1630.0;1;-5;5;0.124;0.5;!
30.360;23.710;30.322;1631.0;1;-5;5;0.130;0.5;!
30.380;24.360;30.342;1631.0;1;-5;5;0.135;0.5;!
30.400;24.920;30.362;1632.0;1;-5;5;9.999;999.9;!
30.420;24.950;30.382;1633.0;1;-5;5;9.999;999.9;!
30.440;24.790;30.402;1634.0;1;-5;5;9.999;999.9;!
30.460;24.680;30.422;1635.0;1;-5;5;9.999;999.9;!
