#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 913
#MEASUREMENTTEXT= 4, SUB-15/150201, conustype
#MEASUREMENTTEXT= 5, Tracktruck hyson, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 3, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2015, 10, 01
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2015, 10, 01
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 23
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 13, 15, 27, 51
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 13, 15, 27, 51
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.157385, 6.207972
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 22530, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.67, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 1.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 20.060, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 1.267, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 1.267, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -37, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -37, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2015, 10, 01
#STARTTIME= -, -, -
#TESTID= CPT000000061425
#XYID= 31000, 211165.00000000, 463564.00000000
#ZID= 31000, 7.000
#EOH=
1.800;1.080;1.800;182.0;0;0.026;2.5;!
1.820;1.020;1.820;182.0;0;0.026;2.4;!
1.840;0.980;1.840;183.0;0;0.026;2.4;!
1.860;0.950;1.860;184.0;0;0.026;2.5;!
1.880;1.010;1.880;185.0;0;0.031;3.0;!
1.900;1.050;1.900;185.0;0;0.033;3.2;!
1.920;1.080;1.920;186.0;0;0.038;3.6;!
1.940;1.080;1.940;187.0;0;0.041;3.9;!
1.960;1.050;1.960;188.0;0;0.046;4.3;!
1.980;1.040;1.980;188.0;0;0.036;3.3;!
2.000;1.030;2.000;189.0;0;0.033;2.9;!
2.020;1.020;2.020;190.0;0;0.032;2.7;!
2.040;1.090;2.040;191.0;0;0.028;2.3;!
2.060;1.240;2.060;200.0;0;0.025;2.1;!
2.080;1.340;2.080;201.0;0;0.019;1.5;!
2.100;1.350;2.100;206.0;0;0.015;1.2;!
2.120;1.270;2.120;207.0;0;0.013;1.1;!
2.140;1.130;2.140;207.0;0;0.011;0.9;!
2.160;1.090;2.160;208.0;0;0.012;1.1;!
2.180;0.980;2.180;209.0;0;0.011;1.0;!
2.200;0.970;2.200;210.0;0;0.010;1.0;!
2.220;0.980;2.220;210.0;0;0.010;1.0;!
2.240;0.940;2.240;211.0;0;0.010;1.1;!
2.260;0.870;2.260;212.0;0;0.010;1.1;!
2.280;0.830;2.280;213.0;0;0.013;1.5;!
2.300;0.800;2.300;213.0;0;0.015;1.9;!
2.320;0.740;2.320;214.0;0;0.020;2.6;!
2.340;0.710;2.340;215.0;0;0.021;2.9;!
2.360;0.710;2.360;216.0;0;0.023;3.3;!
2.380;0.680;2.380;216.0;0;0.023;3.4;!
2.400;0.640;2.400;217.0;0;0.024;3.6;!
2.420;0.630;2.420;218.0;0;0.024;3.6;!
2.440;0.640;2.440;219.0;0;0.024;3.7;!
2.460;0.640;2.460;219.0;0;0.022;3.5;!
2.480;0.640;2.480;220.0;0;0.021;3.4;!
2.500;0.610;2.500;221.0;0;0.021;3.5;!
2.520;0.590;2.520;222.0;0;0.021;3.5;!
2.540;0.570;2.540;222.0;0;0.022;3.8;!
2.560;0.550;2.560;223.0;0;0.022;3.9;!
2.580;0.550;2.580;224.0;0;0.021;3.8;!
2.600;0.530;2.600;225.0;0;0.022;4.0;!
2.620;0.530;2.620;225.0;0;0.023;4.2;!
2.640;0.530;2.640;226.0;0;0.023;4.2;!
2.660;0.550;2.660;227.0;0;0.024;4.3;!
2.680;0.560;2.680;228.0;0;0.024;4.3;!
2.700;0.550;2.700;228.0;0;0.024;4.2;!
2.720;0.550;2.720;229.0;0;0.024;4.1;!
2.740;0.570;2.740;230.0;0;0.023;3.8;!
2.760;0.590;2.760;231.0;0;0.023;3.5;!
2.780;0.610;2.780;231.0;0;0.023;3.2;!
2.800;0.640;2.800;232.0;0;0.022;2.8;!
2.820;0.750;2.820;233.0;0;0.022;2.6;!
2.840;0.870;2.840;234.0;0;0.019;2.2;!
2.860;1.130;2.860;234.0;0;0.018;2.1;!
2.880;1.080;2.880;235.0;0;0.018;1.9;!
2.900;0.890;2.900;236.0;0;0.018;1.8;!
2.920;0.860;2.920;237.0;0;0.018;1.7;!
2.940;0.923;2.940;247.0;0;0.017;1.5;!
2.960;0.986;2.960;247.0;0;0.016;1.0;!
2.980;1.050;2.980;248.0;0;0.016;0.7;!
3.000;1.280;3.000;249.0;0;0.016;0.5;!
3.020;1.950;3.020;250.0;0;0.017;0.4;!
3.040;4.460;3.040;251.0;0;0.020;0.4;!
3.060;5.450;3.060;251.0;0;0.022;0.4;!
3.080;6.650;3.080;252.0;0;0.024;0.3;!
3.100;7.130;3.100;253.0;0;0.025;0.3;!
3.120;7.480;3.120;254.0;0;0.030;0.4;!
3.140;7.930;3.140;254.0;0;0.033;0.4;!
3.160;8.080;3.160;255.0;0;0.040;0.4;!
3.180;8.350;3.180;256.0;0;0.041;0.4;!
3.200;8.450;3.200;257.0;0;0.045;0.5;!
3.220;8.520;3.220;257.0;0;0.046;0.5;!
3.240;8.500;3.240;258.0;0;0.047;0.5;!
3.260;8.520;3.260;259.0;0;0.051;0.6;!
3.280;8.530;3.280;260.0;0;0.051;0.6;!
3.300;8.440;3.300;260.0;0;0.053;0.6;!
3.320;8.330;3.320;261.0;0;0.052;0.6;!
3.340;8.190;3.340;262.0;0;0.050;0.6;!
3.360;7.920;3.360;263.0;0;0.052;0.6;!
3.380;7.810;3.380;263.0;0;0.051;0.6;!
3.400;7.630;3.400;264.0;0;0.051;0.6;!
3.420;7.560;3.420;265.0;0;0.051;0.6;!
3.440;7.400;3.440;266.0;0;0.050;0.6;!
3.460;7.280;3.460;266.0;0;0.048;0.6;!
3.480;6.980;3.480;267.0;0;0.048;0.6;!
3.500;6.800;3.500;268.0;0;0.047;0.7;!
3.520;6.640;3.520;269.0;0;0.043;0.6;!
3.540;6.320;3.540;269.0;0;0.042;0.6;!
3.560;6.190;3.560;270.0;0;0.040;0.6;!
3.580;5.930;3.580;271.0;0;0.039;0.6;!
3.600;5.810;3.600;272.0;0;0.039;0.6;!
3.620;5.550;3.620;273.0;0;0.039;0.7;!
3.640;5.400;3.640;273.0;0;0.038;0.7;!
3.660;5.080;3.660;274.0;0;0.041;0.8;!
3.680;4.890;3.680;275.0;0;0.041;0.8;!
3.700;4.670;3.700;275.0;0;0.040;0.9;!
3.720;4.180;3.720;276.0;0;0.038;0.9;!
3.740;3.950;3.740;277.0;0;0.040;1.0;!
3.760;3.450;3.760;278.0;0;0.041;1.0;!
3.780;3.426;3.780;278.0;0;0.037;0.9;!
3.800;3.403;3.800;279.0;0;0.033;0.7;!
3.820;3.380;3.820;280.0;0;0.032;0.7;!
3.840;4.250;3.840;281.0;0;0.030;0.5;!
3.860;5.120;3.860;281.0;0;0.030;0.5;!
3.880;6.570;3.880;282.0;0;0.029;0.5;!
3.900;6.880;3.900;283.0;0;0.029;0.4;!
3.920;6.980;3.920;284.0;0;0.029;0.4;!
3.940;6.910;3.940;285.0;0;0.029;0.4;!
3.960;6.770;3.960;285.0;0;0.030;0.4;!
3.980;5.920;3.980;297.0;0;0.029;0.4;!
4.000;5.920;4.000;297.0;0;0.034;0.5;!
4.020;5.410;4.020;298.0;0;0.034;0.6;!
4.040;5.180;4.040;299.0;0;0.034;0.6;!
4.060;4.840;4.060;299.0;0;0.033;0.6;!
4.080;4.650;4.080;300.0;0;0.033;0.7;!
4.100;4.500;4.100;301.0;0;0.030;0.6;!
4.120;4.230;4.120;302.0;0;0.028;0.6;!
4.140;4.120;4.140;302.0;0;0.028;0.6;!
4.160;3.950;4.160;303.0;0;0.026;0.6;!
4.180;3.930;4.180;304.0;0;0.026;0.6;!
4.200;3.910;4.200;304.0;0;0.026;0.6;!
4.220;4.020;4.220;305.0;0;0.026;0.6;!
4.240;4.160;4.240;306.0;0;0.026;0.5;!
4.260;4.390;4.260;307.0;0;0.026;0.5;!
4.280;4.870;4.280;307.0;0;0.029;0.6;!
4.300;5.020;4.300;308.0;0;0.029;0.6;!
4.320;5.080;4.320;309.0;0;0.030;0.6;!
4.340;5.020;4.340;310.0;0;0.032;0.6;!
4.360;4.910;4.360;310.0;0;0.032;0.6;!
4.380;4.826;4.380;311.0;0;0.034;0.6;!
4.400;4.743;4.400;312.0;0;0.034;0.7;!
4.420;4.660;4.420;312.0;0;0.034;0.7;!
4.440;4.850;4.440;313.0;0;0.034;0.7;!
4.460;4.960;4.460;314.0;0;0.033;0.6;!
4.480;4.870;4.480;315.0;0;0.033;0.6;!
4.500;4.810;4.500;315.0;0;0.030;0.5;!
4.520;4.930;4.520;316.0;0;0.029;0.5;!
4.540;5.110;4.540;317.0;0;0.029;0.5;!
4.560;5.330;4.560;318.0;0;0.030;0.5;!
4.580;5.790;4.580;318.0;0;0.033;0.5;!
4.600;6.010;4.600;319.0;0;0.035;0.5;!
4.620;6.360;4.620;320.0;0;0.036;0.5;!
4.640;6.530;4.640;320.0;0;0.037;0.5;!
4.660;6.660;4.660;321.0;0;0.039;0.5;!
4.680;6.800;4.680;322.0;0;0.043;0.6;!
4.700;6.790;4.700;323.0;0;0.043;0.6;!
4.720;6.730;4.720;323.0;0;0.044;0.6;!
4.740;6.710;4.740;324.0;0;0.044;0.6;!
4.760;6.710;4.760;325.0;0;0.045;0.6;!
4.780;6.830;4.780;326.0;0;0.046;0.6;!
4.800;6.910;4.800;326.0;0;0.046;0.6;!
4.820;6.940;4.820;327.0;0;0.046;0.6;!
4.840;6.870;4.840;328.0;0;0.047;0.6;!
4.860;6.760;4.860;328.0;0;0.046;0.6;!
4.880;6.580;4.880;329.0;0;0.037;0.5;!
4.900;6.540;4.900;330.0;0;0.038;0.5;!
4.920;6.650;4.920;331.0;0;0.037;0.5;!
4.940;6.790;4.940;331.0;0;0.038;0.5;!
4.960;7.030;4.960;332.0;0;0.041;0.5;!
4.980;7.460;4.980;343.0;0;0.043;0.5;!
5.000;8.220;5.000;343.0;0;0.046;0.5;!
5.020;9.300;5.020;344.0;0;0.050;0.5;!
5.040;9.620;5.040;345.0;0;0.052;0.5;!
5.060;10.100;5.060;346.0;0;0.056;0.5;!
5.080;10.190;5.080;346.0;0;0.058;0.5;!
5.100;10.320;5.100;347.0;0;0.059;0.5;!
5.120;10.470;5.120;348.0;0;0.063;0.6;!
5.140;10.480;5.140;349.0;0;0.064;0.6;!
5.160;10.450;5.160;349.0;0;0.068;0.6;!
5.180;10.340;5.180;350.0;0;0.068;0.6;!
5.200;10.210;5.200;351.0;0;0.067;0.6;!
5.220;9.960;5.220;352.0;0;0.067;0.6;!
5.240;9.910;5.240;352.0;0;0.066;0.6;!
5.260;9.840;5.260;353.0;0;0.065;0.6;!
5.280;9.900;5.280;354.0;0;0.064;0.6;!
5.300;9.980;5.300;354.0;0;0.062;0.6;!
5.320;9.800;5.320;355.0;0;0.060;0.6;!
5.340;9.550;5.340;356.0;0;0.057;0.6;!
5.360;9.090;5.360;357.0;0;0.055;0.5;!
5.380;8.950;5.380;357.0;0;0.055;0.6;!
5.400;8.900;5.400;358.0;0;0.054;0.6;!
5.420;8.780;5.420;359.0;0;0.053;0.6;!
5.440;8.780;5.440;360.0;0;0.052;0.6;!
5.460;8.490;5.460;360.0;0;0.050;0.5;!
5.480;8.310;5.480;361.0;0;0.050;0.5;!
5.500;8.150;5.500;362.0;0;0.050;0.6;!
5.520;8.160;5.520;363.0;0;0.049;0.6;!
5.540;8.150;5.540;363.0;0;0.049;0.6;!
5.560;8.000;5.560;364.0;0;0.048;0.5;!
5.580;7.930;5.580;365.0;0;0.047;0.5;!
5.600;7.970;5.600;365.0;0;0.050;0.6;!
5.620;8.000;5.620;366.0;0;0.052;0.6;!
5.640;8.000;5.640;367.0;0;0.052;0.6;!
5.660;8.040;5.660;368.0;0;0.055;0.6;!
5.680;8.100;5.680;368.0;0;0.056;0.7;!
5.700;8.100;5.700;369.0;0;0.058;0.7;!
5.720;8.040;5.720;370.0;0;0.059;0.7;!
5.740;7.960;5.740;371.0;0;0.059;0.7;!
5.760;7.620;5.760;371.0;0;0.059;0.7;!
5.780;7.400;5.780;372.0;0;0.059;0.7;!
5.800;7.050;5.800;373.0;0;0.056;0.7;!
5.820;6.950;5.820;373.0;0;0.055;0.7;!
5.840;6.920;5.840;374.0;0;0.055;0.7;!
5.860;7.130;5.860;375.0;0;0.052;0.7;!
5.880;7.320;5.880;376.0;0;0.051;0.6;!
5.900;7.780;5.900;376.0;0;0.049;0.6;!
5.920;8.000;5.920;377.0;0;0.047;0.6;!
5.940;8.160;5.940;378.0;0;0.046;0.5;!
5.960;8.290;5.960;379.0;0;0.048;0.5;!
5.980;8.380;5.980;379.0;0;0.048;0.5;!
6.000;8.420;6.000;397.0;0;0.049;0.5;!
6.020;8.460;6.020;398.0;0;0.054;0.6;!
6.040;8.500;6.040;399.0;0;0.055;0.6;!
6.060;8.670;6.060;399.0;0;0.054;0.6;!
6.080;8.930;6.080;400.0;0;0.052;0.5;!
6.100;9.230;6.100;401.0;0;0.049;0.5;!
6.120;9.430;6.120;401.0;0;0.049;0.5;!
6.140;9.380;6.140;402.0;0;0.050;0.5;!
6.160;9.130;6.160;403.0;0;0.051;0.5;!
6.180;9.010;6.180;404.0;0;0.051;0.5;!
6.200;8.940;6.200;404.0;0;0.048;0.5;!
6.220;8.830;6.220;405.0;0;0.049;0.5;!
6.240;8.760;6.240;406.0;0;0.048;0.5;!
6.260;8.640;6.260;407.0;0;0.052;0.5;!
6.280;8.650;6.280;407.0;0;0.053;0.6;!
6.300;8.640;6.300;408.0;0;0.053;0.6;!
6.320;8.640;6.320;409.0;0;0.053;0.6;!
6.340;8.610;6.340;409.0;0;0.052;0.6;!
6.360;8.380;6.360;410.0;0;0.052;0.6;!
6.380;8.250;6.380;411.0;0;0.051;0.6;!
6.400;8.120;6.400;412.0;0;0.053;0.6;!
6.420;7.960;6.420;412.0;0;0.054;0.6;!
6.440;7.920;6.440;413.0;0;0.053;0.6;!
6.460;7.730;6.460;414.0;0;0.052;0.7;!
6.480;7.480;6.480;415.0;0;0.052;0.7;!
6.500;7.140;6.500;415.0;0;0.053;0.7;!
6.520;6.430;6.520;416.0;0;0.050;0.7;!
6.540;6.120;6.540;417.0;0;0.049;0.8;!
6.560;5.530;6.560;417.0;0;0.047;0.8;!
6.580;5.260;6.580;418.0;0;0.043;0.8;!
6.600;5.030;6.600;419.0;0;0.042;0.8;!
6.620;4.610;6.620;420.0;0;0.039;0.8;!
6.640;4.400;6.640;420.0;0;0.037;0.8;!
6.660;4.210;6.660;421.0;0;0.035;0.8;!
6.680;3.820;6.680;422.0;0;0.031;0.8;!
6.700;3.610;6.700;422.0;0;0.031;0.8;!
6.720;3.260;6.720;423.0;0;0.030;0.9;!
6.740;3.090;6.740;424.0;0;0.029;0.9;!
6.760;2.940;6.760;425.0;0;0.028;0.9;!
6.780;2.730;6.780;425.0;0;0.028;0.9;!
6.800;2.660;6.800;426.0;0;0.027;0.9;!
6.820;2.660;6.820;427.0;0;0.031;1.0;!
6.840;2.740;6.840;427.0;0;0.024;0.8;!
6.860;2.880;6.860;428.0;0;0.022;0.7;!
6.880;3.110;6.880;429.0;0;0.021;0.6;!
6.900;3.190;6.900;430.0;0;0.020;0.6;!
6.920;3.240;6.920;430.0;0;0.020;0.5;!
6.940;3.430;6.940;431.0;0;0.020;0.5;!
6.960;3.570;6.960;432.0;0;0.020;0.5;!
6.980;3.830;6.980;433.0;0;0.021;0.5;!
7.000;3.996;7.000;442.0;0;0.022;0.5;!
7.020;4.163;7.020;443.0;0;0.024;0.5;!
7.040;4.330;7.040;444.0;0;0.025;0.5;!
7.060;4.820;7.060;444.0;0;0.027;0.5;!
7.080;5.080;7.080;445.0;0;0.029;0.5;!
7.100;5.360;7.100;446.0;0;0.032;0.5;!
7.120;5.970;7.120;447.0;0;0.038;0.6;!
7.140;6.270;7.140;447.0;0;0.039;0.6;!
7.160;6.760;7.160;448.0;0;0.044;0.6;!
7.180;6.960;7.180;449.0;0;0.045;0.6;!
7.200;7.090;7.200;450.0;0;0.044;0.6;!
7.220;7.140;7.220;450.0;0;0.048;0.6;!
7.240;7.200;7.240;451.0;0;0.049;0.6;!
7.260;7.290;7.260;452.0;0;0.049;0.6;!
7.280;7.370;7.280;453.0;0;0.049;0.6;!
7.300;7.470;7.300;453.0;0;0.050;0.6;!
7.320;7.630;7.320;454.0;0;0.052;0.6;!
7.340;7.710;7.340;455.0;0;0.053;0.6;!
7.360;7.850;7.360;455.0;0;0.055;0.7;!
7.380;7.890;7.380;456.0;0;0.056;0.7;!
7.400;7.920;7.400;457.0;0;0.055;0.7;!
7.420;7.890;7.420;458.0;0;0.058;0.7;!
7.440;7.860;7.440;458.0;0;0.057;0.7;!
7.460;7.710;7.460;459.0;0;0.060;0.7;!
7.480;7.580;7.480;460.0;0;0.059;0.8;!
7.500;7.430;7.500;460.0;0;0.057;0.8;!
7.520;7.030;7.520;461.0;0;0.057;0.8;!
7.540;6.810;7.540;462.0;0;0.055;0.8;!
7.560;6.280;7.560;463.0;0;0.053;0.8;!
7.580;6.050;7.580;463.0;0;0.051;0.8;!
7.600;5.860;7.600;464.0;0;0.050;0.8;!
7.620;5.570;7.620;465.0;0;0.048;0.8;!
7.640;5.480;7.640;466.0;0;0.047;0.8;!
7.660;5.320;7.660;466.0;0;0.044;0.8;!
7.680;5.270;7.680;467.0;0;0.043;0.7;!
7.700;5.260;7.700;468.0;0;0.044;0.8;!
7.720;5.360;7.720;468.0;0;0.043;0.7;!
7.740;5.470;7.740;469.0;0;0.043;0.7;!
7.760;5.810;7.760;470.0;0;0.045;0.7;!
7.780;6.020;7.780;471.0;0;0.045;0.7;!
7.800;6.270;7.800;471.0;0;0.047;0.7;!
7.820;6.800;7.820;472.0;0;0.048;0.7;!
7.840;6.950;7.840;473.0;0;0.049;0.7;!
7.860;6.810;7.860;474.0;0;0.050;0.7;!
7.880;6.620;7.880;474.0;0;0.050;0.7;!
7.900;6.380;7.900;475.0;0;0.050;0.8;!
7.920;5.960;7.920;476.0;0;0.046;0.7;!
7.940;5.780;7.940;476.0;0;0.042;0.7;!
7.960;5.470;7.960;477.0;0;0.039;0.7;!
7.980;5.330;7.980;478.0;0;0.039;0.7;!
8.000;5.190;8.000;479.0;0;0.038;0.7;!
8.020;5.053;8.020;488.0;0;0.038;0.7;!
8.040;4.916;8.040;489.0;0;0.035;0.6;!
8.060;4.780;8.060;490.0;0;0.034;0.6;!
8.080;4.840;8.080;491.0;0;0.033;0.6;!
8.100;5.190;8.100;491.0;0;0.033;0.5;!
8.120;5.510;8.120;492.0;0;0.034;0.5;!
8.140;6.360;8.140;493.0;0;0.036;0.5;!
8.160;6.870;8.160;494.0;0;0.038;0.5;!
8.180;7.390;8.180;494.0;0;0.041;0.5;!
8.200;8.500;8.200;495.0;0;0.046;0.5;!
8.220;9.130;8.220;496.0;0;0.051;0.5;!
8.240;10.400;8.240;496.0;0;0.057;0.5;!
8.260;10.840;8.260;497.0;0;0.062;0.5;!
8.280;11.040;8.280;498.0;0;0.071;0.6;!
8.300;11.110;8.300;499.0;0;0.082;0.7;!
8.320;11.010;8.320;499.0;0;0.080;0.7;!
8.340;11.300;8.340;500.0;0;0.079;0.7;!
8.360;11.080;8.360;501.0;0;0.079;0.7;!
8.380;11.090;8.380;502.0;0;0.077;0.6;!
8.400;10.920;8.400;502.0;0;0.073;0.6;!
8.420;10.990;8.420;503.0;0;0.072;0.6;!
8.440;11.150;8.440;504.0;0;0.072;0.6;!
8.460;11.350;8.460;504.0;0;0.069;0.5;!
8.480;11.680;8.480;505.0;0;0.066;0.5;!
8.500;12.280;8.500;506.0;0;0.064;0.5;!
8.520;12.500;8.520;507.0;0;0.066;0.5;!
8.540;12.610;8.540;507.0;0;0.070;0.5;!
8.560;12.620;8.560;508.0;0;0.071;0.5;!
8.580;12.580;8.580;509.0;0;0.070;0.5;!
8.600;12.480;8.600;510.0;0;0.067;0.5;!
8.620;12.240;8.620;510.0;0;0.067;0.5;!
8.640;11.520;8.640;511.0;0;0.062;0.5;!
8.660;11.220;8.660;512.0;0;0.061;0.5;!
8.680;10.890;8.680;513.0;0;0.058;0.5;!
8.700;10.880;8.700;513.0;0;0.058;0.5;!
8.720;10.850;8.720;514.0;0;0.059;0.5;!
8.740;11.050;8.740;515.0;0;0.060;0.5;!
8.760;11.240;8.760;515.0;0;0.060;0.5;!
8.780;11.640;8.780;516.0;0;0.062;0.5;!
8.800;11.730;8.800;517.0;0;0.062;0.5;!
8.820;11.670;8.820;518.0;0;0.063;0.5;!
8.840;11.180;8.840;518.0;0;0.062;0.5;!
8.860;10.900;8.860;519.0;0;0.062;0.5;!
8.880;10.520;8.880;520.0;0;0.060;0.5;!
8.900;10.410;8.900;521.0;0;0.059;0.5;!
8.920;10.340;8.920;521.0;0;0.059;0.5;!
8.940;10.300;8.940;522.0;0;0.059;0.5;!
8.960;10.290;8.960;523.0;0;0.055;0.5;!
8.980;10.330;8.980;523.0;0;0.051;0.5;!
9.000;10.340;9.000;524.0;0;0.051;0.5;!
9.020;10.340;9.020;525.0;0;0.051;0.5;!
9.040;10.340;9.040;526.0;0;0.052;0.4;!
9.060;10.370;9.060;535.0;0;0.052;0.4;!
9.080;10.400;9.080;536.0;0;0.052;0.4;!
9.100;10.430;9.100;537.0;0;0.053;0.4;!
9.120;10.730;9.120;537.0;0;0.057;0.5;!
9.140;10.880;9.140;538.0;0;0.057;0.5;!
9.160;11.000;9.160;539.0;0;0.063;0.5;!
9.180;11.230;9.180;540.0;0;0.061;0.5;!
9.200;11.350;9.200;540.0;0;0.058;0.5;!
9.220;11.450;9.220;541.0;0;0.057;0.4;!
9.240;11.380;9.240;542.0;0;0.056;0.4;!
9.260;11.350;9.260;543.0;0;0.052;0.4;!
9.280;11.640;9.280;543.0;0;0.051;0.4;!
9.300;12.020;9.300;544.0;0;0.051;0.4;!
9.320;13.140;9.320;545.0;0;0.051;0.3;!
9.340;13.680;9.340;546.0;0;0.054;0.4;!
9.360;14.350;9.360;546.0;0;0.052;0.3;!
9.380;14.370;9.380;547.0;0;0.054;0.3;!
9.400;14.160;9.400;548.0;0;0.056;0.4;!
9.420;13.570;9.420;549.0;0;0.056;0.4;!
9.440;13.290;9.440;549.0;0;0.055;0.4;!
9.460;12.660;9.460;550.0;0;0.056;0.4;!
9.480;12.350;9.480;551.0;0;0.057;0.4;!
9.500;12.100;9.500;551.0;0;0.060;0.4;!
9.520;12.100;9.520;552.0;0;0.058;0.4;!
9.540;12.280;9.540;553.0;0;0.058;0.4;!
9.560;12.570;9.559;554.0;0;0.055;0.4;!
9.580;12.470;9.579;554.0;0;0.053;0.4;!
9.600;11.940;9.599;555.0;0;0.052;0.4;!
9.620;11.710;9.619;556.0;0;0.052;0.4;!
9.640;11.490;9.639;557.0;0;0.052;0.4;!
9.660;11.230;9.659;557.0;0;0.053;0.4;!
9.680;11.180;9.679;558.0;0;0.055;0.4;!
9.700;10.990;9.699;559.0;0;0.056;0.5;!
9.720;10.940;9.719;560.0;0;0.058;0.5;!
9.740;10.920;9.739;560.0;0;0.058;0.5;!
9.760;10.820;9.759;561.0;0;0.060;0.5;!
9.780;10.810;9.779;562.0;0;0.061;0.5;!
9.800;10.840;9.799;562.0;0;0.062;0.5;!
9.820;10.840;9.819;563.0;0;0.062;0.5;!
9.840;10.850;9.839;564.0;0;0.062;0.5;!
9.860;10.850;9.859;565.0;0;0.061;0.5;!
9.880;10.840;9.879;565.0;0;0.059;0.5;!
9.900;10.810;9.899;566.0;0;0.060;0.5;!
9.920;10.790;9.919;567.0;0;0.059;0.5;!
9.940;10.770;9.939;568.0;0;0.060;0.5;!
9.960;10.700;9.959;568.0;0;0.057;0.5;!
9.980;10.700;9.979;569.0;0;0.055;0.5;!
10.000;10.690;9.999;570.0;0;0.053;0.4;!
10.020;10.690;10.020;571.0;0;0.053;0.4;!
10.040;10.690;10.040;571.0;0;0.055;0.5;!
10.060;10.320;10.060;581.0;0;0.056;0.5;!
10.080;10.520;10.080;581.0;0;0.057;0.5;!
10.100;10.640;10.100;582.0;0;0.059;0.5;!
10.120;10.670;10.120;583.0;0;0.059;0.5;!
10.140;10.690;10.140;584.0;0;0.059;0.5;!
10.160;10.740;10.160;584.0;0;0.058;0.5;!
10.180;10.740;10.180;585.0;0;0.060;0.5;!
10.200;10.790;10.200;586.0;0;0.060;0.5;!
10.220;10.840;10.220;587.0;0;0.058;0.5;!
10.240;10.900;10.240;587.0;0;0.057;0.5;!
10.260;11.230;10.260;588.0;0;0.056;0.4;!
10.280;11.440;10.280;589.0;0;0.056;0.4;!
10.300;11.860;10.300;589.0;0;0.055;0.4;!
10.320;12.100;10.320;590.0;0;0.055;0.4;!
10.340;12.330;10.340;591.0;0;0.056;0.4;!
10.360;12.830;10.360;592.0;0;0.056;0.4;!
10.380;13.110;10.380;592.0;0;0.056;0.4;!
10.400;13.940;10.400;593.0;0;0.055;0.3;!
10.420;14.420;10.420;594.0;0;0.055;0.3;!
10.440;14.830;10.440;595.0;0;0.064;0.4;!
10.460;15.410;10.460;595.0;0;0.064;0.4;!
10.480;15.740;10.480;596.0;0;0.066;0.4;!
10.500;16.370;10.500;597.0;0;0.066;0.4;!
10.520;16.530;10.520;598.0;0;0.065;0.4;!
10.540;16.160;10.540;598.0;0;0.066;0.4;!
10.560;16.010;10.560;599.0;0;0.071;0.4;!
10.580;15.960;10.580;600.0;0;0.075;0.4;!
10.600;16.340;10.600;600.0;0;0.079;0.4;!
10.620;16.610;10.620;601.0;0;0.080;0.4;!
10.640;16.900;10.640;602.0;0;0.084;0.5;!
10.660;16.660;10.660;603.0;0;0.087;0.5;!
10.680;16.220;10.680;603.0;0;0.090;0.5;!
10.700;15.170;10.700;604.0;0;0.093;0.6;!
10.720;14.790;10.720;605.0;0;0.094;0.6;!
10.740;14.310;10.740;606.0;0;0.089;0.6;!
10.760;14.110;10.760;606.0;0;0.084;0.5;!
10.780;13.830;10.780;607.0;0;0.079;0.5;!
10.800;13.330;10.800;608.0;0;0.073;0.5;!
10.820;13.190;10.820;608.0;0;0.070;0.5;!
10.840;13.300;10.840;609.0;0;0.066;0.4;!
10.860;13.530;10.860;610.0;0;0.065;0.4;!
10.880;13.900;10.880;611.0;0;0.062;0.4;!
10.900;14.940;10.900;611.0;0;0.063;0.4;!
10.920;15.560;10.920;612.0;0;0.079;0.4;!
10.940;16.820;10.940;613.0;0;0.080;0.4;!
10.960;17.390;10.960;614.0;0;0.081;0.4;!
10.980;18.550;10.980;614.0;0;0.082;0.4;!
11.000;19.110;11.000;615.0;0;0.085;0.4;!
11.020;19.210;11.020;625.0;0;0.088;0.4;!
11.040;19.310;11.040;626.0;0;0.091;0.4;!
11.060;19.410;11.060;627.0;0;0.091;0.4;!
11.080;18.860;11.080;627.0;0;0.099;0.5;!
11.100;18.600;11.100;628.0;0;0.101;0.5;!
11.120;18.300;11.120;629.0;0;0.100;0.5;!
11.140;17.620;11.140;630.0;0;0.096;0.5;!
11.160;17.280;11.160;630.0;0;0.093;0.5;!
11.180;16.490;11.180;631.0;0;0.082;0.4;!
11.200;16.070;11.200;632.0;0;0.078;0.4;!
11.220;15.700;11.220;633.0;0;0.075;0.4;!
11.240;15.060;11.240;633.0;0;0.066;0.4;!
11.260;14.950;11.260;634.0;0;0.066;0.4;!
11.280;15.240;11.280;635.0;0;0.064;0.4;!
11.300;15.660;11.300;635.0;0;0.063;0.3;!
11.320;16.210;11.320;636.0;0;0.062;0.3;!
11.340;17.210;11.340;637.0;0;0.062;0.3;!
11.360;17.400;11.360;638.0;0;0.065;0.3;!
11.380;17.700;11.380;638.0;0;0.073;0.4;!
11.400;17.870;11.400;639.0;0;0.078;0.4;!
11.420;17.990;11.420;640.0;0;0.084;0.4;!
11.440;18.200;11.440;641.0;0;0.084;0.4;!
11.460;18.330;11.460;641.0;0;0.083;0.4;!
11.480;18.260;11.480;642.0;0;0.089;0.4;!
11.500;18.100;11.500;643.0;0;0.093;0.5;!
11.520;17.840;11.520;644.0;0;0.092;0.5;!
11.540;17.910;11.540;644.0;0;0.091;0.4;!
11.560;18.090;11.560;645.0;0;0.091;0.4;!
11.580;18.650;11.580;646.0;0;0.092;0.4;!
11.600;18.970;11.600;646.0;0;0.089;0.4;!
11.620;19.300;11.620;647.0;0;0.101;0.5;!
11.640;19.300;11.640;648.0;0;0.097;0.5;!
11.660;19.230;11.660;649.0;0;0.100;0.5;!
11.680;18.860;11.680;649.0;0;0.099;0.5;!
11.700;18.400;11.700;650.0;0;0.100;0.5;!
11.720;18.400;11.720;651.0;0;0.106;0.5;!
11.740;18.560;11.740;652.0;0;0.107;0.6;!
11.760;18.550;11.760;652.0;0;0.114;0.6;!
11.780;18.060;11.780;653.0;0;0.126;0.8;!
11.800;17.150;11.800;654.0;0;0.133;0.9;!
11.820;13.770;11.820;655.0;0;0.148;1.1;!
11.840;11.640;11.840;655.0;0;0.155;1.4;!
11.860;7.840;11.860;656.0;0;0.159;1.7;!
11.880;6.610;11.880;657.0;0;0.164;2.2;!
11.900;5.810;11.900;657.0;0;0.169;2.7;!
11.920;4.720;11.920;658.0;0;0.172;3.3;!
11.940;4.400;11.940;659.0;0;0.175;3.8;!
11.960;4.170;11.960;660.0;0;0.204;5.0;!
11.980;3.670;11.980;660.0;0;0.181;4.8;!
12.000;3.480;12.000;661.0;0;0.176;5.0;!
12.020;3.220;12.020;662.0;0;0.172;5.1;!
12.040;3.120;12.040;663.0;0;0.165;5.1;!
12.060;3.010;12.060;672.0;0;0.158;5.0;!
12.080;3.040;12.080;673.0;0;0.154;5.0;!
12.100;3.070;12.100;673.0;0;0.158;5.2;!
12.120;2.970;12.120;674.0;0;0.159;5.3;!
12.140;2.960;12.140;675.0;0;0.159;5.4;!
12.160;2.930;12.160;676.0;0;0.159;5.4;!
12.180;2.880;12.180;676.0;0;0.149;5.2;!
12.200;2.830;12.200;677.0;0;0.148;5.2;!
12.220;2.790;12.220;678.0;0;0.138;4.9;!
12.240;2.730;12.240;679.0;0;0.127;4.4;!
12.260;2.670;12.260;679.0;0;0.114;3.8;!
12.280;2.730;12.280;680.0;0;0.093;3.0;!
12.300;2.820;12.300;681.0;0;0.090;2.8;!
12.320;3.390;12.320;681.0;0;0.083;2.5;!
12.340;3.680;12.340;682.0;0;0.068;2.1;!
12.360;3.720;12.360;683.0;0;0.051;1.5;!
12.380;3.430;12.380;684.0;0;0.039;1.2;!
12.400;3.180;12.400;684.0;0;0.039;1.3;!
12.420;2.880;12.420;685.0;0;0.038;1.3;!
12.440;2.510;12.440;686.0;0;0.037;1.4;!
12.460;2.450;12.460;687.0;0;0.036;1.5;!
12.480;2.140;12.480;687.0;0;0.033;1.4;!
12.500;2.060;12.500;688.0;0;0.033;1.5;!
12.520;1.990;12.520;689.0;0;0.032;1.5;!
12.540;1.910;12.540;689.0;0;0.029;1.5;!
12.560;1.870;12.560;690.0;0;0.027;1.4;!
12.580;1.830;12.580;691.0;0;0.023;1.2;!
12.600;1.810;12.600;692.0;0;0.022;1.1;!
12.620;1.810;12.620;692.0;0;0.023;1.2;!
12.640;1.840;12.640;693.0;0;0.022;1.1;!
12.660;1.850;12.660;694.0;0;0.022;1.1;!
12.680;1.880;12.680;695.0;0;0.020;1.0;!
12.700;1.870;12.700;695.0;0;0.020;1.0;!
12.720;1.830;12.720;696.0;0;0.019;1.0;!
12.740;1.840;12.740;697.0;0;0.022;1.1;!
12.760;1.840;12.760;697.0;0;0.022;1.1;!
12.780;1.880;12.780;698.0;0;0.025;1.3;!
12.800;1.880;12.800;699.0;0;0.026;1.3;!
12.820;1.880;12.820;700.0;0;0.027;1.3;!
12.840;1.910;12.840;700.0;0;0.028;1.4;!
12.860;1.940;12.860;701.0;0;0.030;1.4;!
12.880;2.020;12.880;702.0;0;0.033;1.5;!
12.900;2.100;12.900;702.0;0;0.038;1.7;!
12.920;2.170;12.920;703.0;0;0.041;1.8;!
12.940;2.330;12.940;704.0;0;0.053;2.2;!
12.960;2.390;12.960;705.0;0;0.066;2.7;!
12.980;2.560;12.980;705.0;0;0.079;3.1;!
13.000;2.600;13.000;706.0;0;0.083;3.1;!
13.020;2.700;13.020;707.0;0;0.097;3.6;!
13.040;2.736;13.040;717.0;0;0.105;3.8;!
13.060;2.773;13.060;717.0;0;0.110;3.9;!
13.080;2.810;13.080;718.0;0;0.110;3.9;!
13.100;2.880;13.100;719.0;0;0.109;3.8;!
13.120;2.880;13.120;719.0;0;0.099;3.4;!
13.140;2.810;13.140;720.0;0;0.097;3.3;!
13.160;2.780;13.160;721.0;0;0.092;3.0;!
13.180;2.850;13.180;722.0;0;0.093;2.7;!
13.200;2.880;13.200;722.0;0;0.091;2.3;!
13.220;3.430;13.220;723.0;0;0.090;2.0;!
13.240;4.020;13.240;724.0;0;0.095;1.9;!
13.260;5.660;13.260;725.0;0;0.097;1.8;!
13.280;6.420;13.280;725.0;0;0.094;1.6;!
13.300;6.880;13.300;726.0;0;0.081;1.3;!
13.320;7.020;13.320;727.0;0;0.081;1.3;!
13.340;6.680;13.340;728.0;0;0.081;1.4;!
13.360;5.640;13.360;728.0;0;0.081;1.5;!
13.380;5.140;13.380;729.0;0;0.069;1.4;!
13.400;4.580;13.400;730.0;0;0.059;1.4;!
13.420;3.600;13.420;730.0;0;0.047;1.3;!
13.440;3.090;13.440;731.0;0;0.046;1.4;!
13.460;2.590;13.460;732.0;0;0.043;1.5;!
13.480;2.070;13.480;733.0;0;0.039;1.6;!
13.500;1.980;13.500;733.0;0;0.038;1.7;!
13.520;1.940;13.520;734.0;0;0.038;1.8;!
13.540;1.950;13.540;735.0;0;0.038;1.8;!
13.560;1.990;13.560;735.0;0;0.037;1.8;!
13.580;2.130;13.580;736.0;0;0.037;1.7;!
13.600;2.190;13.600;737.0;0;0.037;1.7;!
13.620;2.280;13.620;738.0;0;0.042;1.9;!
13.640;2.250;13.640;738.0;0;0.041;1.8;!
13.660;2.240;13.660;739.0;0;0.041;1.9;!
13.680;2.170;13.680;740.0;0;0.042;1.9;!
13.700;2.100;13.700;741.0;0;0.041;1.9;!
13.720;1.950;13.720;741.0;0;0.040;1.9;!
13.740;1.950;13.740;742.0;0;0.038;1.8;!
13.760;1.920;13.760;743.0;0;0.037;1.8;!
13.780;1.950;13.780;743.0;0;0.036;1.8;!
13.800;2.000;13.800;744.0;0;0.036;1.7;!
13.820;2.100;13.820;745.0;0;0.036;1.7;!
13.840;2.130;13.840;746.0;0;0.039;1.8;!
13.860;2.140;13.860;746.0;0;0.040;1.8;!
13.880;2.170;13.880;747.0;0;0.039;1.8;!
13.900;2.170;13.900;748.0;0;0.039;1.7;!
13.920;2.180;13.920;748.0;0;0.041;1.8;!
13.940;2.190;13.940;749.0;0;0.047;2.1;!
13.960;2.220;13.960;750.0;0;0.048;2.1;!
13.980;2.240;13.980;751.0;0;0.048;2.1;!
14.000;2.260;14.000;751.0;0;0.048;2.1;!
14.020;2.280;14.020;752.0;0;0.048;2.0;!
14.040;2.260;14.040;753.0;0;0.050;2.1;!
14.060;2.320;14.060;754.0;0;0.051;2.1;!
14.080;2.396;14.080;763.0;0;0.058;2.3;!
14.100;2.473;14.100;764.0;0;0.071;2.8;!
14.120;2.550;14.120;764.0;0;0.083;3.2;!
14.140;2.660;14.140;765.0;0;0.100;3.8;!
14.160;2.660;14.160;766.0;0;0.104;3.9;!
14.180;2.640;14.180;767.0;0;0.103;3.8;!
14.200;2.700;14.200;767.0;0;0.103;3.8;!
14.220;2.670;14.220;768.0;0;0.104;3.8;!
14.240;2.740;14.240;769.0;0;0.106;3.9;!
14.260;2.750;14.260;770.0;0;0.107;3.9;!
14.280;2.750;14.280;770.0;0;0.109;4.0;!
14.300;2.750;14.300;771.0;0;0.104;3.9;!
14.320;2.670;14.320;772.0;0;0.100;3.9;!
14.340;2.550;14.340;772.0;0;0.097;3.9;!
14.360;2.400;14.360;773.0;0;0.091;3.9;!
14.380;2.260;14.380;774.0;0;0.085;3.8;!
14.400;2.070;14.400;775.0;0;0.073;3.4;!
14.420;2.030;14.420;775.0;0;0.063;3.1;!
14.440;1.870;14.440;776.0;0;0.044;2.2;!
14.460;1.840;14.460;777.0;0;0.039;2.0;!
14.480;1.800;14.480;778.0;0;0.035;1.8;!
14.500;1.740;14.500;778.0;0;0.032;1.6;!
14.520;1.760;14.520;779.0;0;0.031;1.6;!
14.540;1.910;14.540;780.0;0;0.028;1.4;!
14.560;2.030;14.560;780.0;0;0.025;1.2;!
14.580;2.140;14.580;781.0;0;0.024;1.1;!
14.600;2.130;14.600;782.0;0;0.030;1.3;!
14.620;2.110;14.620;783.0;0;0.037;1.2;!
14.640;2.386;14.640;783.0;0;0.044;1.1;!
14.660;2.663;14.660;784.0;0;0.057;1.1;!
14.680;2.940;14.680;785.0;0;0.073;1.2;!
14.700;7.070;14.700;786.0;0;0.082;1.1;!
14.720;9.090;14.720;786.0;0;0.087;1.0;!
14.740;10.620;14.740;787.0;0;0.095;1.0;!
14.760;10.620;14.760;788.0;0;0.108;1.0;!
14.780;10.700;14.780;789.0;0;0.127;1.1;!
14.800;10.990;14.800;789.0;0;0.130;1.0;!
14.820;11.460;14.820;790.0;0;0.139;1.0;!
14.840;13.140;14.840;791.0;0;0.149;1.0;!
14.860;14.420;14.860;792.0;0;0.166;1.0;!
14.880;17.810;14.880;792.0;0;0.170;0.9;!
14.900;19.380;14.900;793.0;0;0.172;0.9;!
14.920;21.140;14.920;794.0;0;0.148;0.7;!
14.940;21.470;14.940;795.0;0;0.089;0.4;!
14.960;21.360;14.960;795.0;0;0.083;0.4;!
14.980;21.150;14.980;796.0;0;0.080;0.3;!
15.000;20.760;15.000;797.0;0;0.078;0.3;!
15.020;19.640;15.020;798.0;0;0.087;0.4;!
15.040;18.710;15.040;808.0;0;0.091;0.4;!
15.060;18.580;15.060;808.0;0;0.093;0.4;!
15.080;18.590;15.080;809.0;0;0.098;0.5;!
15.100;18.510;15.100;810.0;0;0.107;0.5;!
15.120;18.370;15.120;811.0;0;0.115;0.6;!
15.140;18.370;15.140;811.0;0;0.119;0.6;!
15.160;18.400;15.160;812.0;0;0.120;0.6;!
15.180;18.520;15.180;813.0;0;0.114;0.6;!
15.200;18.660;15.200;814.0;0;0.108;0.5;!
15.220;18.600;15.220;814.0;0;0.106;0.5;!
15.240;18.320;15.240;815.0;0;0.104;0.5;!
15.260;18.210;15.260;816.0;0;0.099;0.5;!
15.280;18.110;15.280;817.0;0;0.096;0.5;!
15.300;17.490;15.300;817.0;0;0.096;0.5;!
15.320;17.090;15.320;818.0;0;0.101;0.6;!
15.340;16.140;15.340;819.0;0;0.115;0.7;!
15.360;15.610;15.360;820.0;0;0.120;0.7;!
15.380;15.120;15.380;820.0;0;0.129;0.8;!
15.400;15.090;15.400;821.0;0;0.129;0.8;!
15.420;15.020;15.420;822.0;0;0.114;0.7;!
15.440;14.420;15.440;822.0;0;0.114;0.7;!
15.460;14.270;15.460;823.0;0;0.114;0.7;!
15.480;14.500;15.480;824.0;0;0.118;0.7;!
15.500;14.840;15.500;825.0;0;0.116;0.7;!
15.520;15.850;15.520;825.0;0;0.128;0.7;!
15.540;16.410;15.540;826.0;0;0.131;0.7;!
15.560;17.280;15.560;827.0;0;0.115;0.6;!
15.580;19.670;15.580;828.0;0;0.114;0.5;!
15.600;20.880;15.600;828.0;0;0.113;0.5;!
15.620;22.840;15.620;829.0;0;0.113;0.5;!
15.640;23.670;15.640;830.0;0;0.120;0.5;!
15.660;24.830;15.660;831.0;0;0.131;0.5;!
15.680;25.120;15.680;831.0;0;0.132;0.5;!
15.700;25.280;15.700;832.0;0;0.133;0.5;!
15.720;25.170;15.720;833.0;0;0.139;0.5;!
15.740;25.050;15.740;834.0;0;0.139;0.5;!
15.760;24.720;15.760;834.0;0;0.137;0.5;!
15.780;24.590;15.780;835.0;0;0.139;0.5;!
15.800;24.260;15.800;836.0;0;0.140;0.5;!
15.820;24.020;15.820;837.0;0;0.143;0.6;!
15.840;23.090;15.840;837.0;0;0.141;0.6;!
15.860;22.520;15.860;838.0;0;0.139;0.6;!
15.880;21.080;15.880;839.0;0;0.136;0.6;!
15.900;20.310;15.900;840.0;0;0.134;0.6;!
15.920;19.530;15.920;841.0;0;0.127;0.6;!
15.940;18.050;15.940;841.0;0;0.110;0.6;!
15.960;17.450;15.960;842.0;0;0.106;0.5;!
15.980;16.610;15.980;843.0;0;0.103;0.5;!
16.000;16.400;16.000;843.0;0;0.101;0.5;!
16.020;16.530;16.020;844.0;0;0.098;0.5;!
16.040;16.870;16.040;854.0;0;0.100;0.5;!
16.060;17.790;16.060;855.0;0;0.102;0.5;!
16.080;18.810;16.080;856.0;0;0.111;0.5;!
16.100;20.420;16.100;856.0;0;0.111;0.5;!
16.120;20.610;16.120;857.0;0;0.121;0.6;!
16.140;20.540;16.140;858.0;0;0.126;0.6;!
16.160;20.390;16.160;859.0;0;0.131;0.6;!
16.180;20.340;16.180;859.0;0;0.134;0.6;!
16.200;20.350;16.200;860.0;0;0.137;0.6;!
16.220;20.020;16.220;861.0;0;0.138;0.7;!
16.240;19.720;16.240;862.0;0;0.135;0.6;!
16.260;19.380;16.260;862.0;0;0.133;0.6;!
16.280;18.850;16.280;863.0;0;0.130;0.6;!
16.300;18.650;16.300;864.0;0;0.121;0.6;!
16.320;18.540;16.320;865.0;0;0.118;0.5;!
16.340;18.730;16.340;865.0;0;0.116;0.5;!
16.360;19.940;16.360;866.0;0;0.118;0.5;!
16.380;20.810;16.380;867.0;0;0.122;0.5;!
16.400;22.830;16.400;868.0;0;0.132;0.5;!
16.420;23.570;16.420;868.0;0;0.136;0.5;!
16.440;24.060;16.440;869.0;0;0.144;0.6;!
16.460;24.400;16.460;870.0;0;0.149;0.6;!
16.480;24.170;16.480;871.0;0;0.150;0.6;!
16.500;23.160;16.500;871.0;0;0.149;0.6;!
16.520;22.540;16.520;872.0;0;0.152;0.6;!
16.540;21.130;16.540;873.0;0;0.153;0.7;!
16.560;20.570;16.560;874.0;0;0.153;0.7;!
16.580;19.860;16.580;874.0;0;0.147;0.7;!
16.600;19.800;16.600;875.0;0;0.143;0.6;!
16.620;20.200;16.620;876.0;0;0.132;0.6;!
16.640;20.680;16.640;877.0;0;0.130;0.6;!
16.660;21.290;16.660;877.0;0;0.131;0.5;!
16.680;22.380;16.680;878.0;0;0.134;0.5;!
16.700;22.970;16.700;879.0;0;0.136;0.5;!
16.720;23.990;16.720;880.0;0;0.138;0.5;!
16.740;24.480;16.740;880.0;0;0.142;0.6;!
16.760;24.780;16.760;881.0;0;0.147;0.6;!
16.780;24.600;16.780;882.0;0;0.149;0.6;!
16.800;23.430;16.800;883.0;0;0.149;0.6;!
16.820;22.580;16.820;883.0;0;0.146;0.6;!
16.840;20.620;16.840;884.0;0;0.143;0.7;!
16.860;19.670;16.860;885.0;0;0.140;0.7;!
16.880;18.800;16.880;886.0;0;0.138;0.7;!
16.900;17.210;16.900;886.0;0;0.136;0.7;!
16.920;16.380;16.920;887.0;0;0.134;0.7;!
16.940;16.463;16.940;888.0;0;0.133;0.7;!
16.960;16.547;16.960;889.0;0;0.133;0.7;!
16.980;16.630;16.980;889.0;0;0.133;0.7;!
17.000;18.110;17.000;890.0;0;0.107;0.5;!
17.020;20.800;17.020;891.0;0;0.101;0.5;!
17.040;20.660;17.040;901.0;0;0.095;0.4;!
17.060;21.770;17.060;902.0;0;0.090;0.4;!
17.080;22.380;17.080;902.0;0;0.088;0.4;!
17.100;22.460;17.100;903.0;0;0.086;0.4;!
17.120;22.070;17.120;904.0;0;0.085;0.3;!
17.140;21.130;17.140;905.0;0;0.089;0.4;!
17.160;20.810;17.160;905.0;0;0.091;0.4;!
17.180;19.940;17.180;906.0;0;0.085;0.4;!
17.200;19.500;17.200;907.0;0;0.085;0.4;!
17.220;18.990;17.220;908.0;0;0.083;0.4;!
17.240;18.020;17.240;908.0;0;0.084;0.4;!
17.260;17.600;17.260;909.0;0;0.083;0.4;!
17.280;17.050;17.280;910.0;0;0.087;0.4;!
17.300;16.970;17.300;911.0;0;0.091;0.5;!
17.320;17.350;17.320;911.0;0;0.094;0.5;!
17.340;17.790;17.340;912.0;0;0.092;0.5;!
17.360;18.090;17.360;913.0;0;0.092;0.5;!
17.380;17.690;17.380;913.0;0;0.095;0.5;!
17.400;17.510;17.400;914.0;0;0.100;0.5;!
17.420;16.630;17.420;915.0;0;0.107;0.6;!
17.440;16.100;17.440;916.0;0;0.104;0.6;!
17.460;15.320;17.460;916.0;0;0.095;0.6;!
17.480;14.950;17.480;917.0;0;0.095;0.6;!
17.500;14.670;17.500;918.0;0;0.092;0.6;!
17.520;14.680;17.520;919.0;0;0.089;0.5;!
17.540;14.900;17.540;919.0;0;0.085;0.5;!
17.560;15.470;17.560;920.0;0;0.083;0.5;!
17.580;16.080;17.580;921.0;0;0.083;0.4;!
17.600;17.910;17.600;922.0;0;0.083;0.4;!
17.620;18.690;17.620;922.0;0;0.084;0.4;!
17.640;19.010;17.640;923.0;0;0.085;0.4;!
17.660;19.830;17.660;924.0;0;0.087;0.4;!
17.680;20.050;17.680;925.0;0;0.089;0.4;!
17.700;19.950;17.700;925.0;0;0.091;0.4;!
17.720;19.990;17.720;926.0;0;0.091;0.4;!
17.740;20.060;17.740;927.0;0;0.097;0.4;!
17.760;20.080;17.760;928.0;0;0.101;0.5;!
17.780;20.160;17.780;928.0;0;0.109;0.5;!
17.800;20.340;17.800;929.0;0;0.109;0.5;!
17.820;20.380;17.820;930.0;0;0.110;0.5;!
17.840;20.290;17.840;931.0;0;0.110;0.5;!
17.860;20.270;17.860;931.0;0;0.110;0.5;!
17.880;20.340;17.880;932.0;0;0.109;0.5;!
17.900;20.350;17.900;933.0;0;0.110;0.5;!
17.920;20.340;17.920;934.0;0;0.106;0.5;!
17.940;20.420;17.940;934.0;0;0.102;0.5;!
17.960;20.490;17.960;935.0;0;0.099;0.4;!
17.980;20.510;17.980;936.0;0;0.105;0.5;!
18.000;20.440;18.000;937.0;0;0.107;0.5;!
18.020;20.220;18.020;946.0;0;0.110;0.5;!
18.040;20.000;18.040;947.0;0;0.113;0.5;!
18.060;19.780;18.060;948.0;0;0.116;0.5;!
18.080;19.740;18.080;949.0;0;0.120;0.6;!
18.100;19.740;18.100;950.0;0;0.118;0.5;!
18.120;19.860;18.120;950.0;0;0.119;0.5;!
18.140;19.870;18.140;951.0;0;0.119;0.5;!
18.160;20.080;18.160;952.0;0;0.123;0.6;!
18.180;20.320;18.180;953.0;0;0.125;0.6;!
18.200;20.650;18.200;953.0;0;0.126;0.6;!
18.220;21.170;18.220;954.0;0;0.127;0.6;!
18.240;21.250;18.240;955.0;0;0.130;0.6;!
18.260;21.170;18.260;956.0;0;0.130;0.6;!
18.280;21.140;18.280;956.0;0;0.132;0.6;!
18.300;21.130;18.300;957.0;0;0.131;0.6;!
18.320;21.230;18.320;958.0;0;0.131;0.6;!
18.340;21.320;18.340;959.0;0;0.136;0.6;!
18.360;21.300;18.360;959.0;0;0.138;0.6;!
18.380;21.290;18.380;960.0;0;0.143;0.6;!
18.400;21.070;18.400;961.0;0;0.145;0.6;!
18.420;20.930;18.420;962.0;0;0.145;0.6;!
18.440;20.680;18.440;962.0;0;0.145;0.7;!
18.460;20.610;18.460;963.0;0;0.144;0.7;!
18.480;20.250;18.480;964.0;0;0.140;0.6;!
18.500;19.980;18.500;965.0;0;0.139;0.6;!
18.520;19.650;18.520;965.0;0;0.132;0.6;!
18.540;19.290;18.540;966.0;0;0.129;0.6;!
18.560;19.300;18.560;967.0;0;0.127;0.6;!
18.580;19.830;18.580;967.0;0;0.127;0.6;!
18.600;20.240;18.600;968.0;0;0.121;0.5;!
18.620;21.830;18.620;969.0;0;0.124;0.5;!
18.640;22.640;18.640;970.0;0;0.126;0.5;!
18.660;23.510;18.660;971.0;0;0.128;0.5;!
18.680;23.880;18.680;971.0;0;0.129;0.5;!
18.700;24.210;18.700;972.0;0;0.132;0.5;!
18.720;24.210;18.720;973.0;0;0.133;0.5;!
18.740;24.110;18.740;974.0;0;0.135;0.5;!
18.760;23.800;18.760;974.0;0;0.140;0.5;!
18.780;23.550;18.780;975.0;0;0.143;0.6;!
18.800;22.860;18.800;976.0;0;0.144;0.6;!
18.820;22.580;18.820;977.0;0;0.146;0.6;!
18.840;22.460;18.840;977.0;0;0.143;0.6;!
18.860;22.420;18.860;978.0;0;0.142;0.6;!
18.880;21.980;18.880;979.0;0;0.135;0.6;!
18.900;21.620;18.900;980.0;0;0.129;0.6;!
18.920;21.060;18.920;980.0;0;0.127;0.6;!
18.940;20.723;18.940;981.0;0;0.129;0.6;!
18.960;20.387;18.960;982.0;0;0.129;0.5;!
18.980;20.050;18.980;983.0;0;0.122;0.5;!
19.000;20.960;19.000;983.0;0;0.118;0.5;!
19.020;23.330;19.020;984.0;0;0.117;0.5;!
19.040;24.420;19.040;985.0;0;0.121;0.4;!
19.060;25.000;19.060;995.0;0;0.125;0.4;!
19.080;25.900;19.080;996.0;0;0.129;0.4;!
19.100;27.010;19.100;997.0;0;0.128;0.4;!
19.120;27.650;19.120;997.0;0;0.116;0.4;!
19.140;29.090;19.140;998.0;0;0.109;0.3;!
19.160;29.700;19.160;999.0;0;0.112;0.3;!
19.180;30.120;19.180;1000.0;0;0.113;0.3;!
19.200;30.150;19.200;1000.0;0;0.114;0.3;!
19.220;30.600;19.220;1001.0;0;0.116;0.3;!
19.240;30.120;19.240;1002.0;0;0.114;0.4;!
19.260;29.300;19.260;1003.0;0;0.112;0.4;!
19.280;27.410;19.280;1003.0;0;0.111;0.4;!
19.300;25.010;19.300;1004.0;0;0.103;0.4;!
19.320;22.070;19.320;1005.0;0;0.098;0.4;!
19.340;21.400;19.340;1006.0;0;0.096;0.4;!
19.360;19.670;19.360;1006.0;0;0.076;0.3;!
19.380;19.050;19.380;1007.0;0;0.077;0.4;!
19.400;18.430;19.400;1008.0;0;0.079;0.4;!
19.420;17.310;19.420;1009.0;0;0.081;0.4;!
19.440;16.750;19.440;1009.0;0;0.087;0.4;!
19.460;16.180;19.460;1010.0;0;0.089;0.5;!
19.480;16.190;19.480;1011.0;0;0.088;0.4;!
19.500;17.530;19.500;1012.0;0;0.088;0.4;!
19.520;18.970;19.520;1012.0;0;0.088;0.3;!
19.540;20.850;19.540;1013.0;0;0.077;0.3;!
19.560;25.360;19.560;1014.0;0;0.085;0.3;!
19.580;28.230;19.580;1015.0;0;0.082;0.2;!
19.600;33.410;19.600;1016.0;0;0.080;0.2;!
19.620;36.280;19.620;1016.0;0;0.078;0.2;!
19.640;38.420;19.640;1017.0;0;0.073;0.1;!
19.660;39.060;19.660;1018.0;0;0.076;0.1;!
19.680;41.370;19.680;1019.0;0;0.079;0.1;!
19.700;41.880;19.700;1019.0;0;0.082;0.2;!
19.720;41.260;19.720;1020.0;0;0.095;0.2;!
19.740;41.730;19.740;1021.0;0;0.108;0.2;!
19.760;42.270;19.760;1022.0;0;0.122;0.2;!
19.780;41.920;19.780;1022.0;0;0.098;0.2;!
19.800;40.560;19.800;1023.0;0;0.096;0.2;!
19.820;38.930;19.820;1024.0;0;0.098;0.2;!
19.840;37.700;19.840;1025.0;0;0.101;0.2;!
19.860;36.610;19.860;1025.0;0;0.106;0.2;!
19.880;35.640;19.880;1026.0;0;0.118;0.3;!
19.900;36.230;19.900;1027.0;0;0.118;0.3;!
19.920;37.740;19.920;1028.0;0;0.112;0.3;!
19.940;38.080;19.940;1028.0;0;0.106;0.2;!
19.960;36.910;19.960;1029.0;0;0.101;0.2;!
19.980;35.830;19.980;1030.0;0;9.999;999.9;!
20.000;34.880;20.000;1031.0;0;9.999;999.9;!
20.020;32.450;20.020;1031.0;0;9.999;999.9;!
20.040;31.170;20.040;1032.0;0;9.999;999.9;!
