#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2002
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1598, conustype
#MEASUREMENTTEXT= 5, Reo41/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LDGZ, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 05, 01
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 05, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 13, 04, 23
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 13, 04, 23
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.171481, 6.175157
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 40.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.026, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.124, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.004, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.006, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 05, 01
#STARTTIME= -, -, -
#TESTID= CPT000000018679
#XYID= 31000, 208902.47000000, 465107.31000000
#ZID= 31000, 6.080
#EOH=
0.000;0.000;0.000;5.8;0;9.999;999.9;!
0.020;0.138;0.020;108.8;0;9.999;999.9;!
0.040;0.604;0.040;109.8;0;9.999;999.9;!
0.060;2.134;0.060;110.5;0;9.999;999.9;!
0.080;4.305;0.080;111.2;0;9.999;999.9;!
0.100;6.343;0.100;111.9;0;0.134;3.6;!
0.120;6.464;0.120;112.6;0;0.142;3.6;!
0.140;6.113;0.140;113.3;0;0.150;3.5;!
0.160;5.627;0.160;113.9;0;0.157;3.5;!
0.180;5.193;0.180;114.5;0;0.165;3.4;!
0.200;4.984;0.200;125.0;0;0.172;3.4;!
0.220;4.815;0.220;137.3;0;0.180;3.4;!
0.240;4.646;0.240;149.5;0;0.184;3.5;!
0.260;4.476;0.260;161.7;0;0.185;4.0;!
0.280;4.307;0.280;174.0;0;0.181;3.9;!
0.300;4.138;0.300;186.2;0;0.166;3.6;!
0.320;4.043;0.320;196.7;0;0.149;3.2;!
0.340;4.372;0.340;197.5;0;0.131;2.8;!
0.360;4.600;0.360;198.4;0;0.113;2.4;!
0.380;4.692;0.380;199.1;0;0.095;2.1;!
0.400;4.646;0.400;199.9;0;0.079;1.7;!
0.420;4.465;0.420;200.7;0;0.066;1.5;!
0.440;4.284;0.440;201.4;0;0.059;1.3;!
0.460;4.104;0.460;202.1;0;0.055;1.2;!
0.480;3.924;0.480;202.7;0;0.054;1.3;!
0.500;3.785;0.500;203.4;0;0.050;1.2;!
0.520;3.690;0.520;204.1;0;0.047;1.1;!
0.540;3.642;0.540;204.8;0;0.043;1.1;!
0.560;3.645;0.560;205.5;0;0.041;1.0;!
0.580;3.768;0.580;206.1;0;0.040;1.0;!
0.600;4.011;0.600;206.8;0;0.041;0.9;!
0.620;4.468;0.620;207.5;0;0.040;0.9;!
0.640;4.875;0.640;208.2;0;0.041;0.8;!
0.660;5.232;0.660;209.0;0;0.040;0.8;!
0.680;5.502;0.680;209.8;0;0.039;0.7;!
0.700;5.652;0.700;210.5;0;0.037;0.7;!
0.720;5.849;0.720;211.2;0;0.036;0.6;!
0.740;5.989;0.740;212.7;0;0.037;0.6;!
0.760;5.871;0.760;216.3;0;0.041;0.7;!
0.780;5.752;0.780;219.9;0;0.048;0.8;!
0.800;5.634;0.800;223.5;0;0.052;0.9;!
0.820;5.577;0.820;225.2;0;0.055;1.0;!
0.840;5.488;0.840;225.9;0;0.057;1.0;!
0.860;5.132;0.860;226.5;0;0.058;1.1;!
0.880;4.784;0.880;227.2;0;0.061;1.2;!
0.900;4.434;0.900;227.9;0;0.063;1.3;!
0.920;4.076;0.920;228.6;0;0.064;1.4;!
0.940;3.813;0.940;229.3;0;0.061;1.4;!
0.960;3.692;0.960;230.1;0;0.057;1.4;!
0.980;3.677;0.980;230.8;0;0.055;1.4;!
1.000;3.798;1.000;231.6;0;0.056;1.5;!
1.020;3.762;1.020;232.4;0;0.060;1.7;!
1.040;3.655;1.040;233.2;0;0.063;1.8;!
1.060;3.382;1.060;234.1;0;0.063;1.9;!
1.080;2.916;1.080;235.2;0;0.059;1.8;!
1.100;2.619;1.100;236.4;0;0.054;1.6;!
1.120;2.694;1.120;237.8;0;0.048;1.4;!
1.140;3.319;1.140;239.5;0;0.043;1.2;!
1.160;4.058;1.160;241.0;0;0.040;1.0;!
1.180;4.474;1.180;242.5;0;0.043;1.0;!
1.200;4.815;1.200;243.8;0;0.037;0.8;!
1.220;5.130;1.220;245.3;0;0.038;0.7;!
1.240;5.438;1.240;246.6;0;0.041;0.7;!
1.260;5.336;1.260;248.7;0;0.040;0.7;!
1.280;6.316;1.280;250.1;0;0.039;0.6;!
1.300;6.621;1.300;251.4;0;0.037;0.6;!
1.320;6.745;1.320;252.7;0;0.036;0.5;!
1.340;6.633;1.340;257.2;0;0.042;0.6;!
1.360;6.521;1.360;261.6;0;0.047;0.7;!
1.380;6.408;1.380;266.0;0;0.050;0.7;!
1.400;6.296;1.400;270.4;0;0.053;0.8;!
1.420;6.262;1.420;272.3;0;0.057;0.9;!
1.440;6.225;1.440;273.0;0;0.059;0.9;!
1.460;6.120;1.460;273.8;0;0.060;0.9;!
1.480;5.973;1.480;274.4;0;0.060;0.9;!
1.500;5.869;1.500;275.1;0;0.060;1.0;!
1.520;5.811;1.520;275.8;0;0.060;1.0;!
1.540;5.802;1.540;276.6;0;0.060;1.0;!
1.560;5.820;1.560;277.3;0;0.059;1.0;!
1.580;5.844;1.580;278.1;0;0.059;1.0;!
1.600;5.869;1.600;278.8;0;0.059;1.0;!
1.620;5.886;1.620;279.5;0;0.058;0.9;!
1.640;5.928;1.640;280.3;0;0.057;0.9;!
1.660;6.008;1.660;281.0;0;0.056;0.9;!
1.680;6.199;1.680;281.9;0;0.055;0.8;!
1.700;6.674;1.700;282.8;0;0.054;0.8;!
1.720;7.166;1.720;283.6;0;0.055;0.8;!
1.740;7.442;1.740;284.3;0;0.057;0.8;!
1.760;7.594;1.760;285.0;0;0.059;0.8;!
1.780;7.654;1.780;285.7;0;0.062;0.8;!
1.800;7.535;1.800;286.4;0;0.065;0.8;!
1.820;7.382;1.820;287.1;0;0.067;0.9;!
1.840;7.202;1.840;287.7;0;0.070;0.9;!
1.860;6.980;1.860;288.4;0;0.070;0.9;!
1.880;6.771;1.880;289.1;0;0.069;0.9;!
1.900;6.600;1.900;289.8;0;0.068;0.9;!
1.920;6.528;1.920;290.5;0;0.066;0.9;!
1.940;6.461;1.940;291.2;0;0.065;0.9;!
1.960;6.376;1.960;291.9;0;0.064;0.9;!
1.980;6.214;1.980;292.5;0;0.062;0.9;!
2.000;6.033;2.000;293.2;0;0.061;1.0;!
2.020;5.830;2.020;293.9;0;0.059;1.0;!
2.040;5.585;2.040;294.6;0;0.057;0.9;!
2.060;5.327;2.060;295.3;0;0.055;0.9;!
2.080;5.077;2.080;296.0;0;0.053;0.9;!
2.100;4.855;2.100;296.6;0;0.051;0.9;!
2.120;4.780;2.120;297.3;0;0.049;0.9;!
2.140;4.774;2.140;298.0;0;0.047;0.9;!
2.160;4.833;2.160;298.6;0;0.045;0.8;!
2.180;4.866;2.180;300.2;0;0.043;0.8;!
2.200;4.898;2.200;301.8;0;0.042;0.8;!
2.220;4.929;2.220;303.4;0;0.042;0.8;!
2.240;4.960;2.240;305.0;0;0.043;0.8;!
2.260;4.992;2.260;306.7;0;0.043;0.8;!
2.280;5.031;2.280;307.4;0;0.042;0.8;!
2.300;5.021;2.300;308.0;0;0.041;0.8;!
2.320;4.948;2.320;308.6;0;0.039;0.8;!
2.340;4.781;2.340;309.3;0;0.038;0.7;!
2.360;4.659;2.360;310.6;0;0.037;0.7;!
2.380;4.580;2.380;312.7;0;0.036;0.7;!
2.400;4.502;2.400;314.7;0;0.037;0.7;!
2.420;4.424;2.420;316.8;0;0.037;0.8;!
2.440;4.345;2.440;318.8;0;0.037;0.8;!
2.460;4.285;2.460;320.7;0;0.037;0.8;!
2.480;4.392;2.480;321.4;0;0.037;0.8;!
2.500;4.488;2.500;322.1;0;0.038;0.8;!
2.520;4.557;2.520;322.8;0;0.039;0.8;!
2.540;4.576;2.540;323.6;0;0.039;0.8;!
2.560;4.502;2.560;324.3;0;0.039;0.8;!
2.580;4.407;2.580;325.0;0;0.039;0.8;!
2.600;4.293;2.600;325.8;0;0.039;0.9;!
2.620;4.232;2.620;326.5;0;0.040;0.9;!
2.640;4.142;2.640;327.1;0;0.039;0.9;!
2.660;4.016;2.660;327.8;0;0.039;0.9;!
2.680;3.828;2.680;328.5;0;0.037;0.9;!
2.700;3.616;2.700;329.2;0;0.035;0.9;!
2.720;3.419;2.720;329.9;0;0.033;0.9;!
2.740;3.264;2.740;330.6;0;0.031;0.9;!
2.760;3.201;2.760;331.4;0;0.030;0.9;!
2.780;3.191;2.780;332.1;0;0.029;0.8;!
2.800;3.209;2.800;332.9;0;0.028;0.8;!
2.820;3.232;2.820;333.7;0;0.028;0.8;!
2.840;3.199;2.840;334.4;0;0.027;0.8;!
2.860;3.128;2.860;335.2;0;0.027;0.8;!
2.880;3.045;2.880;335.9;0;0.027;0.8;!
2.900;2.975;2.900;336.7;0;0.026;0.8;!
2.920;2.932;2.920;337.4;0;0.025;0.8;!
2.940;2.921;2.940;338.2;0;0.024;0.8;!
2.960;2.947;2.960;338.9;0;0.024;0.7;!
2.980;3.024;2.980;339.7;0;0.024;0.7;!
3.000;3.244;3.000;340.5;0;0.025;0.7;!
3.020;3.608;3.020;341.2;0;0.026;0.7;!
3.040;4.047;3.040;342.0;0;0.028;0.7;!
3.060;4.447;3.060;342.6;0;0.031;0.7;!
3.080;4.640;3.080;343.4;0;0.034;0.7;!
3.100;4.764;3.100;344.2;0;0.037;0.8;!
3.120;4.832;3.120;344.9;0;0.039;0.8;!
3.140;4.851;3.140;345.7;0;0.041;0.8;!
3.160;4.809;3.160;346.5;0;0.043;0.8;!
3.180;4.770;3.180;347.2;0;0.043;0.9;!
3.200;4.737;3.200;348.0;0;0.044;0.9;!
3.220;4.720;3.220;348.8;0;0.043;0.9;!
3.240;4.679;3.240;349.5;0;0.042;0.8;!
3.260;4.640;3.260;350.3;0;0.041;0.8;!
3.280;4.586;3.280;351.0;0;0.039;0.8;!
3.300;4.503;3.300;351.8;0;0.038;0.8;!
3.320;4.317;3.320;354.4;0;0.037;0.8;!
3.340;4.132;3.340;357.1;0;0.036;0.8;!
3.360;3.946;3.360;359.8;0;0.037;0.8;!
3.380;3.761;3.380;362.4;0;0.037;0.9;!
3.400;3.575;3.400;365.1;0;0.036;0.9;!
3.420;3.395;3.420;367.7;0;0.035;0.9;!
3.440;3.320;3.440;368.4;0;0.033;0.9;!
3.460;3.255;3.460;369.2;0;0.032;0.9;!
3.480;3.221;3.480;369.9;0;0.031;0.9;!
3.500;3.258;3.500;370.7;0;0.030;0.9;!
3.520;3.379;3.520;371.4;0;0.030;0.8;!
3.540;3.453;3.540;372.1;0;0.030;0.8;!
3.560;3.467;3.560;372.8;0;0.030;0.9;!
3.580;3.420;3.580;373.6;0;0.031;0.9;!
3.600;3.352;3.600;374.4;0;0.032;0.9;!
3.620;3.257;3.620;375.1;0;0.032;0.9;!
3.640;3.147;3.640;375.8;0;0.032;1.0;!
3.660;3.030;3.660;376.6;0;0.032;1.0;!
3.680;2.951;3.680;377.4;0;0.033;1.0;!
3.700;2.931;3.700;378.1;0;0.034;1.0;!
3.720;2.975;3.720;378.9;0;0.032;1.0;!
3.740;3.096;3.740;379.6;0;0.030;0.9;!
3.760;3.265;3.760;380.5;0;0.029;0.9;!
3.780;3.317;3.780;381.3;0;0.030;0.9;!
3.800;3.380;3.800;382.1;0;0.029;0.9;!
3.820;3.507;3.820;382.8;0;0.029;0.8;!
3.840;3.498;3.840;383.6;0;0.029;0.8;!
3.860;3.453;3.860;384.3;0;0.029;0.8;!
3.880;3.391;3.880;385.1;0;0.029;0.8;!
3.900;3.325;3.900;385.8;0;0.029;0.8;!
3.920;3.258;3.920;386.5;0;0.029;0.8;!
3.940;3.175;3.940;387.2;0;0.030;0.9;!
3.960;3.080;3.960;387.9;0;0.030;0.9;!
3.980;2.973;3.980;388.7;0;0.029;0.9;!
4.000;2.851;4.000;389.4;0;0.029;1.0;!
4.020;2.726;4.020;390.2;0;0.030;1.0;!
4.040;2.585;4.040;390.9;0;0.030;1.1;!
4.060;2.399;4.060;391.7;0;0.031;1.2;!
4.080;2.181;4.080;392.4;0;0.030;1.3;!
4.100;1.912;4.100;393.1;0;0.029;1.3;!
4.120;1.590;4.120;393.9;0;0.029;1.4;!
4.140;1.238;4.140;394.6;0;0.028;1.4;!
4.160;1.284;4.160;396.5;0;0.027;1.5;!
4.180;1.430;4.180;398.6;0;0.026;1.5;!
4.200;1.576;4.200;400.8;0;0.023;1.4;!
4.220;1.721;4.220;402.9;0;0.019;1.0;!
4.240;1.867;4.240;405.1;0;0.015;0.7;!
4.260;2.013;4.260;407.2;0;0.013;0.5;!
4.280;2.311;4.280;408.9;0;0.013;0.5;!
4.300;2.893;4.300;409.6;0;0.015;0.5;!
4.320;3.158;4.320;410.4;0;0.017;0.5;!
4.340;3.477;4.340;411.1;0;0.021;0.6;!
4.360;3.839;4.360;411.9;0;0.025;0.6;!
4.380;4.242;4.380;412.7;0;0.028;0.7;!
4.400;4.422;4.400;413.4;0;0.030;0.7;!
4.420;4.474;4.420;414.2;0;0.032;0.7;!
4.440;4.478;4.440;414.9;0;0.034;0.7;!
4.460;4.530;4.460;415.6;0;0.035;0.7;!
4.480;4.645;4.480;416.4;0;0.034;0.7;!
4.500;4.718;4.500;417.1;0;0.035;0.7;!
4.520;4.763;4.520;417.9;0;0.036;0.7;!
4.540;4.799;4.540;418.6;0;0.037;0.7;!
4.560;4.900;4.560;419.4;0;0.038;0.7;!
4.580;4.958;4.580;420.2;0;0.038;0.7;!
4.600;4.993;4.600;420.9;0;0.039;0.7;!
4.620;5.020;4.620;421.7;0;0.039;0.7;!
4.640;5.023;4.640;422.4;0;0.039;0.7;!
4.660;4.989;4.660;423.2;0;0.038;0.7;!
4.680;4.940;4.680;424.0;0;0.038;0.7;!
4.700;4.889;4.700;424.6;0;0.038;0.7;!
4.720;4.839;4.720;425.4;0;0.038;0.7;!
4.740;4.780;4.740;426.1;0;0.038;0.7;!
4.760;4.707;4.760;426.9;0;0.038;0.8;!
4.780;4.615;4.780;427.8;0;0.037;0.8;!
4.800;4.526;4.800;428.5;0;0.037;0.7;!
4.820;4.457;4.820;429.2;0;0.036;0.8;!
4.840;4.397;4.840;429.9;0;0.035;0.7;!
4.860;4.338;4.860;430.7;0;0.034;0.7;!
4.880;4.254;4.880;431.4;0;0.033;0.7;!
4.900;4.190;4.900;432.2;0;0.032;0.7;!
4.920;4.139;4.920;432.9;0;0.031;0.7;!
4.940;4.102;4.940;433.7;0;0.030;0.7;!
4.960;4.100;4.960;434.4;0;0.030;0.7;!
4.980;4.107;4.980;435.2;0;0.029;0.6;!
5.000;4.117;5.000;435.9;0;0.028;0.6;!
5.020;4.114;5.020;436.7;0;0.027;0.6;!
5.040;4.119;5.040;437.4;0;0.026;0.6;!
5.060;4.118;5.060;438.2;0;0.025;0.6;!
5.080;4.144;5.080;439.5;0;0.024;0.5;!
5.100;4.266;5.100;442.4;0;0.025;0.5;!
5.120;4.388;5.120;445.3;0;0.025;0.5;!
5.140;4.510;5.140;448.2;0;0.027;0.5;!
5.160;4.632;5.160;451.0;0;0.029;0.5;!
5.180;4.972;5.180;452.2;0;0.032;0.6;!
5.200;5.359;5.200;453.0;0;0.035;0.6;!
5.220;5.708;5.220;453.7;0;0.037;0.6;!
5.240;5.884;5.240;454.5;0;0.040;0.7;!
5.260;6.021;5.260;455.3;0;0.042;0.7;!
5.280;6.195;5.280;456.1;0;0.043;0.7;!
5.300;6.412;5.300;456.8;0;0.045;0.7;!
5.320;6.674;5.320;457.6;0;0.045;0.7;!
5.340;6.915;5.340;458.3;0;0.046;0.7;!
5.360;7.018;5.360;459.0;0;0.046;0.7;!
5.380;6.988;5.380;460.1;0;0.047;0.7;!
5.400;6.967;5.400;462.2;0;0.047;0.7;!
5.420;6.946;5.420;464.3;0;0.048;0.7;!
5.440;6.926;5.440;466.4;0;0.049;0.7;!
5.460;6.905;5.460;468.6;0;0.049;0.7;!
5.480;6.884;5.480;470.7;0;0.049;0.7;!
5.500;6.863;5.500;472.8;0;0.049;0.7;!
5.520;6.842;5.520;475.0;0;0.050;0.7;!
5.540;6.822;5.540;477.1;0;0.051;0.7;!
5.560;6.851;5.560;478.2;0;0.052;0.7;!
5.580;6.901;5.580;479.0;0;0.053;0.7;!
5.600;6.959;5.600;479.7;0;0.054;0.7;!
5.620;7.106;5.620;480.5;0;0.054;0.7;!
5.640;7.286;5.640;481.2;0;0.055;0.7;!
5.660;7.457;5.660;482.0;0;0.056;0.7;!
5.680;7.569;5.680;482.7;0;0.057;0.7;!
5.700;7.583;5.700;483.4;0;0.058;0.7;!
5.720;7.533;5.720;484.2;0;0.060;0.8;!
5.740;7.490;5.740;484.9;0;0.062;0.8;!
5.760;7.509;5.760;485.7;0;0.064;0.8;!
5.780;7.730;5.780;486.4;0;0.065;0.8;!
5.800;7.889;5.800;487.2;0;0.067;0.8;!
5.820;7.982;5.820;488.0;0;0.068;0.8;!
5.840;8.008;5.840;488.7;0;0.068;0.8;!
5.860;7.952;5.860;489.5;0;0.069;0.8;!
5.880;7.922;5.880;490.2;0;0.069;0.8;!
5.900;7.930;5.900;491.0;0;0.069;0.8;!
5.920;7.977;5.920;491.8;0;0.068;0.8;!
5.940;7.864;5.940;492.4;0;0.067;0.8;!
5.960;7.699;5.960;493.1;0;0.065;0.8;!
5.980;7.544;5.980;493.9;0;0.065;0.8;!
6.000;7.462;6.000;494.7;0;0.065;0.8;!
6.020;7.567;6.020;495.4;0;0.066;0.8;!
6.040;7.710;6.040;496.2;0;0.066;0.8;!
6.060;7.773;6.060;496.9;0;0.067;0.8;!
6.080;7.687;6.080;497.7;0;0.067;0.8;!
6.100;7.524;6.100;498.4;0;0.067;0.8;!
6.120;7.401;6.120;499.2;0;0.065;0.8;!
6.140;7.292;6.140;500.0;0;0.064;0.8;!
6.160;7.183;6.160;500.7;0;0.063;0.8;!
6.180;7.147;6.180;501.5;0;0.062;0.8;!
6.200;7.131;6.200;502.2;0;0.060;0.8;!
6.220;7.124;6.220;502.9;0;0.057;0.7;!
6.240;7.116;6.240;503.6;0;0.055;0.7;!
6.260;7.096;6.260;504.4;0;0.052;0.7;!
6.280;7.107;6.280;506.7;0;0.049;0.6;!
6.300;7.133;6.300;509.7;0;0.048;0.6;!
6.320;7.158;6.320;512.6;0;0.050;0.7;!
6.340;7.184;6.340;515.6;0;0.052;0.7;!
6.360;7.209;6.360;518.5;0;0.055;0.7;!
6.380;7.234;6.380;521.5;0;0.057;0.7;!
6.400;7.309;6.400;522.4;0;0.059;0.8;!
6.420;7.368;6.420;523.1;0;0.061;0.8;!
6.440;7.408;6.440;523.9;0;0.063;0.8;!
6.460;7.449;6.460;524.7;0;0.064;0.8;!
6.480;7.559;6.480;525.4;0;0.065;0.8;!
6.500;7.722;6.500;526.2;0;0.068;0.8;!
6.520;7.907;6.520;526.9;0;0.070;0.9;!
6.540;8.074;6.540;527.6;0;0.071;0.9;!
6.560;8.129;6.560;528.4;0;0.071;0.9;!
6.580;8.109;6.580;529.2;0;0.071;0.8;!
6.600;8.103;6.600;529.9;0;0.072;0.8;!
6.620;8.185;6.620;530.7;0;0.072;0.8;!
6.640;8.434;6.640;531.4;0;0.072;0.8;!
6.660;8.667;6.660;532.2;0;0.072;0.8;!
6.680;8.851;6.680;532.9;0;0.073;0.8;!
6.700;8.970;6.700;533.7;0;0.076;0.8;!
6.720;9.094;6.720;534.5;0;0.079;0.8;!
6.740;9.312;6.740;535.2;0;0.081;0.8;!
6.760;9.571;6.760;536.0;0;0.084;0.8;!
6.780;9.797;6.780;536.8;0;0.086;0.9;!
6.800;9.874;6.800;537.6;0;0.088;0.9;!
6.820;9.971;6.820;538.4;0;0.091;0.9;!
6.840;10.041;6.840;539.1;0;0.094;0.9;!
6.860;10.086;6.860;539.9;0;0.096;0.9;!
6.880;10.098;6.880;540.7;0;0.099;0.9;!
6.900;10.052;6.900;541.3;0;0.099;0.9;!
6.920;9.961;6.920;542.0;0;0.099;1.0;!
6.940;9.825;6.940;542.8;0;0.099;1.0;!
6.960;9.644;6.960;543.6;0;0.099;1.0;!
6.980;9.567;6.980;544.4;0;0.098;1.0;!
7.000;9.473;7.000;545.1;0;0.097;1.0;!
7.020;9.321;7.020;545.9;0;0.092;0.9;!
7.040;9.062;7.040;546.6;0;0.086;0.9;!
7.060;8.668;7.060;547.4;0;0.080;0.8;!
7.080;8.311;7.080;548.1;0;0.074;0.8;!
7.100;7.944;7.100;549.4;0;0.068;0.7;!
7.120;7.529;7.120;551.7;0;0.067;0.8;!
7.140;7.114;7.140;554.0;0;0.065;0.8;!
7.160;6.699;7.160;556.3;0;0.063;0.8;!
7.180;6.284;7.180;558.6;0;0.061;0.9;!
7.200;6.029;7.200;560.0;0;0.059;0.9;!
7.220;5.914;7.220;560.8;0;0.056;0.9;!
7.240;5.839;7.240;561.5;0;0.053;0.8;!
7.260;5.627;7.260;562.2;0;0.049;0.8;!
7.280;5.341;7.280;562.9;0;0.046;0.7;!
7.300;5.012;7.300;563.8;0;0.042;0.7;!
7.320;4.706;7.320;567.4;0;0.039;0.7;!
7.340;4.399;7.340;571.1;0;0.037;0.7;!
7.360;4.093;7.360;574.7;0;0.036;0.7;!
7.380;3.787;7.380;578.4;0;0.034;0.8;!
7.400;3.504;7.400;581.7;0;0.030;0.7;!
7.420;3.435;7.420;582.5;0;0.030;0.7;!
7.440;3.457;7.440;583.2;0;0.028;0.7;!
7.460;3.541;7.460;584.0;0;0.025;0.6;!
7.480;3.717;7.480;584.6;0;0.024;0.6;!
7.500;3.959;7.500;586.1;0;0.025;0.6;!
7.520;4.043;7.520;586.8;0;0.027;0.6;!
7.540;4.552;7.540;587.6;0;0.029;0.6;!
7.560;4.843;7.560;588.4;0;0.034;0.7;!
7.580;5.010;7.580;589.1;0;0.036;0.7;!
7.600;5.043;7.600;589.9;0;0.038;0.8;!
7.620;4.937;7.620;590.6;0;0.040;0.8;!
7.640;4.790;7.640;591.4;0;0.043;0.8;!
7.660;4.690;7.660;592.1;0;0.044;0.9;!
7.680;4.656;7.680;592.9;0;0.044;0.8;!
7.700;4.716;7.700;593.7;0;0.044;0.8;!
7.720;4.941;7.720;594.3;0;0.046;0.9;!
7.740;5.193;7.740;595.1;0;0.047;0.9;!
7.760;5.398;7.760;595.9;0;0.047;0.9;!
7.780;5.450;7.780;596.6;0;0.046;0.9;!
7.800;5.231;7.800;597.4;0;0.046;0.9;!
7.820;4.946;7.820;598.1;0;0.047;0.9;!
7.840;4.665;7.840;598.9;0;0.047;0.9;!
7.860;4.443;7.860;599.6;0;0.047;1.0;!
7.880;4.178;7.880;600.4;0;0.047;1.1;!
7.900;3.907;7.900;601.1;0;0.046;1.1;!
7.920;3.642;7.920;601.8;0;0.044;1.1;!
7.940;3.393;7.940;602.6;0;0.042;1.1;!
7.960;3.150;7.960;603.4;0;0.039;1.1;!
7.980;2.936;7.980;604.1;0;0.036;1.1;!
8.000;2.748;8.000;604.8;0;0.033;1.0;!
8.020;2.587;8.020;605.6;0;0.030;0.9;!
8.040;2.456;8.040;606.4;0;0.027;0.9;!
8.060;2.695;8.060;608.0;0;0.024;0.8;!
8.080;3.133;8.080;610.2;0;0.021;0.7;!
8.100;3.571;8.100;612.4;0;0.020;0.6;!
8.120;4.010;8.120;614.6;0;0.021;0.6;!
8.140;4.448;8.140;616.8;0;0.027;0.6;!
8.160;4.886;8.160;619.0;0;0.031;0.6;!
8.180;5.385;8.180;620.8;0;0.034;0.6;!
8.200;6.069;8.200;621.6;0;0.038;0.6;!
8.220;6.566;8.220;622.4;0;0.043;0.6;!
8.240;7.274;8.240;623.1;0;0.049;0.7;!
8.260;8.201;8.260;623.8;0;0.056;0.7;!
8.280;9.011;8.280;624.6;0;0.066;0.7;!
8.300;9.760;8.300;625.4;0;0.080;0.8;!
8.320;10.523;8.320;626.1;0;0.089;0.9;!
8.340;11.187;8.340;626.9;0;0.097;0.9;!
8.360;11.630;8.360;627.7;0;0.104;0.9;!
8.380;11.555;8.380;628.5;0;0.111;1.0;!
8.400;11.404;8.400;629.2;0;0.116;1.0;!
8.420;11.269;8.420;630.0;0;0.117;1.0;!
8.440;11.199;8.440;630.7;0;0.115;1.0;!
8.460;11.294;8.460;631.5;0;0.112;0.9;!
8.480;11.536;8.480;632.3;0;0.110;0.9;!
8.500;11.856;8.500;633.1;0;0.110;0.9;!
8.520;12.287;8.520;633.9;0;0.111;0.8;!
8.540;12.892;8.540;634.7;0;0.112;0.8;!
8.560;13.724;8.560;635.4;0;0.112;0.8;!
8.580;14.604;8.580;636.2;0;0.119;0.8;!
8.600;15.338;8.600;637.0;0;0.124;0.8;!
8.620;15.813;8.620;637.8;0;0.130;0.8;!
8.640;15.899;8.640;638.5;0;0.136;0.9;!
8.660;15.642;8.660;639.2;0;0.141;0.9;!
8.680;15.132;8.680;640.0;0;0.144;0.9;!
8.700;14.413;8.700;640.8;0;0.146;1.0;!
8.720;13.523;8.720;641.5;0;0.146;1.0;!
8.740;12.798;8.740;642.3;0;0.143;1.0;!
8.760;12.442;8.760;643.1;0;0.136;1.0;!
8.780;12.420;8.780;643.9;0;0.130;0.9;!
8.800;12.670;8.800;644.7;0;0.126;0.9;!
8.820;12.958;8.820;645.4;0;0.122;0.9;!
8.840;12.939;8.840;646.2;0;0.115;0.9;!
8.860;12.672;8.860;647.0;0;0.109;0.8;!
8.880;12.183;8.880;647.7;0;0.103;0.8;!
8.900;11.451;8.900;648.4;0;0.102;0.8;!
8.920;10.891;8.920;649.1;0;0.100;0.8;!
8.940;10.431;8.940;649.9;0;0.098;0.8;!
8.960;10.059;8.960;650.7;0;0.096;0.8;!
8.980;9.413;8.980;652.5;0;0.095;0.8;!
9.000;8.767;9.000;654.4;0;0.094;0.9;!
9.020;8.122;9.020;656.2;0;0.095;1.0;!
9.040;7.476;9.040;658.0;0;0.093;1.2;!
9.060;6.830;9.060;659.8;0;0.090;1.3;!
9.080;6.184;9.080;661.6;0;0.089;1.4;!
9.100;5.338;9.100;662.4;0;0.091;1.5;!
9.120;4.473;9.120;663.1;0;0.092;1.7;!
9.140;3.660;9.140;663.9;0;0.093;2.0;!
9.160;2.961;9.160;664.6;0;0.096;2.7;!
9.180;2.412;9.180;665.4;0;0.101;3.4;!
9.200;1.935;9.200;666.1;0;0.100;4.1;!
9.220;1.560;9.220;666.7;0;0.094;4.4;!
9.240;1.358;9.240;667.5;0;0.082;4.0;!
9.260;1.178;9.260;668.2;0;0.069;3.7;!
9.280;1.047;9.280;669.0;0;0.057;3.3;!
9.300;0.979;9.300;669.8;0;0.045;3.0;!
9.320;0.994;9.320;671.9;0;0.033;2.6;!
9.340;1.009;9.340;674.0;0;0.027;2.4;!
9.360;1.025;9.360;676.0;0;0.026;2.5;!
9.380;1.040;9.380;678.1;0;0.028;2.7;!
9.400;1.056;9.400;680.2;0;0.026;2.5;!
9.420;1.058;9.420;681.8;0;0.024;2.3;!
9.440;1.029;9.440;682.6;0;0.022;2.3;!
9.460;0.946;9.460;683.3;0;0.021;2.1;!
9.480;0.897;9.480;684.0;0;0.021;2.2;!
9.500;0.882;9.500;684.8;0;0.021;2.2;!
9.520;0.877;9.520;685.5;0;0.020;2.1;!
9.540;0.883;9.540;686.3;0;0.021;2.2;!
9.560;0.907;9.560;687.0;0;0.021;2.2;!
9.580;0.947;9.580;687.6;0;0.021;2.2;!
9.600;1.014;9.600;688.4;0;0.025;2.4;!
9.620;1.064;9.620;689.1;0;0.029;2.7;!
9.640;1.118;9.640;689.8;0;0.030;2.7;!
9.660;1.201;9.660;690.6;0;0.028;2.4;!
9.680;1.276;9.680;691.3;0;0.027;2.2;!
9.700;1.285;9.700;692.1;0;0.031;2.4;!
9.720;1.263;9.720;692.9;0;0.035;2.3;!
9.740;1.347;9.740;693.8;0;0.041;2.1;!
9.760;1.733;9.760;694.7;0;0.046;1.8;!
9.780;3.075;9.780;695.4;0;0.049;1.6;!
9.800;4.779;9.800;696.1;0;0.055;1.6;!
9.820;5.930;9.820;696.8;0;0.072;1.7;!
9.840;6.109;9.840;697.6;0;0.094;2.0;!
9.860;5.460;9.860;698.4;0;0.115;2.4;!
9.880;4.782;9.880;699.1;0;0.130;2.7;!
9.900;4.188;9.900;699.9;0;0.142;3.0;!
9.920;3.786;9.920;700.7;0;0.145;3.2;!
9.940;3.524;9.940;701.4;0;0.138;3.0;!
9.960;3.692;9.960;702.2;0;0.141;3.3;!
9.980;4.048;9.980;703.0;0;0.147;3.5;!
10.000;4.427;10.000;703.7;0;0.151;3.7;!
10.020;4.528;10.020;704.5;0;0.155;3.9;!
10.040;4.205;10.040;705.2;0;0.158;3.9;!
10.060;3.793;10.060;706.0;0;0.143;3.2;!
10.080;3.603;10.080;706.8;0;0.140;2.8;!
10.100;4.234;10.100;707.6;0;0.142;2.4;!
10.120;6.497;10.120;708.4;0;0.138;1.9;!
10.140;9.450;10.140;709.2;0;0.122;1.5;!
10.160;12.116;10.160;710.0;0;0.116;1.3;!
10.180;13.492;10.180;710.7;0;0.115;1.1;!
10.200;13.290;10.200;711.4;0;0.116;1.1;!
10.220;12.700;10.220;712.2;0;0.117;1.0;!
10.240;11.920;10.240;713.0;0;0.118;0.9;!
10.260;11.172;10.260;714.0;0;0.129;1.0;!
10.280;11.015;10.280;716.8;0;0.148;1.2;!
10.300;10.858;10.300;719.5;0;0.154;1.3;!
10.320;10.701;10.320;722.3;0;0.155;1.4;!
10.340;10.485;10.340;724.7;0;0.148;1.5;!
10.360;9.941;10.360;725.5;0;0.138;1.5;!
10.380;8.844;10.380;726.3;0;0.134;1.5;!
10.400;7.480;10.400;727.0;0;0.132;1.6;!
10.420;6.062;10.420;727.8;0;0.135;1.8;!
10.440;5.097;10.440;728.5;0;0.142;2.3;!
10.460;4.628;10.460;729.3;0;0.149;2.8;!
10.480;4.187;10.480;730.0;0;0.146;3.1;!
10.500;3.743;10.500;730.7;0;0.137;3.1;!
10.520;3.330;10.520;731.5;0;0.127;3.0;!
10.540;3.461;10.540;732.3;0;0.120;2.8;!
10.560;4.081;10.560;733.0;0;0.109;2.4;!
10.580;4.919;10.580;733.8;0;0.101;2.2;!
10.600;5.446;10.600;734.6;0;0.094;1.9;!
10.620;5.659;10.620;735.4;0;0.089;1.7;!
10.640;5.776;10.640;736.1;0;0.083;1.5;!
10.660;5.871;10.660;736.9;0;0.087;1.5;!
10.680;5.993;10.680;737.7;0;0.089;1.5;!
10.700;5.924;10.700;738.4;0;0.086;1.5;!
10.720;5.613;10.720;739.2;0;0.090;1.6;!
10.740;5.294;10.740;739.9;0;0.098;1.8;!
10.760;5.058;10.760;740.6;0;0.107;2.0;!
10.780;4.790;10.780;741.4;0;0.114;2.2;!
10.800;4.585;10.800;742.1;0;0.119;2.4;!
10.820;4.462;10.820;742.9;0;0.131;2.7;!
10.840;4.418;10.840;743.7;0;0.141;3.0;!
10.860;4.506;10.860;744.4;0;0.145;3.1;!
10.880;4.579;10.880;745.2;0;0.128;2.7;!
10.900;4.750;10.900;745.9;0;0.113;2.3;!
10.920;5.080;10.920;746.7;0;0.103;2.0;!
10.940;5.421;10.940;747.4;0;0.102;2.0;!
10.960;5.467;10.960;748.2;0;0.107;2.1;!
10.980;5.269;10.980;749.0;0;0.105;2.1;!
11.000;4.877;11.000;749.7;0;0.105;2.2;!
11.020;4.347;11.020;750.5;0;0.112;2.5;!
11.040;3.962;11.040;751.2;0;0.123;3.0;!
11.060;3.497;11.060;752.0;0;0.114;3.1;!
11.080;2.894;11.080;752.7;0;0.096;3.0;!
11.100;2.295;11.100;753.5;0;0.092;3.3;!
11.120;1.863;11.120;754.2;0;0.087;3.5;!
11.140;1.564;11.140;754.8;0;0.083;3.6;!
11.160;1.476;11.160;755.6;0;0.079;3.7;!
11.180;1.734;11.180;756.4;0;0.075;3.9;!
11.200;2.205;11.200;758.0;0;0.071;4.0;!
11.220;2.781;11.220;760.2;0;0.068;3.6;!
11.240;3.357;11.240;762.3;0;0.071;2.4;!
11.260;3.933;11.260;764.4;0;0.080;2.2;!
11.280;4.510;11.280;766.6;0;0.089;2.1;!
11.300;5.046;11.300;768.7;0;0.095;2.2;!
11.320;4.818;11.320;769.4;0;0.099;2.1;!
11.340;4.921;11.340;770.1;0;0.106;2.2;!
11.360;5.213;11.360;770.9;0;0.111;2.2;!
11.380;5.691;11.380;771.7;0;0.107;2.0;!
11.400;6.080;11.400;772.5;0;0.097;1.7;!
11.420;6.124;11.420;773.3;0;0.089;1.5;!
11.440;6.170;11.440;774.0;0;0.075;1.2;!
11.460;6.282;11.460;774.7;0;0.072;1.2;!
11.480;6.377;11.480;775.5;0;0.088;1.5;!
11.500;5.757;11.500;776.2;0;0.113;2.1;!
11.520;4.876;11.520;777.0;0;0.117;2.4;!
11.540;3.824;11.540;777.7;0;0.119;2.7;!
11.560;3.067;11.560;778.5;0;0.123;3.1;!
11.580;2.576;11.580;779.3;0;0.129;3.5;!
11.600;2.336;11.600;780.0;0;0.128;3.9;!
11.620;2.267;11.620;780.8;0;0.124;4.3;!
11.640;2.224;11.640;781.5;0;0.118;4.6;!
11.660;2.186;11.660;782.3;0;0.114;4.8;!
11.680;2.176;11.680;783.1;0;0.111;4.8;!
11.700;2.205;11.700;783.8;0;0.109;4.8;!
11.720;2.280;11.720;784.5;0;0.110;4.7;!
11.740;2.338;11.740;785.2;0;0.117;4.9;!
11.760;2.424;11.760;786.0;0;0.120;4.9;!
11.780;2.535;11.780;786.8;0;0.125;4.9;!
11.800;2.667;11.800;787.5;0;0.131;5.0;!
11.820;2.706;11.820;788.3;0;0.137;5.0;!
11.840;2.821;11.840;789.1;0;0.152;5.4;!
11.860;2.966;11.860;789.9;0;0.161;5.6;!
11.880;3.047;11.880;790.6;0;0.166;5.8;!
11.900;3.090;11.900;791.4;0;0.171;5.9;!
11.920;3.012;11.920;792.1;0;0.183;6.3;!
11.940;2.895;11.940;792.9;0;0.189;6.7;!
11.960;2.795;11.960;793.7;0;0.187;6.9;!
11.980;2.538;11.980;794.4;0;0.175;6.9;!
12.000;2.279;12.000;795.2;0;0.161;6.8;!
12.020;2.031;12.020;795.9;0;0.144;6.5;!
12.040;1.813;12.040;796.7;0;0.122;6.0;!
12.060;1.677;12.060;797.4;0;0.097;5.1;!
12.080;1.593;12.080;798.1;0;0.088;4.8;!
12.100;1.548;12.100;798.8;0;0.081;4.5;!
12.120;1.557;12.120;799.6;0;0.074;4.2;!
12.140;1.675;12.140;800.4;0;0.067;3.9;!
12.160;1.920;12.160;802.0;0;0.060;3.6;!
12.180;2.230;12.180;804.2;0;0.061;3.4;!
12.200;2.540;12.200;806.4;0;0.078;3.3;!
12.220;2.851;12.220;808.5;0;0.107;3.6;!
12.240;3.161;12.240;810.7;0;0.141;4.6;!
12.260;3.451;12.260;812.7;0;0.171;5.3;!
12.280;3.564;12.280;813.5;0;0.196;6.0;!
12.300;3.661;12.300;814.3;0;0.215;6.5;!
12.320;3.709;12.320;815.1;0;0.236;7.0;!
12.340;3.704;12.340;815.9;0;0.251;7.2;!
12.360;3.644;12.360;816.7;0;0.254;7.1;!
12.380;3.523;12.380;817.3;0;0.245;6.9;!
12.400;3.354;12.400;818.1;0;0.237;6.7;!
12.420;3.252;12.420;818.8;0;0.236;6.7;!
12.440;3.267;12.440;819.6;0;0.241;6.9;!
12.460;3.387;12.460;820.4;0;0.247;7.1;!
12.480;3.493;12.480;821.2;0;0.244;7.0;!
12.500;3.574;12.500;822.0;0;0.247;7.1;!
12.520;3.619;12.520;822.7;0;0.254;7.2;!
12.540;3.590;12.540;823.5;0;0.264;7.3;!
12.560;3.650;12.560;824.3;0;0.278;7.6;!
12.580;3.745;12.580;825.0;0;0.291;8.0;!
12.600;3.800;12.600;825.8;0;0.304;8.4;!
12.620;3.682;12.620;826.6;0;0.314;8.8;!
12.640;3.507;12.640;827.3;0;0.314;9.0;!
12.660;3.326;12.660;828.1;0;0.300;8.8;!
12.680;3.142;12.680;828.9;0;0.285;8.6;!
12.700;2.961;12.700;829.7;0;0.262;8.2;!
12.720;2.811;12.720;830.4;0;0.233;7.6;!
12.740;2.709;12.740;831.2;0;0.208;7.1;!
12.760;2.620;12.760;831.9;0;0.192;6.8;!
12.780;2.555;12.780;832.6;0;0.177;6.5;!
12.800;2.648;12.800;833.4;0;0.164;6.2;!
12.820;2.664;12.820;834.2;0;0.162;6.2;!
12.840;2.607;12.840;834.9;0;0.159;6.2;!
12.860;2.514;12.860;835.7;0;0.154;6.2;!
12.880;2.465;12.880;836.5;0;0.146;6.1;!
12.900;2.313;12.900;837.2;0;0.135;5.8;!
12.920;2.128;12.920;838.0;0;0.126;5.7;!
12.940;1.957;12.940;838.8;0;0.114;5.3;!
12.960;1.859;12.960;839.5;0;0.098;4.6;!
12.980;1.862;12.980;840.3;0;0.081;4.0;!
13.000;1.840;13.000;841.1;0;0.069;3.5;!
13.020;1.800;13.020;841.8;0;0.064;3.3;!
13.040;1.783;13.040;842.6;0;0.062;3.3;!
13.060;1.782;13.060;843.4;0;0.060;3.2;!
13.080;1.789;13.080;844.1;0;0.058;3.1;!
13.100;1.796;13.100;845.4;0;0.056;3.1;!
13.120;1.795;13.120;847.4;0;0.055;3.0;!
13.140;1.794;13.140;849.5;0;0.055;3.0;!
13.160;1.792;13.160;851.6;0;0.051;2.9;!
13.180;1.791;13.180;853.7;0;0.046;2.6;!
13.200;1.790;13.200;855.8;0;0.042;2.4;!
13.220;1.707;13.220;857.0;0;0.041;2.4;!
13.240;1.622;13.240;857.8;0;0.041;2.4;!
13.260;1.614;13.260;858.5;0;0.040;2.3;!
13.280;1.616;13.280;859.3;0;0.037;2.2;!
13.300;1.590;13.300;860.1;0;0.036;2.2;!
13.320;1.547;13.320;860.9;0;0.032;2.0;!
13.340;1.508;13.340;861.7;0;0.029;1.8;!
13.360;1.502;13.360;862.4;0;0.029;1.8;!
13.380;1.514;13.380;863.2;0;0.031;1.9;!
13.400;1.536;13.400;864.0;0;0.031;2.0;!
13.420;1.567;13.420;864.7;0;0.033;2.1;!
13.440;1.607;13.440;865.5;0;0.036;2.2;!
13.460;1.650;13.460;866.2;0;0.039;2.3;!
13.480;1.715;13.480;866.9;0;0.041;2.4;!
13.500;1.813;13.500;867.7;0;0.046;2.5;!
13.520;1.954;13.520;868.5;0;0.052;2.8;!
13.540;2.039;13.540;869.3;0;0.062;3.2;!
13.560;2.098;13.560;870.0;0;0.071;3.6;!
13.580;2.121;13.580;870.8;0;0.079;3.9;!
13.600;2.101;13.600;871.6;0;0.084;4.1;!
13.620;2.066;13.620;872.4;0;0.089;4.3;!
13.640;2.025;13.640;873.2;0;0.097;4.7;!
13.660;1.994;13.660;873.9;0;0.100;4.8;!
13.680;1.980;13.680;874.7;0;0.096;4.4;!
13.700;1.946;13.700;875.5;0;0.090;3.6;!
13.720;2.041;13.720;876.2;0;0.085;2.7;!
13.740;2.920;13.740;877.0;0;0.081;2.1;!
13.760;4.746;13.760;877.8;0;0.080;1.7;!
13.780;7.209;13.780;878.6;0;0.082;1.4;!
13.800;8.676;13.800;879.4;0;0.087;1.3;!
13.820;9.386;13.820;880.2;0;0.096;1.2;!
13.840;9.898;13.840;881.0;0;0.113;1.3;!
13.860;10.215;13.860;881.7;0;0.122;1.3;!
13.880;10.339;13.880;882.5;0;0.129;1.3;!
13.900;10.291;13.900;883.4;0;0.133;1.3;!
13.920;10.041;13.920;884.2;0;0.137;1.4;!
13.940;9.673;13.940;884.9;0;0.138;1.4;!
13.960;9.237;13.960;885.6;0;0.136;1.4;!
13.980;8.783;13.980;886.4;0;0.132;1.4;!
14.000;8.413;14.000;887.2;0;0.126;1.3;!
14.020;8.138;14.020;887.9;0;0.119;1.3;!
14.040;7.981;14.040;888.7;0;0.112;1.3;!
14.060;7.984;14.060;889.5;0;0.105;1.2;!
14.080;8.364;14.080;891.2;0;0.099;1.2;!
14.100;8.811;14.100;893.0;0;0.095;1.1;!
14.120;9.258;14.120;894.9;0;0.079;0.8;!
14.140;9.705;14.140;896.7;0;0.076;0.8;!
14.160;10.152;14.160;898.5;0;0.082;0.8;!
14.180;10.218;14.180;899.4;0;0.089;0.9;!
14.200;10.174;14.200;900.1;0;0.095;0.9;!
14.220;10.131;14.220;900.9;0;0.099;0.9;!
14.240;10.203;14.240;901.7;0;0.104;1.0;!
14.260;10.497;14.260;902.5;0;0.111;1.0;!
14.280;10.867;14.280;903.3;0;0.117;1.1;!
14.300;11.114;14.300;904.0;0;0.115;1.0;!
14.320;11.145;14.320;904.8;0;0.114;1.0;!
14.340;10.883;14.340;905.5;0;0.112;1.0;!
14.360;10.276;14.360;906.3;0;0.111;1.0;!
14.380;9.695;14.380;908.1;0;0.109;1.0;!
14.400;9.133;14.400;910.4;0;0.105;1.0;!
14.420;8.572;14.420;912.7;0;0.102;1.0;!
14.440;8.010;14.440;915.0;0;0.103;1.2;!
14.460;7.449;14.460;917.3;0;0.106;1.3;!
14.480;6.905;14.480;918.9;0;0.106;1.4;!
14.500;6.410;14.500;919.7;0;0.107;1.4;!
14.520;6.206;14.520;920.5;0;0.108;1.4;!
14.540;6.421;14.540;921.3;0;0.107;1.4;!
14.560;6.844;14.560;922.0;0;0.105;1.3;!
14.580;7.523;14.580;922.8;0;0.101;1.2;!
14.600;8.718;14.600;923.6;0;0.090;1.0;!
14.620;10.343;14.620;924.4;0;0.080;0.8;!
14.640;11.451;14.640;925.1;0;0.084;0.8;!
14.660;12.067;14.660;925.9;0;0.095;0.9;!
14.680;12.147;14.680;926.7;0;0.104;0.9;!
14.700;11.712;14.700;927.5;0;0.111;1.0;!
14.720;11.139;14.720;928.3;0;0.116;1.0;!
14.740;10.536;14.740;929.1;0;0.114;1.0;!
14.760;9.992;14.760;929.9;0;0.109;1.0;!
14.780;9.543;14.780;930.7;0;0.108;1.0;!
14.800;9.209;14.800;931.4;0;0.110;1.0;!
14.820;9.196;14.820;932.2;0;0.114;1.1;!
14.840;9.658;14.840;933.0;0;0.107;1.0;!
14.860;10.478;14.860;933.8;0;0.104;1.0;!
14.880;11.259;14.880;934.6;0;0.104;0.9;!
14.900;11.559;14.900;935.4;0;0.105;0.9;!
14.920;11.510;14.920;936.2;0;0.105;0.9;!
14.940;11.290;14.940;937.0;0;0.103;0.9;!
14.960;11.032;14.960;937.8;0;0.102;0.9;!
14.980;10.849;14.980;938.6;0;0.100;0.8;!
15.000;10.866;15.000;939.3;0;0.094;0.8;!
15.020;11.186;15.020;940.1;0;0.093;0.8;!
15.040;11.795;15.040;940.9;0;0.090;0.7;!
15.060;12.693;15.060;941.7;0;0.089;0.7;!
15.080;13.478;15.080;942.5;0;0.093;0.7;!
15.100;13.916;15.100;943.2;0;0.104;0.8;!
15.120;14.108;15.120;944.0;0;0.112;0.8;!
15.140;14.070;15.140;944.8;0;0.118;0.8;!
15.160;13.851;15.160;945.6;0;0.125;0.9;!
15.180;13.787;15.180;946.4;0;0.133;0.9;!
15.200;13.985;15.200;947.2;0;0.140;0.9;!
15.220;14.350;15.220;948.0;0;0.142;0.9;!
15.240;14.756;15.240;948.8;0;0.139;0.9;!
15.260;15.089;15.260;949.6;0;0.135;0.9;!
15.280;15.206;15.280;950.4;0;0.130;0.8;!
15.300;15.242;15.300;951.2;0;0.126;0.8;!
15.320;15.235;15.320;952.8;0;0.122;0.8;!
15.340;15.213;15.340;955.1;0;0.120;0.7;!
15.360;15.191;15.360;957.4;0;0.122;0.7;!
15.380;15.170;15.380;959.7;0;0.126;0.8;!
15.400;15.148;15.400;962.0;0;0.134;0.8;!
15.420;15.437;15.420;963.8;0;0.136;0.8;!
15.440;16.274;15.440;964.6;0;0.130;0.8;!
15.460;16.864;15.460;965.4;0;0.126;0.7;!
15.480;17.034;15.480;966.2;0;0.135;0.8;!
15.500;17.096;15.500;967.0;0;0.139;0.8;!
15.520;17.072;15.520;967.8;0;0.142;0.8;!
15.540;16.930;15.540;968.6;0;0.147;0.8;!
15.560;16.805;15.560;969.4;0;0.152;0.9;!
15.580;16.791;15.580;970.2;0;0.155;0.9;!
15.600;16.827;15.600;971.0;0;0.155;0.9;!
15.620;16.882;15.620;971.8;0;0.156;0.9;!
15.640;16.957;15.640;972.5;0;0.158;0.9;!
15.660;16.924;15.660;973.3;0;0.158;0.9;!
15.680;16.878;15.680;974.1;0;0.158;0.9;!
15.700;16.824;15.700;975.0;0;0.157;0.9;!
15.720;16.760;15.720;975.9;0;0.155;0.9;!
15.740;16.675;15.740;976.7;0;0.152;0.9;!
15.760;16.498;15.760;977.4;0;0.149;0.9;!
15.780;16.110;15.780;978.1;0;0.146;0.9;!
15.800;15.676;15.800;978.9;0;0.143;0.9;!
15.820;15.249;15.820;979.7;0;0.140;0.8;!
15.840;14.845;15.840;980.5;0;0.134;0.8;!
15.860;14.847;15.860;981.3;0;0.127;0.8;!
15.880;15.187;15.880;982.1;0;0.121;0.7;!
15.900;15.713;15.900;982.9;0;0.114;0.7;!
15.920;16.234;15.920;983.7;0;0.109;0.6;!
15.940;16.486;15.940;984.5;0;0.106;0.6;!
15.960;16.457;15.960;985.3;0;0.105;0.6;!
15.980;16.431;15.980;986.1;0;0.107;0.6;!
16.000;16.469;16.000;986.9;0;0.109;0.6;!
16.020;16.615;16.020;987.7;0;0.112;0.6;!
16.040;16.912;16.040;988.5;0;0.115;0.6;!
16.060;17.309;16.060;989.3;0;0.117;0.6;!
16.080;17.654;16.080;990.1;0;0.119;0.6;!
16.100;17.971;16.100;990.9;0;0.120;0.6;!
16.120;18.270;16.120;991.7;0;0.122;0.6;!
16.140;18.564;16.140;992.4;0;0.126;0.6;!
16.160;18.588;16.160;993.2;0;0.132;0.7;!
16.180;18.455;16.180;994.0;0;0.132;0.7;!
16.200;18.232;16.200;994.8;0;0.131;0.7;!
16.220;17.941;16.220;995.6;0;0.130;0.7;!
16.240;17.724;16.240;996.4;0;0.129;0.7;!
16.260;17.499;16.260;999.1;0;0.129;0.7;!
16.280;17.268;16.280;1002.8;0;0.136;0.7;!
16.300;17.037;16.300;1006.6;0;0.139;0.8;!
16.320;16.807;16.320;1010.3;0;0.142;0.8;!
16.340;16.576;16.340;1014.1;0;0.144;0.8;!
16.360;16.692;16.360;1015.3;0;0.146;0.8;!
16.380;17.039;16.380;1016.1;0;0.149;0.8;!
16.400;17.487;16.400;1016.8;0;0.153;0.8;!
16.420;17.928;16.420;1017.6;0;0.155;0.8;!
16.440;18.243;16.440;1018.4;0;0.158;0.8;!
16.460;18.510;16.460;1019.2;0;0.160;0.8;!
16.480;18.589;16.480;1020.1;0;0.163;0.9;!
16.500;18.469;16.500;1020.9;0;0.167;0.9;!
16.520;18.203;16.520;1021.7;0;0.171;0.9;!
16.540;17.941;16.540;1022.5;0;0.173;0.9;!
16.560;17.725;16.560;1023.3;0;0.172;0.9;!
16.580;17.514;16.580;1024.1;0;0.169;0.9;!
16.600;17.412;16.600;1024.9;0;0.170;0.9;!
16.620;17.619;16.620;1025.7;0;0.169;0.9;!
16.640;18.463;16.640;1026.5;0;0.166;0.8;!
16.660;19.881;16.660;1027.4;0;0.163;0.8;!
16.680;21.179;16.680;1028.2;0;0.166;0.8;!
16.700;22.279;16.700;1029.0;0;0.172;0.8;!
16.720;23.109;16.720;1029.9;0;0.183;0.8;!
16.740;23.576;16.740;1030.7;0;0.190;0.8;!
16.760;23.744;16.760;1031.4;0;0.195;0.8;!
16.780;23.637;16.780;1032.2;0;0.202;0.8;!
16.800;23.459;16.800;1033.0;0;0.209;0.8;!
16.820;23.367;16.820;1033.8;0;0.214;0.9;!
16.840;23.412;16.840;1034.7;0;0.219;0.9;!
16.860;23.298;16.860;1035.5;0;0.220;0.9;!
16.880;23.000;16.880;1036.3;0;0.220;0.9;!
16.900;22.454;16.900;1037.1;0;0.217;0.9;!
16.920;21.709;16.920;1037.9;0;0.214;0.9;!
16.940;20.898;16.940;1038.7;0;0.204;0.9;!
16.960;20.436;16.960;1039.5;0;0.191;0.8;!
16.980;20.193;16.980;1040.2;0;0.177;0.8;!
17.000;20.211;17.000;1041.0;0;0.164;0.7;!
17.020;20.450;17.020;1043.7;0;0.151;0.7;!
17.040;20.785;17.040;1050.1;0;0.154;0.7;!
17.060;21.120;17.060;1056.4;0;0.167;0.8;!
17.080;21.455;17.080;1062.8;0;0.178;0.8;!
17.100;21.790;17.100;1069.2;0;0.186;0.8;!
17.120;22.052;17.120;1073.8;0;0.193;0.8;!
17.140;22.140;17.140;1074.5;0;0.199;0.9;!
17.160;22.190;17.160;1075.4;0;0.204;0.9;!
17.180;22.261;17.180;1076.2;0;0.211;0.9;!
17.200;22.182;17.200;1077.0;0;0.212;0.9;!
17.220;21.887;17.220;1077.8;0;0.209;0.9;!
17.240;21.397;17.240;1078.7;0;0.202;0.9;!
17.260;20.973;17.260;1079.5;0;0.193;0.9;!
17.280;20.719;17.280;1080.3;0;0.185;0.8;!
17.300;20.617;17.300;1081.1;0;0.177;0.8;!
17.320;20.592;17.320;1083.1;0;0.168;0.8;!
17.340;20.585;17.340;1086.8;0;0.173;0.8;!
17.360;20.578;17.360;1090.6;0;0.179;0.8;!
17.380;20.571;17.380;1094.3;0;0.185;0.8;!
17.400;20.564;17.400;1098.0;0;0.190;0.9;!
17.420;20.513;17.420;1100.0;0;0.196;0.9;!
17.440;20.450;17.440;1100.9;0;0.198;0.9;!
17.460;20.408;17.460;1101.7;0;0.197;0.9;!
17.480;20.187;17.480;1102.5;0;0.196;0.9;!
17.500;19.925;17.500;1103.2;0;0.195;0.9;!
17.520;19.791;17.520;1104.0;0;0.192;0.9;!
17.540;19.749;17.540;1104.8;0;0.187;0.9;!
17.560;19.750;17.560;1105.7;0;0.185;0.9;!
17.580;19.794;17.580;1106.5;0;0.183;0.9;!
17.600;19.923;17.600;1107.3;0;0.182;0.9;!
17.620;20.229;17.620;1108.1;0;0.183;0.8;!
17.640;20.712;17.640;1109.0;0;0.183;0.8;!
17.660;21.274;17.660;1109.8;0;0.176;0.8;!
17.680;21.771;17.680;1110.5;0;0.169;0.8;!
17.700;21.712;17.700;1111.4;0;0.165;0.7;!
17.720;21.370;17.720;1112.3;0;0.164;0.7;!
17.740;21.183;17.740;1113.1;0;0.158;0.7;!
17.760;20.906;17.760;1113.8;0;0.155;0.7;!
17.780;20.303;17.780;1114.6;0;0.150;0.7;!
17.800;19.779;17.800;1115.5;0;0.148;0.7;!
17.820;19.704;17.820;1116.3;0;0.147;0.7;!
17.840;19.755;17.840;1117.1;0;0.141;0.6;!
17.860;20.035;17.860;1117.9;0;0.130;0.6;!
17.880;20.703;17.880;1118.7;0;0.120;0.5;!
17.900;21.623;17.900;1119.6;0;0.110;0.4;!
17.920;23.345;17.920;1120.5;0;0.107;0.4;!
17.940;25.408;17.940;1121.3;0;0.101;0.4;!
17.960;27.733;17.960;1122.1;0;0.087;0.3;!
17.980;29.804;17.980;1123.0;0;0.081;0.2;!
18.000;31.070;18.000;1123.7;0;0.088;0.3;!
18.020;31.311;18.020;1124.6;0;0.089;0.3;!
18.040;31.533;18.040;1125.4;0;0.089;0.3;!
18.060;30.498;18.060;1126.3;0;0.089;0.2;!
18.080;29.498;18.080;1127.2;0;0.089;0.2;!
18.100;28.824;18.100;1128.7;0;0.098;0.3;!
18.120;28.327;18.120;1130.7;0;0.120;0.4;!
18.140;27.829;18.140;1132.8;0;0.146;0.5;!
18.160;27.332;18.160;1134.8;0;0.150;0.5;!
18.180;26.792;18.180;1136.6;0;0.155;0.5;!
18.200;26.009;18.200;1137.5;0;0.163;0.6;!
18.220;25.828;18.220;1138.3;0;0.174;0.6;!
18.240;25.748;18.240;1139.1;0;0.190;0.7;!
18.260;25.652;18.260;1139.9;0;0.206;0.7;!
18.280;25.470;18.280;1140.7;0;0.209;0.8;!
18.300;25.299;18.300;1141.5;0;0.206;0.8;!
18.320;25.261;18.320;1142.3;0;0.198;0.7;!
18.340;25.044;18.340;1143.1;0;0.190;0.7;!
18.360;24.822;18.360;1143.9;0;0.182;0.7;!
18.380;24.672;18.380;1145.0;0;0.174;0.6;!
18.400;24.602;18.400;1147.6;0;0.178;0.7;!
18.420;24.532;18.420;1150.2;0;0.184;0.7;!
18.440;24.462;18.440;1152.8;0;0.191;0.7;!
18.460;24.392;18.460;1155.5;0;0.199;0.8;!
18.480;24.448;18.480;1157.1;0;0.208;0.8;!
18.500;24.437;18.500;1157.9;0;0.210;0.8;!
18.520;24.068;18.520;1158.7;0;0.215;0.9;!
18.540;23.313;18.540;1159.5;0;0.217;0.9;!
18.560;22.550;18.560;1160.4;0;0.215;0.9;!
18.580;21.933;18.580;1161.1;0;0.209;0.9;!
18.600;21.423;18.600;1161.9;0;0.207;0.9;!
18.620;21.067;18.620;1162.7;0;0.203;0.9;!
18.640;21.010;18.640;1163.6;0;0.202;0.9;!
18.660;21.168;18.660;1164.3;0;0.200;0.9;!
18.680;20.984;18.680;1165.2;0;0.194;0.9;!
18.700;20.704;18.700;1166.0;0;0.186;0.8;!
18.720;20.460;18.720;1166.8;0;0.181;0.8;!
18.740;20.337;18.740;1167.6;0;0.174;0.8;!
18.760;20.858;18.760;1168.5;0;0.171;0.7;!
18.780;21.823;18.780;1169.3;0;0.170;0.7;!
18.800;23.002;18.800;1170.1;0;0.163;0.7;!
18.820;24.071;18.820;1170.9;0;0.177;0.7;!
18.840;24.765;18.840;1171.7;0;0.188;0.7;!
18.860;25.027;18.860;1172.5;0;0.196;0.8;!
18.880;25.570;18.880;1173.3;0;0.200;0.8;!
18.900;25.568;18.900;1174.2;0;0.201;0.8;!
18.920;25.285;18.920;1175.0;0;0.201;0.8;!
18.940;24.846;18.940;1175.8;0;0.213;0.8;!
18.960;24.406;18.960;1176.6;0;0.213;0.8;!
18.980;24.184;18.980;1177.4;0;0.209;0.8;!
19.000;23.820;19.000;1178.2;0;0.204;0.8;!
19.020;23.188;19.020;1179.0;0;0.199;0.8;!
19.040;22.480;19.040;1179.9;0;0.200;0.8;!
19.060;21.965;19.060;1180.7;0;0.200;0.8;!
19.080;21.928;19.080;1181.5;0;0.196;0.8;!
19.100;22.246;19.100;1182.3;0;0.189;0.8;!
19.120;22.369;19.120;1183.2;0;0.186;0.8;!
19.140;22.241;19.140;1184.0;0;0.177;0.8;!
19.160;21.889;19.160;1184.8;0;0.171;0.7;!
19.180;21.617;19.180;1185.6;0;0.162;0.7;!
19.200;21.467;19.200;1186.4;0;0.155;0.6;!
19.220;21.916;19.220;1187.2;0;0.153;0.6;!
19.240;22.869;19.240;1188.0;0;0.158;0.6;!
19.260;24.021;19.260;1188.8;0;0.157;0.6;!
19.280;24.970;19.280;1189.7;0;0.157;0.6;!
19.300;25.319;19.300;1190.5;0;0.157;0.6;!
19.320;25.575;19.320;1191.3;0;0.157;0.6;!
19.340;25.643;19.340;1193.6;0;0.168;0.6;!
19.360;25.665;19.360;1196.3;0;0.182;0.7;!
19.380;25.686;19.380;1199.0;0;0.190;0.7;!
19.400;25.708;19.400;1201.6;0;0.203;0.7;!
19.420;25.770;19.420;1203.8;0;0.207;0.8;!
19.440;25.911;19.440;1204.6;0;0.211;0.8;!
19.460;25.919;19.460;1205.4;0;0.212;0.8;!
19.480;25.989;19.480;1206.3;0;0.208;0.8;!
19.500;26.064;19.500;1207.1;0;0.207;0.7;!
19.520;26.122;19.520;1207.9;0;0.208;0.8;!
19.540;26.092;19.540;1208.7;0;0.203;0.7;!
19.560;25.605;19.560;1209.6;0;0.201;0.7;!
19.580;25.128;19.580;1210.3;0;0.201;0.7;!
19.600;25.029;19.600;1211.1;0;0.203;0.8;!
19.620;25.037;19.620;1212.0;0;0.211;0.8;!
19.640;25.047;19.640;1212.8;0;0.213;0.8;!
19.660;25.083;19.660;1213.6;0;0.214;0.8;!
19.680;25.058;19.680;1214.5;0;0.215;0.8;!
19.700;24.944;19.700;1215.3;0;0.214;0.8;!
19.720;24.915;19.720;1216.1;0;0.213;0.8;!
19.740;24.969;19.740;1216.9;0;0.217;0.8;!
19.760;24.988;19.760;1217.7;0;0.219;0.8;!
19.780;24.647;19.780;1218.5;0;0.219;0.8;!
19.800;24.231;19.800;1219.3;0;0.219;0.9;!
19.820;23.885;19.820;1220.2;0;0.218;0.9;!
19.840;23.573;19.840;1221.0;0;0.219;0.9;!
19.860;23.313;19.860;1221.7;0;0.217;0.9;!
19.880;23.160;19.880;1222.5;0;0.214;0.9;!
19.900;23.179;19.900;1223.4;0;0.211;0.8;!
19.920;23.339;19.920;1224.2;0;0.209;0.8;!
19.940;23.496;19.940;1225.0;0;0.204;0.8;!
19.960;23.706;19.960;1225.8;0;0.207;0.8;!
19.980;24.048;19.980;1226.6;0;0.212;0.8;!
20.000;24.511;20.000;1227.5;0;0.215;0.8;!
20.020;25.513;20.020;1228.3;0;0.217;0.8;!
20.040;26.238;20.040;1229.1;0;0.222;0.8;!
20.060;26.868;20.060;1229.9;0;0.230;0.8;!
20.080;27.509;20.080;1230.7;0;0.231;0.8;!
20.100;27.840;20.100;1231.5;0;0.230;0.8;!
20.120;27.355;20.120;1232.3;0;0.230;0.8;!
20.140;26.963;20.140;1233.2;0;0.234;0.8;!
20.160;26.827;20.160;1234.0;0;0.235;0.8;!
20.180;26.994;20.180;1234.7;0;0.227;0.8;!
20.200;27.207;20.200;1235.5;0;0.217;0.7;!
20.220;27.315;20.220;1236.3;0;0.207;0.7;!
20.240;27.239;20.240;1237.2;0;0.198;0.7;!
20.260;26.819;20.260;1239.0;0;0.188;0.6;!
20.280;26.200;20.280;1241.4;0;0.197;0.7;!
20.300;25.580;20.300;1243.9;0;0.201;0.7;!
20.320;24.961;20.320;1246.3;0;0.201;0.7;!
20.340;24.342;20.340;1248.8;0;0.199;0.8;!
20.360;23.914;20.360;1250.2;0;0.195;0.7;!
20.380;23.665;20.380;1251.0;0;0.190;0.7;!
20.400;23.524;20.400;1251.8;0;0.194;0.7;!
20.420;23.425;20.420;1252.6;0;0.187;0.7;!
20.440;23.712;20.440;1253.4;0;0.171;0.7;!
20.460;24.183;20.460;1254.2;0;0.155;0.6;!
20.480;24.621;20.480;1255.0;0;0.145;0.5;!
20.500;25.190;20.500;1255.8;0;0.128;0.5;!
20.520;26.025;20.520;1256.7;0;0.121;0.4;!
20.540;26.801;20.540;1257.5;0;0.113;0.4;!
20.560;26.889;20.560;1258.3;0;0.101;0.3;!
20.580;26.959;20.580;1259.1;0;0.088;0.3;!
20.600;27.019;20.600;1260.0;0;0.084;0.3;!
20.620;27.114;20.620;1260.8;0;0.092;0.3;!
20.640;27.109;20.640;1261.6;0;0.094;0.3;!
20.660;26.138;20.660;1262.4;0;0.099;0.3;!
20.680;25.789;20.680;1263.3;0;0.108;0.4;!
20.700;25.189;20.700;1264.1;0;0.121;0.4;!
20.720;24.620;20.720;1264.9;0;0.129;0.5;!
20.740;24.286;20.740;1265.7;0;0.137;0.5;!
20.760;24.111;20.760;1266.6;0;0.143;0.5;!
20.780;23.723;20.780;1267.4;0;0.144;0.5;!
20.800;23.435;20.800;1268.1;0;0.140;0.5;!
20.820;23.326;20.820;1268.9;0;0.137;0.5;!
20.840;23.308;20.840;1269.8;0;0.141;0.5;!
20.860;23.216;20.860;1270.6;0;0.139;0.5;!
20.880;23.556;20.880;1271.4;0;0.142;0.6;!
20.900;24.145;20.900;1272.2;0;0.148;0.6;!
20.920;24.253;20.920;1273.0;0;0.150;0.6;!
20.940;24.077;20.940;1273.9;0;0.157;0.6;!
20.960;23.868;20.960;1274.7;0;0.166;0.7;!
20.980;23.589;20.980;1275.5;0;0.175;0.7;!
21.000;23.053;21.000;1276.3;0;0.183;0.7;!
21.020;22.453;21.020;1277.2;0;0.191;0.8;!
21.040;21.652;21.040;1278.0;0;0.197;0.9;!
21.060;20.583;21.060;1278.7;0;0.200;0.9;!
21.080;19.421;21.080;1279.5;0;0.201;0.9;!
21.100;18.331;21.100;1280.3;0;0.200;1.0;!
21.120;17.514;21.120;1281.1;0;0.196;1.0;!
21.140;16.953;21.140;1281.9;0;0.186;1.0;!
21.160;16.584;21.160;1282.6;0;0.177;0.9;!
21.180;16.446;21.180;1283.4;0;0.167;0.9;!
21.200;16.548;21.200;1284.2;0;0.158;0.9;!
21.220;16.762;21.220;1286.1;0;0.149;0.8;!
21.240;17.022;21.240;1288.6;0;0.158;0.9;!
21.260;17.282;21.260;1291.1;0;0.166;0.9;!
21.280;17.542;21.280;1293.5;0;0.173;1.0;!
21.300;17.801;21.300;1296.0;0;0.177;1.0;!
21.320;17.436;21.320;1297.2;0;0.180;1.0;!
21.340;16.818;21.340;1297.9;0;0.179;1.0;!
21.360;16.264;21.360;1298.8;0;0.176;1.0;!
21.380;15.939;21.380;1299.6;0;0.170;1.0;!
21.400;15.915;21.400;1300.4;0;0.162;0.9;!
21.420;15.861;21.420;1301.2;0;0.155;0.9;!
21.440;15.726;21.440;1302.0;0;0.150;0.9;!
21.460;15.516;21.460;1302.8;0;0.146;0.9;!
21.480;15.327;21.480;1303.6;0;0.143;0.9;!
21.500;15.265;21.500;1304.4;0;0.141;0.9;!
21.520;15.306;21.520;1305.2;0;0.140;0.9;!
21.540;15.393;21.540;1306.0;0;0.141;0.9;!
21.560;15.481;21.560;1306.8;0;0.141;0.9;!
21.580;15.532;21.580;1307.5;0;0.140;0.9;!
21.600;15.409;21.600;1308.3;0;0.140;0.9;!
21.620;15.011;21.620;1309.1;0;0.141;0.9;!
21.640;14.608;21.640;1310.0;0;0.138;0.9;!
21.660;14.260;21.660;1310.8;0;0.136;0.9;!
21.680;13.922;21.680;1311.6;0;0.133;0.9;!
21.700;13.675;21.700;1312.3;0;0.130;0.9;!
21.720;13.492;21.720;1313.2;0;0.127;0.9;!
21.740;13.391;21.740;1314.0;0;0.123;0.8;!
21.760;13.346;21.760;1314.8;0;0.120;0.8;!
21.780;13.329;21.780;1315.6;0;0.118;0.8;!
21.800;13.386;21.800;1316.3;0;0.116;0.8;!
21.820;13.464;21.820;1317.1;0;0.115;0.8;!
21.840;13.545;21.840;1317.9;0;0.113;0.8;!
21.860;13.617;21.860;1318.7;0;0.114;0.8;!
21.880;13.679;21.880;1319.5;0;0.115;0.8;!
21.900;13.787;21.900;1320.3;0;0.115;0.8;!
21.920;13.926;21.920;1321.2;0;0.115;0.8;!
21.940;14.191;21.940;1322.0;0;0.115;0.7;!
21.960;14.624;21.960;1322.8;0;0.115;0.7;!
21.980;15.237;21.980;1323.5;0;0.117;0.7;!
22.000;16.174;22.000;1324.4;0;0.119;0.7;!
22.020;17.246;22.020;1325.2;0;0.119;0.7;!
22.040;18.284;22.040;1326.0;0;0.120;0.6;!
22.060;19.148;22.060;1326.7;0;0.120;0.6;!
22.080;19.558;22.080;1327.5;0;0.122;0.6;!
22.100;19.698;22.100;1328.3;0;0.126;0.6;!
22.120;19.904;22.120;1329.1;0;0.129;0.6;!
22.140;19.911;22.140;1329.9;0;0.132;0.6;!
22.160;19.865;22.160;1331.2;0;0.135;0.6;!
22.180;20.104;22.180;1333.7;0;0.139;0.6;!
22.200;20.342;22.200;1336.1;0;0.143;0.7;!
22.220;20.580;22.220;1338.6;0;0.142;0.6;!
22.240;20.819;22.240;1341.0;0;0.132;0.6;!
22.260;20.930;22.260;1342.8;0;0.133;0.6;!
22.280;20.887;22.280;1343.6;0;0.127;0.6;!
22.300;21.058;22.300;1344.5;0;0.119;0.5;!
22.320;21.191;22.320;1345.3;0;0.114;0.5;!
22.340;20.948;22.340;1346.1;0;0.114;0.5;!
22.360;20.317;22.360;1346.9;0;0.115;0.5;!
22.380;19.452;22.380;1347.7;0;0.119;0.6;!
22.400;18.647;22.400;1348.5;0;0.122;0.6;!
22.420;18.067;22.420;1349.4;0;0.126;0.6;!
22.440;17.609;22.440;1350.1;0;0.134;0.7;!
22.460;17.196;22.460;1350.9;0;0.137;0.7;!
22.480;16.891;22.480;1351.7;0;0.134;0.7;!
22.500;16.994;22.500;1352.5;0;0.133;0.7;!
22.520;17.246;22.520;1353.3;0;0.130;0.7;!
22.540;17.662;22.540;1354.1;0;0.126;0.7;!
22.560;18.208;22.560;1355.0;0;0.123;0.6;!
22.580;18.835;22.580;1355.8;0;0.123;0.6;!
22.600;19.501;22.600;1356.6;0;0.121;0.6;!
22.620;20.206;22.620;1357.4;0;0.117;0.5;!
22.640;21.231;22.640;1358.2;0;0.115;0.5;!
22.660;22.042;22.660;1359.1;0;0.119;0.5;!
22.680;22.592;22.680;1359.9;0;0.124;0.5;!
22.700;22.787;22.700;1360.6;0;0.126;0.5;!
22.720;22.600;22.720;1361.5;0;0.125;0.5;!
22.740;21.273;22.740;1362.3;0;0.125;0.5;!
22.760;19.836;22.760;1363.1;0;0.127;0.6;!
22.780;18.567;22.780;1363.9;0;0.133;0.6;!
22.800;17.538;22.800;1364.7;0;0.132;0.7;!
22.820;16.552;22.820;1365.5;0;0.134;0.7;!
22.840;15.819;22.840;1366.3;0;0.139;0.8;!
22.860;15.346;22.860;1367.1;0;0.142;0.8;!
22.880;15.082;22.880;1367.9;0;0.143;0.9;!
22.900;15.006;22.900;1368.7;0;0.143;0.9;!
22.920;15.094;22.920;1369.5;0;0.144;0.9;!
22.940;15.427;22.940;1370.3;0;0.147;0.9;!
22.960;16.078;22.960;1371.1;0;0.149;0.8;!
22.980;17.181;22.980;1371.9;0;0.153;0.8;!
23.000;18.785;23.000;1372.7;0;0.158;0.8;!
23.020;20.737;23.020;1373.5;0;0.158;0.8;!
23.040;22.743;23.040;1374.3;0;0.156;0.7;!
23.060;24.299;23.060;1375.2;0;0.154;0.7;!
23.080;25.368;23.080;1376.0;0;0.152;0.6;!
23.100;25.453;23.100;1377.5;0;0.150;0.6;!
23.120;24.439;23.120;1380.0;0;0.162;0.6;!
23.140;23.426;23.140;1382.4;0;0.173;0.7;!
23.160;22.413;23.160;1384.9;0;0.181;0.8;!
23.180;21.399;23.180;1387.4;0;0.190;0.8;!
23.200;20.408;23.200;1388.9;0;0.196;0.9;!
23.220;19.576;23.220;1389.8;0;0.199;0.9;!
23.240;19.110;23.240;1390.6;0;0.203;0.9;!
23.260;18.976;23.260;1391.4;0;0.206;1.0;!
23.280;18.939;23.280;1392.2;0;0.204;1.0;!
23.300;18.996;23.300;1393.0;0;0.205;1.0;!
23.320;19.246;23.320;1393.8;0;0.204;1.0;!
23.340;19.779;23.340;1394.6;0;0.204;1.0;!
23.360;20.453;23.360;1395.4;0;0.205;0.9;!
23.380;21.340;23.380;1396.2;0;0.207;0.9;!
23.400;22.314;23.400;1397.1;0;0.211;0.9;!
23.420;23.250;23.420;1397.9;0;0.218;0.9;!
23.440;24.124;23.440;1398.8;0;0.226;0.9;!
23.460;25.005;23.460;1399.6;0;0.236;0.9;!
23.480;25.910;23.480;1400.4;0;0.244;0.9;!
23.500;26.694;23.500;1401.3;0;0.249;0.9;!
23.520;27.157;23.520;1402.1;0;0.254;0.9;!
23.540;27.195;23.540;1403.0;0;0.259;0.9;!
23.560;27.100;23.560;1403.8;0;0.265;0.9;!
23.580;27.355;23.580;1404.7;0;0.267;0.9;!
23.600;28.111;23.600;1405.6;0;0.268;0.9;!
23.620;27.958;23.620;1406.5;0;0.268;1.0;!
23.640;26.493;23.640;1407.4;0;0.270;1.0;!
23.660;24.752;23.660;1408.2;0;0.271;1.0;!
23.680;23.437;23.680;1409.1;0;0.268;1.0;!
23.700;22.649;23.700;1410.0;0;0.262;1.0;!
23.720;22.416;23.720;1410.8;0;0.260;1.1;!
23.740;22.638;23.740;1411.7;0;0.258;1.1;!
23.760;23.140;23.760;1412.6;0;0.254;1.1;!
23.780;23.434;23.780;1413.5;0;0.247;1.0;!
23.800;23.160;23.800;1414.4;0;0.240;1.0;!
23.820;22.912;23.820;1415.3;0;0.235;1.0;!
23.840;22.910;23.840;1416.2;0;0.231;1.0;!
23.860;22.992;23.860;1417.1;0;0.229;1.0;!
23.880;22.938;23.880;1417.9;0;0.231;1.0;!
23.900;22.704;23.900;1418.8;0;0.237;1.0;!
23.920;22.444;23.920;1419.6;0;0.240;1.0;!
23.940;22.512;23.940;1420.4;0;0.243;1.0;!
23.960;22.682;23.960;1421.2;0;0.242;1.0;!
23.980;22.502;23.980;1422.0;0;0.233;1.0;!
24.000;22.052;24.000;1422.8;0;0.223;1.0;!
24.020;21.498;24.020;1423.6;0;0.214;0.9;!
24.040;20.983;24.040;1424.4;0;0.205;0.9;!
24.060;20.422;24.060;1426.7;0;0.201;0.9;!
24.080;19.856;24.080;1429.2;0;0.205;0.9;!
24.100;19.290;24.100;1431.7;0;0.207;1.0;!
24.120;18.724;24.120;1434.2;0;0.207;1.0;!
24.140;18.184;24.140;1436.6;0;0.206;1.1;!
24.160;17.878;24.160;1437.4;0;0.206;1.1;!
24.180;17.748;24.180;1438.2;0;0.207;1.1;!
24.200;17.816;24.200;1439.0;0;0.209;1.1;!
24.220;18.018;24.220;1439.9;0;0.208;1.1;!
24.240;18.217;24.240;1440.7;0;0.209;1.1;!
24.260;18.269;24.260;1441.5;0;0.209;1.1;!
24.280;18.244;24.280;1442.3;0;0.210;1.1;!
24.300;18.243;24.300;1443.1;0;0.209;1.1;!
24.320;18.226;24.320;1443.9;0;0.210;1.1;!
24.340;18.165;24.340;1444.7;0;0.207;1.1;!
24.360;18.056;24.360;1445.5;0;0.204;1.1;!
24.380;17.878;24.380;1446.4;0;0.203;1.1;!
24.400;17.777;24.400;1447.2;0;0.202;1.1;!
24.420;17.789;24.420;1448.0;0;0.201;1.1;!
24.440;17.756;24.440;1448.8;0;0.196;1.1;!
24.460;17.498;24.460;1449.7;0;0.196;1.1;!
24.480;16.930;24.480;1450.5;0;0.194;1.1;!
24.500;16.445;24.500;1451.3;0;0.190;1.1;!
24.520;16.128;24.520;1452.1;0;0.186;1.1;!
24.540;15.994;24.540;1452.9;0;0.181;1.0;!
24.560;16.024;24.560;1453.7;0;0.177;1.0;!
24.580;16.283;24.580;1454.5;0;0.177;1.0;!
24.600;16.797;24.600;1455.4;0;0.179;1.0;!
24.620;17.640;24.620;1456.2;0;0.181;1.0;!
24.640;18.758;24.640;1457.0;0;0.184;0.9;!
24.660;20.204;24.660;1457.8;0;0.191;0.9;!
24.680;22.008;24.680;1458.7;0;0.200;0.9;!
24.700;23.915;24.700;1459.5;0;0.210;0.9;!
24.720;25.484;24.720;1460.4;0;0.217;0.8;!
24.740;26.511;24.740;1461.3;0;0.224;0.8;!
24.760;27.110;24.760;1462.2;0;0.234;0.8;!
24.780;27.459;24.780;1463.1;0;0.245;0.9;!
24.800;27.614;24.800;1463.9;0;0.256;0.9;!
24.820;27.598;24.820;1464.8;0;0.264;0.9;!
24.840;27.436;24.840;1465.7;0;0.269;0.9;!
24.860;27.314;24.860;1466.6;0;0.277;1.0;!
24.880;27.243;24.880;1467.5;0;0.283;1.0;!
24.900;27.265;24.900;1468.4;0;0.286;1.0;!
24.920;27.457;24.920;1469.2;0;0.282;1.0;!
24.940;27.838;24.940;1470.1;0;0.275;0.9;!
24.960;28.530;24.960;1471.0;0;0.268;0.9;!
24.980;29.447;24.980;1471.9;0;0.260;0.9;!
25.000;30.246;25.000;1473.5;0;0.253;0.8;!
25.020;30.710;25.020;1476.5;0;0.294;0.9;!
25.040;31.173;25.040;1479.5;0;0.331;1.0;!
25.060;31.637;25.060;1482.5;0;0.362;1.1;!
25.080;32.100;25.080;1485.5;0;0.386;1.2;!
25.100;32.198;25.100;1487.1;0;0.406;1.2;!
25.120;32.036;25.120;1488.0;0;0.425;1.3;!
25.140;31.762;25.140;1489.0;0;0.436;1.3;!
25.160;31.408;25.160;1489.9;0;0.430;1.3;!
25.180;31.000;25.180;1490.8;0;0.413;1.3;!
25.200;30.523;25.200;1491.6;0;0.402;1.3;!
25.220;29.942;25.220;1492.6;0;0.394;1.3;!
25.240;29.234;25.240;1493.5;0;0.386;1.3;!
25.260;28.204;25.260;1494.5;0;0.374;1.3;!
25.280;27.099;25.280;1495.4;0;0.362;1.3;!
25.300;25.865;25.300;1496.3;0;0.351;1.3;!
25.320;24.650;25.320;1497.2;0;0.334;1.3;!
25.340;23.449;25.340;1498.1;0;0.313;1.2;!
25.360;22.221;25.360;1499.0;0;0.292;1.1;!
25.380;21.013;25.380;1499.8;0;0.271;1.1;!
25.400;19.924;25.400;1501.2;0;0.251;1.1;!
25.420;18.977;25.420;1503.8;0;0.248;1.2;!
25.440;18.030;25.440;1506.5;0;0.243;1.3;!
25.460;17.083;25.460;1509.2;0;0.236;1.3;!
25.480;16.135;25.480;1511.8;0;0.229;1.4;!
25.500;15.453;25.500;1513.1;0;0.222;1.4;!
25.520;14.844;25.520;1514.0;0;0.216;1.3;!
25.540;14.283;25.540;1514.8;0;0.212;1.4;!
25.560;13.808;25.560;1515.7;0;0.205;1.4;!
25.580;13.412;25.580;1516.6;0;0.200;1.4;!
25.600;13.060;25.600;1517.4;0;0.194;1.4;!
25.620;12.787;25.620;1518.2;0;0.188;1.4;!
25.640;12.530;25.640;1519.1;0;0.184;1.4;!
25.660;12.275;25.660;1520.0;0;0.179;1.4;!
25.680;12.033;25.680;1520.8;0;0.175;1.4;!
25.700;11.835;25.700;1521.7;0;0.174;1.4;!
25.720;11.696;25.720;1522.6;0;0.171;1.4;!
25.740;11.571;25.740;1523.4;0;0.168;1.4;!
25.760;11.458;25.760;1524.3;0;0.165;1.4;!
25.780;11.368;25.780;1525.2;0;0.163;1.4;!
25.800;11.297;25.800;1526.0;0;0.162;1.4;!
25.820;11.238;25.820;1526.9;0;0.160;1.4;!
25.840;11.184;25.840;1527.7;0;0.159;1.4;!
25.860;11.144;25.860;1528.6;0;0.158;1.4;!
25.880;11.151;25.880;1529.5;0;0.157;1.3;!
25.900;11.241;25.900;1530.3;0;0.157;1.3;!
25.920;11.444;25.920;1531.2;0;0.158;1.3;!
25.940;11.769;25.940;1532.1;0;0.159;1.3;!
25.960;12.242;25.960;1532.9;0;0.162;1.3;!
25.980;12.861;25.980;1533.8;0;0.165;1.2;!
26.000;13.579;26.000;1534.7;0;0.171;1.2;!
26.020;14.361;26.020;1535.5;0;0.183;1.2;!
26.040;15.216;26.040;1536.3;0;0.196;1.3;!
26.060;16.098;26.060;1537.3;0;0.207;1.3;!
26.080;16.811;26.080;1538.2;0;0.216;1.3;!
26.100;17.367;26.100;1539.0;0;0.225;1.3;!
26.120;17.800;26.120;1539.9;0;0.233;1.3;!
26.140;18.193;26.140;1540.7;0;0.240;1.3;!
26.160;18.622;26.160;1541.5;0;0.242;1.3;!
26.180;18.964;26.180;1542.3;0;0.240;1.3;!
26.200;19.030;26.200;1543.1;0;0.237;1.2;!
26.220;18.965;26.220;1543.9;0;0.235;1.2;!
26.240;18.885;26.240;1544.8;0;0.228;1.2;!
26.260;18.837;26.260;1545.6;0;0.217;1.1;!
26.280;18.660;26.280;1546.4;0;0.205;1.1;!
26.300;18.173;26.300;1547.2;0;0.194;1.0;!
26.320;17.462;26.320;1548.0;0;0.182;0.9;!
26.340;16.881;26.340;1549.4;0;0.170;0.9;!
26.360;16.751;26.360;1551.8;0;0.169;0.9;!
26.380;16.620;26.380;1554.3;0;0.175;1.0;!
26.400;16.490;26.400;1556.7;0;0.181;1.0;!
26.420;16.359;26.420;1559.2;0;0.186;1.1;!
26.440;16.433;26.440;1560.8;0;0.188;1.1;!
26.460;16.713;26.460;1561.6;0;0.189;1.1;!
26.480;17.005;26.480;1562.4;0;0.192;1.1;!
26.500;17.383;26.500;1563.3;0;0.198;1.1;!
26.520;17.917;26.520;1564.1;0;0.205;1.1;!
26.540;18.594;26.540;1565.0;0;0.212;1.1;!
26.560;19.397;26.560;1565.8;0;0.218;1.1;!
26.580;20.239;26.580;1566.6;0;0.220;1.1;!
26.600;20.760;26.600;1567.5;0;0.219;1.1;!
26.620;20.641;26.620;1568.3;0;0.218;1.1;!
26.640;20.139;26.640;1569.1;0;0.219;1.1;!
26.660;19.556;26.660;1570.0;0;0.217;1.1;!
26.680;19.105;26.680;1570.8;0;0.207;1.0;!
26.700;18.830;26.700;1571.6;0;0.195;1.0;!
26.720;18.396;26.720;1572.4;0;0.184;0.9;!
26.740;17.558;26.740;1573.2;0;0.179;0.9;!
26.760;16.890;26.760;1574.0;0;0.190;1.0;!
26.780;16.408;26.780;1574.8;0;0.179;1.0;!
26.800;16.114;26.800;1575.6;0;0.164;0.9;!
26.820;15.924;26.820;1576.4;0;0.156;0.9;!
26.840;16.390;26.840;1577.3;0;0.154;0.8;!
26.860;17.432;26.860;1578.1;0;0.157;0.8;!
26.880;18.884;26.880;1579.0;0;0.165;0.8;!
26.900;20.336;26.900;1579.8;0;0.159;0.8;!
26.920;21.367;26.920;1580.6;0;0.157;0.7;!
26.940;21.701;26.940;1581.5;0;0.159;0.7;!
26.960;21.413;26.960;1582.3;0;0.165;0.8;!
26.980;20.722;26.980;1583.1;0;0.173;0.8;!
27.000;19.992;27.000;1583.9;0;0.180;0.8;!
27.020;19.383;27.020;1584.7;0;0.180;0.9;!
27.040;18.881;27.040;1585.5;0;0.180;0.9;!
27.060;18.578;27.060;1586.4;0;0.178;0.9;!
27.080;18.167;27.080;1587.2;0;0.174;0.9;!
27.100;17.757;27.100;1588.0;0;0.170;0.9;!
27.120;17.258;27.120;1588.8;0;0.167;0.9;!
27.140;16.579;27.140;1589.5;0;0.162;0.9;!
27.160;15.733;27.160;1590.3;0;0.155;0.9;!
27.180;14.951;27.180;1591.1;0;0.150;0.9;!
27.200;14.221;27.200;1591.9;0;0.145;0.9;!
27.220;13.606;27.220;1592.7;0;0.140;0.9;!
27.240;13.202;27.240;1593.5;0;0.136;0.9;!
27.260;12.965;27.260;1594.3;0;0.131;0.9;!
27.280;12.800;27.280;1595.1;0;0.126;0.9;!
27.300;12.761;27.300;1596.9;0;0.122;0.9;!
27.320;12.808;27.320;1599.3;0;0.121;0.9;!
27.340;12.856;27.340;1601.8;0;0.122;0.9;!
27.360;12.904;27.360;1604.3;0;0.121;0.9;!
27.380;12.952;27.380;1606.8;0;0.121;0.8;!
27.400;13.291;27.400;1608.1;0;0.120;0.8;!
27.420;13.844;27.420;1608.8;0;0.121;0.8;!
27.440;14.487;27.440;1609.6;0;0.121;0.8;!
27.460;15.081;27.460;1610.4;0;0.120;0.8;!
27.480;15.752;27.480;1611.2;0;0.119;0.7;!
27.500;16.225;27.500;1612.1;0;0.119;0.7;!
27.520;16.574;27.520;1612.9;0;0.125;0.7;!
27.540;16.822;27.540;1613.8;0;0.131;0.7;!
27.560;17.044;27.560;1614.6;0;0.137;0.8;!
27.580;17.586;27.580;1615.4;0;0.142;0.8;!
27.600;17.678;27.600;1616.2;0;0.145;0.8;!
27.620;17.206;27.620;1617.0;0;0.149;0.8;!
27.640;16.439;27.640;1617.9;0;0.150;0.9;!
27.660;15.722;27.660;1618.7;0;0.151;0.9;!
27.680;15.370;27.680;1619.5;0;0.151;0.9;!
27.700;15.382;27.700;1620.3;0;0.148;0.9;!
27.720;15.437;27.720;1621.1;0;0.146;0.9;!
27.740;15.402;27.740;1621.9;0;0.142;0.9;!
27.760;15.325;27.760;1622.8;0;0.137;0.8;!
27.780;15.378;27.780;1623.5;0;0.136;0.8;!
27.800;15.780;27.800;1624.3;0;0.136;0.8;!
27.820;16.204;27.820;1625.2;0;0.137;0.8;!
27.840;16.463;27.840;1626.0;0;0.138;0.8;!
27.860;16.388;27.860;1626.8;0;0.140;0.8;!
27.880;15.971;27.880;1627.7;0;0.140;0.8;!
27.900;15.494;27.900;1628.5;0;0.139;0.8;!
27.920;15.085;27.920;1629.3;0;0.138;0.9;!
27.940;14.613;27.940;1630.1;0;0.135;0.9;!
27.960;14.093;27.960;1630.9;0;0.133;0.9;!
27.980;13.593;27.980;1631.7;0;0.130;0.9;!
28.000;13.199;28.000;1632.5;0;0.128;0.9;!
28.020;12.902;28.020;1633.3;0;0.126;0.9;!
28.040;12.712;28.040;1634.1;0;0.124;0.9;!
28.060;12.575;28.060;1634.9;0;0.123;0.9;!
28.080;12.505;28.080;1635.7;0;0.122;0.9;!
28.100;12.532;28.100;1636.5;0;0.120;0.9;!
28.120;12.670;28.120;1637.3;0;0.119;0.9;!
28.140;12.929;28.140;1638.1;0;0.119;0.9;!
28.160;13.265;28.160;1638.9;0;0.117;0.8;!
28.180;13.549;28.180;1639.7;0;0.117;0.8;!
28.200;13.636;28.200;1640.5;0;0.117;0.8;!
28.220;13.562;28.220;1641.3;0;0.117;0.8;!
28.240;13.655;28.240;1642.1;0;0.117;0.8;!
28.260;13.809;28.260;1643.7;0;0.117;0.8;!
28.280;13.982;28.280;1646.2;0;0.121;0.8;!
28.300;14.155;28.300;1648.7;0;0.124;0.8;!
28.320;14.328;28.320;1651.2;0;0.127;0.9;!
28.340;14.500;28.340;1653.6;0;0.130;0.9;!
28.360;14.333;28.360;1655.0;0;0.132;0.9;!
28.380;14.099;28.380;1655.8;0;0.135;0.9;!
28.400;14.107;28.400;1656.6;0;0.137;0.9;!
28.420;14.385;28.420;1657.4;0;0.137;0.9;!
28.440;14.815;28.440;1658.2;0;0.136;0.9;!
28.460;14.930;28.460;1659.1;0;0.133;0.9;!
28.480;14.801;28.480;1660.0;0;0.135;0.9;!
28.500;14.605;28.500;1660.8;0;0.136;0.9;!
28.520;14.587;28.520;1661.6;0;0.139;0.9;!
28.540;14.837;28.540;1662.4;0;0.143;0.9;!
28.560;15.226;28.560;1663.2;0;0.145;0.9;!
28.580;15.462;28.580;1664.0;0;0.146;0.9;!
28.600;15.340;28.600;1664.8;0;0.147;1.0;!
28.620;14.781;28.620;1665.6;0;0.147;1.0;!
28.640;14.203;28.640;1666.4;0;0.146;1.0;!
28.660;13.733;28.660;1667.2;0;0.146;1.0;!
28.680;13.390;28.680;1668.1;0;0.145;1.0;!
28.700;13.157;28.700;1668.9;0;0.142;1.0;!
28.720;13.012;28.720;1669.7;0;0.140;1.0;!
28.740;12.961;28.740;1670.5;0;0.139;1.0;!
28.760;13.001;28.760;1671.4;0;0.140;1.0;!
28.780;13.114;28.780;1672.1;0;0.141;1.0;!
28.800;13.251;28.800;1672.9;0;0.140;1.0;!
28.820;13.373;28.820;1673.7;0;0.140;1.0;!
28.840;13.422;28.840;1674.5;0;0.143;1.0;!
28.860;13.321;28.860;1675.4;0;0.147;1.0;!
28.880;13.364;28.880;1676.2;0;0.153;1.1;!
28.900;13.656;28.900;1676.9;0;0.159;1.1;!
28.920;14.098;28.920;1677.8;0;0.159;1.1;!
28.940;14.640;28.940;1678.6;0;0.164;1.1;!
28.960;15.299;28.960;1679.5;0;0.171;1.1;!
28.980;15.765;28.980;1680.3;0;0.176;1.1;!
29.000;16.063;29.000;1681.1;0;0.176;1.1;!
29.020;16.387;29.020;1681.9;0;0.171;1.0;!
29.040;16.848;29.040;1682.7;0;0.165;0.9;!
29.060;17.454;29.060;1683.6;0;0.162;0.9;!
29.080;18.125;29.080;1684.4;0;0.158;0.8;!
29.100;18.989;29.100;1685.2;0;0.153;0.8;!
29.120;19.792;29.120;1686.0;0;0.153;0.8;!
29.140;20.683;29.140;1686.8;0;0.152;0.7;!
29.160;21.579;29.160;1687.6;0;0.152;0.7;!
29.180;22.017;29.180;1688.5;0;0.151;0.7;!
29.200;22.243;29.200;1691.1;0;0.157;0.7;!
29.220;22.468;29.220;1693.8;0;0.166;0.7;!
29.240;22.694;29.240;1696.4;0;0.175;0.7;!
29.260;22.919;29.260;1699.1;0;0.182;0.7;!
29.280;23.454;29.280;1700.8;0;0.184;0.7;!
29.300;24.237;29.300;1701.7;0;0.188;0.7;!
29.320;24.780;29.320;1702.5;0;0.198;0.8;!
29.340;25.255;29.340;1703.4;0;0.205;0.8;!
29.360;25.587;29.360;1704.3;0;0.209;0.8;!
29.380;25.967;29.380;1705.2;0;0.213;0.8;!
29.400;26.491;29.400;1706.1;0;0.218;0.8;!
29.420;27.392;29.420;1707.0;0;0.226;0.8;!
29.440;28.443;29.440;1708.0;0;0.235;0.8;!
29.460;29.368;29.460;1708.9;0;0.242;0.8;!
29.480;30.151;29.480;1709.8;0;0.249;0.8;!
29.500;30.885;29.500;1710.8;0;0.258;0.8;!
29.520;31.582;29.520;1711.7;0;0.270;0.8;!
29.540;31.937;29.540;1712.7;0;0.281;0.9;!
29.560;31.778;29.560;1713.6;0;0.291;0.9;!
29.580;31.217;29.580;1714.5;0;0.297;0.9;!
29.600;30.219;29.600;1715.4;0;0.302;1.0;!
29.620;29.089;29.620;1716.3;0;0.301;1.0;!
29.640;28.156;29.640;1717.3;0;0.298;1.0;!
29.660;27.271;29.660;1718.2;0;0.293;1.0;!
29.680;26.196;29.680;1719.1;0;0.286;1.0;!
29.700;25.074;29.700;1720.0;0;0.281;1.0;!
29.720;24.140;29.720;1720.9;0;0.277;1.1;!
29.740;23.479;29.740;1721.8;0;0.272;1.1;!
29.760;23.038;29.760;1722.7;0;0.265;1.1;!
29.780;22.485;29.780;1723.6;0;0.257;1.1;!
29.800;21.639;29.800;1724.5;0;0.249;1.1;!
29.820;20.887;29.820;1725.3;0;0.242;1.1;!
29.840;20.248;29.840;1726.2;0;0.239;1.1;!
29.860;19.844;29.860;1727.1;0;0.236;1.1;!
29.880;19.706;29.880;1728.1;0;0.228;1.1;!
29.900;19.661;29.900;1729.0;0;0.219;1.1;!
29.920;19.618;29.920;1729.8;0;0.216;1.1;!
29.940;19.542;29.940;1730.6;0;0.222;1.1;!
29.960;19.412;29.960;1731.5;0;0.221;1.1;!
29.980;19.221;29.980;1732.4;0;0.216;1.1;!
30.000;19.111;30.000;1733.2;0;0.211;1.0;!
30.020;19.326;30.020;1734.1;0;0.209;1.0;!
30.040;20.114;30.040;1735.0;0;0.210;1.0;!
30.060;21.237;30.060;1735.9;0;0.212;1.0;!
30.080;22.133;30.080;1736.8;0;0.208;0.9;!
30.100;22.397;30.100;1737.6;0;0.204;0.9;!
30.120;21.909;30.120;1738.5;0;0.199;0.9;!
30.140;21.248;30.140;1739.3;0;0.202;0.9;!
30.160;20.885;30.160;1745.7;0;0.213;0.9;!
30.180;20.575;30.180;1753.2;0;0.218;1.0;!
30.200;20.264;30.200;1760.7;0;0.221;1.0;!
30.220;19.979;30.220;1767.6;0;0.223;1.0;!
30.240;19.923;30.240;1768.4;0;0.223;1.0;!
30.260;20.089;30.260;1769.3;0;0.223;1.0;!
30.280;20.681;30.280;1770.1;0;0.226;1.0;!
30.300;21.559;30.300;1770.9;0;0.230;1.0;!
30.320;22.313;30.320;1771.8;0;0.234;1.0;!
30.340;22.769;30.340;1772.6;0;0.235;1.0;!
30.360;23.013;30.360;1773.5;0;0.236;1.0;!
30.380;22.707;30.380;1774.5;0;0.237;1.0;!
30.400;22.461;30.400;1775.4;0;0.235;1.0;!
30.420;22.406;30.420;1776.3;0;0.233;1.0;!
30.440;22.495;30.440;1777.2;0;0.230;0.9;!
30.460;22.854;30.460;1778.1;0;0.231;0.9;!
30.480;23.578;30.480;1778.9;0;0.235;0.9;!
30.500;24.653;30.500;1779.9;0;0.242;0.9;!
30.520;25.943;30.520;1780.8;0;0.252;0.9;!
30.540;27.336;30.540;1781.8;0;0.264;1.0;!
30.560;28.478;30.560;1782.7;0;0.277;1.0;!
30.580;28.977;30.580;1783.6;0;0.287;1.0;!
30.600;28.736;30.600;1784.5;0;0.291;1.0;!
30.620;27.610;30.620;1785.5;0;0.292;1.0;!
30.640;25.694;30.640;1786.3;0;0.289;1.1;!
30.660;24.015;30.660;1787.2;0;0.283;1.1;!
30.680;22.756;30.680;1788.1;0;0.274;1.1;!
30.700;22.015;30.700;1789.1;0;0.263;1.1;!
30.720;21.654;30.720;1790.0;0;0.253;1.0;!
30.740;21.700;30.740;1790.9;0;0.246;1.0;!
30.760;22.246;30.760;1791.8;0;0.242;1.0;!
30.780;23.400;30.780;1792.7;0;0.241;1.0;!
30.800;25.034;30.800;1793.6;0;0.245;0.9;!
30.820;26.971;30.820;1794.5;0;0.253;0.9;!
30.840;28.685;30.840;1795.5;0;0.262;0.9;!
30.860;29.783;30.860;1796.5;0;0.271;0.9;!
30.880;30.279;30.880;1797.5;0;0.273;0.9;!
30.900;30.173;30.900;1798.3;0;0.277;0.9;!
30.920;29.712;30.920;1799.2;0;0.281;0.9;!
30.940;28.912;30.940;1800.0;0;0.281;0.9;!
30.960;27.915;30.960;1801.0;0;0.274;0.9;!
30.980;26.662;30.980;1801.8;0;0.255;0.9;!
31.000;25.362;31.000;1802.7;0;0.235;0.8;!
31.020;24.755;31.020;1803.6;0;0.216;0.8;!
31.040;24.810;31.040;1804.5;0;0.196;0.7;!
31.060;24.869;31.060;1806.7;0;0.200;0.7;!
31.080;24.928;31.080;1809.0;0;0.207;0.8;!
31.100;24.986;31.100;1811.2;0;0.208;0.8;!
31.120;25.045;31.120;1813.5;0;0.204;0.8;!
31.140;24.681;31.140;1815.0;0;0.203;0.8;!
31.160;23.762;31.160;1815.8;0;0.204;0.8;!
31.180;22.511;31.180;1816.6;0;0.204;0.8;!
31.200;21.559;31.200;1817.3;0;0.203;0.9;!
31.220;20.812;31.220;1818.1;0;0.201;0.9;!
31.240;20.239;31.240;1818.9;0;0.194;0.9;!
31.260;19.734;31.260;1819.8;0;0.193;0.9;!
31.280;19.236;31.280;1820.6;0;0.192;0.9;!
31.300;18.742;31.300;1821.4;0;0.190;0.9;!
31.320;18.373;31.320;1822.2;0;0.185;1.0;!
31.340;17.734;31.340;1823.0;0;0.180;1.0;!
31.360;16.835;31.360;1823.8;0;0.176;1.0;!
31.380;15.772;31.380;1824.6;0;0.171;1.0;!
31.400;14.759;31.400;1825.4;0;0.167;1.0;!
31.420;14.376;31.420;1827.6;0;0.162;0.9;!
31.440;13.993;31.440;1829.9;0;0.157;1.0;!
31.460;13.610;31.460;1832.1;0;0.152;1.0;!
31.480;13.226;31.480;1834.3;0;0.145;1.1;!
31.500;12.843;31.500;1836.6;0;0.139;1.0;!
31.520;12.479;31.520;1838.6;0;0.135;1.0;!
31.540;12.222;31.540;1839.5;0;0.131;1.0;!
31.560;12.013;31.560;1840.4;0;0.129;1.0;!
31.580;11.833;31.580;1841.1;0;0.126;1.0;!
31.600;11.699;31.600;1842.0;0;0.123;1.0;!
31.620;11.623;31.620;1843.0;0;0.121;1.0;!
31.640;11.622;31.640;1843.8;0;0.120;1.0;!
31.660;11.713;31.660;1844.7;0;0.120;1.0;!
31.680;11.911;31.680;1845.5;0;0.120;0.9;!
31.700;12.317;31.700;1846.3;0;0.120;0.9;!
31.720;12.931;31.720;1847.2;0;0.121;0.9;!
31.740;13.734;31.740;1848.1;0;0.123;0.8;!
31.760;14.579;31.760;1849.0;0;0.131;0.9;!
31.780;15.492;31.780;1849.9;0;0.141;0.9;!
31.800;16.478;31.800;1850.8;0;0.143;0.8;!
31.820;17.472;31.820;1851.7;0;0.146;0.8;!
31.840;18.539;31.840;1852.5;0;0.148;0.8;!
31.860;19.329;31.860;1853.4;0;0.151;0.8;!
31.880;20.517;31.880;1854.3;0;0.159;0.7;!
31.900;21.741;31.900;1855.3;0;0.165;0.7;!
31.920;22.836;31.920;1856.2;0;0.168;0.7;!
31.940;23.646;31.940;1857.0;0;0.174;0.7;!
31.960;24.182;31.960;1857.9;0;0.184;0.7;!
31.980;24.578;31.980;1858.9;0;0.194;0.8;!
32.000;24.883;32.000;1859.8;0;0.206;0.8;!
32.020;25.096;32.020;1860.7;0;0.222;0.9;!
32.040;25.157;32.040;1861.6;0;0.230;0.9;!
32.060;24.730;32.060;1862.6;0;0.232;0.9;!
32.080;23.854;32.080;1863.5;0;0.232;0.9;!
32.100;22.058;32.100;1864.4;0;0.231;1.0;!
32.120;20.795;32.120;1865.2;0;0.226;1.0;!
32.140;20.043;32.140;1866.1;0;0.220;1.0;!
32.160;19.676;32.160;1867.0;0;0.213;1.0;!
32.180;19.375;32.180;1867.9;0;0.208;1.0;!
32.200;19.126;32.200;1868.8;0;0.209;1.0;!
32.220;19.102;32.220;1869.7;0;0.212;1.0;!
32.240;19.173;32.240;1870.5;0;0.214;1.1;!
32.260;19.300;32.260;1871.4;0;0.216;1.1;!
32.280;19.371;32.280;1872.3;0;0.219;1.1;!
32.300;19.437;32.300;1873.2;0;0.214;1.1;!
32.320;19.496;32.320;1874.1;0;0.208;1.0;!
32.340;19.554;32.340;1875.0;0;0.202;1.0;!
32.360;19.468;32.360;1875.9;0;0.196;1.0;!
32.380;19.213;32.380;1877.9;0;0.194;1.0;!
32.400;18.897;32.400;1880.6;0;0.199;1.0;!
32.420;18.582;32.420;1883.3;0;0.201;1.0;!
32.440;18.266;32.440;1886.0;0;0.202;1.1;!
32.460;17.950;32.460;1888.6;0;0.203;1.1;!
32.480;17.625;32.480;1889.4;0;0.203;1.1;!
32.500;17.315;32.500;1890.2;0;0.203;1.1;!
32.520;17.089;32.520;1891.0;0;0.204;1.1;!
32.540;16.972;32.540;1891.8;0;0.203;1.1;!
32.560;16.995;32.560;1892.7;0;0.203;1.1;!
32.580;17.137;32.580;1893.6;0;0.203;1.1;!
32.600;17.447;32.600;1894.5;0;0.206;1.1;!
32.620;17.791;32.620;1895.4;0;0.208;1.1;!
32.640;18.101;32.640;1896.3;0;0.210;1.1;!
32.660;18.347;32.660;1897.2;0;0.212;1.1;!
32.680;18.543;32.680;1898.1;0;0.213;1.1;!
32.700;18.726;32.700;1899.0;0;0.215;1.1;!
32.720;19.012;32.720;1899.8;0;0.217;1.1;!
32.740;19.525;32.740;1900.7;0;0.220;1.1;!
32.760;20.278;32.760;1901.6;0;0.227;1.1;!
32.780;21.166;32.780;1902.5;0;0.238;1.1;!
32.800;22.036;32.800;1903.4;0;0.248;1.1;!
32.820;22.567;32.820;1904.4;0;0.259;1.2;!
32.840;22.577;32.840;1905.3;0;0.268;1.2;!
32.860;22.304;32.860;1906.2;0;0.272;1.2;!
32.880;21.949;32.880;1907.1;0;0.273;1.2;!
32.900;21.604;32.900;1908.0;0;0.272;1.2;!
32.920;21.292;32.920;1908.9;0;0.270;1.2;!
32.940;21.018;32.940;1909.7;0;0.267;1.2;!
32.960;20.813;32.960;1910.6;0;0.264;1.2;!
32.980;20.736;32.980;1911.5;0;0.262;1.2;!
33.000;20.692;33.000;1912.4;0;0.260;1.2;!
33.020;20.453;33.020;1913.3;0;0.259;1.2;!
33.040;19.976;33.040;1914.2;0;0.259;1.3;!
33.060;19.109;33.060;1915.1;0;0.260;1.3;!
33.080;18.099;33.080;1915.9;0;0.258;1.4;!
33.100;17.202;33.100;1916.9;0;0.248;1.3;!
33.120;16.553;33.120;1917.8;0;0.233;1.3;!
33.140;16.182;33.140;1918.7;0;0.222;1.3;!
33.160;15.988;33.160;1919.4;0;0.211;1.3;!
33.180;15.624;33.180;1920.3;0;0.204;1.2;!
33.200;15.277;33.200;1921.2;0;0.198;1.2;!
33.220;14.909;33.220;1922.0;0;0.190;1.2;!
33.240;14.634;33.240;1922.8;0;0.184;1.2;!
33.260;14.524;33.260;1923.6;0;0.178;1.1;!
33.280;14.528;33.280;1924.4;0;0.172;1.1;!
33.300;14.544;33.300;1925.2;0;0.166;1.1;!
33.320;14.344;33.320;1931.5;0;0.165;1.1;!
33.340;14.106;33.340;1938.7;0;0.171;1.2;!
33.360;13.868;33.360;1945.8;0;0.172;1.2;!
33.380;13.630;33.380;1953.0;0;0.174;1.2;!
33.400;13.401;33.400;1959.6;0;0.185;1.3;!
33.420;13.254;33.420;1960.5;0;0.196;1.4;!
33.440;13.238;33.440;1961.3;0;0.199;1.4;!
33.460;13.296;33.460;1962.1;0;0.196;1.4;!
33.480;13.326;33.480;1962.9;0;0.197;1.4;!
33.500;13.286;33.500;1963.8;0;0.205;1.5;!
33.520;13.140;33.520;1964.7;0;0.211;1.6;!
33.540;12.886;33.540;1965.6;0;0.209;1.6;!
33.560;12.649;33.560;1966.5;0;0.205;1.5;!
33.580;12.620;33.580;1967.3;0;0.205;1.5;!
33.600;12.992;33.600;1968.2;0;0.207;1.5;!
33.620;13.430;33.620;1969.1;0;0.203;1.4;!
33.640;13.878;33.640;1970.0;0;0.202;1.4;!
33.660;14.445;33.660;1971.0;0;0.202;1.4;!
33.680;15.039;33.680;1972.0;0;0.199;1.3;!
33.700;15.679;33.700;1972.8;0;0.196;1.2;!
33.720;16.360;33.720;1973.7;0;0.195;1.2;!
33.740;16.727;33.740;1974.5;0;0.198;1.2;!
33.760;16.843;33.760;1975.4;0;0.192;1.2;!
33.780;16.434;33.780;1976.3;0;0.188;1.1;!
33.800;15.455;33.800;1977.2;0;0.182;1.1;!
33.820;14.631;33.820;1978.1;0;0.178;1.1;!
33.840;14.094;33.840;1978.9;0;0.178;1.2;!
33.860;13.751;33.860;1979.8;0;0.175;1.2;!
33.880;13.551;33.880;1980.7;0;0.168;1.2;!
33.900;13.506;33.900;1981.6;0;0.166;1.2;!
33.920;13.509;33.920;1982.5;0;0.166;1.2;!
33.940;13.688;33.940;1983.3;0;0.163;1.1;!
33.960;13.928;33.960;1984.1;0;0.161;1.1;!
33.980;14.227;33.980;1985.0;0;0.162;1.1;!
34.000;14.621;34.000;1985.9;0;0.164;1.1;!
34.020;15.047;34.020;1986.8;0;0.167;1.1;!
34.040;15.431;34.040;1987.6;0;0.170;1.1;!
34.060;15.690;34.060;1988.5;0;0.174;1.1;!
34.080;15.765;34.080;1989.3;0;0.176;1.1;!
34.100;15.798;34.100;1990.1;0;0.177;1.1;!
34.120;15.812;34.120;1990.8;0;0.174;1.1;!
34.140;15.840;34.140;1991.6;0;0.170;1.0;!
34.160;15.924;34.160;1992.4;0;0.166;1.0;!
34.180;16.335;34.180;1993.2;0;0.166;0.9;!
34.200;17.066;34.200;1994.0;0;0.169;0.9;!
34.220;18.066;34.220;1994.9;0;0.172;0.9;!
34.240;19.135;34.240;1995.7;0;0.175;0.9;!
34.260;19.983;34.260;1996.6;0;0.178;0.9;!
34.280;19.625;34.280;1999.1;0;0.188;1.0;!
34.300;19.267;34.300;2001.6;0;0.203;1.0;!
34.320;18.909;34.320;2004.1;0;0.215;1.1;!
34.340;18.551;34.340;2006.6;0;0.222;1.2;!
34.360;18.014;34.360;2008.6;0;0.222;1.2;!
34.380;17.060;34.380;2009.5;0;0.218;1.2;!
34.400;16.008;34.400;2010.3;0;0.211;1.2;!
34.420;15.094;34.420;2011.0;0;0.201;1.2;!
34.440;14.356;34.440;2011.8;0;0.192;1.2;!
34.460;13.766;34.460;2012.6;0;0.184;1.2;!
34.480;13.286;34.480;2013.5;0;0.177;1.2;!
34.500;12.924;34.500;2014.3;0;0.171;1.2;!
34.520;12.643;34.520;2015.1;0;0.166;1.2;!
34.540;12.427;34.540;2015.9;0;0.161;1.2;!
34.560;12.274;34.560;2016.7;0;0.157;1.2;!
34.580;12.185;34.580;2017.5;0;0.154;1.2;!
34.600;12.141;34.600;2018.3;0;0.150;1.2;!
34.620;12.159;34.620;2019.1;0;0.146;1.1;!
34.640;12.165;34.640;2020.0;0;0.143;1.1;!
34.660;12.122;34.660;2020.8;0;0.141;1.1;!
34.680;12.041;34.680;2021.6;0;0.141;1.1;!
34.700;11.978;34.700;2022.4;0;0.140;1.1;!
34.720;11.891;34.720;2023.2;0;0.141;1.1;!
34.740;11.823;34.740;2024.0;0;0.142;1.1;!
34.760;11.790;34.760;2024.9;0;0.143;1.2;!
34.780;11.790;34.780;2025.7;0;0.146;1.2;!
34.800;11.828;34.800;2026.5;0;0.149;1.2;!
34.820;11.872;34.820;2027.3;0;0.150;1.2;!
34.840;11.898;34.840;2028.1;0;0.151;1.2;!
34.860;11.912;34.860;2029.0;0;0.151;1.2;!
34.880;11.920;34.880;2029.8;0;0.151;1.2;!
34.900;11.929;34.900;2030.5;0;0.151;1.2;!
34.920;11.950;34.920;2031.3;0;0.150;1.2;!
34.940;11.960;34.940;2032.1;0;0.149;1.2;!
34.960;12.037;34.960;2032.9;0;0.147;1.2;!
34.980;12.153;34.980;2033.7;0;0.145;1.1;!
35.000;12.280;35.000;2034.6;0;0.144;1.1;!
35.020;12.392;35.020;2035.4;0;0.144;1.1;!
35.040;12.424;35.040;2036.2;0;0.145;1.1;!
35.060;12.460;35.060;2037.0;0;0.146;1.1;!
35.080;12.489;35.080;2037.8;0;0.146;1.1;!
35.100;12.500;35.100;2038.7;0;0.148;1.1;!
35.120;12.506;35.120;2039.5;0;0.149;1.1;!
35.140;12.574;35.140;2040.2;0;0.150;1.1;!
35.160;12.674;35.160;2041.0;0;0.151;1.1;!
35.180;12.837;35.180;2041.8;0;0.152;1.2;!
35.200;12.966;35.200;2046.8;0;0.153;1.2;!
35.220;12.844;35.220;2064.7;0;0.142;1.1;!
35.240;12.723;35.240;2082.6;0;0.146;1.1;!
35.260;12.601;35.260;2100.5;0;0.175;1.3;!
35.280;12.480;35.280;2118.3;0;0.169;1.2;!
35.300;13.281;35.300;2126.0;0;0.166;1.2;!
35.320;14.156;35.320;2127.0;0;0.179;1.3;!
35.340;12.827;35.340;2129.6;0;0.193;1.4;!
35.360;13.331;35.360;2130.6;0;0.179;1.3;!
35.380;13.738;35.380;2131.5;0;0.178;1.3;!
35.400;13.186;35.400;2132.9;0;0.175;1.3;!
35.420;11.980;35.420;2134.2;0;0.172;1.3;!
35.440;12.582;35.440;2135.1;0;0.170;1.3;!
35.460;12.819;35.460;2136.0;0;0.168;1.2;!
35.480;12.837;35.480;2136.9;0;0.166;1.2;!
35.500;12.944;35.500;2137.8;0;0.165;1.2;!
35.520;13.132;35.520;2138.7;0;0.166;1.2;!
35.540;13.367;35.540;2139.6;0;0.167;1.2;!
35.560;13.630;35.560;2140.5;0;0.167;1.2;!
35.580;13.902;35.580;2141.3;0;0.167;1.1;!
35.600;14.247;35.600;2142.1;0;0.168;1.1;!
35.620;14.673;35.620;2143.0;0;0.170;1.1;!
35.640;15.208;35.640;2143.9;0;0.174;1.1;!
35.660;15.846;35.660;2144.8;0;0.178;1.1;!
35.680;16.553;35.680;2145.7;0;0.181;1.1;!
35.700;17.255;35.700;2147.2;0;0.185;1.1;!
35.720;17.864;35.720;2149.8;0;0.191;1.1;!
35.740;18.473;35.740;2152.4;0;0.198;1.1;!
35.760;19.081;35.760;2155.0;0;0.205;1.1;!
35.780;19.690;35.780;2157.6;0;0.210;1.1;!
35.800;19.708;35.800;2159.0;0;0.213;1.1;!
35.820;19.288;35.820;2159.9;0;0.215;1.1;!
35.840;18.639;35.840;2160.8;0;0.217;1.1;!
35.860;17.958;35.860;2161.7;0;0.216;1.1;!
35.880;17.430;35.880;2162.6;0;0.214;1.1;!
35.900;17.044;35.900;2163.6;0;0.210;1.1;!
35.920;16.802;35.920;2164.5;0;0.206;1.1;!
35.940;16.778;35.940;2165.5;0;0.203;1.1;!
35.960;16.962;35.960;2166.2;0;0.202;1.1;!
35.980;17.315;35.980;2167.1;0;0.200;1.1;!
36.000;17.784;36.000;2168.0;0;0.195;1.0;!
36.020;18.338;36.020;2169.0;0;0.188;1.0;!
36.040;18.963;36.040;2169.9;0;0.181;0.9;!
36.060;19.652;36.060;2170.8;0;0.174;0.9;!
36.080;20.503;36.080;2172.2;0;0.181;0.9;!
36.100;21.587;36.100;2174.4;0;0.195;0.9;!
36.120;22.672;36.120;2176.7;0;0.210;0.9;!
36.140;23.757;36.140;2178.9;0;0.227;0.9;!
36.160;24.979;36.160;2180.7;0;0.249;0.9;!
36.180;26.346;36.180;2181.5;0;0.268;1.0;!
36.200;27.233;36.200;2182.4;0;0.293;1.1;!
36.220;27.404;36.220;2183.2;0;0.306;1.1;!
36.240;26.846;36.240;2184.1;0;0.305;1.1;!
36.260;26.019;36.260;2184.9;0;0.305;1.1;!
36.280;25.007;36.280;2185.7;0;0.301;1.1;!
36.300;23.967;36.300;2186.5;0;0.301;1.2;!
36.320;23.739;36.320;2187.4;0;0.301;1.2;!
36.340;23.016;36.340;2188.2;0;0.301;1.2;!
36.360;22.948;36.360;2189.0;0;0.302;1.2;!
36.380;22.789;36.380;2192.0;0;0.302;1.2;!
36.400;22.459;36.400;2196.3;0;0.307;1.3;!
36.420;22.129;36.420;2200.7;0;0.317;1.4;!
36.440;21.800;36.440;2205.0;0;0.311;1.4;!
36.460;21.470;36.460;2209.4;0;0.289;1.3;!
36.480;21.145;36.480;2213.5;0;0.279;1.3;!
36.500;20.906;36.500;2214.3;0;0.274;1.2;!
36.520;20.865;36.520;2215.2;0;0.278;1.3;!
36.540;21.100;36.540;2216.2;0;0.278;1.3;!
36.560;21.336;36.560;2217.1;0;0.279;1.3;!
36.580;21.379;36.580;2218.0;0;0.279;1.3;!
36.600;21.317;36.600;2219.0;0;0.274;1.3;!
36.620;21.136;36.620;2219.9;0;0.267;1.2;!
36.640;20.836;36.640;2220.8;0;0.263;1.2;!
36.660;20.596;36.660;2221.7;0;0.264;1.2;!
36.680;20.539;36.680;2222.6;0;0.261;1.2;!
36.700;20.566;36.700;2223.5;0;0.255;1.2;!
36.720;20.610;36.720;2224.4;0;0.256;1.2;!
36.740;20.481;36.740;2225.3;0;0.255;1.2;!
36.760;20.535;36.760;2226.3;0;0.261;1.2;!
36.780;20.350;36.780;2227.2;0;0.264;1.3;!
36.800;19.980;36.800;2228.1;0;0.266;1.3;!
36.820;19.703;36.820;2229.0;0;0.269;1.3;!
36.840;19.497;36.840;2229.8;0;0.272;1.3;!
36.860;19.412;36.860;2230.8;0;0.274;1.3;!
36.880;19.483;36.880;2231.7;0;0.272;1.3;!
36.900;19.605;36.900;2232.6;0;0.267;1.3;!
36.920;19.891;36.920;2233.5;0;0.264;1.3;!
36.940;20.130;36.940;2234.4;0;0.265;1.3;!
36.960;20.269;36.960;2235.4;0;0.261;1.3;!
36.980;20.174;36.980;2236.3;0;0.256;1.2;!
37.000;19.831;37.000;2237.2;0;0.251;1.2;!
37.020;19.416;37.020;2238.1;0;0.245;1.2;!
37.040;19.000;37.040;2238.9;0;0.240;1.2;!
37.060;18.685;37.060;2240.7;0;0.237;1.2;!
37.080;18.432;37.080;2243.2;0;0.238;1.2;!
37.100;18.180;37.100;2245.6;0;0.233;1.2;!
37.120;17.928;37.120;2248.0;0;0.227;1.2;!
37.140;17.703;37.140;2250.3;0;0.223;1.2;!
37.160;17.714;37.160;2251.2;0;0.219;1.2;!
37.180;17.747;37.180;2252.1;0;0.214;1.2;!
37.200;17.726;37.200;2252.9;0;0.216;1.2;!
37.220;17.647;37.220;2253.7;0;0.219;1.2;!
37.240;17.553;37.240;2254.5;0;0.222;1.2;!
37.260;17.436;37.260;2255.3;0;0.226;1.3;!
37.280;17.102;37.280;2256.1;0;0.232;1.3;!
37.300;16.583;37.300;2257.0;0;0.242;1.4;!
37.320;15.991;37.320;2257.8;0;0.247;1.5;!
37.340;15.442;37.340;2258.5;0;0.252;1.5;!
37.360;15.091;37.360;2259.3;0;0.256;1.6;!
37.380;14.926;37.380;2260.2;0;0.261;1.6;!
37.400;15.761;37.400;2263.6;0;0.266;1.7;!
37.420;16.927;37.420;2267.8;0;0.263;1.6;!
37.440;18.092;37.440;2272.1;0;0.262;1.4;!
37.460;19.258;37.460;2276.4;0;0.227;1.1;!
37.480;20.424;37.480;2280.7;0;0.215;1.0;!
37.500;21.530;37.500;2282.9;0;0.223;1.0;!
37.520;22.201;37.520;2283.9;0;0.231;1.1;!
37.540;22.269;37.540;2284.8;0;0.236;1.1;!
37.560;22.085;37.560;2285.7;0;0.244;1.1;!
37.580;22.029;37.580;2286.6;0;0.255;1.1;!
37.600;21.808;37.600;2287.5;0;0.266;1.2;!
37.620;21.238;37.620;2288.4;0;0.269;1.2;!
37.640;20.460;37.640;2289.4;0;0.264;1.2;!
37.660;19.708;37.660;2290.3;0;0.269;1.3;!
37.680;19.036;37.680;2291.2;0;0.268;1.3;!
37.700;18.476;37.700;2292.0;0;0.265;1.3;!
37.720;17.965;37.720;2292.9;0;0.260;1.3;!
37.740;17.483;37.740;2293.8;0;0.254;1.3;!
37.760;17.185;37.760;2294.7;0;0.248;1.3;!
37.780;17.077;37.780;2295.6;0;0.240;1.3;!
37.800;17.036;37.800;2296.6;0;0.232;1.3;!
37.820;17.087;37.820;2297.5;0;0.224;1.2;!
37.840;17.230;37.840;2298.4;0;0.223;1.2;!
37.860;17.553;37.860;2299.3;0;0.224;1.2;!
37.880;18.002;37.880;2300.2;0;0.224;1.2;!
37.900;18.465;37.900;2301.1;0;0.225;1.2;!
37.920;18.870;37.920;2302.1;0;0.225;1.2;!
37.940;19.000;37.940;2303.0;0;0.224;1.2;!
37.960;18.823;37.960;2303.9;0;0.223;1.2;!
37.980;18.549;37.980;2304.8;0;0.223;1.2;!
38.000;18.337;38.000;2305.7;0;0.223;1.2;!
38.020;18.214;38.020;2306.6;0;0.220;1.1;!
38.040;18.174;38.040;2307.5;0;0.215;1.1;!
38.060;18.147;38.060;2308.4;0;0.210;1.1;!
38.080;18.272;38.080;2309.3;0;0.205;1.1;!
38.100;18.676;38.100;2310.2;0;0.199;1.0;!
38.120;19.709;38.120;2315.4;0;0.198;1.0;!
38.140;20.851;38.140;2321.3;0;0.207;1.0;!
38.160;21.993;38.160;2327.2;0;0.217;0.9;!
38.180;23.135;38.180;2333.2;0;0.228;0.9;!
38.200;24.277;38.200;2339.1;0;0.240;0.9;!
38.220;25.486;38.220;2340.3;0;0.252;1.0;!
38.240;26.246;38.240;2341.1;0;0.265;1.0;!
38.260;26.843;38.260;2342.1;0;0.277;1.0;!
38.280;27.472;38.280;2343.1;0;0.287;1.0;!
38.300;28.244;38.300;2344.1;0;0.297;1.0;!
38.320;29.155;38.320;2345.0;0;0.306;1.0;!
38.340;30.362;38.340;2345.9;0;0.318;1.0;!
38.360;31.846;38.360;2346.8;0;0.331;1.0;!
38.380;33.273;38.380;2347.8;0;0.346;1.0;!
38.400;34.289;38.400;2348.7;0;0.361;1.1;!
38.420;34.677;38.420;2349.6;0;0.376;1.1;!
38.440;34.706;38.440;2350.5;0;0.389;1.1;!
38.460;34.372;38.460;2351.5;0;0.398;1.1;!
38.480;33.760;38.480;2352.4;0;0.406;1.2;!
38.500;32.915;38.500;2353.3;0;0.410;1.2;!
38.520;32.171;38.520;2354.2;0;0.414;1.2;!
38.540;31.465;38.540;2355.1;0;0.410;1.2;!
38.560;30.593;38.560;2356.1;0;0.396;1.2;!
38.580;29.394;38.580;2357.0;0;0.379;1.2;!
38.600;27.881;38.600;2357.9;0;0.361;1.2;!
38.620;26.278;38.620;2358.8;0;0.344;1.1;!
38.640;24.988;38.640;2360.2;0;0.326;1.1;!
38.660;24.170;38.660;2362.6;0;0.317;1.1;!
38.680;23.353;38.680;2365.0;0;0.313;1.2;!
38.700;22.535;38.700;2367.3;0;0.310;1.3;!
38.720;21.718;38.720;2369.7;0;0.304;1.3;!
38.740;21.061;38.740;2371.5;0;0.296;1.3;!
38.760;20.704;38.760;2372.4;0;0.289;1.3;!
38.780;20.538;38.780;2373.2;0;0.284;1.3;!
38.800;20.553;38.800;2374.0;0;0.281;1.3;!
38.820;20.619;38.820;2374.9;0;0.277;1.3;!
38.840;20.689;38.840;2375.7;0;0.273;1.3;!
38.860;20.754;38.860;2376.5;0;0.268;1.2;!
38.880;20.820;38.880;2377.4;0;0.267;1.2;!
38.900;20.729;38.900;2378.2;0;0.267;1.2;!
38.920;20.576;38.920;2379.0;0;0.267;1.2;!
38.940;20.430;38.940;2379.8;0;0.264;1.2;!
38.960;20.285;38.960;2380.6;0;0.266;1.3;!
38.980;20.127;38.980;2381.5;0;0.266;1.3;!
39.000;20.045;39.000;2382.3;0;0.268;1.3;!
39.020;20.220;39.020;2383.1;0;0.270;1.3;!
39.040;20.523;39.040;2383.9;0;0.272;1.3;!
39.060;20.763;39.060;2384.7;0;0.274;1.3;!
39.080;20.885;39.080;2385.5;0;0.278;1.3;!
39.100;20.970;39.100;2386.3;0;0.281;1.3;!
39.120;20.980;39.120;2387.2;0;0.282;1.3;!
39.140;20.857;39.140;2388.0;0;0.281;1.3;!
39.160;20.765;39.160;2388.8;0;0.282;1.3;!
39.180;20.678;39.180;2389.7;0;0.285;1.3;!
39.200;20.569;39.200;2390.5;0;0.290;1.4;!
39.220;20.498;39.220;2391.3;0;0.291;1.4;!
39.240;20.648;39.240;2392.2;0;0.291;1.4;!
39.260;20.773;39.260;2393.0;0;0.293;1.4;!
39.280;20.787;39.280;2393.8;0;0.298;1.4;!
39.300;20.780;39.300;2394.7;0;0.305;1.4;!
39.320;20.928;39.320;2395.5;0;0.300;1.4;!
39.340;21.265;39.340;2396.4;0;0.293;1.3;!
39.360;21.886;39.360;2397.2;0;0.286;1.3;!
39.380;22.601;39.380;2398.0;0;0.279;1.2;!
39.400;23.169;39.400;2400.2;0;0.280;1.2;!
39.420;23.623;39.420;2403.2;0;0.296;1.2;!
39.440;24.076;39.440;2406.1;0;0.316;1.3;!
39.460;24.530;39.460;2409.1;0;0.331;1.3;!
39.480;25.158;39.480;2411.6;0;0.369;1.4;!
39.500;26.197;39.500;2412.6;0;0.356;1.3;!
39.520;26.981;39.520;2413.5;0;0.349;1.2;!
39.540;28.333;39.540;2414.5;0;0.357;1.2;!
39.560;29.216;39.560;2416.7;0;0.361;1.2;!
39.580;29.624;39.580;2417.7;0;0.366;1.1;!
39.600;33.347;39.600;2418.7;0;0.375;1.1;!
39.620;35.077;39.620;2419.7;0;0.396;1.1;!
39.640;36.507;39.640;2420.7;0;0.414;1.1;!
39.660;37.607;39.660;2421.7;0;0.423;1.1;!
39.680;38.265;39.680;2422.6;0;0.431;1.1;!
39.700;38.658;39.700;2423.6;0;0.441;1.1;!
39.720;38.677;39.720;2424.5;0;0.452;1.1;!
39.740;38.704;39.740;2425.5;0;0.460;1.2;!
39.760;38.476;39.760;2426.5;0;0.469;1.2;!
39.780;38.199;39.780;2427.5;0;0.474;1.2;!
39.800;37.866;39.800;2428.5;0;0.482;1.2;!
39.820;37.477;39.820;2429.5;0;0.488;1.3;!
39.840;36.915;39.840;2430.5;0;0.489;1.3;!
39.860;35.947;39.860;2431.5;0;0.482;1.3;!
39.880;34.705;39.880;2432.4;0;0.480;1.3;!
39.900;33.079;39.900;2433.2;0;0.489;1.4;!
39.920;31.578;39.920;2434.2;0;0.497;1.5;!
39.940;30.266;39.940;2435.3;0;0.522;1.6;!
39.960;28.893;39.960;2436.3;0;9.999;999.9;!
39.980;27.498;39.980;2437.2;0;9.999;999.9;!
40.000;26.408;40.000;2438.1;0;9.999;999.9;!
40.020;25.356;40.020;2439.0;0;9.999;999.9;!
