#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1516
#MEASUREMENTTEXT= 4, SUBP10-15/120310, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 10
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 10
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 11, 00, 16
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 11, 00, 16
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159241, 6.190367
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.255, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 16.926, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 16.881, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.379, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.381, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 25, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 25, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 10
#STARTTIME= -, -, -
#TESTID= CPT000000079234
#XYID= 31000, 209958.00000000, 463757.00000000
#ZID= 31000, 8.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;0.560;0.020;8.0;0;0;0;0.003;0.000;0.1;!
0.040;1.540;0.039;9.0;0;0;0;0.004;0.000;0.1;!
0.060;2.660;0.059;10.0;0;0;0;0.007;0.000;0.2;!
0.080;3.140;0.079;12.0;0;0;0;0.009;-0.001;0.2;!
0.100;3.670;0.099;13.0;0;0;0;0.010;-0.001;0.2;!
0.120;3.900;0.119;14.0;0;-1;1;0.013;0.000;0.3;!
0.140;4.340;0.139;15.0;0;0;0;0.015;0.000;0.3;!
0.160;4.360;0.159;16.0;0;0;0;0.018;0.000;0.4;!
0.180;4.410;0.179;18.0;0;0;0;0.022;0.000;0.4;!
0.200;4.490;0.199;19.0;0;0;0;0.027;0.000;0.5;!
0.220;4.570;0.219;20.0;0;0;0;0.033;0.000;0.7;!
0.240;4.610;0.239;21.0;0;0;0;0.033;0.000;0.7;!
0.260;4.620;0.259;23.0;0;0;0;0.039;0.000;0.9;!
0.280;4.510;0.279;24.0;0;0;0;0.054;-0.001;1.3;!
0.300;4.260;0.299;25.0;0;0;0;0.065;-0.005;1.6;!
0.320;3.850;0.319;51.0;0;0;0;0.074;-0.002;1.9;!
0.340;3.700;0.339;52.0;0;0;0;0.078;0.001;2.1;!
0.360;3.540;0.359;54.0;0;0;0;0.075;-0.004;2.0;!
0.380;3.520;0.379;55.0;0;0;0;0.075;-0.006;2.0;!
0.400;3.600;0.399;56.0;0;0;0;0.076;-0.001;2.1;!
0.420;3.650;0.419;57.0;0;0;0;0.074;0.000;2.0;!
0.440;3.660;0.439;59.0;0;0;0;0.070;-0.001;1.9;!
0.460;3.590;0.459;60.0;0;0;0;0.064;-0.001;1.7;!
0.480;3.450;0.479;61.0;0;0;0;0.057;-0.001;1.5;!
0.500;3.480;0.499;62.0;0;0;0;0.054;-0.001;1.4;!
0.520;3.610;0.519;63.0;0;0;0;0.055;-0.001;1.5;!
0.540;3.740;0.539;65.0;0;0;0;0.056;0.000;1.5;!
0.560;3.830;0.559;66.0;0;0;0;0.057;0.000;1.6;!
0.580;3.640;0.579;67.0;0;0;0;0.048;0.000;1.4;!
0.600;3.460;0.599;68.0;0;0;0;0.041;0.000;1.2;!
0.620;3.370;0.619;69.0;0;0;0;0.038;0.000;1.2;!
0.640;3.070;0.639;71.0;0;0;0;0.036;0.000;1.2;!
0.660;2.890;0.659;72.0;0;0;0;0.036;0.000;1.3;!
0.680;2.730;0.679;73.0;0;0;0;0.032;0.000;1.2;!
0.700;2.570;0.699;74.0;0;0;0;0.030;0.000;1.2;!
0.720;2.440;0.719;75.0;0;0;0;0.030;0.000;1.3;!
0.740;2.310;0.739;77.0;0;0;0;0.027;-0.001;1.2;!
0.760;2.210;0.759;78.0;0;0;0;0.026;-0.001;1.2;!
0.780;2.140;0.779;79.0;0;0;0;0.025;-0.001;1.2;!
0.800;2.080;0.799;80.0;0;0;0;0.023;-0.001;1.1;!
0.820;2.020;0.819;81.0;0;0;0;0.023;0.000;1.1;!
0.840;1.950;0.839;83.0;0;0;0;0.023;0.000;1.1;!
0.860;1.900;0.859;84.0;0;0;0;0.022;0.000;1.1;!
0.880;1.880;0.879;85.0;0;0;0;0.021;0.000;1.1;!
0.900;1.900;0.899;86.0;0;0;0;0.021;0.000;1.1;!
0.920;1.870;0.919;87.0;0;0;0;0.021;0.000;1.1;!
0.940;1.820;0.939;89.0;0;0;0;0.020;0.000;1.1;!
0.960;1.810;0.959;90.0;0;0;0;0.020;0.000;1.1;!
0.980;1.740;0.979;91.0;0;0;0;0.020;0.000;1.1;!
1.000;1.710;0.999;92.0;0;0;0;0.020;0.000;1.2;!
1.020;1.690;1.019;93.0;0;0;0;0.020;0.000;1.2;!
1.040;1.650;1.039;95.0;0;0;0;0.020;0.000;1.2;!
1.060;1.590;1.059;96.0;0;0;0;0.019;0.000;1.2;!
1.080;1.530;1.079;97.0;0;0;0;0.019;0.000;1.2;!
1.100;1.490;1.099;98.0;0;0;0;0.019;0.000;1.3;!
1.120;1.460;1.119;100.0;0;0;0;0.019;0.000;1.3;!
1.140;1.430;1.139;101.0;0;0;0;0.020;0.000;1.3;!
1.160;1.430;1.159;102.0;0;0;0;0.021;0.000;1.4;!
1.180;1.440;1.179;103.0;0;0;0;0.023;0.000;1.5;!
1.200;1.443;1.199;110.0;0;0;0;0.024;-0.001;1.6;!
1.220;1.446;1.219;111.0;0;0;0;0.020;-0.001;1.3;!
1.240;1.450;1.239;113.0;0;0;0;0.020;0.000;1.3;!
1.260;1.440;1.259;114.0;0;0;0;0.020;-0.001;1.2;!
1.280;1.480;1.279;115.0;0;0;0;0.020;0.000;1.2;!
1.300;1.550;1.299;126.0;0;0;0;0.020;0.000;1.1;!
1.320;1.690;1.319;128.0;0;0;0;0.021;0.000;1.2;!
1.340;1.790;1.339;129.0;0;0;0;0.023;0.000;1.2;!
1.360;1.830;1.359;130.0;0;0;0;0.026;0.000;1.4;!
1.380;1.830;1.379;131.0;0;0;0;0.027;0.000;1.4;!
1.400;1.800;1.399;132.0;0;0;0;0.028;0.000;1.5;!
1.420;1.760;1.419;134.0;0;0;0;0.031;0.000;1.6;!
1.440;1.760;1.439;135.0;0;0;0;0.032;-0.001;1.6;!
1.460;1.860;1.459;136.0;0;0;0;0.031;0.000;1.5;!
1.480;1.950;1.479;137.0;0;0;0;0.029;-0.001;1.3;!
1.500;2.040;1.499;138.0;0;0;0;0.026;-0.003;1.0;!
1.520;2.180;1.519;140.0;0;0;0;0.023;-0.001;0.9;!
1.540;2.380;1.539;141.0;0;0;0;0.020;-0.001;0.7;!
1.560;2.700;1.559;142.0;0;0;0;0.021;0.000;0.7;!
1.580;2.970;1.579;143.0;0;0;0;0.022;0.000;0.8;!
1.600;2.960;1.599;144.0;0;0;0;0.024;0.000;0.9;!
1.620;2.720;1.619;146.0;0;0;0;0.026;0.000;1.0;!
1.640;2.440;1.639;147.0;0;0;0;0.027;0.000;1.2;!
1.660;2.170;1.659;148.0;0;0;0;0.028;0.000;1.3;!
1.680;2.020;1.679;149.0;0;0;0;0.030;0.000;1.5;!
1.700;1.930;1.699;151.0;0;0;0;0.034;0.000;1.8;!
1.720;1.860;1.719;152.0;0;0;0;0.038;-0.001;2.1;!
1.740;1.800;1.739;153.0;0;0;0;0.035;-0.001;1.9;!
1.760;1.720;1.759;154.0;0;0;0;0.034;-0.001;1.8;!
1.780;1.640;1.779;155.0;0;0;0;0.030;-0.001;1.4;!
1.800;1.750;1.799;157.0;0;0;0;0.026;-0.001;1.1;!
1.820;1.970;1.819;158.0;0;0;0;0.022;0.000;0.8;!
1.840;2.290;1.839;159.0;0;0;0;0.020;0.000;0.6;!
1.860;2.700;1.859;160.0;0;0;0;0.018;0.000;0.5;!
1.880;3.070;1.879;161.0;0;0;0;0.017;0.000;0.4;!
1.900;3.460;1.899;163.0;0;0;0;0.017;0.000;0.4;!
1.920;3.720;1.919;164.0;0;0;0;0.015;0.000;0.3;!
1.940;4.250;1.939;165.0;0;0;0;0.015;0.000;0.3;!
1.960;4.560;1.959;166.0;0;0;0;0.016;0.000;0.3;!
1.980;4.780;1.979;168.0;0;0;0;0.017;0.000;0.3;!
2.000;5.250;1.999;169.0;0;0;0;0.018;0.000;0.3;!
2.020;5.550;2.019;170.0;0;0;0;0.019;0.000;0.3;!
2.040;6.000;2.039;171.0;0;0;0;0.022;0.000;0.3;!
2.060;6.420;2.059;172.0;0;0;0;0.027;0.000;0.3;!
2.080;6.790;2.079;174.0;0;0;0;0.032;0.000;0.4;!
2.100;7.170;2.099;175.0;0;0;0;0.036;0.000;0.4;!
2.120;7.510;2.119;176.0;0;0;0;0.040;0.000;0.5;!
2.140;7.630;2.139;177.0;0;0;0;0.042;0.000;0.5;!
2.160;7.550;2.159;179.0;0;0;0;0.044;0.000;0.5;!
2.180;7.440;2.179;180.0;0;0;0;0.044;0.000;0.6;!
2.200;7.340;2.199;181.0;0;0;0;0.038;0.000;0.5;!
2.220;7.230;2.219;182.0;0;0;0;0.033;-0.001;0.4;!
2.240;7.100;2.239;184.0;0;0;0;0.033;-0.001;0.4;!
2.260;7.100;2.259;185.0;0;0;0;0.033;-0.002;0.4;!
2.280;6.750;2.279;196.0;0;0;0;0.033;0.000;0.4;!
2.300;7.230;2.299;197.0;0;0;0;0.033;-0.001;0.4;!
2.320;7.430;2.319;198.0;0;0;0;0.034;-0.005;0.4;!
2.340;7.570;2.339;200.0;0;0;0;0.035;-0.007;0.4;!
2.360;7.710;2.359;201.0;0;0;0;0.037;-0.003;0.4;!
2.380;7.790;2.379;202.0;0;0;0;0.039;0.001;0.5;!
2.400;7.770;2.399;203.0;0;0;0;0.040;0.000;0.5;!
2.420;7.660;2.419;205.0;0;0;0;0.041;0.000;0.5;!
2.440;7.560;2.439;206.0;0;0;0;0.042;0.001;0.5;!
2.460;7.490;2.459;207.0;0;0;0;0.043;0.001;0.5;!
2.480;7.460;2.479;208.0;0;0;0;0.043;0.001;0.5;!
2.500;7.460;2.499;210.0;0;0;0;0.042;0.001;0.5;!
2.520;7.450;2.519;211.0;0;0;0;0.042;0.001;0.5;!
2.540;7.410;2.539;212.0;0;0;0;0.042;0.001;0.5;!
2.560;7.320;2.559;213.0;0;0;0;0.043;0.001;0.6;!
2.580;7.160;2.579;214.0;0;0;0;0.043;0.002;0.6;!
2.600;6.920;2.599;216.0;0;0;0;0.043;0.003;0.6;!
2.620;6.660;2.619;217.0;0;0;0;0.042;0.003;0.6;!
2.640;6.420;2.639;218.0;0;0;0;0.042;0.003;0.6;!
2.660;6.220;2.659;219.0;0;0;0;0.040;0.003;0.6;!
2.680;6.030;2.679;220.0;0;0;0;0.040;0.003;0.7;!
2.700;5.820;2.699;222.0;0;0;0;0.039;0.001;0.7;!
2.720;5.620;2.719;223.0;0;0;0;0.040;0.002;0.8;!
2.740;5.350;2.739;224.0;0;0;0;0.042;0.003;0.9;!
2.760;4.910;2.759;225.0;0;0;0;0.047;0.003;1.2;!
2.780;4.360;2.779;226.0;0;0;0;0.054;0.004;1.6;!
2.800;3.670;2.799;228.0;0;0;0;0.063;0.005;2.1;!
2.820;2.900;2.819;229.0;0;0;0;0.078;0.006;3.1;!
2.840;2.210;2.839;230.0;0;0;0;0.069;0.007;2.9;!
2.860;2.120;2.859;231.0;0;0;0;0.060;0.007;2.3;!
2.880;2.030;2.879;232.0;0;0;0;0.051;0.008;1.7;!
2.900;1.940;2.899;234.0;0;0;0;0.044;0.006;1.2;!
2.920;3.040;2.919;235.0;0;0;0;0.039;0.005;0.9;!
2.940;4.080;2.939;236.0;0;0;0;0.037;-0.007;0.8;!
2.960;4.520;2.959;237.0;0;0;0;0.036;-0.007;0.7;!
2.980;4.800;2.979;239.0;0;0;0;0.035;-0.006;0.6;!
3.000;5.040;2.999;240.0;0;0;0;0.035;-0.005;0.6;!
3.020;5.320;3.019;241.0;0;0;0;0.036;-0.004;0.6;!
3.040;5.590;3.039;242.0;0;0;0;0.036;-0.003;0.6;!
3.060;5.590;3.059;243.0;0;0;0;0.042;-0.003;0.6;!
3.080;5.520;3.079;245.0;0;0;0;0.046;-0.006;0.7;!
3.100;5.810;3.099;246.0;0;0;0;0.044;-0.006;0.6;!
3.120;6.660;3.119;247.0;0;0;0;0.045;-0.004;0.6;!
3.140;7.240;3.139;248.0;0;0;0;0.042;-0.010;0.5;!
3.160;7.720;3.159;249.0;0;0;0;0.037;0.000;0.4;!
3.180;8.100;3.179;251.0;0;0;0;0.035;0.005;0.4;!
3.200;8.360;3.199;252.0;0;0;0;0.033;0.006;0.4;!
3.220;8.500;3.219;253.0;0;0;0;0.033;0.007;0.4;!
3.240;8.380;3.239;254.0;0;0;0;0.033;0.006;0.4;!
3.260;7.700;3.259;266.0;0;0;0;0.033;0.007;0.4;!
3.280;7.770;3.279;267.0;0;0;0;0.035;0.008;0.4;!
3.300;7.640;3.299;268.0;0;0;0;0.035;0.008;0.4;!
3.320;7.480;3.319;269.0;0;0;0;0.035;0.009;0.4;!
3.340;7.340;3.339;270.0;0;0;0;0.036;0.009;0.4;!
3.360;7.220;3.359;272.0;0;0;0;0.036;0.009;0.5;!
3.380;7.140;3.379;273.0;0;0;0;0.037;0.009;0.5;!
3.400;7.070;3.399;274.0;0;0;0;0.037;0.010;0.5;!
3.420;7.000;3.419;275.0;0;0;0;0.037;0.010;0.5;!
3.440;6.940;3.439;277.0;0;0;0;0.037;0.010;0.5;!
3.460;6.900;3.459;278.0;0;0;0;0.037;0.010;0.5;!
3.480;6.920;3.479;279.0;0;0;0;0.037;0.010;0.5;!
3.500;6.990;3.499;280.0;0;0;0;0.036;0.010;0.5;!
3.520;7.110;3.519;281.0;0;0;0;0.036;0.010;0.4;!
3.540;7.250;3.539;283.0;0;0;0;0.035;0.010;0.4;!
3.560;7.360;3.559;284.0;0;0;0;0.035;0.010;0.4;!
3.580;7.390;3.579;285.0;0;0;0;0.036;0.011;0.4;!
3.600;7.380;3.599;286.0;0;0;0;0.036;0.012;0.4;!
3.620;7.410;3.619;287.0;0;0;0;0.038;0.012;0.4;!
3.640;7.540;3.639;289.0;0;0;0;0.039;0.013;0.4;!
3.660;7.730;3.659;290.0;0;0;0;0.041;0.012;0.5;!
3.680;7.950;3.679;291.0;0;0;0;0.042;0.012;0.5;!
3.700;8.100;3.699;292.0;0;0;0;0.042;0.012;0.5;!
3.720;8.160;3.719;294.0;0;0;0;0.043;0.013;0.5;!
3.740;8.240;3.739;295.0;0;0;0;0.045;0.013;0.5;!
3.760;8.460;3.759;296.0;0;0;0;0.045;0.013;0.5;!
3.780;8.790;3.779;297.0;0;0;0;0.045;0.012;0.5;!
3.800;9.030;3.799;298.0;0;0;0;0.046;0.007;0.5;!
3.820;9.070;3.819;300.0;0;0;0;0.047;0.007;0.5;!
3.840;9.010;3.839;301.0;0;0;0;0.049;0.011;0.5;!
3.860;8.870;3.859;302.0;0;0;1;0.051;0.013;0.6;!
3.880;8.630;3.879;303.0;0;0;0;0.052;0.014;0.6;!
3.900;8.380;3.899;304.0;0;0;0;0.050;0.015;0.6;!
3.920;8.170;3.919;306.0;0;0;0;0.048;0.015;0.6;!
3.940;7.920;3.939;307.0;0;0;1;0.046;0.015;0.6;!
3.960;7.660;3.959;308.0;0;0;0;0.045;0.015;0.6;!
3.980;7.390;3.979;309.0;0;0;1;0.043;0.016;0.5;!
4.000;7.230;3.999;310.0;0;0;0;0.041;0.016;0.5;!
4.020;7.160;4.019;311.0;0;0;1;0.038;0.016;0.5;!
4.040;7.200;4.039;312.0;0;0;0;0.037;0.016;0.5;!
4.060;7.340;4.059;314.0;0;0;1;0.036;0.016;0.4;!
4.080;7.480;4.079;315.0;0;0;1;0.037;0.016;0.4;!
4.100;7.620;4.099;316.0;0;0;1;0.037;0.016;0.4;!
4.120;7.580;4.119;317.0;0;0;1;0.038;0.017;0.5;!
4.140;7.460;4.139;318.0;0;0;1;0.035;0.017;0.4;!
4.160;7.310;4.159;319.0;0;0;1;0.032;0.018;0.4;!
4.180;7.120;4.179;320.0;0;0;1;0.030;0.018;0.4;!
4.200;6.870;4.199;321.0;0;0;1;0.030;0.019;0.4;!
4.220;6.616;4.219;330.0;0;0;1;0.030;0.017;0.4;!
4.240;6.363;4.239;331.0;0;0;0;0.030;0.018;0.5;!
4.260;6.110;4.259;332.0;0;0;1;0.031;0.019;0.5;!
4.280;5.930;4.279;333.0;0;0;0;0.032;0.019;0.6;!
4.300;5.630;4.299;334.0;0;0;1;0.035;0.018;0.7;!
4.320;5.240;4.319;335.0;0;0;1;0.041;0.018;0.9;!
4.340;4.710;4.339;336.0;0;0;1;0.049;0.019;1.2;!
4.360;4.070;4.359;337.0;0;0;1;0.060;0.021;1.6;!
4.380;3.540;4.379;338.0;0;0;0;0.066;0.022;1.8;!
4.400;3.040;4.399;339.0;0;0;1;0.061;0.022;1.6;!
4.420;3.360;4.419;340.0;0;0;1;0.056;0.023;1.3;!
4.440;3.680;4.439;341.0;0;0;1;0.046;0.023;1.0;!
4.460;4.000;4.459;342.0;0;0;1;0.040;0.017;0.8;!
4.480;4.840;4.479;343.0;0;0;1;0.036;0.001;0.7;!
4.500;5.150;4.499;344.0;0;0;1;0.035;-0.008;0.7;!
4.520;5.170;4.519;345.0;0;0;1;0.034;-0.007;0.6;!
4.540;5.070;4.539;346.0;0;0;1;0.033;-0.005;0.6;!
4.560;4.880;4.559;347.0;0;0;1;0.034;-0.004;0.7;!
4.580;4.680;4.579;348.0;0;0;1;0.033;-0.003;0.6;!
4.600;4.590;4.599;349.0;0;0;1;0.034;-0.002;0.6;!
4.620;4.610;4.619;350.0;0;0;1;0.036;-0.001;0.6;!
4.640;4.770;4.639;351.0;0;0;1;0.036;-0.001;0.6;!
4.660;5.010;4.659;352.0;0;0;1;0.036;0.000;0.6;!
4.680;5.580;4.679;353.0;0;0;1;0.033;-0.002;0.5;!
4.700;6.310;4.699;354.0;0;0;1;0.032;-0.008;0.4;!
4.720;6.700;4.719;355.0;0;0;1;0.031;-0.009;0.4;!
4.740;6.770;4.739;356.0;0;0;1;0.031;0.010;0.4;!
4.760;6.740;4.759;357.0;0;0;0;0.031;0.019;0.4;!
4.780;6.750;4.779;358.0;0;0;1;0.032;0.020;0.4;!
4.800;6.750;4.799;359.0;0;0;1;0.034;0.021;0.5;!
4.820;6.810;4.819;360.0;0;0;1;0.036;0.021;0.5;!
4.840;6.760;4.839;361.0;0;0;1;0.037;0.022;0.5;!
4.860;6.600;4.859;362.0;0;0;1;0.037;0.023;0.5;!
4.880;6.340;4.879;363.0;0;0;1;0.037;0.023;0.5;!
4.900;6.140;4.899;364.0;0;0;1;0.037;0.023;0.5;!
4.920;6.070;4.919;365.0;0;0;1;0.035;0.024;0.5;!
4.940;6.150;4.939;366.0;0;0;1;0.033;0.024;0.5;!
4.960;6.380;4.959;367.0;0;0;1;0.032;0.024;0.4;!
4.980;6.580;4.979;368.0;0;0;1;0.030;0.024;0.4;!
5.000;6.810;4.999;369.0;0;0;1;0.030;0.025;0.4;!
5.020;7.010;5.019;370.0;0;0;1;0.030;0.025;0.4;!
5.040;7.150;5.039;371.0;0;0;1;0.031;0.025;0.4;!
5.060;7.240;5.059;372.0;0;0;1;0.033;0.025;0.4;!
5.080;7.140;5.079;373.0;0;0;1;0.035;0.025;0.5;!
5.100;6.850;5.099;374.0;0;0;1;0.036;0.025;0.5;!
5.120;6.550;5.119;375.0;0;0;1;0.037;0.026;0.5;!
5.140;6.340;5.139;376.0;0;0;1;0.028;0.026;0.4;!
5.160;6.180;5.159;377.0;0;0;1;0.028;0.026;0.4;!
5.180;6.050;5.179;378.0;0;0;1;0.027;0.026;0.4;!
5.200;5.970;5.199;379.0;0;0;1;0.027;0.025;0.4;!
5.220;5.886;5.219;389.0;0;0;1;0.027;0.025;0.4;!
5.240;5.803;5.239;390.0;0;0;1;0.027;0.025;0.4;!
5.260;5.720;5.259;391.0;0;0;1;0.027;0.026;0.4;!
5.280;5.730;5.279;392.0;0;0;1;0.027;0.026;0.4;!
5.300;5.740;5.299;393.0;0;0;1;0.028;0.026;0.4;!
5.320;5.730;5.319;394.0;0;0;1;0.029;0.026;0.5;!
5.340;5.690;5.339;395.0;0;0;1;0.029;0.026;0.5;!
5.360;5.630;5.359;396.0;0;0;1;0.029;0.026;0.5;!
5.380;5.480;5.379;397.0;0;0;1;0.029;0.026;0.5;!
5.400;5.330;5.399;398.0;0;0;1;0.029;0.026;0.5;!
5.420;5.190;5.419;399.0;0;0;1;0.029;0.026;0.5;!
5.440;5.150;5.439;400.0;0;0;1;0.029;0.026;0.5;!
5.460;5.250;5.459;401.0;0;0;1;0.028;0.026;0.4;!
5.480;5.410;5.479;402.0;0;0;1;0.026;0.027;0.4;!
5.500;5.710;5.499;403.0;0;0;1;0.025;0.027;0.3;!
5.520;6.100;5.519;404.0;0;0;1;0.026;0.027;0.3;!
5.540;6.570;5.539;405.0;0;0;1;0.027;0.027;0.3;!
5.560;7.150;5.559;406.0;0;0;1;0.027;0.027;0.3;!
5.580;7.550;5.579;407.0;0;0;1;0.028;0.027;0.3;!
5.600;7.820;5.599;408.0;0;0;1;0.032;0.028;0.3;!
5.620;8.030;5.619;409.0;0;0;1;0.037;0.028;0.4;!
5.640;8.200;5.639;410.0;0;0;1;0.038;0.028;0.4;!
5.660;8.370;5.659;411.0;0;0;1;0.039;0.029;0.4;!
5.680;8.350;5.679;412.0;0;0;1;0.040;0.029;0.4;!
5.700;8.120;5.699;413.0;0;0;1;0.039;0.029;0.4;!
5.720;8.070;5.719;414.0;0;0;1;0.038;0.029;0.4;!
5.740;8.180;5.739;415.0;0;0;1;0.038;0.030;0.4;!
5.760;8.420;5.759;416.0;0;0;1;0.038;0.030;0.4;!
5.780;8.690;5.779;417.0;0;0;1;0.038;0.030;0.4;!
5.800;8.810;5.799;418.0;0;0;1;0.038;0.030;0.4;!
5.820;8.790;5.819;419.0;0;0;1;0.040;0.030;0.4;!
5.840;8.710;5.839;420.0;0;0;1;0.041;0.030;0.4;!
5.860;8.440;5.859;421.0;0;0;1;0.042;0.031;0.5;!
5.880;8.220;5.879;422.0;0;0;1;0.043;0.031;0.5;!
5.900;8.020;5.899;423.0;0;0;1;0.043;0.031;0.5;!
5.920;7.970;5.919;424.0;0;0;1;0.043;0.031;0.5;!
5.940;7.910;5.939;425.0;0;0;1;0.041;0.031;0.5;!
5.960;7.840;5.959;426.0;0;0;1;0.039;0.031;0.4;!
5.980;7.830;5.979;427.0;0;0;1;0.039;0.031;0.4;!
6.000;7.880;5.999;427.0;0;0;1;0.038;0.032;0.4;!
6.020;7.920;6.019;428.0;0;0;1;0.037;0.032;0.4;!
6.040;7.760;6.039;429.0;0;0;1;0.038;0.032;0.4;!
6.060;7.620;6.059;430.0;0;0;1;0.036;0.032;0.4;!
6.080;7.550;6.079;431.0;0;0;1;0.035;0.032;0.4;!
6.100;7.460;6.099;431.0;0;0;1;0.035;0.033;0.4;!
6.120;7.360;6.119;432.0;0;0;1;0.033;0.033;0.4;!
6.140;7.330;6.139;433.0;0;0;1;0.032;0.033;0.4;!
6.160;7.440;6.159;434.0;0;0;1;0.031;0.033;0.4;!
6.180;7.590;6.179;435.0;0;0;1;0.032;0.034;0.4;!
6.200;7.603;6.199;443.0;0;0;1;0.032;0.034;0.4;!
6.220;7.616;6.219;444.0;0;0;1;0.032;0.035;0.4;!
6.240;7.630;6.239;444.0;0;0;1;0.032;0.035;0.4;!
6.260;7.660;6.259;445.0;0;0;1;0.035;0.035;0.4;!
6.280;7.710;6.279;446.0;0;0;1;0.035;0.035;0.4;!
6.300;7.870;6.299;447.0;0;0;1;0.035;0.035;0.4;!
6.320;8.070;6.319;448.0;0;0;1;0.035;0.036;0.4;!
6.340;8.100;6.339;448.0;0;0;1;0.035;0.036;0.4;!
6.360;7.960;6.359;449.0;0;0;1;0.037;0.036;0.4;!
6.380;7.730;6.379;450.0;0;0;1;0.036;0.036;0.4;!
6.400;7.290;6.399;451.0;0;0;1;0.036;0.036;0.5;!
6.420;7.010;6.419;452.0;0;0;1;0.034;0.037;0.4;!
6.440;6.850;6.439;452.0;0;0;1;0.033;0.037;0.4;!
6.460;6.860;6.459;453.0;0;0;1;0.031;0.037;0.4;!
6.480;6.850;6.479;454.0;0;0;1;0.030;0.037;0.4;!
6.500;6.820;6.499;455.0;0;0;1;0.028;0.037;0.4;!
6.520;6.700;6.519;455.0;0;0;1;0.028;0.038;0.4;!
6.540;6.690;6.539;456.0;0;0;1;0.027;0.038;0.4;!
6.560;6.680;6.559;457.0;0;0;1;0.026;0.038;0.4;!
6.580;6.640;6.579;458.0;0;0;1;0.025;0.038;0.4;!
6.600;6.440;6.599;459.0;0;0;1;0.024;0.039;0.3;!
6.620;6.090;6.619;459.0;0;0;1;0.024;0.039;0.4;!
6.640;5.780;6.639;460.0;0;0;1;0.023;0.039;0.4;!
6.660;5.650;6.659;461.0;0;0;1;0.022;0.039;0.4;!
6.680;5.550;6.679;462.0;0;0;1;0.022;0.039;0.4;!
6.700;5.390;6.699;462.0;0;0;1;0.021;0.040;0.4;!
6.720;5.160;6.719;463.0;0;0;1;0.020;0.040;0.4;!
6.740;4.840;6.739;464.0;0;0;1;0.020;0.040;0.4;!
6.760;4.680;6.759;465.0;0;0;1;0.021;0.040;0.4;!
6.780;4.500;6.779;466.0;0;0;1;0.020;0.041;0.4;!
6.800;4.440;6.799;466.0;0;0;1;0.020;0.041;0.4;!
6.820;4.380;6.819;467.0;0;0;1;0.019;0.041;0.4;!
6.840;4.330;6.839;468.0;0;0;1;0.019;0.041;0.4;!
6.860;4.380;6.859;469.0;0;0;1;0.019;0.041;0.3;!
6.880;4.490;6.879;469.0;0;0;1;0.018;0.041;0.3;!
6.900;4.800;6.899;470.0;0;0;1;0.018;0.041;0.3;!
6.920;5.170;6.919;471.0;0;0;1;0.018;0.042;0.3;!
6.940;5.380;6.939;472.0;0;0;1;0.018;0.042;0.3;!
6.960;5.610;6.959;473.0;0;0;1;0.020;0.042;0.3;!
6.980;5.720;6.979;473.0;0;0;1;0.023;0.042;0.4;!
7.000;5.700;6.999;474.0;-1;0;1;0.023;0.042;0.4;!
7.020;5.590;7.019;475.0;-1;0;1;0.024;0.042;0.4;!
7.040;5.500;7.039;476.0;-1;0;1;0.025;0.043;0.4;!
7.060;5.400;7.059;476.0;-1;0;1;0.026;0.043;0.4;!
7.080;5.330;7.079;477.0;0;0;1;0.027;0.043;0.4;!
7.100;5.440;7.099;478.0;-1;0;1;0.027;0.044;0.4;!
7.120;5.620;7.119;479.0;-1;0;1;0.027;0.044;0.4;!
7.140;6.000;7.139;480.0;0;0;1;0.027;0.044;0.4;!
7.160;6.480;7.159;480.0;0;0;1;0.028;0.044;0.4;!
7.180;6.750;7.179;481.0;-1;0;1;0.028;0.045;0.4;!
7.200;6.560;7.199;489.0;-1;0;1;0.029;0.045;0.4;!
7.220;7.040;7.219;490.0;0;0;1;0.030;0.045;0.4;!
7.240;7.220;7.239;491.0;-1;0;1;0.031;0.046;0.4;!
7.260;7.450;7.259;492.0;-1;0;1;0.031;0.046;0.4;!
7.280;7.630;7.279;493.0;-1;0;1;0.032;0.046;0.4;!
7.300;7.710;7.299;493.0;-1;0;1;0.032;0.046;0.3;!
7.320;7.900;7.319;494.0;0;0;1;0.034;0.046;0.4;!
7.340;8.170;7.339;495.0;-1;0;1;0.035;0.047;0.4;!
7.360;8.400;7.359;496.0;-1;0;1;0.036;0.047;0.4;!
7.380;8.590;7.379;497.0;0;0;1;0.038;0.047;0.4;!
7.400;8.730;7.399;497.0;-1;0;1;0.039;0.047;0.4;!
7.420;8.830;7.419;498.0;-1;0;1;0.039;0.047;0.4;!
7.440;8.930;7.439;499.0;-1;0;1;0.040;0.048;0.4;!
7.460;8.940;7.459;500.0;-1;0;1;0.042;0.048;0.4;!
7.480;9.040;7.479;500.0;-1;0;1;0.043;0.048;0.4;!
7.500;9.100;7.499;501.0;-1;0;1;0.044;0.048;0.5;!
7.520;8.870;7.519;502.0;-1;0;1;0.044;0.048;0.5;!
7.540;8.580;7.539;503.0;-1;0;1;0.044;0.048;0.5;!
7.560;8.300;7.559;504.0;-1;0;1;0.043;0.049;0.5;!
7.580;8.100;7.579;504.0;-1;0;1;0.042;0.049;0.5;!
7.600;8.030;7.599;505.0;-1;0;1;0.039;0.049;0.4;!
7.620;8.130;7.619;506.0;-1;0;1;0.038;0.049;0.4;!
7.640;8.280;7.639;507.0;-1;0;1;0.035;0.049;0.4;!
7.660;8.440;7.659;508.0;-1;0;1;0.035;0.049;0.4;!
7.680;8.470;7.679;508.0;-1;0;1;0.035;0.050;0.4;!
7.700;8.350;7.699;509.0;-1;0;1;0.036;0.050;0.4;!
7.720;8.040;7.719;510.0;-1;0;1;0.036;0.050;0.4;!
7.740;7.570;7.738;511.0;-1;0;1;0.036;0.050;0.5;!
7.760;7.180;7.758;511.0;-1;0;1;0.035;0.050;0.5;!
7.780;6.650;7.778;512.0;-1;0;1;0.035;0.051;0.5;!
7.800;6.270;7.798;513.0;-1;0;1;0.034;0.051;0.5;!
7.820;5.970;7.818;514.0;-1;0;1;0.034;0.051;0.5;!
7.840;5.720;7.838;515.0;-1;0;1;0.033;0.051;0.5;!
7.860;5.650;7.858;515.0;-1;0;1;0.032;0.051;0.5;!
7.880;5.710;7.878;516.0;-1;0;1;0.031;0.052;0.4;!
7.900;5.940;7.898;517.0;-1;0;1;0.030;0.052;0.4;!
7.920;6.400;7.918;518.0;-1;0;1;0.029;0.052;0.4;!
7.940;6.880;7.938;518.0;-1;0;1;0.031;0.052;0.4;!
7.960;7.410;7.958;519.0;-1;0;1;0.030;0.052;0.4;!
7.980;7.720;7.978;520.0;-1;0;1;0.030;0.053;0.4;!
8.000;7.720;7.998;521.0;-1;0;1;0.031;0.053;0.4;!
8.020;7.580;8.018;522.0;-1;0;1;0.032;0.053;0.4;!
8.040;7.350;8.038;522.0;-1;0;1;0.032;0.053;0.4;!
8.060;7.120;8.058;523.0;-1;0;1;0.032;0.054;0.4;!
8.080;6.700;8.078;524.0;-1;0;1;0.032;0.054;0.5;!
8.100;6.380;8.098;525.0;-1;0;1;0.030;0.054;0.5;!
8.120;6.040;8.118;526.0;-1;0;1;0.029;0.054;0.4;!
8.140;5.810;8.138;526.0;-1;0;1;0.028;0.054;0.4;!
8.160;5.680;8.158;527.0;-1;0;1;0.027;0.055;0.4;!
8.180;5.646;8.178;535.0;-1;0;1;0.026;0.055;0.4;!
8.200;5.613;8.198;536.0;-1;0;1;0.025;0.055;0.4;!
8.220;5.580;8.218;537.0;-1;0;1;0.026;0.055;0.4;!
8.240;5.800;8.238;538.0;-1;0;1;0.026;0.055;0.4;!
8.260;6.250;8.258;538.0;-1;0;1;0.027;0.056;0.3;!
8.280;6.740;8.278;539.0;-1;0;1;0.029;0.056;0.4;!
8.300;7.070;8.298;540.0;-1;0;1;0.032;0.056;0.4;!
8.320;7.330;8.318;541.0;-1;0;1;0.032;0.057;0.4;!
8.340;7.420;8.338;542.0;-1;0;1;0.033;0.057;0.4;!
8.360;7.530;8.358;542.0;-1;0;1;0.033;0.057;0.4;!
8.380;7.600;8.378;543.0;-1;0;1;0.033;0.057;0.4;!
8.400;7.670;8.398;544.0;-1;0;1;0.033;0.058;0.4;!
8.420;7.580;8.418;545.0;-1;0;1;0.034;0.058;0.4;!
8.440;7.440;8.438;546.0;-1;0;1;0.033;0.058;0.4;!
8.460;7.360;8.458;546.0;-1;0;1;0.034;0.058;0.4;!
8.480;7.300;8.478;547.0;-1;0;1;0.033;0.058;0.4;!
8.500;7.230;8.498;548.0;-1;0;1;0.034;0.059;0.4;!
8.520;7.180;8.518;549.0;-1;0;1;0.033;0.059;0.4;!
8.540;7.070;8.538;549.0;-1;0;1;0.033;0.059;0.4;!
8.560;6.910;8.558;550.0;-1;0;1;0.033;0.059;0.4;!
8.580;6.820;8.578;551.0;-1;0;1;0.033;0.059;0.4;!
8.600;6.770;8.598;552.0;-1;0;1;0.034;0.059;0.5;!
8.620;6.680;8.618;553.0;-1;0;1;0.034;0.060;0.5;!
8.640;6.680;8.638;553.0;-1;0;1;0.034;0.060;0.5;!
8.660;6.690;8.658;554.0;-1;0;1;0.034;0.060;0.4;!
8.680;6.740;8.678;555.0;-1;0;1;0.034;0.060;0.4;!
8.700;6.850;8.698;556.0;-1;0;1;0.039;0.060;0.5;!
8.720;7.120;8.718;556.0;-1;0;1;0.034;0.061;0.4;!
8.740;7.610;8.738;557.0;-1;0;1;0.033;0.061;0.3;!
8.760;8.190;8.758;558.0;-1;0;1;0.033;0.062;0.3;!
8.780;8.910;8.778;559.0;-1;0;1;0.033;0.062;0.3;!
8.800;9.680;8.798;560.0;-1;0;1;0.033;0.062;0.3;!
8.820;10.310;8.818;560.0;-1;0;1;0.033;0.063;0.3;!
8.840;10.600;8.838;561.0;-1;0;1;0.034;0.063;0.3;!
8.860;11.110;8.858;562.0;-1;0;1;0.037;0.064;0.3;!
8.880;11.400;8.878;563.0;-1;0;1;0.041;0.064;0.3;!
8.900;11.780;8.898;564.0;-1;0;1;0.046;0.064;0.3;!
8.920;11.810;8.918;564.0;-1;0;1;0.051;0.064;0.4;!
8.940;11.960;8.938;565.0;-1;0;1;0.052;0.064;0.4;!
8.960;12.070;8.958;566.0;-1;0;1;0.054;0.064;0.4;!
8.980;12.140;8.978;567.0;-1;0;1;0.056;0.064;0.4;!
9.000;12.310;8.998;568.0;-1;0;1;0.059;0.064;0.4;!
9.020;12.570;9.018;568.0;-1;0;1;0.062;0.063;0.4;!
9.040;12.810;9.038;569.0;-1;0;1;0.063;0.063;0.4;!
9.060;13.080;9.058;570.0;-1;0;1;0.064;0.063;0.4;!
9.080;13.220;9.078;571.0;-1;0;1;0.065;0.062;0.4;!
9.100;13.190;9.098;572.0;-1;0;1;0.062;0.062;0.4;!
9.120;13.160;9.118;572.0;-1;0;1;0.059;0.062;0.4;!
9.140;13.230;9.138;573.0;-1;0;1;0.057;0.062;0.4;!
9.160;13.290;9.158;574.0;-1;0;1;0.059;0.061;0.4;!
9.180;13.267;9.178;579.0;-1;0;1;0.061;0.062;0.4;!
9.200;13.243;9.198;579.0;-1;0;1;0.064;0.061;0.4;!
9.220;13.220;9.218;580.0;-1;0;1;0.065;0.061;0.4;!
9.240;13.200;9.238;581.0;-1;0;1;0.066;0.061;0.4;!
9.260;13.200;9.258;582.0;-1;0;1;0.067;0.060;0.5;!
9.280;13.180;9.278;583.0;-1;0;1;0.057;0.060;0.4;!
9.300;13.240;9.298;583.0;-1;0;1;0.057;0.060;0.4;!
9.320;13.270;9.318;584.0;-1;0;1;0.057;0.060;0.4;!
9.340;13.280;9.338;585.0;-1;0;1;0.058;0.061;0.4;!
9.360;12.620;9.358;593.0;-1;0;1;0.059;0.061;0.4;!
9.380;13.010;9.378;594.0;-1;0;1;0.060;0.061;0.4;!
9.400;12.880;9.398;595.0;-1;0;1;0.061;0.061;0.4;!
9.420;12.670;9.418;596.0;-1;0;1;0.060;0.061;0.4;!
9.440;12.430;9.438;596.0;-1;0;1;0.061;0.061;0.5;!
9.460;12.230;9.458;597.0;-1;0;1;0.061;0.062;0.5;!
9.480;12.030;9.478;598.0;-1;0;1;0.061;0.062;0.5;!
9.500;11.810;9.498;599.0;-1;0;1;0.060;0.062;0.5;!
9.520;11.760;9.518;600.0;-1;0;1;0.058;0.063;0.4;!
9.540;11.770;9.538;600.0;-1;0;1;0.057;0.063;0.4;!
9.560;11.720;9.558;601.0;-1;0;1;0.056;0.063;0.4;!
9.580;11.700;9.578;602.0;-1;0;1;0.056;0.064;0.4;!
9.600;11.690;9.598;603.0;-1;0;1;0.056;0.064;0.4;!
9.620;11.660;9.618;604.0;-1;0;1;0.056;0.065;0.4;!
9.640;11.570;9.638;604.0;-1;0;1;0.058;0.065;0.5;!
9.660;11.450;9.658;605.0;-1;0;1;0.056;0.066;0.5;!
9.680;11.050;9.678;606.0;-1;0;1;0.055;0.066;0.5;!
9.700;10.260;9.698;607.0;-1;0;1;0.053;0.067;0.5;!
9.720;9.780;9.718;607.0;-1;0;1;0.051;0.067;0.5;!
9.740;9.460;9.738;608.0;-1;0;1;0.049;0.068;0.5;!
9.760;9.410;9.758;609.0;-1;0;1;0.047;0.068;0.4;!
9.780;9.600;9.778;610.0;-1;0;1;0.046;0.069;0.4;!
9.800;10.020;9.798;611.0;-1;0;1;0.045;0.069;0.4;!
9.820;10.430;9.818;611.0;-1;0;1;0.046;0.070;0.3;!
9.840;11.260;9.838;612.0;-1;0;1;0.047;0.070;0.3;!
9.860;12.020;9.858;613.0;-1;0;1;0.048;0.071;0.3;!
9.880;12.490;9.878;614.0;-1;0;1;0.050;0.071;0.3;!
9.900;13.040;9.898;615.0;-1;0;1;0.050;0.072;0.3;!
9.920;13.600;9.918;615.0;-1;0;1;0.051;0.072;0.3;!
9.940;13.960;9.938;616.0;-1;0;1;0.052;0.073;0.3;!
9.960;14.370;9.958;617.0;-1;0;1;0.054;0.073;0.3;!
9.980;14.970;9.978;618.0;-1;0;1;0.056;0.074;0.3;!
10.000;15.270;9.998;619.0;-1;0;1;0.061;0.074;0.4;!
10.020;15.130;10.018;619.0;-1;0;1;0.063;0.075;0.4;!
10.040;14.440;10.038;620.0;-1;0;1;0.066;0.075;0.4;!
10.060;13.760;10.058;621.0;-1;0;1;0.065;0.075;0.5;!
10.080;12.870;10.078;622.0;-1;0;1;0.067;0.076;0.5;!
10.100;11.930;10.098;622.0;-1;0;1;0.069;0.076;0.6;!
10.120;11.240;10.118;623.0;-1;0;1;0.064;0.076;0.6;!
10.140;10.580;10.138;624.0;-1;0;1;0.059;0.076;0.5;!
10.160;10.100;10.158;625.0;-1;0;1;0.057;0.076;0.5;!
10.180;9.710;10.178;626.0;-1;0;1;0.053;0.076;0.5;!
10.200;9.550;10.198;626.0;-1;0;1;0.049;0.076;0.5;!
10.220;9.450;10.218;627.0;-1;0;1;0.045;0.076;0.4;!
10.240;9.420;10.238;628.0;-1;0;1;0.046;0.077;0.4;!
10.260;9.470;10.258;629.0;-1;0;1;0.044;0.077;0.4;!
10.280;9.470;10.278;630.0;-1;0;1;0.042;0.077;0.4;!
10.300;9.470;10.298;630.0;-1;0;1;0.041;0.077;0.4;!
10.320;9.450;10.318;631.0;-1;0;1;0.042;0.077;0.4;!
10.340;9.896;10.338;640.0;-1;0;1;0.043;0.078;0.4;!
10.360;10.343;10.358;640.0;-1;0;1;0.045;0.078;0.4;!
10.380;10.790;10.378;641.0;-1;0;1;0.048;0.079;0.4;!
10.400;11.550;10.398;642.0;-1;0;1;0.051;0.078;0.4;!
10.420;11.880;10.418;643.0;-1;0;1;0.056;0.073;0.4;!
10.440;11.730;10.438;643.0;-1;0;1;0.057;0.072;0.5;!
10.460;11.210;10.458;644.0;-1;0;1;0.056;0.073;0.5;!
10.480;10.750;10.478;645.0;-1;0;1;0.055;0.075;0.5;!
10.500;10.600;10.498;646.0;-1;0;1;0.052;0.075;0.4;!
10.520;10.730;10.518;647.0;-1;0;1;0.051;0.076;0.4;!
10.540;11.090;10.538;647.0;-1;0;1;0.051;0.076;0.4;!
10.560;11.310;10.558;648.0;-1;0;1;0.052;0.076;0.4;!
10.580;11.240;10.578;649.0;-1;0;1;0.052;0.077;0.5;!
10.600;10.800;10.598;650.0;-1;0;1;0.052;0.077;0.5;!
10.620;10.090;10.618;651.0;-1;0;1;0.052;0.077;0.5;!
10.640;9.500;10.638;651.0;-1;0;1;0.052;0.078;0.5;!
10.660;9.160;10.658;652.0;-1;0;1;0.051;0.078;0.5;!
10.680;8.840;10.678;653.0;-1;0;1;0.049;0.078;0.5;!
10.700;8.650;10.698;654.0;-1;0;1;0.047;0.079;0.5;!
10.720;8.520;10.718;654.0;-1;0;1;0.045;0.079;0.5;!
10.740;8.430;10.738;655.0;-1;0;1;0.044;0.079;0.5;!
10.760;8.400;10.758;656.0;-1;0;1;0.043;0.079;0.5;!
10.780;8.410;10.778;657.0;-1;0;1;0.043;0.080;0.5;!
10.800;8.440;10.798;658.0;-1;0;1;0.044;0.080;0.5;!
10.820;8.420;10.818;658.0;-1;0;1;0.044;0.080;0.5;!
10.840;8.390;10.838;659.0;-1;0;1;0.044;0.080;0.5;!
10.860;8.340;10.858;660.0;-1;0;1;0.044;0.081;0.5;!
10.880;8.310;10.878;661.0;-1;0;1;0.044;0.081;0.5;!
10.900;8.350;10.898;661.0;-1;0;1;0.044;0.081;0.4;!
10.920;8.490;10.918;662.0;-1;0;1;0.044;0.082;0.4;!
10.940;8.770;10.938;663.0;-1;0;1;0.044;0.082;0.4;!
10.960;9.150;10.958;664.0;-1;0;1;0.044;0.082;0.4;!
10.980;9.840;10.978;665.0;-1;0;1;0.045;0.083;0.4;!
11.000;10.680;10.998;665.0;-1;0;1;0.045;0.083;0.3;!
11.020;11.480;11.018;666.0;-1;0;1;0.049;0.083;0.3;!
11.040;12.580;11.038;667.0;-1;0;1;0.051;0.084;0.3;!
11.060;13.390;11.058;668.0;-1;0;1;0.055;0.084;0.4;!
11.080;13.630;11.078;669.0;-1;0;1;0.059;0.084;0.4;!
11.100;13.520;11.098;669.0;-1;0;1;0.061;0.085;0.4;!
11.120;13.340;11.118;670.0;-1;0;1;0.062;0.085;0.4;!
11.140;13.060;11.138;671.0;-1;0;1;0.063;0.085;0.5;!
11.160;12.830;11.158;672.0;-1;0;1;0.061;0.086;0.5;!
11.180;12.630;11.178;673.0;-1;0;1;0.064;0.086;0.5;!
11.200;12.050;11.198;673.0;-1;0;1;0.061;0.086;0.5;!
11.220;11.250;11.218;674.0;-1;1;1;0.059;0.086;0.5;!
11.240;10.560;11.238;675.0;-1;0;1;0.058;0.086;0.5;!
11.260;9.660;11.258;676.0;-1;1;1;0.046;0.086;0.4;!
11.280;9.190;11.278;676.0;-1;1;1;0.044;0.086;0.4;!
11.300;8.930;11.298;677.0;-1;1;1;0.043;0.086;0.4;!
11.320;8.730;11.318;678.0;-1;1;1;0.043;0.086;0.4;!
11.340;8.730;11.338;686.0;-1;0;1;0.043;0.086;0.4;!
11.360;8.730;11.358;687.0;-1;0;1;0.043;0.087;0.4;!
11.380;8.730;11.378;688.0;-1;0;1;0.043;0.087;0.4;!
11.400;9.240;11.398;689.0;-1;1;1;0.044;0.087;0.4;!
11.420;10.080;11.418;690.0;-1;1;1;0.045;0.088;0.3;!
11.440;10.940;11.438;690.0;-1;1;1;0.045;0.088;0.3;!
11.460;12.080;11.458;691.0;-1;1;1;0.048;0.086;0.3;!
11.480;13.100;11.478;692.0;-1;1;1;0.051;0.072;0.3;!
11.500;13.670;11.498;693.0;-1;1;1;0.053;0.070;0.3;!
11.520;13.900;11.518;694.0;-1;1;1;0.056;0.068;0.4;!
11.540;13.600;11.538;694.0;-1;1;1;0.054;0.072;0.4;!
11.560;13.160;11.558;695.0;-1;1;1;0.060;0.073;0.4;!
11.580;12.680;11.578;696.0;-1;1;1;0.062;0.074;0.5;!
11.600;12.210;11.598;697.0;-1;1;1;0.062;0.075;0.5;!
11.620;11.890;11.618;697.0;-1;1;1;0.061;0.076;0.5;!
11.640;11.060;11.638;698.0;-1;1;1;0.062;0.078;0.6;!
11.660;10.260;11.658;699.0;-1;1;1;0.060;0.079;0.6;!
11.680;9.740;11.678;700.0;-1;1;1;0.057;0.079;0.6;!
11.700;9.340;11.698;701.0;-1;1;1;0.054;0.080;0.5;!
11.720;8.990;11.717;701.0;-1;1;1;0.052;0.081;0.5;!
11.740;8.710;11.737;702.0;-1;1;1;0.055;0.082;0.5;!
11.760;8.830;11.757;703.0;-1;1;1;0.058;0.083;0.6;!
11.780;9.070;11.777;704.0;-1;1;1;0.062;0.084;0.6;!
11.800;9.660;11.797;705.0;-1;1;1;0.074;0.085;0.7;!
11.820;10.560;11.817;705.0;-1;1;1;0.072;0.087;0.6;!
11.840;11.210;11.837;706.0;-1;1;1;0.070;0.059;0.6;!
11.860;11.060;11.857;707.0;-1;1;1;0.069;0.066;0.6;!
11.880;10.680;11.877;708.0;-1;1;1;0.067;0.055;0.6;!
11.900;10.410;11.897;708.0;-1;1;1;0.063;0.054;0.6;!
11.920;10.250;11.917;709.0;-1;1;1;0.061;0.057;0.6;!
11.940;10.210;11.937;710.0;-1;1;1;0.058;0.059;0.5;!
11.960;10.200;11.957;711.0;-1;1;1;0.050;0.060;0.5;!
11.980;9.950;11.977;712.0;-1;1;1;0.050;0.061;0.5;!
12.000;9.690;11.997;712.0;-1;1;1;0.049;0.063;0.5;!
12.020;9.460;12.017;713.0;-1;1;1;0.049;0.064;0.5;!
12.040;9.200;12.037;714.0;-1;1;1;0.047;0.066;0.5;!
12.060;9.020;12.057;715.0;-1;1;1;0.045;0.068;0.5;!
12.080;8.890;12.077;716.0;-1;1;1;0.044;0.069;0.5;!
12.100;8.780;12.097;716.0;-1;1;1;0.045;0.071;0.5;!
12.120;8.670;12.117;717.0;-1;1;1;0.046;0.072;0.5;!
12.140;8.580;12.137;718.0;-1;1;1;0.046;0.073;0.5;!
12.160;8.470;12.157;719.0;-1;1;1;0.046;0.073;0.5;!
12.180;8.420;12.177;719.0;-1;1;1;0.047;0.074;0.5;!
12.200;8.400;12.197;720.0;-1;1;1;0.047;0.075;0.5;!
12.220;8.370;12.217;721.0;-1;1;1;0.048;0.075;0.5;!
12.240;8.340;12.237;722.0;-1;1;1;0.044;0.076;0.5;!
12.260;8.310;12.257;723.0;-1;1;1;0.040;0.076;0.4;!
12.280;8.300;12.277;723.0;-1;1;1;0.040;0.077;0.4;!
12.300;8.310;12.297;724.0;-1;1;1;0.040;0.081;0.4;!
12.320;8.330;12.317;733.0;-1;1;1;0.040;0.082;0.4;!
12.340;8.350;12.337;733.0;-1;1;1;0.042;0.083;0.4;!
12.360;8.370;12.357;734.0;-1;1;1;0.044;0.083;0.5;!
12.380;8.470;12.377;735.0;-1;1;1;0.045;0.084;0.5;!
12.400;8.660;12.397;736.0;-1;1;1;0.046;0.084;0.5;!
12.420;8.890;12.417;736.0;-1;1;1;0.047;0.085;0.5;!
12.440;9.070;12.437;737.0;-1;1;1;0.048;0.085;0.5;!
12.460;9.360;12.457;738.0;-1;1;1;0.049;0.086;0.4;!
12.480;9.710;12.477;739.0;-1;1;1;0.050;0.086;0.4;!
12.500;10.040;12.497;740.0;-1;1;1;0.051;0.087;0.4;!
12.520;10.500;12.517;740.0;-1;1;1;0.053;0.087;0.4;!
12.540;10.970;12.537;741.0;-1;1;1;0.054;0.087;0.4;!
12.560;11.370;12.557;742.0;-1;1;1;0.055;0.088;0.4;!
12.580;11.870;12.577;743.0;-1;1;1;0.057;0.088;0.4;!
12.600;12.350;12.597;744.0;-1;1;1;0.058;0.088;0.4;!
12.620;12.730;12.617;744.0;-1;1;1;0.060;0.088;0.4;!
12.640;13.050;12.637;745.0;-1;1;1;0.065;0.087;0.4;!
12.660;13.440;12.657;746.0;-1;1;2;0.068;0.087;0.5;!
12.680;13.650;12.677;747.0;-1;1;2;0.072;0.087;0.5;!
12.700;13.810;12.697;747.0;-1;1;2;0.074;0.087;0.5;!
12.720;13.660;12.717;748.0;-1;1;2;0.073;0.087;0.5;!
12.740;13.210;12.737;749.0;-1;1;2;0.072;0.086;0.5;!
12.760;12.510;12.757;750.0;-1;1;2;0.072;0.084;0.6;!
12.780;11.940;12.777;751.0;-1;1;2;0.072;0.083;0.6;!
12.800;11.630;12.797;751.0;-1;1;2;0.071;0.083;0.6;!
12.820;11.370;12.817;752.0;-1;1;2;0.067;0.083;0.5;!
12.840;11.260;12.837;753.0;-1;1;2;0.062;0.084;0.5;!
12.860;11.190;12.857;754.0;-1;1;2;0.059;0.084;0.5;!
12.880;11.180;12.877;755.0;-1;1;2;0.057;0.085;0.4;!
12.900;11.280;12.897;755.0;-1;1;2;0.057;0.086;0.4;!
12.920;11.400;12.917;756.0;-1;1;2;0.056;0.087;0.4;!
12.940;11.600;12.937;757.0;-1;1;2;0.054;0.088;0.4;!
12.960;11.760;12.957;758.0;-1;1;2;0.054;0.089;0.4;!
12.980;11.990;12.977;759.0;-1;1;2;0.053;0.090;0.4;!
13.000;12.200;12.997;759.0;-1;1;2;0.054;0.092;0.4;!
13.020;12.330;13.017;760.0;-1;1;2;0.056;0.092;0.4;!
13.040;12.530;13.037;761.0;-1;1;2;0.057;0.093;0.4;!
13.060;12.800;13.057;762.0;-1;1;2;0.057;0.094;0.4;!
13.080;13.010;13.077;762.0;-1;1;2;0.056;0.095;0.4;!
13.100;13.390;13.097;763.0;-1;1;2;0.057;0.096;0.4;!
13.120;13.890;13.117;764.0;-1;1;2;0.056;0.097;0.3;!
13.140;14.270;13.137;765.0;-1;1;2;0.057;0.098;0.3;!
13.160;14.720;13.157;766.0;-1;1;2;0.059;0.098;0.3;!
13.180;15.100;13.177;766.0;-1;1;2;0.061;0.099;0.3;!
13.200;15.380;13.197;767.0;-1;1;2;0.062;0.100;0.3;!
13.220;15.720;13.217;768.0;-1;1;2;0.064;0.101;0.3;!
13.240;16.130;13.237;769.0;-1;1;2;0.059;0.102;0.3;!
13.260;16.510;13.257;770.0;-1;1;2;0.058;0.102;0.3;!
13.280;17.100;13.277;770.0;-1;1;2;0.059;0.103;0.3;!
13.300;17.700;13.297;771.0;-1;1;2;0.062;0.104;0.3;!
13.320;17.570;13.317;780.0;-1;1;2;0.065;0.104;0.3;!
13.340;18.120;13.337;781.0;-1;1;2;0.069;0.105;0.4;!
13.360;18.080;13.357;781.0;-1;1;2;0.069;0.105;0.4;!
13.380;17.530;13.377;782.0;-1;1;2;0.070;0.105;0.4;!
13.400;16.700;13.397;783.0;-1;1;2;0.068;0.105;0.4;!
13.420;15.280;13.417;784.0;-1;1;2;0.069;0.106;0.4;!
13.440;14.040;13.437;785.0;-1;1;2;0.073;0.105;0.5;!
13.460;13.300;13.456;785.0;-1;1;2;0.077;0.106;0.5;!
13.480;12.880;13.476;786.0;-1;1;2;0.079;0.106;0.5;!
13.500;12.880;13.496;787.0;-1;1;2;0.081;0.092;0.6;!
13.520;13.150;13.516;788.0;-1;1;2;0.087;0.045;0.6;!
13.540;13.560;13.536;788.0;-1;1;2;0.097;0.019;0.6;!
13.560;13.940;13.556;789.0;-1;1;2;0.100;-0.015;0.6;!
13.580;14.300;13.576;790.0;-1;1;2;0.094;-0.031;0.6;!
13.600;14.920;13.596;791.0;-1;1;2;0.089;-0.040;0.5;!
13.620;15.720;13.616;792.0;-1;1;2;0.085;-0.048;0.5;!
13.640;16.510;13.636;792.0;-1;1;2;0.086;-0.051;0.4;!
13.660;17.660;13.656;793.0;-1;1;2;0.088;-0.051;0.4;!
13.680;18.320;13.676;794.0;-1;1;2;0.090;-0.049;0.4;!
13.700;18.530;13.696;795.0;-1;1;2;0.095;-0.048;0.5;!
13.720;18.570;13.716;796.0;-1;1;2;0.095;-0.047;0.5;!
13.740;18.500;13.736;796.0;-1;1;2;0.103;-0.045;0.5;!
13.760;18.270;13.756;797.0;-1;1;2;0.106;-0.044;0.6;!
13.780;17.850;13.776;798.0;-1;1;2;0.106;-0.042;0.6;!
13.800;17.360;13.796;799.0;-1;1;2;0.105;-0.041;0.6;!
13.820;16.510;13.816;800.0;-1;1;2;0.102;-0.039;0.6;!
13.840;15.590;13.836;800.0;-1;1;2;0.097;-0.038;0.6;!
13.860;14.970;13.856;801.0;-1;1;2;0.093;-0.037;0.6;!
13.880;14.500;13.876;802.0;-1;1;2;0.091;-0.035;0.6;!
13.900;14.260;13.896;803.0;-1;1;2;0.090;-0.034;0.6;!
13.920;14.060;13.916;803.0;-1;1;2;0.086;-0.033;0.6;!
13.940;13.750;13.936;804.0;-1;1;2;0.084;-0.032;0.6;!
13.960;13.420;13.956;805.0;-1;1;2;0.083;-0.030;0.6;!
13.980;13.140;13.976;806.0;-1;1;2;0.080;-0.029;0.6;!
14.000;12.870;13.996;807.0;-1;1;2;0.080;-0.028;0.6;!
14.020;12.710;14.016;807.0;-1;1;2;0.081;-0.026;0.6;!
14.040;12.640;14.036;808.0;-1;1;2;0.079;-0.025;0.6;!
14.060;12.550;14.056;809.0;-1;1;2;0.076;-0.024;0.6;!
14.080;12.390;14.076;810.0;-1;1;2;0.075;-0.023;0.6;!
14.100;12.270;14.096;811.0;-1;1;2;0.075;-0.022;0.6;!
14.120;12.240;14.116;811.0;-1;1;2;0.075;-0.021;0.6;!
14.140;12.220;14.136;812.0;-1;1;2;0.075;-0.020;0.6;!
14.160;12.210;14.156;813.0;-1;1;2;0.073;-0.019;0.5;!
14.180;12.200;14.176;814.0;-1;1;2;0.074;-0.017;0.5;!
14.200;12.190;14.196;815.0;-1;1;2;0.074;-0.016;0.5;!
14.220;12.290;14.216;815.0;-1;1;2;0.072;-0.015;0.5;!
14.240;12.530;14.236;816.0;-1;1;2;0.070;-0.013;0.5;!
14.260;12.840;14.256;817.0;-1;1;2;0.068;-0.011;0.5;!
14.280;13.100;14.276;818.0;-1;1;2;0.071;0.005;0.5;!
14.300;13.413;14.296;826.0;-1;1;2;0.076;0.007;0.5;!
14.320;13.727;14.316;827.0;-1;1;2;0.080;0.008;0.5;!
14.340;14.040;14.336;828.0;-1;1;2;0.083;0.009;0.5;!
14.360;14.300;14.356;829.0;-1;1;2;0.084;0.010;0.5;!
14.380;14.580;14.376;829.0;-1;1;2;0.087;0.011;0.5;!
14.400;14.910;14.396;830.0;-1;1;2;0.090;0.012;0.5;!
14.420;15.180;14.416;831.0;-1;1;2;0.092;0.012;0.5;!
14.440;15.500;14.436;832.0;-1;1;2;0.093;0.013;0.5;!
14.460;15.680;14.456;833.0;-1;1;2;0.094;0.014;0.6;!
14.480;15.730;14.476;833.0;-1;1;2;0.095;0.015;0.6;!
14.500;15.690;14.496;834.0;-1;1;2;0.096;0.016;0.6;!
14.520;15.690;14.516;835.0;-1;1;2;0.097;0.017;0.6;!
14.540;15.710;14.536;836.0;-1;1;2;0.097;0.018;0.6;!
14.560;15.640;14.556;837.0;-1;1;2;0.096;0.018;0.6;!
14.580;15.280;14.576;837.0;-1;1;2;0.095;0.019;0.6;!
14.600;14.930;14.596;838.0;-1;1;2;0.095;0.020;0.6;!
14.620;14.490;14.616;839.0;-1;1;2;0.094;0.021;0.6;!
14.640;14.380;14.636;840.0;-1;1;2;0.093;0.022;0.6;!
14.660;14.520;14.656;841.0;-1;1;2;0.092;0.023;0.6;!
14.680;14.860;14.676;841.0;-1;1;2;0.091;0.025;0.5;!
14.700;15.310;14.696;842.0;-1;1;2;0.090;0.027;0.5;!
14.720;15.720;14.716;843.0;-1;1;2;0.092;0.028;0.5;!
14.740;16.020;14.736;844.0;-1;1;2;0.096;0.030;0.6;!
14.760;16.030;14.756;845.0;-1;1;2;0.096;0.031;0.6;!
14.780;15.830;14.776;845.0;-1;1;2;0.096;0.033;0.6;!
14.800;15.510;14.796;846.0;-1;1;2;0.097;0.034;0.6;!
14.820;15.240;14.816;847.0;-1;1;2;0.097;0.036;0.6;!
14.840;14.990;14.836;848.0;-1;1;2;0.094;0.037;0.6;!
14.860;14.730;14.855;848.0;-1;1;2;0.093;0.039;0.6;!
14.880;14.500;14.875;849.0;-1;1;2;0.093;0.040;0.6;!
14.900;14.500;14.895;850.0;-1;1;2;0.092;0.041;0.6;!
14.920;14.760;14.915;851.0;-1;1;2;0.092;0.043;0.6;!
14.940;15.120;14.935;852.0;-1;1;2;0.092;0.045;0.6;!
14.960;15.310;14.955;852.0;-1;1;2;0.092;0.046;0.6;!
14.980;15.380;14.975;853.0;-1;1;2;0.091;0.048;0.6;!
15.000;15.150;14.995;854.0;-1;1;2;0.092;0.049;0.6;!
15.020;14.850;15.015;855.0;-1;1;2;0.094;0.050;0.6;!
15.040;14.380;15.035;856.0;-1;1;2;0.092;0.052;0.6;!
15.060;14.010;15.055;856.0;-1;1;2;0.091;0.053;0.6;!
15.080;13.930;15.075;857.0;-1;1;2;0.091;0.054;0.6;!
15.100;13.910;15.095;858.0;-1;1;2;0.088;0.055;0.6;!
15.120;13.920;15.115;859.0;-1;1;2;0.086;0.057;0.6;!
15.140;13.910;15.135;860.0;-1;1;2;0.085;0.058;0.6;!
15.160;13.850;15.155;860.0;-1;1;2;0.085;0.060;0.6;!
15.180;13.710;15.175;861.0;-1;1;2;0.083;0.062;0.6;!
15.200;13.580;15.195;862.0;-1;1;2;0.084;0.063;0.6;!
15.220;13.510;15.215;863.0;-1;1;2;0.075;0.065;0.5;!
15.240;13.520;15.235;864.0;-1;1;2;0.074;0.066;0.5;!
15.260;13.550;15.255;864.0;-1;1;2;0.074;0.068;0.5;!
15.280;13.410;15.275;865.0;-1;1;2;0.074;0.082;0.5;!
15.300;12.900;15.295;874.0;-1;1;2;0.077;0.084;0.6;!
15.320;12.940;15.315;874.0;-1;1;2;0.080;0.085;0.6;!
15.340;12.720;15.335;875.0;-1;1;2;0.082;0.086;0.6;!
15.360;12.350;15.355;876.0;-1;1;2;0.078;0.088;0.6;!
15.380;11.970;15.375;877.0;-1;1;2;0.078;0.090;0.6;!
15.400;11.910;15.395;878.0;-1;1;2;0.081;0.091;0.6;!
15.420;12.290;15.415;878.0;-1;1;2;0.080;0.093;0.5;!
15.440;13.120;15.435;879.0;-1;1;2;0.081;0.095;0.5;!
15.460;13.790;15.455;880.0;-1;1;2;0.081;0.097;0.5;!
15.480;14.670;15.475;881.0;-1;1;2;0.081;0.096;0.5;!
15.500;15.530;15.495;882.0;-1;1;2;0.082;0.097;0.5;!
15.520;16.150;15.515;882.0;-1;1;2;0.083;0.099;0.5;!
15.540;16.630;15.535;883.0;-1;1;2;0.087;0.101;0.5;!
15.560;16.480;15.555;884.0;-1;1;2;0.089;0.102;0.5;!
15.580;16.290;15.575;885.0;-1;1;2;0.087;0.103;0.5;!
15.600;16.180;15.595;886.0;-1;1;2;0.090;0.105;0.5;!
15.620;16.100;15.615;886.0;-1;1;2;0.089;0.106;0.5;!
15.640;15.790;15.635;887.0;-1;1;2;0.088;0.108;0.5;!
15.660;15.450;15.655;888.0;-1;1;2;0.088;0.109;0.5;!
15.680;15.330;15.675;889.0;-1;1;2;0.089;0.110;0.5;!
15.700;15.380;15.695;890.0;-1;1;2;0.087;0.112;0.5;!
15.720;15.260;15.715;890.0;-1;1;2;0.084;0.113;0.5;!
15.740;15.090;15.735;891.0;-1;1;2;0.083;0.115;0.5;!
15.760;14.560;15.755;892.0;-1;1;2;0.080;0.115;0.5;!
15.780;14.040;15.775;893.0;-1;1;2;0.078;0.115;0.5;!
15.800;13.690;15.795;893.0;-1;1;2;0.076;0.117;0.5;!
15.820;13.410;15.815;894.0;-1;1;2;0.073;0.117;0.5;!
15.840;13.280;15.835;895.0;-1;1;2;0.070;0.119;0.5;!
15.860;13.270;15.855;896.0;-1;1;2;0.066;0.119;0.4;!
15.880;13.410;15.875;897.0;-1;1;2;0.065;0.120;0.4;!
15.900;13.660;15.895;897.0;-1;1;2;0.064;0.121;0.4;!
15.920;13.780;15.915;898.0;-1;1;2;0.065;0.122;0.4;!
15.940;13.730;15.935;899.0;-1;1;2;0.065;0.123;0.4;!
15.960;13.430;15.954;900.0;-1;1;2;0.064;0.124;0.4;!
15.980;13.190;15.974;901.0;-1;1;2;0.064;0.125;0.4;!
16.000;12.910;15.994;901.0;-1;1;2;0.063;0.126;0.4;!
16.020;12.750;16.014;902.0;-1;1;2;0.062;0.126;0.4;!
16.040;12.610;16.034;903.0;-1;1;2;0.060;0.127;0.4;!
16.060;12.510;16.054;904.0;-1;1;2;0.058;0.128;0.4;!
16.080;12.400;16.074;905.0;-1;1;2;0.058;0.128;0.4;!
16.100;12.330;16.094;905.0;-1;1;2;0.057;0.129;0.4;!
16.120;12.320;16.114;906.0;-1;1;2;0.056;0.130;0.4;!
16.140;12.360;16.134;907.0;-1;1;2;0.056;0.131;0.4;!
16.160;12.430;16.154;908.0;-1;1;2;0.055;0.131;0.4;!
16.180;12.530;16.174;909.0;-1;1;2;0.054;0.132;0.4;!
16.200;12.710;16.194;909.0;-1;1;2;0.053;0.132;0.4;!
16.220;12.900;16.214;910.0;-1;1;2;0.052;0.133;0.3;!
16.240;13.310;16.234;911.0;-1;1;2;0.051;0.133;0.3;!
16.260;13.850;16.254;912.0;-1;1;2;0.055;0.132;0.3;!
16.280;14.137;16.274;920.0;-1;1;2;0.058;0.134;0.3;!
16.300;14.423;16.294;921.0;-1;1;2;0.061;0.135;0.4;!
16.320;14.710;16.314;922.0;-1;1;2;0.062;0.135;0.3;!
16.340;15.060;16.334;923.0;-1;1;2;0.065;0.135;0.3;!
16.360;15.650;16.354;923.0;-1;1;2;0.068;0.135;0.3;!
16.380;16.840;16.374;924.0;-1;1;2;0.074;0.135;0.3;!
16.400;18.270;16.394;925.0;-1;1;2;0.076;0.135;0.3;!
16.420;19.280;16.414;926.0;-1;1;2;0.077;0.135;0.3;!
16.440;20.470;16.434;927.0;-1;1;2;0.099;0.131;0.4;!
16.460;22.400;16.454;927.0;-1;1;2;0.099;0.132;0.4;!
16.480;23.940;16.474;928.0;-1;1;2;0.099;0.129;0.3;!
16.500;25.830;16.494;929.0;-1;1;2;0.099;0.129;0.3;!
16.520;26.650;16.514;930.0;-1;1;2;0.103;0.131;0.3;!
16.540;27.300;16.534;931.0;-1;1;2;0.102;0.124;0.3;!
16.560;27.550;16.554;931.0;-1;1;2;0.101;0.128;0.3;!
16.580;27.830;16.574;932.0;-1;1;2;0.100;0.122;0.3;!
16.600;28.770;16.594;933.0;-1;1;2;0.092;0.121;0.2;!
16.620;31.260;16.614;934.0;-1;1;2;0.088;0.115;0.2;!
16.640;33.780;16.634;935.0;-1;1;2;0.085;0.115;0.2;!
16.660;35.510;16.654;936.0;-1;1;2;0.082;0.113;0.2;!
16.680;35.950;16.674;936.0;-1;1;2;0.086;0.115;0.2;!
16.700;34.720;16.694;937.0;-1;1;2;0.093;0.117;0.2;!
16.720;33.640;16.714;938.0;-1;1;2;0.091;0.116;0.2;!
16.740;32.670;16.734;939.0;-1;1;2;0.088;0.101;0.2;!
16.760;31.490;16.754;940.0;-1;1;2;0.086;0.104;0.2;!
16.780;30.800;16.774;940.0;-1;1;2;0.084;0.098;0.2;!
16.800;30.900;16.794;941.0;-1;1;2;0.081;0.101;0.2;!
16.820;31.110;16.814;942.0;-1;1;2;0.080;0.103;0.2;!
16.840;30.400;16.834;943.0;-1;1;2;0.083;0.110;0.2;!
16.860;29.130;16.854;944.0;-1;1;2;0.084;0.110;0.3;!
16.880;27.760;16.874;944.0;-1;1;2;0.083;0.112;0.3;!
16.900;25.820;16.894;945.0;-1;1;2;0.083;0.114;0.3;!
16.920;23.820;16.913;946.0;-1;1;2;0.083;0.115;0.3;!
16.940;22.510;16.933;947.0;-1;1;2;0.083;0.123;0.3;!
16.960;21.780;16.953;948.0;-1;1;2;0.079;0.124;0.3;!
16.980;21.270;16.973;948.0;-1;1;2;0.078;0.124;0.3;!
17.000;21.150;16.993;949.0;-1;1;2;0.080;0.125;0.3;!
17.020;21.090;17.013;950.0;-1;1;2;0.080;0.128;0.3;!
17.040;20.990;17.033;951.0;-1;1;2;0.080;0.129;0.4;!
17.060;20.220;17.053;951.0;-1;1;2;0.076;0.131;0.3;!
17.080;19.600;17.073;952.0;-1;1;2;0.073;0.132;0.3;!
17.100;19.080;17.093;953.0;-1;1;2;0.072;0.134;0.3;!
17.120;18.820;17.113;954.0;-1;2;2;0.072;0.136;0.3;!
17.140;18.660;17.133;955.0;-1;1;2;0.070;0.138;0.3;!
17.160;18.560;17.153;955.0;-1;1;2;0.068;0.139;0.3;!
17.180;18.660;17.173;956.0;-1;1;2;0.065;0.141;0.3;!
17.200;18.880;17.193;957.0;-1;2;2;0.075;0.142;0.3;!
17.220;19.700;17.213;958.0;-1;1;2;0.070;0.142;0.3;!
17.240;21.370;17.233;959.0;-1;1;2;0.068;0.143;0.2;!
17.260;23.290;17.253;960.0;-1;1;2;0.067;0.145;0.2;!
17.280;23.350;17.273;968.0;-1;1;2;0.066;0.146;0.2;!
17.300;27.840;17.293;969.0;-2;2;2;0.071;0.146;0.2;!
17.320;29.160;17.313;970.0;-1;2;2;0.073;0.145;0.2;!
17.340;29.780;17.333;971.0;-1;2;2;0.075;0.143;0.2;!
17.360;29.990;17.353;971.0;-1;2;2;0.078;0.141;0.2;!
17.380;29.710;17.373;972.0;-1;2;2;0.077;0.139;0.2;!
17.400;29.500;17.393;973.0;-2;2;2;0.076;0.137;0.2;!
17.420;29.610;17.413;974.0;-1;2;2;0.075;0.136;0.2;!
17.440;30.080;17.433;975.0;-1;2;2;0.075;0.135;0.2;!
17.460;30.400;17.453;975.0;-1;2;2;0.075;0.132;0.2;!
17.480;30.590;17.473;976.0;-1;2;2;0.082;0.131;0.2;!
17.500;30.450;17.493;977.0;-1;2;2;0.082;0.133;0.2;!
17.520;29.790;17.513;978.0;-1;2;2;0.081;0.131;0.2;!
17.540;28.750;17.533;979.0;-1;2;2;0.086;0.130;0.2;!
17.560;27.800;17.553;979.0;-1;2;2;0.084;0.130;0.2;!
17.580;28.540;17.573;980.0;-1;2;2;0.083;0.125;0.2;!
17.600;29.800;17.593;981.0;-1;2;2;0.083;0.128;0.2;!
17.620;32.710;17.613;982.0;-1;2;2;0.083;0.128;0.2;!
17.640;34.540;17.633;983.0;-1;2;2;0.085;0.126;0.2;!
17.660;35.620;17.653;983.0;-1;2;2;0.109;0.114;0.2;!
17.680;37.000;17.673;984.0;-1;2;2;0.113;0.120;0.3;!
17.700;37.720;17.693;985.0;-1;2;2;0.107;0.119;0.2;!
17.720;37.450;17.713;986.0;-1;2;2;0.109;0.122;0.2;!
17.740;37.480;17.733;987.0;-1;2;2;0.106;0.116;0.2;!
17.760;36.940;17.753;988.0;-1;2;2;0.113;0.111;0.3;!
17.780;36.360;17.772;988.0;-1;2;2;0.125;0.110;0.3;!
17.800;35.660;17.792;989.0;-1;2;2;0.100;0.111;0.2;!
17.820;35.300;17.812;990.0;-2;2;2;0.085;0.111;0.2;!
17.840;34.770;17.832;991.0;-1;2;2;0.084;0.108;0.2;!
17.860;33.630;17.852;992.0;-1;2;2;0.083;0.104;0.2;!
17.880;33.640;17.872;992.0;-2;2;3;0.083;0.111;0.2;!
17.900;33.040;17.892;993.0;-1;2;3;0.098;0.100;0.3;!
17.920;32.360;17.912;994.0;-2;2;3;0.095;0.094;0.3;!
17.940;31.510;17.932;995.0;-2;2;3;0.092;0.096;0.3;!
17.960;29.610;17.952;996.0;-2;2;3;0.089;0.099;0.3;!
17.980;29.000;17.972;996.0;-1;2;3;0.091;0.109;0.3;!
18.000;28.580;17.992;997.0;-1;2;3;0.093;0.112;0.3;!
18.020;28.410;18.012;998.0;-2;2;3;0.095;0.118;0.3;!
18.040;28.660;18.032;999.0;-2;2;3;0.101;0.118;0.3;!
18.060;28.990;18.052;1000.0;-1;2;3;0.101;0.117;0.3;!
18.080;28.660;18.072;1000.0;-2;2;3;0.096;0.122;0.3;!
18.100;27.800;18.092;1001.0;-2;2;3;0.096;0.124;0.3;!
18.120;26.340;18.112;1002.0;-2;2;3;0.093;0.128;0.3;!
18.140;25.340;18.132;1003.0;-2;2;3;0.092;0.131;0.3;!
18.160;24.390;18.152;1004.0;-1;2;2;0.090;0.132;0.3;!
18.180;23.590;18.172;1004.0;-2;2;3;0.111;0.136;0.4;!
18.200;23.180;18.192;1005.0;-1;2;3;0.079;0.137;0.3;!
18.220;22.940;18.212;1006.0;-1;2;3;0.078;0.139;0.3;!
18.240;23.000;18.232;1007.0;-2;2;3;0.078;0.145;0.3;!
18.260;23.287;18.252;1015.0;-2;2;3;0.082;0.147;0.3;!
18.280;23.573;18.272;1016.0;-2;2;3;0.084;0.150;0.3;!
18.300;23.860;18.292;1017.0;-2;2;3;0.086;0.151;0.3;!
18.320;24.340;18.312;1018.0;-2;2;3;0.089;0.153;0.3;!
18.340;24.860;18.332;1019.0;-2;2;3;0.090;0.153;0.3;!
18.360;25.260;18.352;1020.0;-2;2;3;0.094;0.154;0.3;!
18.380;25.720;18.372;1020.0;-2;2;3;0.100;0.153;0.3;!
18.400;26.190;18.392;1021.0;-2;2;3;0.104;0.153;0.4;!
18.420;26.480;18.412;1022.0;-2;2;3;0.106;0.154;0.4;!
18.440;26.480;18.432;1023.0;-2;2;3;0.106;0.154;0.4;!
18.460;25.820;18.452;1024.0;-2;2;3;0.110;0.154;0.4;!
18.480;25.250;18.471;1024.0;-2;2;3;0.110;0.154;0.4;!
18.500;24.550;18.491;1025.0;-2;2;3;0.109;0.155;0.4;!
18.520;23.820;18.511;1026.0;-2;2;3;0.108;0.155;0.4;!
18.540;23.230;18.531;1027.0;-2;2;3;0.104;0.155;0.4;!
18.560;22.870;18.551;1028.0;-2;2;3;0.104;0.155;0.4;!
18.580;22.900;18.571;1028.0;-2;2;3;0.103;0.156;0.4;!
18.600;23.010;18.591;1029.0;-2;2;3;0.101;0.156;0.4;!
18.620;23.100;18.611;1030.0;-2;2;3;0.098;0.157;0.4;!
18.640;23.160;18.631;1031.0;-2;2;3;0.095;0.157;0.4;!
18.660;23.270;18.651;1032.0;-2;2;3;0.096;0.157;0.4;!
18.680;23.560;18.671;1032.0;-2;2;3;0.100;0.157;0.4;!
18.700;23.790;18.691;1033.0;-2;2;3;0.102;0.157;0.4;!
18.720;24.070;18.711;1034.0;-2;2;3;0.100;0.157;0.4;!
18.740;24.040;18.731;1035.0;-2;2;3;0.098;0.157;0.4;!
18.760;23.320;18.751;1036.0;-2;2;3;0.098;0.157;0.4;!
18.780;22.660;18.771;1036.0;-2;2;3;0.095;0.156;0.4;!
18.800;22.080;18.791;1037.0;-2;2;3;0.096;0.155;0.4;!
18.820;21.960;18.811;1038.0;-2;2;3;0.096;0.155;0.4;!
18.840;21.880;18.831;1039.0;-2;2;3;0.095;0.156;0.4;!
18.860;21.720;18.851;1040.0;-2;2;3;0.091;0.156;0.4;!
18.880;21.030;18.871;1040.0;-2;2;3;0.086;0.157;0.4;!
18.900;20.480;18.891;1041.0;-2;2;3;0.083;0.157;0.4;!
18.920;20.040;18.911;1042.0;-2;2;3;0.082;0.157;0.4;!
18.940;19.920;18.931;1043.0;-2;2;3;0.080;0.156;0.4;!
18.960;19.700;18.951;1043.0;-2;2;3;0.079;0.156;0.4;!
18.980;18.830;18.971;1044.0;-2;2;3;0.075;0.156;0.4;!
19.000;17.650;18.991;1045.0;-2;2;3;0.076;0.156;0.4;!
19.020;16.890;19.011;1046.0;-2;2;3;0.071;0.157;0.4;!
19.040;16.140;19.031;1047.0;-2;2;3;0.069;0.157;0.4;!
19.060;15.600;19.051;1047.0;-2;2;3;0.069;0.157;0.4;!
19.080;15.300;19.071;1048.0;-2;2;3;0.066;0.157;0.4;!
19.100;15.030;19.091;1049.0;-2;2;3;0.063;0.158;0.4;!
19.120;14.930;19.111;1050.0;-2;2;3;0.063;0.158;0.4;!
19.140;14.960;19.131;1051.0;-2;2;3;0.062;0.159;0.3;!
19.160;15.260;19.150;1051.0;-2;2;3;0.062;0.159;0.3;!
19.180;16.010;19.170;1052.0;-2;2;3;0.068;0.160;0.3;!
19.200;16.780;19.190;1053.0;-2;2;3;0.064;0.162;0.3;!
19.220;18.410;19.210;1054.0;-2;2;3;0.063;0.162;0.2;!
19.240;20.640;19.230;1055.0;-2;2;3;0.062;0.163;0.2;!
19.260;22.687;19.250;1063.0;-2;2;3;0.062;0.163;0.2;!
19.280;24.733;19.270;1064.0;-2;2;3;0.072;0.163;0.2;!
19.300;26.780;19.290;1065.0;-2;2;3;0.085;0.162;0.3;!
19.320;28.300;19.310;1066.0;-2;2;3;0.093;0.161;0.3;!
19.340;29.240;19.330;1066.0;-2;2;3;0.103;0.160;0.3;!
19.360;29.620;19.350;1067.0;-2;2;3;0.109;0.162;0.3;!
19.380;29.000;19.370;1068.0;-2;2;3;0.113;0.162;0.4;!
19.400;28.090;19.390;1069.0;-2;2;3;0.114;0.161;0.4;!
19.420;26.910;19.410;1070.0;-2;2;3;0.113;0.160;0.4;!
19.440;26.060;19.430;1070.0;-2;2;3;0.111;0.160;0.4;!
19.460;25.770;19.450;1071.0;-2;2;3;0.107;0.160;0.4;!
19.480;25.530;19.470;1072.0;-2;2;3;0.104;0.160;0.4;!
19.500;24.740;19.490;1073.0;-2;2;3;0.103;0.160;0.4;!
19.520;23.950;19.510;1074.0;-2;2;3;0.101;0.161;0.4;!
19.540;23.260;19.530;1074.0;-2;2;3;0.103;0.162;0.4;!
19.560;22.900;19.550;1075.0;-2;2;3;0.102;0.163;0.4;!
19.580;23.000;19.570;1076.0;-2;2;3;0.098;0.163;0.4;!
19.600;23.500;19.590;1077.0;-2;2;3;0.095;0.161;0.3;!
19.620;23.980;19.610;1078.0;-2;2;3;0.094;0.162;0.3;!
19.640;24.710;19.630;1078.0;-2;2;3;0.093;0.163;0.3;!
19.660;25.200;19.650;1079.0;-2;2;3;0.096;0.163;0.4;!
19.680;24.800;19.670;1080.0;-2;2;3;0.096;0.164;0.4;!
19.700;24.050;19.690;1081.0;-2;2;3;0.096;0.163;0.4;!
19.720;22.890;19.710;1082.0;-2;2;3;0.093;0.163;0.4;!
19.740;21.470;19.730;1082.0;-2;2;3;0.092;0.163;0.4;!
19.760;20.480;19.750;1083.0;-2;2;3;0.088;0.163;0.4;!
19.780;19.570;19.770;1084.0;-2;2;3;0.085;0.163;0.4;!
19.800;18.910;19.789;1085.0;-2;2;3;0.083;0.163;0.4;!
19.820;18.540;19.809;1086.0;-2;2;3;0.081;0.164;0.4;!
19.840;18.260;19.829;1086.0;-2;2;3;0.079;0.164;0.4;!
19.860;18.150;19.849;1087.0;-2;2;3;0.080;0.165;0.4;!
19.880;18.240;19.869;1088.0;-2;2;3;0.081;0.166;0.4;!
19.900;18.600;19.889;1089.0;-2;2;3;0.083;0.167;0.4;!
19.920;19.360;19.909;1090.0;-2;2;3;0.087;0.168;0.3;!
19.940;20.300;19.929;1090.0;-2;2;3;0.089;0.169;0.3;!
19.960;22.050;19.949;1091.0;-2;2;3;0.086;0.169;0.3;!
19.980;24.600;19.969;1092.0;-2;2;3;0.087;0.169;0.3;!
20.000;27.030;19.989;1093.0;-2;2;3;0.094;0.171;0.3;!
20.020;29.490;20.009;1094.0;-2;2;3;0.098;0.171;0.3;!
20.040;30.810;20.029;1095.0;-2;2;3;0.101;0.170;0.3;!
20.060;31.400;20.049;1095.0;-2;2;3;0.105;0.170;0.3;!
20.080;31.780;20.069;1096.0;-2;2;3;0.114;0.169;0.3;!
20.100;32.170;20.089;1097.0;-2;2;3;0.116;0.168;0.3;!
20.120;32.210;20.109;1098.0;-2;2;3;0.122;0.167;0.3;!
20.140;31.680;20.129;1099.0;-2;2;3;0.121;0.169;0.4;!
20.160;30.530;20.149;1099.0;-2;2;3;0.125;0.165;0.4;!
20.180;29.520;20.169;1100.0;-2;2;3;0.097;0.166;0.3;!
20.200;28.620;20.189;1101.0;-2;2;3;0.094;0.166;0.3;!
20.220;28.820;20.209;1102.0;-2;2;3;0.097;0.172;0.3;!
20.240;29.163;20.229;1110.0;-2;2;3;0.099;0.168;0.3;!
20.260;29.507;20.249;1111.0;-2;2;3;0.097;0.169;0.3;!
20.280;29.850;20.269;1112.0;-2;2;3;0.093;0.169;0.3;!
20.300;30.120;20.289;1113.0;-2;2;3;0.095;0.169;0.3;!
20.320;30.890;20.309;1114.0;-2;2;3;0.097;0.167;0.3;!
20.340;31.690;20.329;1114.0;-2;2;3;0.100;0.167;0.3;!
20.360;33.170;20.349;1115.0;-2;2;3;0.099;0.165;0.2;!
20.380;34.180;20.369;1116.0;-2;2;3;0.098;0.167;0.2;!
20.400;34.360;20.388;1117.0;-2;2;3;0.096;0.167;0.2;!
20.420;33.960;20.408;1118.0;-2;2;3;0.094;0.166;0.2;!
20.440;33.840;20.428;1119.0;-2;2;3;0.091;0.165;0.2;!
20.460;33.710;20.448;1119.0;-2;2;3;0.094;0.163;0.2;!
20.480;33.770;20.468;1120.0;-2;2;3;0.090;0.161;0.2;!
20.500;33.600;20.488;1121.0;-2;2;3;0.112;0.160;0.3;!
20.520;33.260;20.508;1122.0;-2;2;3;0.111;0.159;0.3;!
20.540;31.730;20.528;1123.0;-2;2;3;0.110;0.156;0.3;!
20.560;30.580;20.548;1123.0;-2;2;3;0.109;0.160;0.3;!
20.580;29.820;20.568;1124.0;-2;2;3;0.094;0.160;0.3;!
20.600;29.630;20.588;1125.0;-2;2;3;0.088;0.160;0.2;!
20.620;30.000;20.608;1126.0;-2;2;3;0.088;0.148;0.2;!
20.640;30.530;20.628;1127.0;-2;2;3;0.088;0.150;0.2;!
20.660;31.320;20.648;1127.0;-2;2;3;0.095;0.154;0.3;!
20.680;31.670;20.668;1128.0;-2;2;3;0.110;0.155;0.3;!
20.700;31.750;20.688;1129.0;-2;2;3;0.111;0.152;0.3;!
20.720;32.030;20.708;1130.0;-2;2;3;0.108;0.155;0.3;!
20.740;32.560;20.728;1131.0;-2;2;3;0.105;0.151;0.3;!
20.760;32.190;20.748;1131.0;-2;2;3;0.103;0.150;0.3;!
20.780;31.670;20.768;1132.0;-2;2;3;0.111;0.146;0.3;!
20.800;31.020;20.788;1133.0;-2;2;3;0.119;0.147;0.4;!
20.820;30.120;20.808;1134.0;-2;2;3;0.127;0.149;0.4;!
20.840;27.900;20.828;1135.0;-2;2;3;0.107;0.149;0.4;!
20.860;26.450;20.848;1135.0;-2;2;3;0.100;0.149;0.4;!
20.880;24.110;20.868;1136.0;-2;3;3;0.096;0.155;0.3;!
20.900;23.570;20.887;1137.0;-2;3;3;0.096;0.161;0.4;!
20.920;23.130;20.907;1138.0;-2;2;3;0.097;0.158;0.4;!
20.940;23.360;20.927;1139.0;-2;3;3;0.088;0.164;0.3;!
20.960;23.970;20.947;1139.0;-2;3;3;0.085;0.167;0.3;!
20.980;24.960;20.967;1140.0;-2;3;3;0.081;0.167;0.3;!
21.000;26.160;20.987;1141.0;-2;3;3;0.079;0.168;0.2;!
21.020;27.060;21.007;1142.0;-2;3;3;0.078;0.171;0.2;!
21.040;28.360;21.027;1143.0;-2;3;3;0.077;0.169;0.2;!
21.060;29.750;21.047;1144.0;-2;3;3;0.081;0.169;0.2;!
21.080;31.080;21.067;1144.0;-2;3;3;0.084;0.171;0.2;!
21.100;31.770;21.087;1145.0;-2;3;3;0.084;0.169;0.2;!
21.120;32.440;21.107;1146.0;-2;3;3;0.080;0.171;0.2;!
21.140;33.120;21.127;1147.0;-2;3;3;0.083;0.169;0.2;!
21.160;34.080;21.147;1148.0;-2;3;3;0.087;0.166;0.2;!
21.180;34.830;21.167;1149.0;-2;3;3;0.091;0.171;0.2;!
21.200;35.330;21.187;1149.0;-2;3;3;0.085;0.167;0.2;!
21.220;35.517;21.207;1158.0;-2;3;3;0.084;0.168;0.2;!
21.240;35.703;21.227;1159.0;-2;3;3;0.083;0.165;0.2;!
21.260;35.890;21.247;1160.0;-2;3;3;0.083;0.148;0.2;!
21.280;35.510;21.267;1160.0;-2;3;3;0.094;0.146;0.2;!
21.300;35.110;21.287;1161.0;-2;3;3;0.105;0.146;0.2;!
21.320;35.200;21.307;1162.0;-2;3;3;0.116;0.147;0.3;!
21.340;34.530;21.327;1163.0;-2;3;3;0.106;0.148;0.2;!
21.360;35.420;21.347;1164.0;-2;3;3;0.106;0.122;0.2;!
21.380;35.790;21.366;1165.0;-2;3;3;0.107;0.131;0.2;!
21.400;36.920;21.386;1165.0;-2;3;3;0.108;0.137;0.2;!
21.420;38.710;21.406;1166.0;-2;3;3;0.171;0.146;0.4;!
21.440;38.370;21.426;1167.0;-2;3;4;0.167;0.146;0.4;!
21.460;38.500;21.446;1168.0;-2;3;4;0.163;0.150;0.4;!
21.480;37.750;21.466;1169.0;-2;3;4;0.159;0.147;0.4;!
21.500;37.310;21.486;1169.0;-2;3;4;0.154;0.145;0.4;!
21.520;37.670;21.506;1170.0;-2;3;4;0.163;0.150;0.4;!
21.540;37.160;21.526;1171.0;-2;3;4;0.172;0.154;0.4;!
21.560;36.990;21.546;1172.0;-2;3;4;0.177;0.155;0.4;!
21.580;36.420;21.566;1173.0;-2;3;4;0.166;0.156;0.4;!
21.600;36.280;21.586;1174.0;-2;3;4;0.163;0.161;0.4;!
21.620;36.360;21.606;1174.0;-2;3;4;0.160;0.161;0.4;!
21.640;36.040;21.626;1175.0;-2;3;4;0.158;0.162;0.4;!
21.660;35.630;21.646;1176.0;-2;3;4;0.157;0.163;0.4;!
21.680;34.900;21.666;1177.0;-2;3;4;0.161;0.164;0.4;!
21.700;33.550;21.686;1178.0;-2;3;4;0.157;0.164;0.4;!
21.720;32.290;21.706;1178.0;-2;3;4;0.168;0.166;0.5;!
21.740;31.940;21.726;1179.0;-2;3;4;0.156;0.166;0.4;!
21.760;32.020;21.746;1180.0;-2;3;4;0.151;0.167;0.4;!
21.780;32.020;21.765;1181.0;-2;3;4;0.151;0.165;0.4;!
21.800;31.060;21.785;1182.0;-2;3;4;0.142;0.167;0.4;!
21.820;29.890;21.805;1182.0;-2;3;4;0.137;0.168;0.4;!
21.840;28.770;21.825;1183.0;-2;3;4;0.137;0.168;0.4;!
21.860;28.140;21.845;1184.0;-2;3;4;0.139;0.169;0.5;!
21.880;27.700;21.865;1185.0;-2;3;4;0.137;0.170;0.5;!
21.900;27.010;21.885;1186.0;-2;3;4;0.130;0.172;0.5;!
21.920;26.200;21.905;1186.0;-2;3;4;0.125;0.173;0.5;!
21.940;25.130;21.925;1187.0;-2;3;4;0.120;0.173;0.4;!
21.960;24.170;21.945;1188.0;-2;3;4;0.118;0.175;0.5;!
21.980;23.380;21.965;1189.0;-2;3;4;0.114;0.176;0.4;!
22.000;22.840;21.985;1190.0;-2;3;4;0.110;0.177;0.4;!
22.020;22.530;22.005;1190.0;-2;3;4;0.106;0.179;0.4;!
22.040;22.490;22.025;1191.0;-2;3;4;0.102;0.180;0.4;!
22.060;22.460;22.045;1192.0;-2;3;4;0.099;0.181;0.4;!
22.080;22.500;22.065;1193.0;-2;3;4;0.098;0.182;0.4;!
22.100;22.340;22.085;1194.0;-2;3;4;0.096;0.182;0.4;!
22.120;21.970;22.105;1194.0;-2;3;4;0.093;0.183;0.4;!
22.140;21.540;22.125;1195.0;-2;3;4;0.086;0.184;0.4;!
22.160;21.200;22.144;1196.0;-2;3;4;0.085;0.185;0.4;!
22.180;20.810;22.164;1197.0;-2;3;4;0.084;0.185;0.4;!
22.200;20.470;22.184;1198.0;-2;3;4;0.080;0.185;0.4;!
22.220;19.900;22.204;1203.0;-2;3;4;0.079;0.186;0.4;!
22.240;19.650;22.224;1203.0;-2;3;4;0.077;0.187;0.4;!
22.260;19.240;22.244;1204.0;-2;3;4;0.074;0.187;0.3;!
22.280;18.940;22.264;1205.0;-2;3;4;0.070;0.187;0.3;!
22.300;18.820;22.284;1206.0;-2;3;4;0.067;0.187;0.3;!
22.320;18.740;22.304;1207.0;-2;3;4;0.064;0.188;0.3;!
22.340;18.860;22.324;1207.0;-2;3;4;0.082;0.188;0.4;!
22.360;18.850;22.344;1208.0;-2;3;4;0.064;0.188;0.3;!
22.380;18.910;22.364;1209.0;-2;3;4;0.060;0.188;0.3;!
22.400;19.110;22.384;1210.0;-2;3;4;0.059;0.189;0.3;!
22.420;19.430;22.404;1218.0;-2;3;4;0.058;0.190;0.2;!
22.440;19.750;22.424;1219.0;-2;3;4;0.058;0.190;0.2;!
22.460;20.070;22.444;1220.0;-2;3;4;0.059;0.190;0.2;!
22.480;20.300;22.464;1221.0;-2;3;4;0.061;0.189;0.3;!
22.500;20.020;22.484;1222.0;-2;3;4;0.059;0.189;0.2;!
22.520;19.860;22.503;1222.0;-2;3;4;0.055;0.189;0.2;!
22.540;19.700;22.523;1223.0;-2;3;4;0.053;0.189;0.2;!
22.560;19.630;22.543;1224.0;-2;3;4;0.052;0.188;0.2;!
22.580;19.660;22.563;1225.0;-2;3;4;0.051;0.190;0.2;!
22.600;19.620;22.583;1226.0;-2;3;4;0.052;0.189;0.2;!
22.620;19.550;22.603;1226.0;-2;3;4;0.055;0.189;0.2;!
22.640;19.420;22.623;1227.0;-2;3;4;0.059;0.190;0.3;!
22.660;19.020;22.643;1228.0;-2;3;4;0.066;0.190;0.3;!
22.680;18.520;22.663;1229.0;-2;3;4;0.064;0.190;0.3;!
22.700;18.060;22.683;1230.0;-2;3;4;0.055;0.192;0.2;!
22.720;17.940;22.703;1230.0;-2;3;4;0.053;0.191;0.2;!
22.740;18.330;22.723;1231.0;-2;3;4;0.051;0.191;0.2;!
22.760;18.950;22.743;1232.0;-2;3;4;0.055;0.191;0.2;!
22.780;19.670;22.763;1233.0;-2;3;4;0.057;0.190;0.2;!
22.800;19.900;22.783;1234.0;-2;3;4;0.059;0.189;0.2;!
22.820;19.850;22.803;1234.0;-2;3;4;0.048;0.188;0.2;!
22.840;19.740;22.823;1235.0;-2;3;4;0.050;0.191;0.2;!
22.860;19.780;22.842;1236.0;-2;3;4;0.048;0.191;0.2;!
22.880;19.890;22.862;1237.0;-2;3;4;0.048;0.191;0.2;!
22.900;19.990;22.882;1238.0;-2;3;4;0.053;0.191;0.2;!
22.920;19.880;22.902;1238.0;-2;3;4;0.068;0.191;0.3;!
22.940;19.810;22.922;1239.0;-2;3;4;0.066;0.190;0.3;!
22.960;19.420;22.942;1240.0;-2;3;4;0.064;0.192;0.3;!
22.980;19.120;22.962;1241.0;-2;3;4;0.062;0.191;0.3;!
23.000;18.450;22.982;1242.0;-2;3;4;0.060;0.192;0.3;!
23.020;18.340;23.002;1242.0;-2;3;4;0.060;0.191;0.3;!
23.040;18.660;23.022;1243.0;-2;3;4;0.055;0.184;0.2;!
23.060;19.040;23.042;1244.0;-2;3;4;0.056;0.185;0.2;!
23.080;19.010;23.062;1245.0;-2;3;4;0.053;0.185;0.2;!
23.100;18.920;23.082;1245.0;-2;3;4;0.055;0.188;0.2;!
23.120;18.890;23.102;1246.0;-2;3;4;0.051;0.190;0.2;!
23.140;19.020;23.122;1247.0;-2;3;4;0.051;0.190;0.2;!
23.160;19.070;23.142;1248.0;-2;3;4;0.051;0.191;0.2;!
23.180;19.180;23.162;1249.0;-2;3;4;0.051;0.193;0.2;!
23.200;19.410;23.181;1249.0;-2;3;4;0.055;0.191;0.2;!
23.220;19.610;23.201;1250.0;-2;3;4;0.057;0.188;0.2;!
23.240;20.010;23.221;1251.0;-2;3;4;0.055;0.188;0.2;!
23.260;20.930;23.241;1252.0;-2;3;4;0.060;0.180;0.2;!
23.280;21.510;23.261;1253.0;-2;3;4;0.082;0.150;0.3;!
23.300;22.740;23.281;1253.0;-2;3;4;0.072;0.110;0.3;!
23.320;23.540;23.301;1254.0;-2;3;4;0.069;0.093;0.3;!
23.340;21.560;23.321;1255.0;-2;3;4;0.069;0.105;0.3;!
23.360;18.290;23.341;1256.0;-2;3;4;0.070;0.108;0.4;!
23.380;17.660;23.361;1257.0;-2;3;4;0.071;0.113;0.4;!
23.400;16.040;23.381;1257.0;-2;3;4;0.083;0.142;0.6;!
23.420;14.170;23.401;1266.0;-2;3;4;0.119;0.147;0.9;!
23.440;12.200;23.421;1267.0;-2;3;4;0.171;0.150;1.5;!
23.460;10.280;23.441;1267.0;-2;3;4;0.193;0.154;1.7;!
23.480;10.190;23.461;1268.0;-2;3;4;0.221;0.162;1.9;!
23.500;10.100;23.481;1269.0;-2;3;4;0.192;0.180;1.4;!
23.520;10.010;23.501;1270.0;-2;3;4;0.176;0.189;1.1;!
23.540;12.220;23.521;1271.0;-2;3;4;0.166;0.223;0.9;!
23.560;16.560;23.540;1271.0;-2;3;4;0.162;0.223;0.7;!
23.580;21.480;23.560;1272.0;-2;3;4;0.158;0.175;0.6;!
23.600;23.760;23.580;1273.0;-2;3;4;0.159;0.156;0.6;!
23.620;25.180;23.600;1274.0;-2;3;4;0.159;0.158;0.6;!
23.640;25.820;23.620;1275.0;-2;3;4;0.157;0.164;0.5;!
23.660;26.240;23.640;1275.0;-2;3;4;0.141;0.167;0.5;!
23.680;26.520;23.660;1276.0;-2;3;4;0.128;0.170;0.4;!
23.700;27.110;23.680;1277.0;-2;3;4;0.125;0.173;0.4;!
23.720;27.580;23.700;1278.0;-2;3;4;0.126;0.176;0.4;!
23.740;27.860;23.720;1279.0;-2;3;4;0.126;0.178;0.4;!
23.760;27.840;23.740;1280.0;-2;3;4;0.128;0.181;0.4;!
23.780;27.780;23.760;1280.0;-2;3;4;0.129;0.184;0.4;!
23.800;27.670;23.780;1281.0;-2;3;4;0.127;0.187;0.4;!
23.820;28.050;23.800;1282.0;-2;3;4;0.127;0.190;0.4;!
23.840;28.530;23.820;1283.0;-2;3;4;0.129;0.193;0.4;!
23.860;29.150;23.840;1284.0;-2;3;4;0.132;0.195;0.4;!
23.880;29.910;23.859;1284.0;-2;3;4;0.136;0.199;0.4;!
23.900;30.090;23.879;1285.0;-2;3;4;0.139;0.200;0.4;!
23.920;30.040;23.899;1286.0;-2;3;4;0.142;0.201;0.4;!
23.940;30.170;23.919;1287.0;-2;3;4;0.147;0.203;0.4;!
23.960;30.380;23.939;1288.0;-2;3;4;0.150;0.204;0.4;!
23.980;30.440;23.959;1288.0;-2;3;4;0.152;0.206;0.5;!
24.000;30.190;23.979;1289.0;-2;3;4;0.151;0.206;0.5;!
24.020;29.810;23.999;1290.0;-2;3;4;0.151;0.206;0.5;!
24.040;29.730;24.019;1291.0;-2;3;4;0.152;0.206;0.5;!
24.060;29.750;24.039;1292.0;-2;3;4;0.152;0.207;0.5;!
24.080;29.730;24.059;1293.0;-2;3;4;0.153;0.206;0.5;!
24.100;29.500;24.079;1293.0;-2;3;4;0.150;0.207;0.5;!
24.120;28.550;24.099;1294.0;-2;3;4;0.150;0.207;0.5;!
24.140;27.320;24.119;1295.0;-2;3;4;0.148;0.206;0.5;!
24.160;26.340;24.139;1296.0;-2;3;4;0.146;0.205;0.5;!
24.180;25.380;24.159;1297.0;-2;3;4;0.145;0.206;0.6;!
24.200;24.260;24.178;1297.0;-2;3;4;0.140;0.206;0.6;!
24.220;23.370;24.198;1298.0;-2;3;4;0.133;0.205;0.5;!
24.240;22.500;24.218;1299.0;-2;3;4;0.127;0.205;0.5;!
24.260;21.940;24.238;1300.0;-2;3;4;0.124;0.206;0.5;!
24.280;21.630;24.258;1301.0;-2;3;4;0.121;0.206;0.5;!
24.300;21.360;24.278;1301.0;-2;3;4;0.117;0.206;0.5;!
24.320;21.190;24.298;1302.0;-2;3;4;0.130;0.206;0.6;!
24.340;21.010;24.318;1303.0;-2;3;4;0.101;0.206;0.4;!
24.360;20.570;24.338;1304.0;-2;3;4;0.099;0.206;0.4;!
24.380;20.010;24.358;1305.0;-2;3;4;0.100;0.206;0.5;!
24.400;19.780;24.378;1313.0;-2;3;4;0.101;0.207;0.5;!
24.420;19.550;24.398;1314.0;-2;3;4;0.101;0.208;0.5;!
24.440;19.320;24.418;1315.0;-2;3;4;0.103;0.208;0.5;!
24.460;19.570;24.438;1316.0;-2;3;4;0.103;0.208;0.5;!
24.480;19.960;24.458;1316.0;-2;3;4;0.102;0.209;0.5;!
24.500;19.760;24.477;1317.0;-2;3;4;0.104;0.209;0.5;!
24.520;19.060;24.497;1318.0;-2;3;4;0.105;0.208;0.5;!
24.540;18.430;24.517;1319.0;-2;3;4;0.105;0.208;0.5;!
24.560;18.070;24.537;1320.0;-2;3;4;0.104;0.208;0.5;!
24.580;17.830;24.557;1320.0;-2;3;4;0.103;0.209;0.5;!
24.600;17.750;24.577;1321.0;-2;3;4;0.102;0.209;0.5;!
24.620;17.850;24.597;1322.0;-2;3;4;0.102;0.209;0.5;!
24.640;18.020;24.617;1323.0;-2;3;4;0.101;0.210;0.5;!
24.660;18.180;24.637;1324.0;-2;3;4;0.100;0.209;0.5;!
24.680;18.150;24.657;1324.0;-2;3;4;0.099;0.210;0.5;!
24.700;17.810;24.677;1325.0;-2;3;4;0.098;0.209;0.5;!
24.720;17.430;24.697;1326.0;-2;3;4;0.097;0.209;0.5;!
24.740;17.090;24.717;1327.0;-2;3;4;0.096;0.209;0.5;!
24.760;16.880;24.737;1328.0;-2;3;4;0.095;0.210;0.5;!
24.780;16.820;24.757;1328.0;-2;3;4;0.092;0.210;0.5;!
24.800;16.900;24.776;1329.0;-2;3;4;0.091;0.211;0.5;!
24.820;17.120;24.796;1330.0;-2;3;4;0.091;0.212;0.5;!
24.840;17.490;24.816;1331.0;-2;3;4;0.090;0.212;0.5;!
24.860;18.030;24.836;1332.0;-2;3;4;0.090;0.213;0.4;!
24.880;18.340;24.856;1332.0;-2;3;4;0.091;0.213;0.4;!
24.900;18.410;24.876;1333.0;-2;3;4;0.091;0.213;0.4;!
24.920;18.510;24.896;1334.0;-2;3;4;0.093;0.213;0.4;!
24.940;18.840;24.916;1335.0;-2;3;4;0.095;0.213;0.5;!
24.960;19.120;24.936;1336.0;-2;3;4;0.097;0.214;0.5;!
24.980;19.200;24.956;1336.0;-2;3;4;0.098;0.214;0.5;!
25.000;18.850;24.976;1337.0;-2;3;4;0.099;0.214;0.5;!
25.020;18.290;24.996;1338.0;-2;3;4;0.099;0.213;0.5;!
25.040;17.590;25.016;1339.0;-2;3;4;0.098;0.213;0.5;!
25.060;16.950;25.036;1340.0;-2;3;4;0.097;0.213;0.5;!
25.080;16.420;25.056;1340.0;-2;3;4;0.095;0.213;0.5;!
25.100;15.930;25.075;1341.0;-2;3;4;0.092;0.213;0.5;!
25.120;15.590;25.095;1342.0;-2;3;4;0.090;0.213;0.5;!
25.140;15.390;25.115;1343.0;-2;3;4;0.088;0.213;0.5;!
25.160;15.140;25.135;1343.0;-2;3;4;0.086;0.214;0.5;!
25.180;14.900;25.155;1344.0;-2;3;4;0.084;0.214;0.5;!
25.200;14.750;25.175;1345.0;-3;3;4;0.083;0.214;0.5;!
25.220;14.660;25.195;1346.0;-2;3;4;0.082;0.214;0.5;!
25.240;14.710;25.215;1347.0;-2;3;4;0.081;0.214;0.5;!
25.260;14.920;25.235;1347.0;-2;3;4;0.080;0.215;0.4;!
25.280;15.400;25.255;1348.0;-2;3;4;0.079;0.216;0.4;!
25.300;16.170;25.275;1349.0;-2;3;4;0.085;0.217;0.4;!
25.320;17.120;25.295;1350.0;-3;3;4;0.083;0.218;0.4;!
25.340;18.700;25.315;1351.0;-3;3;4;0.081;0.218;0.4;!
25.360;20.430;25.335;1351.0;-3;3;4;0.079;0.217;0.3;!
25.380;20.917;25.354;1360.0;-3;3;4;0.087;0.220;0.4;!
25.400;21.403;25.374;1361.0;-3;3;4;0.094;0.219;0.4;!
25.420;21.890;25.394;1362.0;-3;3;4;0.102;0.219;0.4;!
25.440;21.550;25.414;1362.0;-3;3;4;0.106;0.219;0.5;!
25.460;20.730;25.434;1363.0;-3;3;4;0.108;0.219;0.5;!
25.480;19.810;25.454;1364.0;-3;3;4;0.110;0.219;0.5;!
25.500;18.570;25.474;1365.0;-3;3;4;0.109;0.218;0.6;!
25.520;17.600;25.494;1366.0;-3;3;4;0.107;0.218;0.6;!
25.540;17.030;25.514;1366.0;-3;3;4;0.103;0.218;0.6;!
25.560;16.660;25.534;1367.0;-3;3;4;0.100;0.218;0.5;!
25.580;16.570;25.554;1368.0;-3;3;4;0.097;0.218;0.5;!
25.600;16.680;25.574;1369.0;-3;3;4;0.094;0.218;0.5;!
25.620;17.030;25.594;1370.0;-3;3;4;0.093;0.219;0.5;!
25.640;17.270;25.614;1370.0;-3;3;4;0.093;0.219;0.5;!
25.660;17.220;25.634;1371.0;-3;3;4;0.093;0.219;0.5;!
25.680;17.110;25.653;1372.0;-3;3;4;0.094;0.219;0.5;!
25.700;16.990;25.673;1373.0;-3;3;4;0.093;0.219;0.5;!
25.720;16.580;25.693;1374.0;-3;3;4;0.094;0.219;0.5;!
25.740;16.080;25.713;1374.0;-3;3;4;0.093;0.220;0.5;!
25.760;15.800;25.733;1375.0;-3;3;4;0.093;0.220;0.5;!
25.780;15.640;25.753;1376.0;-3;3;4;0.092;0.220;0.5;!
25.800;15.660;25.773;1377.0;-3;3;4;0.092;0.221;0.5;!
25.820;15.800;25.793;1378.0;-3;3;4;0.089;0.221;0.5;!
25.840;15.990;25.813;1378.0;-3;3;4;0.089;0.221;0.5;!
25.860;15.870;25.833;1379.0;-3;3;4;0.087;0.221;0.5;!
25.880;15.680;25.853;1380.0;-3;3;4;0.086;0.221;0.5;!
25.900;15.570;25.873;1381.0;-3;3;4;0.085;0.221;0.5;!
25.920;15.660;25.893;1382.0;-3;3;4;0.084;0.221;0.5;!
25.940;15.880;25.913;1382.0;-3;3;4;0.086;0.222;0.5;!
25.960;16.280;25.932;1383.0;-3;3;4;0.087;0.223;0.5;!
25.980;16.810;25.952;1384.0;-3;3;4;0.088;0.223;0.5;!
26.000;17.230;25.972;1385.0;-3;3;4;0.090;0.224;0.5;!
26.020;17.410;25.992;1385.0;-3;3;4;0.092;0.224;0.5;!
26.040;17.310;26.012;1386.0;-3;3;4;0.094;0.223;0.5;!
26.060;17.310;26.032;1387.0;-3;3;4;0.095;0.224;0.5;!
26.080;17.210;26.052;1388.0;-3;3;4;0.095;0.224;0.5;!
26.100;16.920;26.072;1389.0;-3;3;4;0.096;0.224;0.5;!
26.120;16.760;26.092;1389.0;-3;3;4;0.095;0.224;0.5;!
26.140;16.690;26.112;1390.0;-3;3;4;0.094;0.224;0.5;!
26.160;16.710;26.132;1391.0;-3;3;4;0.093;0.224;0.5;!
26.180;16.790;26.152;1392.0;-3;3;4;0.092;0.225;0.5;!
26.200;17.070;26.172;1393.0;-3;3;4;0.090;0.225;0.4;!
26.220;17.570;26.192;1393.0;-3;3;4;0.090;0.226;0.4;!
26.240;18.270;26.211;1394.0;-3;3;4;0.094;0.227;0.4;!
26.260;19.520;26.231;1395.0;-3;3;4;0.097;0.227;0.4;!
26.280;21.000;26.251;1396.0;-3;3;4;0.096;0.227;0.4;!
26.300;21.950;26.271;1397.0;-3;3;4;0.095;0.228;0.4;!
26.320;22.970;26.291;1398.0;-3;3;4;0.094;0.228;0.4;!
26.340;23.860;26.311;1398.0;-3;3;4;0.093;0.228;0.3;!
26.360;24.040;26.331;1399.0;-3;3;4;0.102;0.226;0.4;!
26.380;23.250;26.351;1408.0;-3;3;4;0.107;0.229;0.4;!
26.400;23.430;26.371;1409.0;-3;3;4;0.111;0.229;0.4;!
26.420;23.340;26.391;1409.0;-3;3;4;0.114;0.229;0.5;!
26.440;22.740;26.411;1410.0;-3;3;4;0.114;0.228;0.5;!
26.460;22.090;26.431;1411.0;-3;3;4;0.112;0.227;0.5;!
26.480;21.470;26.451;1412.0;-3;3;4;0.113;0.227;0.5;!
26.500;21.060;26.471;1413.0;-3;3;4;0.111;0.227;0.5;!
26.520;20.760;26.490;1413.0;-3;3;4;0.110;0.228;0.5;!
26.540;20.060;26.510;1414.0;-3;3;4;0.108;0.228;0.5;!
26.560;19.310;26.530;1415.0;-3;3;4;0.103;0.228;0.5;!
26.580;18.510;26.550;1416.0;-3;3;4;0.100;0.228;0.5;!
26.600;18.050;26.570;1417.0;-3;3;4;0.097;0.229;0.5;!
26.620;17.970;26.590;1417.0;-3;3;4;0.095;0.229;0.5;!
26.640;18.320;26.610;1418.0;-3;3;4;0.093;0.229;0.4;!
26.660;18.990;26.630;1419.0;-3;3;4;0.093;0.230;0.4;!
26.680;19.650;26.650;1420.0;-3;3;4;0.094;0.231;0.4;!
26.700;20.180;26.670;1420.0;-3;3;4;0.097;0.231;0.4;!
26.720;20.750;26.690;1421.0;-3;3;4;0.100;0.231;0.4;!
26.740;21.340;26.710;1422.0;-3;3;4;0.104;0.232;0.4;!
26.760;21.910;26.730;1423.0;-3;3;4;0.110;0.232;0.5;!
26.780;21.860;26.750;1424.0;-3;3;4;0.114;0.231;0.5;!
26.800;21.630;26.769;1424.0;-3;3;4;0.114;0.231;0.5;!
26.820;21.520;26.789;1425.0;-3;3;4;0.116;0.231;0.5;!
26.840;21.480;26.809;1426.0;-3;3;4;0.117;0.232;0.5;!
26.860;21.460;26.829;1427.0;-3;3;4;0.117;0.232;0.5;!
26.880;21.050;26.849;1428.0;-3;3;4;0.116;0.232;0.5;!
26.900;20.440;26.869;1429.0;-3;3;4;0.114;0.231;0.5;!
26.920;20.120;26.889;1429.0;-3;3;4;0.112;0.232;0.5;!
26.940;20.200;26.909;1430.0;-3;3;4;0.111;0.232;0.5;!
26.960;20.820;26.929;1431.0;-3;3;4;0.111;0.233;0.4;!
26.980;21.670;26.949;1432.0;-3;3;4;0.108;0.234;0.4;!
27.000;23.170;26.969;1433.0;-3;3;4;0.111;0.235;0.4;!
27.020;24.670;26.989;1433.0;-3;3;4;0.119;0.235;0.4;!
27.040;26.080;27.009;1434.0;-3;3;4;0.131;0.236;0.4;!
27.060;29.120;27.029;1435.0;-3;3;4;0.153;0.235;0.4;!
27.080;31.610;27.048;1436.0;-3;3;4;0.140;0.228;0.4;!
27.100;33.190;27.068;1437.0;-3;3;4;0.141;0.226;0.4;!
27.120;34.490;27.088;1437.0;-3;3;4;0.088;0.218;0.2;!
27.140;32.980;27.108;1438.0;-3;3;4;0.103;0.210;0.3;!
27.160;30.960;27.128;1439.0;-3;3;4;0.118;0.219;0.4;!
27.180;29.410;27.148;1440.0;-3;3;4;0.133;0.215;0.5;!
27.200;25.000;27.168;1441.0;-3;3;4;0.155;0.218;0.6;!
27.220;26.060;27.188;1441.0;-3;3;5;0.162;0.225;0.7;!
27.240;22.050;27.208;1442.0;-3;3;5;0.170;0.215;0.8;!
27.260;19.760;27.228;1443.0;-3;3;5;0.163;0.239;0.8;!
27.280;19.230;27.248;1444.0;-3;3;5;0.151;0.235;0.8;!
27.300;18.240;27.268;1445.0;-3;3;5;0.139;0.234;0.7;!
27.320;17.670;27.288;1445.0;-3;3;5;0.128;0.236;0.7;!
27.340;17.110;27.307;1446.0;-3;3;4;0.081;0.232;0.4;!
27.360;16.733;27.327;1455.0;-3;3;5;0.078;0.235;0.4;!
27.380;16.357;27.347;1456.0;-3;3;5;0.078;0.240;0.4;!
27.400;15.980;27.367;1456.0;-3;3;5;0.074;0.238;0.4;!
27.420;16.060;27.387;1457.0;-3;3;5;0.068;0.237;0.4;!
27.440;16.240;27.407;1458.0;-3;3;5;0.067;0.238;0.3;!
27.460;16.500;27.427;1459.0;-3;3;5;0.068;0.239;0.3;!
27.480;17.080;27.447;1460.0;-3;3;5;0.069;0.239;0.3;!
27.500;17.680;27.467;1460.0;-3;3;5;0.068;0.239;0.3;!
27.520;18.530;27.487;1461.0;-3;3;5;0.067;0.240;0.3;!
27.540;19.410;27.507;1462.0;-3;3;5;0.066;0.240;0.3;!
27.560;19.850;27.527;1463.0;-3;3;5;0.067;0.240;0.3;!
27.580;19.970;27.547;1464.0;-3;3;5;0.068;0.240;0.3;!
27.600;19.730;27.566;1464.0;-3;3;5;0.073;0.239;0.3;!
27.620;19.480;27.586;1465.0;-3;3;5;0.073;0.240;0.3;!
27.640;19.330;27.606;1466.0;-3;3;5;0.072;0.241;0.3;!
27.660;19.020;27.626;1467.0;-3;3;5;0.072;0.239;0.3;!
27.680;18.860;27.646;1468.0;-3;3;5;0.071;0.240;0.3;!
27.700;18.780;27.666;1468.0;-3;3;5;0.070;0.241;0.3;!
27.720;18.630;27.686;1469.0;-3;3;5;0.070;0.241;0.3;!
27.740;18.560;27.706;1470.0;-3;3;5;0.075;0.242;0.4;!
27.760;18.460;27.726;1471.0;-3;3;5;0.076;0.242;0.4;!
27.780;18.690;27.746;1472.0;-3;3;5;0.076;0.242;0.3;!
27.800;18.900;27.766;1472.0;-3;3;5;0.084;0.243;0.4;!
27.820;19.170;27.786;1473.0;-3;3;5;0.081;0.242;0.4;!
27.840;19.530;27.806;1474.0;-3;3;5;0.079;0.241;0.4;!
27.860;19.900;27.825;1475.0;-3;3;5;0.078;0.244;0.3;!
27.880;20.080;27.845;1476.0;-3;3;5;0.077;0.243;0.3;!
27.900;20.400;27.865;1476.0;-3;3;5;0.077;0.243;0.3;!
27.920;20.060;27.885;1477.0;-3;3;5;0.077;0.242;0.4;!
27.940;19.460;27.905;1478.0;-3;3;5;0.077;0.242;0.4;!
27.960;18.730;27.925;1479.0;-3;3;5;0.078;0.243;0.4;!
27.980;18.410;27.945;1479.0;-3;3;5;0.078;0.244;0.4;!
28.000;18.120;27.965;1480.0;-3;3;5;0.078;0.245;0.4;!
28.020;17.930;27.985;1481.0;-3;3;5;0.078;0.245;0.4;!
28.040;18.000;28.005;1482.0;-3;3;5;0.076;0.245;0.3;!
28.060;18.460;28.025;1483.0;-3;3;5;0.079;0.246;0.4;!
28.080;19.360;28.045;1483.0;-3;3;5;0.078;0.245;0.3;!
28.100;20.040;28.065;1484.0;-3;3;5;0.077;0.245;0.3;!
28.120;20.770;28.084;1485.0;-3;3;5;0.077;0.242;0.3;!
28.140;20.700;28.104;1486.0;-3;3;5;0.078;0.241;0.3;!
28.160;20.700;28.124;1487.0;-3;3;5;0.081;0.243;0.4;!
28.180;20.680;28.144;1487.0;-3;3;5;0.087;0.244;0.4;!
28.200;20.220;28.164;1488.0;-3;3;5;0.085;0.245;0.4;!
28.220;19.860;28.184;1489.0;-3;3;5;0.087;0.244;0.4;!
28.240;19.290;28.204;1490.0;-3;3;5;0.084;0.247;0.4;!
28.260;19.220;28.224;1491.0;-3;3;5;0.080;0.245;0.4;!
28.280;19.300;28.244;1491.0;-3;3;5;0.077;0.246;0.4;!
28.300;19.430;28.264;1492.0;-3;3;5;0.074;0.247;0.3;!
28.320;19.470;28.284;1493.0;-3;3;5;0.073;0.243;0.3;!
28.340;19.323;28.304;1502.0;-3;3;5;0.075;0.250;0.3;!
28.360;19.177;28.323;1503.0;-3;3;5;0.076;0.248;0.4;!
28.380;19.030;28.343;1503.0;-3;3;5;0.078;0.248;0.4;!
28.400;18.350;28.363;1504.0;-3;3;5;0.075;0.248;0.4;!
28.420;17.640;28.383;1505.0;-3;3;5;0.072;0.248;0.4;!
28.440;16.650;28.403;1506.0;-3;3;5;0.071;0.248;0.4;!
28.460;15.860;28.423;1506.0;-3;3;5;0.069;0.246;0.4;!
28.480;15.370;28.443;1507.0;-3;3;5;0.067;0.248;0.4;!
28.500;14.990;28.463;1508.0;-3;3;5;0.064;0.248;0.4;!
28.520;14.830;28.483;1509.0;-3;3;5;0.062;0.249;0.4;!
28.540;14.810;28.503;1510.0;-3;3;5;0.074;0.249;0.4;!
28.560;15.030;28.523;1510.0;-3;3;5;0.072;0.250;0.4;!
28.580;15.600;28.543;1511.0;-3;3;5;0.071;0.249;0.4;!
28.600;16.310;28.562;1512.0;-3;3;5;0.070;0.249;0.3;!
28.620;16.890;28.582;1513.0;-3;3;5;0.067;0.252;0.3;!
28.640;18.370;28.602;1514.0;-3;3;5;0.072;0.252;0.3;!
28.660;19.720;28.622;1514.0;-3;3;5;0.098;0.252;0.4;!
28.680;21.190;28.642;1515.0;-3;3;5;0.092;0.252;0.4;!
28.700;22.570;28.662;1516.0;-3;3;5;0.095;0.251;0.4;!
28.720;23.460;28.682;1517.0;-3;3;5;0.091;0.251;0.3;!
28.740;23.390;28.702;1518.0;-3;3;5;0.100;0.252;0.4;!
28.760;23.140;28.722;1518.0;-3;3;5;0.098;0.251;0.4;!
28.780;22.810;28.742;1519.0;-3;3;5;0.100;0.249;0.4;!
28.800;22.230;28.762;1520.0;-3;3;5;0.102;0.252;0.4;!
28.820;21.660;28.782;1521.0;-3;3;5;0.118;0.252;0.5;!
28.840;21.000;28.802;1522.0;-3;3;5;0.098;0.251;0.5;!
28.860;19.610;28.821;1522.0;-3;3;5;0.093;0.250;0.5;!
28.880;18.550;28.841;1523.0;-3;3;5;0.095;0.251;0.5;!
28.900;17.240;28.861;1524.0;-3;4;5;0.085;0.252;0.5;!
28.920;16.320;28.881;1525.0;-3;4;5;0.079;0.252;0.4;!
28.940;15.790;28.901;1526.0;-3;3;5;0.079;0.253;0.5;!
28.960;15.550;28.921;1526.0;-3;4;5;0.078;0.253;0.5;!
28.980;15.270;28.941;1527.0;-3;4;5;0.074;0.253;0.4;!
29.000;15.310;28.961;1528.0;-3;4;5;0.069;0.254;0.4;!
29.020;15.430;28.981;1529.0;-3;3;5;0.069;0.254;0.4;!
29.040;15.790;29.001;1530.0;-3;4;5;0.067;0.254;0.4;!
29.060;16.350;29.021;1530.0;-3;4;5;0.068;0.255;0.3;!
29.080;16.940;29.040;1531.0;-3;4;5;0.077;0.255;0.4;!
29.100;17.720;29.060;1532.0;-3;4;5;0.091;0.255;0.5;!
29.120;18.150;29.080;1533.0;-3;4;5;0.116;0.255;0.6;!
29.140;18.180;29.100;1534.0;-3;4;5;0.116;0.255;0.6;!
29.160;18.120;29.120;1534.0;-3;4;5;0.116;0.256;0.6;!
29.180;18.790;29.140;1535.0;-3;3;5;0.116;0.253;0.6;!
29.200;17.570;29.160;1536.0;-3;4;5;0.105;0.255;0.5;!
29.220;17.670;29.180;1537.0;-3;4;5;0.104;0.259;0.5;!
29.240;17.550;29.200;1538.0;-3;4;5;0.102;0.258;0.5;!
29.260;17.900;29.220;1538.0;-3;3;5;0.087;0.256;0.4;!
29.280;18.860;29.240;1539.0;-3;4;5;0.095;0.258;0.4;!
29.300;20.430;29.260;1540.0;-3;4;5;0.096;0.258;0.4;!
29.320;21.910;29.279;1541.0;-3;4;5;0.097;0.262;0.4;!
29.340;23.140;29.299;1549.0;-3;4;5;0.099;0.260;0.4;!
29.360;24.170;29.319;1550.0;-3;4;5;0.103;0.253;0.4;!
29.380;24.970;29.339;1551.0;-3;4;5;0.107;0.250;0.4;!
29.400;25.390;29.359;1552.0;-3;4;5;0.111;0.250;0.4;!
29.420;25.640;29.379;1553.0;-3;4;5;0.117;0.250;0.4;!
29.440;25.650;29.399;1553.0;-3;4;5;0.108;0.252;0.4;!
29.460;25.430;29.419;1554.0;-3;4;5;0.106;0.260;0.4;!
29.480;25.000;29.439;1555.0;-3;4;5;0.107;0.257;0.4;!
29.500;25.120;29.459;1556.0;-3;4;5;0.111;0.256;0.4;!
29.520;24.940;29.479;1557.0;-3;3;5;0.123;0.256;0.5;!
29.540;24.910;29.499;1557.0;-3;4;5;0.124;0.258;0.5;!
29.560;24.080;29.518;1558.0;-3;4;5;0.118;0.256;0.5;!
29.580;22.780;29.538;1559.0;-3;4;5;0.111;0.256;0.5;!
29.600;21.440;29.558;1560.0;-3;4;5;0.101;0.258;0.5;!
29.620;19.850;29.578;1561.0;-3;4;5;0.100;0.259;0.5;!
29.640;18.580;29.598;1561.0;-3;4;5;0.097;0.260;0.5;!
29.660;17.930;29.618;1562.0;-3;4;5;0.096;0.259;0.5;!
29.680;17.370;29.638;1563.0;-3;4;5;0.089;0.259;0.5;!
29.700;16.930;29.658;1564.0;-3;4;5;0.076;0.259;0.4;!
29.720;16.620;29.678;1565.0;-3;4;5;0.072;0.260;0.4;!
29.740;16.440;29.698;1565.0;-3;4;5;0.069;0.261;0.4;!
29.760;16.350;29.718;1566.0;-3;4;5;0.064;0.260;0.3;!
29.780;16.470;29.738;1567.0;-3;4;5;0.062;0.261;0.3;!
29.800;16.740;29.757;1568.0;-3;4;5;0.062;0.263;0.3;!
29.820;17.110;29.777;1569.0;-3;4;5;0.062;0.263;0.3;!
29.840;17.810;29.797;1569.0;-3;4;5;0.063;0.263;0.3;!
29.860;18.710;29.817;1570.0;-3;4;5;0.063;0.263;0.2;!
29.880;19.680;29.837;1571.0;-3;4;5;0.063;0.263;0.2;!
29.900;21.120;29.857;1572.0;-3;4;5;0.063;0.264;0.2;!
29.920;23.410;29.877;1573.0;-3;4;5;0.064;0.265;0.2;!
29.940;25.500;29.897;1573.0;-3;4;5;0.068;0.264;0.2;!
29.960;26.870;29.917;1574.0;-3;4;5;0.077;0.265;0.2;!
29.980;27.790;29.937;1575.0;-3;4;5;0.080;0.264;0.2;!
30.000;28.120;29.957;1576.0;-3;4;5;0.086;0.266;0.3;!
30.020;28.200;29.976;1577.0;-3;4;5;0.091;0.264;0.3;!
30.040;28.020;29.996;1577.0;-3;4;5;0.094;0.264;0.3;!
30.060;27.700;30.016;1578.0;-3;4;5;0.096;0.265;0.3;!
30.080;27.040;30.036;1579.0;-3;4;5;0.100;0.266;0.3;!
30.100;26.530;30.056;1580.0;-3;4;5;0.103;0.260;0.3;!
30.120;26.100;30.076;1581.0;-3;4;5;0.108;0.259;0.4;!
30.140;25.770;30.096;1582.0;-3;4;5;0.107;0.262;0.4;!
30.160;25.300;30.116;1582.0;-3;4;5;0.106;0.265;0.4;!
30.180;24.980;30.136;1583.0;-3;4;5;0.104;0.262;0.4;!
30.200;24.650;30.156;1584.0;-3;4;5;0.108;0.254;0.4;!
30.220;24.210;30.176;1585.0;-3;4;5;0.111;0.251;0.4;!
30.240;23.740;30.196;1586.0;-3;4;5;9.999;0.247;999.9;!
30.260;23.260;30.215;1586.0;-3;4;5;9.999;0.248;999.9;!
30.280;22.610;30.235;1587.0;-3;4;5;9.999;0.247;999.9;!
30.300;22.210;30.255;1588.0;-3;4;5;9.999;99.999;999.9;!
