#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1875
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1402, conustype
#MEASUREMENTTEXT= 5, Reo53/HS/JMM, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2006, 11, 17
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 11, 17
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 12, 04
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 12, 10, 06, 37
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 12, 10, 06, 37
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.164573, 6.211530
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 37.450, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.026, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.207, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 2, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 11, 17
#STARTTIME= -, -, -
#TESTID= CPT000000036517
#XYID= 31000, 211399.37000000, 464366.40000000
#ZID= 31000, 7.770
#EOH=
0.000;0.090;0.000;31.1;0;9.999;999.9;!
0.020;0.087;0.020;32.1;0;9.999;999.9;!
0.040;0.472;0.040;33.0;0;9.999;999.9;!
0.060;0.827;0.060;33.8;0;9.999;999.9;!
0.080;1.082;0.080;34.6;0;0.018;2.0;!
0.100;1.276;0.100;35.4;0;0.022;2.0;!
0.120;1.451;0.120;36.3;0;0.026;2.0;!
0.140;1.611;0.140;37.1;0;0.028;1.9;!
0.160;1.701;0.160;37.9;0;0.030;1.9;!
0.180;1.762;0.180;38.7;0;0.031;1.8;!
0.200;1.810;0.200;39.6;0;0.032;1.8;!
0.220;1.839;0.220;40.4;0;0.033;1.8;!
0.240;1.843;0.240;41.2;0;0.033;1.8;!
0.260;1.834;0.260;42.0;0;0.033;1.8;!
0.280;1.816;0.280;42.9;0;0.031;1.7;!
0.300;1.775;0.300;43.7;0;0.029;1.6;!
0.320;1.718;0.320;44.5;0;0.028;1.5;!
0.340;1.655;0.340;45.8;0;0.026;1.4;!
0.360;1.590;0.360;49.1;0;0.024;1.4;!
0.380;1.526;0.380;52.4;0;0.024;1.4;!
0.400;1.462;0.400;55.7;0;0.024;1.5;!
0.420;1.398;0.420;59.0;0;0.023;1.5;!
0.440;1.333;0.440;62.3;0;0.022;1.5;!
0.460;1.300;0.460;63.8;0;0.021;1.6;!
0.480;1.286;0.480;64.6;0;0.022;1.6;!
0.500;1.248;0.500;65.4;0;0.022;1.6;!
0.520;1.168;0.520;66.2;0;0.021;1.6;!
0.540;1.185;0.540;67.1;0;0.020;1.6;!
0.560;1.111;0.560;67.9;0;0.019;1.6;!
0.580;1.092;0.580;68.7;0;0.019;1.6;!
0.600;1.102;0.600;69.5;0;0.019;1.6;!
0.620;1.118;0.620;70.3;0;0.018;1.6;!
0.640;1.133;0.640;71.1;0;0.018;1.5;!
0.660;1.154;0.660;71.9;0;0.018;1.5;!
0.680;1.196;0.680;72.8;0;0.018;1.5;!
0.700;1.248;0.700;73.6;0;0.019;1.5;!
0.720;1.309;0.720;74.4;0;0.019;1.4;!
0.740;1.383;0.740;75.2;0;0.020;1.4;!
0.760;1.493;0.760;76.1;0;0.021;1.4;!
0.780;1.604;0.780;76.9;0;0.022;1.4;!
0.800;1.715;0.800;77.7;0;0.024;1.4;!
0.820;1.818;0.820;78.5;0;0.026;1.4;!
0.840;1.903;0.840;79.4;0;0.027;1.4;!
0.860;1.972;0.860;80.1;0;0.029;1.4;!
0.880;2.048;0.880;80.9;0;0.030;1.5;!
0.900;2.136;0.900;81.8;0;0.033;1.5;!
0.920;2.209;0.920;82.6;0;0.036;1.7;!
0.940;2.257;0.940;83.4;0;0.034;1.5;!
0.960;2.287;0.960;84.3;0;0.034;1.4;!
0.980;2.375;0.980;85.1;0;0.034;1.3;!
1.000;2.628;1.000;85.9;0;0.035;1.3;!
1.020;2.809;1.020;86.7;0;0.037;1.3;!
1.040;2.933;1.040;87.6;0;0.037;1.3;!
1.060;3.019;1.060;88.4;0;0.037;1.2;!
1.080;3.091;1.080;89.2;0;0.040;1.3;!
1.100;3.133;1.100;90.0;0;0.046;1.5;!
1.120;3.155;1.120;90.8;0;0.053;1.7;!
1.140;3.105;1.140;91.6;0;0.053;1.7;!
1.160;2.980;1.160;92.4;0;0.053;1.7;!
1.180;2.810;1.180;93.2;0;0.053;1.7;!
1.200;2.701;1.200;94.1;0;0.052;1.7;!
1.220;2.865;1.220;97.9;0;0.052;1.7;!
1.240;3.044;1.240;101.8;0;0.052;1.6;!
1.260;3.222;1.260;105.8;0;0.051;1.6;!
1.280;3.401;1.280;109.8;0;0.050;1.4;!
1.300;3.566;1.300;112.5;0;0.053;1.5;!
1.320;3.693;1.320;113.3;0;0.055;1.5;!
1.340;3.768;1.340;114.1;0;0.056;1.5;!
1.360;3.749;1.360;114.9;0;0.055;1.5;!
1.380;3.696;1.380;115.7;0;0.055;1.4;!
1.400;3.749;1.400;116.6;0;0.057;1.4;!
1.420;3.891;1.420;117.4;0;0.057;1.4;!
1.440;4.014;1.440;118.2;0;0.058;1.4;!
1.460;4.126;1.460;119.0;0;0.058;1.4;!
1.480;4.129;1.480;119.8;0;0.059;1.4;!
1.500;4.061;1.500;120.6;0;0.062;1.5;!
1.520;3.944;1.520;121.5;0;0.067;1.7;!
1.540;3.812;1.540;122.4;0;0.068;1.7;!
1.560;3.708;1.560;123.1;0;0.069;1.8;!
1.580;3.617;1.580;123.9;0;0.069;1.8;!
1.600;3.617;1.600;124.8;0;0.068;1.8;!
1.620;3.614;1.620;125.6;0;0.068;1.8;!
1.640;3.592;1.640;126.4;0;0.065;1.8;!
1.660;3.574;1.660;127.2;0;0.061;1.6;!
1.680;3.557;1.680;128.1;0;0.056;1.5;!
1.700;3.557;1.700;128.9;0;0.054;1.4;!
1.720;3.629;1.720;129.7;0;0.054;1.4;!
1.740;3.851;1.740;130.6;0;0.053;1.3;!
1.760;4.256;1.760;131.4;0;0.055;1.2;!
1.780;4.769;1.780;132.2;0;0.059;1.2;!
1.800;5.293;1.800;133.0;0;0.065;1.2;!
1.820;5.845;1.820;133.9;0;0.073;1.3;!
1.840;6.308;1.840;134.7;0;0.082;1.3;!
1.860;6.750;1.860;135.5;0;0.090;1.3;!
1.880;7.210;1.880;136.4;0;0.096;1.3;!
1.900;7.677;1.900;137.2;0;0.098;1.3;!
1.920;8.117;1.920;138.0;0;0.098;1.2;!
1.940;8.618;1.940;138.8;0;0.099;1.1;!
1.960;9.121;1.960;139.7;0;0.101;1.1;!
1.980;9.555;1.980;140.6;0;0.103;1.1;!
2.000;9.899;2.000;141.4;0;0.104;1.0;!
2.020;10.148;2.020;142.2;0;0.106;1.0;!
2.040;10.259;2.040;143.1;0;0.106;1.0;!
2.060;10.428;2.060;143.9;0;0.109;1.0;!
2.080;10.608;2.080;144.7;0;0.115;1.0;!
2.100;10.773;2.100;145.5;0;0.116;1.0;!
2.120;10.931;2.120;146.4;0;0.115;1.0;!
2.140;11.118;2.140;147.2;0;0.110;0.9;!
2.160;11.338;2.160;148.0;0;0.104;0.9;!
2.180;11.618;2.180;148.9;0;0.097;0.8;!
2.200;11.795;2.200;149.7;0;0.091;0.8;!
2.220;11.796;2.220;152.1;0;0.086;0.7;!
2.240;11.660;2.240;156.1;0;0.093;0.8;!
2.260;11.524;2.260;160.1;0;0.099;0.8;!
2.280;11.387;2.280;164.1;0;0.103;0.9;!
2.300;11.251;2.300;168.1;0;0.105;0.9;!
2.320;11.089;2.320;169.8;0;0.108;0.9;!
2.340;10.915;2.340;170.6;0;0.111;1.0;!
2.360;10.741;2.360;171.4;0;0.112;1.0;!
2.380;10.573;2.380;172.2;0;0.113;1.0;!
2.400;10.380;2.400;173.1;0;0.112;1.0;!
2.420;10.253;2.420;173.9;0;0.111;1.0;!
2.440;10.178;2.440;174.7;0;0.110;1.0;!
2.460;10.137;2.460;175.6;0;0.108;1.0;!
2.480;10.155;2.480;176.4;0;0.107;1.0;!
2.500;10.253;2.500;177.2;0;0.106;1.0;!
2.520;10.301;2.520;178.0;0;0.106;1.0;!
2.540;10.209;2.540;178.9;0;0.107;1.0;!
2.560;10.132;2.560;179.7;0;0.107;1.0;!
2.580;10.064;2.580;180.5;0;0.108;1.0;!
2.600;9.981;2.600;181.4;0;0.107;1.0;!
2.620;9.857;2.620;182.2;0;0.105;1.0;!
2.640;9.748;2.640;183.0;0;0.103;1.0;!
2.660;9.656;2.660;183.8;0;0.102;1.0;!
2.680;9.533;2.680;184.7;0;0.100;1.0;!
2.700;9.397;2.700;185.6;0;0.097;1.0;!
2.720;9.282;2.720;186.4;0;0.095;1.0;!
2.740;9.213;2.740;187.2;0;0.095;1.0;!
2.760;9.259;2.760;188.0;0;0.096;1.0;!
2.780;9.331;2.780;188.9;0;0.097;1.0;!
2.800;9.386;2.800;189.7;0;0.098;1.0;!
2.820;9.381;2.820;190.5;0;0.098;1.0;!
2.840;9.305;2.840;191.4;0;0.098;1.0;!
2.860;9.248;2.860;192.2;0;0.098;1.0;!
2.880;9.308;2.880;193.0;0;0.097;1.0;!
2.900;9.500;2.900;193.9;0;0.097;1.0;!
2.920;9.615;2.920;194.7;0;0.097;1.0;!
2.940;9.625;2.940;195.5;0;0.097;1.0;!
2.960;9.570;2.960;196.3;0;0.100;1.0;!
2.980;9.519;2.980;197.2;0;0.101;1.0;!
3.000;9.369;3.000;198.0;0;0.102;1.0;!
3.020;9.146;3.020;198.8;0;0.101;1.0;!
3.040;8.894;3.040;199.6;0;0.100;1.1;!
3.060;8.685;3.060;200.5;0;0.098;1.1;!
3.080;8.544;3.080;201.2;0;0.097;1.1;!
3.100;8.444;3.100;202.1;0;0.096;1.1;!
3.120;8.392;3.120;203.0;0;0.094;1.0;!
3.140;8.371;3.140;203.8;0;0.089;1.0;!
3.160;8.327;3.160;204.6;0;0.085;1.0;!
3.180;8.248;3.180;205.4;0;0.081;0.9;!
3.200;8.148;3.200;206.5;0;0.077;0.9;!
3.220;8.116;3.220;209.3;0;0.075;0.9;!
3.240;8.085;3.240;212.0;0;0.077;0.9;!
3.260;8.053;3.260;214.8;0;0.078;0.9;!
3.280;8.021;3.280;217.5;0;0.080;0.9;!
3.300;7.993;3.300;220.2;0;0.081;1.0;!
3.320;8.035;3.320;221.0;0;0.082;1.0;!
3.340;8.029;3.340;221.8;0;0.084;1.0;!
3.360;7.980;3.360;222.6;0;0.086;1.0;!
3.380;7.918;3.380;223.5;0;0.087;1.1;!
3.400;7.877;3.400;224.3;0;0.088;1.1;!
3.420;7.853;3.420;225.1;0;0.089;1.1;!
3.440;7.699;3.440;226.0;0;0.088;1.1;!
3.460;7.511;3.460;226.8;0;0.088;1.1;!
3.480;7.345;3.480;227.6;0;0.086;1.1;!
3.500;7.219;3.500;228.4;0;0.084;1.1;!
3.520;7.144;3.520;229.3;0;0.081;1.1;!
3.540;7.122;3.540;230.1;0;0.080;1.0;!
3.560;7.170;3.560;230.9;0;0.079;1.0;!
3.580;7.297;3.580;231.8;0;0.079;1.0;!
3.600;7.438;3.600;232.6;0;0.078;1.0;!
3.620;7.529;3.620;233.4;0;0.079;1.0;!
3.640;7.541;3.640;234.2;0;0.080;1.0;!
3.660;7.558;3.660;235.1;0;0.081;1.0;!
3.680;7.585;3.680;235.9;0;0.082;1.0;!
3.700;7.551;3.700;236.7;0;0.082;1.0;!
3.720;7.514;3.720;237.6;0;0.084;1.1;!
3.740;7.498;3.740;238.4;0;0.085;1.1;!
3.760;7.478;3.760;239.2;0;0.084;1.1;!
3.780;7.394;3.780;240.0;0;0.084;1.1;!
3.800;7.259;3.800;240.9;0;0.084;1.1;!
3.820;7.187;3.820;241.8;0;0.084;1.1;!
3.840;7.165;3.840;242.6;0;0.084;1.1;!
3.860;7.162;3.860;243.4;0;0.085;1.1;!
3.880;7.142;3.880;244.2;0;0.084;1.1;!
3.900;7.099;3.900;245.0;0;0.084;1.1;!
3.920;7.036;3.920;245.9;0;0.084;1.1;!
3.940;6.998;3.940;246.7;0;0.084;1.1;!
3.960;7.006;3.960;247.6;0;0.083;1.1;!
3.980;7.047;3.980;248.4;0;0.082;1.1;!
4.000;7.099;4.000;249.2;0;0.082;1.1;!
4.020;7.138;4.020;250.1;0;0.083;1.1;!
4.040;7.189;4.040;250.9;0;0.083;1.1;!
4.060;7.248;4.060;251.7;0;0.083;1.1;!
4.080;7.270;4.080;252.6;0;0.084;1.1;!
4.100;7.222;4.100;253.4;0;0.080;1.1;!
4.120;7.124;4.120;254.2;0;0.076;1.0;!
4.140;7.030;4.140;255.0;0;0.073;1.0;!
4.160;6.986;4.160;255.9;0;0.069;0.9;!
4.180;7.030;4.180;258.0;0;0.065;0.9;!
4.200;7.109;4.200;260.7;0;0.068;0.9;!
4.220;7.188;4.220;263.5;0;0.072;1.0;!
4.240;7.267;4.240;266.2;0;0.076;1.0;!
4.260;7.346;4.260;268.9;0;0.079;1.0;!
4.280;7.514;4.280;270.6;0;0.080;1.0;!
4.300;7.747;4.300;271.4;0;0.081;1.0;!
4.320;7.969;4.320;272.2;0;0.083;1.0;!
4.340;8.352;4.340;273.0;0;0.086;1.0;!
4.360;8.881;4.360;273.8;0;0.090;1.0;!
4.380;9.548;4.380;274.7;0;0.094;1.0;!
4.400;10.278;4.400;275.5;0;0.100;1.0;!
4.420;10.914;4.420;276.4;0;0.108;1.0;!
4.440;11.347;4.440;277.2;0;0.115;1.0;!
4.460;11.776;4.460;278.0;0;0.123;1.1;!
4.480;11.925;4.480;278.8;0;0.129;1.1;!
4.500;11.904;4.500;279.7;0;0.134;1.1;!
4.520;11.804;4.520;280.5;0;0.137;1.1;!
4.540;11.684;4.540;281.3;0;0.138;1.1;!
4.560;11.522;4.560;282.1;0;0.139;1.1;!
4.580;11.395;4.580;283.0;0;0.139;1.1;!
4.600;11.578;4.600;283.8;0;0.139;1.1;!
4.620;11.849;4.620;284.6;0;0.138;1.1;!
4.640;12.109;4.640;285.5;0;0.139;1.1;!
4.660;12.292;4.660;286.4;0;0.142;1.1;!
4.680;12.435;4.680;287.2;0;0.143;1.1;!
4.700;12.480;4.700;288.0;0;0.144;1.2;!
4.720;12.177;4.720;288.9;0;0.143;1.2;!
4.740;11.622;4.740;289.7;0;0.141;1.2;!
4.760;11.044;4.760;290.5;0;0.140;1.2;!
4.780;10.583;4.780;291.3;0;0.139;1.2;!
4.800;10.372;4.800;292.2;0;0.137;1.2;!
4.820;10.357;4.820;293.0;0;0.133;1.2;!
4.840;10.337;4.840;293.8;0;0.129;1.2;!
4.860;10.254;4.860;294.6;0;0.125;1.2;!
4.880;10.137;4.880;295.5;0;0.125;1.2;!
4.900;10.053;4.900;296.3;0;0.124;1.2;!
4.920;10.065;4.920;297.1;0;0.121;1.2;!
4.940;9.987;4.940;298.0;0;0.117;1.2;!
4.960;9.665;4.960;298.8;0;0.113;1.1;!
4.980;9.246;4.980;299.6;0;0.111;1.1;!
5.000;8.780;5.000;300.4;0;0.109;1.2;!
5.020;8.323;5.020;301.3;0;0.105;1.2;!
5.040;7.989;5.040;302.1;0;0.102;1.2;!
5.060;7.783;5.060;302.9;0;0.098;1.1;!
5.080;7.645;5.080;303.8;0;0.092;1.1;!
5.100;7.576;5.100;304.6;0;0.086;1.0;!
5.120;7.542;5.120;305.4;0;0.080;1.0;!
5.140;7.632;5.140;306.5;0;0.075;0.9;!
5.160;8.374;5.160;309.2;0;0.073;0.9;!
5.180;9.116;5.180;311.8;0;0.075;0.8;!
5.200;9.858;5.200;314.5;0;0.078;0.8;!
5.220;10.600;5.220;317.1;0;0.085;0.7;!
5.240;11.361;5.240;319.3;0;0.093;0.8;!
5.260;12.180;5.260;320.1;0;0.101;0.9;!
5.280;12.307;5.280;320.9;0;0.110;0.9;!
5.300;12.140;5.300;321.8;0;0.119;1.0;!
5.320;11.896;5.320;322.6;0;0.124;1.0;!
5.340;11.713;5.340;323.4;0;0.126;1.0;!
5.360;11.625;5.360;324.3;0;0.124;1.0;!
5.380;11.684;5.380;325.1;0;0.122;1.0;!
5.400;11.922;5.400;326.0;0;0.120;0.9;!
5.420;12.345;5.420;326.8;0;0.118;0.9;!
5.440;12.875;5.440;327.6;0;0.116;0.9;!
5.460;13.305;5.460;328.5;0;0.117;0.9;!
5.480;13.452;5.480;329.3;0;0.122;0.9;!
5.500;13.184;5.500;330.1;0;0.126;0.9;!
5.520;12.855;5.520;331.0;0;0.130;1.0;!
5.540;12.500;5.540;331.8;0;0.133;1.0;!
5.560;11.973;5.560;332.6;0;0.135;1.1;!
5.580;11.275;5.580;333.4;0;0.129;1.1;!
5.600;10.584;5.600;334.3;0;0.126;1.1;!
5.620;10.169;5.620;335.1;0;0.120;1.1;!
5.640;9.790;5.640;335.9;0;0.114;1.1;!
5.660;9.526;5.660;336.8;0;0.110;1.1;!
5.680;9.379;5.680;337.6;0;0.109;1.1;!
5.700;9.295;5.700;338.4;0;0.104;1.0;!
5.720;9.259;5.720;339.2;0;0.102;1.0;!
5.740;9.307;5.740;340.0;0;0.100;1.0;!
5.760;9.407;5.760;340.8;0;0.098;1.0;!
5.780;9.540;5.780;341.7;0;0.095;1.0;!
5.800;9.665;5.800;342.6;0;0.093;0.9;!
5.820;9.766;5.820;343.4;0;0.092;0.9;!
5.840;9.847;5.840;344.2;0;0.092;0.9;!
5.860;9.919;5.860;345.0;0;0.091;0.9;!
5.880;10.042;5.880;345.9;0;0.092;0.9;!
5.900;10.198;5.900;346.7;0;0.093;0.9;!
5.920;10.365;5.920;347.5;0;0.096;0.9;!
5.940;10.532;5.940;348.4;0;0.096;0.9;!
5.960;10.708;5.960;349.2;0;0.098;0.9;!
5.980;10.925;5.980;350.0;0;0.099;0.9;!
6.000;11.185;6.000;350.9;0;0.099;0.8;!
6.020;11.457;6.020;351.7;0;0.099;0.8;!
6.040;11.735;6.040;352.5;0;0.099;0.8;!
6.060;12.049;6.060;353.3;0;0.098;0.8;!
6.080;12.460;6.080;354.2;0;0.096;0.7;!
6.100;12.921;6.100;355.0;0;0.095;0.7;!
6.120;13.450;6.120;355.8;0;0.093;0.7;!
6.140;14.162;6.140;357.9;0;0.094;0.7;!
6.160;14.968;6.160;360.6;0;0.102;0.7;!
6.180;15.775;6.180;363.4;0;0.110;0.7;!
6.200;16.582;6.200;366.1;0;0.117;0.6;!
6.220;17.388;6.220;368.9;0;0.126;0.6;!
6.240;18.683;6.240;369.9;0;0.134;0.7;!
6.260;20.018;6.260;370.7;0;0.144;0.7;!
6.280;21.130;6.280;371.6;0;0.157;0.8;!
6.300;21.700;6.300;372.4;0;0.167;0.8;!
6.320;21.775;6.320;373.2;0;0.177;0.8;!
6.340;21.797;6.340;374.1;0;0.188;0.8;!
6.360;21.564;6.360;375.0;0;0.197;0.9;!
6.380;21.094;6.380;375.8;0;0.204;0.9;!
6.400;20.510;6.400;376.6;0;0.207;1.0;!
6.420;19.836;6.420;377.5;0;0.212;1.0;!
6.440;19.026;6.440;378.4;0;0.211;1.1;!
6.460;18.031;6.460;379.2;0;0.205;1.1;!
6.480;16.847;6.480;380.0;0;0.196;1.1;!
6.500;15.446;6.500;380.8;0;0.186;1.1;!
6.520;14.172;6.520;381.6;0;0.174;1.1;!
6.540;13.103;6.540;382.5;0;0.164;1.1;!
6.560;12.238;6.560;383.3;0;0.154;1.1;!
6.580;11.576;6.580;384.2;0;0.143;1.1;!
6.600;11.158;6.600;385.0;0;0.135;1.1;!
6.620;10.843;6.620;385.8;0;0.129;1.1;!
6.640;10.592;6.640;386.6;0;0.123;1.1;!
6.660;10.438;6.660;387.5;0;0.117;1.0;!
6.680;10.381;6.680;388.3;0;0.113;1.0;!
6.700;10.399;6.700;389.1;0;0.108;1.0;!
6.720;10.452;6.720;390.0;0;0.106;1.0;!
6.740;10.527;6.740;390.8;0;0.105;0.9;!
6.760;10.603;6.760;391.6;0;0.104;0.9;!
6.780;10.704;6.780;392.4;0;0.104;0.9;!
6.800;10.851;6.800;393.3;0;0.105;0.9;!
6.820;11.055;6.820;394.1;0;0.106;0.9;!
6.840;11.343;6.840;394.9;0;0.108;0.9;!
6.860;11.768;6.860;395.8;0;0.110;0.9;!
6.880;12.328;6.880;396.6;0;0.114;0.9;!
6.900;13.008;6.900;397.4;0;0.119;0.9;!
6.920;13.745;6.920;398.3;0;0.129;0.9;!
6.940;14.398;6.940;399.2;0;0.136;0.9;!
6.960;14.928;6.960;400.0;0;0.142;1.0;!
6.980;15.005;6.980;400.8;0;0.146;1.0;!
7.000;14.743;7.000;401.6;0;0.147;1.0;!
7.020;14.428;7.020;402.4;0;0.147;1.0;!
7.040;14.295;7.040;403.3;0;0.143;0.9;!
7.060;14.363;7.060;404.2;0;0.137;0.9;!
7.080;14.658;7.080;404.9;0;0.129;0.8;!
7.100;15.012;7.100;405.8;0;0.121;0.8;!
7.120;15.369;7.120;406.7;0;0.113;0.7;!
7.140;15.327;7.140;408.4;0;0.106;0.7;!
7.160;14.798;7.160;411.1;0;0.118;0.8;!
7.180;14.269;7.180;413.8;0;0.129;0.9;!
7.200;13.741;7.200;416.6;0;0.138;1.0;!
7.220;13.212;7.220;419.3;0;0.142;1.0;!
7.240;12.714;7.240;420.7;0;0.144;1.1;!
7.260;12.278;7.260;421.5;0;0.145;1.1;!
7.280;11.909;7.280;422.3;0;0.145;1.1;!
7.300;11.601;7.300;423.1;0;0.145;1.2;!
7.320;11.382;7.320;424.0;0;0.145;1.2;!
7.340;11.192;7.340;424.8;0;0.144;1.2;!
7.360;11.023;7.360;425.6;0;0.143;1.2;!
7.380;10.876;7.380;426.4;0;0.142;1.2;!
7.400;10.749;7.400;427.3;0;0.141;1.2;!
7.420;10.641;7.420;428.1;0;0.139;1.2;!
7.440;10.504;7.440;428.9;0;0.137;1.2;!
7.460;10.415;7.460;429.8;0;0.135;1.2;!
7.480;10.360;7.480;430.6;0;0.134;1.2;!
7.500;10.313;7.500;431.4;0;0.132;1.2;!
7.520;10.262;7.520;432.3;0;0.131;1.2;!
7.540;10.233;7.540;433.2;0;0.130;1.2;!
7.560;10.281;7.560;434.0;0;0.129;1.2;!
7.580;10.414;7.580;434.7;0;0.127;1.1;!
7.600;10.645;7.600;435.6;0;0.126;1.1;!
7.620;11.008;7.620;436.5;0;0.127;1.1;!
7.640;11.592;7.640;437.3;0;0.132;1.1;!
7.660;12.637;7.660;438.1;0;0.135;1.0;!
7.680;13.818;7.680;439.0;0;0.140;1.0;!
7.700;14.728;7.700;439.8;0;0.145;1.0;!
7.720;15.257;7.720;440.6;0;0.152;1.0;!
7.740;15.353;7.740;441.5;0;0.157;1.0;!
7.760;15.111;7.760;442.4;0;0.161;1.1;!
7.780;14.678;7.780;443.2;0;0.161;1.1;!
7.800;14.269;7.800;443.9;0;0.160;1.1;!
7.820;13.887;7.820;444.8;0;0.157;1.0;!
7.840;13.650;7.840;445.7;0;0.154;1.0;!
7.860;13.717;7.860;446.5;0;0.153;1.0;!
7.880;14.142;7.880;447.3;0;0.154;1.0;!
7.900;14.710;7.900;448.2;0;0.155;1.0;!
7.920;15.237;7.920;449.0;0;0.159;1.0;!
7.940;15.569;7.940;449.8;0;0.163;1.0;!
7.960;15.845;7.960;450.7;0;0.166;1.0;!
7.980;16.076;7.980;451.6;0;0.167;1.0;!
8.000;16.262;8.000;452.4;0;0.168;1.0;!
8.020;16.365;8.020;453.2;0;0.162;1.0;!
8.040;16.305;8.040;454.1;0;0.157;0.9;!
8.060;16.240;8.060;455.0;0;0.151;0.9;!
8.080;16.232;8.080;455.7;0;0.145;0.8;!
8.100;16.397;8.100;459.9;0;0.139;0.8;!
8.120;16.668;8.120;466.5;0;0.141;0.8;!
8.140;16.939;8.140;473.1;0;0.154;0.9;!
8.160;17.210;8.160;479.6;0;0.167;0.9;!
8.180;17.481;8.180;486.2;0;0.182;1.0;!
8.200;17.737;8.200;492.2;0;0.192;1.0;!
8.220;17.863;8.220;493.0;0;0.199;1.0;!
8.240;18.402;8.240;493.8;0;0.205;1.1;!
8.260;19.076;8.260;494.7;0;0.210;1.1;!
8.280;19.787;8.280;495.6;0;0.214;1.0;!
8.300;20.473;8.300;496.4;0;0.219;1.0;!
8.320;21.062;8.320;497.2;0;0.224;1.0;!
8.340;21.578;8.340;498.2;0;0.228;1.0;!
8.360;22.001;8.360;499.0;0;0.232;1.0;!
8.380;22.248;8.380;499.8;0;0.236;1.0;!
8.400;22.285;8.400;500.7;0;0.240;1.1;!
8.420;22.157;8.420;501.5;0;0.245;1.1;!
8.440;21.900;8.440;502.3;0;0.247;1.1;!
8.460;21.532;8.460;503.1;0;0.247;1.1;!
8.480;21.269;8.480;504.1;0;0.246;1.1;!
8.500;20.975;8.500;504.9;0;0.243;1.1;!
8.520;20.544;8.520;505.7;0;0.239;1.1;!
8.540;19.955;8.540;506.5;0;0.233;1.1;!
8.560;19.238;8.560;507.4;0;0.226;1.1;!
8.580;18.424;8.580;508.2;0;0.218;1.1;!
8.600;17.687;8.600;509.0;0;0.209;1.1;!
8.620;17.142;8.620;509.9;0;0.200;1.1;!
8.640;16.616;8.640;510.8;0;0.192;1.1;!
8.660;16.054;8.660;511.6;0;0.185;1.1;!
8.680;15.520;8.680;512.4;0;0.177;1.1;!
8.700;15.079;8.700;513.3;0;0.172;1.1;!
8.720;14.706;8.720;514.1;0;0.167;1.1;!
8.740;14.426;8.740;514.8;0;0.163;1.1;!
8.760;14.221;8.760;515.8;0;0.159;1.0;!
8.780;14.082;8.780;516.6;0;0.155;1.0;!
8.800;14.000;8.800;517.4;0;0.151;1.0;!
8.820;13.977;8.820;518.2;0;0.150;1.0;!
8.840;13.995;8.840;519.1;0;0.148;1.0;!
8.860;14.115;8.860;519.9;0;0.147;1.0;!
8.880;14.289;8.880;520.7;0;0.147;1.0;!
8.900;14.517;8.900;521.5;0;0.147;1.0;!
8.920;14.702;8.920;522.4;0;0.147;1.0;!
8.940;14.774;8.940;523.3;0;0.150;1.0;!
8.960;14.699;8.960;524.1;0;0.154;1.0;!
8.980;14.640;8.980;524.9;0;0.153;1.0;!
9.000;14.564;9.000;525.8;0;0.148;1.0;!
9.020;14.276;9.020;526.6;0;0.142;0.9;!
9.040;13.825;9.040;527.4;0;0.136;0.9;!
9.060;13.450;9.060;528.6;0;0.130;0.9;!
9.080;13.439;9.080;531.2;0;0.124;0.8;!
9.100;13.429;9.100;533.7;0;0.129;0.9;!
9.120;13.418;9.120;536.2;0;0.131;0.9;!
9.140;13.407;9.140;538.7;0;0.134;0.9;!
9.160;13.396;9.160;541.2;0;0.137;0.9;!
9.180;13.742;9.180;542.6;0;0.140;1.0;!
9.200;14.156;9.200;543.5;0;0.143;1.0;!
9.220;14.344;9.220;544.4;0;0.146;1.0;!
9.240;14.239;9.240;545.2;0;0.148;1.0;!
9.260;14.121;9.260;546.0;0;0.150;1.0;!
9.280;14.107;9.280;546.9;0;0.152;1.0;!
9.300;14.034;9.300;547.7;0;0.155;1.1;!
9.320;13.833;9.320;548.5;0;0.155;1.1;!
9.340;13.424;9.340;549.3;0;0.155;1.1;!
9.360;12.826;9.360;550.2;0;0.154;1.1;!
9.380;12.321;9.380;551.0;0;0.152;1.1;!
9.400;12.076;9.400;551.8;0;0.149;1.1;!
9.420;12.036;9.420;552.7;0;0.145;1.1;!
9.440;12.156;9.440;553.5;0;0.140;1.1;!
9.460;12.436;9.460;554.3;0;0.133;1.0;!
9.480;12.906;9.480;555.1;0;0.132;1.0;!
9.500;13.475;9.500;556.0;0;0.134;1.0;!
9.520;13.998;9.520;556.9;0;0.138;1.0;!
9.540;14.568;9.540;557.7;0;0.143;1.0;!
9.560;14.974;9.560;558.5;0;0.148;1.0;!
9.580;15.063;9.580;559.4;0;0.152;1.0;!
9.600;14.814;9.600;560.2;0;0.157;1.0;!
9.620;14.278;9.620;561.0;0;0.159;1.1;!
9.640;13.786;9.640;561.9;0;0.160;1.1;!
9.660;13.485;9.660;562.7;0;0.160;1.1;!
9.680;13.406;9.680;563.5;0;0.160;1.1;!
9.700;13.566;9.700;564.4;0;0.159;1.1;!
9.720;13.801;9.720;565.2;0;0.159;1.1;!
9.740;13.765;9.740;566.0;0;0.157;1.1;!
9.760;13.259;9.760;566.8;0;0.155;1.2;!
9.780;12.606;9.780;567.7;0;0.154;1.2;!
9.800;11.995;9.800;568.6;0;0.153;1.2;!
9.820;11.494;9.820;569.4;0;0.150;1.2;!
9.840;11.161;9.840;570.2;0;0.145;1.2;!
9.860;10.974;9.860;571.1;0;0.141;1.2;!
9.880;10.956;9.880;571.9;0;0.137;1.2;!
9.900;11.004;9.900;572.7;0;0.134;1.1;!
9.920;11.096;9.920;573.5;0;0.132;1.1;!
9.940;11.220;9.940;574.4;0;0.131;1.1;!
9.960;11.395;9.960;575.2;0;0.130;1.1;!
9.980;11.709;9.980;576.0;0;0.124;1.0;!
10.000;12.089;10.000;576.9;0;0.115;0.9;!
10.020;12.487;10.020;577.7;0;0.107;0.8;!
10.040;13.043;10.040;578.5;0;0.099;0.8;!
10.060;13.782;10.060;579.9;0;0.115;0.8;!
10.080;14.568;10.080;582.3;0;0.128;0.9;!
10.100;15.354;10.100;584.7;0;0.140;0.9;!
10.120;16.140;10.120;587.1;0;0.152;0.9;!
10.140;17.070;10.140;588.6;0;0.164;0.9;!
10.160;17.812;10.160;589.4;0;0.173;1.0;!
10.180;18.073;10.180;590.3;0;0.181;1.0;!
10.200;18.007;10.200;591.1;0;0.175;1.0;!
10.220;17.638;10.220;591.9;0;0.163;0.9;!
10.240;17.135;10.240;592.8;0;0.152;0.8;!
10.260;16.638;10.260;593.6;0;0.140;0.8;!
10.280;16.448;10.280;595.3;0;0.129;0.7;!
10.300;16.698;10.300;598.2;0;0.136;0.7;!
10.320;16.949;10.320;601.1;0;0.142;0.8;!
10.340;17.200;10.340;603.9;0;0.148;0.8;!
10.360;17.450;10.360;606.8;0;0.155;0.8;!
10.380;17.984;10.380;608.6;0;0.162;0.9;!
10.400;18.491;10.400;609.4;0;0.170;0.9;!
10.420;18.396;10.420;610.2;0;0.180;1.0;!
10.440;17.818;10.440;611.1;0;0.188;1.0;!
10.460;17.148;10.460;611.9;0;0.194;1.1;!
10.480;16.294;10.480;612.7;0;0.196;1.1;!
10.500;15.319;10.500;613.6;0;0.191;1.2;!
10.520;14.342;10.520;614.4;0;0.185;1.2;!
10.540;13.419;10.540;615.2;0;0.182;1.2;!
10.560;12.561;10.560;616.0;0;0.173;1.2;!
10.580;12.109;10.580;616.9;0;0.163;1.2;!
10.600;11.995;10.600;617.8;0;0.155;1.2;!
10.620;12.032;10.620;618.6;0;0.151;1.2;!
10.640;12.060;10.640;619.4;0;0.146;1.2;!
10.660;11.955;10.660;620.3;0;0.142;1.1;!
10.680;11.636;10.680;621.1;0;0.138;1.1;!
10.700;11.373;10.700;621.9;0;0.135;1.1;!
10.720;11.369;10.720;622.8;0;0.131;1.1;!
10.740;11.291;10.740;623.6;0;0.128;1.1;!
10.760;11.086;10.760;624.4;0;0.129;1.1;!
10.780;10.816;10.780;625.2;0;0.127;1.1;!
10.800;10.596;10.800;626.1;0;0.123;1.1;!
10.820;9.948;10.820;626.9;0;0.119;1.1;!
10.840;9.158;10.840;627.7;0;0.115;1.2;!
10.860;8.555;10.860;628.6;0;0.114;1.2;!
10.880;8.154;10.880;629.4;0;0.111;1.2;!
10.900;7.875;10.900;630.2;0;0.105;1.2;!
10.920;7.652;10.920;631.0;0;0.102;1.2;!
10.940;7.475;10.940;631.9;0;0.100;1.3;!
10.960;7.290;10.960;632.7;0;0.099;1.3;!
10.980;7.079;10.980;633.5;0;0.098;1.3;!
11.000;6.848;11.000;634.4;0;0.098;1.4;!
11.020;6.617;11.020;635.2;0;0.097;1.4;!
11.040;6.337;11.040;636.0;0;0.097;1.5;!
11.060;5.970;11.060;636.8;0;0.097;1.5;!
11.080;5.652;11.080;637.7;0;0.098;1.6;!
11.100;5.414;11.100;638.5;0;0.100;1.7;!
11.120;5.283;11.120;639.3;0;0.099;1.7;!
11.140;5.298;11.140;640.1;0;0.100;1.8;!
11.160;5.358;11.160;641.0;0;0.101;1.8;!
11.180;5.421;11.180;641.8;0;0.101;1.8;!
11.200;5.603;11.200;642.6;0;0.098;1.7;!
11.220;5.993;11.220;643.4;0;0.095;1.6;!
11.240;6.574;11.240;644.3;0;0.093;1.5;!
11.260;7.266;11.260;645.4;0;0.090;1.4;!
11.280;7.694;11.280;648.1;0;0.088;1.3;!
11.300;8.122;11.300;650.9;0;0.090;1.2;!
11.320;8.549;11.320;653.6;0;0.093;1.1;!
11.340;8.977;11.340;656.4;0;0.095;1.0;!
11.360;9.391;11.360;659.0;0;0.101;1.0;!
11.380;9.542;11.380;659.9;0;0.110;1.1;!
11.400;10.010;11.400;660.8;0;0.119;1.1;!
11.420;10.663;11.420;661.6;0;0.125;1.2;!
11.440;11.356;11.440;662.4;0;0.136;1.2;!
11.460;12.036;11.460;663.3;0;0.158;1.3;!
11.480;12.637;11.480;664.1;0;0.169;1.4;!
11.500;12.757;11.500;664.9;0;0.179;1.5;!
11.520;12.343;11.520;665.8;0;0.189;1.6;!
11.540;11.579;11.540;666.6;0;0.192;1.6;!
11.560;11.017;11.560;667.4;0;0.190;1.5;!
11.580;11.029;11.580;668.2;0;0.178;1.4;!
11.600;11.704;11.600;669.2;0;0.171;1.3;!
11.620;13.470;11.620;670.0;0;0.171;1.3;!
11.640;14.668;11.640;670.8;0;0.176;1.2;!
11.660;15.363;11.660;671.7;0;0.178;1.2;!
11.680;15.664;11.680;672.5;0;0.174;1.1;!
11.700;15.729;11.700;673.3;0;0.177;1.1;!
11.720;15.720;11.720;674.1;0;0.183;1.1;!
11.740;15.729;11.740;675.0;0;0.188;1.2;!
11.760;15.819;11.760;675.8;0;0.190;1.2;!
11.780;15.689;11.780;676.7;0;0.188;1.2;!
11.800;15.136;11.800;677.5;0;0.186;1.2;!
11.820;14.228;11.820;678.4;0;0.181;1.2;!
11.840;13.176;11.840;679.2;0;0.172;1.2;!
11.860;12.393;11.860;680.0;0;0.163;1.2;!
11.880;11.856;11.880;680.9;0;0.155;1.2;!
11.900;11.406;11.900;681.7;0;0.147;1.2;!
11.920;11.068;11.920;682.5;0;0.141;1.2;!
11.940;10.802;11.940;683.3;0;0.138;1.2;!
11.960;10.576;11.960;684.2;0;0.135;1.2;!
11.980;10.378;11.980;685.0;0;0.134;1.2;!
12.000;10.248;12.000;685.8;0;0.133;1.2;!
12.020;10.164;12.020;686.7;0;0.132;1.2;!
12.040;10.109;12.040;687.5;0;0.131;1.2;!
12.060;10.088;12.060;688.3;0;0.129;1.2;!
12.080;10.097;12.080;689.1;0;0.128;1.2;!
12.100;10.113;12.100;690.0;0;0.129;1.2;!
12.120;10.205;12.120;690.8;0;0.134;1.2;!
12.140;10.393;12.140;691.6;0;0.138;1.3;!
12.160;10.603;12.160;692.5;0;0.133;1.2;!
12.180;10.838;12.180;693.4;0;0.128;1.2;!
12.200;11.101;12.200;694.2;0;0.123;1.1;!
12.220;11.197;12.220;695.0;0;0.118;1.0;!
12.240;11.057;12.240;697.6;0;0.113;1.0;!
12.260;10.904;12.260;700.3;0;0.116;1.0;!
12.280;10.751;12.280;703.1;0;0.114;1.0;!
12.300;10.598;12.300;705.8;0;0.114;1.0;!
12.320;10.446;12.320;708.6;0;0.115;1.0;!
12.340;10.470;12.340;709.7;0;0.118;1.1;!
12.360;10.496;12.360;710.5;0;0.122;1.1;!
12.380;10.450;12.380;711.4;0;0.130;1.2;!
12.400;10.270;12.400;712.3;0;0.143;1.4;!
12.420;9.809;12.420;713.0;0;0.158;1.7;!
12.440;8.667;12.440;713.8;0;0.178;2.1;!
12.460;7.032;12.460;714.7;0;0.200;2.6;!
12.480;5.416;12.480;715.5;0;0.220;3.4;!
12.500;4.221;12.500;716.3;0;0.229;4.0;!
12.520;3.527;12.520;717.1;0;0.214;4.5;!
12.540;3.099;12.540;718.0;0;0.188;4.7;!
12.560;2.665;12.560;718.8;0;0.168;5.0;!
12.580;2.436;12.580;719.6;0;0.158;5.3;!
12.600;2.426;12.600;720.5;0;0.148;5.4;!
12.620;2.524;12.620;721.4;0;0.139;5.4;!
12.640;2.510;12.640;722.1;0;0.126;5.0;!
12.660;2.230;12.660;722.9;0;0.118;4.6;!
12.680;2.202;12.680;723.8;0;0.112;4.2;!
12.700;2.589;12.700;724.6;0;0.109;3.9;!
12.720;3.072;12.720;725.4;0;0.116;4.0;!
12.740;3.363;12.740;726.3;0;0.119;3.7;!
12.760;3.427;12.760;727.2;0;0.119;3.3;!
12.780;3.683;12.780;728.0;0;0.114;2.8;!
12.800;4.623;12.800;728.8;0;0.106;2.4;!
12.820;5.377;12.820;729.6;0;0.097;2.1;!
12.840;5.737;12.840;730.5;0;0.105;2.2;!
12.860;5.523;12.860;731.2;0;0.117;2.5;!
12.880;4.821;12.880;732.0;0;0.112;2.5;!
12.900;4.063;12.900;732.9;0;0.102;2.4;!
12.920;3.256;12.920;733.7;0;0.096;2.5;!
12.940;2.535;12.940;734.5;0;0.092;2.8;!
12.960;2.009;12.960;735.4;0;0.086;3.0;!
12.980;1.735;12.980;736.2;0;0.082;3.3;!
13.000;1.686;13.000;737.0;0;0.079;3.6;!
13.020;1.768;13.020;737.8;0;0.072;3.5;!
13.040;1.951;13.040;738.7;0;0.061;3.1;!
13.060;2.134;13.060;739.5;0;0.055;2.9;!
13.080;2.161;13.080;740.3;0;0.058;3.1;!
13.100;1.950;13.100;741.1;0;0.061;3.3;!
13.120;1.652;13.120;742.0;0;0.062;3.4;!
13.140;1.577;13.140;742.8;0;0.063;3.6;!
13.160;1.543;13.160;743.6;0;0.063;3.7;!
13.180;1.514;13.180;744.4;0;0.063;3.9;!
13.200;1.577;13.200;745.7;0;0.064;4.0;!
13.220;1.991;13.220;748.4;0;0.065;3.9;!
13.240;2.404;13.240;751.1;0;0.069;3.2;!
13.260;2.818;13.260;753.7;0;0.070;2.3;!
13.280;3.232;13.280;756.4;0;0.074;1.8;!
13.300;3.707;13.300;759.0;0;0.075;1.6;!
13.320;5.351;13.320;759.9;0;0.079;1.6;!
13.340;6.277;13.340;760.7;0;0.092;2.0;!
13.360;6.207;13.360;761.5;0;0.117;2.6;!
13.380;5.478;13.380;762.4;0;0.143;3.0;!
13.400;4.452;13.400;763.2;0;0.139;2.9;!
13.420;3.617;13.420;764.0;0;0.133;2.7;!
13.440;3.045;13.440;764.8;0;0.125;2.5;!
13.460;3.661;13.460;765.7;0;0.114;2.2;!
13.480;5.131;13.480;766.5;0;0.097;1.8;!
13.500;6.627;13.500;767.4;0;0.098;1.7;!
13.520;7.412;13.520;768.2;0;0.100;1.7;!
13.540;7.437;13.540;769.0;0;0.106;1.8;!
13.560;6.889;13.560;769.9;0;0.122;2.0;!
13.580;5.964;13.580;770.7;0;0.148;2.6;!
13.600;4.894;13.600;771.4;0;0.152;2.9;!
13.620;3.886;13.620;772.2;0;0.145;3.1;!
13.640;3.049;13.640;773.1;0;0.137;3.4;!
13.660;2.104;13.660;773.9;0;0.122;3.0;!
13.680;1.923;13.680;774.7;0;0.108;2.4;!
13.700;2.848;13.700;775.6;0;0.097;1.8;!
13.720;5.676;13.720;776.5;0;0.083;1.3;!
13.740;9.540;13.740;777.3;0;0.083;1.1;!
13.760;11.935;13.760;778.1;0;0.093;1.0;!
13.780;12.507;13.780;779.0;0;0.107;1.1;!
13.800;12.361;13.800;779.8;0;0.121;1.1;!
13.820;12.156;13.820;780.6;0;0.131;1.1;!
13.840;11.946;13.840;781.5;0;0.137;1.1;!
13.860;11.689;13.860;782.4;0;0.138;1.1;!
13.880;11.346;13.880;783.1;0;0.136;1.1;!
13.900;11.026;13.900;784.0;0;0.133;1.1;!
13.920;10.644;13.920;784.9;0;0.129;1.1;!
13.940;10.267;13.940;785.7;0;0.125;1.2;!
13.960;9.879;13.960;786.4;0;0.125;1.2;!
13.980;9.457;13.980;787.3;0;0.128;1.3;!
14.000;8.975;14.000;788.2;0;0.134;1.5;!
14.020;8.260;14.020;789.0;0;0.141;1.7;!
14.040;7.460;14.040;789.7;0;0.154;2.0;!
14.060;6.419;14.060;790.6;0;0.178;2.6;!
14.080;5.214;14.080;791.4;0;0.173;3.0;!
14.100;4.053;14.100;792.2;0;0.154;2.8;!
14.120;3.192;14.120;793.0;0;0.134;2.5;!
14.140;2.725;14.140;793.9;0;0.114;2.3;!
14.160;4.659;14.160;794.8;0;0.094;2.1;!
14.180;6.428;14.180;796.9;0;0.078;1.9;!
14.200;7.868;14.200;799.6;0;0.085;1.5;!
14.220;9.307;14.220;802.2;0;0.091;1.2;!
14.240;10.747;14.240;804.9;0;0.096;1.0;!
14.260;12.187;14.260;807.6;0;0.104;1.0;!
14.280;12.136;14.280;808.8;0;0.113;1.1;!
14.300;11.518;14.300;809.6;0;0.127;1.3;!
14.320;10.570;14.320;810.4;0;0.143;1.5;!
14.340;9.438;14.340;811.2;0;0.156;1.6;!
14.360;8.182;14.360;812.1;0;0.168;1.9;!
14.380;6.655;14.380;812.8;0;0.183;2.5;!
14.400;5.209;14.400;813.6;0;0.197;3.1;!
14.420;4.051;14.420;814.5;0;0.189;3.5;!
14.440;3.182;14.440;815.4;0;0.173;4.0;!
14.460;2.504;14.460;816.1;0;0.151;4.3;!
14.480;1.935;14.480;816.9;0;0.128;4.5;!
14.500;1.686;14.500;817.8;0;0.105;4.5;!
14.520;1.549;14.520;818.6;0;0.083;4.2;!
14.540;1.491;14.540;819.4;0;0.066;3.6;!
14.560;1.496;14.560;820.2;0;0.056;3.2;!
14.580;1.577;14.580;821.1;0;0.056;2.6;!
14.600;1.702;14.600;821.9;0;0.063;2.2;!
14.620;2.224;14.620;822.7;0;0.073;1.8;!
14.640;4.183;14.640;823.6;0;0.085;1.6;!
14.660;7.203;14.660;824.5;0;0.097;1.4;!
14.680;10.155;14.680;825.3;0;0.114;1.3;!
14.700;12.145;14.700;826.1;0;0.129;1.3;!
14.720;13.258;14.720;826.9;0;0.142;1.2;!
14.740;13.762;14.740;827.8;0;0.153;1.2;!
14.760;13.979;14.760;828.7;0;0.160;1.2;!
14.780;14.045;14.780;829.5;0;0.165;1.2;!
14.800;14.086;14.800;830.3;0;0.166;1.1;!
14.820;14.135;14.820;831.2;0;0.167;1.2;!
14.840;14.029;14.840;832.0;0;0.169;1.2;!
14.860;13.785;14.860;832.8;0;0.170;1.2;!
14.880;13.376;14.880;833.7;0;0.169;1.2;!
14.900;12.774;14.900;834.5;0;0.169;1.3;!
14.920;11.985;14.920;835.3;0;0.174;1.4;!
14.940;11.020;14.940;836.1;0;0.193;1.7;!
14.960;9.711;14.960;837.0;0;0.229;2.3;!
14.980;8.010;14.980;837.8;0;0.235;2.6;!
15.000;6.539;15.000;838.6;0;0.207;2.4;!
15.020;5.559;15.020;839.5;0;0.187;2.2;!
15.040;5.757;15.040;840.4;0;0.168;2.0;!
15.060;7.914;15.060;841.2;0;0.145;1.7;!
15.080;10.651;15.080;842.0;0;0.140;1.6;!
15.100;11.077;15.100;842.9;0;0.144;1.6;!
15.120;10.612;15.120;843.7;0;0.148;1.5;!
15.140;9.861;15.140;844.5;0;0.153;1.5;!
15.160;9.213;15.160;846.0;0;0.157;1.5;!
15.180;8.703;15.180;848.7;0;0.157;1.5;!
15.200;8.192;15.200;851.4;0;0.154;1.6;!
15.220;7.682;15.220;854.1;0;0.159;1.9;!
15.240;7.172;15.240;856.8;0;0.157;2.3;!
15.260;6.587;15.260;859.2;0;0.165;2.7;!
15.280;5.702;15.280;860.0;0;0.171;3.0;!
15.300;4.568;15.300;860.9;0;0.162;3.1;!
15.320;3.534;15.320;861.7;0;0.133;2.9;!
15.340;2.690;15.340;862.4;0;0.122;3.3;!
15.360;2.058;15.360;863.3;0;0.107;3.5;!
15.380;1.673;15.380;864.2;0;0.093;3.6;!
15.400;1.637;15.400;864.9;0;0.081;3.7;!
15.420;1.677;15.420;865.7;0;0.071;3.6;!
15.440;1.762;15.440;866.6;0;0.063;3.3;!
15.460;1.887;15.460;867.4;0;0.068;3.4;!
15.480;2.010;15.480;868.2;0;0.071;2.9;!
15.500;2.090;15.500;869.0;0;0.081;2.5;!
15.520;2.707;15.520;869.9;0;0.085;2.0;!
15.540;4.763;15.540;870.8;0;0.083;1.4;!
15.560;7.821;15.560;871.6;0;0.085;1.1;!
15.580;10.713;15.580;872.4;0;0.094;1.0;!
15.600;12.815;15.600;873.3;0;0.108;1.0;!
15.620;14.086;15.620;874.1;0;0.116;0.9;!
15.640;14.917;15.640;875.0;0;0.126;0.9;!
15.660;15.293;15.660;875.9;0;0.135;0.9;!
15.680;15.475;15.680;876.7;0;0.145;0.9;!
15.700;15.310;15.700;877.5;0;0.153;1.0;!
15.720;14.902;15.720;878.3;0;0.155;1.0;!
15.740;14.331;15.740;879.2;0;0.156;1.1;!
15.760;13.254;15.760;880.0;0;0.162;1.2;!
15.780;11.521;15.780;880.8;0;0.171;1.4;!
15.800;9.533;15.800;881.6;0;0.183;1.7;!
15.820;7.464;15.820;882.5;0;0.206;2.3;!
15.840;5.623;15.840;883.2;0;0.214;2.9;!
15.860;4.294;15.860;884.0;0;0.209;3.5;!
15.880;3.517;15.880;884.9;0;0.190;3.9;!
15.900;2.767;15.900;885.7;0;0.163;4.2;!
15.920;2.160;15.920;886.5;0;0.135;4.5;!
15.940;1.782;15.940;887.3;0;0.113;4.5;!
15.960;1.659;15.960;888.2;0;0.095;4.3;!
15.980;1.638;15.980;889.1;0;0.075;3.7;!
16.000;1.687;16.000;889.8;0;0.064;3.4;!
16.020;1.736;16.020;890.6;0;0.067;3.7;!
16.040;1.826;16.040;891.5;0;0.070;3.8;!
16.060;1.954;16.060;892.4;0;0.074;4.0;!
16.080;2.045;16.080;893.1;0;0.079;4.2;!
16.100;1.852;16.100;893.9;0;0.083;4.4;!
16.120;1.731;16.120;894.8;0;0.087;4.6;!
16.140;1.703;16.140;897.0;0;0.092;4.8;!
16.160;1.710;16.160;899.7;0;0.093;5.0;!
16.180;1.717;16.180;902.4;0;0.092;5.1;!
16.200;1.725;16.200;905.1;0;0.088;5.1;!
16.220;1.732;16.220;907.8;0;0.083;5.0;!
16.240;1.679;16.240;909.5;0;0.079;4.8;!
16.260;1.597;16.260;910.4;0;0.071;4.3;!
16.280;1.570;16.280;911.1;0;0.065;3.9;!
16.300;1.573;16.300;911.9;0;0.062;3.6;!
16.320;1.565;16.320;912.8;0;0.064;3.7;!
16.340;1.694;16.340;913.6;0;0.073;4.1;!
16.360;1.910;16.360;914.4;0;0.078;4.2;!
16.380;2.105;16.380;915.2;0;0.074;4.0;!
16.400;2.198;16.400;916.1;0;0.075;4.0;!
16.420;2.078;16.420;916.9;0;0.075;4.1;!
16.440;1.806;16.440;917.7;0;0.073;4.0;!
16.460;1.585;16.460;918.6;0;0.069;3.9;!
16.480;1.453;16.480;919.4;0;0.064;3.8;!
16.500;1.412;16.500;920.2;0;0.060;3.8;!
16.520;1.336;16.520;921.0;0;0.056;3.7;!
16.540;1.292;16.540;921.9;0;0.052;3.7;!
16.560;1.291;16.560;922.7;0;0.051;3.6;!
16.580;1.338;16.580;923.4;0;0.052;3.7;!
16.600;1.402;16.600;924.3;0;0.054;3.5;!
16.620;1.453;16.620;925.2;0;0.064;3.6;!
16.640;1.607;16.640;926.0;0;0.077;3.5;!
16.660;2.233;16.660;926.8;0;0.083;3.3;!
16.680;3.163;16.680;927.6;0;0.079;2.6;!
16.700;4.165;16.700;928.5;0;0.074;2.2;!
16.720;4.784;16.720;929.3;0;0.083;2.4;!
16.740;4.765;16.740;930.0;0;0.091;2.5;!
16.760;4.013;16.760;930.9;0;0.092;2.6;!
16.780;3.222;16.780;931.7;0;0.089;2.6;!
16.800;2.525;16.800;932.5;0;0.087;2.8;!
16.820;1.943;16.820;933.3;0;0.083;3.1;!
16.840;1.540;16.840;934.2;0;0.077;3.4;!
16.860;1.393;16.860;935.0;0;0.070;3.7;!
16.880;1.326;16.880;935.8;0;0.061;3.8;!
16.900;1.266;16.900;936.7;0;0.052;3.7;!
16.920;1.216;16.920;937.5;0;0.047;3.6;!
16.940;1.174;16.940;938.3;0;0.045;3.6;!
16.960;1.146;16.960;939.1;0;0.047;3.6;!
16.980;1.167;16.980;940.0;0;0.049;3.4;!
17.000;1.266;17.000;940.8;0;0.054;3.2;!
17.020;1.628;17.020;941.6;0;0.065;3.4;!
17.040;2.256;17.040;942.4;0;0.075;3.5;!
17.060;2.965;17.060;943.3;0;0.085;3.6;!
17.080;3.450;17.080;944.1;0;0.096;3.6;!
17.100;3.579;17.100;944.9;0;0.106;3.7;!
17.120;3.518;17.120;947.6;0;0.111;3.6;!
17.140;3.423;17.140;950.6;0;0.111;3.3;!
17.160;3.329;17.160;953.6;0;0.105;3.1;!
17.180;3.234;17.180;956.6;0;0.108;3.3;!
17.200;3.152;17.200;959.2;0;0.110;3.5;!
17.220;3.122;17.220;960.0;0;0.105;3.4;!
17.240;2.975;17.240;960.8;0;0.098;3.3;!
17.260;2.663;17.260;961.6;0;0.098;3.4;!
17.280;2.434;17.280;962.4;0;0.100;3.7;!
17.300;2.376;17.300;963.2;0;0.106;4.1;!
17.320;2.422;17.320;964.0;0;0.106;4.2;!
17.340;2.311;17.340;964.9;0;0.108;4.5;!
17.360;2.202;17.360;965.7;0;0.118;4.9;!
17.380;2.231;17.380;966.5;0;0.138;5.7;!
17.400;2.374;17.400;967.4;0;0.159;6.5;!
17.420;2.542;17.420;968.2;0;0.177;7.1;!
17.440;2.622;17.440;969.0;0;0.192;7.6;!
17.460;2.739;17.460;969.8;0;0.210;8.0;!
17.480;2.744;17.480;970.7;0;0.228;8.4;!
17.500;2.768;17.500;971.5;0;0.242;8.7;!
17.520;2.836;17.520;972.3;0;0.252;8.9;!
17.540;2.930;17.540;973.1;0;0.260;9.1;!
17.560;2.983;17.560;974.0;0;0.263;9.2;!
17.580;2.950;17.580;974.8;0;0.263;9.2;!
17.600;2.852;17.600;975.6;0;0.260;9.1;!
17.620;2.772;17.620;976.5;0;0.256;9.0;!
17.640;2.714;17.640;977.4;0;0.253;9.0;!
17.660;2.665;17.660;978.2;0;0.249;8.9;!
17.680;2.683;17.680;979.0;0;0.246;8.9;!
17.700;2.709;17.700;979.8;0;0.245;8.9;!
17.720;2.728;17.720;980.6;0;0.242;8.8;!
17.740;2.748;17.740;981.4;0;0.239;8.7;!
17.760;2.772;17.760;982.3;0;0.241;8.7;!
17.780;2.789;17.780;983.1;0;0.240;8.7;!
17.800;2.738;17.800;983.9;0;0.235;8.6;!
17.820;2.736;17.820;984.8;0;0.223;8.3;!
17.840;2.698;17.840;985.6;0;0.205;7.7;!
17.860;2.588;17.860;986.4;0;0.180;6.9;!
17.880;2.452;17.880;987.2;0;0.154;6.1;!
17.900;2.358;17.900;988.0;0;0.129;5.3;!
17.920;2.317;17.920;989.0;0;0.104;4.4;!
17.940;2.188;17.940;989.7;0;0.081;3.6;!
17.960;2.020;17.960;990.5;0;0.059;2.8;!
17.980;1.852;17.980;991.4;0;0.037;1.8;!
18.000;1.730;18.000;992.2;0;0.033;1.7;!
18.020;1.649;18.020;993.0;0;0.030;1.6;!
18.040;1.607;18.040;993.8;0;0.026;1.4;!
18.060;1.563;18.060;994.7;0;0.023;1.3;!
18.080;1.578;18.080;996.2;0;0.028;1.6;!
18.100;1.626;18.100;998.1;0;0.032;1.9;!
18.120;1.675;18.120;999.9;0;0.031;1.9;!
18.140;1.723;18.140;1001.8;0;0.031;1.9;!
18.160;1.696;18.160;1003.3;0;0.032;2.0;!
18.180;1.545;18.180;1004.2;0;0.032;2.0;!
18.200;1.460;18.200;1005.0;0;0.033;2.1;!
18.220;1.451;18.220;1005.8;0;0.033;2.1;!
18.240;1.452;18.240;1006.7;0;0.032;2.1;!
18.260;1.476;18.260;1007.5;0;0.032;2.0;!
18.280;1.519;18.280;1008.3;0;0.031;2.0;!
18.300;1.560;18.300;1009.3;0;0.030;2.0;!
18.320;1.544;18.320;1012.0;0;0.030;2.0;!
18.340;1.528;18.340;1014.8;0;0.031;2.0;!
18.360;1.512;18.360;1017.5;0;0.033;2.1;!
18.380;1.496;18.380;1020.2;0;0.035;2.2;!
18.400;1.480;18.400;1023.0;0;0.038;2.3;!
18.420;1.576;18.420;1023.8;0;0.040;2.4;!
18.440;1.762;18.440;1024.6;0;0.040;2.4;!
18.460;1.819;18.460;1025.5;0;0.039;2.4;!
18.480;1.704;18.480;1026.4;0;0.037;2.3;!
18.500;1.501;18.500;1027.1;0;0.038;2.3;!
18.520;1.447;18.520;1027.9;0;0.040;2.4;!
18.540;1.455;18.540;1028.8;0;0.038;2.3;!
18.560;1.507;18.560;1029.6;0;0.031;2.0;!
18.580;1.553;18.580;1030.4;0;0.028;1.8;!
18.600;1.567;18.600;1031.3;0;0.027;1.8;!
18.620;1.558;18.620;1032.2;0;0.028;1.8;!
18.640;1.541;18.640;1032.9;0;0.030;1.9;!
18.660;1.534;18.660;1033.7;0;0.032;2.0;!
18.680;1.543;18.680;1034.6;0;0.035;2.1;!
18.700;1.599;18.700;1035.4;0;0.037;2.3;!
18.720;1.683;18.720;1036.2;0;0.038;2.3;!
18.740;1.719;18.740;1037.0;0;0.038;2.4;!
18.760;1.552;18.760;1037.9;0;0.039;2.4;!
18.780;1.471;18.780;1038.7;0;0.039;2.5;!
18.800;1.451;18.800;1039.5;0;0.039;2.5;!
18.820;1.450;18.820;1040.4;0;0.035;2.3;!
18.840;1.428;18.840;1041.2;0;0.029;2.0;!
18.860;1.396;18.860;1042.0;0;0.027;1.9;!
18.880;1.384;18.880;1042.8;0;0.028;1.9;!
18.900;1.366;18.900;1043.7;0;0.029;2.0;!
18.920;1.345;18.920;1044.5;0;0.028;2.0;!
18.940;1.322;18.940;1045.3;0;0.028;2.1;!
18.960;1.295;18.960;1046.1;0;0.029;2.1;!
18.980;1.272;18.980;1047.0;0;0.029;2.2;!
19.000;1.275;19.000;1047.8;0;0.030;2.2;!
19.020;1.281;19.020;1048.6;0;0.031;2.3;!
19.040;1.289;19.040;1049.5;0;0.031;2.3;!
19.060;1.319;19.060;1050.3;0;0.034;2.5;!
19.080;1.382;19.080;1051.1;0;0.037;2.6;!
19.100;1.460;19.100;1051.9;0;0.039;2.8;!
19.120;1.471;19.120;1052.8;0;0.042;2.9;!
19.140;1.469;19.140;1053.6;0;0.043;3.0;!
19.160;1.457;19.160;1054.4;0;0.044;3.0;!
19.180;1.449;19.180;1055.2;0;0.043;2.6;!
19.200;1.494;19.200;1056.1;0;0.051;2.8;!
19.220;1.621;19.220;1056.9;0;0.060;3.1;!
19.240;2.270;19.240;1057.7;0;0.069;3.3;!
19.260;3.125;19.260;1058.6;0;0.079;3.6;!
19.280;3.503;19.280;1060.5;0;0.088;3.8;!
19.300;3.426;19.300;1063.2;0;0.098;3.8;!
19.320;3.348;19.320;1065.9;0;0.112;4.0;!
19.340;3.271;19.340;1068.7;0;0.125;4.3;!
19.360;3.193;19.360;1071.4;0;0.116;4.3;!
19.380;2.867;19.380;1073.3;0;0.111;4.3;!
19.400;2.225;19.400;1074.1;0;0.100;4.1;!
19.420;1.903;19.420;1074.9;0;0.091;3.9;!
19.440;1.751;19.440;1075.8;0;0.080;3.6;!
19.460;1.683;19.460;1076.6;0;0.063;3.2;!
19.480;1.652;19.480;1077.4;0;0.050;2.8;!
19.500;1.641;19.500;1078.3;0;0.041;2.4;!
19.520;1.632;19.520;1079.1;0;0.038;2.3;!
19.540;1.568;19.540;1079.9;0;0.038;2.4;!
19.560;1.483;19.560;1080.7;0;0.038;2.5;!
19.580;1.426;19.580;1081.6;0;0.041;2.7;!
19.600;1.409;19.600;1082.4;0;0.041;2.7;!
19.620;1.412;19.620;1083.2;0;0.040;2.8;!
19.640;1.413;19.640;1084.0;0;0.039;2.8;!
19.660;1.374;19.660;1084.9;0;0.038;2.7;!
19.680;1.327;19.680;1085.7;0;0.037;2.7;!
19.700;1.282;19.700;1086.5;0;0.038;2.8;!
19.720;1.251;19.720;1087.3;0;0.040;2.9;!
19.740;1.246;19.740;1088.2;0;0.037;2.5;!
19.760;1.276;19.760;1089.0;0;0.046;2.5;!
19.780;1.514;19.780;1089.8;0;0.054;2.4;!
19.800;2.374;19.800;1090.7;0;0.057;2.2;!
19.820;3.604;19.820;1091.5;0;0.065;2.2;!
19.840;4.479;19.840;1092.4;0;0.088;2.8;!
19.860;4.608;19.860;1093.2;0;0.100;3.0;!
19.880;4.042;19.880;1094.0;0;0.116;3.4;!
19.900;3.352;19.900;1094.8;0;0.120;3.6;!
19.920;2.733;19.920;1095.6;0;0.111;3.4;!
19.940;2.228;19.940;1096.5;0;0.107;3.5;!
19.960;1.944;19.960;1097.3;0;0.106;3.4;!
19.980;2.066;19.980;1098.2;0;0.101;2.9;!
20.000;2.966;20.000;1099.0;0;0.086;2.2;!
20.020;5.008;20.020;1099.9;0;0.080;1.9;!
20.040;6.661;20.040;1100.7;0;0.096;2.2;!
20.060;6.734;20.060;1101.5;0;0.138;3.0;!
20.080;5.595;20.080;1102.3;0;0.160;3.5;!
20.100;4.064;20.100;1103.2;0;0.155;3.5;!
20.120;3.158;20.120;1104.0;0;0.145;3.4;!
20.140;2.423;20.140;1104.8;0;0.129;3.4;!
20.160;2.101;20.160;1105.7;0;0.111;3.3;!
20.180;2.473;20.180;1106.5;0;0.102;3.2;!
20.200;2.891;20.200;1107.3;0;0.094;3.2;!
20.220;2.869;20.220;1108.1;0;0.086;3.1;!
20.240;2.496;20.240;1109.0;0;0.079;3.1;!
20.260;2.484;20.260;1112.2;0;0.080;3.1;!
20.280;2.472;20.280;1115.3;0;0.090;3.3;!
20.300;2.460;20.300;1118.5;0;0.091;3.3;!
20.320;2.448;20.320;1121.7;0;0.082;3.0;!
20.340;2.704;20.340;1122.8;0;0.072;2.7;!
20.360;2.858;20.360;1123.6;0;0.069;2.6;!
20.380;2.791;20.380;1124.4;0;0.070;2.7;!
20.400;2.549;20.400;1125.2;0;0.079;3.0;!
20.420;2.238;20.420;1126.0;0;0.082;3.0;!
20.440;2.437;20.440;1127.0;0;0.085;3.0;!
20.460;2.873;20.460;1127.8;0;0.085;3.0;!
20.480;3.109;20.480;1128.6;0;0.080;2.8;!
20.500;3.144;20.500;1129.4;0;0.085;2.9;!
20.520;3.045;20.520;1130.3;0;0.088;2.7;!
20.540;3.004;20.540;1131.1;0;0.091;2.6;!
20.560;3.462;20.560;1131.9;0;0.101;2.8;!
20.580;3.993;20.580;1132.7;0;0.114;3.1;!
20.600;4.400;20.600;1133.6;0;0.125;3.3;!
20.620;4.306;20.620;1134.4;0;0.123;3.3;!
20.640;3.861;20.640;1135.2;0;0.118;3.2;!
20.660;3.415;20.660;1136.0;0;0.117;3.1;!
20.680;2.918;20.680;1136.9;0;0.107;2.9;!
20.700;3.012;20.700;1137.7;0;0.092;2.6;!
20.720;3.389;20.720;1138.6;0;0.085;2.5;!
20.740;3.630;20.740;1139.4;0;0.092;2.8;!
20.760;3.496;20.760;1140.2;0;0.092;2.8;!
20.780;3.156;20.780;1141.0;0;0.095;2.8;!
20.800;3.122;20.800;1141.9;0;0.101;2.9;!
20.820;3.423;20.820;1142.7;0;0.106;3.1;!
20.840;3.520;20.840;1143.6;0;0.104;3.1;!
20.860;3.368;20.860;1144.4;0;0.098;3.0;!
20.880;3.069;20.880;1145.2;0;0.105;3.1;!
20.900;2.913;20.900;1146.1;0;0.111;3.1;!
20.920;3.326;20.920;1146.9;0;0.116;3.0;!
20.940;3.984;20.940;1147.7;0;0.129;3.1;!
20.960;4.694;20.960;1148.5;0;0.145;3.1;!
20.980;5.116;20.980;1149.4;0;0.142;2.6;!
21.000;5.542;21.000;1150.3;0;0.144;2.1;!
21.020;6.838;21.020;1151.1;0;0.149;1.8;!
21.040;9.684;21.040;1152.0;0;0.142;1.5;!
21.060;12.532;21.060;1152.9;0;0.144;1.3;!
21.080;14.229;21.080;1153.7;0;0.158;1.2;!
21.100;15.592;21.100;1154.6;0;0.178;1.1;!
21.120;17.074;21.120;1155.5;0;0.199;1.1;!
21.140;18.890;21.140;1156.3;0;0.233;1.2;!
21.160;20.916;21.160;1157.2;0;0.242;1.2;!
21.180;22.402;21.180;1158.1;0;0.250;1.2;!
21.200;23.403;21.200;1158.9;0;0.259;1.2;!
21.220;24.242;21.220;1159.8;0;0.268;1.2;!
21.240;24.478;21.240;1162.4;0;0.287;1.2;!
21.260;24.519;21.260;1165.5;0;0.316;1.3;!
21.280;24.559;21.280;1168.7;0;0.345;1.4;!
21.300;24.600;21.300;1171.8;0;0.368;1.4;!
21.320;24.750;21.320;1174.3;0;0.382;1.5;!
21.340;25.127;21.340;1175.2;0;0.389;1.5;!
21.360;25.369;21.360;1176.0;0;0.391;1.5;!
21.380;25.429;21.380;1176.9;0;0.388;1.5;!
21.400;25.358;21.400;1177.8;0;0.381;1.5;!
21.420;25.159;21.420;1178.7;0;0.369;1.4;!
21.440;24.821;21.440;1179.5;0;0.353;1.4;!
21.460;24.169;21.460;1180.4;0;0.335;1.4;!
21.480;23.145;21.480;1181.3;0;0.318;1.3;!
21.500;21.932;21.500;1182.1;0;0.304;1.3;!
21.520;20.496;21.520;1183.0;0;0.289;1.3;!
21.540;18.990;21.540;1183.9;0;0.278;1.4;!
21.560;17.681;21.560;1184.7;0;0.268;1.4;!
21.580;16.488;21.580;1185.5;0;0.256;1.4;!
21.600;15.397;21.600;1186.3;0;0.246;1.5;!
21.620;14.418;21.620;1187.2;0;0.240;1.5;!
21.640;13.582;21.640;1188.0;0;0.226;1.5;!
21.660;13.002;21.660;1188.9;0;0.206;1.4;!
21.680;12.708;21.680;1189.8;0;0.188;1.3;!
21.700;12.760;21.700;1190.6;0;0.182;1.3;!
21.720;13.135;21.720;1191.4;0;0.185;1.2;!
21.740;14.053;21.740;1192.3;0;0.189;1.2;!
21.760;15.913;21.760;1193.1;0;0.208;1.2;!
21.780;18.803;21.780;1194.1;0;0.214;1.1;!
21.800;20.926;21.800;1194.9;0;0.222;1.1;!
21.820;22.166;21.820;1195.8;0;0.239;1.1;!
21.840;23.008;21.840;1196.7;0;0.258;1.1;!
21.860;23.592;21.860;1197.5;0;0.272;1.1;!
21.880;24.168;21.880;1198.4;0;0.286;1.2;!
21.900;24.793;21.900;1199.2;0;0.310;1.2;!
21.920;25.267;21.920;1200.2;0;0.329;1.3;!
21.940;25.434;21.940;1201.0;0;0.344;1.3;!
21.960;25.545;21.960;1201.9;0;0.353;1.3;!
21.980;25.760;21.980;1202.8;0;0.354;1.3;!
22.000;26.173;22.000;1203.7;0;0.350;1.3;!
22.020;26.595;22.020;1204.5;0;0.345;1.3;!
22.040;26.883;22.040;1205.4;0;0.346;1.3;!
22.060;26.929;22.060;1206.3;0;0.346;1.3;!
22.080;26.761;22.080;1207.2;0;0.345;1.2;!
22.100;26.506;22.100;1208.0;0;0.333;1.2;!
22.120;26.313;22.120;1209.0;0;0.319;1.2;!
22.140;26.127;22.140;1209.8;0;0.306;1.1;!
22.160;25.921;22.160;1210.6;0;0.292;1.1;!
22.180;25.612;22.180;1212.6;0;0.278;1.0;!
22.200;25.224;22.200;1215.5;0;0.289;1.1;!
22.220;24.836;22.220;1218.4;0;0.295;1.1;!
22.240;24.448;22.240;1221.2;0;0.298;1.2;!
22.260;24.060;22.260;1224.1;0;0.299;1.2;!
22.280;23.833;22.280;1225.6;0;0.297;1.2;!
22.300;23.411;22.300;1226.5;0;0.294;1.2;!
22.320;22.632;22.320;1227.3;1;0.291;1.2;!
22.340;21.697;22.340;1228.2;1;0.287;1.3;!
22.360;20.684;22.360;1229.0;1;0.283;1.3;!
22.380;19.681;22.380;1229.9;1;0.275;1.3;!
22.400;18.889;22.400;1230.8;1;0.265;1.3;!
22.420;18.202;22.420;1231.6;1;0.258;1.3;!
22.440;17.554;22.440;1232.5;1;0.254;1.4;!
22.460;16.973;22.460;1233.3;1;0.249;1.4;!
22.480;16.495;22.480;1234.2;1;0.243;1.4;!
22.500;16.046;22.500;1235.0;1;0.234;1.4;!
22.520;15.649;22.520;1235.9;1;0.226;1.4;!
22.540;15.309;22.540;1236.7;1;0.219;1.4;!
22.560;15.006;22.560;1237.5;1;0.215;1.4;!
22.580;14.769;22.580;1238.4;1;0.209;1.3;!
22.600;14.623;22.600;1239.3;1;0.206;1.3;!
22.620;14.536;22.620;1240.1;1;0.201;1.3;!
22.640;14.455;22.640;1240.9;1;0.197;1.3;!
22.660;14.403;22.660;1241.8;1;0.194;1.3;!
22.680;14.389;22.680;1242.7;1;0.192;1.3;!
22.700;14.441;22.700;1243.5;1;0.190;1.3;!
22.720;14.565;22.720;1244.4;1;0.191;1.2;!
22.740;14.765;22.740;1245.2;1;0.193;1.3;!
22.760;15.024;22.760;1246.0;1;0.194;1.2;!
22.780;15.284;22.780;1246.9;1;0.194;1.2;!
22.800;15.489;22.800;1247.8;1;0.194;1.2;!
22.820;15.670;22.820;1248.6;1;0.196;1.2;!
22.840;15.861;22.840;1249.5;1;0.200;1.2;!
22.860;16.087;22.860;1250.3;1;0.205;1.2;!
22.880;16.347;22.880;1251.2;1;0.204;1.2;!
22.900;16.591;22.900;1252.0;1;0.204;1.2;!
22.920;16.949;22.920;1252.9;1;0.205;1.2;!
22.940;17.447;22.940;1253.7;1;0.209;1.2;!
22.960;18.025;22.960;1254.6;1;0.214;1.2;!
22.980;18.525;22.980;1255.5;1;0.219;1.2;!
23.000;18.931;23.000;1256.3;1;0.223;1.1;!
23.020;19.305;23.020;1257.2;1;0.228;1.2;!
23.040;19.683;23.040;1258.1;1;0.232;1.2;!
23.060;19.918;23.060;1258.9;1;0.236;1.2;!
23.080;19.896;23.080;1259.7;1;0.236;1.2;!
23.100;19.589;23.100;1260.6;1;0.231;1.1;!
23.120;19.097;23.120;1261.5;1;0.226;1.1;!
23.140;18.628;23.140;1262.3;1;0.222;1.1;!
23.160;18.365;23.160;1263.4;1;0.217;1.1;!
23.180;18.614;23.180;1266.4;1;0.217;1.1;!
23.200;18.863;23.200;1269.3;1;0.217;1.1;!
23.220;19.113;23.220;1272.2;1;0.216;1.1;!
23.240;19.362;23.240;1275.1;1;0.217;1.0;!
23.260;19.839;23.260;1277.3;1;0.223;1.0;!
23.280;20.780;23.280;1278.1;1;0.223;1.0;!
23.300;21.931;23.300;1279.1;1;0.219;1.0;!
23.320;22.922;23.320;1279.9;1;0.212;0.9;!
23.340;23.679;23.340;1280.8;1;0.210;0.9;!
23.360;24.001;23.360;1281.6;1;0.216;0.9;!
23.380;23.676;23.380;1282.5;1;0.225;0.9;!
23.400;23.045;23.400;1283.3;1;0.242;1.0;!
23.420;22.427;23.420;1284.2;1;0.259;1.1;!
23.440;21.841;23.440;1285.1;1;0.261;1.1;!
23.460;21.431;23.460;1286.0;1;0.262;1.1;!
23.480;21.081;23.480;1286.8;1;0.263;1.2;!
23.500;20.897;23.500;1287.7;1;0.262;1.2;!
23.520;21.154;23.520;1288.5;1;0.259;1.2;!
23.540;21.566;23.540;1289.4;1;0.253;1.1;!
23.560;21.839;23.560;1290.2;1;0.247;1.1;!
23.580;21.836;23.580;1291.1;1;0.248;1.1;!
23.600;21.638;23.600;1292.0;1;0.257;1.1;!
23.620;22.078;23.620;1292.8;1;0.272;1.1;!
23.640;23.307;23.640;1293.7;1;0.277;1.1;!
23.660;24.416;23.660;1294.6;1;0.276;1.1;!
23.680;24.917;23.680;1295.5;1;0.276;1.1;!
23.700;25.015;23.700;1296.3;1;0.280;1.1;!
23.720;25.157;23.720;1297.3;1;0.295;1.1;!
23.740;25.589;23.740;1298.1;1;0.295;1.1;!
23.760;26.240;23.760;1299.0;1;0.282;1.0;!
23.780;26.671;23.780;1299.9;1;0.280;1.0;!
23.800;27.267;23.800;1300.7;1;0.280;1.0;!
23.820;28.281;23.820;1301.6;1;0.275;0.9;!
23.840;29.451;23.840;1302.5;1;0.272;0.9;!
23.860;30.553;23.860;1303.4;1;0.280;0.9;!
23.880;31.539;23.880;1304.3;1;0.289;0.9;!
23.900;32.397;23.900;1305.2;1;0.316;1.0;!
23.920;33.131;23.920;1306.1;1;0.310;0.9;!
23.940;33.203;23.940;1307.0;1;0.326;1.0;!
23.960;32.995;23.960;1307.8;1;0.326;1.0;!
23.980;32.335;23.980;1308.7;1;0.336;1.0;!
24.000;32.165;24.000;1309.6;1;0.352;1.0;!
24.020;32.379;24.020;1310.5;1;0.357;1.0;!
24.040;32.933;24.040;1311.3;1;0.347;1.0;!
24.060;33.236;24.060;1312.3;1;0.323;0.9;!
24.080;32.153;24.080;1313.1;1;0.300;0.9;!
24.100;32.328;24.100;1314.0;1;0.276;0.8;!
24.120;32.594;24.120;1314.9;1;0.252;0.7;!
24.140;33.000;24.140;1317.0;1;0.236;0.7;!
24.160;33.430;24.160;1319.4;1;0.224;0.6;!
24.180;33.859;24.180;1321.7;1;0.213;0.6;!
24.200;34.289;24.200;1324.1;1;0.213;0.6;!
24.220;34.632;24.220;1326.2;1;0.194;0.5;!
24.240;34.596;24.240;1327.0;1;0.188;0.5;!
24.260;34.004;24.260;1328.0;1;0.184;0.5;!
24.280;33.157;24.280;1328.8;1;0.180;0.5;!
24.300;32.232;24.300;1329.7;1;0.194;0.5;!
24.320;31.599;24.320;1330.6;1;0.214;0.6;!
24.340;31.580;24.340;1331.5;1;0.218;0.6;!
24.360;31.921;24.360;1332.3;1;0.219;0.6;!
24.380;32.240;24.380;1333.2;1;0.215;0.6;!
24.400;32.266;24.400;1334.1;1;0.215;0.6;!
24.420;32.305;24.420;1335.0;1;0.231;0.7;!
24.440;31.797;24.440;1335.8;1;0.224;0.7;!
24.460;30.679;24.460;1336.7;1;0.219;0.7;!
24.480;29.372;24.480;1337.6;1;0.225;0.7;!
24.500;28.050;24.500;1338.4;1;0.215;0.7;!
24.520;27.132;24.520;1339.3;1;0.211;0.7;!
24.540;26.906;24.540;1340.2;1;0.202;0.7;!
24.560;25.626;24.560;1341.0;1;0.203;0.7;!
24.580;26.460;24.580;1341.9;1;0.205;0.7;!
24.600;27.256;24.600;1342.8;1;0.210;0.7;!
24.620;27.792;24.620;1343.7;1;0.197;0.7;!
24.640;28.512;24.640;1344.5;1;0.173;0.6;!
24.660;29.266;24.660;1345.4;1;0.168;0.5;!
24.680;29.753;24.680;1346.3;1;0.163;0.5;!
24.700;29.937;24.700;1347.2;1;0.158;0.5;!
24.720;29.721;24.720;1348.0;1;0.165;0.5;!
24.740;29.239;24.740;1350.6;1;0.184;0.6;!
24.760;28.756;24.760;1353.3;1;0.204;0.7;!
24.780;28.274;24.780;1355.9;1;0.222;0.7;!
24.800;27.780;24.800;1358.2;1;0.237;0.8;!
24.820;27.237;24.820;1359.0;1;0.249;0.9;!
24.840;26.648;24.840;1359.9;1;0.260;0.9;!
24.860;26.245;24.860;1360.8;1;0.275;1.0;!
24.880;26.244;24.880;1361.7;1;0.285;1.0;!
24.900;26.548;24.900;1362.5;1;0.292;1.0;!
24.920;27.289;24.920;1363.4;1;0.298;1.0;!
24.940;28.441;24.940;1364.3;1;0.306;1.0;!
24.960;29.586;24.960;1365.2;1;0.324;1.1;!
24.980;30.462;24.980;1366.1;1;0.332;1.1;!
25.000;31.050;25.000;1367.0;1;0.335;1.1;!
25.020;31.433;25.020;1367.9;1;0.337;1.0;!
25.040;32.007;25.040;1368.8;1;0.333;1.0;!
25.060;32.764;25.060;1369.7;1;0.327;1.0;!
25.080;33.353;25.080;1370.6;1;0.317;0.9;!
25.100;33.750;25.100;1371.5;1;0.301;0.9;!
25.120;33.989;25.120;1372.4;1;0.288;0.8;!
25.140;34.040;25.140;1373.3;1;0.289;0.8;!
25.160;33.874;25.160;1374.1;1;0.278;0.8;!
25.180;33.233;25.180;1375.0;1;0.275;0.8;!
25.200;31.868;25.200;1375.9;2;0.272;0.8;!
25.220;30.651;25.220;1376.7;2;0.270;0.8;!
25.240;30.007;25.240;1377.7;2;0.268;0.8;!
25.260;30.897;25.260;1379.5;2;0.265;0.8;!
25.280;32.486;25.280;1381.7;2;0.266;0.8;!
25.300;34.076;25.300;1383.9;2;0.272;0.8;!
25.320;35.665;25.320;1386.2;2;0.281;0.7;!
25.340;37.254;25.340;1388.4;2;0.289;0.7;!
25.360;38.788;25.360;1390.3;2;0.291;0.7;!
25.380;40.216;25.380;1391.1;2;0.275;0.6;!
25.400;41.760;25.400;1392.0;2;0.282;0.7;!
25.420;43.004;25.420;1393.0;2;0.285;0.7;!
25.440;43.505;25.440;1393.9;2;0.294;0.7;!
25.460;43.808;25.460;1394.7;2;0.299;0.7;!
25.480;42.750;25.480;1395.7;2;0.302;0.7;!
25.500;40.894;25.500;1396.5;2;0.316;0.7;!
25.520;39.226;25.520;1397.4;2;0.344;0.8;!
25.540;37.987;25.540;1398.3;2;0.341;0.8;!
25.560;36.798;25.560;1399.2;2;0.323;0.8;!
25.580;35.373;25.580;1400.0;2;0.314;0.8;!
25.600;34.052;25.600;1400.9;2;0.325;0.9;!
25.620;33.708;25.620;1401.8;2;0.335;0.9;!
25.640;34.278;25.640;1402.7;2;0.335;0.9;!
25.660;35.068;25.660;1403.6;2;0.326;0.9;!
25.680;36.139;25.680;1404.5;2;0.310;0.8;!
25.700;37.189;25.700;1405.4;2;0.294;0.8;!
25.720;37.995;25.720;1406.3;2;0.286;0.7;!
25.740;38.752;25.740;1407.1;2;0.280;0.7;!
25.760;38.610;25.760;1408.1;2;0.275;0.7;!
25.780;37.349;25.780;1408.9;2;0.262;0.7;!
25.800;35.301;25.800;1409.7;2;0.253;0.7;!
25.820;33.044;25.820;1410.6;2;0.252;0.7;!
25.840;31.592;25.840;1411.5;2;0.253;0.7;!
25.860;31.095;25.860;1412.3;2;0.253;0.7;!
25.880;31.361;25.880;1413.2;2;0.253;0.7;!
25.900;32.112;25.900;1414.4;2;0.254;0.7;!
25.920;32.378;25.920;1416.7;2;0.259;0.8;!
25.940;32.645;25.940;1418.9;2;0.264;0.8;!
25.960;32.911;25.960;1421.1;2;0.265;0.8;!
25.980;33.178;25.980;1423.3;2;0.265;0.8;!
26.000;33.152;26.000;1425.2;2;0.229;0.7;!
26.020;32.447;26.020;1426.1;2;0.212;0.6;!
26.040;31.776;26.040;1427.0;2;0.210;0.6;!
26.060;30.075;26.060;1427.8;2;0.204;0.6;!
26.080;28.640;26.080;1428.7;2;0.197;0.6;!
26.100;27.700;26.100;1429.6;2;0.195;0.6;!
26.120;27.250;26.120;1430.4;2;0.198;0.7;!
26.140;26.818;26.140;1431.2;2;0.204;0.7;!
26.160;25.962;26.160;1432.2;2;0.197;0.7;!
26.180;25.121;26.180;1433.0;2;0.190;0.7;!
26.200;23.951;26.200;1433.8;2;0.185;0.7;!
26.220;23.885;26.220;1434.7;2;0.185;0.7;!
26.240;24.472;26.240;1435.6;2;0.188;0.7;!
26.260;25.357;26.260;1436.5;2;0.191;0.7;!
26.280;26.651;26.280;1437.3;2;0.194;0.7;!
26.300;28.285;26.300;1438.6;2;0.197;0.7;!
26.320;29.572;26.320;1440.8;2;0.210;0.7;!
26.340;30.858;26.340;1443.1;2;0.219;0.7;!
26.360;32.145;26.360;1445.3;2;0.222;0.6;!
26.380;33.431;26.380;1447.5;2;0.227;0.6;!
26.400;34.662;26.400;1449.3;2;0.237;0.6;!
26.420;35.679;26.420;1450.1;2;0.252;0.7;!
26.440;36.455;26.440;1451.1;2;0.250;0.7;!
26.460;37.322;26.460;1452.0;2;0.235;0.6;!
26.480;37.659;26.480;1452.8;2;0.230;0.6;!
26.500;37.890;26.500;1453.8;2;0.235;0.6;!
26.520;38.274;26.520;1454.7;2;0.237;0.6;!
26.540;38.263;26.540;1455.5;2;0.223;0.5;!
26.560;37.890;26.560;1456.4;2;0.200;0.5;!
26.580;37.485;26.580;1457.3;2;0.188;0.4;!
26.600;37.352;26.600;1458.2;2;0.218;0.5;!
26.620;37.847;26.620;1459.1;2;0.219;0.5;!
26.640;37.882;26.640;1460.0;2;0.217;0.5;!
26.660;37.967;26.660;1460.9;2;0.200;0.5;!
26.680;37.381;26.680;1461.7;2;0.221;0.6;!
26.700;36.613;26.700;1462.7;2;0.245;0.6;!
26.720;35.543;26.720;1463.5;2;0.244;0.6;!
26.740;34.498;26.740;1464.4;2;0.230;0.6;!
26.760;33.692;26.760;1465.3;2;0.228;0.6;!
26.780;32.832;26.780;1466.2;2;0.219;0.6;!
26.800;31.564;26.800;1467.0;2;0.211;0.6;!
26.820;30.027;26.820;1467.9;2;0.202;0.6;!
26.840;28.386;26.840;1468.7;2;0.194;0.6;!
26.860;27.406;26.860;1470.5;2;0.185;0.6;!
26.880;26.653;26.880;1472.7;2;0.186;0.6;!
26.900;25.901;26.900;1474.8;2;0.198;0.7;!
26.920;25.148;26.920;1477.0;2;0.199;0.7;!
26.940;24.395;26.940;1479.1;2;0.196;0.7;!
26.960;24.092;26.960;1480.5;2;0.191;0.7;!
26.980;24.183;26.980;1481.4;2;0.176;0.6;!
27.000;24.489;27.000;1482.3;2;0.175;0.6;!
27.020;25.078;27.020;1483.1;2;0.172;0.6;!
27.040;25.997;27.040;1484.0;2;0.181;0.7;!
27.060;26.737;27.060;1484.9;2;0.171;0.6;!
27.080;26.997;27.080;1485.8;2;0.201;0.7;!
27.100;27.643;27.100;1486.6;2;0.221;0.8;!
27.120;28.379;27.120;1487.5;2;0.218;0.7;!
27.140;28.717;27.140;1488.4;2;0.226;0.7;!
27.160;28.946;27.160;1489.3;2;0.247;0.8;!
27.180;29.905;27.180;1490.2;2;0.240;0.7;!
27.200;31.509;27.200;1491.1;2;0.222;0.7;!
27.220;33.594;27.220;1492.0;2;0.213;0.6;!
27.240;34.895;27.240;1492.8;2;0.198;0.6;!
27.260;35.900;27.260;1493.8;2;0.182;0.5;!
27.280;36.241;27.280;1494.7;2;0.166;0.4;!
27.300;35.902;27.300;1495.5;2;0.149;0.4;!
27.320;34.779;27.320;1497.4;2;0.141;0.3;!
27.340;33.244;27.340;1500.3;2;0.156;0.4;!
27.360;31.709;27.360;1503.2;2;0.174;0.5;!
27.380;30.174;27.380;1506.0;2;0.190;0.6;!
27.400;28.638;27.400;1508.9;2;0.199;0.7;!
27.420;26.062;27.420;1509.9;2;0.202;0.7;!
27.440;24.057;27.440;1510.7;2;0.207;0.8;!
27.460;22.596;27.460;1511.5;2;0.211;0.8;!
27.480;21.568;27.480;1512.4;2;0.197;0.8;!
27.500;20.906;27.500;1513.3;2;0.198;0.9;!
27.520;20.460;27.520;1514.1;2;0.186;0.8;!
27.540;19.920;27.540;1515.0;2;0.173;0.8;!
27.560;19.672;27.560;1515.9;2;0.169;0.8;!
27.580;19.733;27.580;1516.7;2;0.165;0.8;!
27.600;20.025;27.600;1517.5;2;0.157;0.7;!
27.620;20.588;27.620;1518.4;2;0.146;0.6;!
27.640;21.323;27.640;1519.3;2;0.131;0.6;!
27.660;22.137;27.660;1520.2;2;0.131;0.5;!
27.680;23.509;27.680;1521.0;2;0.125;0.5;!
27.700;25.148;27.700;1522.0;2;0.125;0.5;!
27.720;26.252;27.720;1522.8;2;0.124;0.4;!
27.740;27.135;27.740;1523.7;2;0.128;0.4;!
27.760;28.215;27.760;1524.6;2;0.133;0.4;!
27.780;29.198;27.780;1525.5;2;0.137;0.4;!
27.800;30.215;27.800;1526.3;2;0.141;0.4;!
27.820;31.605;27.820;1527.2;2;0.135;0.4;!
27.840;32.948;27.840;1528.2;2;0.138;0.4;!
27.860;34.280;27.860;1529.0;2;0.132;0.3;!
27.880;35.809;27.880;1529.9;2;0.145;0.4;!
27.900;36.871;27.900;1530.9;2;0.154;0.4;!
27.920;37.379;27.920;1531.7;2;0.156;0.4;!
27.940;37.684;27.940;1532.6;2;0.170;0.4;!
27.960;37.426;27.960;1533.5;2;0.200;0.5;!
27.980;36.518;27.980;1534.4;2;0.216;0.6;!
28.000;35.144;28.000;1535.3;2;0.233;0.6;!
28.020;33.131;28.020;1536.1;2;0.236;0.7;!
28.040;30.324;28.040;1537.0;2;0.248;0.8;!
28.060;27.993;28.060;1537.9;2;0.254;0.8;!
28.080;25.742;28.080;1538.7;2;0.249;0.9;!
28.100;23.769;28.100;1539.6;2;0.237;0.9;!
28.120;22.285;28.120;1540.5;2;0.234;0.9;!
28.140;21.225;28.140;1541.3;2;0.229;1.0;!
28.160;20.498;28.160;1542.1;2;0.228;1.0;!
28.180;19.927;28.180;1543.0;2;0.229;1.1;!
28.200;19.478;28.200;1543.8;2;0.228;1.1;!
28.220;19.308;28.220;1544.7;2;0.222;1.1;!
28.240;19.254;28.240;1545.5;2;0.214;1.0;!
28.260;19.365;28.260;1546.4;2;0.205;1.0;!
28.280;19.765;28.280;1547.3;2;0.197;1.0;!
28.300;20.651;28.300;1548.6;2;0.189;0.9;!
28.320;22.131;28.320;1551.7;2;0.200;0.9;!
28.340;23.611;28.340;1554.8;2;0.213;0.9;!
28.360;25.091;28.360;1557.9;2;0.228;0.9;!
28.380;26.572;28.380;1560.9;2;0.244;0.8;!
28.400;28.639;28.400;1562.6;2;0.259;0.8;!
28.420;30.952;28.420;1563.4;2;0.266;0.8;!
28.440;32.666;28.440;1564.4;2;0.263;0.8;!
28.460;33.645;28.460;1565.3;2;0.251;0.8;!
28.480;34.167;28.480;1566.2;2;0.233;0.7;!
28.500;34.302;28.500;1567.0;2;0.238;0.7;!
28.520;33.899;28.520;1568.0;2;0.245;0.7;!
28.540;33.510;28.540;1568.9;2;0.235;0.6;!
28.560;34.271;28.560;1569.7;2;0.225;0.6;!
28.580;34.948;28.580;1570.7;2;0.216;0.6;!
28.600;35.392;28.600;1571.6;2;0.219;0.6;!
28.620;35.294;28.620;1572.4;2;0.243;0.7;!
28.640;34.604;28.640;1573.3;2;0.250;0.7;!
28.660;33.543;28.660;1574.2;2;0.276;0.8;!
28.680;31.848;28.680;1575.0;2;0.275;0.8;!
28.700;29.597;28.700;1575.9;2;0.259;0.8;!
28.720;27.881;28.720;1576.8;2;0.249;0.8;!
28.740;26.853;28.740;1577.7;2;0.252;0.8;!
28.760;26.512;28.760;1578.5;2;0.259;0.9;!
28.780;26.708;28.780;1579.4;2;0.253;0.9;!
28.800;26.736;28.800;1580.3;2;0.233;0.8;!
28.820;26.284;28.820;1581.2;2;0.233;0.8;!
28.840;26.010;28.840;1582.0;2;0.233;0.8;!
28.860;26.540;28.860;1583.0;2;0.240;0.8;!
28.880;27.444;28.880;1583.8;2;0.247;0.8;!
28.900;28.694;28.900;1584.7;2;0.255;0.9;!
28.920;29.518;28.920;1585.6;2;0.264;0.9;!
28.940;30.159;28.940;1586.5;2;0.272;0.9;!
28.960;30.816;28.960;1587.3;2;0.282;0.9;!
28.980;31.464;28.980;1588.2;2;0.291;0.9;!
29.000;32.086;29.000;1589.2;2;0.287;0.9;!
29.020;32.970;29.020;1590.0;2;0.274;0.8;!
29.040;34.038;29.040;1590.9;2;0.281;0.8;!
29.060;34.225;29.060;1591.9;2;0.284;0.8;!
29.080;33.783;29.080;1592.7;2;0.275;0.8;!
29.100;32.661;29.100;1593.6;2;0.263;0.8;!
29.120;31.240;29.110;1594.4;2;0.260;0.8;!
29.140;29.667;29.130;1595.3;3;0.251;0.8;!
29.160;28.044;29.150;1596.2;3;0.254;0.8;!
29.180;26.997;29.170;1597.0;3;0.263;0.9;!
29.200;26.788;29.190;1598.0;3;0.252;0.8;!
29.220;27.399;29.210;1598.8;3;0.239;0.8;!
29.240;28.786;29.230;1599.7;3;0.226;0.7;!
29.260;30.453;29.250;1600.6;3;0.213;0.7;!
29.280;31.433;29.270;1602.4;3;0.202;0.7;!
29.300;31.934;29.290;1604.6;3;0.221;0.7;!
29.320;32.435;29.310;1606.9;3;0.244;0.7;!
29.340;32.936;29.330;1609.2;3;0.262;0.8;!
29.360;33.437;29.350;1611.4;3;0.269;0.8;!
29.380;33.008;29.370;1612.6;3;0.275;0.8;!
29.400;32.082;29.390;1613.5;3;0.279;0.8;!
29.420;31.435;29.410;1614.4;3;0.279;0.8;!
29.440;31.682;29.430;1615.3;3;0.281;0.8;!
29.460;32.427;29.450;1616.2;2;0.273;0.8;!
29.480;33.151;29.470;1617.1;2;0.285;0.8;!
29.500;33.842;29.490;1617.9;2;0.289;0.8;!
29.520;33.823;29.510;1618.9;2;0.301;0.9;!
29.540;33.106;29.530;1619.7;2;0.314;0.9;!
29.560;31.877;29.550;1620.6;2;0.320;1.0;!
29.580;30.551;29.570;1621.4;2;0.318;1.0;!
29.600;29.309;29.590;1622.3;2;0.313;1.0;!
29.620;28.095;29.610;1623.2;2;0.307;1.0;!
29.640;27.073;29.630;1624.0;2;0.304;1.1;!
29.660;26.128;29.650;1624.8;2;0.292;1.0;!
29.680;25.332;29.670;1625.8;3;0.280;1.0;!
29.700;24.579;29.690;1626.7;3;0.269;1.0;!
29.720;23.719;29.710;1627.5;3;0.257;1.0;!
29.740;22.830;29.730;1628.3;2;0.252;1.0;!
29.760;22.046;29.750;1629.2;2;0.247;1.0;!
29.780;21.394;29.770;1630.0;2;0.243;1.1;!
29.800;20.771;29.790;1630.8;2;0.237;1.1;!
29.820;20.388;29.810;1631.8;2;0.231;1.0;!
29.840;20.152;29.830;1632.6;2;0.224;1.0;!
29.860;19.997;29.850;1633.4;2;0.218;1.0;!
29.880;19.843;29.870;1634.9;2;0.211;1.0;!
29.900;19.658;29.890;1637.2;2;0.217;1.0;!
29.920;19.472;29.910;1639.5;2;0.223;1.1;!
29.940;19.287;29.930;1641.8;2;0.225;1.1;!
29.960;19.102;29.950;1644.1;2;0.224;1.1;!
29.980;18.832;29.970;1645.5;2;0.221;1.1;!
30.000;18.546;29.990;1646.3;2;0.218;1.1;!
30.020;18.344;30.010;1647.2;2;0.216;1.1;!
30.040;18.272;30.030;1648.1;2;0.215;1.1;!
30.060;18.402;30.050;1648.9;2;0.217;1.1;!
30.080;18.876;30.070;1649.8;2;0.227;1.1;!
30.100;19.555;30.090;1650.7;2;0.238;1.2;!
30.120;20.255;30.110;1651.5;2;0.246;1.2;!
30.140;20.966;30.130;1652.4;2;0.253;1.2;!
30.160;21.779;30.150;1653.3;2;0.263;1.2;!
30.180;22.811;30.170;1654.2;2;0.259;1.1;!
30.200;24.160;30.190;1655.0;2;0.252;1.0;!
30.220;25.000;30.210;1656.0;2;0.243;1.0;!
30.240;25.331;30.230;1656.8;2;0.232;0.9;!
30.260;25.843;30.250;1657.6;2;0.220;0.8;!
30.280;26.599;30.270;1658.5;2;0.212;0.8;!
30.300;27.113;30.290;1659.4;2;0.204;0.7;!
30.320;26.946;30.310;1660.3;2;0.196;0.7;!
30.340;26.002;30.330;1661.1;2;0.188;0.7;!
30.360;25.296;30.350;1662.1;2;0.206;0.7;!
30.380;24.948;30.370;1665.0;2;0.228;0.8;!
30.400;24.600;30.390;1667.9;2;0.242;0.9;!
30.420;24.252;30.410;1670.8;2;0.249;0.9;!
30.440;24.365;30.430;1672.5;2;0.251;1.0;!
30.460;24.834;30.450;1673.4;2;0.251;1.0;!
30.480;25.351;30.470;1674.3;2;0.255;1.0;!
30.500;25.773;30.490;1675.1;3;0.256;1.0;!
30.520;25.599;30.510;1676.0;3;0.241;0.9;!
30.540;24.953;30.530;1676.9;3;0.233;0.9;!
30.560;23.804;30.550;1677.7;3;0.224;0.9;!
30.580;22.839;30.570;1678.6;3;0.218;0.9;!
30.600;21.992;30.590;1679.4;3;0.231;1.0;!
30.620;21.212;30.610;1680.3;3;0.226;1.0;!
30.640;20.619;30.630;1681.2;3;0.222;1.0;!
30.660;20.428;30.650;1682.0;3;0.225;1.1;!
30.680;19.449;30.670;1682.8;3;0.231;1.1;!
30.700;18.953;30.690;1683.7;3;0.236;1.2;!
30.720;18.629;30.710;1684.6;3;0.232;1.2;!
30.740;18.331;30.730;1685.4;3;0.222;1.1;!
30.760;18.070;30.750;1686.3;3;0.217;1.1;!
30.780;17.876;30.770;1687.2;3;0.208;1.1;!
30.800;17.632;30.790;1688.0;3;0.205;1.1;!
30.820;17.385;30.810;1688.8;3;0.201;1.1;!
30.840;17.178;30.830;1689.7;3;0.199;1.1;!
30.860;17.043;30.850;1690.5;3;0.200;1.1;!
30.880;16.928;30.870;1691.3;3;0.198;1.1;!
30.900;16.798;30.890;1692.2;3;0.192;1.1;!
30.920;16.689;30.910;1693.1;3;0.187;1.1;!
30.940;16.710;30.930;1693.9;3;0.183;1.0;!
30.960;16.809;30.950;1694.7;3;0.178;1.0;!
30.980;16.936;30.970;1695.7;3;0.174;1.0;!
31.000;17.024;30.990;1697.5;3;0.174;1.0;!
31.020;17.086;31.010;1699.9;3;0.173;1.0;!
31.040;17.149;31.030;1702.3;3;0.179;1.0;!
31.060;17.211;31.050;1704.6;3;0.183;1.0;!
31.080;17.392;31.070;1705.7;3;0.182;1.0;!
31.100;17.685;31.090;1706.5;3;0.182;1.0;!
31.120;17.884;31.110;1707.4;3;0.183;1.0;!
31.140;18.069;31.130;1708.3;3;0.186;1.0;!
31.160;18.447;31.150;1709.1;3;0.188;1.0;!
31.180;18.926;31.170;1709.9;3;0.188;0.9;!
31.200;19.685;31.190;1710.9;3;0.185;0.9;!
31.220;20.651;31.210;1711.7;3;0.188;0.8;!
31.240;22.024;31.230;1712.5;3;0.189;0.8;!
31.260;23.761;31.250;1713.5;3;0.192;0.8;!
31.280;25.868;31.270;1714.4;3;0.199;0.8;!
31.300;28.084;31.290;1715.2;3;0.202;0.7;!
31.320;29.858;31.310;1716.1;3;0.204;0.7;!
31.340;30.932;31.330;1717.0;3;0.206;0.7;!
31.360;31.362;31.350;1717.9;3;0.208;0.7;!
31.380;31.758;31.370;1720.3;3;0.218;0.7;!
31.400;32.155;31.390;1722.8;3;0.228;0.7;!
31.420;32.551;31.410;1725.2;3;0.234;0.7;!
31.440;32.947;31.430;1727.7;3;0.241;0.7;!
31.460;33.526;31.450;1729.4;3;0.251;0.7;!
31.480;34.015;31.470;1730.2;3;0.256;0.7;!
31.500;33.924;31.490;1731.1;3;0.273;0.8;!
31.520;33.458;31.510;1732.0;3;0.296;0.9;!
31.540;32.013;31.530;1732.9;3;0.335;1.0;!
31.560;31.427;31.550;1733.7;3;0.362;1.1;!
31.580;31.195;31.570;1734.7;3;0.387;1.1;!
31.600;31.530;31.590;1735.6;3;0.398;1.2;!
31.620;32.468;31.610;1736.4;3;0.401;1.2;!
31.640;33.571;31.630;1737.4;3;0.407;1.2;!
31.660;34.425;31.650;1738.3;3;0.413;1.2;!
31.680;34.809;31.670;1739.1;3;0.413;1.2;!
31.700;34.966;31.690;1740.0;3;0.397;1.1;!
31.720;34.953;31.710;1741.0;3;0.382;1.1;!
31.740;34.681;31.730;1741.8;3;0.382;1.1;!
31.760;34.260;31.750;1742.7;3;0.386;1.1;!
31.780;33.595;31.770;1743.6;3;0.382;1.1;!
31.800;32.827;31.790;1744.5;3;0.370;1.1;!
31.820;31.979;31.810;1745.4;3;0.356;1.1;!
31.840;31.134;31.830;1746.3;3;0.349;1.1;!
31.860;30.399;31.850;1747.1;3;0.342;1.1;!
31.880;29.694;31.870;1748.1;3;0.350;1.1;!
31.900;29.127;31.890;1748.9;3;0.353;1.2;!
31.920;28.386;31.910;1749.7;3;0.347;1.2;!
31.940;27.604;31.930;1750.6;3;0.336;1.1;!
31.960;26.569;31.950;1751.5;3;0.326;1.1;!
31.980;25.231;31.970;1752.3;3;0.316;1.1;!
32.000;24.094;31.990;1753.6;3;0.306;1.1;!
32.020;23.706;32.010;1755.7;3;0.295;1.1;!
32.040;23.318;32.030;1757.7;3;0.283;1.1;!
32.060;22.931;32.050;1759.8;3;0.275;1.1;!
32.080;22.543;32.070;1761.8;3;0.266;1.1;!
32.100;22.156;32.090;1763.9;3;0.259;1.1;!
32.120;22.634;32.110;1764.8;3;0.254;1.0;!
32.140;23.434;32.130;1765.8;3;0.253;1.0;!
32.160;24.531;32.150;1766.7;3;0.255;1.0;!
32.180;25.863;32.170;1767.5;3;0.260;1.0;!
32.200;27.164;32.190;1768.4;3;0.268;1.0;!
32.220;28.249;32.210;1769.3;3;0.279;1.0;!
32.240;29.082;32.230;1770.2;3;0.290;1.0;!
32.260;29.626;32.250;1771.1;3;0.305;1.0;!
32.280;29.770;32.270;1772.0;3;0.320;1.1;!
32.300;29.721;32.290;1772.8;3;0.325;1.1;!
32.320;29.876;32.310;1773.7;3;0.327;1.1;!
32.340;30.296;32.330;1774.6;3;0.329;1.1;!
32.360;30.856;32.350;1775.5;3;0.331;1.1;!
32.380;31.209;32.370;1776.9;3;0.333;1.1;!
32.400;31.252;32.390;1778.8;3;0.334;1.1;!
32.420;31.296;32.410;1780.7;3;0.341;1.1;!
32.440;31.339;32.430;1782.6;3;0.351;1.1;!
32.460;31.383;32.450;1784.5;3;0.358;1.1;!
32.480;31.427;32.470;1786.4;3;0.363;1.2;!
32.500;31.241;32.490;1788.1;3;0.368;1.2;!
32.520;29.742;32.510;1789.0;3;0.369;1.2;!
32.540;28.111;32.530;1789.9;3;0.365;1.3;!
32.560;26.458;32.550;1790.7;3;0.355;1.3;!
32.580;24.730;32.570;1791.6;3;0.341;1.3;!
32.600;23.285;32.590;1792.4;3;0.327;1.3;!
32.620;22.234;32.610;1793.3;3;0.315;1.3;!
32.640;21.538;32.630;1794.2;3;0.301;1.3;!
32.660;21.185;32.650;1795.0;3;0.288;1.3;!
32.680;21.237;32.670;1796.0;3;0.277;1.2;!
32.700;21.502;32.690;1796.8;3;0.269;1.2;!
32.720;21.440;32.710;1797.6;3;0.263;1.2;!
32.740;21.052;32.730;1798.5;3;0.258;1.2;!
32.760;20.638;32.750;1799.4;3;0.255;1.2;!
32.780;20.308;32.770;1800.2;3;0.249;1.2;!
32.800;19.978;32.790;1801.0;3;0.244;1.2;!
32.820;19.714;32.810;1802.0;3;0.243;1.2;!
32.840;19.615;32.830;1802.8;3;0.240;1.2;!
32.860;19.661;32.850;1803.6;3;0.233;1.1;!
32.880;19.721;32.870;1804.4;3;0.226;1.1;!
32.900;19.548;32.890;1805.3;3;0.220;1.1;!
32.920;19.201;32.910;1806.6;3;0.216;1.1;!
32.940;18.979;32.930;1808.9;3;0.221;1.1;!
32.960;18.757;32.950;1811.2;3;0.224;1.1;!
32.980;18.534;32.970;1813.5;3;0.225;1.1;!
33.000;18.312;32.990;1815.8;3;0.226;1.1;!
33.020;18.605;33.010;1816.7;3;0.227;1.1;!
33.040;19.114;33.030;1817.6;3;0.231;1.1;!
33.060;19.914;33.050;1818.5;3;0.237;1.1;!
33.080;20.868;33.070;1819.3;3;0.242;1.1;!
33.100;21.710;33.090;1820.2;3;0.245;1.1;!
33.120;22.255;33.110;1821.1;3;0.249;1.1;!
33.140;22.523;33.130;1821.9;3;0.254;1.1;!
33.160;22.580;33.150;1822.7;3;0.259;1.1;!
33.180;22.825;33.170;1823.7;3;0.263;1.1;!
33.200;23.294;33.190;1824.5;3;0.269;1.1;!
33.220;23.764;33.210;1825.4;3;0.278;1.1;!
33.240;24.089;33.230;1826.2;3;0.285;1.2;!
33.260;24.242;33.250;1827.2;3;0.292;1.2;!
33.280;24.154;33.270;1828.0;3;0.300;1.2;!
33.300;23.736;33.290;1828.8;3;0.309;1.2;!
33.320;23.483;33.310;1829.7;3;0.308;1.2;!
33.340;23.513;33.330;1830.6;3;0.298;1.2;!
33.360;23.834;33.350;1831.4;3;0.288;1.2;!
33.380;24.611;33.370;1832.3;3;0.279;1.1;!
33.400;25.785;33.390;1833.8;3;0.289;1.1;!
33.420;26.856;33.410;1836.5;3;0.302;1.1;!
33.440;27.927;33.430;1839.2;3;0.309;1.1;!
33.460;28.999;33.450;1841.9;3;0.316;1.1;!
33.480;29.649;33.470;1843.5;3;0.324;1.1;!
33.500;29.741;33.490;1844.3;3;0.329;1.1;!
33.520;29.610;33.510;1845.2;3;0.338;1.1;!
33.540;29.635;33.530;1846.2;3;0.348;1.1;!
33.560;29.924;33.550;1847.0;3;0.354;1.1;!
33.580;30.549;33.570;1847.9;3;0.365;1.1;!
33.600;31.544;33.590;1848.9;3;0.386;1.2;!
33.620;32.790;33.610;1849.7;3;0.404;1.2;!
33.640;33.535;33.630;1850.5;3;0.420;1.3;!
33.660;33.712;33.650;1851.5;3;0.436;1.3;!
33.680;33.170;33.670;1852.4;3;0.450;1.4;!
33.700;32.001;33.690;1853.2;3;0.462;1.4;!
33.720;30.866;33.710;1854.1;3;0.464;1.4;!
33.740;30.292;33.730;1855.0;3;0.449;1.4;!
33.760;29.894;33.750;1855.9;3;0.439;1.4;!
33.780;29.514;33.770;1856.7;3;0.426;1.4;!
33.800;29.095;33.790;1857.7;3;0.416;1.4;!
33.820;28.857;33.810;1858.5;3;0.408;1.3;!
33.840;28.765;33.830;1859.4;3;0.399;1.3;!
33.860;28.803;33.850;1860.3;3;0.393;1.3;!
33.880;28.968;33.870;1861.2;3;0.397;1.3;!
33.900;28.964;33.890;1862.0;3;0.381;1.3;!
33.920;28.584;33.910;1862.9;3;0.365;1.2;!
33.940;27.452;33.930;1863.8;3;0.349;1.2;!
33.960;25.561;33.950;1864.6;3;0.332;1.1;!
33.980;24.145;33.970;1866.5;3;0.322;1.2;!
34.000;23.014;33.990;1868.7;3;0.315;1.2;!
34.020;21.883;34.010;1871.0;3;0.306;1.2;!
34.040;20.752;34.030;1873.3;3;0.293;1.3;!
34.060;19.833;34.050;1875.1;3;0.290;1.4;!
34.080;19.416;34.070;1876.0;3;0.292;1.4;!
34.100;19.083;34.090;1876.9;3;0.288;1.4;!
34.120;18.739;34.110;1877.7;3;0.282;1.4;!
34.140;18.502;34.130;1878.5;3;0.276;1.4;!
34.160;18.322;34.150;1879.4;3;0.271;1.4;!
34.180;18.157;34.170;1880.3;3;0.269;1.4;!
34.200;17.997;34.190;1881.1;3;0.270;1.4;!
34.220;17.867;34.210;1882.0;3;0.271;1.5;!
34.240;17.779;34.230;1882.9;3;0.271;1.5;!
34.260;17.752;34.250;1883.7;3;0.270;1.4;!
34.280;17.853;34.270;1884.5;3;0.270;1.4;!
34.300;18.150;34.290;1885.4;3;0.274;1.4;!
34.320;18.743;34.310;1886.3;3;0.282;1.4;!
34.340;19.777;34.330;1887.2;3;0.290;1.4;!
34.360;21.231;34.350;1888.1;3;0.298;1.4;!
34.380;23.187;34.370;1889.0;3;0.306;1.4;!
34.400;25.614;34.390;1889.9;3;0.314;1.4;!
34.420;26.239;34.410;1894.6;3;0.322;1.4;!
34.440;26.863;34.430;1899.4;3;0.351;1.4;!
34.460;27.487;34.450;1904.2;3;0.377;1.4;!
34.480;28.112;34.470;1909.0;3;0.398;1.4;!
34.500;28.736;34.490;1913.7;3;0.411;1.5;!
34.520;28.450;34.510;1916.4;3;0.409;1.5;!
34.540;27.296;34.530;1917.3;3;0.393;1.4;!
34.560;25.976;34.550;1918.2;3;0.368;1.4;!
34.580;24.840;34.570;1919.0;3;0.342;1.3;!
34.600;24.319;34.590;1919.8;3;0.325;1.2;!
34.620;24.076;34.600;1920.8;3;0.313;1.2;!
34.640;23.970;34.620;1921.6;3;0.305;1.2;!
34.660;24.019;34.640;1922.5;3;0.300;1.2;!
34.680;24.176;34.660;1923.4;3;0.301;1.2;!
34.700;24.280;34.680;1924.3;3;0.307;1.2;!
34.720;24.166;34.700;1925.1;3;0.312;1.2;!
34.740;24.014;34.720;1926.0;3;0.324;1.3;!
34.760;24.343;34.740;1926.9;3;0.333;1.3;!
34.780;24.941;34.760;1927.7;3;0.337;1.3;!
34.800;25.599;34.780;1928.6;3;0.343;1.3;!
34.820;26.616;34.800;1929.5;3;0.351;1.3;!
34.840;28.210;34.820;1930.4;3;0.352;1.2;!
34.860;30.024;34.840;1931.3;3;0.345;1.2;!
34.880;31.512;34.860;1932.2;3;0.338;1.1;!
34.900;32.703;34.880;1933.2;3;0.331;1.1;!
34.920;33.348;34.900;1934.2;3;0.325;1.0;!
34.940;32.611;34.920;1936.5;3;0.333;1.0;!
34.960;31.873;34.940;1938.7;3;0.350;1.1;!
34.980;31.136;34.960;1940.9;3;0.359;1.1;!
35.000;30.398;34.980;1943.2;3;0.361;1.2;!
35.020;29.550;35.000;1945.1;3;0.361;1.2;!
35.040;28.386;35.020;1945.9;3;0.367;1.2;!
35.060;27.506;35.040;1946.8;3;0.362;1.2;!
35.080;26.894;35.060;1947.7;3;0.354;1.2;!
35.100;26.652;35.080;1948.6;3;0.342;1.2;!
35.120;26.899;35.100;1949.4;3;0.327;1.1;!
35.140;27.588;35.120;1950.4;3;0.316;1.1;!
35.160;28.338;35.140;1951.2;3;0.307;1.1;!
35.180;28.774;35.160;1952.1;3;0.302;1.0;!
35.200;28.803;35.180;1953.0;3;0.297;1.0;!
35.220;28.200;35.200;1953.9;3;0.290;1.0;!
35.240;27.087;35.220;1954.7;3;0.285;1.0;!
35.260;25.667;35.240;1955.5;3;0.283;1.0;!
35.280;24.247;35.260;1956.4;3;0.283;1.1;!
35.300;23.317;35.280;1957.3;3;0.281;1.1;!
35.320;23.018;35.300;1958.2;3;0.277;1.1;!
35.340;23.358;35.320;1959.0;3;0.272;1.1;!
35.360;24.280;35.340;1959.9;3;0.267;1.0;!
35.380;26.043;35.360;1960.9;3;0.263;1.0;!
35.400;27.441;35.380;1963.1;4;0.266;1.0;!
35.420;28.839;35.400;1965.3;4;0.287;1.0;!
35.440;30.237;35.420;1967.5;4;0.305;1.0;!
35.460;31.635;35.440;1969.7;4;0.325;1.0;!
35.480;33.033;35.460;1971.9;5;0.344;1.0;!
35.500;33.743;35.480;1972.8;5;0.363;1.0;!
35.520;34.512;35.500;1973.7;5;0.381;1.1;!
35.540;35.540;35.520;1974.6;5;0.404;1.1;!
35.560;36.573;35.540;1975.5;5;0.427;1.2;!
35.580;37.351;35.560;1976.4;5;0.447;1.2;!
35.600;37.915;35.580;1977.3;5;0.470;1.2;!
35.620;38.401;35.600;1978.2;5;0.498;1.3;!
35.640;38.866;35.620;1979.1;5;0.524;1.3;!
35.660;39.217;35.640;1980.0;5;0.543;1.4;!
35.680;39.488;35.660;1980.9;5;0.567;1.4;!
35.700;39.620;35.680;1981.9;5;0.582;1.4;!
35.720;39.829;35.700;1982.8;5;0.590;1.4;!
35.740;40.112;35.720;1983.7;5;0.599;1.4;!
35.760;40.451;35.740;1984.6;5;0.606;1.5;!
35.780;40.697;35.760;1985.5;6;0.610;1.5;!
35.800;40.825;35.780;1986.4;6;0.614;1.5;!
35.820;40.883;35.800;1987.3;6;0.616;1.5;!
35.840;40.903;35.820;1988.2;6;0.614;1.5;!
35.860;40.878;35.840;1989.1;6;0.615;1.5;!
35.880;40.760;35.860;1990.0;6;0.594;1.4;!
35.900;40.614;35.880;1991.0;6;0.573;1.4;!
35.920;40.274;35.900;1991.8;6;0.552;1.3;!
35.940;39.952;35.920;1992.7;6;0.534;1.3;!
35.960;39.634;35.940;1994.9;6;0.542;1.3;!
35.980;39.317;35.960;1997.4;6;0.556;1.4;!
36.000;39.000;35.980;1999.9;6;0.567;1.4;!
36.020;38.683;36.000;2002.4;6;0.574;1.4;!
36.040;38.564;36.020;2003.6;6;0.577;1.4;!
36.060;38.561;36.040;2004.4;6;0.578;1.4;!
36.080;38.630;36.060;2005.4;6;0.577;1.4;!
36.100;38.783;36.080;2006.3;6;0.571;1.4;!
36.120;38.942;36.100;2007.1;6;0.560;1.4;!
36.140;38.961;36.120;2008.1;6;0.544;1.4;!
36.160;38.898;36.140;2009.0;6;0.531;1.3;!
36.180;38.725;36.160;2009.9;6;0.520;1.3;!
36.200;38.160;36.180;2010.7;6;0.506;1.3;!
36.220;37.190;36.200;2011.6;6;0.495;1.3;!
36.240;35.709;36.220;2012.5;6;0.484;1.3;!
36.260;33.875;36.240;2013.4;6;0.472;1.3;!
36.280;32.074;36.260;2014.3;6;0.458;1.3;!
36.300;30.776;36.280;2015.2;6;0.442;1.3;!
36.320;30.009;36.300;2016.0;6;0.425;1.3;!
36.340;29.744;36.320;2016.9;6;0.411;1.3;!
36.360;29.740;36.340;2017.8;6;0.398;1.3;!
36.380;29.607;36.360;2018.7;6;0.385;1.2;!
36.400;29.374;36.380;2019.5;6;0.371;1.2;!
36.420;29.075;36.400;2020.4;6;0.358;1.2;!
36.440;28.783;36.420;2021.8;6;0.345;1.1;!
36.460;28.531;36.440;2024.0;6;0.342;1.1;!
36.480;28.278;36.460;2026.2;6;0.344;1.2;!
36.500;28.026;36.480;2028.3;6;0.344;1.2;!
36.520;27.773;36.500;2030.5;6;0.345;1.2;!
36.540;27.706;36.520;2032.2;6;0.344;1.2;!
36.560;28.027;36.540;2033.1;6;0.345;1.2;!
36.580;28.537;36.560;2034.0;6;0.351;1.2;!
36.600;29.100;36.580;2034.9;6;0.356;1.2;!
36.620;29.495;36.600;2035.7;6;0.360;1.2;!
36.640;29.911;36.620;2036.7;6;0.364;1.2;!
36.660;30.262;36.640;2037.6;6;0.368;1.2;!
36.680;30.475;36.660;2038.4;6;0.371;1.2;!
36.700;30.578;36.680;2039.3;6;0.375;1.2;!
36.720;30.524;36.700;2040.2;6;0.378;1.2;!
36.740;30.082;36.710;2041.1;6;0.379;1.2;!
36.760;29.200;36.730;2041.9;6;0.378;1.3;!
36.780;27.655;36.750;2042.9;6;0.376;1.3;!
36.800;25.883;36.770;2043.7;6;0.371;1.4;!
36.820;24.342;36.790;2044.5;6;0.362;1.4;!
36.840;22.936;36.810;2045.4;6;0.349;1.4;!
36.860;21.625;36.830;2046.3;6;0.333;1.4;!
36.880;20.506;36.850;2047.1;6;0.317;1.4;!
36.900;19.694;36.870;2048.0;6;0.305;1.4;!
36.920;19.054;36.890;2048.9;6;0.294;1.4;!
36.940;18.531;36.910;2049.7;6;0.282;1.4;!
36.960;18.163;36.930;2050.5;6;0.271;1.3;!
36.980;17.921;36.950;2052.1;6;0.259;1.3;!
37.000;17.739;36.970;2054.0;6;0.250;1.3;!
37.020;17.558;36.990;2056.0;6;0.247;1.3;!
37.040;17.376;37.010;2057.9;6;0.245;1.4;!
37.060;17.195;37.030;2059.9;6;0.241;1.3;!
37.080;17.014;37.050;2061.9;6;0.239;1.3;!
37.100;16.973;37.070;2062.7;6;0.237;1.3;!
37.120;16.960;37.090;2063.6;6;0.235;1.3;!
37.140;16.969;37.110;2064.5;6;0.236;1.3;!
37.160;17.019;37.130;2065.3;6;0.236;1.3;!
37.180;17.113;37.150;2066.1;6;0.235;1.3;!
37.200;17.238;37.170;2067.0;6;0.236;1.3;!
37.220;17.580;37.190;2067.8;6;0.238;1.3;!
37.240;18.112;37.210;2068.7;6;0.243;1.3;!
37.260;18.800;37.230;2069.6;6;0.252;1.3;!
37.280;19.668;37.250;2070.5;6;0.262;1.3;!
37.300;20.734;37.270;2071.3;6;0.279;1.3;!
37.320;22.090;37.290;2072.2;6;0.302;1.3;!
37.340;23.892;37.310;2073.1;6;0.330;1.3;!
37.360;26.044;37.330;2074.0;6;0.371;1.4;!
37.380;28.556;37.350;2074.9;6;0.431;1.4;!
37.400;32.221;37.370;2076.0;6;9.999;999.9;!
37.420;36.002;37.390;2076.9;6;9.999;999.9;!
37.440;39.572;37.410;2077.8;6;9.999;999.9;!
37.460;43.241;37.430;2078.8;6;9.999;999.9;!
37.480;46.905;37.450;2080.5;6;9.999;999.9;!
