#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1514
#MEASUREMENTTEXT= 4, SUB-15/110410, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 09
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 09
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 39
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 39
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160060, 6.180940
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.168, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 17.346, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 17.390, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 22, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 25, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 26, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 09
#STARTTIME= -, -, -
#TESTID= CPT000000079212
#XYID= 31000, 209312.00000000, 463841.00000000
#ZID= 31000, 7.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.260;0.020;15.0;0;0;0;0.000;0.0;!
0.040;0.300;0.039;17.0;0;0;0;0.000;0.0;!
0.060;0.510;0.059;18.0;0;0;1;0.001;0.0;!
0.080;0.900;0.079;19.0;0;0;0;0.002;0.1;!
0.100;1.260;0.099;20.0;0;1;1;0.004;0.2;!
0.120;1.540;0.119;21.0;0;0;1;0.007;0.3;!
0.140;1.720;0.139;23.0;-1;0;0;0.009;0.4;!
0.160;1.880;0.159;24.0;0;0;0;0.012;0.5;!
0.180;2.050;0.179;25.0;0;0;0;0.015;0.6;!
0.200;2.270;0.199;26.0;0;0;0;0.016;0.6;!
0.220;2.440;0.219;128.0;0;0;0;0.017;0.6;!
0.240;2.610;0.239;130.0;0;0;0;0.019;0.7;!
0.260;2.780;0.259;131.0;0;0;1;0.024;0.9;!
0.280;2.860;0.279;132.0;0;0;1;0.039;1.5;!
0.300;2.530;0.299;133.0;0;0;1;0.038;1.4;!
0.320;2.500;0.319;134.0;0;0;1;0.037;1.4;!
0.340;2.470;0.339;135.0;0;0;0;0.045;1.8;!
0.360;2.440;0.359;137.0;0;0;0;0.053;2.2;!
0.380;2.570;0.379;138.0;0;0;0;0.062;2.8;!
0.400;2.800;0.399;139.0;0;0;0;0.058;2.8;!
0.420;2.200;0.419;140.0;0;0;0;0.052;2.8;!
0.440;1.530;0.439;141.0;0;0;0;0.051;3.1;!
0.460;1.560;0.459;142.0;0;0;0;0.050;3.5;!
0.480;1.490;0.479;144.0;0;0;0;0.050;3.9;!
0.500;1.440;0.499;145.0;0;0;0;0.047;4.3;!
0.520;1.380;0.519;146.0;0;0;0;0.035;3.8;!
0.540;1.140;0.539;147.0;0;0;0;0.028;3.7;!
0.560;0.510;0.559;148.0;0;0;0;0.025;4.1;!
0.580;0.493;0.579;149.0;0;0;0;0.022;4.0;!
0.600;0.476;0.599;151.0;0;0;0;0.018;2.8;!
0.620;0.460;0.619;152.0;0;0;0;0.015;1.7;!
0.640;0.560;0.639;153.0;0;0;0;0.014;1.3;!
0.660;0.760;0.659;154.0;0;0;0;0.013;0.9;!
0.680;1.090;0.679;155.0;0;0;0;0.017;1.0;!
0.700;1.760;0.699;157.0;0;0;0;0.021;1.1;!
0.720;1.930;0.719;158.0;0;0;0;0.025;1.2;!
0.740;2.280;0.739;159.0;0;0;0;0.026;1.2;!
0.760;2.060;0.759;160.0;0;0;0;0.029;1.4;!
0.780;2.040;0.779;161.0;0;0;0;0.032;1.6;!
0.800;1.900;0.799;162.0;0;0;0;0.034;1.8;!
0.820;1.880;0.819;164.0;0;0;0;0.037;2.1;!
0.840;1.810;0.839;165.0;0;0;0;0.039;2.3;!
0.860;1.740;0.859;166.0;0;0;0;0.033;2.0;!
0.880;1.650;0.879;167.0;0;0;0;0.033;2.1;!
0.900;1.560;0.899;168.0;0;0;0;0.030;2.0;!
0.920;1.470;0.919;169.0;0;0;0;0.028;1.9;!
0.940;1.420;0.939;171.0;0;0;0;0.027;1.9;!
0.960;1.350;0.959;172.0;0;0;0;0.024;1.8;!
0.980;1.330;0.979;173.0;0;0;0;0.021;1.6;!
1.000;1.330;0.999;174.0;0;0;0;0.019;1.4;!
1.020;1.280;1.019;175.0;0;0;0;0.017;1.2;!
1.040;1.270;1.039;177.0;0;0;0;0.016;1.2;!
1.060;1.270;1.059;178.0;0;0;0;0.014;1.0;!
1.080;1.320;1.079;179.0;0;0;0;0.013;0.9;!
1.100;1.380;1.099;180.0;0;0;0;0.013;0.8;!
1.120;1.470;1.119;181.0;0;0;0;0.013;0.8;!
1.140;1.530;1.139;182.0;0;0;0;0.013;0.8;!
1.160;1.570;1.159;184.0;0;0;0;0.013;0.7;!
1.180;1.600;1.179;185.0;0;0;0;0.014;0.8;!
1.200;1.660;1.199;186.0;0;0;0;0.015;0.8;!
1.220;1.690;1.219;197.0;0;0;0;0.017;0.9;!
1.240;1.750;1.239;198.0;0;0;0;0.019;1.0;!
1.260;1.750;1.259;199.0;0;0;0;0.021;1.0;!
1.280;1.740;1.279;201.0;0;0;1;0.023;1.1;!
1.300;1.830;1.299;202.0;0;0;0;0.024;1.0;!
1.320;2.200;1.319;203.0;0;0;0;0.030;1.3;!
1.340;2.510;1.339;204.0;0;0;0;0.037;1.5;!
1.360;2.480;1.359;205.0;0;0;1;0.041;1.6;!
1.380;2.420;1.379;206.0;0;0;0;0.045;1.7;!
1.400;2.350;1.399;208.0;0;0;0;0.046;1.7;!
1.420;2.510;1.419;209.0;0;0;0;0.046;1.7;!
1.440;2.670;1.439;210.0;0;0;1;0.050;1.7;!
1.460;2.830;1.459;211.0;0;0;0;0.060;2.0;!
1.480;2.930;1.479;212.0;0;0;0;0.069;2.2;!
1.500;2.880;1.499;214.0;0;0;0;0.068;2.1;!
1.520;2.960;1.519;215.0;0;0;0;0.059;1.8;!
1.540;3.220;1.539;216.0;0;0;0;0.057;1.7;!
1.560;3.490;1.559;217.0;0;0;0;0.057;1.7;!
1.580;3.320;1.579;218.0;0;0;0;0.062;1.9;!
1.600;3.110;1.599;220.0;0;0;0;0.063;1.8;!
1.620;2.980;1.619;221.0;0;0;0;0.055;1.4;!
1.640;3.070;1.639;222.0;0;0;0;0.040;0.8;!
1.660;3.420;1.659;223.0;0;0;0;0.039;0.7;!
1.680;4.380;1.679;224.0;0;0;0;0.038;0.5;!
1.700;6.030;1.699;226.0;0;0;0;0.037;0.4;!
1.720;7.510;1.719;227.0;0;0;0;0.041;0.4;!
1.740;8.930;1.739;228.0;0;0;0;0.045;0.4;!
1.760;10.010;1.759;229.0;0;0;0;0.049;0.4;!
1.780;10.540;1.779;230.0;0;0;0;0.052;0.4;!
1.800;10.820;1.799;232.0;0;0;0;0.056;0.5;!
1.820;10.860;1.819;233.0;0;0;0;0.062;0.5;!
1.840;10.710;1.839;234.0;0;0;0;0.066;0.6;!
1.860;10.430;1.859;235.0;0;0;0;0.066;0.6;!
1.880;10.090;1.879;236.0;0;0;1;0.065;0.6;!
1.900;9.720;1.899;238.0;0;0;1;0.063;0.6;!
1.920;9.350;1.919;239.0;0;0;1;0.061;0.6;!
1.940;8.970;1.939;240.0;0;0;1;0.058;0.6;!
1.960;8.570;1.959;241.0;0;0;1;0.055;0.6;!
1.980;8.180;1.979;242.0;0;0;1;0.052;0.6;!
2.000;7.830;1.999;244.0;0;0;1;0.050;0.6;!
2.020;7.630;2.019;245.0;0;0;1;0.048;0.6;!
2.040;7.560;2.039;246.0;0;0;1;0.046;0.6;!
2.060;7.560;2.059;247.0;0;0;1;0.045;0.6;!
2.080;7.590;2.079;248.0;0;0;1;0.046;0.6;!
2.100;7.560;2.099;250.0;0;0;1;0.046;0.6;!
2.120;7.390;2.119;251.0;0;0;1;0.041;0.5;!
2.140;7.160;2.139;252.0;0;0;1;0.037;0.5;!
2.160;6.930;2.159;253.0;0;0;1;0.036;0.5;!
2.180;6.750;2.179;254.0;0;0;1;0.035;0.5;!
2.200;6.570;2.199;266.0;0;0;1;0.034;0.5;!
2.220;6.390;2.219;267.0;0;0;1;0.034;0.5;!
2.240;6.210;2.239;268.0;0;0;1;0.035;0.5;!
2.260;6.250;2.259;269.0;0;0;1;0.035;0.5;!
2.280;6.260;2.279;270.0;0;0;1;0.035;0.5;!
2.300;6.180;2.299;272.0;0;0;1;0.035;0.5;!
2.320;6.060;2.319;273.0;0;0;1;0.034;0.5;!
2.340;5.990;2.339;274.0;0;0;1;0.034;0.5;!
2.360;5.980;2.359;275.0;0;0;1;0.033;0.5;!
2.380;6.020;2.379;276.0;0;0;1;0.032;0.5;!
2.400;6.090;2.399;278.0;0;0;1;0.031;0.4;!
2.420;6.170;2.419;279.0;0;0;1;0.030;0.4;!
2.440;6.280;2.439;280.0;0;0;1;0.030;0.4;!
2.460;6.440;2.459;281.0;0;0;1;0.030;0.4;!
2.480;6.590;2.479;282.0;0;0;1;0.031;0.4;!
2.500;6.730;2.499;284.0;0;0;1;0.032;0.4;!
2.520;6.800;2.519;285.0;0;0;1;0.034;0.5;!
2.540;6.820;2.539;286.0;0;0;1;0.035;0.5;!
2.560;6.840;2.559;287.0;0;0;1;0.036;0.5;!
2.580;6.840;2.579;288.0;0;0;1;0.037;0.5;!
2.600;6.770;2.599;290.0;0;0;1;0.038;0.5;!
2.620;6.680;2.619;291.0;0;0;1;0.038;0.5;!
2.640;6.600;2.639;292.0;0;0;1;0.038;0.5;!
2.660;6.500;2.659;293.0;0;0;1;0.038;0.5;!
2.680;6.440;2.679;294.0;0;0;1;0.036;0.5;!
2.700;6.500;2.699;296.0;0;0;1;0.035;0.5;!
2.720;6.650;2.719;297.0;0;0;1;0.035;0.5;!
2.740;6.810;2.739;298.0;0;0;1;0.035;0.5;!
2.760;6.970;2.759;299.0;0;0;1;0.036;0.5;!
2.780;7.010;2.779;300.0;0;0;1;0.037;0.5;!
2.800;6.900;2.799;301.0;0;0;1;0.038;0.5;!
2.820;6.800;2.819;303.0;0;0;1;0.039;0.5;!
2.840;6.690;2.839;304.0;0;0;1;0.039;0.5;!
2.860;6.700;2.859;305.0;0;0;1;0.037;0.5;!
2.880;6.790;2.879;306.0;0;0;1;0.037;0.5;!
2.900;6.730;2.899;307.0;0;0;1;0.037;0.5;!
2.920;6.680;2.919;309.0;0;0;1;0.035;0.5;!
2.940;6.610;2.939;310.0;0;0;1;0.034;0.5;!
2.960;6.400;2.959;311.0;0;0;1;0.033;0.5;!
2.980;6.190;2.979;312.0;0;0;1;0.031;0.5;!
3.000;6.020;2.999;313.0;0;0;1;0.030;0.5;!
3.020;5.860;3.019;314.0;0;0;1;0.031;0.5;!
3.040;5.740;3.039;316.0;0;0;1;0.031;0.5;!
3.060;5.720;3.059;317.0;0;0;1;0.032;0.5;!
3.080;5.760;3.079;318.0;0;0;1;0.031;0.5;!
3.100;5.900;3.099;319.0;0;0;1;0.029;0.4;!
3.120;6.080;3.119;320.0;0;0;1;0.029;0.4;!
3.140;6.140;3.139;322.0;0;0;1;0.030;0.5;!
3.160;6.110;3.159;323.0;0;0;1;0.031;0.5;!
3.180;5.970;3.179;334.0;0;0;1;0.032;0.5;!
3.200;5.830;3.199;335.0;0;0;1;0.032;0.5;!
3.220;5.690;3.219;336.0;0;0;1;0.032;0.5;!
3.240;5.560;3.239;337.0;-1;0;1;0.032;0.5;!
3.260;5.520;3.259;338.0;0;0;1;0.032;0.5;!
3.280;5.510;3.279;340.0;0;0;1;0.031;0.5;!
3.300;5.510;3.299;341.0;0;0;1;0.030;0.5;!
3.320;5.520;3.319;342.0;-1;0;1;0.030;0.5;!
3.340;5.650;3.339;343.0;0;0;1;0.030;0.5;!
3.360;5.820;3.359;344.0;-1;0;1;0.031;0.5;!
3.380;5.890;3.379;346.0;-1;0;1;0.031;0.5;!
3.400;5.870;3.399;347.0;-1;0;1;0.032;0.5;!
3.420;5.810;3.419;348.0;-1;0;1;0.032;0.5;!
3.440;5.740;3.439;349.0;-1;0;1;0.033;0.5;!
3.460;5.740;3.459;350.0;-1;0;1;0.034;0.5;!
3.480;5.780;3.479;352.0;-1;0;1;0.033;0.5;!
3.500;5.770;3.499;353.0;-1;0;1;0.033;0.5;!
3.520;5.790;3.519;354.0;-1;0;1;0.032;0.5;!
3.540;5.810;3.539;355.0;-1;0;1;0.032;0.5;!
3.560;5.820;3.559;356.0;-1;0;1;0.032;0.5;!
3.580;5.860;3.579;357.0;-1;0;1;0.032;0.5;!
3.600;5.850;3.599;359.0;-1;0;1;0.032;0.5;!
3.620;5.750;3.619;360.0;-1;0;1;0.033;0.6;!
3.640;5.540;3.639;361.0;-1;0;1;0.032;0.6;!
3.660;5.250;3.659;362.0;-1;0;1;0.032;0.6;!
3.680;5.020;3.679;363.0;-1;0;1;0.032;0.6;!
3.700;4.910;3.699;364.0;-1;0;1;0.032;0.6;!
3.720;4.920;3.719;365.0;-1;0;1;0.031;0.6;!
3.740;4.990;3.739;366.0;-1;0;1;0.030;0.5;!
3.760;5.080;3.759;366.0;-1;0;1;0.029;0.5;!
3.780;5.200;3.779;367.0;-1;0;1;0.029;0.5;!
3.800;5.320;3.799;368.0;-1;0;1;0.028;0.4;!
3.820;5.580;3.819;369.0;-1;0;1;0.028;0.4;!
3.840;5.910;3.839;370.0;-1;0;1;0.029;0.4;!
3.860;6.500;3.859;371.0;-1;0;1;0.031;0.4;!
3.880;7.090;3.879;372.0;-1;0;1;0.032;0.4;!
3.900;7.620;3.899;373.0;-1;0;1;0.034;0.4;!
3.920;7.920;3.919;374.0;-1;0;1;0.037;0.4;!
3.940;7.930;3.939;375.0;-1;0;1;0.040;0.5;!
3.960;7.830;3.959;376.0;-1;0;1;0.042;0.5;!
3.980;7.640;3.979;377.0;-1;0;1;0.044;0.6;!
4.000;7.400;3.999;378.0;-1;0;1;0.045;0.6;!
4.020;7.140;4.019;379.0;-1;0;1;0.044;0.6;!
4.040;6.840;4.039;379.0;-1;0;1;0.043;0.6;!
4.060;6.480;4.059;380.0;-1;0;1;0.043;0.7;!
4.080;6.100;4.079;381.0;-1;0;1;0.038;0.6;!
4.100;5.860;4.099;382.0;-1;0;1;0.033;0.5;!
4.120;5.700;4.119;383.0;-1;0;1;0.029;0.5;!
4.140;5.620;4.139;384.0;-1;0;1;0.029;0.5;!
4.160;5.653;4.159;393.0;-1;0;1;0.028;0.4;!
4.180;5.686;4.179;394.0;-1;0;1;0.028;0.4;!
4.200;5.720;4.199;395.0;-1;0;1;0.029;0.4;!
4.220;5.940;4.219;396.0;-1;0;1;0.029;0.4;!
4.240;6.130;4.239;397.0;-1;0;1;0.031;0.5;!
4.260;6.220;4.259;398.0;-1;0;1;0.032;0.5;!
4.280;6.260;4.279;399.0;-1;0;1;0.034;0.5;!
4.300;6.270;4.299;400.0;-1;0;1;0.035;0.5;!
4.320;6.080;4.319;400.0;-1;0;1;0.036;0.6;!
4.340;5.820;4.339;401.0;-1;0;1;0.036;0.6;!
4.360;5.580;4.359;402.0;-1;0;1;0.037;0.6;!
4.380;5.420;4.379;403.0;-1;0;1;0.036;0.6;!
4.400;5.310;4.399;404.0;-1;0;1;0.036;0.6;!
4.420;5.280;4.419;405.0;-1;0;1;0.034;0.6;!
4.440;5.300;4.439;406.0;-1;0;1;0.033;0.5;!
4.460;5.430;4.459;407.0;-1;0;1;0.031;0.5;!
4.480;5.620;4.479;408.0;-1;0;1;0.030;0.4;!
4.500;5.990;4.499;409.0;-1;0;1;0.031;0.4;!
4.520;6.340;4.519;410.0;-1;0;1;0.031;0.4;!
4.540;6.970;4.539;410.0;-1;0;1;0.032;0.4;!
4.560;7.440;4.559;411.0;-1;0;1;0.033;0.4;!
4.580;7.810;4.579;412.0;-1;0;1;0.035;0.4;!
4.600;8.040;4.599;413.0;-1;0;1;0.037;0.4;!
4.620;8.170;4.619;414.0;-1;0;1;0.040;0.4;!
4.640;8.290;4.639;415.0;-1;0;1;0.042;0.5;!
4.660;8.310;4.659;416.0;-1;0;1;0.043;0.5;!
4.680;8.230;4.679;417.0;-1;0;1;0.044;0.5;!
4.700;8.150;4.699;418.0;-1;0;1;0.046;0.5;!
4.720;8.000;4.719;419.0;-1;0;1;0.046;0.5;!
4.740;7.780;4.739;420.0;-1;0;1;0.046;0.6;!
4.760;7.570;4.759;421.0;-1;0;1;0.046;0.6;!
4.780;7.360;4.779;421.0;-1;0;1;0.047;0.6;!
4.800;7.170;4.799;422.0;-1;0;1;0.046;0.6;!
4.820;6.950;4.819;423.0;-1;0;1;0.045;0.6;!
4.840;6.780;4.839;424.0;-1;0;1;0.044;0.6;!
4.860;6.610;4.859;425.0;-1;0;1;0.044;0.7;!
4.880;6.430;4.879;426.0;-1;0;1;0.043;0.7;!
4.900;6.180;4.899;427.0;-1;0;1;0.041;0.7;!
4.920;5.840;4.919;428.0;-1;0;1;0.041;0.7;!
4.940;5.560;4.939;429.0;-1;0;1;0.040;0.7;!
4.960;5.190;4.959;430.0;-1;0;1;0.039;0.7;!
4.980;4.970;4.979;431.0;-1;0;1;0.038;0.7;!
5.000;4.790;4.999;431.0;-1;0;1;0.036;0.7;!
5.020;4.730;5.019;432.0;-1;0;1;0.033;0.6;!
5.040;4.740;5.039;433.0;-1;0;1;0.030;0.5;!
5.060;4.880;5.059;434.0;-1;0;1;0.029;0.4;!
5.080;5.290;5.079;435.0;-1;0;1;0.024;0.3;!
5.100;5.980;5.099;436.0;-1;0;1;0.024;0.3;!
5.120;6.570;5.119;437.0;-1;0;1;0.025;0.3;!
5.140;7.510;5.139;438.0;-1;0;1;0.026;0.3;!
5.160;7.270;5.159;443.0;-1;0;1;0.029;0.3;!
5.180;8.370;5.178;444.0;-1;0;1;0.034;0.3;!
5.200;8.680;5.198;444.0;-1;0;1;0.040;0.4;!
5.220;8.910;5.218;445.0;-1;0;1;0.042;0.4;!
5.240;9.090;5.238;446.0;-1;0;1;0.045;0.5;!
5.260;9.010;5.258;447.0;-1;0;1;0.043;0.5;!
5.280;8.830;5.278;448.0;-1;0;1;0.042;0.5;!
5.300;8.700;5.298;449.0;-1;0;1;0.041;0.5;!
5.320;8.360;5.318;450.0;-1;0;1;0.043;0.5;!
5.340;8.053;5.338;459.0;-1;0;1;0.044;0.5;!
5.360;7.746;5.358;460.0;-1;0;1;0.046;0.6;!
5.380;7.440;5.378;461.0;-1;0;1;0.046;0.6;!
5.400;7.320;5.398;462.0;-1;0;1;0.045;0.6;!
5.420;7.230;5.418;463.0;-1;0;1;0.045;0.6;!
5.440;7.020;5.438;464.0;-1;0;1;0.044;0.6;!
5.460;6.780;5.458;465.0;-1;0;1;0.042;0.6;!
5.480;6.590;5.478;466.0;-1;0;1;0.040;0.6;!
5.500;6.440;5.498;466.0;-1;0;1;0.039;0.5;!
5.520;6.400;5.518;467.0;-1;0;1;0.037;0.5;!
5.540;6.430;5.538;468.0;-1;0;1;0.036;0.5;!
5.560;6.520;5.558;469.0;-1;0;1;0.036;0.5;!
5.580;6.640;5.578;470.0;-1;0;1;0.036;0.5;!
5.600;6.770;5.598;471.0;-1;0;1;0.037;0.5;!
5.620;6.880;5.618;472.0;-1;0;1;0.037;0.5;!
5.640;6.900;5.638;473.0;-1;0;1;0.038;0.5;!
5.660;6.750;5.658;474.0;-1;0;1;0.039;0.5;!
5.680;6.480;5.678;475.0;-1;0;1;0.037;0.5;!
5.700;6.340;5.698;476.0;-1;0;1;0.037;0.5;!
5.720;6.270;5.718;476.0;-1;0;1;0.037;0.5;!
5.740;6.380;5.738;477.0;-1;0;1;0.036;0.5;!
5.760;6.650;5.758;478.0;-1;0;1;0.035;0.5;!
5.780;6.840;5.778;479.0;-1;0;1;0.034;0.4;!
5.800;7.000;5.798;480.0;-1;0;1;0.035;0.4;!
5.820;7.110;5.818;481.0;-1;0;1;0.038;0.5;!
5.840;7.330;5.838;482.0;-1;0;1;0.037;0.4;!
5.860;7.620;5.858;483.0;-1;0;1;0.038;0.4;!
5.880;7.790;5.878;484.0;-1;0;1;0.039;0.4;!
5.900;8.000;5.898;485.0;-1;0;1;0.042;0.5;!
5.920;8.040;5.918;486.0;-1;0;1;0.045;0.5;!
5.940;8.060;5.938;487.0;-1;0;1;0.046;0.5;!
5.960;7.980;5.958;487.0;-1;0;1;0.045;0.5;!
5.980;7.830;5.978;488.0;-1;0;1;0.043;0.5;!
6.000;7.560;5.998;489.0;-1;0;1;0.043;0.5;!
6.020;7.290;6.018;490.0;-1;0;1;0.044;0.6;!
6.040;7.080;6.038;491.0;-1;0;1;0.044;0.6;!
6.060;6.790;6.058;492.0;-1;0;1;0.043;0.6;!
6.080;6.560;6.078;493.0;-1;0;1;0.042;0.6;!
6.100;6.400;6.098;494.0;-1;0;1;0.041;0.6;!
6.120;6.310;6.118;495.0;-1;0;1;0.041;0.6;!
6.140;6.240;6.138;496.0;-1;0;1;0.040;0.6;!
6.160;6.250;6.158;497.0;-1;0;1;0.038;0.6;!
6.180;6.280;6.178;497.0;-1;0;1;0.037;0.5;!
6.200;6.240;6.198;498.0;-1;0;1;0.034;0.5;!
6.220;6.110;6.218;499.0;-1;0;1;0.033;0.5;!
6.240;6.080;6.238;500.0;-1;0;1;0.032;0.5;!
6.260;6.190;6.258;501.0;-1;0;1;0.031;0.4;!
6.280;6.470;6.278;502.0;-1;0;1;0.030;0.4;!
6.300;6.590;6.298;503.0;-1;0;1;0.030;0.4;!
6.320;6.793;6.318;512.0;-1;0;1;0.030;0.4;!
6.340;6.996;6.338;513.0;-1;0;1;0.030;0.3;!
6.360;7.200;6.358;514.0;-1;0;1;0.029;0.3;!
6.380;7.730;6.378;515.0;-1;0;1;0.029;0.3;!
6.400;8.730;6.398;516.0;-1;0;1;0.028;0.2;!
6.420;9.650;6.418;517.0;-1;0;1;0.030;0.2;!
6.440;10.400;6.438;518.0;-1;0;1;0.032;0.3;!
6.460;10.760;6.458;519.0;-1;0;1;0.036;0.3;!
6.480;10.960;6.478;520.0;-1;0;1;0.039;0.3;!
6.500;11.080;6.498;520.0;-1;0;1;0.040;0.3;!
6.520;11.110;6.518;521.0;-1;0;1;0.047;0.4;!
6.540;10.950;6.538;522.0;-1;0;1;0.049;0.4;!
6.560;10.710;6.558;523.0;-1;0;1;0.055;0.5;!
6.580;10.280;6.578;524.0;-1;0;1;0.057;0.5;!
6.600;9.780;6.598;525.0;-1;0;1;0.058;0.6;!
6.620;9.320;6.618;526.0;-1;0;1;0.056;0.6;!
6.640;8.940;6.638;527.0;-1;0;1;0.054;0.5;!
6.660;8.790;6.658;528.0;-1;0;1;0.053;0.5;!
6.680;8.780;6.678;529.0;-1;0;1;0.051;0.5;!
6.700;8.980;6.698;530.0;-1;0;1;0.050;0.5;!
6.720;9.250;6.718;531.0;-1;0;1;0.049;0.4;!
6.740;9.780;6.738;531.0;-1;0;1;0.050;0.4;!
6.760;10.220;6.758;532.0;-1;0;1;0.050;0.4;!
6.780;10.540;6.778;533.0;-1;0;1;0.050;0.4;!
6.800;10.610;6.798;534.0;-1;0;1;0.052;0.4;!
6.820;10.670;6.818;535.0;-1;0;1;0.054;0.5;!
6.840;10.860;6.838;536.0;-1;0;2;0.057;0.5;!
6.860;10.910;6.858;537.0;-1;0;1;0.059;0.5;!
6.880;10.660;6.878;538.0;-1;0;1;0.060;0.6;!
6.900;10.090;6.898;539.0;-1;0;1;0.059;0.6;!
6.920;9.420;6.918;540.0;-1;0;1;0.059;0.6;!
6.940;8.630;6.938;541.0;-1;0;2;0.057;0.7;!
6.960;8.220;6.958;542.0;-1;0;2;0.055;0.7;!
6.980;7.790;6.978;542.0;-1;0;2;0.052;0.6;!
7.000;7.500;6.998;543.0;-1;0;2;0.048;0.6;!
7.020;7.230;7.018;544.0;-1;0;2;0.045;0.6;!
7.040;7.050;7.038;545.0;-1;0;2;0.043;0.6;!
7.060;6.950;7.058;546.0;-1;0;2;0.042;0.6;!
7.080;6.870;7.078;547.0;-1;0;2;0.040;0.5;!
7.100;6.850;7.098;548.0;-1;0;2;0.038;0.5;!
7.120;6.870;7.118;549.0;-1;0;2;0.037;0.5;!
7.140;6.930;7.138;550.0;-1;0;2;0.037;0.5;!
7.160;7.070;7.158;551.0;-1;0;2;0.036;0.4;!
7.180;7.280;7.178;552.0;-1;0;2;0.035;0.4;!
7.200;7.520;7.198;553.0;-1;0;2;0.035;0.4;!
7.220;7.800;7.218;553.0;-1;0;1;0.035;0.4;!
7.240;8.150;7.238;554.0;-1;0;2;0.044;0.5;!
7.260;8.600;7.258;555.0;-1;0;2;0.042;0.4;!
7.280;8.940;7.277;556.0;-1;0;2;0.040;0.4;!
7.300;9.230;7.297;557.0;-1;0;2;0.040;0.4;!
7.320;9.060;7.317;566.0;-1;0;1;0.040;0.4;!
7.340;8.890;7.337;567.0;-1;0;1;0.040;0.4;!
7.360;8.720;7.357;568.0;-1;0;1;0.041;0.4;!
7.380;8.620;7.377;569.0;-1;0;1;0.042;0.4;!
7.400;8.580;7.397;570.0;-1;0;1;0.042;0.5;!
7.420;8.480;7.417;571.0;-1;0;1;0.040;0.4;!
7.440;8.140;7.437;572.0;-1;0;1;0.040;0.5;!
7.460;7.880;7.457;573.0;-1;0;1;0.039;0.5;!
7.480;7.690;7.477;574.0;-2;0;2;0.039;0.5;!
7.500;7.590;7.497;574.0;-1;0;2;0.038;0.4;!
7.520;7.600;7.517;575.0;-1;0;2;0.038;0.4;!
7.540;7.640;7.537;576.0;-2;0;2;0.038;0.4;!
7.560;7.760;7.557;577.0;-2;0;2;0.041;0.5;!
7.580;7.860;7.577;578.0;-2;0;2;0.042;0.5;!
7.600;7.840;7.597;579.0;-2;0;2;0.043;0.5;!
7.620;7.670;7.617;580.0;-2;0;2;0.044;0.6;!
7.640;7.330;7.637;580.0;-2;0;2;0.044;0.6;!
7.660;7.070;7.657;581.0;-2;0;2;0.044;0.6;!
7.680;6.910;7.677;582.0;-2;0;2;0.042;0.6;!
7.700;6.690;7.697;583.0;-2;0;2;0.039;0.5;!
7.720;6.570;7.717;584.0;-2;0;2;0.038;0.5;!
7.740;6.510;7.737;585.0;-2;0;2;0.036;0.5;!
7.760;6.470;7.757;586.0;-2;0;2;0.035;0.5;!
7.780;6.470;7.777;586.0;-2;0;2;0.035;0.5;!
7.800;6.470;7.797;587.0;-2;0;2;0.035;0.5;!
7.820;6.490;7.817;588.0;-2;0;2;0.036;0.5;!
7.840;6.490;7.837;589.0;-2;0;2;0.038;0.5;!
7.860;6.480;7.857;590.0;-2;0;2;0.041;0.6;!
7.880;6.460;7.877;591.0;-2;0;2;0.037;0.5;!
7.900;6.450;7.897;592.0;-2;0;2;0.038;0.5;!
7.920;6.750;7.917;592.0;-2;0;2;0.037;0.5;!
7.940;7.120;7.937;593.0;-2;0;2;0.037;0.4;!
7.960;7.770;7.957;594.0;-2;0;2;0.037;0.4;!
7.980;8.230;7.977;595.0;-2;0;2;0.036;0.4;!
8.000;8.640;7.997;596.0;-2;0;2;0.037;0.4;!
8.020;8.920;8.017;597.0;-2;0;2;0.037;0.4;!
8.040;9.110;8.037;598.0;-2;0;2;0.042;0.4;!
8.060;9.180;8.057;598.0;-2;0;2;0.047;0.5;!
8.080;9.110;8.077;599.0;-2;0;2;0.050;0.5;!
8.100;8.820;8.097;600.0;-2;0;2;0.051;0.6;!
8.120;8.300;8.117;601.0;-2;0;2;0.050;0.6;!
8.140;7.930;8.137;602.0;-2;0;2;0.048;0.6;!
8.160;7.720;8.157;603.0;-2;0;2;0.047;0.6;!
8.180;7.560;8.177;604.0;-2;0;2;0.046;0.6;!
8.200;7.470;8.197;604.0;-2;0;2;0.044;0.5;!
8.220;7.460;8.217;605.0;-2;0;2;0.042;0.5;!
8.240;7.500;8.237;606.0;-2;0;2;0.041;0.5;!
8.260;7.520;8.257;607.0;-2;0;2;0.040;0.5;!
8.280;7.580;8.277;608.0;-2;0;2;0.039;0.5;!
8.300;7.640;8.297;609.0;-2;0;2;0.040;0.5;!
8.320;7.000;8.317;618.0;-2;0;2;0.041;0.6;!
8.340;6.740;8.337;618.0;-2;0;2;0.041;0.7;!
8.360;6.080;8.357;619.0;-2;0;2;0.040;0.7;!
8.380;5.420;8.377;620.0;-2;0;2;0.038;0.7;!
8.400;4.810;8.397;621.0;-2;0;2;0.037;0.8;!
8.420;4.520;8.417;622.0;-2;0;2;0.035;0.8;!
8.440;4.220;8.437;623.0;-2;0;2;0.033;0.8;!
8.460;4.010;8.457;624.0;-2;0;2;0.031;0.7;!
8.480;3.850;8.477;624.0;-2;0;2;0.029;0.7;!
8.500;3.800;8.497;625.0;-2;0;2;0.028;0.6;!
8.520;3.820;8.517;626.0;-2;0;2;0.027;0.6;!
8.540;3.920;8.537;627.0;-2;0;2;0.026;0.5;!
8.560;4.340;8.557;628.0;-2;0;2;0.026;0.4;!
8.580;4.880;8.577;629.0;-2;0;2;0.027;0.4;!
8.600;5.540;8.597;630.0;-2;0;2;0.028;0.4;!
8.620;6.150;8.617;630.0;-2;0;2;0.030;0.3;!
8.640;7.240;8.637;631.0;-2;0;2;0.033;0.3;!
8.660;8.160;8.657;632.0;-2;0;2;0.036;0.4;!
8.680;8.790;8.677;633.0;-2;0;2;0.038;0.4;!
8.700;9.500;8.697;634.0;-2;0;2;0.042;0.4;!
8.720;10.020;8.716;635.0;-2;0;2;0.048;0.4;!
8.740;10.260;8.736;636.0;-2;0;2;0.049;0.5;!
8.760;10.160;8.756;636.0;-2;0;2;0.050;0.5;!
8.780;9.810;8.776;637.0;-2;0;2;0.050;0.5;!
8.800;9.290;8.796;638.0;-2;0;2;0.049;0.5;!
8.820;9.000;8.816;639.0;-2;0;2;0.049;0.5;!
8.840;8.640;8.836;640.0;-2;0;2;0.048;0.5;!
8.860;8.440;8.856;641.0;-2;0;2;0.050;0.5;!
8.880;8.320;8.876;642.0;-2;0;2;0.051;0.6;!
8.900;8.280;8.896;642.0;-2;0;2;0.050;0.6;!
8.920;8.230;8.916;643.0;-2;0;2;0.049;0.6;!
8.940;8.210;8.936;644.0;-2;0;2;0.049;0.5;!
8.960;8.200;8.956;645.0;-2;0;2;0.050;0.6;!
8.980;8.230;8.976;646.0;-2;0;2;0.050;0.5;!
9.000;8.290;8.996;647.0;-2;0;2;0.050;0.5;!
9.020;8.400;9.016;648.0;-2;0;2;0.049;0.5;!
9.040;8.550;9.036;648.0;-2;0;2;0.048;0.5;!
9.060;8.830;9.056;649.0;-2;0;2;0.049;0.5;!
9.080;9.180;9.076;650.0;-2;0;2;0.050;0.5;!
9.100;9.530;9.096;651.0;-2;0;2;0.052;0.5;!
9.120;10.120;9.116;652.0;-2;0;2;0.054;0.5;!
9.140;10.430;9.136;653.0;-2;0;2;0.056;0.5;!
9.160;10.560;9.156;654.0;-2;0;2;0.058;0.5;!
9.180;10.600;9.176;654.0;-2;0;2;0.060;0.5;!
9.200;10.520;9.196;655.0;-2;0;2;0.062;0.5;!
9.220;10.390;9.216;656.0;-2;0;2;0.060;0.5;!
9.240;10.310;9.236;657.0;-2;0;2;0.058;0.5;!
9.260;10.260;9.256;658.0;-2;0;2;0.056;0.5;!
9.280;10.140;9.276;659.0;-2;0;2;0.058;0.5;!
9.300;10.037;9.296;668.0;-2;0;2;0.060;0.6;!
9.320;9.933;9.316;669.0;-2;0;2;0.060;0.6;!
9.340;9.830;9.336;669.0;-2;0;2;0.059;0.5;!
9.360;9.770;9.356;670.0;-2;0;2;0.059;0.5;!
9.380;9.800;9.376;671.0;-2;0;2;0.058;0.5;!
9.400;10.000;9.396;672.0;-2;0;2;0.058;0.5;!
9.420;10.480;9.416;673.0;-2;0;2;0.058;0.5;!
9.440;10.920;9.436;674.0;-2;0;2;0.062;0.5;!
9.460;11.430;9.456;675.0;-2;0;2;0.061;0.5;!
9.480;11.860;9.476;675.0;-2;0;2;0.063;0.5;!
9.500;12.210;9.496;676.0;-2;0;2;0.068;0.5;!
9.520;12.390;9.516;677.0;-2;0;2;0.071;0.5;!
9.540;12.460;9.536;678.0;-2;0;2;0.072;0.5;!
9.560;12.290;9.556;679.0;-2;0;2;0.072;0.5;!
9.580;12.210;9.576;680.0;-2;0;2;0.073;0.5;!
9.600;12.350;9.596;681.0;-2;0;2;0.074;0.5;!
9.620;12.620;9.616;682.0;-2;0;2;0.074;0.5;!
9.640;13.050;9.636;682.0;-2;0;2;0.076;0.5;!
9.660;13.660;9.656;683.0;-2;0;2;0.076;0.5;!
9.680;14.440;9.676;684.0;-2;0;2;0.078;0.5;!
9.700;15.170;9.696;685.0;-2;0;2;0.089;0.5;!
9.720;15.960;9.716;686.0;-2;0;2;0.092;0.5;!
9.740;15.750;9.736;687.0;-2;0;2;0.091;0.5;!
9.760;15.930;9.756;688.0;-2;0;2;0.092;0.5;!
9.780;15.650;9.775;688.0;-2;0;2;0.093;0.5;!
9.800;15.800;9.795;689.0;-2;0;2;0.084;0.5;!
9.820;16.150;9.815;690.0;-2;0;2;0.081;0.4;!
9.840;16.690;9.835;691.0;-2;0;2;0.080;0.4;!
9.860;17.130;9.855;692.0;-2;0;2;0.079;0.4;!
9.880;17.380;9.875;693.0;-2;0;2;0.078;0.4;!
9.900;17.730;9.895;694.0;-2;0;2;0.073;0.4;!
9.920;17.820;9.915;695.0;-2;0;2;0.064;0.3;!
9.940;17.750;9.935;695.0;-2;0;2;0.062;0.3;!
9.960;18.170;9.955;696.0;-2;0;2;0.060;0.3;!
9.980;18.380;9.975;697.0;-2;0;2;0.059;0.3;!
10.000;18.490;9.995;698.0;-2;0;2;0.061;0.3;!
10.020;18.500;10.016;699.0;-2;0;2;0.061;0.3;!
10.040;18.460;10.036;700.0;-2;0;2;0.058;0.3;!
10.060;18.050;10.056;701.0;-2;0;2;0.061;0.3;!
10.080;17.760;10.076;701.0;-2;0;2;0.059;0.3;!
10.100;17.800;10.096;702.0;-2;0;2;0.063;0.3;!
10.120;17.580;10.116;703.0;-2;0;2;0.064;0.3;!
10.140;17.460;10.136;704.0;-2;0;2;0.065;0.3;!
10.160;17.200;10.156;705.0;-2;0;2;0.062;0.3;!
10.180;16.700;10.175;706.0;-2;0;2;0.063;0.3;!
10.200;16.240;10.195;707.0;-2;0;2;0.065;0.4;!
10.220;15.650;10.215;708.0;-2;0;2;0.060;0.4;!
10.240;14.980;10.235;708.0;-2;0;2;0.055;0.3;!
10.260;14.170;10.255;709.0;-2;0;2;0.054;0.3;!
10.280;13.590;10.275;710.0;-2;0;2;0.053;0.3;!
10.300;13.347;10.295;719.0;-2;0;2;0.052;0.3;!
10.320;13.103;10.315;720.0;-2;0;2;0.056;0.4;!
10.340;12.860;10.335;721.0;-2;0;2;0.053;0.3;!
10.360;13.000;10.355;722.0;-2;0;2;0.051;0.3;!
10.380;13.500;10.375;723.0;-2;0;2;0.052;0.3;!
10.400;14.280;10.395;723.0;-2;0;2;0.050;0.3;!
10.420;15.010;10.415;724.0;-2;0;2;0.051;0.3;!
10.440;15.440;10.435;725.0;-2;0;2;0.051;0.3;!
10.460;15.510;10.455;726.0;-2;0;2;0.048;0.3;!
10.480;15.260;10.475;727.0;-2;0;2;0.051;0.3;!
10.500;14.930;10.495;728.0;-2;0;2;0.050;0.3;!
10.520;14.360;10.515;729.0;-2;0;2;0.049;0.3;!
10.540;13.930;10.535;730.0;-2;0;2;0.049;0.3;!
10.560;13.830;10.555;730.0;-2;0;2;0.049;0.3;!
10.580;13.730;10.575;731.0;-2;0;2;0.052;0.3;!
10.600;13.700;10.595;732.0;-2;0;2;0.055;0.3;!
10.620;13.750;10.615;733.0;-2;0;2;0.061;0.4;!
10.640;13.860;10.635;734.0;-2;0;2;0.061;0.4;!
10.660;13.960;10.655;735.0;-2;0;2;0.067;0.4;!
10.680;13.980;10.675;736.0;-2;0;2;0.069;0.5;!
10.700;13.780;10.695;736.0;-2;0;2;0.071;0.5;!
10.720;13.470;10.715;737.0;-2;0;2;0.075;0.5;!
10.740;12.910;10.735;738.0;-2;0;2;0.076;0.6;!
10.760;12.440;10.755;739.0;-2;0;2;0.074;0.6;!
10.780;12.020;10.775;740.0;-2;0;2;0.073;0.6;!
10.800;11.780;10.795;741.0;-2;0;2;0.072;0.6;!
10.820;11.580;10.815;742.0;-2;0;2;0.067;0.5;!
10.840;11.300;10.835;742.0;-2;0;2;0.064;0.5;!
10.860;11.060;10.855;743.0;-2;0;2;0.063;0.5;!
10.880;10.780;10.875;744.0;-2;0;2;0.060;0.5;!
10.900;10.540;10.895;745.0;-2;0;2;0.058;0.5;!
10.920;10.550;10.915;746.0;-2;0;2;0.060;0.5;!
10.940;10.570;10.935;747.0;-2;0;2;0.060;0.5;!
10.960;10.500;10.955;748.0;-2;0;2;0.059;0.5;!
10.980;10.370;10.975;748.0;-2;0;2;0.059;0.5;!
11.000;10.290;10.995;749.0;-2;0;2;0.060;0.5;!
11.020;10.180;11.015;750.0;-2;0;2;0.062;0.6;!
11.040;10.080;11.035;751.0;-2;0;2;0.064;0.6;!
11.060;10.050;11.055;752.0;-2;0;2;0.064;0.6;!
11.080;10.070;11.075;753.0;-2;0;2;0.062;0.6;!
11.100;10.080;11.094;754.0;-2;0;2;0.060;0.5;!
11.120;10.100;11.114;755.0;-2;0;2;0.059;0.5;!
11.140;10.260;11.134;755.0;-2;0;2;0.060;0.5;!
11.160;10.240;11.154;756.0;-2;0;2;0.059;0.5;!
11.180;10.160;11.174;757.0;-2;0;2;0.059;0.5;!
11.200;10.100;11.194;758.0;-2;0;2;0.058;0.5;!
11.220;10.010;11.214;759.0;-2;0;2;0.054;0.5;!
11.240;10.020;11.234;760.0;-2;0;2;0.051;0.5;!
11.260;10.210;11.254;761.0;-2;0;2;0.048;0.4;!
11.280;10.400;11.274;761.0;-2;0;2;0.047;0.4;!
11.300;9.970;11.294;770.0;-2;0;2;0.046;0.4;!
11.320;9.830;11.314;771.0;-2;0;2;0.047;0.4;!
11.340;9.500;11.334;772.0;-2;0;2;0.047;0.4;!
11.360;9.280;11.354;773.0;-2;0;2;0.043;0.4;!
11.380;9.210;11.374;774.0;-2;0;2;0.043;0.4;!
11.400;9.340;11.394;775.0;-2;0;2;0.043;0.4;!
11.420;9.570;11.414;776.0;-2;0;2;0.046;0.4;!
11.440;10.000;11.434;776.0;-2;0;2;0.048;0.4;!
11.460;10.490;11.454;777.0;-3;0;3;0.050;0.4;!
11.480;10.550;11.474;778.0;-3;0;3;0.052;0.4;!
11.500;10.670;11.494;779.0;-3;0;3;0.055;0.4;!
11.520;11.050;11.514;780.0;-2;0;2;0.055;0.4;!
11.540;11.540;11.534;781.0;-3;0;3;0.054;0.4;!
11.560;11.930;11.554;782.0;-2;0;3;0.053;0.4;!
11.580;12.530;11.574;782.0;-3;0;3;0.054;0.3;!
11.600;13.320;11.594;783.0;-3;0;3;0.054;0.3;!
11.620;13.970;11.614;784.0;-3;0;3;0.057;0.3;!
11.640;14.640;11.634;785.0;-3;0;3;0.059;0.4;!
11.660;14.900;11.654;786.0;-3;0;3;0.060;0.4;!
11.680;15.020;11.674;787.0;-3;0;3;0.063;0.4;!
11.700;14.830;11.694;788.0;-3;0;3;0.065;0.4;!
11.720;14.590;11.714;788.0;-3;0;3;0.066;0.4;!
11.740;14.080;11.734;789.0;-3;0;3;0.065;0.5;!
11.760;13.500;11.754;790.0;-3;0;3;0.064;0.5;!
11.780;12.520;11.774;791.0;-3;0;3;0.062;0.5;!
11.800;11.720;11.794;792.0;-3;0;3;0.063;0.6;!
11.820;10.580;11.814;793.0;-3;0;3;0.071;0.8;!
11.840;9.360;11.834;794.0;-3;0;3;0.082;1.1;!
11.860;7.670;11.854;794.0;-3;0;3;0.102;1.7;!
11.880;5.830;11.873;795.0;-3;0;3;0.112;2.1;!
11.900;4.520;11.893;796.0;-3;0;3;0.124;2.6;!
11.920;4.253;11.913;797.0;-3;0;3;0.132;2.8;!
11.940;4.348;11.933;798.0;-3;0;3;0.116;2.2;!
11.960;4.444;11.953;799.0;-3;0;3;0.097;1.5;!
11.980;4.540;11.973;800.0;-3;0;3;0.090;1.1;!
12.000;5.630;11.993;800.0;-3;0;3;0.083;0.8;!
12.020;7.770;12.013;801.0;-3;0;3;0.071;0.6;!
12.040;10.930;12.033;802.0;-3;0;3;0.069;0.5;!
12.060;12.990;12.053;803.0;-3;0;3;0.067;0.5;!
12.080;13.510;12.073;804.0;-3;0;3;0.066;0.5;!
12.100;13.230;12.093;805.0;-3;0;3;0.065;0.5;!
12.120;12.540;12.113;806.0;-3;0;3;0.068;0.6;!
12.140;11.490;12.133;807.0;-3;0;3;0.067;0.6;!
12.160;10.370;12.153;807.0;-3;0;3;0.073;0.8;!
12.180;9.170;12.173;808.0;-3;0;3;0.086;1.2;!
12.200;7.830;12.193;809.0;-3;0;3;0.087;1.4;!
12.220;6.420;12.213;810.0;-3;0;3;0.088;1.8;!
12.240;5.270;12.233;811.0;-3;0;3;0.090;2.2;!
12.260;3.820;12.253;812.0;-3;0;3;0.092;2.6;!
12.280;3.313;12.273;820.0;-3;0;3;0.085;2.7;!
12.300;2.806;12.293;821.0;-3;0;3;0.063;1.6;!
12.320;2.867;12.313;822.0;-3;0;3;0.048;0.8;!
12.340;2.928;12.333;823.0;-3;0;3;0.038;0.5;!
12.360;2.990;12.353;824.0;-3;0;3;0.039;0.4;!
12.380;7.700;12.373;825.0;-3;0;3;0.040;0.3;!
12.400;13.280;12.393;826.0;-3;0;3;0.041;0.2;!
12.420;15.160;12.413;827.0;-3;0;3;0.047;0.2;!
12.440;16.000;12.433;827.0;-3;0;3;0.050;0.3;!
12.460;16.530;12.453;828.0;-3;0;3;0.055;0.3;!
12.480;16.730;12.473;829.0;-3;0;3;0.061;0.3;!
12.500;16.850;12.493;830.0;-3;0;3;0.061;0.3;!
12.520;16.910;12.513;831.0;-3;0;3;0.058;0.3;!
12.540;17.060;12.533;832.0;-3;0;3;0.057;0.3;!
12.560;17.570;12.552;833.0;-3;0;3;0.057;0.3;!
12.580;18.110;12.572;834.0;-3;0;3;0.059;0.3;!
12.600;18.750;12.592;834.0;-3;0;3;0.063;0.3;!
12.620;19.240;12.612;835.0;-3;0;3;0.067;0.3;!
12.640;19.460;12.632;836.0;-3;0;3;0.070;0.3;!
12.660;19.560;12.652;837.0;-3;0;3;0.073;0.3;!
12.680;19.670;12.672;838.0;-3;0;3;0.078;0.3;!
12.700;20.050;12.692;839.0;-3;0;3;0.084;0.4;!
12.720;20.640;12.712;840.0;-3;0;3;0.085;0.4;!
12.740;20.870;12.732;841.0;-3;0;3;0.089;0.4;!
12.760;21.080;12.752;841.0;-3;0;3;0.091;0.4;!
12.780;21.210;12.772;842.0;-3;0;3;0.090;0.4;!
12.800;21.280;12.792;843.0;-3;0;3;0.088;0.4;!
12.820;21.360;12.812;844.0;-3;0;3;0.089;0.4;!
12.840;21.580;12.832;845.0;-3;0;3;0.088;0.4;!
12.860;22.090;12.852;846.0;-3;0;3;0.091;0.4;!
12.880;22.410;12.872;847.0;-3;0;3;0.092;0.4;!
12.900;22.270;12.892;847.0;-3;0;3;0.093;0.4;!
12.920;22.050;12.912;848.0;-3;0;3;0.093;0.4;!
12.940;21.720;12.932;849.0;-3;0;3;0.095;0.4;!
12.960;21.630;12.952;850.0;-3;0;3;0.097;0.4;!
12.980;21.480;12.972;851.0;-3;0;3;0.097;0.4;!
13.000;21.040;12.992;852.0;-3;0;3;0.099;0.4;!
13.020;20.610;13.012;853.0;-3;0;3;0.098;0.4;!
13.040;20.250;13.032;854.0;-3;0;3;0.094;0.4;!
13.060;19.880;13.052;854.0;-3;0;3;0.091;0.4;!
13.080;19.600;13.072;855.0;-3;0;3;0.086;0.4;!
13.100;19.380;13.092;856.0;-3;0;3;0.084;0.4;!
13.120;19.320;13.112;857.0;-3;0;3;0.080;0.4;!
13.140;19.400;13.132;858.0;-3;0;3;0.081;0.4;!
13.160;19.570;13.152;859.0;-3;0;3;0.082;0.4;!
13.180;19.830;13.171;860.0;-3;0;3;0.084;0.4;!
13.200;20.230;13.191;861.0;-3;0;3;0.112;0.5;!
13.220;20.480;13.211;861.0;-3;0;3;0.105;0.5;!
13.240;20.580;13.231;862.0;-3;0;3;0.098;0.4;!
13.260;20.680;13.251;863.0;-3;0;3;0.098;0.4;!
13.280;20.667;13.271;872.0;-3;0;3;0.098;0.4;!
13.300;20.653;13.291;873.0;-3;0;3;0.098;0.4;!
13.320;20.640;13.311;874.0;-3;0;3;0.099;0.4;!
13.340;20.660;13.331;875.0;-3;0;3;0.098;0.4;!
13.360;20.750;13.351;876.0;-3;0;3;0.097;0.4;!
13.380;20.780;13.371;877.0;-3;0;3;0.097;0.4;!
13.400;20.780;13.391;878.0;-3;0;3;0.098;0.4;!
13.420;20.650;13.411;878.0;-3;0;3;0.096;0.4;!
13.440;20.410;13.431;879.0;-3;0;3;0.095;0.4;!
13.460;20.150;13.451;880.0;-3;0;3;0.093;0.4;!
13.480;19.880;13.471;881.0;-3;0;3;0.091;0.4;!
13.500;19.860;13.491;882.0;-3;0;3;0.090;0.4;!
13.520;19.860;13.511;883.0;-3;0;3;0.089;0.4;!
13.540;19.680;13.531;884.0;-3;0;3;0.089;0.4;!
13.560;19.250;13.551;885.0;-3;0;3;0.088;0.4;!
13.580;18.700;13.571;885.0;-3;0;3;0.086;0.4;!
13.600;18.130;13.591;886.0;-3;0;3;0.084;0.4;!
13.620;17.850;13.611;887.0;-3;0;3;0.082;0.4;!
13.640;17.830;13.631;888.0;-3;0;3;0.080;0.4;!
13.660;18.080;13.651;889.0;-3;0;3;0.076;0.4;!
13.680;18.420;13.671;890.0;-3;0;3;0.070;0.3;!
13.700;18.790;13.691;891.0;-3;0;3;0.060;0.3;!
13.720;18.910;13.711;891.0;-3;0;3;0.062;0.3;!
13.740;18.770;13.731;892.0;-3;0;3;0.061;0.3;!
13.760;18.800;13.750;893.0;-3;0;3;0.060;0.3;!
13.780;18.580;13.770;894.0;-3;0;3;0.060;0.3;!
13.800;18.290;13.790;895.0;-3;0;3;0.063;0.3;!
13.820;17.970;13.810;896.0;-3;0;3;0.065;0.3;!
13.840;17.890;13.830;897.0;-3;0;3;0.066;0.3;!
13.860;17.520;13.850;898.0;-3;0;3;0.073;0.4;!
13.880;17.030;13.870;898.0;-3;0;3;0.077;0.4;!
13.900;16.810;13.890;899.0;-3;0;3;0.075;0.4;!
13.920;16.740;13.910;900.0;-3;0;3;0.073;0.4;!
13.940;16.430;13.930;901.0;-3;0;3;0.071;0.4;!
13.960;16.340;13.950;902.0;-3;0;3;0.068;0.4;!
13.980;15.950;13.970;903.0;-3;0;3;0.068;0.4;!
14.000;15.290;13.990;904.0;-3;0;3;0.067;0.4;!
14.020;14.700;14.010;904.0;-3;0;3;0.068;0.4;!
14.040;14.330;14.030;905.0;-3;0;3;0.067;0.4;!
14.060;13.830;14.050;906.0;-3;0;3;0.067;0.5;!
14.080;13.370;14.070;907.0;-3;0;3;0.066;0.5;!
14.100;13.070;14.090;908.0;-3;0;3;0.063;0.5;!
14.120;12.680;14.110;909.0;-3;0;3;0.061;0.5;!
14.140;12.100;14.130;910.0;-3;0;3;0.061;0.5;!
14.160;11.520;14.150;911.0;-3;0;3;0.060;0.5;!
14.180;11.110;14.170;911.0;-3;0;3;0.058;0.5;!
14.200;10.580;14.190;912.0;-3;0;3;0.056;0.5;!
14.220;10.280;14.210;913.0;-3;0;3;0.052;0.5;!
14.240;10.130;14.230;914.0;-3;0;3;0.049;0.4;!
14.260;10.100;14.250;915.0;-3;0;3;0.044;0.4;!
14.280;10.100;14.270;924.0;-3;0;3;0.039;0.3;!
14.300;10.700;14.289;925.0;-3;0;3;0.038;0.3;!
14.320;11.200;14.309;926.0;-3;0;3;0.036;0.3;!
14.340;11.780;14.329;927.0;-3;0;3;0.035;0.2;!
14.360;12.310;14.349;928.0;-3;0;3;0.035;0.2;!
14.380;12.540;14.369;929.0;-3;0;3;0.035;0.2;!
14.400;12.690;14.389;929.0;-3;0;3;0.039;0.3;!
14.420;12.900;14.409;930.0;-3;0;3;0.042;0.3;!
14.440;13.080;14.429;931.0;-3;0;3;0.045;0.3;!
14.460;13.160;14.449;932.0;-3;0;3;0.046;0.3;!
14.480;12.980;14.469;933.0;-3;0;3;0.047;0.3;!
14.500;12.720;14.489;934.0;-3;0;3;0.046;0.3;!
14.520;12.810;14.509;935.0;-3;0;3;0.045;0.3;!
14.540;13.270;14.529;935.0;-3;0;3;0.043;0.3;!
14.560;13.990;14.549;936.0;-3;0;3;0.044;0.3;!
14.580;14.340;14.569;937.0;-3;0;3;0.042;0.2;!
14.600;14.460;14.589;938.0;-3;0;3;0.043;0.3;!
14.620;14.510;14.609;939.0;-3;0;3;0.041;0.2;!
14.640;14.170;14.629;940.0;-3;0;3;0.040;0.2;!
14.660;13.590;14.649;941.0;-3;0;3;0.038;0.2;!
14.680;13.330;14.669;941.0;-3;0;3;0.036;0.2;!
14.700;13.540;14.689;942.0;-3;0;3;0.036;0.2;!
14.720;14.210;14.709;943.0;-3;0;3;0.036;0.2;!
14.740;15.450;14.729;944.0;-3;0;3;0.037;0.2;!
14.760;16.010;14.749;945.0;-3;0;3;0.036;0.2;!
14.780;15.940;14.769;946.0;-3;0;3;0.041;0.2;!
14.800;15.220;14.788;947.0;-3;0;3;0.043;0.2;!
14.820;14.650;14.808;948.0;-3;0;3;0.045;0.3;!
14.840;14.130;14.828;948.0;-3;0;3;0.044;0.2;!
14.860;14.030;14.848;949.0;-3;0;3;0.044;0.2;!
14.880;14.580;14.868;950.0;-3;0;3;0.045;0.2;!
14.900;15.280;14.888;951.0;-3;0;3;0.046;0.2;!
14.920;16.350;14.908;952.0;-3;0;3;0.050;0.2;!
14.940;16.970;14.928;953.0;-3;0;3;0.049;0.2;!
14.960;17.430;14.948;954.0;-3;0;3;0.052;0.2;!
14.980;18.030;14.968;954.0;-3;0;3;0.053;0.2;!
15.000;18.360;14.988;955.0;-3;0;3;0.052;0.2;!
15.020;18.430;15.008;956.0;-3;0;3;0.061;0.3;!
15.040;18.150;15.028;957.0;-3;0;3;0.066;0.3;!
15.060;18.000;15.048;958.0;-3;0;3;0.075;0.4;!
15.080;18.030;15.068;959.0;-3;0;3;0.083;0.5;!
15.100;17.100;15.088;960.0;-3;0;3;0.084;0.5;!
15.120;16.310;15.108;961.0;-3;0;3;0.082;0.5;!
15.140;15.360;15.128;961.0;-3;0;3;0.080;0.5;!
15.160;14.210;15.148;962.0;-3;0;3;0.078;0.5;!
15.180;13.550;15.168;963.0;-3;0;3;0.068;0.5;!
15.200;12.960;15.188;964.0;-3;0;3;0.056;0.4;!
15.220;12.480;15.208;965.0;-3;0;3;0.045;0.3;!
15.240;12.620;15.228;966.0;-3;0;3;0.036;0.2;!
15.260;12.780;15.247;975.0;-3;0;3;0.030;0.2;!
15.280;13.560;15.267;976.0;-3;0;3;0.025;0.1;!
15.300;14.400;15.287;976.0;-3;0;3;0.029;0.1;!
15.320;14.920;15.307;977.0;-3;0;3;0.028;0.1;!
15.340;15.480;15.327;978.0;-3;0;3;0.028;0.1;!
15.360;16.000;15.347;979.0;-3;0;3;0.028;0.1;!
15.380;16.240;15.367;980.0;-3;0;3;0.032;0.1;!
15.400;16.400;15.387;981.0;-3;0;3;0.042;0.2;!
15.420;16.260;15.407;982.0;-3;0;4;0.046;0.2;!
15.440;15.870;15.427;983.0;-3;0;3;0.053;0.3;!
15.460;15.460;15.447;983.0;-3;0;3;0.059;0.4;!
15.480;14.600;15.467;984.0;-3;0;3;0.059;0.4;!
15.500;13.940;15.487;985.0;-3;0;4;0.064;0.4;!
15.520;13.390;15.507;986.0;-3;0;3;0.065;0.4;!
15.540;13.110;15.527;987.0;-3;0;3;0.062;0.4;!
15.560;13.100;15.547;988.0;-3;0;3;0.057;0.4;!
15.580;13.080;15.567;989.0;-3;0;4;0.050;0.3;!
15.600;13.460;15.587;989.0;-3;0;4;0.048;0.3;!
15.620;14.250;15.607;990.0;-3;0;4;0.045;0.2;!
15.640;15.030;15.627;991.0;-3;0;4;0.044;0.2;!
15.660;15.880;15.647;992.0;-3;0;4;0.043;0.2;!
15.680;16.440;15.667;993.0;-3;0;4;0.042;0.2;!
15.700;17.270;15.686;994.0;-3;0;4;0.043;0.2;!
15.720;18.110;15.706;995.0;-3;0;4;0.049;0.2;!
15.740;18.430;15.726;996.0;-3;0;4;0.054;0.2;!
15.760;18.810;15.746;996.0;-3;0;4;0.062;0.3;!
15.780;19.050;15.766;997.0;-3;0;4;0.066;0.3;!
15.800;18.850;15.786;998.0;-3;0;4;0.069;0.3;!
15.820;18.510;15.806;999.0;-3;0;4;0.075;0.4;!
15.840;17.660;15.826;1000.0;-3;0;4;0.077;0.4;!
15.860;16.800;15.846;1001.0;-3;0;4;0.077;0.4;!
15.880;16.340;15.866;1002.0;-3;0;4;0.074;0.4;!
15.900;15.780;15.886;1002.0;-3;0;4;0.070;0.4;!
15.920;15.800;15.906;1003.0;-3;0;4;0.063;0.3;!
15.940;16.240;15.926;1004.0;-3;0;4;0.058;0.3;!
15.960;16.900;15.946;1005.0;-3;0;4;0.055;0.3;!
15.980;17.160;15.966;1006.0;-3;0;4;0.054;0.3;!
16.000;17.210;15.986;1007.0;-3;0;4;0.055;0.3;!
16.020;17.230;16.006;1008.0;-3;0;4;0.057;0.3;!
16.040;16.990;16.026;1009.0;-3;0;4;0.059;0.3;!
16.060;16.930;16.046;1009.0;-3;0;4;0.057;0.3;!
16.080;16.720;16.066;1010.0;-3;0;4;0.054;0.3;!
16.100;16.750;16.085;1011.0;-3;0;4;0.051;0.3;!
16.120;17.100;16.105;1012.0;-3;0;4;0.050;0.2;!
16.140;16.860;16.125;1013.0;-3;0;4;0.044;0.2;!
16.160;16.730;16.145;1014.0;-3;0;4;0.040;0.2;!
16.180;17.180;16.165;1015.0;-3;0;4;0.036;0.2;!
16.200;17.840;16.185;1016.0;-3;0;4;0.033;0.1;!
16.220;18.070;16.205;1016.0;-3;0;4;0.033;0.1;!
16.240;17.857;16.225;1025.0;-3;0;4;0.033;0.1;!
16.260;17.643;16.245;1026.0;-3;0;4;0.039;0.2;!
16.280;17.430;16.265;1027.0;-3;0;4;0.039;0.2;!
16.300;16.990;16.285;1028.0;-3;0;4;0.043;0.2;!
16.320;16.260;16.305;1029.0;-3;0;4;0.041;0.2;!
16.340;15.860;16.325;1030.0;-3;0;4;0.040;0.2;!
16.360;16.080;16.345;1031.0;-3;0;4;0.042;0.2;!
16.380;16.510;16.365;1032.0;-3;0;4;0.042;0.2;!
16.400;17.260;16.385;1032.0;-3;0;4;0.042;0.2;!
16.420;17.480;16.405;1033.0;-3;0;4;0.043;0.2;!
16.440;17.260;16.425;1034.0;-3;0;4;0.045;0.2;!
16.460;17.120;16.445;1035.0;-3;0;4;0.046;0.2;!
16.480;16.680;16.465;1036.0;-3;0;4;0.043;0.2;!
16.500;16.410;16.485;1037.0;-3;0;4;0.045;0.2;!
16.520;16.010;16.504;1038.0;-4;0;4;0.043;0.2;!
16.540;14.920;16.524;1038.0;-3;0;4;0.049;0.3;!
16.560;14.040;16.544;1039.0;-3;0;4;0.047;0.3;!
16.580;13.350;16.564;1040.0;-4;0;4;0.038;0.3;!
16.600;12.370;16.584;1041.0;-3;0;4;0.037;0.3;!
16.620;11.520;16.604;1042.0;-3;0;4;0.029;0.2;!
16.640;10.900;16.624;1043.0;-4;0;4;0.025;0.2;!
16.660;10.720;16.644;1044.0;-4;0;4;0.024;0.2;!
16.680;10.750;16.664;1044.0;-4;0;4;0.023;0.2;!
16.700;11.210;16.684;1045.0;-3;0;4;0.024;0.2;!
16.720;11.440;16.704;1046.0;-4;0;4;0.023;0.1;!
16.740;12.060;16.724;1047.0;-4;0;4;0.023;0.1;!
16.760;11.990;16.744;1048.0;-4;0;4;0.023;0.1;!
16.780;12.140;16.764;1049.0;-3;0;4;0.023;0.1;!
16.800;12.060;16.784;1050.0;-4;0;4;0.028;0.2;!
16.820;11.900;16.804;1051.0;-4;0;4;0.030;0.2;!
16.840;11.640;16.824;1051.0;-4;0;4;0.033;0.2;!
16.860;11.530;16.844;1052.0;-4;0;4;0.035;0.2;!
16.880;11.520;16.864;1053.0;-4;0;4;0.035;0.2;!
16.900;11.640;16.883;1054.0;-4;0;4;0.034;0.2;!
16.920;11.820;16.903;1055.0;-3;0;4;0.034;0.2;!
16.940;11.980;16.923;1056.0;-4;0;4;0.033;0.2;!
16.960;12.220;16.943;1057.0;-4;0;4;0.032;0.2;!
16.980;12.650;16.963;1057.0;-4;0;4;0.033;0.2;!
17.000;13.020;16.983;1058.0;-4;0;4;0.032;0.2;!
17.020;13.430;17.003;1059.0;-4;0;4;0.032;0.2;!
17.040;14.020;17.023;1060.0;-4;0;4;0.032;0.2;!
17.060;14.390;17.043;1061.0;-4;0;4;0.032;0.2;!
17.080;14.910;17.063;1062.0;-4;0;4;0.033;0.1;!
17.100;15.860;17.083;1063.0;-4;0;4;0.034;0.1;!
17.120;17.080;17.103;1064.0;-4;0;4;0.034;0.1;!
17.140;18.180;17.123;1064.0;-4;0;4;0.034;0.1;!
17.160;18.850;17.143;1065.0;-4;0;4;0.039;0.2;!
17.180;19.140;17.163;1066.0;-4;0;4;0.036;0.1;!
17.200;19.090;17.183;1067.0;-4;0;4;0.033;0.1;!
17.220;18.680;17.203;1068.0;-4;0;4;0.031;0.1;!
17.240;18.390;17.223;1077.0;-4;0;4;0.028;0.1;!
17.260;18.100;17.242;1078.0;-4;0;4;0.028;0.1;!
17.280;17.810;17.262;1079.0;-4;0;4;0.027;0.1;!
17.300;17.720;17.282;1080.0;-4;0;4;0.028;0.1;!
17.320;17.600;17.302;1081.0;-4;0;4;0.025;0.1;!
17.340;17.160;17.322;1081.0;-4;0;4;0.024;0.1;!
17.360;16.690;17.342;1082.0;-4;0;4;0.025;0.1;!
17.380;16.460;17.362;1083.0;-4;0;4;0.025;0.1;!
17.400;16.520;17.382;1084.0;-4;0;4;0.026;0.1;!
17.420;16.730;17.402;1085.0;-4;0;4;0.027;0.1;!
17.440;17.020;17.422;1086.0;-4;0;4;0.033;0.1;!
17.460;17.260;17.442;1087.0;-4;0;4;0.040;0.2;!
17.480;17.550;17.462;1088.0;-4;0;4;0.044;0.2;!
17.500;17.830;17.482;1088.0;-4;0;4;0.044;0.2;!
17.520;17.630;17.502;1089.0;-4;0;4;0.046;0.2;!
17.540;17.330;17.522;1090.0;-4;0;4;0.048;0.2;!
17.560;17.080;17.542;1091.0;-4;0;4;0.051;0.2;!
17.580;16.980;17.562;1092.0;-4;0;4;0.051;0.2;!
17.600;17.100;17.582;1093.0;-4;0;4;0.054;0.3;!
17.620;17.440;17.601;1094.0;-4;0;4;0.057;0.3;!
17.640;18.020;17.621;1094.0;-4;0;4;0.061;0.3;!
17.660;18.180;17.641;1095.0;-4;0;4;0.064;0.3;!
17.680;17.900;17.661;1096.0;-4;0;4;0.065;0.3;!
17.700;17.330;17.681;1097.0;-4;0;4;0.066;0.4;!
17.720;16.780;17.701;1098.0;-4;0;4;0.066;0.4;!
17.740;16.300;17.721;1099.0;-4;0;4;0.065;0.4;!
17.760;15.550;17.741;1100.0;-4;0;4;0.062;0.4;!
17.780;14.920;17.761;1101.0;-4;0;4;0.057;0.4;!
17.800;14.370;17.781;1101.0;-4;0;4;0.055;0.4;!
17.820;13.560;17.801;1102.0;-4;0;4;0.054;0.4;!
17.840;13.050;17.821;1103.0;-4;0;4;0.053;0.4;!
17.860;12.770;17.841;1104.0;-4;0;4;0.051;0.3;!
17.880;12.650;17.861;1105.0;-4;0;4;0.049;0.3;!
17.900;12.710;17.881;1106.0;-4;0;4;0.045;0.3;!
17.920;12.720;17.901;1107.0;-4;0;4;0.042;0.3;!
17.940;12.940;17.921;1107.0;-4;0;4;0.037;0.2;!
17.960;13.340;17.940;1108.0;-4;0;4;0.031;0.1;!
17.980;14.020;17.960;1109.0;-4;0;4;0.026;0.1;!
18.000;15.780;17.980;1110.0;-4;0;4;0.025;0.1;!
18.020;17.610;18.000;1111.0;-4;0;4;0.024;0.1;!
18.040;20.950;18.020;1112.0;-4;0;4;0.024;0.1;!
18.060;23.230;18.040;1113.0;-4;0;4;0.032;0.1;!
18.080;24.760;18.060;1114.0;-4;0;4;0.041;0.1;!
18.100;25.580;18.080;1115.0;-4;0;4;0.046;0.1;!
18.120;26.450;18.100;1115.0;-4;0;4;0.054;0.1;!
18.140;27.010;18.120;1116.0;-4;0;4;0.098;0.3;!
18.160;27.940;18.140;1117.0;-4;0;4;0.090;0.3;!
18.180;28.950;18.160;1118.0;-4;0;4;0.082;0.2;!
18.200;29.390;18.180;1119.0;-4;0;4;0.081;0.2;!
18.220;29.387;18.200;1128.0;-4;0;4;0.080;0.2;!
18.240;29.383;18.220;1129.0;-4;0;4;0.079;0.2;!
18.260;29.380;18.240;1130.0;-4;0;4;0.080;0.2;!
18.280;29.230;18.259;1131.0;-4;0;4;0.085;0.2;!
18.300;29.100;18.279;1132.0;-4;0;4;0.088;0.3;!
18.320;28.610;18.299;1133.0;-4;0;4;0.091;0.3;!
18.340;27.740;18.319;1134.0;-4;0;4;0.093;0.3;!
18.360;26.440;18.339;1134.0;-4;0;4;0.095;0.3;!
18.380;25.150;18.359;1135.0;-4;0;4;0.093;0.3;!
18.400;24.580;18.379;1136.0;-4;0;4;0.092;0.3;!
18.420;24.130;18.399;1137.0;-4;0;4;0.094;0.3;!
18.440;24.150;18.419;1138.0;-4;0;4;0.094;0.3;!
18.460;24.670;18.439;1139.0;-4;0;4;0.099;0.3;!
18.480;25.110;18.459;1140.0;-4;0;4;0.099;0.3;!
18.500;25.680;18.479;1140.0;-4;1;4;0.098;0.3;!
18.520;25.830;18.499;1141.0;-4;1;4;0.096;0.3;!
18.540;26.470;18.519;1142.0;-4;1;4;0.100;0.3;!
18.560;27.250;18.539;1143.0;-4;1;4;0.108;0.3;!
18.580;28.460;18.558;1144.0;-4;0;4;0.111;0.3;!
18.600;29.140;18.578;1145.0;-4;1;4;0.114;0.3;!
18.620;29.080;18.598;1146.0;-4;0;4;0.117;0.4;!
18.640;28.890;18.618;1147.0;-4;0;4;0.124;0.4;!
18.660;28.850;18.638;1148.0;-4;1;4;0.131;0.4;!
18.680;28.890;18.658;1148.0;-4;1;4;0.135;0.4;!
18.700;28.500;18.678;1149.0;-4;1;4;0.136;0.4;!
18.720;27.850;18.698;1150.0;-4;1;4;0.133;0.4;!
18.740;27.430;18.718;1151.0;-4;1;4;0.132;0.4;!
18.760;27.300;18.738;1152.0;-4;0;4;0.131;0.4;!
18.780;27.200;18.758;1153.0;-4;1;4;0.131;0.4;!
18.800;26.940;18.778;1154.0;-4;1;4;0.127;0.4;!
18.820;26.690;18.798;1155.0;-4;1;4;0.127;0.4;!
18.840;26.500;18.818;1156.0;-4;1;4;0.125;0.4;!
18.860;26.130;18.837;1156.0;-4;1;4;0.122;0.4;!
18.880;25.170;18.857;1157.0;-4;1;4;0.118;0.4;!
18.900;24.320;18.877;1158.0;-4;1;4;0.111;0.4;!
18.920;23.700;18.897;1159.0;-4;1;4;0.108;0.4;!
18.940;23.820;18.917;1160.0;-4;1;4;0.101;0.4;!
18.960;24.340;18.937;1161.0;-4;1;4;0.097;0.3;!
18.980;24.670;18.957;1162.0;-4;1;4;0.092;0.3;!
19.000;24.820;18.977;1163.0;-4;1;4;0.090;0.3;!
19.020;25.020;18.997;1163.0;-4;1;4;0.089;0.3;!
19.040;25.110;19.017;1164.0;-4;1;4;0.088;0.3;!
19.060;25.340;19.037;1165.0;-4;1;4;0.092;0.3;!
19.080;25.730;19.057;1166.0;-4;1;4;0.093;0.3;!
19.100;25.860;19.077;1167.0;-4;1;4;0.095;0.3;!
19.120;25.340;19.097;1168.0;-4;1;4;0.095;0.3;!
19.140;24.800;19.116;1169.0;-4;1;4;0.095;0.3;!
19.160;24.360;19.136;1170.0;-4;1;4;0.091;0.3;!
19.180;24.220;19.156;1170.0;-4;1;4;0.088;0.3;!
19.200;24.720;19.176;1171.0;-4;1;4;0.085;0.3;!
19.220;24.590;19.196;1181.0;-4;1;4;0.085;0.3;!
19.240;25.930;19.216;1182.0;-4;1;4;0.085;0.3;!
19.260;26.500;19.236;1182.0;-4;1;4;0.088;0.3;!
19.280;26.760;19.256;1183.0;-4;1;4;0.088;0.3;!
19.300;26.730;19.276;1184.0;-4;1;5;0.089;0.3;!
19.320;26.590;19.296;1185.0;-4;1;4;0.096;0.3;!
19.340;26.990;19.316;1186.0;-4;1;5;0.098;0.3;!
19.360;27.270;19.336;1187.0;-4;1;5;0.106;0.4;!
19.380;27.080;19.356;1188.0;-4;1;5;0.106;0.4;!
19.400;26.580;19.376;1189.0;-4;1;5;0.104;0.4;!
19.420;25.890;19.395;1189.0;-4;1;4;0.151;0.6;!
19.440;25.120;19.415;1190.0;-4;1;5;0.160;0.6;!
19.460;25.280;19.435;1191.0;-4;1;5;0.153;0.6;!
19.480;22.900;19.455;1192.0;-4;0;4;0.126;0.5;!
19.500;20.730;19.475;1193.0;-4;1;4;0.124;0.6;!
19.520;19.590;19.495;1194.0;-4;1;5;0.122;0.6;!
19.540;19.060;19.515;1195.0;-4;1;5;0.121;0.6;!
19.560;18.780;19.535;1195.0;-4;1;5;0.123;0.6;!
19.580;18.550;19.555;1196.0;-4;1;5;0.110;0.6;!
19.600;18.390;19.575;1197.0;-4;1;5;0.123;0.6;!
19.620;17.880;19.595;1198.0;-4;1;5;0.112;0.6;!
19.640;17.400;19.615;1199.0;-4;1;5;0.101;0.6;!
19.660;16.980;19.635;1200.0;-4;1;5;0.091;0.5;!
19.680;16.720;19.654;1201.0;-4;1;5;0.088;0.5;!
19.700;16.530;19.674;1202.0;-4;1;5;0.083;0.5;!
19.720;16.030;19.694;1202.0;-4;1;5;0.079;0.4;!
19.740;15.890;19.714;1203.0;-4;1;5;0.076;0.4;!
19.760;15.900;19.734;1204.0;-4;1;5;0.073;0.4;!
19.780;16.190;19.754;1205.0;-4;1;5;0.070;0.4;!
19.800;16.610;19.774;1206.0;-4;1;5;0.072;0.4;!
19.820;17.040;19.794;1207.0;-4;1;5;0.070;0.3;!
19.840;17.730;19.814;1208.0;-4;1;5;0.068;0.3;!
19.860;18.360;19.834;1209.0;-4;1;5;0.069;0.3;!
19.880;19.010;19.854;1209.0;-4;1;5;0.071;0.3;!
19.900;19.400;19.874;1210.0;-4;1;5;0.074;0.3;!
19.920;19.910;19.894;1211.0;-4;1;5;0.076;0.3;!
19.940;20.320;19.913;1212.0;-4;1;5;0.076;0.3;!
19.960;20.570;19.933;1213.0;-4;1;5;0.075;0.3;!
19.980;20.820;19.953;1214.0;-4;1;5;0.075;0.3;!
20.000;20.960;19.973;1215.0;-4;1;5;0.078;0.3;!
20.020;20.900;19.993;1216.0;-4;1;5;0.079;0.3;!
20.040;20.570;20.013;1217.0;-4;1;5;0.085;0.4;!
20.060;19.960;20.033;1217.0;-4;1;5;0.087;0.4;!
20.080;19.000;20.053;1218.0;-4;1;5;0.089;0.5;!
20.100;17.720;20.073;1219.0;-4;1;5;0.089;0.5;!
20.120;16.680;20.093;1220.0;-4;1;5;0.096;0.5;!
20.140;16.050;20.113;1221.0;-4;1;5;0.074;0.4;!
20.160;15.550;20.133;1222.0;-4;1;5;0.072;0.4;!
20.180;15.280;20.153;1223.0;-4;1;5;0.072;0.4;!
20.200;15.040;20.172;1232.0;-4;1;5;0.070;0.4;!
20.220;14.800;20.192;1232.0;-4;1;5;0.070;0.4;!
20.240;14.560;20.212;1233.0;-4;1;5;0.070;0.4;!
20.260;14.430;20.232;1234.0;-4;1;5;0.071;0.4;!
20.280;14.310;20.252;1235.0;-4;1;5;0.072;0.5;!
20.300;14.250;20.272;1236.0;-4;1;5;0.073;0.5;!
20.320;14.200;20.292;1237.0;-4;1;5;0.074;0.5;!
20.340;14.220;20.312;1238.0;-5;1;5;0.073;0.5;!
20.360;14.290;20.332;1239.0;-5;1;5;0.073;0.5;!
20.380;14.400;20.352;1239.0;-5;1;5;0.073;0.4;!
20.400;14.610;20.372;1240.0;-5;1;5;0.072;0.4;!
20.420;14.830;20.392;1241.0;-5;1;5;0.072;0.4;!
20.440;15.040;20.412;1242.0;-5;1;5;0.072;0.4;!
20.460;15.430;20.431;1243.0;-5;1;5;0.072;0.4;!
20.480;15.810;20.451;1244.0;-5;1;5;0.072;0.4;!
20.500;16.280;20.471;1245.0;-5;1;5;0.072;0.4;!
20.520;16.650;20.491;1246.0;-5;1;5;0.074;0.4;!
20.540;17.140;20.511;1246.0;-5;1;5;0.075;0.4;!
20.560;17.740;20.531;1247.0;-5;1;5;0.077;0.4;!
20.580;18.280;20.551;1248.0;-5;1;5;0.080;0.4;!
20.600;18.570;20.571;1249.0;-5;1;5;0.082;0.4;!
20.620;18.850;20.591;1250.0;-5;1;5;0.083;0.4;!
20.640;18.930;20.611;1251.0;-5;1;5;0.087;0.4;!
20.660;18.980;20.631;1252.0;-5;1;5;0.089;0.4;!
20.680;18.990;20.651;1253.0;-5;1;5;0.091;0.4;!
20.700;18.930;20.670;1253.0;-5;1;5;0.091;0.4;!
20.720;18.770;20.690;1254.0;-5;1;5;0.091;0.4;!
20.740;18.650;20.710;1255.0;-5;1;5;0.089;0.4;!
20.760;18.410;20.730;1256.0;-5;1;5;0.088;0.4;!
20.780;18.180;20.750;1257.0;-5;1;5;0.089;0.4;!
20.800;18.080;20.770;1258.0;-5;1;5;0.086;0.4;!
20.820;18.080;20.790;1259.0;-5;1;5;0.087;0.4;!
20.840;18.010;20.810;1259.0;-5;1;5;0.085;0.4;!
20.860;18.160;20.830;1260.0;-5;1;5;0.084;0.4;!
20.880;18.310;20.850;1261.0;-5;1;5;0.083;0.4;!
20.900;18.050;20.870;1262.0;-5;1;5;0.077;0.4;!
20.920;17.550;20.890;1263.0;-5;1;5;0.074;0.4;!
20.940;17.170;20.909;1264.0;-5;1;5;0.066;0.3;!
20.960;17.030;20.929;1265.0;-5;1;5;0.060;0.3;!
20.980;17.390;20.949;1266.0;-5;1;5;0.053;0.3;!
21.000;17.970;20.969;1266.0;-5;1;5;0.052;0.2;!
21.020;18.070;20.989;1267.0;-5;1;5;0.051;0.2;!
21.040;17.770;21.009;1268.0;-5;1;5;0.051;0.3;!
21.060;16.880;21.029;1269.0;-5;1;5;0.051;0.3;!
21.080;16.200;21.049;1270.0;-5;1;5;0.052;0.3;!
21.100;15.810;21.069;1271.0;-5;1;5;0.052;0.3;!
21.120;15.520;21.089;1272.0;-5;1;5;0.053;0.3;!
21.140;15.520;21.109;1273.0;-5;1;5;0.054;0.3;!
21.160;15.660;21.128;1273.0;-5;1;5;0.056;0.3;!
21.180;16.110;21.148;1278.0;-5;1;5;0.058;0.3;!
21.200;16.560;21.168;1279.0;-5;1;5;0.058;0.3;!
21.220;17.010;21.188;1280.0;-5;1;5;0.058;0.3;!
21.240;18.090;21.208;1281.0;-5;1;5;0.058;0.2;!
21.260;19.180;21.228;1282.0;-5;1;5;0.056;0.2;!
21.280;20.660;21.248;1283.0;-5;1;5;0.058;0.2;!
21.300;21.640;21.268;1284.0;-5;1;5;0.099;0.4;!
21.320;22.910;21.288;1285.0;-5;1;5;0.089;0.3;!
21.340;24.210;21.308;1286.0;-5;1;5;0.079;0.3;!
21.360;24.630;21.328;1286.0;-5;1;5;0.078;0.3;!
21.380;24.493;21.347;1296.0;-5;1;5;0.077;0.3;!
21.400;24.357;21.367;1297.0;-5;1;5;0.077;0.3;!
21.420;24.220;21.387;1297.0;-5;1;5;0.080;0.3;!
21.440;23.870;21.407;1298.0;-5;1;5;0.082;0.3;!
21.460;23.300;21.427;1299.0;-5;1;5;0.086;0.3;!
21.480;22.380;21.447;1300.0;-5;1;5;0.090;0.4;!
21.500;21.290;21.467;1301.0;-5;1;5;0.087;0.4;!
21.520;20.090;21.487;1302.0;-5;1;5;0.083;0.4;!
21.540;18.870;21.507;1303.0;-5;1;5;0.076;0.4;!
21.560;18.080;21.527;1304.0;-5;1;5;0.075;0.4;!
21.580;17.810;21.547;1304.0;-5;1;5;0.075;0.4;!
21.600;17.550;21.566;1305.0;-5;1;5;0.078;0.4;!
21.620;17.200;21.586;1306.0;-5;1;5;0.074;0.4;!
21.640;16.610;21.606;1307.0;-5;1;5;0.072;0.4;!
21.660;16.020;21.626;1308.0;-5;1;5;0.071;0.4;!
21.680;15.360;21.646;1309.0;-5;1;5;0.068;0.4;!
21.700;15.060;21.666;1310.0;-5;1;5;0.067;0.4;!
21.720;15.030;21.686;1310.0;-5;1;5;0.068;0.4;!
21.740;15.160;21.706;1311.0;-5;1;5;0.067;0.4;!
21.760;15.460;21.726;1312.0;-5;1;5;0.066;0.4;!
21.780;15.990;21.746;1313.0;-5;1;5;0.068;0.4;!
21.800;16.610;21.766;1314.0;-5;1;5;0.070;0.4;!
21.820;17.070;21.785;1315.0;-5;1;5;0.076;0.4;!
21.840;17.160;21.805;1316.0;-5;1;5;0.077;0.4;!
21.860;17.020;21.825;1317.0;-5;1;5;0.075;0.4;!
21.880;16.710;21.845;1317.0;-5;1;5;0.077;0.4;!
21.900;16.220;21.865;1318.0;-5;1;5;0.074;0.4;!
21.920;15.990;21.885;1319.0;-5;1;5;0.074;0.4;!
21.940;16.140;21.905;1320.0;-5;1;5;0.071;0.4;!
21.960;16.530;21.925;1321.0;-5;1;5;0.068;0.4;!
21.980;16.580;21.945;1322.0;-5;1;5;0.065;0.3;!
22.000;16.730;21.965;1323.0;-5;1;5;0.067;0.3;!
22.020;16.720;21.985;1323.0;-5;1;5;0.072;0.4;!
22.040;16.810;22.004;1324.0;-5;1;5;0.075;0.4;!
22.060;17.040;22.024;1325.0;-5;1;5;0.081;0.4;!
22.080;17.220;22.044;1326.0;-5;1;5;0.081;0.4;!
22.100;17.300;22.064;1327.0;-5;1;5;0.086;0.5;!
22.120;17.280;22.084;1328.0;-5;1;5;0.089;0.5;!
22.140;16.910;22.104;1329.0;-5;1;5;0.090;0.5;!
22.160;16.440;22.124;1330.0;-5;1;5;0.091;0.5;!
22.180;15.560;22.144;1330.0;-5;1;5;0.091;0.6;!
22.200;14.900;22.164;1331.0;-5;1;5;0.090;0.6;!
22.220;14.420;22.184;1332.0;-5;1;5;0.089;0.6;!
22.240;14.150;22.203;1333.0;-5;1;5;0.085;0.6;!
22.260;13.880;22.223;1334.0;-5;1;5;0.081;0.5;!
22.280;13.770;22.243;1335.0;-5;1;5;0.078;0.5;!
22.300;13.760;22.263;1336.0;-5;1;5;0.066;0.4;!
22.320;13.890;22.283;1337.0;-5;1;5;0.065;0.4;!
22.340;14.100;22.303;1337.0;-5;1;5;0.066;0.4;!
22.360;14.520;22.323;1338.0;-5;1;5;0.067;0.4;!
22.380;14.520;22.343;1347.0;-5;1;5;0.067;0.4;!
22.400;15.110;22.363;1348.0;-5;1;5;0.070;0.4;!
22.420;15.610;22.383;1349.0;-5;1;5;0.072;0.4;!
22.440;15.870;22.402;1350.0;-5;1;5;0.072;0.4;!
22.460;15.990;22.422;1351.0;-5;1;5;0.073;0.4;!
22.480;15.920;22.442;1352.0;-5;1;5;0.075;0.4;!
22.500;15.990;22.462;1353.0;-5;1;5;0.077;0.4;!
22.520;16.200;22.482;1353.0;-5;1;5;0.077;0.4;!
22.540;16.620;22.502;1354.0;-5;1;5;0.077;0.4;!
22.560;16.860;22.522;1355.0;-5;1;5;0.079;0.4;!
22.580;17.070;22.542;1356.0;-5;1;5;0.080;0.4;!
22.600;17.170;22.562;1357.0;-5;1;5;0.080;0.4;!
22.620;17.210;22.582;1358.0;-5;1;5;0.082;0.4;!
22.640;17.160;22.601;1359.0;-5;1;5;0.080;0.4;!
22.660;17.160;22.621;1360.0;-5;1;5;0.079;0.4;!
22.680;17.100;22.641;1360.0;-5;1;5;0.079;0.4;!
22.700;17.180;22.661;1361.0;-5;1;5;0.082;0.4;!
22.720;17.540;22.681;1362.0;-5;1;5;0.083;0.4;!
22.740;17.800;22.701;1363.0;-5;1;5;0.088;0.5;!
22.760;17.530;22.721;1364.0;-5;1;5;0.093;0.5;!
22.780;16.630;22.741;1365.0;-5;1;5;0.095;0.6;!
22.800;15.860;22.761;1366.0;-5;1;5;0.096;0.6;!
22.820;15.020;22.781;1366.0;-5;1;5;0.097;0.6;!
22.840;14.580;22.800;1367.0;-5;1;5;0.097;0.6;!
22.860;14.340;22.820;1368.0;-5;1;5;0.094;0.6;!
22.880;14.300;22.840;1369.0;-5;1;5;0.090;0.6;!
22.900;14.440;22.860;1370.0;-5;1;5;0.087;0.5;!
22.920;14.740;22.880;1371.0;-5;1;5;0.085;0.5;!
22.940;15.210;22.900;1372.0;-5;1;5;0.086;0.5;!
22.960;15.600;22.920;1373.0;-5;1;5;0.087;0.5;!
22.980;16.050;22.940;1373.0;-5;1;5;0.089;0.5;!
23.000;16.250;22.960;1374.0;-5;1;5;0.090;0.5;!
23.020;16.190;22.979;1375.0;-5;1;5;0.091;0.5;!
23.040;16.320;22.999;1376.0;-5;1;5;0.093;0.5;!
23.060;16.790;23.019;1377.0;-5;1;5;0.096;0.5;!
23.080;17.390;23.039;1378.0;-5;1;5;0.098;0.5;!
23.100;17.690;23.059;1379.0;-5;1;5;0.099;0.5;!
23.120;17.660;23.079;1380.0;-5;1;5;0.101;0.5;!
23.140;17.530;23.099;1380.0;-5;1;5;0.102;0.5;!
23.160;17.320;23.119;1381.0;-5;1;5;0.104;0.6;!
23.180;17.140;23.139;1382.0;-5;1;5;0.106;0.6;!
23.200;16.880;23.159;1383.0;-5;1;5;0.108;0.6;!
23.220;16.840;23.178;1384.0;-5;1;5;0.106;0.6;!
23.240;16.830;23.198;1385.0;-5;1;5;0.103;0.6;!
23.260;16.620;23.218;1386.0;-5;1;5;0.103;0.6;!
23.280;16.260;23.238;1387.0;-5;1;5;0.089;0.5;!
23.300;16.110;23.258;1387.0;-5;1;5;0.088;0.5;!
23.320;16.100;23.278;1388.0;-5;1;5;0.087;0.5;!
23.340;15.950;23.298;1389.0;-5;1;5;0.086;0.5;!
23.360;15.030;23.318;1398.0;-5;1;5;0.086;0.5;!
23.380;15.140;23.338;1399.0;-5;1;6;0.084;0.5;!
23.400;14.980;23.357;1400.0;-5;1;6;0.082;0.5;!
23.420;14.900;23.377;1401.0;-5;1;6;0.083;0.5;!
23.440;15.050;23.397;1402.0;-5;1;6;0.081;0.5;!
23.460;15.310;23.417;1403.0;-5;1;6;0.082;0.5;!
23.480;15.700;23.437;1403.0;-5;1;6;0.081;0.4;!
23.500;16.280;23.457;1404.0;-5;1;6;0.082;0.4;!
23.520;16.680;23.477;1405.0;-5;1;6;0.085;0.5;!
23.540;16.970;23.497;1406.0;-5;1;6;0.087;0.5;!
23.560;17.040;23.517;1407.0;-5;1;6;0.089;0.5;!
23.580;16.960;23.536;1408.0;-5;1;6;0.093;0.5;!
23.600;16.830;23.556;1409.0;-5;1;6;0.093;0.5;!
23.620;16.580;23.576;1410.0;-5;1;6;0.093;0.5;!
23.640;16.200;23.596;1410.0;-5;1;6;0.091;0.5;!
23.660;15.610;23.616;1411.0;-5;1;6;0.090;0.5;!
23.680;15.380;23.636;1412.0;-5;1;6;0.089;0.5;!
23.700;15.240;23.656;1413.0;-5;1;6;0.087;0.5;!
23.720;15.330;23.676;1414.0;-5;1;6;0.085;0.5;!
23.740;15.450;23.696;1415.0;-5;1;6;0.085;0.5;!
23.760;15.580;23.715;1416.0;-5;1;6;0.083;0.5;!
23.780;15.780;23.735;1416.0;-5;1;6;0.081;0.5;!
23.800;15.950;23.755;1417.0;-5;1;6;0.082;0.5;!
23.820;16.020;23.775;1418.0;-5;1;6;0.085;0.5;!
23.840;16.030;23.795;1419.0;-5;1;6;0.086;0.5;!
23.860;15.930;23.815;1420.0;-5;1;6;0.080;0.5;!
23.880;15.630;23.835;1421.0;-5;1;6;0.077;0.5;!
23.900;15.330;23.855;1422.0;-5;1;6;0.075;0.4;!
23.920;15.140;23.875;1423.0;-5;1;6;0.074;0.4;!
23.940;14.980;23.894;1423.0;-5;1;6;0.073;0.4;!
23.960;14.910;23.914;1424.0;-5;1;6;0.071;0.4;!
23.980;14.930;23.934;1425.0;-5;1;6;0.068;0.4;!
24.000;14.980;23.954;1426.0;-6;1;6;0.067;0.4;!
24.020;15.120;23.974;1427.0;-5;1;6;0.068;0.4;!
24.040;15.300;23.994;1428.0;-6;1;6;0.070;0.4;!
24.060;15.270;24.014;1429.0;-6;1;6;0.072;0.4;!
24.080;15.110;24.034;1430.0;-6;1;6;0.071;0.4;!
24.100;15.020;24.054;1430.0;-6;1;6;0.069;0.4;!
24.120;15.100;24.073;1431.0;-6;1;6;0.069;0.4;!
24.140;15.390;24.093;1432.0;-6;1;6;0.071;0.4;!
24.160;16.000;24.113;1433.0;-6;1;6;0.072;0.4;!
24.180;16.460;24.133;1434.0;-6;1;6;0.072;0.4;!
24.200;16.920;24.153;1435.0;-6;1;6;0.070;0.4;!
24.220;17.120;24.173;1436.0;-6;1;6;0.071;0.4;!
24.240;17.200;24.193;1437.0;-6;1;6;0.071;0.3;!
24.260;17.430;24.213;1437.0;-6;1;6;0.069;0.3;!
24.280;17.840;24.233;1438.0;-6;1;6;0.068;0.3;!
24.300;18.350;24.252;1439.0;-6;1;6;0.067;0.3;!
24.320;18.820;24.272;1440.0;-6;1;6;0.068;0.3;!
24.340;18.840;24.292;1449.0;-6;1;6;0.070;0.3;!
24.360;18.860;24.312;1450.0;-6;1;6;0.072;0.3;!
24.380;18.880;24.332;1451.0;-6;1;6;0.073;0.3;!
24.400;18.500;24.352;1452.0;-6;1;6;0.074;0.4;!
24.420;18.330;24.372;1453.0;-6;1;6;0.075;0.4;!
24.440;18.230;24.392;1454.0;-6;1;6;0.078;0.4;!
24.460;18.130;24.411;1454.0;-6;1;6;0.081;0.4;!
24.480;17.900;24.431;1455.0;-6;1;6;0.082;0.4;!
24.500;17.360;24.451;1456.0;-6;1;6;0.082;0.5;!
24.520;16.330;24.471;1457.0;-6;1;6;0.082;0.5;!
24.540;15.600;24.491;1458.0;-6;1;6;0.081;0.5;!
24.560;14.850;24.511;1459.0;-6;1;6;0.078;0.5;!
24.580;14.190;24.531;1460.0;-6;1;6;0.074;0.5;!
24.600;13.870;24.551;1461.0;-6;1;6;0.071;0.5;!
24.620;13.560;24.571;1461.0;-6;1;6;0.066;0.4;!
24.640;13.240;24.590;1462.0;-6;1;6;0.064;0.4;!
24.660;13.010;24.610;1463.0;-6;1;6;0.063;0.4;!
24.680;12.850;24.630;1464.0;-6;1;6;0.062;0.4;!
24.700;12.710;24.650;1465.0;-6;1;6;0.062;0.4;!
24.720;12.580;24.670;1466.0;-6;1;6;0.060;0.4;!
24.740;12.550;24.690;1467.0;-6;1;6;0.059;0.4;!
24.760;12.490;24.710;1467.0;-6;1;6;0.058;0.4;!
24.780;12.470;24.730;1468.0;-6;1;6;0.057;0.4;!
24.800;12.500;24.749;1469.0;-6;1;6;0.058;0.4;!
24.820;12.570;24.769;1470.0;-6;1;6;0.057;0.4;!
24.840;12.700;24.789;1471.0;-6;1;6;0.056;0.4;!
24.860;12.870;24.809;1472.0;-6;1;6;0.055;0.4;!
24.880;13.040;24.829;1473.0;-6;1;6;0.055;0.4;!
24.900;13.200;24.849;1474.0;-6;1;6;0.054;0.3;!
24.920;13.450;24.869;1474.0;-6;1;6;0.055;0.3;!
24.940;13.850;24.889;1475.0;-6;1;6;0.055;0.3;!
24.960;14.150;24.908;1476.0;-6;1;6;0.056;0.3;!
24.980;14.640;24.928;1477.0;-6;1;6;0.058;0.3;!
25.000;15.280;24.948;1478.0;-6;1;6;0.058;0.3;!
25.020;15.840;24.968;1479.0;-6;1;6;0.059;0.3;!
25.040;16.430;24.988;1480.0;-6;1;6;0.061;0.3;!
25.060;17.190;25.008;1481.0;-6;1;6;0.062;0.3;!
25.080;18.100;25.028;1481.0;-6;1;6;0.062;0.3;!
25.100;19.530;25.048;1482.0;-6;1;6;0.064;0.3;!
25.120;20.490;25.067;1483.0;-6;1;6;0.066;0.2;!
25.140;21.780;25.087;1484.0;-6;1;6;0.071;0.3;!
25.160;22.760;25.107;1485.0;-6;1;6;0.076;0.3;!
25.180;23.410;25.127;1486.0;-6;1;6;0.077;0.3;!
25.200;24.100;25.147;1487.0;-6;1;6;0.083;0.3;!
25.220;24.580;25.167;1488.0;-6;1;6;0.091;0.3;!
25.240;25.000;25.187;1488.0;-6;1;6;0.093;0.3;!
25.260;25.320;25.207;1489.0;-6;1;6;0.100;0.3;!
25.280;25.760;25.226;1490.0;-6;1;6;0.096;0.3;!
25.300;25.960;25.246;1491.0;-6;1;6;0.093;0.3;!
25.320;26.200;25.266;1492.0;-6;1;6;0.090;0.3;!
25.340;26.077;25.286;1501.0;-6;1;6;0.096;0.3;!
25.360;25.953;25.306;1502.0;-6;1;6;0.105;0.4;!
25.380;25.830;25.326;1503.0;-6;1;6;0.103;0.4;!
25.400;25.350;25.346;1504.0;-6;1;6;0.091;0.3;!
25.420;25.290;25.365;1505.0;-6;1;6;0.094;0.3;!
25.440;25.330;25.385;1506.0;-6;1;6;0.098;0.3;!
25.460;25.620;25.405;1507.0;-6;1;6;0.102;0.4;!
25.480;26.020;25.425;1507.0;-6;1;6;0.122;0.4;!
25.500;25.610;25.445;1508.0;-6;1;6;0.097;0.3;!
25.520;25.530;25.465;1509.0;-6;1;6;0.098;0.3;!
25.540;24.430;25.485;1510.0;-6;1;6;0.099;0.4;!
25.560;24.270;25.505;1561.0;-6;1;6;0.100;0.4;!
25.580;24.110;25.524;1561.0;-6;1;6;0.105;0.4;!
25.600;23.950;25.544;1562.0;-6;1;6;0.112;0.4;!
25.620;24.350;25.564;1563.0;-6;1;6;0.105;0.4;!
25.640;24.690;25.584;1564.0;-6;1;6;0.101;0.4;!
25.660;24.420;25.604;1565.0;-6;1;6;0.103;0.4;!
25.680;23.890;25.624;1566.0;-6;1;6;0.113;0.4;!
25.700;23.110;25.644;1567.0;-6;1;6;0.107;0.4;!
25.720;22.620;25.663;1568.0;-6;1;6;0.101;0.4;!
25.740;22.320;25.683;1568.0;-6;1;6;0.098;0.4;!
25.760;21.890;25.703;1569.0;-6;1;6;0.096;0.4;!
25.780;21.710;25.723;1570.0;-6;1;6;0.099;0.4;!
25.800;21.530;25.743;1571.0;-6;1;6;0.102;0.4;!
25.820;21.130;25.763;1572.0;-6;1;6;0.110;0.5;!
25.840;20.770;25.783;1573.0;-6;1;6;0.109;0.5;!
25.860;20.310;25.803;1574.0;-6;1;6;0.107;0.5;!
25.880;20.240;25.822;1575.0;-6;1;6;0.107;0.5;!
25.900;19.910;25.842;1575.0;-6;1;6;0.105;0.5;!
25.920;19.430;25.862;1576.0;-6;1;6;0.107;0.5;!
25.940;19.040;25.882;1577.0;-6;1;6;0.109;0.5;!
25.960;18.880;25.902;1578.0;-6;1;6;0.109;0.5;!
25.980;18.600;25.922;1579.0;-6;1;6;0.109;0.6;!
26.000;18.190;25.942;1580.0;-6;1;6;0.102;0.5;!
26.020;17.820;25.961;1581.0;-6;1;6;0.101;0.5;!
26.040;17.330;25.981;1582.0;-6;1;6;0.096;0.5;!
26.060;17.070;26.001;1582.0;-6;1;6;0.091;0.5;!
26.080;17.100;26.021;1583.0;-6;1;6;0.082;0.4;!
26.100;17.130;26.041;1584.0;-6;1;6;0.083;0.4;!
26.120;17.240;26.061;1585.0;-6;1;6;0.082;0.4;!
26.140;17.310;26.081;1586.0;-6;1;6;0.078;0.4;!
26.160;17.500;26.100;1587.0;-6;1;6;0.075;0.4;!
26.180;17.420;26.120;1588.0;-6;1;6;0.074;0.4;!
26.200;17.510;26.140;1589.0;-6;1;6;0.073;0.4;!
26.220;17.670;26.160;1589.0;-6;1;6;0.074;0.4;!
26.240;17.720;26.180;1590.0;-6;1;6;0.097;0.5;!
26.260;17.530;26.200;1591.0;-6;1;6;0.088;0.5;!
26.280;17.040;26.220;1592.0;-6;1;6;0.079;0.4;!
26.300;16.570;26.239;1593.0;-6;1;6;0.077;0.4;!
26.320;16.417;26.259;1602.0;-6;1;6;0.076;0.4;!
26.340;16.263;26.279;1603.0;-6;1;6;0.075;0.4;!
26.360;16.110;26.299;1604.0;-6;1;6;0.076;0.4;!
26.380;16.250;26.319;1605.0;-6;1;6;0.074;0.4;!
26.400;16.540;26.339;1605.0;-6;1;6;0.072;0.4;!
26.420;16.710;26.359;1606.0;-6;1;6;0.078;0.4;!
26.440;16.580;26.378;1607.0;-6;1;6;0.077;0.4;!
26.460;16.200;26.398;1608.0;-6;1;6;0.076;0.4;!
26.480;15.880;26.418;1609.0;-6;1;6;0.076;0.4;!
26.500;15.410;26.438;1610.0;-6;1;6;0.076;0.4;!
26.520;15.350;26.458;1611.0;-6;1;6;0.077;0.5;!
26.540;15.320;26.478;1612.0;-6;1;6;0.077;0.5;!
26.560;15.330;26.498;1612.0;-6;1;6;0.079;0.5;!
26.580;15.260;26.517;1613.0;-6;1;6;0.082;0.5;!
26.600;15.100;26.537;1614.0;-6;1;6;0.080;0.5;!
26.620;14.620;26.557;1615.0;-6;1;6;0.081;0.5;!
26.640;14.060;26.577;1616.0;-6;1;6;0.082;0.6;!
26.660;13.580;26.597;1617.0;-6;1;6;0.082;0.6;!
26.680;13.220;26.617;1618.0;-6;1;6;0.078;0.6;!
26.700;12.980;26.637;1619.0;-6;1;6;0.076;0.5;!
26.720;12.810;26.656;1619.0;-6;1;6;0.071;0.5;!
26.740;12.680;26.676;1620.0;-6;1;6;0.068;0.5;!
26.760;12.620;26.696;1621.0;-6;1;6;0.065;0.5;!
26.780;12.620;26.716;1622.0;-6;1;6;0.063;0.5;!
26.800;12.600;26.736;1623.0;-6;1;6;0.060;0.4;!
26.820;12.560;26.756;1624.0;-6;1;7;0.058;0.4;!
26.840;12.560;26.776;1625.0;-6;1;6;0.057;0.4;!
26.860;12.490;26.795;1625.0;-6;1;6;0.055;0.4;!
26.880;12.430;26.815;1626.0;-6;1;6;0.054;0.4;!
26.900;12.420;26.835;1627.0;-6;1;7;0.055;0.4;!
26.920;12.380;26.855;1628.0;-6;1;7;0.054;0.4;!
26.940;12.420;26.875;1629.0;-6;1;6;0.054;0.4;!
26.960;12.430;26.895;1630.0;-6;1;7;0.053;0.4;!
26.980;12.510;26.915;1631.0;-6;1;7;0.053;0.4;!
27.000;12.590;26.934;1632.0;-6;1;7;0.053;0.4;!
27.020;12.700;26.954;1632.0;-6;1;7;0.053;0.4;!
27.040;12.910;26.974;1633.0;-6;1;7;0.053;0.4;!
27.060;13.050;26.994;1634.0;-6;1;7;0.053;0.3;!
27.080;13.240;27.014;1635.0;-6;1;7;0.053;0.3;!
27.100;13.470;27.034;1636.0;-6;1;7;0.053;0.3;!
27.120;13.760;27.054;1637.0;-6;1;7;0.054;0.3;!
27.140;14.160;27.073;1638.0;-6;1;7;0.055;0.3;!
27.160;14.610;27.093;1638.0;-6;1;7;0.056;0.3;!
27.180;14.870;27.113;1639.0;-6;1;7;0.056;0.3;!
27.200;15.030;27.133;1640.0;-6;1;7;0.057;0.3;!
27.220;15.240;27.153;1641.0;-6;1;7;0.059;0.3;!
27.240;15.490;27.173;1642.0;-6;1;7;0.063;0.4;!
27.260;15.860;27.193;1643.0;-6;1;7;0.061;0.3;!
27.280;16.080;27.212;1644.0;-6;1;7;0.062;0.4;!
27.300;15.830;27.232;1645.0;-6;1;7;0.062;0.4;!
27.320;15.050;27.252;1654.0;-6;1;7;0.063;0.4;!
27.340;14.830;27.272;1654.0;-6;1;7;0.064;0.4;!
27.360;14.670;27.292;1655.0;-6;1;7;0.065;0.4;!
27.380;14.670;27.312;1656.0;-6;1;7;0.067;0.4;!
27.400;14.840;27.331;1657.0;-6;1;7;0.069;0.4;!
27.420;14.930;27.351;1658.0;-6;1;7;0.069;0.4;!
27.440;14.800;27.371;1659.0;-6;1;7;0.070;0.4;!
27.460;14.340;27.391;1660.0;-6;1;7;0.070;0.4;!
27.480;14.030;27.411;1661.0;-6;1;7;0.071;0.5;!
27.500;13.870;27.431;1661.0;-6;1;7;0.071;0.5;!
27.520;13.810;27.451;1662.0;-6;1;7;0.071;0.5;!
27.540;13.860;27.470;1663.0;-6;1;7;0.070;0.5;!
27.560;13.970;27.490;1664.0;-6;1;7;0.069;0.4;!
27.580;13.980;27.510;1665.0;-6;1;7;0.069;0.5;!
27.600;13.870;27.530;1666.0;-6;1;7;0.070;0.5;!
27.620;13.690;27.550;1667.0;-6;1;7;0.072;0.5;!
27.640;13.490;27.570;1667.0;-6;1;7;0.074;0.5;!
27.660;13.440;27.590;1668.0;-6;1;7;0.074;0.5;!
27.680;13.480;27.609;1669.0;-6;1;7;0.074;0.5;!
27.700;13.650;27.629;1670.0;-6;1;7;0.072;0.5;!
27.720;13.950;27.649;1671.0;-6;1;7;0.070;0.4;!
27.740;14.280;27.669;1672.0;-6;1;7;0.071;0.4;!
27.760;14.960;27.689;1673.0;-6;1;7;0.072;0.4;!
27.780;15.770;27.709;1674.0;-6;1;7;0.073;0.4;!
27.800;16.830;27.728;1674.0;-6;1;7;0.073;0.4;!
27.820;17.390;27.748;1675.0;-6;1;7;0.072;0.4;!
27.840;17.870;27.768;1676.0;-6;1;7;0.073;0.3;!
27.860;18.320;27.788;1677.0;-6;1;7;0.074;0.3;!
27.880;18.610;27.808;1678.0;-6;1;7;0.076;0.4;!
27.900;18.920;27.828;1679.0;-6;1;7;0.078;0.4;!
27.920;19.000;27.847;1680.0;-6;1;7;0.079;0.4;!
27.940;18.650;27.867;1681.0;-6;1;7;0.081;0.4;!
27.960;18.040;27.887;1681.0;-6;1;7;0.084;0.4;!
27.980;17.420;27.907;1682.0;-6;1;7;0.086;0.4;!
28.000;17.070;27.927;1683.0;-6;1;7;0.088;0.5;!
28.020;16.900;27.947;1684.0;-6;1;7;0.089;0.5;!
28.040;16.880;27.967;1685.0;-6;1;7;0.089;0.5;!
28.060;16.930;27.986;1686.0;-6;1;7;0.088;0.5;!
28.080;17.080;28.006;1687.0;-6;1;7;0.087;0.4;!
28.100;17.260;28.026;1688.0;-6;1;7;0.087;0.4;!
28.120;17.600;28.046;1688.0;-6;1;7;0.086;0.4;!
28.140;18.130;28.066;1689.0;-6;1;7;0.086;0.4;!
28.160;18.560;28.086;1690.0;-6;1;7;0.088;0.4;!
28.180;19.010;28.105;1691.0;-6;1;7;0.090;0.4;!
28.200;19.340;28.125;1692.0;-6;1;7;0.092;0.4;!
28.220;19.350;28.145;1693.0;-6;1;7;0.097;0.5;!
28.240;18.880;28.165;1694.0;-6;1;7;0.094;0.5;!
28.260;18.290;28.185;1695.0;-6;1;7;0.091;0.5;!
28.280;17.340;28.205;1695.0;-6;1;7;0.088;0.5;!
28.300;16.667;28.224;1705.0;-6;1;7;0.089;0.5;!
28.320;15.993;28.244;1705.0;-6;1;7;0.090;0.5;!
28.340;15.320;28.264;1706.0;-6;1;7;0.089;0.5;!
28.360;15.080;28.284;1707.0;-6;1;7;0.087;0.5;!
28.380;14.970;28.304;1708.0;-6;1;7;0.085;0.5;!
28.400;14.870;28.324;1709.0;-6;1;7;0.085;0.5;!
28.420;14.850;28.344;1710.0;-6;1;7;0.085;0.5;!
28.440;14.910;28.363;1711.0;-6;1;7;0.084;0.5;!
28.460;15.080;28.383;1712.0;-6;1;7;0.084;0.5;!
28.480;15.310;28.403;1712.0;-6;1;7;0.084;0.5;!
28.500;15.580;28.423;1713.0;-6;1;7;0.084;0.5;!
28.520;15.790;28.443;1714.0;-6;1;7;0.083;0.5;!
28.540;15.900;28.463;1715.0;-7;1;7;0.084;0.5;!
28.560;16.040;28.482;1716.0;-6;1;7;0.085;0.5;!
28.580;16.090;28.502;1717.0;-6;1;7;0.085;0.5;!
28.600;16.150;28.522;1718.0;-7;1;7;0.085;0.5;!
28.620;15.970;28.542;1718.0;-7;1;7;0.085;0.5;!
28.640;15.350;28.562;1719.0;-7;1;7;0.085;0.5;!
28.660;14.660;28.582;1720.0;-7;1;7;0.085;0.5;!
28.680;14.150;28.601;1721.0;-7;1;7;0.084;0.6;!
28.700;13.790;28.621;1722.0;-7;1;7;0.083;0.6;!
28.720;13.590;28.641;1723.0;-7;1;7;0.081;0.5;!
28.740;13.470;28.661;1724.0;-7;1;7;0.078;0.5;!
28.760;13.500;28.681;1725.0;-7;1;7;0.074;0.5;!
28.780;13.670;28.701;1725.0;-7;1;7;0.071;0.4;!
28.800;14.130;28.720;1726.0;-7;2;7;0.068;0.4;!
28.820;14.560;28.740;1727.0;-7;1;7;0.066;0.4;!
28.840;15.250;28.760;1728.0;-7;1;7;0.064;0.3;!
28.860;16.160;28.780;1729.0;-7;1;7;0.064;0.3;!
28.880;16.890;28.800;1730.0;-7;1;7;0.065;0.3;!
28.900;17.530;28.820;1731.0;-7;1;7;0.067;0.3;!
28.920;18.110;28.839;1732.0;-7;1;7;0.070;0.3;!
28.940;18.670;28.859;1732.0;-7;1;7;0.077;0.4;!
28.960;19.170;28.879;1733.0;-7;2;7;0.081;0.4;!
28.980;19.290;28.899;1734.0;-7;1;7;0.082;0.4;!
29.000;18.940;28.919;1735.0;-7;1;7;0.083;0.4;!
29.020;18.130;28.939;1736.0;-7;1;7;0.085;0.4;!
29.040;17.680;28.958;1737.0;-7;1;7;0.085;0.4;!
29.060;17.390;28.978;1738.0;-7;1;7;0.085;0.4;!
29.080;17.310;28.998;1739.0;-7;1;7;0.084;0.4;!
29.100;17.530;29.018;1739.0;-7;1;7;0.083;0.4;!
29.120;17.960;29.038;1740.0;-7;1;7;0.081;0.4;!
29.140;18.570;29.058;1741.0;-7;1;7;0.081;0.4;!
29.160;19.290;29.077;1742.0;-7;1;7;0.089;0.4;!
29.180;20.280;29.097;1743.0;-7;2;7;0.083;0.3;!
29.200;21.060;29.117;1744.0;-7;1;7;0.088;0.3;!
29.220;22.470;29.137;1745.0;-7;2;7;0.094;0.4;!
29.240;23.050;29.157;1746.0;-7;1;7;0.100;0.4;!
29.260;23.870;29.177;1746.0;-7;2;7;0.122;0.5;!
29.280;23.850;29.196;1756.0;-7;1;7;0.137;0.5;!
29.300;23.830;29.216;1757.0;-7;2;7;0.131;0.5;!
29.320;23.810;29.236;1757.0;-7;1;7;0.133;0.5;!
29.340;23.760;29.256;1758.0;-7;1;7;0.134;0.6;!
29.360;22.240;29.276;1759.0;-7;1;7;0.135;0.6;!
29.380;21.360;29.296;1760.0;-7;1;7;0.140;0.6;!
29.400;20.160;29.315;1761.0;-7;1;7;0.116;0.6;!
29.420;19.410;29.335;1762.0;-7;1;7;0.111;0.5;!
29.440;18.790;29.355;1763.0;-7;1;7;0.103;0.5;!
29.460;18.240;29.375;1764.0;-7;1;7;0.096;0.5;!
29.480;17.780;29.395;1764.0;-7;1;7;0.095;0.5;!
29.500;17.600;29.415;1765.0;-7;1;7;0.089;0.5;!
29.520;17.540;29.434;1766.0;-7;1;7;0.086;0.4;!
29.540;17.710;29.454;1767.0;-7;1;7;0.083;0.4;!
29.560;17.920;29.474;1768.0;-7;1;7;0.082;0.4;!
29.580;18.150;29.494;1769.0;-7;1;7;0.079;0.4;!
29.600;18.330;29.514;1770.0;-7;1;7;0.078;0.4;!
29.620;18.530;29.533;1771.0;-7;1;7;0.077;0.4;!
29.640;18.800;29.553;1771.0;-7;1;7;0.078;0.4;!
29.660;19.230;29.573;1772.0;-7;1;7;0.079;0.3;!
29.680;19.620;29.593;1773.0;-7;1;7;0.080;0.3;!
29.700;20.130;29.613;1774.0;-7;1;7;0.080;0.3;!
29.720;20.420;29.633;1775.0;-7;2;7;0.083;0.3;!
29.740;20.830;29.652;1776.0;-7;1;7;0.084;0.3;!
29.760;21.490;29.672;1777.0;-7;1;7;0.086;0.3;!
29.780;22.000;29.692;1778.0;-7;1;7;0.088;0.3;!
29.800;22.510;29.712;1778.0;-7;1;7;0.090;0.3;!
29.820;22.830;29.732;1779.0;-7;1;7;0.092;0.3;!
29.840;23.150;29.752;1780.0;-7;1;7;0.094;0.3;!
29.860;23.450;29.771;1781.0;-7;1;7;0.096;0.4;!
29.880;23.710;29.791;1782.0;-7;1;7;0.099;0.4;!
29.900;24.120;29.811;1783.0;-7;1;7;0.101;0.4;!
29.920;24.290;29.831;1784.0;-7;1;7;0.105;0.4;!
29.940;24.250;29.851;1785.0;-7;1;7;0.107;0.4;!
29.960;23.970;29.871;1786.0;-7;1;7;0.108;0.4;!
29.980;23.770;29.890;1786.0;-7;1;7;0.110;0.4;!
30.000;23.430;29.910;1787.0;-7;1;7;0.111;0.4;!
30.020;23.070;29.930;1788.0;-7;1;7;0.112;0.5;!
30.040;22.460;29.950;1789.0;-7;1;7;0.112;0.5;!
30.060;21.530;29.970;1790.0;-7;2;7;0.110;0.5;!
30.080;20.750;29.990;1791.0;-7;1;7;0.108;0.5;!
30.100;19.310;30.009;1792.0;-7;1;7;0.106;0.6;!
30.120;17.930;30.029;1793.0;-7;1;7;0.103;0.6;!
30.140;16.730;30.049;1793.0;-7;1;7;0.097;0.6;!
30.160;15.740;30.069;1794.0;-7;1;7;0.094;0.6;!
30.180;15.000;30.089;1795.0;-7;1;7;0.088;0.6;!
30.200;14.450;30.108;1796.0;-7;1;7;9.999;999.9;!
30.220;13.930;30.128;1797.0;-7;1;7;9.999;999.9;!
30.240;13.680;30.148;1798.0;-7;1;7;9.999;999.9;!
30.260;13.470;30.168;1799.0;-7;2;7;9.999;999.9;!
