#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1525
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 27
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 27
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 53
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 53
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158926, 6.193138
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.472, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.931, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.751, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 20, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 27
#STARTTIME= -, -, -
#TESTID= CPT000000079229
#XYID= 31000, 210148.00000000, 463724.00000000
#ZID= 31000, 7.050
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.970;0.020;11.0;0;0;1;0.017;1.2;!
0.040;1.390;0.039;12.0;0;1;1;0.024;1.6;!
0.060;1.436;0.059;13.0;0;1;1;0.033;2.0;!
0.080;1.483;0.079;14.0;0;0;0;0.038;2.2;!
0.100;1.530;0.099;16.0;0;0;1;0.044;2.4;!
0.120;1.780;0.119;17.0;0;0;0;0.052;2.7;!
0.140;2.010;0.139;18.0;0;0;1;0.058;2.9;!
0.160;2.090;0.159;19.0;0;0;0;0.060;2.9;!
0.180;2.100;0.179;20.0;0;0;1;0.068;3.4;!
0.200;2.020;0.199;21.0;0;1;1;0.068;3.4;!
0.220;1.970;0.219;23.0;0;0;1;0.067;3.5;!
0.240;1.940;0.239;24.0;0;0;1;0.072;3.8;!
0.260;1.850;0.259;25.0;0;0;0;0.077;4.2;!
0.280;1.823;0.279;56.0;0;1;1;0.083;4.6;!
0.300;1.796;0.299;57.0;0;0;1;0.088;5.0;!
0.320;1.770;0.319;58.0;0;0;1;0.091;5.3;!
0.340;1.740;0.339;60.0;0;0;1;0.096;5.8;!
0.360;1.700;0.359;61.0;0;0;1;0.100;6.2;!
0.380;1.610;0.379;62.0;0;0;1;0.101;6.6;!
0.400;1.560;0.399;63.0;0;1;1;0.099;6.7;!
0.420;1.490;0.419;64.0;0;0;1;0.096;6.8;!
0.440;1.430;0.439;65.0;0;0;1;0.094;6.8;!
0.460;1.360;0.459;67.0;0;0;1;0.093;6.7;!
0.480;1.300;0.479;68.0;0;0;0;0.092;6.5;!
0.500;1.300;0.499;69.0;0;0;1;0.093;6.3;!
0.520;1.400;0.519;70.0;0;0;0;0.092;5.8;!
0.540;1.510;0.539;71.0;0;0;0;0.092;5.3;!
0.560;1.610;0.559;73.0;0;1;1;0.097;5.2;!
0.580;1.730;0.579;74.0;0;0;1;0.098;5.0;!
0.600;1.940;0.599;75.0;0;0;1;0.098;4.8;!
0.620;2.110;0.619;76.0;1;1;1;0.096;4.6;!
0.640;2.160;0.639;77.0;0;0;1;0.092;4.3;!
0.660;2.140;0.659;78.0;0;0;1;0.096;4.5;!
0.680;2.070;0.679;80.0;0;0;1;0.100;4.7;!
0.700;2.050;0.699;81.0;0;0;1;0.104;4.9;!
0.720;2.050;0.719;82.0;0;0;1;0.112;5.2;!
0.740;2.140;0.739;83.0;0;0;1;0.124;5.7;!
0.760;2.180;0.759;84.0;0;0;1;0.139;6.3;!
0.780;2.190;0.779;86.0;0;0;1;0.151;6.9;!
0.800;2.240;0.799;87.0;0;0;1;0.168;7.8;!
0.820;2.240;0.819;88.0;0;0;0;0.177;8.4;!
0.840;2.160;0.839;89.0;0;1;1;0.178;8.7;!
0.860;2.040;0.859;90.0;0;0;1;0.177;9.0;!
0.880;1.980;0.879;91.0;0;0;1;0.176;9.4;!
0.900;1.910;0.899;93.0;0;0;0;0.173;9.7;!
0.920;1.830;0.919;94.0;0;0;0;0.165;9.6;!
0.940;1.760;0.939;95.0;0;0;0;0.158;9.6;!
0.960;1.640;0.959;96.0;0;0;1;0.153;9.7;!
0.980;1.580;0.979;97.0;0;0;1;0.151;10.1;!
1.000;1.530;0.999;98.0;0;0;0;0.145;10.1;!
1.020;1.470;1.019;99.0;0;0;1;0.139;10.1;!
1.040;1.410;1.039;100.0;0;0;1;0.132;10.1;!
1.060;1.340;1.059;102.0;0;1;1;0.124;9.9;!
1.080;1.270;1.079;103.0;0;0;1;0.114;9.5;!
1.100;1.190;1.099;104.0;0;0;1;0.102;8.7;!
1.120;1.150;1.119;105.0;0;0;1;0.092;7.8;!
1.140;1.100;1.139;106.0;0;0;0;0.083;6.8;!
1.160;1.100;1.159;107.0;0;0;1;0.073;5.4;!
1.180;1.170;1.179;108.0;0;0;0;0.062;4.1;!
1.200;1.290;1.199;110.0;0;0;1;0.044;2.6;!
1.220;1.500;1.219;111.0;0;0;1;0.042;2.2;!
1.240;1.840;1.239;112.0;0;0;1;0.037;1.7;!
1.260;2.120;1.259;113.0;0;0;0;0.032;1.4;!
1.280;2.216;1.279;124.0;0;0;0;0.029;1.2;!
1.300;2.313;1.299;125.0;0;0;1;0.026;1.0;!
1.320;2.410;1.319;126.0;0;0;1;0.022;0.8;!
1.340;2.460;1.339;128.0;0;0;1;0.017;0.6;!
1.360;2.550;1.359;129.0;0;0;0;0.016;0.5;!
1.380;2.730;1.379;130.0;0;0;1;0.016;0.5;!
1.400;2.970;1.399;131.0;0;0;1;0.016;0.4;!
1.420;3.170;1.419;132.0;0;0;0;0.018;0.5;!
1.440;3.300;1.439;133.0;0;0;1;0.019;0.5;!
1.460;3.520;1.459;135.0;0;0;1;0.021;0.5;!
1.480;3.810;1.479;136.0;0;0;0;0.022;0.5;!
1.500;4.150;1.499;137.0;0;0;1;0.023;0.5;!
1.520;4.450;1.519;138.0;0;0;1;0.023;0.4;!
1.540;4.610;1.539;139.0;0;0;1;0.024;0.4;!
1.560;4.750;1.559;140.0;0;0;1;0.025;0.4;!
1.580;4.900;1.579;141.0;0;0;1;0.027;0.5;!
1.600;5.140;1.599;143.0;0;0;0;0.029;0.5;!
1.620;5.420;1.619;144.0;0;0;1;0.030;0.5;!
1.640;5.760;1.639;145.0;0;0;1;0.032;0.5;!
1.660;6.020;1.659;146.0;0;0;1;0.034;0.5;!
1.680;6.120;1.679;147.0;0;0;1;0.036;0.5;!
1.700;6.100;1.699;148.0;0;0;1;0.038;0.6;!
1.720;6.050;1.719;150.0;0;0;1;0.038;0.6;!
1.740;6.060;1.739;151.0;0;0;0;0.038;0.6;!
1.760;6.180;1.759;152.0;0;0;0;0.037;0.5;!
1.780;6.350;1.779;153.0;0;0;1;0.037;0.5;!
1.800;6.520;1.799;154.0;0;0;1;0.037;0.5;!
1.820;6.620;1.819;155.0;0;0;1;0.038;0.5;!
1.840;6.630;1.839;157.0;0;0;1;0.040;0.6;!
1.860;6.580;1.859;158.0;0;0;1;0.041;0.6;!
1.880;6.520;1.879;159.0;0;0;0;0.041;0.6;!
1.900;6.500;1.899;160.0;0;0;1;0.040;0.6;!
1.920;6.520;1.919;161.0;0;0;0;0.039;0.5;!
1.940;6.610;1.939;162.0;0;0;1;0.039;0.5;!
1.960;6.740;1.959;164.0;0;0;1;0.040;0.5;!
1.980;6.840;1.979;165.0;0;0;1;0.040;0.5;!
2.000;6.870;1.999;166.0;0;0;1;0.040;0.5;!
2.020;6.850;2.019;167.0;0;0;1;0.040;0.5;!
2.040;6.850;2.039;168.0;0;0;1;0.040;0.5;!
2.060;6.930;2.059;169.0;0;0;1;0.041;0.5;!
2.080;7.070;2.079;170.0;0;0;1;0.042;0.5;!
2.100;7.170;2.099;171.0;0;0;1;0.042;0.5;!
2.120;7.190;2.119;171.0;0;0;1;0.043;0.6;!
2.140;7.160;2.139;172.0;0;0;1;0.043;0.6;!
2.160;7.080;2.159;173.0;0;0;1;0.044;0.6;!
2.180;7.010;2.179;174.0;0;0;1;0.044;0.6;!
2.200;6.980;2.199;175.0;0;0;1;0.044;0.6;!
2.220;6.930;2.219;176.0;0;0;1;0.033;0.4;!
2.240;6.890;2.239;177.0;0;0;1;0.033;0.4;!
2.260;6.840;2.259;178.0;0;0;0;0.033;0.5;!
2.280;6.800;2.279;179.0;0;0;0;0.034;0.5;!
2.300;6.686;2.299;188.0;0;0;0;0.035;0.5;!
2.320;6.573;2.319;189.0;0;0;0;0.037;0.5;!
2.340;6.460;2.339;190.0;0;0;1;0.038;0.6;!
2.360;6.240;2.359;191.0;0;0;1;0.039;0.6;!
2.380;6.040;2.379;192.0;0;0;0;0.041;0.7;!
2.400;5.760;2.399;193.0;0;0;0;0.042;0.7;!
2.420;5.520;2.419;194.0;0;0;0;0.041;0.7;!
2.440;5.260;2.439;195.0;0;0;0;0.042;0.8;!
2.460;5.050;2.459;196.0;0;0;0;0.041;0.8;!
2.480;4.860;2.479;197.0;0;0;0;0.038;0.7;!
2.500;4.840;2.499;197.0;0;0;0;0.036;0.7;!
2.520;4.950;2.519;198.0;0;0;0;0.033;0.6;!
2.540;4.990;2.539;199.0;0;0;0;0.031;0.6;!
2.560;4.930;2.559;200.0;0;0;0;0.029;0.6;!
2.580;4.750;2.579;201.0;0;0;0;0.026;0.5;!
2.600;4.610;2.599;202.0;0;0;0;0.025;0.5;!
2.620;4.420;2.619;203.0;0;0;0;0.023;0.5;!
2.640;4.210;2.639;204.0;0;0;0;0.021;0.5;!
2.660;4.000;2.659;205.0;0;0;0;0.020;0.5;!
2.680;3.840;2.679;206.0;0;0;0;0.020;0.5;!
2.700;3.710;2.699;206.0;0;0;0;0.020;0.5;!
2.720;3.590;2.719;207.0;0;0;0;0.020;0.5;!
2.740;3.450;2.739;208.0;0;0;0;0.019;0.5;!
2.760;3.330;2.759;209.0;0;0;0;0.019;0.6;!
2.780;3.190;2.779;210.0;0;0;0;0.018;0.5;!
2.800;3.050;2.799;211.0;0;0;0;0.017;0.5;!
2.820;2.910;2.819;212.0;0;0;0;0.016;0.5;!
2.840;2.830;2.839;213.0;0;0;0;0.014;0.4;!
2.860;2.790;2.859;214.0;0;0;0;0.014;0.4;!
2.880;2.770;2.879;215.0;0;0;0;0.013;0.4;!
2.900;2.780;2.899;216.0;0;0;0;0.013;0.4;!
2.920;2.840;2.919;216.0;0;0;0;0.013;0.4;!
2.940;2.890;2.939;217.0;0;0;0;0.013;0.4;!
2.960;2.960;2.959;218.0;0;0;0;0.012;0.4;!
2.980;2.970;2.979;219.0;0;0;0;0.013;0.4;!
3.000;2.980;2.999;220.0;0;0;0;0.013;0.4;!
3.020;2.990;3.019;221.0;0;0;0;0.013;0.4;!
3.040;3.000;3.039;222.0;0;0;0;0.014;0.4;!
3.060;3.000;3.059;223.0;0;0;0;0.014;0.4;!
3.080;3.000;3.079;224.0;0;0;0;0.015;0.5;!
3.100;2.990;3.099;225.0;0;0;0;0.015;0.5;!
3.120;2.990;3.119;226.0;0;0;0;0.015;0.5;!
3.140;3.000;3.139;226.0;0;0;0;0.015;0.4;!
3.160;3.000;3.159;227.0;0;0;0;0.015;0.4;!
3.180;3.010;3.179;228.0;0;0;0;0.015;0.4;!
3.200;3.010;3.199;229.0;0;0;0;0.015;0.4;!
3.220;3.030;3.219;230.0;0;0;0;0.015;0.4;!
3.240;3.050;3.239;231.0;0;0;0;0.015;0.4;!
3.260;3.080;3.259;232.0;0;0;0;0.015;0.4;!
3.280;3.110;3.279;233.0;0;0;0;0.015;0.4;!
3.300;3.150;3.299;234.0;0;0;0;0.016;0.5;!
3.320;2.950;3.319;243.0;0;0;0;0.018;0.6;!
3.340;2.980;3.339;244.0;0;0;0;0.021;0.8;!
3.360;2.830;3.359;245.0;0;0;0;0.025;1.1;!
3.380;2.470;3.379;246.0;0;0;0;0.032;1.5;!
3.400;2.140;3.399;247.0;0;0;0;0.038;2.0;!
3.420;1.710;3.419;248.0;0;0;0;0.042;2.4;!
3.440;1.480;3.439;249.0;0;0;0;0.045;2.6;!
3.460;1.566;3.459;249.0;0;0;0;0.041;2.2;!
3.480;1.653;3.479;250.0;0;0;0;0.038;1.9;!
3.500;1.740;3.499;251.0;0;0;0;0.037;1.7;!
3.520;2.020;3.519;252.0;0;0;0;0.036;1.4;!
3.540;2.410;3.539;253.0;0;0;0;0.034;1.2;!
3.560;2.340;3.559;254.0;0;0;0;0.034;1.1;!
3.580;2.740;3.579;255.0;0;0;0;0.031;0.9;!
3.600;3.310;3.599;256.0;0;0;0;0.026;0.8;!
3.620;3.670;3.619;257.0;0;0;0;0.028;0.9;!
3.640;3.560;3.639;258.0;0;0;0;0.031;1.0;!
3.660;3.190;3.659;259.0;0;0;0;0.034;1.2;!
3.680;2.620;3.679;259.0;0;0;0;0.037;1.3;!
3.700;2.200;3.699;260.0;0;0;0;0.038;1.3;!
3.720;2.433;3.719;261.0;0;0;0;0.032;0.9;!
3.740;2.666;3.739;262.0;0;0;0;0.030;0.8;!
3.760;2.900;3.759;263.0;0;0;0;0.031;0.7;!
3.780;4.110;3.779;264.0;0;0;0;0.028;0.6;!
3.800;5.060;3.799;265.0;0;0;0;0.028;0.5;!
3.820;5.140;3.819;266.0;0;0;0;0.028;0.5;!
3.840;5.020;3.839;267.0;0;0;0;0.029;0.6;!
3.860;4.870;3.859;268.0;0;0;0;0.029;0.6;!
3.880;4.640;3.879;269.0;0;0;0;0.029;0.6;!
3.900;4.420;3.899;269.0;0;0;0;0.034;0.7;!
3.920;4.340;3.919;270.0;0;0;0;0.035;0.7;!
3.940;4.340;3.939;271.0;0;0;0;0.036;0.7;!
3.960;4.430;3.959;272.0;0;0;0;0.035;0.7;!
3.980;4.580;3.979;273.0;0;0;0;0.034;0.6;!
4.000;4.800;3.999;274.0;0;0;0;0.036;0.6;!
4.020;5.180;4.019;275.0;0;0;0;0.035;0.5;!
4.040;5.700;4.039;276.0;0;0;0;0.028;0.4;!
4.060;6.480;4.059;277.0;0;0;0;0.028;0.4;!
4.080;6.900;4.079;278.0;0;0;0;0.028;0.3;!
4.100;7.170;4.099;279.0;0;0;0;0.028;0.3;!
4.120;7.250;4.119;279.0;0;0;0;0.030;0.4;!
4.140;7.250;4.139;280.0;0;0;0;0.032;0.4;!
4.160;7.200;4.159;281.0;0;0;0;0.036;0.5;!
4.180;7.100;4.179;282.0;0;0;0;0.040;0.5;!
4.200;6.850;4.199;283.0;0;0;0;0.042;0.6;!
4.220;6.620;4.219;284.0;0;0;0;0.042;0.6;!
4.240;6.430;4.239;285.0;0;0;0;0.041;0.6;!
4.260;6.340;4.259;286.0;0;0;0;0.034;0.5;!
4.280;6.320;4.279;287.0;0;0;0;0.034;0.5;!
4.300;6.360;4.299;288.0;0;0;0;0.034;0.5;!
4.320;6.500;4.319;289.0;0;0;0;0.034;0.4;!
4.340;6.480;4.339;298.0;0;0;0;0.035;0.4;!
4.360;6.870;4.359;299.0;0;0;0;0.036;0.4;!
4.380;7.370;4.379;300.0;0;0;0;0.035;0.4;!
4.400;7.670;4.399;301.0;0;0;0;0.036;0.4;!
4.420;7.930;4.419;302.0;0;0;0;0.039;0.4;!
4.440;8.110;4.439;303.0;0;0;0;0.042;0.5;!
4.460;8.250;4.459;303.0;0;0;0;0.043;0.5;!
4.480;8.180;4.479;304.0;0;0;0;0.044;0.5;!
4.500;7.930;4.499;305.0;0;0;0;0.044;0.5;!
4.520;7.530;4.519;306.0;0;0;0;0.044;0.6;!
4.540;7.280;4.539;307.0;0;0;0;0.044;0.6;!
4.560;6.920;4.559;308.0;0;0;0;0.043;0.6;!
4.580;6.610;4.579;309.0;0;0;0;0.043;0.7;!
4.600;6.240;4.599;310.0;0;0;0;0.040;0.6;!
4.620;6.010;4.619;311.0;0;0;0;0.039;0.6;!
4.640;5.660;4.639;312.0;0;0;0;0.038;0.6;!
4.660;5.380;4.659;313.0;0;0;0;0.038;0.7;!
4.680;5.230;4.679;313.0;0;0;0;0.036;0.6;!
4.700;5.220;4.699;314.0;0;0;0;0.036;0.6;!
4.720;5.400;4.719;315.0;0;0;0;0.034;0.6;!
4.740;5.560;4.739;316.0;0;0;0;0.033;0.5;!
4.760;5.660;4.759;317.0;0;0;0;0.033;0.5;!
4.780;5.620;4.779;318.0;0;0;0;0.033;0.6;!
4.800;5.540;4.799;319.0;0;0;0;0.033;0.6;!
4.820;5.500;4.819;320.0;0;0;0;0.033;0.6;!
4.840;5.330;4.839;321.0;0;0;0;0.032;0.6;!
4.860;5.180;4.859;322.0;0;0;0;0.033;0.6;!
4.880;5.000;4.879;323.0;0;0;0;0.034;0.7;!
4.900;4.900;4.899;323.0;0;0;0;0.034;0.7;!
4.920;4.770;4.919;324.0;0;0;0;0.035;0.7;!
4.940;4.650;4.939;325.0;0;0;0;0.034;0.7;!
4.960;4.580;4.959;326.0;0;0;0;0.033;0.7;!
4.980;4.610;4.979;327.0;0;0;0;0.032;0.6;!
5.000;4.660;4.999;328.0;0;0;0;0.031;0.6;!
5.020;4.690;5.019;329.0;0;0;0;0.030;0.6;!
5.040;4.750;5.039;330.0;0;0;0;0.031;0.6;!
5.060;4.920;5.059;331.0;0;0;0;0.030;0.5;!
5.080;5.160;5.079;332.0;0;0;0;0.032;0.5;!
5.100;5.390;5.099;333.0;0;0;0;0.032;0.5;!
5.120;5.720;5.119;333.0;0;0;0;0.033;0.5;!
5.140;5.890;5.139;334.0;0;0;0;0.033;0.5;!
5.160;5.800;5.159;335.0;0;0;0;0.032;0.5;!
5.180;5.750;5.179;336.0;0;0;0;0.032;0.5;!
5.200;5.630;5.199;337.0;0;0;0;0.032;0.5;!
5.220;5.550;5.219;338.0;0;0;0;0.032;0.5;!
5.240;5.430;5.239;339.0;0;0;0;0.033;0.6;!
5.260;5.370;5.259;340.0;0;0;0;0.033;0.6;!
5.280;5.280;5.279;341.0;0;0;0;0.031;0.5;!
5.300;5.190;5.299;342.0;0;0;0;0.031;0.5;!
5.320;5.130;5.319;343.0;0;0;0;0.031;0.5;!
5.340;5.150;5.339;343.0;0;0;0;0.031;0.5;!
5.360;5.180;5.359;353.0;0;0;0;0.030;0.5;!
5.380;5.210;5.379;354.0;0;0;0;0.030;0.5;!
5.400;5.240;5.399;355.0;0;0;0;0.030;0.5;!
5.420;5.140;5.419;356.0;0;0;0;0.030;0.5;!
5.440;5.120;5.439;357.0;0;0;0;0.031;0.5;!
5.460;5.170;5.459;357.0;0;0;0;0.031;0.5;!
5.480;5.310;5.479;358.0;0;0;0;0.034;0.6;!
5.500;5.420;5.499;359.0;0;0;0;0.033;0.5;!
5.520;5.580;5.519;360.0;0;0;0;0.033;0.5;!
5.540;5.800;5.539;361.0;0;0;0;0.034;0.6;!
5.560;5.740;5.559;362.0;0;0;0;0.034;0.6;!
5.580;5.400;5.579;363.0;0;0;0;0.034;0.6;!
5.600;5.150;5.599;364.0;0;0;0;0.034;0.6;!
5.620;4.840;5.619;365.0;0;0;0;0.033;0.7;!
5.640;4.650;5.639;366.0;0;0;0;0.030;0.6;!
5.660;4.580;5.659;367.0;0;0;0;0.028;0.6;!
5.680;4.540;5.679;367.0;0;0;0;0.026;0.6;!
5.700;4.410;5.699;368.0;0;0;0;0.026;0.6;!
5.720;4.240;5.719;369.0;0;0;0;0.025;0.6;!
5.740;3.980;5.739;370.0;0;0;0;0.024;0.6;!
5.760;3.780;5.759;371.0;0;0;0;0.024;0.6;!
5.780;3.570;5.779;372.0;0;0;0;0.023;0.6;!
5.800;3.470;5.799;373.0;0;0;0;0.022;0.6;!
5.820;3.410;5.819;374.0;0;0;0;0.022;0.6;!
5.840;3.410;5.839;375.0;0;0;0;0.023;0.6;!
5.860;3.450;5.859;376.0;0;0;0;0.023;0.6;!
5.880;3.520;5.879;376.0;0;0;0;0.023;0.6;!
5.900;3.580;5.899;377.0;0;0;0;0.024;0.6;!
5.920;3.650;5.919;378.0;0;0;0;0.024;0.6;!
5.940;3.740;5.939;379.0;0;0;0;0.024;0.6;!
5.960;3.830;5.959;380.0;0;0;0;0.024;0.6;!
5.980;3.920;5.979;381.0;0;0;0;0.023;0.5;!
6.000;3.940;5.999;382.0;0;0;0;0.023;0.5;!
6.020;4.060;6.019;383.0;0;0;0;0.023;0.5;!
6.040;4.190;6.039;384.0;0;0;0;0.023;0.5;!
6.060;4.380;6.059;385.0;0;0;0;0.023;0.5;!
6.080;4.420;6.079;386.0;0;0;0;0.023;0.5;!
6.100;4.490;6.099;386.0;0;0;0;0.023;0.4;!
6.120;4.600;6.119;387.0;0;0;0;0.024;0.5;!
6.140;4.770;6.139;388.0;0;0;0;0.024;0.5;!
6.160;4.840;6.159;389.0;0;0;0;0.026;0.5;!
6.180;4.820;6.179;390.0;0;0;0;0.025;0.5;!
6.200;4.710;6.199;391.0;0;0;0;0.025;0.5;!
6.220;4.560;6.219;392.0;0;0;0;0.025;0.5;!
6.240;4.490;6.239;393.0;0;0;0;0.024;0.5;!
6.260;4.350;6.259;394.0;0;0;0;0.024;0.5;!
6.280;4.240;6.279;395.0;0;0;0;0.024;0.5;!
6.300;4.130;6.299;396.0;0;0;0;0.023;0.5;!
6.320;4.010;6.319;396.0;0;0;0;0.023;0.6;!
6.340;3.800;6.339;397.0;0;0;0;0.023;0.6;!
6.360;3.650;6.359;398.0;0;0;0;0.023;0.6;!
6.380;3.526;6.379;408.0;0;0;0;0.023;0.6;!
6.400;3.403;6.399;409.0;0;0;0;0.022;0.6;!
6.420;3.280;6.419;409.0;0;0;0;0.022;0.6;!
6.440;3.200;6.439;410.0;0;0;0;0.022;0.7;!
6.460;3.120;6.459;411.0;0;0;0;0.023;0.7;!
6.480;3.070;6.479;412.0;0;0;0;0.024;0.7;!
6.500;3.060;6.499;413.0;0;0;0;0.024;0.7;!
6.520;3.080;6.519;414.0;0;0;0;0.024;0.7;!
6.540;3.180;6.539;415.0;0;0;0;0.023;0.6;!
6.560;3.330;6.559;416.0;0;0;0;0.024;0.7;!
6.580;3.420;6.579;417.0;0;0;0;0.025;0.7;!
6.600;3.510;6.599;418.0;0;0;0;0.025;0.7;!
6.620;3.530;6.619;419.0;0;0;0;0.026;0.7;!
6.640;3.530;6.639;419.0;0;0;0;0.026;0.7;!
6.660;3.550;6.659;420.0;0;0;0;0.026;0.6;!
6.680;3.650;6.679;421.0;0;0;0;0.026;0.6;!
6.700;3.800;6.699;422.0;0;0;0;0.026;0.6;!
6.720;4.050;6.719;423.0;0;0;0;0.027;0.6;!
6.740;4.250;6.739;424.0;0;0;0;0.029;0.6;!
6.760;4.550;6.759;425.0;0;0;0;0.031;0.6;!
6.780;4.790;6.779;426.0;0;0;0;0.032;0.6;!
6.800;4.950;6.799;427.0;0;0;0;0.034;0.6;!
6.820;4.970;6.819;428.0;0;0;0;0.035;0.7;!
6.840;5.010;6.839;429.0;0;0;0;0.036;0.7;!
6.860;5.000;6.859;429.0;0;0;0;0.036;0.7;!
6.880;4.950;6.879;430.0;0;0;0;0.036;0.7;!
6.900;4.970;6.899;431.0;0;0;0;0.036;0.6;!
6.920;5.060;6.919;432.0;0;0;0;0.036;0.6;!
6.940;5.260;6.939;433.0;0;0;0;0.036;0.6;!
6.960;5.410;6.959;434.0;0;0;0;0.037;0.6;!
6.980;5.670;6.979;435.0;0;0;0;0.036;0.6;!
7.000;5.880;6.999;436.0;0;0;0;0.037;0.6;!
7.020;6.090;7.019;437.0;0;0;0;0.037;0.6;!
7.040;6.040;7.039;438.0;0;0;0;0.037;0.6;!
7.060;6.060;7.059;439.0;0;0;0;0.037;0.6;!
7.080;6.070;7.079;439.0;0;0;0;0.035;0.5;!
7.100;6.140;7.099;440.0;0;0;0;0.035;0.5;!
7.120;6.190;7.119;441.0;0;0;0;0.035;0.5;!
7.140;6.110;7.139;442.0;0;0;0;0.035;0.6;!
7.160;5.880;7.159;443.0;0;0;0;0.034;0.5;!
7.180;5.650;7.179;444.0;0;0;0;0.034;0.5;!
7.200;5.470;7.199;445.0;0;0;0;0.033;0.5;!
7.220;5.500;7.219;446.0;0;0;0;0.033;0.5;!
7.240;5.630;7.239;447.0;0;0;0;0.033;0.5;!
7.260;5.890;7.259;448.0;0;0;0;0.034;0.5;!
7.280;6.170;7.279;449.0;0;0;0;0.035;0.5;!
7.300;6.290;7.299;449.0;0;0;0;0.037;0.5;!
7.320;6.320;7.319;450.0;0;0;0;0.037;0.6;!
7.340;6.390;7.339;451.0;0;0;0;0.037;0.6;!
7.360;6.360;7.359;452.0;0;0;0;0.038;0.6;!
7.380;6.110;7.379;453.0;0;0;0;0.038;0.6;!
7.400;5.490;7.399;463.0;0;0;0;0.037;0.7;!
7.420;5.310;7.419;463.0;0;0;0;0.035;0.7;!
7.440;5.010;7.439;464.0;0;0;0;0.034;0.7;!
7.460;4.710;7.459;465.0;0;0;0;0.032;0.6;!
7.480;4.540;7.479;466.0;0;0;0;0.031;0.6;!
7.500;4.440;7.499;467.0;0;0;0;0.030;0.6;!
7.520;4.400;7.519;468.0;0;0;0;0.030;0.6;!
7.540;4.430;7.539;469.0;0;0;0;0.031;0.7;!
7.560;4.440;7.559;470.0;0;0;0;0.030;0.6;!
7.580;4.390;7.579;471.0;0;0;0;0.028;0.6;!
7.600;4.350;7.599;472.0;0;0;0;0.027;0.6;!
7.620;4.280;7.619;473.0;0;0;0;0.027;0.6;!
7.640;4.260;7.639;473.0;0;0;0;0.026;0.5;!
7.660;4.290;7.659;474.0;0;0;0;0.027;0.5;!
7.680;4.450;7.679;475.0;0;0;0;0.027;0.5;!
7.700;4.680;7.699;476.0;0;0;0;0.027;0.4;!
7.720;5.100;7.719;477.0;0;0;0;0.029;0.4;!
7.740;5.490;7.739;478.0;0;0;0;0.031;0.4;!
7.760;6.200;7.759;479.0;0;0;0;0.034;0.4;!
7.780;6.770;7.779;480.0;0;0;0;0.036;0.4;!
7.800;7.340;7.799;481.0;0;0;0;0.038;0.4;!
7.820;7.710;7.819;482.0;0;0;0;0.042;0.5;!
7.840;8.160;7.839;483.0;0;0;0;0.043;0.5;!
7.860;8.390;7.859;483.0;0;0;0;0.047;0.5;!
7.880;8.600;7.879;484.0;0;0;0;0.048;0.5;!
7.900;8.710;7.899;485.0;0;0;0;0.050;0.5;!
7.920;8.770;7.919;486.0;0;0;0;0.051;0.5;!
7.940;8.820;7.939;487.0;0;0;0;0.052;0.6;!
7.960;8.720;7.959;488.0;0;0;0;0.052;0.6;!
7.980;8.510;7.979;489.0;0;0;0;0.053;0.6;!
8.000;8.430;7.999;490.0;0;0;0;0.054;0.6;!
8.020;8.170;8.019;491.0;0;0;0;0.054;0.6;!
8.040;7.940;8.039;492.0;0;0;0;0.054;0.7;!
8.060;7.580;8.059;493.0;0;0;0;0.054;0.7;!
8.080;7.240;8.079;493.0;0;0;0;0.052;0.7;!
8.100;6.960;8.099;494.0;0;0;0;0.051;0.7;!
8.120;6.650;8.119;495.0;0;0;0;0.049;0.7;!
8.140;6.340;8.139;496.0;0;0;0;0.047;0.7;!
8.160;6.070;8.159;497.0;0;0;0;0.045;0.7;!
8.180;5.840;8.179;498.0;0;0;0;0.042;0.7;!
8.200;5.600;8.199;499.0;0;0;0;0.040;0.7;!
8.220;5.340;8.219;500.0;0;0;0;0.037;0.7;!
8.240;5.070;8.239;501.0;0;0;0;0.034;0.7;!
8.260;4.790;8.259;502.0;0;0;0;0.032;0.7;!
8.280;4.370;8.279;502.0;0;0;0;0.029;0.7;!
8.300;4.020;8.299;503.0;0;0;0;0.027;0.7;!
8.320;3.700;8.319;504.0;0;0;0;0.024;0.7;!
8.340;3.460;8.339;505.0;0;0;0;0.021;0.6;!
8.360;3.180;8.359;506.0;0;0;0;0.019;0.6;!
8.380;3.000;8.379;507.0;0;0;0;0.019;0.6;!
8.400;2.916;8.399;518.0;0;0;0;0.019;0.6;!
8.420;2.833;8.419;519.0;0;0;0;0.019;0.6;!
8.440;2.750;8.439;520.0;0;0;0;0.019;0.6;!
8.460;2.870;8.459;521.0;0;0;0;0.019;0.6;!
8.480;3.110;8.479;522.0;0;0;0;0.019;0.6;!
8.500;3.240;8.499;523.0;0;0;0;0.019;0.5;!
8.520;3.260;8.519;524.0;0;0;0;0.019;0.5;!
8.540;3.260;8.539;524.0;0;0;0;0.020;0.6;!
8.560;3.190;8.559;525.0;0;0;0;0.021;0.6;!
8.580;3.140;8.579;526.0;0;0;0;0.021;0.6;!
8.600;3.140;8.599;527.0;0;0;0;0.022;0.6;!
8.620;3.220;8.619;528.0;0;0;0;0.023;0.6;!
8.640;3.360;8.639;529.0;0;0;0;0.024;0.6;!
8.660;3.590;8.659;530.0;0;0;0;0.025;0.7;!
8.680;3.620;8.679;531.0;0;0;0;0.026;0.7;!
8.700;3.540;8.699;532.0;0;0;0;0.025;0.7;!
8.720;3.500;8.719;533.0;0;0;0;0.024;0.6;!
8.740;3.480;8.739;533.0;0;0;0;0.022;0.6;!
8.760;3.490;8.759;534.0;0;0;0;0.021;0.5;!
8.780;3.490;8.779;535.0;0;0;0;0.020;0.5;!
8.800;3.490;8.799;536.0;0;0;0;0.020;0.5;!
8.820;3.540;8.819;537.0;0;0;0;0.020;0.5;!
8.840;3.570;8.839;538.0;0;0;0;0.021;0.5;!
8.860;3.580;8.859;539.0;0;0;0;0.022;0.6;!
8.880;3.540;8.879;540.0;0;0;0;0.022;0.6;!
8.900;3.500;8.899;541.0;0;0;0;0.023;0.6;!
8.920;3.480;8.919;542.0;0;0;0;0.025;0.7;!
8.940;3.490;8.939;543.0;0;0;0;0.026;0.7;!
8.960;3.530;8.959;543.0;0;0;0;0.026;0.6;!
8.980;3.600;8.979;544.0;0;0;0;0.028;0.7;!
9.000;3.760;8.999;545.0;0;0;0;0.029;0.6;!
9.020;3.940;9.019;546.0;0;0;0;0.031;0.6;!
9.040;4.360;9.039;547.0;0;0;0;0.032;0.5;!
9.060;4.780;9.059;548.0;0;0;0;0.034;0.5;!
9.080;5.540;9.079;549.0;0;0;0;0.035;0.4;!
9.100;6.790;9.099;550.0;0;0;0;0.039;0.4;!
9.120;7.810;9.119;551.0;0;0;0;0.043;0.4;!
9.140;8.710;9.139;552.0;0;0;0;0.046;0.4;!
9.160;9.200;9.159;553.0;0;0;0;0.050;0.5;!
9.180;9.730;9.179;554.0;0;0;0;0.053;0.5;!
9.200;10.020;9.199;554.0;0;0;0;0.054;0.5;!
9.220;10.230;9.219;555.0;0;0;0;0.054;0.5;!
9.240;10.120;9.239;556.0;0;0;0;0.055;0.5;!
9.260;10.170;9.259;557.0;0;0;0;0.056;0.5;!
9.280;10.120;9.279;558.0;0;0;0;0.058;0.5;!
9.300;10.000;9.299;559.0;0;0;0;0.057;0.5;!
9.320;9.890;9.319;560.0;0;0;0;0.056;0.5;!
9.340;9.840;9.339;561.0;0;0;0;0.056;0.5;!
9.360;9.950;9.359;562.0;0;0;0;0.058;0.5;!
9.380;9.866;9.379;572.0;0;0;0;0.058;0.5;!
9.400;9.783;9.399;573.0;0;0;0;0.057;0.5;!
9.420;9.700;9.419;574.0;0;0;0;0.055;0.5;!
9.440;9.670;9.439;575.0;0;0;0;0.054;0.5;!
9.460;9.570;9.459;576.0;0;0;0;0.055;0.5;!
9.480;9.370;9.479;577.0;0;0;0;0.057;0.6;!
9.500;9.210;9.499;578.0;0;0;0;0.057;0.6;!
9.520;9.090;9.519;579.0;0;0;0;0.057;0.6;!
9.540;8.850;9.539;580.0;0;0;0;0.057;0.6;!
9.560;8.660;9.559;580.0;0;0;0;0.056;0.7;!
9.580;8.400;9.579;581.0;0;0;0;0.055;0.7;!
9.600;7.880;9.599;582.0;0;0;0;0.055;0.8;!
9.620;7.200;9.619;583.0;0;0;0;0.056;0.9;!
9.640;6.310;9.639;584.0;0;0;0;0.063;1.2;!
9.660;5.640;9.659;585.0;0;0;0;0.069;1.5;!
9.680;4.490;9.679;586.0;0;0;0;0.079;2.1;!
9.700;3.730;9.699;587.0;0;0;0;0.087;2.7;!
9.720;3.140;9.719;588.0;0;0;0;0.097;3.4;!
9.740;2.820;9.739;589.0;0;0;0;0.098;3.8;!
9.760;2.470;9.759;589.0;0;0;0;0.099;4.2;!
9.780;2.340;9.779;590.0;0;0;0;0.097;4.4;!
9.800;2.210;9.799;591.0;0;0;0;0.092;4.4;!
9.820;2.180;9.819;592.0;0;0;0;0.086;4.3;!
9.840;2.040;9.839;593.0;0;0;0;0.076;4.1;!
9.860;1.910;9.859;594.0;0;0;0;0.066;3.8;!
9.880;1.750;9.879;595.0;0;0;0;0.060;3.6;!
9.900;1.680;9.899;596.0;0;0;0;0.057;3.6;!
9.920;1.550;9.919;597.0;0;0;0;0.057;3.8;!
9.940;1.480;9.939;598.0;0;0;0;0.057;3.9;!
9.960;1.420;9.959;599.0;0;0;0;0.057;4.0;!
9.980;1.400;9.979;599.0;0;0;0;0.056;4.1;!
10.000;1.380;9.999;600.0;0;0;0;0.053;3.9;!
10.020;1.350;10.019;601.0;0;0;0;0.047;3.5;!
10.040;1.320;10.039;602.0;0;0;0;0.045;3.4;!
10.060;1.270;10.059;603.0;0;0;0;0.041;3.1;!
10.080;1.280;10.079;604.0;0;0;0;0.040;2.9;!
10.100;1.290;10.099;605.0;0;0;0;0.038;2.5;!
10.120;1.300;10.119;606.0;0;0;0;0.036;2.0;!
10.140;1.370;10.139;607.0;0;0;0;0.036;1.5;!
10.160;1.510;10.159;608.0;0;0;0;0.036;1.2;!
10.180;2.170;10.179;609.0;0;0;0;0.036;0.9;!
10.200;3.100;10.199;609.0;0;0;0;0.035;0.7;!
10.220;4.290;10.219;610.0;0;0;0;0.035;0.6;!
10.240;5.120;10.239;611.0;0;0;0;0.035;0.5;!
10.260;5.760;10.259;612.0;0;0;0;0.033;0.4;!
10.280;6.750;10.279;613.0;0;0;0;0.033;0.4;!
10.300;7.420;10.299;614.0;0;0;0;0.034;0.4;!
10.320;7.830;10.319;615.0;0;0;0;0.036;0.4;!
10.340;7.980;10.339;616.0;0;0;0;0.038;0.4;!
10.360;7.930;10.359;617.0;0;0;0;0.042;0.5;!
10.380;7.743;10.379;626.0;0;0;0;0.044;0.5;!
10.400;7.556;10.399;627.0;0;0;0;0.045;0.6;!
10.420;7.370;10.419;628.0;0;0;0;0.046;0.6;!
10.440;7.070;10.439;629.0;0;0;0;0.046;0.6;!
10.460;6.830;10.459;630.0;0;0;0;0.046;0.6;!
10.480;6.690;10.479;631.0;0;0;0;0.046;0.6;!
10.500;6.680;10.499;632.0;0;0;0;0.056;0.6;!
10.520;6.840;10.519;633.0;0;0;0;0.058;0.6;!
10.540;7.590;10.539;634.0;0;0;0;0.065;0.6;!
10.560;8.960;10.559;635.0;0;0;0;0.070;0.5;!
10.580;11.470;10.579;635.0;0;0;0;0.067;0.4;!
10.600;12.600;10.599;636.0;0;0;0;0.066;0.4;!
10.620;15.070;10.619;637.0;0;0;0;0.066;0.4;!
10.640;16.440;10.639;638.0;0;0;0;0.066;0.3;!
10.660;17.870;10.659;639.0;0;0;0;0.071;0.4;!
10.680;17.970;10.679;640.0;0;0;0;0.075;0.4;!
10.700;17.750;10.699;641.0;0;0;0;0.080;0.4;!
10.720;17.240;10.719;642.0;0;0;0;0.089;0.5;!
10.740;16.730;10.739;643.0;0;0;0;0.092;0.5;!
10.760;16.360;10.759;644.0;0;0;0;0.091;0.5;!
10.780;16.170;10.779;645.0;0;0;0;0.082;0.4;!
10.800;16.220;10.799;646.0;0;0;0;0.081;0.4;!
10.820;16.980;10.819;646.0;0;0;0;0.080;0.4;!
10.840;18.060;10.839;647.0;0;0;0;0.080;0.3;!
10.860;20.480;10.859;648.0;0;0;0;0.085;0.3;!
10.880;22.930;10.879;649.0;0;0;0;0.082;0.3;!
10.900;24.200;10.899;650.0;0;0;0;0.085;0.3;!
10.920;25.780;10.919;651.0;0;0;0;0.088;0.3;!
10.940;26.560;10.939;652.0;0;0;0;0.091;0.3;!
10.960;27.130;10.959;653.0;0;0;0;0.100;0.3;!
10.980;27.280;10.979;654.0;0;0;0;0.104;0.3;!
11.000;27.350;10.999;655.0;0;0;0;0.112;0.4;!
11.020;27.390;11.019;656.0;0;0;0;0.118;0.4;!
11.040;27.440;11.039;657.0;0;0;0;0.123;0.4;!
11.060;27.350;11.059;658.0;0;0;0;0.124;0.4;!
11.080;27.220;11.079;659.0;0;0;0;0.121;0.4;!
11.100;27.100;11.099;660.0;0;0;0;0.119;0.4;!
11.120;26.660;11.119;660.0;0;0;0;0.118;0.4;!
11.140;26.210;11.139;661.0;0;0;0;0.119;0.4;!
11.160;25.630;11.159;662.0;0;0;0;0.119;0.4;!
11.180;25.090;11.179;663.0;0;0;0;0.118;0.4;!
11.200;24.520;11.199;664.0;0;0;0;0.115;0.4;!
11.220;23.950;11.219;665.0;0;0;0;0.112;0.4;!
11.240;23.680;11.239;666.0;0;0;0;0.109;0.4;!
11.260;23.390;11.259;667.0;0;0;0;0.108;0.4;!
11.280;23.210;11.279;668.0;0;0;0;0.106;0.4;!
11.300;22.930;11.299;669.0;0;0;0;0.103;0.4;!
11.320;22.790;11.319;670.0;0;0;0;0.116;0.5;!
11.340;22.620;11.339;671.0;0;0;0;0.105;0.4;!
11.360;22.490;11.359;672.0;0;0;0;0.094;0.4;!
11.380;22.460;11.379;672.0;0;0;0;0.083;0.3;!
11.400;22.147;11.399;682.0;0;0;0;0.083;0.3;!
11.420;21.833;11.419;683.0;0;0;0;0.083;0.3;!
11.440;21.520;11.439;684.0;0;0;0;0.083;0.3;!
11.460;21.420;11.459;685.0;0;0;0;0.081;0.3;!
11.480;21.370;11.479;686.0;0;0;0;0.083;0.3;!
11.500;21.190;11.499;687.0;0;0;0;0.084;0.3;!
11.520;21.200;11.519;688.0;0;0;0;0.085;0.4;!
11.540;21.200;11.539;689.0;0;0;0;0.083;0.3;!
11.560;20.910;11.559;690.0;0;0;0;0.083;0.3;!
11.580;20.940;11.579;690.0;0;0;0;0.082;0.3;!
11.600;21.310;11.599;691.0;0;0;0;0.080;0.3;!
11.620;21.810;11.619;692.0;0;0;0;0.078;0.3;!
11.640;22.250;11.639;693.0;0;0;0;0.077;0.3;!
11.660;22.620;11.659;694.0;0;0;0;0.077;0.3;!
11.680;23.270;11.679;695.0;0;0;0;0.075;0.3;!
11.700;23.830;11.699;696.0;0;0;0;0.073;0.2;!
11.720;24.410;11.719;697.0;0;0;0;0.071;0.2;!
11.740;24.890;11.739;698.0;0;0;0;0.073;0.2;!
11.760;25.650;11.759;699.0;0;0;0;0.077;0.2;!
11.780;26.280;11.779;700.0;0;0;0;0.079;0.2;!
11.800;27.030;11.799;701.0;0;0;0;0.081;0.3;!
11.820;26.800;11.819;702.0;0;0;0;0.082;0.3;!
11.840;26.690;11.839;702.0;0;0;0;0.084;0.3;!
11.860;26.600;11.859;703.0;0;0;0;0.084;0.3;!
11.880;25.980;11.879;704.0;0;0;0;0.086;0.3;!
11.900;25.200;11.899;705.0;0;0;0;0.088;0.3;!
11.920;24.860;11.919;706.0;0;0;0;0.083;0.3;!
11.940;24.940;11.939;707.0;0;0;0;0.083;0.3;!
11.960;24.810;11.959;708.0;0;0;0;0.083;0.3;!
11.980;24.820;11.979;709.0;0;0;0;0.076;0.3;!
12.000;24.460;11.999;710.0;0;0;0;0.073;0.2;!
12.020;24.400;12.019;711.0;0;0;0;0.071;0.2;!
12.040;24.700;12.039;712.0;0;0;0;0.072;0.2;!
12.060;25.600;12.059;713.0;0;0;0;0.070;0.2;!
12.080;26.150;12.079;714.0;0;0;0;0.072;0.2;!
12.100;26.690;12.099;715.0;0;0;0;0.071;0.2;!
12.120;27.160;12.119;715.0;0;0;0;0.075;0.2;!
12.140;27.360;12.139;716.0;0;0;0;0.076;0.2;!
12.160;27.570;12.159;717.0;0;0;0;0.081;0.2;!
12.180;27.520;12.179;718.0;0;0;0;0.082;0.3;!
12.200;27.000;12.199;719.0;0;0;0;0.084;0.3;!
12.220;26.740;12.219;720.0;0;0;0;0.090;0.3;!
12.240;26.620;12.239;721.0;0;0;0;0.091;0.3;!
12.260;26.690;12.259;722.0;0;0;0;0.091;0.3;!
12.280;26.260;12.279;723.0;0;0;0;0.088;0.3;!
12.300;25.890;12.299;724.0;0;0;0;0.089;0.3;!
12.320;25.430;12.319;725.0;0;0;0;0.083;0.3;!
12.340;25.230;12.339;726.0;0;0;0;0.077;0.3;!
12.360;25.420;12.359;727.0;0;0;0;0.076;0.3;!
12.380;25.670;12.379;727.0;0;0;0;0.074;0.2;!
12.400;25.350;12.399;737.0;0;0;0;0.073;0.2;!
12.420;25.030;12.419;738.0;0;0;0;0.073;0.2;!
12.440;24.710;12.439;739.0;0;0;0;0.077;0.3;!
12.460;24.530;12.459;740.0;0;0;0;0.076;0.3;!
12.480;24.490;12.479;741.0;0;0;0;0.075;0.3;!
12.500;24.680;12.499;742.0;0;0;0;0.079;0.3;!
12.520;24.840;12.519;743.0;0;0;0;0.080;0.3;!
12.540;25.120;12.539;744.0;0;0;0;0.081;0.3;!
12.560;25.410;12.559;745.0;0;0;0;0.080;0.3;!
12.580;25.640;12.579;746.0;0;0;0;0.081;0.3;!
12.600;25.750;12.599;747.0;0;0;0;0.083;0.3;!
12.620;26.420;12.619;747.0;0;0;0;0.087;0.3;!
12.640;26.650;12.639;748.0;0;0;0;0.088;0.3;!
12.660;26.380;12.659;749.0;0;0;0;0.091;0.3;!
12.680;25.770;12.679;750.0;0;0;0;0.091;0.3;!
12.700;24.960;12.699;751.0;0;0;0;0.088;0.3;!
12.720;24.100;12.719;752.0;0;0;0;0.088;0.3;!
12.740;23.670;12.739;753.0;0;0;0;0.086;0.3;!
12.760;23.380;12.759;754.0;0;0;0;0.086;0.3;!
12.780;22.740;12.779;755.0;0;0;0;0.089;0.3;!
12.800;22.270;12.799;756.0;0;0;0;0.088;0.3;!
12.820;22.460;12.819;757.0;0;0;0;0.087;0.3;!
12.840;22.540;12.839;758.0;0;0;0;0.086;0.3;!
12.860;23.240;12.859;759.0;0;0;0;0.089;0.3;!
12.880;23.600;12.879;759.0;0;0;0;0.090;0.3;!
12.900;23.780;12.899;760.0;0;0;0;0.094;0.3;!
12.920;24.070;12.919;761.0;0;0;0;0.097;0.4;!
12.940;24.520;12.939;762.0;0;0;0;0.098;0.4;!
12.960;24.480;12.959;763.0;0;0;0;0.097;0.4;!
12.980;23.850;12.979;764.0;0;0;0;0.095;0.3;!
13.000;23.510;12.999;765.0;0;0;0;0.095;0.3;!
13.020;23.420;13.019;766.0;0;0;0;0.092;0.3;!
13.040;23.560;13.039;767.0;0;0;0;0.086;0.3;!
13.060;24.430;13.059;768.0;0;0;0;0.078;0.3;!
13.080;25.690;13.079;769.0;0;0;0;0.074;0.2;!
13.100;26.760;13.099;770.0;0;0;0;0.076;0.2;!
13.120;26.960;13.119;771.0;0;0;0;0.075;0.2;!
13.140;27.150;13.139;771.0;0;0;0;0.074;0.2;!
13.160;27.330;13.159;772.0;0;0;0;0.073;0.2;!
13.180;27.290;13.179;773.0;0;0;0;0.072;0.2;!
13.200;27.380;13.199;774.0;0;0;0;0.073;0.2;!
13.220;27.450;13.219;775.0;0;0;0;0.072;0.2;!
13.240;27.350;13.239;776.0;0;0;0;0.072;0.2;!
13.260;27.140;13.259;777.0;0;0;0;0.071;0.2;!
13.280;25.960;13.279;778.0;0;0;0;0.072;0.2;!
13.300;24.570;13.299;779.0;0;0;0;0.063;0.2;!
13.320;23.950;13.319;780.0;0;0;0;0.059;0.2;!
13.340;23.960;13.339;781.0;0;0;0;0.060;0.2;!
13.360;24.570;13.359;782.0;0;0;0;0.049;0.1;!
13.380;25.780;13.379;783.0;0;0;0;0.048;0.1;!
13.400;27.370;13.399;784.0;0;0;0;0.051;0.1;!
13.420;26.020;13.419;793.0;0;0;0;0.055;0.2;!
13.440;27.840;13.439;794.0;0;0;0;0.059;0.2;!
13.460;27.760;13.459;795.0;0;0;0;0.065;0.2;!
13.480;27.560;13.479;796.0;0;0;0;0.064;0.2;!
13.500;27.220;13.499;797.0;0;0;0;0.063;0.2;!
13.520;26.720;13.519;798.0;0;0;0;0.068;0.2;!
13.540;25.750;13.539;799.0;0;0;0;0.071;0.2;!
13.560;24.870;13.559;800.0;0;0;0;0.070;0.2;!
13.580;23.880;13.579;801.0;0;0;0;0.068;0.3;!
13.600;23.230;13.599;802.0;0;0;0;0.067;0.3;!
13.620;22.160;13.619;803.0;0;0;0;0.066;0.3;!
13.640;21.410;13.639;803.0;0;0;0;0.063;0.3;!
13.660;20.720;13.659;804.0;0;0;0;0.064;0.3;!
13.680;20.130;13.679;805.0;0;0;0;0.064;0.3;!
13.700;19.960;13.699;806.0;0;0;0;0.064;0.3;!
13.720;20.180;13.719;807.0;0;0;0;0.063;0.3;!
13.740;20.440;13.739;808.0;0;0;0;0.060;0.3;!
13.760;20.480;13.759;809.0;0;0;0;0.059;0.3;!
13.780;19.040;13.779;810.0;0;0;0;0.058;0.3;!
13.800;18.160;13.799;811.0;0;0;0;0.058;0.3;!
13.820;17.160;13.819;812.0;0;0;0;0.058;0.3;!
13.840;16.680;13.839;813.0;0;0;0;0.056;0.3;!
13.860;16.080;13.859;813.0;0;0;0;0.053;0.3;!
13.880;15.750;13.879;814.0;0;0;0;0.051;0.3;!
13.900;15.427;13.899;815.0;0;0;0;0.051;0.3;!
13.920;15.103;13.919;816.0;0;0;0;0.047;0.2;!
13.940;14.780;13.939;817.0;0;0;0;0.043;0.2;!
13.960;16.220;13.959;818.0;0;0;0;0.045;0.2;!
13.980;18.220;13.979;819.0;0;0;0;0.047;0.2;!
14.000;21.390;13.999;820.0;0;0;0;0.050;0.2;!
14.020;22.970;14.019;821.0;0;0;0;0.051;0.2;!
14.040;24.120;14.039;822.0;0;0;0;0.052;0.2;!
14.060;24.090;14.059;823.0;0;0;0;0.053;0.2;!
14.080;23.740;14.079;824.0;0;0;0;0.059;0.2;!
14.100;23.280;14.099;825.0;0;0;0;0.061;0.2;!
14.120;22.640;14.119;825.0;0;0;0;0.064;0.2;!
14.140;22.500;14.139;826.0;0;0;0;0.064;0.2;!
14.160;22.700;14.159;827.0;0;0;0;0.063;0.2;!
14.180;23.330;14.179;828.0;0;0;0;0.062;0.2;!
14.200;23.370;14.199;829.0;0;0;0;0.061;0.2;!
14.220;23.120;14.219;830.0;0;0;0;0.062;0.2;!
14.240;23.120;14.239;831.0;0;0;0;0.062;0.2;!
14.260;23.070;14.259;832.0;0;0;0;0.065;0.2;!
14.280;22.950;14.279;833.0;0;0;0;0.065;0.2;!
14.300;22.570;14.299;834.0;0;0;0;0.067;0.3;!
14.320;22.390;14.319;835.0;0;0;0;0.067;0.3;!
14.340;22.360;14.339;836.0;0;0;0;0.067;0.3;!
14.360;22.000;14.359;837.0;0;0;0;0.067;0.3;!
14.380;21.340;14.379;837.0;0;0;0;0.068;0.3;!
14.400;21.240;14.399;838.0;0;0;0;0.071;0.3;!
14.420;21.307;14.419;848.0;0;0;0;0.072;0.3;!
14.440;21.373;14.439;849.0;0;0;0;0.072;0.3;!
14.460;21.440;14.459;850.0;0;0;0;0.070;0.3;!
14.480;22.300;14.479;851.0;0;0;0;0.068;0.2;!
14.500;23.190;14.499;852.0;0;0;0;0.070;0.2;!
14.520;23.990;14.519;853.0;0;0;0;0.072;0.2;!
14.540;24.790;14.539;854.0;0;0;0;0.076;0.3;!
14.560;24.690;14.559;855.0;0;0;0;0.079;0.3;!
14.580;24.130;14.579;856.0;0;0;0;0.081;0.3;!
14.600;23.720;14.599;856.0;0;0;0;0.087;0.3;!
14.620;23.450;14.619;857.0;0;0;0;0.089;0.3;!
14.640;22.880;14.639;858.0;0;0;0;0.089;0.4;!
14.660;22.740;14.659;859.0;0;0;0;0.086;0.3;!
14.680;21.680;14.679;860.0;0;0;0;0.084;0.3;!
14.700;21.190;14.699;861.0;0;0;0;0.082;0.3;!
14.720;20.870;14.719;862.0;0;0;0;0.077;0.3;!
14.740;20.450;14.739;863.0;0;0;0;0.077;0.3;!
14.760;20.600;14.759;864.0;0;0;0;0.068;0.2;!
14.780;21.450;14.779;865.0;0;0;0;0.062;0.2;!
14.800;22.760;14.799;866.0;0;0;0;0.063;0.2;!
14.820;24.970;14.819;867.0;0;0;0;0.062;0.2;!
14.840;28.630;14.839;868.0;0;0;0;0.061;0.2;!
14.860;30.540;14.859;868.0;0;0;0;0.060;0.2;!
14.880;31.090;14.879;869.0;0;0;0;0.059;0.1;!
14.900;31.160;14.899;870.0;0;0;0;0.060;0.2;!
14.920;29.560;14.919;871.0;0;0;0;0.061;0.2;!
14.940;28.090;14.939;872.0;0;0;0;0.063;0.2;!
14.960;26.900;14.959;873.0;0;0;0;0.061;0.2;!
14.980;25.540;14.979;874.0;0;0;0;0.065;0.2;!
15.000;23.910;14.999;875.0;0;0;0;0.094;0.4;!
15.020;23.200;15.019;876.0;0;0;0;0.094;0.4;!
15.040;22.790;15.039;877.0;0;0;0;0.094;0.4;!
15.060;22.920;15.059;878.0;0;0;0;0.094;0.4;!
15.080;22.430;15.079;879.0;0;0;0;0.096;0.4;!
15.100;22.720;15.099;880.0;0;0;0;0.095;0.4;!
15.120;22.930;15.119;880.0;0;0;0;0.094;0.3;!
15.140;23.800;15.139;881.0;0;0;0;0.094;0.3;!
15.160;24.400;15.159;882.0;0;0;0;0.087;0.3;!
15.180;25.150;15.179;883.0;0;0;0;0.082;0.3;!
15.200;25.260;15.199;884.0;0;0;0;0.079;0.3;!
15.220;25.330;15.219;885.0;0;0;0;0.080;0.3;!
15.240;25.750;15.239;886.0;0;0;0;0.079;0.2;!
15.260;26.190;15.259;887.0;0;0;0;0.077;0.2;!
15.280;26.620;15.279;888.0;0;0;0;0.075;0.2;!
15.300;27.270;15.299;889.0;0;0;0;0.073;0.2;!
15.320;27.690;15.319;890.0;0;0;0;0.074;0.2;!
15.340;28.210;15.339;891.0;0;0;0;0.076;0.2;!
15.360;27.580;15.359;892.0;0;0;0;0.084;0.3;!
15.380;27.250;15.379;893.0;0;0;0;0.081;0.2;!
15.400;27.330;15.399;893.0;0;0;0;0.079;0.2;!
15.420;28.170;15.419;894.0;0;0;0;0.077;0.2;!
15.440;28.090;15.439;904.0;0;0;0;0.075;0.2;!
15.460;28.010;15.459;905.0;0;0;0;0.087;0.3;!
15.480;27.930;15.479;906.0;0;0;0;0.087;0.3;!
15.500;27.720;15.499;907.0;0;0;0;0.092;0.3;!
15.520;27.910;15.519;908.0;0;0;0;0.100;0.3;!
15.540;28.050;15.539;909.0;0;0;0;0.100;0.3;!
15.560;28.190;15.559;910.0;0;0;0;0.097;0.3;!
15.580;27.830;15.579;911.0;0;0;0;0.097;0.3;!
15.600;27.870;15.599;912.0;0;0;0;0.094;0.3;!
15.620;27.230;15.619;913.0;0;0;0;0.091;0.3;!
15.640;26.940;15.639;913.0;0;0;0;0.092;0.3;!
15.660;26.420;15.659;914.0;0;0;0;0.091;0.3;!
15.680;25.910;15.679;915.0;0;0;0;0.095;0.3;!
15.700;25.090;15.699;916.0;0;0;0;0.093;0.3;!
15.720;24.460;15.719;917.0;0;0;0;0.091;0.3;!
15.740;24.190;15.739;918.0;0;0;0;0.091;0.3;!
15.760;24.120;15.759;919.0;0;0;0;0.088;0.3;!
15.780;24.110;15.779;920.0;0;0;0;0.091;0.3;!
15.800;24.310;15.799;921.0;0;0;0;0.088;0.3;!
15.820;24.640;15.819;922.0;0;0;0;0.084;0.3;!
15.840;24.650;15.839;923.0;0;0;0;0.077;0.2;!
15.860;25.100;15.859;924.0;0;0;0;0.075;0.2;!
15.880;26.010;15.879;925.0;0;0;0;0.077;0.2;!
15.900;27.400;15.899;925.0;0;0;0;0.079;0.2;!
15.920;28.210;15.919;926.0;0;0;0;0.086;0.2;!
15.940;28.770;15.939;927.0;0;0;0;0.084;0.2;!
15.960;29.020;15.959;928.0;0;0;0;0.083;0.2;!
15.980;29.350;15.979;929.0;0;0;0;0.082;0.2;!
16.000;29.990;15.999;930.0;0;0;0;0.095;0.3;!
16.020;30.430;16.019;931.0;0;0;0;0.098;0.3;!
16.040;30.580;16.039;932.0;0;0;0;0.096;0.3;!
16.060;30.630;16.059;933.0;0;0;0;0.096;0.3;!
16.080;29.920;16.079;934.0;0;0;0;0.096;0.3;!
16.100;29.240;16.099;935.0;0;0;0;0.097;0.3;!
16.120;28.620;16.119;936.0;0;0;0;0.102;0.3;!
16.140;27.600;16.139;937.0;0;0;0;0.113;0.4;!
16.160;26.580;16.159;938.0;0;0;0;0.114;0.4;!
16.180;25.550;16.179;938.0;0;0;0;0.110;0.4;!
16.200;23.170;16.199;939.0;0;0;0;0.107;0.4;!
16.220;22.110;16.219;940.0;0;0;0;0.104;0.4;!
16.240;21.510;16.239;941.0;0;0;0;0.096;0.4;!
16.260;21.000;16.259;942.0;0;0;0;0.095;0.4;!
16.280;20.550;16.279;943.0;0;0;0;0.088;0.4;!
16.300;20.360;16.299;944.0;0;0;0;0.078;0.3;!
16.320;20.780;16.319;945.0;0;0;0;0.076;0.3;!
16.340;21.740;16.339;946.0;0;0;0;0.077;0.3;!
16.360;22.900;16.359;947.0;0;0;0;0.074;0.3;!
16.380;23.610;16.379;948.0;0;0;0;0.072;0.3;!
16.400;23.760;16.399;949.0;0;0;0;0.070;0.2;!
16.420;24.120;16.419;950.0;0;0;0;0.071;0.2;!
16.440;24.027;16.439;959.0;0;0;0;0.078;0.3;!
16.460;23.933;16.459;960.0;0;0;0;0.088;0.3;!
16.480;23.840;16.479;961.0;0;0;0;0.087;0.3;!
16.500;24.400;16.499;962.0;0;0;0;0.085;0.3;!
16.520;24.230;16.519;963.0;0;0;0;0.081;0.3;!
16.540;23.990;16.539;964.0;0;0;0;0.088;0.3;!
16.560;23.460;16.559;965.0;0;0;0;0.095;0.4;!
16.580;23.390;16.579;965.0;0;0;0;0.102;0.4;!
16.600;22.900;16.599;966.0;0;0;0;0.107;0.4;!
16.620;21.930;16.619;967.0;0;0;0;0.100;0.4;!
16.640;20.800;16.639;968.0;0;0;0;0.090;0.4;!
16.660;20.210;16.659;969.0;0;0;0;0.087;0.4;!
16.680;19.790;16.679;970.0;0;0;0;0.086;0.4;!
16.700;19.830;16.699;971.0;0;0;0;0.083;0.4;!
16.720;19.920;16.719;972.0;0;0;0;0.081;0.3;!
16.740;19.990;16.739;973.0;0;0;0;0.080;0.3;!
16.760;20.260;16.759;974.0;0;0;0;0.081;0.3;!
16.780;20.890;16.779;975.0;0;0;0;0.082;0.3;!
16.800;21.410;16.799;976.0;0;0;0;0.085;0.3;!
16.820;21.820;16.819;977.0;0;0;0;0.087;0.3;!
16.840;22.330;16.839;977.0;0;0;0;0.088;0.3;!
16.860;22.680;16.859;978.0;0;0;0;0.090;0.3;!
16.880;23.140;16.879;979.0;0;0;0;0.092;0.3;!
16.900;23.760;16.899;980.0;0;0;0;0.088;0.3;!
16.920;24.770;16.919;981.0;0;0;0;0.088;0.3;!
16.940;26.580;16.939;982.0;0;0;0;0.086;0.3;!
16.960;28.700;16.959;983.0;0;0;0;0.088;0.2;!
16.980;29.690;16.979;984.0;0;0;0;0.090;0.2;!
17.000;30.250;16.999;985.0;0;0;0;0.092;0.3;!
17.020;30.330;17.019;986.0;0;0;0;0.095;0.3;!
17.040;30.550;17.039;987.0;0;0;0;0.107;0.3;!
17.060;30.790;17.059;988.0;0;0;0;0.117;0.3;!
17.080;30.460;17.079;989.0;0;0;0;0.115;0.3;!
17.100;30.130;17.099;990.0;0;0;0;0.131;0.4;!
17.120;29.850;17.119;990.0;0;0;0;0.137;0.4;!
17.140;29.600;17.139;991.0;0;0;0;0.137;0.4;!
17.160;29.060;17.159;992.0;0;0;0;0.131;0.4;!
17.180;27.820;17.179;993.0;0;0;0;0.136;0.5;!
17.200;27.060;17.199;994.0;0;0;0;0.131;0.4;!
17.220;26.510;17.219;995.0;0;0;0;0.123;0.4;!
17.240;26.120;17.239;996.0;0;0;0;0.120;0.4;!
17.260;25.590;17.259;997.0;0;0;0;0.113;0.4;!
17.280;25.350;17.279;998.0;0;0;0;0.106;0.4;!
17.300;25.480;17.299;999.0;0;0;0;0.104;0.4;!
17.320;26.080;17.319;1000.0;0;0;0;0.097;0.3;!
17.340;26.440;17.339;1001.0;0;0;0;0.083;0.3;!
17.360;26.200;17.359;1002.0;0;0;0;0.082;0.3;!
17.380;26.110;17.379;1003.0;0;0;0;0.078;0.2;!
17.400;26.860;17.399;1003.0;0;0;0;0.080;0.2;!
17.420;27.140;17.419;1013.0;0;0;0;0.080;0.2;!
17.440;28.470;17.439;1014.0;0;0;0;0.078;0.2;!
17.460;29.170;17.459;1015.0;0;0;0;0.079;0.2;!
17.480;29.240;17.479;1016.0;0;0;0;0.085;0.3;!
17.500;29.220;17.499;1017.0;0;0;0;0.090;0.3;!
17.520;28.580;17.519;1018.0;0;0;0;0.093;0.3;!
17.540;27.250;17.539;1019.0;0;0;0;0.096;0.3;!
17.560;25.720;17.559;1020.0;0;0;0;0.098;0.4;!
17.580;24.380;17.579;1021.0;0;0;0;0.097;0.4;!
17.600;22.750;17.599;1022.0;0;0;0;0.092;0.4;!
17.620;21.690;17.619;1022.0;0;0;0;0.090;0.4;!
17.640;21.020;17.639;1023.0;0;0;0;0.091;0.4;!
17.660;20.680;17.659;1024.0;0;0;0;0.094;0.4;!
17.680;20.900;17.679;1025.0;0;0;0;0.095;0.4;!
17.700;21.370;17.699;1026.0;0;0;0;0.093;0.4;!
17.720;21.290;17.719;1027.0;0;0;0;0.088;0.4;!
17.740;21.050;17.739;1028.0;0;0;0;0.086;0.3;!
17.760;21.230;17.759;1029.0;0;0;0;0.087;0.3;!
17.780;21.730;17.779;1030.0;0;0;0;0.089;0.4;!
17.800;22.170;17.799;1031.0;0;0;0;0.093;0.4;!
17.820;22.210;17.819;1032.0;0;0;0;0.095;0.4;!
17.840;22.120;17.839;1033.0;0;0;1;0.096;0.4;!
17.860;21.490;17.859;1034.0;0;0;0;0.096;0.4;!
17.880;20.680;17.879;1034.0;0;0;0;0.097;0.4;!
17.900;20.050;17.899;1035.0;0;0;0;0.098;0.4;!
17.920;19.820;17.919;1036.0;0;0;1;0.097;0.4;!
17.940;19.910;17.939;1037.0;0;0;1;0.094;0.4;!
17.960;20.500;17.959;1038.0;0;0;1;0.090;0.4;!
17.980;21.640;17.979;1039.0;0;0;1;0.085;0.3;!
18.000;22.590;17.999;1040.0;0;0;1;0.088;0.3;!
18.020;23.990;18.019;1041.0;0;0;1;0.089;0.3;!
18.040;25.100;18.039;1042.0;0;0;1;0.090;0.3;!
18.060;25.290;18.059;1043.0;0;0;1;0.091;0.3;!
18.080;25.660;18.079;1044.0;0;0;1;0.094;0.3;!
18.100;26.540;18.099;1045.0;0;0;1;0.090;0.3;!
18.120;27.360;18.119;1046.0;0;0;1;0.093;0.3;!
18.140;29.200;18.139;1046.0;0;0;1;0.096;0.3;!
18.160;30.730;18.159;1047.0;0;0;1;0.099;0.3;!
18.180;31.300;18.179;1048.0;0;0;1;0.106;0.3;!
18.200;32.380;18.199;1049.0;0;0;1;0.105;0.3;!
18.220;33.430;18.219;1050.0;0;0;1;0.105;0.3;!
18.240;34.090;18.239;1051.0;0;0;1;0.105;0.2;!
18.260;35.200;18.259;1052.0;0;0;1;0.126;0.3;!
18.280;36.430;18.279;1053.0;0;0;1;0.164;0.4;!
18.300;37.230;18.299;1054.0;0;0;1;0.159;0.4;!
18.320;38.110;18.319;1055.0;0;0;1;0.141;0.3;!
18.340;37.360;18.339;1056.0;0;0;1;0.103;0.2;!
18.360;36.330;18.359;1057.0;0;0;1;0.103;0.2;!
18.380;36.230;18.379;1058.0;0;0;1;0.104;0.3;!
18.400;34.700;18.399;1059.0;0;0;1;0.105;0.3;!
18.420;33.170;18.419;1069.0;0;0;1;0.110;0.3;!
18.440;31.640;18.439;1069.0;0;0;1;0.102;0.3;!
18.460;30.110;18.459;1070.0;0;0;1;0.101;0.3;!
18.480;29.750;18.479;1071.0;0;0;1;0.100;0.3;!
18.500;28.130;18.499;1072.0;0;0;1;0.099;0.3;!
18.520;27.730;18.519;1073.0;0;0;1;0.108;0.4;!
18.540;26.460;18.539;1074.0;0;0;1;0.121;0.4;!
18.560;25.960;18.559;1075.0;0;0;1;0.129;0.5;!
18.580;24.800;18.579;1076.0;0;0;1;0.128;0.5;!
18.600;23.760;18.599;1077.0;0;0;1;0.120;0.5;!
18.620;23.200;18.619;1078.0;0;0;1;0.108;0.4;!
18.640;23.230;18.639;1079.0;0;0;1;0.103;0.4;!
18.660;23.550;18.659;1080.0;0;0;1;0.103;0.3;!
18.680;24.850;18.679;1081.0;0;0;1;0.102;0.3;!
18.700;26.760;18.699;1081.0;0;0;1;0.095;0.3;!
18.720;28.540;18.719;1082.0;0;0;1;0.093;0.3;!
18.740;30.020;18.739;1083.0;0;0;1;0.092;0.3;!
18.760;30.180;18.759;1084.0;0;0;1;0.091;0.3;!
18.780;29.630;18.779;1085.0;0;0;1;0.095;0.3;!
18.800;29.150;18.799;1086.0;0;0;1;0.092;0.3;!
18.820;28.760;18.819;1087.0;0;0;1;0.093;0.3;!
18.840;28.340;18.839;1088.0;0;0;1;0.092;0.3;!
18.860;27.430;18.859;1089.0;0;0;1;0.091;0.3;!
18.880;26.870;18.879;1090.0;0;0;1;0.090;0.3;!
18.900;26.770;18.899;1091.0;0;0;1;0.093;0.3;!
18.920;27.140;18.919;1092.0;0;0;1;0.091;0.3;!
18.940;27.730;18.939;1093.0;0;-1;1;0.089;0.3;!
18.960;28.830;18.959;1094.0;0;-1;1;0.090;0.3;!
18.980;29.200;18.979;1094.0;0;-1;1;0.087;0.2;!
19.000;29.390;18.999;1095.0;0;-1;1;0.090;0.3;!
19.020;29.650;19.019;1096.0;0;0;1;0.094;0.3;!
19.040;29.460;19.039;1097.0;0;-1;1;0.102;0.3;!
19.060;29.300;19.059;1098.0;0;-1;1;0.105;0.3;!
19.080;28.940;19.079;1099.0;0;-1;1;0.107;0.3;!
19.100;28.720;19.099;1100.0;0;-1;1;0.110;0.3;!
19.120;28.230;19.119;1101.0;0;-1;1;0.115;0.4;!
19.140;28.190;19.139;1102.0;0;-1;1;0.122;0.4;!
19.160;28.520;19.159;1103.0;0;-1;1;0.124;0.4;!
19.180;28.610;19.179;1104.0;0;-1;1;0.129;0.4;!
19.200;28.690;19.199;1105.0;0;-1;1;0.131;0.4;!
19.220;28.990;19.219;1106.0;0;-1;1;0.134;0.4;!
19.240;29.130;19.239;1107.0;0;-1;1;0.138;0.4;!
19.260;29.060;19.259;1108.0;0;-1;1;0.143;0.4;!
19.280;28.950;19.279;1108.0;0;-1;1;0.146;0.5;!
19.300;28.820;19.299;1109.0;0;-1;1;0.147;0.5;!
19.320;28.720;19.319;1110.0;0;-1;1;0.148;0.5;!
19.340;28.070;19.339;1111.0;0;-1;1;0.141;0.5;!
19.360;27.460;19.359;1112.0;0;-1;1;0.134;0.5;!
19.380;26.510;19.379;1113.0;0;-1;1;0.128;0.4;!
19.400;25.540;19.399;1114.0;0;-1;1;0.131;0.5;!
19.420;25.743;19.419;1124.0;0;-1;1;0.130;0.4;!
19.440;25.947;19.439;1125.0;0;-1;1;0.126;0.4;!
19.460;26.150;19.459;1126.0;0;-1;1;0.123;0.4;!
19.480;27.030;19.479;1127.0;0;-1;1;0.122;0.4;!
19.500;28.410;19.499;1127.0;0;-1;1;0.116;0.3;!
19.520;29.470;19.519;1128.0;0;-1;1;0.114;0.3;!
19.540;30.960;19.539;1129.0;0;-1;1;0.111;0.3;!
19.560;32.370;19.559;1130.0;0;-1;1;0.108;0.3;!
19.580;33.020;19.579;1131.0;0;-1;1;0.105;0.3;!
19.600;34.130;19.599;1132.0;0;-1;1;0.106;0.2;!
19.620;35.330;19.619;1133.0;0;-1;1;0.107;0.2;!
19.640;35.810;19.639;1134.0;0;-1;1;0.108;0.2;!
19.660;36.280;19.659;1135.0;0;-1;1;0.102;0.2;!
19.680;37.880;19.679;1136.0;0;-1;1;0.097;0.2;!
19.700;38.380;19.698;1137.0;0;-1;1;0.092;0.2;!
19.720;39.800;19.718;1138.0;0;-1;1;0.092;0.2;!
19.740;42.160;19.738;1139.0;0;-1;1;0.093;0.2;!
19.760;42.900;19.758;1140.0;0;-1;1;0.094;0.2;!
19.780;43.280;19.778;1141.0;0;-1;1;0.084;0.2;!
19.800;43.030;19.798;1142.0;0;-1;1;0.088;0.2;!
19.820;42.420;19.818;1143.0;0;-1;1;0.086;0.2;!
19.840;39.980;19.838;1143.0;0;-1;1;0.084;0.2;!
19.860;38.790;19.858;1144.0;0;-1;1;0.083;0.2;!
19.880;36.120;19.878;1145.0;0;-1;1;0.102;0.3;!
19.900;33.280;19.898;1146.0;0;-1;1;0.121;0.3;!
19.920;31.910;19.918;1147.0;0;-1;1;0.125;0.3;!
19.940;30.840;19.938;1148.0;0;-1;1;0.129;0.4;!
19.960;30.360;19.958;1149.0;0;-1;1;0.133;0.4;!
19.980;30.460;19.978;1150.0;0;-1;1;0.140;0.4;!
20.000;31.370;19.998;1151.0;0;-1;1;0.139;0.4;!
20.020;31.570;20.018;1152.0;0;-1;1;0.145;0.4;!
20.040;31.160;20.038;1153.0;0;-1;1;0.140;0.4;!
20.060;30.500;20.058;1154.0;0;-1;1;0.131;0.4;!
20.080;29.870;20.078;1155.0;0;-1;1;0.130;0.4;!
20.100;29.080;20.098;1155.0;0;-1;1;0.127;0.4;!
20.120;28.230;20.118;1156.0;0;-1;1;0.124;0.4;!
20.140;26.920;20.138;1157.0;0;-1;1;0.121;0.4;!
20.160;26.250;20.158;1158.0;0;-1;1;0.110;0.4;!
20.180;25.870;20.178;1159.0;0;-1;1;0.106;0.3;!
20.200;25.520;20.198;1160.0;0;-1;1;0.099;0.3;!
20.220;26.250;20.218;1161.0;0;-1;1;0.099;0.3;!
20.240;27.690;20.238;1162.0;0;-1;1;0.096;0.3;!
20.260;29.240;20.258;1163.0;0;-1;1;0.100;0.3;!
20.280;30.150;20.278;1164.0;0;-1;1;0.100;0.3;!
20.300;31.320;20.298;1165.0;0;-1;1;0.102;0.3;!
20.320;32.220;20.318;1166.0;0;-1;1;0.105;0.3;!
20.340;32.860;20.338;1167.0;0;-1;1;0.108;0.3;!
20.360;32.610;20.358;1168.0;0;-1;1;0.132;0.4;!
20.380;32.480;20.378;1168.0;0;-1;1;0.121;0.3;!
20.400;32.520;20.398;1169.0;0;-1;1;0.110;0.3;!
20.420;33.340;20.418;1170.0;0;-1;1;0.110;0.3;!
20.440;33.743;20.438;1180.0;0;-1;1;0.110;0.3;!
20.460;34.147;20.458;1181.0;0;-1;1;0.110;0.3;!
20.480;34.550;20.478;1182.0;0;-1;1;0.126;0.3;!
20.500;33.930;20.498;1183.0;0;-1;1;0.141;0.4;!
20.520;32.330;20.518;1184.0;0;-1;1;0.146;0.4;!
20.540;31.270;20.538;1185.0;0;-1;1;0.142;0.4;!
20.560;29.970;20.558;1186.0;0;-1;1;0.146;0.5;!
20.580;28.670;20.578;1187.0;0;-1;1;0.143;0.5;!
20.600;28.020;20.598;1188.0;0;-1;1;0.142;0.5;!
20.620;27.230;20.618;1189.0;0;-1;1;0.141;0.5;!
20.640;26.280;20.638;1190.0;0;-1;1;0.135;0.5;!
20.660;25.470;20.658;1191.0;0;-1;1;0.121;0.4;!
20.680;24.830;20.678;1192.0;0;-1;1;0.112;0.4;!
20.700;24.510;20.698;1192.0;0;-1;1;0.109;0.4;!
20.720;24.300;20.718;1193.0;0;-1;1;0.101;0.4;!
20.740;24.060;20.738;1194.0;0;-1;1;0.100;0.4;!
20.760;23.870;20.758;1195.0;0;-1;1;0.099;0.4;!
20.780;23.720;20.778;1196.0;0;-1;1;0.100;0.4;!
20.800;23.740;20.798;1197.0;0;-1;1;0.104;0.4;!
20.820;23.790;20.818;1198.0;0;-1;1;0.109;0.4;!
20.840;23.800;20.838;1199.0;0;-1;1;0.109;0.4;!
20.860;23.640;20.858;1200.0;0;-1;1;0.107;0.4;!
20.880;23.320;20.878;1201.0;0;-1;1;0.101;0.4;!
20.900;23.090;20.898;1202.0;0;-1;1;0.096;0.4;!
20.920;22.870;20.918;1203.0;0;-1;1;0.094;0.4;!
20.940;22.760;20.938;1204.0;0;-1;1;0.095;0.4;!
20.960;22.790;20.958;1204.0;0;-1;1;0.102;0.4;!
20.980;22.610;20.978;1205.0;0;-1;1;0.107;0.4;!
21.000;22.150;20.998;1206.0;0;-1;1;0.113;0.5;!
21.020;21.740;21.018;1207.0;0;-1;1;0.114;0.5;!
21.040;21.040;21.038;1208.0;0;-1;1;0.113;0.5;!
21.060;20.590;21.058;1209.0;0;-1;1;0.111;0.5;!
21.080;20.410;21.078;1210.0;0;-1;1;0.109;0.5;!
21.100;20.610;21.098;1211.0;0;-1;1;0.108;0.5;!
21.120;20.850;21.118;1212.0;0;-1;1;0.106;0.4;!
21.140;21.290;21.138;1213.0;0;-1;1;0.103;0.4;!
21.160;21.570;21.158;1214.0;0;-1;1;0.101;0.4;!
21.180;21.860;21.178;1215.0;0;-1;1;0.104;0.4;!
21.200;22.220;21.198;1216.0;0;-1;1;0.108;0.4;!
21.220;22.590;21.218;1216.0;0;-1;1;0.111;0.5;!
21.240;22.480;21.238;1217.0;0;-1;1;0.113;0.5;!
21.260;21.790;21.258;1218.0;0;-1;1;0.113;0.5;!
21.280;21.050;21.278;1219.0;0;-1;1;0.113;0.5;!
21.300;19.890;21.298;1220.0;0;-1;1;0.112;0.5;!
21.320;19.070;21.318;1221.0;0;-1;1;0.111;0.5;!
21.340;18.750;21.338;1222.0;0;-1;1;0.108;0.5;!
21.360;18.700;21.358;1223.0;0;-1;1;0.114;0.5;!
21.380;18.940;21.378;1224.0;0;-1;1;0.106;0.5;!
21.400;19.370;21.398;1225.0;0;-1;1;0.099;0.5;!
21.420;20.080;21.418;1226.0;0;-1;1;0.099;0.4;!
21.440;20.157;21.438;1235.0;0;-1;1;0.100;0.5;!
21.460;20.233;21.458;1236.0;0;-1;1;0.101;0.5;!
21.480;20.310;21.478;1237.0;0;-1;1;0.103;0.5;!
21.500;19.760;21.498;1238.0;0;-1;1;0.104;0.5;!
21.520;18.560;21.518;1239.0;0;-1;1;0.104;0.6;!
21.540;17.490;21.538;1240.0;0;-1;1;0.103;0.6;!
21.560;16.670;21.558;1241.0;0;-1;1;0.101;0.6;!
21.580;15.630;21.578;1242.0;0;-1;1;0.098;0.6;!
21.600;15.210;21.598;1243.0;0;-1;1;0.094;0.6;!
21.620;14.880;21.618;1244.0;0;-1;1;0.092;0.6;!
21.640;14.710;21.638;1245.0;0;-1;1;0.091;0.6;!
21.660;14.630;21.658;1246.0;0;-1;1;0.088;0.5;!
21.680;14.620;21.678;1246.0;0;-1;1;0.088;0.5;!
21.700;14.680;21.698;1247.0;0;-1;1;0.088;0.5;!
21.720;14.740;21.718;1248.0;0;-1;1;0.088;0.5;!
21.740;14.970;21.738;1249.0;0;-1;1;0.087;0.5;!
21.760;14.920;21.758;1250.0;0;-1;1;0.087;0.5;!
21.780;15.090;21.778;1251.0;0;-1;1;0.087;0.5;!
21.800;15.200;21.798;1252.0;0;-1;1;0.086;0.5;!
21.820;16.310;21.818;1253.0;0;-1;1;0.086;0.4;!
21.840;17.150;21.838;1254.0;0;-1;1;0.085;0.4;!
21.860;18.210;21.858;1255.0;0;-1;1;0.085;0.4;!
21.880;20.210;21.878;1256.0;0;-1;1;0.087;0.4;!
21.900;20.880;21.898;1257.0;0;-1;1;0.090;0.4;!
21.920;21.070;21.918;1258.0;0;-1;1;0.094;0.4;!
21.940;20.940;21.938;1258.0;0;-1;1;0.095;0.4;!
21.960;21.000;21.958;1259.0;0;-1;1;0.095;0.4;!
21.980;21.130;21.978;1260.0;0;-1;1;0.091;0.4;!
22.000;21.830;21.998;1261.0;0;-1;1;0.088;0.3;!
22.020;22.100;22.018;1262.0;0;-1;1;0.097;0.4;!
22.040;22.540;22.038;1263.0;0;-1;1;0.096;0.4;!
22.060;22.630;22.058;1264.0;0;-1;1;0.100;0.4;!
22.080;22.140;22.078;1265.0;0;-1;1;0.098;0.4;!
22.100;21.650;22.098;1266.0;0;-1;1;0.098;0.4;!
22.120;20.790;22.117;1267.0;0;-1;1;0.098;0.4;!
22.140;20.230;22.137;1268.0;0;-1;1;0.099;0.4;!
22.160;20.410;22.157;1269.0;0;-1;1;0.096;0.4;!
22.180;20.290;22.177;1270.0;0;-1;1;0.092;0.4;!
22.200;19.750;22.197;1270.0;0;-1;1;0.092;0.4;!
22.220;19.850;22.217;1271.0;0;-1;1;0.093;0.4;!
22.240;19.830;22.237;1272.0;0;-1;1;0.095;0.5;!
22.260;19.490;22.257;1273.0;0;-1;1;0.097;0.5;!
22.280;19.180;22.277;1274.0;0;-1;1;0.086;0.4;!
22.300;18.020;22.297;1275.0;0;-1;1;0.079;0.4;!
22.320;17.500;22.317;1276.0;0;-1;1;0.076;0.4;!
22.340;17.600;22.337;1277.0;0;-1;1;0.075;0.4;!
22.360;17.800;22.357;1278.0;0;-1;1;0.074;0.3;!
22.380;18.390;22.377;1279.0;0;-1;1;0.073;0.3;!
22.400;19.160;22.397;1280.0;0;-1;1;0.072;0.3;!
22.420;19.720;22.417;1281.0;0;-1;1;0.083;0.4;!
22.440;19.913;22.437;1290.0;0;-1;1;0.093;0.4;!
22.460;20.107;22.457;1291.0;0;-1;1;0.096;0.4;!
22.480;20.300;22.477;1292.0;0;-1;1;0.107;0.5;!
22.500;20.690;22.497;1293.0;0;-1;1;0.113;0.5;!
22.520;20.470;22.517;1294.0;0;-1;1;0.115;0.5;!
22.540;20.350;22.537;1295.0;0;-1;1;0.116;0.6;!
22.560;19.390;22.557;1296.0;0;-1;1;0.116;0.6;!
22.580;18.220;22.577;1297.0;0;-1;1;0.114;0.6;!
22.600;17.350;22.597;1298.0;0;-1;1;0.104;0.6;!
22.620;16.830;22.617;1299.0;0;-1;1;0.098;0.5;!
22.640;16.370;22.637;1299.0;0;-1;1;0.097;0.6;!
22.660;16.160;22.657;1300.0;0;-1;1;0.094;0.5;!
22.680;15.780;22.677;1301.0;0;-1;1;0.093;0.5;!
22.700;15.680;22.697;1302.0;0;-1;1;0.096;0.5;!
22.720;15.770;22.717;1303.0;0;-1;1;0.098;0.5;!
22.740;16.120;22.737;1304.0;0;-1;1;0.099;0.5;!
22.760;16.710;22.757;1305.0;0;-1;1;0.101;0.5;!
22.780;17.890;22.777;1306.0;0;-1;1;0.103;0.5;!
22.800;19.670;22.797;1307.0;0;-1;1;0.106;0.5;!
22.820;20.830;22.817;1308.0;0;-1;1;0.108;0.5;!
22.840;21.810;22.837;1309.0;0;-1;1;0.110;0.5;!
22.860;21.650;22.857;1310.0;0;-1;1;0.110;0.5;!
22.880;21.050;22.877;1311.0;0;-1;1;0.117;0.5;!
22.900;19.860;22.897;1311.0;0;-1;1;0.120;0.6;!
22.920;18.860;22.917;1312.0;0;-1;1;0.121;0.6;!
22.940;18.630;22.937;1313.0;0;-1;1;0.119;0.6;!
22.960;17.930;22.957;1314.0;0;-1;1;0.111;0.6;!
22.980;17.690;22.977;1315.0;0;-1;1;0.110;0.6;!
23.000;17.580;22.997;1316.0;0;-1;1;0.110;0.6;!
23.020;17.370;23.017;1317.0;0;-1;1;0.110;0.6;!
23.040;17.430;23.037;1318.0;0;-1;1;0.110;0.6;!
23.060;17.440;23.057;1319.0;0;-1;1;0.112;0.6;!
23.080;17.780;23.077;1320.0;0;-1;1;0.111;0.6;!
23.100;17.950;23.097;1321.0;0;-1;1;0.110;0.6;!
23.120;17.960;23.117;1322.0;0;-1;1;0.110;0.6;!
23.140;17.670;23.137;1323.0;0;-1;1;0.112;0.6;!
23.160;17.310;23.157;1323.0;0;-1;1;0.113;0.6;!
23.180;16.730;23.177;1324.0;0;-1;1;0.113;0.6;!
23.200;16.330;23.197;1325.0;0;-1;1;0.112;0.6;!
23.220;16.080;23.217;1326.0;0;-1;1;0.111;0.7;!
23.240;15.910;23.237;1327.0;0;-1;1;0.110;0.7;!
23.260;15.870;23.257;1328.0;0;-1;1;0.108;0.7;!
23.280;15.390;23.277;1329.0;0;-1;1;0.104;0.6;!
23.300;14.930;23.297;1330.0;0;-1;1;0.101;0.6;!
23.320;14.800;23.317;1331.0;0;-1;1;0.101;0.6;!
23.340;14.820;23.337;1332.0;0;-1;1;0.101;0.6;!
23.360;14.980;23.357;1333.0;0;-1;1;0.100;0.6;!
23.380;15.280;23.377;1334.0;0;-1;1;0.083;0.5;!
23.400;15.400;23.397;1334.0;0;-1;1;0.079;0.4;!
23.420;15.970;23.417;1335.0;0;-1;1;0.083;0.5;!
23.440;16.560;23.437;1336.0;0;-1;1;0.086;0.5;!
23.460;16.380;23.457;1346.0;0;-1;1;0.090;0.5;!
23.480;16.850;23.477;1347.0;0;-1;1;0.093;0.5;!
23.500;16.500;23.497;1348.0;0;-1;1;0.094;0.5;!
23.520;15.970;23.517;1349.0;0;-1;1;0.096;0.6;!
23.540;15.540;23.537;1350.0;0;-1;1;0.096;0.6;!
23.560;15.180;23.557;1351.0;0;-1;1;0.096;0.6;!
23.580;14.890;23.577;1351.0;0;-1;1;0.095;0.6;!
23.600;14.750;23.597;1352.0;0;-1;1;0.093;0.6;!
23.620;14.620;23.617;1353.0;0;-1;1;0.090;0.6;!
23.640;14.530;23.637;1354.0;0;-1;1;0.090;0.6;!
23.660;14.440;23.657;1355.0;0;-1;1;0.091;0.6;!
23.680;14.400;23.677;1356.0;0;-1;1;0.091;0.6;!
23.700;14.370;23.697;1357.0;0;-1;1;0.091;0.6;!
23.720;14.330;23.717;1358.0;0;-1;1;0.089;0.6;!
23.740;14.300;23.737;1359.0;0;-1;2;0.089;0.6;!
23.760;14.310;23.757;1360.0;0;-1;2;0.089;0.6;!
23.780;14.360;23.777;1361.0;0;-1;2;0.090;0.6;!
23.800;14.530;23.797;1362.0;0;-1;2;0.090;0.5;!
23.820;14.820;23.817;1362.0;0;-1;2;0.091;0.5;!
23.840;15.180;23.837;1363.0;0;-1;2;0.092;0.5;!
23.860;15.680;23.857;1364.0;0;-1;2;0.094;0.5;!
23.880;16.310;23.877;1365.0;0;-1;2;0.098;0.5;!
23.900;17.220;23.897;1366.0;0;-1;2;0.100;0.5;!
23.920;17.840;23.917;1367.0;0;-1;2;0.103;0.5;!
23.940;17.850;23.936;1368.0;0;-1;2;0.107;0.6;!
23.960;17.540;23.956;1369.0;0;-1;2;0.109;0.6;!
23.980;17.330;23.976;1370.0;0;-1;2;0.112;0.6;!
24.000;17.300;23.996;1371.0;0;-1;2;0.112;0.6;!
24.020;17.220;24.016;1372.0;0;-1;2;0.111;0.6;!
24.040;17.230;24.036;1373.0;0;-1;2;0.110;0.5;!
24.060;17.580;24.056;1374.0;0;-1;2;0.110;0.5;!
24.080;18.510;24.076;1374.0;0;-1;2;0.112;0.5;!
24.100;19.700;24.096;1375.0;0;-1;2;0.118;0.5;!
24.120;20.620;24.116;1376.0;0;-1;2;0.121;0.6;!
24.140;21.170;24.136;1377.0;0;-1;2;0.122;0.6;!
24.160;20.690;24.156;1378.0;0;-1;2;0.122;0.6;!
24.180;19.690;24.176;1379.0;0;-1;2;0.122;0.6;!
24.200;18.920;24.196;1380.0;0;-1;2;0.122;0.6;!
24.220;18.110;24.216;1381.0;0;-1;2;0.121;0.6;!
24.240;17.770;24.236;1382.0;0;-1;2;0.117;0.6;!
24.260;17.760;24.256;1383.0;0;-1;2;0.111;0.6;!
24.280;17.970;24.276;1384.0;0;-1;2;0.107;0.5;!
24.300;18.210;24.296;1385.0;0;-1;2;0.105;0.5;!
24.320;18.600;24.316;1386.0;0;-1;2;0.104;0.5;!
24.340;19.280;24.336;1386.0;0;-1;2;0.103;0.5;!
24.360;19.810;24.356;1387.0;0;-1;2;0.109;0.5;!
24.380;20.720;24.376;1388.0;0;-1;2;0.104;0.4;!
24.400;21.610;24.396;1389.0;0;-1;2;0.099;0.4;!
24.420;21.880;24.416;1390.0;0;-1;2;0.095;0.4;!
24.440;21.310;24.436;1391.0;0;-1;2;0.096;0.4;!
24.460;20.760;24.456;1401.0;0;-1;2;0.099;0.4;!
24.480;20.210;24.476;1402.0;0;-1;2;0.101;0.4;!
24.500;19.660;24.496;1403.0;0;-1;2;0.103;0.5;!
24.520;19.700;24.516;1404.0;0;-1;2;0.104;0.4;!
24.540;20.320;24.536;1404.0;0;-1;2;0.103;0.4;!
24.560;21.270;24.556;1405.0;0;-1;2;0.102;0.4;!
24.580;22.160;24.576;1406.0;0;-1;2;0.103;0.4;!
24.600;22.640;24.596;1407.0;0;-1;2;0.106;0.4;!
24.620;22.580;24.616;1408.0;0;-1;2;0.113;0.5;!
24.640;21.960;24.636;1409.0;0;-1;2;0.116;0.5;!
24.660;21.220;24.656;1410.0;0;-1;2;0.118;0.5;!
24.680;20.260;24.676;1411.0;0;-1;2;0.118;0.6;!
24.700;19.340;24.696;1412.0;0;-1;2;0.114;0.6;!
24.720;18.730;24.716;1413.0;0;-1;2;0.112;0.6;!
24.740;18.320;24.736;1414.0;0;-1;2;0.110;0.5;!
24.760;18.160;24.756;1415.0;0;-1;2;0.111;0.5;!
24.780;18.330;24.776;1416.0;0;-1;2;0.111;0.5;!
24.800;18.760;24.796;1416.0;0;-1;2;0.105;0.5;!
24.820;19.150;24.816;1417.0;0;-1;2;0.103;0.4;!
24.840;20.030;24.836;1418.0;0;-1;2;0.102;0.4;!
24.860;20.210;24.856;1419.0;0;-1;2;0.104;0.4;!
24.880;21.960;24.876;1420.0;0;-1;2;0.109;0.4;!
24.900;24.570;24.896;1421.0;0;-1;2;0.117;0.4;!
24.920;26.010;24.916;1422.0;0;-1;2;0.117;0.4;!
24.940;26.790;24.936;1423.0;0;-1;2;0.179;0.6;!
24.960;28.860;24.956;1424.0;0;-1;2;0.191;0.6;!
24.980;30.140;24.976;1425.0;0;-1;2;0.195;0.6;!
25.000;31.440;24.996;1426.0;0;-1;2;0.168;0.5;!
25.020;30.773;25.016;1427.0;0;-1;2;0.154;0.5;!
25.040;30.107;25.036;1428.0;0;-1;2;0.138;0.4;!
25.060;29.440;25.056;1429.0;0;-1;2;0.125;0.4;!
25.080;29.870;25.076;1430.0;0;-1;2;0.123;0.4;!
25.100;30.120;25.096;1430.0;0;-1;2;0.122;0.4;!
25.120;30.550;25.116;1431.0;0;-1;2;0.131;0.4;!
25.140;30.850;25.136;1432.0;0;-1;2;0.140;0.4;!
25.160;30.670;25.156;1433.0;0;-1;2;0.150;0.4;!
25.180;30.640;25.176;1434.0;0;-1;2;0.160;0.5;!
25.200;30.650;25.196;1435.0;0;-1;2;0.165;0.5;!
25.220;29.790;25.216;1436.0;0;-1;2;0.163;0.5;!
25.240;28.950;25.236;1437.0;0;-1;2;0.169;0.6;!
25.260;28.020;25.256;1438.0;0;-1;2;0.163;0.6;!
25.280;26.990;25.276;1439.0;0;-1;2;0.163;0.6;!
25.300;25.910;25.296;1440.0;0;-1;2;0.163;0.6;!
25.320;24.140;25.316;1441.0;0;-1;2;0.168;0.7;!
25.340;23.530;25.336;1442.0;0;-1;2;0.144;0.6;!
25.360;22.220;25.356;1443.0;0;-1;2;0.130;0.6;!
25.380;20.480;25.376;1443.0;0;-1;2;0.127;0.6;!
25.400;20.300;25.396;1444.0;0;-1;2;0.109;0.5;!
25.420;19.030;25.415;1445.0;0;-1;2;0.087;0.4;!
25.440;18.460;25.435;1446.0;0;-1;2;0.089;0.5;!
25.460;18.160;25.455;1447.0;0;-1;2;0.087;0.5;!
25.480;17.367;25.475;1457.0;0;-1;2;0.089;0.5;!
25.500;16.573;25.495;1458.0;0;-1;2;0.092;0.5;!
25.520;15.780;25.515;1459.0;0;-1;2;0.090;0.5;!
25.540;15.580;25.535;1460.0;1;-1;2;0.106;0.6;!
25.560;15.790;25.555;1461.0;0;-1;2;0.110;0.6;!
25.580;16.780;25.575;1461.0;0;-1;2;0.119;0.6;!
25.600;17.410;25.595;1462.0;0;-1;2;0.117;0.6;!
25.620;18.290;25.615;1463.0;0;-1;2;0.114;0.6;!
25.640;18.210;25.635;1464.0;0;-1;2;0.113;0.6;!
25.660;17.850;25.655;1465.0;0;-1;2;0.105;0.6;!
25.680;16.340;25.675;1466.0;0;-1;2;0.103;0.6;!
25.700;15.500;25.695;1467.0;0;-1;2;0.102;0.6;!
25.720;15.190;25.715;1468.0;0;-1;2;0.079;0.5;!
25.740;14.250;25.735;1469.0;0;-1;2;0.066;0.4;!
25.760;14.100;25.755;1470.0;0;-2;2;0.063;0.4;!
25.780;14.130;25.775;1471.0;0;-1;2;0.060;0.3;!
25.800;14.730;25.795;1472.0;0;-1;2;0.056;0.3;!
25.820;15.610;25.815;1473.0;0;-1;2;0.052;0.3;!
25.840;16.420;25.835;1473.0;0;-1;2;0.051;0.3;!
25.860;17.140;25.855;1474.0;0;-1;2;0.051;0.2;!
25.880;17.740;25.875;1475.0;0;-1;2;0.051;0.2;!
25.900;17.620;25.895;1476.0;0;-1;2;0.050;0.2;!
25.920;17.470;25.915;1477.0;0;-1;2;0.056;0.3;!
25.940;17.310;25.935;1478.0;0;-1;2;0.055;0.3;!
25.960;17.190;25.955;1479.0;0;-1;2;0.055;0.3;!
25.980;17.120;25.975;1480.0;0;-1;2;0.059;0.3;!
26.000;16.460;25.995;1481.0;0;-1;2;0.064;0.3;!
26.020;16.100;26.015;1482.0;0;-1;2;0.065;0.4;!
26.040;16.040;26.035;1483.0;0;-1;2;0.069;0.4;!
26.060;15.710;26.055;1484.0;0;-1;2;0.070;0.4;!
26.080;15.410;26.075;1484.0;0;-1;2;0.071;0.4;!
26.100;15.270;26.095;1485.0;0;-1;2;0.071;0.4;!
26.120;15.150;26.115;1486.0;0;-1;2;0.073;0.4;!
26.140;15.070;26.135;1487.0;0;-1;2;0.072;0.4;!
26.160;15.020;26.155;1488.0;0;-1;2;0.074;0.4;!
26.180;15.050;26.175;1489.0;0;-1;2;0.078;0.5;!
26.200;15.000;26.195;1490.0;0;-1;2;0.075;0.5;!
26.220;14.950;26.215;1491.0;0;-1;2;0.076;0.5;!
26.240;14.770;26.235;1492.0;0;-1;2;0.076;0.5;!
26.260;14.720;26.255;1493.0;0;-1;2;0.074;0.5;!
26.280;14.680;26.275;1494.0;0;-1;2;0.075;0.5;!
26.300;14.750;26.295;1495.0;0;-1;2;0.074;0.4;!
26.320;14.850;26.315;1495.0;0;-1;2;0.074;0.4;!
26.340;15.030;26.335;1496.0;0;-1;2;0.074;0.4;!
26.360;15.120;26.355;1497.0;0;-2;2;0.072;0.4;!
26.380;15.360;26.375;1498.0;0;-1;2;0.071;0.4;!
26.400;15.810;26.395;1499.0;0;-1;2;0.080;0.4;!
26.420;16.160;26.415;1500.0;0;-1;2;0.077;0.4;!
26.440;16.660;26.435;1501.0;0;-1;2;0.074;0.4;!
26.460;17.420;26.455;1502.0;0;-1;2;0.071;0.3;!
26.480;17.470;26.475;1512.0;0;-1;2;0.071;0.3;!
26.500;19.010;26.495;1513.0;0;-1;2;0.072;0.3;!
26.520;20.290;26.515;1514.0;0;-1;2;0.073;0.3;!
26.540;20.480;26.535;1514.0;0;-1;2;0.073;0.3;!
26.560;21.980;26.555;1515.0;0;-1;2;0.075;0.3;!
26.580;22.770;26.575;1516.0;0;-1;2;0.080;0.3;!
26.600;22.850;26.595;1517.0;0;-1;2;0.081;0.3;!
26.620;23.010;26.615;1518.0;0;-1;2;0.087;0.3;!
26.640;22.800;26.635;1519.0;0;-1;2;0.089;0.4;!
26.660;21.910;26.655;1520.0;0;-1;2;0.089;0.4;!
26.680;21.590;26.675;1521.0;0;-1;2;0.090;0.4;!
26.700;20.120;26.695;1522.0;0;-1;2;0.095;0.4;!
26.720;19.810;26.715;1523.0;0;-1;2;0.097;0.4;!
26.740;19.790;26.735;1524.0;0;-2;2;0.097;0.5;!
26.760;19.850;26.755;1525.0;0;-1;2;0.096;0.5;!
26.780;19.240;26.775;1526.0;0;-1;2;0.095;0.5;!
26.800;18.210;26.795;1526.0;0;-1;2;0.093;0.5;!
26.820;17.420;26.815;1527.0;0;-1;2;0.092;0.5;!
26.840;16.780;26.835;1528.0;0;-1;2;0.090;0.5;!
26.860;16.370;26.855;1529.0;0;-1;2;0.088;0.5;!
26.880;16.210;26.875;1530.0;0;-1;2;0.081;0.5;!
26.900;16.060;26.895;1531.0;0;-1;2;0.078;0.4;!
26.920;15.890;26.915;1532.0;0;-2;2;0.075;0.4;!
26.940;15.850;26.935;1533.0;0;-1;2;0.073;0.4;!
26.960;15.950;26.954;1534.0;0;-1;2;0.074;0.4;!
26.980;16.110;26.974;1535.0;0;-2;2;0.076;0.4;!
27.000;16.330;26.994;1536.0;0;-2;2;0.079;0.4;!
27.020;16.530;27.014;1537.0;0;-1;2;0.083;0.5;!
27.040;16.500;27.034;1537.0;0;-2;2;0.084;0.5;!
27.060;16.300;27.054;1538.0;0;-2;2;0.088;0.5;!
27.080;16.150;27.074;1539.0;0;-2;2;0.090;0.5;!
27.100;15.970;27.094;1540.0;0;-1;2;0.092;0.5;!
27.120;15.920;27.114;1541.0;0;-2;2;0.090;0.5;!
27.140;15.750;27.134;1542.0;0;-1;2;0.089;0.5;!
27.160;15.710;27.154;1543.0;0;-1;2;0.086;0.5;!
27.180;15.770;27.174;1544.0;0;-1;2;0.085;0.5;!
27.200;15.890;27.194;1545.0;0;-1;2;0.084;0.5;!
27.220;16.140;27.214;1546.0;0;-2;2;0.085;0.4;!
27.240;16.650;27.234;1547.0;0;-2;2;0.085;0.4;!
27.260;17.320;27.254;1548.0;0;-2;2;0.086;0.4;!
27.280;18.490;27.274;1549.0;0;-2;2;0.087;0.4;!
27.300;20.080;27.294;1549.0;0;-2;2;0.089;0.4;!
27.320;20.690;27.314;1550.0;0;-1;2;0.090;0.3;!
27.340;22.840;27.334;1551.0;0;-2;2;0.095;0.4;!
27.360;23.940;27.354;1552.0;0;-1;2;0.098;0.4;!
27.380;23.860;27.374;1553.0;0;-2;2;0.100;0.4;!
27.400;23.620;27.394;1554.0;0;-2;2;0.100;0.4;!
27.420;22.440;27.414;1555.0;0;-1;2;0.100;0.4;!
27.440;21.400;27.434;1556.0;0;-2;2;0.100;0.5;!
27.460;20.940;27.454;1557.0;0;-2;2;0.104;0.5;!
27.480;19.597;27.474;1567.0;0;-1;2;0.105;0.5;!
27.500;18.253;27.494;1567.0;0;-1;2;0.105;0.6;!
27.520;16.910;27.514;1568.0;0;-2;2;0.104;0.6;!
27.540;15.980;27.534;1569.0;0;-2;2;0.103;0.6;!
27.560;15.710;27.554;1570.0;0;-1;2;0.096;0.6;!
27.580;14.810;27.574;1571.0;0;-2;2;0.093;0.6;!
27.600;14.450;27.594;1572.0;0;-2;2;0.088;0.6;!
27.620;14.340;27.614;1573.0;0;-2;2;0.085;0.6;!
27.640;14.040;27.634;1574.0;0;-2;2;0.080;0.5;!
27.660;13.900;27.654;1575.0;0;-2;2;0.080;0.5;!
27.680;13.840;27.674;1576.0;0;-1;2;0.076;0.5;!
27.700;13.730;27.694;1577.0;0;-2;2;0.071;0.5;!
27.720;13.700;27.714;1578.0;0;-2;2;0.069;0.4;!
27.740;13.720;27.734;1578.0;0;-2;2;0.069;0.4;!
27.760;13.780;27.754;1579.0;0;-2;2;0.068;0.4;!
27.780;14.080;27.774;1580.0;0;-2;2;0.068;0.4;!
27.800;14.490;27.794;1581.0;0;-2;2;0.068;0.4;!
27.820;14.680;27.814;1582.0;0;-2;2;0.069;0.4;!
27.840;15.510;27.834;1583.0;0;-2;2;0.070;0.4;!
27.860;16.500;27.854;1584.0;0;-2;2;0.072;0.3;!
27.880;17.100;27.874;1585.0;0;-2;2;0.074;0.3;!
27.900;19.280;27.894;1586.0;0;-2;2;0.077;0.3;!
27.920;20.610;27.914;1587.0;0;-2;2;0.082;0.3;!
27.940;21.390;27.934;1588.0;0;-2;2;0.085;0.4;!
27.960;21.610;27.954;1589.0;0;-2;2;0.089;0.4;!
27.980;21.310;27.974;1590.0;0;-2;2;0.091;0.4;!
28.000;20.310;27.994;1591.0;0;-2;2;0.096;0.4;!
28.020;19.580;28.014;1591.0;0;-2;2;0.096;0.5;!
28.040;18.790;28.034;1592.0;0;-2;2;0.096;0.5;!
28.060;18.240;28.054;1593.0;0;-2;2;0.095;0.5;!
28.080;17.950;28.074;1594.0;0;-2;2;0.094;0.5;!
28.100;17.760;28.094;1595.0;0;-2;2;0.092;0.5;!
28.120;17.630;28.114;1596.0;0;-2;2;0.091;0.5;!
28.140;17.340;28.134;1597.0;0;-2;2;0.090;0.5;!
28.160;16.640;28.154;1598.0;0;-2;2;0.086;0.5;!
28.180;15.760;28.174;1599.0;0;-2;2;0.082;0.5;!
28.200;15.120;28.194;1600.0;0;-2;2;0.078;0.5;!
28.220;14.680;28.214;1601.0;0;-2;2;0.075;0.5;!
28.240;14.360;28.234;1602.0;0;-2;2;0.072;0.5;!
28.260;14.230;28.254;1602.0;0;-2;2;0.071;0.4;!
28.280;14.180;28.274;1603.0;0;-2;2;0.071;0.4;!
28.300;14.200;28.294;1604.0;0;-2;2;0.072;0.4;!
28.320;14.280;28.313;1605.0;0;-2;2;0.072;0.4;!
28.340;14.480;28.333;1606.0;0;-2;2;0.073;0.4;!
28.360;14.720;28.353;1607.0;0;-2;2;0.074;0.4;!
28.380;15.040;28.373;1608.0;0;-2;2;0.075;0.4;!
28.400;15.130;28.393;1609.0;0;-2;2;0.077;0.5;!
28.420;15.200;28.413;1610.0;0;-2;2;0.077;0.4;!
28.440;15.320;28.433;1611.0;0;-2;2;0.077;0.4;!
28.460;15.450;28.453;1612.0;0;-2;2;0.077;0.4;!
28.480;15.740;28.473;1613.0;0;-2;2;0.081;0.4;!
28.500;16.010;28.493;1622.0;0;-2;2;0.084;0.5;!
28.520;16.600;28.513;1623.0;0;-2;2;0.087;0.5;!
28.540;17.280;28.533;1624.0;0;-2;2;0.089;0.5;!
28.560;17.460;28.553;1625.0;0;-2;2;0.091;0.5;!
28.580;17.430;28.573;1626.0;0;-2;2;0.093;0.5;!
28.600;17.450;28.593;1627.0;0;-2;2;0.095;0.5;!
28.620;17.460;28.613;1628.0;0;-2;2;0.097;0.5;!
28.640;17.480;28.633;1629.0;0;-2;2;0.098;0.5;!
28.660;17.610;28.653;1630.0;0;-2;2;0.099;0.5;!
28.680;17.970;28.673;1631.0;0;-2;2;0.099;0.5;!
28.700;18.600;28.693;1632.0;0;-2;2;0.100;0.5;!
28.720;18.870;28.713;1632.0;0;-2;2;0.101;0.5;!
28.740;18.910;28.733;1633.0;0;-2;2;0.102;0.5;!
28.760;18.940;28.753;1634.0;0;-2;2;0.104;0.5;!
28.780;19.090;28.773;1635.0;0;-2;2;0.108;0.5;!
28.800;19.610;28.793;1636.0;0;-2;2;0.111;0.5;!
28.820;20.410;28.813;1637.0;0;-2;2;0.111;0.5;!
28.840;20.690;28.833;1638.0;0;-2;2;0.112;0.5;!
28.860;20.810;28.853;1639.0;0;-2;2;0.113;0.5;!
28.880;20.950;28.873;1640.0;0;-2;2;0.115;0.5;!
28.900;21.090;28.893;1641.0;0;-2;2;0.117;0.5;!
28.920;21.080;28.913;1642.0;0;-2;2;0.117;0.5;!
28.940;20.890;28.933;1643.0;0;-2;2;0.117;0.5;!
28.960;20.540;28.953;1644.0;0;-2;2;0.116;0.5;!
28.980;20.010;28.973;1644.0;0;-2;2;0.115;0.5;!
29.000;19.600;28.993;1645.0;0;-2;2;0.113;0.5;!
29.020;19.110;29.013;1646.0;0;-2;2;0.112;0.5;!
29.040;18.780;29.033;1647.0;0;-2;2;0.112;0.6;!
29.060;18.500;29.053;1648.0;0;-2;2;0.110;0.6;!
29.080;18.190;29.073;1649.0;0;-2;2;0.107;0.6;!
29.100;17.910;29.093;1650.0;0;-2;2;0.106;0.6;!
29.120;17.300;29.113;1651.0;0;-2;2;0.104;0.6;!
29.140;16.880;29.133;1652.0;0;-2;2;0.101;0.5;!
29.160;16.650;29.153;1653.0;0;-2;2;0.100;0.5;!
29.180;16.640;29.173;1654.0;0;-2;2;0.099;0.5;!
29.200;16.820;29.193;1655.0;0;-2;2;0.098;0.5;!
29.220;17.220;29.213;1656.0;0;-2;2;0.098;0.5;!
29.240;17.640;29.233;1656.0;0;-2;2;0.098;0.5;!
29.260;17.980;29.253;1657.0;0;-2;2;0.098;0.5;!
29.280;18.060;29.273;1658.0;0;-2;2;0.099;0.5;!
29.300;18.180;29.293;1659.0;0;-2;2;0.100;0.5;!
29.320;18.630;29.313;1660.0;0;-2;2;0.102;0.5;!
29.340;19.410;29.333;1661.0;0;-2;2;0.103;0.5;!
29.360;19.850;29.353;1662.0;0;-2;2;0.102;0.5;!
29.380;19.900;29.373;1663.0;0;-2;2;0.102;0.5;!
29.400;19.520;29.393;1664.0;0;-2;2;0.104;0.5;!
29.420;19.010;29.413;1665.0;0;-2;2;0.098;0.5;!
29.440;18.640;29.433;1666.0;0;-2;2;0.093;0.4;!
29.460;18.350;29.453;1667.0;0;-2;2;0.092;0.4;!
29.480;18.560;29.473;1668.0;0;-2;2;0.091;0.4;!
29.500;19.400;29.493;1677.0;0;-2;2;0.090;0.4;!
29.520;20.240;29.513;1678.0;0;-2;2;0.091;0.4;!
29.540;21.080;29.533;1679.0;0;-2;2;0.095;0.4;!
29.560;22.560;29.553;1680.0;0;-2;2;0.096;0.3;!
29.580;24.130;29.573;1681.0;0;-2;2;0.100;0.3;!
29.600;26.110;29.593;1682.0;0;-2;2;0.106;0.3;!
29.620;27.570;29.613;1683.0;0;-2;2;0.116;0.4;!
29.640;28.030;29.633;1684.0;0;-2;2;0.122;0.4;!
29.660;28.120;29.653;1685.0;0;-2;2;0.127;0.4;!
29.680;27.790;29.672;1686.0;0;-2;2;0.132;0.4;!
29.700;27.140;29.692;1687.0;0;-2;2;0.137;0.5;!
29.720;26.390;29.712;1688.0;0;-2;2;0.138;0.5;!
29.740;25.680;29.732;1688.0;0;-2;2;0.136;0.5;!
29.760;24.690;29.752;1689.0;0;-2;2;0.133;0.5;!
29.780;23.000;29.772;1690.0;0;-2;2;0.130;0.5;!
29.800;21.640;29.792;1691.0;0;-2;2;0.127;0.5;!
29.820;20.980;29.812;1692.0;0;-2;2;0.126;0.6;!
29.840;20.460;29.832;1693.0;0;-2;2;0.124;0.5;!
29.860;20.440;29.852;1694.0;0;-2;2;0.120;0.5;!
29.880;20.680;29.872;1695.0;0;-2;2;0.113;0.5;!
29.900;21.000;29.892;1696.0;0;-2;2;0.112;0.5;!
29.920;21.680;29.912;1697.0;0;-2;2;0.111;0.5;!
29.940;21.830;29.932;1698.0;0;-2;2;0.110;0.5;!
29.960;21.370;29.952;1699.0;0;-2;2;0.112;0.5;!
29.980;20.540;29.972;1700.0;0;-2;2;0.112;0.5;!
30.000;20.050;29.992;1700.0;0;-2;2;0.108;0.5;!
30.020;19.510;30.012;1701.0;0;-2;2;0.101;0.5;!
30.040;19.190;30.032;1702.0;0;-2;2;0.100;0.5;!
30.060;19.020;30.052;1703.0;0;-2;2;0.100;0.5;!
30.080;18.910;30.072;1704.0;0;-2;2;0.099;0.5;!
30.100;18.880;30.092;1705.0;0;-2;2;0.098;0.5;!
30.120;18.830;30.112;1706.0;0;-2;2;0.098;0.5;!
30.140;18.890;30.132;1707.0;0;-2;2;0.097;0.5;!
30.160;19.080;30.152;1708.0;0;-2;2;0.098;0.4;!
30.180;19.370;30.172;1709.0;0;-2;2;0.098;0.4;!
30.200;19.770;30.192;1710.0;0;-2;2;0.097;0.4;!
30.220;20.210;30.212;1711.0;0;-2;2;0.098;0.4;!
30.240;20.490;30.232;1712.0;0;-2;2;0.098;0.4;!
30.260;20.780;30.252;1712.0;0;-2;2;0.098;0.4;!
30.280;21.070;30.272;1713.0;0;-2;2;0.098;0.4;!
30.300;21.370;30.292;1714.0;0;-2;2;0.101;0.4;!
30.320;21.570;30.312;1715.0;0;-2;2;0.103;0.4;!
30.340;21.830;30.332;1716.0;0;-2;2;0.102;0.4;!
30.360;22.250;30.352;1717.0;0;-2;2;0.102;0.4;!
30.380;22.600;30.372;1718.0;0;-2;2;0.101;0.4;!
30.400;22.960;30.392;1719.0;0;-2;2;0.101;0.4;!
30.420;23.140;30.412;1720.0;0;-2;2;9.999;999.9;!
30.440;23.250;30.432;1721.0;0;-2;2;9.999;999.9;!
30.460;23.350;30.452;1722.0;0;-2;2;9.999;999.9;!
30.480;23.270;30.472;1723.0;0;-2;2;9.999;999.9;!
