#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 306
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 39
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 39
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.155222, 6.194354
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 14.988, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084139
#XYID= 31000, 210235.800, 463312.910
#ZID= 31000, 9.300
#EOH=
0.009;0.147;0;0.000;0.0;!
0.121;4.576;0;0.002;0.0;!
0.132;5.011;0;0.004;0.0;!
0.168;6.381;0;0.011;0.1;!
0.240;8.223;0;0.029;0.3;!
0.255;8.607;0;0.036;0.4;!
0.290;9.018;0;0.050;0.5;!
0.325;9.733;0;0.068;0.7;!
0.342;10.080;0;0.076;0.7;!
0.410;8.567;0;0.086;1.0;!
0.442;7.855;0;0.107;1.3;!
0.461;7.805;0;0.123;1.5;!
0.494;7.718;0;0.137;1.7;!
0.546;6.322;0;0.131;2.0;!
0.580;5.408;0;0.109;2.0;!
0.610;4.603;0;0.115;2.5;!
0.631;4.502;0;0.128;2.8;!
0.696;4.192;0;0.140;3.3;!
0.716;4.249;0;0.148;3.5;!
0.781;4.432;0;0.099;2.2;!
0.799;4.775;0;0.090;1.8;!
0.836;4.626;0;0.054;1.1;!
0.904;4.352;0;0.034;0.8;!
1.023;3.874;0;0.030;0.7;!
1.108;3.532;0;0.029;0.8;!
1.173;3.270;0;0.025;0.7;!
1.210;3.417;0;0.025;0.7;!
1.225;3.476;0;0.025;0.7;!
1.380;2.983;0;0.024;0.8;!
1.429;2.827;0;0.022;0.7;!
1.516;3.145;0;0.022;0.7;!
1.532;3.204;0;0.024;0.7;!
1.600;3.067;0;0.026;0.8;!
1.618;3.056;0;0.027;0.8;!
1.703;3.000;0;0.025;0.8;!
1.823;3.667;0;0.027;0.7;!
1.857;3.857;0;0.030;0.7;!
1.976;3.755;0;0.033;0.8;!
1.977;3.755;0;0.033;0.8;!
2.027;4.359;0;0.034;0.7;!
2.028;4.371;0;0.035;0.8;!
2.112;3.966;0;0.048;1.2;!
2.113;3.961;0;0.049;1.2;!
2.180;3.805;0;0.080;2.1;!
2.197;3.766;0;0.102;2.7;!
2.216;3.722;0;0.109;2.9;!
2.248;3.948;0;0.131;3.3;!
2.284;4.202;0;0.157;3.7;!
2.316;4.407;0;0.182;4.1;!
2.401;4.952;0;0.169;3.4;!
2.435;5.170;0;0.144;2.7;!
2.439;5.196;0;0.143;2.7;!
2.503;4.551;0;0.102;2.2;!
2.541;4.169;0;0.084;2.0;!
2.554;4.162;0;0.080;1.9;!
2.622;4.123;0;0.043;1.0;!
2.660;4.101;0;0.040;0.9;!
2.758;5.073;0;0.038;0.7;!
2.781;5.301;0;0.041;0.7;!
2.861;5.620;0;0.050;0.8;!
2.867;5.644;0;0.050;0.8;!
2.936;6.534;0;0.056;0.8;!
2.946;6.510;0;0.055;0.8;!
3.021;6.329;0;0.056;0.8;!
3.106;5.987;0;0.056;0.9;!
3.150;5.515;0;0.052;0.9;!
3.157;5.440;0;0.051;0.9;!
3.260;6.571;0;0.056;0.8;!
3.329;7.324;0;0.058;0.7;!
3.337;7.380;0;0.058;0.7;!
3.398;7.804;0;0.059;0.7;!
3.405;7.821;0;0.059;0.7;!
3.456;7.943;0;0.046;0.5;!
3.484;8.010;0;0.054;0.6;!
3.524;7.336;0;0.060;0.8;!
3.551;6.881;0;0.057;0.8;!
3.687;5.888;0;0.054;0.9;!
3.694;5.870;0;0.054;0.9;!
3.848;5.458;0;0.050;0.9;!
4.018;5.004;0;0.046;0.9;!
4.045;4.931;0;0.044;0.9;!
4.130;4.829;0;0.039;0.8;!
4.137;4.808;0;0.039;0.8;!
4.239;4.492;0;0.039;0.8;!
4.318;4.248;0;0.037;0.8;!
4.392;3.777;0;0.033;0.8;!
4.420;3.598;0;0.031;0.8;!
4.477;3.549;0;0.031;0.8;!
4.511;3.520;0;0.024;0.6;!
4.630;3.419;0;0.023;0.6;!
4.659;3.394;0;0.022;0.6;!
4.732;3.905;0;0.024;0.6;!
4.796;4.354;0;0.027;0.6;!
4.865;5.484;0;0.036;0.6;!
4.901;6.717;0;0.045;0.6;!
4.903;6.747;0;0.046;0.6;!
4.970;7.745;0;0.058;0.7;!
5.022;8.465;0;0.067;0.8;!
5.039;7.968;0;0.065;0.8;!
5.107;5.981;0;0.071;1.1;!
5.172;4.082;0;0.084;2.0;!
5.175;4.167;0;0.087;2.1;!
5.209;5.132;0;0.085;1.6;!
5.260;6.580;0;0.049;0.7;!
5.277;7.062;0;0.054;0.7;!
5.362;6.515;0;0.055;0.8;!
5.363;6.515;0;0.055;0.8;!
5.447;5.257;0;0.076;1.4;!
5.480;4.769;0;0.057;1.1;!
5.532;6.372;0;0.049;0.7;!
5.550;6.927;0;0.053;0.7;!
5.585;7.509;0;0.057;0.7;!
5.619;7.338;0;0.055;0.7;!
5.651;7.847;0;0.058;0.7;!
5.688;8.435;0;0.068;0.8;!
5.753;8.271;0;0.075;0.9;!
5.756;8.264;0;0.075;0.9;!
5.790;7.784;0;0.065;0.8;!
5.856;9.084;0;0.064;0.7;!
5.877;9.497;0;0.070;0.7;!
5.958;9.724;0;0.082;0.8;!
5.963;9.738;0;0.082;0.8;!
6.030;8.848;0;0.071;0.8;!
6.094;9.197;0;0.071;0.7;!
6.099;9.225;0;0.072;0.7;!
6.167;8.985;0;0.080;0.8;!
6.179;8.865;0;0.081;0.9;!
6.235;8.301;0;0.071;0.8;!
6.315;8.747;0;0.068;0.7;!
6.321;8.781;0;0.068;0.7;!
6.405;7.994;0;0.066;0.8;!
6.473;7.343;0;0.063;0.8;!
6.502;6.958;0;0.061;0.8;!
6.553;6.280;0;0.044;0.7;!
6.558;6.214;0;0.044;0.7;!
6.638;6.408;0;0.047;0.7;!
6.643;6.420;0;0.046;0.7;!
6.689;8.757;0;0.047;0.5;!
6.732;10.941;0;0.070;0.6;!
6.774;11.411;0;0.084;0.7;!
6.784;11.523;0;0.086;0.7;!
6.904;12.038;0;0.096;0.7;!
6.928;11.925;0;0.096;0.8;!
6.955;11.798;0;0.095;0.8;!
7.075;11.696;0;0.091;0.7;!
7.115;11.856;0;0.091;0.7;!
7.161;12.039;0;0.097;0.8;!
7.229;11.663;0;0.100;0.8;!
7.296;11.013;0;0.100;0.9;!
7.387;10.219;0;0.099;0.9;!
7.398;10.123;0;0.098;0.9;!
7.415;9.678;0;0.092;0.9;!
7.483;9.233;0;0.084;0.9;!
7.489;9.290;0;0.084;0.9;!
7.540;9.778;0;0.072;0.7;!
7.569;10.056;0;0.080;0.7;!
7.659;8.828;0;0.086;0.9;!
7.687;8.447;0;0.079;0.9;!
7.738;7.659;0;0.067;0.8;!
7.778;7.740;0;0.065;0.8;!
7.806;7.797;0;0.066;0.8;!
7.881;6.966;0;0.063;0.9;!
7.908;6.667;0;0.056;0.8;!
7.983;8.722;0;0.061;0.7;!
8.013;9.545;0;0.070;0.7;!
8.047;9.921;0;0.076;0.7;!
8.099;10.333;0;0.086;0.8;!
8.136;9.880;0;0.086;0.8;!
8.183;9.306;0;0.075;0.8;!
8.238;10.049;0;0.074;0.7;!
8.287;10.711;0;0.087;0.8;!
8.340;9.825;0;0.089;0.9;!
8.371;9.307;0;0.082;0.8;!
8.405;8.999;0;0.078;0.8;!
8.473;8.760;0;0.073;0.8;!
8.476;8.817;0;0.073;0.8;!
8.527;9.791;0;0.068;0.7;!
8.595;11.089;0;0.087;0.7;!
8.680;9.332;0;0.084;0.9;!
8.696;9.001;0;0.079;0.8;!
8.763;8.419;0;0.067;0.8;!
8.817;8.634;0;0.063;0.7;!
8.832;8.693;0;0.065;0.7;!
8.953;7.286;0;0.065;0.9;!
9.035;6.332;0;0.052;0.8;!
9.121;6.435;0;0.047;0.7;!
9.123;6.447;0;0.047;0.7;!
9.172;6.743;0;0.050;0.7;!
9.240;6.572;0;0.050;0.7;!
9.242;6.577;0;0.050;0.7;!
9.309;6.744;0;0.052;0.7;!
9.394;6.745;0;0.053;0.7;!
9.412;6.527;0;0.052;0.8;!
9.428;6.334;0;0.050;0.7;!
9.479;5.923;0;0.046;0.7;!
9.530;6.266;0;0.048;0.7;!
9.599;5.958;0;0.045;0.7;!
9.616;5.777;0;0.044;0.7;!
9.718;4.688;0;0.040;0.8;!
9.785;3.973;0;0.036;0.9;!
9.804;3.830;0;0.035;0.9;!
9.853;3.460;0;0.045;1.3;!
9.906;2.078;0;0.035;1.7;!
9.920;1.714;0;0.023;1.3;!
9.923;1.708;0;0.021;1.2;!
10.005;1.543;0;0.015;1.0;!
10.025;1.570;0;0.015;0.9;!
10.107;1.680;0;0.021;1.2;!
10.110;1.775;0;0.022;1.2;!
10.161;3.379;0;0.026;0.7;!
10.212;4.983;0;0.032;0.6;!
10.263;6.587;0;0.052;0.7;!
10.266;6.681;0;0.052;0.7;!
10.300;7.264;0;0.050;0.6;!
10.365;10.136;0;0.053;0.5;!
10.424;12.744;0;0.077;0.6;!
10.484;11.679;0;0.081;0.6;!
10.559;10.348;0;0.066;0.6;!
10.611;10.588;0;0.063;0.5;!
10.620;10.524;0;0.062;0.5;!
10.645;10.348;0;0.062;0.6;!
10.696;10.691;0;0.066;0.6;!
10.722;10.665;0;0.066;0.6;!
10.764;10.623;0;0.073;0.6;!
10.814;9.219;0;0.070;0.7;!
10.859;8.993;0;0.074;0.8;!
10.882;8.877;0;0.072;0.8;!
10.933;8.090;0;0.065;0.8;!
10.961;8.447;0;0.067;0.7;!
11.019;9.186;0;0.077;0.8;!
11.053;8.878;0;0.077;0.8;!
11.104;8.673;0;0.079;0.9;!
11.138;7.783;0;0.073;0.9;!
11.165;7.674;0;0.073;0.9;!
11.206;7.509;0;0.064;0.8;!
11.250;9.631;0;0.073;0.7;!
11.331;13.537;0;0.102;0.7;!
11.417;14.223;0;0.107;0.7;!
11.454;13.845;0;0.105;0.7;!
11.484;13.538;0;0.106;0.7;!
11.586;12.135;0;0.107;0.8;!
11.624;11.116;0;0.103;0.9;!
11.669;9.909;0;0.082;0.8;!
11.721;10.218;0;0.074;0.7;!
11.726;10.367;0;0.075;0.7;!
11.791;12.307;0;0.098;0.8;!
11.812;12.223;0;0.100;0.8;!
11.876;11.965;0;0.093;0.7;!
11.965;15.972;0;0.115;0.7;!
11.966;15.972;0;0.115;0.7;!
12.034;17.069;0;0.123;0.7;!
12.067;16.830;0;0.121;0.7;!
12.119;16.453;0;0.115;0.7;!
12.243;21.008;0;0.139;0.6;!
12.271;21.220;0;0.138;0.6;!
12.329;21.660;0;0.164;0.7;!
12.441;16.181;0;0.154;0.9;!
12.525;12.072;0;0.102;0.8;!
12.576;11.182;0;0.088;0.7;!
12.577;11.189;0;0.088;0.7;!
12.645;11.696;0;0.093;0.7;!
12.712;10.635;0;0.086;0.8;!
12.781;10.246;0;0.084;0.8;!
12.797;10.156;0;0.081;0.8;!
12.884;11.389;0;0.078;0.6;!
12.918;12.863;0;0.083;0.6;!
13.008;16.766;0;0.125;0.7;!
13.071;17.205;0;0.141;0.8;!
13.077;17.246;0;0.140;0.8;!
13.110;16.322;0;0.129;0.7;!
13.161;16.528;0;0.125;0.7;!
13.173;16.200;0;0.121;0.7;!
13.295;12.864;0;0.104;0.8;!
13.309;12.729;0;0.104;0.8;!
13.380;12.043;0;0.095;0.7;!
13.479;13.533;0;0.101;0.7;!
13.553;14.646;0;0.109;0.7;!
13.564;14.935;0;0.112;0.7;!
13.570;15.092;0;0.112;0.7;!
13.649;15.564;0;0.106;0.6;!
13.656;15.606;0;0.106;0.6;!
13.762;20.093;0;0.136;0.6;!
13.814;20.675;0;0.140;0.6;!
13.837;20.995;0;0.143;0.6;!
13.883;21.635;0;0.169;0.7;!
13.968;20.368;0;0.198;0.9;!
13.973;19.969;0;0.196;0.9;!
14.064;12.698;0;0.106;0.8;!
14.132;12.253;0;0.089;0.7;!
14.143;12.310;0;0.087;0.7;!
14.217;12.698;0;0.106;0.8;!
14.245;11.590;0;0.102;0.8;!
14.300;9.411;0;0.080;0.8;!
14.334;8.829;0;0.073;0.8;!
14.364;8.746;0;0.071;0.8;!
14.470;8.453;0;0.068;0.8;!
14.534;8.454;0;0.068;0.8;!
14.573;8.454;0;0.067;0.8;!
14.658;8.763;0;0.068;0.7;!
14.670;8.834;0;0.068;0.7;!
14.727;9.174;0;0.071;0.7;!
14.779;9.722;0;0.075;0.7;!
14.824;10.892;0;0.084;0.7;!
14.866;11.983;0;0.099;0.8;!
14.909;13.009;0;0.114;0.8;!
14.988;14.895;0;0.114;0.8;!
