#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1526
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 22
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 22
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158534, 6.177888
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.417, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.985, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.788, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079222
#XYID= 31000, 209105.00000000, 463669.00000000
#ZID= 31000, 6.470
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.840;0.020;18.0;0;0;0;0.008;0.6;!
0.040;1.400;0.039;20.0;0;1;1;0.009;0.7;!
0.060;1.490;0.059;21.0;0;1;1;0.010;0.8;!
0.080;1.240;0.079;22.0;6;0;1;0.012;1.0;!
0.100;1.150;0.099;23.0;0;1;1;0.013;1.2;!
0.120;1.130;0.119;24.0;0;1;1;0.015;1.5;!
0.140;0.960;0.139;25.0;0;0;1;0.016;1.6;!
0.160;0.920;0.159;27.0;0;0;1;0.018;1.9;!
0.180;0.910;0.179;28.0;0;0;1;0.019;2.0;!
0.200;0.920;0.199;29.0;0;0;1;0.020;2.0;!
0.220;0.930;0.219;30.0;0;1;1;0.020;1.9;!
0.240;0.960;0.239;31.0;0;0;1;0.021;1.8;!
0.260;1.010;0.259;32.0;0;0;1;0.022;1.7;!
0.280;1.070;0.279;34.0;0;1;1;0.023;1.5;!
0.300;1.220;0.299;35.0;0;0;1;0.023;1.3;!
0.320;1.450;0.319;36.0;0;1;1;0.024;1.0;!
0.340;1.810;0.339;37.0;0;1;1;0.025;0.9;!
0.360;2.310;0.359;38.0;0;0;1;0.024;0.7;!
0.380;2.900;0.379;70.0;0;1;1;0.025;0.6;!
0.400;3.600;0.399;71.0;0;1;1;0.028;0.6;!
0.420;4.420;0.419;72.0;0;1;1;0.030;0.6;!
0.440;4.940;0.439;74.0;0;1;1;0.033;0.6;!
0.460;5.100;0.459;75.0;0;1;1;0.035;0.6;!
0.480;5.080;0.479;76.0;0;1;1;0.035;0.6;!
0.500;5.000;0.499;77.0;0;1;1;0.034;0.6;!
0.520;5.000;0.519;78.0;0;1;1;0.033;0.6;!
0.540;5.110;0.539;80.0;0;1;1;0.034;0.6;!
0.560;5.340;0.559;81.0;0;1;1;0.035;0.6;!
0.580;5.600;0.579;82.0;0;1;1;0.035;0.6;!
0.600;5.770;0.599;83.0;0;1;1;0.036;0.6;!
0.620;5.830;0.619;84.0;0;1;1;0.037;0.6;!
0.640;5.770;0.639;85.0;0;1;1;0.037;0.6;!
0.660;5.680;0.659;87.0;0;1;1;0.037;0.6;!
0.680;5.600;0.679;88.0;0;1;1;0.039;0.7;!
0.700;5.580;0.699;89.0;0;1;1;0.039;0.7;!
0.720;5.610;0.719;90.0;0;1;1;0.040;0.7;!
0.740;5.550;0.739;91.0;0;1;1;0.041;0.7;!
0.760;5.330;0.759;93.0;0;1;1;0.041;0.8;!
0.780;5.110;0.779;94.0;0;1;1;0.042;0.8;!
0.800;4.900;0.799;95.0;0;1;1;0.042;0.8;!
0.820;4.720;0.819;96.0;0;1;1;0.042;0.9;!
0.840;4.570;0.839;97.0;0;1;1;0.041;0.9;!
0.860;4.440;0.859;98.0;0;1;1;0.039;0.8;!
0.880;4.340;0.879;100.0;0;1;1;0.037;0.8;!
0.900;4.290;0.899;101.0;0;1;1;0.036;0.8;!
0.920;4.300;0.919;102.0;0;1;1;0.035;0.7;!
0.940;4.400;0.939;103.0;0;1;1;0.034;0.7;!
0.960;4.580;0.959;104.0;0;1;1;0.033;0.6;!
0.980;4.820;0.979;106.0;0;1;1;0.034;0.7;!
1.000;4.980;0.999;107.0;0;1;1;0.035;0.7;!
1.020;5.000;1.019;108.0;0;1;1;0.036;0.7;!
1.040;4.830;1.039;109.0;0;1;1;0.038;0.8;!
1.060;4.540;1.059;110.0;0;1;1;0.040;0.9;!
1.080;4.170;1.079;112.0;0;1;1;0.039;0.9;!
1.100;3.960;1.099;113.0;0;1;1;0.039;0.9;!
1.120;3.740;1.119;114.0;0;1;1;0.039;0.9;!
1.140;3.780;1.139;115.0;0;1;1;0.036;0.8;!
1.160;3.976;1.159;123.0;0;1;1;0.034;0.7;!
1.180;4.173;1.179;124.0;0;1;1;0.033;0.7;!
1.200;4.370;1.199;125.0;0;1;1;0.032;0.7;!
1.220;4.640;1.219;126.0;0;1;1;0.032;0.7;!
1.240;4.780;1.239;127.0;0;1;1;0.032;0.7;!
1.260;4.750;1.259;129.0;0;1;1;0.033;0.8;!
1.280;4.530;1.279;130.0;0;1;1;0.038;1.0;!
1.300;3.980;1.299;131.0;0;1;1;0.041;1.1;!
1.320;3.460;1.319;132.0;0;0;1;0.044;1.4;!
1.340;3.050;1.339;133.0;0;1;1;0.048;1.5;!
1.360;3.010;1.359;134.0;0;1;1;0.063;2.1;!
1.380;2.860;1.379;146.0;0;1;1;0.065;2.0;!
1.400;2.730;1.399;147.0;0;0;1;0.051;1.4;!
1.420;2.960;1.419;148.0;0;1;1;0.045;1.1;!
1.440;3.180;1.439;149.0;0;1;1;0.038;0.8;!
1.460;4.210;1.459;150.0;0;0;1;0.038;0.7;!
1.480;5.220;1.479;151.0;0;1;1;0.036;0.6;!
1.500;5.830;1.499;153.0;0;0;1;0.035;0.6;!
1.520;5.870;1.519;154.0;0;0;1;0.034;0.6;!
1.540;5.730;1.539;155.0;0;1;1;0.033;0.5;!
1.560;5.590;1.559;156.0;0;0;1;0.033;0.6;!
1.580;5.430;1.579;157.0;0;0;1;0.034;0.6;!
1.600;5.280;1.599;159.0;0;0;1;0.039;0.7;!
1.620;5.160;1.619;160.0;0;0;1;0.042;0.8;!
1.640;5.020;1.639;161.0;0;0;1;0.042;0.8;!
1.660;4.900;1.659;162.0;0;0;1;0.041;0.8;!
1.680;4.780;1.679;163.0;0;0;1;0.041;0.8;!
1.700;4.660;1.699;164.0;0;0;1;0.039;0.8;!
1.720;4.540;1.719;166.0;0;0;1;0.038;0.8;!
1.740;4.430;1.739;167.0;0;0;1;0.037;0.8;!
1.760;4.380;1.759;168.0;0;0;1;0.036;0.8;!
1.780;4.410;1.779;169.0;0;0;1;0.035;0.7;!
1.800;4.510;1.799;170.0;0;0;1;0.034;0.7;!
1.820;4.630;1.819;171.0;0;0;1;0.035;0.7;!
1.840;4.640;1.839;173.0;0;0;1;0.037;0.8;!
1.860;4.550;1.859;174.0;0;0;1;0.040;0.8;!
1.880;4.400;1.879;175.0;0;0;1;0.043;0.9;!
1.900;4.250;1.899;176.0;0;0;1;0.043;0.9;!
1.920;4.320;1.919;177.0;0;0;1;0.041;0.8;!
1.940;4.510;1.939;179.0;0;0;1;0.038;0.8;!
1.960;4.690;1.959;180.0;0;0;1;0.035;0.7;!
1.980;4.730;1.979;181.0;0;0;1;0.032;0.6;!
2.000;4.880;1.999;182.0;0;0;1;0.030;0.5;!
2.020;5.100;2.019;183.0;0;0;1;0.027;0.5;!
2.040;5.330;2.039;184.0;0;0;1;0.027;0.4;!
2.060;5.510;2.059;186.0;0;0;1;0.027;0.4;!
2.080;5.630;2.079;187.0;0;0;1;0.027;0.5;!
2.100;5.580;2.099;188.0;0;0;1;0.031;0.5;!
2.120;5.410;2.119;189.0;0;0;1;0.034;0.6;!
2.140;5.240;2.139;190.0;0;0;1;0.035;0.7;!
2.160;5.000;2.159;191.0;0;0;1;0.036;0.7;!
2.180;4.780;2.179;193.0;0;0;1;0.038;0.8;!
2.200;4.610;2.199;194.0;0;0;1;0.038;0.8;!
2.220;4.500;2.219;195.0;0;0;1;0.039;0.8;!
2.240;4.390;2.239;196.0;0;0;1;0.039;0.8;!
2.260;4.280;2.259;197.0;0;0;1;0.040;0.9;!
2.280;4.210;2.279;199.0;0;0;1;0.031;0.7;!
2.300;4.260;2.299;200.0;0;0;1;0.030;0.7;!
2.320;4.390;2.319;201.0;0;0;1;0.029;0.7;!
2.340;4.310;2.339;202.0;0;0;1;0.029;0.7;!
2.360;4.093;2.359;213.0;0;0;1;0.028;0.6;!
2.380;3.876;2.379;214.0;0;0;1;0.026;0.6;!
2.400;3.974;2.399;215.0;0;0;1;0.024;0.5;!
2.420;4.072;2.419;217.0;0;0;1;0.023;0.5;!
2.440;4.170;2.439;218.0;0;0;1;0.022;0.4;!
2.460;4.550;2.459;219.0;0;0;1;0.021;0.4;!
2.480;4.720;2.479;220.0;0;0;1;0.024;0.5;!
2.500;4.770;2.499;221.0;0;0;1;0.026;0.5;!
2.520;4.750;2.519;223.0;0;0;1;0.028;0.5;!
2.540;4.820;2.539;224.0;0;0;1;0.029;0.5;!
2.560;4.960;2.559;225.0;0;0;1;0.031;0.5;!
2.580;5.160;2.579;226.0;0;0;1;0.033;0.6;!
2.600;5.300;2.599;227.0;0;0;1;0.036;0.6;!
2.620;5.360;2.619;228.0;0;0;1;0.037;0.6;!
2.640;5.410;2.639;230.0;0;0;1;0.037;0.6;!
2.660;5.430;2.659;231.0;0;0;1;0.038;0.7;!
2.680;5.330;2.679;232.0;0;0;1;0.038;0.7;!
2.700;5.170;2.699;233.0;0;0;1;0.038;0.7;!
2.720;5.050;2.719;234.0;0;0;1;0.037;0.7;!
2.740;5.030;2.739;235.0;0;0;1;0.036;0.6;!
2.760;5.150;2.759;237.0;0;0;1;0.036;0.6;!
2.780;5.280;2.779;238.0;0;0;1;0.037;0.7;!
2.800;5.330;2.799;239.0;0;0;1;0.037;0.7;!
2.820;5.210;2.819;240.0;0;0;1;0.037;0.7;!
2.840;5.040;2.839;241.0;0;0;1;0.039;0.7;!
2.860;4.910;2.859;243.0;0;0;1;0.040;0.8;!
2.880;4.830;2.879;244.0;0;0;1;0.039;0.8;!
2.900;4.710;2.899;245.0;0;0;1;0.038;0.7;!
2.920;4.640;2.919;246.0;0;0;1;0.037;0.7;!
2.940;4.680;2.939;247.0;0;0;1;0.036;0.7;!
2.960;4.920;2.959;248.0;0;0;1;0.036;0.6;!
2.980;5.230;2.979;250.0;0;0;1;0.035;0.6;!
3.000;5.370;2.999;251.0;0;0;1;0.035;0.6;!
3.020;5.410;3.019;252.0;0;0;1;0.035;0.6;!
3.040;5.470;3.039;253.0;0;0;1;0.036;0.6;!
3.060;5.570;3.059;254.0;0;0;1;0.036;0.6;!
3.080;5.690;3.079;255.0;0;0;1;0.037;0.6;!
3.100;5.790;3.099;257.0;0;0;1;0.037;0.6;!
3.120;5.980;3.119;258.0;0;0;1;0.037;0.6;!
3.140;6.120;3.139;259.0;0;0;1;0.038;0.6;!
3.160;6.130;3.159;260.0;0;0;1;0.039;0.6;!
3.180;6.110;3.179;261.0;0;0;1;0.040;0.6;!
3.200;6.150;3.199;263.0;0;0;1;0.042;0.7;!
3.220;6.130;3.219;264.0;0;0;1;0.043;0.7;!
3.240;5.940;3.239;265.0;0;0;1;0.044;0.7;!
3.260;5.750;3.259;266.0;0;0;1;0.043;0.7;!
3.280;5.600;3.279;267.0;0;0;1;0.040;0.6;!
3.300;5.620;3.299;268.0;0;0;1;0.037;0.6;!
3.320;5.800;3.319;270.0;0;0;1;0.036;0.6;!
3.340;6.050;3.339;271.0;0;0;1;0.036;0.6;!
3.360;6.026;3.359;281.0;0;0;1;0.036;0.6;!
3.380;6.003;3.379;282.0;0;0;1;0.037;0.6;!
3.400;5.980;3.399;282.0;0;0;1;0.038;0.6;!
3.420;5.850;3.419;283.0;0;0;1;0.040;0.6;!
3.440;5.740;3.439;284.0;0;0;1;0.041;0.7;!
3.460;5.650;3.459;285.0;0;0;1;0.042;0.7;!
3.480;5.560;3.479;286.0;0;0;1;0.041;0.7;!
3.500;5.580;3.499;287.0;0;0;1;0.040;0.7;!
3.520;5.680;3.519;288.0;0;0;1;0.040;0.7;!
3.540;5.700;3.539;289.0;0;0;1;0.040;0.7;!
3.560;5.670;3.559;290.0;0;0;1;0.040;0.7;!
3.580;5.570;3.579;291.0;0;0;1;0.040;0.7;!
3.600;5.500;3.599;292.0;0;0;1;0.040;0.7;!
3.620;5.500;3.619;293.0;0;0;1;0.040;0.7;!
3.640;5.550;3.639;293.0;0;0;1;0.040;0.7;!
3.660;5.670;3.659;294.0;0;0;1;0.040;0.7;!
3.680;5.700;3.679;295.0;0;0;1;0.040;0.7;!
3.700;5.690;3.699;296.0;0;0;1;0.040;0.6;!
3.720;5.700;3.719;297.0;0;0;1;0.041;0.7;!
3.740;5.750;3.739;298.0;0;0;1;0.042;0.7;!
3.760;5.770;3.759;299.0;0;0;1;0.042;0.7;!
3.780;5.720;3.779;300.0;0;0;1;0.042;0.7;!
3.800;5.570;3.799;301.0;0;0;1;0.042;0.7;!
3.820;5.410;3.819;302.0;0;0;1;0.042;0.7;!
3.840;5.280;3.839;303.0;0;0;1;0.042;0.8;!
3.860;5.190;3.859;303.0;0;0;1;0.041;0.8;!
3.880;5.100;3.879;304.0;0;0;1;0.040;0.8;!
3.900;5.010;3.899;305.0;0;0;1;0.038;0.7;!
3.920;4.870;3.919;306.0;0;0;1;0.038;0.8;!
3.940;4.680;3.939;307.0;0;0;1;0.037;0.8;!
3.960;4.550;3.959;308.0;0;0;1;0.037;0.8;!
3.980;4.390;3.979;309.0;0;0;1;0.036;0.8;!
4.000;4.300;3.999;310.0;0;0;1;0.036;0.8;!
4.020;4.210;4.019;311.0;0;0;1;0.034;0.8;!
4.040;4.170;4.039;312.0;0;0;1;0.033;0.7;!
4.060;4.130;4.059;313.0;0;0;1;0.033;0.7;!
4.080;4.160;4.079;313.0;0;0;1;0.033;0.7;!
4.100;4.300;4.099;314.0;0;0;1;0.033;0.7;!
4.120;4.420;4.119;315.0;0;0;1;0.033;0.7;!
4.140;4.580;4.139;316.0;0;0;1;0.034;0.7;!
4.160;4.600;4.159;317.0;0;0;1;0.034;0.7;!
4.180;4.580;4.179;318.0;0;0;1;0.034;0.7;!
4.200;4.590;4.199;319.0;0;0;1;0.034;0.7;!
4.220;4.640;4.219;320.0;0;0;1;0.033;0.6;!
4.240;4.740;4.239;321.0;0;0;1;0.033;0.6;!
4.260;4.880;4.259;322.0;0;0;1;0.032;0.6;!
4.280;5.000;4.279;323.0;0;0;1;0.032;0.6;!
4.300;5.070;4.299;323.0;0;0;1;0.032;0.6;!
4.320;5.140;4.319;324.0;0;0;1;0.033;0.6;!
4.340;5.250;4.339;325.0;0;0;1;0.034;0.6;!
4.360;5.496;4.359;335.0;0;0;1;0.035;0.5;!
4.380;5.743;4.379;335.0;0;0;1;0.035;0.5;!
4.400;5.990;4.399;336.0;0;0;1;0.039;0.5;!
4.420;6.230;4.419;337.0;0;0;1;0.039;0.5;!
4.440;6.820;4.439;338.0;0;0;1;0.041;0.5;!
4.460;7.170;4.459;339.0;0;0;1;0.044;0.5;!
4.480;7.610;4.479;340.0;0;0;1;0.046;0.6;!
4.500;7.800;4.499;341.0;0;0;1;0.049;0.6;!
4.520;7.740;4.519;342.0;0;0;1;0.050;0.6;!
4.540;7.510;4.539;343.0;0;0;1;0.054;0.7;!
4.560;7.330;4.559;344.0;0;0;1;0.053;0.7;!
4.580;7.110;4.579;345.0;0;0;1;0.054;0.7;!
4.600;6.990;4.599;345.0;0;0;1;0.054;0.7;!
4.620;6.890;4.619;346.0;0;0;1;0.054;0.7;!
4.640;6.800;4.639;347.0;0;0;1;0.053;0.7;!
4.660;6.690;4.659;348.0;0;0;1;0.052;0.7;!
4.680;6.670;4.679;349.0;0;0;1;0.051;0.7;!
4.700;6.670;4.699;350.0;0;0;1;0.049;0.7;!
4.720;6.640;4.719;351.0;0;0;1;0.048;0.7;!
4.740;6.650;4.739;352.0;0;0;1;0.045;0.6;!
4.760;6.720;4.759;353.0;0;0;1;0.043;0.6;!
4.780;6.920;4.778;354.0;0;0;1;0.043;0.6;!
4.800;7.180;4.798;355.0;0;0;1;0.045;0.6;!
4.820;7.370;4.818;355.0;0;0;1;0.047;0.6;!
4.840;7.390;4.838;356.0;0;0;1;0.048;0.6;!
4.860;7.370;4.858;357.0;0;0;1;0.051;0.7;!
4.880;7.300;4.878;358.0;0;0;1;0.052;0.7;!
4.900;7.180;4.898;359.0;0;0;1;0.054;0.7;!
4.920;7.010;4.918;360.0;0;0;1;0.055;0.7;!
4.940;6.940;4.938;361.0;0;0;1;0.055;0.7;!
4.960;6.960;4.958;362.0;0;0;1;0.053;0.7;!
4.980;6.980;4.978;363.0;0;0;1;0.051;0.7;!
5.000;6.950;4.998;364.0;0;0;1;0.051;0.7;!
5.020;7.010;5.018;365.0;0;0;1;0.048;0.6;!
5.040;7.210;5.038;365.0;0;0;0;0.048;0.6;!
5.060;7.300;5.058;366.0;0;0;0;0.048;0.6;!
5.080;7.280;5.078;367.0;0;0;0;0.049;0.7;!
5.100;7.140;5.098;368.0;0;0;0;0.048;0.7;!
5.120;6.890;5.118;369.0;0;0;0;0.049;0.7;!
5.140;6.570;5.138;370.0;0;0;0;0.049;0.7;!
5.160;6.400;5.158;371.0;0;0;0;0.048;0.7;!
5.180;6.250;5.178;372.0;0;0;0;0.046;0.7;!
5.200;6.210;5.198;373.0;0;0;0;0.044;0.7;!
5.220;6.110;5.218;374.0;0;0;0;0.042;0.7;!
5.240;6.010;5.238;374.0;0;0;0;0.041;0.6;!
5.260;5.870;5.258;375.0;0;0;0;0.040;0.6;!
5.280;5.790;5.278;376.0;0;0;0;0.039;0.6;!
5.300;5.810;5.298;377.0;0;0;0;0.038;0.6;!
5.320;5.820;5.318;378.0;0;0;0;0.037;0.6;!
5.340;5.820;5.338;379.0;0;0;0;0.037;0.6;!
5.360;5.590;5.358;388.0;0;0;0;0.037;0.6;!
5.380;5.360;5.378;389.0;0;0;0;0.037;0.7;!
5.400;5.130;5.398;389.0;0;0;0;0.037;0.7;!
5.420;4.970;5.418;390.0;0;0;0;0.037;0.7;!
5.440;4.880;5.438;391.0;0;0;0;0.037;0.7;!
5.460;4.830;5.458;392.0;0;0;1;0.036;0.7;!
5.480;4.860;5.478;393.0;0;0;0;0.035;0.6;!
5.500;4.980;5.498;394.0;0;0;0;0.036;0.6;!
5.520;5.230;5.518;394.0;0;0;0;0.036;0.6;!
5.540;5.380;5.538;395.0;0;0;0;0.037;0.6;!
5.560;5.450;5.558;396.0;0;0;0;0.038;0.6;!
5.580;5.570;5.578;397.0;0;0;0;0.039;0.6;!
5.600;5.790;5.598;398.0;0;0;0;0.041;0.6;!
5.620;5.990;5.618;398.0;0;0;0;0.041;0.6;!
5.640;6.220;5.638;399.0;0;0;0;0.041;0.6;!
5.660;6.380;5.658;400.0;0;0;0;0.041;0.6;!
5.680;6.490;5.678;401.0;0;0;0;0.042;0.6;!
5.700;6.570;5.698;402.0;0;0;0;0.044;0.6;!
5.720;6.680;5.718;403.0;0;0;0;0.045;0.6;!
5.740;6.710;5.738;403.0;0;0;0;0.046;0.7;!
5.760;6.610;5.758;404.0;0;0;0;0.047;0.7;!
5.780;6.400;5.778;405.0;0;0;0;0.048;0.7;!
5.800;6.160;5.798;406.0;0;0;0;0.047;0.7;!
5.820;5.990;5.818;407.0;0;0;0;0.048;0.8;!
5.840;5.910;5.838;408.0;0;0;0;0.048;0.8;!
5.860;5.950;5.858;408.0;0;0;0;0.047;0.8;!
5.880;5.950;5.878;409.0;0;0;0;0.046;0.8;!
5.900;5.740;5.898;410.0;0;0;0;0.046;0.8;!
5.920;5.460;5.918;411.0;0;0;0;0.046;0.8;!
5.940;5.280;5.938;412.0;0;0;0;0.046;0.8;!
5.960;5.120;5.958;412.0;0;0;0;0.045;0.8;!
5.980;5.020;5.978;413.0;0;0;1;0.043;0.8;!
6.000;4.970;5.998;414.0;0;0;0;0.042;0.8;!
6.020;4.930;6.018;415.0;0;0;0;0.040;0.7;!
6.040;4.950;6.038;416.0;0;0;0;0.040;0.7;!
6.060;5.000;6.058;417.0;0;0;0;0.040;0.7;!
6.080;5.070;6.078;417.0;0;0;1;0.040;0.7;!
6.100;5.240;6.098;418.0;0;0;0;0.040;0.6;!
6.120;5.540;6.118;419.0;0;0;0;0.040;0.6;!
6.140;5.860;6.138;420.0;0;0;1;0.041;0.6;!
6.160;6.270;6.158;421.0;0;0;0;0.042;0.6;!
6.180;6.480;6.178;422.0;0;0;0;0.043;0.6;!
6.200;6.480;6.198;422.0;0;0;1;0.045;0.7;!
6.220;6.360;6.218;423.0;0;0;1;0.046;0.7;!
6.240;6.230;6.238;424.0;0;0;0;0.047;0.7;!
6.260;6.170;6.258;425.0;0;0;1;0.047;0.7;!
6.280;6.170;6.278;426.0;0;0;0;0.045;0.7;!
6.300;6.220;6.298;426.0;0;0;0;0.043;0.6;!
6.320;6.250;6.318;427.0;0;0;1;0.041;0.6;!
6.340;6.250;6.338;428.0;0;0;1;0.042;0.6;!
6.360;6.240;6.358;437.0;0;0;1;0.044;0.7;!
6.380;6.230;6.378;438.0;0;0;1;0.046;0.7;!
6.400;6.220;6.398;438.0;0;0;0;0.046;0.7;!
6.420;6.210;6.418;439.0;0;0;1;0.045;0.7;!
6.440;6.050;6.438;440.0;0;0;0;0.046;0.8;!
6.460;5.770;6.458;441.0;0;0;1;0.048;0.8;!
6.480;5.520;6.478;442.0;0;0;0;0.047;0.8;!
6.500;5.450;6.498;443.0;0;0;0;0.045;0.8;!
6.520;5.300;6.518;443.0;0;0;1;0.042;0.8;!
6.540;5.030;6.538;444.0;0;0;1;0.040;0.8;!
6.560;4.830;6.558;445.0;0;0;0;0.040;0.8;!
6.580;4.610;6.578;446.0;0;0;0;0.040;0.9;!
6.600;4.400;6.598;447.0;0;0;0;0.041;0.9;!
6.620;4.340;6.618;448.0;0;0;1;0.040;0.8;!
6.640;4.330;6.638;448.0;0;0;1;0.037;0.7;!
6.660;4.410;6.658;449.0;0;0;0;0.036;0.7;!
6.680;4.570;6.678;450.0;0;0;1;0.035;0.6;!
6.700;4.880;6.698;451.0;0;0;1;0.035;0.6;!
6.720;5.350;6.718;452.0;0;0;1;0.035;0.5;!
6.740;5.860;6.738;452.0;0;0;1;0.035;0.5;!
6.760;6.600;6.758;453.0;0;0;1;0.037;0.5;!
6.780;7.340;6.778;454.0;0;0;1;0.041;0.5;!
6.800;7.390;6.798;455.0;0;0;1;0.043;0.6;!
6.820;7.160;6.818;456.0;0;0;1;0.047;0.6;!
6.840;6.800;6.838;457.0;0;0;1;0.049;0.7;!
6.860;6.550;6.858;457.0;0;0;1;0.050;0.7;!
6.880;6.450;6.878;458.0;0;0;1;0.051;0.7;!
6.900;6.380;6.898;459.0;0;0;1;0.051;0.7;!
6.920;6.490;6.918;460.0;0;0;1;0.051;0.7;!
6.940;6.610;6.938;461.0;0;0;1;0.050;0.7;!
6.960;6.530;6.958;462.0;0;0;1;0.051;0.8;!
6.980;6.450;6.978;462.0;0;0;1;0.051;0.8;!
7.000;6.320;6.998;463.0;0;0;1;0.052;0.8;!
7.020;6.040;7.018;464.0;0;0;1;0.052;0.9;!
7.040;5.700;7.038;465.0;0;0;1;0.051;0.9;!
7.060;5.500;7.058;466.0;0;0;1;0.049;0.9;!
7.080;5.360;7.078;466.0;0;0;1;0.047;0.8;!
7.100;5.310;7.098;467.0;0;0;1;0.045;0.8;!
7.120;5.340;7.118;468.0;0;0;1;0.044;0.8;!
7.140;5.370;7.138;469.0;0;0;1;0.042;0.7;!
7.160;5.360;7.158;470.0;0;0;1;0.042;0.7;!
7.180;5.330;7.178;471.0;0;0;1;0.042;0.7;!
7.200;5.360;7.198;471.0;0;0;1;0.043;0.7;!
7.220;5.490;7.218;472.0;0;0;1;0.043;0.7;!
7.240;5.690;7.238;473.0;0;0;1;0.044;0.7;!
7.260;5.840;7.258;474.0;0;0;1;0.044;0.7;!
7.280;5.960;7.278;475.0;0;0;1;0.045;0.7;!
7.300;6.030;7.298;476.0;0;0;1;0.043;0.7;!
7.320;5.970;7.318;476.0;0;0;1;0.041;0.7;!
7.340;5.890;7.338;477.0;0;0;1;0.040;0.6;!
7.360;5.960;7.358;478.0;0;0;1;0.042;0.7;!
7.380;5.740;7.378;487.0;0;0;1;0.043;0.7;!
7.400;5.820;7.398;488.0;0;0;1;0.043;0.7;!
7.420;5.540;7.418;489.0;0;0;1;0.043;0.8;!
7.440;5.320;7.438;489.0;0;0;1;0.043;0.8;!
7.460;5.130;7.458;490.0;0;0;1;0.044;0.8;!
7.480;5.030;7.478;491.0;0;0;1;0.045;0.8;!
7.500;5.000;7.498;492.0;0;0;1;0.044;0.8;!
7.520;5.010;7.518;493.0;0;0;1;0.043;0.8;!
7.540;4.990;7.538;494.0;0;0;1;0.041;0.8;!
7.560;4.940;7.558;494.0;0;0;1;0.040;0.7;!
7.580;4.950;7.578;495.0;0;0;1;0.040;0.7;!
7.600;5.090;7.598;496.0;0;0;1;0.040;0.7;!
7.620;5.260;7.618;497.0;0;0;1;0.041;0.7;!
7.640;5.530;7.638;498.0;0;0;1;0.042;0.7;!
7.660;5.720;7.658;498.0;0;0;1;0.043;0.7;!
7.680;5.770;7.678;499.0;0;0;1;0.044;0.7;!
7.700;5.750;7.698;500.0;0;0;1;0.046;0.8;!
7.720;5.720;7.718;501.0;0;0;1;0.048;0.8;!
7.740;5.740;7.738;502.0;0;0;1;0.049;0.8;!
7.760;5.720;7.758;503.0;0;0;1;0.050;0.8;!
7.780;5.680;7.778;503.0;0;0;1;0.049;0.8;!
7.800;5.700;7.798;504.0;0;0;1;0.049;0.8;!
7.820;5.770;7.818;505.0;0;0;1;0.048;0.7;!
7.840;5.910;7.838;506.0;0;0;1;0.048;0.7;!
7.860;6.140;7.858;507.0;0;0;1;0.048;0.7;!
7.880;6.320;7.878;507.0;0;0;1;0.048;0.7;!
7.900;6.450;7.898;508.0;0;0;1;0.048;0.7;!
7.920;6.350;7.918;509.0;0;0;1;0.049;0.7;!
7.940;6.280;7.938;510.0;0;0;1;0.050;0.7;!
7.960;6.240;7.958;511.0;0;0;1;0.050;0.7;!
7.980;6.230;7.978;512.0;0;0;1;0.048;0.7;!
8.000;6.300;7.998;512.0;0;0;1;0.047;0.7;!
8.020;6.490;8.018;513.0;0;0;1;0.046;0.6;!
8.040;6.700;8.038;514.0;0;0;1;0.047;0.6;!
8.060;6.810;8.058;515.0;0;0;1;0.048;0.6;!
8.080;6.870;8.078;516.0;0;0;1;0.050;0.7;!
8.100;6.970;8.098;517.0;0;0;1;0.051;0.7;!
8.120;7.110;8.118;517.0;0;0;1;0.052;0.7;!
8.140;7.240;8.138;518.0;0;0;1;0.054;0.7;!
8.160;7.450;8.158;519.0;0;0;1;0.055;0.7;!
8.180;7.530;8.178;520.0;0;0;1;0.056;0.7;!
8.200;7.480;8.198;521.0;0;0;1;0.058;0.7;!
8.220;7.360;8.218;522.0;0;0;1;0.060;0.8;!
8.240;7.250;8.238;522.0;0;0;1;0.060;0.8;!
8.260;7.190;8.258;523.0;0;0;1;0.060;0.8;!
8.280;7.170;8.278;524.0;0;0;0;0.058;0.8;!
8.300;7.240;8.298;525.0;0;0;0;0.055;0.7;!
8.320;7.260;8.318;526.0;0;0;0;0.053;0.7;!
8.340;7.280;8.338;526.0;0;0;0;0.051;0.7;!
8.360;7.190;8.358;527.0;0;0;0;0.053;0.7;!
8.380;6.993;8.378;536.0;0;0;0;0.055;0.8;!
8.400;6.796;8.398;537.0;0;0;0;0.057;0.9;!
8.420;6.600;8.418;538.0;0;0;0;0.058;0.9;!
8.440;6.230;8.438;539.0;0;0;0;0.061;1.0;!
8.460;5.810;8.458;539.0;0;0;0;0.069;1.2;!
8.480;5.490;8.478;540.0;0;0;0;0.081;1.5;!
8.500;5.100;8.498;541.0;0;0;0;0.079;1.4;!
8.520;5.206;8.518;542.0;0;0;0;0.075;1.2;!
8.540;5.313;8.538;543.0;0;0;0;0.073;1.1;!
8.560;5.420;8.558;543.0;0;0;0;0.071;1.0;!
8.580;6.490;8.578;544.0;0;0;0;0.070;1.0;!
8.600;7.490;8.598;545.0;0;0;0;0.064;0.9;!
8.620;7.610;8.618;546.0;0;0;0;0.059;0.8;!
8.640;7.010;8.638;547.0;0;0;0;0.058;0.8;!
8.660;6.420;8.658;548.0;0;0;0;0.056;0.8;!
8.680;6.190;8.678;548.0;0;0;0;0.054;0.8;!
8.700;6.070;8.698;549.0;0;0;0;0.055;0.9;!
8.720;5.880;8.718;550.0;0;0;0;0.057;0.9;!
8.740;5.870;8.738;551.0;0;0;0;0.050;0.7;!
8.760;5.960;8.758;552.0;0;0;0;0.049;0.7;!
8.780;6.290;8.778;553.0;0;0;0;0.049;0.7;!
8.800;6.640;8.798;553.0;0;0;0;0.049;0.6;!
8.820;7.170;8.818;554.0;0;0;0;0.051;0.6;!
8.840;7.640;8.838;555.0;0;0;0;0.053;0.6;!
8.860;7.880;8.858;556.0;0;0;0;0.056;0.7;!
8.880;7.880;8.878;557.0;0;0;0;0.057;0.7;!
8.900;7.680;8.898;557.0;0;0;0;0.058;0.7;!
8.920;7.530;8.918;558.0;0;0;0;0.059;0.7;!
8.940;7.570;8.938;559.0;0;0;0;0.058;0.6;!
8.960;7.860;8.958;560.0;0;0;0;0.057;0.6;!
8.980;8.360;8.978;561.0;0;0;0;0.057;0.6;!
9.000;8.920;8.998;562.0;0;0;0;0.059;0.6;!
9.020;9.770;9.018;562.0;0;0;0;0.063;0.6;!
9.040;10.420;9.038;563.0;0;0;0;0.065;0.6;!
9.060;10.690;9.058;564.0;0;0;0;0.069;0.6;!
9.080;10.720;9.078;565.0;0;0;0;0.071;0.6;!
9.100;10.900;9.098;566.0;0;0;0;0.072;0.5;!
9.120;11.270;9.118;567.0;0;0;0;0.072;0.5;!
9.140;12.150;9.138;567.0;0;0;0;0.073;0.5;!
9.160;13.460;9.158;568.0;0;0;0;0.075;0.5;!
9.180;15.010;9.178;569.0;0;0;0;0.078;0.5;!
9.200;15.560;9.198;570.0;0;0;0;0.086;0.5;!
9.220;15.770;9.218;571.0;0;0;0;0.091;0.6;!
9.240;15.590;9.238;572.0;0;0;0;0.095;0.6;!
9.260;15.230;9.258;572.0;0;0;0;0.099;0.7;!
9.280;14.580;9.278;573.0;0;0;0;0.103;0.7;!
9.300;13.890;9.298;574.0;0;0;0;0.096;0.7;!
9.320;13.210;9.318;575.0;0;0;0;0.089;0.7;!
9.340;12.280;9.338;576.0;0;0;0;0.083;0.7;!
9.360;11.460;9.358;577.0;0;0;0;0.081;0.7;!
9.380;11.010;9.378;585.0;0;0;0;0.080;0.7;!
9.400;10.560;9.398;586.0;0;0;0;0.075;0.7;!
9.420;10.110;9.418;587.0;0;0;0;0.070;0.7;!
9.440;9.770;9.438;588.0;0;0;0;0.065;0.6;!
9.460;9.580;9.458;589.0;0;0;1;0.061;0.6;!
9.480;9.360;9.478;590.0;0;0;0;0.059;0.6;!
9.500;9.250;9.498;590.0;0;0;1;0.060;0.6;!
9.520;9.100;9.518;591.0;0;0;1;0.061;0.6;!
9.540;9.000;9.538;592.0;0;0;1;0.059;0.6;!
9.560;8.940;9.558;593.0;1;0;1;0.061;0.6;!
9.580;8.890;9.578;594.0;0;0;1;0.060;0.6;!
9.600;8.840;9.598;595.0;0;0;1;0.060;0.6;!
9.620;8.790;9.618;595.0;0;0;0;0.060;0.6;!
9.640;8.740;9.638;596.0;0;0;1;0.059;0.6;!
9.660;8.750;9.658;597.0;1;0;1;0.057;0.6;!
9.680;8.770;9.678;598.0;0;0;1;0.057;0.6;!
9.700;8.840;9.698;599.0;0;0;1;0.056;0.6;!
9.720;9.000;9.718;599.0;0;0;1;0.055;0.5;!
9.740;9.280;9.738;600.0;0;0;1;0.055;0.5;!
9.760;9.520;9.758;601.0;0;0;1;0.054;0.5;!
9.780;9.820;9.778;602.0;0;0;1;0.053;0.5;!
9.800;10.230;9.798;603.0;1;0;1;0.052;0.4;!
9.820;10.620;9.818;604.0;1;0;1;0.053;0.4;!
9.840;11.140;9.838;604.0;1;0;1;0.054;0.4;!
9.860;11.610;9.858;605.0;1;0;1;0.055;0.4;!
9.880;11.710;9.878;606.0;0;0;1;0.056;0.4;!
9.900;11.440;9.898;607.0;1;0;1;0.055;0.4;!
9.920;11.310;9.918;608.0;1;0;1;0.057;0.4;!
9.940;11.390;9.938;609.0;1;0;1;0.055;0.4;!
9.960;11.860;9.958;609.0;1;0;1;0.054;0.4;!
9.980;12.780;9.978;610.0;1;0;1;0.056;0.4;!
10.000;14.220;9.998;611.0;1;0;1;0.060;0.4;!
10.020;14.980;10.018;612.0;1;0;1;0.066;0.5;!
10.040;14.610;10.038;613.0;1;0;1;0.082;0.7;!
10.060;12.550;10.058;614.0;1;0;1;0.091;0.9;!
10.080;10.350;10.078;614.0;1;0;1;0.115;1.4;!
10.100;7.890;10.098;615.0;1;0;1;0.146;2.2;!
10.120;6.150;10.118;616.0;1;0;1;0.161;3.1;!
10.140;5.430;10.138;617.0;1;0;1;0.166;3.8;!
10.160;4.510;10.158;618.0;1;0;1;0.158;4.1;!
10.180;3.780;10.178;619.0;1;0;1;0.153;4.5;!
10.200;3.320;10.198;619.0;1;0;1;0.144;4.7;!
10.220;2.980;10.218;620.0;1;0;1;0.136;4.8;!
10.240;2.810;10.238;621.0;1;0;1;0.129;4.9;!
10.260;2.690;10.258;622.0;0;0;1;0.102;4.1;!
10.280;2.550;10.278;623.0;0;0;1;0.081;3.4;!
10.300;2.390;10.298;623.0;1;0;1;0.073;3.1;!
10.320;2.290;10.318;624.0;1;0;1;0.066;2.8;!
10.340;2.190;10.338;625.0;1;0;1;0.059;2.4;!
10.360;2.180;10.358;626.0;1;0;1;0.054;2.1;!
10.380;2.406;10.378;635.0;1;0;1;0.047;1.7;!
10.400;2.633;10.398;636.0;1;0;1;0.042;1.5;!
10.420;2.860;10.418;636.0;1;0;1;0.039;1.3;!
10.440;2.860;10.438;637.0;1;0;1;0.038;1.3;!
10.460;2.780;10.458;638.0;1;0;1;0.037;1.2;!
10.480;2.770;10.478;639.0;1;0;1;0.037;1.2;!
10.500;2.840;10.498;640.0;1;0;1;0.036;1.1;!
10.520;3.030;10.518;640.0;1;0;1;0.038;1.0;!
10.540;3.110;10.538;641.0;1;0;1;0.042;1.0;!
10.560;3.210;10.558;642.0;1;0;1;0.047;1.0;!
10.580;3.920;10.578;643.0;1;0;1;0.055;1.1;!
10.600;4.860;10.598;644.0;1;0;1;0.062;1.1;!
10.620;5.340;10.618;645.0;1;0;1;0.080;1.4;!
10.640;5.580;10.638;645.0;1;0;1;0.099;1.7;!
10.660;5.730;10.658;646.0;1;0;1;0.104;1.8;!
10.680;5.930;10.678;647.0;1;0;1;0.104;1.8;!
10.700;6.000;10.698;648.0;1;0;1;0.110;2.0;!
10.720;5.340;10.718;649.0;1;0;1;0.108;2.0;!
10.740;4.860;10.738;650.0;1;0;1;0.106;1.8;!
10.760;5.123;10.758;650.0;1;0;1;0.108;1.5;!
10.780;5.386;10.778;651.0;1;0;1;0.098;1.0;!
10.800;5.650;10.798;652.0;1;0;1;0.093;0.8;!
10.820;8.650;10.818;653.0;1;0;1;0.089;0.6;!
10.840;12.810;10.838;654.0;1;0;1;0.085;0.5;!
10.860;16.140;10.858;655.0;1;0;1;0.082;0.4;!
10.880;17.430;10.878;655.0;1;0;1;0.080;0.4;!
10.900;18.320;10.898;656.0;1;0;1;0.080;0.4;!
10.920;18.960;10.918;657.0;1;0;1;0.084;0.4;!
10.940;19.370;10.938;658.0;1;0;1;0.088;0.4;!
10.960;19.750;10.958;659.0;1;0;1;0.094;0.4;!
10.980;19.650;10.978;660.0;1;0;1;0.094;0.4;!
11.000;19.540;10.998;660.0;1;0;1;0.093;0.4;!
11.020;19.740;11.018;661.0;1;0;1;0.090;0.4;!
11.040;20.480;11.038;662.0;1;0;1;0.089;0.3;!
11.060;21.950;11.058;663.0;1;0;1;0.087;0.3;!
11.080;22.990;11.078;664.0;1;0;1;0.086;0.3;!
11.100;24.280;11.098;665.0;1;0;1;0.087;0.3;!
11.120;26.150;11.118;666.0;1;0;1;0.088;0.3;!
11.140;27.530;11.138;666.0;1;0;1;0.091;0.3;!
11.160;28.260;11.158;667.0;1;0;1;0.098;0.3;!
11.180;28.830;11.178;668.0;1;0;1;0.106;0.3;!
11.200;28.800;11.198;669.0;1;0;1;0.113;0.4;!
11.220;28.340;11.218;670.0;1;0;1;0.125;0.4;!
11.240;27.490;11.238;671.0;1;0;1;0.128;0.4;!
11.260;26.500;11.258;671.0;1;0;1;0.133;0.5;!
11.280;25.360;11.278;672.0;1;0;1;0.132;0.5;!
11.300;23.470;11.298;673.0;1;0;1;0.128;0.5;!
11.320;22.720;11.318;674.0;1;0;1;0.110;0.4;!
11.340;22.780;11.338;675.0;0;0;1;0.107;0.4;!
11.360;22.760;11.358;676.0;1;0;1;0.099;0.4;!
11.380;23.050;11.378;676.0;0;0;1;0.091;0.3;!
11.400;23.790;11.398;686.0;1;0;1;0.085;0.3;!
11.420;24.400;11.418;686.0;1;0;1;0.084;0.3;!
11.440;24.520;11.438;687.0;1;0;1;0.083;0.3;!
11.460;23.930;11.458;688.0;1;0;1;0.082;0.3;!
11.480;22.940;11.478;689.0;0;0;1;0.084;0.3;!
11.500;21.050;11.498;690.0;1;0;1;0.088;0.4;!
11.520;20.030;11.518;691.0;0;0;1;0.097;0.4;!
11.540;19.630;11.538;691.0;1;0;1;0.092;0.4;!
11.560;19.470;11.558;692.0;0;0;1;0.088;0.4;!
11.580;19.820;11.578;693.0;0;0;1;0.077;0.4;!
11.600;19.740;11.598;694.0;0;0;1;0.068;0.3;!
11.620;19.350;11.618;695.0;0;0;1;0.061;0.3;!
11.640;18.440;11.638;696.0;0;0;1;0.058;0.3;!
11.660;17.200;11.658;696.0;0;0;1;0.057;0.3;!
11.680;16.290;11.678;697.0;0;0;1;0.057;0.3;!
11.700;15.570;11.698;698.0;0;0;1;0.057;0.3;!
11.720;15.190;11.718;699.0;0;0;1;0.058;0.3;!
11.740;15.350;11.738;700.0;0;0;1;0.061;0.3;!
11.760;16.060;11.758;701.0;0;0;1;0.059;0.3;!
11.780;17.260;11.778;701.0;0;0;1;0.055;0.2;!
11.800;18.190;11.798;702.0;0;0;1;0.052;0.2;!
11.820;19.240;11.818;703.0;1;0;1;0.053;0.2;!
11.840;21.020;11.838;704.0;0;0;1;0.054;0.2;!
11.860;23.160;11.858;705.0;0;0;1;0.055;0.2;!
11.880;24.920;11.878;706.0;1;0;1;0.063;0.2;!
11.900;26.680;11.898;706.0;1;0;1;0.073;0.2;!
11.920;27.550;11.918;707.0;0;0;1;0.083;0.3;!
11.940;26.770;11.938;708.0;1;0;1;0.100;0.4;!
11.960;25.190;11.958;709.0;1;0;1;0.116;0.5;!
11.980;23.300;11.978;710.0;1;0;1;0.122;0.5;!
12.000;21.900;11.998;711.0;1;0;1;0.123;0.6;!
12.020;20.230;12.018;711.0;0;0;1;0.123;0.6;!
12.040;18.600;12.038;712.0;1;0;1;0.118;0.6;!
12.060;17.760;12.058;713.0;1;0;1;0.116;0.6;!
12.080;17.280;12.078;714.0;1;0;1;0.101;0.6;!
12.100;16.660;12.098;715.0;1;0;1;0.085;0.5;!
12.120;15.750;12.118;716.0;1;0;1;0.081;0.5;!
12.140;15.140;12.138;716.0;1;0;1;0.083;0.5;!
12.160;14.500;12.158;717.0;1;0;1;0.097;0.6;!
12.180;14.060;12.178;718.0;1;0;1;0.109;0.7;!
12.200;14.090;12.198;719.0;1;0;1;0.126;0.7;!
12.220;14.740;12.218;720.0;1;0;1;0.131;0.7;!
12.240;16.160;12.238;721.0;1;0;1;0.137;0.6;!
12.260;17.890;12.258;721.0;1;0;1;0.152;0.6;!
12.280;21.920;12.278;722.0;1;0;1;0.141;0.5;!
12.300;25.570;12.298;723.0;1;0;1;0.144;0.5;!
12.320;27.740;12.318;724.0;1;0;1;0.128;0.4;!
12.340;28.720;12.338;725.0;1;0;1;0.112;0.3;!
12.360;29.340;12.358;726.0;0;0;1;0.111;0.3;!
12.380;29.110;12.378;727.0;0;0;1;0.111;0.3;!
12.400;27.980;12.398;736.0;0;0;1;0.111;0.4;!
12.420;27.800;12.418;737.0;0;0;1;0.115;0.4;!
12.440;26.940;12.438;738.0;1;0;1;0.119;0.4;!
12.460;25.970;12.458;738.0;0;0;1;0.116;0.4;!
12.480;25.460;12.478;739.0;0;0;1;0.109;0.4;!
12.500;25.320;12.498;740.0;1;0;1;0.104;0.4;!
12.520;25.540;12.518;741.0;1;0;1;0.100;0.3;!
12.540;25.630;12.538;742.0;0;0;1;0.098;0.3;!
12.560;25.230;12.558;743.0;0;0;1;0.097;0.4;!
12.580;24.660;12.578;743.0;0;0;1;0.097;0.4;!
12.600;23.970;12.598;744.0;0;0;1;0.098;0.4;!
12.620;22.970;12.618;745.0;0;0;1;0.095;0.4;!
12.640;21.820;12.638;746.0;0;0;1;0.087;0.4;!
12.660;20.580;12.658;747.0;0;0;1;0.081;0.4;!
12.680;19.270;12.678;748.0;0;0;1;0.069;0.3;!
12.700;17.910;12.698;748.0;0;0;1;0.068;0.3;!
12.720;17.210;12.718;749.0;0;0;1;0.065;0.3;!
12.740;16.420;12.738;750.0;0;0;1;0.062;0.3;!
12.760;16.250;12.758;751.0;0;0;1;0.060;0.3;!
12.780;16.690;12.778;752.0;0;0;1;0.060;0.3;!
12.800;17.500;12.798;753.0;0;0;1;0.060;0.3;!
12.820;18.990;12.818;753.0;0;0;1;0.061;0.2;!
12.840;20.760;12.838;754.0;0;0;1;0.069;0.3;!
12.860;22.110;12.858;755.0;0;0;1;0.064;0.2;!
12.880;23.380;12.878;756.0;0;0;1;0.050;0.2;!
12.900;24.000;12.898;757.0;0;0;1;0.049;0.2;!
12.920;24.360;12.918;758.0;0;0;1;0.049;0.2;!
12.940;24.840;12.938;758.0;0;0;1;0.053;0.2;!
12.960;25.390;12.958;759.0;0;0;1;0.055;0.2;!
12.980;24.140;12.978;760.0;0;0;1;0.057;0.2;!
13.000;22.960;12.998;761.0;1;0;1;0.060;0.2;!
13.020;20.950;13.018;762.0;0;0;1;0.060;0.2;!
13.040;19.680;13.038;763.0;0;0;1;0.061;0.3;!
13.060;19.020;13.058;763.0;0;0;1;0.062;0.3;!
13.080;19.140;13.078;764.0;1;0;1;0.062;0.2;!
13.100;20.230;13.098;765.0;0;0;1;0.057;0.2;!
13.120;21.060;13.118;766.0;0;0;1;0.050;0.2;!
13.140;22.100;13.138;767.0;0;0;1;0.048;0.1;!
13.160;23.610;13.158;768.0;0;0;1;0.046;0.1;!
13.180;25.490;13.178;769.0;0;0;1;0.044;0.1;!
13.200;26.170;13.198;769.0;0;0;1;0.051;0.2;!
13.220;26.320;13.217;770.0;0;0;1;0.054;0.2;!
13.240;25.510;13.237;771.0;0;0;1;0.056;0.2;!
13.260;25.360;13.257;772.0;0;0;1;0.061;0.2;!
13.280;23.980;13.277;773.0;0;0;1;0.067;0.2;!
13.300;22.680;13.297;774.0;0;0;1;0.072;0.3;!
13.320;21.910;13.317;774.0;1;0;1;0.070;0.3;!
13.340;21.190;13.337;775.0;0;0;1;0.068;0.3;!
13.360;20.990;13.357;776.0;0;0;1;0.066;0.3;!
13.380;21.060;13.377;777.0;0;0;1;0.072;0.3;!
13.400;20.280;13.397;786.0;0;0;1;0.077;0.4;!
13.420;19.900;13.417;787.0;0;-1;1;0.086;0.4;!
13.440;19.120;13.437;788.0;0;-1;1;0.095;0.5;!
13.460;17.810;13.457;788.0;0;-1;1;0.096;0.5;!
13.480;16.800;13.477;789.0;0;-1;1;0.094;0.5;!
13.500;16.360;13.497;790.0;0;-1;1;0.098;0.5;!
13.520;16.550;13.517;791.0;0;-1;1;0.088;0.4;!
13.540;17.650;13.537;792.0;0;-1;1;0.081;0.4;!
13.560;18.490;13.557;793.0;0;-1;1;0.072;0.4;!
13.580;18.540;13.577;793.0;0;-1;1;0.062;0.3;!
13.600;18.170;13.597;794.0;0;-1;1;0.054;0.3;!
13.620;17.260;13.617;795.0;0;-1;1;0.047;0.2;!
13.640;16.370;13.637;796.0;0;-1;1;0.046;0.3;!
13.660;15.220;13.657;797.0;0;-1;1;0.045;0.3;!
13.680;14.100;13.677;798.0;0;-1;1;0.044;0.3;!
13.700;13.250;13.697;798.0;0;-1;1;0.055;0.4;!
13.720;12.600;13.717;799.0;0;-1;1;0.069;0.5;!
13.740;12.500;13.737;800.0;0;-1;1;0.086;0.5;!
13.760;13.300;13.757;801.0;0;-1;1;0.099;0.6;!
13.780;14.600;13.777;802.0;0;-1;1;0.103;0.6;!
13.800;16.360;13.797;803.0;0;-1;1;0.105;0.5;!
13.820;17.760;13.817;803.0;1;-1;1;0.111;0.6;!
13.840;18.560;13.837;804.0;0;-1;1;0.122;0.6;!
13.860;19.180;13.857;805.0;0;-1;1;0.124;0.6;!
13.880;19.380;13.877;806.0;0;-1;1;0.118;0.6;!
13.900;19.130;13.897;807.0;0;-1;1;0.114;0.6;!
13.920;18.720;13.917;808.0;0;-1;1;0.110;0.5;!
13.940;18.610;13.937;808.0;0;-1;1;0.109;0.5;!
13.960;18.350;13.957;809.0;0;-1;1;0.113;0.6;!
13.980;18.180;13.977;810.0;0;-1;1;0.112;0.6;!
14.000;17.940;13.997;811.0;0;-1;1;0.106;0.5;!
14.020;17.650;14.017;812.0;0;-1;1;0.107;0.5;!
14.040;17.530;14.037;813.0;0;-1;1;0.104;0.5;!
14.060;18.160;14.057;814.0;0;-1;1;0.098;0.4;!
14.080;19.610;14.077;814.0;0;-1;1;0.095;0.4;!
14.100;20.600;14.097;815.0;0;-1;1;0.094;0.4;!
14.120;21.900;14.117;816.0;0;-1;1;0.094;0.4;!
14.140;22.970;14.137;817.0;0;-1;1;0.096;0.4;!
14.160;24.000;14.157;818.0;0;-1;1;0.100;0.4;!
14.180;24.410;14.177;819.0;0;-1;1;0.096;0.3;!
14.200;24.970;14.197;819.0;0;-1;1;0.097;0.3;!
14.220;25.480;14.217;820.0;0;-1;1;0.102;0.3;!
14.240;26.070;14.237;821.0;0;-1;1;0.108;0.4;!
14.260;26.850;14.257;822.0;0;-1;1;0.108;0.3;!
14.280;27.380;14.277;823.0;0;-1;1;0.107;0.3;!
14.300;27.550;14.297;824.0;0;-1;1;0.101;0.3;!
14.320;27.490;14.317;825.0;0;-1;1;0.097;0.3;!
14.340;27.710;14.337;825.0;0;-1;1;0.093;0.3;!
14.360;28.400;14.357;826.0;0;-1;1;0.098;0.3;!
14.380;29.190;14.377;827.0;0;-1;1;0.101;0.3;!
14.400;28.810;14.397;836.0;0;-1;1;0.106;0.3;!
14.420;30.210;14.417;837.0;0;-1;1;0.106;0.3;!
14.440;30.650;14.437;838.0;0;-1;1;0.110;0.3;!
14.460;30.860;14.457;839.0;0;-1;1;0.112;0.3;!
14.480;30.650;14.477;840.0;0;-1;1;0.114;0.3;!
14.500;30.310;14.497;841.0;0;-1;1;0.121;0.4;!
14.520;29.940;14.517;841.0;0;-1;1;0.121;0.4;!
14.540;29.750;14.537;842.0;0;-1;1;0.120;0.4;!
14.560;29.540;14.557;843.0;0;-1;1;0.115;0.3;!
14.580;29.080;14.577;844.0;0;-1;1;0.113;0.3;!
14.600;29.410;14.597;845.0;0;-1;1;0.110;0.3;!
14.620;30.010;14.617;846.0;0;-1;1;0.104;0.3;!
14.640;30.440;14.637;847.0;0;-1;1;0.094;0.3;!
14.660;30.810;14.657;847.0;0;-1;1;0.084;0.2;!
14.680;31.410;14.677;848.0;0;-1;1;0.074;0.2;!
14.700;31.740;14.697;849.0;0;-1;1;0.069;0.2;!
14.720;32.090;14.717;850.0;0;-1;1;0.072;0.2;!
14.740;32.390;14.737;851.0;0;-1;1;0.070;0.2;!
14.760;32.320;14.757;852.0;0;-1;1;0.068;0.2;!
14.780;32.370;14.777;852.0;0;-1;1;0.066;0.2;!
14.800;32.310;14.797;853.0;0;-1;1;0.066;0.2;!
14.820;32.520;14.817;854.0;0;-1;1;0.064;0.1;!
14.840;33.030;14.837;855.0;0;-1;1;0.067;0.2;!
14.860;32.580;14.857;856.0;0;-1;1;0.069;0.2;!
14.880;31.910;14.877;857.0;0;-1;1;0.070;0.2;!
14.900;31.560;14.897;858.0;0;-1;1;0.070;0.2;!
14.920;31.010;14.917;858.0;0;-1;1;0.071;0.2;!
14.940;30.600;14.937;859.0;0;-1;1;0.072;0.2;!
14.960;30.160;14.957;860.0;0;-1;1;0.070;0.2;!
14.980;29.780;14.977;861.0;0;-1;1;0.068;0.2;!
15.000;28.130;14.997;862.0;0;-1;1;0.066;0.2;!
15.020;27.040;15.017;863.0;0;-1;1;0.067;0.2;!
15.040;26.660;15.037;863.0;0;-1;1;0.064;0.2;!
15.060;26.330;15.057;864.0;0;-1;1;0.064;0.2;!
15.080;26.240;15.077;865.0;0;-1;1;0.064;0.2;!
15.100;26.160;15.097;866.0;0;-1;1;0.061;0.2;!
15.120;26.430;15.117;867.0;0;-1;1;0.062;0.2;!
15.140;26.830;15.137;868.0;0;-1;1;0.061;0.2;!
15.160;27.290;15.157;868.0;0;-1;1;0.066;0.2;!
15.180;27.900;15.177;869.0;0;-1;1;0.065;0.2;!
15.200;28.810;15.197;870.0;0;-1;2;0.070;0.2;!
15.220;29.520;15.217;871.0;0;-1;2;0.073;0.2;!
15.240;29.930;15.237;872.0;0;-1;2;0.078;0.2;!
15.260;30.470;15.257;873.0;0;-1;2;0.087;0.2;!
15.280;30.930;15.277;874.0;0;-1;2;0.093;0.3;!
15.300;31.400;15.297;874.0;0;-1;2;0.098;0.3;!
15.320;31.260;15.317;875.0;0;-1;2;0.098;0.3;!
15.340;30.630;15.337;876.0;0;-1;2;0.098;0.3;!
15.360;30.200;15.357;877.0;0;-1;2;0.098;0.3;!
15.380;30.230;15.376;878.0;0;-1;2;0.101;0.3;!
15.400;29.340;15.396;887.0;0;-1;2;0.104;0.3;!
15.420;29.620;15.416;888.0;0;-1;2;0.103;0.3;!
15.440;29.170;15.436;889.0;0;-1;2;0.102;0.3;!
15.460;28.890;15.456;890.0;0;-1;2;0.102;0.3;!
15.480;28.440;15.476;890.0;0;-1;2;0.103;0.3;!
15.500;28.370;15.496;891.0;0;-1;2;0.104;0.3;!
15.520;28.470;15.516;892.0;0;-1;2;0.103;0.3;!
15.540;28.010;15.536;893.0;0;-1;2;0.104;0.3;!
15.560;27.010;15.556;894.0;0;-1;2;0.101;0.3;!
15.580;26.500;15.576;895.0;0;-1;2;0.098;0.3;!
15.600;26.910;15.596;895.0;0;-1;2;0.093;0.3;!
15.620;27.980;15.616;896.0;0;-1;2;0.089;0.3;!
15.640;29.600;15.636;897.0;0;-1;2;0.090;0.2;!
15.660;30.630;15.656;898.0;0;-1;2;0.087;0.2;!
15.680;31.200;15.676;899.0;0;-1;2;0.083;0.2;!
15.700;31.090;15.696;900.0;0;-1;2;0.091;0.2;!
15.720;30.930;15.716;901.0;0;-2;2;0.097;0.3;!
15.740;31.280;15.736;901.0;0;-1;2;0.102;0.3;!
15.760;31.290;15.756;902.0;0;-2;2;0.108;0.3;!
15.780;31.120;15.776;903.0;0;-2;2;0.115;0.3;!
15.800;30.650;15.796;904.0;0;-2;2;0.126;0.4;!
15.820;30.250;15.816;905.0;0;-2;2;0.131;0.4;!
15.840;29.820;15.836;906.0;0;-2;2;0.133;0.4;!
15.860;29.250;15.856;906.0;0;-2;2;0.134;0.4;!
15.880;29.080;15.876;907.0;0;-2;2;0.133;0.4;!
15.900;29.430;15.896;908.0;0;-2;2;0.127;0.4;!
15.920;29.930;15.916;909.0;0;-2;2;0.125;0.4;!
15.940;30.560;15.936;910.0;0;-2;2;0.123;0.3;!
15.960;31.500;15.956;911.0;0;-2;2;0.118;0.3;!
15.980;32.540;15.976;912.0;0;-2;2;0.121;0.3;!
16.000;33.260;15.996;912.0;0;-2;2;0.124;0.3;!
16.020;33.920;16.016;913.0;0;-2;2;0.126;0.3;!
16.040;33.980;16.036;914.0;0;-2;2;0.129;0.3;!
16.060;33.800;16.056;915.0;0;-2;2;0.128;0.3;!
16.080;33.920;16.076;916.0;0;-2;2;0.129;0.3;!
16.100;34.620;16.096;917.0;0;-2;2;0.127;0.3;!
16.120;35.450;16.116;918.0;0;-2;2;0.125;0.3;!
16.140;36.070;16.136;918.0;0;-2;2;0.125;0.3;!
16.160;36.010;16.156;919.0;0;-2;2;0.123;0.3;!
16.180;35.670;16.176;920.0;0;-2;2;0.124;0.3;!
16.200;35.200;16.196;921.0;0;-2;2;0.126;0.3;!
16.220;34.830;16.216;922.0;0;-2;2;0.130;0.3;!
16.240;34.110;16.236;923.0;0;-2;2;0.130;0.4;!
16.260;33.010;16.256;923.0;0;-2;2;0.131;0.4;!
16.280;31.850;16.276;924.0;0;-2;2;0.128;0.4;!
16.300;29.830;16.296;925.0;0;-2;2;0.127;0.4;!
16.320;28.140;16.316;926.0;0;-2;2;0.106;0.3;!
16.340;27.620;16.336;927.0;0;-2;2;0.099;0.3;!
16.360;27.470;16.356;928.0;0;-2;2;0.098;0.3;!
16.380;28.270;16.376;929.0;0;-2;2;0.098;0.3;!
16.400;28.520;16.396;938.0;0;-2;2;0.098;0.3;!
16.420;29.880;16.416;939.0;0;-2;2;0.099;0.3;!
16.440;31.000;16.436;940.0;0;-2;2;0.102;0.3;!
16.460;31.620;16.456;940.0;0;-2;2;0.104;0.3;!
16.480;31.930;16.476;941.0;0;-2;2;0.108;0.3;!
16.500;31.560;16.496;942.0;0;-2;2;0.113;0.3;!
16.520;30.760;16.516;943.0;0;-2;2;0.119;0.4;!
16.540;29.990;16.536;944.0;0;-2;2;0.122;0.4;!
16.560;28.890;16.556;945.0;0;-2;2;0.123;0.4;!
16.580;27.710;16.576;945.0;0;-2;2;0.118;0.4;!
16.600;26.390;16.596;946.0;0;-2;2;0.116;0.4;!
16.620;25.220;16.616;947.0;0;-2;2;0.109;0.4;!
16.640;23.750;16.635;948.0;0;-2;2;0.099;0.4;!
16.660;22.740;16.655;949.0;0;-2;2;0.098;0.4;!
16.680;21.750;16.675;950.0;0;-2;2;0.093;0.4;!
16.700;21.350;16.695;950.0;0;-2;2;0.090;0.4;!
16.720;21.130;16.715;951.0;0;-2;2;0.088;0.4;!
16.740;21.390;16.735;952.0;0;-2;2;0.090;0.4;!
16.760;21.920;16.755;953.0;0;-2;2;0.095;0.4;!
16.780;22.520;16.775;954.0;0;-2;2;0.093;0.3;!
16.800;23.190;16.795;955.0;0;-2;2;0.096;0.3;!
16.820;24.050;16.815;956.0;0;-2;2;0.104;0.4;!
16.840;24.570;16.835;956.0;0;-2;2;0.109;0.4;!
16.860;25.350;16.855;957.0;0;-2;2;0.112;0.4;!
16.880;25.790;16.875;958.0;0;-2;2;0.115;0.4;!
16.900;25.920;16.895;959.0;0;-2;2;0.116;0.4;!
16.920;25.530;16.915;960.0;0;-2;2;0.116;0.4;!
16.940;25.280;16.935;961.0;0;-2;2;0.114;0.4;!
16.960;25.190;16.955;961.0;0;-2;2;0.115;0.4;!
16.980;25.440;16.975;962.0;0;-2;2;0.118;0.4;!
17.000;26.100;16.995;963.0;0;-2;2;0.118;0.4;!
17.020;26.610;17.015;964.0;0;-2;2;0.118;0.4;!
17.040;27.190;17.035;965.0;0;-2;2;0.119;0.4;!
17.060;27.510;17.055;966.0;0;-2;2;0.123;0.4;!
17.080;27.890;17.075;967.0;0;-2;2;0.128;0.4;!
17.100;28.030;17.095;967.0;0;-2;2;0.128;0.4;!
17.120;27.780;17.115;968.0;0;-2;2;0.125;0.4;!
17.140;28.110;17.135;969.0;0;-2;2;0.124;0.4;!
17.160;28.930;17.155;970.0;0;-2;2;0.118;0.3;!
17.180;29.740;17.175;971.0;0;-2;2;0.118;0.3;!
17.200;30.260;17.195;972.0;0;-2;2;0.121;0.3;!
17.220;30.400;17.215;972.0;0;-2;2;0.117;0.3;!
17.240;30.860;17.235;973.0;0;-2;2;0.115;0.3;!
17.260;31.080;17.255;974.0;0;-2;2;0.113;0.3;!
17.280;30.970;17.275;975.0;0;-2;2;0.114;0.3;!
17.300;30.950;17.295;976.0;0;-2;2;0.113;0.3;!
17.320;31.070;17.315;977.0;0;-2;2;0.112;0.3;!
17.340;30.960;17.335;978.0;0;-2;2;0.111;0.3;!
17.360;30.760;17.355;978.0;0;-2;2;0.119;0.3;!
17.380;30.537;17.375;988.0;0;-2;2;0.128;0.4;!
17.400;30.313;17.395;988.0;0;-2;2;0.131;0.4;!
17.420;30.090;17.415;989.0;0;-2;2;0.135;0.4;!
17.440;30.330;17.435;990.0;0;-2;2;0.136;0.4;!
17.460;30.010;17.455;991.0;0;-2;2;0.132;0.4;!
17.480;29.670;17.475;992.0;0;-2;2;0.133;0.4;!
17.500;29.600;17.495;993.0;0;-2;2;0.138;0.4;!
17.520;29.700;17.514;994.0;0;-2;2;0.142;0.4;!
17.540;29.940;17.534;994.0;0;-2;2;0.145;0.4;!
17.560;30.260;17.554;995.0;0;-2;2;0.146;0.4;!
17.580;30.370;17.574;996.0;0;-2;2;0.144;0.4;!
17.600;30.580;17.594;997.0;0;-2;2;0.147;0.4;!
17.620;30.650;17.614;998.0;0;-2;2;0.150;0.5;!
17.640;30.530;17.634;999.0;0;-2;2;0.153;0.5;!
17.660;29.890;17.654;999.0;0;-3;3;0.154;0.5;!
17.680;29.000;17.674;1000.0;0;-3;3;0.153;0.5;!
17.700;28.400;17.694;1001.0;0;-3;3;0.147;0.5;!
17.720;27.780;17.714;1002.0;0;-3;3;0.144;0.5;!
17.740;27.450;17.734;1003.0;0;-3;3;0.146;0.5;!
17.760;27.540;17.754;1004.0;0;-3;3;0.143;0.5;!
17.780;28.100;17.774;1005.0;0;-3;3;0.137;0.4;!
17.800;28.670;17.794;1005.0;0;-3;3;0.137;0.4;!
17.820;29.290;17.814;1006.0;0;-3;3;0.139;0.4;!
17.840;30.120;17.834;1007.0;0;-3;3;0.145;0.4;!
17.860;30.910;17.854;1008.0;0;-3;3;0.148;0.4;!
17.880;31.040;17.874;1009.0;0;-3;3;0.149;0.4;!
17.900;30.550;17.894;1010.0;0;-3;3;0.149;0.5;!
17.920;29.780;17.914;1010.0;0;-3;3;0.149;0.5;!
17.940;29.310;17.934;1011.0;0;-3;3;0.149;0.5;!
17.960;29.190;17.954;1012.0;0;-3;3;0.145;0.5;!
17.980;28.880;17.974;1013.0;0;-3;3;0.140;0.5;!
18.000;27.920;17.994;1014.0;0;-3;3;0.133;0.4;!
18.020;27.240;18.014;1015.0;0;-3;3;0.127;0.4;!
18.040;26.690;18.034;1016.0;0;-3;3;0.120;0.4;!
18.060;26.510;18.054;1016.0;0;-3;3;0.118;0.4;!
18.080;26.830;18.074;1017.0;0;-3;3;0.115;0.4;!
18.100;27.650;18.094;1018.0;0;-3;3;0.111;0.3;!
18.120;29.410;18.114;1019.0;0;-3;3;0.110;0.3;!
18.140;30.490;18.134;1020.0;0;-3;3;0.105;0.3;!
18.160;30.990;18.154;1021.0;0;-3;3;0.104;0.3;!
18.180;31.490;18.174;1021.0;0;-3;3;0.105;0.3;!
18.200;31.540;18.194;1022.0;0;-3;3;0.107;0.3;!
18.220;31.650;18.213;1023.0;0;-3;3;0.107;0.3;!
18.240;31.590;18.233;1024.0;0;-3;3;0.109;0.3;!
18.260;31.530;18.253;1025.0;0;-3;3;0.104;0.3;!
18.280;31.600;18.273;1026.0;0;-3;3;0.101;0.3;!
18.300;31.230;18.293;1027.0;0;-3;3;0.094;0.3;!
18.320;30.660;18.313;1027.0;0;-3;3;0.087;0.2;!
18.340;30.370;18.333;1028.0;0;-3;3;0.088;0.2;!
18.360;30.230;18.353;1029.0;0;-3;3;0.089;0.3;!
18.380;29.973;18.373;1038.0;0;-3;3;0.091;0.3;!
18.400;29.717;18.393;1039.0;0;-3;3;0.093;0.3;!
18.420;29.460;18.413;1040.0;0;-3;3;0.094;0.3;!
18.440;28.850;18.433;1041.0;0;-3;3;0.095;0.3;!
18.460;28.220;18.453;1042.0;0;-3;3;0.094;0.3;!
18.480;28.040;18.473;1043.0;0;-3;3;0.096;0.3;!
18.500;28.110;18.493;1043.0;0;-3;3;0.101;0.3;!
18.520;28.330;18.513;1044.0;0;-3;3;0.102;0.3;!
18.540;28.460;18.533;1045.0;0;-3;3;0.101;0.3;!
18.560;28.270;18.553;1046.0;0;-3;3;0.101;0.3;!
18.580;27.540;18.573;1047.0;0;-3;3;0.101;0.3;!
18.600;26.820;18.593;1048.0;0;-3;3;0.102;0.3;!
18.620;26.540;18.613;1048.0;0;-3;3;0.100;0.3;!
18.640;26.240;18.633;1049.0;0;-3;3;0.104;0.4;!
18.660;25.890;18.653;1050.0;0;-3;3;0.099;0.3;!
18.680;25.380;18.673;1051.0;0;-3;3;0.095;0.3;!
18.700;24.840;18.693;1052.0;0;-3;3;0.095;0.4;!
18.720;23.930;18.713;1053.0;0;-3;3;0.094;0.4;!
18.740;22.960;18.733;1053.0;0;-3;3;0.089;0.4;!
18.760;22.400;18.753;1054.0;0;-3;3;0.087;0.4;!
18.780;21.730;18.773;1055.0;0;-3;3;0.087;0.4;!
18.800;21.270;18.792;1056.0;0;-3;3;0.083;0.4;!
18.820;20.860;18.812;1057.0;0;-3;3;0.079;0.3;!
18.840;20.510;18.832;1058.0;0;-3;3;0.078;0.4;!
18.860;19.880;18.852;1058.0;0;-3;3;0.069;0.3;!
18.880;19.020;18.872;1059.0;0;-3;3;0.067;0.3;!
18.900;17.860;18.892;1060.0;0;-3;3;0.065;0.4;!
18.920;16.620;18.912;1061.0;0;-3;3;0.062;0.4;!
18.940;14.490;18.932;1062.0;0;-3;3;0.060;0.4;!
18.960;13.130;18.952;1063.0;0;-3;3;0.055;0.5;!
18.980;11.350;18.972;1063.0;0;-3;3;0.053;0.5;!
19.000;9.660;18.992;1064.0;0;-3;3;0.052;0.6;!
19.020;8.530;19.012;1065.0;0;-3;3;0.054;0.7;!
19.040;7.400;19.032;1066.0;0;-3;3;0.052;0.8;!
19.060;6.600;19.052;1067.0;0;-3;3;0.059;0.9;!
19.080;5.820;19.072;1067.0;0;-3;3;0.074;1.2;!
19.100;4.890;19.092;1068.0;0;-3;3;0.079;1.3;!
19.120;4.990;19.112;1069.0;0;-3;3;0.077;1.1;!
19.140;5.863;19.132;1070.0;0;-3;3;0.074;0.9;!
19.160;6.736;19.152;1071.0;0;-3;3;0.067;0.6;!
19.180;7.610;19.172;1072.0;0;-3;3;0.067;0.5;!
19.200;10.740;19.192;1072.0;0;-3;3;0.065;0.4;!
19.220;12.880;19.212;1073.0;0;-3;3;0.064;0.4;!
19.240;14.990;19.232;1074.0;0;-3;3;0.063;0.3;!
19.260;16.250;19.252;1075.0;0;-3;3;0.060;0.3;!
19.280;16.970;19.272;1076.0;0;-3;3;0.061;0.3;!
19.300;17.400;19.292;1077.0;0;-3;3;0.061;0.3;!
19.320;17.800;19.312;1078.0;0;-3;3;0.062;0.3;!
19.340;18.180;19.331;1078.0;0;-3;3;0.063;0.3;!
19.360;18.610;19.351;1079.0;0;-3;3;0.067;0.3;!
19.380;19.217;19.371;1088.0;0;-3;3;0.077;0.3;!
19.400;19.823;19.391;1089.0;0;-3;3;0.085;0.4;!
19.420;20.430;19.411;1090.0;0;-3;3;0.093;0.4;!
19.440;21.030;19.431;1091.0;0;-3;3;0.096;0.4;!
19.460;20.840;19.451;1092.0;0;-3;3;0.094;0.4;!
19.480;20.630;19.471;1093.0;0;-3;3;0.098;0.4;!
19.500;20.190;19.491;1093.0;0;-3;3;0.100;0.5;!
19.520;19.500;19.511;1094.0;0;-3;3;0.098;0.5;!
19.540;18.970;19.531;1095.0;0;-3;3;0.096;0.5;!
19.560;18.140;19.551;1096.0;0;-3;3;0.095;0.5;!
19.580;16.870;19.571;1097.0;0;-3;3;0.100;0.5;!
19.600;16.140;19.591;1098.0;0;-3;3;0.094;0.5;!
19.620;16.180;19.611;1098.0;0;-3;3;0.092;0.5;!
19.640;15.930;19.631;1099.0;0;-3;3;0.091;0.4;!
19.660;17.390;19.651;1100.0;0;-3;3;0.091;0.4;!
19.680;19.770;19.671;1101.0;0;-3;3;0.091;0.3;!
19.700;23.260;19.691;1102.0;0;-3;3;0.091;0.3;!
19.720;26.630;19.711;1103.0;0;-3;3;0.094;0.3;!
19.740;30.320;19.731;1104.0;0;-3;3;0.095;0.2;!
19.760;32.390;19.751;1104.0;0;-3;3;0.094;0.2;!
19.780;35.260;19.771;1105.0;0;-3;3;0.113;0.2;!
19.800;37.590;19.791;1106.0;0;-3;3;0.132;0.3;!
19.820;39.260;19.811;1107.0;0;-3;3;0.152;0.3;!
19.840;40.570;19.831;1108.0;0;-3;3;0.184;0.4;!
19.860;41.830;19.850;1109.0;0;-3;3;0.209;0.4;!
19.880;42.680;19.870;1110.0;0;-3;3;0.224;0.5;!
19.900;43.140;19.890;1110.0;0;-3;3;0.249;0.5;!
19.920;43.370;19.910;1111.0;0;-3;3;0.273;0.6;!
19.940;42.910;19.930;1112.0;0;-3;3;0.289;0.6;!
19.960;42.600;19.950;1113.0;0;-3;3;0.299;0.7;!
19.980;41.750;19.970;1114.0;0;-3;3;0.299;0.7;!
20.000;41.070;19.990;1115.0;0;-3;3;0.302;0.7;!
20.020;40.280;20.010;1116.0;0;-3;3;0.300;0.7;!
20.040;39.980;20.030;1116.0;0;-3;4;0.298;0.7;!
20.060;39.570;20.050;1117.0;0;-3;4;0.294;0.7;!
20.080;39.370;20.070;1118.0;0;-3;4;0.293;0.7;!
20.100;39.200;20.090;1119.0;0;-3;4;0.291;0.7;!
20.120;38.900;20.110;1120.0;0;-3;4;0.280;0.7;!
20.140;38.690;20.130;1121.0;0;-3;4;0.269;0.6;!
20.160;38.790;20.150;1122.0;0;-3;4;0.262;0.6;!
20.180;39.280;20.170;1122.0;0;-3;4;0.256;0.6;!
20.200;40.340;20.190;1123.0;0;-3;4;0.254;0.6;!
20.220;41.260;20.210;1124.0;0;-3;4;0.256;0.6;!
20.240;41.770;20.230;1125.0;0;-3;4;0.256;0.6;!
20.260;42.150;20.250;1126.0;0;-3;4;0.257;0.6;!
20.280;42.700;20.269;1127.0;0;-3;4;0.260;0.6;!
20.300;43.070;20.289;1128.0;0;-3;4;0.282;0.6;!
20.320;43.200;20.309;1129.0;0;-3;4;0.278;0.6;!
20.340;43.010;20.329;1129.0;0;-3;4;0.275;0.6;!
20.360;42.980;20.349;1130.0;0;-4;4;0.272;0.6;!
20.380;42.250;20.369;1140.0;0;-4;4;0.295;0.7;!
20.400;41.520;20.389;1141.0;0;-4;4;0.305;0.7;!
20.420;40.790;20.409;1142.0;0;-4;4;0.311;0.7;!
20.440;39.900;20.429;1143.0;0;-4;4;0.314;0.8;!
20.460;38.680;20.449;1143.0;0;-4;4;0.309;0.8;!
20.480;38.070;20.469;1144.0;0;-4;4;0.310;0.8;!
20.500;37.280;20.489;1145.0;0;-4;4;0.306;0.8;!
20.520;36.230;20.509;1146.0;0;-4;4;0.295;0.8;!
20.540;35.550;20.529;1147.0;0;-4;4;0.288;0.8;!
20.560;35.420;20.549;1148.0;0;-4;4;0.282;0.7;!
20.580;35.630;20.569;1149.0;0;-4;4;0.275;0.7;!
20.600;35.530;20.589;1149.0;0;-4;4;0.264;0.7;!
20.620;35.350;20.609;1150.0;0;-4;4;0.255;0.7;!
20.640;35.160;20.629;1151.0;0;-4;4;0.247;0.6;!
20.660;35.650;20.648;1152.0;0;-4;4;0.243;0.6;!
20.680;36.820;20.668;1153.0;0;-4;4;0.249;0.6;!
20.700;38.520;20.688;1154.0;0;-4;4;0.256;0.6;!
20.720;41.840;20.708;1155.0;0;-4;4;0.263;0.6;!
20.740;44.130;20.728;1155.0;0;-4;4;0.264;0.5;!
20.760;46.080;20.748;1156.0;0;-4;4;0.280;0.6;!
20.780;46.230;20.768;1157.0;0;-4;4;0.295;0.6;!
20.800;45.410;20.788;1158.0;0;-4;4;0.304;0.7;!
20.820;43.050;20.808;1159.0;0;-4;4;0.306;0.7;!
20.840;40.160;20.828;1160.0;0;-4;4;0.309;0.8;!
20.860;37.240;20.848;1161.0;0;-4;4;0.306;0.8;!
20.880;35.140;20.868;1161.0;0;-4;4;0.305;0.8;!
20.900;34.080;20.888;1162.0;0;-4;4;0.277;0.8;!
20.920;33.620;20.908;1163.0;0;-4;4;0.242;0.7;!
20.940;33.690;20.928;1164.0;0;-4;4;0.208;0.5;!
20.960;34.150;20.948;1165.0;0;-4;4;0.202;0.5;!
20.980;35.400;20.968;1166.0;0;-4;4;0.196;0.5;!
21.000;36.160;20.987;1167.0;0;-4;4;0.191;0.5;!
21.020;36.020;21.007;1167.0;0;-4;4;0.187;0.5;!
21.040;34.730;21.027;1168.0;0;-4;4;0.178;0.5;!
21.060;32.910;21.047;1169.0;0;-4;4;0.174;0.5;!
21.080;31.490;21.067;1170.0;0;-4;4;0.168;0.5;!
21.100;30.630;21.087;1171.0;0;-4;4;0.160;0.5;!
21.120;29.740;21.107;1172.0;0;-4;4;0.147;0.5;!
21.140;29.160;21.127;1173.0;0;-4;4;0.133;0.4;!
21.160;28.790;21.147;1173.0;0;-4;4;0.124;0.4;!
21.180;28.650;21.167;1174.0;0;-4;4;0.117;0.4;!
21.200;28.420;21.187;1175.0;0;-4;4;0.114;0.4;!
21.220;28.050;21.207;1176.0;0;-4;4;0.113;0.4;!
21.240;27.790;21.227;1177.0;0;-4;4;0.110;0.4;!
21.260;27.430;21.247;1178.0;0;-4;4;0.108;0.3;!
21.280;27.010;21.267;1179.0;0;-4;4;0.105;0.3;!
21.300;26.760;21.286;1179.0;0;-4;4;0.101;0.3;!
21.320;26.610;21.306;1180.0;0;-4;4;0.096;0.3;!
21.340;26.520;21.326;1181.0;0;-4;4;0.091;0.3;!
21.360;26.280;21.346;1182.0;0;-4;4;0.090;0.3;!
21.380;26.170;21.366;1191.0;0;-4;4;0.089;0.3;!
21.400;26.060;21.386;1192.0;0;-4;4;0.089;0.3;!
21.420;25.950;21.406;1193.0;0;-4;4;0.091;0.3;!
21.440;26.290;21.426;1194.0;0;-4;4;0.095;0.3;!
21.460;26.690;21.446;1195.0;0;-4;4;0.099;0.3;!
21.480;27.150;21.466;1196.0;0;-4;4;0.105;0.3;!
21.500;27.870;21.486;1196.0;0;-4;4;0.112;0.3;!
21.520;28.780;21.506;1197.0;0;-4;4;0.128;0.3;!
21.540;31.070;21.526;1198.0;0;-4;4;0.144;0.4;!
21.560;33.410;21.546;1199.0;0;-4;4;0.149;0.4;!
21.580;35.140;21.566;1200.0;0;-4;4;0.149;0.4;!
21.600;36.530;21.585;1201.0;0;-4;4;0.155;0.4;!
21.620;36.900;21.605;1202.0;0;-4;4;0.162;0.4;!
21.640;36.420;21.625;1202.0;0;-4;4;0.172;0.5;!
21.660;35.010;21.645;1203.0;0;-4;4;0.177;0.5;!
21.680;32.670;21.665;1204.0;0;-4;5;0.187;0.5;!
21.700;31.280;21.685;1205.0;0;-4;5;0.188;0.6;!
21.720;30.250;21.705;1206.0;0;-4;5;0.189;0.6;!
21.740;29.650;21.725;1207.0;0;-4;5;0.191;0.6;!
21.760;29.290;21.745;1208.0;0;-4;5;0.191;0.6;!
21.780;29.650;21.765;1208.0;0;-4;5;0.195;0.6;!
21.800;29.260;21.785;1209.0;0;-4;5;0.198;0.6;!
21.820;29.670;21.805;1210.0;0;-4;5;0.203;0.6;!
21.840;30.000;21.825;1211.0;0;-4;5;0.209;0.6;!
21.860;30.750;21.844;1212.0;0;-4;5;0.211;0.6;!
21.880;31.590;21.864;1213.0;0;-4;5;0.221;0.6;!
21.900;32.970;21.884;1214.0;0;-4;5;0.214;0.5;!
21.920;34.970;21.904;1214.0;0;-4;5;0.228;0.5;!
21.940;36.750;21.924;1215.0;0;-4;5;0.234;0.5;!
21.960;39.180;21.944;1216.0;0;-4;5;0.244;0.5;!
21.980;41.710;21.964;1217.0;1;-4;5;0.257;0.5;!
22.000;43.080;21.984;1218.0;1;-4;5;0.274;0.6;!
22.020;44.130;22.004;1219.0;1;-4;5;0.283;0.6;!
22.040;44.640;22.024;1220.0;1;-4;5;0.289;0.6;!
22.060;45.210;22.044;1220.0;1;-4;5;0.308;0.6;!
22.080;46.130;22.064;1221.0;1;-4;5;0.311;0.6;!
22.100;47.280;22.084;1222.0;0;-4;5;0.315;0.6;!
22.120;48.050;22.103;1223.0;1;-4;5;0.320;0.6;!
22.140;48.880;22.123;1224.0;1;-4;5;0.318;0.6;!
22.160;49.330;22.143;1225.0;0;-4;5;0.329;0.6;!
22.180;49.790;22.163;1226.0;0;-4;5;0.334;0.6;!
22.200;49.260;22.183;1227.0;1;-4;5;0.342;0.7;!
22.220;48.400;22.203;1227.0;1;-4;5;0.337;0.7;!
22.240;47.160;22.223;1228.0;1;-4;5;0.346;0.7;!
22.260;45.190;22.243;1229.0;0;-5;5;0.336;0.7;!
22.280;43.800;22.263;1230.0;1;-5;5;0.323;0.7;!
22.300;43.310;22.283;1231.0;0;-5;5;0.290;0.6;!
22.320;42.370;22.303;1232.0;1;-5;5;0.272;0.6;!
22.340;41.280;22.323;1233.0;0;-5;5;0.255;0.6;!
22.360;40.040;22.343;1233.0;0;-5;5;0.250;0.6;!
22.380;38.960;22.362;1243.0;1;-5;5;0.245;0.6;!
22.400;37.880;22.382;1244.0;0;-5;5;0.240;0.6;!
22.420;36.800;22.402;1245.0;1;-5;5;0.225;0.6;!
22.440;36.570;22.422;1246.0;1;-5;5;0.222;0.6;!
22.460;36.000;22.442;1247.0;1;-5;5;0.222;0.6;!
22.480;35.190;22.462;1247.0;1;-5;5;0.227;0.6;!
22.500;35.040;22.482;1248.0;1;-5;5;0.230;0.6;!
22.520;35.390;22.502;1249.0;1;-5;5;0.234;0.6;!
22.540;35.920;22.522;1250.0;1;-5;5;0.236;0.6;!
22.560;35.790;22.542;1251.0;1;-5;5;0.234;0.7;!
22.580;34.340;22.562;1252.0;1;-5;5;0.233;0.7;!
22.600;32.710;22.582;1252.0;1;-5;5;0.236;0.7;!
22.620;30.810;22.601;1253.0;1;-5;5;0.233;0.7;!
22.640;29.170;22.621;1254.0;1;-5;5;0.230;0.8;!
22.660;28.210;22.641;1255.0;1;-5;5;0.225;0.8;!
22.680;27.660;22.661;1256.0;1;-5;5;0.216;0.7;!
22.700;27.050;22.681;1257.0;1;-5;5;0.208;0.7;!
22.720;26.620;22.701;1258.0;1;-5;5;0.202;0.7;!
22.740;26.500;22.721;1258.0;1;-5;5;0.197;0.7;!
22.760;26.380;22.741;1259.0;1;-5;5;0.192;0.7;!
22.780;26.230;22.761;1260.0;1;-5;5;0.188;0.7;!
22.800;26.180;22.781;1261.0;1;-5;5;0.188;0.7;!
22.820;26.160;22.801;1262.0;1;-5;5;0.185;0.7;!
22.840;26.110;22.820;1263.0;1;-5;5;0.185;0.7;!
22.860;26.110;22.840;1263.0;1;-5;5;0.184;0.6;!
22.880;26.140;22.860;1264.0;1;-5;5;0.183;0.6;!
22.900;26.510;22.880;1265.0;1;-5;5;0.182;0.6;!
22.920;27.040;22.900;1266.0;1;-5;5;0.183;0.6;!
22.940;27.670;22.920;1267.0;1;-5;5;0.184;0.6;!
22.960;28.580;22.940;1268.0;1;-5;5;0.187;0.6;!
22.980;29.850;22.960;1269.0;1;-5;5;0.191;0.6;!
23.000;31.060;22.980;1269.0;1;-5;5;0.195;0.5;!
23.020;32.080;23.000;1270.0;1;-5;5;0.202;0.5;!
23.040;33.930;23.020;1271.0;1;-5;5;0.208;0.5;!
23.060;35.470;23.039;1272.0;1;-5;5;0.214;0.6;!
23.080;36.370;23.059;1273.0;1;-5;5;0.220;0.6;!
23.100;36.820;23.079;1274.0;1;-5;5;0.234;0.7;!
23.120;36.060;23.099;1275.0;1;-5;5;0.276;0.9;!
23.140;33.960;23.119;1275.0;1;-5;5;0.321;1.1;!
23.160;30.450;23.139;1276.0;1;-5;5;0.378;1.4;!
23.180;25.270;23.159;1277.0;1;-5;5;0.408;1.7;!
23.200;20.420;23.179;1278.0;1;-5;5;0.410;1.7;!
23.220;21.140;23.199;1279.0;1;-5;5;0.429;1.7;!
23.240;21.860;23.219;1280.0;1;-5;5;0.398;1.4;!
23.260;22.580;23.239;1280.0;1;-5;5;0.360;1.2;!
23.280;28.790;23.258;1281.0;1;-5;5;0.307;0.9;!
23.300;31.410;23.278;1282.0;1;-5;5;0.254;0.7;!
23.320;34.860;23.298;1283.0;1;-5;5;0.246;0.6;!
23.340;37.800;23.318;1284.0;1;-5;5;0.238;0.6;!
23.360;38.567;23.338;1293.0;1;-5;5;0.230;0.5;!
23.380;39.333;23.358;1294.0;1;-5;5;0.225;0.5;!
23.400;40.100;23.378;1295.0;1;-5;5;0.228;0.5;!
23.420;39.920;23.398;1296.0;1;-5;5;0.231;0.5;!
23.440;39.480;23.418;1297.0;1;-5;5;0.234;0.5;!
23.460;39.330;23.438;1298.0;1;-5;5;0.216;0.5;!
23.480;40.710;23.457;1299.0;1;-5;5;0.210;0.5;!
23.500;42.840;23.477;1300.0;1;-5;5;0.203;0.4;!
23.520;43.520;23.497;1300.0;1;-5;5;0.208;0.5;!
23.540;43.330;23.517;1301.0;1;-5;5;0.204;0.5;!
23.560;41.580;23.537;1302.0;1;-5;5;0.211;0.5;!
23.580;39.210;23.557;1303.0;1;-5;5;0.214;0.5;!
23.600;37.480;23.577;1304.0;1;-5;5;0.209;0.5;!
23.620;35.050;23.597;1305.0;1;-5;5;0.181;0.5;!
23.640;33.550;23.617;1305.0;1;-5;5;0.183;0.5;!
23.660;33.210;23.637;1306.0;1;-5;5;0.186;0.5;!
23.680;33.780;23.656;1307.0;1;-5;5;0.189;0.5;!
23.700;34.770;23.676;1308.0;1;-5;5;0.191;0.5;!
23.720;35.790;23.696;1309.0;1;-5;5;0.194;0.5;!
23.740;36.350;23.716;1310.0;1;-5;5;0.207;0.5;!
23.760;36.450;23.736;1311.0;1;-5;5;0.206;0.5;!
23.780;36.120;23.756;1311.0;1;-5;5;0.214;0.5;!
23.800;35.730;23.776;1312.0;1;-5;5;0.229;0.6;!
23.820;35.470;23.796;1313.0;1;-5;5;0.233;0.6;!
23.840;35.820;23.816;1314.0;1;-5;5;0.229;0.6;!
23.860;36.280;23.836;1315.0;1;-5;5;0.227;0.6;!
23.880;37.030;23.855;1316.0;1;-5;5;0.218;0.5;!
23.900;37.480;23.875;1317.0;1;-5;5;0.214;0.5;!
23.920;37.620;23.895;1317.0;1;-5;5;0.220;0.5;!
23.940;37.520;23.915;1318.0;1;-5;5;0.222;0.6;!
23.960;37.200;23.935;1319.0;1;-5;5;0.220;0.6;!
23.980;36.650;23.955;1320.0;1;-5;5;0.216;0.6;!
24.000;35.880;23.975;1321.0;1;-5;5;0.215;0.6;!
24.020;34.430;23.995;1322.0;1;-5;5;0.208;0.6;!
24.040;33.180;24.015;1323.0;1;-5;5;0.210;0.6;!
24.060;32.350;24.035;1323.0;1;-5;5;0.211;0.6;!
24.080;32.260;24.054;1324.0;1;-5;5;0.207;0.6;!
24.100;32.390;24.074;1325.0;1;-5;5;0.209;0.6;!
24.120;32.440;24.094;1326.0;1;-5;5;0.215;0.6;!
24.140;32.640;24.114;1327.0;1;-5;5;0.215;0.6;!
24.160;33.060;24.134;1328.0;1;-5;5;0.205;0.6;!
24.180;33.540;24.154;1329.0;1;-5;5;0.201;0.6;!
24.200;33.680;24.174;1329.0;1;-5;6;0.194;0.5;!
24.220;33.700;24.194;1330.0;1;-5;6;0.191;0.5;!
24.240;33.700;24.214;1331.0;1;-5;6;0.192;0.5;!
24.260;33.120;24.233;1332.0;1;-5;6;0.191;0.5;!
24.280;32.500;24.253;1333.0;1;-5;6;0.162;0.5;!
24.300;31.940;24.273;1334.0;1;-5;6;0.163;0.5;!
24.320;31.780;24.293;1335.0;1;-5;6;0.164;0.5;!
24.340;31.980;24.313;1335.0;1;-5;6;0.165;0.5;!
24.360;31.653;24.333;1345.0;1;-5;6;0.169;0.5;!
24.380;31.327;24.353;1346.0;1;-5;6;0.183;0.5;!
24.400;31.000;24.373;1346.0;1;-5;6;0.188;0.5;!
24.420;31.080;24.393;1347.0;1;-5;6;0.189;0.5;!
24.440;31.660;24.412;1348.0;1;-5;6;0.194;0.5;!
24.460;32.340;24.432;1349.0;1;-5;6;0.197;0.5;!
24.480;32.800;24.452;1350.0;1;-5;6;0.195;0.5;!
24.500;33.160;24.472;1351.0;1;-5;6;0.198;0.5;!
24.520;33.820;24.492;1352.0;1;-5;6;0.204;0.5;!
24.540;34.290;24.512;1352.0;1;-5;6;0.210;0.6;!
24.560;34.390;24.532;1353.0;1;-6;6;0.214;0.6;!
24.580;34.540;24.552;1354.0;1;-6;6;0.222;0.6;!
24.600;34.580;24.572;1355.0;1;-6;6;0.223;0.6;!
24.620;34.680;24.591;1356.0;1;-6;6;0.224;0.6;!
24.640;34.970;24.611;1357.0;1;-6;6;0.232;0.6;!
24.660;35.350;24.631;1358.0;1;-6;6;0.233;0.6;!
24.680;35.850;24.651;1358.0;1;-6;6;0.238;0.6;!
24.700;36.340;24.671;1359.0;1;-6;6;0.238;0.6;!
24.720;36.690;24.691;1360.0;1;-6;6;0.243;0.6;!
24.740;36.770;24.711;1361.0;1;-6;6;0.246;0.6;!
24.760;36.660;24.731;1362.0;1;-6;6;0.250;0.6;!
24.780;36.530;24.751;1363.0;1;-6;6;0.256;0.7;!
24.800;36.430;24.770;1364.0;1;-6;6;0.258;0.7;!
24.820;36.470;24.790;1364.0;1;-6;6;0.261;0.7;!
24.840;36.490;24.810;1365.0;1;-6;6;0.261;0.7;!
24.860;36.790;24.830;1366.0;1;-6;6;0.262;0.7;!
24.880;36.950;24.850;1367.0;1;-6;6;0.259;0.7;!
24.900;36.870;24.870;1368.0;1;-6;6;0.258;0.6;!
24.920;36.780;24.890;1369.0;1;-6;6;0.259;0.7;!
24.940;37.060;24.910;1370.0;1;-6;6;0.261;0.7;!
24.960;37.150;24.929;1370.0;1;-6;6;0.257;0.7;!
24.980;36.910;24.949;1371.0;1;-6;6;0.249;0.6;!
25.000;36.100;24.969;1372.0;1;-6;6;0.240;0.6;!
25.020;35.620;24.989;1373.0;1;-6;6;0.234;0.6;!
25.040;35.540;25.009;1374.0;1;-6;6;0.231;0.6;!
25.060;35.890;25.029;1375.0;1;-6;6;0.227;0.6;!
25.080;36.010;25.049;1376.0;1;-6;6;0.223;0.6;!
25.100;35.210;25.069;1376.0;1;-6;6;0.215;0.6;!
25.120;34.570;25.088;1377.0;1;-6;6;0.214;0.6;!
25.140;34.640;25.108;1378.0;1;-6;6;0.213;0.6;!
25.160;35.400;25.128;1379.0;1;-6;6;0.212;0.6;!
25.180;36.070;25.148;1380.0;1;-6;6;0.213;0.6;!
25.200;36.100;25.168;1381.0;1;-6;6;0.211;0.6;!
25.220;34.780;25.188;1382.0;1;-6;6;0.204;0.6;!
25.240;32.950;25.208;1382.0;1;-6;6;0.205;0.6;!
25.260;31.480;25.228;1383.0;1;-6;6;0.206;0.6;!
25.280;29.940;25.247;1384.0;1;-6;6;0.168;0.5;!
25.300;28.900;25.267;1385.0;1;-6;6;0.155;0.5;!
25.320;28.490;25.287;1386.0;1;-6;6;0.154;0.5;!
25.340;28.510;25.307;1387.0;1;-6;6;0.150;0.5;!
25.360;27.900;25.327;1396.0;1;-6;6;0.150;0.4;!
25.380;29.770;25.347;1397.0;1;-6;6;0.151;0.4;!
25.400;31.020;25.367;1398.0;1;-6;6;0.157;0.4;!
25.420;33.410;25.386;1399.0;1;-6;6;0.167;0.4;!
25.440;35.480;25.406;1400.0;1;-6;6;0.178;0.5;!
25.460;36.370;25.426;1401.0;1;-6;6;0.184;0.5;!
25.480;35.610;25.446;1401.0;1;-6;6;0.183;0.5;!
25.500;35.300;25.466;1402.0;1;-6;6;0.187;0.5;!
25.520;35.970;25.486;1403.0;1;-6;6;0.191;0.5;!
25.540;37.120;25.506;1404.0;1;-6;6;0.189;0.5;!
25.560;37.380;25.525;1405.0;1;-6;6;0.195;0.5;!
25.580;37.020;25.545;1406.0;1;-6;6;0.195;0.5;!
25.600;36.220;25.565;1407.0;1;-6;6;0.190;0.5;!
25.620;34.690;25.585;1407.0;1;-6;6;0.190;0.5;!
25.640;32.190;25.605;1408.0;1;-6;6;0.187;0.5;!
25.660;30.760;25.625;1409.0;1;-6;6;0.188;0.6;!
25.680;30.150;25.645;1410.0;1;-6;6;0.187;0.6;!
25.700;29.910;25.665;1411.0;1;-6;6;0.193;0.6;!
25.720;29.360;25.684;1412.0;1;-6;6;0.180;0.6;!
25.740;28.650;25.704;1412.0;1;-6;6;0.175;0.6;!
25.760;28.130;25.724;1413.0;1;-6;6;0.171;0.6;!
25.780;27.900;25.744;1414.0;1;-6;6;0.167;0.6;!
25.800;28.080;25.764;1415.0;1;-6;6;0.164;0.5;!
25.820;28.040;25.784;1416.0;1;-6;6;0.162;0.6;!
25.840;27.440;25.804;1417.0;1;-6;6;0.161;0.6;!
25.860;26.440;25.823;1418.0;1;-6;7;0.162;0.6;!
25.880;26.110;25.843;1418.0;1;-6;7;0.164;0.6;!
25.900;25.850;25.863;1419.0;1;-6;7;0.174;0.6;!
25.920;25.600;25.883;1420.0;1;-6;7;0.169;0.6;!
25.940;25.420;25.903;1421.0;1;-6;7;0.171;0.6;!
25.960;25.590;25.923;1422.0;1;-6;7;0.171;0.6;!
25.980;25.940;25.942;1423.0;1;-6;7;0.177;0.6;!
26.000;26.320;25.962;1423.0;1;-6;7;0.179;0.6;!
26.020;26.920;25.982;1424.0;1;-6;7;0.176;0.6;!
26.040;27.420;26.002;1425.0;1;-6;7;0.182;0.6;!
26.060;27.740;26.022;1426.0;1;-6;7;0.184;0.6;!
26.080;27.520;26.042;1427.0;1;-6;7;0.183;0.6;!
26.100;27.180;26.062;1428.0;1;-6;7;0.184;0.6;!
26.120;27.090;26.081;1429.0;1;-6;7;0.184;0.6;!
26.140;27.290;26.101;1429.0;1;-6;7;0.186;0.6;!
26.160;27.440;26.121;1430.0;1;-6;7;0.186;0.6;!
26.180;27.860;26.141;1431.0;1;-6;7;0.187;0.6;!
26.200;28.290;26.161;1432.0;1;-6;7;0.189;0.6;!
26.220;28.820;26.181;1433.0;1;-6;7;0.189;0.6;!
26.240;29.410;26.201;1434.0;1;-6;7;0.191;0.6;!
26.260;30.190;26.220;1435.0;1;-6;7;0.184;0.5;!
26.280;30.960;26.240;1435.0;1;-6;7;0.177;0.5;!
26.300;31.700;26.260;1436.0;1;-6;7;0.171;0.5;!
26.320;32.420;26.280;1437.0;1;-6;7;0.181;0.5;!
26.340;32.157;26.300;1442.0;1;-6;7;0.193;0.6;!
26.360;31.893;26.320;1443.0;1;-6;7;0.198;0.6;!
26.380;31.630;26.339;1444.0;1;-6;7;0.199;0.6;!
26.400;30.820;26.359;1445.0;1;-6;7;0.200;0.6;!
26.420;29.740;26.379;1446.0;1;-6;7;0.192;0.6;!
26.440;29.160;26.399;1447.0;1;-6;7;0.184;0.6;!
26.460;28.910;26.419;1448.0;1;-6;7;0.187;0.6;!
26.480;29.140;26.439;1448.0;1;-6;7;0.175;0.5;!
26.500;29.780;26.459;1449.0;1;-6;7;0.163;0.5;!
26.520;30.090;26.478;1450.0;1;-6;7;0.151;0.5;!
26.540;29.363;26.498;1460.0;1;-6;7;0.150;0.5;!
26.560;28.637;26.518;1460.0;1;-6;7;0.149;0.5;!
26.580;27.910;26.538;1461.0;1;-6;7;0.145;0.5;!
26.600;27.040;26.558;1462.0;1;-6;7;0.144;0.5;!
26.620;25.890;26.578;1463.0;1;-6;7;0.141;0.5;!
26.640;24.910;26.597;1464.0;1;-6;7;0.145;0.5;!
26.660;24.330;26.617;1465.0;1;-6;7;0.151;0.6;!
26.680;24.130;26.637;1465.0;1;-6;7;0.156;0.6;!
26.700;24.140;26.657;1466.0;1;-6;7;0.158;0.6;!
26.720;23.970;26.677;1467.0;1;-7;7;0.163;0.6;!
26.740;23.980;26.697;1468.0;1;-7;7;0.157;0.6;!
26.760;24.140;26.716;1469.0;1;-7;7;0.152;0.6;!
26.780;24.330;26.736;1470.0;1;-7;7;0.153;0.6;!
26.800;24.640;26.756;1470.0;1;-7;7;0.154;0.6;!
26.820;25.200;26.776;1471.0;1;-7;7;0.155;0.5;!
26.840;25.650;26.796;1472.0;1;-7;7;0.156;0.5;!
26.860;26.290;26.816;1473.0;1;-7;7;0.159;0.5;!
26.880;26.940;26.835;1474.0;1;-7;7;0.160;0.5;!
26.900;27.520;26.855;1475.0;1;-7;7;0.164;0.6;!
26.920;28.010;26.875;1476.0;1;-7;7;0.165;0.6;!
26.940;27.580;26.895;1476.0;1;-7;7;0.164;0.6;!
26.960;26.720;26.915;1477.0;1;-7;7;0.170;0.6;!
26.980;25.930;26.935;1478.0;1;-7;7;0.167;0.6;!
27.000;25.220;26.954;1479.0;1;-7;7;0.166;0.6;!
27.020;25.190;26.974;1480.0;1;-7;7;0.161;0.6;!
27.040;25.430;26.994;1481.0;1;-7;7;0.159;0.5;!
27.060;26.350;27.014;1481.0;1;-7;7;0.157;0.5;!
27.080;27.360;27.034;1482.0;1;-7;7;0.154;0.5;!
27.100;28.430;27.054;1483.0;1;-7;7;0.154;0.4;!
27.120;29.800;27.073;1484.0;1;-7;7;0.157;0.4;!
27.140;31.880;27.093;1485.0;1;-7;7;0.164;0.4;!
27.160;33.870;27.113;1486.0;1;-7;7;0.167;0.4;!
27.180;34.540;27.133;1487.0;1;-7;7;0.167;0.4;!
27.200;35.000;27.153;1488.0;1;-7;7;0.171;0.4;!
27.220;35.420;27.173;1488.0;1;-7;7;0.175;0.4;!
27.240;36.280;27.192;1489.0;1;-7;7;0.176;0.4;!
27.260;37.360;27.212;1490.0;1;-7;7;0.184;0.4;!
27.280;38.390;27.232;1491.0;1;-7;7;0.195;0.5;!
27.300;39.030;27.252;1492.0;1;-7;7;0.200;0.5;!
27.320;39.320;27.272;1493.0;1;-7;7;0.207;0.5;!
27.340;39.360;27.292;1494.0;2;-7;7;0.220;0.5;!
27.360;39.290;27.311;1494.0;2;-7;7;0.226;0.5;!
27.380;39.270;27.331;1495.0;2;-7;7;0.229;0.5;!
27.400;39.000;27.351;1496.0;2;-7;7;0.239;0.6;!
27.420;38.660;27.371;1497.0;2;-7;7;0.250;0.6;!
27.440;38.440;27.391;1498.0;2;-7;7;0.253;0.6;!
27.460;38.350;27.410;1499.0;1;-7;7;0.241;0.6;!
27.480;38.280;27.430;1500.0;2;-7;7;0.231;0.6;!
27.500;37.950;27.450;1500.0;2;-7;7;0.222;0.6;!
27.520;37.470;27.470;1501.0;2;-7;7;0.213;0.5;!
27.540;36.560;27.490;1511.0;2;-7;7;0.216;0.6;!
27.560;35.650;27.509;1512.0;2;-7;7;0.220;0.6;!
27.580;34.740;27.529;1512.0;2;-7;7;0.219;0.6;!
27.600;33.870;27.549;1513.0;2;-7;7;0.213;0.6;!
27.620;33.020;27.569;1514.0;2;-7;7;0.205;0.6;!
27.640;31.740;27.589;1515.0;2;-7;7;0.206;0.6;!
27.660;30.430;27.609;1516.0;2;-7;7;0.199;0.6;!
27.680;29.500;27.628;1517.0;2;-7;7;0.195;0.6;!
27.700;28.350;27.648;1517.0;2;-7;7;0.192;0.7;!
27.720;27.230;27.668;1518.0;2;-7;7;0.185;0.6;!
27.740;26.520;27.688;1519.0;2;-7;7;0.177;0.6;!
27.760;26.110;27.708;1520.0;2;-7;8;0.172;0.6;!
27.780;25.730;27.727;1521.0;2;-7;8;0.169;0.6;!
27.800;25.600;27.747;1522.0;2;-7;8;0.167;0.6;!
27.820;25.540;27.767;1523.0;2;-7;8;0.163;0.6;!
27.840;25.610;27.787;1523.0;2;-7;8;0.162;0.6;!
27.860;25.980;27.807;1524.0;2;-7;8;0.159;0.5;!
27.880;26.480;27.826;1525.0;2;-7;8;0.158;0.5;!
27.900;27.670;27.846;1526.0;2;-7;8;0.161;0.5;!
27.920;28.850;27.866;1527.0;2;-7;8;0.163;0.5;!
27.940;30.240;27.886;1528.0;2;-7;8;0.167;0.5;!
27.960;31.420;27.906;1529.0;2;-7;8;0.168;0.4;!
27.980;32.520;27.925;1529.0;2;-7;8;0.173;0.4;!
28.000;33.990;27.945;1530.0;2;-7;8;0.195;0.5;!
28.020;36.720;27.965;1531.0;2;-7;8;0.206;0.5;!
28.040;38.410;27.985;1532.0;2;-7;8;0.215;0.5;!
28.060;40.470;28.005;1533.0;2;-7;8;0.225;0.5;!
28.080;41.700;28.025;1534.0;2;-7;8;0.237;0.6;!
28.100;41.240;28.044;1535.0;2;-7;8;0.243;0.6;!
28.120;39.320;28.064;1536.0;2;-7;8;0.252;0.7;!
28.140;35.820;28.084;1536.0;2;-7;8;0.253;0.7;!
28.160;33.780;28.104;1537.0;2;-7;8;0.245;0.7;!
28.180;32.690;28.124;1538.0;2;-7;8;0.228;0.7;!
28.200;31.890;28.143;1539.0;2;-7;8;0.215;0.6;!
28.220;31.900;28.163;1540.0;2;-7;8;0.192;0.6;!
28.240;31.900;28.183;1541.0;2;-7;8;0.178;0.5;!
28.260;31.810;28.203;1541.0;2;-7;8;0.168;0.5;!
28.280;31.760;28.223;1542.0;2;-7;8;0.164;0.5;!
28.300;31.850;28.242;1543.0;2;-7;8;0.168;0.5;!
28.320;31.990;28.262;1544.0;2;-7;8;0.177;0.5;!
28.340;32.280;28.282;1545.0;2;-7;8;0.184;0.5;!
28.360;32.570;28.302;1546.0;2;-7;8;0.188;0.5;!
28.380;33.030;28.322;1547.0;2;-7;8;0.188;0.5;!
28.400;33.590;28.341;1547.0;2;-7;8;0.190;0.5;!
28.420;34.230;28.361;1548.0;2;-7;8;0.191;0.5;!
28.440;35.000;28.381;1549.0;2;-7;8;0.191;0.5;!
28.460;35.510;28.401;1550.0;2;-7;8;0.185;0.5;!
28.480;36.260;28.421;1551.0;2;-7;8;0.179;0.4;!
28.500;37.080;28.440;1552.0;2;-7;8;0.174;0.4;!
28.520;37.160;28.460;1553.0;2;-7;8;0.182;0.5;!
28.540;35.770;28.480;1562.0;2;-7;8;0.191;0.5;!
28.560;34.660;28.500;1563.0;2;-7;8;0.204;0.6;!
28.580;32.570;28.520;1564.0;2;-7;8;0.210;0.6;!
28.600;31.410;28.539;1565.0;2;-7;8;0.214;0.7;!
28.620;30.090;28.559;1565.0;2;-7;8;0.215;0.7;!
28.640;28.970;28.579;1566.0;2;-7;8;0.213;0.7;!
28.660;28.020;28.599;1567.0;2;-7;8;0.212;0.7;!
28.680;27.630;28.619;1568.0;2;-7;8;0.216;0.8;!
28.700;27.050;28.638;1569.0;2;-7;8;0.216;0.8;!
28.720;26.640;28.658;1570.0;2;-7;8;0.208;0.7;!
28.740;26.460;28.678;1571.0;2;-7;8;0.195;0.7;!
28.760;26.110;28.698;1571.0;2;-7;8;0.187;0.7;!
28.780;25.930;28.718;1572.0;2;-7;8;0.183;0.7;!
28.800;25.950;28.737;1573.0;2;-7;8;0.182;0.7;!
28.820;25.780;28.757;1574.0;2;-7;8;0.182;0.7;!
28.840;25.590;28.777;1575.0;2;-8;8;0.180;0.7;!
28.860;25.430;28.797;1576.0;2;-8;8;0.179;0.7;!
28.880;25.320;28.816;1577.0;2;-8;8;0.175;0.6;!
28.900;25.080;28.836;1577.0;2;-8;8;0.177;0.7;!
28.920;25.010;28.856;1578.0;2;-8;8;0.177;0.7;!
28.940;24.940;28.876;1579.0;2;-8;8;0.176;0.7;!
28.960;24.840;28.896;1580.0;2;-8;8;0.172;0.6;!
28.980;24.790;28.915;1581.0;2;-8;8;0.169;0.6;!
29.000;24.620;28.935;1582.0;2;-8;8;0.164;0.6;!
29.020;24.420;28.955;1582.0;2;-8;8;0.161;0.6;!
29.040;24.230;28.975;1583.0;2;-8;8;0.159;0.6;!
29.060;23.920;28.995;1584.0;2;-8;8;0.156;0.6;!
29.080;23.700;29.014;1585.0;2;-8;8;0.158;0.6;!
29.100;23.660;29.034;1586.0;2;-8;8;0.154;0.6;!
29.120;23.460;29.054;1587.0;2;-8;8;0.151;0.6;!
29.140;23.390;29.074;1587.0;2;-8;8;0.150;0.6;!
29.160;23.260;29.093;1588.0;2;-8;8;0.150;0.6;!
29.180;23.240;29.113;1589.0;2;-8;8;0.147;0.6;!
29.200;23.250;29.133;1590.0;2;-8;8;0.145;0.6;!
29.220;23.160;29.153;1591.0;2;-8;8;0.143;0.6;!
29.240;22.930;29.173;1592.0;2;-8;8;0.141;0.6;!
29.260;22.990;29.192;1593.0;2;-8;8;0.147;0.6;!
29.280;23.240;29.212;1593.0;2;-8;8;0.145;0.6;!
29.300;23.730;29.232;1594.0;2;-8;8;0.145;0.5;!
29.320;24.100;29.252;1595.0;2;-8;8;0.148;0.5;!
29.340;24.510;29.271;1596.0;2;-8;8;0.149;0.5;!
29.360;24.840;29.291;1597.0;2;-8;8;0.150;0.5;!
29.380;25.310;29.311;1598.0;2;-8;8;0.151;0.5;!
29.400;25.910;29.331;1599.0;2;-8;8;0.153;0.5;!
29.420;26.270;29.350;1599.0;2;-8;8;0.153;0.5;!
29.440;26.770;29.370;1600.0;2;-8;8;0.141;0.5;!
29.460;26.820;29.390;1601.0;2;-8;8;0.130;0.4;!
29.480;26.560;29.410;1602.0;2;-8;8;0.130;0.4;!
29.500;26.610;29.430;1603.0;2;-8;8;0.130;0.4;!
29.520;26.350;29.449;1612.0;2;-8;8;0.131;0.5;!
29.540;26.090;29.469;1613.0;2;-8;8;0.138;0.5;!
29.560;25.830;29.489;1614.0;2;-8;8;0.143;0.5;!
29.580;25.910;29.509;1615.0;2;-8;8;0.143;0.5;!
29.600;26.000;29.528;1616.0;2;-8;8;0.147;0.5;!
29.620;26.500;29.548;1617.0;2;-8;8;0.149;0.5;!
29.640;26.820;29.568;1617.0;2;-8;9;0.150;0.5;!
29.660;27.380;29.588;1618.0;2;-8;9;0.147;0.5;!
29.680;27.900;29.607;1619.0;2;-8;9;0.147;0.5;!
29.700;27.930;29.627;1620.0;2;-8;9;0.147;0.5;!
29.720;28.000;29.647;1621.0;2;-8;9;0.152;0.5;!
29.740;28.790;29.667;1622.0;2;-8;9;0.158;0.5;!
29.760;29.180;29.686;1623.0;2;-8;9;0.166;0.5;!
29.780;29.190;29.706;1623.0;2;-8;9;0.175;0.6;!
29.800;28.690;29.726;1624.0;2;-8;9;0.174;0.6;!
29.820;27.670;29.746;1625.0;2;-8;9;0.177;0.6;!
29.840;26.450;29.765;1626.0;2;-8;9;0.182;0.7;!
29.860;25.530;29.785;1627.0;2;-8;9;0.180;0.7;!
29.880;24.740;29.805;1628.0;2;-8;9;0.176;0.7;!
29.900;24.060;29.825;1629.0;2;-8;9;0.172;0.7;!
29.920;23.630;29.844;1629.0;2;-8;9;0.167;0.7;!
29.940;23.360;29.864;1630.0;2;-8;9;0.163;0.7;!
29.960;23.130;29.884;1631.0;2;-8;9;0.159;0.6;!
29.980;22.950;29.904;1632.0;2;-8;9;0.157;0.6;!
30.000;22.680;29.923;1633.0;2;-8;9;0.151;0.6;!
30.020;22.400;29.943;1634.0;2;-8;9;0.146;0.6;!
30.040;22.060;29.963;1634.0;2;-8;9;0.142;0.6;!
30.060;21.780;29.983;1635.0;2;-8;9;0.139;0.6;!
30.080;21.620;30.002;1636.0;2;-8;9;0.136;0.6;!
30.100;21.660;30.022;1637.0;2;-8;9;0.130;0.5;!
30.120;21.820;30.042;1638.0;2;-8;9;0.127;0.5;!
30.140;22.010;30.062;1639.0;2;-8;9;0.122;0.5;!
30.160;22.160;30.081;1639.0;2;-8;9;0.120;0.5;!
30.180;22.190;30.101;1640.0;2;-9;9;0.121;0.5;!
30.200;22.200;30.121;1641.0;2;-9;9;0.123;0.5;!
30.220;22.080;30.141;1642.0;2;-9;9;0.128;0.5;!
30.240;22.110;30.160;1643.0;2;-9;9;0.136;0.5;!
30.260;22.160;30.180;1644.0;2;-9;9;0.145;0.6;!
30.280;22.860;30.200;1645.0;2;-9;9;0.157;0.6;!
30.300;23.990;30.220;1645.0;2;-9;9;0.159;0.6;!
30.320;25.030;30.239;1646.0;2;-9;9;0.157;0.5;!
30.340;26.590;30.259;1647.0;2;-9;9;0.157;0.5;!
30.360;28.020;30.279;1648.0;2;-9;9;0.162;0.5;!
30.380;29.080;30.298;1649.0;2;-9;9;0.161;0.5;!
30.400;29.810;30.318;1650.0;2;-9;9;0.160;0.5;!
30.420;30.880;30.338;1651.0;2;-9;9;0.157;0.4;!
30.440;31.520;30.358;1651.0;2;-9;9;9.999;999.9;!
30.460;32.190;30.377;1652.0;2;-9;9;9.999;999.9;!
30.480;33.350;30.397;1653.0;2;-9;9;9.999;999.9;!
30.500;34.750;30.417;1654.0;2;-9;9;9.999;999.9;!
