#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 956
#MEASUREMENTTEXT= 4, SUB-15/150201, conustype
#MEASUREMENTTEXT= 5, Tracktruck hyson, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 3, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2015, 10, 01
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2015, 10, 01
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 23
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 13, 15, 27, 32
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 13, 15, 27, 32
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.157547, 6.207961
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 22530, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.67, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 1.90, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 21.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 1.294, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 1.240, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -38, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -38, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2015, 10, 01
#STARTTIME= -, -, -
#TESTID= CPT000000061420
#XYID= 31000, 211164.00000000, 463582.00000000
#ZID= 31000, 7.000
#EOH=
1.900;0.760;1.900;137.0;0;0.024;3.0;!
1.920;0.700;1.920;138.0;0;0.024;3.1;!
1.940;0.700;1.940;138.0;0;0.024;3.2;!
1.960;0.700;1.960;139.0;0;0.026;3.6;!
1.980;0.710;1.980;140.0;0;0.028;3.8;!
2.000;0.720;2.000;141.0;0;0.030;4.0;!
2.020;0.720;2.020;142.0;0;0.029;3.5;!
2.040;0.740;2.040;142.0;0;0.029;2.9;!
2.060;0.780;2.060;143.0;0;0.029;2.2;!
2.080;0.830;2.080;144.0;0;0.030;1.8;!
2.100;1.400;2.100;145.0;0;0.028;1.3;!
2.120;2.060;2.120;145.0;0;0.021;0.8;!
2.140;3.190;2.140;146.0;0;0.021;0.7;!
2.160;3.520;2.160;147.0;0;0.018;0.6;!
2.180;3.680;2.180;148.0;0;0.016;0.5;!
2.200;3.430;2.200;158.0;0;0.016;0.4;!
2.220;3.350;2.220;159.0;0;0.016;0.5;!
2.240;3.220;2.240;159.0;0;0.016;0.5;!
2.260;2.890;2.260;160.0;0;0.018;0.6;!
2.280;2.700;2.280;161.0;0;0.021;0.8;!
2.300;2.260;2.300;162.0;0;0.022;1.0;!
2.320;2.000;2.320;162.0;0;0.022;1.2;!
2.340;1.490;2.340;163.0;0;0.023;1.4;!
2.360;1.270;2.360;164.0;0;0.021;1.6;!
2.380;1.090;2.380;165.0;0;0.014;1.2;!
2.400;0.870;2.400;165.0;0;0.013;1.3;!
2.420;0.800;2.420;166.0;0;0.009;1.1;!
2.440;0.680;2.440;167.0;0;0.009;1.2;!
2.460;0.650;2.460;168.0;0;0.009;1.4;!
2.480;0.590;2.480;168.0;0;0.009;1.5;!
2.500;0.560;2.500;169.0;0;0.010;1.7;!
2.520;0.560;2.520;170.0;0;0.011;1.9;!
2.540;0.550;2.540;171.0;0;0.014;2.4;!
2.560;0.550;2.560;172.0;0;0.016;2.8;!
2.580;0.560;2.580;172.0;0;0.017;2.9;!
2.600;0.570;2.600;173.0;0;0.018;3.1;!
2.620;0.590;2.620;174.0;0;0.018;3.0;!
2.640;0.600;2.640;175.0;0;0.019;3.1;!
2.660;0.600;2.660;175.0;0;0.020;3.1;!
2.680;0.600;2.680;176.0;0;0.019;2.7;!
2.700;0.610;2.700;177.0;0;0.019;2.1;!
2.720;0.650;2.720;178.0;0;0.020;1.6;!
2.740;0.820;2.740;178.0;0;0.021;1.2;!
2.760;1.080;2.760;179.0;0;0.020;0.9;!
2.780;2.470;2.780;180.0;0;0.020;0.7;!
2.800;3.260;2.800;181.0;0;0.021;0.6;!
2.820;4.080;2.820;182.0;0;0.021;0.6;!
2.840;4.230;2.840;182.0;0;0.020;0.5;!
2.860;4.290;2.860;183.0;0;0.020;0.5;!
2.880;4.230;2.880;184.0;0;0.020;0.5;!
2.900;3.900;2.900;185.0;0;0.024;0.6;!
2.920;3.680;2.920;185.0;0;0.036;1.0;!
2.940;3.240;2.940;186.0;0;0.039;1.2;!
2.960;2.970;2.960;187.0;0;0.043;1.5;!
2.980;2.330;2.980;188.0;0;0.041;1.5;!
3.000;2.243;3.000;188.0;0;0.032;1.2;!
3.020;2.156;3.020;189.0;0;0.030;1.0;!
3.040;2.070;3.040;190.0;0;0.024;0.7;!
3.060;2.470;3.060;191.0;0;0.022;0.6;!
3.080;2.900;3.080;191.0;0;0.022;0.5;!
3.100;4.730;3.100;192.0;0;0.021;0.4;!
3.120;5.480;3.120;193.0;0;0.021;0.3;!
3.140;6.360;3.140;194.0;0;0.022;0.3;!
3.160;6.660;3.160;195.0;0;0.022;0.3;!
3.180;7.100;3.180;195.0;0;0.023;0.3;!
3.200;7.320;3.200;214.0;0;0.022;0.2;!
3.220;7.540;3.220;214.0;0;0.025;0.3;!
3.240;7.760;3.240;215.0;0;0.029;0.3;!
3.260;8.060;3.260;216.0;0;0.032;0.4;!
3.280;8.040;3.280;216.0;0;0.035;0.4;!
3.300;8.040;3.300;217.0;0;0.035;0.4;!
3.320;8.060;3.320;218.0;0;0.038;0.4;!
3.340;8.120;3.340;219.0;0;0.039;0.4;!
3.360;8.220;3.360;219.0;0;0.039;0.4;!
3.380;8.270;3.380;220.0;0;0.041;0.5;!
3.400;8.180;3.400;221.0;0;0.044;0.5;!
3.420;7.920;3.420;221.0;0;0.042;0.5;!
3.440;7.800;3.440;222.0;0;0.043;0.5;!
3.460;7.690;3.460;223.0;0;0.043;0.5;!
3.480;7.430;3.480;224.0;0;0.043;0.5;!
3.500;7.280;3.500;224.0;0;0.045;0.6;!
3.520;7.130;3.520;225.0;0;0.044;0.6;!
3.540;6.840;3.540;226.0;0;0.046;0.6;!
3.560;6.690;3.560;226.0;0;0.045;0.6;!
3.580;6.410;3.580;227.0;0;0.044;0.6;!
3.600;6.260;3.600;228.0;0;0.043;0.6;!
3.620;6.110;3.620;228.0;0;0.041;0.6;!
3.640;5.780;3.640;229.0;0;0.041;0.7;!
3.660;5.640;3.660;230.0;0;0.039;0.6;!
3.680;5.490;3.680;231.0;0;0.038;0.6;!
3.700;5.220;3.700;231.0;0;0.036;0.6;!
3.720;5.140;3.720;232.0;0;0.034;0.6;!
3.740;5.100;3.740;233.0;0;0.033;0.6;!
3.760;5.210;3.760;233.0;0;0.032;0.5;!
3.780;5.320;3.780;234.0;0;0.032;0.5;!
3.800;5.630;3.800;235.0;0;0.033;0.5;!
3.820;5.780;3.820;236.0;0;0.034;0.5;!
3.840;5.920;3.840;236.0;0;0.035;0.6;!
3.860;6.000;3.860;237.0;0;0.037;0.6;!
3.880;5.930;3.880;238.0;0;0.040;0.7;!
3.900;5.770;3.900;238.0;0;0.043;0.7;!
3.920;5.340;3.920;239.0;0;0.046;0.8;!
3.940;5.150;3.940;240.0;0;0.046;0.8;!
3.960;4.990;3.960;241.0;0;0.044;0.7;!
3.980;5.040;3.980;241.0;0;0.042;0.7;!
4.000;5.620;4.000;242.0;0;0.036;0.5;!
4.020;6.960;4.020;243.0;0;0.034;0.5;!
4.040;7.290;4.040;243.0;0;0.033;0.4;!
4.060;7.470;4.060;244.0;0;0.032;0.4;!
4.080;7.740;4.080;245.0;0;0.033;0.4;!
4.100;7.726;4.100;256.0;0;0.033;0.4;!
4.120;7.713;4.120;257.0;0;0.036;0.4;!
4.140;7.700;4.140;257.0;0;0.037;0.4;!
4.160;7.690;4.160;258.0;0;0.038;0.4;!
4.180;7.590;4.180;259.0;0;0.041;0.5;!
4.200;7.580;4.200;260.0;0;0.041;0.5;!
4.220;7.650;4.220;260.0;0;0.041;0.5;!
4.240;7.860;4.240;261.0;0;0.041;0.5;!
4.260;7.960;4.260;262.0;0;0.042;0.5;!
4.280;8.010;4.280;262.0;0;0.044;0.5;!
4.300;7.990;4.300;263.0;0;0.043;0.5;!
4.320;7.990;4.320;264.0;0;0.043;0.5;!
4.340;7.910;4.340;265.0;0;0.043;0.5;!
4.360;7.850;4.360;265.0;0;0.041;0.5;!
4.380;7.770;4.380;266.0;0;0.041;0.5;!
4.400;7.700;4.400;267.0;0;0.042;0.5;!
4.420;7.670;4.420;267.0;0;0.043;0.5;!
4.440;7.630;4.440;268.0;0;0.043;0.5;!
4.460;7.510;4.460;269.0;0;0.044;0.5;!
4.480;7.400;4.480;269.0;0;0.044;0.6;!
4.500;7.290;4.500;270.0;0;0.045;0.6;!
4.520;7.060;4.520;271.0;0;0.046;0.6;!
4.540;6.950;4.540;272.0;0;0.046;0.6;!
4.560;6.660;4.560;272.0;0;0.046;0.6;!
4.580;6.530;4.580;273.0;0;0.047;0.7;!
4.600;6.410;4.600;274.0;0;0.047;0.7;!
4.620;6.160;4.620;274.0;0;0.047;0.7;!
4.640;6.050;4.640;275.0;0;0.044;0.7;!
4.660;5.940;4.660;276.0;0;0.043;0.6;!
4.680;5.960;4.680;277.0;0;0.041;0.6;!
4.700;6.130;4.700;277.0;0;0.041;0.6;!
4.720;6.420;4.720;278.0;0;0.040;0.5;!
4.740;7.140;4.740;279.0;0;0.041;0.5;!
4.760;7.470;4.760;279.0;0;0.042;0.5;!
4.780;7.840;4.780;280.0;0;0.043;0.5;!
4.800;7.810;4.800;281.0;0;0.045;0.5;!
4.820;7.760;4.820;282.0;0;0.046;0.5;!
4.840;7.630;4.840;282.0;0;0.046;0.5;!
4.860;7.610;4.860;283.0;0;0.047;0.6;!
4.880;7.610;4.880;284.0;0;0.047;0.6;!
4.900;7.620;4.900;284.0;0;0.047;0.6;!
4.920;7.670;4.920;285.0;0;0.046;0.5;!
4.940;7.770;4.940;286.0;0;0.046;0.5;!
4.960;8.140;4.960;286.0;0;0.048;0.5;!
4.980;8.350;4.980;287.0;0;0.046;0.5;!
5.000;8.680;5.000;288.0;0;0.044;0.5;!
5.020;8.720;5.020;289.0;0;0.042;0.4;!
5.040;8.720;5.040;289.0;0;0.044;0.5;!
5.060;8.650;5.060;290.0;0;0.047;0.5;!
5.080;8.520;5.080;303.0;0;0.048;0.5;!
5.100;8.390;5.100;304.0;0;0.073;0.8;!
5.120;8.260;5.120;304.0;0;0.066;0.7;!
5.140;8.350;5.140;305.0;0;0.059;0.6;!
5.160;8.830;5.160;306.0;0;0.057;0.6;!
5.180;9.270;5.180;306.0;0;0.055;0.5;!
5.200;9.750;5.200;307.0;0;0.054;0.5;!
5.220;10.320;5.220;308.0;0;0.058;0.5;!
5.240;10.340;5.240;309.0;0;0.058;0.5;!
5.260;10.170;5.260;309.0;0;0.059;0.5;!
5.280;10.130;5.280;310.0;0;0.059;0.5;!
5.300;10.090;5.300;311.0;0;0.057;0.5;!
5.320;10.060;5.320;311.0;0;0.058;0.5;!
5.340;10.060;5.340;312.0;0;0.056;0.5;!
5.360;10.040;5.360;313.0;0;0.056;0.5;!
5.380;10.020;5.380;314.0;0;0.054;0.5;!
5.400;9.960;5.400;314.0;0;0.055;0.5;!
5.420;9.950;5.420;315.0;0;0.055;0.5;!
5.440;10.020;5.440;316.0;0;0.055;0.5;!
5.460;10.070;5.460;316.0;0;0.056;0.5;!
5.480;9.910;5.480;317.0;0;0.055;0.5;!
5.500;9.790;5.500;318.0;0;0.052;0.5;!
5.520;9.640;5.520;319.0;0;0.054;0.5;!
5.540;9.090;5.540;319.0;0;0.052;0.5;!
5.560;8.800;5.560;320.0;0;0.050;0.5;!
5.580;8.330;5.580;321.0;0;0.049;0.5;!
5.600;8.190;5.600;321.0;0;0.049;0.5;!
5.620;8.070;5.620;322.0;0;0.050;0.6;!
5.640;7.890;5.640;323.0;0;0.048;0.6;!
5.660;7.710;5.660;323.0;0;0.046;0.6;!
5.680;7.500;5.680;324.0;0;0.047;0.6;!
5.700;7.180;5.700;325.0;0;0.047;0.6;!
5.720;7.110;5.720;326.0;0;0.047;0.6;!
5.740;7.100;5.740;326.0;0;0.047;0.6;!
5.760;7.070;5.760;327.0;0;0.045;0.6;!
5.780;6.980;5.780;328.0;0;0.042;0.6;!
5.800;6.720;5.800;328.0;0;0.042;0.6;!
5.820;6.640;5.820;329.0;0;0.042;0.6;!
5.840;6.600;5.840;330.0;0;0.042;0.6;!
5.860;6.690;5.860;331.0;0;0.040;0.5;!
5.880;6.810;5.880;331.0;0;0.040;0.5;!
5.900;6.950;5.900;332.0;0;0.041;0.5;!
5.920;7.240;5.920;333.0;0;0.044;0.6;!
5.940;7.350;5.940;333.0;0;0.042;0.5;!
5.960;7.520;5.960;334.0;0;0.040;0.5;!
5.980;7.610;5.980;335.0;0;0.038;0.5;!
6.000;7.620;6.000;336.0;0;0.040;0.5;!
6.020;7.470;6.020;336.0;0;0.041;0.5;!
6.040;7.250;6.040;346.0;0;0.042;0.5;!
6.060;7.030;6.060;347.0;0;0.044;0.6;!
6.080;6.810;6.080;347.0;0;0.045;0.6;!
6.100;6.840;6.100;348.0;0;0.046;0.6;!
6.120;6.910;6.120;349.0;0;0.047;0.6;!
6.140;6.950;6.140;349.0;0;0.045;0.6;!
6.160;6.830;6.160;350.0;0;0.047;0.7;!
6.180;6.650;6.180;351.0;0;0.047;0.7;!
6.200;6.340;6.200;351.0;0;0.045;0.7;!
6.220;6.220;6.220;352.0;0;0.046;0.7;!
6.240;6.130;6.240;353.0;0;0.044;0.7;!
6.260;6.090;6.260;354.0;0;0.043;0.6;!
6.280;6.110;6.280;354.0;0;0.042;0.6;!
6.300;6.190;6.300;355.0;0;0.041;0.6;!
6.320;6.260;6.320;356.0;0;0.041;0.6;!
6.340;6.350;6.340;356.0;0;0.039;0.5;!
6.360;6.580;6.360;357.0;0;0.039;0.5;!
6.380;6.760;6.380;358.0;0;0.039;0.5;!
6.400;7.010;6.400;358.0;0;0.041;0.5;!
6.420;7.690;6.420;359.0;0;0.043;0.5;!
6.440;8.100;6.440;360.0;0;0.047;0.5;!
6.460;8.400;6.460;361.0;0;0.048;0.5;!
6.480;8.750;6.480;361.0;0;0.050;0.5;!
6.500;8.760;6.500;362.0;0;0.050;0.5;!
6.520;8.710;6.520;363.0;0;0.051;0.5;!
6.540;8.500;6.540;363.0;0;0.050;0.5;!
6.560;8.380;6.560;364.0;0;0.049;0.5;!
6.580;8.290;6.580;365.0;0;0.048;0.5;!
6.600;8.250;6.600;365.0;0;0.048;0.5;!
6.620;8.300;6.620;366.0;0;0.049;0.5;!
6.640;8.410;6.640;367.0;0;0.050;0.5;!
6.660;8.590;6.660;368.0;0;0.051;0.6;!
6.680;8.610;6.680;368.0;0;0.052;0.6;!
6.700;8.630;6.700;369.0;0;0.053;0.6;!
6.720;8.500;6.720;370.0;0;0.053;0.6;!
6.740;8.350;6.740;370.0;0;0.054;0.6;!
6.760;8.230;6.760;371.0;0;0.054;0.6;!
6.780;8.030;6.780;372.0;0;0.052;0.6;!
6.800;7.930;6.800;372.0;0;0.052;0.6;!
6.820;7.850;6.820;373.0;0;0.052;0.6;!
6.840;7.500;6.840;374.0;0;0.052;0.6;!
6.860;7.320;6.860;374.0;0;0.049;0.6;!
6.880;7.200;6.880;375.0;0;0.049;0.6;!
6.900;7.030;6.900;376.0;0;0.047;0.6;!
6.920;6.940;6.920;376.0;0;0.048;0.6;!
6.940;6.840;6.940;377.0;0;0.046;0.6;!
6.960;6.790;6.960;378.0;0;0.044;0.6;!
6.980;6.810;6.980;379.0;0;0.037;0.5;!
7.000;6.860;7.000;379.0;0;0.037;0.5;!
7.020;6.860;7.020;380.0;0;0.037;0.5;!
7.040;6.920;7.040;381.0;0;0.037;0.5;!
7.060;6.980;7.060;381.0;0;0.037;0.5;!
7.080;6.840;7.080;392.0;0;0.038;0.5;!
7.100;6.990;7.100;393.0;0;0.041;0.5;!
7.120;7.090;7.120;393.0;0;0.041;0.5;!
7.140;7.200;7.140;394.0;0;0.041;0.6;!
7.160;7.110;7.160;395.0;0;0.043;0.6;!
7.180;6.900;7.180;395.0;0;0.042;0.6;!
7.200;6.360;7.200;396.0;0;0.043;0.6;!
7.220;6.120;7.220;397.0;0;0.044;0.7;!
7.240;5.920;7.240;397.0;0;0.041;0.6;!
7.260;5.620;7.260;398.0;0;0.040;0.6;!
7.280;5.510;7.280;399.0;0;0.040;0.7;!
7.300;5.420;7.300;399.0;0;0.037;0.6;!
7.320;5.380;7.320;400.0;0;0.036;0.6;!
7.340;5.440;7.340;401.0;0;0.035;0.6;!
7.360;5.510;7.360;401.0;0;0.034;0.5;!
7.380;5.640;7.380;402.0;0;0.035;0.5;!
7.400;6.160;7.400;403.0;0;0.035;0.5;!
7.420;6.570;7.420;404.0;0;0.037;0.5;!
7.440;7.050;7.440;404.0;0;0.038;0.5;!
7.460;7.990;7.460;405.0;0;0.039;0.5;!
7.480;8.270;7.480;406.0;0;0.044;0.5;!
7.500;8.410;7.500;406.0;0;0.045;0.5;!
7.520;8.250;7.520;407.0;0;0.046;0.5;!
7.540;8.100;7.540;408.0;0;0.046;0.5;!
7.560;7.910;7.560;408.0;0;0.046;0.6;!
7.580;7.430;7.580;409.0;0;0.047;0.6;!
7.600;7.220;7.600;410.0;0;0.047;0.6;!
7.620;7.020;7.620;410.0;0;0.047;0.6;!
7.640;6.790;7.640;411.0;0;0.046;0.6;!
7.660;6.730;7.660;412.0;0;0.045;0.6;!
7.680;6.680;7.680;412.0;0;0.043;0.6;!
7.700;6.660;7.700;413.0;0;0.043;0.6;!
7.720;6.650;7.720;414.0;0;0.043;0.6;!
7.740;6.690;7.740;414.0;0;0.042;0.6;!
7.760;6.730;7.760;415.0;0;0.042;0.6;!
7.780;6.750;7.780;416.0;0;0.042;0.6;!
7.800;6.720;7.800;417.0;0;0.042;0.6;!
7.820;6.680;7.820;417.0;0;0.043;0.6;!
7.840;6.530;7.840;418.0;0;0.044;0.6;!
7.860;6.420;7.860;419.0;0;0.044;0.6;!
7.880;6.300;7.880;419.0;0;0.045;0.7;!
7.900;6.050;7.900;420.0;0;0.044;0.7;!
7.920;5.930;7.920;421.0;0;0.045;0.7;!
7.940;5.810;7.940;421.0;0;0.045;0.7;!
7.960;5.700;7.960;422.0;0;0.043;0.7;!
7.980;5.490;7.980;423.0;0;0.041;0.7;!
8.000;5.420;8.000;423.0;0;0.039;0.7;!
8.020;5.370;8.020;424.0;0;0.037;0.6;!
8.040;5.370;8.040;425.0;0;0.035;0.6;!
8.060;5.440;8.060;426.0;0;0.036;0.6;!
8.080;5.370;8.080;435.0;0;0.037;0.5;!
8.100;5.710;8.100;435.0;0;0.038;0.5;!
8.120;6.160;8.120;436.0;0;0.038;0.4;!
8.140;7.910;8.140;437.0;0;0.039;0.4;!
8.160;9.250;8.160;437.0;0;0.040;0.4;!
8.180;10.520;8.180;438.0;0;0.040;0.3;!
8.200;11.950;8.200;439.0;0;0.041;0.3;!
8.220;12.510;8.220;439.0;0;0.042;0.3;!
8.240;12.800;8.240;440.0;0;0.044;0.3;!
8.260;12.950;8.260;441.0;0;0.048;0.3;!
8.280;12.920;8.280;442.0;0;0.049;0.3;!
8.300;13.180;8.300;442.0;0;0.049;0.3;!
8.320;12.010;8.320;443.0;0;0.051;0.4;!
8.340;11.780;8.340;444.0;0;0.056;0.4;!
8.360;11.460;8.360;444.0;0;0.058;0.5;!
8.380;11.200;8.380;445.0;0;0.054;0.4;!
8.400;11.160;8.400;446.0;0;0.053;0.4;!
8.420;10.790;8.420;446.0;0;0.054;0.5;!
8.440;10.140;8.440;447.0;0;0.052;0.5;!
8.460;9.910;8.460;448.0;0;0.054;0.5;!
8.480;9.800;8.480;448.0;0;0.052;0.5;!
8.500;9.940;8.500;449.0;0;0.051;0.4;!
8.520;10.170;8.520;450.0;0;0.051;0.4;!
8.540;10.450;8.540;450.0;0;0.050;0.4;!
8.560;10.630;8.560;451.0;0;0.050;0.4;!
8.580;10.940;8.580;452.0;0;0.051;0.4;!
8.600;11.160;8.600;452.0;0;0.052;0.4;!
8.620;11.390;8.620;453.0;0;0.053;0.4;!
8.640;11.940;8.640;454.0;0;0.052;0.4;!
8.660;12.090;8.660;455.0;0;0.051;0.4;!
8.680;12.140;8.680;455.0;0;0.051;0.4;!
8.700;12.100;8.700;456.0;0;0.055;0.4;!
8.720;12.140;8.720;457.0;0;0.057;0.4;!
8.740;12.230;8.740;457.0;0;0.058;0.4;!
8.760;12.010;8.760;458.0;0;0.056;0.4;!
8.780;11.490;8.780;459.0;0;0.054;0.4;!
8.800;10.930;8.800;459.0;0;0.056;0.5;!
8.820;10.240;8.820;460.0;0;0.056;0.5;!
8.840;9.980;8.840;461.0;0;0.057;0.5;!
8.860;9.790;8.860;461.0;0;0.056;0.5;!
8.880;9.490;8.880;462.0;0;0.054;0.5;!
8.900;9.400;8.900;463.0;0;0.055;0.5;!
8.920;9.340;8.920;463.0;0;0.054;0.5;!
8.940;9.300;8.940;464.0;0;0.052;0.5;!
8.960;9.360;8.960;465.0;0;0.051;0.5;!
8.980;9.510;8.980;465.0;0;0.050;0.4;!
9.000;9.760;9.000;466.0;0;0.050;0.4;!
9.020;10.470;9.020;467.0;0;0.047;0.4;!
9.040;10.960;9.040;468.0;0;0.046;0.4;!
9.060;11.500;9.060;468.0;0;0.044;0.3;!
9.080;12.250;9.080;469.0;0;0.047;0.3;!
9.100;12.280;9.100;470.0;0;0.049;0.4;!
9.120;12.283;9.120;479.0;0;0.048;0.3;!
9.140;12.287;9.140;480.0;0;0.047;0.3;!
9.160;12.290;9.160;481.0;0;0.052;0.3;!
9.180;12.590;9.180;481.0;0;0.057;0.4;!
9.200;13.900;9.200;482.0;0;0.061;0.4;!
9.220;14.750;9.220;483.0;0;0.067;0.4;!
9.240;15.520;9.240;483.0;0;0.072;0.4;!
9.260;16.570;9.260;484.0;0;0.076;0.4;!
9.280;16.590;9.280;485.0;0;0.079;0.4;!
9.300;16.630;9.300;485.0;0;0.078;0.4;!
9.320;16.460;9.320;486.0;0;0.076;0.4;!
9.340;16.160;9.340;487.0;0;0.074;0.4;!
9.360;15.740;9.360;487.0;0;0.074;0.4;!
9.380;15.350;9.380;488.0;0;0.074;0.4;!
9.400;15.500;9.400;489.0;0;0.070;0.4;!
9.420;15.710;9.420;490.0;0;0.069;0.4;!
9.440;15.700;9.440;490.0;0;0.068;0.4;!
9.460;15.290;9.460;491.0;0;0.068;0.4;!
9.480;14.800;9.480;492.0;0;0.066;0.4;!
9.500;14.130;9.500;492.0;0;0.066;0.4;!
9.520;14.020;9.520;493.0;0;0.065;0.4;!
9.540;14.010;9.540;494.0;0;0.065;0.4;!
9.560;14.230;9.560;494.0;0;0.068;0.4;!
9.580;14.450;9.580;495.0;0;0.071;0.4;!
9.600;14.720;9.600;496.0;0;0.071;0.4;!
9.620;15.240;9.620;496.0;0;0.072;0.4;!
9.640;15.240;9.640;497.0;0;0.075;0.4;!
9.660;15.180;9.660;498.0;0;0.074;0.4;!
9.680;15.060;9.680;499.0;0;0.072;0.4;!
9.700;15.200;9.700;499.0;0;0.071;0.4;!
9.720;15.410;9.720;500.0;0;0.071;0.4;!
9.740;16.100;9.740;501.0;0;0.072;0.4;!
9.760;16.710;9.760;501.0;0;0.072;0.4;!
9.780;17.950;9.780;502.0;0;0.074;0.4;!
9.800;18.400;9.800;503.0;0;0.078;0.4;!
9.820;18.660;9.820;503.0;0;0.078;0.4;!
9.840;18.440;9.840;504.0;0;0.079;0.4;!
9.860;17.980;9.860;505.0;0;0.073;0.4;!
9.880;17.360;9.880;506.0;0;0.072;0.4;!
9.900;16.000;9.900;506.0;0;0.071;0.4;!
9.920;15.620;9.920;507.0;0;0.070;0.4;!
9.940;15.430;9.940;508.0;0;0.070;0.4;!
9.960;15.590;9.960;508.0;0;0.074;0.4;!
9.980;15.820;9.980;509.0;0;0.078;0.4;!
10.000;16.270;10.000;510.0;0;0.078;0.5;!
10.020;16.250;10.020;511.0;0;0.089;0.5;!
10.040;15.960;10.040;511.0;0;0.082;0.5;!
10.060;14.790;10.060;512.0;0;0.075;0.5;!
10.080;14.130;10.080;513.0;0;0.068;0.4;!
10.100;13.680;10.100;513.0;0;0.068;0.5;!
10.120;12.140;10.120;514.0;0;0.063;0.4;!
10.140;11.950;10.140;524.0;0;0.055;0.4;!
10.160;11.760;10.160;524.0;0;0.053;0.4;!
10.180;11.570;10.180;525.0;0;0.048;0.3;!
10.200;11.710;10.200;526.0;0;0.044;0.3;!
10.220;11.900;10.220;526.0;0;0.043;0.3;!
10.240;12.500;10.240;527.0;0;0.041;0.3;!
10.260;12.890;10.260;528.0;0;0.040;0.2;!
10.280;13.360;10.280;528.0;0;0.039;0.2;!
10.300;14.470;10.300;529.0;0;0.039;0.2;!
10.320;15.060;10.320;530.0;0;0.041;0.2;!
10.340;15.630;10.340;531.0;0;0.042;0.2;!
10.360;17.120;10.360;531.0;0;0.048;0.2;!
10.380;17.850;10.380;532.0;0;0.047;0.2;!
10.400;18.360;10.400;533.0;0;0.069;0.3;!
10.420;19.630;10.420;533.0;0;0.071;0.3;!
10.440;20.040;10.440;534.0;0;0.079;0.4;!
10.460;19.930;10.460;535.0;0;0.083;0.4;!
10.480;19.040;10.480;535.0;0;0.083;0.4;!
10.500;18.730;10.500;536.0;0;0.081;0.4;!
10.520;18.710;10.520;537.0;0;0.083;0.4;!
10.540;18.410;10.540;538.0;0;0.086;0.4;!
10.560;18.290;10.560;538.0;0;0.081;0.4;!
10.580;18.330;10.580;539.0;0;0.081;0.4;!
10.600;18.370;10.600;540.0;0;0.080;0.4;!
10.620;18.290;10.620;540.0;0;0.070;0.3;!
10.640;18.260;10.640;541.0;0;0.072;0.3;!
10.660;18.560;10.660;542.0;0;0.075;0.4;!
10.680;18.700;10.680;542.0;0;0.078;0.4;!
10.700;18.730;10.700;543.0;0;0.080;0.4;!
10.720;18.700;10.720;544.0;0;0.078;0.4;!
10.740;18.520;10.740;544.0;0;0.077;0.4;!
10.760;18.290;10.760;545.0;0;0.077;0.4;!
10.780;18.000;10.780;546.0;0;0.077;0.4;!
10.800;18.030;10.800;546.0;0;0.081;0.4;!
10.820;18.050;10.820;547.0;0;0.079;0.4;!
10.840;18.020;10.840;548.0;0;0.077;0.4;!
10.860;18.060;10.860;549.0;0;0.075;0.4;!
10.880;18.200;10.880;549.0;0;0.074;0.4;!
10.900;18.240;10.900;550.0;0;0.073;0.4;!
10.920;18.130;10.920;551.0;0;0.075;0.4;!
10.940;18.110;10.940;551.0;0;0.078;0.4;!
10.960;18.450;10.960;552.0;0;0.080;0.4;!
10.980;18.630;10.980;553.0;0;0.081;0.4;!
11.000;18.590;11.000;553.0;0;0.081;0.4;!
11.020;18.410;11.020;554.0;0;0.080;0.4;!
11.040;18.350;11.040;555.0;0;0.078;0.4;!
11.060;18.350;11.060;556.0;0;0.081;0.4;!
11.080;18.660;11.080;556.0;0;0.086;0.4;!
11.100;18.850;11.100;557.0;0;0.082;0.4;!
11.120;19.050;11.120;558.0;0;0.078;0.4;!
11.140;19.310;11.140;558.0;0;0.075;0.4;!
11.160;19.290;11.160;559.0;0;0.084;0.4;!
11.180;18.760;11.180;569.0;0;0.087;0.4;!
11.200;18.230;11.200;569.0;0;0.090;0.5;!
11.220;17.700;11.220;570.0;0;0.094;0.5;!
11.240;17.080;11.240;571.0;0;0.092;0.5;!
11.260;15.650;11.260;571.0;0;0.088;0.5;!
11.280;15.140;11.280;572.0;0;0.079;0.5;!
11.300;14.800;11.300;573.0;0;0.075;0.4;!
11.320;14.580;11.320;573.0;0;0.074;0.4;!
11.340;14.710;11.340;574.0;0;0.075;0.4;!
11.360;14.980;11.360;575.0;0;0.076;0.4;!
11.380;15.890;11.380;575.0;0;0.076;0.4;!
11.400;16.440;11.400;576.0;0;0.074;0.4;!
11.420;16.830;11.420;577.0;0;0.073;0.4;!
11.440;16.660;11.440;577.0;0;0.071;0.4;!
11.460;16.380;11.460;578.0;0;0.084;0.5;!
11.480;16.210;11.480;579.0;0;0.085;0.5;!
11.500;15.950;11.500;580.0;0;0.082;0.5;!
11.520;15.950;11.520;580.0;0;0.080;0.5;!
11.540;15.860;11.540;581.0;0;0.078;0.5;!
11.560;14.950;11.560;582.0;0;0.076;0.5;!
11.580;14.620;11.580;582.0;0;0.074;0.5;!
11.600;14.320;11.600;583.0;0;0.075;0.5;!
11.620;13.230;11.620;584.0;0;0.062;0.4;!
11.640;12.760;11.640;584.0;0;0.061;0.4;!
11.660;12.390;11.660;585.0;0;0.062;0.4;!
11.680;12.090;11.680;586.0;0;0.064;0.5;!
11.700;11.640;11.700;586.0;0;0.067;0.5;!
11.720;11.560;11.720;587.0;0;0.078;0.6;!
11.740;11.500;11.740;588.0;0;0.085;0.8;!
11.760;11.090;11.760;588.0;0;0.089;0.9;!
11.780;10.340;11.780;589.0;0;0.099;1.1;!
11.800;9.120;11.800;590.0;0;0.126;1.6;!
11.820;6.270;11.820;590.0;0;0.126;1.8;!
11.840;5.190;11.840;591.0;0;0.125;2.2;!
11.860;4.460;11.860;592.0;0;0.110;2.3;!
11.880;3.940;11.880;592.0;0;0.096;2.4;!
11.900;3.150;11.900;593.0;0;0.091;2.6;!
11.920;2.970;11.920;594.0;0;0.084;2.7;!
11.940;2.790;11.940;595.0;0;0.083;3.0;!
11.960;2.470;11.960;595.0;0;0.079;3.1;!
11.980;2.290;11.980;596.0;0;0.077;3.1;!
12.000;2.210;12.000;597.0;0;0.079;3.3;!
12.020;2.210;12.020;597.0;0;0.083;3.5;!
12.040;2.240;12.040;598.0;0;0.091;3.9;!
12.060;2.280;12.060;599.0;0;0.114;4.8;!
12.080;2.360;12.080;599.0;0;0.122;5.0;!
12.100;2.490;12.100;600.0;0;0.130;5.3;!
12.120;2.520;12.120;601.0;0;0.155;6.2;!
12.140;2.560;12.140;601.0;0;0.154;6.1;!
12.160;2.550;12.160;602.0;0;0.167;6.5;!
12.180;2.550;12.180;603.0;0;0.166;6.5;!
12.200;2.520;12.200;603.0;0;0.167;6.5;!
12.220;2.540;12.220;615.0;0;0.169;6.6;!
12.240;2.580;12.240;616.0;0;0.168;6.5;!
12.260;2.540;12.260;617.0;0;0.166;6.5;!
12.280;2.540;12.280;617.0;0;0.158;6.0;!
12.300;2.540;12.300;618.0;0;0.160;5.9;!
12.320;2.560;12.320;619.0;0;0.154;5.4;!
12.340;2.600;12.340;619.0;0;0.152;5.2;!
12.360;2.850;12.360;620.0;0;0.139;4.6;!
12.380;3.460;12.380;621.0;0;0.120;4.0;!
12.400;3.420;12.400;621.0;0;0.100;3.3;!
12.420;3.330;12.420;622.0;0;0.077;2.6;!
12.440;3.120;12.440;623.0;0;0.060;2.1;!
12.460;2.600;12.460;623.0;0;0.049;1.8;!
12.480;2.450;12.480;624.0;0;0.040;1.6;!
12.500;2.410;12.500;625.0;0;0.032;1.4;!
12.520;1.940;12.520;625.0;0;0.030;1.4;!
12.540;1.870;12.540;626.0;0;0.029;1.4;!
12.560;1.790;12.560;627.0;0;0.025;1.3;!
12.580;1.720;12.580;627.0;0;0.023;1.3;!
12.600;1.730;12.600;628.0;0;0.022;1.2;!
12.620;1.660;12.620;629.0;0;0.021;1.2;!
12.640;1.610;12.640;629.0;0;0.020;1.2;!
12.660;1.620;12.660;630.0;0;0.022;1.3;!
12.680;1.610;12.680;631.0;0;0.020;1.2;!
12.700;1.580;12.700;631.0;0;0.020;1.2;!
12.720;1.570;12.720;632.0;0;0.020;1.2;!
12.740;1.570;12.740;633.0;0;0.019;1.2;!
12.760;1.540;12.760;633.0;0;0.017;1.0;!
12.780;1.570;12.780;634.0;0;0.018;1.1;!
12.800;1.590;12.800;635.0;0;0.017;1.0;!
12.820;1.610;12.820;635.0;0;0.018;1.1;!
12.840;1.590;12.840;636.0;0;0.017;1.0;!
12.860;1.570;12.860;637.0;0;0.017;1.0;!
12.880;1.550;12.880;637.0;0;0.017;1.0;!
12.900;1.550;12.900;638.0;0;0.017;1.1;!
12.920;1.610;12.920;639.0;0;0.018;1.1;!
12.940;1.620;12.940;639.0;0;0.016;1.0;!
12.960;1.550;12.960;640.0;0;0.014;0.9;!
12.980;1.440;12.980;641.0;0;0.015;1.0;!
13.000;1.380;13.000;642.0;0;0.015;1.0;!
13.020;1.350;13.020;642.0;0;0.016;1.1;!
13.040;1.380;13.040;643.0;0;0.017;1.1;!
13.060;1.420;13.060;644.0;0;0.019;1.2;!
13.080;1.460;13.080;644.0;0;0.022;1.3;!
13.100;1.530;13.100;645.0;0;0.025;1.4;!
13.120;1.840;13.120;646.0;0;0.042;2.2;!
13.140;2.000;13.140;646.0;0;0.045;2.3;!
13.160;2.130;13.160;647.0;0;0.052;2.5;!
13.180;2.150;13.180;656.0;0;0.074;3.3;!
13.200;2.280;13.200;657.0;0;0.081;3.5;!
13.220;2.260;13.220;658.0;0;0.090;3.8;!
13.240;2.370;13.240;658.0;0;0.114;4.7;!
13.260;2.480;13.260;659.0;0;0.124;5.0;!
13.280;2.600;13.280;660.0;0;0.131;5.2;!
13.300;2.600;13.300;660.0;0;0.140;5.5;!
13.320;2.620;13.320;661.0;0;0.146;5.7;!
13.340;2.560;13.340;662.0;0;0.149;5.9;!
13.360;2.520;13.360;662.0;0;0.150;6.0;!
13.380;2.470;13.380;663.0;0;0.149;6.1;!
13.400;2.390;13.400;664.0;0;0.140;5.9;!
13.420;2.330;13.420;664.0;0;0.130;5.5;!
13.440;2.280;13.440;665.0;0;0.115;5.0;!
13.460;2.240;13.460;666.0;0;0.104;4.6;!
13.480;2.180;13.480;667.0;0;0.095;4.3;!
13.500;2.180;13.500;667.0;0;0.081;3.8;!
13.520;2.180;13.520;668.0;0;0.076;3.6;!
13.540;2.020;13.540;669.0;0;0.072;3.5;!
13.560;1.980;13.560;669.0;0;0.062;3.1;!
13.580;1.960;13.580;670.0;0;0.061;3.1;!
13.600;1.880;13.600;671.0;0;0.056;3.0;!
13.620;1.810;13.620;671.0;0;0.049;2.7;!
13.640;1.770;13.640;672.0;0;0.047;2.6;!
13.660;1.720;13.660;673.0;0;0.044;2.5;!
13.680;1.650;13.680;673.0;0;0.036;2.1;!
13.700;1.650;13.700;674.0;0;0.035;2.0;!
13.720;1.680;13.720;675.0;0;0.033;1.9;!
13.740;1.680;13.740;675.0;0;0.028;1.6;!
13.760;1.700;13.760;676.0;0;0.025;1.5;!
13.780;1.700;13.780;677.0;0;0.023;1.3;!
13.800;1.650;13.800;677.0;0;0.022;1.3;!
13.820;1.610;13.820;678.0;0;0.021;1.3;!
13.840;1.583;13.840;679.0;0;0.022;1.3;!
13.860;1.556;13.860;679.0;0;0.023;1.4;!
13.880;1.530;13.880;680.0;0;0.024;1.4;!
13.900;1.580;13.900;681.0;0;0.024;1.4;!
13.920;1.700;13.920;681.0;0;0.024;1.4;!
13.940;1.740;13.940;682.0;0;0.024;1.4;!
13.960;1.760;13.960;683.0;0;0.026;1.4;!
13.980;1.790;13.980;684.0;0;0.026;1.4;!
14.000;1.790;14.000;684.0;0;0.030;1.6;!
14.020;1.810;14.020;685.0;0;0.032;1.7;!
14.040;1.870;14.040;686.0;0;0.032;1.7;!
14.060;1.840;14.060;686.0;0;0.034;1.8;!
14.080;1.810;14.080;687.0;0;0.035;1.8;!
14.100;1.830;14.100;688.0;0;0.074;3.9;!
14.120;1.840;14.120;688.0;0;0.062;3.3;!
14.140;1.910;14.140;689.0;0;0.050;2.6;!
14.160;1.910;14.160;690.0;0;0.038;2.0;!
14.180;1.880;14.180;690.0;0;0.037;1.9;!
14.200;1.866;14.200;700.0;0;0.037;1.9;!
14.220;1.853;14.220;701.0;0;0.039;2.1;!
14.240;1.840;14.240;701.0;0;0.039;2.1;!
14.260;1.840;14.260;702.0;0;0.040;2.1;!
14.280;1.830;14.280;703.0;0;0.037;1.9;!
14.300;1.800;14.300;704.0;0;0.036;1.8;!
14.320;1.790;14.320;704.0;0;0.036;1.8;!
14.340;1.910;14.340;705.0;0;0.041;1.9;!
14.360;2.030;14.360;706.0;0;0.055;2.5;!
14.380;2.220;14.380;706.0;0;0.066;2.9;!
14.400;2.430;14.400;707.0;0;0.078;3.3;!
14.420;2.520;14.420;708.0;0;0.087;3.6;!
14.440;2.520;14.440;708.0;0;0.100;4.1;!
14.460;2.470;14.460;709.0;0;0.102;4.2;!
14.480;2.390;14.480;710.0;0;0.103;4.3;!
14.500;2.290;14.500;710.0;0;0.098;4.2;!
14.520;2.240;14.520;711.0;0;0.098;4.3;!
14.540;2.150;14.540;712.0;0;0.099;4.4;!
14.560;2.170;14.560;712.0;0;0.097;4.4;!
14.580;2.190;14.580;713.0;0;0.094;4.4;!
14.600;2.180;14.600;714.0;0;0.091;4.4;!
14.620;2.170;14.620;714.0;0;0.081;4.0;!
14.640;2.060;14.640;715.0;0;0.078;4.0;!
14.660;1.790;14.660;716.0;0;0.074;3.9;!
14.680;1.700;14.680;716.0;0;0.067;3.6;!
14.700;1.650;14.700;717.0;0;0.055;3.1;!
14.720;1.690;14.720;718.0;0;0.052;3.0;!
14.740;1.720;14.740;718.0;0;0.054;3.1;!
14.760;1.730;14.760;719.0;0;0.049;2.9;!
14.780;1.730;14.780;720.0;0;0.047;2.8;!
14.800;1.700;14.800;720.0;0;0.046;2.7;!
14.820;1.650;14.820;721.0;0;0.043;2.6;!
14.840;1.570;14.840;722.0;0;0.040;2.4;!
14.860;1.530;14.860;723.0;0;0.039;2.3;!
14.880;1.530;14.880;723.0;0;0.038;2.1;!
14.900;1.530;14.900;724.0;0;0.038;1.9;!
14.920;1.770;14.920;725.0;0;0.032;1.4;!
14.940;2.240;14.940;725.0;0;0.033;1.3;!
14.960;2.750;14.960;726.0;0;0.034;1.3;!
14.980;2.930;14.980;727.0;0;0.036;1.1;!
15.000;3.070;15.000;727.0;0;0.041;1.1;!
15.020;3.210;15.020;728.0;0;0.055;1.3;!
15.040;3.350;15.040;729.0;0;0.063;1.4;!
15.060;4.910;15.060;729.0;0;0.073;1.4;!
15.080;5.710;15.080;730.0;0;0.092;1.6;!
15.100;6.160;15.100;731.0;0;0.103;1.7;!
15.120;6.430;15.120;731.0;0;0.091;1.3;!
15.140;6.660;15.140;732.0;0;0.079;1.0;!
15.160;6.940;15.160;733.0;0;0.067;0.9;!
15.180;8.230;15.180;733.0;0;0.088;1.1;!
15.200;9.210;15.200;734.0;0;0.109;1.4;!
15.220;8.163;15.220;744.0;0;0.130;1.7;!
15.240;7.116;15.240;744.0;0;0.123;1.7;!
15.260;6.070;15.260;745.0;0;0.104;1.4;!
15.280;6.076;15.280;746.0;0;0.104;1.4;!
15.300;6.083;15.300;746.0;0;0.104;1.2;!
15.320;6.090;15.320;747.0;0;0.105;1.1;!
15.340;8.480;15.340;748.0;0;0.092;0.8;!
15.360;10.860;15.360;748.0;0;0.089;0.7;!
15.380;14.470;15.380;749.0;0;0.088;0.6;!
15.400;15.460;15.400;750.0;0;0.083;0.6;!
15.420;15.840;15.420;750.0;0;0.082;0.5;!
15.440;15.730;15.440;751.0;0;0.083;0.5;!
15.460;15.170;15.460;752.0;0;0.082;0.6;!
15.480;14.260;15.480;753.0;0;0.081;0.6;!
15.500;11.970;15.500;753.0;0;0.081;0.7;!
15.520;10.660;15.520;754.0;0;0.103;1.0;!
15.540;9.300;15.540;755.0;0;0.110;1.2;!
15.560;7.250;15.560;755.0;0;0.115;1.5;!
15.580;6.500;15.580;756.0;0;0.114;1.7;!
15.600;5.850;15.600;757.0;0;0.102;1.7;!
15.620;4.510;15.620;757.0;0;0.099;1.8;!
15.640;4.030;15.640;758.0;0;0.096;1.7;!
15.660;3.840;15.660;759.0;0;0.093;1.4;!
15.680;5.140;15.680;759.0;0;0.087;1.1;!
15.700;6.440;15.700;760.0;0;0.083;0.9;!
15.720;7.740;15.720;761.0;0;0.081;0.7;!
15.740;12.660;15.740;761.0;0;0.080;0.6;!
15.760;15.210;15.760;762.0;0;0.079;0.5;!
15.780;16.970;15.780;763.0;0;0.077;0.4;!
15.800;18.500;15.800;764.0;0;0.078;0.4;!
15.820;18.880;15.820;764.0;0;0.076;0.4;!
15.840;19.240;15.840;765.0;0;0.078;0.3;!
15.860;19.980;15.860;766.0;0;0.083;0.4;!
15.880;20.350;15.880;766.0;0;0.091;0.4;!
15.900;20.930;15.900;767.0;0;0.098;0.4;!
15.920;21.980;15.920;768.0;0;0.102;0.4;!
15.940;22.110;15.940;769.0;0;0.106;0.5;!
15.960;22.040;15.960;769.0;0;0.111;0.5;!
15.980;21.400;15.980;770.0;0;0.113;0.5;!
16.000;21.000;16.000;771.0;0;0.113;0.5;!
16.020;20.580;16.020;771.0;0;0.112;0.5;!
16.040;19.940;16.040;772.0;0;0.112;0.5;!
16.060;19.690;16.060;773.0;0;0.110;0.5;!
16.080;19.780;16.080;773.0;0;0.097;0.4;!
16.100;19.980;16.100;774.0;0;0.097;0.4;!
16.120;20.140;16.120;775.0;0;0.097;0.4;!
16.140;20.190;16.140;776.0;0;0.098;0.4;!
16.160;20.160;16.160;776.0;0;0.104;0.5;!
16.180;19.923;16.180;786.0;0;0.103;0.5;!
16.200;19.687;16.200;787.0;0;0.116;0.6;!
16.220;19.450;16.220;787.0;0;0.103;0.5;!
16.240;19.030;16.240;788.0;0;0.104;0.5;!
16.260;18.140;16.260;789.0;0;0.095;0.5;!
16.280;17.920;16.280;789.0;0;0.089;0.4;!
16.300;17.950;16.300;790.0;0;0.088;0.4;!
16.320;18.410;16.320;791.0;0;0.089;0.4;!
16.340;18.810;16.340;791.0;0;0.089;0.4;!
16.360;20.040;16.360;792.0;0;0.091;0.4;!
16.380;20.530;16.380;793.0;0;0.088;0.4;!
16.400;20.580;16.400;794.0;0;0.096;0.4;!
16.420;20.360;16.420;794.0;0;0.098;0.4;!
16.440;20.320;16.440;795.0;0;0.100;0.4;!
16.460;20.310;16.460;796.0;0;0.105;0.5;!
16.480;20.200;16.480;796.0;0;0.106;0.5;!
16.500;19.910;16.500;797.0;0;0.101;0.5;!
16.520;19.570;16.520;798.0;0;0.104;0.5;!
16.540;18.840;16.540;798.0;0;0.105;0.5;!
16.560;18.470;16.560;799.0;0;0.107;0.5;!
16.580;18.150;16.580;800.0;0;0.100;0.5;!
16.600;17.680;16.600;801.0;0;0.098;0.5;!
16.620;17.550;16.620;801.0;0;0.096;0.6;!
16.640;17.300;16.640;802.0;0;0.095;0.6;!
16.660;13.590;16.660;803.0;0;0.091;0.6;!
16.680;11.450;16.680;803.0;0;0.074;0.6;!
16.700;10.890;16.700;804.0;0;0.064;0.5;!
16.720;9.610;16.720;805.0;0;0.059;0.5;!
16.740;9.100;16.740;805.0;0;0.050;0.5;!
16.760;8.850;16.760;806.0;0;0.051;0.5;!
16.780;8.850;16.780;807.0;0;0.050;0.4;!
16.800;9.280;16.800;807.0;0;0.066;0.6;!
16.820;9.980;16.820;808.0;0;0.066;0.5;!
16.840;12.500;16.840;809.0;0;0.066;0.4;!
16.860;14.020;16.860;810.0;0;0.067;0.4;!
16.880;14.990;16.880;810.0;0;0.068;0.4;!
16.900;18.070;16.900;811.0;0;0.075;0.4;!
16.920;19.560;16.920;812.0;0;0.077;0.3;!
16.940;20.760;16.940;812.0;0;0.080;0.3;!
16.960;22.770;16.960;813.0;0;0.079;0.3;!
16.980;23.550;16.980;814.0;0;0.081;0.3;!
17.000;24.940;17.000;814.0;0;0.084;0.3;!
17.020;25.530;17.020;815.0;0;0.086;0.3;!
17.040;26.010;17.040;816.0;0;0.088;0.3;!
17.060;26.480;17.060;817.0;0;0.087;0.3;!
17.080;26.560;17.080;817.0;0;0.087;0.3;!
17.100;26.580;17.100;818.0;0;0.090;0.3;!
17.120;26.710;17.120;819.0;0;0.093;0.3;!
17.140;26.970;17.140;819.0;0;0.098;0.3;!
17.160;26.550;17.160;829.0;0;0.103;0.3;!
17.180;27.370;17.180;830.0;0;0.109;0.3;!
17.200;27.780;17.200;831.0;0;0.114;0.4;!
17.220;28.010;17.220;831.0;0;0.122;0.4;!
17.240;27.830;17.240;832.0;0;0.124;0.4;!
17.260;27.230;17.260;833.0;0;0.122;0.4;!
17.280;26.670;17.280;833.0;0;0.117;0.4;!
17.300;26.150;17.300;834.0;0;0.116;0.4;!
17.320;25.500;17.320;835.0;0;0.114;0.4;!
17.340;25.580;17.340;836.0;0;0.114;0.4;!
17.360;25.860;17.360;836.0;0;0.109;0.4;!
17.380;26.010;17.380;837.0;0;0.105;0.4;!
17.400;25.840;17.400;838.0;0;0.101;0.3;!
17.420;25.430;17.420;838.0;0;0.120;0.4;!
17.440;25.230;17.440;839.0;0;0.117;0.4;!
17.460;25.230;17.460;840.0;0;0.114;0.4;!
17.480;25.540;17.480;841.0;0;0.111;0.4;!
17.500;25.980;17.500;841.0;0;0.109;0.4;!
17.520;26.430;17.520;842.0;0;0.106;0.4;!
17.540;26.670;17.540;843.0;0;0.110;0.4;!
17.560;26.600;17.560;843.0;0;0.111;0.4;!
17.580;27.160;17.580;844.0;0;0.109;0.3;!
17.600;27.650;17.600;845.0;0;0.110;0.3;!
17.620;28.230;17.620;846.0;0;0.114;0.4;!
17.640;28.850;17.640;846.0;0;0.119;0.4;!
17.660;28.890;17.660;847.0;0;0.121;0.4;!
17.680;28.680;17.680;848.0;0;0.121;0.4;!
17.700;28.310;17.700;848.0;0;0.120;0.4;!
17.720;27.760;17.720;849.0;0;0.119;0.4;!
17.740;26.580;17.740;850.0;0;0.116;0.4;!
17.760;26.020;17.760;851.0;0;0.113;0.4;!
17.780;25.660;17.780;851.0;0;0.110;0.4;!
17.800;25.650;17.800;852.0;0;0.111;0.4;!
17.820;25.760;17.820;853.0;0;0.109;0.4;!
17.840;25.620;17.840;853.0;0;0.109;0.4;!
17.860;25.080;17.860;854.0;0;0.114;0.4;!
17.880;25.110;17.880;855.0;0;0.115;0.4;!
17.900;24.750;17.900;856.0;0;0.117;0.4;!
17.920;24.670;17.920;856.0;0;0.116;0.4;!
17.940;24.220;17.940;857.0;0;0.118;0.4;!
17.960;23.720;17.960;858.0;0;0.114;0.4;!
17.980;23.510;17.980;858.0;0;0.124;0.5;!
18.000;23.370;18.000;859.0;0;0.128;0.5;!
18.020;22.940;18.020;860.0;0;0.129;0.5;!
18.040;22.670;18.040;861.0;0;0.121;0.5;!
18.060;22.430;18.060;861.0;0;0.114;0.5;!
18.080;22.190;18.080;862.0;0;0.107;0.4;!
18.100;22.070;18.100;863.0;0;0.108;0.4;!
18.120;22.010;18.120;863.0;0;0.105;0.4;!
18.140;21.980;18.140;873.0;0;0.115;0.5;!
18.160;21.950;18.160;874.0;0;0.119;0.5;!
18.180;21.920;18.180;874.0;0;0.123;0.5;!
18.200;21.930;18.200;875.0;0;0.128;0.5;!
18.220;21.900;18.220;876.0;0;0.130;0.6;!
18.240;21.620;18.240;876.0;0;0.133;0.6;!
18.260;21.430;18.260;877.0;0;0.133;0.6;!
18.280;20.500;18.280;878.0;0;0.132;0.6;!
18.300;19.820;18.300;879.0;0;0.125;0.6;!
18.320;19.090;18.320;879.0;0;0.120;0.6;!
18.340;17.570;18.340;880.0;0;0.112;0.6;!
18.360;16.860;18.360;881.0;0;0.112;0.6;!
18.380;16.360;18.380;881.0;0;0.112;0.6;!
18.400;16.460;18.400;882.0;0;0.112;0.6;!
18.420;17.300;18.420;883.0;0;0.108;0.5;!
18.440;18.650;18.440;883.0;0;0.109;0.5;!
18.460;22.430;18.460;884.0;0;0.110;0.5;!
18.480;23.630;18.480;885.0;0;0.111;0.4;!
18.500;24.400;18.500;886.0;0;0.117;0.4;!
18.520;25.170;18.520;886.0;0;0.125;0.5;!
18.540;25.210;18.540;887.0;0;0.120;0.4;!
18.560;25.260;18.560;888.0;0;0.116;0.4;!
18.580;25.310;18.580;888.0;0;0.125;0.4;!
18.600;25.190;18.600;889.0;0;0.130;0.5;!
18.620;24.890;18.620;890.0;0;0.132;0.5;!
18.640;24.980;18.640;891.0;0;0.130;0.5;!
18.660;25.110;18.660;891.0;0;0.135;0.5;!
18.680;25.320;18.680;892.0;0;0.130;0.5;!
18.700;25.360;18.700;893.0;0;0.135;0.5;!
18.720;25.360;18.720;893.0;0;0.136;0.5;!
18.740;25.270;18.740;894.0;0;0.133;0.5;!
18.760;25.110;18.760;895.0;0;0.136;0.5;!
18.780;24.890;18.780;896.0;0;0.141;0.5;!
18.800;24.410;18.800;896.0;0;0.143;0.5;!
18.820;24.270;18.820;897.0;0;0.141;0.5;!
18.840;24.070;18.840;898.0;0;0.137;0.5;!
18.860;23.910;18.860;898.0;0;0.130;0.5;!
18.880;23.660;18.880;899.0;0;0.127;0.5;!
18.900;23.170;18.900;900.0;0;0.121;0.5;!
18.920;23.250;18.920;900.0;0;0.119;0.4;!
18.940;23.550;18.940;901.0;0;0.119;0.4;!
18.960;24.570;18.960;902.0;0;0.118;0.4;!
18.980;25.300;18.980;903.0;0;0.120;0.4;!
19.000;26.920;19.000;903.0;0;0.123;0.4;!
19.020;27.480;19.020;904.0;0;0.130;0.4;!
19.040;27.680;19.040;905.0;0;0.133;0.4;!
19.060;28.020;19.060;906.0;0;0.123;0.4;!
19.080;28.050;19.080;906.0;0;0.147;0.5;!
19.100;28.050;19.100;907.0;0;0.115;0.4;!
19.120;28.160;19.120;908.0;0;0.115;0.4;!
19.140;28.240;19.140;908.0;0;0.115;0.4;!
19.160;27.850;19.160;918.0;0;0.117;0.4;!
19.180;28.620;19.180;919.0;0;0.148;0.5;!
19.200;29.660;19.200;920.0;0;0.135;0.4;!
19.220;30.300;19.220;920.0;0;0.130;0.4;!
19.240;31.630;19.240;921.0;0;0.125;0.4;!
19.260;32.190;19.260;922.0;0;0.121;0.4;!
19.280;31.540;19.280;923.0;0;0.123;0.4;!
19.300;29.090;19.300;923.0;0;0.150;0.5;!
19.320;28.090;19.320;924.0;0;0.149;0.5;!
19.340;26.250;19.340;925.0;0;0.151;0.5;!
19.360;24.890;19.360;925.0;0;0.137;0.5;!
19.380;23.970;19.380;926.0;0;0.132;0.5;!
19.400;20.740;19.400;927.0;0;0.115;0.5;!
19.420;19.590;19.420;927.0;0;0.120;0.5;!
19.440;18.930;19.440;928.0;0;0.111;0.5;!
19.460;18.320;19.460;929.0;0;0.080;0.4;!
19.480;18.020;19.480;930.0;0;0.063;0.3;!
19.500;17.650;19.500;930.0;0;0.053;0.3;!
19.520;16.970;19.520;931.0;0;0.053;0.3;!
19.540;16.450;19.540;932.0;0;0.053;0.3;!
19.560;16.060;19.560;932.0;0;0.053;0.3;!
19.580;15.240;19.580;933.0;0;0.055;0.3;!
19.600;15.200;19.600;934.0;0;0.057;0.3;!
19.620;15.090;19.620;934.0;0;0.060;0.3;!
19.640;15.850;19.640;935.0;0;0.054;0.3;!
19.660;16.660;19.660;936.0;0;0.056;0.3;!
19.680;17.640;19.680;936.0;0;0.058;0.3;!
19.700;19.310;19.700;937.0;0;0.061;0.3;!
19.720;20.040;19.720;938.0;0;0.067;0.3;!
19.740;21.040;19.740;939.0;0;0.074;0.3;!
19.760;24.320;19.760;939.0;0;0.081;0.3;!
19.780;26.690;19.780;940.0;0;0.089;0.3;!
19.800;29.700;19.800;941.0;0;0.097;0.3;!
19.820;30.980;19.820;942.0;0;0.106;0.3;!
19.840;31.990;19.840;942.0;0;0.109;0.3;!
19.860;32.270;19.860;943.0;0;0.119;0.3;!
19.880;32.930;19.880;944.0;0;0.131;0.4;!
19.900;32.590;19.900;944.0;0;0.131;0.4;!
19.920;31.480;19.920;945.0;0;0.122;0.3;!
19.940;31.160;19.940;946.0;0;0.120;0.3;!
19.960;31.010;19.960;946.0;0;0.121;0.3;!
19.980;30.950;19.980;947.0;0;0.122;0.3;!
20.000;30.680;20.000;948.0;0;0.123;0.4;!
20.020;29.710;20.020;949.0;0;0.125;0.4;!
20.040;29.690;20.040;949.0;0;0.119;0.3;!
20.060;30.010;20.060;950.0;0;0.117;0.3;!
20.080;30.940;20.080;951.0;0;0.125;0.3;!
20.100;31.890;20.100;952.0;0;0.129;0.4;!
20.120;33.460;20.120;952.0;0;0.133;0.4;!
20.140;33.900;20.140;953.0;0;0.138;0.4;!
20.160;33.980;20.160;954.0;0;0.134;0.3;!
20.180;34.637;20.180;964.0;0;0.131;0.3;!
20.200;35.293;20.200;964.0;0;0.128;0.3;!
20.220;35.950;20.220;965.0;0;0.131;0.3;!
20.240;37.700;20.240;966.0;0;0.134;0.3;!
20.260;38.570;20.260;967.0;0;0.138;0.3;!
20.280;38.490;20.280;967.0;0;0.125;0.3;!
20.300;39.800;20.300;968.0;0;0.127;0.3;!
20.320;41.200;20.320;969.0;0;0.129;0.3;!
20.340;40.360;20.340;969.0;0;0.132;0.3;!
20.360;40.030;20.360;970.0;0;0.135;0.3;!
20.380;40.150;20.380;971.0;0;0.138;0.3;!
20.400;39.890;20.400;972.0;0;0.125;0.3;!
20.420;40.300;20.420;972.0;0;0.129;0.3;!
20.440;40.470;20.440;973.0;0;0.114;0.2;!
20.460;40.630;20.460;974.0;0;0.109;0.2;!
20.480;40.560;20.480;975.0;0;0.097;0.2;!
20.500;40.600;20.500;975.0;0;0.099;0.2;!
20.520;40.450;20.520;976.0;0;0.094;0.2;!
20.540;40.360;20.540;977.0;0;0.087;0.2;!
20.560;40.190;20.560;977.0;0;0.073;0.1;!
20.580;40.400;20.580;978.0;0;0.071;0.1;!
20.600;40.140;20.600;979.0;0;0.070;0.1;!
20.620;39.840;20.620;980.0;0;0.069;0.1;!
20.640;39.330;20.640;980.0;0;0.076;0.2;!
20.660;37.700;20.660;981.0;0;0.084;0.2;!
20.680;36.130;20.680;982.0;0;0.092;0.2;!
20.700;32.830;20.700;982.0;0;0.107;0.3;!
20.720;31.230;20.720;983.0;0;0.110;0.3;!
20.740;30.330;20.740;984.0;0;0.109;0.3;!
20.760;27.380;20.760;984.0;0;0.108;0.3;!
20.780;26.170;20.780;985.0;0;0.107;0.4;!
20.800;25.210;20.800;986.0;0;0.123;0.4;!
20.820;23.930;20.820;987.0;0;0.106;0.4;!
20.840;23.330;20.840;987.0;0;0.101;0.4;!
20.860;22.790;20.860;988.0;0;0.102;0.4;!
20.880;21.430;20.880;989.0;0;0.102;0.4;!
20.900;20.420;20.900;989.0;0;0.102;0.5;!
20.920;19.220;20.920;990.0;0;0.104;0.5;!
20.940;16.750;20.940;991.0;0;9.999;999.9;!
20.960;15.630;20.960;991.0;0;9.999;999.9;!
20.980;14.690;20.980;992.0;0;9.999;999.9;!
21.000;13.150;21.000;993.0;0;9.999;999.9;!
