#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1524
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 48
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 48
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.157885, 6.176883
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.381, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.982, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.886, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 22, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079214
#XYID= 31000, 209037.00000000, 463596.00000000
#ZID= 31000, 7.170
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.040;0.020;16.0;0;0;0;0.008;0.6;!
0.040;1.340;0.039;17.0;0;0;0;0.010;0.7;!
0.060;1.310;0.059;18.0;0;0;0;0.012;0.8;!
0.080;1.340;0.079;19.0;0;0;0;0.015;1.1;!
0.100;1.350;0.099;20.0;0;0;0;0.018;1.3;!
0.120;1.350;0.120;22.0;0;0;0;0.022;1.7;!
0.140;1.350;0.140;23.0;0;0;0;0.027;2.1;!
0.160;1.280;0.160;24.0;0;0;0;0.030;2.4;!
0.180;1.200;0.180;25.0;0;0;0;0.031;2.4;!
0.200;1.140;0.200;26.0;0;0;0;0.034;2.5;!
0.220;1.110;0.219;27.0;0;0;0;0.035;2.3;!
0.240;1.310;0.239;29.0;0;0;0;0.037;2.3;!
0.260;1.580;0.259;30.0;0;0;0;0.040;2.3;!
0.280;1.800;0.279;31.0;0;0;0;0.042;2.4;!
0.300;1.880;0.299;32.0;0;0;0;0.044;2.6;!
0.320;1.850;0.319;33.0;0;0;0;0.044;2.7;!
0.340;1.720;0.339;34.0;0;0;0;0.044;3.0;!
0.360;1.530;0.359;36.0;0;0;0;0.044;3.3;!
0.380;1.360;0.379;37.0;0;0;0;0.045;3.7;!
0.400;1.170;0.399;63.0;0;0;0;0.047;4.2;!
0.420;1.090;0.419;64.0;0;0;0;0.047;4.5;!
0.440;1.030;0.439;65.0;0;0;0;0.044;4.4;!
0.460;1.000;0.459;67.0;0;0;0;0.040;4.2;!
0.480;0.950;0.479;68.0;0;0;0;0.037;3.9;!
0.500;0.920;0.499;69.0;0;0;0;0.036;3.9;!
0.520;0.910;0.519;70.0;0;0;0;0.035;3.9;!
0.540;0.900;0.539;71.0;0;0;0;0.034;3.9;!
0.560;0.880;0.559;72.0;0;0;0;0.034;4.0;!
0.580;0.860;0.579;74.0;0;0;0;0.034;4.1;!
0.600;0.830;0.599;75.0;0;0;0;0.035;4.3;!
0.620;0.800;0.619;76.0;0;0;0;0.036;4.5;!
0.640;0.780;0.639;77.0;0;0;0;0.036;4.5;!
0.660;0.780;0.659;78.0;0;0;0;0.035;4.3;!
0.680;0.780;0.679;79.0;0;0;0;0.032;3.9;!
0.700;0.800;0.699;81.0;0;0;0;0.030;3.6;!
0.720;0.830;0.719;82.0;0;0;0;0.028;3.3;!
0.740;0.840;0.739;83.0;0;0;0;0.024;2.8;!
0.760;0.840;0.759;84.0;0;0;0;0.022;2.6;!
0.780;0.830;0.779;85.0;0;0;0;0.020;2.4;!
0.800;0.810;0.799;94.0;0;0;0;0.018;2.1;!
0.820;0.820;0.819;96.0;0;0;0;0.017;1.9;!
0.840;0.830;0.839;97.0;0;0;0;0.014;1.5;!
0.860;0.870;0.859;98.0;0;0;0;0.013;1.4;!
0.880;0.910;0.879;99.0;0;0;0;0.012;1.2;!
0.900;0.950;0.899;100.0;0;0;0;0.011;1.0;!
0.920;0.970;0.919;102.0;0;0;0;0.011;0.9;!
0.940;1.010;0.939;103.0;0;0;0;0.010;0.8;!
0.960;1.090;0.959;104.0;0;0;0;0.010;0.7;!
0.980;1.250;0.979;105.0;0;0;0;0.010;0.6;!
1.000;1.450;0.999;106.0;0;0;0;0.010;0.5;!
1.020;1.670;1.020;108.0;0;0;0;0.010;0.4;!
1.040;1.960;1.040;110.0;0;0;0;0.011;0.4;!
1.060;2.230;1.060;112.0;0;0;0;0.012;0.4;!
1.080;2.560;1.080;113.0;0;0;0;0.013;0.4;!
1.100;2.880;1.100;115.0;0;0;0;0.015;0.4;!
1.120;3.140;1.120;116.0;0;0;0;0.017;0.4;!
1.140;3.420;1.140;117.0;0;0;0;0.019;0.5;!
1.160;3.670;1.160;118.0;0;0;0;0.022;0.5;!
1.180;3.870;1.180;120.0;0;0;0;0.025;0.6;!
1.200;3.980;1.200;121.0;0;0;0;0.028;0.6;!
1.220;4.000;1.220;122.0;0;0;0;0.030;0.7;!
1.240;4.010;1.240;123.0;0;0;0;0.032;0.7;!
1.260;4.090;1.260;124.0;0;0;0;0.031;0.6;!
1.280;4.340;1.280;125.0;0;0;0;0.030;0.6;!
1.300;4.630;1.300;127.0;0;0;0;0.029;0.5;!
1.320;4.930;1.320;128.0;0;0;0;0.033;0.5;!
1.340;4.790;1.340;139.0;0;0;0;0.035;0.4;!
1.360;6.450;1.360;140.0;0;0;0;0.038;0.4;!
1.380;7.880;1.380;141.0;0;0;0;0.042;0.4;!
1.400;8.870;1.400;143.0;0;0;0;0.045;0.4;!
1.420;9.510;1.420;144.0;0;0;0;0.049;0.4;!
1.440;10.240;1.440;145.0;0;0;0;0.054;0.4;!
1.460;10.810;1.460;146.0;0;0;0;0.059;0.5;!
1.480;11.200;1.480;147.0;0;0;0;0.067;0.6;!
1.500;11.530;1.500;149.0;0;0;0;0.069;0.6;!
1.520;11.560;1.520;150.0;0;0;0;0.073;0.6;!
1.540;11.170;1.540;151.0;0;0;0;0.076;0.7;!
1.560;10.600;1.560;152.0;0;0;0;0.077;0.7;!
1.580;10.080;1.580;153.0;0;0;0;0.077;0.7;!
1.600;9.630;1.600;155.0;0;0;0;0.076;0.7;!
1.620;9.400;1.620;156.0;0;0;0;0.073;0.7;!
1.640;9.380;1.640;157.0;0;0;0;0.069;0.7;!
1.660;9.360;1.660;158.0;0;0;0;0.067;0.7;!
1.680;9.230;1.680;159.0;0;0;0;0.067;0.7;!
1.700;9.020;1.700;160.0;0;0;0;0.066;0.7;!
1.720;8.700;1.720;162.0;0;0;0;0.066;0.7;!
1.740;8.390;1.740;163.0;0;0;0;0.065;0.7;!
1.760;8.150;1.760;164.0;0;0;0;0.072;0.8;!
1.780;8.030;1.780;165.0;0;0;0;0.061;0.7;!
1.800;8.010;1.800;166.0;0;0;0;0.058;0.7;!
1.820;7.990;1.820;168.0;0;0;0;0.057;0.7;!
1.840;7.840;1.840;171.0;0;0;0;0.057;0.7;!
1.860;7.690;1.860;172.0;0;0;0;0.057;0.7;!
1.880;7.540;1.880;173.0;0;0;0;0.056;0.7;!
1.900;7.320;1.899;174.0;0;0;0;0.054;0.7;!
1.920;7.070;1.919;175.0;0;0;0;0.052;0.7;!
1.940;6.850;1.939;177.0;0;0;0;0.050;0.7;!
1.960;6.700;1.959;178.0;0;0;0;0.048;0.7;!
1.980;6.560;1.979;179.0;0;0;0;0.048;0.7;!
2.000;6.410;1.999;180.0;0;0;0;0.047;0.7;!
2.020;6.260;2.019;181.0;0;0;0;0.046;0.7;!
2.040;6.140;2.039;183.0;0;0;0;0.045;0.7;!
2.060;6.030;2.059;184.0;0;0;0;0.044;0.7;!
2.080;5.980;2.079;185.0;0;0;0;0.043;0.7;!
2.100;5.860;2.099;186.0;0;0;0;0.041;0.7;!
2.120;5.700;2.119;187.0;0;0;0;0.040;0.7;!
2.140;5.550;2.139;189.0;0;0;0;0.039;0.6;!
2.160;5.500;2.159;190.0;0;0;0;0.039;0.6;!
2.180;5.590;2.179;191.0;0;0;0;0.038;0.6;!
2.200;5.710;2.199;192.0;0;0;0;0.038;0.6;!
2.220;5.700;2.219;193.0;0;0;0;0.039;0.6;!
2.240;5.640;2.239;194.0;0;0;0;0.039;0.6;!
2.260;5.600;2.259;196.0;0;0;0;0.037;0.6;!
2.280;5.660;2.279;197.0;0;0;0;0.035;0.5;!
2.300;5.880;2.299;198.0;0;0;0;0.035;0.5;!
2.320;6.320;2.319;199.0;0;0;0;0.036;0.5;!
2.340;6.470;2.339;210.0;0;0;0;0.037;0.5;!
2.360;7.250;2.359;212.0;0;0;0;0.038;0.5;!
2.380;7.500;2.379;213.0;0;0;0;0.040;0.5;!
2.400;7.650;2.399;214.0;0;0;0;0.042;0.5;!
2.420;7.760;2.419;215.0;0;0;0;0.046;0.5;!
2.440;7.810;2.439;216.0;0;0;0;0.050;0.6;!
2.460;7.850;2.459;217.0;0;0;0;0.052;0.6;!
2.480;7.840;2.479;219.0;0;0;0;0.053;0.6;!
2.500;7.770;2.499;220.0;0;0;0;0.054;0.6;!
2.520;7.750;2.519;221.0;0;0;0;0.054;0.6;!
2.540;7.800;2.539;222.0;0;0;0;0.054;0.6;!
2.560;7.810;2.559;223.0;0;0;0;0.055;0.6;!
2.580;7.900;2.579;225.0;0;0;0;0.057;0.6;!
2.600;8.180;2.599;226.0;0;0;0;0.059;0.6;!
2.620;8.680;2.619;227.0;0;0;0;0.058;0.6;!
2.640;9.090;2.639;228.0;0;0;0;0.056;0.6;!
2.660;9.150;2.659;229.0;0;0;0;0.052;0.5;!
2.680;9.030;2.679;230.0;0;0;0;0.052;0.6;!
2.700;8.850;2.699;232.0;0;0;0;0.052;0.6;!
2.720;8.550;2.719;233.0;0;0;0;0.052;0.6;!
2.740;8.110;2.739;234.0;0;0;0;0.050;0.6;!
2.760;7.810;2.759;235.0;0;0;0;0.052;0.6;!
2.780;7.610;2.779;236.0;0;0;0;0.054;0.6;!
2.800;7.670;2.799;238.0;0;0;0;0.057;0.6;!
2.820;8.230;2.819;239.0;0;0;0;0.056;0.6;!
2.840;8.750;2.839;240.0;0;0;0;0.054;0.6;!
2.860;8.940;2.859;241.0;0;0;0;0.054;0.6;!
2.880;8.910;2.879;242.0;0;0;0;0.055;0.6;!
2.900;8.710;2.899;243.0;0;0;0;0.056;0.6;!
2.920;8.450;2.919;245.0;0;0;0;0.058;0.7;!
2.940;8.170;2.939;246.0;0;0;0;0.057;0.7;!
2.960;7.880;2.959;247.0;0;0;0;0.056;0.7;!
2.980;7.690;2.979;248.0;0;0;0;0.057;0.7;!
3.000;7.630;2.999;249.0;0;0;0;0.056;0.7;!
3.020;7.650;3.019;250.0;0;0;0;0.055;0.7;!
3.040;7.640;3.039;252.0;0;0;0;0.053;0.6;!
3.060;7.590;3.059;253.0;0;0;0;0.052;0.6;!
3.080;7.580;3.079;254.0;0;0;0;0.052;0.6;!
3.100;7.580;3.099;255.0;0;0;0;0.052;0.6;!
3.120;7.510;3.119;256.0;0;0;0;0.052;0.7;!
3.140;7.410;3.139;258.0;0;0;0;0.051;0.6;!
3.160;7.330;3.159;259.0;0;0;0;0.051;0.7;!
3.180;7.210;3.179;260.0;0;0;0;0.051;0.7;!
3.200;7.190;3.199;261.0;0;0;0;0.050;0.6;!
3.220;7.210;3.219;262.0;0;0;0;0.050;0.6;!
3.240;7.250;3.239;263.0;0;0;0;0.047;0.6;!
3.260;7.330;3.259;265.0;0;0;0;0.044;0.5;!
3.280;7.470;3.279;266.0;0;0;0;0.045;0.5;!
3.300;7.580;3.299;267.0;0;0;0;0.045;0.5;!
3.320;7.656;3.319;307.0;0;0;0;0.046;0.5;!
3.340;7.733;3.339;308.0;0;0;0;0.047;0.6;!
3.360;7.810;3.359;309.0;0;0;0;0.049;0.6;!
3.380;7.810;3.379;311.0;0;0;0;0.050;0.6;!
3.400;7.750;3.399;312.0;0;0;0;0.052;0.6;!
3.420;7.660;3.419;313.0;0;0;0;0.055;0.7;!
3.440;7.550;3.439;314.0;0;0;0;0.056;0.7;!
3.460;7.420;3.459;315.0;0;0;0;0.057;0.8;!
3.480;7.230;3.479;316.0;0;0;0;0.057;0.8;!
3.500;6.990;3.499;318.0;0;0;0;0.057;0.8;!
3.520;6.740;3.519;319.0;0;0;0;0.056;0.8;!
3.540;6.530;3.539;320.0;0;0;0;0.054;0.8;!
3.560;6.400;3.559;321.0;0;0;0;0.052;0.8;!
3.580;6.240;3.579;322.0;0;0;0;0.049;0.7;!
3.600;6.120;3.599;324.0;0;0;0;0.047;0.7;!
3.620;6.080;3.619;325.0;0;0;0;0.047;0.7;!
3.640;6.090;3.639;326.0;0;0;0;0.046;0.7;!
3.660;6.130;3.659;327.0;0;0;0;0.046;0.7;!
3.680;6.160;3.679;328.0;0;0;0;0.046;0.7;!
3.700;6.130;3.699;329.0;0;0;0;0.045;0.7;!
3.720;6.050;3.719;331.0;0;0;0;0.044;0.7;!
3.740;6.000;3.739;332.0;0;0;0;0.044;0.6;!
3.760;6.050;3.759;333.0;0;0;0;0.043;0.6;!
3.780;6.240;3.779;334.0;0;0;0;0.043;0.6;!
3.800;6.540;3.799;335.0;0;0;0;0.042;0.6;!
3.820;6.840;3.819;336.0;0;0;0;0.043;0.6;!
3.840;7.080;3.839;338.0;0;0;0;0.045;0.6;!
3.860;7.250;3.859;339.0;0;0;0;0.048;0.6;!
3.880;7.480;3.879;340.0;0;0;0;0.049;0.6;!
3.900;7.630;3.899;341.0;0;0;0;0.051;0.6;!
3.920;7.800;3.919;342.0;0;0;0;0.052;0.6;!
3.940;8.010;3.939;343.0;0;0;0;0.053;0.6;!
3.960;8.140;3.959;345.0;0;0;0;0.054;0.6;!
3.980;8.170;3.979;346.0;0;0;0;0.055;0.6;!
4.000;8.140;3.999;347.0;0;0;0;0.056;0.6;!
4.020;8.060;4.019;348.0;0;0;0;0.057;0.7;!
4.040;8.040;4.039;349.0;0;0;0;0.058;0.7;!
4.060;8.100;4.059;351.0;0;0;0;0.058;0.7;!
4.080;8.180;4.079;352.0;0;0;0;0.058;0.7;!
4.100;8.240;4.099;353.0;0;0;0;0.058;0.7;!
4.120;8.230;4.119;354.0;0;0;0;0.058;0.7;!
4.140;8.120;4.139;355.0;0;0;0;0.058;0.7;!
4.160;7.930;4.159;356.0;0;0;0;0.059;0.7;!
4.180;7.770;4.179;358.0;0;0;0;0.059;0.7;!
4.200;7.530;4.199;359.0;0;0;0;0.058;0.8;!
4.220;7.320;4.219;360.0;0;0;0;0.057;0.8;!
4.240;7.120;4.239;361.0;0;0;0;0.052;0.7;!
4.260;6.890;4.259;362.0;0;0;0;0.047;0.7;!
4.280;6.750;4.279;363.0;0;0;0;0.046;0.7;!
4.300;6.670;4.299;365.0;0;0;0;0.045;0.7;!
4.320;6.450;4.319;374.0;0;0;0;0.045;0.7;!
4.340;6.230;4.339;375.0;0;0;0;0.045;0.7;!
4.360;6.010;4.359;376.0;0;0;0;0.045;0.8;!
4.380;5.570;4.379;377.0;0;0;0;0.045;0.8;!
4.400;5.320;4.399;377.0;0;0;0;0.045;0.8;!
4.420;5.090;4.419;378.0;0;0;0;0.045;0.9;!
4.440;4.880;4.439;379.0;0;0;0;0.044;0.9;!
4.460;4.770;4.459;380.0;0;0;0;0.043;0.9;!
4.480;4.710;4.479;381.0;0;0;0;0.041;0.8;!
4.500;4.670;4.499;382.0;0;0;0;0.039;0.8;!
4.520;4.710;4.519;383.0;0;0;0;0.040;0.8;!
4.540;4.770;4.539;384.0;0;0;0;0.040;0.8;!
4.560;4.900;4.559;384.0;0;0;0;0.040;0.8;!
4.580;4.960;4.579;385.0;0;0;0;0.040;0.8;!
4.600;4.890;4.599;386.0;0;0;0;0.042;0.9;!
4.620;4.790;4.619;387.0;0;0;0;0.042;0.9;!
4.640;4.670;4.639;388.0;0;0;0;0.045;1.1;!
4.660;4.380;4.659;389.0;0;0;0;0.048;1.4;!
4.680;3.910;4.679;389.0;0;0;0;0.051;1.7;!
4.700;3.230;4.699;390.0;0;0;0;0.056;2.3;!
4.720;2.440;4.719;391.0;0;0;0;0.060;3.1;!
4.740;1.880;4.739;392.0;0;0;0;0.064;4.1;!
4.760;1.530;4.759;393.0;0;0;0;0.068;5.2;!
4.780;1.250;4.779;394.0;0;0;0;0.065;5.2;!
4.800;1.080;4.799;395.0;0;0;0;0.058;4.4;!
4.820;1.030;4.819;395.0;0;0;0;0.051;3.6;!
4.840;1.010;4.839;396.0;0;0;0;0.042;2.7;!
4.860;1.510;4.859;397.0;0;0;0;0.043;2.6;!
4.880;1.880;4.879;398.0;0;0;0;0.044;2.4;!
4.900;1.940;4.899;399.0;0;0;0;0.045;2.4;!
4.920;1.750;4.919;400.0;0;0;0;0.043;2.1;!
4.940;1.786;4.939;401.0;0;0;0;0.034;1.5;!
4.960;1.823;4.959;401.0;0;0;0;0.031;1.3;!
4.980;1.860;4.979;402.0;0;0;0;0.032;1.3;!
5.000;2.840;4.999;403.0;0;0;0;0.033;1.3;!
5.020;2.830;5.019;404.0;0;0;0;0.035;1.3;!
5.040;2.430;5.039;405.0;0;0;0;0.038;1.5;!
5.060;2.296;5.059;406.0;0;0;0;0.036;1.5;!
5.080;2.334;5.079;407.0;0;0;0;0.035;1.5;!
5.100;2.372;5.099;407.0;0;0;0;0.035;1.5;!
5.120;2.410;5.119;408.0;0;0;0;0.035;1.6;!
5.140;2.470;5.139;409.0;0;0;0;0.034;1.8;!
5.160;2.160;5.159;410.0;0;0;0;0.035;2.2;!
5.180;1.780;5.179;411.0;0;0;0;0.039;3.0;!
5.200;1.300;5.199;412.0;0;0;0;0.041;3.9;!
5.220;0.970;5.219;413.0;0;0;0;0.040;4.7;!
5.240;0.830;5.239;413.0;0;0;0;0.036;5.0;!
5.260;0.720;5.259;414.0;0;0;0;0.033;5.0;!
5.280;0.600;5.279;415.0;0;0;0;0.030;4.6;!
5.300;0.606;5.299;416.0;0;0;0;0.025;3.5;!
5.320;0.613;5.319;425.0;0;0;0;0.026;3.1;!
5.340;0.620;5.339;426.0;0;0;0;0.021;2.0;!
5.360;0.700;5.359;427.0;0;0;0;0.020;1.8;!
5.380;1.090;5.379;428.0;0;0;0;0.020;1.6;!
5.400;1.400;5.399;428.0;0;0;0;0.020;1.5;!
5.420;1.600;5.419;429.0;0;0;0;0.024;1.8;!
5.440;1.450;5.439;430.0;0;0;0;0.023;1.8;!
5.460;1.220;5.459;431.0;0;0;0;0.023;2.0;!
5.480;0.980;5.479;432.0;0;0;0;0.024;2.1;!
5.500;1.006;5.499;433.0;0;0;0;0.024;2.1;!
5.520;1.033;5.519;434.0;0;0;0;0.021;1.6;!
5.540;1.060;5.539;434.0;0;0;0;0.021;1.5;!
5.560;1.250;5.559;435.0;0;0;0;0.021;1.4;!
5.580;1.520;5.579;436.0;0;0;0;0.020;1.4;!
5.600;1.690;5.599;437.0;0;0;0;0.020;1.4;!
5.620;1.570;5.619;438.0;0;0;0;0.020;1.4;!
5.640;1.410;5.639;439.0;0;0;0;0.022;1.7;!
5.660;1.230;5.659;440.0;0;0;0;0.022;1.9;!
5.680;1.150;5.679;440.0;0;0;0;0.024;2.2;!
5.700;1.090;5.699;441.0;0;0;0;0.028;2.7;!
5.720;1.000;5.719;442.0;0;0;0;0.026;2.4;!
5.740;0.860;5.739;443.0;0;0;0;0.019;1.4;!
5.760;0.983;5.759;444.0;0;0;0;0.017;0.9;!
5.780;1.106;5.779;445.0;0;0;0;0.017;0.6;!
5.800;1.230;5.799;445.0;0;0;0;0.017;0.5;!
5.820;2.740;5.819;446.0;0;0;0;0.017;0.4;!
5.840;4.390;5.839;447.0;0;0;0;0.019;0.4;!
5.860;4.780;5.859;448.0;0;0;0;0.024;0.4;!
5.880;4.870;5.879;449.0;0;0;0;0.029;0.5;!
5.900;4.930;5.899;450.0;0;0;1;0.035;0.7;!
5.920;4.970;5.919;451.0;0;0;1;0.041;0.8;!
5.940;4.990;5.939;452.0;0;0;1;0.045;0.9;!
5.960;4.900;5.959;452.0;0;0;1;0.052;1.0;!
5.980;4.810;5.979;453.0;0;0;1;0.052;0.9;!
6.000;4.840;5.999;454.0;0;0;1;0.051;0.8;!
6.020;5.230;6.019;455.0;0;0;1;0.047;0.6;!
6.040;6.180;6.039;456.0;0;0;1;0.046;0.6;!
6.060;7.180;6.059;457.0;0;0;1;0.046;0.5;!
6.080;8.300;6.079;458.0;0;0;1;0.047;0.5;!
6.100;9.090;6.099;458.0;0;0;1;0.051;0.5;!
6.120;9.280;6.119;459.0;0;0;1;0.054;0.5;!
6.140;9.300;6.139;460.0;0;0;1;0.057;0.6;!
6.160;9.380;6.159;461.0;0;0;1;0.060;0.6;!
6.180;9.220;6.179;462.0;0;0;1;0.065;0.7;!
6.200;9.000;6.199;463.0;0;0;1;0.067;0.7;!
6.220;8.650;6.219;464.0;0;0;1;0.069;0.8;!
6.240;8.310;6.239;464.0;0;0;1;0.068;0.8;!
6.260;7.960;6.259;465.0;0;0;1;0.053;0.6;!
6.280;7.800;6.279;466.0;0;0;1;0.052;0.6;!
6.300;7.650;6.299;467.0;0;0;1;0.053;0.7;!
6.320;7.510;6.319;468.0;0;0;1;0.053;0.7;!
6.340;7.070;6.339;477.0;0;0;1;0.054;0.7;!
6.360;7.170;6.359;478.0;0;0;1;0.054;0.7;!
6.380;6.980;6.379;479.0;0;0;1;0.053;0.7;!
6.400;6.860;6.399;479.0;0;0;1;0.053;0.7;!
6.420;6.700;6.419;480.0;0;0;1;0.053;0.8;!
6.440;6.540;6.439;481.0;0;0;1;0.054;0.8;!
6.460;6.430;6.459;482.0;0;0;1;0.054;0.8;!
6.480;6.410;6.479;483.0;0;0;1;0.053;0.7;!
6.500;6.470;6.499;484.0;0;0;1;0.053;0.7;!
6.520;6.680;6.519;485.0;0;0;1;0.052;0.6;!
6.540;7.110;6.539;485.0;0;0;1;0.050;0.6;!
6.560;7.720;6.559;486.0;0;0;1;0.049;0.5;!
6.580;8.360;6.579;487.0;0;0;1;0.050;0.5;!
6.600;9.100;6.599;488.0;0;0;1;0.052;0.5;!
6.620;9.540;6.619;489.0;0;0;1;0.054;0.5;!
6.640;9.870;6.639;490.0;0;-1;1;0.062;0.6;!
6.660;9.910;6.659;491.0;0;-1;1;0.067;0.6;!
6.680;9.950;6.679;491.0;0;-1;1;0.069;0.6;!
6.700;10.020;6.699;492.0;0;-1;1;0.070;0.7;!
6.720;10.020;6.719;493.0;0;-1;1;0.072;0.7;!
6.740;10.010;6.739;494.0;0;-1;1;0.075;0.7;!
6.760;9.950;6.759;495.0;0;-1;1;0.077;0.7;!
6.780;9.880;6.779;496.0;0;-1;1;0.079;0.8;!
6.800;9.720;6.799;497.0;0;-1;1;0.080;0.8;!
6.820;9.480;6.819;497.0;0;-1;1;0.079;0.8;!
6.840;9.240;6.839;498.0;0;-1;1;0.077;0.8;!
6.860;9.040;6.859;499.0;0;-1;1;0.075;0.8;!
6.880;8.800;6.879;500.0;0;-1;1;0.074;0.8;!
6.900;8.680;6.899;501.0;0;-1;1;0.073;0.8;!
6.920;8.590;6.919;502.0;0;-1;1;0.071;0.8;!
6.940;8.430;6.939;503.0;0;-1;1;0.068;0.8;!
6.960;8.160;6.959;503.0;0;-1;1;0.068;0.8;!
6.980;7.940;6.979;504.0;0;-1;1;0.065;0.8;!
7.000;7.790;6.999;505.0;0;-1;1;0.062;0.8;!
7.020;7.690;7.019;506.0;0;-1;1;0.063;0.8;!
7.040;7.630;7.039;507.0;0;-1;1;0.061;0.7;!
7.060;7.670;7.059;508.0;0;-1;1;0.059;0.7;!
7.080;7.740;7.079;509.0;0;-1;1;0.058;0.7;!
7.100;7.850;7.099;509.0;0;-1;1;0.059;0.7;!
7.120;8.010;7.119;510.0;0;-1;1;0.060;0.7;!
7.140;8.100;7.139;511.0;0;-1;1;0.060;0.7;!
7.160;8.070;7.159;512.0;0;-1;1;0.064;0.8;!
7.180;7.920;7.179;513.0;0;-1;1;0.062;0.8;!
7.200;7.710;7.199;513.0;0;-1;1;0.062;0.8;!
7.220;7.480;7.219;514.0;0;-1;1;0.062;0.8;!
7.240;7.220;7.239;515.0;0;-1;1;0.060;0.8;!
7.260;7.070;7.259;516.0;0;-1;1;0.055;0.7;!
7.280;7.030;7.279;517.0;0;-1;1;0.051;0.6;!
7.300;7.160;7.299;517.0;0;-1;1;0.051;0.6;!
7.320;7.440;7.319;518.0;0;-1;1;0.051;0.6;!
7.340;7.583;7.339;527.0;0;-1;1;0.051;0.6;!
7.360;7.726;7.359;528.0;0;-1;1;0.054;0.6;!
7.380;7.870;7.379;528.0;0;-1;1;0.056;0.7;!
7.400;7.860;7.399;529.0;0;-1;1;0.058;0.7;!
7.420;7.880;7.419;530.0;0;-1;1;0.060;0.7;!
7.440;8.010;7.439;531.0;0;-1;1;0.062;0.7;!
7.460;8.100;7.459;532.0;0;-1;1;0.062;0.7;!
7.480;8.150;7.479;532.0;0;-1;1;0.062;0.7;!
7.500;8.150;7.499;533.0;0;-1;1;0.062;0.7;!
7.520;8.180;7.519;534.0;0;-1;1;0.062;0.7;!
7.540;8.160;7.539;535.0;0;-1;1;0.062;0.7;!
7.560;8.120;7.559;536.0;0;-1;1;0.061;0.7;!
7.580;8.180;7.579;536.0;0;-1;1;0.062;0.7;!
7.600;8.360;7.599;537.0;0;-1;1;0.063;0.7;!
7.620;8.660;7.619;538.0;0;-1;1;0.063;0.7;!
7.640;8.780;7.639;539.0;0;-1;1;0.063;0.7;!
7.660;8.760;7.659;540.0;0;-1;1;0.064;0.7;!
7.680;8.760;7.679;540.0;0;-1;1;0.064;0.7;!
7.700;8.870;7.699;541.0;0;-1;1;0.065;0.7;!
7.720;9.070;7.719;542.0;0;-1;1;0.066;0.6;!
7.740;9.410;7.739;543.0;0;-1;1;0.067;0.6;!
7.760;9.740;7.759;544.0;0;-1;1;0.068;0.6;!
7.780;9.820;7.779;544.0;0;-1;1;0.068;0.6;!
7.800;9.790;7.799;545.0;0;-1;1;0.068;0.6;!
7.820;9.780;7.819;546.0;0;-1;1;0.069;0.6;!
7.840;9.910;7.839;547.0;0;-1;1;0.070;0.6;!
7.860;10.270;7.859;547.0;0;-1;1;0.071;0.6;!
7.880;10.650;7.879;548.0;0;-1;1;0.071;0.6;!
7.900;10.870;7.899;549.0;0;-1;1;0.070;0.6;!
7.920;11.000;7.919;550.0;0;-1;1;0.072;0.6;!
7.940;10.830;7.939;551.0;0;-1;1;0.072;0.6;!
7.960;10.610;7.959;551.0;0;-1;1;0.074;0.7;!
7.980;10.430;7.979;552.0;0;-1;1;0.076;0.7;!
8.000;10.420;7.999;553.0;0;-1;1;0.077;0.7;!
8.020;10.490;8.019;554.0;0;-1;1;0.077;0.7;!
8.040;10.390;8.039;555.0;0;-1;1;0.076;0.7;!
8.060;10.110;8.059;555.0;0;-1;1;0.075;0.7;!
8.080;9.760;8.079;556.0;0;-1;1;0.073;0.7;!
8.100;9.270;8.099;557.0;0;-1;1;0.072;0.7;!
8.120;8.970;8.119;558.0;0;-1;1;0.071;0.7;!
8.140;8.930;8.139;559.0;0;-1;1;0.069;0.7;!
8.160;8.950;8.159;559.0;0;-1;1;0.066;0.7;!
8.180;8.760;8.179;560.0;0;-1;1;0.062;0.7;!
8.200;8.520;8.199;561.0;0;-1;1;0.059;0.7;!
8.220;8.050;8.219;562.0;0;-1;1;0.057;0.7;!
8.240;7.740;8.239;563.0;0;-1;1;0.057;0.7;!
8.260;7.510;8.259;563.0;0;-1;1;0.055;0.7;!
8.280;7.330;8.279;564.0;0;-1;1;0.045;0.6;!
8.300;7.190;8.299;565.0;0;-1;1;0.045;0.6;!
8.320;7.110;8.319;566.0;0;-1;1;0.044;0.6;!
8.340;7.170;8.339;566.0;0;-1;1;0.045;0.6;!
8.360;6.900;8.359;575.0;0;-1;1;0.047;0.6;!
8.380;7.290;8.379;576.0;0;-1;1;0.048;0.6;!
8.400;7.500;8.399;577.0;0;-1;1;0.050;0.6;!
8.420;7.550;8.419;577.0;0;-1;1;0.052;0.7;!
8.440;7.340;8.439;578.0;0;-1;1;0.052;0.7;!
8.460;7.100;8.459;579.0;0;-1;1;0.053;0.7;!
8.480;6.790;8.479;580.0;0;-1;1;0.054;0.8;!
8.500;6.540;8.499;581.0;0;-1;1;0.055;0.8;!
8.520;6.440;8.519;581.0;0;-1;1;0.053;0.8;!
8.540;6.450;8.539;582.0;0;-1;1;0.052;0.8;!
8.560;6.360;8.559;583.0;0;-1;1;0.050;0.8;!
8.580;6.250;8.579;584.0;0;-1;1;0.047;0.8;!
8.600;6.070;8.599;585.0;0;-1;1;0.046;0.8;!
8.620;5.770;8.619;585.0;0;-1;1;0.044;0.8;!
8.640;5.490;8.639;586.0;0;-1;1;0.043;0.8;!
8.660;5.080;8.659;587.0;0;-1;1;0.041;0.8;!
8.680;4.850;8.679;588.0;0;-1;1;0.039;0.8;!
8.700;4.480;8.699;589.0;0;-1;1;0.038;0.9;!
8.720;4.200;8.719;589.0;0;-1;1;0.037;0.9;!
8.740;4.020;8.739;590.0;0;-1;1;0.038;0.9;!
8.760;3.830;8.759;591.0;0;-1;1;0.039;0.9;!
8.780;3.680;8.779;592.0;0;-1;1;0.040;0.9;!
8.800;3.730;8.799;592.0;0;-1;1;0.039;0.8;!
8.820;4.160;8.819;593.0;0;-1;1;0.038;0.7;!
8.840;4.890;8.839;594.0;0;-1;1;0.038;0.6;!
8.860;5.410;8.858;595.0;0;-1;1;0.039;0.6;!
8.880;5.870;8.878;596.0;0;-1;1;0.038;0.6;!
8.900;6.120;8.898;596.0;0;-1;1;0.039;0.6;!
8.920;6.270;8.918;597.0;0;-1;1;0.041;0.6;!
8.940;6.350;8.938;598.0;0;-1;1;0.044;0.7;!
8.960;6.300;8.958;599.0;0;-1;1;0.045;0.7;!
8.980;6.150;8.978;600.0;0;-1;1;0.045;0.7;!
9.000;5.830;8.998;600.0;0;-1;1;0.045;0.8;!
9.020;5.460;9.018;601.0;0;-1;1;0.044;0.8;!
9.040;5.220;9.038;602.0;0;-1;1;0.043;0.8;!
9.060;5.000;9.058;603.0;0;-1;1;0.041;0.8;!
9.080;4.900;9.078;604.0;0;-1;1;0.040;0.7;!
9.100;4.900;9.098;604.0;0;-1;1;0.039;0.7;!
9.120;5.030;9.118;605.0;0;-1;1;0.038;0.7;!
9.140;5.290;9.138;606.0;0;-1;1;0.037;0.6;!
9.160;5.500;9.158;607.0;0;-1;1;0.037;0.6;!
9.180;5.690;9.178;608.0;0;-1;1;0.037;0.6;!
9.200;5.910;9.198;608.0;0;-1;1;0.037;0.5;!
9.220;6.180;9.218;609.0;0;-1;1;0.037;0.5;!
9.240;6.630;9.238;610.0;0;-1;1;0.037;0.5;!
9.260;6.920;9.258;611.0;0;-1;1;0.038;0.5;!
9.280;7.060;9.278;611.0;0;-1;1;0.039;0.5;!
9.300;7.110;9.298;612.0;0;-1;1;0.041;0.5;!
9.320;7.020;9.318;613.0;0;-1;1;0.043;0.6;!
9.340;6.910;9.338;614.0;0;-1;1;0.044;0.6;!
9.360;6.833;9.358;622.0;0;-1;1;0.046;0.6;!
9.380;6.756;9.378;623.0;0;-1;1;0.047;0.6;!
9.400;6.680;9.398;624.0;0;-1;1;0.048;0.6;!
9.420;6.880;9.418;625.0;0;-1;1;0.050;0.7;!
9.440;7.200;9.438;626.0;0;-1;1;0.051;0.7;!
9.460;7.340;9.458;626.0;0;-1;1;0.053;0.7;!
9.480;7.210;9.478;627.0;0;-1;1;0.054;0.7;!
9.500;6.870;9.498;628.0;0;-1;1;0.056;0.8;!
9.520;6.530;9.518;629.0;0;-1;1;0.056;0.8;!
9.540;6.390;9.538;630.0;0;-1;1;0.054;0.8;!
9.560;6.420;9.558;630.0;0;-1;1;0.051;0.7;!
9.580;6.720;9.578;631.0;0;-1;1;0.048;0.6;!
9.600;7.040;9.598;632.0;0;-1;1;0.047;0.6;!
9.620;7.300;9.618;633.0;0;-1;1;0.047;0.6;!
9.640;7.440;9.638;634.0;0;-1;1;0.048;0.6;!
9.660;7.530;9.658;634.0;0;-1;1;0.050;0.6;!
9.680;7.560;9.678;635.0;0;-1;1;0.050;0.6;!
9.700;7.430;9.698;636.0;0;-1;1;0.051;0.6;!
9.720;7.300;9.718;637.0;0;-1;1;0.051;0.6;!
9.740;7.250;9.738;638.0;0;-1;1;0.053;0.7;!
9.760;7.270;9.758;638.0;0;-1;1;0.055;0.7;!
9.780;7.370;9.778;639.0;0;-1;1;0.057;0.7;!
9.800;7.610;9.798;640.0;0;-1;1;0.057;0.7;!
9.820;7.690;9.818;641.0;0;-1;1;0.057;0.7;!
9.840;7.570;9.838;642.0;0;-1;1;0.055;0.7;!
9.860;7.180;9.858;642.0;0;-1;1;0.055;0.8;!
9.880;6.710;9.878;643.0;0;-1;1;0.055;0.8;!
9.900;6.370;9.898;644.0;0;-1;1;0.054;0.9;!
9.920;5.910;9.918;645.0;0;-1;1;0.053;0.9;!
9.940;5.540;9.938;645.0;0;-1;1;0.051;0.9;!
9.960;5.290;9.958;646.0;0;-1;1;0.049;0.9;!
9.980;5.030;9.978;647.0;0;-1;1;0.047;0.9;!
10.000;4.880;9.998;648.0;0;-1;1;0.046;0.9;!
10.020;4.770;10.019;649.0;0;-1;1;0.044;0.9;!
10.040;4.650;10.039;649.0;0;-1;1;0.042;0.9;!
10.060;4.510;10.059;650.0;0;-1;1;0.041;0.9;!
10.080;4.400;10.079;651.0;0;-1;1;0.040;0.9;!
10.100;4.300;10.099;652.0;0;-1;1;0.039;0.9;!
10.120;4.200;10.119;653.0;0;-1;1;0.038;0.9;!
10.140;4.090;10.139;653.0;0;-1;1;0.038;0.9;!
10.160;3.990;10.158;654.0;0;-1;1;0.037;0.9;!
10.180;3.910;10.178;655.0;0;-1;1;0.036;0.9;!
10.200;3.820;10.198;656.0;0;-1;1;0.035;0.9;!
10.220;3.720;10.218;657.0;0;-1;1;0.035;0.9;!
10.240;3.640;10.238;657.0;0;-1;1;0.035;1.0;!
10.260;3.520;10.258;658.0;0;-1;1;0.034;0.9;!
10.280;3.420;10.278;659.0;0;-1;1;0.034;1.0;!
10.300;3.350;10.298;660.0;0;-1;1;0.031;0.9;!
10.320;3.320;10.318;660.0;0;-1;1;0.029;0.8;!
10.340;3.300;10.338;661.0;0;-1;1;0.029;0.8;!
10.360;3.320;10.358;662.0;0;-1;1;0.029;0.8;!
10.380;3.346;10.378;671.0;0;-1;1;0.029;0.8;!
10.400;3.373;10.398;671.0;0;-1;1;0.030;0.8;!
10.420;3.400;10.418;672.0;0;-1;1;0.030;0.7;!
10.440;3.540;10.438;673.0;0;-1;1;0.031;0.7;!
10.460;3.790;10.458;674.0;0;-1;1;0.034;0.7;!
10.480;4.190;10.478;675.0;0;-1;1;0.037;0.7;!
10.500;4.560;10.498;675.0;0;-1;1;0.039;0.7;!
10.520;5.100;10.518;676.0;0;-1;1;0.040;0.6;!
10.540;5.650;10.538;677.0;0;-1;1;0.043;0.6;!
10.560;6.250;10.558;678.0;0;-1;1;0.046;0.5;!
10.580;7.430;10.578;679.0;0;-1;1;0.052;0.6;!
10.600;8.690;10.598;679.0;0;-1;1;0.056;0.6;!
10.620;9.370;10.618;680.0;0;-1;1;0.060;0.6;!
10.640;9.580;10.638;681.0;0;-1;1;0.067;0.6;!
10.660;9.710;10.658;682.0;0;-1;1;0.078;0.7;!
10.680;10.020;10.678;682.0;0;-1;1;0.081;0.7;!
10.700;10.590;10.698;683.0;0;-1;1;0.084;0.8;!
10.720;11.460;10.718;684.0;0;-1;1;0.089;0.9;!
10.740;11.460;10.738;685.0;0;-1;1;0.088;0.9;!
10.760;9.570;10.758;686.0;0;-1;1;0.089;1.1;!
10.780;8.430;10.778;686.0;0;-1;1;0.092;1.3;!
10.800;7.320;10.798;687.0;0;-1;1;0.110;1.9;!
10.820;5.850;10.818;688.0;0;-1;1;0.123;2.5;!
10.840;4.880;10.838;689.0;0;-1;1;0.129;3.0;!
10.860;4.210;10.858;690.0;0;-1;1;0.126;3.3;!
10.880;3.730;10.878;690.0;0;-1;1;0.124;3.6;!
10.900;3.370;10.898;691.0;0;-1;1;0.122;3.8;!
10.920;3.190;10.918;692.0;0;-1;1;0.126;4.2;!
10.940;3.070;10.938;693.0;0;-1;1;0.134;4.7;!
10.960;2.770;10.958;694.0;0;-1;1;0.128;4.7;!
10.980;2.713;10.978;694.0;0;-1;1;0.129;4.9;!
11.000;2.656;10.998;695.0;0;-1;1;0.135;5.3;!
11.020;2.600;11.018;696.0;0;-1;1;0.144;5.8;!
11.040;2.530;11.038;697.0;0;-1;1;0.154;6.5;!
11.060;2.430;11.058;698.0;0;-1;1;0.155;7.0;!
11.080;2.330;11.078;698.0;0;-1;1;0.154;7.4;!
11.100;2.170;11.098;699.0;0;-1;1;0.147;7.4;!
11.120;1.970;11.118;700.0;0;-1;1;0.136;7.2;!
11.140;1.790;11.138;701.0;0;-1;1;0.128;7.0;!
11.160;1.770;11.158;701.0;0;-1;1;0.114;6.1;!
11.180;1.750;11.178;702.0;0;-1;1;0.097;4.9;!
11.200;1.730;11.198;703.0;0;-1;1;0.097;4.6;!
11.220;1.850;11.218;704.0;0;-1;1;0.098;4.3;!
11.240;2.180;11.238;705.0;0;-1;1;0.099;4.0;!
11.260;2.460;11.258;705.0;0;-1;1;0.103;3.8;!
11.280;2.610;11.278;706.0;0;-1;1;0.106;3.8;!
11.300;2.820;11.298;707.0;0;-1;1;0.128;4.5;!
11.320;2.910;11.318;708.0;0;-1;1;0.138;5.0;!
11.340;2.920;11.338;709.0;0;-1;1;0.163;6.1;!
11.360;2.870;11.358;709.0;0;-1;1;0.183;7.3;!
11.380;2.626;11.378;718.0;0;-1;1;0.191;8.4;!
11.400;2.383;11.398;719.0;0;-1;1;0.182;8.8;!
11.420;2.140;11.418;720.0;0;-1;1;0.172;9.2;!
11.440;1.930;11.438;720.0;0;-1;1;0.161;9.4;!
11.460;1.650;11.458;721.0;0;-1;1;0.144;9.1;!
11.480;1.540;11.478;722.0;0;-1;1;0.121;8.1;!
11.500;1.490;11.498;723.0;0;-1;1;0.095;6.6;!
11.520;1.430;11.518;724.0;0;-1;1;0.079;5.5;!
11.540;1.410;11.538;724.0;0;-1;1;0.066;4.7;!
11.560;1.380;11.558;725.0;0;-1;1;0.056;4.0;!
11.580;1.380;11.578;726.0;0;-1;1;0.053;3.7;!
11.600;1.390;11.598;727.0;0;-1;1;0.049;3.4;!
11.620;1.390;11.618;727.0;0;-1;1;0.047;3.2;!
11.640;1.450;11.638;728.0;0;-1;1;0.047;3.2;!
11.660;1.470;11.658;729.0;0;-1;1;0.049;3.3;!
11.680;1.450;11.678;730.0;0;-1;1;0.049;3.3;!
11.700;1.480;11.698;731.0;0;-1;1;0.050;3.5;!
11.720;1.460;11.718;731.0;0;-1;1;0.052;3.7;!
11.740;1.410;11.738;732.0;0;-1;1;0.052;3.8;!
11.760;1.390;11.758;733.0;0;-1;1;0.054;4.1;!
11.780;1.360;11.778;734.0;0;-1;1;0.053;4.1;!
11.800;1.280;11.798;735.0;0;-1;1;0.050;4.0;!
11.820;1.220;11.818;735.0;0;-1;1;0.045;3.7;!
11.840;1.203;11.838;736.0;0;-1;1;0.040;3.3;!
11.860;1.186;11.858;737.0;0;-1;1;0.038;3.1;!
11.880;1.170;11.878;738.0;0;-1;1;0.035;2.9;!
11.900;1.190;11.898;739.0;0;-1;1;0.031;2.6;!
11.920;1.220;11.918;739.0;0;-1;1;0.028;2.3;!
11.940;1.210;11.938;740.0;0;-1;1;0.027;2.2;!
11.960;1.150;11.958;741.0;0;-1;1;0.025;2.1;!
11.980;1.140;11.978;742.0;0;-1;1;0.025;2.1;!
12.000;1.160;11.998;742.0;0;-1;1;0.025;2.1;!
12.020;1.170;12.018;743.0;0;-1;1;0.026;2.1;!
12.040;1.200;12.038;744.0;0;-1;1;0.025;1.8;!
12.060;1.230;12.058;745.0;0;-1;1;0.024;1.3;!
12.080;1.240;12.078;746.0;0;-1;1;0.023;0.7;!
12.100;1.320;12.098;746.0;0;-1;1;0.026;0.5;!
12.120;1.890;12.118;747.0;0;-1;1;0.025;0.4;!
12.140;3.990;12.138;748.0;0;-1;1;0.024;0.3;!
12.160;8.250;12.158;749.0;0;-1;1;0.023;0.2;!
12.180;10.600;12.178;750.0;0;-1;1;0.030;0.2;!
12.200;11.370;12.198;750.0;0;-1;1;0.038;0.3;!
12.220;11.220;12.218;751.0;0;-1;1;0.043;0.3;!
12.240;11.040;12.238;752.0;0;-1;1;0.047;0.4;!
12.260;11.150;12.258;753.0;0;-1;1;0.049;0.4;!
12.280;11.690;12.278;754.0;0;-1;1;0.050;0.4;!
12.300;12.300;12.298;754.0;0;-1;1;0.052;0.4;!
12.320;12.670;12.318;755.0;0;-1;1;0.049;0.3;!
12.340;12.770;12.338;756.0;0;-1;1;0.047;0.3;!
12.360;12.890;12.358;757.0;0;-1;1;0.045;0.3;!
12.380;13.100;12.378;758.0;0;-1;1;0.043;0.3;!
12.400;13.497;12.398;766.0;0;-1;1;0.041;0.2;!
12.420;13.893;12.418;767.0;0;-1;1;0.041;0.2;!
12.440;14.290;12.438;768.0;0;-1;1;0.040;0.2;!
12.460;14.970;12.458;769.0;0;-1;1;0.040;0.2;!
12.480;15.490;12.478;770.0;0;-1;1;0.040;0.2;!
12.500;15.690;12.498;770.0;0;-1;1;0.041;0.2;!
12.520;15.730;12.518;771.0;0;-1;1;0.042;0.2;!
12.540;15.720;12.537;772.0;0;-1;1;0.044;0.2;!
12.560;15.660;12.557;773.0;0;-1;1;0.044;0.2;!
12.580;15.540;12.577;774.0;0;-1;1;0.044;0.2;!
12.600;15.460;12.597;774.0;0;-1;1;0.045;0.2;!
12.620;15.290;12.617;775.0;0;-1;1;0.044;0.2;!
12.640;15.170;12.637;776.0;0;-1;1;0.043;0.2;!
12.660;14.960;12.657;777.0;0;-1;1;0.042;0.2;!
12.680;15.070;12.677;778.0;0;-1;1;0.043;0.2;!
12.700;15.290;12.697;778.0;0;-1;1;0.043;0.2;!
12.720;15.180;12.717;779.0;0;-1;1;0.044;0.2;!
12.740;15.080;12.737;780.0;0;-1;1;0.045;0.2;!
12.760;15.000;12.757;781.0;0;-1;1;0.046;0.2;!
12.780;14.880;12.777;782.0;0;-1;1;0.043;0.2;!
12.800;15.140;12.797;782.0;0;-1;1;0.042;0.2;!
12.820;15.680;12.817;783.0;0;-1;1;0.038;0.2;!
12.840;16.810;12.837;784.0;0;-1;1;0.038;0.2;!
12.860;18.160;12.857;785.0;0;-1;1;0.037;0.1;!
12.880;19.100;12.877;786.0;0;-1;1;0.039;0.1;!
12.900;19.930;12.897;786.0;0;-1;1;0.038;0.1;!
12.920;20.600;12.917;787.0;0;-1;1;0.037;0.1;!
12.940;21.030;12.937;788.0;0;-1;1;0.039;0.1;!
12.960;21.130;12.957;789.0;0;-1;1;0.039;0.1;!
12.980;21.020;12.977;790.0;0;-1;1;0.039;0.1;!
13.000;20.980;12.997;790.0;0;-1;1;0.041;0.2;!
13.020;20.790;13.017;791.0;0;-1;1;0.043;0.2;!
13.040;20.250;13.037;792.0;0;-1;1;0.042;0.2;!
13.060;19.740;13.057;793.0;0;-1;1;0.043;0.2;!
13.080;19.100;13.077;794.0;0;-1;1;0.043;0.2;!
13.100;18.950;13.097;794.0;0;-1;1;0.041;0.2;!
13.120;19.340;13.117;795.0;0;-1;1;0.042;0.2;!
13.140;19.780;13.137;796.0;0;-1;1;0.042;0.2;!
13.160;19.720;13.157;797.0;0;-1;1;0.044;0.2;!
13.180;19.390;13.177;798.0;0;-1;1;0.044;0.2;!
13.200;18.790;13.197;798.0;0;-1;1;0.047;0.2;!
13.220;18.200;13.217;799.0;0;-1;1;0.047;0.2;!
13.240;17.660;13.237;800.0;0;-2;2;0.047;0.2;!
13.260;17.110;13.257;801.0;0;-1;2;0.051;0.3;!
13.280;16.790;13.277;802.0;0;-2;2;0.053;0.3;!
13.300;16.470;13.297;802.0;0;-2;2;0.054;0.3;!
13.320;15.750;13.317;803.0;0;-2;2;0.051;0.3;!
13.340;14.950;13.337;804.0;0;-2;2;0.048;0.3;!
13.360;14.330;13.357;805.0;0;-2;2;0.047;0.3;!
13.380;13.450;13.377;806.0;0;-2;2;0.046;0.3;!
13.400;12.887;13.397;814.0;0;-2;2;0.046;0.3;!
13.420;12.323;13.417;815.0;0;-2;2;0.048;0.3;!
13.440;11.760;13.437;816.0;0;-2;2;0.048;0.4;!
13.460;11.630;13.457;817.0;0;-2;2;0.048;0.3;!
13.480;11.730;13.477;817.0;0;-2;2;0.047;0.3;!
13.500;12.000;13.497;818.0;0;-2;2;0.047;0.3;!
13.520;12.370;13.517;819.0;0;-2;2;0.045;0.3;!
13.540;12.850;13.537;820.0;0;-2;2;0.045;0.3;!
13.560;13.130;13.557;821.0;0;-2;2;0.046;0.3;!
13.580;13.520;13.577;821.0;0;-2;2;0.048;0.3;!
13.600;14.290;13.597;822.0;0;-2;2;0.047;0.3;!
13.620;14.920;13.617;823.0;0;-2;2;0.046;0.2;!
13.640;15.630;13.637;824.0;0;-2;2;0.044;0.2;!
13.660;16.430;13.657;825.0;0;-2;2;0.043;0.2;!
13.680;16.990;13.677;826.0;0;-2;2;0.042;0.2;!
13.700;17.650;13.697;826.0;0;-2;2;0.042;0.2;!
13.720;18.380;13.717;827.0;0;-2;2;0.041;0.2;!
13.740;18.830;13.737;828.0;0;-2;2;0.039;0.2;!
13.760;19.120;13.757;829.0;0;-2;2;0.040;0.2;!
13.780;19.300;13.777;830.0;0;-2;2;0.041;0.2;!
13.800;19.450;13.797;830.0;0;-2;2;0.043;0.2;!
13.820;19.590;13.817;831.0;0;-2;2;0.045;0.2;!
13.840;19.470;13.837;832.0;0;-2;2;0.043;0.2;!
13.860;19.170;13.857;833.0;0;-2;2;0.045;0.2;!
13.880;18.770;13.877;834.0;0;-2;2;0.042;0.2;!
13.900;18.220;13.897;834.0;0;-2;2;0.043;0.2;!
13.920;17.970;13.917;835.0;0;-2;2;0.039;0.2;!
13.940;17.220;13.937;836.0;0;-2;2;0.039;0.2;!
13.960;16.600;13.957;837.0;0;-2;2;0.039;0.2;!
13.980;16.370;13.977;838.0;0;-2;2;0.038;0.2;!
14.000;16.300;13.997;838.0;0;-2;2;0.036;0.2;!
14.020;16.460;14.017;839.0;0;-2;2;0.035;0.2;!
14.040;16.280;14.037;840.0;0;-2;2;0.033;0.1;!
14.060;15.900;14.057;841.0;0;-2;2;0.031;0.1;!
14.080;16.030;14.077;842.0;0;-2;2;0.030;0.1;!
14.100;16.700;14.097;842.0;0;-2;2;0.030;0.1;!
14.120;17.940;14.117;843.0;0;-2;2;0.030;0.1;!
14.140;18.320;14.136;844.0;0;-2;2;0.032;0.1;!
14.160;18.760;14.156;845.0;0;-2;2;0.036;0.1;!
14.180;18.970;14.176;846.0;0;-2;2;0.038;0.2;!
14.200;19.040;14.196;846.0;0;-2;2;0.041;0.2;!
14.220;18.750;14.216;847.0;0;-2;2;0.046;0.2;!
14.240;18.140;14.236;848.0;0;-2;2;0.047;0.2;!
14.260;17.930;14.256;849.0;0;-2;2;0.048;0.2;!
14.280;17.940;14.276;850.0;0;-2;2;0.051;0.2;!
14.300;17.990;14.296;850.0;0;-2;2;0.048;0.2;!
14.320;17.770;14.316;851.0;0;-2;2;0.048;0.2;!
14.340;17.370;14.336;852.0;0;-2;2;0.045;0.2;!
14.360;16.710;14.356;853.0;0;-2;2;0.045;0.3;!
14.380;16.000;14.376;854.0;0;-2;2;0.044;0.3;!
14.400;15.090;14.396;854.0;0;-2;2;0.042;0.3;!
14.420;12.550;14.416;863.0;0;-2;2;0.040;0.3;!
14.440;11.820;14.436;864.0;0;-2;2;0.039;0.3;!
14.460;10.960;14.456;865.0;0;-2;2;0.039;0.3;!
14.480;10.150;14.476;865.0;0;-2;2;0.041;0.4;!
14.500;9.460;14.496;866.0;0;-2;2;0.047;0.5;!
14.520;8.770;14.516;867.0;0;-2;2;0.049;0.5;!
14.540;8.480;14.536;868.0;0;-2;2;0.048;0.5;!
14.560;8.750;14.556;869.0;0;-2;2;0.048;0.4;!
14.580;9.650;14.576;869.0;0;-2;2;0.045;0.4;!
14.600;10.310;14.596;870.0;0;-2;2;0.047;0.4;!
14.620;10.700;14.616;871.0;0;-2;2;0.049;0.4;!
14.640;10.840;14.636;872.0;0;-2;2;0.051;0.4;!
14.660;10.910;14.656;873.0;0;-2;2;0.051;0.4;!
14.680;10.680;14.676;873.0;0;-2;2;0.050;0.4;!
14.700;10.030;14.696;874.0;0;-2;2;0.049;0.5;!
14.720;9.800;14.716;875.0;0;-2;2;0.049;0.5;!
14.740;9.780;14.736;876.0;0;-2;2;0.053;0.5;!
14.760;9.550;14.756;877.0;0;-2;2;0.054;0.5;!
14.780;9.320;14.776;877.0;0;-2;2;0.057;0.5;!
14.800;9.340;14.796;878.0;0;-2;2;0.065;0.5;!
14.820;9.860;14.816;879.0;0;-2;2;0.070;0.5;!
14.840;11.480;14.836;880.0;0;-2;2;0.069;0.5;!
14.860;13.260;14.856;881.0;0;-2;2;0.069;0.4;!
14.880;15.000;14.876;881.0;0;-2;2;0.073;0.4;!
14.900;15.840;14.896;882.0;0;-2;2;0.073;0.4;!
14.920;16.040;14.916;883.0;0;-2;2;0.075;0.4;!
14.940;16.170;14.936;884.0;0;-2;2;0.075;0.4;!
14.960;16.590;14.956;885.0;0;-2;2;0.071;0.4;!
14.980;17.270;14.976;886.0;0;-2;2;0.069;0.3;!
15.000;18.050;14.996;886.0;0;-2;2;0.067;0.3;!
15.020;18.210;15.016;887.0;0;-2;2;0.065;0.3;!
15.040;17.770;15.036;888.0;0;-2;2;0.063;0.4;!
15.060;17.200;15.056;889.0;0;-2;2;0.057;0.3;!
15.080;16.490;15.076;890.0;0;-2;2;0.055;0.4;!
15.100;13.340;15.096;890.0;0;-2;2;0.049;0.4;!
15.120;10.970;15.116;891.0;0;-2;2;0.045;0.4;!
15.140;10.480;15.136;892.0;0;-2;2;0.043;0.4;!
15.160;10.430;15.156;893.0;0;-2;2;0.043;0.4;!
15.180;10.180;15.176;893.0;0;-2;2;0.044;0.4;!
15.200;9.470;15.196;894.0;0;-2;2;0.043;0.4;!
15.220;8.890;15.216;895.0;0;-2;2;0.043;0.5;!
15.240;8.320;15.236;896.0;0;-2;2;0.042;0.5;!
15.260;8.050;15.256;897.0;0;-2;2;0.039;0.5;!
15.280;8.030;15.275;897.0;0;-2;2;0.033;0.4;!
15.300;7.630;15.295;898.0;0;-2;2;0.030;0.4;!
15.320;7.120;15.315;899.0;0;-2;2;0.033;0.4;!
15.340;6.790;15.335;900.0;0;-2;2;0.037;0.4;!
15.360;6.750;15.355;901.0;0;-2;2;0.041;0.4;!
15.380;8.000;15.375;901.0;0;-2;2;0.046;0.3;!
15.400;10.380;15.395;902.0;0;-2;2;0.048;0.3;!
15.420;13.283;15.415;911.0;0;-2;2;0.053;0.3;!
15.440;16.187;15.435;912.0;0;-2;2;0.062;0.3;!
15.460;19.090;15.455;913.0;0;-2;2;0.069;0.3;!
15.480;20.890;15.475;913.0;0;-2;2;0.072;0.3;!
15.500;21.960;15.495;914.0;0;-2;2;0.075;0.3;!
15.520;22.540;15.515;915.0;0;-2;2;0.078;0.3;!
15.540;23.070;15.535;916.0;0;-3;3;0.076;0.3;!
15.560;23.640;15.555;917.0;0;-3;3;0.078;0.3;!
15.580;24.230;15.575;917.0;0;-3;3;0.083;0.3;!
15.600;24.560;15.595;918.0;0;-3;3;0.079;0.3;!
15.620;24.830;15.615;919.0;0;-3;3;0.082;0.3;!
15.640;25.260;15.635;920.0;0;-3;3;0.088;0.3;!
15.660;25.480;15.655;921.0;0;-3;3;0.093;0.3;!
15.680;25.280;15.675;921.0;0;-3;3;0.096;0.3;!
15.700;24.930;15.695;922.0;0;-3;3;0.103;0.4;!
15.720;24.350;15.715;923.0;0;-3;3;0.107;0.4;!
15.740;23.660;15.735;924.0;0;-3;3;0.109;0.5;!
15.760;22.600;15.755;925.0;0;-3;3;0.112;0.5;!
15.780;21.050;15.775;925.0;0;-3;3;0.115;0.5;!
15.800;19.830;15.795;926.0;0;-3;3;0.112;0.6;!
15.820;18.470;15.815;927.0;0;-3;3;0.107;0.6;!
15.840;17.350;15.835;928.0;0;-3;3;0.102;0.5;!
15.860;16.700;15.855;929.0;0;-3;3;0.095;0.5;!
15.880;16.440;15.875;929.0;0;-3;3;0.088;0.4;!
15.900;16.810;15.895;930.0;0;-3;3;0.084;0.4;!
15.920;17.600;15.915;931.0;0;-3;3;0.078;0.4;!
15.940;18.900;15.935;932.0;0;-3;3;0.077;0.3;!
15.960;20.170;15.955;933.0;0;-3;3;0.077;0.3;!
15.980;20.940;15.975;934.0;0;-3;3;0.077;0.3;!
16.000;21.420;15.995;934.0;0;-3;3;0.084;0.3;!
16.020;21.790;16.014;935.0;0;-3;3;0.091;0.4;!
16.040;22.040;16.034;936.0;0;-3;3;0.101;0.4;!
16.060;22.110;16.054;937.0;0;-3;3;0.107;0.4;!
16.080;21.880;16.074;938.0;0;-3;3;0.109;0.5;!
16.100;21.480;16.094;938.0;0;-3;3;0.109;0.5;!
16.120;21.140;16.114;939.0;0;-3;3;0.104;0.4;!
16.140;21.310;16.134;940.0;0;-3;3;0.100;0.4;!
16.160;21.840;16.154;941.0;0;-3;3;0.099;0.4;!
16.180;23.030;16.174;942.0;0;-3;3;0.097;0.4;!
16.200;24.360;16.194;942.0;0;-3;3;0.097;0.3;!
16.220;25.000;16.214;943.0;0;-3;3;0.097;0.3;!
16.240;25.110;16.234;944.0;0;-3;3;0.097;0.3;!
16.260;24.950;16.254;945.0;0;-3;3;0.097;0.3;!
16.280;24.960;16.274;946.0;0;-3;3;0.098;0.3;!
16.300;25.190;16.294;946.0;0;-3;3;0.099;0.3;!
16.320;25.960;16.314;947.0;0;-3;3;0.101;0.3;!
16.340;26.830;16.334;948.0;0;-3;3;0.102;0.3;!
16.360;27.590;16.354;949.0;0;-3;3;0.100;0.3;!
16.380;27.540;16.374;950.0;0;-3;3;0.098;0.3;!
16.400;27.140;16.394;951.0;0;-3;3;0.097;0.3;!
16.420;26.700;16.414;951.0;0;-3;3;0.104;0.4;!
16.440;25.720;16.434;960.0;0;-3;3;0.108;0.4;!
16.460;25.370;16.454;961.0;0;-3;3;0.108;0.4;!
16.480;24.030;16.474;962.0;0;-3;3;0.105;0.4;!
16.500;22.400;16.494;963.0;0;-3;3;0.103;0.4;!
16.520;21.370;16.514;963.0;0;-3;3;0.106;0.5;!
16.540;20.220;16.534;964.0;0;-3;3;0.099;0.5;!
16.560;19.140;16.554;965.0;0;-3;3;0.098;0.5;!
16.580;18.400;16.574;966.0;0;-3;3;0.092;0.4;!
16.600;17.940;16.594;967.0;0;-3;3;0.091;0.4;!
16.620;18.110;16.614;967.0;0;-3;3;0.090;0.4;!
16.640;18.620;16.633;968.0;0;-3;3;0.089;0.4;!
16.660;19.350;16.653;969.0;0;-3;3;0.082;0.4;!
16.680;19.740;16.673;970.0;0;-3;3;0.077;0.4;!
16.700;19.860;16.693;971.0;0;-3;3;0.074;0.3;!
16.720;19.340;16.713;972.0;0;-3;3;0.068;0.3;!
16.740;18.380;16.733;972.0;0;-3;3;0.059;0.3;!
16.760;17.790;16.753;973.0;0;-3;3;0.047;0.2;!
16.780;17.920;16.773;974.0;0;-3;3;0.039;0.1;!
16.800;19.210;16.793;975.0;0;-3;3;0.038;0.1;!
16.820;20.890;16.813;976.0;0;-3;3;0.038;0.1;!
16.840;22.790;16.833;976.0;0;-3;3;0.040;0.1;!
16.860;23.890;16.853;977.0;0;-3;3;0.041;0.1;!
16.880;24.440;16.873;978.0;0;-3;3;0.046;0.1;!
16.900;24.710;16.893;979.0;0;-3;3;0.052;0.2;!
16.920;24.750;16.913;980.0;0;-3;3;0.058;0.2;!
16.940;24.690;16.933;980.0;0;-3;3;0.066;0.2;!
16.960;24.730;16.953;981.0;0;-3;3;0.075;0.3;!
16.980;24.670;16.973;982.0;0;-3;3;0.082;0.3;!
17.000;24.640;16.993;983.0;0;-3;3;0.090;0.3;!
17.020;24.720;17.013;984.0;0;-3;3;0.093;0.3;!
17.040;24.790;17.033;984.0;0;-3;3;0.097;0.3;!
17.060;24.590;17.053;985.0;0;-3;3;0.097;0.4;!
17.080;24.210;17.073;986.0;0;-3;3;0.094;0.3;!
17.100;23.840;17.093;987.0;0;-3;3;0.095;0.3;!
17.120;23.450;17.113;988.0;0;-3;3;0.092;0.3;!
17.140;23.420;17.133;988.0;0;-3;3;0.089;0.3;!
17.160;23.970;17.153;989.0;0;-3;3;0.087;0.3;!
17.180;24.740;17.172;990.0;0;-3;3;0.088;0.3;!
17.200;25.760;17.192;991.0;0;-3;3;0.089;0.3;!
17.220;26.640;17.212;992.0;0;-3;3;0.094;0.3;!
17.240;26.940;17.232;993.0;0;-3;3;0.103;0.3;!
17.260;26.640;17.252;993.0;0;-3;3;0.112;0.4;!
17.280;25.970;17.272;994.0;0;-3;3;0.116;0.4;!
17.300;25.280;17.292;995.0;0;-3;3;0.120;0.5;!
17.320;24.210;17.312;996.0;0;-3;3;0.122;0.5;!
17.340;23.140;17.332;997.0;0;-3;3;0.119;0.5;!
17.360;22.370;17.352;997.0;0;-3;3;0.114;0.4;!
17.380;22.010;17.372;998.0;0;-3;3;0.106;0.4;!
17.400;22.250;17.392;999.0;0;-3;3;0.098;0.4;!
17.420;23.350;17.412;1000.0;0;-3;3;0.097;0.4;!
17.440;24.063;17.432;1009.0;0;-3;3;0.096;0.3;!
17.460;24.777;17.452;1010.0;0;-3;3;0.096;0.3;!
17.480;25.490;17.472;1010.0;0;-3;3;0.101;0.3;!
17.500;25.990;17.492;1011.0;0;-3;3;0.107;0.4;!
17.520;26.320;17.512;1012.0;0;-3;3;0.112;0.4;!
17.540;26.350;17.532;1013.0;0;-3;3;0.118;0.4;!
17.560;26.170;17.552;1014.0;0;-3;3;0.119;0.4;!
17.580;25.780;17.572;1014.0;0;-3;3;0.119;0.4;!
17.600;25.350;17.592;1015.0;0;-3;3;0.118;0.4;!
17.620;25.250;17.612;1016.0;0;-3;3;0.115;0.4;!
17.640;25.730;17.632;1017.0;0;-3;3;0.111;0.4;!
17.660;26.350;17.651;1018.0;0;-3;3;0.106;0.3;!
17.680;26.930;17.671;1018.0;0;-3;3;0.103;0.3;!
17.700;27.570;17.691;1019.0;0;-3;3;0.104;0.3;!
17.720;27.970;17.711;1020.0;0;-3;3;0.104;0.3;!
17.740;28.290;17.731;1021.0;0;-3;3;0.107;0.3;!
17.760;28.730;17.751;1022.0;0;-3;3;0.108;0.3;!
17.780;28.980;17.771;1023.0;0;-3;3;0.110;0.3;!
17.800;29.120;17.791;1023.0;0;-3;3;0.112;0.3;!
17.820;29.030;17.811;1024.0;0;-3;3;0.113;0.3;!
17.840;28.650;17.831;1025.0;0;-3;3;0.114;0.3;!
17.860;28.480;17.851;1026.0;0;-3;3;0.113;0.3;!
17.880;28.380;17.871;1027.0;0;-3;3;0.110;0.3;!
17.900;28.510;17.891;1027.0;0;-3;3;0.109;0.3;!
17.920;28.750;17.911;1028.0;0;-3;3;0.110;0.3;!
17.940;29.170;17.931;1029.0;0;-3;3;0.112;0.3;!
17.960;29.690;17.951;1030.0;0;-3;3;0.117;0.3;!
17.980;30.120;17.971;1031.0;0;-3;3;0.121;0.3;!
18.000;30.470;17.991;1031.0;0;-3;3;0.127;0.4;!
18.020;30.560;18.011;1032.0;0;-3;3;0.130;0.4;!
18.040;30.610;18.031;1033.0;0;-3;3;0.133;0.4;!
18.060;30.430;18.051;1034.0;0;-3;3;0.138;0.4;!
18.080;30.060;18.071;1035.0;0;-3;3;0.141;0.4;!
18.100;29.810;18.091;1036.0;0;-3;3;0.143;0.4;!
18.120;29.620;18.110;1036.0;0;-3;3;0.145;0.4;!
18.140;29.410;18.130;1037.0;0;-3;3;0.141;0.4;!
18.160;29.130;18.150;1038.0;0;-3;3;0.139;0.4;!
18.180;28.640;18.170;1039.0;0;-3;3;0.135;0.4;!
18.200;28.200;18.190;1040.0;0;-3;3;0.131;0.4;!
18.220;28.010;18.210;1040.0;0;-3;3;0.128;0.4;!
18.240;27.610;18.230;1041.0;0;-3;3;0.125;0.4;!
18.260;27.160;18.250;1042.0;0;-3;3;0.128;0.4;!
18.280;26.920;18.270;1043.0;0;-3;3;0.126;0.4;!
18.300;26.480;18.290;1044.0;0;-3;3;0.128;0.5;!
18.320;25.660;18.310;1044.0;0;-3;3;0.128;0.5;!
18.340;24.720;18.330;1045.0;0;-3;3;0.124;0.5;!
18.360;23.610;18.350;1046.0;0;-3;3;0.108;0.4;!
18.380;23.000;18.370;1047.0;0;-3;3;0.096;0.4;!
18.400;23.080;18.390;1048.0;0;-3;3;0.094;0.4;!
18.420;23.310;18.410;1048.0;0;-3;3;0.093;0.3;!
18.440;22.700;18.430;1057.0;0;-3;3;0.088;0.3;!
18.460;23.230;18.450;1058.0;0;-3;3;0.084;0.3;!
18.480;23.590;18.470;1059.0;0;-3;3;0.081;0.3;!
18.500;24.570;18.490;1060.0;0;-3;3;0.078;0.2;!
18.520;25.670;18.510;1061.0;0;-3;3;0.080;0.2;!
18.540;26.900;18.529;1061.0;0;-3;3;0.083;0.2;!
18.560;27.890;18.549;1062.0;0;-3;3;0.088;0.3;!
18.580;28.830;18.569;1063.0;0;-4;4;0.093;0.3;!
18.600;29.780;18.589;1064.0;0;-4;4;0.100;0.3;!
18.620;30.390;18.609;1065.0;0;-4;4;0.105;0.3;!
18.640;30.530;18.629;1066.0;0;-4;4;0.112;0.3;!
18.660;30.620;18.649;1066.0;0;-4;4;0.119;0.3;!
18.680;30.490;18.669;1067.0;0;-4;4;0.122;0.4;!
18.700;30.310;18.689;1068.0;0;-4;4;0.126;0.4;!
18.720;30.160;18.709;1069.0;0;-4;4;0.129;0.4;!
18.740;30.380;18.729;1070.0;0;-4;4;0.131;0.4;!
18.760;30.670;18.749;1070.0;0;-4;4;0.133;0.4;!
18.780;31.340;18.769;1071.0;0;-4;4;0.135;0.4;!
18.800;32.080;18.789;1072.0;0;-4;4;0.137;0.4;!
18.820;32.530;18.809;1073.0;0;-4;4;0.139;0.4;!
18.840;32.550;18.829;1074.0;0;-4;4;0.138;0.4;!
18.860;32.210;18.849;1075.0;0;-4;4;0.138;0.4;!
18.880;31.730;18.869;1075.0;0;-4;4;0.140;0.4;!
18.900;30.950;18.889;1076.0;0;-4;4;0.139;0.4;!
18.920;30.110;18.909;1077.0;0;-4;4;0.137;0.4;!
18.940;29.220;18.928;1078.0;0;-4;4;0.130;0.4;!
18.960;27.840;18.948;1079.0;0;-4;4;0.120;0.4;!
18.980;26.960;18.968;1079.0;0;-4;4;0.115;0.4;!
19.000;26.430;18.988;1080.0;0;-4;4;0.104;0.4;!
19.020;25.880;19.008;1081.0;0;-4;4;0.096;0.3;!
19.040;24.700;19.028;1082.0;0;-4;4;0.086;0.3;!
19.060;23.930;19.048;1083.0;0;-4;4;0.081;0.3;!
19.080;22.990;19.068;1083.0;0;-4;4;0.076;0.3;!
19.100;22.670;19.088;1084.0;0;-4;4;0.074;0.3;!
19.120;22.250;19.108;1085.0;0;-4;4;0.069;0.3;!
19.140;21.500;19.128;1086.0;0;-4;4;0.064;0.3;!
19.160;20.130;19.148;1087.0;0;-4;4;0.061;0.3;!
19.180;19.270;19.168;1087.0;0;-4;4;0.060;0.3;!
19.200;18.040;19.188;1088.0;0;-4;4;0.057;0.3;!
19.220;17.030;19.208;1089.0;0;-4;4;0.057;0.3;!
19.240;16.510;19.228;1090.0;0;-4;4;0.056;0.3;!
19.260;16.120;19.248;1091.0;0;-4;4;0.058;0.3;!
19.280;16.060;19.268;1091.0;0;-4;4;0.058;0.3;!
19.300;16.530;19.287;1092.0;0;-4;4;0.058;0.3;!
19.320;18.190;19.307;1093.0;0;-4;4;0.059;0.2;!
19.340;20.130;19.327;1094.0;0;-4;4;0.060;0.2;!
19.360;22.140;19.347;1095.0;0;-4;4;0.068;0.2;!
19.380;23.510;19.367;1095.0;0;-4;4;0.066;0.2;!
19.400;24.830;19.387;1096.0;0;-4;4;0.064;0.2;!
19.420;25.500;19.407;1097.0;0;-4;4;0.063;0.2;!
19.440;26.230;19.427;1106.0;0;-4;4;0.073;0.2;!
19.460;26.960;19.447;1107.0;0;-4;4;0.077;0.2;!
19.480;27.690;19.467;1108.0;0;-4;4;0.083;0.2;!
19.500;29.280;19.487;1109.0;0;-4;4;0.086;0.2;!
19.520;31.080;19.507;1109.0;0;-4;4;0.092;0.2;!
19.540;33.080;19.527;1110.0;0;-4;4;0.103;0.3;!
19.560;34.070;19.547;1111.0;0;-4;4;0.110;0.3;!
19.580;34.830;19.567;1112.0;0;-4;4;0.116;0.3;!
19.600;35.210;19.587;1113.0;0;-4;4;0.122;0.3;!
19.620;35.410;19.606;1113.0;0;-4;4;0.127;0.3;!
19.640;35.470;19.626;1114.0;0;-4;4;0.129;0.3;!
19.660;34.970;19.646;1115.0;0;-4;4;0.126;0.3;!
19.680;34.270;19.666;1116.0;0;-4;4;0.134;0.4;!
19.700;33.280;19.686;1117.0;0;-4;4;0.138;0.4;!
19.720;32.420;19.706;1118.0;0;-4;4;0.136;0.4;!
19.740;32.000;19.726;1118.0;0;-4;4;0.141;0.4;!
19.760;31.480;19.746;1119.0;0;-4;4;0.141;0.4;!
19.780;30.870;19.766;1120.0;0;-4;4;0.144;0.4;!
19.800;30.390;19.786;1121.0;0;-4;4;0.142;0.4;!
19.820;30.200;19.806;1122.0;0;-4;4;0.145;0.4;!
19.840;30.820;19.826;1122.0;0;-4;4;0.142;0.4;!
19.860;31.580;19.846;1123.0;0;-4;4;0.143;0.4;!
19.880;32.510;19.866;1124.0;0;-4;4;0.145;0.4;!
19.900;33.320;19.886;1125.0;0;-4;4;0.145;0.4;!
19.920;33.660;19.905;1126.0;0;-4;4;0.138;0.3;!
19.940;34.620;19.925;1126.0;0;-4;4;0.143;0.3;!
19.960;35.420;19.945;1127.0;0;-4;4;0.140;0.3;!
19.980;36.180;19.965;1128.0;0;-4;4;0.142;0.3;!
20.000;38.050;19.985;1129.0;0;-4;4;0.138;0.3;!
20.020;39.830;20.005;1130.0;0;-4;4;0.147;0.3;!
20.040;40.530;20.025;1131.0;0;-4;4;0.147;0.3;!
20.060;41.210;20.045;1131.0;0;-4;4;0.148;0.3;!
20.080;41.630;20.065;1132.0;0;-4;4;0.160;0.3;!
20.100;42.430;20.085;1133.0;0;-4;4;0.168;0.3;!
20.120;42.890;20.105;1134.0;0;-4;4;0.183;0.4;!
20.140;43.250;20.125;1135.0;0;-4;4;0.191;0.4;!
20.160;43.400;20.145;1136.0;0;-4;4;0.204;0.4;!
20.180;43.320;20.165;1136.0;0;-4;4;0.202;0.4;!
20.200;42.890;20.184;1137.0;0;-4;4;0.208;0.5;!
20.220;41.360;20.204;1138.0;0;-4;4;0.208;0.5;!
20.240;39.670;20.224;1139.0;0;-4;4;0.207;0.5;!
20.260;37.780;20.244;1140.0;0;-4;4;0.203;0.5;!
20.280;36.330;20.264;1140.0;0;-4;4;0.201;0.5;!
20.300;35.410;20.284;1141.0;0;-4;4;0.195;0.5;!
20.320;33.870;20.304;1142.0;0;-4;4;0.185;0.5;!
20.340;32.530;20.324;1143.0;0;-4;4;0.180;0.5;!
20.360;31.740;20.344;1144.0;0;-4;4;0.167;0.5;!
20.380;31.290;20.364;1145.0;0;-5;5;0.130;0.4;!
20.400;31.290;20.384;1145.0;0;-4;4;0.131;0.4;!
20.420;31.180;20.404;1146.0;0;-5;5;0.130;0.4;!
20.440;31.233;20.424;1155.0;0;-5;5;0.130;0.4;!
20.460;31.287;20.443;1156.0;0;-5;5;0.129;0.4;!
20.480;31.340;20.463;1157.0;0;-5;5;0.128;0.4;!
20.500;32.030;20.483;1158.0;0;-5;5;0.132;0.4;!
20.520;32.350;20.503;1158.0;0;-5;5;0.137;0.4;!
20.540;32.190;20.523;1159.0;0;-5;5;0.134;0.4;!
20.560;30.970;20.543;1160.0;0;-5;5;0.155;0.5;!
20.580;28.960;20.563;1161.0;0;-5;5;0.150;0.5;!
20.600;27.280;20.583;1162.0;0;-5;5;0.152;0.5;!
20.620;26.030;20.603;1163.0;0;-5;5;0.149;0.5;!
20.640;24.800;20.623;1163.0;0;-5;5;0.146;0.5;!
20.660;24.450;20.643;1164.0;0;-5;5;0.141;0.5;!
20.680;24.750;20.663;1165.0;0;-5;5;0.134;0.5;!
20.700;25.990;20.683;1166.0;0;-5;5;0.138;0.5;!
20.720;27.250;20.702;1167.0;0;-5;5;0.138;0.5;!
20.740;28.290;20.722;1167.0;0;-5;5;0.136;0.4;!
20.760;28.200;20.742;1168.0;0;-5;5;0.134;0.4;!
20.780;27.720;20.762;1169.0;0;-5;5;0.135;0.4;!
20.800;27.480;20.782;1170.0;0;-5;5;0.137;0.4;!
20.820;27.470;20.802;1171.0;0;-5;5;0.138;0.4;!
20.840;27.310;20.822;1171.0;0;-5;5;0.136;0.4;!
20.860;27.610;20.842;1172.0;0;-5;5;0.133;0.4;!
20.880;28.170;20.862;1173.0;0;-5;5;0.130;0.4;!
20.900;28.340;20.882;1174.0;0;-5;5;0.130;0.4;!
20.920;28.250;20.902;1175.0;0;-5;5;0.134;0.4;!
20.940;28.350;20.922;1176.0;0;-5;5;0.135;0.4;!
20.960;28.440;20.941;1176.0;0;-5;5;0.138;0.4;!
20.980;28.190;20.961;1177.0;0;-5;5;0.137;0.4;!
21.000;27.800;20.981;1178.0;0;-5;5;0.135;0.4;!
21.020;27.330;21.001;1179.0;0;-5;5;0.132;0.4;!
21.040;26.780;21.021;1180.0;0;-5;5;0.129;0.4;!
21.060;26.690;21.041;1180.0;0;-5;5;0.124;0.4;!
21.080;27.300;21.061;1181.0;0;-5;5;0.119;0.4;!
21.100;28.180;21.081;1182.0;0;-5;5;0.114;0.3;!
21.120;29.310;21.101;1183.0;0;-5;5;0.112;0.3;!
21.140;30.220;21.121;1184.0;0;-5;5;0.133;0.4;!
21.160;30.650;21.141;1184.0;0;-5;5;0.131;0.4;!
21.180;30.600;21.160;1185.0;0;-5;5;0.129;0.4;!
21.200;30.120;21.180;1186.0;0;-5;5;0.127;0.4;!
21.220;29.540;21.200;1187.0;0;-5;5;0.123;0.4;!
21.240;28.600;21.220;1188.0;0;-5;5;0.118;0.4;!
21.260;27.400;21.240;1189.0;0;-5;5;0.117;0.4;!
21.280;26.480;21.260;1189.0;0;-5;5;0.115;0.4;!
21.300;26.200;21.280;1190.0;0;-5;5;0.107;0.4;!
21.320;26.380;21.300;1191.0;0;-5;5;0.105;0.3;!
21.340;26.580;21.320;1192.0;0;-5;5;0.103;0.3;!
21.360;26.980;21.340;1193.0;0;-5;5;0.100;0.3;!
21.380;27.170;21.360;1193.0;0;-5;5;0.094;0.3;!
21.400;27.170;21.380;1194.0;0;-5;5;0.093;0.3;!
21.420;26.850;21.399;1195.0;0;-5;5;0.092;0.3;!
21.440;25.940;21.419;1196.0;0;-5;5;0.092;0.3;!
21.460;24.750;21.439;1205.0;0;-5;5;0.096;0.4;!
21.480;23.690;21.459;1206.0;0;-5;5;0.096;0.4;!
21.500;22.180;21.479;1206.0;0;-5;5;0.096;0.4;!
21.520;21.080;21.499;1207.0;0;-5;5;0.092;0.4;!
21.540;20.050;21.519;1208.0;0;-5;5;0.096;0.4;!
21.560;19.350;21.539;1209.0;0;-5;5;0.097;0.5;!
21.580;18.930;21.559;1210.0;0;-5;5;0.101;0.5;!
21.600;18.260;21.579;1210.0;0;-5;5;0.089;0.4;!
21.620;17.580;21.599;1211.0;0;-5;5;0.085;0.4;!
21.640;17.270;21.618;1212.0;0;-5;5;0.085;0.4;!
21.660;17.290;21.638;1213.0;0;-5;5;0.089;0.4;!
21.680;17.560;21.658;1214.0;0;-5;5;0.091;0.4;!
21.700;17.960;21.678;1214.0;0;-5;5;0.089;0.4;!
21.720;18.530;21.698;1215.0;0;-5;5;0.096;0.4;!
21.740;19.430;21.718;1216.0;0;-5;5;0.098;0.4;!
21.760;20.420;21.738;1217.0;0;-5;5;0.101;0.4;!
21.780;21.590;21.758;1218.0;0;-5;5;0.107;0.4;!
21.800;22.270;21.778;1219.0;0;-5;5;0.104;0.4;!
21.820;22.490;21.798;1219.0;0;-5;5;0.102;0.4;!
21.840;23.020;21.818;1220.0;0;-5;5;0.102;0.4;!
21.860;23.410;21.837;1221.0;0;-5;5;0.102;0.4;!
21.880;23.660;21.857;1222.0;0;-5;5;0.102;0.4;!
21.900;22.970;21.877;1223.0;0;-5;5;0.109;0.4;!
21.920;22.370;21.897;1223.0;0;-5;5;0.119;0.5;!
21.940;22.020;21.917;1224.0;0;-5;5;0.125;0.5;!
21.960;21.710;21.937;1225.0;0;-5;5;0.133;0.6;!
21.980;21.540;21.957;1226.0;0;-5;5;0.131;0.5;!
22.000;21.750;21.977;1227.0;0;-5;5;0.125;0.5;!
22.020;22.140;21.997;1227.0;0;-5;5;0.123;0.5;!
22.040;22.590;22.017;1228.0;0;-5;5;0.123;0.5;!
22.060;22.960;22.036;1229.0;0;-5;5;0.115;0.4;!
22.080;23.340;22.056;1230.0;0;-5;5;0.111;0.4;!
22.100;23.520;22.076;1231.0;0;-5;5;0.106;0.4;!
22.120;23.390;22.096;1231.0;0;-5;5;0.100;0.4;!
22.140;23.450;22.116;1232.0;0;-5;5;0.100;0.4;!
22.160;23.500;22.136;1233.0;0;-5;5;0.101;0.4;!
22.180;23.410;22.156;1234.0;0;-5;5;0.102;0.4;!
22.200;23.620;22.176;1235.0;0;-5;5;0.103;0.4;!
22.220;24.030;22.196;1236.0;0;-5;5;0.112;0.4;!
22.240;24.260;22.216;1236.0;0;-5;5;0.114;0.4;!
22.260;24.520;22.236;1237.0;0;-5;5;0.115;0.4;!
22.280;24.750;22.255;1238.0;0;-5;5;0.123;0.4;!
22.300;24.990;22.275;1239.0;0;-5;5;0.128;0.5;!
22.320;25.250;22.295;1240.0;0;-5;5;0.136;0.5;!
22.340;25.460;22.315;1240.0;0;-5;5;0.130;0.5;!
22.360;25.650;22.335;1241.0;0;-5;5;0.136;0.5;!
22.380;25.650;22.355;1242.0;0;-5;5;0.132;0.5;!
22.400;25.680;22.375;1243.0;0;-5;5;0.128;0.4;!
22.420;25.980;22.395;1244.0;0;-5;5;0.124;0.4;!
22.440;26.130;22.415;1244.0;0;-5;5;0.130;0.4;!
22.460;26.070;22.435;1253.0;0;-5;5;0.138;0.5;!
22.480;26.310;22.455;1254.0;0;-5;5;0.134;0.5;!
22.500;26.080;22.474;1255.0;0;-5;5;0.128;0.5;!
22.520;25.560;22.494;1256.0;0;-5;5;0.129;0.5;!
22.540;24.920;22.514;1257.0;0;-5;5;0.133;0.5;!
22.560;24.410;22.534;1258.0;0;-5;5;0.124;0.5;!
22.580;24.350;22.554;1258.0;0;-5;5;0.120;0.4;!
22.600;23.770;22.574;1259.0;0;-5;5;0.121;0.5;!
22.620;23.590;22.594;1260.0;0;-5;5;0.113;0.4;!
22.640;24.180;22.614;1261.0;0;-5;5;0.111;0.4;!
22.660;24.630;22.634;1262.0;0;-5;5;0.112;0.4;!
22.680;24.450;22.654;1262.0;0;-5;5;0.128;0.5;!
22.700;24.590;22.674;1263.0;0;-5;5;0.113;0.4;!
22.720;24.550;22.693;1264.0;0;-5;5;0.109;0.4;!
22.740;24.500;22.713;1265.0;0;-5;5;0.108;0.4;!
22.760;24.460;22.733;1266.0;0;-5;5;0.105;0.4;!
22.780;25.100;22.753;1266.0;0;-5;5;0.104;0.4;!
22.800;25.760;22.773;1267.0;0;-5;5;0.103;0.3;!
22.820;26.190;22.793;1268.0;0;-5;5;0.102;0.3;!
22.840;26.360;22.813;1269.0;0;-5;5;0.101;0.3;!
22.860;26.210;22.833;1270.0;0;-5;5;0.102;0.3;!
22.880;25.800;22.853;1270.0;0;-5;5;0.114;0.4;!
22.900;25.390;22.873;1271.0;0;-5;5;0.119;0.4;!
22.920;25.090;22.892;1272.0;0;-5;5;0.131;0.5;!
22.940;24.780;22.912;1273.0;0;-5;5;0.134;0.5;!
22.960;23.770;22.932;1274.0;0;-5;5;0.133;0.6;!
22.980;22.670;22.952;1275.0;0;-5;5;0.133;0.6;!
23.000;21.250;22.972;1275.0;0;-5;5;0.132;0.6;!
23.020;20.170;22.992;1276.0;0;-5;5;0.131;0.6;!
23.040;19.490;23.012;1277.0;0;-5;5;0.129;0.6;!
23.060;18.850;23.032;1278.0;0;-5;5;0.126;0.6;!
23.080;18.460;23.052;1279.0;0;-5;5;0.119;0.6;!
23.100;18.260;23.072;1279.0;0;-5;5;0.114;0.6;!
23.120;18.090;23.091;1280.0;0;-5;5;0.114;0.6;!
23.140;17.920;23.111;1281.0;0;-5;5;0.110;0.6;!
23.160;18.010;23.131;1282.0;0;-5;5;0.106;0.5;!
23.180;18.160;23.151;1283.0;0;-5;5;0.103;0.5;!
23.200;18.390;23.171;1283.0;0;-5;5;0.101;0.5;!
23.220;18.780;23.191;1284.0;0;-5;5;0.101;0.5;!
23.240;19.320;23.211;1285.0;0;-5;5;0.101;0.5;!
23.260;19.920;23.231;1286.0;0;-5;5;0.102;0.5;!
23.280;20.390;23.251;1287.0;0;-5;5;0.103;0.5;!
23.300;20.610;23.271;1287.0;0;-5;5;0.103;0.5;!
23.320;20.110;23.290;1288.0;0;-5;5;0.104;0.5;!
23.340;19.620;23.310;1289.0;0;-5;5;0.104;0.5;!
23.360;19.110;23.330;1290.0;0;-5;5;0.103;0.5;!
23.380;19.020;23.350;1291.0;0;-5;5;0.100;0.5;!
23.400;19.190;23.370;1291.0;0;-5;5;0.097;0.4;!
23.420;19.650;23.390;1292.0;0;-5;5;0.099;0.4;!
23.440;20.280;23.410;1293.0;0;-5;5;0.102;0.5;!
23.460;20.080;23.430;1302.0;0;-5;5;0.105;0.5;!
23.480;20.370;23.450;1303.0;0;-5;5;0.106;0.5;!
23.500;19.820;23.470;1304.0;0;-5;5;0.105;0.5;!
23.520;19.110;23.489;1304.0;0;-6;6;0.102;0.5;!
23.540;18.630;23.509;1305.0;0;-6;6;0.101;0.5;!
23.560;18.540;23.529;1306.0;0;-6;6;0.100;0.5;!
23.580;18.850;23.549;1307.0;0;-6;6;0.099;0.4;!
23.600;19.690;23.569;1308.0;0;-6;6;0.100;0.4;!
23.620;20.480;23.589;1308.0;0;-6;6;0.102;0.4;!
23.640;21.480;23.609;1309.0;0;-6;6;0.107;0.5;!
23.660;22.030;23.629;1310.0;0;-6;6;0.112;0.5;!
23.680;21.850;23.649;1311.0;0;-6;6;0.116;0.5;!
23.700;21.290;23.668;1312.0;0;-6;6;0.122;0.5;!
23.720;20.540;23.688;1312.0;0;-6;6;0.123;0.5;!
23.740;20.140;23.708;1313.0;0;-6;6;0.123;0.6;!
23.760;20.160;23.728;1314.0;0;-6;6;0.121;0.5;!
23.780;20.400;23.748;1315.0;0;-6;6;0.116;0.5;!
23.800;20.710;23.768;1316.0;0;-6;6;0.114;0.5;!
23.820;21.040;23.788;1316.0;0;-6;6;0.108;0.4;!
23.840;21.700;23.808;1317.0;0;-6;6;0.105;0.4;!
23.860;22.550;23.828;1318.0;0;-6;6;0.104;0.4;!
23.880;23.410;23.847;1319.0;0;-6;6;0.103;0.4;!
23.900;24.410;23.867;1320.0;0;-6;6;0.102;0.4;!
23.920;25.370;23.887;1320.0;0;-6;6;0.105;0.4;!
23.940;25.960;23.907;1321.0;0;-6;6;0.109;0.4;!
23.960;26.480;23.927;1322.0;0;-6;6;0.113;0.4;!
23.980;26.320;23.947;1323.0;0;-6;6;0.117;0.4;!
24.000;25.660;23.967;1324.0;0;-6;6;0.115;0.4;!
24.020;24.000;23.987;1325.0;0;-6;6;0.114;0.5;!
24.040;22.150;24.006;1325.0;0;-6;6;0.113;0.5;!
24.060;20.790;24.026;1326.0;0;-6;6;0.113;0.5;!
24.080;19.630;24.046;1327.0;0;-6;6;0.112;0.5;!
24.100;18.860;24.066;1328.0;0;-6;6;0.109;0.5;!
24.120;18.440;24.086;1328.0;0;-6;6;0.100;0.5;!
24.140;18.120;24.106;1329.0;0;-6;6;0.094;0.5;!
24.160;17.860;24.126;1330.0;0;-6;6;0.099;0.5;!
24.180;17.810;24.146;1331.0;0;-6;6;0.092;0.5;!
24.200;17.840;24.166;1332.0;0;-6;6;0.086;0.5;!
24.220;17.250;24.185;1332.0;0;-6;6;0.085;0.5;!
24.240;16.790;24.205;1333.0;0;-6;6;0.079;0.4;!
24.260;16.440;24.225;1334.0;0;-6;6;0.078;0.4;!
24.280;16.220;24.245;1335.0;0;-6;6;0.079;0.4;!
24.300;16.030;24.265;1336.0;0;-6;6;0.081;0.5;!
24.320;15.900;24.285;1336.0;0;-6;6;0.080;0.5;!
24.340;15.750;24.305;1337.0;0;-6;6;0.080;0.5;!
24.360;15.650;24.325;1338.0;0;-6;6;0.080;0.5;!
24.380;15.590;24.344;1339.0;0;-6;6;0.079;0.5;!
24.400;15.540;24.364;1340.0;0;-6;6;0.079;0.5;!
24.420;15.540;24.384;1340.0;0;-6;6;0.079;0.5;!
24.440;15.550;24.404;1341.0;0;-6;6;0.080;0.5;!
24.460;15.603;24.424;1350.0;0;-6;6;0.080;0.5;!
24.480;15.657;24.444;1351.0;0;-6;6;0.081;0.5;!
24.500;15.710;24.464;1352.0;0;-6;6;0.081;0.5;!
24.520;15.690;24.484;1353.0;0;-6;6;0.081;0.5;!
24.540;15.700;24.503;1353.0;0;-6;6;0.082;0.5;!
24.560;15.740;24.523;1354.0;0;-6;6;0.085;0.5;!
24.580;15.860;24.543;1355.0;0;-6;6;0.086;0.5;!
24.600;16.170;24.563;1356.0;0;-6;6;0.089;0.5;!
24.620;16.350;24.583;1357.0;0;-6;6;0.092;0.5;!
24.640;17.260;24.603;1357.0;0;-6;6;0.094;0.4;!
24.660;18.250;24.623;1358.0;0;-6;6;0.094;0.4;!
24.680;19.650;24.643;1359.0;0;-6;6;0.096;0.4;!
24.700;21.110;24.662;1360.0;0;-6;6;0.097;0.4;!
24.720;23.660;24.682;1361.0;0;-6;6;0.097;0.3;!
24.740;25.260;24.702;1361.0;0;-6;6;0.100;0.3;!
24.760;26.250;24.722;1362.0;0;-6;6;0.106;0.3;!
24.780;27.150;24.742;1363.0;0;-6;6;0.109;0.4;!
24.800;27.440;24.762;1364.0;0;-6;6;0.111;0.4;!
24.820;27.300;24.782;1365.0;0;-6;6;0.113;0.4;!
24.840;26.420;24.802;1365.0;0;-6;6;0.115;0.4;!
24.860;25.710;24.821;1366.0;0;-6;6;0.114;0.4;!
24.880;25.500;24.841;1367.0;0;-6;6;0.118;0.4;!
24.900;25.660;24.861;1368.0;0;-6;6;0.124;0.4;!
24.920;26.320;24.881;1369.0;0;-6;6;0.128;0.4;!
24.940;27.130;24.901;1370.0;0;-6;6;0.133;0.4;!
24.960;27.470;24.921;1370.0;0;-6;6;0.136;0.4;!
24.980;27.780;24.941;1371.0;0;-6;6;0.141;0.5;!
25.000;27.980;24.961;1372.0;0;-6;6;0.145;0.5;!
25.020;28.180;24.980;1373.0;0;-6;6;0.150;0.5;!
25.040;28.240;25.000;1374.0;0;-6;6;0.152;0.5;!
25.060;28.460;25.020;1374.0;0;-6;6;0.152;0.5;!
25.080;28.710;25.040;1375.0;0;-6;6;0.152;0.5;!
25.100;28.910;25.060;1376.0;0;-6;6;0.156;0.5;!
25.120;28.880;25.080;1377.0;0;-6;6;0.170;0.6;!
25.140;28.620;25.100;1378.0;0;-6;6;0.166;0.6;!
25.160;27.740;25.120;1378.0;0;-6;6;0.169;0.6;!
25.180;27.090;25.139;1379.0;0;-6;6;0.170;0.6;!
25.200;26.680;25.159;1380.0;0;-6;6;0.171;0.6;!
25.220;26.590;25.179;1381.0;0;-6;6;0.169;0.6;!
25.240;26.520;25.199;1382.0;0;-6;6;0.167;0.6;!
25.260;26.310;25.219;1382.0;0;-6;6;0.166;0.6;!
25.280;25.730;25.239;1383.0;0;-6;6;0.152;0.6;!
25.300;24.780;25.259;1384.0;0;-6;6;0.143;0.6;!
25.320;23.320;25.279;1385.0;0;-6;6;0.140;0.6;!
25.340;21.860;25.298;1386.0;0;-6;6;0.138;0.6;!
25.360;21.070;25.318;1386.0;0;-6;6;0.133;0.6;!
25.380;20.530;25.338;1387.0;0;-6;6;0.124;0.6;!
25.400;20.360;25.358;1388.0;0;-6;6;0.115;0.5;!
25.420;20.470;25.378;1389.0;0;-6;6;0.113;0.5;!
25.440;20.820;25.398;1390.0;0;-6;6;0.111;0.5;!
25.460;20.523;25.418;1399.0;0;-6;6;0.110;0.5;!
25.480;20.227;25.437;1400.0;0;-6;6;0.111;0.5;!
25.500;19.930;25.457;1400.0;0;-6;6;0.112;0.5;!
25.520;19.540;25.477;1401.0;0;-6;6;0.112;0.5;!
25.540;19.440;25.497;1402.0;0;-6;6;0.112;0.5;!
25.560;19.510;25.517;1403.0;0;-6;6;0.109;0.5;!
25.580;19.910;25.537;1404.0;0;-6;6;0.109;0.5;!
25.600;20.490;25.557;1404.0;0;-6;6;0.110;0.5;!
25.620;21.190;25.577;1405.0;0;-6;6;0.110;0.5;!
25.640;21.750;25.596;1406.0;0;-6;6;0.109;0.4;!
25.660;22.070;25.616;1407.0;0;-6;6;0.109;0.4;!
25.680;22.210;25.636;1408.0;0;-6;6;0.110;0.4;!
25.700;22.780;25.656;1408.0;0;-6;6;0.109;0.4;!
25.720;23.340;25.676;1409.0;0;-6;6;0.110;0.4;!
25.740;23.780;25.696;1410.0;0;-6;6;0.110;0.4;!
25.760;24.030;25.716;1411.0;0;-6;6;0.111;0.4;!
25.780;24.320;25.735;1412.0;0;-6;6;0.115;0.4;!
25.800;24.360;25.755;1412.0;0;-6;6;0.121;0.5;!
25.820;23.810;25.775;1413.0;0;-6;6;0.123;0.5;!
25.840;23.160;25.795;1414.0;0;-6;6;0.125;0.5;!
25.860;22.280;25.815;1415.0;0;-6;6;0.127;0.5;!
25.880;21.430;25.835;1416.0;0;-6;6;0.127;0.5;!
25.900;21.050;25.855;1416.0;0;-6;6;0.122;0.5;!
25.920;20.860;25.875;1417.0;0;-6;6;0.120;0.5;!
25.940;20.860;25.894;1418.0;0;-6;6;0.118;0.5;!
25.960;21.040;25.914;1419.0;0;-6;6;0.119;0.5;!
25.980;21.440;25.934;1420.0;0;-6;6;0.118;0.5;!
26.000;21.910;25.954;1420.0;0;-6;6;0.120;0.5;!
26.020;22.280;25.974;1421.0;0;-6;6;0.119;0.5;!
26.040;22.340;25.994;1422.0;0;-6;6;0.118;0.5;!
26.060;22.050;26.014;1423.0;0;-6;6;0.119;0.5;!
26.080;21.780;26.034;1424.0;0;-6;6;0.122;0.5;!
26.100;21.500;26.053;1425.0;0;-6;6;0.122;0.5;!
26.120;21.130;26.073;1425.0;0;-6;6;0.120;0.5;!
26.140;20.610;26.093;1426.0;0;-6;6;0.119;0.6;!
26.160;19.770;26.113;1427.0;0;-6;6;0.118;0.6;!
26.180;19.130;26.133;1428.0;0;-6;6;0.117;0.6;!
26.200;18.850;26.153;1429.0;0;-6;6;0.117;0.6;!
26.220;18.860;26.173;1429.0;0;-6;6;0.118;0.5;!
26.240;19.300;26.192;1430.0;0;-6;6;0.115;0.5;!
26.260;19.950;26.212;1431.0;0;-6;6;0.114;0.5;!
26.280;20.570;26.232;1432.0;0;-6;6;0.114;0.5;!
26.300;21.070;26.252;1433.0;0;-6;6;0.111;0.5;!
26.320;21.380;26.272;1433.0;0;-6;6;0.111;0.5;!
26.340;21.870;26.292;1434.0;0;-6;6;0.113;0.5;!
26.360;22.420;26.312;1435.0;0;-6;6;0.116;0.5;!
26.380;22.950;26.332;1436.0;0;-6;6;0.119;0.5;!
26.400;22.820;26.351;1437.0;0;-6;6;0.119;0.5;!
26.420;22.110;26.371;1437.0;0;-6;6;0.119;0.5;!
26.440;21.270;26.391;1438.0;0;-6;6;0.119;0.5;!
26.460;20.800;26.411;1439.0;0;-6;6;0.121;0.5;!
26.480;20.420;26.431;1448.0;0;-6;6;0.122;0.5;!
26.500;20.690;26.451;1449.0;0;-6;6;0.120;0.5;!
26.520;21.230;26.471;1449.0;0;-6;6;0.117;0.5;!
26.540;21.830;26.490;1450.0;0;-6;6;0.119;0.5;!
26.560;22.210;26.510;1451.0;0;-6;6;0.122;0.5;!
26.580;22.430;26.530;1452.0;0;-6;6;0.124;0.5;!
26.600;22.120;26.550;1453.0;0;-6;6;0.125;0.5;!
26.620;21.520;26.570;1454.0;0;-6;6;0.124;0.5;!
26.640;21.080;26.590;1454.0;0;-6;6;0.130;0.6;!
26.660;21.060;26.610;1455.0;0;-6;6;0.128;0.6;!
26.680;21.310;26.629;1456.0;0;-6;6;0.129;0.6;!
26.700;21.470;26.649;1457.0;0;-6;6;0.125;0.5;!
26.720;21.380;26.669;1458.0;0;-6;6;0.121;0.5;!
26.740;21.250;26.689;1458.0;0;-6;6;0.121;0.5;!
26.760;21.220;26.709;1459.0;0;-6;6;0.127;0.6;!
26.780;21.250;26.729;1460.0;0;-6;6;0.130;0.6;!
26.800;21.140;26.749;1461.0;0;-6;6;0.121;0.5;!
26.820;20.630;26.768;1462.0;0;-6;6;0.120;0.5;!
26.840;20.010;26.788;1462.0;0;-6;6;0.118;0.5;!
26.860;19.700;26.808;1463.0;0;-6;6;0.116;0.5;!
26.880;19.750;26.828;1464.0;0;-6;6;0.116;0.5;!
26.900;20.080;26.848;1465.0;0;-6;6;0.116;0.5;!
26.920;20.410;26.868;1466.0;0;-6;6;0.114;0.5;!
26.940;20.660;26.888;1466.0;0;-6;6;0.113;0.5;!
26.960;20.340;26.907;1467.0;0;-6;6;0.113;0.5;!
26.980;19.800;26.927;1468.0;0;-6;6;0.113;0.5;!
27.000;19.200;26.947;1469.0;0;-6;6;0.113;0.6;!
27.020;18.770;26.967;1470.0;0;-6;6;0.114;0.6;!
27.040;18.620;26.987;1470.0;0;-6;6;0.113;0.6;!
27.060;18.260;27.007;1471.0;0;-6;6;0.108;0.6;!
27.080;17.740;27.027;1472.0;0;-6;6;0.108;0.6;!
27.100;17.340;27.046;1473.0;0;-6;6;0.105;0.6;!
27.120;17.020;27.066;1474.0;0;-6;6;0.104;0.6;!
27.140;16.900;27.086;1474.0;0;-6;6;0.103;0.5;!
27.160;16.850;27.106;1475.0;0;-6;6;0.101;0.5;!
27.180;17.150;27.126;1476.0;0;-6;6;0.101;0.5;!
27.200;17.670;27.146;1477.0;0;-6;6;0.101;0.5;!
27.220;18.260;27.166;1478.0;0;-6;6;0.101;0.5;!
27.240;19.210;27.185;1478.0;0;-6;6;0.103;0.4;!
27.260;20.330;27.205;1479.0;0;-6;6;0.103;0.4;!
27.280;21.350;27.225;1480.0;0;-6;6;0.106;0.4;!
27.300;22.700;27.245;1481.0;0;-6;6;0.111;0.4;!
27.320;24.080;27.265;1482.0;0;-6;6;0.117;0.4;!
27.340;25.160;27.285;1483.0;0;-6;6;0.124;0.4;!
27.360;26.210;27.305;1483.0;0;-6;6;0.133;0.5;!
27.380;26.920;27.324;1484.0;0;-6;6;0.139;0.5;!
27.400;26.840;27.344;1485.0;0;-6;6;0.136;0.5;!
27.420;26.320;27.364;1486.0;0;-6;6;0.138;0.5;!
27.440;25.410;27.384;1487.0;0;-6;6;0.144;0.6;!
27.460;24.490;27.404;1487.0;0;-6;6;0.148;0.6;!
27.480;22.930;27.424;1496.0;0;-6;6;0.149;0.6;!
27.500;22.020;27.444;1497.0;0;-6;6;0.146;0.7;!
27.520;20.970;27.463;1498.0;0;-6;6;0.147;0.7;!
27.540;20.100;27.483;1499.0;0;-6;6;0.139;0.7;!
27.560;19.880;27.503;1500.0;0;-6;6;0.135;0.6;!
27.580;19.220;27.523;1500.0;0;-6;6;0.129;0.6;!
27.600;19.240;27.543;1501.0;0;-6;6;0.127;0.6;!
27.620;19.480;27.563;1502.0;0;-6;6;0.125;0.6;!
27.640;19.800;27.583;1503.0;0;-6;6;0.124;0.5;!
27.660;20.670;27.603;1504.0;0;-6;6;0.126;0.5;!
27.680;21.870;27.622;1504.0;0;-6;6;0.123;0.5;!
27.700;23.130;27.642;1505.0;0;-6;6;0.121;0.4;!
27.720;24.700;27.662;1506.0;0;-6;6;0.119;0.4;!
27.740;25.490;27.682;1507.0;0;-6;6;0.122;0.4;!
27.760;25.620;27.702;1508.0;0;-6;6;0.127;0.5;!
27.780;25.720;27.722;1509.0;0;-6;6;0.131;0.5;!
27.800;25.670;27.742;1509.0;0;-6;6;0.130;0.5;!
27.820;25.040;27.761;1510.0;0;-6;6;0.129;0.5;!
27.840;23.600;27.781;1511.0;0;-6;6;0.128;0.5;!
27.860;22.150;27.801;1512.0;0;-6;6;0.129;0.6;!
27.880;21.380;27.821;1513.0;0;-6;6;0.129;0.6;!
27.900;20.740;27.841;1513.0;0;-6;6;0.127;0.6;!
27.920;20.310;27.861;1514.0;0;-6;6;0.124;0.6;!
27.940;20.110;27.881;1515.0;0;-6;6;0.119;0.5;!
27.960;19.980;27.900;1516.0;0;-6;6;0.116;0.5;!
27.980;19.890;27.920;1517.0;0;-6;6;0.115;0.5;!
28.000;19.820;27.940;1517.0;0;-6;6;0.117;0.5;!
28.020;20.010;27.960;1518.0;0;-6;6;0.119;0.5;!
28.040;20.610;27.980;1519.0;0;-6;6;0.122;0.5;!
28.060;21.220;28.000;1520.0;0;-6;6;0.126;0.5;!
28.080;22.150;28.020;1521.0;0;-6;6;0.126;0.5;!
28.100;22.930;28.039;1521.0;0;-6;6;0.125;0.5;!
28.120;23.480;28.059;1522.0;0;-6;6;0.127;0.5;!
28.140;23.680;28.079;1523.0;0;-6;6;0.131;0.5;!
28.160;24.030;28.099;1524.0;0;-6;6;0.136;0.5;!
28.180;25.090;28.119;1525.0;0;-6;6;0.138;0.5;!
28.200;26.240;28.139;1525.0;0;-6;6;0.141;0.5;!
28.220;27.470;28.159;1526.0;0;-6;6;0.141;0.5;!
28.240;28.210;28.178;1527.0;0;-6;6;0.144;0.5;!
28.260;28.490;28.198;1528.0;0;-6;6;0.145;0.5;!
28.280;28.220;28.218;1529.0;0;-6;6;0.146;0.5;!
28.300;27.280;28.238;1530.0;0;-6;6;0.149;0.5;!
28.320;26.100;28.258;1530.0;0;-6;6;0.150;0.5;!
28.340;24.980;28.278;1531.0;0;-6;6;0.147;0.5;!
28.360;24.390;28.298;1532.0;0;-6;6;0.146;0.6;!
28.380;24.140;28.317;1533.0;0;-6;6;0.146;0.6;!
28.400;24.140;28.337;1534.0;0;-6;6;0.138;0.5;!
28.420;24.180;28.357;1534.0;0;-6;6;0.130;0.5;!
28.440;23.840;28.377;1535.0;0;-6;6;0.129;0.5;!
28.460;22.850;28.397;1536.0;0;-6;6;0.128;0.5;!
28.480;22.260;28.417;1545.0;0;-6;6;0.127;0.5;!
28.500;21.670;28.437;1546.0;0;-6;6;0.127;0.5;!
28.520;21.080;28.456;1547.0;0;-6;6;0.129;0.6;!
28.540;20.740;28.476;1547.0;0;-6;6;0.126;0.6;!
28.560;20.640;28.496;1548.0;0;-7;7;0.125;0.5;!
28.580;20.680;28.516;1549.0;0;-7;7;0.125;0.5;!
28.600;20.950;28.536;1550.0;0;-7;7;0.125;0.5;!
28.620;21.290;28.556;1551.0;0;-7;7;0.122;0.5;!
28.640;21.810;28.575;1551.0;0;-7;7;0.121;0.5;!
28.660;22.510;28.595;1552.0;0;-7;7;0.125;0.5;!
28.680;23.150;28.615;1553.0;0;-7;7;0.128;0.5;!
28.700;24.050;28.635;1554.0;0;-7;7;0.130;0.5;!
28.720;24.910;28.655;1555.0;0;-7;7;0.133;0.5;!
28.740;25.600;28.675;1556.0;0;-7;7;0.139;0.5;!
28.760;26.530;28.695;1556.0;0;-7;7;0.140;0.4;!
28.780;27.520;28.714;1557.0;0;-7;7;0.143;0.4;!
28.800;28.300;28.734;1558.0;0;-7;7;0.148;0.4;!
28.820;29.620;28.754;1559.0;0;-7;7;0.152;0.4;!
28.840;30.760;28.774;1560.0;0;-7;7;0.154;0.4;!
28.860;31.420;28.794;1560.0;0;-7;7;0.159;0.5;!
28.880;31.930;28.814;1561.0;0;-7;7;0.166;0.5;!
28.900;32.010;28.833;1562.0;0;-7;7;0.170;0.5;!
28.920;31.830;28.853;1563.0;0;-7;7;0.170;0.5;!
28.940;31.040;28.873;1564.0;0;-7;7;0.174;0.5;!
28.960;29.900;28.893;1565.0;0;-7;7;0.176;0.6;!
28.980;29.150;28.913;1565.0;0;-7;7;0.173;0.6;!
29.000;28.270;28.933;1566.0;0;-7;7;0.168;0.6;!
29.020;26.690;28.953;1567.0;0;-7;7;0.165;0.6;!
29.040;25.130;28.972;1568.0;0;-7;7;0.160;0.7;!
29.060;23.320;28.992;1569.0;0;-7;7;0.154;0.7;!
29.080;21.640;29.012;1587.0;0;-7;7;0.149;0.7;!
29.100;20.520;29.032;1588.0;0;-7;7;0.141;0.7;!
29.120;19.570;29.052;1589.0;0;-7;7;0.129;0.6;!
29.140;18.660;29.072;1590.0;0;-7;7;0.124;0.6;!
29.160;18.000;29.091;1592.0;0;-7;7;0.122;0.6;!
29.180;17.610;29.111;1593.0;0;-7;7;0.120;0.6;!
29.200;17.340;29.131;1594.0;0;-7;7;0.117;0.6;!
29.220;17.350;29.151;1595.0;0;-7;7;0.111;0.6;!
29.240;17.530;29.171;1596.0;0;-7;7;0.108;0.5;!
29.260;17.760;29.191;1598.0;0;-7;7;0.106;0.5;!
29.280;18.100;29.211;1599.0;0;-7;7;0.104;0.5;!
29.300;18.560;29.230;1600.0;0;-7;7;0.105;0.5;!
29.320;19.000;29.250;1601.0;0;-7;7;0.103;0.5;!
29.340;19.610;29.270;1602.0;0;-7;7;0.102;0.5;!
29.360;20.130;29.290;1603.0;0;-7;7;0.102;0.4;!
29.380;20.540;29.310;1605.0;0;-7;7;0.105;0.4;!
29.400;21.010;29.330;1606.0;0;-7;7;0.105;0.4;!
29.420;21.330;29.349;1607.0;0;-7;7;0.106;0.4;!
29.440;21.700;29.369;1608.0;0;-7;7;0.107;0.4;!
29.460;22.120;29.389;1609.0;0;-7;7;0.114;0.5;!
29.480;22.430;29.409;1621.0;0;-7;7;0.119;0.5;!
29.500;22.740;29.429;1622.0;0;-7;7;0.123;0.5;!
29.520;23.050;29.449;1624.0;0;-7;7;0.126;0.5;!
29.540;23.600;29.468;1625.0;0;-7;7;0.127;0.5;!
29.560;24.290;29.488;1626.0;0;-7;7;0.130;0.4;!
29.580;25.220;29.508;1627.0;0;-7;7;0.135;0.4;!
29.600;26.470;29.528;1628.0;0;-7;7;0.141;0.5;!
29.620;27.800;29.548;1630.0;0;-7;7;0.147;0.5;!
29.640;28.840;29.568;1631.0;0;-7;7;0.153;0.5;!
29.660;29.740;29.587;1632.0;0;-7;7;0.163;0.5;!
29.680;30.890;29.607;1633.0;0;-7;7;0.172;0.5;!
29.700;31.700;29.627;1634.0;0;-7;7;0.183;0.5;!
29.720;32.220;29.647;1635.0;0;-7;7;0.190;0.6;!
29.740;32.520;29.667;1636.0;0;-7;7;0.195;0.6;!
29.760;32.230;29.687;1637.0;0;-7;7;0.197;0.6;!
29.780;31.120;29.707;1638.0;0;-7;7;0.199;0.7;!
29.800;29.370;29.726;1639.0;0;-7;7;0.198;0.7;!
29.820;27.250;29.746;1640.0;0;-7;7;0.190;0.7;!
29.840;25.690;29.766;1641.0;0;-7;7;0.184;0.8;!
29.860;23.320;29.786;1642.0;0;-7;7;0.174;0.8;!
29.880;21.230;29.806;1643.0;0;-7;7;0.162;0.8;!
29.900;19.620;29.826;1644.0;0;-7;7;0.152;0.8;!
29.920;18.800;29.845;1645.0;0;-7;7;0.141;0.8;!
29.940;17.780;29.865;1645.0;0;-7;7;0.132;0.7;!
29.960;16.990;29.885;1646.0;0;-7;7;0.123;0.7;!
29.980;16.430;29.905;1647.0;0;-7;7;0.117;0.7;!
30.000;15.960;29.925;1648.0;0;-7;7;0.112;0.7;!
30.020;15.650;29.945;1649.0;0;-7;7;0.107;0.6;!
30.040;15.380;29.964;1650.0;0;-7;7;0.105;0.6;!
30.060;15.210;29.984;1651.0;0;-7;7;0.101;0.6;!
30.080;15.070;30.004;1652.0;0;-7;7;0.099;0.6;!
30.100;14.960;30.024;1653.0;0;-7;7;0.097;0.6;!
30.120;14.930;30.044;1654.0;0;-7;7;0.097;0.6;!
30.140;14.900;30.064;1655.0;0;-7;7;0.095;0.6;!
30.160;14.870;30.083;1656.0;0;-7;7;0.093;0.6;!
30.180;14.800;30.103;1657.0;0;-7;7;0.091;0.6;!
30.200;14.780;30.123;1658.0;0;-7;7;0.091;0.6;!
30.220;14.790;30.143;1659.0;0;-7;7;0.090;0.6;!
30.240;14.780;30.163;1660.0;0;-7;7;0.090;0.6;!
30.260;14.790;30.183;1661.0;0;-7;7;0.091;0.6;!
30.280;14.790;30.202;1662.0;0;-7;7;0.090;0.6;!
30.300;14.820;30.222;1662.0;0;-7;7;0.090;0.6;!
30.320;14.880;30.242;1663.0;0;-7;7;0.089;0.5;!
30.340;14.930;30.262;1664.0;0;-7;7;0.089;0.5;!
30.360;15.000;30.282;1665.0;0;-7;7;0.089;0.5;!
30.380;15.050;30.302;1666.0;0;-7;7;0.089;0.5;!
30.400;15.040;30.321;1667.0;0;-7;7;9.999;999.9;!
30.420;15.040;30.341;1668.0;0;-7;7;9.999;999.9;!
30.440;15.050;30.361;1669.0;0;-7;7;9.999;999.9;!
30.460;15.050;30.381;1670.0;0;-7;7;9.999;999.9;!
