#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2003
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1402, conustype
#MEASUREMENTTEXT= 5, Reo53/HS/JMM, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2006, 11, 17
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 11, 17
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 12, 04
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 12, 10, 06, 58
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 12, 10, 06, 58
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.172210, 6.208705
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 40.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.068, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.090, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.038, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 11, 17
#STARTTIME= -, -, -
#TESTID= CPT000000036521
#XYID= 31000, 211196.43000000, 465213.96000000
#ZID= 31000, 6.930
#EOH=
0.000;0.034;0.000;66.9;0;9.999;999.9;!
0.020;0.028;0.020;68.7;0;9.999;999.9;!
0.040;0.288;0.040;69.6;0;9.999;999.9;!
0.060;0.711;0.060;70.4;0;9.999;999.9;!
0.080;1.401;0.080;71.2;0;9.999;999.9;!
0.100;2.359;0.100;72.0;0;0.019;0.9;!
0.120;3.301;0.120;72.9;0;0.027;1.0;!
0.140;3.677;0.140;73.7;0;0.032;1.1;!
0.160;3.917;0.160;74.6;0;0.035;1.0;!
0.180;4.102;0.180;75.4;0;0.035;1.0;!
0.200;4.202;0.200;76.2;0;0.036;1.0;!
0.220;4.173;0.220;77.0;0;0.036;0.9;!
0.240;4.013;0.240;77.9;0;0.037;0.9;!
0.260;3.931;0.260;81.0;0;0.038;0.9;!
0.280;3.857;0.280;84.3;0;0.037;0.9;!
0.300;3.783;0.300;87.6;0;0.036;0.9;!
0.320;3.710;0.320;90.9;0;0.035;0.9;!
0.340;3.636;0.340;94.2;0;0.035;0.8;!
0.360;3.537;0.360;97.8;0;0.034;0.9;!
0.380;3.432;0.380;101.6;0;0.037;1.0;!
0.400;3.328;0.400;105.3;0;0.038;1.1;!
0.420;3.223;0.420;109.0;0;0.039;1.2;!
0.440;3.118;0.440;112.7;0;0.039;1.2;!
0.460;2.996;0.460;113.6;0;0.039;1.3;!
0.480;2.855;0.480;114.5;0;0.039;1.3;!
0.500;2.708;0.500;115.3;0;0.038;1.3;!
0.520;2.571;0.520;116.1;0;0.037;1.3;!
0.540;2.461;0.540;116.9;0;0.035;1.3;!
0.560;2.380;0.560;117.8;0;0.033;1.3;!
0.580;2.325;0.580;118.6;0;0.032;1.3;!
0.600;2.301;0.600;119.4;0;0.031;1.3;!
0.620;2.302;0.620;120.2;0;0.030;1.2;!
0.640;2.322;0.640;121.1;0;0.030;1.2;!
0.660;2.368;0.660;121.9;0;0.029;1.1;!
0.680;2.428;0.680;122.7;0;0.028;1.1;!
0.700;2.511;0.700;123.5;0;0.028;1.1;!
0.720;2.625;0.720;124.4;0;0.028;1.0;!
0.740;2.773;0.740;125.2;0;0.029;1.0;!
0.760;2.944;0.760;126.0;0;0.030;1.0;!
0.780;3.137;0.780;126.9;0;0.031;1.0;!
0.800;3.321;0.800;127.6;0;0.032;0.9;!
0.820;3.488;0.820;128.4;0;0.032;0.9;!
0.840;3.662;0.840;129.3;0;0.034;0.9;!
0.860;3.860;0.860;130.2;0;0.036;0.9;!
0.880;4.075;0.880;131.0;0;0.037;0.9;!
0.900;4.246;0.900;131.8;0;0.039;0.9;!
0.920;4.326;0.920;132.6;0;0.041;0.9;!
0.940;4.330;0.940;133.5;0;0.043;1.0;!
0.960;4.271;0.960;134.2;0;0.044;1.0;!
0.980;4.182;0.980;135.1;0;0.044;1.0;!
1.000;4.089;1.000;136.0;0;0.044;1.0;!
1.020;4.003;1.020;136.7;0;0.043;1.0;!
1.040;3.945;1.040;137.5;0;0.043;1.0;!
1.060;3.911;1.060;138.4;0;0.042;1.0;!
1.080;3.902;1.080;139.2;0;0.041;1.0;!
1.100;3.921;1.100;140.0;0;0.040;1.0;!
1.120;3.936;1.120;140.8;0;0.041;1.0;!
1.140;3.981;1.140;141.7;0;0.042;1.0;!
1.160;4.085;1.160;142.5;0;0.044;1.0;!
1.180;4.283;1.180;143.3;0;0.045;1.1;!
1.200;4.684;1.200;148.1;0;0.047;1.1;!
1.220;5.405;1.220;162.3;0;0.051;1.1;!
1.240;6.125;1.240;176.5;0;0.057;1.0;!
1.260;6.845;1.260;190.7;0;0.061;0.9;!
1.280;7.566;1.280;204.9;0;0.065;0.8;!
1.300;8.132;1.300;215.1;0;0.067;0.8;!
1.320;8.337;1.320;215.9;0;0.070;0.9;!
1.340;8.526;1.340;216.7;0;0.073;0.9;!
1.360;8.656;1.360;217.5;0;0.075;0.9;!
1.380;8.744;1.380;218.4;0;0.076;0.8;!
1.400;8.782;1.400;219.2;0;0.075;0.8;!
1.420;8.776;1.420;220.0;0;0.076;0.8;!
1.440;8.745;1.440;220.8;0;0.076;0.8;!
1.460;8.756;1.460;221.7;0;0.076;0.8;!
1.480;8.916;1.480;222.5;0;0.077;0.8;!
1.500;9.124;1.500;223.3;0;0.076;0.8;!
1.520;9.377;1.520;224.2;0;0.075;0.8;!
1.540;9.695;1.540;225.0;0;0.077;0.7;!
1.560;10.027;1.560;225.9;0;0.080;0.8;!
1.580;10.386;1.580;226.7;0;0.084;0.8;!
1.600;10.840;1.600;227.6;0;0.088;0.8;!
1.620;11.253;1.620;228.4;0;0.091;0.8;!
1.640;11.564;1.640;229.2;0;0.093;0.8;!
1.660;11.759;1.660;230.0;0;0.095;0.8;!
1.680;11.852;1.680;230.9;0;0.096;0.8;!
1.700;11.916;1.700;231.7;0;0.097;0.8;!
1.720;11.885;1.720;232.5;0;0.097;0.8;!
1.740;11.783;1.740;233.4;0;0.098;0.8;!
1.760;11.657;1.760;234.2;0;0.098;0.8;!
1.780;11.554;1.780;235.0;0;0.099;0.8;!
1.800;11.473;1.800;235.8;0;0.099;0.8;!
1.820;11.469;1.820;236.7;0;0.098;0.8;!
1.840;11.441;1.840;237.6;0;0.098;0.8;!
1.860;11.388;1.860;238.4;0;0.098;0.8;!
1.880;11.320;1.880;239.2;0;0.097;0.8;!
1.900;11.261;1.900;240.1;0;0.098;0.8;!
1.920;11.239;1.920;240.9;0;0.097;0.8;!
1.940;11.182;1.940;241.7;0;0.096;0.8;!
1.960;11.107;1.960;242.5;0;0.095;0.8;!
1.980;11.023;1.980;243.4;0;0.095;0.8;!
2.000;10.944;2.000;244.2;0;0.095;0.8;!
2.020;10.876;2.020;245.0;0;0.089;0.8;!
2.040;10.814;2.040;245.9;0;0.083;0.7;!
2.060;10.792;2.060;246.7;0;0.076;0.7;!
2.080;10.775;2.080;247.5;0;0.070;0.6;!
2.100;10.662;2.100;249.4;0;0.064;0.5;!
2.120;10.484;2.120;252.0;0;0.068;0.6;!
2.140;10.306;2.140;254.6;0;0.073;0.7;!
2.160;10.128;2.160;257.1;0;0.078;0.7;!
2.180;9.950;2.180;259.7;0;0.081;0.8;!
2.200;9.775;2.200;261.3;0;0.084;0.8;!
2.220;9.574;2.220;262.1;0;0.087;0.9;!
2.240;9.297;2.240;263.0;0;0.088;0.9;!
2.260;8.969;2.260;263.8;0;0.086;0.9;!
2.280;8.597;2.280;264.6;0;0.084;0.9;!
2.300;8.273;2.300;265.5;0;0.081;0.9;!
2.320;8.043;2.320;266.3;0;0.079;0.9;!
2.340;7.894;2.340;267.1;0;0.075;0.9;!
2.360;7.797;2.360;267.9;0;0.072;0.8;!
2.380;7.745;2.380;268.8;0;0.069;0.8;!
2.400;7.823;2.400;269.6;0;0.066;0.8;!
2.420;8.067;2.420;270.4;0;0.065;0.7;!
2.440;8.463;2.440;271.3;0;0.066;0.7;!
2.460;8.940;2.460;272.1;0;0.067;0.7;!
2.480;9.360;2.480;272.9;0;0.070;0.7;!
2.500;9.629;2.500;273.8;0;0.074;0.7;!
2.520;9.837;2.520;274.6;0;0.077;0.8;!
2.540;9.980;2.540;275.4;0;0.079;0.8;!
2.560;10.100;2.560;276.3;0;0.081;0.8;!
2.580;10.220;2.580;277.1;0;0.081;0.8;!
2.600;10.340;2.600;278.0;0;0.081;0.7;!
2.620;10.454;2.620;278.8;0;0.081;0.7;!
2.640;10.549;2.640;279.6;0;0.082;0.7;!
2.660;10.642;2.660;280.4;0;0.083;0.7;!
2.680;10.729;2.680;281.3;0;0.084;0.7;!
2.700;10.798;2.700;282.1;0;0.086;0.8;!
2.720;10.840;2.720;282.9;0;0.089;0.8;!
2.740;10.871;2.740;283.8;0;0.091;0.8;!
2.760;10.945;2.760;284.6;0;0.093;0.8;!
2.780;11.031;2.780;285.4;0;0.094;0.8;!
2.800;11.143;2.800;286.3;0;0.095;0.8;!
2.820;11.275;2.820;287.1;0;0.096;0.8;!
2.840;11.391;2.840;287.9;0;0.098;0.8;!
2.860;11.492;2.860;288.8;0;0.099;0.8;!
2.880;11.518;2.880;289.6;0;0.100;0.8;!
2.900;11.524;2.900;290.5;0;0.101;0.8;!
2.920;11.536;2.920;291.3;0;0.101;0.8;!
2.940;11.569;2.940;292.1;0;0.102;0.8;!
2.960;11.647;2.960;293.0;0;0.103;0.8;!
2.980;11.807;2.980;293.8;0;0.103;0.8;!
3.000;11.899;3.000;294.7;0;0.100;0.8;!
3.020;11.966;3.020;295.5;0;0.095;0.8;!
3.040;12.042;3.040;296.3;0;0.091;0.7;!
3.060;12.122;3.060;297.1;0;0.086;0.7;!
3.080;12.174;3.080;298.3;0;0.081;0.6;!
3.100;12.209;3.100;300.9;0;0.081;0.6;!
3.120;12.244;3.120;303.5;0;0.086;0.7;!
3.140;12.279;3.140;306.1;0;0.091;0.7;!
3.160;12.314;3.160;308.8;0;0.095;0.7;!
3.180;12.368;3.180;311.0;0;0.099;0.7;!
3.200;12.498;3.200;311.8;0;0.102;0.8;!
3.220;12.626;3.220;312.7;0;0.105;0.8;!
3.240;12.754;3.240;313.5;0;0.107;0.8;!
3.260;12.881;3.260;314.4;0;0.108;0.8;!
3.280;13.033;3.280;315.2;0;0.109;0.8;!
3.300;13.241;3.300;316.0;0;0.111;0.8;!
3.320;13.539;3.320;316.9;0;0.114;0.8;!
3.340;13.831;3.340;317.7;0;0.117;0.8;!
3.360;14.158;3.360;318.5;0;0.121;0.8;!
3.380;14.512;3.380;319.4;0;0.125;0.8;!
3.400;14.805;3.400;320.2;0;0.131;0.9;!
3.420;14.949;3.420;321.1;0;0.135;0.9;!
3.440;14.913;3.440;321.9;0;0.136;0.9;!
3.460;14.786;3.460;322.7;0;0.137;0.9;!
3.480;14.622;3.480;323.6;0;0.137;0.9;!
3.500;14.485;3.500;324.4;0;0.134;0.9;!
3.520;14.333;3.520;325.2;0;0.132;0.9;!
3.540;14.157;3.540;326.1;0;0.129;0.9;!
3.560;14.023;3.560;326.9;0;0.125;0.8;!
3.580;13.683;3.580;327.7;0;0.122;0.8;!
3.600;13.185;3.600;328.6;0;0.118;0.8;!
3.620;12.954;3.620;329.4;0;0.115;0.8;!
3.640;13.072;3.640;330.2;0;0.116;0.8;!
3.660;13.685;3.660;331.1;0;0.121;0.8;!
3.680;15.083;3.680;332.0;0;0.130;0.8;!
3.700;17.018;3.700;332.8;0;0.141;0.8;!
3.720;18.662;3.720;333.7;0;0.155;0.8;!
3.740;19.767;3.740;334.6;0;0.170;0.9;!
3.760;20.504;3.760;335.4;0;0.185;0.9;!
3.780;21.189;3.780;336.3;0;0.198;0.9;!
3.800;21.964;3.800;337.1;0;0.211;0.9;!
3.820;22.791;3.820;338.0;0;0.219;0.9;!
3.840;23.419;3.840;338.8;0;0.224;0.9;!
3.860;23.773;3.860;339.6;0;0.228;0.9;!
3.880;23.835;3.880;340.5;0;0.231;0.9;!
3.900;23.696;3.900;341.4;0;0.233;0.9;!
3.920;23.446;3.920;342.2;0;0.234;1.0;!
3.940;23.064;3.940;343.1;0;0.231;1.0;!
3.960;22.550;3.960;344.0;0;0.226;1.0;!
3.980;22.095;3.980;344.8;0;0.222;1.0;!
4.000;21.524;4.000;345.6;0;0.213;0.9;!
4.020;20.885;4.020;346.5;0;0.195;0.9;!
4.040;20.290;4.040;347.3;0;0.178;0.8;!
4.060;19.759;4.060;348.1;0;0.160;0.7;!
4.080;19.222;4.080;349.1;0;0.142;0.6;!
4.100;18.651;4.100;351.8;0;0.134;0.6;!
4.120;18.080;4.120;354.5;0;0.134;0.7;!
4.140;17.509;4.140;357.2;0;0.133;0.7;!
4.160;16.938;4.160;359.9;0;0.134;0.7;!
4.180;16.411;4.180;362.1;0;0.133;0.8;!
4.200;16.020;4.200;362.9;0;0.135;0.8;!
4.220;15.647;4.220;363.7;0;0.137;0.8;!
4.240;15.190;4.240;364.6;0;0.137;0.8;!
4.260;14.831;4.260;365.4;0;0.138;0.9;!
4.280;14.571;4.280;366.2;0;0.137;0.9;!
4.300;14.343;4.300;367.1;0;0.138;0.9;!
4.320;14.082;4.320;368.0;0;0.138;0.9;!
4.340;13.905;4.340;368.8;0;0.138;0.9;!
4.360;13.719;4.360;369.6;0;0.136;0.9;!
4.380;13.577;4.380;370.4;0;0.136;0.9;!
4.400;13.493;4.400;371.2;0;0.135;0.9;!
4.420;13.475;4.420;372.1;0;0.134;0.9;!
4.440;13.523;4.440;373.0;0;0.134;0.9;!
4.460;13.508;4.460;373.8;0;0.133;0.9;!
4.480;13.470;4.480;374.6;0;0.132;0.9;!
4.500;13.411;4.500;375.4;0;0.131;0.9;!
4.520;13.360;4.520;376.3;0;0.131;0.9;!
4.540;13.341;4.540;377.1;0;0.131;0.9;!
4.560;13.362;4.560;377.9;0;0.129;0.9;!
4.580;13.489;4.580;378.8;0;0.128;0.9;!
4.600;13.640;4.600;379.6;0;0.128;0.9;!
4.620;13.768;4.620;380.4;0;0.129;0.9;!
4.640;13.901;4.640;381.2;0;0.129;0.9;!
4.660;14.060;4.660;382.1;0;0.129;0.9;!
4.680;14.213;4.680;382.9;0;0.131;0.9;!
4.700;14.367;4.700;383.7;0;0.134;0.9;!
4.720;14.595;4.720;384.6;0;0.137;0.9;!
4.740;14.890;4.740;385.4;0;0.140;0.9;!
4.760;15.191;4.760;386.2;0;0.144;0.9;!
4.780;15.450;4.780;387.1;0;0.148;0.9;!
4.800;15.623;4.800;388.0;0;0.152;0.9;!
4.820;15.713;4.820;388.8;0;0.156;1.0;!
4.840;15.703;4.840;389.6;0;0.159;1.0;!
4.860;15.696;4.860;390.5;0;0.161;1.0;!
4.880;15.736;4.880;391.3;0;0.162;1.0;!
4.900;15.805;4.900;392.1;0;0.161;1.0;!
4.920;15.868;4.920;393.0;0;0.161;1.0;!
4.940;15.926;4.940;393.9;0;0.164;1.0;!
4.960;16.001;4.960;394.7;0;0.168;1.0;!
4.980;16.081;4.980;395.5;0;0.168;1.0;!
5.000;16.130;5.000;396.3;0;0.158;0.9;!
5.020;16.082;5.020;397.2;0;0.148;0.9;!
5.040;15.918;5.040;398.0;0;0.138;0.8;!
5.060;15.642;5.060;398.8;0;0.128;0.8;!
5.080;15.093;5.080;401.5;0;0.127;0.8;!
5.100;14.530;5.100;404.2;0;0.133;0.8;!
5.120;13.966;5.120;406.9;0;0.138;0.9;!
5.140;13.403;5.140;409.7;0;0.140;1.0;!
5.160;12.858;5.160;412.0;0;0.140;1.0;!
5.180;12.388;5.180;412.8;0;0.138;1.0;!
5.200;11.897;5.200;413.7;0;0.136;1.0;!
5.220;11.452;5.220;414.5;0;0.134;1.1;!
5.240;11.093;5.240;415.4;0;0.130;1.1;!
5.260;10.816;5.260;416.2;0;0.125;1.1;!
5.280;10.615;5.280;417.0;0;0.121;1.1;!
5.300;10.509;5.300;417.9;0;0.117;1.0;!
5.320;10.461;5.320;418.7;0;0.114;1.0;!
5.340;10.411;5.340;419.5;0;0.112;1.0;!
5.360;10.364;5.360;420.3;0;0.112;1.0;!
5.380;10.333;5.380;421.2;0;0.111;1.0;!
5.400;10.315;5.400;422.0;0;0.111;1.0;!
5.420;10.298;5.420;422.9;0;0.111;1.0;!
5.440;10.308;5.440;423.7;0;0.110;1.0;!
5.460;10.353;5.460;424.5;0;0.111;1.0;!
5.480;10.410;5.480;425.4;0;0.111;1.0;!
5.500;10.477;5.500;426.2;0;0.111;1.0;!
5.520;10.553;5.520;427.0;0;0.112;1.0;!
5.540;10.619;5.540;427.8;0;0.112;1.0;!
5.560;10.669;5.560;428.7;0;0.113;1.0;!
5.580;10.711;5.580;429.5;0;0.115;1.0;!
5.600;10.742;5.600;430.4;0;0.117;1.0;!
5.620;10.754;5.620;431.2;0;0.118;1.1;!
5.640;10.739;5.640;432.0;0;0.119;1.1;!
5.660;10.690;5.660;432.9;0;0.120;1.1;!
5.680;10.693;5.680;433.7;0;0.120;1.1;!
5.700;10.705;5.700;434.5;0;0.120;1.1;!
5.720;10.734;5.720;435.4;0;0.121;1.1;!
5.740;10.796;5.740;436.2;0;0.119;1.0;!
5.760;10.899;5.760;437.0;0;0.119;1.0;!
5.780;11.037;5.780;437.8;0;0.120;1.0;!
5.800;11.261;5.800;438.7;0;0.121;1.0;!
5.820;11.573;5.820;439.5;0;0.122;1.0;!
5.840;11.965;5.840;440.4;0;0.123;1.0;!
5.860;12.500;5.860;441.2;0;0.124;0.9;!
5.880;13.280;5.880;442.1;0;0.124;0.9;!
5.900;14.230;5.900;442.9;0;0.130;0.8;!
5.920;15.472;5.920;443.8;0;0.139;0.8;!
5.940;17.238;5.940;444.6;0;0.149;0.8;!
5.960;19.208;5.960;445.5;0;0.161;0.8;!
5.980;20.709;5.980;446.3;0;0.178;0.9;!
6.000;21.570;6.000;447.1;0;0.175;0.9;!
6.020;21.769;6.020;448.0;0;0.172;0.8;!
6.040;21.436;6.040;448.9;0;0.169;0.8;!
6.060;20.677;6.060;449.7;0;0.167;0.8;!
6.080;19.984;6.080;451.9;0;0.164;0.7;!
6.100;19.313;6.100;454.5;0;0.162;0.7;!
6.120;18.641;6.120;457.2;0;0.155;0.8;!
6.140;17.970;6.140;459.8;0;0.145;0.7;!
6.160;17.299;6.160;462.5;0;0.134;0.7;!
6.180;16.921;6.180;463.6;0;0.128;0.7;!
6.200;16.653;6.200;464.4;0;0.129;0.7;!
6.220;16.435;6.220;465.3;0;0.128;0.7;!
6.240;16.229;6.240;466.1;0;0.131;0.8;!
6.260;16.005;6.260;466.9;0;0.132;0.8;!
6.280;15.711;6.280;467.8;0;0.131;0.8;!
6.300;15.198;6.300;468.6;0;0.128;0.8;!
6.320;14.793;6.320;469.5;0;0.122;0.8;!
6.340;14.383;6.340;470.3;0;0.114;0.7;!
6.360;14.073;6.360;471.2;0;0.110;0.7;!
6.380;14.024;6.380;472.0;0;0.105;0.7;!
6.400;14.145;6.400;472.8;0;0.100;0.7;!
6.420;14.338;6.420;473.7;0;0.098;0.6;!
6.440;14.473;6.440;474.5;0;0.096;0.6;!
6.460;14.433;6.460;475.3;0;0.092;0.6;!
6.480;14.128;6.480;476.1;0;0.091;0.6;!
6.500;13.448;6.500;477.0;0;0.089;0.6;!
6.520;12.542;6.520;477.8;0;0.088;0.6;!
6.540;11.607;6.540;478.6;0;0.089;0.7;!
6.560;10.687;6.560;479.5;0;0.090;0.8;!
6.580;9.920;6.580;480.4;0;0.089;0.8;!
6.600;9.318;6.600;481.2;0;0.090;0.9;!
6.620;8.847;6.620;482.0;0;0.088;0.9;!
6.640;8.443;6.640;482.9;0;0.086;0.9;!
6.660;8.229;6.660;483.7;0;0.085;0.9;!
6.680;8.058;6.680;484.5;0;0.084;1.0;!
6.700;7.923;6.700;485.3;0;0.084;1.0;!
6.720;7.838;6.720;486.2;0;0.084;1.0;!
6.740;7.810;6.740;487.0;0;0.084;1.0;!
6.760;7.807;6.760;487.8;0;0.084;1.0;!
6.780;7.866;6.780;488.7;0;0.084;1.0;!
6.800;7.995;6.800;489.5;0;0.083;1.0;!
6.820;8.189;6.820;490.3;0;0.082;0.9;!
6.840;8.473;6.840;491.1;0;0.083;0.9;!
6.860;8.891;6.860;492.0;0;0.085;0.9;!
6.880;9.468;6.880;492.8;0;0.088;0.9;!
6.900;10.032;6.900;493.6;0;0.092;0.9;!
6.920;10.601;6.920;494.5;0;0.097;0.9;!
6.940;11.079;6.940;495.4;0;0.102;0.9;!
6.960;11.377;6.960;496.2;0;0.106;0.9;!
6.980;11.415;6.980;497.0;0;0.103;0.9;!
7.000;11.066;7.000;497.9;0;0.097;0.9;!
7.020;10.473;7.020;498.7;0;0.092;0.8;!
7.040;9.905;7.040;499.5;0;0.087;0.8;!
7.060;9.529;7.060;501.2;0;0.082;0.7;!
7.080;9.337;7.080;503.9;0;0.087;0.8;!
7.100;9.144;7.100;506.6;0;0.088;0.9;!
7.120;8.952;7.120;509.4;0;0.087;0.9;!
7.140;8.760;7.140;512.1;0;0.086;0.9;!
7.160;8.821;7.160;513.4;0;0.085;0.9;!
7.180;9.020;7.180;514.2;0;0.085;0.8;!
7.200;9.319;7.200;515.0;0;0.088;0.9;!
7.220;9.876;7.220;515.9;0;0.090;0.8;!
7.240;10.682;7.240;516.8;0;0.092;0.8;!
7.260;11.504;7.260;517.6;0;0.095;0.8;!
7.280;12.198;7.280;518.4;0;0.098;0.8;!
7.300;12.687;7.300;519.3;0;0.102;0.8;!
7.320;12.950;7.320;520.1;0;0.105;0.8;!
7.340;12.872;7.340;520.9;0;0.108;0.8;!
7.360;12.627;7.360;521.8;0;0.112;0.8;!
7.380;12.587;7.380;522.7;0;0.117;0.9;!
7.400;12.737;7.400;523.5;0;0.121;0.9;!
7.420;13.001;7.420;524.3;0;0.125;0.9;!
7.440;13.301;7.440;525.1;0;0.129;0.9;!
7.460;13.512;7.460;526.0;0;0.135;1.0;!
7.480;13.533;7.480;526.8;0;0.138;1.0;!
7.500;13.340;7.500;527.6;0;0.139;1.0;!
7.520;13.091;7.520;528.5;0;0.140;1.0;!
7.540;12.782;7.540;529.3;0;0.140;1.0;!
7.560;12.458;7.560;530.1;0;0.140;1.1;!
7.580;12.170;7.580;530.9;0;0.138;1.1;!
7.600;11.732;7.600;531.8;0;0.135;1.1;!
7.620;11.186;7.620;532.6;0;0.131;1.1;!
7.640;10.657;7.640;533.4;0;0.128;1.1;!
7.660;10.171;7.660;534.3;0;0.124;1.1;!
7.680;9.772;7.680;535.1;0;0.121;1.1;!
7.700;9.475;7.700;535.9;0;0.117;1.1;!
7.720;9.189;7.720;536.7;0;0.112;1.1;!
7.740;8.956;7.740;537.6;0;0.108;1.1;!
7.760;8.817;7.760;538.4;0;0.105;1.1;!
7.780;8.740;7.780;539.2;0;0.103;1.1;!
7.800;8.701;7.800;540.0;0;0.100;1.1;!
7.820;8.676;7.820;540.9;0;0.097;1.1;!
7.840;8.676;7.840;541.7;0;0.095;1.0;!
7.860;8.676;7.860;542.5;0;0.095;1.0;!
7.880;8.717;7.880;543.4;0;0.094;1.0;!
7.900;8.797;7.900;544.2;0;0.094;1.0;!
7.920;8.900;7.920;545.0;0;0.092;1.0;!
7.940;9.038;7.940;545.8;0;0.093;1.0;!
7.960;9.165;7.960;546.7;0;0.092;1.0;!
7.980;9.351;7.980;547.6;0;0.089;0.9;!
8.000;9.602;8.000;548.4;0;0.086;0.9;!
8.020;9.825;8.020;549.2;0;0.083;0.8;!
8.040;9.965;8.040;550.5;0;0.080;0.8;!
8.060;10.229;8.060;553.1;0;0.079;0.8;!
8.080;10.492;8.080;555.8;0;0.088;0.8;!
8.100;10.756;8.100;558.4;0;0.093;0.8;!
8.120;11.019;8.120;561.0;0;0.097;0.8;!
8.140;11.283;8.140;563.6;0;0.104;0.9;!
8.160;11.554;8.160;564.6;0;0.110;0.9;!
8.180;11.664;8.180;565.4;0;0.113;1.0;!
8.200;11.452;8.200;566.2;0;0.114;1.0;!
8.220;10.905;8.220;567.0;0;0.111;1.0;!
8.240;10.262;8.240;567.9;0;0.110;1.0;!
8.260;9.975;8.260;568.7;0;0.110;1.0;!
8.280;9.738;8.280;569.5;0;0.109;1.0;!
8.300;9.567;8.300;570.4;0;0.106;1.0;!
8.320;9.460;8.320;571.2;0;0.105;1.0;!
8.340;9.425;8.340;572.0;0;0.102;1.0;!
8.360;9.496;8.360;572.8;0;0.101;1.0;!
8.380;9.716;8.380;573.7;0;0.102;1.0;!
8.400;10.184;8.400;574.6;0;0.106;1.0;!
8.420;10.978;8.420;575.4;0;0.113;1.0;!
8.440;11.885;8.440;576.2;0;0.121;1.0;!
8.460;12.640;8.460;577.1;0;0.128;1.0;!
8.480;13.145;8.480;577.9;0;0.134;1.0;!
8.500;13.230;8.500;578.7;0;0.140;1.1;!
8.520;13.165;8.520;579.6;0;0.144;1.1;!
8.540;13.012;8.540;580.4;0;0.147;1.1;!
8.560;12.847;8.560;581.2;0;0.148;1.1;!
8.580;12.733;8.580;582.1;0;0.146;1.1;!
8.600;12.659;8.600;583.0;0;0.146;1.1;!
8.620;12.621;8.620;583.8;0;0.146;1.1;!
8.640;12.641;8.640;584.6;0;0.147;1.1;!
8.660;12.758;8.660;585.4;0;0.148;1.1;!
8.680;12.855;8.680;586.2;0;0.149;1.1;!
8.700;12.902;8.700;587.1;0;0.151;1.1;!
8.720;12.958;8.720;588.0;0;0.152;1.1;!
8.740;12.974;8.740;588.7;0;0.151;1.1;!
8.760;12.960;8.760;589.6;0;0.151;1.1;!
8.780;12.924;8.780;590.5;0;0.151;1.1;!
8.800;12.927;8.800;591.3;0;0.156;1.2;!
8.820;12.970;8.820;592.1;0;0.161;1.2;!
8.840;13.001;8.840;593.0;0;0.162;1.2;!
8.860;12.998;8.860;593.8;0;0.163;1.2;!
8.880;12.936;8.880;594.6;0;0.163;1.2;!
8.900;12.751;8.900;595.5;0;0.161;1.2;!
8.920;12.466;8.920;596.3;0;0.162;1.3;!
8.940;12.104;8.940;597.1;0;0.160;1.3;!
8.960;11.706;8.960;597.9;0;0.149;1.2;!
8.980;11.350;8.980;598.8;0;0.137;1.1;!
9.000;10.996;9.000;599.6;0;0.126;1.0;!
9.020;10.637;9.020;600.4;0;0.114;1.0;!
9.040;10.356;9.040;602.6;0;0.116;1.0;!
9.060;10.139;9.060;606.0;0;0.119;1.1;!
9.080;9.922;9.080;609.3;0;0.122;1.1;!
9.100;9.704;9.100;612.7;0;0.123;1.2;!
9.120;9.652;9.120;614.4;0;0.125;1.2;!
9.140;9.704;9.140;615.2;0;0.127;1.2;!
9.160;9.792;9.160;616.0;0;0.131;1.3;!
9.180;9.916;9.180;616.9;0;0.133;1.3;!
9.200;10.018;9.200;617.7;0;0.134;1.3;!
9.220;10.073;9.220;618.5;0;0.134;1.3;!
9.240;10.106;9.240;619.4;0;0.134;1.3;!
9.260;10.177;9.260;620.2;0;0.134;1.3;!
9.280;10.298;9.280;621.0;0;0.133;1.2;!
9.300;10.413;9.300;621.8;0;0.133;1.2;!
9.320;10.585;9.320;622.7;0;0.134;1.2;!
9.340;10.726;9.340;623.6;0;0.134;1.2;!
9.360;10.756;9.360;624.4;0;0.132;1.2;!
9.380;10.685;9.380;625.2;0;0.131;1.2;!
9.400;10.576;9.400;626.1;0;0.129;1.2;!
9.420;10.495;9.420;626.9;0;0.128;1.1;!
9.440;10.597;9.440;627.7;0;0.127;1.1;!
9.460;10.867;9.460;628.6;0;0.126;1.1;!
9.480;11.175;9.480;629.4;0;0.124;1.1;!
9.500;11.500;9.500;630.2;0;0.120;1.0;!
9.520;11.795;9.520;631.1;0;0.118;1.0;!
9.540;12.044;9.540;632.0;0;0.118;0.9;!
9.560;12.442;9.560;632.8;0;0.119;0.9;!
9.580;12.854;9.580;633.6;0;0.120;0.9;!
9.600;12.814;9.600;634.5;0;0.120;0.9;!
9.620;12.504;9.620;635.3;0;0.119;0.9;!
9.640;12.126;9.640;636.1;0;0.124;1.0;!
9.660;11.949;9.660;636.9;0;0.132;1.0;!
9.680;12.109;9.680;637.9;0;0.135;1.1;!
9.700;12.287;9.700;638.7;0;0.134;1.1;!
9.720;12.305;9.720;639.5;0;0.131;1.0;!
9.740;12.072;9.740;640.3;0;0.129;1.0;!
9.760;11.794;9.760;641.2;0;0.129;1.0;!
9.780;11.658;9.780;642.0;0;0.130;1.0;!
9.800;11.722;9.800;642.8;0;0.128;1.0;!
9.820;11.813;9.820;643.7;0;0.124;1.0;!
9.840;11.675;9.840;644.6;0;0.122;1.0;!
9.860;11.440;9.860;645.4;0;0.124;1.0;!
9.880;11.133;9.880;646.2;0;0.127;1.1;!
9.900;10.755;9.900;647.0;0;0.126;1.1;!
9.920;10.351;9.920;647.9;0;0.121;1.1;!
9.940;10.047;9.940;648.7;0;0.114;1.0;!
9.960;9.823;9.960;649.5;0;0.107;1.0;!
9.980;9.655;9.980;650.4;0;0.099;0.9;!
10.000;9.527;10.000;652.1;0;0.093;0.9;!
10.020;9.420;10.020;654.9;0;0.098;1.0;!
10.040;9.312;10.040;657.7;0;0.102;1.0;!
10.060;9.204;10.060;660.5;0;0.106;1.1;!
10.080;9.097;10.080;663.3;0;0.108;1.1;!
10.100;9.085;10.100;664.5;0;0.109;1.1;!
10.120;9.124;10.120;665.4;0;0.109;1.1;!
10.140;9.200;10.140;666.2;0;0.110;1.1;!
10.160;9.322;10.160;667.0;0;0.109;1.1;!
10.180;9.585;10.180;667.8;0;0.109;1.1;!
10.200;10.102;10.200;668.7;0;0.110;1.0;!
10.220;10.788;10.220;669.5;0;0.112;1.0;!
10.240;11.562;10.240;670.4;0;0.115;1.0;!
10.260;12.304;10.260;671.2;0;0.117;1.0;!
10.280;12.785;10.280;672.1;0;0.120;1.0;!
10.300;12.839;10.300;672.9;0;0.123;0.9;!
10.320;12.651;10.320;673.7;0;0.126;0.9;!
10.340;12.564;10.340;674.6;0;0.130;1.0;!
10.360;12.797;10.360;675.4;0;0.135;1.0;!
10.380;13.443;10.380;676.2;0;0.142;1.0;!
10.400;14.340;10.400;677.1;0;0.145;1.0;!
10.420;15.080;10.420;678.0;0;0.149;1.0;!
10.440;15.436;10.440;678.8;0;0.154;1.0;!
10.460;15.632;10.460;679.6;0;0.158;1.0;!
10.480;16.017;10.480;680.4;0;0.163;1.0;!
10.500;16.492;10.500;681.3;0;0.167;1.0;!
10.520;16.953;10.520;682.1;0;0.170;1.0;!
10.540;17.310;10.540;682.9;0;0.173;1.0;!
10.560;17.551;10.560;683.8;0;0.178;1.0;!
10.580;17.608;10.580;684.7;0;0.183;1.0;!
10.600;17.583;10.600;685.4;0;0.186;1.0;!
10.620;17.361;10.620;686.3;0;0.187;1.0;!
10.640;16.967;10.640;687.2;0;0.188;1.0;!
10.660;16.516;10.660;688.0;0;0.185;1.0;!
10.680;16.332;10.680;688.7;0;0.183;1.0;!
10.700;16.583;10.700;689.7;0;0.179;1.0;!
10.720;16.853;10.720;690.5;0;0.173;1.0;!
10.740;17.004;10.740;691.3;0;0.170;1.0;!
10.760;16.941;10.760;692.2;0;0.173;1.0;!
10.780;16.767;10.780;693.1;0;0.171;1.0;!
10.800;16.682;10.800;693.9;0;0.168;1.0;!
10.820;16.559;10.820;694.7;0;0.164;0.9;!
10.840;16.479;10.840;695.6;0;0.161;0.9;!
10.860;16.134;10.860;696.4;0;0.159;1.0;!
10.880;15.524;10.880;697.2;0;0.151;0.9;!
10.900;14.711;10.900;698.0;0;0.155;1.0;!
10.920;13.825;10.920;698.9;0;0.160;1.1;!
10.940;12.573;10.940;699.7;0;0.165;1.2;!
10.960;11.098;10.960;700.4;0;0.171;1.3;!
10.980;9.809;10.980;701.7;0;0.176;1.3;!
11.000;8.691;11.000;703.4;0;0.181;1.4;!
11.020;7.574;11.020;705.1;0;0.203;2.1;!
11.040;6.457;11.040;706.7;0;0.224;3.2;!
11.060;5.340;11.060;708.4;0;0.238;4.3;!
11.080;4.222;11.080;710.1;0;0.237;4.8;!
11.100;3.407;11.100;711.3;0;0.220;4.9;!
11.120;2.886;11.120;712.2;0;0.199;4.8;!
11.140;2.547;11.140;713.0;0;0.180;4.7;!
11.160;2.272;11.160;713.7;0;0.160;4.6;!
11.180;2.127;11.180;714.6;0;0.141;4.6;!
11.200;2.012;11.200;715.4;0;0.121;4.5;!
11.220;1.917;11.220;717.1;0;0.102;4.4;!
11.240;1.835;11.240;719.7;0;0.091;4.4;!
11.260;1.754;11.260;722.3;0;0.083;4.4;!
11.280;1.673;11.280;724.9;0;0.076;4.3;!
11.300;1.591;11.300;727.6;0;0.068;4.1;!
11.320;1.556;11.320;729.2;0;0.063;3.7;!
11.340;1.568;11.340;730.1;0;0.059;3.5;!
11.360;1.601;11.360;730.9;0;0.057;3.4;!
11.380;1.624;11.380;731.7;0;0.054;3.2;!
11.400;1.615;11.400;732.6;0;0.052;3.1;!
11.420;1.674;11.420;733.4;0;0.055;3.1;!
11.440;1.807;11.440;734.2;0;0.061;3.4;!
11.460;1.967;11.460;735.0;0;0.064;3.5;!
11.480;2.056;11.480;735.9;0;0.062;3.4;!
11.500;2.000;11.500;736.8;0;0.062;3.4;!
11.520;1.784;11.520;737.6;0;0.065;3.6;!
11.540;1.620;11.540;738.3;0;0.067;3.8;!
11.560;1.549;11.560;739.2;0;0.066;3.8;!
11.580;1.534;11.580;740.0;0;0.062;3.6;!
11.600;1.546;11.600;740.8;0;0.059;3.5;!
11.620;1.619;11.620;741.6;0;0.060;3.5;!
11.640;1.735;11.640;742.5;0;0.063;3.7;!
11.660;1.826;11.660;743.3;0;0.062;3.6;!
11.680;1.863;11.680;744.1;0;0.060;3.5;!
11.700;1.815;11.700;744.9;0;0.058;3.3;!
11.720;1.685;11.720;745.8;0;0.057;3.3;!
11.740;1.630;11.740;746.6;0;0.058;3.3;!
11.760;1.619;11.760;747.4;0;0.061;3.5;!
11.780;1.649;11.780;748.2;0;0.061;3.5;!
11.800;1.693;11.800;749.1;0;0.060;3.4;!
11.820;1.736;11.820;750.0;0;0.060;3.3;!
11.840;1.857;11.840;750.7;0;0.068;3.5;!
11.860;2.026;11.860;751.6;0;0.081;3.8;!
11.880;2.248;11.880;752.4;0;0.093;4.1;!
11.900;2.554;11.900;753.2;0;0.106;4.3;!
11.920;2.848;11.920;754.1;0;0.122;4.7;!
11.940;2.976;11.940;755.0;0;0.139;5.1;!
11.960;3.039;11.960;755.8;0;0.153;5.5;!
11.980;3.017;11.980;756.6;0;0.160;5.6;!
12.000;2.904;12.000;757.4;0;0.158;5.6;!
12.020;2.736;12.020;758.3;0;0.155;5.7;!
12.040;2.534;12.040;759.1;0;0.149;5.7;!
12.060;2.322;12.060;759.8;0;0.139;5.5;!
12.080;2.208;12.080;760.7;0;0.126;5.3;!
12.100;2.097;12.100;761.6;0;0.114;5.0;!
12.120;1.999;12.120;762.4;0;0.104;4.9;!
12.140;1.926;12.140;763.2;0;0.096;4.5;!
12.160;1.882;12.160;764.1;0;0.087;4.2;!
12.180;1.867;12.180;764.9;0;0.079;3.9;!
12.200;1.851;12.200;765.6;0;0.070;3.6;!
12.220;1.859;12.220;767.9;0;0.062;3.3;!
12.240;1.871;12.240;770.5;0;0.067;3.5;!
12.260;1.884;12.260;773.1;0;0.064;3.5;!
12.280;1.896;12.280;775.7;0;0.060;3.4;!
12.300;1.909;12.300;778.2;0;0.057;3.4;!
12.320;1.676;12.320;779.4;0;0.056;3.4;!
12.340;1.482;12.340;780.3;0;0.058;3.6;!
12.360;1.400;12.360;781.2;0;0.057;3.6;!
12.380;1.389;12.380;782.0;0;0.054;3.5;!
12.400;1.468;12.400;782.7;0;0.056;3.7;!
12.420;1.469;12.420;783.6;0;0.060;4.0;!
12.440;1.466;12.440;784.4;0;0.064;4.1;!
12.460;1.535;12.460;785.2;0;0.068;4.0;!
12.480;1.715;12.480;786.1;0;0.075;4.1;!
12.500;1.952;12.500;787.0;0;0.084;4.2;!
12.520;2.310;12.520;787.8;0;0.084;3.8;!
12.540;2.584;12.540;788.5;0;0.081;3.0;!
12.560;2.769;12.560;789.4;0;0.087;2.5;!
12.580;3.306;12.580;790.3;0;0.112;2.5;!
12.600;4.657;12.600;791.1;0;0.140;2.5;!
12.620;7.264;12.620;791.9;0;0.164;2.4;!
12.640;9.691;12.640;792.8;0;0.189;2.4;!
12.660;10.817;12.660;793.7;0;0.218;2.4;!
12.680;11.464;12.680;794.4;0;0.242;2.4;!
12.700;11.817;12.700;795.3;0;0.252;2.3;!
12.720;12.002;12.720;796.2;0;0.243;2.1;!
12.740;12.054;12.740;797.0;0;0.223;1.9;!
12.760;11.946;12.760;797.8;0;0.198;1.6;!
12.780;11.777;12.780;798.7;0;0.179;1.5;!
12.800;11.677;12.800;799.6;0;0.169;1.4;!
12.820;11.675;12.820;800.4;0;0.165;1.4;!
12.840;11.734;12.840;801.2;0;0.161;1.3;!
12.860;11.756;12.860;802.1;0;0.135;1.1;!
12.880;11.644;12.880;802.9;0;0.125;1.1;!
12.900;11.307;12.900;803.7;0;0.123;1.1;!
12.920;10.899;12.920;804.6;0;0.124;1.1;!
12.940;10.225;12.940;805.4;0;0.124;1.2;!
12.960;9.404;12.960;806.2;0;0.127;1.3;!
12.980;8.580;12.980;807.0;0;0.139;1.5;!
13.000;7.763;13.000;807.9;0;0.154;1.8;!
13.020;7.033;13.020;808.7;0;0.165;2.1;!
13.040;6.641;13.040;809.5;0;0.171;2.2;!
13.060;6.454;13.060;810.4;0;0.172;2.3;!
13.080;6.618;13.080;811.2;0;0.164;2.2;!
13.100;7.147;13.100;812.0;0;0.150;2.0;!
13.120;7.679;13.120;812.8;0;0.133;1.8;!
13.140;7.790;13.140;813.7;0;0.115;1.5;!
13.160;7.746;13.160;814.6;0;0.097;1.3;!
13.180;7.644;13.180;815.3;0;0.079;1.0;!
13.200;7.555;13.200;817.1;0;0.061;0.7;!
13.220;7.490;13.220;819.8;0;0.070;0.9;!
13.240;7.424;13.240;822.5;0;0.080;1.0;!
13.260;7.358;13.260;825.2;0;0.086;1.1;!
13.280;7.292;13.280;827.9;0;0.088;1.1;!
13.300;7.291;13.300;829.4;0;0.087;1.1;!
13.320;7.303;13.320;830.2;0;0.089;1.1;!
13.340;7.331;13.340;831.0;0;0.098;1.2;!
13.360;7.506;13.360;831.8;0;0.105;1.3;!
13.380;7.813;13.380;832.7;0;0.106;1.3;!
13.400;7.937;13.400;833.6;0;0.096;1.2;!
13.420;7.988;13.420;834.4;0;0.078;1.0;!
13.440;8.040;13.440;835.2;0;0.066;0.8;!
13.460;8.097;13.460;836.1;0;0.065;0.8;!
13.480;8.096;13.480;836.9;0;0.066;0.8;!
13.500;8.001;13.500;837.7;0;0.068;0.8;!
13.520;7.875;13.520;838.6;0;0.067;0.8;!
13.540;7.767;13.540;839.4;0;0.064;0.8;!
13.560;7.620;13.560;840.2;0;0.074;0.9;!
13.580;7.464;13.580;841.0;0;0.090;1.1;!
13.600;7.425;13.600;842.0;0;0.104;1.3;!
13.620;7.374;13.620;842.8;0;0.121;1.5;!
13.640;7.358;13.640;843.6;0;0.136;1.6;!
13.660;7.773;13.660;844.4;0;0.143;1.6;!
13.680;8.608;13.680;845.3;0;0.144;1.5;!
13.700;9.876;13.700;846.1;0;0.133;1.3;!
13.720;11.390;13.720;846.9;0;0.105;1.0;!
13.740;12.444;13.740;847.9;0;0.089;0.8;!
13.760;12.694;13.760;848.7;0;0.086;0.7;!
13.780;12.502;13.780;849.5;0;0.092;0.8;!
13.800;11.887;13.800;850.3;0;0.104;0.9;!
13.820;11.031;13.820;851.2;0;0.125;1.1;!
13.840;10.008;13.840;852.0;0;0.153;1.5;!
13.860;8.800;13.860;852.7;0;0.175;1.8;!
13.880;7.706;13.880;853.7;0;0.180;2.0;!
13.900;7.270;13.900;854.5;0;0.167;1.9;!
13.920;7.250;13.920;855.3;0;0.141;1.8;!
13.940;7.316;13.940;856.2;0;0.129;1.8;!
13.960;7.027;13.960;857.0;0;0.149;2.3;!
13.980;5.895;13.980;857.8;0;0.171;2.9;!
14.000;4.697;14.000;858.6;0;0.163;3.0;!
14.020;3.918;14.020;859.5;0;0.129;2.6;!
14.040;3.239;14.040;860.4;0;0.103;2.3;!
14.060;2.758;14.060;861.1;0;0.097;2.3;!
14.080;2.873;14.080;861.9;0;0.098;2.2;!
14.100;4.024;14.100;862.9;0;0.081;1.8;!
14.120;5.454;14.120;863.7;0;0.069;1.4;!
14.140;6.451;14.140;864.5;0;0.071;1.3;!
14.160;6.988;14.160;865.3;0;0.074;1.3;!
14.180;7.260;14.180;866.2;0;0.076;1.2;!
14.200;7.341;14.200;867.3;0;0.079;1.1;!
14.220;7.150;14.220;869.9;0;0.094;1.3;!
14.240;6.958;14.240;872.6;0;0.104;1.5;!
14.260;6.766;14.260;875.2;0;0.092;1.3;!
14.280;6.574;14.280;877.9;0;0.090;1.3;!
14.300;6.405;14.300;880.0;0;0.098;1.4;!
14.320;6.301;14.320;880.9;0;0.109;1.6;!
14.340;6.458;14.340;881.8;0;0.118;1.7;!
14.360;6.551;14.360;882.5;0;0.118;1.7;!
14.380;6.508;14.380;883.4;0;0.115;1.7;!
14.400;6.547;14.400;884.2;0;0.125;1.7;!
14.420;6.841;14.420;885.1;0;0.131;1.7;!
14.440;7.519;14.440;885.9;0;0.130;1.5;!
14.460;8.840;14.460;886.8;0;0.119;1.3;!
14.480;10.654;14.480;887.6;0;0.105;1.1;!
14.500;11.646;14.500;888.4;0;0.090;0.9;!
14.520;11.559;14.520;889.2;0;0.084;0.8;!
14.540;10.995;14.540;890.1;0;0.090;0.8;!
14.560;10.439;14.560;891.0;0;0.097;0.9;!
14.580;9.921;14.580;891.8;0;0.113;1.0;!
14.600;9.614;14.600;892.6;0;0.138;1.3;!
14.620;9.795;14.620;893.5;0;0.161;1.5;!
14.640;10.356;14.640;894.3;0;0.172;1.5;!
14.660;11.214;14.660;895.2;0;0.168;1.5;!
14.680;12.144;14.680;896.0;0;0.149;1.3;!
14.700;12.828;14.700;896.9;0;0.145;1.2;!
14.720;12.749;14.720;897.7;0;0.143;1.1;!
14.740;12.551;14.740;898.5;0;0.137;1.0;!
14.760;12.458;14.760;899.4;0;0.133;1.0;!
14.780;12.628;14.780;900.2;0;0.142;1.0;!
14.800;13.239;14.800;901.1;0;0.165;1.1;!
14.820;14.573;14.820;901.9;0;0.187;1.2;!
14.840;16.445;14.840;902.8;0;0.204;1.2;!
14.860;18.142;14.860;903.7;0;0.212;1.1;!
14.880;20.272;14.880;904.5;0;0.220;1.1;!
14.900;22.590;14.900;905.4;0;0.233;1.0;!
14.920;24.667;14.920;906.3;0;0.251;1.0;!
14.940;26.539;14.940;907.1;0;0.269;1.0;!
14.960;28.464;14.960;908.0;0;0.286;1.0;!
14.980;30.097;14.980;909.0;0;0.301;1.0;!
15.000;31.262;15.000;909.8;0;0.309;1.0;!
15.020;32.288;15.020;910.7;0;0.332;1.0;!
15.040;33.176;15.040;911.6;0;0.350;1.0;!
15.060;33.957;15.060;912.5;0;0.361;1.0;!
15.080;34.588;15.080;913.3;0;0.370;1.0;!
15.100;35.015;15.100;914.2;0;0.368;1.0;!
15.120;35.442;15.120;915.2;0;0.339;0.9;!
15.140;36.062;15.140;916.0;0;0.309;0.8;!
15.160;36.678;15.160;916.9;0;0.280;0.7;!
15.180;37.287;15.180;917.9;0;0.250;0.6;!
15.200;37.474;15.200;920.8;0;0.227;0.6;!
15.220;37.662;15.220;923.7;0;0.231;0.6;!
15.240;37.850;15.240;926.6;0;0.236;0.6;!
15.260;38.038;15.260;929.6;0;0.235;0.6;!
15.280;38.390;15.280;931.3;0;0.234;0.6;!
15.300;38.228;15.300;932.2;0;0.241;0.6;!
15.320;37.433;15.320;933.2;0;0.244;0.6;!
15.340;36.564;15.340;934.0;0;0.259;0.7;!
15.360;35.376;15.360;934.8;0;0.275;0.7;!
15.380;33.967;15.380;935.7;0;0.307;0.9;!
15.400;32.132;15.400;936.6;0;0.311;0.9;!
15.420;31.032;15.420;937.4;0;0.290;0.9;!
15.440;30.496;15.440;938.3;0;0.267;0.8;!
15.460;29.822;15.460;939.2;0;0.256;0.8;!
15.480;29.209;15.480;940.0;0;0.230;0.7;!
15.500;29.684;15.500;940.9;0;0.219;0.7;!
15.520;29.691;15.520;941.8;0;0.210;0.7;!
15.540;28.816;15.540;942.6;1;0.206;0.7;!
15.560;27.905;15.560;943.5;1;0.199;0.7;!
15.580;26.700;15.580;944.3;1;0.186;0.6;!
15.600;25.534;15.600;945.2;1;0.193;0.7;!
15.620;24.588;15.620;946.0;1;0.215;0.8;!
15.640;23.574;15.640;946.8;1;0.228;0.9;!
15.660;23.574;15.660;947.8;1;0.228;0.9;!
15.680;23.931;15.680;948.6;1;0.228;0.9;!
15.700;24.453;15.700;949.4;1;0.226;0.9;!
15.720;24.886;15.720;950.3;1;0.216;0.8;!
15.740;25.059;15.740;951.2;1;0.209;0.8;!
15.760;24.872;15.760;952.1;1;0.208;0.8;!
15.780;24.280;15.780;952.9;1;0.202;0.8;!
15.800;23.515;15.800;953.7;1;0.197;0.8;!
15.820;22.797;15.820;954.6;1;0.189;0.8;!
15.840;22.215;15.840;955.5;1;0.176;0.7;!
15.860;21.816;15.860;956.3;1;0.161;0.7;!
15.880;21.438;15.880;957.1;1;0.161;0.7;!
15.900;20.872;15.900;958.0;1;0.143;0.6;!
15.920;19.878;15.920;958.8;1;0.133;0.6;!
15.940;18.896;15.940;959.6;1;0.127;0.6;!
15.960;17.940;15.960;960.5;1;0.125;0.6;!
15.980;17.161;15.980;961.4;1;0.126;0.7;!
16.000;16.553;16.000;962.2;1;0.130;0.7;!
16.020;16.044;16.020;963.0;1;0.139;0.8;!
16.040;15.636;16.040;963.9;1;0.145;0.9;!
16.060;15.270;16.060;964.7;1;0.146;0.9;!
16.080;14.959;16.080;965.5;1;0.145;0.9;!
16.100;14.699;16.100;966.4;1;0.144;0.9;!
16.120;14.511;16.120;967.2;1;0.138;0.9;!
16.140;14.482;16.140;968.0;1;0.133;0.8;!
16.160;14.624;16.160;968.8;1;0.127;0.8;!
16.180;14.738;16.180;969.8;1;0.122;0.8;!
16.200;15.227;16.200;972.4;1;0.122;0.8;!
16.220;15.736;16.220;975.1;1;0.128;0.8;!
16.240;16.245;16.240;977.8;1;0.135;0.8;!
16.260;16.754;16.260;980.5;1;0.137;0.7;!
16.280;17.372;16.280;982.9;1;0.133;0.7;!
16.300;18.610;16.300;983.7;1;0.138;0.7;!
16.320;19.713;16.320;984.6;1;0.146;0.7;!
16.340;20.840;16.340;985.5;1;0.153;0.7;!
16.360;21.407;16.360;986.3;1;0.159;0.7;!
16.380;21.527;16.380;987.1;1;0.173;0.8;!
16.400;21.503;16.400;988.0;1;0.185;0.8;!
16.420;21.702;16.420;988.8;1;0.196;0.9;!
16.440;21.683;16.440;989.7;1;0.204;0.9;!
16.460;21.514;16.460;990.6;1;0.208;0.9;!
16.480;21.327;16.480;991.4;1;0.210;0.9;!
16.500;21.096;16.500;992.2;1;0.215;1.0;!
16.520;20.788;16.520;993.1;1;0.218;1.0;!
16.540;20.395;16.540;994.0;1;0.221;1.0;!
16.560;19.938;16.560;994.8;1;0.217;1.0;!
16.580;19.630;16.580;995.6;1;0.213;1.0;!
16.600;19.400;16.600;996.5;1;0.211;1.0;!
16.620;19.356;16.620;997.4;1;0.207;1.0;!
16.640;19.688;16.640;998.2;1;0.203;1.0;!
16.660;20.340;16.660;999.1;1;0.200;0.9;!
16.680;21.173;16.680;1000.0;1;0.201;0.9;!
16.700;22.110;16.700;1000.8;1;0.200;0.9;!
16.720;23.089;16.720;1001.7;1;0.205;0.9;!
16.740;24.166;16.740;1002.6;1;0.208;0.9;!
16.760;24.541;16.760;1003.4;1;0.207;0.8;!
16.780;24.438;16.780;1004.2;1;0.208;0.8;!
16.800;24.013;16.800;1005.1;1;0.204;0.8;!
16.820;23.339;16.820;1006.0;1;0.196;0.8;!
16.840;22.908;16.840;1006.8;1;0.189;0.8;!
16.860;22.371;16.860;1007.6;1;0.188;0.8;!
16.880;22.117;16.880;1008.5;1;0.189;0.8;!
16.900;22.349;16.900;1009.4;1;0.189;0.8;!
16.920;22.712;16.920;1010.2;1;0.190;0.8;!
16.940;22.989;16.940;1011.1;1;0.191;0.8;!
16.960;23.164;16.960;1011.9;1;0.204;0.8;!
16.980;23.119;16.980;1012.7;1;0.215;0.9;!
17.000;22.887;17.000;1013.7;1;0.219;0.9;!
17.020;22.646;17.020;1014.5;1;0.220;0.9;!
17.040;22.470;17.040;1015.3;1;0.220;0.9;!
17.060;22.579;17.060;1016.2;1;0.216;0.9;!
17.080;23.117;17.080;1017.2;1;0.210;0.8;!
17.100;23.968;17.100;1018.0;1;0.201;0.8;!
17.120;24.784;17.120;1018.8;1;0.192;0.8;!
17.140;25.195;17.140;1019.7;1;0.182;0.7;!
17.160;25.231;17.160;1020.6;1;0.173;0.7;!
17.180;25.302;17.180;1022.8;1;0.170;0.6;!
17.200;25.408;17.200;1025.6;1;0.178;0.7;!
17.220;25.515;17.220;1028.4;1;0.184;0.7;!
17.240;25.621;17.240;1031.2;1;0.196;0.7;!
17.260;25.806;17.260;1033.8;1;0.202;0.7;!
17.280;26.710;17.280;1034.8;1;0.208;0.7;!
17.300;27.354;17.300;1035.6;1;0.221;0.8;!
17.320;27.503;17.320;1036.4;1;0.233;0.8;!
17.340;27.491;17.340;1037.3;1;0.241;0.8;!
17.360;27.425;17.360;1038.2;1;0.253;0.9;!
17.380;27.399;17.380;1039.0;1;0.258;0.9;!
17.400;27.550;17.400;1039.8;1;0.263;0.9;!
17.420;27.710;17.420;1040.8;1;0.269;0.9;!
17.440;27.513;17.440;1041.6;1;0.274;0.9;!
17.460;27.344;17.460;1042.5;1;0.279;1.0;!
17.480;27.304;17.480;1043.4;1;0.283;1.0;!
17.500;27.410;17.500;1044.2;1;0.282;1.0;!
17.520;27.638;17.520;1045.0;1;0.274;1.0;!
17.540;27.795;17.540;1045.9;1;0.277;1.0;!
17.560;27.349;17.560;1046.8;1;0.272;1.0;!
17.580;26.810;17.580;1047.6;1;0.270;1.0;!
17.600;26.342;17.600;1048.5;1;0.268;1.0;!
17.620;26.071;17.620;1049.4;1;0.263;0.9;!
17.640;25.890;17.640;1050.2;1;0.253;0.9;!
17.660;25.542;17.660;1051.0;1;0.252;0.9;!
17.680;24.910;17.680;1051.9;1;0.239;0.9;!
17.700;24.301;17.700;1052.8;1;0.230;0.9;!
17.720;23.832;17.720;1053.6;1;0.226;0.9;!
17.740;23.435;17.740;1054.5;1;0.221;0.9;!
17.760;23.124;17.760;1055.4;1;0.215;0.9;!
17.780;22.813;17.780;1056.2;1;0.209;0.9;!
17.800;22.470;17.800;1057.0;1;0.203;0.8;!
17.820;22.165;17.820;1057.8;1;0.195;0.8;!
17.840;21.852;17.840;1058.8;1;0.187;0.8;!
17.860;21.910;17.860;1059.6;1;0.181;0.8;!
17.880;22.200;17.880;1060.4;1;0.177;0.7;!
17.900;22.486;17.900;1061.3;1;0.175;0.7;!
17.920;22.757;17.920;1062.2;1;0.175;0.7;!
17.940;23.094;17.940;1063.0;1;0.179;0.7;!
17.960;23.546;17.960;1063.8;1;0.185;0.7;!
17.980;24.052;17.980;1064.7;1;0.195;0.8;!
18.000;24.266;18.000;1065.6;1;0.206;0.8;!
18.020;24.275;18.020;1066.4;1;0.216;0.8;!
18.040;24.267;18.040;1067.2;1;0.227;0.9;!
18.060;24.356;18.060;1068.1;1;0.238;0.9;!
18.080;24.566;18.080;1069.0;1;0.241;0.9;!
18.100;24.883;18.100;1069.8;1;0.235;0.9;!
18.120;25.092;18.120;1070.7;1;0.227;0.9;!
18.140;25.015;18.140;1071.6;1;0.220;0.8;!
18.160;24.962;18.160;1072.4;1;0.213;0.8;!
18.180;24.787;18.180;1074.4;1;0.209;0.8;!
18.200;24.524;18.200;1077.2;1;0.219;0.8;!
18.220;24.261;18.220;1079.9;1;0.225;0.9;!
18.240;23.999;18.240;1082.7;1;0.229;0.9;!
18.260;23.736;18.260;1085.5;1;0.234;0.9;!
18.280;23.642;18.280;1086.6;1;0.236;0.9;!
18.300;23.637;18.300;1087.4;1;0.239;0.9;!
18.320;23.732;18.320;1088.3;1;0.245;1.0;!
18.340;23.981;18.340;1089.1;1;0.252;1.0;!
18.360;24.340;18.360;1090.0;1;0.257;1.0;!
18.380;24.599;18.380;1090.8;1;0.263;1.0;!
18.400;24.763;18.400;1091.7;1;0.270;1.0;!
18.420;24.901;18.420;1092.6;1;0.279;1.1;!
18.440;25.023;18.440;1093.5;1;0.288;1.1;!
18.460;25.232;18.460;1094.3;1;0.295;1.1;!
18.480;25.554;18.480;1095.2;1;0.299;1.1;!
18.500;25.893;18.500;1096.0;1;0.300;1.1;!
18.520;26.096;18.520;1096.9;1;0.305;1.1;!
18.540;26.171;18.540;1097.7;1;0.310;1.1;!
18.560;26.209;18.560;1098.7;1;0.314;1.2;!
18.580;26.168;18.580;1099.5;1;0.314;1.2;!
18.600;25.817;18.600;1100.3;1;0.309;1.2;!
18.620;25.248;18.620;1101.2;1;0.303;1.1;!
18.640;24.722;18.640;1102.1;1;0.298;1.1;!
18.660;24.377;18.660;1102.9;1;0.300;1.2;!
18.680;23.948;18.680;1103.8;1;0.291;1.2;!
18.700;23.151;18.700;1104.6;1;0.274;1.1;!
18.720;22.211;18.720;1105.5;1;0.260;1.1;!
18.740;21.727;18.740;1106.3;1;0.253;1.1;!
18.760;21.509;18.760;1107.2;1;0.242;1.1;!
18.780;21.332;18.780;1108.0;1;0.236;1.0;!
18.800;21.118;18.800;1108.9;1;0.224;1.0;!
18.820;20.880;18.820;1109.7;1;0.221;1.0;!
18.840;20.573;18.840;1110.5;1;0.222;1.0;!
18.860;20.172;18.860;1111.4;1;0.220;1.0;!
18.880;19.970;18.880;1112.3;1;0.216;1.0;!
18.900;20.051;18.900;1113.1;1;0.214;1.0;!
18.920;20.439;18.920;1114.0;1;0.215;1.0;!
18.940;21.197;18.940;1114.9;1;0.215;1.0;!
18.960;22.160;18.960;1115.7;1;0.218;0.9;!
18.980;23.054;18.980;1116.5;1;0.221;0.9;!
19.000;23.862;19.000;1117.4;1;0.223;0.9;!
19.020;24.610;19.020;1118.3;1;0.225;0.9;!
19.040;25.193;19.040;1119.1;1;0.231;0.9;!
19.060;25.543;19.060;1120.0;1;0.219;0.8;!
19.080;25.730;19.080;1120.9;1;0.203;0.8;!
19.100;25.874;19.100;1121.7;1;0.187;0.7;!
19.120;25.375;19.120;1122.5;1;0.171;0.6;!
19.140;24.780;19.140;1123.4;1;0.155;0.6;!
19.160;23.855;19.160;1125.5;1;0.146;0.5;!
19.180;22.764;19.180;1128.2;1;0.183;0.7;!
19.200;21.674;19.200;1130.9;1;0.178;0.8;!
19.220;20.583;19.220;1133.6;1;0.182;0.8;!
19.240;19.492;19.240;1136.3;1;0.192;0.9;!
19.260;18.113;19.260;1137.4;1;0.201;1.0;!
19.280;17.127;19.280;1138.2;1;0.210;1.1;!
19.300;16.506;19.300;1139.1;1;0.224;1.2;!
19.320;16.037;19.320;1140.0;1;0.221;1.3;!
19.340;15.727;19.340;1140.8;1;0.211;1.3;!
19.360;15.660;19.360;1141.6;1;0.202;1.2;!
19.380;15.415;19.380;1142.5;1;0.197;1.2;!
19.400;14.864;19.400;1143.3;1;0.194;1.3;!
19.420;14.283;19.420;1144.1;1;0.188;1.2;!
19.440;13.836;19.440;1145.0;1;0.187;1.2;!
19.460;13.589;19.460;1145.9;1;0.184;1.2;!
19.480;13.917;19.480;1146.7;1;0.183;1.2;!
19.500;14.791;19.500;1147.5;1;0.180;1.2;!
19.520;15.699;19.520;1148.4;1;0.168;1.1;!
19.540;16.325;19.540;1149.2;1;0.156;0.9;!
19.560;16.665;19.560;1150.0;1;0.155;0.9;!
19.580;16.801;19.580;1150.8;1;0.152;0.9;!
19.600;16.863;19.600;1151.8;1;0.153;0.9;!
19.620;16.590;19.620;1152.6;1;0.160;0.9;!
19.640;16.160;19.640;1153.4;1;0.167;1.0;!
19.660;15.679;19.660;1154.3;1;0.169;1.0;!
19.680;15.368;19.680;1155.1;1;0.167;1.0;!
19.700;15.384;19.700;1155.9;1;0.157;0.9;!
19.720;15.734;19.720;1156.7;1;0.146;0.8;!
19.740;16.586;19.740;1157.7;1;0.141;0.8;!
19.760;17.670;19.760;1158.5;1;0.137;0.7;!
19.780;18.675;19.780;1159.3;1;0.134;0.7;!
19.800;19.571;19.800;1160.2;1;0.134;0.7;!
19.820;20.200;19.820;1161.1;1;0.138;0.7;!
19.840;20.510;19.840;1161.9;1;0.147;0.7;!
19.860;20.736;19.860;1162.7;1;0.159;0.7;!
19.880;21.004;19.880;1163.6;1;0.170;0.8;!
19.900;21.373;19.900;1164.5;1;0.180;0.8;!
19.920;21.797;19.920;1165.3;1;0.188;0.8;!
19.940;22.238;19.940;1166.2;1;0.190;0.8;!
19.960;22.637;19.960;1167.0;1;0.195;0.8;!
19.980;22.915;19.980;1167.9;1;0.196;0.8;!
20.000;22.887;20.000;1168.7;1;0.201;0.9;!
20.020;22.382;20.020;1169.6;1;0.204;0.9;!
20.040;21.593;20.040;1170.4;1;0.204;0.9;!
20.060;20.726;20.060;1171.2;1;0.203;0.9;!
20.080;19.757;20.080;1172.1;1;0.195;0.9;!
20.100;18.746;20.100;1173.0;1;0.188;0.9;!
20.120;18.049;20.120;1173.8;1;0.180;0.9;!
20.140;17.149;20.140;1174.6;1;0.173;0.9;!
20.160;16.194;20.160;1176.9;1;0.167;0.9;!
20.180;15.225;20.180;1179.7;1;0.164;0.9;!
20.200;14.257;20.200;1182.4;1;0.162;1.0;!
20.220;13.289;20.220;1185.1;1;0.169;1.2;!
20.240;12.364;20.240;1187.8;1;0.181;1.3;!
20.260;12.264;20.260;1188.6;1;0.189;1.3;!
20.280;12.769;20.280;1189.4;1;0.192;1.3;!
20.300;13.945;20.300;1190.3;1;0.194;1.3;!
20.320;15.421;20.320;1191.1;1;0.204;1.3;!
20.340;16.707;20.340;1192.0;1;0.216;1.3;!
20.360;17.510;20.360;1192.8;1;0.218;1.3;!
20.380;17.428;20.380;1193.7;1;0.216;1.3;!
20.400;17.264;20.400;1194.5;1;0.213;1.2;!
20.420;17.270;20.420;1195.4;1;0.212;1.2;!
20.440;17.478;20.440;1196.2;1;0.213;1.1;!
20.460;17.863;20.460;1197.1;1;0.213;1.1;!
20.480;18.412;20.480;1198.0;1;0.210;1.1;!
20.500;19.040;20.500;1198.8;1;0.211;1.1;!
20.520;19.756;20.520;1199.6;1;0.208;1.0;!
20.540;20.619;20.540;1200.5;1;0.204;1.0;!
20.560;21.415;20.560;1201.3;1;0.206;0.9;!
20.580;22.078;20.580;1202.2;1;0.207;0.9;!
20.600;22.555;20.600;1203.0;1;0.203;0.9;!
20.620;22.744;20.620;1203.9;1;0.199;0.9;!
20.640;22.584;20.640;1204.7;1;0.206;0.9;!
20.660;21.863;20.660;1205.6;1;0.207;0.9;!
20.680;20.959;20.680;1206.4;1;0.202;0.9;!
20.700;20.374;20.700;1207.3;1;0.200;0.9;!
20.720;19.743;20.720;1208.1;1;0.196;0.9;!
20.740;18.916;20.740;1208.9;1;0.200;1.0;!
20.760;18.482;20.760;1209.8;1;0.202;1.0;!
20.780;17.965;20.780;1210.7;1;0.203;1.1;!
20.800;17.631;20.800;1211.5;1;0.201;1.1;!
20.820;17.219;20.820;1212.3;1;0.195;1.1;!
20.840;16.899;20.840;1213.2;1;0.191;1.1;!
20.860;16.711;20.860;1214.0;1;0.185;1.0;!
20.880;16.568;20.880;1214.8;1;0.182;1.0;!
20.900;16.517;20.900;1215.7;1;0.178;1.0;!
20.920;16.526;20.920;1216.5;1;0.175;1.0;!
20.940;16.648;20.940;1217.4;1;0.174;1.0;!
20.960;16.897;20.960;1218.2;1;0.173;1.0;!
20.980;17.316;20.980;1219.1;1;0.172;0.9;!
21.000;17.891;21.000;1220.0;1;0.171;0.9;!
21.020;18.583;21.020;1220.8;1;0.170;0.9;!
21.040;19.562;21.040;1221.7;1;0.170;0.8;!
21.060;20.575;21.060;1222.5;1;0.169;0.8;!
21.080;21.621;21.080;1223.3;1;0.165;0.7;!
21.100;22.666;21.100;1224.2;1;0.162;0.7;!
21.120;23.716;21.120;1225.1;1;0.158;0.7;!
21.140;24.693;21.140;1226.4;1;0.155;0.6;!
21.160;25.376;21.160;1229.2;1;0.179;0.7;!
21.180;26.058;21.180;1232.0;1;0.159;0.6;!
21.200;26.741;21.200;1234.8;1;0.155;0.5;!
21.220;27.423;21.220;1237.6;1;0.167;0.6;!
21.240;27.758;21.240;1239.3;1;0.179;0.6;!
21.260;27.993;21.260;1240.2;1;0.192;0.6;!
21.280;28.377;21.280;1241.0;1;0.210;0.7;!
21.300;28.589;21.300;1241.9;1;0.203;0.7;!
21.320;27.406;21.320;1242.8;1;0.216;0.8;!
21.340;26.383;21.340;1243.7;1;0.226;0.8;!
21.360;25.352;21.360;1244.5;1;0.242;0.9;!
21.380;24.798;21.380;1245.4;1;0.251;0.9;!
21.400;24.470;21.400;1246.3;1;0.247;0.9;!
21.420;24.088;21.420;1247.1;1;0.250;1.0;!
21.440;23.511;21.440;1248.0;1;0.238;1.0;!
21.460;22.615;21.460;1248.9;1;0.232;1.0;!
21.480;21.838;21.480;1249.7;1;0.228;1.0;!
21.500;21.178;21.500;1250.5;1;0.224;1.0;!
21.520;20.852;21.520;1251.4;1;0.219;1.0;!
21.540;20.871;21.540;1252.3;1;0.217;1.0;!
21.560;20.941;21.560;1253.1;1;0.217;1.0;!
21.580;20.828;21.580;1253.9;1;0.215;1.0;!
21.600;20.371;21.600;1254.8;1;0.211;1.0;!
21.620;19.954;21.620;1255.7;1;0.207;1.0;!
21.640;19.670;21.640;1256.5;1;0.205;1.0;!
21.660;19.566;21.660;1257.4;1;0.204;1.0;!
21.680;19.603;21.680;1258.3;1;0.202;1.0;!
21.700;19.802;21.700;1259.1;1;0.199;1.0;!
21.720;20.009;21.720;1260.0;1;0.195;0.9;!
21.740;19.912;21.740;1260.8;1;0.189;0.9;!
21.760;19.758;21.760;1261.7;1;0.185;0.9;!
21.780;19.979;21.780;1262.5;1;0.185;0.9;!
21.800;20.250;21.800;1263.3;1;0.188;0.9;!
21.820;20.443;21.820;1264.2;1;0.189;0.9;!
21.840;20.434;21.840;1265.1;1;0.185;0.9;!
21.860;20.256;21.860;1265.9;1;0.189;0.9;!
21.880;20.093;21.880;1266.7;1;0.190;0.9;!
21.900;20.110;21.900;1267.7;1;0.193;0.9;!
21.920;20.834;21.920;1268.5;1;0.196;0.9;!
21.940;21.703;21.940;1269.3;1;0.199;0.9;!
21.960;22.689;21.960;1270.2;1;0.194;0.8;!
21.980;23.559;21.980;1271.1;1;0.183;0.8;!
22.000;24.041;22.000;1271.9;1;0.178;0.7;!
22.020;24.282;22.020;1272.8;1;0.172;0.7;!
22.040;24.214;22.040;1273.7;1;0.196;0.8;!
22.060;24.008;22.060;1274.5;1;0.208;0.8;!
22.080;23.846;22.080;1275.3;1;0.201;0.8;!
22.100;23.718;22.100;1276.2;2;0.195;0.8;!
22.120;23.340;22.120;1277.1;2;0.188;0.7;!
22.140;22.895;22.140;1278.4;2;0.182;0.7;!
22.160;23.232;22.160;1281.1;2;0.185;0.7;!
22.180;23.570;22.180;1283.8;2;0.193;0.8;!
22.200;23.907;22.200;1286.5;2;0.200;0.8;!
22.220;24.245;22.220;1289.1;2;0.204;0.8;!
22.240;25.034;22.240;1291.1;2;0.208;0.8;!
22.260;26.414;22.260;1292.0;2;0.208;0.7;!
22.280;27.600;22.280;1292.9;2;0.227;0.8;!
22.300;28.591;22.300;1293.7;2;0.235;0.8;!
22.320;29.570;22.320;1294.7;2;0.241;0.8;!
22.340;29.905;22.340;1295.5;2;0.245;0.8;!
22.360;30.062;22.360;1296.4;2;0.249;0.8;!
22.380;30.033;22.380;1297.2;2;0.257;0.8;!
22.400;29.644;22.400;1298.1;2;0.269;0.9;!
22.420;28.806;22.420;1299.0;2;0.266;0.9;!
22.440;27.488;22.440;1299.8;2;0.265;0.9;!
22.460;25.428;22.460;1300.7;2;0.261;1.0;!
22.480;23.379;22.480;1301.5;2;0.256;1.0;!
22.500;21.660;22.500;1302.4;2;0.249;1.0;!
22.520;20.239;22.520;1303.2;2;0.242;1.1;!
22.540;19.210;22.540;1304.1;2;0.232;1.1;!
22.560;18.531;22.560;1304.9;2;0.224;1.1;!
22.580;18.101;22.580;1305.7;2;0.217;1.1;!
22.600;17.896;22.600;1306.7;2;0.211;1.1;!
22.620;17.859;22.620;1307.5;2;0.206;1.1;!
22.640;18.067;22.640;1308.3;2;0.201;1.0;!
22.660;18.608;22.660;1309.2;2;0.200;1.0;!
22.680;19.522;22.680;1310.1;2;0.205;1.0;!
22.700;20.572;22.700;1310.9;2;0.207;1.0;!
22.720;21.485;22.720;1311.7;2;0.213;1.0;!
22.740;21.872;22.740;1312.7;2;0.220;1.0;!
22.760;22.198;22.760;1313.5;2;0.226;1.0;!
22.780;22.521;22.780;1314.3;2;0.231;1.0;!
22.800;22.602;22.800;1315.2;2;0.233;1.0;!
22.820;22.380;22.820;1316.1;2;0.233;1.0;!
22.840;22.050;22.840;1316.9;2;0.234;1.0;!
22.860;21.667;22.860;1317.8;2;0.235;1.0;!
22.880;21.529;22.880;1318.6;2;0.230;1.0;!
22.900;21.624;22.900;1319.5;2;0.225;1.0;!
22.920;21.844;22.920;1320.4;2;0.224;1.0;!
22.940;22.235;22.940;1321.2;2;0.225;0.9;!
22.960;22.925;22.960;1322.1;2;0.230;0.9;!
22.980;23.928;22.980;1323.0;2;0.234;0.9;!
23.000;24.988;23.000;1323.8;2;0.240;0.9;!
23.020;25.766;23.020;1324.7;2;0.247;0.9;!
23.040;26.409;23.040;1325.6;2;0.246;0.9;!
23.060;26.815;23.060;1326.5;2;0.242;0.9;!
23.080;26.955;23.080;1327.3;2;0.238;0.9;!
23.100;26.746;23.100;1328.2;2;0.234;0.8;!
23.120;25.975;23.120;1329.7;2;0.230;0.8;!
23.140;24.684;23.140;1332.5;2;0.234;0.9;!
23.160;23.392;23.160;1335.2;2;0.239;0.9;!
23.180;22.100;23.180;1338.0;2;0.238;1.0;!
23.200;20.808;23.200;1340.8;2;0.233;1.0;!
23.220;20.052;23.220;1342.3;2;0.228;1.0;!
23.240;19.549;23.240;1343.1;2;0.222;1.0;!
23.260;19.062;23.260;1344.0;2;0.221;1.0;!
23.280;18.731;23.280;1344.8;2;0.219;1.1;!
23.300;18.552;23.300;1345.7;2;0.221;1.1;!
23.320;18.479;23.320;1346.6;2;0.221;1.1;!
23.340;18.534;23.340;1347.4;2;0.219;1.1;!
23.360;18.636;23.360;1348.2;2;0.217;1.1;!
23.380;18.630;23.380;1349.1;2;0.214;1.1;!
23.400;18.422;23.400;1350.0;2;0.209;1.1;!
23.420;18.157;23.420;1350.8;2;0.206;1.1;!
23.440;17.847;23.440;1351.6;2;0.204;1.1;!
23.460;17.794;23.460;1352.5;2;0.202;1.0;!
23.480;18.080;23.480;1353.4;2;0.201;1.0;!
23.500;18.635;23.500;1354.2;2;0.202;1.0;!
23.520;19.370;23.520;1355.1;2;0.201;1.0;!
23.540;20.126;23.540;1356.0;2;0.205;1.0;!
23.560;20.717;23.560;1356.8;2;0.212;1.0;!
23.580;21.166;23.580;1357.6;2;0.217;1.0;!
23.600;21.431;23.600;1358.5;2;0.219;1.0;!
23.620;21.490;23.620;1359.4;2;0.222;1.0;!
23.640;21.431;23.640;1360.2;2;0.225;1.0;!
23.660;21.366;23.660;1361.0;2;0.230;1.0;!
23.680;21.350;23.680;1361.9;2;0.237;1.1;!
23.700;21.109;23.700;1362.7;2;0.239;1.1;!
23.720;21.021;23.720;1363.6;2;0.240;1.1;!
23.740;20.888;23.740;1364.5;2;0.244;1.1;!
23.760;20.909;23.760;1365.3;2;0.249;1.1;!
23.780;20.998;23.780;1366.2;2;0.255;1.2;!
23.800;21.051;23.800;1367.0;2;0.262;1.2;!
23.820;21.010;23.820;1367.9;2;0.265;1.2;!
23.840;20.900;23.840;1368.7;2;0.269;1.2;!
23.860;20.879;23.860;1369.5;2;0.274;1.3;!
23.880;20.940;23.880;1370.4;2;0.278;1.3;!
23.900;20.984;23.900;1371.3;2;0.281;1.3;!
23.920;20.996;23.920;1372.1;2;0.283;1.3;!
23.940;20.992;23.940;1373.0;2;0.283;1.3;!
23.960;20.982;23.950;1373.9;2;0.284;1.3;!
23.980;20.988;23.970;1374.7;2;0.284;1.3;!
24.000;20.979;23.990;1375.5;2;0.283;1.3;!
24.020;20.928;24.010;1376.4;2;0.281;1.3;!
24.040;20.796;24.030;1377.3;2;0.277;1.3;!
24.060;20.638;24.050;1378.1;2;0.269;1.2;!
24.080;20.505;24.070;1379.0;2;0.261;1.2;!
24.100;20.392;24.090;1379.8;2;0.252;1.2;!
24.120;20.282;24.110;1380.6;2;0.244;1.1;!
24.140;20.117;24.130;1383.1;2;0.244;1.1;!
24.160;19.941;24.150;1385.9;2;0.253;1.2;!
24.180;19.766;24.170;1388.6;2;0.262;1.3;!
24.200;19.590;24.190;1391.4;2;0.268;1.3;!
24.220;19.456;24.210;1393.9;2;0.269;1.3;!
24.240;19.553;24.230;1394.7;2;0.272;1.3;!
24.260;19.716;24.250;1395.5;2;0.277;1.3;!
24.280;19.917;24.270;1396.4;2;0.285;1.4;!
24.300;20.122;24.290;1397.3;2;0.291;1.4;!
24.320;20.301;24.310;1398.1;2;0.293;1.4;!
24.340;20.439;24.330;1398.9;2;0.298;1.4;!
24.360;20.541;24.350;1399.8;2;0.298;1.4;!
24.380;20.547;24.370;1400.7;2;0.299;1.4;!
24.400;20.364;24.390;1401.5;2;0.298;1.4;!
24.420;20.147;24.410;1402.3;2;0.295;1.4;!
24.440;20.011;24.430;1403.2;2;0.289;1.4;!
24.460;19.926;24.450;1404.0;2;0.281;1.4;!
24.480;19.790;24.470;1404.9;2;0.270;1.3;!
24.500;19.577;24.490;1405.7;2;0.264;1.3;!
24.520;19.291;24.510;1406.6;2;0.260;1.3;!
24.540;18.998;24.530;1407.4;2;0.256;1.3;!
24.560;18.754;24.550;1408.2;2;0.253;1.3;!
24.580;18.645;24.570;1409.1;2;0.251;1.3;!
24.600;18.653;24.590;1410.0;2;0.249;1.3;!
24.620;18.683;24.610;1410.8;2;0.252;1.3;!
24.640;18.792;24.630;1411.7;2;0.251;1.3;!
24.660;18.917;24.650;1412.5;2;0.249;1.3;!
24.680;19.005;24.670;1413.3;2;0.247;1.3;!
24.700;19.071;24.690;1414.2;2;0.245;1.2;!
24.720;19.151;24.710;1415.1;2;0.243;1.2;!
24.740;19.279;24.730;1415.9;2;0.241;1.2;!
24.760;19.466;24.750;1416.7;2;0.236;1.2;!
24.780;19.639;24.770;1417.7;2;0.234;1.1;!
24.800;19.827;24.790;1418.5;2;0.235;1.1;!
24.820;20.052;24.810;1419.3;2;0.236;1.1;!
24.840;20.108;24.830;1420.2;2;0.236;1.1;!
24.860;19.979;24.850;1421.0;2;0.234;1.1;!
24.880;19.978;24.870;1421.9;2;0.231;1.1;!
24.900;20.220;24.890;1422.7;2;0.231;1.1;!
24.920;20.534;24.910;1423.6;2;0.229;1.1;!
24.940;20.764;24.930;1424.4;2;0.227;1.1;!
24.960;20.906;24.950;1425.2;2;0.229;1.1;!
24.980;20.918;24.970;1426.1;2;0.228;1.0;!
25.000;20.864;24.990;1427.0;2;0.227;1.0;!
25.020;20.939;25.010;1427.8;2;0.226;1.0;!
25.040;21.005;25.030;1428.6;2;0.221;1.0;!
25.060;21.035;25.050;1429.5;2;0.214;1.0;!
25.080;20.895;25.070;1430.4;2;0.207;0.9;!
25.100;20.773;25.090;1431.2;2;0.199;0.9;!
25.120;20.662;25.110;1432.7;2;0.192;0.9;!
25.140;20.462;25.130;1435.4;2;0.197;0.9;!
25.160;20.263;25.150;1438.1;2;0.199;0.9;!
25.180;20.063;25.170;1440.8;2;0.199;0.9;!
25.200;19.863;25.190;1443.5;2;0.198;1.0;!
25.220;19.545;25.210;1445.2;2;0.197;1.0;!
25.240;19.255;25.230;1446.1;2;0.197;1.0;!
25.260;19.140;25.250;1446.9;2;0.198;1.0;!
25.280;19.121;25.270;1447.7;2;0.197;1.0;!
25.300;19.067;25.290;1448.7;2;0.195;1.0;!
25.320;18.617;25.310;1449.5;2;0.191;1.0;!
25.340;17.866;25.330;1450.3;2;0.182;1.0;!
25.360;17.151;25.350;1451.2;2;0.173;0.9;!
25.380;16.609;25.370;1452.0;2;0.167;0.9;!
25.400;16.148;25.390;1452.8;2;0.165;0.9;!
25.420;15.926;25.410;1453.7;2;0.165;1.0;!
25.440;15.793;25.430;1454.5;2;0.165;1.0;!
25.460;15.730;25.450;1455.4;2;0.165;1.0;!
25.480;15.772;25.470;1456.2;2;0.166;1.0;!
25.500;15.958;25.490;1457.1;2;0.168;1.0;!
25.520;16.298;25.510;1457.9;2;0.173;1.0;!
25.540;16.807;25.530;1458.7;2;0.178;1.0;!
25.560;17.619;25.550;1459.6;2;0.182;1.0;!
25.580;18.280;25.570;1460.5;2;0.187;1.0;!
25.600;18.553;25.590;1461.3;2;0.191;1.0;!
25.620;18.664;25.610;1462.2;2;0.197;1.0;!
25.640;18.890;25.630;1463.0;2;0.202;1.0;!
25.660;19.303;25.650;1463.9;2;0.206;1.0;!
25.680;19.963;25.670;1464.7;2;0.210;1.0;!
25.700;21.041;25.690;1465.6;2;0.214;1.0;!
25.720;22.082;25.710;1466.5;2;0.220;1.0;!
25.740;22.806;25.730;1467.3;2;0.229;1.0;!
25.760;23.371;25.750;1468.2;2;0.239;1.0;!
25.780;23.944;25.770;1469.0;2;0.250;1.0;!
25.800;24.489;25.790;1469.8;2;0.260;1.0;!
25.820;24.677;25.810;1470.7;2;0.271;1.1;!
25.840;24.608;25.830;1471.6;2;0.281;1.1;!
25.860;24.775;25.850;1472.5;2;0.290;1.1;!
25.880;25.181;25.870;1473.3;2;0.296;1.1;!
25.900;25.755;25.890;1474.2;2;0.299;1.1;!
25.920;26.442;25.910;1475.1;2;0.304;1.1;!
25.940;27.028;25.930;1476.0;2;0.309;1.1;!
25.960;27.160;25.950;1476.8;2;0.313;1.1;!
25.980;26.752;25.970;1477.6;2;0.315;1.2;!
26.000;26.211;25.990;1478.5;2;0.313;1.2;!
26.020;25.747;26.010;1479.3;2;0.306;1.1;!
26.040;25.135;26.030;1480.2;2;0.288;1.1;!
26.060;24.181;26.050;1481.0;2;0.271;1.0;!
26.080;22.876;26.070;1481.9;2;0.253;1.0;!
26.100;21.659;26.090;1482.7;2;0.236;0.9;!
26.120;20.755;26.110;1485.7;2;0.234;1.0;!
26.140;19.868;26.130;1488.7;2;0.229;1.0;!
26.160;18.980;26.150;1491.8;2;0.226;1.1;!
26.180;18.093;26.170;1494.8;2;0.224;1.1;!
26.200;17.616;26.190;1496.4;2;0.222;1.2;!
26.220;17.315;26.210;1497.2;2;0.220;1.2;!
26.240;17.045;26.230;1498.0;2;0.218;1.2;!
26.260;16.854;26.250;1498.8;2;0.217;1.2;!
26.280;16.837;26.270;1499.7;2;0.216;1.2;!
26.300;17.059;26.290;1500.6;2;0.214;1.2;!
26.320;17.523;26.310;1501.4;2;0.213;1.1;!
26.340;18.342;26.330;1502.3;2;0.214;1.1;!
26.360;19.517;26.350;1503.2;2;0.218;1.1;!
26.380;20.889;26.370;1504.0;2;0.226;1.0;!
26.400;22.329;26.390;1504.9;2;0.234;1.0;!
26.420;23.636;26.410;1505.8;2;0.241;1.0;!
26.440;24.954;26.430;1506.6;2;0.251;1.0;!
26.460;26.414;26.450;1507.5;2;0.260;1.0;!
26.480;27.560;26.470;1508.4;2;0.269;1.0;!
26.500;28.102;26.490;1509.3;2;0.276;1.0;!
26.520;28.177;26.510;1510.1;2;0.281;1.0;!
26.540;28.120;26.530;1511.0;2;0.287;1.0;!
26.560;28.441;26.550;1511.9;2;0.293;1.0;!
26.580;28.908;26.570;1512.7;2;0.290;1.0;!
26.600;29.081;26.590;1513.6;2;0.289;1.0;!
26.620;28.693;26.610;1514.6;2;0.288;1.0;!
26.640;28.179;26.630;1515.4;2;0.288;1.0;!
26.660;27.805;26.650;1516.3;2;0.288;1.0;!
26.680;27.641;26.670;1517.1;2;0.283;1.0;!
26.700;27.625;26.690;1518.0;2;0.280;1.0;!
26.720;27.577;26.710;1518.9;2;0.281;1.0;!
26.740;27.560;26.730;1519.7;2;0.281;1.0;!
26.760;27.441;26.750;1520.7;2;0.284;1.0;!
26.780;27.211;26.770;1521.5;2;0.285;1.0;!
26.800;27.072;26.790;1522.4;2;0.293;1.0;!
26.820;27.075;26.810;1523.2;2;0.327;1.2;!
26.840;27.202;26.830;1524.1;2;0.402;1.5;!
26.860;27.231;26.850;1525.0;2;0.462;1.8;!
26.880;26.726;26.870;1525.8;2;0.526;2.2;!
26.900;22.904;26.890;1526.7;2;0.571;2.5;!
26.920;18.095;26.910;1527.5;2;0.599;2.8;!
26.940;15.089;26.930;1528.4;2;0.602;2.9;!
26.960;15.260;26.950;1529.3;2;0.570;2.8;!
26.980;17.970;26.970;1530.2;2;0.505;2.5;!
27.000;20.929;26.990;1531.1;2;0.428;2.1;!
27.020;23.094;27.010;1531.9;2;0.384;1.8;!
27.040;24.577;27.030;1532.8;2;0.340;1.6;!
27.060;25.443;27.050;1533.7;2;0.296;1.3;!
27.080;25.108;27.070;1534.5;2;0.252;1.0;!
27.100;24.777;27.090;1536.8;2;0.222;0.9;!
27.120;24.469;27.110;1539.6;2;0.222;0.9;!
27.140;24.160;27.130;1542.4;2;0.232;0.9;!
27.160;23.852;27.150;1545.1;2;0.232;0.9;!
27.180;23.602;27.170;1547.8;2;0.234;0.9;!
27.200;24.457;27.190;1548.7;2;0.234;0.9;!
27.220;25.272;27.210;1549.5;2;0.241;0.9;!
27.240;25.895;27.230;1550.4;2;0.253;1.0;!
27.260;26.141;27.250;1551.3;2;0.263;1.0;!
27.280;25.840;27.270;1552.2;2;0.272;1.0;!
27.300;25.101;27.290;1553.0;2;0.277;1.1;!
27.320;24.109;27.310;1553.8;2;0.284;1.1;!
27.340;22.942;27.330;1554.7;2;0.283;1.2;!
27.360;21.992;27.350;1555.6;2;0.279;1.2;!
27.380;21.463;27.370;1556.4;2;0.272;1.1;!
27.400;21.392;27.390;1557.3;2;0.265;1.1;!
27.420;21.888;27.410;1558.2;2;0.261;1.1;!
27.440;22.829;27.430;1559.0;2;0.263;1.1;!
27.460;23.980;27.450;1559.9;2;0.266;1.1;!
27.480;25.071;27.470;1560.8;2;0.271;1.1;!
27.500;25.664;27.490;1561.7;2;0.277;1.1;!
27.520;26.018;27.510;1562.5;2;0.283;1.1;!
27.540;26.174;27.530;1563.4;2;0.290;1.1;!
27.560;26.335;27.550;1564.2;2;0.295;1.1;!
27.580;26.495;27.570;1565.1;2;0.298;1.1;!
27.600;26.491;27.590;1566.0;2;0.300;1.1;!
27.620;26.265;27.610;1566.9;2;0.302;1.1;!
27.640;25.810;27.630;1567.7;2;0.308;1.1;!
27.660;25.580;27.650;1568.7;2;0.305;1.1;!
27.680;25.640;27.670;1569.5;2;0.299;1.1;!
27.700;25.505;27.690;1570.3;2;0.293;1.1;!
27.720;25.091;27.710;1571.2;2;0.286;1.1;!
27.740;24.429;27.730;1572.1;2;0.291;1.1;!
27.760;23.792;27.750;1572.9;2;0.278;1.1;!
27.780;23.657;27.770;1573.7;2;0.275;1.1;!
27.800;23.442;27.790;1574.7;2;0.268;1.1;!
27.820;23.407;27.810;1575.5;2;0.263;1.1;!
27.840;23.246;27.830;1576.4;2;0.263;1.1;!
27.860;22.618;27.850;1577.2;2;0.266;1.1;!
27.880;21.694;27.870;1578.1;2;0.258;1.1;!
27.900;20.815;27.890;1578.9;2;0.257;1.2;!
27.920;19.893;27.910;1579.7;2;0.248;1.2;!
27.940;19.106;27.930;1580.7;2;0.239;1.2;!
27.960;18.493;27.950;1581.5;2;0.232;1.2;!
27.980;17.861;27.970;1582.3;2;0.224;1.2;!
28.000;17.246;27.990;1583.1;2;0.217;1.2;!
28.020;16.665;28.010;1584.0;2;0.205;1.1;!
28.040;16.076;28.030;1584.8;2;0.193;1.1;!
28.060;15.361;28.050;1585.6;2;0.182;1.1;!
28.080;14.741;28.070;1586.5;2;0.175;1.1;!
28.100;14.310;28.090;1589.2;2;0.177;1.1;!
28.120;13.941;28.110;1592.5;2;0.176;1.2;!
28.140;13.573;28.130;1595.8;2;0.175;1.2;!
28.160;13.239;28.150;1598.8;2;0.174;1.2;!
28.180;13.212;28.170;1599.6;2;0.172;1.2;!
28.200;13.185;28.190;1600.4;2;0.170;1.2;!
28.220;13.227;28.210;1601.3;2;0.170;1.2;!
28.240;13.340;28.230;1602.2;2;0.170;1.2;!
28.260;13.517;28.250;1603.0;2;0.169;1.2;!
28.280;13.779;28.270;1603.8;2;0.170;1.2;!
28.300;14.130;28.290;1604.7;2;0.173;1.2;!
28.320;14.648;28.310;1605.6;2;0.177;1.2;!
28.340;15.356;28.330;1606.4;2;0.180;1.1;!
28.360;15.926;28.350;1607.3;2;0.184;1.1;!
28.380;16.268;28.370;1608.1;2;0.188;1.1;!
28.400;16.527;28.390;1609.0;2;0.194;1.1;!
28.420;17.044;28.410;1609.8;2;0.203;1.1;!
28.440;17.834;28.430;1610.7;2;0.211;1.1;!
28.460;18.963;28.450;1611.5;2;0.218;1.1;!
28.480;20.017;28.470;1612.4;2;0.226;1.1;!
28.500;20.528;28.490;1613.3;2;0.234;1.2;!
28.520;20.627;28.510;1614.1;2;0.241;1.2;!
28.540;20.407;28.530;1614.9;2;0.246;1.2;!
28.560;19.902;28.550;1615.8;2;0.246;1.2;!
28.580;19.212;28.570;1616.7;2;0.243;1.2;!
28.600;18.391;28.590;1617.5;2;0.239;1.2;!
28.620;17.431;28.610;1618.3;2;0.234;1.3;!
28.640;16.558;28.630;1619.2;2;0.228;1.3;!
28.660;15.888;28.650;1620.1;2;0.221;1.3;!
28.680;15.402;28.670;1620.9;2;0.214;1.3;!
28.700;15.056;28.690;1621.7;2;0.207;1.3;!
28.720;14.824;28.710;1622.6;2;0.201;1.3;!
28.740;14.571;28.730;1623.4;2;0.197;1.3;!
28.760;14.304;28.750;1624.3;2;0.192;1.3;!
28.780;14.031;28.770;1625.1;2;0.188;1.3;!
28.800;13.769;28.790;1625.9;2;0.185;1.3;!
28.820;13.583;28.810;1626.8;2;0.184;1.3;!
28.840;13.565;28.830;1627.6;2;0.183;1.3;!
28.860;13.780;28.850;1628.5;2;0.183;1.2;!
28.880;14.175;28.870;1629.3;2;0.186;1.2;!
28.900;14.729;28.890;1630.2;2;0.188;1.2;!
28.920;15.451;28.910;1631.0;2;0.197;1.2;!
28.940;16.456;28.930;1631.9;2;0.208;1.2;!
28.960;18.062;28.950;1632.8;2;0.221;1.2;!
28.980;20.217;28.970;1633.6;2;0.232;1.1;!
29.000;22.271;28.990;1634.5;2;0.238;1.1;!
29.020;23.722;29.010;1635.4;2;0.237;1.1;!
29.040;24.508;29.030;1636.2;2;0.237;1.0;!
29.060;24.995;29.050;1637.1;2;0.237;1.0;!
29.080;25.303;29.070;1638.4;2;0.239;1.0;!
29.100;25.027;29.090;1641.4;2;0.250;1.0;!
29.120;24.750;29.110;1644.4;2;0.257;1.0;!
29.140;24.473;29.130;1647.4;2;0.266;1.1;!
29.160;24.197;29.150;1650.4;2;0.270;1.1;!
29.180;23.202;29.170;1651.5;2;0.269;1.1;!
29.200;21.961;29.190;1652.3;2;0.267;1.2;!
29.220;20.754;29.210;1653.2;2;0.264;1.2;!
29.240;19.798;29.230;1654.0;2;0.257;1.2;!
29.260;19.065;29.250;1654.9;2;0.251;1.2;!
29.280;18.517;29.270;1655.7;2;0.244;1.2;!
29.300;18.262;29.290;1656.6;2;0.239;1.2;!
29.320;18.287;29.310;1657.5;2;0.236;1.2;!
29.340;18.542;29.330;1658.3;2;0.236;1.2;!
29.360;18.976;29.350;1659.2;2;0.237;1.2;!
29.380;19.533;29.370;1660.0;2;0.240;1.2;!
29.400;20.138;29.390;1660.9;2;0.243;1.2;!
29.420;20.744;29.410;1661.7;2;0.247;1.2;!
29.440;21.235;29.430;1662.6;2;0.252;1.2;!
29.460;21.626;29.450;1663.5;2;0.258;1.2;!
29.480;22.101;29.470;1664.3;2;0.264;1.2;!
29.500;22.516;29.490;1665.2;2;0.270;1.2;!
29.520;22.519;29.510;1666.0;2;0.274;1.2;!
29.540;21.948;29.530;1666.9;2;0.275;1.2;!
29.560;20.970;29.550;1667.7;2;0.273;1.3;!
29.580;19.832;29.570;1668.6;2;0.268;1.3;!
29.600;18.900;29.590;1669.5;2;0.262;1.3;!
29.620;18.144;29.610;1670.3;2;0.256;1.3;!
29.640;17.623;29.630;1671.1;2;0.250;1.3;!
29.660;17.308;29.650;1672.0;2;0.245;1.3;!
29.680;17.181;29.670;1672.8;2;0.241;1.3;!
29.700;17.123;29.690;1673.6;2;0.239;1.3;!
29.720;17.273;29.710;1674.6;2;0.239;1.3;!
29.740;17.512;29.730;1675.4;2;0.238;1.3;!
29.760;17.870;29.750;1676.2;2;0.239;1.3;!
29.780;18.333;29.770;1677.1;2;0.242;1.3;!
29.800;18.868;29.790;1678.0;2;0.246;1.3;!
29.820;19.497;29.810;1678.8;2;0.252;1.2;!
29.840;20.278;29.830;1679.7;2;0.258;1.2;!
29.860;20.974;29.850;1680.6;2;0.265;1.2;!
29.880;21.543;29.870;1681.5;2;0.273;1.2;!
29.900;22.054;29.890;1682.3;2;0.283;1.3;!
29.920;22.625;29.910;1683.2;2;0.294;1.3;!
29.940;23.184;29.930;1684.1;2;0.303;1.3;!
29.960;23.511;29.950;1685.0;2;0.309;1.3;!
29.980;23.465;29.970;1685.8;2;0.301;1.3;!
30.000;23.076;29.990;1686.6;2;0.291;1.2;!
30.020;22.502;30.010;1687.5;2;0.280;1.2;!
30.040;21.859;30.030;1688.4;2;0.269;1.1;!
30.060;21.172;30.050;1689.8;2;0.259;1.1;!
30.080;20.459;30.070;1691.6;2;0.259;1.2;!
30.100;19.747;30.090;1693.4;2;0.256;1.2;!
30.120;19.034;30.110;1695.3;2;0.251;1.3;!
30.140;18.321;30.130;1697.1;2;0.246;1.3;!
30.160;17.723;30.150;1698.3;2;0.241;1.3;!
30.180;17.209;30.170;1699.2;2;0.234;1.3;!
30.200;16.740;30.190;1700.0;2;0.223;1.2;!
30.220;16.299;30.210;1700.8;2;0.212;1.2;!
30.240;15.816;30.230;1701.7;2;0.201;1.1;!
30.260;15.417;30.250;1702.5;2;0.189;1.1;!
30.280;15.144;30.270;1704.8;2;0.181;1.1;!
30.300;14.909;30.290;1707.5;2;0.182;1.1;!
30.320;14.675;30.310;1710.2;2;0.182;1.2;!
30.340;14.440;30.330;1712.9;2;0.183;1.2;!
30.360;14.206;30.350;1715.6;2;0.183;1.2;!
30.380;14.035;30.370;1716.5;2;0.183;1.2;!
30.400;13.900;30.390;1717.4;2;0.184;1.3;!
30.420;13.788;30.410;1718.3;2;0.186;1.3;!
30.440;13.704;30.430;1719.1;2;0.186;1.3;!
30.460;13.644;30.450;1719.9;2;0.185;1.3;!
30.480;13.579;30.470;1720.8;2;0.183;1.3;!
30.500;13.471;30.490;1721.6;2;0.180;1.3;!
30.520;13.353;30.510;1722.4;2;0.178;1.3;!
30.540;13.267;30.530;1723.3;2;0.176;1.3;!
30.560;13.210;30.550;1724.1;2;0.175;1.3;!
30.580;13.163;30.570;1724.9;2;0.173;1.3;!
30.600;13.103;30.590;1725.8;2;0.170;1.2;!
30.620;13.052;30.610;1726.7;2;0.169;1.2;!
30.640;13.081;30.630;1727.5;2;0.169;1.2;!
30.660;13.149;30.650;1728.3;2;0.170;1.2;!
30.680;13.255;30.670;1729.2;2;0.168;1.2;!
30.700;13.390;30.690;1730.1;2;0.167;1.2;!
30.720;13.549;30.710;1730.9;2;0.166;1.2;!
30.740;13.739;30.730;1731.7;2;0.169;1.2;!
30.760;13.961;30.750;1732.6;2;0.172;1.2;!
30.780;14.317;30.770;1733.4;2;0.174;1.2;!
30.800;14.820;30.790;1734.2;2;0.174;1.1;!
30.820;15.284;30.810;1735.1;2;0.176;1.1;!
30.840;15.566;30.830;1736.0;2;0.179;1.1;!
30.860;15.734;30.850;1736.8;2;0.184;1.1;!
30.880;16.110;30.870;1737.6;2;0.191;1.1;!
30.900;16.450;30.890;1738.5;2;0.198;1.2;!
30.920;16.860;30.910;1739.4;2;0.205;1.2;!
30.940;17.380;30.930;1740.2;2;0.209;1.2;!
30.960;17.971;30.950;1741.0;2;0.217;1.2;!
30.980;18.500;30.970;1742.0;2;0.224;1.2;!
31.000;18.832;30.990;1742.8;2;0.230;1.2;!
31.020;18.925;31.010;1743.6;2;0.234;1.2;!
31.040;18.810;31.030;1744.5;2;0.237;1.2;!
31.060;18.659;31.050;1745.4;2;0.239;1.2;!
31.080;18.504;31.070;1746.2;2;0.241;1.3;!
31.100;18.314;31.090;1747.0;2;0.241;1.3;!
31.120;18.047;31.110;1747.8;2;0.241;1.3;!
31.140;17.770;31.130;1748.7;2;0.240;1.3;!
31.160;17.419;31.150;1749.6;2;0.239;1.3;!
31.180;16.945;31.170;1750.4;2;0.236;1.3;!
31.200;16.457;31.190;1751.2;2;0.226;1.3;!
31.220;16.035;31.210;1752.1;2;0.216;1.2;!
31.240;15.748;31.230;1752.9;2;0.206;1.2;!
31.260;15.700;31.250;1753.9;2;0.196;1.2;!
31.280;16.035;31.270;1756.6;2;0.195;1.2;!
31.300;16.370;31.290;1759.3;2;0.201;1.2;!
31.320;16.705;31.310;1762.0;2;0.207;1.2;!
31.340;17.041;31.330;1764.7;2;0.211;1.2;!
31.360;17.451;31.350;1766.9;2;0.216;1.2;!
31.380;18.081;31.370;1767.8;2;0.220;1.2;!
31.400;18.670;31.390;1768.7;2;0.226;1.2;!
31.420;19.349;31.410;1769.5;2;0.235;1.2;!
31.440;20.167;31.430;1770.3;2;0.241;1.2;!
31.460;20.835;31.450;1771.2;2;0.244;1.2;!
31.480;21.121;31.470;1772.1;2;0.249;1.2;!
31.500;20.960;31.490;1772.9;2;0.250;1.2;!
31.520;20.704;31.510;1773.7;2;0.253;1.2;!
31.540;20.795;31.530;1774.7;2;0.257;1.2;!
31.560;21.089;31.550;1775.5;2;0.259;1.2;!
31.580;21.370;31.570;1776.4;2;0.258;1.2;!
31.600;21.442;31.590;1777.2;2;0.259;1.2;!
31.620;21.189;31.610;1778.0;2;0.259;1.2;!
31.640;20.545;31.630;1778.8;2;0.254;1.2;!
31.660;19.675;31.650;1779.7;2;0.247;1.2;!
31.680;18.430;31.670;1780.6;2;0.237;1.2;!
31.700;17.222;31.690;1781.4;2;0.228;1.2;!
31.720;16.332;31.710;1782.2;2;0.220;1.2;!
31.740;15.693;31.730;1783.1;2;0.213;1.2;!
31.760;15.190;31.750;1783.9;2;0.208;1.3;!
31.780;14.824;31.770;1784.7;2;0.201;1.3;!
31.800;14.648;31.790;1785.7;2;0.195;1.2;!
31.820;14.596;31.810;1786.5;2;0.189;1.2;!
31.840;14.611;31.830;1787.3;2;0.181;1.2;!
31.860;14.677;31.850;1788.1;2;0.174;1.1;!
31.880;14.764;31.870;1789.0;2;0.171;1.1;!
31.900;14.857;31.890;1789.8;2;0.170;1.1;!
31.920;14.968;31.910;1790.6;2;0.171;1.1;!
31.940;15.099;31.930;1791.5;2;0.172;1.1;!
31.960;15.197;31.950;1792.4;2;0.175;1.1;!
31.980;15.266;31.970;1793.2;2;0.178;1.1;!
32.000;15.330;31.990;1794.0;2;0.180;1.1;!
32.020;15.422;32.010;1794.9;2;0.181;1.1;!
32.040;15.557;32.030;1795.8;2;0.181;1.1;!
32.060;15.665;32.050;1796.5;2;0.182;1.1;!
32.080;15.646;32.070;1797.4;2;0.182;1.1;!
32.100;15.566;32.090;1798.3;2;0.182;1.1;!
32.120;15.467;32.110;1799.1;2;0.181;1.1;!
32.140;15.402;32.130;1799.9;2;0.180;1.1;!
32.160;15.396;32.150;1800.8;2;0.180;1.1;!
32.180;15.372;32.170;1801.6;2;0.179;1.1;!
32.200;15.331;32.190;1802.4;2;0.176;1.1;!
32.220;15.320;32.210;1803.3;2;0.174;1.1;!
32.240;15.370;32.230;1804.2;2;0.172;1.1;!
32.260;15.515;32.250;1805.7;2;0.169;1.1;!
32.280;15.739;32.270;1808.4;2;0.175;1.1;!
32.300;15.963;32.290;1811.1;2;0.183;1.1;!
32.320;16.188;32.310;1813.7;2;0.189;1.1;!
32.340;16.412;32.330;1816.4;2;0.194;1.1;!
32.360;16.526;32.350;1818.2;2;0.200;1.2;!
32.380;16.520;32.370;1819.1;2;0.206;1.2;!
32.400;16.477;32.390;1819.9;2;0.215;1.3;!
32.420;16.467;32.400;1820.7;2;0.226;1.3;!
32.440;16.521;32.420;1821.6;2;0.232;1.3;!
32.460;16.617;32.440;1822.4;2;0.234;1.4;!
32.480;16.727;32.460;1823.2;2;0.236;1.4;!
32.500;16.834;32.480;1824.1;2;0.237;1.4;!
32.520;16.813;32.500;1825.0;2;0.238;1.4;!
32.540;16.486;32.520;1825.8;2;0.236;1.4;!
32.560;15.948;32.540;1826.6;2;0.234;1.4;!
32.580;15.406;32.560;1827.5;2;0.232;1.4;!
32.600;14.944;32.580;1828.4;2;0.230;1.4;!
32.620;14.695;32.600;1829.2;2;0.230;1.4;!
32.640;14.728;32.620;1830.0;2;0.235;1.5;!
32.660;15.032;32.640;1830.9;2;0.237;1.4;!
32.680;15.798;32.660;1831.8;2;0.233;1.4;!
32.700;17.121;32.680;1832.6;2;0.231;1.3;!
32.720;18.336;32.700;1833.5;2;0.234;1.3;!
32.740;19.216;32.720;1834.3;2;0.237;1.3;!
32.760;19.670;32.740;1835.2;2;0.237;1.2;!
32.780;19.778;32.760;1836.0;2;0.245;1.2;!
32.800;19.947;32.780;1837.0;2;0.245;1.1;!
32.820;20.610;32.800;1837.8;2;0.242;1.1;!
32.840;21.912;32.820;1838.7;2;0.235;1.0;!
32.860;23.433;32.840;1839.5;2;0.240;1.0;!
32.880;24.712;32.860;1840.4;2;0.244;1.0;!
32.900;25.786;32.880;1841.3;2;0.241;0.9;!
32.920;26.357;32.900;1842.1;2;0.240;0.9;!
32.940;26.307;32.920;1843.0;2;0.238;0.9;!
32.960;26.062;32.940;1843.9;2;0.240;0.9;!
32.980;25.883;32.960;1844.7;2;0.243;0.9;!
33.000;26.259;32.980;1845.5;2;0.238;0.9;!
33.020;26.280;33.000;1846.5;2;0.232;0.8;!
33.040;26.100;33.020;1847.3;2;0.229;0.8;!
33.060;25.900;33.040;1848.2;2;0.232;0.8;!
33.080;25.819;33.060;1849.0;2;0.237;0.9;!
33.100;25.778;33.080;1850.0;2;0.246;0.9;!
33.120;25.577;33.100;1850.8;2;0.246;0.9;!
33.140;24.907;33.120;1851.6;2;0.250;1.0;!
33.160;24.429;33.140;1852.5;2;0.250;1.0;!
33.180;24.027;33.160;1853.4;2;0.246;1.0;!
33.200;23.691;33.180;1854.2;2;0.242;0.9;!
33.220;23.476;33.200;1855.0;2;0.237;0.9;!
33.240;23.453;33.220;1856.4;2;0.233;0.9;!
33.260;23.690;33.240;1859.2;2;0.240;1.0;!
33.280;23.927;33.260;1861.9;2;0.251;1.0;!
33.300;24.164;33.280;1864.6;2;0.262;1.0;!
33.320;24.401;33.300;1867.4;2;0.271;1.1;!
33.340;24.597;33.320;1869.2;2;0.279;1.1;!
33.360;24.481;33.340;1870.0;2;0.281;1.2;!
33.380;23.616;33.360;1870.8;2;0.279;1.2;!
33.400;22.302;33.380;1871.7;2;0.273;1.2;!
33.420;20.746;33.400;1872.6;2;0.263;1.2;!
33.440;19.242;33.420;1873.4;2;0.251;1.2;!
33.460;18.115;33.440;1874.3;2;0.240;1.2;!
33.480;17.263;33.460;1875.1;2;0.227;1.2;!
33.500;16.618;33.480;1875.9;2;0.217;1.2;!
33.520;16.169;33.500;1876.8;2;0.207;1.2;!
33.540;15.762;33.520;1877.7;2;0.200;1.2;!
33.560;15.535;33.540;1878.5;2;0.196;1.2;!
33.580;15.307;33.560;1879.3;2;0.192;1.2;!
33.600;15.160;33.580;1880.2;2;0.189;1.2;!
33.620;15.105;33.600;1881.1;2;0.184;1.1;!
33.640;15.119;33.620;1881.9;2;0.182;1.1;!
33.660;15.211;33.640;1882.7;2;0.183;1.1;!
33.680;15.302;33.660;1883.6;2;0.184;1.1;!
33.700;15.409;33.680;1884.5;2;0.185;1.2;!
33.720;15.568;33.700;1885.3;2;0.188;1.2;!
33.740;15.747;33.720;1886.1;2;0.190;1.2;!
33.760;15.935;33.740;1887.0;2;0.192;1.2;!
33.780;16.161;33.760;1887.8;2;0.194;1.2;!
33.800;16.449;33.780;1888.6;2;0.196;1.1;!
33.820;16.769;33.800;1889.6;2;0.198;1.1;!
33.840;17.035;33.820;1890.4;2;0.200;1.1;!
33.860;17.239;33.840;1891.2;2;0.203;1.1;!
33.880;17.347;33.860;1892.0;2;0.204;1.1;!
33.900;17.361;33.880;1892.9;2;0.203;1.1;!
33.920;17.307;33.900;1893.7;2;0.202;1.1;!
33.940;17.201;33.920;1894.5;2;0.202;1.1;!
33.960;17.171;33.940;1895.5;2;0.202;1.1;!
33.980;17.177;33.960;1896.3;2;0.204;1.1;!
34.000;17.228;33.980;1897.1;2;0.206;1.1;!
34.020;17.303;34.000;1898.0;2;0.206;1.1;!
34.040;17.337;34.020;1898.9;2;0.207;1.1;!
34.060;17.333;34.040;1899.7;2;0.209;1.2;!
34.080;17.379;34.060;1900.5;2;0.211;1.2;!
34.100;17.580;34.080;1901.3;2;0.212;1.1;!
34.120;17.848;34.100;1902.2;2;0.213;1.1;!
34.140;18.150;34.120;1903.1;2;0.212;1.1;!
34.160;18.495;34.140;1903.9;2;0.214;1.1;!
34.180;18.875;34.160;1904.7;2;0.211;1.1;!
34.200;19.202;34.180;1905.7;2;0.208;1.1;!
34.220;19.514;34.200;1906.5;2;0.205;1.0;!
34.240;19.815;34.220;1907.3;2;0.202;1.0;!
34.260;19.768;34.240;1909.3;2;0.200;1.0;!
34.280;19.490;34.260;1912.0;2;0.208;1.0;!
34.300;19.213;34.280;1914.7;2;0.214;1.1;!
34.320;18.935;34.300;1917.5;2;0.219;1.1;!
34.340;18.657;34.320;1920.2;2;0.222;1.1;!
34.360;18.443;34.340;1921.4;2;0.224;1.1;!
34.380;18.359;34.360;1922.3;2;0.224;1.2;!
34.400;18.316;34.380;1923.2;2;0.225;1.2;!
34.420;18.263;34.400;1924.0;2;0.227;1.2;!
34.440;18.256;34.420;1924.8;2;0.228;1.2;!
34.460;18.425;34.440;1925.7;2;0.230;1.2;!
34.480;18.648;34.460;1926.5;2;0.232;1.2;!
34.500;18.999;34.480;1927.4;2;0.234;1.2;!
34.520;19.339;34.500;1928.3;2;0.237;1.2;!
34.540;19.636;34.520;1929.1;2;0.240;1.2;!
34.560;19.926;34.540;1930.0;2;0.240;1.2;!
34.580;20.256;34.560;1930.9;2;0.247;1.2;!
34.600;20.515;34.580;1931.7;2;0.252;1.2;!
34.620;20.765;34.600;1932.5;2;0.256;1.2;!
34.640;21.039;34.620;1933.4;2;0.261;1.2;!
34.660;21.293;34.640;1934.2;2;0.265;1.2;!
34.680;21.608;34.660;1935.1;2;0.271;1.2;!
34.700;22.054;34.680;1936.0;2;0.279;1.2;!
34.720;22.533;34.700;1936.9;2;0.283;1.2;!
34.740;23.044;34.720;1937.7;2;0.288;1.2;!
34.760;23.935;34.740;1938.5;2;0.297;1.2;!
34.780;24.909;34.760;1939.5;2;0.310;1.2;!
34.800;26.042;34.780;1940.4;2;0.324;1.2;!
34.820;27.234;34.800;1941.2;2;0.338;1.2;!
34.840;28.271;34.820;1942.1;2;0.352;1.2;!
34.860;29.098;34.840;1943.0;2;0.367;1.3;!
34.880;29.780;34.860;1943.9;2;0.380;1.3;!
34.900;30.417;34.880;1944.7;2;0.391;1.3;!
34.920;30.786;34.900;1945.7;2;0.398;1.3;!
34.940;30.905;34.920;1946.6;2;0.401;1.3;!
34.960;30.954;34.940;1947.4;2;0.405;1.3;!
34.980;30.947;34.960;1948.3;2;0.405;1.3;!
35.000;30.697;34.980;1949.2;2;0.397;1.3;!
35.020;29.889;35.000;1950.1;2;0.390;1.3;!
35.040;28.490;35.020;1950.9;2;0.378;1.3;!
35.060;27.049;35.040;1951.8;2;0.362;1.3;!
35.080;25.877;35.060;1952.7;2;0.342;1.2;!
35.100;25.263;35.080;1953.5;2;0.321;1.2;!
35.120;24.701;35.100;1954.4;2;0.304;1.2;!
35.140;24.172;35.120;1955.3;2;0.294;1.1;!
35.160;23.885;35.140;1956.1;2;0.286;1.1;!
35.180;23.836;35.160;1957.0;2;0.278;1.1;!
35.200;23.927;35.180;1957.9;2;0.270;1.1;!
35.220;24.055;35.200;1959.0;2;0.262;1.0;!
35.240;24.200;35.220;1961.5;2;0.255;1.0;!
35.260;24.346;35.240;1964.0;2;0.258;1.0;!
35.280;24.491;35.260;1966.6;2;0.263;1.0;!
35.300;24.636;35.280;1969.1;2;0.269;1.0;!
35.320;24.781;35.300;1971.6;2;0.274;1.0;!
35.340;25.052;35.320;1973.2;2;0.279;1.1;!
35.360;25.475;35.340;1974.0;2;0.285;1.1;!
35.380;25.975;35.360;1974.9;2;0.292;1.1;!
35.400;26.530;35.380;1975.9;2;0.299;1.1;!
35.420;27.028;35.400;1976.7;2;0.303;1.1;!
35.440;27.426;35.420;1977.5;2;0.309;1.1;!
35.460;27.687;35.440;1978.5;2;0.314;1.1;!
35.480;27.864;35.460;1979.4;2;0.319;1.1;!
35.500;27.842;35.480;1980.2;2;0.323;1.1;!
35.520;27.760;35.500;1981.1;2;0.322;1.1;!
35.540;27.623;35.520;1982.0;2;0.321;1.1;!
35.560;27.217;35.540;1982.9;2;0.319;1.1;!
35.580;26.431;35.560;1983.7;2;0.311;1.1;!
35.600;25.264;35.580;1984.7;2;0.308;1.2;!
35.620;23.931;35.600;1985.5;2;0.299;1.2;!
35.640;22.645;35.620;1986.3;2;0.286;1.2;!
35.660;21.425;35.640;1987.2;2;0.274;1.2;!
35.680;20.135;35.660;1988.1;2;0.262;1.2;!
35.700;18.895;35.680;1988.9;2;0.248;1.2;!
35.720;18.143;35.700;1989.7;2;0.242;1.2;!
35.740;17.462;35.720;1990.6;2;0.243;1.3;!
35.760;16.962;35.740;1991.5;2;0.241;1.3;!
35.780;16.592;35.760;1992.3;2;0.235;1.3;!
35.800;16.204;35.780;1993.1;2;0.233;1.4;!
35.820;15.880;35.800;1994.0;2;0.227;1.3;!
35.840;15.705;35.820;1994.9;2;0.222;1.3;!
35.860;15.517;35.840;1995.7;2;0.220;1.3;!
35.880;15.408;35.860;1996.5;2;0.217;1.3;!
35.900;15.348;35.880;1997.4;2;0.213;1.3;!
35.920;15.321;35.900;1998.2;2;0.210;1.3;!
35.940;15.346;35.920;1999.0;2;0.208;1.3;!
35.960;15.422;35.940;1999.9;2;0.207;1.3;!
35.980;15.551;35.960;2000.8;2;0.208;1.3;!
36.000;15.798;35.980;2001.6;2;0.210;1.3;!
36.020;16.033;36.000;2002.5;2;0.212;1.3;!
36.040;16.270;36.020;2003.3;2;0.215;1.3;!
36.060;16.513;36.040;2004.2;2;0.218;1.3;!
36.080;16.785;36.060;2005.0;2;0.221;1.3;!
36.100;17.118;36.080;2005.9;2;0.224;1.3;!
36.120;17.541;36.100;2006.8;2;0.227;1.2;!
36.140;18.078;36.120;2007.6;2;0.226;1.2;!
36.160;18.646;36.140;2008.4;2;0.223;1.2;!
36.180;19.234;36.160;2009.3;2;0.220;1.1;!
36.200;19.874;36.180;2010.2;2;0.217;1.1;!
36.220;20.676;36.200;2011.9;2;0.215;1.1;!
36.240;21.622;36.220;2014.6;2;0.232;1.1;!
36.260;22.568;36.240;2017.4;2;0.247;1.0;!
36.280;23.514;36.260;2020.2;2;0.261;1.0;!
36.300;24.459;36.280;2022.9;2;0.276;1.0;!
36.320;26.137;36.300;2024.4;2;0.293;1.0;!
36.340;28.120;36.320;2025.2;2;0.309;1.1;!
36.360;29.738;36.340;2026.1;2;0.324;1.1;!
36.380;30.845;36.360;2027.0;2;0.344;1.1;!
36.400;31.653;36.380;2028.0;2;0.368;1.2;!
36.420;32.359;36.400;2028.8;2;0.376;1.1;!
36.440;33.126;36.420;2029.7;2;0.395;1.2;!
36.460;34.150;36.440;2030.7;2;0.415;1.2;!
36.480;35.046;36.460;2031.5;2;0.436;1.2;!
36.500;35.541;36.480;2032.4;2;0.455;1.3;!
36.520;35.737;36.500;2033.3;2;0.469;1.3;!
36.540;35.710;36.520;2034.2;2;0.482;1.3;!
36.560;35.752;36.540;2035.1;2;0.500;1.4;!
36.580;35.973;36.560;2036.0;2;0.520;1.4;!
36.600;36.163;36.580;2036.9;2;0.527;1.4;!
36.620;36.161;36.600;2037.8;2;0.535;1.4;!
36.640;36.112;36.620;2038.6;2;0.548;1.5;!
36.660;36.047;36.640;2039.6;2;0.561;1.5;!
36.680;35.995;36.660;2040.5;2;0.568;1.5;!
36.700;36.311;36.680;2041.4;2;0.568;1.5;!
36.720;36.837;36.700;2042.3;2;0.566;1.5;!
36.740;37.448;36.720;2043.2;2;0.566;1.5;!
36.760;38.149;36.740;2044.1;2;0.569;1.5;!
36.780;38.801;36.760;2045.1;2;0.576;1.5;!
36.800;39.308;36.780;2046.0;2;0.578;1.4;!
36.820;39.737;36.800;2046.9;2;0.577;1.4;!
36.840;40.012;36.820;2047.8;2;0.575;1.4;!
36.860;40.215;36.840;2048.8;2;0.578;1.4;!
36.880;40.430;36.860;2049.6;2;0.582;1.4;!
36.900;40.960;36.880;2050.5;2;0.580;1.4;!
36.920;41.086;36.900;2051.5;2;0.575;1.4;!
36.940;41.146;36.920;2052.4;2;0.572;1.3;!
36.960;41.142;36.940;2053.3;2;0.582;1.4;!
36.980;41.116;36.960;2054.2;2;0.587;1.4;!
37.000;41.029;36.980;2055.1;2;0.581;1.4;!
37.020;40.913;37.000;2056.1;2;0.578;1.4;!
37.040;40.844;37.020;2056.9;2;0.578;1.4;!
37.060;40.623;37.040;2057.8;2;0.567;1.4;!
37.080;40.045;37.060;2058.8;2;0.563;1.3;!
37.100;39.812;37.080;2059.6;2;0.554;1.3;!
37.120;39.439;37.100;2060.5;2;0.539;1.3;!
37.140;38.980;37.120;2061.5;2;0.519;1.3;!
37.160;38.437;37.140;2062.4;2;0.497;1.2;!
37.180;38.025;37.160;2063.2;2;0.476;1.2;!
37.200;37.604;37.180;2064.2;2;0.454;1.1;!
37.220;36.949;37.200;2065.7;2;0.432;1.1;!
37.240;36.040;37.220;2068.0;2;0.434;1.1;!
37.260;35.130;37.240;2070.2;2;0.437;1.2;!
37.280;34.220;37.260;2072.5;2;0.441;1.3;!
37.300;33.310;37.280;2074.8;2;0.444;1.3;!
37.320;32.154;37.300;2076.2;2;0.442;1.3;!
37.340;30.803;37.320;2077.1;2;0.437;1.3;!
37.360;29.547;37.340;2078.0;2;0.430;1.4;!
37.380;28.569;37.360;2078.8;2;0.420;1.4;!
37.400;27.680;37.380;2079.8;2;0.407;1.4;!
37.420;26.745;37.400;2080.6;2;0.392;1.4;!
37.440;25.977;37.420;2081.5;2;0.380;1.4;!
37.460;25.296;37.440;2082.4;2;0.370;1.4;!
37.480;24.615;37.460;2083.3;2;0.361;1.4;!
37.500;23.933;37.480;2084.1;2;0.352;1.4;!
37.520;23.335;37.500;2084.9;2;0.342;1.4;!
37.540;22.893;37.520;2085.8;2;0.336;1.4;!
37.560;22.596;37.540;2086.7;2;0.333;1.4;!
37.580;22.336;37.560;2087.5;2;0.328;1.4;!
37.600;21.991;37.580;2088.4;2;0.322;1.4;!
37.620;21.704;37.600;2089.3;2;0.315;1.4;!
37.640;21.502;37.620;2090.1;2;0.308;1.4;!
37.660;21.446;37.640;2091.0;2;0.301;1.3;!
37.680;21.501;37.660;2092.2;2;0.294;1.3;!
37.700;21.472;37.680;2094.6;2;0.291;1.3;!
37.720;21.443;37.700;2096.9;2;0.292;1.3;!
37.740;21.414;37.720;2099.3;2;0.293;1.3;!
37.760;21.385;37.740;2101.6;2;0.295;1.3;!
37.780;21.359;37.760;2103.8;2;0.294;1.3;!
37.800;21.343;37.780;2104.7;2;0.292;1.3;!
37.820;21.420;37.800;2105.5;2;0.290;1.3;!
37.840;21.465;37.820;2106.4;2;0.288;1.3;!
37.860;21.416;37.840;2107.3;2;0.286;1.3;!
37.880;21.392;37.860;2108.2;2;0.285;1.3;!
37.900;21.553;37.880;2109.0;2;0.284;1.3;!
37.920;21.862;37.900;2109.9;2;0.286;1.3;!
37.940;22.163;37.920;2110.8;2;0.289;1.3;!
37.960;22.392;37.940;2111.6;2;0.292;1.3;!
37.980;22.449;37.960;2112.5;2;0.294;1.3;!
38.000;22.610;37.980;2117.1;2;0.297;1.3;!
38.020;22.797;38.000;2122.7;2;0.301;1.3;!
38.040;22.984;38.020;2128.3;2;0.305;1.3;!
38.060;23.171;38.040;2133.9;2;0.309;1.3;!
38.080;23.358;38.060;2139.5;2;0.309;1.2;!
38.100;24.025;38.080;2143.0;2;0.306;1.1;!
38.120;25.513;38.100;2143.9;2;0.309;1.1;!
38.140;27.653;38.120;2144.9;2;0.327;1.1;!
38.160;30.379;38.140;2145.7;2;0.358;1.2;!
38.180;33.079;38.160;2146.6;2;0.394;1.2;!
38.200;35.055;38.180;2147.5;2;0.417;1.2;!
38.220;36.657;38.200;2148.4;2;0.437;1.2;!
38.240;38.020;38.220;2149.3;2;0.456;1.3;!
38.260;38.992;38.240;2150.1;2;0.475;1.3;!
38.280;39.407;38.260;2151.6;2;0.495;1.3;!
38.300;39.394;38.280;2153.9;2;0.523;1.3;!
38.320;39.381;38.300;2156.2;2;0.560;1.4;!
38.340;39.368;38.320;2158.4;2;0.591;1.4;!
38.360;39.355;38.340;2160.7;2;0.614;1.5;!
38.380;40.290;38.360;2162.1;2;0.636;1.5;!
38.400;41.603;38.380;2163.1;2;0.655;1.5;!
38.420;42.398;38.400;2164.0;2;0.668;1.6;!
38.440;42.694;38.420;2164.9;2;0.677;1.6;!
38.460;42.692;38.440;2165.8;2;0.678;1.6;!
38.480;42.475;38.460;2166.8;2;0.671;1.6;!
38.500;41.898;38.480;2167.6;2;0.669;1.6;!
38.520;40.893;38.500;2168.5;2;0.655;1.6;!
38.540;39.566;38.520;2169.4;2;0.632;1.6;!
38.560;37.570;38.540;2170.3;2;0.605;1.6;!
38.580;35.123;38.560;2171.1;2;0.575;1.6;!
38.600;32.522;38.580;2172.0;2;0.540;1.6;!
38.620;29.833;38.600;2172.9;2;0.506;1.6;!
38.640;27.294;38.620;2173.7;2;0.468;1.6;!
38.660;25.302;38.640;2174.5;2;0.433;1.6;!
38.680;23.843;38.660;2175.5;2;0.404;1.5;!
38.700;22.645;38.680;2176.4;2;0.375;1.5;!
38.720;21.630;38.700;2177.2;2;0.342;1.5;!
38.740;20.878;38.720;2178.0;2;0.330;1.5;!
38.760;20.353;38.740;2178.8;2;0.314;1.4;!
38.780;19.844;38.760;2179.7;2;0.298;1.4;!
38.800;19.479;38.780;2180.6;3;0.282;1.3;!
38.820;18.676;38.800;2181.4;3;0.266;1.3;!
38.840;18.586;38.820;2183.1;3;0.250;1.2;!
38.860;18.810;38.840;2185.1;3;0.247;1.2;!
38.880;19.035;38.860;2187.1;3;0.249;1.2;!
38.900;19.259;38.880;2189.2;3;0.246;1.2;!
38.920;19.484;38.900;2191.2;3;0.247;1.2;!
38.940;19.782;38.920;2192.9;3;0.246;1.2;!
38.960;20.231;38.940;2193.7;3;0.242;1.2;!
38.980;20.492;38.960;2194.7;3;0.240;1.1;!
39.000;20.611;38.980;2195.5;3;0.239;1.1;!
39.020;20.622;39.000;2196.3;3;0.239;1.1;!
39.040;20.530;39.020;2197.2;3;0.245;1.2;!
39.060;20.251;39.040;2198.1;3;0.261;1.2;!
39.080;19.946;39.060;2199.0;3;0.277;1.3;!
39.100;19.946;39.080;2199.8;3;0.287;1.4;!
39.120;20.288;39.100;2200.7;3;0.315;1.7;!
39.140;18.348;39.120;2201.5;3;0.368;2.2;!
39.160;14.558;39.140;2202.3;3;0.421;2.8;!
39.180;11.005;39.160;2203.2;3;0.441;3.3;!
39.200;8.374;39.180;2204.0;3;0.418;3.6;!
39.220;6.968;39.200;2204.8;3;0.386;4.1;!
39.240;6.188;39.220;2205.6;3;0.366;4.7;!
39.260;5.273;39.240;2206.5;3;0.336;5.0;!
39.280;4.602;39.260;2207.4;3;0.291;4.6;!
39.300;4.076;39.280;2208.2;3;0.245;4.2;!
39.320;3.529;39.300;2209.0;3;0.199;3.8;!
39.340;3.356;39.320;2210.2;3;0.163;3.5;!
39.360;4.986;39.340;2213.2;3;0.184;3.4;!
39.380;6.616;39.360;2216.2;3;0.171;2.6;!
39.400;8.247;39.380;2219.2;3;0.123;1.6;!
39.420;9.877;39.400;2222.2;3;0.116;1.4;!
39.440;10.625;39.420;2223.3;3;0.169;2.0;!
39.460;10.138;39.440;2224.1;3;0.247;3.1;!
39.480;8.871;39.460;2225.0;3;0.297;4.0;!
39.500;7.262;39.480;2225.8;3;0.310;4.1;!
39.520;5.549;39.500;2226.7;3;0.303;4.3;!
39.540;4.369;39.520;2227.5;3;0.287;4.7;!
39.560;4.037;39.540;2228.4;3;0.264;4.9;!
39.580;4.126;39.560;2229.2;3;0.232;4.9;!
39.600;4.076;39.580;2230.0;3;0.201;4.8;!
39.620;3.764;39.600;2230.8;3;0.158;4.0;!
39.640;3.542;39.620;2231.7;3;0.156;4.2;!
39.660;3.539;39.640;2232.5;3;0.155;4.3;!
39.680;3.349;39.660;2233.3;3;0.151;4.2;!
39.700;3.221;39.680;2234.2;3;0.156;4.2;!
39.720;3.102;39.700;2235.0;3;0.161;3.7;!
39.740;3.270;39.720;2235.8;3;0.203;3.5;!
39.760;4.575;39.740;2236.7;3;0.233;3.1;!
39.780;8.171;39.760;2237.6;3;0.250;2.4;!
39.800;13.726;39.780;2238.5;3;0.299;2.4;!
39.820;18.418;39.800;2239.4;3;0.355;2.4;!
39.840;22.639;39.820;2240.3;3;0.379;2.2;!
39.860;25.050;39.840;2241.2;3;0.386;1.9;!
39.880;26.032;39.860;2242.1;3;0.395;1.8;!
39.900;25.854;39.880;2243.0;3;0.395;1.6;!
39.920;24.922;39.900;2243.9;3;0.396;1.5;!
39.940;24.288;39.920;2244.7;3;0.470;1.8;!
39.960;24.608;39.940;2245.6;3;9.999;999.9;!
39.980;25.803;39.960;2246.5;3;9.999;999.9;!
40.000;26.675;39.980;2247.4;3;9.999;999.9;!
40.020;26.542;40.000;2248.3;3;9.999;999.9;!
40.040;26.613;40.020;2249.5;3;9.999;999.9;!
