#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1521
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 27
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 27
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 36
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 36
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159021, 6.192350
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.374, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.896, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.729, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 27
#STARTTIME= -, -, -
#TESTID= CPT000000079225
#XYID= 31000, 210094.00000000, 463734.00000000
#ZID= 31000, 7.110
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.840;0.020;47.0;0;0;0;0.010;0.6;!
0.040;1.910;0.039;48.0;0;0;0;0.011;0.7;!
0.060;1.960;0.059;49.0;0;0;1;0.012;0.7;!
0.080;1.560;0.079;51.0;0;0;1;0.021;1.2;!
0.100;1.556;0.099;52.0;0;0;1;0.027;1.6;!
0.120;1.553;0.119;53.0;0;0;0;0.033;2.0;!
0.140;1.550;0.139;54.0;0;0;0;0.041;2.4;!
0.160;1.660;0.159;55.0;0;0;0;0.049;2.8;!
0.180;1.690;0.179;56.0;0;0;1;0.058;3.3;!
0.200;1.740;0.199;58.0;0;0;0;0.064;3.6;!
0.220;1.750;0.219;59.0;0;0;0;0.066;3.6;!
0.240;1.780;0.239;60.0;0;0;1;0.070;3.8;!
0.260;1.780;0.259;61.0;0;0;0;0.065;3.5;!
0.280;1.820;0.279;62.0;0;0;0;0.061;3.2;!
0.300;1.900;0.299;63.0;0;0;1;0.058;3.0;!
0.320;1.850;0.319;74.0;0;0;0;0.055;2.9;!
0.340;1.900;0.339;76.0;0;0;0;0.051;2.6;!
0.360;1.900;0.359;77.0;0;0;1;0.050;2.6;!
0.380;1.890;0.379;78.0;0;0;1;0.048;2.4;!
0.400;1.890;0.399;79.0;0;0;1;0.046;2.3;!
0.420;1.950;0.419;80.0;0;0;0;0.048;2.5;!
0.440;1.980;0.439;81.0;0;0;1;0.048;2.5;!
0.460;1.940;0.459;83.0;0;1;1;0.053;2.9;!
0.480;1.860;0.479;84.0;0;0;1;0.056;3.3;!
0.500;1.740;0.499;85.0;0;0;1;0.054;3.3;!
0.520;1.630;0.519;86.0;0;0;1;0.054;3.4;!
0.540;1.500;0.539;87.0;0;0;1;0.058;3.7;!
0.560;1.450;0.559;88.0;0;0;1;0.068;4.4;!
0.580;1.500;0.579;90.0;0;0;1;0.077;5.0;!
0.600;1.560;0.599;91.0;0;1;1;0.088;5.6;!
0.620;1.580;0.619;92.0;0;1;1;0.101;6.4;!
0.640;1.560;0.639;93.0;0;0;1;0.114;7.1;!
0.660;1.550;0.659;94.0;0;0;1;0.125;7.7;!
0.680;1.570;0.679;95.0;0;0;1;0.138;8.4;!
0.700;1.620;0.699;96.0;0;0;1;0.146;8.9;!
0.720;1.670;0.719;97.0;0;0;0;0.146;8.9;!
0.740;1.690;0.739;98.0;0;0;1;0.144;9.0;!
0.760;1.670;0.759;99.0;0;0;1;0.143;9.3;!
0.780;1.580;0.779;100.0;0;0;1;0.141;9.6;!
0.800;1.510;0.799;101.0;0;0;1;0.138;10.1;!
0.820;1.430;0.819;102.0;0;0;1;0.131;10.2;!
0.840;1.330;0.839;103.0;0;0;1;0.124;10.2;!
0.860;1.210;0.859;104.0;0;0;1;0.111;9.6;!
0.880;1.130;0.879;105.0;0;0;1;0.101;9.1;!
0.900;1.080;0.899;106.0;0;0;1;0.088;8.0;!
0.920;1.060;0.919;107.0;0;0;1;0.073;6.4;!
0.940;1.060;0.939;108.0;0;0;1;0.053;4.4;!
0.960;1.080;0.959;109.0;0;0;1;0.041;3.2;!
0.980;1.160;0.979;109.0;0;0;1;0.038;2.7;!
1.000;1.330;0.999;110.0;0;0;1;0.032;2.1;!
1.020;1.440;1.019;111.0;0;0;1;0.029;1.8;!
1.040;1.570;1.039;112.0;0;0;1;0.027;1.6;!
1.060;1.640;1.059;113.0;0;0;1;0.026;1.4;!
1.080;1.710;1.079;114.0;0;0;1;0.023;1.2;!
1.100;1.790;1.099;115.0;0;0;1;0.020;0.9;!
1.120;1.890;1.119;116.0;0;0;1;0.017;0.7;!
1.140;2.080;1.139;117.0;0;0;1;0.017;0.6;!
1.160;2.300;1.159;118.0;0;0;1;0.017;0.6;!
1.180;2.540;1.179;119.0;0;0;1;0.017;0.5;!
1.200;2.800;1.199;120.0;0;0;1;0.017;0.5;!
1.220;2.990;1.219;121.0;0;0;1;0.016;0.5;!
1.240;3.190;1.239;122.0;0;0;1;0.016;0.4;!
1.260;3.470;1.259;122.0;0;0;1;0.016;0.4;!
1.280;3.640;1.279;123.0;0;0;1;0.017;0.4;!
1.300;3.733;1.299;133.0;0;0;1;0.018;0.4;!
1.320;3.826;1.319;134.0;0;0;1;0.019;0.4;!
1.340;3.920;1.339;135.0;0;0;1;0.021;0.5;!
1.360;3.990;1.359;136.0;0;0;1;0.022;0.5;!
1.380;4.000;1.379;137.0;0;0;1;0.023;0.5;!
1.400;4.010;1.399;138.0;0;0;1;0.024;0.5;!
1.420;4.020;1.419;138.0;0;0;1;0.025;0.6;!
1.440;4.060;1.439;139.0;0;0;1;0.025;0.6;!
1.460;4.100;1.459;140.0;0;0;1;0.026;0.6;!
1.480;4.170;1.479;141.0;0;0;1;0.026;0.6;!
1.500;4.160;1.499;142.0;0;0;1;0.026;0.6;!
1.520;4.060;1.519;143.0;0;0;1;0.026;0.6;!
1.540;3.970;1.539;144.0;0;0;1;0.026;0.6;!
1.560;3.960;1.559;145.0;0;0;1;0.026;0.6;!
1.580;4.020;1.579;146.0;0;0;1;0.027;0.6;!
1.600;4.050;1.599;147.0;0;0;0;0.027;0.6;!
1.620;4.060;1.619;148.0;0;0;1;0.026;0.6;!
1.640;4.090;1.639;149.0;0;0;0;0.026;0.5;!
1.660;4.150;1.659;150.0;0;0;0;0.025;0.5;!
1.680;4.280;1.679;151.0;0;0;0;0.026;0.5;!
1.700;4.570;1.699;151.0;0;0;0;0.028;0.5;!
1.720;5.040;1.719;152.0;0;0;0;0.028;0.5;!
1.740;5.340;1.739;153.0;0;0;0;0.028;0.5;!
1.760;5.560;1.759;154.0;0;0;0;0.029;0.5;!
1.780;5.440;1.779;155.0;0;0;0;0.030;0.5;!
1.800;5.190;1.799;156.0;0;0;0;0.031;0.6;!
1.820;4.970;1.819;157.0;0;0;0;0.031;0.6;!
1.840;4.750;1.839;158.0;0;0;0;0.031;0.6;!
1.860;4.520;1.859;159.0;0;0;0;0.029;0.6;!
1.880;4.350;1.879;160.0;0;0;0;0.027;0.6;!
1.900;4.230;1.899;161.0;0;0;0;0.026;0.6;!
1.920;4.080;1.919;162.0;0;0;0;0.025;0.6;!
1.940;3.930;1.939;163.0;0;0;0;0.025;0.6;!
1.960;3.820;1.959;164.0;0;0;0;0.023;0.6;!
1.980;3.720;1.979;165.0;0;0;0;0.023;0.6;!
2.000;3.650;1.999;165.0;0;0;0;0.023;0.6;!
2.020;3.610;2.019;166.0;0;0;0;0.023;0.6;!
2.040;3.580;2.039;167.0;0;0;0;0.023;0.6;!
2.060;3.590;2.059;168.0;0;0;0;0.023;0.6;!
2.080;3.630;2.079;169.0;0;0;0;0.023;0.6;!
2.100;3.720;2.099;170.0;0;0;0;0.022;0.5;!
2.120;3.790;2.119;171.0;0;0;0;0.022;0.5;!
2.140;3.850;2.139;172.0;0;0;0;0.022;0.5;!
2.160;3.910;2.159;173.0;0;0;0;0.022;0.5;!
2.180;3.940;2.179;174.0;0;0;0;0.022;0.5;!
2.200;4.010;2.199;175.0;0;0;0;0.022;0.5;!
2.220;4.030;2.219;176.0;0;0;0;0.020;0.5;!
2.240;4.000;2.239;177.0;0;0;0;0.018;0.4;!
2.260;3.960;2.259;178.0;0;0;0;0.018;0.4;!
2.280;3.910;2.279;178.0;0;0;0;0.018;0.4;!
2.300;3.800;2.299;188.0;0;0;0;0.018;0.4;!
2.320;3.690;2.319;189.0;0;0;0;0.019;0.5;!
2.340;3.580;2.339;190.0;0;0;0;0.020;0.5;!
2.360;3.520;2.359;191.0;0;0;0;0.020;0.5;!
2.380;3.460;2.379;192.0;0;0;0;0.020;0.5;!
2.400;3.400;2.399;193.0;0;0;0;0.021;0.6;!
2.420;3.360;2.419;193.0;0;0;0;0.021;0.6;!
2.440;3.340;2.439;194.0;0;0;0;0.021;0.6;!
2.460;3.290;2.459;195.0;0;0;0;0.020;0.6;!
2.480;3.240;2.479;196.0;0;0;0;0.021;0.6;!
2.500;3.210;2.499;197.0;0;0;0;0.020;0.6;!
2.520;3.220;2.519;198.0;0;0;0;0.020;0.6;!
2.540;3.220;2.539;199.0;0;0;0;0.020;0.6;!
2.560;3.200;2.559;200.0;0;0;0;0.020;0.6;!
2.580;3.130;2.579;201.0;0;0;0;0.020;0.6;!
2.600;3.070;2.599;202.0;0;0;0;0.020;0.6;!
2.620;2.950;2.619;203.0;0;0;0;0.020;0.7;!
2.640;2.810;2.639;204.0;0;0;0;0.020;0.7;!
2.660;2.720;2.659;205.0;0;0;0;0.020;0.7;!
2.680;2.650;2.679;206.0;0;0;0;0.020;0.7;!
2.700;2.620;2.699;206.0;0;0;0;0.022;0.8;!
2.720;2.610;2.719;207.0;0;0;0;0.024;0.8;!
2.740;2.600;2.739;208.0;0;0;0;0.026;0.9;!
2.760;2.590;2.759;209.0;0;0;0;0.029;0.9;!
2.780;2.630;2.779;210.0;0;0;0;0.028;0.7;!
2.800;3.100;2.799;211.0;0;0;0;0.024;0.5;!
2.820;3.720;2.819;212.0;0;0;0;0.020;0.4;!
2.840;4.620;2.839;213.0;0;0;0;0.017;0.3;!
2.860;5.630;2.859;214.0;0;0;0;0.018;0.3;!
2.880;6.060;2.879;215.0;0;0;0;0.019;0.3;!
2.900;6.140;2.899;216.0;0;0;0;0.021;0.3;!
2.920;6.110;2.919;217.0;0;0;0;0.024;0.3;!
2.940;6.070;2.939;218.0;0;0;0;0.027;0.4;!
2.960;6.090;2.959;219.0;0;0;0;0.030;0.4;!
2.980;6.150;2.979;219.0;0;0;0;0.031;0.5;!
3.000;6.190;2.999;220.0;0;0;0;0.030;0.4;!
3.020;6.210;3.019;221.0;0;0;0;0.029;0.4;!
3.040;6.130;3.039;222.0;0;0;0;0.029;0.4;!
3.060;6.030;3.059;223.0;0;0;0;0.028;0.4;!
3.080;5.840;3.079;224.0;0;0;0;0.028;0.5;!
3.100;5.620;3.099;225.0;0;0;0;0.028;0.5;!
3.120;5.380;3.119;226.0;0;0;0;0.029;0.5;!
3.140;5.190;3.139;227.0;0;0;0;0.029;0.5;!
3.160;5.000;3.159;228.0;0;0;0;0.029;0.5;!
3.180;4.910;3.179;229.0;0;0;0;0.028;0.5;!
3.200;4.860;3.199;230.0;0;0;0;0.028;0.5;!
3.220;4.870;3.219;231.0;0;0;0;0.025;0.5;!
3.240;4.940;3.239;232.0;0;0;0;0.022;0.4;!
3.260;4.910;3.259;232.0;0;0;0;0.021;0.4;!
3.280;4.790;3.279;233.0;0;0;0;0.021;0.4;!
3.300;4.660;3.299;243.0;0;0;0;0.021;0.4;!
3.320;4.530;3.319;244.0;0;0;0;0.021;0.4;!
3.340;4.400;3.339;245.0;0;0;0;0.022;0.4;!
3.360;4.430;3.359;246.0;0;0;0;0.022;0.4;!
3.380;4.480;3.379;246.0;0;0;0;0.022;0.4;!
3.400;4.550;3.399;247.0;0;0;0;0.023;0.4;!
3.420;4.650;3.419;248.0;0;0;0;0.024;0.5;!
3.440;4.690;3.439;249.0;0;0;0;0.025;0.5;!
3.460;4.680;3.459;250.0;0;0;0;0.026;0.5;!
3.480;4.560;3.479;251.0;0;0;0;0.026;0.6;!
3.500;4.360;3.499;252.0;0;0;0;0.026;0.6;!
3.520;4.090;3.519;253.0;0;0;0;0.026;0.7;!
3.540;3.680;3.539;254.0;0;0;0;0.026;0.7;!
3.560;3.280;3.559;255.0;0;0;0;0.025;0.8;!
3.580;3.060;3.579;256.0;0;0;0;0.026;0.8;!
3.600;2.830;3.599;257.0;0;0;0;0.026;0.9;!
3.620;2.720;3.619;258.0;0;0;0;0.025;0.8;!
3.640;2.690;3.639;259.0;0;0;0;0.020;0.6;!
3.660;2.790;3.659;259.0;0;0;0;0.020;0.6;!
3.680;2.920;3.679;260.0;0;0;0;0.020;0.6;!
3.700;3.150;3.699;261.0;0;0;0;0.016;0.4;!
3.720;3.360;3.719;262.0;0;0;0;0.014;0.3;!
3.740;3.570;3.739;263.0;0;0;0;0.014;0.3;!
3.760;3.830;3.759;264.0;0;0;0;0.015;0.3;!
3.780;4.190;3.779;265.0;0;0;0;0.016;0.3;!
3.800;4.690;3.799;266.0;0;0;0;0.018;0.3;!
3.820;5.460;3.819;267.0;0;0;0;0.022;0.3;!
3.840;6.120;3.839;268.0;0;0;0;0.025;0.3;!
3.860;6.450;3.859;269.0;0;0;0;0.028;0.4;!
3.880;6.800;3.879;270.0;0;0;0;0.031;0.4;!
3.900;7.030;3.899;271.0;0;0;0;0.033;0.4;!
3.920;7.210;3.919;272.0;0;0;0;0.036;0.4;!
3.940;7.320;3.939;272.0;0;0;0;0.037;0.4;!
3.960;7.360;3.959;273.0;0;0;0;0.039;0.5;!
3.980;7.430;3.979;274.0;0;0;0;0.039;0.5;!
4.000;7.550;3.999;275.0;0;0;0;0.039;0.5;!
4.020;7.730;4.019;276.0;0;0;0;0.039;0.4;!
4.040;7.830;4.039;277.0;0;0;0;0.039;0.4;!
4.060;7.980;4.059;278.0;0;0;0;0.039;0.4;!
4.080;8.160;4.079;279.0;0;0;0;0.040;0.4;!
4.100;8.330;4.099;280.0;0;0;0;0.041;0.4;!
4.120;8.470;4.119;281.0;0;0;0;0.042;0.4;!
4.140;8.580;4.139;282.0;0;0;0;0.044;0.5;!
4.160;8.620;4.159;283.0;0;0;0;0.045;0.5;!
4.180;8.670;4.179;284.0;0;0;0;0.047;0.5;!
4.200;8.770;4.199;285.0;0;0;0;0.047;0.5;!
4.220;8.790;4.219;286.0;0;0;0;0.047;0.5;!
4.240;8.870;4.239;287.0;0;0;0;0.044;0.5;!
4.260;9.000;4.259;287.0;0;0;0;0.044;0.4;!
4.280;8.970;4.279;288.0;0;0;0;0.043;0.4;!
4.300;8.950;4.299;289.0;0;0;0;0.043;0.4;!
4.320;8.856;4.319;299.0;0;0;0;0.045;0.5;!
4.340;8.763;4.339;300.0;0;0;0;0.047;0.5;!
4.360;8.670;4.359;301.0;0;0;0;0.047;0.5;!
4.380;8.620;4.379;302.0;0;0;0;0.046;0.5;!
4.400;8.530;4.399;303.0;0;0;0;0.045;0.5;!
4.420;8.490;4.419;304.0;0;0;0;0.046;0.5;!
4.440;8.530;4.439;304.0;0;0;0;0.045;0.5;!
4.460;8.370;4.459;305.0;0;0;0;0.043;0.5;!
4.480;8.080;4.479;306.0;0;0;0;0.039;0.5;!
4.500;7.840;4.499;307.0;0;0;0;0.038;0.5;!
4.520;7.610;4.519;308.0;0;0;0;0.037;0.5;!
4.540;7.330;4.539;309.0;0;0;0;0.036;0.5;!
4.560;6.990;4.559;310.0;0;0;0;0.036;0.5;!
4.580;6.790;4.579;311.0;0;0;0;0.035;0.5;!
4.600;6.620;4.599;312.0;0;0;0;0.034;0.5;!
4.620;6.530;4.619;313.0;0;0;0;0.033;0.5;!
4.640;6.500;4.639;314.0;0;0;0;0.032;0.4;!
4.660;6.500;4.659;315.0;0;0;0;0.031;0.4;!
4.680;6.520;4.679;316.0;0;0;0;0.030;0.4;!
4.700;6.630;4.699;317.0;0;0;0;0.028;0.4;!
4.720;6.690;4.719;317.0;0;0;0;0.028;0.4;!
4.740;6.750;4.739;318.0;0;0;0;0.028;0.4;!
4.760;6.860;4.759;319.0;0;0;0;0.029;0.4;!
4.780;6.930;4.779;320.0;0;0;0;0.031;0.4;!
4.800;7.050;4.799;321.0;0;0;0;0.033;0.4;!
4.820;7.140;4.819;322.0;0;0;0;0.034;0.4;!
4.840;7.100;4.839;323.0;0;0;0;0.033;0.4;!
4.860;7.040;4.859;324.0;0;0;0;0.034;0.4;!
4.880;7.020;4.879;325.0;0;0;0;0.033;0.4;!
4.900;7.220;4.899;326.0;0;0;0;0.034;0.4;!
4.920;7.560;4.919;327.0;0;0;0;0.034;0.4;!
4.940;8.010;4.939;328.0;0;0;0;0.033;0.3;!
4.960;8.480;4.959;329.0;0;0;0;0.032;0.3;!
4.980;8.660;4.979;330.0;0;0;0;0.033;0.3;!
5.000;8.810;4.999;331.0;0;0;0;0.035;0.3;!
5.020;8.990;5.019;331.0;0;0;0;0.039;0.4;!
5.040;9.130;5.039;332.0;0;0;0;0.041;0.4;!
5.060;9.090;5.059;333.0;0;0;0;0.043;0.4;!
5.080;8.830;5.079;334.0;0;0;0;0.043;0.5;!
5.100;8.570;5.099;335.0;0;0;0;0.042;0.5;!
5.120;8.400;5.119;336.0;0;0;0;0.042;0.5;!
5.140;8.230;5.139;337.0;0;0;0;0.042;0.5;!
5.160;8.190;5.159;338.0;0;0;0;0.038;0.4;!
5.180;8.030;5.179;339.0;0;0;0;0.037;0.4;!
5.200;7.890;5.199;340.0;0;0;0;0.037;0.4;!
5.220;7.810;5.219;341.0;0;0;0;0.037;0.4;!
5.240;7.750;5.239;342.0;0;0;0;0.035;0.4;!
5.260;7.520;5.259;343.0;0;0;0;0.033;0.4;!
5.280;7.250;5.279;344.0;0;0;0;0.032;0.4;!
5.300;7.050;5.299;345.0;0;0;0;0.031;0.4;!
5.320;7.103;5.319;354.0;0;0;0;0.032;0.4;!
5.340;7.156;5.339;355.0;0;0;0;0.033;0.4;!
5.360;7.210;5.359;356.0;0;0;0;0.033;0.4;!
5.380;7.270;5.379;357.0;0;0;0;0.033;0.4;!
5.400;7.320;5.399;358.0;0;0;0;0.034;0.4;!
5.420;7.470;5.419;359.0;0;0;0;0.034;0.4;!
5.440;7.740;5.439;360.0;0;0;0;0.036;0.4;!
5.460;7.930;5.459;361.0;0;0;0;0.037;0.4;!
5.480;8.010;5.479;362.0;0;0;0;0.038;0.4;!
5.500;8.000;5.499;362.0;0;0;0;0.037;0.4;!
5.520;7.840;5.519;363.0;0;0;0;0.037;0.5;!
5.540;7.640;5.539;364.0;0;0;0;0.037;0.5;!
5.560;7.160;5.559;365.0;0;0;0;0.037;0.5;!
5.580;6.800;5.579;366.0;0;0;0;0.036;0.5;!
5.600;6.280;5.599;367.0;0;0;0;0.035;0.5;!
5.620;5.890;5.619;368.0;0;0;0;0.034;0.5;!
5.640;5.730;5.639;369.0;0;0;0;0.031;0.5;!
5.660;5.650;5.659;370.0;0;0;0;0.030;0.5;!
5.680;5.620;5.679;371.0;0;0;0;0.027;0.4;!
5.700;5.680;5.699;372.0;0;0;0;0.025;0.4;!
5.720;5.780;5.719;373.0;0;0;0;0.024;0.4;!
5.740;5.830;5.739;374.0;0;0;0;0.025;0.4;!
5.760;5.900;5.759;375.0;0;0;0;0.025;0.4;!
5.780;6.010;5.779;375.0;0;0;0;0.025;0.4;!
5.800;6.060;5.799;376.0;0;0;0;0.026;0.4;!
5.820;6.010;5.819;377.0;0;0;0;0.026;0.4;!
5.840;5.920;5.839;378.0;0;0;0;0.028;0.4;!
5.860;5.860;5.859;379.0;0;0;0;0.028;0.4;!
5.880;5.840;5.879;380.0;0;0;0;0.031;0.5;!
5.900;5.900;5.899;381.0;0;0;0;0.032;0.5;!
5.920;6.030;5.919;382.0;0;0;0;0.032;0.5;!
5.940;6.110;5.939;383.0;0;0;0;0.033;0.5;!
5.960;6.050;5.959;384.0;0;0;0;0.033;0.5;!
5.980;5.890;5.979;385.0;0;0;0;0.034;0.6;!
6.000;5.480;5.999;386.0;0;0;0;0.034;0.6;!
6.020;5.090;6.019;387.0;0;0;0;0.033;0.6;!
6.040;4.860;6.039;388.0;0;0;0;0.032;0.6;!
6.060;4.640;6.059;388.0;0;0;0;0.031;0.6;!
6.080;4.500;6.079;389.0;0;0;0;0.029;0.6;!
6.100;4.480;6.099;390.0;0;0;0;0.027;0.6;!
6.120;4.510;6.119;391.0;0;0;0;0.026;0.5;!
6.140;4.440;6.139;392.0;0;0;0;0.026;0.6;!
6.160;4.330;6.159;393.0;0;0;0;0.025;0.5;!
6.180;4.230;6.179;394.0;0;0;0;0.024;0.5;!
6.200;4.180;6.199;395.0;0;0;0;0.024;0.5;!
6.220;4.170;6.219;396.0;0;0;0;0.023;0.5;!
6.240;4.120;6.239;397.0;0;0;0;0.020;0.5;!
6.260;4.020;6.259;398.0;0;0;0;0.020;0.5;!
6.280;3.870;6.279;399.0;0;0;0;0.020;0.5;!
6.300;3.630;6.299;400.0;0;0;0;0.019;0.5;!
6.320;3.413;6.319;409.0;0;0;0;0.020;0.6;!
6.340;3.196;6.339;410.0;0;0;0;0.019;0.6;!
6.360;2.980;6.359;411.0;0;0;0;0.018;0.6;!
6.380;2.920;6.379;412.0;0;0;0;0.018;0.6;!
6.400;2.880;6.399;413.0;0;0;0;0.018;0.6;!
6.420;2.900;6.419;414.0;0;0;0;0.018;0.6;!
6.440;2.900;6.439;415.0;0;0;0;0.018;0.6;!
6.460;2.840;6.459;416.0;0;0;0;0.018;0.6;!
6.480;2.750;6.479;416.0;0;0;0;0.018;0.6;!
6.500;2.710;6.499;417.0;0;0;0;0.018;0.6;!
6.520;2.690;6.519;418.0;0;0;0;0.017;0.6;!
6.540;2.750;6.539;419.0;0;0;0;0.016;0.5;!
6.560;2.820;6.559;420.0;0;0;0;0.016;0.5;!
6.580;2.880;6.579;421.0;0;0;0;0.016;0.5;!
6.600;2.870;6.599;422.0;0;0;0;0.017;0.5;!
6.620;2.850;6.619;423.0;0;0;0;0.018;0.6;!
6.640;2.850;6.639;424.0;0;0;0;0.018;0.6;!
6.660;2.860;6.659;425.0;0;0;0;0.018;0.5;!
6.680;2.930;6.679;426.0;0;0;0;0.018;0.5;!
6.700;3.050;6.699;427.0;0;0;0;0.018;0.5;!
6.720;3.170;6.719;428.0;0;0;0;0.019;0.5;!
6.740;3.300;6.739;428.0;0;0;0;0.020;0.5;!
6.760;3.390;6.759;429.0;0;0;0;0.021;0.5;!
6.780;3.510;6.779;430.0;0;0;0;0.023;0.6;!
6.800;3.670;6.799;431.0;0;0;0;0.022;0.5;!
6.820;3.770;6.819;432.0;0;0;0;0.022;0.5;!
6.840;3.760;6.839;433.0;0;0;0;0.022;0.5;!
6.860;3.660;6.859;434.0;0;0;0;0.023;0.6;!
6.880;3.640;6.879;435.0;0;0;0;0.025;0.6;!
6.900;3.680;6.899;436.0;0;0;0;0.027;0.6;!
6.920;3.740;6.919;437.0;0;0;0;0.026;0.6;!
6.940;3.880;6.939;438.0;0;0;0;0.026;0.5;!
6.960;4.220;6.959;439.0;0;0;0;0.027;0.5;!
6.980;4.770;6.979;440.0;0;0;0;0.028;0.5;!
7.000;5.180;6.999;441.0;0;0;0;0.030;0.5;!
7.020;5.620;7.019;442.0;0;0;0;0.032;0.5;!
7.040;5.990;7.039;442.0;0;0;0;0.034;0.5;!
7.060;6.360;7.059;443.0;0;0;0;0.037;0.5;!
7.080;6.600;7.079;444.0;0;0;0;0.038;0.5;!
7.100;6.740;7.099;445.0;0;0;0;0.038;0.5;!
7.120;6.660;7.119;446.0;0;0;0;0.038;0.5;!
7.140;6.550;7.139;447.0;0;0;0;0.039;0.5;!
7.160;6.580;7.159;448.0;0;0;0;0.040;0.5;!
7.180;6.730;7.179;449.0;0;0;0;0.040;0.5;!
7.200;7.100;7.199;450.0;0;0;0;0.040;0.5;!
7.220;7.380;7.219;451.0;0;0;0;0.040;0.5;!
7.240;7.420;7.239;452.0;0;0;0;0.040;0.5;!
7.260;7.370;7.259;453.0;0;0;0;0.040;0.5;!
7.280;7.370;7.279;454.0;0;0;0;0.040;0.5;!
7.300;7.390;7.299;455.0;0;0;0;0.041;0.5;!
7.320;7.383;7.319;464.0;0;0;0;0.042;0.5;!
7.340;7.376;7.339;465.0;0;0;0;0.039;0.5;!
7.360;7.370;7.359;466.0;0;0;0;0.038;0.5;!
7.380;7.400;7.379;467.0;0;0;0;0.039;0.5;!
7.400;7.490;7.399;468.0;0;0;0;0.041;0.5;!
7.420;7.550;7.419;469.0;0;0;0;0.041;0.5;!
7.440;7.470;7.439;470.0;0;0;0;0.043;0.6;!
7.460;7.180;7.459;471.0;0;0;0;0.043;0.6;!
7.480;6.860;7.479;471.0;0;0;0;0.042;0.6;!
7.500;6.730;7.499;472.0;0;0;0;0.040;0.6;!
7.520;6.440;7.519;473.0;0;0;0;0.040;0.6;!
7.540;6.220;7.539;474.0;0;0;0;0.039;0.6;!
7.560;6.020;7.559;475.0;0;0;0;0.038;0.6;!
7.580;5.800;7.579;476.0;0;0;0;0.038;0.6;!
7.600;5.690;7.599;477.0;0;0;0;0.038;0.6;!
7.620;5.730;7.619;478.0;0;0;0;0.036;0.6;!
7.640;5.870;7.639;479.0;0;0;0;0.035;0.5;!
7.660;6.010;7.659;480.0;0;0;0;0.035;0.5;!
7.680;5.990;7.679;481.0;0;0;0;0.035;0.6;!
7.700;5.850;7.699;482.0;0;0;0;0.036;0.6;!
7.720;5.750;7.719;483.0;0;0;0;0.036;0.6;!
7.740;5.600;7.739;484.0;0;0;0;0.036;0.6;!
7.760;5.580;7.759;484.0;0;0;0;0.035;0.5;!
7.780;5.670;7.779;485.0;0;0;0;0.033;0.5;!
7.800;5.890;7.799;486.0;0;0;0;0.032;0.5;!
7.820;6.120;7.819;487.0;0;0;0;0.032;0.5;!
7.840;6.310;7.839;488.0;0;0;0;0.032;0.5;!
7.860;6.470;7.859;489.0;0;0;0;0.033;0.5;!
7.880;6.460;7.879;490.0;0;0;0;0.033;0.5;!
7.900;6.390;7.899;491.0;0;0;0;0.033;0.5;!
7.920;6.200;7.919;492.0;0;0;0;0.033;0.5;!
7.940;5.840;7.939;493.0;0;0;0;0.033;0.5;!
7.960;5.520;7.959;494.0;0;0;0;0.032;0.5;!
7.980;5.320;7.979;495.0;0;0;0;0.032;0.6;!
8.000;5.210;7.999;496.0;0;0;0;0.033;0.6;!
8.020;5.210;8.019;497.0;0;0;0;0.033;0.6;!
8.040;5.280;8.039;498.0;0;0;0;0.033;0.5;!
8.060;5.430;8.059;498.0;0;0;0;0.033;0.5;!
8.080;5.560;8.079;499.0;0;0;0;0.033;0.5;!
8.100;5.790;8.099;500.0;0;0;0;0.034;0.5;!
8.120;5.850;8.119;501.0;0;0;0;0.035;0.6;!
8.140;5.790;8.139;502.0;0;0;0;0.036;0.6;!
8.160;5.690;8.159;503.0;0;0;0;0.036;0.6;!
8.180;5.510;8.179;504.0;0;0;0;0.036;0.6;!
8.200;5.300;8.199;505.0;0;0;0;0.035;0.6;!
8.220;5.170;8.219;506.0;0;0;0;0.034;0.6;!
8.240;5.150;8.239;507.0;0;0;0;0.033;0.6;!
8.260;5.240;8.259;508.0;0;0;0;0.033;0.6;!
8.280;5.450;8.279;509.0;0;0;0;0.033;0.5;!
8.300;5.680;8.299;510.0;0;0;0;0.034;0.5;!
8.320;5.520;8.319;519.0;0;0;0;0.035;0.5;!
8.340;5.970;8.339;520.0;0;0;0;0.036;0.5;!
8.360;6.210;8.359;521.0;0;0;0;0.037;0.5;!
8.380;6.640;8.379;522.0;0;0;0;0.039;0.5;!
8.400;7.220;8.399;523.0;0;0;0;0.041;0.4;!
8.420;7.830;8.419;524.0;0;0;0;0.042;0.4;!
8.440;8.670;8.439;525.0;0;0;0;0.044;0.4;!
8.460;9.810;8.459;526.0;0;0;0;0.047;0.4;!
8.480;11.060;8.479;527.0;0;0;0;0.050;0.3;!
8.500;12.320;8.499;528.0;0;0;0;0.051;0.3;!
8.520;13.870;8.519;529.0;0;0;0;0.057;0.3;!
8.540;14.730;8.539;530.0;0;0;0;0.059;0.3;!
8.560;15.450;8.559;530.0;0;0;0;0.060;0.3;!
8.580;15.720;8.579;531.0;0;0;0;0.066;0.4;!
8.600;15.840;8.599;532.0;0;0;0;0.073;0.4;!
8.620;15.920;8.619;533.0;0;0;0;0.076;0.5;!
8.640;15.780;8.639;534.0;0;0;0;0.079;0.5;!
8.660;15.260;8.659;535.0;0;0;0;0.081;0.5;!
8.680;14.480;8.679;536.0;0;0;0;0.080;0.5;!
8.700;13.910;8.699;537.0;0;0;0;0.079;0.5;!
8.720;13.580;8.719;538.0;0;0;0;0.077;0.5;!
8.740;13.490;8.739;539.0;0;0;0;0.075;0.5;!
8.760;13.640;8.759;540.0;0;0;0;0.073;0.5;!
8.780;13.850;8.779;541.0;0;0;0;0.073;0.5;!
8.800;14.130;8.799;542.0;0;0;0;0.079;0.5;!
8.820;14.330;8.819;543.0;0;0;0;0.078;0.5;!
8.840;14.400;8.839;544.0;0;0;0;0.075;0.5;!
8.860;14.340;8.859;545.0;0;0;0;0.077;0.5;!
8.880;14.190;8.879;545.0;0;0;0;0.079;0.5;!
8.900;14.120;8.899;546.0;0;0;0;0.079;0.5;!
8.920;13.980;8.919;547.0;0;0;0;0.076;0.5;!
8.940;13.910;8.939;548.0;0;0;0;0.073;0.5;!
8.960;13.910;8.959;549.0;0;0;0;0.070;0.5;!
8.980;13.920;8.979;550.0;0;0;1;0.069;0.4;!
9.000;13.970;8.999;551.0;0;0;0;0.071;0.5;!
9.020;13.950;9.019;552.0;0;0;0;0.073;0.5;!
9.040;13.880;9.039;553.0;0;0;0;0.074;0.5;!
9.060;13.790;9.059;554.0;0;0;1;0.073;0.5;!
9.080;13.610;9.079;555.0;0;0;1;0.073;0.5;!
9.100;13.350;9.099;556.0;0;0;1;0.072;0.5;!
9.120;12.850;9.119;557.0;0;0;1;0.070;0.5;!
9.140;12.380;9.139;558.0;0;0;1;0.069;0.5;!
9.160;12.140;9.159;559.0;0;0;1;0.065;0.5;!
9.180;12.140;9.179;560.0;0;0;1;0.062;0.4;!
9.200;12.400;9.199;561.0;0;0;1;0.059;0.4;!
9.220;12.870;9.219;561.0;0;0;1;0.058;0.4;!
9.240;13.410;9.239;562.0;0;0;1;0.058;0.4;!
9.260;14.030;9.259;563.0;0;0;1;0.059;0.4;!
9.280;14.300;9.279;564.0;0;0;1;0.061;0.4;!
9.300;14.300;9.299;565.0;0;0;1;0.062;0.4;!
9.320;13.940;9.319;579.0;0;0;1;0.065;0.4;!
9.340;14.130;9.339;580.0;0;0;1;0.065;0.4;!
9.360;14.320;9.359;581.0;0;0;1;0.065;0.4;!
9.380;14.520;9.379;581.0;0;0;1;0.065;0.4;!
9.400;14.430;9.399;582.0;0;0;1;0.065;0.4;!
9.420;14.190;9.419;583.0;0;0;1;0.065;0.4;!
9.440;13.610;9.439;584.0;0;0;1;0.064;0.5;!
9.460;13.010;9.459;585.0;0;0;1;0.064;0.5;!
9.480;12.200;9.479;586.0;0;0;1;0.061;0.5;!
9.500;11.640;9.499;587.0;0;0;1;0.059;0.5;!
9.520;11.100;9.519;588.0;0;0;1;0.055;0.5;!
9.540;10.790;9.539;589.0;0;0;1;0.052;0.4;!
9.560;10.550;9.559;590.0;0;0;1;0.051;0.4;!
9.580;10.440;9.579;591.0;0;0;1;0.051;0.4;!
9.600;10.390;9.599;592.0;0;0;1;0.051;0.4;!
9.620;10.380;9.619;593.0;0;0;1;0.050;0.4;!
9.640;10.380;9.639;594.0;0;0;1;0.050;0.4;!
9.660;10.430;9.659;595.0;0;0;1;0.050;0.4;!
9.680;10.530;9.679;595.0;0;0;1;0.051;0.4;!
9.700;10.720;9.699;596.0;0;0;1;0.051;0.4;!
9.720;11.090;9.719;597.0;0;0;1;0.051;0.4;!
9.740;11.500;9.739;598.0;0;0;1;0.052;0.4;!
9.760;11.900;9.759;599.0;0;0;1;0.053;0.4;!
9.780;12.630;9.779;600.0;0;0;1;0.054;0.3;!
9.800;13.410;9.799;601.0;0;0;1;0.056;0.3;!
9.820;14.140;9.819;602.0;0;0;1;0.058;0.3;!
9.840;14.650;9.839;603.0;0;0;1;0.061;0.3;!
9.860;15.500;9.859;604.0;0;0;1;0.063;0.3;!
9.880;16.530;9.879;605.0;0;0;1;0.068;0.3;!
9.900;17.470;9.899;606.0;0;0;1;0.071;0.4;!
9.920;17.860;9.919;607.0;0;0;1;0.075;0.4;!
9.940;17.750;9.939;608.0;0;0;1;0.078;0.4;!
9.960;16.990;9.959;609.0;0;0;1;0.080;0.5;!
9.980;16.070;9.979;610.0;0;0;1;0.085;0.6;!
10.000;14.330;9.999;611.0;0;0;1;0.086;0.7;!
10.020;12.120;10.019;611.0;0;0;1;0.095;1.0;!
10.040;10.420;10.039;612.0;0;0;1;0.105;1.3;!
10.060;7.920;10.059;613.0;0;0;1;0.115;1.8;!
10.080;6.130;10.079;614.0;0;0;1;0.128;2.5;!
10.100;4.710;10.099;615.0;0;0;1;0.135;3.2;!
10.120;4.090;10.119;616.0;0;0;1;0.143;3.9;!
10.140;3.750;10.139;617.0;0;0;1;0.146;4.4;!
10.160;3.420;10.159;618.0;0;0;1;0.136;4.5;!
10.180;3.190;10.179;619.0;0;0;1;0.127;4.6;!
10.200;2.840;10.199;620.0;0;0;1;0.125;4.9;!
10.220;2.450;10.219;621.0;0;0;1;0.123;5.1;!
10.240;2.300;10.239;622.0;0;0;1;0.121;5.3;!
10.260;2.230;10.259;623.0;0;0;1;0.127;5.8;!
10.280;2.203;10.279;628.0;0;0;1;0.130;6.0;!
10.300;2.176;10.299;644.0;0;0;1;0.133;6.3;!
10.320;2.150;10.319;645.0;0;0;1;0.140;6.9;!
10.340;2.070;10.339;646.0;0;0;1;0.147;7.5;!
10.360;2.010;10.359;647.0;0;0;1;0.151;8.0;!
10.380;1.900;10.379;648.0;0;0;1;0.151;8.4;!
10.400;1.840;10.399;649.0;0;0;1;0.145;8.4;!
10.420;1.730;10.419;650.0;0;0;1;0.135;7.9;!
10.440;1.660;10.439;651.0;0;0;1;0.128;7.4;!
10.460;1.610;10.459;652.0;0;0;1;0.113;5.7;!
10.480;1.610;10.479;653.0;0;0;1;0.096;3.7;!
10.500;1.720;10.499;654.0;0;0;1;0.081;2.3;!
10.520;2.030;10.519;655.0;0;0;1;0.070;1.5;!
10.540;3.160;10.539;656.0;0;0;1;0.059;1.0;!
10.560;5.140;10.559;656.0;0;0;1;0.049;0.7;!
10.580;6.980;10.579;657.0;0;0;1;0.040;0.5;!
10.600;7.780;10.599;658.0;0;0;1;0.036;0.4;!
10.620;8.170;10.619;659.0;0;0;1;0.036;0.4;!
10.640;8.320;10.639;660.0;0;0;1;0.036;0.4;!
10.660;8.320;10.659;661.0;0;0;1;0.037;0.4;!
10.680;8.330;10.679;662.0;0;0;1;0.036;0.4;!
10.700;8.410;10.699;663.0;0;0;1;0.035;0.3;!
10.720;8.590;10.719;664.0;0;0;1;0.037;0.3;!
10.740;8.880;10.739;665.0;0;0;1;0.040;0.4;!
10.760;9.260;10.759;666.0;0;0;1;0.042;0.3;!
10.780;9.900;10.779;667.0;0;0;1;0.042;0.3;!
10.800;10.620;10.799;668.0;0;0;1;0.040;0.3;!
10.820;12.030;10.819;669.0;0;0;1;0.045;0.3;!
10.840;13.620;10.839;670.0;0;0;1;0.054;0.3;!
10.860;15.260;10.859;671.0;0;0;1;0.064;0.3;!
10.880;16.530;10.879;672.0;0;0;1;0.062;0.3;!
10.900;17.200;10.899;672.0;0;0;1;0.061;0.3;!
10.920;17.320;10.919;673.0;0;0;1;0.060;0.3;!
10.940;16.780;10.939;674.0;0;0;1;0.068;0.4;!
10.960;15.480;10.959;675.0;0;0;1;0.071;0.5;!
10.980;14.010;10.979;678.0;0;0;1;0.074;0.5;!
11.000;13.210;10.999;679.0;0;0;1;0.078;0.6;!
11.020;11.950;11.019;680.0;0;0;1;0.079;0.7;!
11.040;10.980;11.039;680.0;0;0;1;0.077;0.7;!
11.060;10.460;11.059;681.0;0;0;1;0.075;0.7;!
11.080;10.170;11.079;682.0;0;0;1;0.079;0.7;!
11.100;10.130;11.099;683.0;0;0;1;0.083;0.7;!
11.120;10.440;11.119;684.0;0;0;1;0.088;0.7;!
11.140;11.080;11.139;685.0;0;0;1;0.078;0.6;!
11.160;11.980;11.159;686.0;0;0;1;0.076;0.6;!
11.180;11.980;11.179;687.0;0;0;1;0.059;0.5;!
11.200;11.580;11.199;688.0;0;0;1;0.057;0.5;!
11.220;11.390;11.219;689.0;0;0;1;0.055;0.4;!
11.240;11.080;11.239;690.0;0;0;1;0.053;0.4;!
11.260;10.720;11.259;691.0;0;0;1;0.062;0.5;!
11.280;10.530;11.279;692.0;0;0;1;0.065;0.5;!
11.300;11.190;11.299;701.0;0;-1;1;0.066;0.4;!
11.320;12.870;11.319;702.0;0;-1;1;0.071;0.4;!
11.340;14.080;11.339;703.0;0;-1;1;0.077;0.4;!
11.360;14.990;11.359;704.0;0;-1;1;0.075;0.4;!
11.380;16.040;11.379;705.0;0;-1;1;0.078;0.4;!
11.400;17.230;11.399;706.0;0;-1;1;0.074;0.3;!
11.420;19.030;11.419;707.0;0;-1;1;0.075;0.3;!
11.440;20.750;11.439;708.0;0;-1;1;0.076;0.3;!
11.460;21.920;11.459;709.0;0;-1;1;0.078;0.3;!
11.480;23.010;11.479;710.0;0;-1;1;0.084;0.3;!
11.500;23.880;11.499;711.0;0;-1;1;0.089;0.3;!
11.520;24.830;11.519;712.0;0;-1;1;0.090;0.3;!
11.540;25.900;11.539;713.0;0;-1;1;0.092;0.3;!
11.560;27.110;11.559;714.0;0;-1;1;0.088;0.3;!
11.580;27.910;11.579;715.0;0;-1;1;0.090;0.3;!
11.600;28.570;11.599;716.0;0;-1;1;0.095;0.3;!
11.620;28.970;11.619;717.0;0;-1;1;0.098;0.3;!
11.640;29.170;11.639;718.0;0;-1;1;0.103;0.3;!
11.660;29.100;11.659;719.0;0;-1;1;0.105;0.3;!
11.680;29.030;11.679;719.0;0;-1;1;0.109;0.3;!
11.700;28.880;11.699;720.0;0;-1;1;0.117;0.4;!
11.720;28.920;11.719;721.0;0;-1;1;0.120;0.4;!
11.740;28.820;11.739;722.0;0;-1;1;0.122;0.4;!
11.760;28.820;11.759;723.0;0;-1;1;0.122;0.4;!
11.780;28.650;11.779;724.0;0;-1;1;0.123;0.4;!
11.800;28.590;11.799;725.0;0;-1;1;0.121;0.4;!
11.820;28.170;11.819;726.0;0;-1;1;0.121;0.4;!
11.840;27.570;11.839;727.0;0;-1;1;0.120;0.4;!
11.860;27.550;11.859;728.0;0;-1;1;0.118;0.4;!
11.880;28.220;11.879;729.0;0;-1;1;0.113;0.3;!
11.900;28.760;11.899;730.0;0;-1;1;0.109;0.3;!
11.920;29.100;11.919;731.0;0;-1;1;0.108;0.3;!
11.940;29.050;11.939;732.0;0;-1;1;0.101;0.3;!
11.960;28.990;11.959;733.0;0;-1;1;0.099;0.3;!
11.980;28.750;11.979;734.0;0;-1;1;0.094;0.3;!
12.000;28.460;11.999;735.0;0;-1;1;0.090;0.3;!
12.020;28.410;12.019;736.0;0;-1;1;0.085;0.3;!
12.040;27.840;12.039;737.0;0;-1;1;0.078;0.2;!
12.060;27.450;12.059;738.0;0;-1;1;0.075;0.2;!
12.080;27.640;12.079;739.0;0;-1;1;0.075;0.2;!
12.100;27.740;12.099;740.0;0;-1;1;0.077;0.2;!
12.120;27.480;12.119;740.0;0;-1;1;0.079;0.3;!
12.140;26.210;12.139;741.0;0;-1;1;0.077;0.3;!
12.160;25.310;12.159;742.0;0;-1;1;0.075;0.2;!
12.180;24.820;12.179;743.0;0;-1;1;0.074;0.2;!
12.200;25.090;12.199;744.0;0;-1;1;0.069;0.2;!
12.220;25.380;12.219;745.0;0;-1;1;0.065;0.2;!
12.240;25.250;12.239;746.0;0;-1;1;0.064;0.2;!
12.260;24.740;12.259;747.0;0;-1;1;0.064;0.2;!
12.280;25.280;12.279;757.0;0;-1;1;0.064;0.2;!
12.300;25.820;12.299;758.0;0;-1;1;0.066;0.2;!
12.320;26.360;12.319;759.0;0;-1;1;0.067;0.2;!
12.340;27.680;12.339;760.0;0;-1;1;0.068;0.2;!
12.360;28.060;12.359;761.0;0;-1;1;0.070;0.2;!
12.380;28.330;12.379;762.0;0;-1;1;0.072;0.2;!
12.400;28.880;12.399;763.0;0;-1;1;0.077;0.2;!
12.420;29.020;12.419;764.0;0;-1;1;0.085;0.2;!
12.440;28.980;12.439;764.0;0;-1;1;0.089;0.3;!
12.460;28.630;12.459;765.0;0;-1;1;0.089;0.3;!
12.480;27.740;12.479;766.0;0;-1;1;0.093;0.3;!
12.500;26.820;12.499;767.0;0;-1;1;0.093;0.3;!
12.520;25.900;12.519;768.0;0;-1;1;0.093;0.3;!
12.540;25.530;12.539;769.0;0;-1;1;0.093;0.3;!
12.560;24.890;12.558;770.0;0;-1;1;0.090;0.3;!
12.580;24.720;12.578;771.0;0;-1;1;0.087;0.3;!
12.600;24.710;12.598;772.0;0;-1;1;0.085;0.3;!
12.620;24.790;12.618;773.0;0;-1;1;0.084;0.3;!
12.640;25.510;12.638;774.0;0;-1;1;0.083;0.3;!
12.660;26.170;12.658;775.0;0;-1;1;0.083;0.3;!
12.680;26.490;12.678;776.0;0;-1;1;0.087;0.3;!
12.700;26.220;12.698;777.0;0;-1;1;0.091;0.3;!
12.720;24.830;12.718;777.0;0;-1;1;0.095;0.3;!
12.740;23.720;12.738;778.0;0;-1;1;0.098;0.4;!
12.760;23.430;12.758;779.0;0;-1;1;0.088;0.3;!
12.780;22.950;12.778;780.0;0;-1;1;0.086;0.3;!
12.800;22.830;12.798;781.0;0;-1;1;0.084;0.3;!
12.820;23.670;12.818;782.0;0;-1;1;0.083;0.3;!
12.840;25.360;12.838;783.0;0;-1;1;0.082;0.3;!
12.860;26.830;12.858;784.0;0;-1;1;0.080;0.2;!
12.880;27.760;12.878;784.0;0;-1;1;0.082;0.2;!
12.900;27.760;12.898;785.0;0;-1;1;0.074;0.2;!
12.920;28.130;12.918;786.0;0;-1;1;0.076;0.2;!
12.940;28.430;12.938;787.0;0;-1;1;0.074;0.2;!
12.960;28.810;12.958;788.0;0;-1;1;0.072;0.2;!
12.980;28.370;12.978;789.0;0;-1;1;0.065;0.2;!
13.000;27.570;12.998;790.0;0;-1;1;0.071;0.2;!
13.020;26.540;13.018;790.0;0;-1;1;0.062;0.2;!
13.040;26.760;13.038;791.0;0;-1;1;0.063;0.2;!
13.060;27.590;13.058;792.0;0;-1;1;0.055;0.1;!
13.080;28.090;13.078;793.0;0;-1;1;0.054;0.1;!
13.100;28.600;13.098;794.0;0;-1;1;0.053;0.1;!
13.120;28.650;13.118;795.0;0;-1;1;0.052;0.1;!
13.140;28.770;13.138;796.0;0;-1;1;0.054;0.1;!
13.160;28.600;13.158;796.0;0;-1;1;0.057;0.2;!
13.180;28.430;13.178;797.0;0;-1;1;0.064;0.2;!
13.200;27.570;13.198;798.0;0;-1;1;0.062;0.2;!
13.220;26.790;13.218;799.0;0;-1;1;0.061;0.2;!
13.240;26.020;13.238;800.0;0;-1;1;0.060;0.2;!
13.260;26.140;13.258;801.0;0;-1;1;0.067;0.2;!
13.280;26.697;13.278;810.0;0;-1;1;0.070;0.2;!
13.300;27.253;13.298;811.0;0;-1;1;0.079;0.2;!
13.320;27.810;13.318;811.0;0;-1;1;0.077;0.2;!
13.340;29.280;13.338;812.0;0;-1;1;0.076;0.2;!
13.360;30.670;13.358;813.0;0;-1;1;0.076;0.2;!
13.380;31.440;13.378;814.0;0;-1;1;0.078;0.2;!
13.400;32.470;13.398;815.0;0;-1;1;0.071;0.2;!
13.420;32.580;13.418;816.0;0;-1;1;0.062;0.1;!
13.440;33.200;13.438;817.0;0;-1;1;0.062;0.1;!
13.460;32.420;13.458;818.0;0;-1;1;0.056;0.1;!
13.480;31.720;13.478;818.0;0;-1;1;0.058;0.1;!
13.500;31.600;13.498;819.0;0;-1;1;0.058;0.1;!
13.520;31.480;13.518;820.0;0;-1;1;0.058;0.1;!
13.540;31.540;13.538;821.0;0;-1;1;0.058;0.1;!
13.560;31.000;13.558;822.0;0;-1;1;0.058;0.1;!
13.580;29.970;13.578;823.0;0;-1;1;0.065;0.2;!
13.600;28.960;13.598;823.0;0;-1;1;0.069;0.2;!
13.620;28.230;13.618;824.0;0;-1;1;0.072;0.2;!
13.640;27.290;13.638;825.0;0;-1;1;0.071;0.2;!
13.660;26.460;13.658;826.0;0;-1;1;0.071;0.2;!
13.680;25.900;13.678;827.0;0;-1;1;0.070;0.2;!
13.700;25.790;13.698;828.0;0;-1;1;0.073;0.2;!
13.720;26.220;13.718;829.0;0;-1;1;0.071;0.2;!
13.740;27.610;13.738;829.0;0;-1;1;0.067;0.2;!
13.760;28.830;13.758;830.0;0;-1;1;0.063;0.2;!
13.780;29.980;13.778;831.0;0;-1;1;0.063;0.1;!
13.800;31.530;13.798;832.0;0;-1;1;0.063;0.1;!
13.820;32.500;13.818;833.0;0;-1;1;0.065;0.1;!
13.840;33.580;13.838;834.0;0;-1;1;0.064;0.1;!
13.860;35.310;13.858;835.0;0;-1;1;0.072;0.1;!
13.880;36.760;13.878;836.0;0;-1;1;0.073;0.1;!
13.900;36.840;13.898;836.0;0;-1;1;0.079;0.2;!
13.920;37.550;13.918;837.0;0;-1;1;0.087;0.2;!
13.940;36.940;13.938;838.0;0;-1;1;0.095;0.2;!
13.960;37.030;13.958;839.0;0;-1;1;0.103;0.2;!
13.980;35.740;13.978;840.0;0;-1;1;0.103;0.2;!
14.000;34.780;13.998;841.0;0;-1;1;0.116;0.3;!
14.020;33.990;14.018;842.0;0;-1;1;0.119;0.3;!
14.040;34.710;14.038;842.0;0;-1;1;0.126;0.3;!
14.060;36.460;14.058;843.0;0;-1;1;0.133;0.3;!
14.080;38.260;14.078;844.0;0;-1;1;0.130;0.3;!
14.100;39.340;14.098;845.0;0;-1;1;0.123;0.3;!
14.120;40.050;14.118;846.0;0;-1;1;0.116;0.2;!
14.140;40.710;14.138;847.0;0;-1;1;0.115;0.2;!
14.160;39.400;14.158;848.0;0;-1;1;0.114;0.3;!
14.180;38.280;14.178;849.0;0;-1;1;0.114;0.3;!
14.200;37.270;14.198;849.0;0;-1;1;0.103;0.2;!
14.220;36.270;14.218;850.0;0;-1;1;0.092;0.2;!
14.240;36.940;14.238;851.0;0;-1;1;0.095;0.2;!
14.260;37.570;14.258;852.0;0;-1;1;0.099;0.2;!
14.280;37.353;14.278;861.0;0;-1;1;0.103;0.2;!
14.300;37.137;14.298;862.0;0;-1;1;0.111;0.3;!
14.320;36.920;14.318;863.0;0;-1;1;0.122;0.3;!
14.340;35.970;14.338;864.0;0;-1;1;0.125;0.3;!
14.360;35.810;14.358;865.0;0;-1;1;0.119;0.3;!
14.380;35.860;14.378;866.0;0;-1;1;0.127;0.3;!
14.400;35.710;14.398;867.0;0;-1;1;0.123;0.3;!
14.420;36.090;14.418;867.0;0;-1;1;0.124;0.3;!
14.440;36.180;14.438;868.0;0;-1;1;0.123;0.3;!
14.460;35.200;14.458;869.0;0;-1;1;0.128;0.3;!
14.480;34.060;14.478;870.0;0;-1;1;0.126;0.3;!
14.500;33.160;14.498;871.0;0;-1;1;0.126;0.3;!
14.520;32.580;14.518;872.0;0;-1;1;0.126;0.3;!
14.540;31.870;14.538;873.0;0;-1;1;0.120;0.3;!
14.560;31.150;14.558;873.0;0;-2;2;0.115;0.3;!
14.580;30.830;14.578;874.0;0;-2;2;0.113;0.3;!
14.600;30.750;14.598;875.0;0;-2;2;0.111;0.3;!
14.620;31.060;14.618;876.0;0;-1;1;0.105;0.3;!
14.640;31.270;14.638;877.0;0;-2;2;0.102;0.3;!
14.660;31.370;14.658;878.0;0;-1;2;0.097;0.3;!
14.680;32.080;14.678;879.0;0;-2;2;0.101;0.3;!
14.700;32.990;14.698;879.0;0;-2;2;0.112;0.3;!
14.720;32.950;14.718;880.0;0;-2;2;0.111;0.3;!
14.740;33.020;14.738;881.0;0;-2;2;0.117;0.3;!
14.760;32.290;14.758;882.0;0;-2;2;0.116;0.3;!
14.780;32.190;14.778;883.0;0;-2;2;0.115;0.3;!
14.800;32.570;14.798;884.0;0;-2;2;0.114;0.3;!
14.820;33.340;14.817;885.0;0;-2;2;0.144;0.4;!
14.840;33.110;14.837;886.0;0;-2;2;0.113;0.3;!
14.860;33.330;14.857;886.0;0;-2;2;0.111;0.3;!
14.880;34.400;14.877;887.0;0;-2;2;0.107;0.3;!
14.900;33.910;14.897;888.0;0;-2;2;0.106;0.3;!
14.920;33.770;14.917;889.0;0;-2;2;0.106;0.3;!
14.940;32.890;14.937;890.0;0;-2;2;0.106;0.3;!
14.960;31.890;14.957;891.0;0;-2;2;0.110;0.3;!
14.980;30.830;14.977;892.0;0;-2;2;0.123;0.4;!
15.000;29.740;14.997;892.0;0;-2;2;0.115;0.3;!
15.020;29.070;15.017;893.0;0;-2;2;0.108;0.3;!
15.040;28.600;15.037;894.0;0;-2;2;0.107;0.3;!
15.060;28.147;15.057;912.0;0;-2;2;0.106;0.3;!
15.080;27.693;15.077;913.0;0;-2;2;0.106;0.3;!
15.100;27.240;15.097;914.0;0;-2;2;0.097;0.3;!
15.120;26.550;15.117;915.0;0;-2;2;0.091;0.3;!
15.140;25.330;15.137;915.0;0;-2;2;0.087;0.3;!
15.160;24.160;15.157;916.0;0;-2;2;0.081;0.3;!
15.180;22.850;15.177;917.0;0;-2;2;0.079;0.3;!
15.200;22.360;15.197;918.0;0;-2;2;0.071;0.3;!
15.220;22.340;15.217;919.0;0;-2;2;0.063;0.2;!
15.240;23.030;15.237;920.0;0;-2;2;0.062;0.2;!
15.260;23.710;15.257;920.0;0;-2;2;0.061;0.2;!
15.280;23.473;15.277;930.0;0;-2;2;0.060;0.2;!
15.300;23.237;15.297;930.0;0;-2;2;0.063;0.2;!
15.320;23.000;15.317;931.0;0;-2;2;0.066;0.2;!
15.340;23.090;15.337;932.0;0;-2;2;0.072;0.3;!
15.360;23.200;15.357;933.0;0;-2;2;0.074;0.3;!
15.380;23.330;15.377;934.0;0;-2;2;0.078;0.3;!
15.400;23.200;15.397;935.0;0;-2;2;0.080;0.3;!
15.420;22.830;15.417;936.0;0;-2;2;0.083;0.3;!
15.440;22.420;15.437;936.0;0;-2;2;0.083;0.3;!
15.460;22.370;15.457;937.0;0;-2;2;0.087;0.3;!
15.480;22.820;15.477;938.0;0;-2;2;0.090;0.3;!
15.500;23.660;15.497;939.0;0;-2;2;0.091;0.3;!
15.520;25.200;15.517;940.0;0;-2;2;0.094;0.3;!
15.540;25.900;15.537;941.0;0;-2;2;0.097;0.3;!
15.560;26.080;15.557;942.0;0;-2;2;0.101;0.3;!
15.580;26.080;15.577;942.0;0;-2;2;0.100;0.3;!
15.600;26.410;15.597;943.0;0;-2;2;0.101;0.3;!
15.620;26.210;15.617;944.0;0;-2;2;0.100;0.3;!
15.640;26.250;15.637;945.0;0;-2;2;0.103;0.3;!
15.660;26.260;15.657;946.0;0;-2;2;0.103;0.3;!
15.680;26.330;15.677;947.0;0;-2;2;0.110;0.4;!
15.700;26.510;15.697;948.0;0;-2;2;0.109;0.4;!
15.720;26.630;15.717;948.0;0;-2;2;0.110;0.4;!
15.740;26.260;15.737;949.0;0;-2;2;0.109;0.4;!
15.760;25.440;15.757;950.0;0;-2;2;0.108;0.4;!
15.780;24.840;15.777;951.0;0;-2;2;0.110;0.4;!
15.800;23.960;15.797;952.0;0;-2;2;0.108;0.4;!
15.820;23.390;15.817;953.0;0;-2;2;0.104;0.4;!
15.840;23.330;15.837;954.0;0;-2;2;0.103;0.4;!
15.860;23.260;15.857;954.0;0;-2;2;0.100;0.4;!
15.880;23.570;15.877;955.0;0;-2;2;0.094;0.3;!
15.900;23.940;15.897;956.0;0;-2;2;0.090;0.3;!
15.920;24.280;15.917;957.0;0;-2;2;0.092;0.3;!
15.940;24.370;15.937;958.0;0;-2;2;0.091;0.3;!
15.960;24.680;15.957;959.0;0;-2;2;0.093;0.3;!
15.980;25.020;15.977;960.0;0;-2;2;0.089;0.3;!
16.000;24.590;15.997;960.0;0;-2;2;0.088;0.3;!
16.020;23.830;16.017;961.0;0;-2;2;0.089;0.3;!
16.040;22.850;16.037;962.0;0;-2;2;0.089;0.4;!
16.060;22.290;16.057;963.0;0;-2;2;0.088;0.4;!
16.080;21.220;16.077;964.0;0;-2;2;0.083;0.3;!
16.100;20.460;16.097;965.0;0;-2;2;0.077;0.3;!
16.120;20.310;16.117;965.0;0;-2;2;0.076;0.3;!
16.140;20.940;16.137;966.0;0;-2;2;0.073;0.3;!
16.160;22.030;16.157;967.0;0;-2;2;0.074;0.3;!
16.180;23.030;16.177;968.0;0;-2;2;0.072;0.3;!
16.200;23.090;16.197;969.0;0;-2;2;0.071;0.3;!
16.220;22.600;16.217;970.0;0;-2;2;0.070;0.3;!
16.240;21.570;16.237;971.0;0;-2;2;0.069;0.3;!
16.260;20.630;16.257;971.0;0;-2;2;0.074;0.3;!
16.280;19.977;16.277;980.0;0;-2;2;0.075;0.3;!
16.300;19.323;16.297;981.0;0;-2;2;0.072;0.3;!
16.320;18.670;16.316;982.0;0;-2;2;0.072;0.3;!
16.340;19.010;16.336;983.0;0;-2;2;0.071;0.3;!
16.360;20.050;16.356;984.0;0;-2;2;0.071;0.3;!
16.380;21.660;16.376;985.0;0;-2;2;0.071;0.3;!
16.400;23.650;16.396;986.0;0;-2;2;0.073;0.2;!
16.420;24.910;16.416;986.0;0;-2;2;0.072;0.2;!
16.440;25.240;16.436;987.0;0;-2;2;0.074;0.2;!
16.460;25.390;16.456;988.0;0;-2;2;0.077;0.2;!
16.480;26.020;16.476;989.0;0;-2;2;0.076;0.2;!
16.500;27.640;16.496;990.0;0;-2;2;0.078;0.2;!
16.520;29.000;16.516;991.0;0;-2;2;0.078;0.2;!
16.540;30.290;16.536;992.0;0;-2;2;0.080;0.2;!
16.560;31.640;16.556;992.0;0;-2;2;0.080;0.2;!
16.580;32.390;16.576;993.0;0;-2;2;0.081;0.2;!
16.600;32.400;16.596;994.0;0;-2;2;0.091;0.2;!
16.620;32.410;16.616;995.0;0;-2;2;0.091;0.2;!
16.640;32.170;16.636;996.0;0;-2;2;0.092;0.2;!
16.660;32.550;16.656;997.0;0;-2;2;0.097;0.3;!
16.680;32.220;16.676;998.0;0;-2;2;0.095;0.3;!
16.700;31.490;16.696;998.0;0;-2;2;0.094;0.3;!
16.720;30.970;16.716;999.0;0;-2;2;0.093;0.2;!
16.740;31.140;16.736;1000.0;0;-2;2;0.095;0.3;!
16.760;31.200;16.756;1001.0;0;-2;2;0.100;0.3;!
16.780;31.120;16.776;1002.0;0;-2;2;0.105;0.3;!
16.800;30.370;16.796;1003.0;0;-2;2;0.111;0.3;!
16.820;29.970;16.816;1004.0;0;-2;2;0.114;0.4;!
16.840;29.010;16.836;1004.0;0;-2;2;0.115;0.4;!
16.860;27.850;16.856;1005.0;0;-2;2;0.115;0.4;!
16.880;26.760;16.876;1006.0;0;-2;2;0.109;0.4;!
16.900;26.290;16.896;1007.0;0;-2;2;0.104;0.4;!
16.920;25.680;16.916;1008.0;0;-2;2;0.109;0.4;!
16.940;25.210;16.936;1009.0;0;-2;2;0.114;0.4;!
16.960;24.740;16.956;1010.0;0;-2;2;0.103;0.4;!
16.980;23.620;16.976;1010.0;0;-2;2;0.107;0.4;!
17.000;21.780;16.996;1011.0;0;-2;2;0.100;0.4;!
17.020;20.560;17.016;1012.0;0;-2;2;0.091;0.4;!
17.040;19.630;17.036;1013.0;0;-2;2;0.089;0.4;!
17.060;19.390;17.056;1014.0;0;-2;2;0.084;0.4;!
17.080;18.960;17.076;1015.0;0;-2;2;0.077;0.3;!
17.100;18.750;17.096;1015.0;0;-2;2;0.074;0.3;!
17.120;19.570;17.116;1016.0;0;-2;2;0.074;0.3;!
17.140;20.610;17.136;1017.0;0;-2;2;0.082;0.3;!
17.160;21.890;17.156;1018.0;0;-2;2;0.079;0.3;!
17.180;22.470;17.176;1019.0;0;-2;2;0.080;0.3;!
17.200;22.590;17.196;1020.0;0;-2;2;0.082;0.3;!
17.220;22.290;17.216;1021.0;0;-2;2;0.082;0.3;!
17.240;21.540;17.236;1021.0;0;-2;2;0.083;0.4;!
17.260;20.970;17.256;1022.0;0;-2;2;0.084;0.4;!
17.280;20.360;17.276;1023.0;0;-2;2;0.089;0.4;!
17.300;19.500;17.296;1032.0;0;-2;2;0.091;0.4;!
17.320;19.490;17.316;1033.0;0;-2;2;0.089;0.4;!
17.340;19.330;17.336;1034.0;0;-2;2;0.088;0.4;!
17.360;19.310;17.356;1035.0;0;-2;2;0.087;0.4;!
17.380;19.780;17.376;1036.0;0;-2;2;0.088;0.4;!
17.400;20.580;17.396;1036.0;0;-2;2;0.090;0.3;!
17.420;22.230;17.416;1037.0;0;-2;2;0.088;0.3;!
17.440;24.150;17.436;1038.0;0;-2;2;0.087;0.3;!
17.460;24.970;17.456;1039.0;0;-2;2;0.087;0.3;!
17.480;24.900;17.476;1040.0;0;-2;2;0.094;0.3;!
17.500;24.780;17.496;1041.0;0;-2;2;0.097;0.3;!
17.520;24.760;17.516;1042.0;0;-2;2;0.100;0.4;!
17.540;24.750;17.536;1043.0;0;-2;2;0.102;0.4;!
17.560;24.530;17.556;1043.0;0;-2;2;0.102;0.4;!
17.580;24.450;17.576;1044.0;0;-2;2;0.102;0.4;!
17.600;24.350;17.596;1045.0;0;-2;2;0.098;0.3;!
17.620;24.150;17.615;1046.0;0;-2;2;0.096;0.3;!
17.640;24.010;17.635;1047.0;0;-2;2;0.095;0.3;!
17.660;24.560;17.655;1048.0;0;-2;2;0.095;0.3;!
17.680;25.560;17.675;1048.0;0;-2;2;0.096;0.3;!
17.700;26.330;17.695;1049.0;0;-2;2;0.095;0.3;!
17.720;26.530;17.715;1050.0;0;-2;2;0.095;0.3;!
17.740;26.450;17.735;1051.0;0;-2;2;0.097;0.3;!
17.760;26.640;17.755;1052.0;0;-2;2;0.101;0.3;!
17.780;27.220;17.775;1053.0;0;-2;2;0.107;0.3;!
17.800;28.410;17.795;1054.0;0;-2;2;0.110;0.3;!
17.820;29.180;17.815;1055.0;0;-2;2;0.113;0.3;!
17.840;29.280;17.835;1055.0;0;-2;2;0.116;0.4;!
17.860;28.140;17.855;1056.0;0;-2;2;0.112;0.4;!
17.880;27.790;17.875;1057.0;0;-2;2;0.122;0.4;!
17.900;27.250;17.895;1058.0;0;-2;2;0.126;0.4;!
17.920;26.370;17.915;1059.0;0;-2;2;0.123;0.4;!
17.940;25.740;17.935;1060.0;0;-2;2;0.125;0.4;!
17.960;25.720;17.955;1061.0;0;-2;2;0.128;0.4;!
17.980;25.980;17.975;1061.0;0;-2;2;0.129;0.4;!
18.000;26.850;17.995;1062.0;0;-2;2;0.119;0.4;!
18.020;27.260;18.015;1063.0;0;-2;2;0.121;0.4;!
18.040;27.410;18.035;1064.0;0;-2;2;0.112;0.4;!
18.060;27.320;18.055;1065.0;0;-2;2;0.110;0.4;!
18.080;26.870;18.075;1066.0;0;-2;2;0.107;0.4;!
18.100;25.950;18.095;1067.0;0;-2;2;0.118;0.4;!
18.120;24.820;18.115;1067.0;0;-2;2;0.115;0.4;!
18.140;23.840;18.135;1068.0;0;-2;2;0.114;0.5;!
18.160;22.240;18.155;1069.0;0;-2;2;0.111;0.5;!
18.180;21.520;18.175;1070.0;0;-2;2;0.104;0.4;!
18.200;20.900;18.195;1071.0;0;-2;2;0.098;0.4;!
18.220;20.660;18.215;1072.0;0;-2;2;0.087;0.4;!
18.240;20.910;18.235;1072.0;0;-2;2;0.087;0.3;!
18.260;21.630;18.255;1073.0;0;-2;2;0.087;0.3;!
18.280;22.710;18.275;1074.0;0;-2;2;0.088;0.3;!
18.300;23.020;18.295;1083.0;0;-2;2;0.091;0.3;!
18.320;24.200;18.315;1084.0;0;-2;2;0.093;0.3;!
18.340;24.630;18.335;1085.0;0;-2;2;0.099;0.4;!
18.360;24.080;18.355;1086.0;0;-2;2;0.099;0.4;!
18.380;23.620;18.375;1087.0;0;-2;2;0.102;0.4;!
18.400;23.070;18.395;1088.0;0;-2;2;0.103;0.4;!
18.420;23.020;18.415;1088.0;0;-2;2;0.102;0.4;!
18.440;23.290;18.435;1089.0;0;-2;2;0.098;0.4;!
18.460;23.700;18.455;1090.0;0;-2;2;0.095;0.4;!
18.480;23.690;18.475;1091.0;0;-2;2;0.094;0.4;!
18.500;23.150;18.495;1092.0;0;-2;2;0.096;0.4;!
18.520;22.420;18.515;1093.0;0;-2;2;0.095;0.4;!
18.540;21.700;18.535;1094.0;0;-2;2;0.096;0.4;!
18.560;21.140;18.555;1094.0;0;-2;2;0.097;0.4;!
18.580;20.890;18.575;1095.0;0;-2;2;0.094;0.4;!
18.600;21.030;18.595;1096.0;0;-2;2;0.087;0.4;!
18.620;20.870;18.615;1097.0;0;-2;2;0.087;0.4;!
18.640;20.660;18.635;1098.0;0;-2;2;0.087;0.4;!
18.660;20.380;18.655;1099.0;0;-2;2;0.085;0.4;!
18.680;20.440;18.675;1100.0;0;-2;2;0.087;0.4;!
18.700;20.530;18.695;1100.0;0;-2;2;0.089;0.4;!
18.720;20.480;18.714;1101.0;0;-2;2;0.087;0.4;!
18.740;20.450;18.734;1102.0;0;-2;2;0.087;0.4;!
18.760;20.450;18.754;1103.0;0;-2;2;0.086;0.4;!
18.780;20.380;18.774;1104.0;0;-2;2;0.090;0.4;!
18.800;20.360;18.794;1105.0;0;-2;2;0.086;0.4;!
18.820;20.330;18.814;1105.0;0;-2;2;0.084;0.3;!
18.840;20.560;18.834;1106.0;0;-2;2;0.083;0.3;!
18.860;21.040;18.854;1107.0;0;-2;2;0.083;0.3;!
18.880;22.360;18.874;1108.0;0;-2;2;0.085;0.3;!
18.900;23.570;18.894;1109.0;0;-2;2;0.091;0.3;!
18.920;24.340;18.914;1110.0;0;-2;2;0.096;0.3;!
18.940;25.210;18.934;1111.0;0;-2;2;0.101;0.3;!
18.960;25.870;18.954;1111.0;0;-2;2;0.105;0.4;!
18.980;26.050;18.974;1112.0;0;-2;2;0.109;0.4;!
19.000;26.120;18.994;1113.0;0;-2;2;0.117;0.4;!
19.020;26.220;19.014;1114.0;0;-2;2;0.123;0.4;!
19.040;26.400;19.034;1115.0;0;-2;2;0.126;0.4;!
19.060;26.620;19.054;1116.0;0;-2;2;0.126;0.4;!
19.080;26.850;19.074;1117.0;0;-2;2;0.123;0.4;!
19.100;27.040;19.094;1117.0;0;-2;2;0.119;0.4;!
19.120;27.240;19.114;1118.0;0;-2;2;0.118;0.4;!
19.140;27.550;19.134;1119.0;0;-2;2;0.120;0.4;!
19.160;27.990;19.154;1120.0;0;-2;2;0.121;0.4;!
19.180;28.360;19.174;1121.0;0;-2;2;0.122;0.4;!
19.200;28.640;19.194;1122.0;0;-2;2;0.134;0.4;!
19.220;28.920;19.214;1123.0;0;-2;2;0.118;0.4;!
19.240;29.140;19.234;1124.0;0;-2;2;0.123;0.4;!
19.260;28.990;19.254;1124.0;0;-2;2;0.128;0.4;!
19.280;26.760;19.274;1125.0;0;-2;2;0.134;0.5;!
19.300;25.340;19.294;1134.0;0;-2;2;0.166;0.6;!
19.320;25.980;19.314;1135.0;0;-2;2;0.166;0.6;!
19.340;24.900;19.334;1136.0;0;-2;2;0.164;0.6;!
19.360;24.557;19.354;1137.0;0;-2;2;0.171;0.6;!
19.380;24.213;19.374;1138.0;0;-2;2;0.176;0.7;!
19.400;23.870;19.394;1139.0;0;-2;2;0.174;0.6;!
19.420;24.800;19.414;1140.0;0;-2;2;0.162;0.6;!
19.440;25.620;19.434;1140.0;0;-2;2;0.160;0.6;!
19.460;25.930;19.454;1141.0;0;-2;2;0.152;0.5;!
19.480;26.630;19.474;1142.0;0;-2;2;0.146;0.5;!
19.500;27.530;19.494;1143.0;0;-2;2;0.132;0.4;!
19.520;27.920;19.514;1144.0;0;-2;2;0.130;0.4;!
19.540;28.300;19.534;1145.0;0;-2;2;0.128;0.4;!
19.560;28.820;19.554;1146.0;0;-2;2;0.127;0.4;!
19.580;29.370;19.574;1146.0;0;-2;2;0.133;0.4;!
19.600;29.160;19.594;1147.0;0;-2;2;0.133;0.4;!
19.620;28.510;19.614;1148.0;0;-2;2;0.130;0.4;!
19.640;27.290;19.634;1149.0;0;-2;2;0.128;0.4;!
19.660;26.210;19.654;1150.0;0;-2;2;0.127;0.4;!
19.680;25.650;19.674;1151.0;0;-2;2;0.127;0.4;!
19.700;25.460;19.694;1152.0;0;-2;2;0.127;0.4;!
19.720;25.870;19.713;1152.0;0;-2;2;0.127;0.4;!
19.740;26.720;19.733;1153.0;0;-2;2;0.127;0.4;!
19.760;27.610;19.753;1154.0;0;-2;2;0.126;0.4;!
19.780;28.420;19.773;1155.0;0;-2;2;0.129;0.4;!
19.800;28.210;19.793;1156.0;0;-2;2;0.129;0.4;!
19.820;27.600;19.813;1157.0;0;-2;2;0.129;0.4;!
19.840;27.190;19.833;1158.0;0;-2;2;0.125;0.4;!
19.860;26.930;19.853;1158.0;0;-2;2;0.118;0.4;!
19.880;27.190;19.873;1159.0;0;-2;2;0.108;0.3;!
19.900;27.750;19.893;1160.0;0;-2;2;0.094;0.3;!
19.920;28.460;19.913;1161.0;0;-2;2;0.083;0.2;!
19.940;29.050;19.933;1162.0;0;-2;2;0.071;0.2;!
19.960;29.700;19.953;1163.0;0;-2;2;0.062;0.2;!
19.980;30.330;19.973;1164.0;0;-2;2;0.054;0.1;!
20.000;31.010;19.993;1165.0;0;-2;2;0.047;0.1;!
20.020;32.110;20.013;1165.0;0;-2;2;0.046;0.1;!
20.040;33.790;20.033;1166.0;0;-2;2;0.045;0.1;!
20.060;34.690;20.053;1167.0;0;-2;2;0.044;0.1;!
20.080;35.740;20.073;1168.0;0;-2;2;0.046;0.1;!
20.100;36.870;20.093;1169.0;0;-2;2;0.054;0.1;!
20.120;37.600;20.113;1170.0;0;-2;2;0.062;0.1;!
20.140;37.920;20.133;1171.0;0;-2;2;0.069;0.1;!
20.160;37.670;20.153;1171.0;0;-2;2;0.081;0.2;!
20.180;36.760;20.173;1172.0;0;-2;2;0.088;0.2;!
20.200;36.250;20.193;1173.0;0;-2;2;0.100;0.2;!
20.220;35.720;20.213;1174.0;0;-2;2;0.099;0.2;!
20.240;35.480;20.233;1175.0;0;-2;2;0.120;0.3;!
20.260;35.380;20.253;1176.0;0;-2;2;0.128;0.3;!
20.280;34.730;20.273;1177.0;0;-2;2;0.153;0.4;!
20.300;33.100;20.293;1186.0;0;-2;2;0.169;0.5;!
20.320;33.870;20.313;1187.0;0;-2;2;0.165;0.5;!
20.340;31.920;20.333;1188.0;0;-2;2;0.159;0.5;!
20.360;31.640;20.353;1189.0;0;-2;2;0.157;0.5;!
20.380;30.780;20.373;1189.0;0;-2;2;0.159;0.5;!
20.400;30.120;20.393;1190.0;0;-2;2;0.167;0.5;!
20.420;29.660;20.413;1191.0;0;-2;2;0.181;0.6;!
20.440;28.930;20.433;1192.0;0;-2;2;0.142;0.4;!
20.460;28.470;20.453;1193.0;0;-2;2;0.133;0.4;!
20.480;28.270;20.473;1194.0;0;-2;2;0.132;0.4;!
20.500;28.060;20.493;1195.0;0;-2;2;0.130;0.4;!
20.520;27.760;20.513;1195.0;0;-2;2;0.130;0.4;!
20.540;27.400;20.533;1196.0;0;-2;2;0.127;0.4;!
20.560;26.980;20.553;1197.0;0;-2;2;0.127;0.4;!
20.580;26.860;20.573;1198.0;0;-2;2;0.124;0.4;!
20.600;26.690;20.593;1199.0;0;-2;2;0.124;0.4;!
20.620;26.630;20.612;1200.0;0;-2;2;0.123;0.4;!
20.640;26.780;20.632;1201.0;0;-2;2;0.120;0.4;!
20.660;26.790;20.652;1201.0;0;-2;2;0.122;0.4;!
20.680;26.940;20.672;1202.0;0;-2;2;0.124;0.4;!
20.700;27.090;20.692;1203.0;0;-2;2;0.128;0.4;!
20.720;27.140;20.712;1204.0;0;-2;2;0.129;0.4;!
20.740;27.490;20.732;1205.0;0;-2;2;0.132;0.4;!
20.760;27.870;20.752;1206.0;0;-2;2;0.133;0.4;!
20.780;28.510;20.772;1207.0;0;-2;2;0.134;0.4;!
20.800;29.070;20.792;1207.0;0;-2;2;0.130;0.4;!
20.820;29.100;20.812;1208.0;0;-2;3;0.139;0.4;!
20.840;29.190;20.832;1209.0;0;-2;3;0.141;0.4;!
20.860;29.840;20.852;1210.0;0;-2;3;0.150;0.5;!
20.880;30.500;20.872;1211.0;0;-2;3;0.151;0.5;!
20.900;30.430;20.892;1212.0;0;-2;3;0.147;0.5;!
20.920;29.800;20.912;1213.0;0;-2;3;0.141;0.5;!
20.940;28.130;20.932;1214.0;0;-2;3;0.139;0.5;!
20.960;26.660;20.952;1214.0;0;-2;3;0.137;0.5;!
20.980;25.260;20.972;1215.0;0;-2;3;0.135;0.5;!
21.000;24.450;20.992;1216.0;0;-2;3;0.125;0.5;!
21.020;24.260;21.012;1217.0;0;-2;3;0.113;0.4;!
21.040;23.570;21.032;1218.0;0;-2;3;0.104;0.4;!
21.060;22.630;21.052;1219.0;0;-2;3;0.100;0.4;!
21.080;22.120;21.072;1219.0;0;-2;3;0.097;0.4;!
21.100;21.610;21.092;1220.0;0;-2;3;0.097;0.4;!
21.120;21.260;21.112;1221.0;0;-2;3;0.091;0.4;!
21.140;20.800;21.132;1222.0;0;-2;3;0.080;0.3;!
21.160;20.450;21.152;1223.0;0;-2;3;0.076;0.3;!
21.180;20.350;21.172;1224.0;0;-2;3;0.074;0.3;!
21.200;20.200;21.192;1225.0;0;-2;3;0.072;0.3;!
21.220;20.190;21.212;1225.0;0;-2;3;0.071;0.3;!
21.240;20.330;21.232;1226.0;0;-2;3;0.070;0.3;!
21.260;20.450;21.252;1227.0;0;-2;3;0.068;0.3;!
21.280;20.750;21.272;1236.0;1;-2;3;0.067;0.3;!
21.300;21.050;21.292;1237.0;1;-2;3;0.066;0.2;!
21.320;21.350;21.312;1238.0;1;-2;3;0.064;0.2;!
21.340;22.500;21.332;1239.0;1;-2;3;0.061;0.2;!
21.360;23.630;21.352;1240.0;1;-2;3;0.062;0.2;!
21.380;24.970;21.371;1241.0;1;-2;3;0.063;0.2;!
21.400;26.560;21.391;1241.0;1;-2;3;0.064;0.2;!
21.420;27.590;21.411;1242.0;1;-2;3;0.063;0.2;!
21.440;28.370;21.431;1243.0;1;-2;3;0.067;0.2;!
21.460;29.860;21.451;1244.0;1;-2;3;0.071;0.2;!
21.480;30.670;21.471;1245.0;1;-2;3;0.076;0.2;!
21.500;31.070;21.491;1246.0;1;-2;3;0.085;0.2;!
21.520;31.290;21.511;1247.0;1;-2;3;0.094;0.3;!
21.540;30.020;21.531;1248.0;1;-2;2;0.104;0.3;!
21.560;28.410;21.551;1248.0;1;-2;2;0.111;0.4;!
21.580;27.790;21.571;1249.0;1;-2;2;0.128;0.4;!
21.600;26.630;21.591;1250.0;1;-2;2;0.137;0.5;!
21.620;26.240;21.611;1251.0;1;-2;2;0.131;0.5;!
21.640;25.660;21.631;1252.0;1;-2;2;0.128;0.4;!
21.660;25.760;21.651;1253.0;1;-2;2;0.134;0.5;!
21.680;25.680;21.671;1253.0;1;-2;2;0.133;0.5;!
21.700;25.760;21.691;1254.0;1;-2;2;0.123;0.4;!
21.720;26.030;21.711;1255.0;1;-2;2;0.125;0.4;!
21.740;26.510;21.731;1256.0;1;-2;2;0.121;0.4;!
21.760;27.290;21.751;1257.0;1;-2;2;0.119;0.4;!
21.780;28.470;21.771;1258.0;1;-2;2;0.123;0.3;!
21.800;29.790;21.791;1259.0;1;-2;2;0.124;0.3;!
21.820;31.380;21.811;1260.0;1;-2;2;0.125;0.3;!
21.840;33.990;21.831;1260.0;1;-2;2;0.125;0.3;!
21.860;35.870;21.851;1261.0;1;-2;2;0.123;0.3;!
21.880;36.930;21.871;1262.0;1;-2;2;0.109;0.2;!
21.900;39.050;21.891;1263.0;1;-2;2;0.093;0.2;!
21.920;39.620;21.911;1264.0;1;-2;3;0.068;0.1;!
21.940;40.680;21.931;1265.0;1;-2;3;0.061;0.1;!
21.960;40.410;21.951;1266.0;1;-2;3;0.054;0.1;!
21.980;38.780;21.971;1267.0;1;-2;3;0.057;0.1;!
22.000;36.290;21.991;1267.0;1;-2;2;0.061;0.1;!
22.020;33.850;22.011;1268.0;1;-2;2;0.065;0.2;!
22.040;31.710;22.031;1269.0;1;-2;2;0.066;0.2;!
22.060;30.390;22.051;1270.0;1;-2;2;0.068;0.2;!
22.080;29.710;22.071;1271.0;1;-2;3;0.070;0.2;!
22.100;27.780;22.091;1272.0;1;-2;2;0.070;0.2;!
22.120;25.620;22.111;1272.0;1;-2;2;0.071;0.3;!
22.140;23.440;22.130;1273.0;1;-2;2;0.077;0.3;!
22.160;21.860;22.150;1274.0;1;-2;2;0.083;0.3;!
22.180;20.710;22.170;1275.0;1;-2;3;0.083;0.4;!
22.200;19.860;22.190;1276.0;1;-2;3;0.077;0.3;!
22.220;19.790;22.210;1277.0;1;-2;3;0.071;0.3;!
22.240;19.940;22.230;1278.0;1;-2;3;0.066;0.3;!
22.260;20.550;22.250;1278.0;1;-2;3;0.065;0.2;!
22.280;22.030;22.270;1287.0;1;-2;3;0.066;0.2;!
22.300;23.510;22.290;1288.0;1;-2;3;0.063;0.2;!
22.320;24.990;22.310;1289.0;1;-2;3;0.062;0.2;!
22.340;27.100;22.330;1290.0;1;-2;3;0.060;0.2;!
22.360;28.280;22.350;1291.0;1;-2;3;0.065;0.2;!
22.380;29.300;22.370;1292.0;1;-2;3;0.071;0.2;!
22.400;29.310;22.390;1293.0;1;-2;3;0.080;0.2;!
22.420;28.930;22.410;1294.0;1;-2;3;0.087;0.3;!
22.440;27.990;22.430;1294.0;1;-2;3;0.091;0.3;!
22.460;26.370;22.450;1295.0;1;-2;3;0.096;0.3;!
22.480;25.280;22.470;1296.0;1;-2;3;0.110;0.4;!
22.500;24.790;22.490;1297.0;1;-2;3;0.116;0.4;!
22.520;24.180;22.510;1298.0;1;-2;3;0.116;0.5;!
22.540;23.050;22.530;1299.0;1;-2;3;0.116;0.5;!
22.560;21.990;22.550;1300.0;1;-2;3;0.114;0.5;!
22.580;20.960;22.570;1300.0;1;-2;3;0.112;0.5;!
22.600;20.360;22.590;1301.0;1;-2;3;0.114;0.5;!
22.620;20.190;22.610;1302.0;1;-2;3;0.112;0.5;!
22.640;20.410;22.630;1303.0;1;-2;3;0.108;0.5;!
22.660;21.070;22.650;1304.0;1;-2;3;0.106;0.5;!
22.680;21.850;22.670;1305.0;1;-2;3;0.106;0.5;!
22.700;21.860;22.690;1305.0;1;-2;3;0.109;0.5;!
22.720;21.100;22.710;1306.0;1;-2;3;0.111;0.5;!
22.740;20.390;22.730;1307.0;1;-2;3;0.112;0.5;!
22.760;19.740;22.750;1308.0;1;-2;3;0.111;0.6;!
22.780;18.560;22.770;1309.0;1;-2;3;0.109;0.6;!
22.800;17.820;22.790;1310.0;1;-2;3;0.104;0.6;!
22.820;17.260;22.809;1311.0;1;-2;3;0.102;0.6;!
22.840;16.870;22.829;1311.0;1;-2;3;0.098;0.5;!
22.860;16.510;22.849;1312.0;1;-2;3;0.095;0.5;!
22.880;16.190;22.869;1313.0;1;-2;3;0.093;0.5;!
22.900;16.030;22.889;1314.0;1;-2;3;0.092;0.5;!
22.920;15.920;22.909;1315.0;1;-2;3;0.090;0.5;!
22.940;15.830;22.929;1316.0;1;-2;3;0.089;0.5;!
22.960;15.820;22.949;1316.0;1;-2;3;0.088;0.5;!
22.980;15.860;22.969;1317.0;1;-2;3;0.088;0.5;!
23.000;16.040;22.989;1318.0;1;-2;3;0.088;0.5;!
23.020;16.320;23.009;1319.0;1;-2;3;0.088;0.5;!
23.040;16.600;23.029;1320.0;1;-2;3;0.089;0.5;!
23.060;16.890;23.049;1321.0;1;-2;3;0.091;0.5;!
23.080;17.130;23.069;1322.0;1;-2;3;0.092;0.5;!
23.100;17.270;23.089;1322.0;1;-2;3;0.093;0.5;!
23.120;17.160;23.109;1323.0;1;-2;3;0.094;0.5;!
23.140;16.870;23.129;1324.0;1;-2;3;0.093;0.5;!
23.160;16.690;23.149;1325.0;1;-2;3;0.092;0.5;!
23.180;16.750;23.169;1326.0;1;-2;3;0.091;0.5;!
23.200;17.150;23.189;1327.0;1;-2;3;0.089;0.4;!
23.220;17.740;23.209;1328.0;1;-2;3;0.085;0.4;!
23.240;18.210;23.229;1328.0;1;-2;3;0.082;0.4;!
23.260;18.570;23.249;1329.0;1;-2;3;0.079;0.4;!
23.280;18.560;23.269;1330.0;1;-2;3;0.083;0.4;!
23.300;18.070;23.289;1339.0;1;-2;3;0.086;0.4;!
23.320;17.950;23.309;1340.0;1;-2;3;0.089;0.5;!
23.340;17.250;23.329;1341.0;1;-2;3;0.090;0.5;!
23.360;16.410;23.349;1342.0;1;-2;3;0.090;0.5;!
23.380;15.690;23.369;1343.0;1;-2;3;0.090;0.6;!
23.400;15.100;23.389;1344.0;1;-2;3;0.089;0.6;!
23.420;14.610;23.409;1344.0;1;-2;3;0.086;0.6;!
23.440;14.290;23.429;1345.0;1;-2;3;0.085;0.6;!
23.460;13.900;23.449;1346.0;1;-2;3;0.083;0.6;!
23.480;13.700;23.468;1347.0;1;-2;3;0.080;0.5;!
23.500;13.580;23.488;1348.0;1;-2;3;0.079;0.5;!
23.520;13.520;23.508;1349.0;1;-2;3;0.077;0.5;!
23.540;13.490;23.528;1349.0;1;-2;3;0.076;0.5;!
23.560;13.460;23.548;1350.0;1;-2;3;0.075;0.5;!
23.580;13.490;23.568;1351.0;1;-2;3;0.075;0.5;!
23.600;13.550;23.588;1352.0;1;-2;3;0.075;0.5;!
23.620;13.630;23.608;1353.0;1;-2;3;0.075;0.5;!
23.640;13.790;23.628;1354.0;1;-2;3;0.075;0.5;!
23.660;13.950;23.648;1354.0;1;-2;3;0.075;0.5;!
23.680;14.170;23.668;1355.0;1;-2;3;0.076;0.5;!
23.700;14.430;23.688;1356.0;1;-2;3;0.077;0.5;!
23.720;14.790;23.708;1357.0;1;-2;3;0.078;0.5;!
23.740;15.240;23.728;1358.0;1;-2;3;0.080;0.4;!
23.760;15.740;23.748;1359.0;1;-2;3;0.082;0.4;!
23.780;16.180;23.768;1360.0;1;-2;3;0.084;0.4;!
23.800;16.980;23.788;1360.0;1;-2;3;0.086;0.4;!
23.820;17.670;23.808;1361.0;1;-2;3;0.090;0.4;!
23.840;18.360;23.828;1362.0;1;-2;3;0.093;0.4;!
23.860;18.970;23.848;1363.0;1;-2;3;0.097;0.4;!
23.880;19.900;23.868;1364.0;1;-2;3;0.099;0.4;!
23.900;20.510;23.888;1365.0;1;-2;3;0.101;0.4;!
23.920;21.050;23.908;1366.0;1;-2;3;0.103;0.4;!
23.940;22.140;23.928;1366.0;1;-2;3;0.105;0.4;!
23.960;23.200;23.948;1367.0;1;-2;3;0.108;0.4;!
23.980;24.010;23.968;1368.0;1;-2;3;0.111;0.4;!
24.000;24.340;23.988;1369.0;1;-2;3;0.119;0.5;!
24.020;23.650;24.008;1370.0;1;-2;3;0.121;0.5;!
24.040;22.320;24.028;1371.0;1;-2;3;0.122;0.5;!
24.060;21.270;24.048;1372.0;1;-2;3;0.122;0.5;!
24.080;20.330;24.068;1372.0;1;-2;3;0.120;0.5;!
24.100;20.180;24.088;1373.0;1;-2;3;0.117;0.5;!
24.120;20.660;24.107;1374.0;1;-2;3;0.114;0.5;!
24.140;21.420;24.127;1375.0;1;-2;3;0.128;0.5;!
24.160;22.720;24.147;1376.0;1;-2;3;0.121;0.5;!
24.180;23.880;24.167;1377.0;1;-2;3;0.119;0.4;!
24.200;24.570;24.187;1378.0;1;-2;3;0.116;0.4;!
24.220;25.020;24.207;1378.0;1;-2;3;0.113;0.4;!
24.240;25.720;24.227;1379.0;1;-2;3;0.110;0.4;!
24.260;26.000;24.247;1380.0;1;-2;3;0.107;0.4;!
24.280;26.357;24.267;1385.0;1;-2;3;0.105;0.3;!
24.300;26.713;24.287;1386.0;1;-2;3;0.103;0.3;!
24.320;27.070;24.307;1387.0;1;-2;3;0.106;0.3;!
24.340;26.430;24.327;1388.0;1;-2;3;0.111;0.4;!
24.360;26.390;24.347;1389.0;1;-2;3;0.112;0.4;!
24.380;26.480;24.367;1390.0;1;-2;3;0.119;0.4;!
24.400;26.580;24.387;1391.0;1;-2;3;0.112;0.4;!
24.420;26.000;24.407;1391.0;1;-2;3;0.110;0.4;!
24.440;25.570;24.427;1392.0;1;-2;3;0.109;0.4;!
24.460;25.330;24.447;1393.0;1;-2;3;0.108;0.4;!
24.480;24.880;24.467;1402.0;1;-2;3;0.113;0.4;!
24.500;25.220;24.487;1403.0;1;-2;3;0.120;0.5;!
24.520;25.020;24.507;1404.0;1;-2;3;0.115;0.5;!
24.540;24.560;24.527;1405.0;1;-2;3;0.109;0.5;!
24.560;22.510;24.547;1406.0;1;-2;3;0.108;0.5;!
24.580;20.340;24.567;1406.0;1;-2;3;0.106;0.5;!
24.600;18.950;24.587;1407.0;1;-2;3;0.101;0.5;!
24.620;17.450;24.607;1408.0;1;-2;3;0.097;0.5;!
24.640;16.280;24.627;1409.0;1;-2;3;0.093;0.5;!
24.660;15.710;24.647;1410.0;1;-2;3;0.085;0.5;!
24.680;15.210;24.667;1411.0;1;-2;3;0.081;0.5;!
24.700;14.850;24.687;1412.0;1;-2;3;0.078;0.5;!
24.720;14.600;24.707;1412.0;1;-2;3;0.077;0.5;!
24.740;14.210;24.726;1413.0;1;-2;3;0.075;0.5;!
24.760;13.990;24.746;1414.0;1;-2;3;0.074;0.5;!
24.780;13.820;24.766;1415.0;1;-2;3;0.071;0.5;!
24.800;13.740;24.786;1416.0;1;-2;3;0.070;0.5;!
24.820;13.690;24.806;1417.0;1;-2;3;0.069;0.4;!
24.840;13.710;24.826;1417.0;1;-2;3;0.070;0.4;!
24.860;13.830;24.846;1418.0;1;-2;3;0.071;0.4;!
24.880;14.020;24.866;1419.0;1;-2;3;0.071;0.4;!
24.900;14.380;24.886;1420.0;1;-2;3;0.073;0.4;!
24.920;15.010;24.906;1421.0;1;-2;3;0.073;0.4;!
24.940;15.560;24.926;1422.0;1;-2;3;0.077;0.4;!
24.960;16.480;24.946;1423.0;1;-2;3;0.081;0.4;!
24.980;17.720;24.966;1423.0;1;-2;3;0.083;0.4;!
25.000;19.140;24.986;1424.0;1;-2;3;0.083;0.3;!
25.020;20.450;25.006;1425.0;1;-2;3;0.085;0.3;!
25.040;22.160;25.026;1426.0;1;-2;3;0.086;0.3;!
25.060;24.680;25.046;1427.0;1;-2;3;0.084;0.3;!
25.080;26.140;25.066;1428.0;1;-2;3;0.086;0.3;!
25.100;27.200;25.086;1429.0;1;-2;3;0.086;0.3;!
25.120;26.720;25.106;1429.0;1;-2;3;0.086;0.3;!
25.140;25.530;25.126;1430.0;1;-2;3;0.085;0.3;!
25.160;23.470;25.146;1431.0;1;-2;3;0.084;0.3;!
25.180;21.750;25.166;1432.0;1;-2;3;0.085;0.4;!
25.200;20.220;25.186;1433.0;1;-2;3;0.082;0.4;!
25.220;19.450;25.206;1434.0;1;-2;3;0.082;0.4;!
25.240;18.680;25.226;1435.0;1;-2;3;0.082;0.4;!
25.260;18.170;25.246;1435.0;1;-2;3;0.083;0.4;!
25.280;17.820;25.266;1436.0;1;-2;3;0.079;0.4;!
25.300;17.590;25.286;1437.0;1;-2;3;0.081;0.4;!
25.320;17.450;25.306;1438.0;1;-2;3;0.080;0.4;!
25.340;17.390;25.326;1439.0;1;-2;3;0.078;0.4;!
25.360;17.330;25.345;1440.0;1;-2;3;0.077;0.4;!
25.380;17.470;25.365;1440.0;1;-2;3;0.078;0.4;!
25.400;17.760;25.385;1441.0;1;-2;3;0.078;0.4;!
25.420;18.240;25.405;1442.0;1;-2;3;0.078;0.4;!
25.440;18.890;25.425;1443.0;1;-2;3;0.078;0.3;!
25.460;19.880;25.445;1444.0;1;-2;3;0.081;0.4;!
25.480;20.070;25.465;1453.0;1;-2;3;0.088;0.4;!
25.500;20.800;25.485;1454.0;1;-2;3;0.089;0.4;!
25.520;20.190;25.505;1455.0;1;-2;3;0.093;0.4;!
25.540;19.910;25.525;1456.0;1;-2;3;0.097;0.4;!
25.560;19.740;25.545;1456.0;1;-2;3;0.100;0.4;!
25.580;20.010;25.565;1457.0;1;-2;3;0.103;0.4;!
25.600;20.840;25.585;1458.0;1;-2;3;0.104;0.4;!
25.620;21.880;25.605;1459.0;1;-2;3;0.105;0.4;!
25.640;23.050;25.625;1460.0;1;-2;3;0.106;0.4;!
25.660;23.850;25.645;1461.0;1;-2;3;0.109;0.4;!
25.680;23.860;25.665;1462.0;1;-2;3;0.112;0.4;!
25.700;24.110;25.685;1462.0;1;-2;3;0.115;0.4;!
25.720;24.640;25.705;1463.0;1;-2;3;0.117;0.4;!
25.740;24.900;25.725;1464.0;1;-2;3;0.116;0.4;!
25.760;24.730;25.745;1465.0;1;-2;3;0.114;0.4;!
25.780;23.960;25.765;1466.0;1;-2;3;0.113;0.4;!
25.800;22.810;25.785;1467.0;1;-2;3;0.113;0.4;!
25.820;22.580;25.805;1467.0;1;-3;3;0.110;0.4;!
25.840;22.450;25.825;1468.0;1;-2;3;0.105;0.4;!
25.860;22.680;25.845;1469.0;1;-3;3;0.105;0.4;!
25.880;22.980;25.865;1470.0;1;-3;3;0.101;0.4;!
25.900;23.300;25.885;1471.0;1;-2;3;0.116;0.5;!
25.920;23.230;25.905;1472.0;1;-3;3;0.112;0.5;!
25.940;22.850;25.924;1473.0;1;-3;3;0.109;0.5;!
25.960;22.380;25.944;1473.0;1;-3;3;0.106;0.5;!
25.980;21.160;25.964;1474.0;1;-3;3;0.103;0.5;!
26.000;20.390;25.984;1475.0;1;-3;3;0.101;0.5;!
26.020;20.080;26.004;1476.0;1;-3;3;0.099;0.5;!
26.040;19.490;26.024;1477.0;1;-3;3;0.119;0.6;!
26.060;19.200;26.044;1478.0;1;-3;3;0.104;0.5;!
26.080;19.030;26.064;1479.0;1;-3;3;0.099;0.5;!
26.100;18.790;26.084;1479.0;1;-3;3;0.095;0.5;!
26.120;18.030;26.104;1480.0;1;-3;3;0.092;0.5;!
26.140;17.840;26.124;1481.0;1;-3;3;0.105;0.5;!
26.160;17.800;26.144;1482.0;1;-3;3;0.101;0.5;!
26.180;17.790;26.164;1483.0;1;-3;3;0.096;0.5;!
26.200;17.630;26.184;1484.0;1;-3;3;0.095;0.5;!
26.220;17.100;26.204;1484.0;1;-3;3;0.091;0.5;!
26.240;17.220;26.224;1485.0;1;-3;3;0.089;0.5;!
26.260;17.100;26.244;1486.0;1;-3;3;0.087;0.5;!
26.280;17.080;26.264;1487.0;1;-3;3;0.086;0.5;!
26.300;17.120;26.284;1488.0;1;-3;3;0.078;0.4;!
26.320;17.100;26.304;1489.0;1;-3;3;0.078;0.4;!
26.340;16.840;26.324;1490.0;1;-3;3;0.075;0.4;!
26.360;16.660;26.344;1490.0;1;-3;3;0.074;0.4;!
26.380;16.570;26.364;1491.0;1;-3;3;0.074;0.4;!
26.400;16.400;26.384;1492.0;1;-3;3;0.074;0.4;!
26.420;16.390;26.404;1493.0;1;-3;3;0.072;0.4;!
26.440;16.560;26.424;1494.0;1;-3;3;0.071;0.4;!
26.460;16.290;26.444;1495.0;1;-3;3;0.068;0.4;!
26.480;16.050;26.464;1504.0;1;-3;3;0.070;0.4;!
26.500;16.280;26.483;1505.0;1;-3;3;0.068;0.4;!
26.520;16.380;26.503;1505.0;1;-3;3;0.069;0.4;!
26.540;16.360;26.523;1506.0;1;-3;3;0.066;0.4;!
26.560;16.200;26.543;1507.0;1;-3;3;0.065;0.4;!
26.580;16.240;26.563;1508.0;1;-3;3;0.066;0.4;!
26.600;16.080;26.583;1509.0;1;-3;3;0.068;0.4;!
26.620;16.020;26.603;1510.0;1;-3;3;0.069;0.4;!
26.640;15.870;26.623;1511.0;1;-3;3;0.066;0.4;!
26.660;15.700;26.643;1511.0;1;-3;3;0.065;0.4;!
26.680;15.650;26.663;1512.0;1;-3;3;0.066;0.4;!
26.700;15.410;26.683;1513.0;1;-3;3;0.065;0.4;!
26.720;15.280;26.703;1514.0;1;-3;3;0.064;0.4;!
26.740;15.140;26.723;1515.0;1;-3;3;0.064;0.4;!
26.760;14.830;26.743;1516.0;1;-3;3;0.063;0.4;!
26.780;14.540;26.763;1516.0;1;-3;3;0.062;0.4;!
26.800;14.220;26.783;1517.0;1;-3;3;0.060;0.4;!
26.820;13.980;26.803;1518.0;1;-3;3;0.058;0.4;!
26.840;13.690;26.823;1519.0;1;-3;3;0.057;0.4;!
26.860;13.530;26.843;1520.0;1;-3;3;0.056;0.4;!
26.880;13.330;26.863;1521.0;1;-3;3;0.055;0.4;!
26.900;13.310;26.883;1522.0;1;-3;3;0.054;0.4;!
26.920;13.310;26.903;1522.0;1;-3;3;0.052;0.3;!
26.940;13.260;26.923;1523.0;1;-3;3;0.052;0.3;!
26.960;13.320;26.943;1524.0;1;-3;3;0.053;0.3;!
26.980;13.470;26.963;1525.0;1;-3;3;0.055;0.3;!
27.000;13.700;26.983;1526.0;1;-3;3;0.063;0.4;!
27.020;13.920;27.003;1527.0;1;-3;3;0.081;0.5;!
27.040;14.290;27.022;1527.0;1;-3;3;0.148;1.0;!
27.060;14.620;27.042;1528.0;1;-3;3;0.125;0.8;!
27.080;15.050;27.062;1529.0;1;-3;3;0.116;0.7;!
27.100;15.480;27.082;1530.0;1;-3;3;0.107;0.7;!
27.120;15.197;27.102;1531.0;1;-3;3;0.098;0.6;!
27.140;14.913;27.122;1532.0;1;-3;3;0.096;0.6;!
27.160;14.630;27.142;1533.0;1;-3;3;0.084;0.5;!
27.180;15.230;27.162;1533.0;1;-3;3;0.083;0.5;!
27.200;15.970;27.182;1534.0;1;-3;3;0.063;0.3;!
27.220;16.510;27.202;1535.0;1;-3;3;0.061;0.3;!
27.240;16.800;27.222;1536.0;1;-3;3;0.060;0.3;!
27.260;17.130;27.242;1537.0;1;-3;3;0.059;0.3;!
27.280;17.830;27.262;1538.0;1;-3;3;0.062;0.3;!
27.300;18.100;27.282;1539.0;1;-3;3;0.063;0.3;!
27.320;18.520;27.302;1539.0;1;-3;3;0.064;0.3;!
27.340;18.930;27.322;1540.0;1;-3;3;0.065;0.3;!
27.360;19.650;27.342;1541.0;1;-3;3;0.066;0.3;!
27.380;20.260;27.362;1542.0;1;-3;3;0.071;0.3;!
27.400;20.940;27.382;1543.0;1;-3;3;0.074;0.3;!
27.420;22.140;27.402;1544.0;1;-3;3;0.071;0.2;!
27.440;23.180;27.422;1545.0;1;-3;3;0.068;0.2;!
27.460;24.600;27.442;1545.0;1;-3;3;0.066;0.2;!
27.480;25.140;27.462;1556.0;1;-3;3;0.069;0.2;!
27.500;27.910;27.482;1557.0;1;-3;3;0.074;0.2;!
27.520;28.900;27.502;1558.0;1;-3;3;0.082;0.2;!
27.540;29.440;27.521;1559.0;1;-3;3;0.095;0.3;!
27.560;29.770;27.541;1560.0;1;-3;3;0.103;0.3;!
27.580;29.250;27.561;1561.0;1;-3;3;0.113;0.4;!
27.600;28.520;27.581;1561.0;1;-3;3;0.121;0.4;!
27.620;27.090;27.601;1562.0;1;-3;3;0.124;0.4;!
27.640;26.690;27.621;1563.0;1;-3;3;0.126;0.4;!
27.660;26.820;27.641;1564.0;1;-3;3;0.128;0.4;!
27.680;27.260;27.661;1565.0;1;-3;3;0.135;0.4;!
27.700;28.610;27.681;1566.0;1;-3;3;0.135;0.4;!
27.720;29.600;27.701;1567.0;1;-3;3;0.135;0.4;!
27.740;30.370;27.721;1567.0;1;-3;3;0.139;0.4;!
27.760;30.910;27.741;1568.0;1;-3;3;0.134;0.4;!
27.780;31.040;27.761;1569.0;1;-3;3;0.138;0.4;!
27.800;31.290;27.781;1570.0;2;-3;3;0.140;0.4;!
27.820;31.400;27.801;1571.0;1;-3;3;0.158;0.5;!
27.840;31.090;27.821;1572.0;1;-3;3;0.152;0.5;!
27.860;30.740;27.841;1573.0;1;-3;3;0.146;0.5;!
27.880;28.840;27.861;1573.0;1;-3;3;0.143;0.5;!
27.900;27.200;27.881;1574.0;2;-3;4;0.137;0.5;!
27.920;25.010;27.901;1575.0;2;-3;4;0.140;0.6;!
27.940;22.820;27.921;1576.0;2;-3;4;0.140;0.6;!
27.960;21.190;27.941;1577.0;2;-3;4;0.137;0.6;!
27.980;20.160;27.960;1578.0;2;-3;4;0.122;0.6;!
28.000;19.250;27.980;1579.0;1;-3;3;0.110;0.5;!
28.020;18.770;28.000;1579.0;2;-3;4;0.103;0.5;!
28.040;18.420;28.020;1580.0;2;-3;4;0.097;0.5;!
28.060;18.250;28.040;1581.0;2;-3;4;0.096;0.5;!
28.080;18.140;28.060;1582.0;2;-3;4;0.095;0.5;!
28.100;18.120;28.080;1583.0;2;-3;4;0.093;0.5;!
28.120;18.120;28.100;1584.0;2;-3;4;0.091;0.5;!
28.140;17.960;28.120;1584.0;2;-3;4;0.092;0.5;!
28.160;17.570;28.140;1585.0;2;-3;4;0.091;0.5;!
28.180;16.980;28.160;1586.0;2;-3;4;0.091;0.5;!
28.200;16.450;28.180;1587.0;2;-3;4;0.090;0.5;!
28.220;16.010;28.200;1588.0;2;-3;4;0.088;0.5;!
28.240;15.880;28.220;1589.0;1;-3;3;0.085;0.5;!
28.260;15.920;28.240;1590.0;1;-3;3;0.082;0.4;!
28.280;16.110;28.260;1590.0;2;-3;4;0.078;0.4;!
28.300;16.420;28.280;1591.0;2;-3;4;0.076;0.4;!
28.320;16.900;28.300;1592.0;2;-3;4;0.076;0.4;!
28.340;17.400;28.320;1593.0;2;-3;4;0.075;0.3;!
28.360;18.430;28.340;1594.0;2;-3;4;0.075;0.3;!
28.380;19.460;28.360;1595.0;2;-3;4;0.075;0.3;!
28.400;21.080;28.379;1596.0;2;-3;4;0.075;0.3;!
28.420;23.570;28.399;1596.0;2;-3;4;0.080;0.3;!
28.440;25.677;28.419;1606.0;2;-3;4;0.085;0.3;!
28.460;27.783;28.439;1607.0;2;-3;4;0.095;0.3;!
28.480;29.890;28.459;1607.0;2;-3;4;0.103;0.3;!
28.500;31.080;28.479;1608.0;2;-3;4;0.110;0.3;!
28.520;31.720;28.499;1609.0;2;-3;4;0.118;0.3;!
28.540;32.020;28.519;1610.0;2;-3;4;0.126;0.4;!
28.560;31.410;28.539;1611.0;2;-3;4;0.133;0.4;!
28.580;30.420;28.559;1612.0;2;-3;4;0.137;0.4;!
28.600;29.160;28.579;1613.0;2;-3;4;0.140;0.5;!
28.620;27.920;28.599;1613.0;2;-3;4;0.138;0.5;!
28.640;27.180;28.619;1614.0;2;-3;4;0.140;0.5;!
28.660;26.740;28.639;1615.0;2;-3;4;0.141;0.5;!
28.680;26.150;28.659;1616.0;2;-3;4;0.143;0.5;!
28.700;25.490;28.679;1617.0;2;-3;4;0.143;0.5;!
28.720;24.870;28.699;1618.0;2;-3;4;0.140;0.5;!
28.740;24.120;28.719;1619.0;2;-3;4;0.131;0.5;!
28.760;23.290;28.739;1619.0;2;-3;4;0.122;0.5;!
28.780;22.650;28.759;1620.0;2;-3;4;0.119;0.5;!
28.800;22.190;28.778;1621.0;2;-3;4;0.116;0.5;!
28.820;21.640;28.798;1622.0;2;-3;4;0.113;0.5;!
28.840;20.710;28.818;1623.0;2;-3;4;0.107;0.5;!
28.860;19.790;28.838;1624.0;2;-3;4;0.102;0.5;!
28.880;18.420;28.858;1625.0;2;-3;4;0.097;0.5;!
28.900;17.420;28.878;1625.0;2;-3;4;0.091;0.5;!
28.920;17.010;28.898;1626.0;2;-3;4;0.090;0.5;!
28.940;17.000;28.918;1627.0;2;-3;4;0.080;0.4;!
28.960;17.150;28.938;1628.0;2;-3;4;0.075;0.4;!
28.980;17.450;28.958;1629.0;2;-3;4;0.073;0.3;!
29.000;17.730;28.978;1630.0;2;-3;4;0.071;0.3;!
29.020;18.650;28.998;1631.0;2;-3;4;0.070;0.3;!
29.040;19.410;29.018;1631.0;2;-3;4;0.071;0.3;!
29.060;20.000;29.038;1632.0;2;-3;4;0.067;0.3;!
29.080;20.280;29.058;1633.0;2;-3;4;0.067;0.3;!
29.100;20.230;29.078;1634.0;2;-3;4;0.068;0.3;!
29.120;19.800;29.098;1635.0;2;-3;4;0.069;0.3;!
29.140;19.330;29.118;1636.0;2;-3;4;0.067;0.3;!
29.160;18.760;29.137;1636.0;2;-3;4;0.068;0.3;!
29.180;18.420;29.157;1637.0;2;-3;4;0.071;0.3;!
29.200;18.470;29.177;1638.0;2;-3;4;0.070;0.3;!
29.220;18.880;29.197;1639.0;2;-3;4;0.074;0.3;!
29.240;19.400;29.217;1640.0;2;-3;4;0.081;0.3;!
29.260;20.130;29.237;1641.0;2;-3;4;0.082;0.3;!
29.280;20.860;29.257;1642.0;2;-3;4;0.080;0.3;!
29.300;21.950;29.277;1642.0;2;-3;4;0.078;0.3;!
29.320;23.350;29.297;1643.0;2;-3;4;0.077;0.3;!
29.340;24.680;29.317;1644.0;2;-3;4;0.079;0.3;!
29.360;26.650;29.337;1645.0;2;-3;4;0.082;0.3;!
29.380;27.590;29.357;1646.0;2;-3;4;0.090;0.3;!
29.400;27.920;29.377;1647.0;2;-3;4;0.090;0.3;!
29.420;27.290;29.397;1648.0;2;-3;4;0.092;0.3;!
29.440;25.710;29.417;1660.0;2;-3;4;0.099;0.3;!
29.460;25.000;29.437;1661.0;2;-3;4;0.098;0.3;!
29.480;24.750;29.457;1662.0;2;-3;4;0.098;0.3;!
29.500;25.000;29.477;1663.0;2;-3;4;0.099;0.3;!
29.520;26.650;29.497;1664.0;2;-3;4;0.102;0.3;!
29.540;29.180;29.516;1665.0;2;-3;4;0.108;0.3;!
29.560;31.120;29.536;1666.0;2;-3;4;0.112;0.3;!
29.580;33.320;29.556;1667.0;2;-3;4;0.123;0.3;!
29.600;33.780;29.576;1667.0;2;-3;4;0.131;0.4;!
29.620;33.100;29.596;1668.0;2;-3;4;0.137;0.4;!
29.640;31.980;29.616;1669.0;2;-3;4;0.143;0.4;!
29.660;30.390;29.636;1670.0;2;-3;4;0.144;0.5;!
29.680;28.320;29.656;1671.0;2;-3;4;0.142;0.5;!
29.700;26.200;29.676;1672.0;2;-3;4;0.135;0.5;!
29.720;23.910;29.696;1672.0;2;-3;4;0.126;0.5;!
29.740;21.700;29.716;1673.0;2;-3;4;0.117;0.5;!
29.760;20.150;29.736;1674.0;2;-3;4;0.111;0.6;!
29.780;18.620;29.756;1675.0;2;-3;4;0.106;0.6;!
29.800;17.390;29.776;1676.0;2;-3;4;0.101;0.6;!
29.820;16.580;29.796;1677.0;2;-3;4;0.098;0.6;!
29.840;16.100;29.816;1678.0;2;-3;4;0.091;0.5;!
29.860;15.600;29.836;1678.0;2;-3;4;0.090;0.5;!
29.880;15.330;29.856;1679.0;2;-3;4;0.086;0.5;!
29.900;15.270;29.875;1680.0;2;-3;4;0.085;0.5;!
29.920;15.290;29.895;1681.0;2;-3;4;0.083;0.5;!
29.940;15.370;29.915;1682.0;2;-3;4;0.082;0.5;!
29.960;15.670;29.935;1683.0;2;-3;4;0.080;0.4;!
29.980;16.040;29.955;1683.0;2;-3;4;0.080;0.4;!
30.000;16.720;29.975;1684.0;2;-3;4;0.082;0.4;!
30.020;17.550;29.995;1685.0;2;-3;4;0.083;0.4;!
30.040;18.400;30.015;1686.0;2;-3;4;0.083;0.4;!
30.060;19.040;30.035;1687.0;2;-3;4;0.083;0.4;!
30.080;19.290;30.055;1688.0;2;-3;4;0.083;0.4;!
30.100;19.010;30.075;1689.0;2;-3;4;0.085;0.4;!
30.120;18.720;30.095;1689.0;2;-3;4;0.087;0.4;!
30.140;18.870;30.115;1690.0;2;-3;4;0.087;0.4;!
30.160;19.100;30.135;1691.0;2;-3;4;0.087;0.4;!
30.180;19.190;30.155;1692.0;2;-3;4;0.086;0.4;!
30.200;19.260;30.175;1693.0;2;-3;4;0.086;0.4;!
30.220;19.390;30.194;1694.0;2;-3;4;0.088;0.4;!
30.240;19.640;30.214;1695.0;2;-3;4;0.088;0.4;!
30.260;20.010;30.234;1695.0;2;-3;4;0.093;0.4;!
30.280;20.000;30.254;1696.0;2;-3;4;0.079;0.3;!
30.300;19.850;30.274;1697.0;2;-3;4;0.079;0.3;!
30.320;19.840;30.294;1698.0;2;-3;4;0.079;0.3;!
30.340;20.637;30.314;1703.0;2;-3;4;9.999;999.9;!
30.360;21.433;30.334;1704.0;2;-3;4;9.999;999.9;!
30.380;22.230;30.354;1705.0;2;-3;4;9.999;999.9;!
30.400;24.360;30.374;1706.0;2;-3;4;9.999;999.9;!
