#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 196
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 30, 00
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 30, 00
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160888, 6.202673
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.907, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084144
#XYID= 31000, 210798.000, 463949.590
#ZID= 31000, 9.100
#EOH=
0.009;0.466;0;0.000;0.0;!
0.035;2.024;0;0.001;0.0;!
0.036;2.084;0;0.001;0.0;!
0.070;2.814;0;0.009;0.3;!
0.077;2.964;0;0.009;0.3;!
0.133;3.645;0;0.010;0.2;!
0.187;3.212;0;0.007;0.2;!
0.218;2.963;0;0.010;0.3;!
0.260;2.962;0;0.015;0.5;!
0.281;3.133;0;0.018;0.5;!
0.302;3.303;0;0.018;0.5;!
0.375;3.180;0;0.014;0.4;!
0.387;3.160;0;0.015;0.4;!
0.457;2.762;0;0.014;0.5;!
0.516;2.508;0;0.014;0.5;!
0.556;2.335;0;0.013;0.5;!
0.655;2.476;0;0.014;0.5;!
0.669;2.392;0;0.013;0.5;!
0.717;2.102;0;0.006;0.3;!
0.754;1.879;0;0.006;0.3;!
0.799;1.637;0;0.006;0.3;!
0.881;1.197;0;0.012;1.0;!
0.892;1.297;0;0.014;1.1;!
0.909;1.452;0;0.014;0.9;!
0.952;1.574;0;0.009;0.6;!
0.979;1.650;0;0.008;0.5;!
1.046;3.245;0;0.009;0.2;!
1.103;4.602;0;0.012;0.2;!
1.105;4.659;0;0.013;0.2;!
1.117;4.999;0;0.014;0.2;!
1.173;5.368;0;0.019;0.3;!
1.244;4.970;0;0.022;0.4;!
1.305;4.896;0;0.025;0.5;!
1.385;4.798;0;0.021;0.4;!
1.458;5.587;0;0.022;0.4;!
1.469;5.706;0;0.023;0.4;!
1.568;4.910;0;0.026;0.5;!
1.587;5.078;0;0.028;0.5;!
1.717;6.228;0;0.025;0.4;!
1.722;6.272;0;0.025;0.4;!
1.846;5.578;0;0.027;0.4;!
1.849;5.561;0;0.027;0.4;!
1.961;5.645;0;0.028;0.4;!
2.011;5.296;0;0.026;0.4;!
2.018;5.247;0;0.026;0.5;!
2.089;5.133;0;0.027;0.5;!
2.159;4.650;0;0.025;0.5;!
2.199;5.331;0;0.030;0.5;!
2.229;5.842;0;0.032;0.5;!
2.285;5.983;0;0.031;0.5;!
2.293;6.032;0;0.031;0.5;!
2.327;6.238;0;0.033;0.5;!
2.412;6.010;0;0.034;0.5;!
2.446;5.665;0;0.033;0.5;!
2.468;5.442;0;0.033;0.6;!
2.539;5.101;0;0.035;0.6;!
2.587;5.334;0;0.039;0.7;!
2.609;5.441;0;0.038;0.7;!
2.693;5.247;0;0.029;0.5;!
2.708;5.213;0;0.029;0.5;!
2.776;6.880;0;0.040;0.5;!
2.818;7.909;0;0.046;0.5;!
2.860;8.960;0;0.052;0.5;!
2.887;9.811;0;0.056;0.5;!
2.929;10.719;0;0.061;0.5;!
2.964;9.836;0;0.056;0.5;!
3.001;8.902;0;0.057;0.6;!
3.074;5.834;0;0.047;0.8;!
3.117;5.380;0;0.048;0.9;!
3.282;3.637;0;0.025;0.7;!
3.429;2.084;0;0.023;1.1;!
3.434;2.108;0;0.024;1.1;!
3.470;2.285;0;0.017;0.7;!
3.527;2.565;0;0.016;0.6;!
3.555;3.105;0;0.018;0.5;!
3.600;3.720;0;0.018;0.5;!
3.671;4.691;0;0.016;0.3;!
3.694;5.006;0;0.019;0.3;!
3.777;7.049;0;0.035;0.4;!
3.847;7.390;0;0.043;0.5;!
3.870;7.999;0;0.049;0.6;!
3.984;11.023;0;0.056;0.5;!
4.000;11.076;0;0.055;0.5;!
4.069;11.306;0;0.067;0.5;!
4.106;11.173;0;0.071;0.6;!
4.196;10.850;0;0.079;0.7;!
4.282;8.323;0;0.068;0.8;!
4.339;7.811;0;0.068;0.8;!
4.341;7.665;0;0.067;0.8;!
4.369;5.625;0;0.060;1.0;!
4.434;6.257;0;0.093;1.5;!
4.439;6.306;0;0.091;1.4;!
4.493;5.764;0;0.055;0.9;!
4.524;5.453;0;0.045;0.8;!
4.541;5.380;0;0.041;0.7;!
4.637;4.969;0;0.037;0.7;!
4.659;4.975;0;0.036;0.7;!
4.706;4.986;0;0.029;0.5;!
4.750;4.997;0;0.031;0.6;!
4.820;5.337;0;0.035;0.6;!
4.929;5.474;0;0.039;0.7;!
4.932;5.478;0;0.039;0.7;!
4.987;6.926;0;0.046;0.6;!
5.035;7.200;0;0.044;0.6;!
5.086;7.493;0;0.048;0.6;!
5.198;7.577;0;0.053;0.7;!
5.382;6.127;0;0.049;0.8;!
5.400;6.001;0;0.048;0.8;!
5.439;5.729;0;0.045;0.7;!
5.538;5.274;0;0.039;0.7;!
5.706;4.956;0;0.033;0.6;!
5.749;4.875;0;0.033;0.6;!
5.862;4.476;0;0.032;0.7;!
5.961;4.163;0;0.031;0.7;!
6.024;5.146;0;0.039;0.7;!
6.071;5.879;0;0.035;0.5;!
6.072;5.894;0;0.035;0.6;!
6.184;7.540;0;0.047;0.6;!
6.271;8.024;0;0.051;0.6;!
6.296;8.164;0;0.054;0.6;!
6.435;6.245;0;0.050;0.8;!
6.438;6.203;0;0.050;0.8;!
6.495;6.288;0;0.051;0.8;!
6.518;5.370;0;0.043;0.8;!
6.611;1.659;0;0.055;3.3;!
6.625;1.375;0;0.051;3.7;!
6.631;1.363;0;0.052;3.8;!
6.717;1.189;0;0.017;1.4;!
6.724;1.175;0;0.016;1.4;!
6.752;2.775;0;0.036;1.3;!
6.777;4.203;0;0.029;0.6;!
6.813;6.260;0;0.021;0.3;!
6.885;10.373;0;0.053;0.5;!
6.918;10.208;0;0.061;0.6;!
6.970;9.947;0;0.063;0.6;!
7.055;8.924;0;0.063;0.7;!
7.071;8.900;0;0.064;0.7;!
7.168;8.752;0;0.062;0.7;!
7.239;8.354;0;0.059;0.7;!
7.352;8.353;0;0.058;0.7;!
7.465;7.699;0;0.053;0.6;!
7.522;7.159;0;0.049;0.6;!
7.634;7.215;0;0.049;0.6;!
7.718;8.464;0;0.057;0.6;!
7.802;7.980;0;0.053;0.6;!
7.812;7.901;0;0.053;0.6;!
7.859;7.526;0;0.053;0.7;!
7.918;8.397;0;0.064;0.7;!
7.957;8.973;0;0.064;0.7;!
8.036;10.538;0;0.066;0.6;!
8.053;10.874;0;0.069;0.6;!
8.110;11.101;0;0.073;0.6;!
8.180;11.555;0;0.079;0.6;!
8.201;11.320;0;0.079;0.6;!
8.208;11.242;0;0.078;0.6;!
8.265;10.958;0;0.077;0.7;!
8.307;10.787;0;0.076;0.7;!
8.363;11.014;0;0.078;0.7;!
8.420;10.673;0;0.077;0.7;!
8.424;10.628;0;0.076;0.7;!
8.448;10.360;0;0.074;0.7;!
8.519;10.189;0;0.070;0.6;!
8.616;11.154;0;0.073;0.6;!
8.648;10.739;0;0.070;0.6;!
8.673;10.415;0;0.071;0.6;!
8.716;9.506;0;0.070;0.7;!
8.754;9.582;0;0.076;0.7;!
8.801;9.676;0;0.071;0.7;!
8.836;9.491;0;0.066;0.7;!
8.871;9.306;0;0.067;0.7;!
8.915;8.113;0;0.062;0.7;!
8.919;8.031;0;0.061;0.7;!
8.972;6.948;0;0.072;1.0;!
8.989;7.134;0;0.080;1.1;!
9.042;7.714;0;0.071;0.9;!
9.055;8.083;0;0.070;0.8;!
9.095;7.955;0;0.057;0.7;!
9.126;7.856;0;0.056;0.7;!
9.168;8.281;0;0.057;0.6;!
9.210;8.991;0;0.061;0.6;!
9.236;8.626;0;0.058;0.6;!
9.281;7.996;0;0.056;0.7;!
9.352;7.570;0;0.056;0.7;!
9.401;7.520;0;0.058;0.7;!
9.436;7.484;0;0.057;0.7;!
9.563;7.596;0;0.058;0.7;!
9.578;7.718;0;0.059;0.7;!
9.619;8.050;0;0.058;0.7;!
9.646;8.561;0;0.058;0.6;!
9.731;12.103;0;0.070;0.5;!
9.755;13.103;0;0.079;0.6;!
9.784;12.648;0;0.080;0.6;!
9.825;12.140;0;0.082;0.6;!
9.855;11.768;0;0.080;0.6;!
9.883;12.051;0;0.083;0.6;!
9.907;12.051;0;0.083;0.7;!
