#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 160
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 34
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 34
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.148000, 6.188264
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 1.04, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.800, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 10, 03
#STARTTIME= -, -, -
#TESTID= CPT000000084134
#XYID= 31000, 209827.910, 462504.810
#ZID= 31000, 9.800
#EOH=
1.046;0.000;0;0.000;0.7;!
1.063;0.000;0;0.000;1.4;!
1.072;2.891;0;0.039;1.3;!
1.165;3.577;0;0.021;0.6;!
1.224;4.013;0;0.026;0.6;!
1.309;3.775;0;0.027;0.7;!
1.319;3.862;0;0.028;0.7;!
1.461;5.102;0;0.030;0.5;!
1.472;5.109;0;0.029;0.5;!
1.563;5.170;0;0.036;0.6;!
1.575;5.260;0;0.037;0.7;!
1.681;6.054;0;0.037;0.6;!
1.762;7.753;0;0.042;0.5;!
1.814;8.843;0;0.052;0.5;!
1.899;8.639;0;0.057;0.6;!
1.984;7.940;0;0.059;0.7;!
2.019;7.653;0;0.056;0.7;!
2.121;7.798;0;0.055;0.7;!
2.138;7.823;0;0.064;0.8;!
2.257;5.270;0;0.084;1.5;!
2.295;4.455;0;0.059;1.3;!
2.343;5.593;0;0.055;0.9;!
2.361;6.020;0;0.058;0.9;!
2.447;5.748;0;0.051;0.8;!
2.496;5.813;0;0.049;0.8;!
2.513;5.836;0;0.039;0.6;!
2.549;5.884;0;0.042;0.7;!
2.634;5.204;0;0.041;0.8;!
2.752;4.030;0;0.037;0.9;!
2.906;2.498;0;0.039;1.5;!
3.042;1.146;0;0.024;2.1;!
3.082;0.748;0;0.011;1.5;!
3.094;0.793;0;0.011;1.4;!
3.179;1.111;0;0.010;0.9;!
3.200;1.190;0;0.009;0.8;!
3.230;1.782;0;0.010;0.5;!
3.250;2.176;0;0.015;0.7;!
3.267;1.734;0;0.014;0.8;!
3.281;1.734;0;0.016;0.9;!
3.384;1.734;0;0.015;0.9;!
3.421;1.734;0;0.013;0.7;!
3.469;2.002;0;0.012;0.6;!
3.488;2.108;0;0.021;1.0;!
3.540;1.564;0;0.031;1.9;!
3.554;1.564;0;0.035;2.2;!
3.623;1.564;0;0.055;3.5;!
3.642;1.564;0;0.054;3.4;!
3.725;2.529;0;0.082;3.2;!
3.759;2.925;0;0.069;2.3;!
3.810;5.654;0;0.057;1.0;!
3.888;9.829;0;0.069;0.7;!
3.896;9.652;0;0.065;0.6;!
3.957;8.299;0;0.117;1.4;!
3.964;8.299;0;0.124;1.4;!
4.015;8.299;0;0.146;1.7;!
4.059;8.299;0;0.278;3.3;!
4.066;8.790;0;0.316;3.6;!
4.083;9.982;0;0.149;1.4;!
4.107;11.666;0;0.395;3.3;!
4.115;4.489;0;0.180;4.0;!
4.117;4.463;0;0.186;4.1;!
4.186;3.570;0;0.055;1.5;!
4.270;2.482;0;0.033;1.3;!
4.356;2.547;0;0.028;1.1;!
4.406;2.585;0;0.034;1.3;!
4.510;1.758;0;0.031;1.7;!
4.527;1.622;0;0.014;0.9;!
4.560;1.360;0;0.013;0.9;!
4.645;1.462;0;0.017;1.2;!
4.681;1.367;0;0.017;1.2;!
4.748;1.190;0;0.012;1.0;!
4.783;1.140;0;0.010;0.9;!
4.867;1.020;0;0.010;1.0;!
4.868;1.036;0;0.010;1.0;!
4.902;1.590;0;0.013;0.8;!
4.984;2.925;0;0.028;0.9;!
4.988;2.736;0;0.026;0.9;!
5.002;2.074;0;0.025;1.2;!
5.054;1.428;0;0.031;2.2;!
5.073;1.225;0;0.031;2.5;!
5.105;0.884;0;0.022;2.5;!
5.175;0.907;0;0.023;2.5;!
5.207;0.918;0;0.021;2.2;!
5.227;0.998;0;0.021;2.1;!
5.309;1.326;0;0.031;2.4;!
5.312;1.376;0;0.033;2.4;!
5.380;2.509;0;0.029;1.1;!
5.409;2.993;0;0.053;1.7;!
5.466;1.812;0;0.054;3.0;!
5.496;1.190;0;0.035;3.0;!
5.547;0.918;0;0.027;2.9;!
5.619;0.918;0;0.026;2.9;!
5.670;0.918;0;0.021;2.3;!
5.722;0.918;0;0.021;2.3;!
5.734;0.918;0;0.020;2.2;!
5.790;1.366;0;0.025;1.8;!
5.836;1.734;0;0.018;1.0;!
5.875;8.872;0;0.039;0.4;!
5.878;9.421;0;0.042;0.4;!
6.080;6.373;0;0.052;0.8;!
6.189;4.727;0;0.037;0.8;!
6.319;5.591;0;0.043;0.7;!
6.358;5.850;0;0.048;0.8;!
6.461;4.863;0;0.047;0.9;!
6.472;4.900;0;0.048;0.9;!
6.563;5.204;0;0.050;0.9;!
6.660;5.155;0;0.049;0.9;!
6.699;5.136;0;0.041;0.8;!
6.745;6.643;0;0.042;0.6;!
6.781;7.823;0;0.054;0.6;!
6.848;7.778;0;0.060;0.7;!
6.883;7.755;0;0.059;0.7;!
6.933;8.605;0;0.064;0.7;!
7.001;8.809;0;0.063;0.7;!
7.067;10.442;0;0.071;0.6;!
7.087;10.610;0;0.072;0.6;!
7.168;11.292;0;0.089;0.7;!
7.257;9.187;0;0.084;0.9;!
7.273;8.809;0;0.079;0.9;!
7.376;8.129;0;0.066;0.8;!
7.377;8.136;0;0.066;0.8;!
7.460;8.775;0;0.069;0.7;!
7.511;8.673;0;0.067;0.7;!
7.513;8.686;0;0.067;0.7;!
7.579;9.115;0;0.044;0.4;!
7.582;9.074;0;0.043;0.4;!
7.665;7.925;0;0.058;0.7;!
7.667;7.925;0;0.059;0.7;!
7.750;7.959;0;0.059;0.7;!
7.908;4.047;0;0.029;0.7;!
8.009;4.965;0;0.036;0.7;!
8.077;4.387;0;0.031;0.7;!
8.315;7.935;0;0.056;0.7;!
8.328;8.129;0;0.057;0.7;!
8.396;8.333;0;0.055;0.6;!
8.435;8.947;0;0.057;0.6;!
8.463;9.387;0;0.061;0.6;!
8.599;9.217;0;0.065;0.7;!
8.623;8.984;0;0.064;0.7;!
8.634;8.877;0;0.063;0.7;!
8.719;8.945;0;0.063;0.7;!
8.836;9.965;0;0.071;0.7;!
8.896;9.866;0;0.070;0.7;!
8.939;9.795;0;0.069;0.7;!
9.037;12.925;0;0.089;0.6;!
9.117;14.204;0;0.096;0.6;!
9.137;14.523;0;0.101;0.7;!
9.288;12.237;0;0.104;0.8;!
9.310;11.904;0;0.099;0.8;!
9.378;11.938;0;0.092;0.7;!
9.446;12.108;0;0.087;0.7;!
9.459;12.026;0;0.085;0.7;!
9.532;11.564;0;0.085;0.7;!
9.578;10.722;0;0.080;0.7;!
9.584;10.612;0;0.078;0.7;!
9.635;10.612;0;0.072;0.6;!
9.663;10.817;0;0.069;0.6;!
9.686;10.986;0;0.072;0.6;!
9.771;10.476;0;0.076;0.7;!
9.800;10.476;0;0.076;0.7;!
