#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1501
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 57
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 57
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160354, 6.182612
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 29.957, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.943, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.761, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079216
#XYID= 31000, 209426.00000000, 463875.00000000
#ZID= 31000, 5.330
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.590;0.020;18.0;0;0;0;0.012;1.7;!
0.040;0.780;0.040;19.0;0;0;0;0.016;2.2;!
0.060;0.720;0.059;20.0;-1;0;1;0.021;2.9;!
0.080;0.700;0.079;21.0;0;0;1;0.026;3.6;!
0.100;0.690;0.099;23.0;0;0;1;0.030;4.0;!
0.120;0.710;0.119;24.0;0;0;0;0.036;4.6;!
0.140;0.710;0.139;25.0;0;0;0;0.038;4.6;!
0.160;0.770;0.159;26.0;0;0;0;0.040;4.6;!
0.180;0.820;0.179;27.0;0;0;0;0.040;4.3;!
0.200;0.910;0.199;28.0;0;0;0;0.040;4.0;!
0.220;0.950;0.219;29.0;0;0;0;0.040;3.5;!
0.240;1.020;0.239;30.0;0;0;0;0.039;3.3;!
0.260;1.080;0.259;32.0;0;0;0;0.041;3.3;!
0.280;1.170;0.279;33.0;0;0;0;0.043;3.4;!
0.300;1.550;0.299;34.0;0;0;0;0.039;3.0;!
0.320;1.280;0.319;35.0;0;0;0;0.038;3.0;!
0.340;1.270;0.339;36.0;0;0;0;0.038;3.1;!
0.360;1.200;0.359;37.0;0;0;0;0.038;3.1;!
0.380;1.170;0.379;38.0;0;0;0;0.043;3.6;!
0.400;1.190;0.399;39.0;0;0;0;0.053;4.5;!
0.420;1.210;0.419;41.0;0;0;0;0.058;4.9;!
0.440;1.186;0.439;72.0;0;0;0;0.062;5.4;!
0.460;1.163;0.459;75.0;0;0;0;0.068;6.1;!
0.480;1.140;0.479;76.0;0;0;0;0.066;6.1;!
0.500;1.080;0.499;78.0;0;0;0;0.066;6.5;!
0.520;1.060;0.519;79.0;0;0;0;0.067;7.0;!
0.540;1.030;0.539;80.0;0;0;0;0.067;7.5;!
0.560;0.930;0.559;81.0;0;0;0;0.067;8.2;!
0.580;0.820;0.579;82.0;0;0;0;0.062;8.4;!
0.600;0.760;0.599;83.0;0;0;0;0.056;8.4;!
0.620;0.720;0.619;85.0;0;0;0;0.052;8.6;!
0.640;0.620;0.639;86.0;0;0;0;0.048;8.8;!
0.660;0.570;0.659;87.0;0;0;0;0.044;9.0;!
0.680;0.490;0.679;88.0;0;0;0;0.041;9.2;!
0.700;0.450;0.699;89.0;0;0;0;0.039;9.5;!
0.720;0.410;0.719;90.0;0;0;0;0.039;10.1;!
0.740;0.380;0.739;91.0;0;0;0;0.038;10.3;!
0.760;0.370;0.759;92.0;0;0;0;0.039;10.9;!
0.780;0.350;0.779;94.0;0;0;0;0.038;10.9;!
0.800;0.346;0.799;95.0;0;0;0;0.039;11.3;!
0.820;0.343;0.819;96.0;0;0;0;0.037;10.0;!
0.840;0.340;0.839;97.0;0;0;0;0.036;8.6;!
0.860;0.330;0.859;98.0;0;0;0;0.035;7.5;!
0.880;0.350;0.879;99.0;0;0;0;0.032;6.2;!
0.900;0.490;0.899;100.0;0;0;0;0.031;5.7;!
0.920;0.640;0.919;102.0;0;0;0;0.030;5.3;!
0.940;0.630;0.939;103.0;0;0;0;0.030;5.4;!
0.960;0.620;0.959;104.0;0;0;0;0.033;6.3;!
0.980;0.520;0.979;105.0;0;0;0;0.037;7.5;!
1.000;0.460;0.999;106.0;0;0;0;0.041;8.9;!
1.020;0.440;1.020;107.0;0;0;0;0.044;10.0;!
1.040;0.430;1.040;108.0;0;0;0;0.044;10.1;!
1.060;0.460;1.060;109.0;0;0;0;0.043;10.6;!
1.080;0.440;1.080;111.0;0;0;0;0.046;12.4;!
1.100;0.410;1.100;112.0;0;0;0;0.043;13.2;!
1.120;0.410;1.120;113.0;0;0;0;0.040;13.9;!
1.140;0.280;1.140;114.0;0;0;0;0.036;13.5;!
1.160;0.210;1.160;115.0;0;0;0;0.031;10.9;!
1.180;0.200;1.180;116.0;0;0;0;0.029;7.6;!
1.200;0.210;1.200;117.0;0;0;0;0.029;5.2;!
1.220;0.290;1.220;119.0;0;0;0;0.027;3.4;!
1.240;0.510;1.240;120.0;0;0;0;0.025;2.3;!
1.260;0.840;1.260;121.0;0;0;0;0.021;1.6;!
1.280;1.270;1.280;122.0;0;0;0;0.017;1.1;!
1.300;1.630;1.300;123.0;0;0;0;0.015;0.9;!
1.320;1.750;1.320;124.0;0;0;0;0.015;0.9;!
1.340;1.670;1.340;135.0;0;0;0;0.015;1.0;!
1.360;1.660;1.360;136.0;0;0;0;0.016;1.1;!
1.380;1.490;1.380;137.0;0;0;0;0.016;1.2;!
1.400;1.260;1.400;138.0;0;0;0;0.016;1.3;!
1.420;1.140;1.420;140.0;0;0;0;0.016;1.5;!
1.440;1.060;1.440;141.0;0;0;0;0.016;1.6;!
1.460;1.000;1.460;142.0;0;0;0;0.015;1.6;!
1.480;0.930;1.480;143.0;0;0;0;0.017;1.8;!
1.500;0.880;1.500;144.0;0;0;0;0.014;1.5;!
1.520;0.876;1.520;145.0;0;0;0;0.012;1.2;!
1.540;0.873;1.540;146.0;0;0;0;0.012;1.0;!
1.560;0.870;1.560;148.0;0;0;0;0.012;0.9;!
1.580;1.070;1.580;149.0;0;0;0;0.012;0.8;!
1.600;1.390;1.600;150.0;0;0;0;0.012;0.7;!
1.620;1.630;1.620;151.0;0;0;0;0.013;0.7;!
1.640;1.790;1.640;152.0;0;0;0;0.013;0.7;!
1.660;1.830;1.660;153.0;0;0;0;0.013;0.7;!
1.680;1.820;1.680;154.0;0;0;0;0.013;0.7;!
1.700;1.750;1.700;156.0;0;0;0;0.015;0.9;!
1.720;1.630;1.720;157.0;0;0;0;0.017;1.2;!
1.740;1.460;1.740;158.0;0;0;0;0.018;1.3;!
1.760;1.290;1.760;159.0;0;0;0;0.019;1.5;!
1.780;1.160;1.780;160.0;0;0;0;0.017;1.3;!
1.800;1.153;1.800;161.0;0;0;0;0.017;1.3;!
1.820;1.146;1.820;162.0;0;0;0;0.015;1.0;!
1.840;1.140;1.840;164.0;0;0;0;0.014;0.9;!
1.860;1.470;1.860;165.0;0;0;0;0.014;0.9;!
1.880;1.670;1.880;166.0;0;0;0;0.013;0.8;!
1.900;1.700;1.900;167.0;0;0;0;0.013;0.9;!
1.920;1.630;1.920;168.0;0;0;0;0.013;0.9;!
1.940;1.470;1.940;169.0;0;0;0;0.017;1.4;!
1.960;1.230;1.960;170.0;0;0;0;0.018;1.8;!
1.980;1.030;1.980;171.0;0;0;0;0.018;2.1;!
2.000;0.910;2.000;173.0;0;0;0;0.018;2.3;!
2.020;0.740;2.020;174.0;0;0;0;0.018;2.6;!
2.040;0.600;2.040;175.0;0;0;0;0.016;2.4;!
2.060;0.616;2.060;176.0;0;0;0;0.015;2.3;!
2.080;0.633;2.080;177.0;0;0;0;0.015;2.2;!
2.100;0.650;2.100;178.0;0;0;0;0.015;2.1;!
2.120;0.740;2.120;179.0;0;0;0;0.013;1.8;!
2.140;0.790;2.140;181.0;0;0;0;0.011;1.6;!
2.160;0.740;2.160;182.0;0;0;0;0.010;1.6;!
2.180;0.670;2.180;183.0;0;0;0;0.008;1.4;!
2.200;0.570;2.200;184.0;0;0;0;0.007;1.4;!
2.220;0.500;2.220;185.0;0;0;0;0.007;1.6;!
2.240;0.450;2.240;186.0;0;0;0;0.006;1.6;!
2.260;0.370;2.260;187.0;0;0;0;0.006;1.7;!
2.280;0.320;2.280;188.0;0;0;0;0.005;1.5;!
2.300;0.300;2.300;190.0;0;0;0;0.005;1.6;!
2.320;0.303;2.319;191.0;0;0;0;0.007;2.2;!
2.340;0.306;2.339;201.0;0;0;0;0.007;2.2;!
2.360;0.310;2.359;202.0;0;0;0;0.007;2.2;!
2.380;0.320;2.379;203.0;0;0;0;0.007;2.1;!
2.400;0.320;2.399;203.0;0;0;0;0.007;2.1;!
2.420;0.320;2.419;204.0;0;0;0;0.007;2.1;!
2.440;0.320;2.439;205.0;0;0;0;0.008;2.1;!
2.460;0.360;2.459;206.0;0;0;0;0.008;2.1;!
2.480;0.410;2.479;207.0;0;0;0;0.008;2.0;!
2.500;0.420;2.499;208.0;0;0;0;0.007;1.8;!
2.520;0.380;2.519;208.0;0;0;0;0.007;1.8;!
2.540;0.370;2.539;209.0;0;0;0;0.007;1.8;!
2.560;0.360;2.559;210.0;0;0;0;0.007;1.8;!
2.580;0.370;2.579;211.0;0;0;0;0.008;2.1;!
2.600;0.380;2.599;212.0;0;0;0;0.008;2.1;!
2.620;0.380;2.619;212.0;0;0;0;0.008;2.1;!
2.640;0.370;2.639;213.0;0;0;0;0.008;2.1;!
2.660;0.370;2.659;214.0;0;0;0;0.008;2.1;!
2.680;0.366;2.679;215.0;0;0;0;0.008;2.0;!
2.700;0.363;2.699;216.0;0;0;0;0.008;1.9;!
2.720;0.360;2.719;216.0;0;0;0;0.008;1.9;!
2.740;0.410;2.739;217.0;0;0;0;0.008;1.9;!
2.760;0.490;2.759;218.0;0;0;0;0.006;1.4;!
2.780;0.470;2.779;219.0;0;0;0;0.006;1.5;!
2.800;0.420;2.799;219.0;0;0;0;0.005;1.3;!
2.820;0.350;2.819;220.0;0;0;0;0.005;1.4;!
2.840;0.340;2.839;221.0;0;0;0;0.005;1.4;!
2.860;0.330;2.859;222.0;0;0;0;0.005;1.4;!
2.880;0.320;2.879;223.0;0;0;0;0.006;1.5;!
2.900;0.350;2.899;223.0;0;0;0;0.007;1.4;!
2.920;0.350;2.919;224.0;0;0;0;0.007;1.2;!
2.940;0.400;2.939;225.0;0;0;0;0.007;1.0;!
2.960;0.600;2.959;226.0;0;0;0;0.007;0.9;!
2.980;0.800;2.979;227.0;0;0;0;0.006;0.7;!
3.000;0.930;2.999;227.0;0;0;0;0.005;0.6;!
3.020;0.850;3.019;228.0;0;0;0;0.005;0.6;!
3.040;0.750;3.039;229.0;0;0;0;0.005;0.7;!
3.060;0.680;3.059;230.0;0;0;0;0.005;0.7;!
3.080;0.650;3.079;230.0;0;0;0;0.006;0.9;!
3.100;0.630;3.099;231.0;0;0;0;0.008;1.1;!
3.120;0.610;3.119;232.0;0;0;0;0.008;0.9;!
3.140;0.580;3.139;233.0;0;0;0;0.008;0.6;!
3.160;0.580;3.159;234.0;0;0;0;0.008;0.5;!
3.180;1.110;3.179;234.0;0;0;0;0.010;0.5;!
3.200;1.790;3.199;235.0;0;0;0;0.011;0.4;!
3.220;2.330;3.219;236.0;0;0;0;0.014;0.4;!
3.240;2.800;3.239;237.0;0;0;0;0.015;0.4;!
3.260;3.030;3.259;238.0;0;0;0;0.016;0.4;!
3.280;3.260;3.279;239.0;0;0;0;0.017;0.4;!
3.300;3.610;3.299;240.0;0;0;0;0.018;0.4;!
3.320;3.960;3.319;241.0;0;0;0;0.019;0.4;!
3.340;3.790;3.339;250.0;0;0;0;0.021;0.4;!
3.360;4.380;3.359;251.0;0;0;0;0.022;0.4;!
3.380;4.520;3.379;252.0;0;0;0;0.023;0.4;!
3.400;4.620;3.399;253.0;0;0;0;0.023;0.4;!
3.420;4.710;3.419;254.0;0;0;0;0.025;0.5;!
3.440;4.780;3.439;255.0;0;0;0;0.027;0.5;!
3.460;4.830;3.459;256.0;0;0;0;0.029;0.5;!
3.480;4.860;3.479;257.0;0;0;0;0.029;0.5;!
3.500;4.890;3.499;258.0;0;0;0;0.030;0.6;!
3.520;4.920;3.519;259.0;0;0;0;0.031;0.6;!
3.540;4.910;3.539;260.0;0;0;0;0.031;0.6;!
3.560;4.860;3.559;261.0;0;0;0;0.031;0.6;!
3.580;4.790;3.579;262.0;0;0;0;0.032;0.6;!
3.600;4.740;3.599;263.0;0;0;0;0.032;0.6;!
3.620;4.680;3.619;264.0;0;0;0;0.032;0.7;!
3.640;4.610;3.639;265.0;0;0;0;0.032;0.7;!
3.660;4.500;3.659;266.0;0;0;0;0.031;0.6;!
3.680;4.430;3.679;267.0;0;0;0;0.031;0.6;!
3.700;4.410;3.699;268.0;0;0;0;0.030;0.6;!
3.720;4.440;3.719;269.0;0;0;0;0.030;0.6;!
3.740;4.490;3.739;270.0;0;0;0;0.029;0.6;!
3.760;4.530;3.759;271.0;0;0;0;0.029;0.6;!
3.780;4.540;3.779;272.0;0;0;0;0.029;0.6;!
3.800;4.530;3.799;273.0;0;0;0;0.030;0.6;!
3.820;4.500;3.819;274.0;0;0;0;0.030;0.6;!
3.840;4.440;3.839;275.0;0;0;0;0.030;0.6;!
3.860;4.370;3.859;276.0;0;0;0;0.029;0.6;!
3.880;4.310;3.879;276.0;0;0;0;0.030;0.7;!
3.900;4.280;3.899;277.0;0;0;0;0.029;0.6;!
3.920;4.270;3.919;278.0;0;0;0;0.029;0.6;!
3.940;4.190;3.939;279.0;0;0;0;0.029;0.7;!
3.960;4.100;3.959;280.0;0;0;0;0.028;0.6;!
3.980;4.040;3.979;281.0;0;0;0;0.028;0.6;!
4.000;4.030;3.999;282.0;0;0;0;0.027;0.6;!
4.020;4.080;4.019;283.0;0;0;0;0.026;0.6;!
4.040;4.160;4.039;284.0;0;0;0;0.026;0.5;!
4.060;4.280;4.059;285.0;0;0;0;0.025;0.5;!
4.080;4.410;4.079;286.0;0;0;0;0.026;0.5;!
4.100;4.580;4.099;287.0;0;0;0;0.027;0.5;!
4.120;4.750;4.119;288.0;0;0;0;0.028;0.5;!
4.140;4.840;4.139;289.0;0;0;0;0.028;0.5;!
4.160;4.840;4.159;290.0;0;0;0;0.028;0.5;!
4.180;4.830;4.179;291.0;0;0;0;0.028;0.5;!
4.200;4.960;4.199;292.0;0;0;0;0.029;0.5;!
4.220;5.180;4.219;293.0;0;0;0;0.029;0.5;!
4.240;5.540;4.239;294.0;0;0;0;0.029;0.4;!
4.260;5.890;4.259;295.0;0;0;0;0.029;0.4;!
4.280;6.050;4.279;296.0;0;0;0;0.029;0.4;!
4.300;6.110;4.299;297.0;0;0;0;0.029;0.4;!
4.320;6.230;4.319;298.0;0;0;0;0.031;0.4;!
4.340;6.456;4.339;308.0;0;0;0;0.032;0.4;!
4.360;6.683;4.359;309.0;0;0;0;0.032;0.4;!
4.380;6.910;4.379;310.0;0;0;0;0.034;0.4;!
4.400;7.260;4.399;311.0;0;0;0;0.036;0.4;!
4.420;7.550;4.419;312.0;0;0;0;0.038;0.4;!
4.440;7.820;4.439;313.0;0;0;0;0.040;0.5;!
4.460;8.080;4.459;313.0;0;0;0;0.043;0.5;!
4.480;7.970;4.479;314.0;0;0;0;0.045;0.5;!
4.500;7.970;4.499;315.0;0;0;0;0.046;0.5;!
4.520;8.070;4.519;316.0;0;0;0;0.048;0.6;!
4.540;7.940;4.539;317.0;0;0;0;0.049;0.6;!
4.560;7.890;4.559;318.0;0;0;0;0.048;0.6;!
4.580;7.810;4.579;319.0;0;0;0;0.044;0.5;!
4.600;7.750;4.599;320.0;0;0;0;0.044;0.5;!
4.620;7.830;4.619;321.0;0;0;0;0.044;0.5;!
4.640;7.980;4.639;322.0;0;0;0;0.043;0.5;!
4.660;8.200;4.659;323.0;0;0;0;0.044;0.5;!
4.680;8.350;4.679;324.0;0;0;0;0.044;0.5;!
4.700;8.320;4.699;325.0;0;0;0;0.044;0.5;!
4.720;8.180;4.719;326.0;0;0;0;0.045;0.5;!
4.740;8.010;4.739;327.0;0;0;0;0.046;0.5;!
4.760;7.770;4.759;328.0;0;0;0;0.049;0.6;!
4.780;7.530;4.779;329.0;0;0;0;0.049;0.6;!
4.800;7.420;4.799;330.0;0;0;0;0.047;0.6;!
4.820;7.240;4.819;331.0;0;0;0;0.046;0.6;!
4.840;7.050;4.839;332.0;0;0;0;0.045;0.6;!
4.860;6.910;4.859;333.0;0;0;0;0.044;0.6;!
4.880;6.840;4.879;334.0;0;0;0;0.044;0.6;!
4.900;6.710;4.899;335.0;0;0;1;0.044;0.6;!
4.920;6.590;4.919;336.0;0;0;1;0.042;0.6;!
4.940;6.470;4.939;337.0;0;0;1;0.041;0.6;!
4.960;6.420;4.959;338.0;0;0;1;0.040;0.6;!
4.980;6.360;4.979;339.0;0;0;1;0.038;0.5;!
5.000;6.340;4.999;340.0;0;0;1;0.037;0.5;!
5.020;6.420;5.019;341.0;0;0;1;0.036;0.5;!
5.040;6.600;5.039;342.0;0;0;1;0.036;0.4;!
5.060;6.860;5.059;343.0;0;0;1;0.036;0.4;!
5.080;7.300;5.079;344.0;0;0;1;0.036;0.4;!
5.100;7.880;5.099;345.0;0;0;1;0.036;0.4;!
5.120;8.450;5.119;346.0;0;0;1;0.037;0.4;!
5.140;8.720;5.139;347.0;0;0;1;0.040;0.4;!
5.160;9.010;5.159;348.0;0;0;1;0.041;0.4;!
5.180;9.280;5.179;349.0;0;0;1;0.041;0.4;!
5.200;9.520;5.199;350.0;0;0;1;0.045;0.4;!
5.220;9.650;5.219;351.0;0;0;1;0.047;0.4;!
5.240;9.810;5.239;352.0;0;0;1;0.047;0.4;!
5.260;9.950;5.259;353.0;0;0;1;0.047;0.4;!
5.280;10.050;5.279;354.0;0;0;1;0.048;0.4;!
5.300;10.090;5.299;355.0;0;0;1;0.049;0.5;!
5.320;10.060;5.319;356.0;0;0;1;0.052;0.5;!
5.340;9.370;5.339;365.0;0;0;1;0.053;0.5;!
5.360;9.520;5.359;366.0;0;0;1;0.052;0.5;!
5.380;9.360;5.379;367.0;0;0;1;0.051;0.5;!
5.400;9.230;5.399;368.0;0;0;1;0.050;0.5;!
5.420;9.230;5.419;369.0;0;0;1;0.053;0.5;!
5.440;9.430;5.439;370.0;0;0;1;0.054;0.5;!
5.460;9.690;5.459;371.0;0;0;1;0.056;0.5;!
5.480;9.760;5.479;372.0;0;0;1;0.054;0.5;!
5.500;9.720;5.499;373.0;0;0;1;0.055;0.5;!
5.520;9.590;5.519;374.0;0;0;1;0.056;0.6;!
5.540;9.430;5.539;375.0;0;0;1;0.058;0.6;!
5.560;9.040;5.559;376.0;0;0;1;0.060;0.7;!
5.580;8.500;5.579;377.0;0;0;1;0.060;0.7;!
5.600;8.050;5.599;378.0;0;0;1;0.059;0.7;!
5.620;7.820;5.619;379.0;0;0;1;0.057;0.7;!
5.640;7.610;5.639;380.0;0;0;1;0.055;0.7;!
5.660;7.480;5.659;381.0;0;0;1;0.052;0.6;!
5.680;7.450;5.679;382.0;0;0;1;0.049;0.6;!
5.700;7.510;5.699;383.0;0;0;1;0.047;0.6;!
5.720;7.580;5.719;384.0;0;0;1;0.045;0.5;!
5.740;7.670;5.739;385.0;0;0;1;0.043;0.5;!
5.760;7.800;5.759;386.0;0;0;1;0.042;0.5;!
5.780;7.930;5.779;387.0;0;0;1;0.041;0.5;!
5.800;8.060;5.799;388.0;0;0;1;0.041;0.4;!
5.820;8.230;5.819;389.0;0;0;1;0.041;0.4;!
5.840;8.410;5.839;390.0;0;0;1;0.041;0.4;!
5.860;8.570;5.859;391.0;0;0;1;0.041;0.4;!
5.880;8.780;5.879;392.0;0;0;1;0.042;0.4;!
5.900;9.050;5.899;393.0;0;0;1;0.044;0.4;!
5.920;9.350;5.919;394.0;0;0;1;0.045;0.4;!
5.940;9.580;5.939;395.0;0;0;1;0.046;0.4;!
5.960;9.840;5.959;396.0;0;0;1;0.047;0.4;!
5.980;10.100;5.979;397.0;0;0;1;0.048;0.4;!
6.000;10.320;5.999;398.0;0;0;1;0.050;0.4;!
6.020;10.510;6.019;399.0;0;0;1;0.051;0.4;!
6.040;10.600;6.039;400.0;0;0;1;0.053;0.4;!
6.060;10.760;6.059;401.0;0;0;1;0.055;0.5;!
6.080;10.920;6.079;402.0;0;0;1;0.056;0.5;!
6.100;11.030;6.099;403.0;0;0;1;0.057;0.5;!
6.120;11.010;6.119;404.0;0;-1;1;0.058;0.5;!
6.140;10.720;6.139;405.0;0;-1;1;0.059;0.6;!
6.160;10.110;6.159;406.0;0;0;1;0.060;0.6;!
6.180;9.260;6.179;407.0;0;0;1;0.060;0.7;!
6.200;8.350;6.199;408.0;0;-1;1;0.059;0.7;!
6.220;7.610;6.219;408.0;0;-1;1;0.056;0.7;!
6.240;7.040;6.239;409.0;0;-1;1;0.053;0.7;!
6.260;6.760;6.259;410.0;0;-1;1;0.043;0.6;!
6.280;6.420;6.279;411.0;0;-1;1;0.040;0.6;!
6.300;6.160;6.299;412.0;0;-1;1;0.039;0.6;!
6.320;5.990;6.319;413.0;0;-1;1;0.038;0.6;!
6.340;5.930;6.339;423.0;0;-1;1;0.038;0.6;!
6.360;5.870;6.359;424.0;0;-1;1;0.036;0.5;!
6.380;5.810;6.379;425.0;0;-1;1;0.034;0.5;!
6.400;5.900;6.399;426.0;0;-1;1;0.033;0.5;!
6.420;6.110;6.419;427.0;0;-1;1;0.033;0.5;!
6.440;6.440;6.439;428.0;0;-1;1;0.033;0.4;!
6.460;6.830;6.459;429.0;0;-1;1;0.033;0.4;!
6.480;6.950;6.479;430.0;0;-1;1;0.032;0.4;!
6.500;6.910;6.499;431.0;0;-1;1;0.031;0.4;!
6.520;6.800;6.519;432.0;0;-1;1;0.031;0.4;!
6.540;6.820;6.539;433.0;0;-1;1;0.033;0.4;!
6.560;6.910;6.559;434.0;0;-1;1;0.033;0.4;!
6.580;7.070;6.579;435.0;0;-1;1;0.034;0.4;!
6.600;7.170;6.599;436.0;0;-1;1;0.037;0.5;!
6.620;7.060;6.619;437.0;0;-1;1;0.039;0.5;!
6.640;6.860;6.639;438.0;0;-1;1;0.042;0.6;!
6.660;6.650;6.659;439.0;0;-1;1;0.045;0.6;!
6.680;6.580;6.679;440.0;0;-1;1;0.047;0.6;!
6.700;6.580;6.699;441.0;0;-1;1;0.047;0.6;!
6.720;6.680;6.719;442.0;0;-1;1;0.046;0.6;!
6.740;6.840;6.739;442.0;0;-1;1;0.045;0.6;!
6.760;7.010;6.759;443.0;0;-1;1;0.046;0.6;!
6.780;7.140;6.779;444.0;0;-1;1;0.047;0.6;!
6.800;7.170;6.799;445.0;0;-1;1;0.048;0.6;!
6.820;7.180;6.819;446.0;0;-1;1;0.049;0.6;!
6.840;7.330;6.839;447.0;0;-1;1;0.049;0.6;!
6.860;7.640;6.859;448.0;0;-1;1;0.050;0.6;!
6.880;8.040;6.879;449.0;0;-1;1;0.051;0.6;!
6.900;8.460;6.899;450.0;0;-1;1;0.052;0.6;!
6.920;8.730;6.919;451.0;0;-1;1;0.053;0.6;!
6.940;8.840;6.939;452.0;0;-1;1;0.055;0.6;!
6.960;8.830;6.959;453.0;0;-1;1;0.058;0.6;!
6.980;8.660;6.979;454.0;0;-1;1;0.060;0.7;!
7.000;8.480;6.999;455.0;0;-1;1;0.061;0.7;!
7.020;8.390;7.019;456.0;0;-1;1;0.063;0.7;!
7.040;8.350;7.039;457.0;0;-1;1;0.063;0.7;!
7.060;8.400;7.059;458.0;0;-1;1;0.063;0.7;!
7.080;8.490;7.079;459.0;0;-1;1;0.064;0.7;!
7.100;8.690;7.099;460.0;0;-1;1;0.066;0.7;!
7.120;8.920;7.119;461.0;0;-1;1;0.068;0.7;!
7.140;9.080;7.139;462.0;0;-1;1;0.069;0.7;!
7.160;9.150;7.159;463.0;0;-1;1;0.070;0.7;!
7.180;9.210;7.179;464.0;0;-1;1;0.072;0.7;!
7.200;9.300;7.199;465.0;0;-1;1;0.073;0.7;!
7.220;9.340;7.219;466.0;0;-1;1;0.074;0.7;!
7.240;9.370;7.239;467.0;0;-1;1;0.075;0.7;!
7.260;9.460;7.259;468.0;0;-1;1;0.069;0.7;!
7.280;9.570;7.279;469.0;0;-1;1;0.064;0.6;!
7.300;9.620;7.299;470.0;0;-1;1;0.064;0.6;!
7.320;9.550;7.319;471.0;0;-1;1;0.064;0.6;!
7.340;9.300;7.339;481.0;0;-1;1;0.064;0.6;!
7.360;9.600;7.359;482.0;0;-1;1;0.066;0.6;!
7.380;9.840;7.379;483.0;0;-1;1;0.068;0.6;!
7.400;9.950;7.399;484.0;0;-1;1;0.070;0.7;!
7.420;9.980;7.419;485.0;0;-1;1;0.073;0.7;!
7.440;9.930;7.439;486.0;0;-1;1;0.074;0.7;!
7.460;9.840;7.459;487.0;0;-1;1;0.073;0.7;!
7.480;9.780;7.479;488.0;0;-1;1;0.072;0.7;!
7.500;9.840;7.499;489.0;0;-1;1;0.071;0.6;!
7.520;10.200;7.519;489.0;0;-1;1;0.071;0.6;!
7.540;10.490;7.539;490.0;0;-1;1;0.070;0.6;!
7.560;10.550;7.559;491.0;0;-1;1;0.069;0.6;!
7.580;10.420;7.579;492.0;0;-1;1;0.068;0.6;!
7.600;10.130;7.599;493.0;0;-1;1;0.068;0.7;!
7.620;9.580;7.619;494.0;0;-1;1;0.068;0.7;!
7.640;9.060;7.639;495.0;0;-1;1;0.068;0.7;!
7.660;8.740;7.659;496.0;0;-1;1;0.067;0.7;!
7.680;8.630;7.679;497.0;0;-1;1;0.065;0.7;!
7.700;8.720;7.699;497.0;0;-1;1;0.062;0.6;!
7.720;9.000;7.719;498.0;0;-1;1;0.060;0.6;!
7.740;9.340;7.739;499.0;0;-1;1;0.060;0.6;!
7.760;9.790;7.759;500.0;0;-1;1;0.061;0.6;!
7.780;10.230;7.779;501.0;0;-1;1;0.063;0.6;!
7.800;10.390;7.799;502.0;0;-1;1;0.063;0.6;!
7.820;10.370;7.819;503.0;0;-1;1;0.062;0.6;!
7.840;9.950;7.839;503.0;0;-1;1;0.061;0.6;!
7.860;9.450;7.859;504.0;0;-1;1;0.059;0.6;!
7.880;9.170;7.879;505.0;0;-1;1;0.060;0.6;!
7.900;9.040;7.899;506.0;0;-1;1;0.057;0.6;!
7.920;9.310;7.919;507.0;0;-1;1;0.058;0.6;!
7.940;9.580;7.939;508.0;0;-1;1;0.057;0.5;!
7.960;9.780;7.959;509.0;0;-1;1;0.054;0.5;!
7.980;9.780;7.979;509.0;0;-1;1;0.053;0.5;!
8.000;9.600;7.999;510.0;0;-1;1;0.054;0.5;!
8.020;9.430;8.019;511.0;0;-1;1;0.057;0.6;!
8.040;9.190;8.039;512.0;0;-1;1;0.058;0.6;!
8.060;9.050;8.059;513.0;0;-1;1;0.059;0.6;!
8.080;9.090;8.079;514.0;0;-1;1;0.060;0.6;!
8.100;9.500;8.099;515.0;0;-1;1;0.058;0.5;!
8.120;10.180;8.119;516.0;0;-1;1;0.058;0.5;!
8.140;10.750;8.139;516.0;0;-1;1;0.059;0.5;!
8.160;11.210;8.159;517.0;0;-1;1;0.060;0.5;!
8.180;11.450;8.179;518.0;0;-1;1;0.058;0.5;!
8.200;11.530;8.199;519.0;0;-1;1;0.060;0.5;!
8.220;11.490;8.219;520.0;0;-1;1;0.063;0.5;!
8.240;11.420;8.239;521.0;0;-1;1;0.061;0.5;!
8.260;11.420;8.259;522.0;0;-1;1;0.059;0.5;!
8.280;11.550;8.279;522.0;0;-1;1;0.057;0.4;!
8.300;11.730;8.299;523.0;0;-1;1;0.061;0.5;!
8.320;11.800;8.319;532.0;0;-1;1;0.066;0.5;!
8.340;11.870;8.338;533.0;0;-1;1;0.068;0.5;!
8.360;11.940;8.358;534.0;0;-1;1;0.070;0.5;!
8.380;12.090;8.378;535.0;0;-1;1;0.072;0.5;!
8.400;12.330;8.398;536.0;0;-1;1;0.072;0.5;!
8.420;12.610;8.418;537.0;0;-1;1;0.073;0.5;!
8.440;12.990;8.438;537.0;0;-1;1;0.075;0.5;!
8.460;13.310;8.458;538.0;0;-1;1;0.078;0.6;!
8.480;13.240;8.478;539.0;0;-1;1;0.080;0.6;!
8.500;12.860;8.498;540.0;0;-1;1;0.083;0.6;!
8.520;12.150;8.518;541.0;0;-1;1;0.086;0.7;!
8.540;11.670;8.538;542.0;0;-1;1;0.085;0.7;!
8.560;11.240;8.558;543.0;0;-1;1;0.084;0.8;!
8.580;10.480;8.578;543.0;0;-1;1;0.081;0.8;!
8.600;9.570;8.598;544.0;0;-1;1;0.078;0.8;!
8.620;8.890;8.618;545.0;0;-1;1;0.074;0.8;!
8.640;8.440;8.638;546.0;0;-1;1;0.068;0.8;!
8.660;8.000;8.658;547.0;0;-1;1;0.057;0.7;!
8.680;7.610;8.678;548.0;0;-1;1;0.051;0.6;!
8.700;7.420;8.698;548.0;0;-1;1;0.048;0.6;!
8.720;7.190;8.718;549.0;0;-1;1;0.045;0.6;!
8.740;7.040;8.738;550.0;0;-1;1;0.043;0.6;!
8.760;6.880;8.758;551.0;0;-1;1;0.043;0.6;!
8.780;6.730;8.778;552.0;0;-1;1;0.042;0.6;!
8.800;6.580;8.798;553.0;0;-1;1;0.041;0.6;!
8.820;6.410;8.818;554.0;0;-1;1;0.040;0.6;!
8.840;6.260;8.838;554.0;0;-1;1;0.039;0.6;!
8.860;6.160;8.858;555.0;0;-1;1;0.038;0.6;!
8.880;6.080;8.878;556.0;0;-1;1;0.040;0.6;!
8.900;6.050;8.898;557.0;0;-1;1;0.040;0.6;!
8.920;6.190;8.918;558.0;0;-1;1;0.039;0.5;!
8.940;6.480;8.938;559.0;0;-1;1;0.039;0.5;!
8.960;6.750;8.958;560.0;0;-1;1;0.039;0.5;!
8.980;7.140;8.978;560.0;0;-1;1;0.040;0.5;!
9.000;7.540;8.998;561.0;0;-1;1;0.041;0.4;!
9.020;7.940;9.018;562.0;0;-1;1;0.042;0.4;!
9.040;8.400;9.038;563.0;0;-1;1;0.041;0.4;!
9.060;9.210;9.058;564.0;0;-1;1;0.042;0.4;!
9.080;9.940;9.078;565.0;0;-1;1;0.044;0.4;!
9.100;10.540;9.098;566.0;0;-1;1;0.047;0.4;!
9.120;11.300;9.118;566.0;0;-1;1;0.049;0.3;!
9.140;12.120;9.138;567.0;0;-1;1;0.052;0.3;!
9.160;12.830;9.158;568.0;0;-1;1;0.057;0.4;!
9.180;13.590;9.178;569.0;0;-1;1;0.060;0.4;!
9.200;14.160;9.198;570.0;0;-1;1;0.063;0.4;!
9.220;14.660;9.218;571.0;0;-1;1;0.067;0.4;!
9.240;14.990;9.238;572.0;0;-1;1;0.070;0.4;!
9.260;15.190;9.258;573.0;0;-1;1;0.073;0.4;!
9.280;15.510;9.278;573.0;0;-1;1;0.076;0.4;!
9.300;15.830;9.298;574.0;0;-1;1;0.082;0.5;!
9.320;15.947;9.318;583.0;0;-1;1;0.086;0.5;!
9.340;16.063;9.338;584.0;0;-1;1;0.090;0.5;!
9.360;16.180;9.358;585.0;0;-1;1;0.092;0.5;!
9.380;16.470;9.378;586.0;0;-1;1;0.093;0.5;!
9.400;16.690;9.398;587.0;0;-1;1;0.096;0.5;!
9.420;16.970;9.418;588.0;0;-1;1;0.098;0.5;!
9.440;17.150;9.438;589.0;0;-1;1;0.100;0.5;!
9.460;17.270;9.458;589.0;0;-1;1;0.101;0.5;!
9.480;17.450;9.478;590.0;0;-1;1;0.102;0.5;!
9.500;17.580;9.498;591.0;0;-1;1;0.103;0.5;!
9.520;17.740;9.518;592.0;0;-1;1;0.103;0.5;!
9.540;17.920;9.538;593.0;0;-1;1;0.104;0.5;!
9.560;18.150;9.558;594.0;0;-1;1;0.104;0.5;!
9.580;18.440;9.578;595.0;0;-1;1;0.104;0.5;!
9.600;18.870;9.598;595.0;0;-1;1;0.104;0.5;!
9.620;19.100;9.618;596.0;0;-1;1;0.106;0.5;!
9.640;19.430;9.638;597.0;0;-1;1;0.107;0.5;!
9.660;19.680;9.658;598.0;0;-1;1;0.109;0.5;!
9.680;19.680;9.678;599.0;0;-1;2;0.112;0.5;!
9.700;19.530;9.698;600.0;0;-1;2;0.116;0.6;!
9.720;19.130;9.718;601.0;0;-1;2;0.119;0.6;!
9.740;18.310;9.738;601.0;0;-1;2;0.118;0.6;!
9.760;17.550;9.758;602.0;0;-1;2;0.117;0.7;!
9.780;16.500;9.778;603.0;0;-1;2;0.113;0.7;!
9.800;15.350;9.798;604.0;0;-1;2;0.106;0.7;!
9.820;14.800;9.818;605.0;0;-1;2;0.100;0.7;!
9.840;14.310;9.838;606.0;0;-1;2;0.093;0.7;!
9.860;13.700;9.858;607.0;0;-1;2;0.083;0.6;!
9.880;13.020;9.878;607.0;0;-1;2;0.077;0.6;!
9.900;12.180;9.898;608.0;0;-1;2;0.071;0.6;!
9.920;11.290;9.918;609.0;0;-1;2;0.067;0.6;!
9.940;10.270;9.938;610.0;0;-1;2;0.065;0.6;!
9.960;9.710;9.958;611.0;0;-1;2;0.061;0.6;!
9.980;9.190;9.978;612.0;0;-1;2;0.058;0.6;!
10.000;8.770;9.998;613.0;0;-1;2;0.056;0.6;!
10.020;8.580;10.018;613.0;0;-1;2;0.051;0.5;!
10.040;8.500;10.038;614.0;0;-1;2;0.045;0.5;!
10.060;8.500;10.058;615.0;0;-1;2;0.041;0.4;!
10.080;8.760;10.078;616.0;0;-1;2;0.034;0.3;!
10.100;9.240;10.098;617.0;0;-1;2;0.028;0.2;!
10.120;9.690;10.118;618.0;0;-1;2;0.028;0.2;!
10.140;10.200;10.138;619.0;0;-1;2;0.028;0.2;!
10.160;10.430;10.158;619.0;0;-1;2;0.029;0.2;!
10.180;10.350;10.178;620.0;0;-1;2;0.029;0.2;!
10.200;10.370;10.198;621.0;0;-1;2;0.032;0.3;!
10.220;10.340;10.218;622.0;0;-1;2;0.036;0.3;!
10.240;10.540;10.238;623.0;0;-1;2;0.040;0.3;!
10.260;10.850;10.258;624.0;0;-1;2;0.039;0.3;!
10.280;11.250;10.278;625.0;0;-1;2;0.049;0.4;!
10.300;11.790;10.298;625.0;0;-1;2;0.055;0.4;!
10.320;12.410;10.318;626.0;0;-1;2;0.059;0.4;!
10.340;12.500;10.338;635.0;0;-1;2;0.062;0.4;!
10.360;12.760;10.358;636.0;0;-1;2;0.067;0.5;!
10.380;13.240;10.378;637.0;0;-1;2;0.070;0.5;!
10.400;13.520;10.398;638.0;0;-1;2;0.073;0.5;!
10.420;13.680;10.418;639.0;0;-1;2;0.077;0.5;!
10.440;13.800;10.438;640.0;0;-1;2;0.075;0.5;!
10.460;13.930;10.458;641.0;0;-1;2;0.074;0.5;!
10.480;14.180;10.478;641.0;0;-1;2;0.074;0.5;!
10.500;14.380;10.498;642.0;0;-2;2;0.074;0.4;!
10.520;14.770;10.518;643.0;0;-1;2;0.070;0.4;!
10.540;15.330;10.538;644.0;0;-2;2;0.070;0.4;!
10.560;15.730;10.558;645.0;0;-2;2;0.069;0.4;!
10.580;16.230;10.578;646.0;0;-2;2;0.074;0.4;!
10.600;16.740;10.598;647.0;0;-2;2;0.077;0.4;!
10.620;16.990;10.618;647.0;0;-2;2;0.077;0.4;!
10.640;17.060;10.638;648.0;0;-2;2;0.078;0.4;!
10.660;17.210;10.658;649.0;0;-2;2;0.075;0.4;!
10.680;17.120;10.678;650.0;0;-2;2;0.077;0.4;!
10.700;17.220;10.698;651.0;0;-2;2;0.080;0.4;!
10.720;17.120;10.718;652.0;0;-2;2;0.084;0.4;!
10.740;17.000;10.738;653.0;0;-2;2;0.082;0.4;!
10.760;16.890;10.758;653.0;0;-2;2;0.081;0.4;!
10.780;16.790;10.778;654.0;0;-2;2;0.083;0.5;!
10.800;16.790;10.798;655.0;0;-2;2;0.086;0.5;!
10.820;16.640;10.818;656.0;0;-2;2;0.086;0.5;!
10.840;16.220;10.838;657.0;0;-2;2;0.086;0.5;!
10.860;15.900;10.858;658.0;0;-2;2;0.086;0.5;!
10.880;15.770;10.878;659.0;0;-2;2;0.085;0.5;!
10.900;15.890;10.898;659.0;0;-2;2;0.082;0.5;!
10.920;16.010;10.918;660.0;0;-2;2;0.080;0.5;!
10.940;15.960;10.938;661.0;0;-2;2;0.077;0.4;!
10.960;15.840;10.958;662.0;0;-2;2;0.075;0.4;!
10.980;15.870;10.978;663.0;0;-2;2;0.075;0.4;!
11.000;15.980;10.998;664.0;0;-2;2;0.074;0.4;!
11.020;16.220;11.017;665.0;0;-2;2;0.073;0.4;!
11.040;16.120;11.037;666.0;0;-2;2;0.073;0.4;!
11.060;16.050;11.057;666.0;0;-2;2;0.075;0.4;!
11.080;15.950;11.077;667.0;0;-2;2;0.075;0.4;!
11.100;15.810;11.097;668.0;0;-2;2;0.075;0.4;!
11.120;15.540;11.117;669.0;0;-2;2;0.075;0.4;!
11.140;15.490;11.137;670.0;0;-2;2;0.073;0.4;!
11.160;15.550;11.157;671.0;0;-2;2;0.072;0.4;!
11.180;15.700;11.177;672.0;0;-2;2;0.071;0.4;!
11.200;15.840;11.197;672.0;0;-2;2;0.070;0.4;!
11.220;16.100;11.217;673.0;0;-2;2;0.070;0.4;!
11.240;16.070;11.237;674.0;0;-2;2;0.071;0.4;!
11.260;15.770;11.257;675.0;0;-2;2;0.070;0.4;!
11.280;15.540;11.277;676.0;0;-2;2;0.071;0.4;!
11.300;15.310;11.297;677.0;0;-2;2;0.072;0.4;!
11.320;15.110;11.317;678.0;0;-2;2;0.072;0.4;!
11.340;14.790;11.337;687.0;0;-2;2;0.071;0.4;!
11.360;15.100;11.357;688.0;0;-2;2;0.072;0.4;!
11.380;15.350;11.377;688.0;0;-2;2;0.070;0.4;!
11.400;15.350;11.397;689.0;0;-2;2;0.069;0.4;!
11.420;15.180;11.417;690.0;0;-2;2;0.070;0.4;!
11.440;14.630;11.437;691.0;0;-2;2;0.071;0.5;!
11.460;14.190;11.457;692.0;0;-2;2;0.071;0.5;!
11.480;13.850;11.477;693.0;0;-2;2;0.071;0.5;!
11.500;13.460;11.497;694.0;0;-2;2;0.068;0.5;!
11.520;13.290;11.517;694.0;0;-2;2;0.064;0.4;!
11.540;13.450;11.537;695.0;0;-2;2;0.058;0.4;!
11.560;13.680;11.557;696.0;0;-2;2;0.055;0.4;!
11.580;13.760;11.577;697.0;0;-2;2;0.052;0.3;!
11.600;13.600;11.597;698.0;0;-2;2;0.051;0.4;!
11.620;13.180;11.617;699.0;0;-2;2;0.051;0.4;!
11.640;12.490;11.637;700.0;0;-2;2;0.051;0.4;!
11.660;11.670;11.657;700.0;0;-2;2;0.053;0.4;!
11.680;10.850;11.677;701.0;0;-2;2;0.053;0.5;!
11.700;10.360;11.697;702.0;0;-2;2;0.052;0.5;!
11.720;9.740;11.717;703.0;0;-2;2;0.052;0.5;!
11.740;9.280;11.737;704.0;0;-2;2;0.052;0.5;!
11.760;8.920;11.757;705.0;0;-2;2;0.050;0.6;!
11.780;8.460;11.777;706.0;0;-2;2;0.049;0.6;!
11.800;7.990;11.797;706.0;0;-2;2;0.050;0.6;!
11.820;7.720;11.817;707.0;0;-2;2;0.049;0.6;!
11.840;7.390;11.837;708.0;0;-2;2;0.049;0.6;!
11.860;7.280;11.857;709.0;0;-2;2;0.050;0.6;!
11.880;7.270;11.877;710.0;0;-2;2;0.047;0.5;!
11.900;7.450;11.897;711.0;0;-2;2;0.043;0.4;!
11.920;8.000;11.917;711.0;0;-2;2;0.037;0.3;!
11.940;8.910;11.937;712.0;0;-2;2;0.034;0.2;!
11.960;10.060;11.957;713.0;0;-2;2;0.035;0.2;!
11.980;12.390;11.977;714.0;0;-2;2;0.034;0.2;!
12.000;14.290;11.997;715.0;0;-2;2;0.034;0.2;!
12.020;15.600;12.017;716.0;0;-2;2;0.040;0.2;!
12.040;16.290;12.037;717.0;0;-2;2;0.047;0.2;!
12.060;16.780;12.057;718.0;0;-2;2;0.049;0.2;!
12.080;16.900;12.077;718.0;0;-2;2;0.062;0.3;!
12.100;16.500;12.097;719.0;0;-2;2;0.065;0.4;!
12.120;16.230;12.117;720.0;0;-2;2;0.070;0.4;!
12.140;15.750;12.137;721.0;0;-2;2;0.077;0.4;!
12.160;15.680;12.157;722.0;0;-2;2;0.079;0.4;!
12.180;15.750;12.177;723.0;0;-2;2;0.080;0.5;!
12.200;15.870;12.197;724.0;0;-2;2;0.083;0.5;!
12.220;15.910;12.217;724.0;0;-2;2;0.080;0.4;!
12.240;15.990;12.237;725.0;0;-2;2;0.076;0.4;!
12.260;16.130;12.257;726.0;0;-2;2;0.074;0.4;!
12.280;16.130;12.277;727.0;0;-2;2;0.073;0.4;!
12.300;16.180;12.297;728.0;0;-2;2;0.072;0.4;!
12.320;16.180;12.317;729.0;0;-2;2;0.074;0.4;!
12.340;15.540;12.336;738.0;0;-2;2;0.076;0.5;!
12.360;15.080;12.356;739.0;0;-2;2;0.083;0.5;!
12.380;14.840;12.376;740.0;0;-2;2;0.077;0.5;!
12.400;14.580;12.396;740.0;0;-2;2;0.074;0.5;!
12.420;14.310;12.416;741.0;0;-2;2;0.075;0.5;!
12.440;13.710;12.436;742.0;0;-2;2;0.072;0.5;!
12.460;13.690;12.456;743.0;0;-2;2;0.070;0.4;!
12.480;14.030;12.476;744.0;0;-2;2;0.069;0.4;!
12.500;14.540;12.496;745.0;0;-2;2;0.068;0.4;!
12.520;14.830;12.516;746.0;0;-2;2;0.069;0.4;!
12.540;14.920;12.536;746.0;0;-2;2;0.065;0.4;!
12.560;14.520;12.556;747.0;0;-2;2;0.065;0.4;!
12.580;14.080;12.576;748.0;0;-2;2;0.064;0.4;!
12.600;13.870;12.596;749.0;0;-2;2;0.065;0.4;!
12.620;13.800;12.616;750.0;0;-2;2;0.066;0.4;!
12.640;13.980;12.636;751.0;0;-2;2;0.067;0.4;!
12.660;14.080;12.656;752.0;0;-2;2;0.066;0.4;!
12.680;13.800;12.676;752.0;0;-2;2;0.068;0.5;!
12.700;13.450;12.696;753.0;0;-2;2;0.065;0.4;!
12.720;13.180;12.716;754.0;0;-2;2;0.064;0.4;!
12.740;13.050;12.736;755.0;0;-2;2;0.063;0.4;!
12.760;13.090;12.756;756.0;0;-2;2;0.062;0.4;!
12.780;13.170;12.776;757.0;0;-2;2;0.061;0.4;!
12.800;13.120;12.796;758.0;0;-2;2;0.060;0.4;!
12.820;12.870;12.816;758.0;0;-2;2;0.059;0.4;!
12.840;12.680;12.836;759.0;0;-2;2;0.056;0.4;!
12.860;12.470;12.856;760.0;0;-2;2;0.055;0.4;!
12.880;12.440;12.876;761.0;0;-2;2;0.054;0.4;!
12.900;12.500;12.896;762.0;0;-2;2;0.053;0.4;!
12.920;12.810;12.916;763.0;0;-2;2;0.052;0.4;!
12.940;12.980;12.936;764.0;0;-2;2;0.054;0.4;!
12.960;13.070;12.956;764.0;0;-2;2;0.055;0.4;!
12.980;12.980;12.976;765.0;0;-2;2;0.058;0.4;!
13.000;13.190;12.996;766.0;0;-2;2;0.058;0.4;!
13.020;13.540;13.016;767.0;0;-2;2;0.060;0.4;!
13.040;14.510;13.036;768.0;0;-2;2;0.061;0.4;!
13.060;15.250;13.056;769.0;0;-2;2;0.060;0.3;!
13.080;15.470;13.076;770.0;0;-2;2;0.061;0.3;!
13.100;15.590;13.096;770.0;0;-2;2;0.066;0.4;!
13.120;15.640;13.116;771.0;0;-2;2;0.072;0.4;!
13.140;15.610;13.136;772.0;0;-2;2;0.071;0.4;!
13.160;15.290;13.156;773.0;0;-2;2;0.074;0.5;!
13.180;14.720;13.176;774.0;0;-2;2;0.072;0.5;!
13.200;14.140;13.196;775.0;0;-2;2;0.069;0.5;!
13.220;13.760;13.216;776.0;0;-2;2;0.069;0.5;!
13.240;13.320;13.236;776.0;0;-2;2;0.067;0.5;!
13.260;13.270;13.256;777.0;0;-2;2;0.067;0.5;!
13.280;13.020;13.276;778.0;0;-2;2;0.068;0.5;!
13.300;12.590;13.296;779.0;0;-2;2;0.069;0.5;!
13.320;12.190;13.316;780.0;0;-2;2;0.068;0.5;!
13.340;11.400;13.335;789.0;0;-2;2;0.068;0.6;!
13.360;11.300;13.355;790.0;0;-2;2;0.070;0.6;!
13.380;10.980;13.375;791.0;0;-2;2;0.061;0.5;!
13.400;10.910;13.395;792.0;0;-2;2;0.056;0.5;!
13.420;10.890;13.415;792.0;0;-2;2;0.061;0.5;!
13.440;10.790;13.435;793.0;0;-2;2;0.053;0.4;!
13.460;11.280;13.455;794.0;0;-2;2;0.049;0.4;!
13.480;12.100;13.475;795.0;0;-2;2;0.047;0.3;!
13.500;12.530;13.495;796.0;0;-2;2;0.049;0.3;!
13.520;13.070;13.515;797.0;0;-2;2;0.050;0.3;!
13.540;13.320;13.535;798.0;0;-2;2;0.050;0.3;!
13.560;13.400;13.555;798.0;0;-2;2;0.048;0.3;!
13.580;13.610;13.575;799.0;0;-2;2;0.049;0.3;!
13.600;13.930;13.595;800.0;0;-2;2;0.047;0.3;!
13.620;14.440;13.615;801.0;0;-2;2;0.045;0.2;!
13.640;15.360;13.635;802.0;0;-2;2;0.051;0.3;!
13.660;16.110;13.655;803.0;0;-2;2;0.050;0.2;!
13.680;17.050;13.675;804.0;0;-2;2;0.050;0.2;!
13.700;17.210;13.695;804.0;0;-2;2;0.055;0.3;!
13.720;17.380;13.715;805.0;0;-2;2;0.060;0.3;!
13.740;17.710;13.735;806.0;0;-2;2;0.064;0.3;!
13.760;18.030;13.755;807.0;0;-2;2;0.070;0.3;!
13.780;18.160;13.775;808.0;0;-2;2;0.074;0.4;!
13.800;18.020;13.795;809.0;0;-2;2;0.075;0.4;!
13.820;17.640;13.815;810.0;0;-2;2;0.073;0.4;!
13.840;17.390;13.835;810.0;0;-2;2;0.072;0.4;!
13.860;17.470;13.855;811.0;0;-2;2;0.072;0.3;!
13.880;17.790;13.875;812.0;0;-2;2;0.071;0.3;!
13.900;18.300;13.895;813.0;0;-2;2;0.072;0.3;!
13.920;18.650;13.915;814.0;0;-2;2;0.073;0.3;!
13.940;18.840;13.935;815.0;0;-2;2;0.076;0.4;!
13.960;18.510;13.955;816.0;0;-2;2;0.080;0.4;!
13.980;18.100;13.975;817.0;0;-2;2;0.084;0.4;!
14.000;17.390;13.995;817.0;0;-2;2;0.091;0.5;!
14.020;16.960;14.015;818.0;0;-2;2;0.092;0.5;!
14.040;16.860;14.035;819.0;0;-2;2;0.094;0.5;!
14.060;16.800;14.055;820.0;0;-2;2;0.092;0.5;!
14.080;16.400;14.075;821.0;0;-2;2;0.088;0.5;!
14.100;16.100;14.095;822.0;0;-2;2;0.084;0.5;!
14.120;15.710;14.115;823.0;0;-2;2;0.083;0.5;!
14.140;15.900;14.135;823.0;0;-2;2;0.079;0.4;!
14.160;16.250;14.155;824.0;0;-2;2;0.075;0.4;!
14.180;16.480;14.175;825.0;0;-2;2;0.075;0.4;!
14.200;16.810;14.195;826.0;0;-2;2;0.070;0.4;!
14.220;17.460;14.215;827.0;0;-2;2;0.063;0.3;!
14.240;17.420;14.234;828.0;0;-2;2;0.061;0.3;!
14.260;17.350;14.254;829.0;0;-2;2;0.059;0.3;!
14.280;16.920;14.274;829.0;0;-2;2;0.057;0.3;!
14.300;16.740;14.294;830.0;0;-2;2;0.056;0.3;!
14.320;16.850;14.314;831.0;0;-2;2;0.057;0.3;!
14.340;17.350;14.334;840.0;0;-2;2;0.055;0.3;!
14.360;18.150;14.354;841.0;0;-2;2;0.057;0.3;!
14.380;18.310;14.374;842.0;0;-2;2;0.059;0.3;!
14.400;18.400;14.394;843.0;0;-2;2;0.061;0.3;!
14.420;18.600;14.414;844.0;0;-2;2;0.064;0.3;!
14.440;18.520;14.434;845.0;0;-2;2;0.069;0.3;!
14.460;18.770;14.454;845.0;0;-2;2;0.070;0.3;!
14.480;19.060;14.474;846.0;0;-2;2;0.072;0.3;!
14.500;19.400;14.494;847.0;0;-2;2;0.074;0.3;!
14.520;19.610;14.514;848.0;0;-2;2;0.073;0.3;!
14.540;19.590;14.534;849.0;0;-2;2;0.073;0.3;!
14.560;19.550;14.554;850.0;0;-3;3;0.072;0.3;!
14.580;19.640;14.574;851.0;0;-3;3;0.074;0.3;!
14.600;20.040;14.594;852.0;0;-2;3;0.075;0.3;!
14.620;20.510;14.614;852.0;0;-3;3;0.076;0.3;!
14.640;21.060;14.634;853.0;0;-3;3;0.077;0.3;!
14.660;21.120;14.654;854.0;0;-2;3;0.079;0.3;!
14.680;21.080;14.674;855.0;0;-3;3;0.081;0.4;!
14.700;20.520;14.694;856.0;0;-3;3;0.082;0.4;!
14.720;19.380;14.714;857.0;0;-3;3;0.081;0.4;!
14.740;18.780;14.734;858.0;0;-3;3;0.081;0.4;!
14.760;18.680;14.754;858.0;0;-3;3;0.079;0.4;!
14.780;19.160;14.774;859.0;0;-3;3;0.079;0.3;!
14.800;19.930;14.794;860.0;0;-3;3;0.076;0.3;!
14.820;20.390;14.814;861.0;0;-3;3;0.076;0.3;!
14.840;20.980;14.834;862.0;0;-3;3;0.077;0.3;!
14.860;21.090;14.854;863.0;0;-3;3;0.078;0.3;!
14.880;20.940;14.874;864.0;0;-3;3;0.082;0.4;!
14.900;20.630;14.894;864.0;0;-3;3;0.082;0.4;!
14.920;19.840;14.914;865.0;0;-3;3;0.081;0.4;!
14.940;19.210;14.934;866.0;0;-3;3;0.081;0.4;!
14.960;18.920;14.954;867.0;0;-3;3;0.081;0.4;!
14.980;18.950;14.974;868.0;0;-3;3;0.081;0.4;!
15.000;18.870;14.993;869.0;0;-3;3;0.080;0.4;!
15.020;18.550;15.013;870.0;0;-3;3;0.074;0.3;!
15.040;18.330;15.033;871.0;0;-3;3;0.071;0.3;!
15.060;18.410;15.053;871.0;0;-3;3;0.069;0.3;!
15.080;18.990;15.073;872.0;0;-3;3;0.067;0.3;!
15.100;19.330;15.093;873.0;0;-3;3;0.066;0.3;!
15.120;19.370;15.113;874.0;0;-3;3;0.065;0.3;!
15.140;19.520;15.133;875.0;0;-3;3;0.065;0.3;!
15.160;19.880;15.153;876.0;0;-3;3;0.065;0.3;!
15.180;20.380;15.173;877.0;0;-3;3;0.068;0.3;!
15.200;21.550;15.193;877.0;0;-3;3;0.072;0.3;!
15.220;22.680;15.213;878.0;0;-3;3;0.077;0.3;!
15.240;23.670;15.233;879.0;0;-3;3;0.074;0.2;!
15.260;24.510;15.253;880.0;0;-3;3;0.074;0.2;!
15.280;25.240;15.273;881.0;0;-3;3;0.077;0.3;!
15.300;25.800;15.293;882.0;0;-3;3;0.081;0.3;!
15.320;26.320;15.313;883.0;0;-3;3;0.085;0.3;!
15.340;25.250;15.333;892.0;0;-3;3;0.085;0.3;!
15.360;25.620;15.353;893.0;0;-3;3;0.092;0.3;!
15.380;24.810;15.373;894.0;0;-3;3;0.094;0.4;!
15.400;23.710;15.393;895.0;0;-3;3;0.092;0.4;!
15.420;22.400;15.413;895.0;0;-3;3;0.097;0.4;!
15.440;20.800;15.433;896.0;0;-3;3;0.099;0.4;!
15.460;19.920;15.453;897.0;0;-3;3;0.096;0.4;!
15.480;19.590;15.473;898.0;0;-3;3;0.090;0.4;!
15.500;19.530;15.493;899.0;0;-3;3;0.090;0.4;!
15.520;19.930;15.513;900.0;0;-3;3;0.084;0.4;!
15.540;20.450;15.533;901.0;0;-3;3;0.080;0.3;!
15.560;20.910;15.553;901.0;0;-3;3;0.079;0.3;!
15.580;21.120;15.573;902.0;0;-3;3;0.081;0.3;!
15.600;21.240;15.593;903.0;0;-3;3;0.081;0.3;!
15.620;21.150;15.613;904.0;0;-3;3;0.083;0.4;!
15.640;20.860;15.633;905.0;0;-3;3;0.084;0.4;!
15.660;20.620;15.653;906.0;0;-3;3;0.084;0.4;!
15.680;20.330;15.673;907.0;0;-3;3;0.084;0.4;!
15.700;20.040;15.693;907.0;0;-3;3;0.082;0.4;!
15.720;19.980;15.712;908.0;0;-3;3;0.078;0.4;!
15.740;19.880;15.732;909.0;0;-3;3;0.077;0.3;!
15.760;19.500;15.752;910.0;0;-3;3;0.074;0.3;!
15.780;18.960;15.772;911.0;0;-3;3;0.072;0.3;!
15.800;18.600;15.792;912.0;0;-3;3;0.069;0.3;!
15.820;18.630;15.812;913.0;0;-3;3;0.068;0.3;!
15.840;18.880;15.832;914.0;0;-3;3;0.066;0.3;!
15.860;19.090;15.852;914.0;0;-3;3;0.067;0.3;!
15.880;19.330;15.872;915.0;0;-3;3;0.070;0.3;!
15.900;19.560;15.892;916.0;0;-3;3;0.071;0.3;!
15.920;19.920;15.912;917.0;0;-3;3;0.074;0.3;!
15.940;19.700;15.932;918.0;0;-3;3;0.076;0.3;!
15.960;19.250;15.952;919.0;0;-3;3;0.077;0.4;!
15.980;18.920;15.972;920.0;0;-3;3;0.079;0.4;!
16.000;18.560;15.992;920.0;0;-3;3;0.078;0.4;!
16.020;18.280;16.012;921.0;0;-3;3;0.076;0.4;!
16.040;18.010;16.032;922.0;0;-3;3;0.075;0.4;!
16.060;17.480;16.052;923.0;0;-3;3;0.072;0.4;!
16.080;16.880;16.072;924.0;0;-3;3;0.070;0.4;!
16.100;16.790;16.092;925.0;0;-3;3;0.068;0.3;!
16.120;17.040;16.112;926.0;0;-3;3;0.065;0.3;!
16.140;17.440;16.132;926.0;0;-3;3;0.062;0.3;!
16.160;17.640;16.152;927.0;0;-3;3;0.060;0.3;!
16.180;17.770;16.172;928.0;0;-3;3;0.058;0.3;!
16.200;17.890;16.192;929.0;0;-3;3;0.057;0.3;!
16.220;18.090;16.212;930.0;0;-3;3;0.058;0.3;!
16.240;18.390;16.232;931.0;0;-3;3;0.053;0.2;!
16.260;19.090;16.252;932.0;0;-3;3;0.052;0.2;!
16.280;19.880;16.272;933.0;0;-3;3;0.052;0.2;!
16.300;20.400;16.292;933.0;0;-3;3;0.052;0.2;!
16.320;20.910;16.312;934.0;0;-3;3;0.055;0.2;!
16.340;20.530;16.332;943.0;0;-3;3;0.057;0.2;!
16.360;21.210;16.351;944.0;0;-3;3;0.058;0.2;!
16.380;21.500;16.371;945.0;0;-3;3;0.060;0.2;!
16.400;21.880;16.391;946.0;0;-3;3;0.060;0.2;!
16.420;22.590;16.411;947.0;0;-3;3;0.066;0.2;!
16.440;22.800;16.431;948.0;0;-3;3;0.073;0.3;!
16.460;22.760;16.451;949.0;0;-3;3;0.078;0.3;!
16.480;22.460;16.471;949.0;0;-3;3;0.086;0.3;!
16.500;22.310;16.491;950.0;0;-3;3;0.095;0.4;!
16.520;22.240;16.511;951.0;0;-3;3;0.096;0.4;!
16.540;21.780;16.531;952.0;0;-3;3;0.094;0.4;!
16.560;20.610;16.551;953.0;0;-3;3;0.095;0.4;!
16.580;19.510;16.571;954.0;0;-3;3;0.091;0.4;!
16.600;18.490;16.591;955.0;0;-3;3;0.101;0.5;!
16.620;18.330;16.611;956.0;0;-3;3;0.093;0.5;!
16.640;18.110;16.631;956.0;0;-3;3;0.086;0.5;!
16.660;16.910;16.651;957.0;0;-3;3;0.082;0.4;!
16.680;16.630;16.671;958.0;0;-3;3;0.086;0.5;!
16.700;16.560;16.691;959.0;0;-3;3;0.092;0.5;!
16.720;16.560;16.711;960.0;0;-3;3;0.100;0.6;!
16.740;16.380;16.731;961.0;0;-3;3;0.098;0.6;!
16.760;16.180;16.751;962.0;0;-3;3;0.096;0.6;!
16.780;15.900;16.771;962.0;0;-3;3;0.095;0.6;!
16.800;15.550;16.791;963.0;0;-3;3;0.094;0.6;!
16.820;15.330;16.811;964.0;0;-3;3;0.095;0.6;!
16.840;15.100;16.831;965.0;0;-3;3;0.096;0.6;!
16.860;14.900;16.851;966.0;0;-3;3;0.095;0.6;!
16.880;14.740;16.871;967.0;0;-3;3;0.095;0.6;!
16.900;14.650;16.891;968.0;0;-3;3;0.093;0.6;!
16.920;14.550;16.910;968.0;0;-3;3;0.091;0.6;!
16.940;14.480;16.930;969.0;0;-3;3;0.090;0.6;!
16.960;14.420;16.950;970.0;0;-3;3;0.089;0.6;!
16.980;14.410;16.970;971.0;0;-3;3;0.088;0.6;!
17.000;14.420;16.990;972.0;0;-3;3;0.087;0.5;!
17.020;14.540;17.010;973.0;0;-3;3;0.086;0.5;!
17.040;14.650;17.030;974.0;0;-3;3;0.084;0.5;!
17.060;14.850;17.050;974.0;0;-3;3;0.083;0.5;!
17.080;15.060;17.070;975.0;0;-3;3;0.083;0.5;!
17.100;15.250;17.090;976.0;0;-3;3;0.083;0.5;!
17.120;15.480;17.110;977.0;0;-3;3;0.084;0.5;!
17.140;15.580;17.130;978.0;0;-3;3;0.083;0.5;!
17.160;15.290;17.150;979.0;0;-3;3;0.082;0.5;!
17.180;14.750;17.170;979.0;0;-3;3;0.082;0.6;!
17.200;13.940;17.190;980.0;0;-3;3;0.082;0.6;!
17.220;13.210;17.210;981.0;0;-3;3;0.083;0.6;!
17.240;12.670;17.230;982.0;0;-3;3;0.086;0.7;!
17.260;12.090;17.250;983.0;0;-3;3;0.083;0.7;!
17.280;11.600;17.270;984.0;0;-3;3;0.080;0.7;!
17.300;11.240;17.290;984.0;0;-3;3;0.078;0.7;!
17.320;10.910;17.310;985.0;0;-3;3;0.081;0.7;!
17.340;10.590;17.330;994.0;0;-3;3;0.083;0.7;!
17.360;10.650;17.350;995.0;0;-3;3;0.075;0.6;!
17.380;10.930;17.370;996.0;0;-3;3;0.072;0.6;!
17.400;11.110;17.390;996.0;0;-3;3;0.070;0.5;!
17.420;11.440;17.410;997.0;0;-3;3;0.069;0.5;!
17.440;11.770;17.430;998.0;0;-3;3;0.069;0.5;!
17.460;12.190;17.450;999.0;0;-3;3;0.069;0.5;!
17.480;12.840;17.470;1000.0;0;-3;3;0.072;0.5;!
17.500;13.220;17.489;1001.0;0;-3;3;0.078;0.5;!
17.520;13.450;17.509;1001.0;0;-3;3;0.083;0.6;!
17.540;13.580;17.529;1002.0;0;-3;3;0.089;0.6;!
17.560;13.440;17.549;1003.0;0;-3;3;0.088;0.6;!
17.580;13.350;17.569;1004.0;0;-3;3;0.086;0.6;!
17.600;13.280;17.589;1005.0;0;-3;3;0.086;0.6;!
17.620;13.230;17.609;1006.0;0;-3;3;0.088;0.6;!
17.640;13.210;17.629;1006.0;0;-3;3;0.091;0.6;!
17.660;13.200;17.649;1007.0;0;-3;3;0.090;0.6;!
17.680;13.200;17.669;1008.0;0;-3;3;0.085;0.6;!
17.700;13.270;17.689;1009.0;0;-3;3;0.084;0.6;!
17.720;13.430;17.709;1010.0;0;-3;3;0.082;0.5;!
17.740;13.680;17.729;1010.0;0;-3;3;0.081;0.5;!
17.760;14.080;17.749;1011.0;0;-3;3;0.081;0.5;!
17.780;14.520;17.769;1012.0;0;-3;3;0.081;0.5;!
17.800;15.210;17.789;1013.0;0;-3;3;0.082;0.5;!
17.820;15.880;17.809;1014.0;0;-3;3;0.083;0.5;!
17.840;16.180;17.829;1015.0;0;-3;3;0.084;0.5;!
17.860;16.260;17.849;1015.0;0;-3;3;0.085;0.5;!
17.880;16.360;17.869;1016.0;0;-3;3;0.086;0.5;!
17.900;16.620;17.889;1017.0;0;-3;3;0.087;0.4;!
17.920;16.920;17.909;1018.0;0;-3;3;0.089;0.4;!
17.940;17.470;17.929;1019.0;0;-3;3;0.091;0.4;!
17.960;18.260;17.949;1020.0;0;-3;3;0.092;0.4;!
17.980;19.380;17.969;1020.0;0;-3;3;0.097;0.4;!
18.000;20.970;17.989;1021.0;0;-3;3;0.106;0.4;!
18.020;22.570;18.009;1022.0;0;-3;3;0.113;0.4;!
18.040;23.740;18.028;1023.0;0;-3;3;0.118;0.4;!
18.060;24.720;18.048;1024.0;0;-3;3;0.124;0.4;!
18.080;25.220;18.068;1025.0;0;-3;3;0.131;0.5;!
18.100;25.330;18.088;1025.0;0;-3;3;0.138;0.5;!
18.120;25.330;18.108;1026.0;0;-3;3;0.145;0.5;!
18.140;25.260;18.128;1027.0;0;-3;3;0.150;0.5;!
18.160;25.150;18.148;1028.0;0;-3;3;0.151;0.6;!
18.180;25.020;18.168;1029.0;0;-3;3;0.151;0.6;!
18.200;24.930;18.188;1030.0;0;-3;3;0.150;0.6;!
18.220;24.740;18.208;1030.0;0;-3;3;0.150;0.6;!
18.240;24.460;18.228;1031.0;0;-3;3;0.149;0.6;!
18.260;24.060;18.248;1032.0;0;-3;3;0.145;0.6;!
18.280;23.640;18.268;1033.0;0;-3;3;0.142;0.6;!
18.300;23.230;18.288;1034.0;0;-3;3;0.139;0.6;!
18.320;22.520;18.308;1035.0;0;-3;3;0.135;0.6;!
18.340;20.610;18.328;1044.0;0;-3;3;0.131;0.6;!
18.360;20.520;18.348;1044.0;0;-3;3;0.135;0.6;!
18.380;19.850;18.368;1045.0;0;-3;3;0.167;0.8;!
18.400;20.030;18.388;1046.0;0;-3;3;0.143;0.7;!
18.420;20.470;18.408;1047.0;0;-3;3;0.138;0.6;!
18.440;20.140;18.428;1048.0;0;-3;3;0.132;0.6;!
18.460;19.850;18.448;1049.0;0;-3;3;0.127;0.6;!
18.480;19.860;18.468;1049.0;0;-3;3;0.129;0.6;!
18.500;19.820;18.488;1050.0;0;-3;3;0.135;0.6;!
18.520;20.000;18.508;1051.0;0;-3;3;0.135;0.6;!
18.540;20.110;18.528;1052.0;0;-3;3;0.127;0.6;!
18.560;20.110;18.547;1053.0;0;-3;3;0.119;0.5;!
18.580;20.210;18.567;1054.0;0;-3;3;0.116;0.5;!
18.600;20.400;18.587;1054.0;0;-3;3;0.116;0.5;!
18.620;20.800;18.607;1055.0;0;-3;3;0.118;0.5;!
18.640;21.360;18.627;1056.0;0;-3;3;0.123;0.5;!
18.660;21.650;18.647;1057.0;0;-3;3;0.125;0.5;!
18.680;21.630;18.667;1058.0;0;-3;3;0.124;0.6;!
18.700;21.070;18.687;1059.0;0;-3;3;0.126;0.6;!
18.720;20.340;18.707;1059.0;0;-3;3;0.126;0.6;!
18.740;19.610;18.727;1060.0;0;-3;3;0.130;0.6;!
18.760;18.960;18.747;1061.0;0;-3;3;0.126;0.6;!
18.780;18.660;18.767;1062.0;0;-3;3;0.125;0.6;!
18.800;18.250;18.787;1063.0;0;-3;3;0.119;0.6;!
18.820;17.890;18.807;1063.0;0;-3;3;0.114;0.6;!
18.840;17.510;18.827;1064.0;0;-3;3;0.110;0.6;!
18.860;17.320;18.847;1065.0;0;-3;3;0.105;0.6;!
18.880;17.280;18.867;1066.0;0;-3;3;0.103;0.5;!
18.900;17.270;18.887;1067.0;0;-3;3;0.100;0.5;!
18.920;17.380;18.907;1068.0;0;-3;3;0.099;0.5;!
18.940;17.670;18.927;1068.0;0;-3;3;0.092;0.4;!
18.960;18.120;18.947;1069.0;0;-3;3;0.092;0.4;!
18.980;18.660;18.967;1070.0;0;-3;3;0.092;0.4;!
19.000;19.160;18.987;1071.0;0;-3;3;0.093;0.4;!
19.020;19.610;19.007;1072.0;0;-3;3;0.094;0.4;!
19.040;19.690;19.027;1073.0;0;-3;3;0.093;0.4;!
19.060;19.360;19.046;1073.0;0;-3;3;0.094;0.5;!
19.080;18.590;19.066;1074.0;0;-3;3;0.093;0.5;!
19.100;17.780;19.086;1075.0;0;-3;3;0.093;0.5;!
19.120;17.370;19.106;1076.0;0;-3;3;0.089;0.5;!
19.140;17.150;19.126;1077.0;0;-3;3;0.085;0.4;!
19.160;17.130;19.146;1078.0;0;-3;3;0.083;0.4;!
19.180;17.260;19.166;1078.0;0;-3;3;0.080;0.4;!
19.200;17.510;19.186;1079.0;0;-3;3;0.077;0.4;!
19.220;18.010;19.206;1080.0;0;-3;3;0.074;0.3;!
19.240;18.610;19.226;1081.0;0;-3;3;0.073;0.3;!
19.260;19.220;19.246;1082.0;0;-3;3;0.072;0.3;!
19.280;20.040;19.266;1083.0;0;-3;3;0.072;0.3;!
19.300;20.950;19.286;1083.0;0;-3;3;0.073;0.3;!
19.320;21.920;19.306;1084.0;0;-3;3;0.077;0.3;!
19.340;22.340;19.326;1093.0;0;-3;3;0.078;0.3;!
19.360;23.070;19.346;1094.0;0;-3;3;0.076;0.3;!
19.380;23.300;19.366;1095.0;0;-3;3;0.087;0.3;!
19.400;23.780;19.386;1096.0;0;-3;3;0.090;0.3;!
19.420;23.850;19.406;1096.0;0;-3;3;0.088;0.3;!
19.440;23.570;19.426;1097.0;0;-3;3;0.090;0.3;!
19.460;23.660;19.446;1098.0;0;-3;3;0.087;0.3;!
19.480;23.450;19.466;1099.0;0;-3;3;0.087;0.3;!
19.500;23.400;19.486;1100.0;0;-3;3;0.096;0.4;!
19.520;23.430;19.506;1101.0;0;-3;3;0.096;0.4;!
19.540;23.490;19.526;1101.0;0;-3;3;0.096;0.4;!
19.560;23.160;19.545;1102.0;0;-3;3;0.096;0.4;!
19.580;22.990;19.565;1103.0;0;-3;3;0.089;0.3;!
19.600;22.640;19.585;1104.0;0;-3;3;0.084;0.3;!
19.620;22.520;19.605;1105.0;0;-3;3;0.084;0.3;!
19.640;22.700;19.625;1106.0;0;-3;3;0.084;0.3;!
19.660;23.050;19.645;1106.0;0;-3;3;0.084;0.3;!
19.680;23.070;19.665;1107.0;0;-3;3;0.083;0.3;!
19.700;23.150;19.685;1108.0;0;-3;3;0.083;0.3;!
19.720;23.020;19.705;1109.0;0;-3;3;0.085;0.3;!
19.740;22.410;19.725;1110.0;0;-3;3;0.094;0.4;!
19.760;22.610;19.745;1111.0;0;-3;3;0.084;0.3;!
19.780;23.070;19.765;1111.0;0;-3;3;0.085;0.3;!
19.800;23.860;19.785;1112.0;0;-3;3;0.086;0.3;!
19.820;24.110;19.805;1113.0;0;-3;3;0.087;0.3;!
19.840;24.030;19.825;1114.0;0;-3;3;0.095;0.4;!
19.860;23.490;19.845;1115.0;0;-3;3;0.094;0.4;!
19.880;22.510;19.865;1116.0;0;-3;3;0.092;0.4;!
19.900;21.200;19.885;1116.0;0;-3;3;0.091;0.4;!
19.920;19.070;19.905;1117.0;0;-3;3;0.090;0.5;!
19.940;17.840;19.925;1118.0;0;-3;3;0.090;0.5;!
19.960;16.670;19.945;1119.0;0;-3;3;0.084;0.5;!
19.980;15.810;19.965;1120.0;0;-3;3;0.084;0.5;!
20.000;15.210;19.985;1121.0;0;-3;3;0.080;0.5;!
20.020;14.810;20.004;1121.0;0;-3;3;0.071;0.4;!
20.040;14.490;20.024;1122.0;0;-3;3;0.071;0.4;!
20.060;14.280;20.044;1123.0;0;-3;3;0.067;0.4;!
20.080;14.130;20.064;1124.0;0;-3;3;0.068;0.4;!
20.100;13.970;20.084;1125.0;0;-3;3;0.065;0.4;!
20.120;13.780;20.104;1125.0;0;-3;3;0.063;0.4;!
20.140;13.630;20.124;1126.0;0;-3;3;0.061;0.4;!
20.160;13.480;20.144;1127.0;0;-3;3;0.058;0.4;!
20.180;13.370;20.164;1128.0;0;-3;3;0.058;0.4;!
20.200;13.350;20.184;1129.0;0;-3;3;0.057;0.4;!
20.220;13.350;20.204;1130.0;0;-3;3;0.057;0.4;!
20.240;13.300;20.224;1130.0;0;-3;3;0.058;0.4;!
20.260;13.290;20.244;1131.0;0;-3;3;0.056;0.4;!
20.280;13.320;20.264;1132.0;0;-3;3;0.054;0.3;!
20.300;13.490;20.284;1133.0;0;-3;3;0.055;0.4;!
20.320;13.610;20.304;1134.0;0;-3;3;0.055;0.3;!
20.340;13.520;20.324;1143.0;0;-3;3;0.056;0.4;!
20.360;13.880;20.344;1143.0;0;-3;3;0.056;0.3;!
20.380;14.080;20.364;1144.0;0;-3;3;0.058;0.4;!
20.400;14.310;20.384;1145.0;0;-3;3;0.058;0.4;!
20.420;14.450;20.404;1146.0;0;-3;3;0.058;0.3;!
20.440;14.540;20.424;1147.0;0;-3;3;0.060;0.4;!
20.460;14.630;20.444;1147.0;0;-3;3;0.061;0.4;!
20.480;14.770;20.463;1148.0;0;-3;3;0.062;0.4;!
20.500;14.950;20.483;1149.0;0;-3;3;0.061;0.3;!
20.520;15.180;20.503;1150.0;0;-3;3;0.062;0.3;!
20.540;15.500;20.523;1151.0;0;-3;3;0.062;0.3;!
20.560;15.820;20.543;1152.0;0;-3;3;0.063;0.3;!
20.580;16.320;20.563;1152.0;0;-3;3;0.063;0.3;!
20.600;16.810;20.583;1153.0;0;-3;3;0.064;0.3;!
20.620;17.280;20.603;1154.0;0;-3;3;0.065;0.3;!
20.640;17.690;20.623;1155.0;0;-3;3;0.065;0.3;!
20.660;18.330;20.643;1156.0;0;-3;3;0.067;0.3;!
20.680;18.960;20.663;1157.0;0;-3;3;0.068;0.3;!
20.700;19.620;20.683;1157.0;0;-3;3;0.069;0.3;!
20.720;20.510;20.703;1158.0;0;-3;3;0.070;0.3;!
20.740;21.190;20.723;1159.0;0;-3;3;0.074;0.3;!
20.760;21.700;20.743;1160.0;0;-3;3;0.079;0.3;!
20.780;22.220;20.763;1161.0;0;-3;3;0.081;0.3;!
20.800;22.740;20.783;1162.0;0;-3;3;0.084;0.3;!
20.820;23.090;20.803;1162.0;0;-3;3;0.087;0.3;!
20.840;23.270;20.823;1163.0;0;-3;3;0.090;0.3;!
20.860;23.320;20.843;1164.0;0;-3;3;0.093;0.3;!
20.880;23.670;20.863;1165.0;0;-3;3;0.097;0.3;!
20.900;24.110;20.883;1166.0;0;-3;3;0.099;0.3;!
20.920;25.020;20.903;1167.0;0;-3;3;0.110;0.4;!
20.940;26.240;20.922;1167.0;0;-3;3;0.123;0.4;!
20.960;26.880;20.942;1168.0;0;-3;3;0.121;0.4;!
20.980;27.600;20.962;1169.0;0;-3;3;0.123;0.4;!
21.000;27.880;20.982;1170.0;0;-3;3;0.126;0.4;!
21.020;28.470;21.002;1171.0;0;-3;3;0.127;0.4;!
21.040;29.230;21.022;1172.0;0;-3;3;0.129;0.4;!
21.060;29.330;21.042;1173.0;0;-3;3;0.138;0.4;!
21.080;29.400;21.062;1173.0;0;-3;3;0.144;0.4;!
21.100;29.230;21.082;1174.0;0;-3;3;0.127;0.4;!
21.120;28.700;21.102;1175.0;0;-3;3;0.123;0.4;!
21.140;28.210;21.122;1176.0;0;-3;3;0.119;0.4;!
21.160;28.180;21.142;1177.0;0;-3;3;0.115;0.4;!
21.180;28.070;21.162;1178.0;0;-3;3;0.117;0.4;!
21.200;28.080;21.182;1178.0;0;-3;3;0.091;0.3;!
21.220;27.130;21.202;1179.0;0;-3;3;0.086;0.3;!
21.240;26.600;21.222;1180.0;0;-3;3;0.081;0.3;!
21.260;25.837;21.242;1181.0;0;-3;3;0.079;0.3;!
21.280;25.073;21.262;1182.0;0;-3;3;0.078;0.3;!
21.300;24.310;21.282;1183.0;0;-3;3;0.077;0.3;!
21.320;23.350;21.302;1183.0;0;-3;3;0.078;0.3;!
21.340;21.990;21.322;1192.0;0;-3;3;0.078;0.3;!
21.360;21.930;21.342;1193.0;0;-3;3;0.078;0.3;!
21.380;20.610;21.362;1194.0;0;-3;3;0.078;0.4;!
21.400;19.580;21.381;1195.0;0;-3;3;0.076;0.4;!
21.420;17.980;21.401;1196.0;0;-3;3;0.074;0.4;!
21.440;16.280;21.421;1196.0;0;-3;3;0.073;0.4;!
21.460;15.460;21.441;1197.0;0;-3;3;0.072;0.4;!
21.480;14.870;21.461;1198.0;0;-3;3;0.066;0.4;!
21.500;14.160;21.481;1199.0;0;-3;3;0.066;0.4;!
21.520;13.150;21.501;1200.0;0;-3;3;0.066;0.5;!
21.540;13.070;21.521;1201.0;0;-3;3;0.070;0.5;!
21.560;12.920;21.541;1201.0;0;-3;3;0.072;0.5;!
21.580;12.680;21.561;1202.0;0;-3;3;0.070;0.5;!
21.600;12.410;21.581;1203.0;0;-3;3;0.058;0.4;!
21.620;12.110;21.601;1204.0;0;-3;3;0.047;0.3;!
21.640;11.860;21.621;1205.0;0;-3;3;0.046;0.3;!
21.660;11.680;21.641;1205.0;0;-3;3;0.045;0.3;!
21.680;11.430;21.661;1206.0;0;-3;3;0.044;0.3;!
21.700;11.190;21.681;1207.0;0;-3;3;0.044;0.3;!
21.720;11.010;21.701;1208.0;0;-3;3;0.044;0.3;!
21.740;10.850;21.721;1209.0;0;-3;3;0.043;0.3;!
21.760;10.870;21.741;1210.0;0;-3;3;0.044;0.3;!
21.780;11.020;21.761;1210.0;0;-3;3;0.041;0.3;!
21.800;11.500;21.781;1211.0;0;-3;3;0.039;0.2;!
21.820;12.540;21.801;1212.0;0;-3;3;0.038;0.2;!
21.840;13.820;21.820;1213.0;0;-3;3;0.038;0.2;!
21.860;16.300;21.840;1214.0;0;-3;4;0.038;0.2;!
21.880;18.100;21.860;1215.0;0;-3;3;0.038;0.2;!
21.900;18.950;21.880;1215.0;0;-3;3;0.039;0.2;!
21.920;18.960;21.900;1216.0;0;-3;3;0.041;0.2;!
21.940;18.540;21.920;1217.0;0;-3;3;0.045;0.2;!
21.960;18.140;21.940;1218.0;0;-3;3;0.047;0.2;!
21.980;17.940;21.960;1219.0;0;-3;3;0.049;0.2;!
22.000;18.090;21.980;1219.0;0;-3;3;0.055;0.3;!
22.020;18.170;22.000;1220.0;0;-3;4;0.059;0.3;!
22.040;18.400;22.020;1221.0;0;-3;4;0.064;0.3;!
22.060;18.460;22.040;1222.0;0;-3;3;0.068;0.3;!
22.080;18.400;22.060;1223.0;0;-3;3;0.071;0.3;!
22.100;18.420;22.080;1224.0;0;-3;3;0.072;0.3;!
22.120;18.480;22.100;1224.0;0;-3;3;0.074;0.4;!
22.140;18.460;22.120;1225.0;0;-3;3;0.075;0.4;!
22.160;18.200;22.140;1226.0;0;-3;3;0.074;0.4;!
22.180;17.820;22.160;1227.0;0;-3;3;0.073;0.4;!
22.200;17.330;22.180;1228.0;0;-3;3;0.072;0.4;!
22.220;16.950;22.200;1229.0;0;-3;3;0.070;0.4;!
22.240;16.700;22.220;1229.0;0;-3;3;0.071;0.4;!
22.260;16.430;22.240;1230.0;0;-3;3;0.073;0.4;!
22.280;16.290;22.259;1231.0;0;-3;3;0.072;0.4;!
22.300;16.170;22.279;1232.0;0;-3;3;0.071;0.4;!
22.320;15.940;22.299;1233.0;0;-3;3;0.070;0.4;!
22.340;15.710;22.319;1242.0;0;-3;3;0.074;0.4;!
22.360;15.480;22.339;1242.0;0;-3;3;0.077;0.5;!
22.380;15.250;22.359;1243.0;0;-3;3;0.078;0.5;!
22.400;15.110;22.379;1244.0;0;-3;3;0.080;0.5;!
22.420;14.970;22.399;1245.0;0;-3;3;0.080;0.5;!
22.440;14.860;22.419;1246.0;0;-3;3;0.081;0.5;!
22.460;14.790;22.439;1246.0;0;-3;3;0.080;0.5;!
22.480;14.620;22.459;1247.0;0;-3;3;0.079;0.5;!
22.500;14.410;22.479;1248.0;0;-3;3;0.078;0.5;!
22.520;14.150;22.499;1249.0;0;-3;3;0.077;0.5;!
22.540;13.850;22.519;1250.0;0;-3;3;0.076;0.5;!
22.560;13.670;22.539;1251.0;0;-3;3;0.074;0.5;!
22.580;13.700;22.559;1251.0;0;-3;3;0.073;0.5;!
22.600;13.940;22.579;1252.0;0;-3;3;0.072;0.4;!
22.620;14.350;22.599;1253.0;0;-3;3;0.072;0.4;!
22.640;14.870;22.619;1254.0;0;-3;3;0.072;0.4;!
22.660;15.210;22.639;1255.0;0;-3;3;0.072;0.4;!
22.680;15.620;22.659;1256.0;0;-3;3;0.077;0.4;!
22.700;16.110;22.678;1256.0;0;-3;3;0.081;0.4;!
22.720;16.620;22.698;1257.0;0;-3;3;0.082;0.4;!
22.740;16.930;22.718;1258.0;0;-3;3;0.083;0.4;!
22.760;17.080;22.738;1259.0;0;-3;3;0.086;0.4;!
22.780;17.500;22.758;1260.0;0;-3;3;0.093;0.5;!
22.800;18.310;22.778;1260.0;0;-3;3;0.096;0.5;!
22.820;18.940;22.798;1261.0;0;-3;3;0.097;0.5;!
22.840;19.100;22.818;1262.0;0;-3;3;0.097;0.4;!
22.860;19.270;22.838;1263.0;0;-3;3;0.096;0.4;!
22.880;19.450;22.858;1264.0;0;-3;3;0.097;0.4;!
22.900;19.730;22.878;1265.0;0;-3;3;0.100;0.4;!
22.920;20.370;22.898;1265.0;0;-3;3;0.100;0.4;!
22.940;20.620;22.918;1266.0;0;-3;3;0.098;0.4;!
22.960;20.400;22.938;1267.0;0;-3;3;0.097;0.4;!
22.980;20.180;22.958;1268.0;0;-3;3;0.099;0.4;!
23.000;19.980;22.978;1269.0;0;-3;3;0.101;0.5;!
23.020;19.780;22.998;1270.0;0;-3;3;0.102;0.5;!
23.040;19.440;23.018;1270.0;0;-3;3;0.103;0.5;!
23.060;19.160;23.038;1271.0;0;-3;3;0.104;0.5;!
23.080;19.010;23.058;1272.0;0;-3;3;0.104;0.5;!
23.100;18.890;23.078;1273.0;0;-3;3;0.105;0.5;!
23.120;18.780;23.098;1274.0;0;-3;3;0.105;0.5;!
23.140;18.500;23.117;1275.0;0;-3;3;0.105;0.5;!
23.160;18.130;23.137;1275.0;0;-3;3;0.106;0.6;!
23.180;17.570;23.157;1276.0;0;-3;3;0.107;0.6;!
23.200;17.070;23.177;1277.0;0;-3;3;0.107;0.6;!
23.220;16.670;23.197;1278.0;0;-3;3;0.102;0.6;!
23.240;16.110;23.217;1279.0;0;-3;3;0.098;0.6;!
23.260;15.320;23.237;1280.0;0;-3;3;0.097;0.6;!
23.280;14.650;23.257;1280.0;0;-3;3;0.080;0.5;!
23.300;14.380;23.277;1281.0;0;-3;3;0.079;0.5;!
23.320;14.000;23.297;1282.0;0;-3;3;0.075;0.5;!
23.340;13.870;23.317;1291.0;0;-3;3;0.072;0.5;!
23.360;13.740;23.337;1292.0;0;-3;3;0.073;0.5;!
23.380;13.610;23.357;1293.0;0;-3;3;0.071;0.5;!
23.400;13.610;23.377;1293.0;0;-3;3;0.068;0.5;!
23.420;13.540;23.397;1294.0;0;-3;3;0.066;0.4;!
23.440;13.530;23.417;1295.0;0;-3;3;0.064;0.4;!
23.460;13.520;23.437;1296.0;0;-3;3;0.063;0.4;!
23.480;13.470;23.457;1297.0;0;-3;3;0.063;0.4;!
23.500;13.460;23.477;1297.0;0;-3;3;0.059;0.4;!
23.520;13.550;23.497;1298.0;0;-3;3;0.056;0.4;!
23.540;13.630;23.517;1299.0;0;-3;3;0.056;0.3;!
23.560;13.820;23.536;1300.0;0;-3;3;0.056;0.3;!
23.580;14.150;23.556;1301.0;0;-3;3;0.056;0.3;!
23.600;14.510;23.576;1302.0;0;-3;3;0.057;0.3;!
23.620;15.130;23.596;1302.0;0;-3;3;0.057;0.3;!
23.640;15.930;23.616;1303.0;0;-3;3;0.059;0.3;!
23.660;16.960;23.636;1304.0;0;-3;3;0.062;0.3;!
23.680;18.110;23.656;1305.0;0;-3;3;0.062;0.3;!
23.700;19.350;23.676;1306.0;0;-3;3;0.069;0.3;!
23.720;20.540;23.696;1307.0;0;-3;3;0.069;0.3;!
23.740;22.120;23.716;1307.0;0;-3;3;0.074;0.3;!
23.760;23.650;23.736;1308.0;0;-3;3;0.079;0.3;!
23.780;24.330;23.756;1309.0;0;-3;3;0.084;0.3;!
23.800;24.550;23.776;1310.0;0;-3;3;0.092;0.3;!
23.820;24.380;23.796;1311.0;0;-3;3;0.093;0.4;!
23.840;23.940;23.816;1312.0;0;-4;4;0.101;0.4;!
23.860;23.070;23.836;1312.0;0;-3;3;0.101;0.4;!
23.880;21.670;23.856;1313.0;0;-3;3;0.102;0.4;!
23.900;20.890;23.876;1314.0;0;-3;3;0.102;0.4;!
23.920;20.340;23.896;1315.0;0;-3;3;0.102;0.4;!
23.940;20.190;23.916;1316.0;0;-3;3;0.101;0.4;!
23.960;20.230;23.936;1317.0;0;-3;3;0.100;0.4;!
23.980;20.500;23.956;1317.0;0;-3;3;0.103;0.5;!
24.000;20.770;23.975;1318.0;0;-3;3;0.101;0.4;!
24.020;21.050;23.995;1319.0;0;-4;4;0.100;0.4;!
24.040;20.580;24.015;1320.0;0;-3;3;0.100;0.5;!
24.060;19.850;24.035;1321.0;0;-3;3;0.101;0.5;!
24.080;19.150;24.055;1321.0;0;-3;3;0.101;0.5;!
24.100;18.810;24.075;1322.0;0;-4;4;0.100;0.5;!
24.120;18.820;24.095;1323.0;0;-4;4;0.098;0.4;!
24.140;19.090;24.115;1324.0;0;-3;3;0.095;0.4;!
24.160;19.670;24.135;1325.0;0;-3;3;0.095;0.4;!
24.180;20.420;24.155;1326.0;0;-4;4;0.094;0.4;!
24.200;21.190;24.175;1326.0;0;-3;3;0.097;0.4;!
24.220;21.770;24.195;1327.0;0;-4;4;0.097;0.4;!
24.240;21.980;24.215;1328.0;0;-3;3;0.097;0.4;!
24.260;21.500;24.235;1329.0;0;-4;4;0.101;0.5;!
24.280;20.490;24.255;1330.0;0;-4;4;0.097;0.5;!
24.300;19.730;24.275;1331.0;0;-4;4;0.094;0.5;!
24.320;19.010;24.295;1331.0;0;-4;4;0.091;0.4;!
24.340;18.477;24.315;1336.0;0;-4;4;0.085;0.4;!
24.360;17.943;24.335;1337.0;0;-4;4;0.083;0.4;!
24.380;17.410;24.355;1338.0;0;-4;4;0.082;0.4;!
24.400;17.090;24.374;1339.0;0;-4;4;0.081;0.4;!
24.420;16.590;24.394;1340.0;0;-4;4;0.069;0.4;!
24.440;16.100;24.414;1340.0;0;-4;4;0.071;0.4;!
24.460;15.960;24.434;1341.0;0;-4;4;0.069;0.4;!
24.480;15.750;24.454;1342.0;0;-4;4;0.066;0.4;!
24.500;15.470;24.474;1351.0;0;-4;4;0.068;0.4;!
24.520;15.720;24.494;1352.0;0;-4;4;0.071;0.4;!
24.540;15.750;24.514;1352.0;0;-4;4;0.071;0.4;!
24.560;15.790;24.534;1353.0;0;-4;4;0.072;0.4;!
24.580;15.830;24.554;1354.0;0;-4;4;0.072;0.4;!
24.600;15.610;24.574;1355.0;0;-4;4;0.073;0.4;!
24.620;15.300;24.594;1356.0;0;-4;4;0.073;0.4;!
24.640;14.820;24.614;1357.0;0;-4;4;0.071;0.4;!
24.660;14.450;24.634;1357.0;0;-4;4;0.070;0.4;!
24.680;14.310;24.654;1358.0;0;-4;4;0.069;0.4;!
24.700;14.440;24.674;1359.0;0;-4;4;0.067;0.4;!
24.720;14.880;24.694;1360.0;0;-4;4;0.066;0.4;!
24.740;15.460;24.714;1361.0;0;-4;4;0.064;0.3;!
24.760;16.110;24.734;1362.0;0;-4;4;0.061;0.3;!
24.780;17.110;24.754;1362.0;0;-4;4;0.061;0.3;!
24.800;18.090;24.773;1363.0;0;-4;4;0.061;0.3;!
24.820;18.810;24.793;1364.0;0;-4;4;0.065;0.3;!
24.840;18.970;24.813;1365.0;0;-4;4;0.079;0.4;!
24.860;18.620;24.833;1366.0;0;-4;4;0.077;0.4;!
24.880;18.040;24.853;1367.0;0;-4;4;0.072;0.4;!
24.900;17.520;24.873;1367.0;0;-4;4;0.070;0.4;!
24.920;16.270;24.893;1368.0;0;-4;4;0.071;0.4;!
24.940;15.980;24.913;1369.0;0;-4;4;0.069;0.4;!
24.960;15.730;24.933;1370.0;0;-4;4;0.070;0.4;!
24.980;15.510;24.953;1371.0;0;-4;4;0.073;0.4;!
25.000;15.280;24.973;1371.0;0;-4;4;0.071;0.4;!
25.020;15.260;24.993;1372.0;0;-4;4;0.069;0.4;!
25.040;15.190;25.013;1373.0;0;-4;4;0.067;0.4;!
25.060;15.170;25.033;1374.0;0;-4;4;0.066;0.4;!
25.080;15.120;25.053;1375.0;0;-4;4;0.070;0.4;!
25.100;15.050;25.073;1376.0;0;-4;4;0.071;0.4;!
25.120;15.020;25.093;1376.0;0;-4;4;0.071;0.4;!
25.140;14.960;25.113;1377.0;0;-4;4;0.072;0.4;!
25.160;14.860;25.132;1378.0;0;-4;4;0.074;0.5;!
25.180;14.810;25.152;1379.0;0;-4;4;0.074;0.5;!
25.200;14.760;25.172;1380.0;0;-4;4;0.073;0.4;!
25.220;14.720;25.192;1381.0;0;-4;4;0.074;0.5;!
25.240;14.600;25.212;1381.0;0;-4;4;0.074;0.5;!
25.260;14.510;25.232;1382.0;0;-4;4;0.075;0.5;!
25.280;14.450;25.252;1383.0;0;-4;4;0.075;0.5;!
25.300;14.510;25.272;1384.0;0;-4;4;0.076;0.5;!
25.320;14.630;25.292;1385.0;0;-4;4;0.076;0.5;!
25.340;14.750;25.312;1386.0;0;-4;4;0.076;0.5;!
25.360;14.920;25.332;1386.0;0;-4;4;0.076;0.5;!
25.380;15.070;25.352;1387.0;0;-4;4;0.077;0.5;!
25.400;15.110;25.372;1388.0;0;-4;4;0.077;0.5;!
25.420;15.130;25.392;1389.0;0;-4;4;0.074;0.4;!
25.440;15.120;25.412;1390.0;0;-4;4;0.071;0.4;!
25.460;15.040;25.432;1390.0;0;-4;4;0.068;0.4;!
25.480;14.960;25.452;1391.0;0;-4;4;0.071;0.4;!
25.500;14.540;25.472;1400.0;0;-4;4;0.072;0.4;!
25.520;14.860;25.491;1401.0;0;-4;4;0.073;0.4;!
25.540;14.960;25.511;1402.0;0;-4;4;0.073;0.4;!
25.560;15.050;25.531;1403.0;0;-4;4;0.073;0.4;!
25.580;15.150;25.551;1403.0;0;-4;4;0.074;0.4;!
25.600;15.120;25.571;1404.0;0;-4;4;0.075;0.5;!
25.620;15.000;25.591;1405.0;0;-4;4;0.076;0.5;!
25.640;14.880;25.611;1406.0;0;-4;4;0.076;0.5;!
25.660;14.880;25.631;1407.0;0;-4;4;0.076;0.5;!
25.680;14.950;25.651;1408.0;0;-4;4;0.076;0.5;!
25.700;15.040;25.671;1408.0;0;-4;4;0.077;0.5;!
25.720;15.130;25.691;1409.0;0;-4;4;0.077;0.5;!
25.740;15.240;25.711;1410.0;0;-4;4;0.077;0.4;!
25.760;15.360;25.731;1411.0;0;-4;4;0.079;0.5;!
25.780;15.590;25.751;1412.0;0;-4;4;0.080;0.5;!
25.800;15.850;25.771;1412.0;0;-4;4;0.079;0.4;!
25.820;16.020;25.791;1413.0;0;-4;4;0.080;0.4;!
25.840;16.170;25.811;1414.0;0;-4;4;0.079;0.4;!
25.860;16.160;25.831;1415.0;0;-4;4;0.078;0.4;!
25.880;16.130;25.850;1416.0;0;-4;4;0.077;0.4;!
25.900;16.000;25.870;1417.0;0;-4;4;0.077;0.4;!
25.920;15.910;25.890;1417.0;0;-4;4;0.075;0.4;!
25.940;15.790;25.910;1418.0;0;-4;4;0.077;0.4;!
25.960;15.780;25.930;1419.0;0;-4;4;0.074;0.4;!
25.980;16.010;25.950;1420.0;0;-4;4;0.075;0.4;!
26.000;16.440;25.970;1421.0;0;-4;4;0.078;0.4;!
26.020;16.920;25.990;1422.0;0;-4;4;0.079;0.4;!
26.040;17.900;26.010;1422.0;0;-4;4;0.079;0.3;!
26.060;19.230;26.030;1423.0;0;-4;4;0.081;0.3;!
26.080;20.550;26.050;1424.0;0;-4;4;0.103;0.4;!
26.100;21.920;26.070;1425.0;0;-4;4;0.104;0.4;!
26.120;23.930;26.090;1426.0;0;-4;4;0.105;0.4;!
26.140;25.710;26.110;1427.0;0;-4;4;0.107;0.3;!
26.160;26.930;26.130;1427.0;0;-4;4;0.108;0.3;!
26.180;27.880;26.150;1428.0;0;-4;4;0.121;0.4;!
26.200;28.630;26.170;1429.0;0;-4;4;0.120;0.4;!
26.220;28.740;26.189;1430.0;0;-4;4;0.138;0.4;!
26.240;28.730;26.209;1431.0;0;-4;4;0.136;0.4;!
26.260;28.060;26.229;1432.0;0;-4;4;0.153;0.5;!
26.280;27.440;26.249;1433.0;0;-4;4;0.148;0.5;!
26.300;26.180;26.269;1433.0;0;-4;4;0.141;0.5;!
26.320;24.630;26.289;1434.0;0;-4;4;0.137;0.6;!
26.340;22.900;26.309;1435.0;0;-4;4;0.126;0.6;!
26.360;20.970;26.329;1436.0;0;-4;4;0.123;0.6;!
26.380;19.470;26.349;1437.0;0;-4;4;0.115;0.6;!
26.400;18.640;26.369;1437.0;0;-4;4;0.111;0.6;!
26.420;17.770;26.389;1438.0;0;-4;4;0.103;0.5;!
26.440;17.300;26.409;1439.0;0;-4;4;0.096;0.5;!
26.460;16.960;26.429;1440.0;0;-4;4;0.089;0.5;!
26.480;16.730;26.449;1441.0;0;-4;4;0.090;0.5;!
26.500;16.640;26.469;1450.0;0;-4;4;0.089;0.5;!
26.520;16.550;26.489;1450.0;0;-4;4;0.092;0.5;!
26.540;16.460;26.508;1451.0;0;-4;4;0.093;0.5;!
26.560;16.660;26.528;1452.0;0;-4;4;0.093;0.5;!
26.580;16.970;26.548;1453.0;0;-4;4;0.091;0.5;!
26.600;17.400;26.568;1454.0;0;-4;4;0.090;0.4;!
26.620;18.020;26.588;1455.0;0;-4;4;0.089;0.4;!
26.640;18.800;26.608;1455.0;0;-4;4;0.089;0.4;!
26.660;19.630;26.628;1456.0;0;-4;4;0.092;0.4;!
26.680;20.380;26.648;1457.0;0;-4;4;0.095;0.4;!
26.700;21.010;26.668;1458.0;0;-4;4;0.099;0.4;!
26.720;21.610;26.688;1459.0;0;-4;4;0.103;0.4;!
26.740;21.830;26.708;1460.0;0;-4;4;0.106;0.4;!
26.760;21.770;26.728;1460.0;0;-4;4;0.111;0.5;!
26.780;21.570;26.748;1461.0;0;-4;4;0.115;0.5;!
26.800;21.390;26.768;1462.0;0;-4;4;0.117;0.5;!
26.820;21.110;26.788;1463.0;0;-4;4;0.115;0.5;!
26.840;20.790;26.808;1464.0;0;-4;4;0.114;0.5;!
26.860;20.360;26.827;1465.0;0;-4;4;0.111;0.5;!
26.880;20.170;26.847;1465.0;0;-4;4;0.109;0.5;!
26.900;20.160;26.867;1466.0;0;-4;4;0.107;0.5;!
26.920;19.930;26.887;1467.0;0;-4;4;0.104;0.5;!
26.940;19.650;26.907;1468.0;0;-4;4;0.102;0.5;!
26.960;19.400;26.927;1469.0;0;-4;4;0.100;0.5;!
26.980;19.140;26.947;1470.0;0;-4;4;0.100;0.5;!
27.000;18.820;26.967;1470.0;0;-4;4;0.098;0.5;!
27.020;18.620;26.987;1471.0;0;-4;4;0.097;0.5;!
27.040;18.260;27.007;1472.0;0;-4;4;0.095;0.5;!
27.060;17.960;27.027;1473.0;0;-4;4;0.093;0.5;!
27.080;17.710;27.047;1474.0;0;-4;4;0.091;0.5;!
27.100;17.640;27.067;1475.0;0;-4;4;0.088;0.4;!
27.120;17.630;27.087;1475.0;0;-4;4;0.085;0.4;!
27.140;17.710;27.107;1476.0;0;-4;4;0.083;0.4;!
27.160;17.810;27.126;1477.0;0;-4;4;0.082;0.4;!
27.180;17.860;27.146;1478.0;0;-4;4;0.080;0.4;!
27.200;17.850;27.166;1479.0;0;-4;4;0.081;0.4;!
27.220;17.960;27.186;1480.0;0;-4;4;0.080;0.4;!
27.240;18.350;27.206;1480.0;0;-4;4;0.080;0.4;!
27.260;18.980;27.226;1481.0;0;-4;4;0.080;0.3;!
27.280;19.700;27.246;1482.0;0;-4;4;0.082;0.3;!
27.300;20.730;27.266;1483.0;0;-4;4;0.083;0.3;!
27.320;21.810;27.286;1484.0;0;-4;4;0.086;0.3;!
27.340;22.650;27.306;1485.0;0;-4;4;0.090;0.3;!
27.360;23.360;27.326;1485.0;0;-4;4;0.094;0.3;!
27.380;24.450;27.346;1486.0;0;-4;4;0.098;0.3;!
27.400;25.340;27.366;1487.0;0;-4;4;0.102;0.3;!
27.420;26.010;27.386;1488.0;0;-4;4;0.130;0.4;!
27.440;26.510;27.406;1489.0;0;-4;4;0.125;0.4;!
27.460;26.910;27.426;1490.0;0;-4;4;0.120;0.4;!
27.480;27.180;27.445;1490.0;0;-4;4;0.115;0.4;!
27.500;27.770;27.465;1503.0;0;-4;4;0.121;0.4;!
27.520;28.360;27.485;1504.0;0;-4;4;0.124;0.4;!
27.540;28.950;27.505;1505.0;0;-4;4;0.126;0.4;!
27.560;29.470;27.525;1505.0;0;-4;4;0.129;0.4;!
27.580;29.420;27.545;1506.0;0;-4;4;0.132;0.4;!
27.600;29.050;27.565;1507.0;0;-4;4;0.139;0.5;!
27.620;28.260;27.585;1508.0;0;-4;4;0.143;0.5;!
27.640;27.150;27.605;1509.0;0;-4;4;0.145;0.5;!
27.660;25.990;27.625;1510.0;0;-4;4;0.143;0.5;!
27.680;24.280;27.645;1510.0;0;-4;4;0.139;0.5;!
27.700;22.700;27.665;1511.0;0;-4;4;0.135;0.5;!
27.720;22.050;27.685;1512.0;0;-4;4;0.135;0.5;!
27.740;21.900;27.705;1513.0;0;-4;4;0.132;0.5;!
27.760;22.100;27.725;1514.0;0;-4;4;0.128;0.5;!
27.780;22.940;27.744;1515.0;0;-4;4;0.126;0.5;!
27.800;23.860;27.764;1515.0;0;-4;4;0.125;0.4;!
27.820;25.770;27.784;1516.0;0;-4;4;0.124;0.4;!
27.840;27.480;27.804;1517.0;0;-4;4;0.126;0.4;!
27.860;28.790;27.824;1518.0;0;-4;4;0.131;0.4;!
27.880;30.330;27.844;1519.0;0;-4;4;0.137;0.4;!
27.900;32.170;27.864;1520.0;0;-4;4;0.148;0.4;!
27.920;33.220;27.884;1521.0;0;-4;4;0.154;0.4;!
27.940;33.990;27.904;1521.0;0;-4;4;0.163;0.4;!
27.960;34.960;27.924;1522.0;0;-4;4;0.171;0.4;!
27.980;35.850;27.944;1523.0;0;-4;4;0.178;0.4;!
28.000;36.400;27.964;1524.0;0;-4;4;0.181;0.5;!
28.020;36.640;27.984;1525.0;0;-4;4;0.184;0.5;!
28.040;36.370;28.004;1526.0;0;-4;4;0.186;0.5;!
28.060;36.020;28.024;1526.0;0;-4;4;0.187;0.5;!
28.080;35.780;28.044;1527.0;0;-4;4;0.188;0.5;!
28.100;35.380;28.063;1528.0;0;-4;4;0.189;0.5;!
28.120;34.740;28.083;1529.0;0;-4;4;0.187;0.5;!
28.140;34.210;28.103;1530.0;0;-4;4;0.183;0.5;!
28.160;33.290;28.123;1531.0;0;-4;4;0.181;0.5;!
28.180;32.080;28.143;1531.0;0;-4;4;0.180;0.6;!
28.200;30.700;28.163;1532.0;0;-4;4;0.177;0.6;!
28.220;28.430;28.183;1533.0;0;-4;4;0.173;0.6;!
28.240;26.010;28.203;1534.0;0;-4;4;0.168;0.7;!
28.260;24.020;28.223;1535.0;0;-4;4;0.157;0.7;!
28.280;21.620;28.243;1536.0;0;-4;4;0.147;0.7;!
28.300;19.850;28.263;1536.0;0;-4;4;0.136;0.7;!
28.320;18.760;28.283;1537.0;0;-4;4;0.127;0.7;!
28.340;17.550;28.303;1538.0;0;-4;4;0.098;0.5;!
28.360;16.720;28.323;1539.0;0;-4;4;0.090;0.5;!
28.380;16.150;28.343;1540.0;0;-4;4;0.086;0.5;!
28.400;15.810;28.362;1541.0;0;-4;4;0.083;0.5;!
28.420;15.260;28.382;1550.0;0;-4;4;0.080;0.5;!
28.440;15.220;28.402;1551.0;0;-4;4;0.077;0.5;!
28.460;14.980;28.422;1552.0;0;-4;4;0.076;0.5;!
28.480;14.800;28.442;1552.0;0;-4;4;0.073;0.4;!
28.500;14.780;28.462;1553.0;0;-4;4;0.072;0.4;!
28.520;14.770;28.482;1554.0;0;-4;4;0.072;0.4;!
28.540;14.860;28.502;1555.0;0;-4;4;0.069;0.4;!
28.560;15.170;28.522;1556.0;0;-4;4;0.068;0.4;!
28.580;15.280;28.542;1557.0;0;-4;4;0.069;0.4;!
28.600;16.380;28.562;1557.0;0;-4;4;0.071;0.4;!
28.620;16.920;28.582;1558.0;0;-4;4;0.073;0.4;!
28.640;17.430;28.602;1559.0;0;-4;4;0.077;0.4;!
28.660;17.880;28.622;1560.0;0;-4;4;0.082;0.4;!
28.680;18.500;28.641;1561.0;0;-4;4;0.084;0.4;!
28.700;19.310;28.661;1562.0;0;-4;4;0.089;0.4;!
28.720;20.050;28.681;1562.0;0;-4;4;0.087;0.3;!
28.740;21.760;28.701;1563.0;0;-4;4;0.086;0.3;!
28.760;23.500;28.721;1564.0;0;-4;4;0.087;0.3;!
28.780;25.250;28.741;1565.0;0;-4;4;0.093;0.3;!
28.800;26.510;28.761;1566.0;0;-4;4;0.103;0.3;!
28.820;27.080;28.781;1567.0;0;-4;4;0.108;0.4;!
28.840;26.460;28.801;1567.0;0;-4;4;0.109;0.4;!
28.860;25.500;28.821;1568.0;0;-4;4;0.112;0.4;!
28.880;24.510;28.841;1569.0;0;-4;4;0.117;0.4;!
28.900;24.090;28.861;1570.0;0;-4;4;0.122;0.5;!
28.920;24.020;28.881;1571.0;-1;-4;4;0.123;0.5;!
28.940;23.990;28.901;1572.0;-1;-4;4;0.118;0.5;!
28.960;23.950;28.920;1572.0;-1;-4;4;0.113;0.5;!
28.980;23.560;28.940;1573.0;-1;-4;4;0.113;0.5;!
29.000;22.780;28.960;1574.0;-1;-4;4;0.112;0.5;!
29.020;21.450;28.980;1575.0;-1;-4;4;0.110;0.5;!
29.040;19.860;29.000;1576.0;-1;-4;4;0.105;0.5;!
29.060;18.740;29.020;1577.0;0;-4;4;0.105;0.5;!
29.080;17.750;29.040;1577.0;-1;-4;4;0.099;0.5;!
29.100;17.030;29.060;1578.0;-1;-4;4;0.094;0.5;!
29.120;16.420;29.080;1579.0;-1;-4;4;0.088;0.5;!
29.140;15.850;29.100;1580.0;-1;-4;4;0.084;0.5;!
29.160;15.450;29.120;1581.0;-1;-4;4;0.080;0.5;!
29.180;15.210;29.140;1582.0;-1;-4;4;0.077;0.5;!
29.200;14.920;29.160;1582.0;-1;-4;4;0.081;0.5;!
29.220;14.800;29.180;1583.0;-1;-4;4;0.073;0.4;!
29.240;14.720;29.199;1584.0;-1;-4;4;0.071;0.4;!
29.260;14.700;29.219;1585.0;-1;-4;4;0.070;0.4;!
29.280;14.680;29.239;1586.0;-1;-4;5;0.070;0.4;!
29.300;14.890;29.259;1586.0;-1;-4;5;0.070;0.4;!
29.320;15.190;29.279;1587.0;-1;-4;4;0.072;0.4;!
29.340;15.730;29.299;1588.0;-1;-4;5;0.072;0.4;!
29.360;16.490;29.319;1589.0;-1;-4;5;0.072;0.4;!
29.380;17.220;29.339;1590.0;-1;-4;5;0.072;0.3;!
29.400;17.940;29.359;1599.0;-1;-4;4;0.077;0.3;!
29.420;19.660;29.379;1600.0;-1;-4;5;0.078;0.3;!
29.440;20.740;29.399;1601.0;-1;-4;5;0.084;0.3;!
29.460;21.920;29.419;1601.0;-1;-4;5;0.088;0.3;!
29.480;22.970;29.439;1602.0;-1;-4;5;0.096;0.4;!
29.500;23.570;29.459;1603.0;-1;-4;5;0.097;0.3;!
29.520;24.200;29.478;1604.0;-1;-4;5;0.113;0.4;!
29.540;24.570;29.498;1605.0;-1;-4;5;0.111;0.4;!
29.560;25.140;29.518;1606.0;-1;-4;5;0.115;0.4;!
29.580;25.580;29.538;1606.0;-1;-4;5;0.118;0.4;!
29.600;26.290;29.558;1607.0;-1;-4;5;0.123;0.4;!
29.620;27.770;29.578;1608.0;-1;-4;5;0.130;0.4;!
29.640;28.660;29.598;1609.0;-1;-4;5;0.135;0.4;!
29.660;29.950;29.618;1610.0;-1;-4;5;0.142;0.4;!
29.680;31.310;29.638;1611.0;-1;-4;5;0.146;0.4;!
29.700;32.750;29.658;1611.0;-1;-4;5;0.152;0.4;!
29.720;33.960;29.678;1612.0;-1;-4;5;0.164;0.4;!
29.740;34.520;29.698;1613.0;-1;-4;5;0.174;0.5;!
29.760;34.530;29.718;1614.0;-1;-4;5;0.181;0.5;!
29.780;33.950;29.737;1615.0;-1;-4;5;0.187;0.6;!
29.800;32.360;29.757;1616.0;-1;-4;5;0.191;0.6;!
29.820;30.260;29.777;1616.0;-1;-4;5;0.191;0.6;!
29.840;28.590;29.797;1617.0;-1;-4;5;0.187;0.6;!
29.860;26.990;29.817;1618.0;-1;-4;5;0.182;0.7;!
29.880;25.970;29.837;1619.0;-1;-4;5;0.177;0.7;!
29.900;25.450;29.857;1620.0;-1;-4;5;0.169;0.7;!
29.920;24.860;29.877;1621.0;-1;-4;5;0.163;0.7;!
29.940;23.670;29.897;1621.0;-1;-4;5;9.999;999.9;!
29.960;22.760;29.917;1622.0;-1;-4;5;9.999;999.9;!
29.980;21.600;29.937;1623.0;-1;-5;5;9.999;999.9;!
30.000;20.160;29.957;1624.0;-1;-5;5;9.999;999.9;!
