#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1522
#MEASUREMENTTEXT= 4, SUB-15/110410, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 09
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 09
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 57
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 57
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160314, 6.181953
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.356, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 17.344, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 17.407, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 22, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 26, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 24, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 09
#STARTTIME= -, -, -
#TESTID= CPT000000079230
#XYID= 31000, 209381.00000000, 463870.00000000
#ZID= 31000, 7.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.320;0.020;17.0;0;0;0;0.026;1.5;!
0.040;1.830;0.039;18.0;0;1;1;0.034;1.9;!
0.060;1.790;0.059;19.0;0;0;0;0.040;2.1;!
0.080;1.830;0.079;20.0;0;0;0;0.047;2.4;!
0.100;1.850;0.099;21.0;0;0;0;0.053;2.7;!
0.120;1.890;0.119;23.0;0;0;0;0.058;2.9;!
0.140;1.940;0.139;24.0;0;0;0;0.057;2.8;!
0.160;1.990;0.159;25.0;0;0;0;0.057;2.8;!
0.180;2.020;0.179;26.0;0;0;0;0.054;2.6;!
0.200;2.030;0.199;27.0;0;0;0;0.051;2.5;!
0.220;2.030;0.219;28.0;0;0;0;0.047;2.3;!
0.240;1.990;0.239;30.0;0;0;0;0.043;2.1;!
0.260;1.980;0.259;31.0;0;0;0;0.040;2.0;!
0.280;1.940;0.279;32.0;0;0;0;0.036;1.8;!
0.300;1.930;0.299;33.0;0;0;0;0.035;1.8;!
0.320;1.910;0.319;34.0;0;0;0;0.031;1.7;!
0.340;1.880;0.339;36.0;0;0;0;0.029;1.6;!
0.360;1.830;0.359;37.0;0;0;0;0.029;1.7;!
0.380;1.690;0.379;68.0;0;0;0;0.029;1.8;!
0.400;1.610;0.399;69.0;0;0;0;0.030;2.0;!
0.420;1.480;0.419;70.0;0;0;0;0.031;2.2;!
0.440;1.370;0.439;72.0;0;0;0;0.033;2.5;!
0.460;1.290;0.459;73.0;0;0;0;0.032;2.5;!
0.480;1.250;0.479;74.0;0;0;0;0.032;2.5;!
0.500;1.220;0.499;75.0;0;0;0;0.031;2.5;!
0.520;1.220;0.519;76.0;0;0;0;0.029;2.4;!
0.540;1.220;0.539;78.0;0;0;0;0.026;2.2;!
0.560;1.210;0.559;79.0;0;0;0;0.024;2.0;!
0.580;1.170;0.579;80.0;0;0;0;0.023;2.0;!
0.600;1.130;0.599;81.0;0;0;0;0.023;2.1;!
0.620;1.090;0.619;82.0;0;0;0;0.024;2.2;!
0.640;1.050;0.639;83.0;0;0;0;0.023;2.1;!
0.660;1.043;0.659;85.0;0;0;0;0.022;2.1;!
0.680;1.036;0.679;86.0;0;0;0;0.023;2.2;!
0.700;1.030;0.699;87.0;0;0;0;0.025;2.4;!
0.720;1.040;0.719;88.0;0;0;0;0.025;2.3;!
0.740;1.020;0.739;89.0;0;0;0;0.026;2.0;!
0.760;1.000;0.759;91.0;0;0;0;0.025;1.5;!
0.780;1.020;0.779;92.0;0;0;0;0.022;1.0;!
0.800;1.300;0.799;93.0;0;0;0;0.021;0.8;!
0.820;2.070;0.819;94.0;0;0;0;0.021;0.6;!
0.840;3.220;0.839;95.0;0;0;0;0.021;0.5;!
0.860;4.010;0.859;97.0;0;0;0;0.021;0.4;!
0.880;4.580;0.879;98.0;0;0;0;0.023;0.4;!
0.900;4.980;0.899;99.0;0;0;0;0.025;0.4;!
0.920;5.320;0.919;100.0;0;0;0;0.027;0.4;!
0.940;5.630;0.939;101.0;0;0;0;0.029;0.4;!
0.960;5.930;0.959;103.0;0;0;0;0.031;0.4;!
0.980;6.200;0.979;104.0;0;0;0;0.035;0.5;!
1.000;6.450;0.999;105.0;0;0;0;0.038;0.5;!
1.020;6.720;1.020;106.0;0;0;0;0.040;0.5;!
1.040;6.890;1.040;108.0;0;0;0;0.042;0.6;!
1.060;6.960;1.060;109.0;0;0;0;0.043;0.6;!
1.080;6.970;1.080;110.0;0;0;0;0.044;0.6;!
1.100;6.940;1.100;111.0;0;0;0;0.044;0.6;!
1.120;6.930;1.120;112.0;0;0;0;0.044;0.6;!
1.140;6.990;1.140;114.0;0;0;0;0.043;0.6;!
1.160;7.060;1.160;115.0;0;0;0;0.042;0.6;!
1.180;7.030;1.180;116.0;0;0;0;0.041;0.6;!
1.200;6.950;1.200;117.0;0;0;0;0.041;0.6;!
1.220;6.830;1.220;118.0;0;0;0;0.040;0.6;!
1.240;6.640;1.240;118.0;0;0;0;0.039;0.6;!
1.260;6.350;1.260;119.0;0;0;0;0.041;0.6;!
1.280;6.040;1.280;120.0;0;0;0;0.029;0.5;!
1.300;5.840;1.300;121.0;0;0;0;0.029;0.5;!
1.320;5.540;1.320;122.0;0;0;0;0.029;0.5;!
1.340;5.300;1.340;131.0;0;0;0;0.029;0.5;!
1.360;5.060;1.360;132.0;0;0;0;0.029;0.5;!
1.380;4.820;1.380;133.0;0;0;0;0.029;0.5;!
1.400;4.840;1.400;134.0;0;0;0;0.028;0.5;!
1.420;4.870;1.420;135.0;0;0;0;0.029;0.6;!
1.440;4.810;1.440;136.0;0;0;0;0.029;0.6;!
1.460;4.660;1.460;136.0;0;0;0;0.030;0.6;!
1.480;4.470;1.480;137.0;0;0;0;0.030;0.7;!
1.500;4.250;1.500;138.0;0;0;0;0.030;0.7;!
1.520;4.100;1.520;139.0;0;0;0;0.030;0.7;!
1.540;3.860;1.540;140.0;0;0;0;0.030;0.8;!
1.560;3.670;1.560;141.0;0;0;0;0.031;0.9;!
1.580;3.500;1.580;142.0;0;0;0;0.032;1.0;!
1.600;3.280;1.600;143.0;0;0;0;0.034;1.1;!
1.620;3.080;1.620;143.0;0;0;0;0.036;1.3;!
1.640;2.840;1.640;144.0;0;0;0;0.038;1.5;!
1.660;2.520;1.660;145.0;0;0;0;0.041;1.7;!
1.680;2.260;1.680;146.0;0;0;0;0.040;1.7;!
1.700;1.970;1.700;147.0;0;0;0;0.036;1.4;!
1.720;2.190;1.720;148.0;0;0;0;0.034;1.2;!
1.740;2.410;1.740;149.0;0;0;0;0.030;1.0;!
1.760;2.630;1.760;150.0;0;0;0;0.029;0.9;!
1.780;3.190;1.780;150.0;0;0;0;0.029;0.9;!
1.800;3.310;1.800;151.0;0;0;0;0.029;0.9;!
1.820;3.290;1.820;152.0;0;0;0;0.033;1.2;!
1.840;3.050;1.840;153.0;0;0;0;0.036;1.4;!
1.860;2.680;1.860;154.0;0;0;0;0.042;1.8;!
1.880;2.180;1.880;155.0;0;0;0;0.049;2.2;!
1.900;1.950;1.900;156.0;0;0;0;0.049;2.1;!
1.920;1.973;1.920;156.0;0;0;0;0.043;1.5;!
1.940;1.996;1.940;157.0;0;0;0;0.037;1.0;!
1.960;2.020;1.960;158.0;0;0;0;0.032;0.7;!
1.980;3.490;1.980;159.0;0;0;0;0.028;0.6;!
2.000;5.170;2.000;160.0;0;0;0;0.027;0.5;!
2.020;5.730;2.020;161.0;0;0;0;0.026;0.4;!
2.040;5.690;2.040;162.0;0;0;0;0.027;0.5;!
2.060;5.400;2.060;163.0;0;0;0;0.029;0.5;!
2.080;5.170;2.080;164.0;0;0;0;0.031;0.5;!
2.100;5.106;2.100;164.0;0;0;0;0.034;0.6;!
2.120;5.043;2.120;165.0;0;0;0;0.037;0.6;!
2.140;4.980;2.140;166.0;0;0;0;0.038;0.6;!
2.160;5.460;2.160;167.0;0;0;0;0.038;0.6;!
2.180;5.910;2.180;168.0;0;0;0;0.036;0.6;!
2.200;5.870;2.200;169.0;0;0;0;0.035;0.6;!
2.220;5.690;2.220;170.0;0;0;0;0.034;0.6;!
2.240;5.500;2.240;170.0;0;0;0;0.033;0.6;!
2.260;5.050;2.260;171.0;0;0;0;0.031;0.6;!
2.280;4.760;2.280;172.0;0;0;0;0.032;0.7;!
2.300;4.500;2.300;173.0;0;0;0;0.033;0.7;!
2.320;4.426;2.320;174.0;0;0;0;0.035;0.7;!
2.340;4.353;2.340;183.0;0;0;0;0.037;0.8;!
2.360;4.280;2.360;184.0;0;0;0;0.034;0.7;!
2.380;4.600;2.380;185.0;0;0;0;0.032;0.7;!
2.400;4.610;2.400;185.0;0;0;0;0.030;0.6;!
2.420;4.660;2.420;186.0;0;0;0;0.029;0.6;!
2.440;4.610;2.440;187.0;0;0;0;0.030;0.6;!
2.460;4.580;2.460;188.0;0;0;0;0.030;0.6;!
2.480;4.470;2.480;189.0;0;0;0;0.028;0.6;!
2.500;4.410;2.500;190.0;0;0;0;0.027;0.5;!
2.520;4.490;2.520;191.0;0;0;0;0.027;0.5;!
2.540;4.730;2.540;192.0;0;0;0;0.027;0.5;!
2.560;5.010;2.560;192.0;0;0;0;0.027;0.4;!
2.580;5.260;2.580;193.0;0;0;0;0.029;0.4;!
2.600;5.700;2.600;194.0;0;0;0;0.030;0.4;!
2.620;6.080;2.620;195.0;0;0;0;0.032;0.5;!
2.640;6.320;2.640;196.0;0;0;0;0.033;0.4;!
2.660;6.530;2.660;197.0;0;0;0;0.035;0.5;!
2.680;6.690;2.680;198.0;0;0;0;0.038;0.5;!
2.700;6.890;2.700;198.0;0;0;0;0.041;0.5;!
2.720;7.130;2.720;199.0;0;0;0;0.042;0.5;!
2.740;7.300;2.740;200.0;0;0;0;0.042;0.5;!
2.760;7.350;2.760;201.0;0;0;0;0.042;0.5;!
2.780;7.380;2.780;202.0;0;0;0;0.043;0.5;!
2.800;7.420;2.800;203.0;0;0;0;0.044;0.6;!
2.820;7.380;2.820;204.0;0;0;0;0.044;0.6;!
2.840;7.270;2.840;205.0;0;0;0;0.044;0.6;!
2.860;7.160;2.860;205.0;0;0;0;0.043;0.6;!
2.880;6.980;2.880;206.0;0;0;0;0.043;0.6;!
2.900;6.910;2.900;207.0;0;0;0;0.044;0.6;!
2.920;6.950;2.920;208.0;0;0;0;0.044;0.6;!
2.940;7.020;2.940;209.0;0;0;0;0.043;0.6;!
2.960;7.080;2.960;210.0;0;0;0;0.042;0.5;!
2.980;7.200;2.980;211.0;0;0;0;0.043;0.5;!
3.000;7.290;3.000;212.0;0;0;0;0.043;0.5;!
3.020;7.290;3.020;212.0;0;0;0;0.042;0.5;!
3.040;7.180;3.040;213.0;0;0;0;0.042;0.5;!
3.060;7.100;3.060;214.0;0;0;0;0.042;0.5;!
3.080;7.140;3.080;215.0;0;0;0;0.043;0.6;!
3.100;7.280;3.100;216.0;0;0;0;0.043;0.6;!
3.120;7.250;3.120;217.0;0;0;0;0.042;0.5;!
3.140;7.100;3.140;218.0;0;0;0;0.042;0.6;!
3.160;6.910;3.160;219.0;0;0;0;0.042;0.6;!
3.180;6.780;3.180;219.0;0;0;0;0.041;0.6;!
3.200;6.730;3.200;220.0;0;0;0;0.041;0.6;!
3.220;6.760;3.220;221.0;0;0;0;0.041;0.6;!
3.240;6.800;3.240;222.0;0;0;0;0.038;0.5;!
3.260;6.840;3.260;223.0;0;0;0;0.035;0.5;!
3.280;6.830;3.280;224.0;0;0;0;0.034;0.5;!
3.300;6.740;3.300;225.0;0;0;0;0.034;0.5;!
3.320;6.543;3.320;234.0;0;0;0;0.034;0.5;!
3.340;6.346;3.340;234.0;0;0;0;0.034;0.5;!
3.360;6.150;3.360;235.0;0;0;0;0.034;0.5;!
3.380;6.320;3.380;236.0;0;0;0;0.034;0.5;!
3.400;6.570;3.400;237.0;0;0;0;0.035;0.5;!
3.420;6.940;3.420;238.0;0;0;0;0.037;0.5;!
3.440;7.160;3.440;239.0;0;0;0;0.038;0.5;!
3.460;7.320;3.460;240.0;0;0;0;0.040;0.5;!
3.480;7.310;3.480;241.0;0;0;0;0.041;0.5;!
3.500;7.270;3.500;241.0;0;0;0;0.041;0.5;!
3.520;7.270;3.520;242.0;0;0;0;0.042;0.5;!
3.540;7.310;3.540;243.0;0;0;0;0.042;0.5;!
3.560;7.300;3.560;244.0;0;0;0;0.043;0.5;!
3.580;7.270;3.580;245.0;0;0;0;0.043;0.6;!
3.600;7.220;3.600;246.0;0;0;0;0.043;0.6;!
3.620;7.150;3.620;247.0;0;0;0;0.043;0.6;!
3.640;7.060;3.640;248.0;0;0;0;0.044;0.6;!
3.660;6.990;3.660;248.0;0;0;0;0.044;0.6;!
3.680;6.930;3.680;249.0;0;0;0;0.045;0.6;!
3.700;6.800;3.700;250.0;0;0;0;0.046;0.7;!
3.720;6.600;3.720;251.0;0;0;0;0.047;0.7;!
3.740;6.250;3.740;252.0;0;0;0;0.047;0.8;!
3.760;5.780;3.760;253.0;0;0;0;0.046;0.8;!
3.780;5.380;3.780;254.0;0;0;0;0.044;0.8;!
3.800;5.130;3.800;254.0;0;0;0;0.042;0.8;!
3.820;4.920;3.820;255.0;0;0;0;0.039;0.7;!
3.840;4.950;3.840;256.0;0;0;0;0.036;0.6;!
3.860;5.180;3.860;257.0;0;0;0;0.030;0.4;!
3.880;5.770;3.880;258.0;0;0;0;0.029;0.4;!
3.900;6.380;3.900;259.0;0;0;0;0.028;0.4;!
3.920;7.000;3.920;260.0;0;0;0;0.028;0.3;!
3.940;7.460;3.940;261.0;0;0;0;0.031;0.4;!
3.960;7.720;3.960;261.0;0;0;0;0.035;0.4;!
3.980;7.820;3.980;262.0;0;0;0;0.038;0.5;!
4.000;7.670;4.000;263.0;0;0;0;0.041;0.5;!
4.020;7.510;4.020;264.0;0;0;0;0.046;0.6;!
4.040;7.290;4.040;265.0;0;0;0;0.048;0.6;!
4.060;7.090;4.060;266.0;0;0;0;0.049;0.7;!
4.080;6.910;4.080;267.0;0;0;0;0.048;0.7;!
4.100;6.730;4.100;268.0;0;0;0;0.046;0.6;!
4.120;6.660;4.120;268.0;0;0;0;0.044;0.6;!
4.140;6.670;4.140;269.0;0;0;0;0.043;0.6;!
4.160;6.760;4.160;270.0;0;0;0;0.043;0.6;!
4.180;6.900;4.180;271.0;0;0;0;0.042;0.6;!
4.200;6.950;4.200;272.0;0;0;0;0.042;0.6;!
4.220;6.690;4.220;273.0;0;0;0;0.039;0.6;!
4.240;6.420;4.240;274.0;0;0;0;0.036;0.5;!
4.260;6.070;4.260;275.0;0;0;0;0.033;0.5;!
4.280;5.870;4.280;275.0;0;0;0;0.033;0.5;!
4.300;5.733;4.300;284.0;0;0;0;0.033;0.5;!
4.320;5.596;4.319;285.0;0;0;0;0.032;0.5;!
4.340;5.460;4.339;286.0;0;0;0;0.031;0.5;!
4.360;5.510;4.359;287.0;0;0;0;0.032;0.5;!
4.380;5.600;4.379;288.0;0;0;0;0.031;0.5;!
4.400;5.680;4.399;289.0;0;0;0;0.032;0.5;!
4.420;5.790;4.419;289.0;0;0;0;0.032;0.5;!
4.440;6.050;4.439;290.0;0;0;0;0.031;0.4;!
4.460;6.260;4.459;291.0;0;0;0;0.032;0.4;!
4.480;6.470;4.479;292.0;0;0;0;0.033;0.4;!
4.500;6.660;4.499;293.0;0;0;0;0.034;0.5;!
4.520;6.790;4.519;294.0;0;0;0;0.036;0.5;!
4.540;6.870;4.539;295.0;0;0;0;0.038;0.5;!
4.560;6.930;4.559;296.0;0;0;0;0.039;0.5;!
4.580;6.940;4.579;296.0;0;0;0;0.041;0.6;!
4.600;6.870;4.599;297.0;0;0;0;0.041;0.6;!
4.620;6.790;4.619;298.0;0;0;0;0.041;0.6;!
4.640;6.710;4.639;299.0;0;0;0;0.042;0.6;!
4.660;6.590;4.659;300.0;0;0;0;0.042;0.6;!
4.680;6.470;4.679;301.0;0;0;0;0.041;0.6;!
4.700;6.290;4.699;302.0;0;0;0;0.041;0.6;!
4.720;6.090;4.719;303.0;0;0;0;0.040;0.6;!
4.740;5.940;4.739;303.0;0;0;0;0.039;0.6;!
4.760;5.850;4.759;304.0;0;0;0;0.038;0.6;!
4.780;5.750;4.779;305.0;0;0;0;0.037;0.6;!
4.800;5.720;4.799;306.0;0;0;0;0.036;0.6;!
4.820;5.740;4.819;307.0;0;0;0;0.036;0.6;!
4.840;5.820;4.839;308.0;0;0;0;0.035;0.5;!
4.860;5.870;4.859;309.0;0;0;0;0.035;0.5;!
4.880;5.910;4.879;310.0;0;0;0;0.035;0.5;!
4.900;6.050;4.899;310.0;0;0;0;0.035;0.5;!
4.920;6.320;4.919;311.0;0;0;0;0.036;0.5;!
4.940;6.700;4.939;312.0;0;0;0;0.037;0.5;!
4.960;7.070;4.959;313.0;0;0;0;0.038;0.5;!
4.980;7.280;4.979;314.0;0;0;0;0.039;0.5;!
5.000;7.390;4.999;315.0;0;0;0;0.040;0.5;!
5.020;7.490;5.019;316.0;0;0;0;0.042;0.5;!
5.040;7.750;5.039;317.0;0;0;0;0.043;0.5;!
5.060;8.200;5.059;317.0;0;0;0;0.043;0.4;!
5.080;8.560;5.079;318.0;0;0;0;0.043;0.4;!
5.100;9.150;5.099;319.0;0;0;0;0.045;0.4;!
5.120;9.540;5.119;320.0;0;0;0;0.047;0.4;!
5.140;9.810;5.139;321.0;0;0;0;0.050;0.5;!
5.160;9.920;5.159;322.0;0;0;0;0.052;0.5;!
5.180;9.890;5.179;323.0;0;0;0;0.051;0.5;!
5.200;9.770;5.199;324.0;0;0;0;0.051;0.5;!
5.220;9.680;5.219;324.0;0;0;0;0.045;0.4;!
5.240;9.690;5.239;325.0;0;0;0;0.044;0.4;!
5.260;9.800;5.259;344.0;0;0;0;0.045;0.4;!
5.280;9.920;5.279;344.0;0;0;0;0.047;0.4;!
5.300;9.816;5.299;353.0;0;0;0;0.049;0.5;!
5.320;9.713;5.319;354.0;0;0;0;0.051;0.5;!
5.340;9.610;5.339;355.0;0;0;0;0.052;0.5;!
5.360;9.400;5.359;356.0;0;0;0;0.053;0.5;!
5.380;9.110;5.379;357.0;0;0;0;0.054;0.5;!
5.400;8.960;5.399;358.0;0;0;0;0.054;0.6;!
5.420;8.850;5.419;359.0;0;0;0;0.052;0.5;!
5.440;8.840;5.439;360.0;0;0;0;0.051;0.5;!
5.460;8.880;5.459;360.0;0;0;0;0.050;0.5;!
5.480;9.020;5.479;361.0;0;0;0;0.050;0.5;!
5.500;9.080;5.499;362.0;0;0;0;0.050;0.5;!
5.520;8.950;5.519;363.0;0;0;0;0.052;0.6;!
5.540;8.810;5.539;364.0;0;0;0;0.053;0.6;!
5.560;8.460;5.559;365.0;0;0;0;0.053;0.6;!
5.580;8.060;5.579;366.0;0;0;0;0.054;0.7;!
5.600;7.560;5.599;367.0;0;0;0;0.053;0.7;!
5.620;7.270;5.619;367.0;0;0;0;0.052;0.7;!
5.640;7.050;5.639;368.0;0;0;0;0.048;0.6;!
5.660;7.000;5.659;369.0;0;0;0;0.044;0.6;!
5.680;7.110;5.679;370.0;0;0;0;0.040;0.5;!
5.700;7.280;5.699;371.0;0;0;0;0.036;0.5;!
5.720;7.340;5.719;372.0;0;0;0;0.034;0.4;!
5.740;7.160;5.739;373.0;0;0;0;0.033;0.4;!
5.760;6.920;5.759;373.0;0;0;0;0.033;0.5;!
5.780;6.550;5.779;374.0;0;0;0;0.033;0.5;!
5.800;6.270;5.799;375.0;0;0;0;0.033;0.5;!
5.820;6.070;5.819;376.0;0;0;0;0.034;0.5;!
5.840;5.850;5.839;377.0;0;0;0;0.035;0.5;!
5.860;5.790;5.859;378.0;0;0;0;0.036;0.5;!
5.880;5.870;5.879;379.0;0;0;0;0.035;0.5;!
5.900;6.080;5.899;380.0;0;0;0;0.033;0.4;!
5.920;6.390;5.919;380.0;0;0;0;0.032;0.4;!
5.940;6.940;5.939;381.0;0;0;0;0.031;0.4;!
5.960;7.440;5.959;382.0;0;0;0;0.032;0.4;!
5.980;7.790;5.979;383.0;0;0;0;0.035;0.4;!
6.000;8.120;5.999;384.0;0;0;0;0.039;0.4;!
6.020;8.000;6.019;385.0;0;0;0;0.039;0.5;!
6.040;7.790;6.039;386.0;0;0;0;0.039;0.5;!
6.060;7.620;6.059;387.0;0;0;0;0.039;0.5;!
6.080;7.540;6.079;387.0;0;0;0;0.039;0.5;!
6.100;7.470;6.099;388.0;0;0;0;0.042;0.5;!
6.120;7.550;6.119;389.0;0;0;0;0.040;0.5;!
6.140;7.660;6.139;390.0;0;0;0;0.039;0.5;!
6.160;7.760;6.159;391.0;0;0;0;0.038;0.4;!
6.180;7.680;6.179;392.0;0;0;0;0.038;0.4;!
6.200;7.790;6.199;393.0;0;0;0;0.037;0.4;!
6.220;7.860;6.219;394.0;0;0;0;0.036;0.4;!
6.240;7.870;6.239;394.0;0;0;0;0.035;0.4;!
6.260;7.890;6.259;395.0;0;0;0;0.037;0.4;!
6.280;8.013;6.279;404.0;0;0;0;0.035;0.4;!
6.300;8.136;6.299;405.0;0;0;0;0.034;0.3;!
6.320;8.260;6.319;406.0;0;0;0;0.034;0.3;!
6.340;8.530;6.339;407.0;0;0;0;0.034;0.3;!
6.360;9.000;6.359;408.0;0;0;0;0.036;0.3;!
6.380;9.370;6.379;409.0;0;0;0;0.039;0.4;!
6.400;9.420;6.399;409.0;0;0;0;0.041;0.4;!
6.420;9.290;6.419;410.0;0;0;0;0.045;0.4;!
6.440;9.120;6.439;411.0;0;0;0;0.047;0.5;!
6.460;9.030;6.459;412.0;0;0;0;0.048;0.5;!
6.480;9.050;6.479;413.0;0;0;0;0.050;0.5;!
6.500;9.010;6.499;414.0;0;0;0;0.049;0.5;!
6.520;8.980;6.519;415.0;0;0;0;0.048;0.5;!
6.540;9.000;6.539;416.0;0;0;0;0.047;0.5;!
6.560;9.080;6.559;416.0;0;0;0;0.046;0.4;!
6.580;9.170;6.579;417.0;0;0;0;0.044;0.4;!
6.600;9.290;6.599;418.0;0;0;0;0.044;0.4;!
6.620;9.370;6.619;419.0;0;0;0;0.045;0.4;!
6.640;9.470;6.639;420.0;0;0;0;0.045;0.4;!
6.660;9.610;6.659;421.0;0;0;0;0.045;0.4;!
6.680;9.730;6.679;422.0;0;0;0;0.046;0.4;!
6.700;10.010;6.699;423.0;0;0;0;0.045;0.4;!
6.720;10.360;6.719;423.0;0;0;0;0.048;0.4;!
6.740;10.730;6.739;424.0;0;0;0;0.049;0.4;!
6.760;11.120;6.759;425.0;0;0;0;0.050;0.4;!
6.780;11.480;6.779;426.0;0;0;0;0.051;0.4;!
6.800;11.640;6.799;427.0;0;0;0;0.051;0.4;!
6.820;11.920;6.819;428.0;0;0;0;0.052;0.4;!
6.840;12.160;6.839;429.0;0;0;0;0.052;0.4;!
6.860;12.660;6.859;430.0;0;0;0;0.053;0.4;!
6.880;13.100;6.879;430.0;0;0;0;0.054;0.4;!
6.900;13.510;6.899;431.0;0;0;0;0.054;0.3;!
6.920;13.670;6.919;432.0;0;0;0;0.058;0.4;!
6.940;13.760;6.939;433.0;0;0;0;0.061;0.4;!
6.960;13.620;6.959;434.0;0;0;0;0.063;0.4;!
6.980;13.430;6.979;435.0;0;0;0;0.066;0.5;!
7.000;12.970;6.999;436.0;0;0;0;0.067;0.5;!
7.020;12.520;7.019;437.0;0;0;0;0.068;0.5;!
7.040;12.160;7.039;438.0;0;0;0;0.069;0.6;!
7.060;11.640;7.059;438.0;0;0;0;0.069;0.6;!
7.080;11.080;7.079;439.0;0;0;0;0.067;0.6;!
7.100;10.200;7.099;440.0;0;0;0;0.065;0.6;!
7.120;9.450;7.119;441.0;0;0;0;0.064;0.7;!
7.140;8.940;7.139;442.0;0;0;0;0.060;0.7;!
7.160;8.390;7.159;443.0;0;0;0;0.056;0.6;!
7.180;8.120;7.179;444.0;0;0;0;0.051;0.6;!
7.200;7.990;7.199;445.0;0;0;0;0.046;0.5;!
7.220;7.950;7.219;445.0;0;0;0;0.041;0.4;!
7.240;8.050;7.239;446.0;0;0;0;0.040;0.4;!
7.260;8.273;7.259;455.0;0;0;0;0.040;0.4;!
7.280;8.496;7.279;456.0;0;0;0;0.041;0.4;!
7.300;8.720;7.299;457.0;0;0;0;0.042;0.4;!
7.320;8.880;7.319;458.0;0;0;0;0.042;0.4;!
7.340;8.890;7.339;459.0;0;0;0;0.042;0.4;!
7.360;8.900;7.359;459.0;0;0;0;0.043;0.4;!
7.380;9.030;7.379;460.0;0;0;0;0.046;0.5;!
7.400;9.180;7.399;461.0;0;0;0;0.052;0.5;!
7.420;9.360;7.419;462.0;0;0;0;0.053;0.5;!
7.440;9.340;7.439;463.0;0;0;0;0.053;0.6;!
7.460;9.030;7.459;464.0;0;0;0;0.053;0.6;!
7.480;8.640;7.479;465.0;0;0;0;0.054;0.6;!
7.500;8.220;7.499;466.0;0;0;0;0.053;0.6;!
7.520;7.960;7.519;466.0;0;0;0;0.052;0.6;!
7.540;7.800;7.539;467.0;0;0;0;0.052;0.6;!
7.560;7.630;7.559;468.0;0;0;0;0.047;0.6;!
7.580;7.540;7.579;469.0;0;0;0;0.045;0.5;!
7.600;7.510;7.599;470.0;0;0;0;0.044;0.5;!
7.620;7.490;7.619;471.0;0;0;0;0.045;0.5;!
7.640;7.510;7.639;472.0;0;0;0;0.046;0.6;!
7.660;7.520;7.659;473.0;0;0;0;0.046;0.6;!
7.680;7.510;7.679;473.0;0;0;0;0.047;0.6;!
7.700;7.510;7.699;474.0;0;0;0;0.046;0.5;!
7.720;7.540;7.719;475.0;0;0;0;0.046;0.5;!
7.740;7.690;7.739;476.0;0;0;0;0.048;0.5;!
7.760;7.870;7.759;477.0;0;0;0;0.048;0.5;!
7.780;8.260;7.779;478.0;0;0;0;0.047;0.5;!
7.800;8.740;7.799;479.0;0;0;0;0.046;0.4;!
7.820;9.600;7.819;480.0;0;0;0;0.046;0.4;!
7.840;10.280;7.839;480.0;0;0;0;0.046;0.4;!
7.860;11.140;7.859;481.0;0;0;0;0.048;0.3;!
7.880;12.050;7.879;482.0;0;0;0;0.050;0.3;!
7.900;12.630;7.899;483.0;0;0;0;0.056;0.4;!
7.920;13.050;7.919;484.0;0;0;0;0.059;0.4;!
7.940;13.370;7.939;485.0;0;0;0;0.063;0.4;!
7.960;13.580;7.959;486.0;0;0;0;0.067;0.4;!
7.980;13.830;7.979;487.0;0;0;0;0.070;0.4;!
8.000;14.030;7.999;487.0;0;0;0;0.074;0.5;!
8.020;14.250;8.019;488.0;0;0;0;0.076;0.5;!
8.040;14.280;8.039;489.0;0;0;0;0.080;0.5;!
8.060;14.230;8.059;490.0;0;0;0;0.081;0.5;!
8.080;14.200;8.079;491.0;0;0;0;0.078;0.5;!
8.100;14.260;8.099;492.0;0;0;0;0.078;0.5;!
8.120;14.280;8.119;493.0;0;0;0;0.077;0.5;!
8.140;14.180;8.139;494.0;0;0;0;0.074;0.5;!
8.160;13.860;8.159;495.0;0;0;0;0.072;0.5;!
8.180;13.100;8.179;495.0;0;0;0;0.060;0.4;!
8.200;12.530;8.199;496.0;0;0;0;0.057;0.4;!
8.220;11.880;8.219;497.0;0;0;0;0.056;0.5;!
8.240;11.170;8.239;498.0;0;0;0;0.056;0.5;!
8.260;10.240;8.259;507.0;0;0;0;0.058;0.5;!
8.280;10.060;8.279;508.0;0;0;0;0.059;0.6;!
8.300;9.690;8.299;509.0;0;0;0;0.057;0.6;!
8.320;9.470;8.319;510.0;0;0;0;0.055;0.5;!
8.340;9.300;8.339;510.0;0;0;0;0.054;0.5;!
8.360;9.220;8.359;511.0;0;0;0;0.057;0.6;!
8.380;9.200;8.379;512.0;0;0;0;0.057;0.6;!
8.400;9.210;8.399;513.0;0;0;0;0.055;0.5;!
8.420;9.230;8.419;514.0;0;0;0;0.052;0.5;!
8.440;9.350;8.439;515.0;0;0;0;0.050;0.5;!
8.460;9.580;8.459;516.0;0;0;0;0.049;0.4;!
8.480;9.910;8.479;517.0;0;0;0;0.048;0.4;!
8.500;10.250;8.499;517.0;0;0;0;0.048;0.4;!
8.520;10.770;8.519;518.0;0;0;0;0.048;0.4;!
8.540;11.200;8.539;519.0;0;0;0;0.049;0.4;!
8.560;11.680;8.559;520.0;0;0;0;0.050;0.4;!
8.580;12.020;8.579;521.0;0;0;1;0.052;0.4;!
8.600;12.460;8.599;522.0;0;0;0;0.054;0.4;!
8.620;13.030;8.619;523.0;0;0;1;0.057;0.4;!
8.640;13.400;8.639;524.0;0;0;1;0.059;0.4;!
8.660;13.900;8.659;525.0;0;0;1;0.062;0.4;!
8.680;14.210;8.679;525.0;0;0;1;0.066;0.4;!
8.700;14.380;8.699;526.0;0;0;1;0.068;0.4;!
8.720;14.480;8.719;527.0;0;0;1;0.069;0.4;!
8.740;14.480;8.739;528.0;0;0;1;0.071;0.5;!
8.760;14.170;8.759;529.0;0;0;1;0.072;0.5;!
8.780;13.760;8.779;530.0;0;0;1;0.071;0.5;!
8.800;13.490;8.799;531.0;0;0;1;0.070;0.5;!
8.820;13.100;8.819;532.0;0;0;1;0.069;0.5;!
8.840;12.790;8.839;532.0;0;0;1;0.067;0.5;!
8.860;12.500;8.859;533.0;0;0;1;0.065;0.5;!
8.880;12.340;8.879;534.0;0;0;1;0.062;0.5;!
8.900;12.180;8.899;535.0;0;0;1;0.061;0.4;!
8.920;12.180;8.919;536.0;0;0;1;0.062;0.4;!
8.940;12.330;8.939;537.0;0;0;1;0.060;0.4;!
8.960;12.800;8.959;538.0;0;0;1;0.055;0.4;!
8.980;13.040;8.979;539.0;0;0;1;0.052;0.3;!
9.000;13.260;8.999;540.0;0;0;1;0.050;0.3;!
9.020;13.460;9.019;540.0;0;0;1;0.048;0.3;!
9.040;13.540;9.039;541.0;0;0;1;0.045;0.3;!
9.060;13.280;9.059;542.0;0;0;1;0.048;0.3;!
9.080;12.920;9.079;543.0;0;0;1;0.047;0.3;!
9.100;12.500;9.099;544.0;0;0;1;0.046;0.3;!
9.120;11.790;9.119;545.0;0;0;1;0.046;0.3;!
9.140;11.330;9.139;546.0;0;0;1;0.046;0.3;!
9.160;11.070;9.159;547.0;0;0;1;0.041;0.3;!
9.180;11.220;9.179;547.0;0;0;1;0.038;0.3;!
9.200;11.600;9.199;548.0;0;0;1;0.039;0.3;!
9.220;12.000;9.219;549.0;0;0;1;0.040;0.3;!
9.240;11.990;9.239;558.0;0;0;1;0.041;0.3;!
9.260;13.070;9.259;559.0;0;0;1;0.042;0.3;!
9.280;13.910;9.279;560.0;-1;0;1;0.045;0.3;!
9.300;14.210;9.299;561.0;0;0;1;0.049;0.3;!
9.320;14.130;9.319;562.0;-1;0;1;0.053;0.4;!
9.340;13.630;9.339;563.0;0;0;1;0.057;0.4;!
9.360;12.800;9.359;563.0;-1;0;1;0.060;0.5;!
9.380;11.850;9.379;564.0;0;0;1;0.061;0.5;!
9.400;10.870;9.399;565.0;-1;0;1;0.062;0.6;!
9.420;10.100;9.419;566.0;-1;0;1;0.060;0.6;!
9.440;9.470;9.439;567.0;-1;0;1;0.060;0.6;!
9.460;9.180;9.459;568.0;-1;0;1;0.056;0.6;!
9.480;8.810;9.479;569.0;-1;0;1;0.053;0.6;!
9.500;8.550;9.499;570.0;-1;0;1;0.050;0.5;!
9.520;8.480;9.519;570.0;-1;0;1;0.047;0.5;!
9.540;8.270;9.539;571.0;-1;0;1;0.045;0.5;!
9.560;8.130;9.559;572.0;-1;0;1;0.044;0.5;!
9.580;8.070;9.579;573.0;-1;0;1;0.042;0.5;!
9.600;7.990;9.599;574.0;-1;0;1;0.042;0.5;!
9.620;7.950;9.619;575.0;-1;0;1;0.042;0.5;!
9.640;7.980;9.639;576.0;-1;0;1;0.042;0.5;!
9.660;8.020;9.659;577.0;-1;0;1;0.042;0.5;!
9.680;8.040;9.679;577.0;-1;0;1;0.044;0.5;!
9.700;8.030;9.699;578.0;-1;0;1;0.043;0.5;!
9.720;7.990;9.719;579.0;-1;0;1;0.043;0.5;!
9.740;7.880;9.739;580.0;-1;0;1;0.042;0.5;!
9.760;7.420;9.759;581.0;-1;0;1;0.042;0.6;!
9.780;6.990;9.779;582.0;-1;0;1;0.041;0.6;!
9.800;6.690;9.799;583.0;-1;0;1;0.039;0.6;!
9.820;6.370;9.819;584.0;-1;0;1;0.037;0.6;!
9.840;6.180;9.839;584.0;-1;0;1;0.035;0.5;!
9.860;5.980;9.859;585.0;-1;0;1;0.033;0.5;!
9.880;5.860;9.879;586.0;-1;0;1;0.032;0.5;!
9.900;5.810;9.899;587.0;-1;0;1;0.030;0.5;!
9.920;5.730;9.919;588.0;-1;0;1;0.030;0.5;!
9.940;5.660;9.939;589.0;-1;0;1;0.029;0.5;!
9.960;5.660;9.959;590.0;-1;0;1;0.028;0.4;!
9.980;5.620;9.979;590.0;-1;0;1;0.028;0.4;!
10.000;5.600;9.999;591.0;-1;0;1;0.028;0.4;!
10.020;5.610;10.019;592.0;-1;0;1;0.028;0.4;!
10.040;5.610;10.039;593.0;-1;0;1;0.028;0.4;!
10.060;5.620;10.059;594.0;-1;0;1;0.029;0.5;!
10.080;5.660;10.079;595.0;-1;0;1;0.029;0.5;!
10.100;5.670;10.099;596.0;-1;0;1;0.030;0.5;!
10.120;5.700;10.119;597.0;-1;0;1;0.032;0.5;!
10.140;5.710;10.139;597.0;-1;0;1;0.040;0.6;!
10.160;5.760;10.159;598.0;-1;0;1;0.029;0.4;!
10.180;5.870;10.179;599.0;-1;0;1;0.029;0.4;!
10.200;5.830;10.199;600.0;-1;0;1;0.029;0.4;!
10.220;5.856;10.219;605.0;-1;0;1;0.029;0.4;!
10.240;5.883;10.239;606.0;-1;0;1;0.028;0.4;!
10.260;5.910;10.259;607.0;-1;0;1;0.028;0.4;!
10.280;6.010;10.279;607.0;-1;0;1;0.027;0.4;!
10.300;6.120;10.299;608.0;-1;0;1;0.026;0.4;!
10.320;6.340;10.319;609.0;-1;0;1;0.026;0.3;!
10.340;6.480;10.339;610.0;-1;0;1;0.027;0.3;!
10.360;6.780;10.359;611.0;-1;0;1;0.027;0.3;!
10.380;7.080;10.379;612.0;-1;0;1;0.027;0.3;!
10.400;7.360;10.399;613.0;-1;0;1;0.027;0.3;!
10.420;7.830;10.419;614.0;-1;0;1;0.027;0.3;!
10.440;7.910;10.439;622.0;-1;0;1;0.027;0.3;!
10.460;8.550;10.459;623.0;-1;0;1;0.029;0.3;!
10.480;9.080;10.479;624.0;-1;0;1;0.030;0.3;!
10.500;9.380;10.499;625.0;-1;0;1;0.032;0.3;!
10.520;9.330;10.519;626.0;-1;0;1;0.034;0.3;!
10.540;9.120;10.539;627.0;-1;0;1;0.035;0.4;!
10.560;8.680;10.559;628.0;-1;0;1;0.035;0.4;!
10.580;8.020;10.579;629.0;-1;0;1;0.037;0.4;!
10.600;7.680;10.599;629.0;-1;0;1;0.037;0.5;!
10.620;7.350;10.619;630.0;-1;0;1;0.037;0.5;!
10.640;7.060;10.639;631.0;-1;0;1;0.038;0.5;!
10.660;6.860;10.659;632.0;-1;0;1;0.038;0.5;!
10.680;6.710;10.679;633.0;-1;0;1;0.037;0.5;!
10.700;6.560;10.699;634.0;-1;0;1;0.036;0.5;!
10.720;6.460;10.719;635.0;-1;0;1;0.037;0.5;!
10.740;6.380;10.739;636.0;-1;0;1;0.037;0.5;!
10.760;6.390;10.759;636.0;-1;0;1;0.037;0.5;!
10.780;6.380;10.779;637.0;-1;0;1;0.039;0.6;!
10.800;6.350;10.799;638.0;-1;0;1;0.037;0.5;!
10.820;6.390;10.819;639.0;-1;0;1;0.037;0.5;!
10.840;6.470;10.839;640.0;-1;0;1;0.037;0.5;!
10.860;6.440;10.859;641.0;-1;0;1;0.036;0.5;!
10.880;6.430;10.879;642.0;-1;0;1;0.035;0.5;!
10.900;6.440;10.899;642.0;-1;0;1;0.036;0.5;!
10.920;6.440;10.919;643.0;-1;0;1;0.037;0.5;!
10.940;6.470;10.939;644.0;-1;0;1;0.037;0.5;!
10.960;6.450;10.959;645.0;-1;0;1;0.037;0.5;!
10.980;6.490;10.979;646.0;-1;0;1;0.037;0.5;!
11.000;6.570;10.999;647.0;-1;0;1;0.037;0.5;!
11.020;6.650;11.019;648.0;-1;0;1;0.038;0.5;!
11.040;6.710;11.039;649.0;-1;0;1;0.038;0.5;!
11.060;6.750;11.059;649.0;-1;0;1;0.037;0.5;!
11.080;6.790;11.079;650.0;-1;0;1;0.037;0.5;!
11.100;6.830;11.099;651.0;-1;0;1;0.037;0.5;!
11.120;6.890;11.119;652.0;-1;0;1;0.038;0.5;!
11.140;6.970;11.139;653.0;-1;0;1;0.038;0.5;!
11.160;7.050;11.159;654.0;-1;0;1;0.038;0.5;!
11.180;7.080;11.179;655.0;-1;0;1;0.038;0.5;!
11.200;7.120;11.199;656.0;-1;0;1;0.039;0.5;!
11.220;7.190;11.219;656.0;-1;0;1;0.039;0.5;!
11.240;7.300;11.239;657.0;-1;0;1;0.040;0.5;!
11.260;7.470;11.259;658.0;-1;0;1;0.040;0.5;!
11.280;7.690;11.279;659.0;-1;0;1;0.040;0.5;!
11.300;7.870;11.299;660.0;-1;0;1;0.040;0.4;!
11.320;8.020;11.319;661.0;-1;0;1;0.041;0.4;!
11.340;8.130;11.339;662.0;-1;0;1;0.044;0.5;!
11.360;8.350;11.359;663.0;-1;0;1;0.040;0.4;!
11.380;8.560;11.379;663.0;-1;0;1;0.041;0.4;!
11.400;8.720;11.399;664.0;-1;0;1;0.040;0.4;!
11.420;8.843;11.419;673.0;-1;0;1;0.040;0.4;!
11.440;8.966;11.439;674.0;-1;0;1;0.042;0.4;!
11.460;9.090;11.459;675.0;-1;0;1;0.042;0.4;!
11.480;9.280;11.479;676.0;-1;0;1;0.043;0.4;!
11.500;9.480;11.499;677.0;-1;0;1;0.044;0.4;!
11.520;9.760;11.519;678.0;-1;0;1;0.045;0.4;!
11.540;10.080;11.539;678.0;-1;0;1;0.046;0.4;!
11.560;10.530;11.559;679.0;-1;0;1;0.048;0.4;!
11.580;11.300;11.579;680.0;-1;0;1;0.048;0.3;!
11.600;11.960;11.599;681.0;-1;0;1;0.049;0.3;!
11.620;13.180;11.619;682.0;-1;0;1;0.052;0.3;!
11.640;14.370;11.639;683.0;-1;0;1;0.058;0.3;!
11.660;15.700;11.659;684.0;-1;0;1;0.064;0.4;!
11.680;16.130;11.679;685.0;-1;0;1;0.071;0.4;!
11.700;16.220;11.699;686.0;-1;0;1;0.075;0.4;!
11.720;15.780;11.719;686.0;-1;0;1;0.076;0.5;!
11.740;15.080;11.739;687.0;-1;0;1;0.080;0.5;!
11.760;14.530;11.759;688.0;-1;0;1;0.080;0.5;!
11.780;14.170;11.779;689.0;-1;0;1;0.079;0.5;!
11.800;14.070;11.799;690.0;-1;0;1;0.076;0.5;!
11.820;14.030;11.819;691.0;-1;0;1;0.072;0.4;!
11.840;14.170;11.839;692.0;-1;0;1;0.070;0.4;!
11.860;14.700;11.859;693.0;-1;0;1;0.066;0.4;!
11.880;15.290;11.879;693.0;-1;0;1;0.065;0.3;!
11.900;15.730;11.899;694.0;-1;0;1;0.066;0.3;!
11.920;16.440;11.919;695.0;-1;0;1;0.065;0.3;!
11.940;17.250;11.939;696.0;-1;0;1;0.069;0.3;!
11.960;18.170;11.959;697.0;-1;0;1;0.078;0.4;!
11.980;18.690;11.979;698.0;-1;0;1;0.080;0.4;!
12.000;19.060;11.999;699.0;-1;0;1;0.082;0.4;!
12.020;19.190;12.019;700.0;-1;0;1;0.082;0.4;!
12.040;19.030;12.039;701.0;-1;0;1;0.085;0.4;!
12.060;18.870;12.059;701.0;-1;0;1;0.088;0.4;!
12.080;18.700;12.079;702.0;-1;0;1;0.088;0.4;!
12.100;18.430;12.099;703.0;-1;0;1;0.080;0.4;!
12.120;18.090;12.119;704.0;-1;0;1;0.079;0.4;!
12.140;17.710;12.139;705.0;-1;0;1;0.078;0.4;!
12.160;17.510;12.159;706.0;-1;0;1;0.078;0.4;!
12.180;17.120;12.179;707.0;-1;0;1;0.079;0.4;!
12.200;16.520;12.199;708.0;-1;0;1;0.077;0.4;!
12.220;15.980;12.219;709.0;-1;0;1;0.075;0.4;!
12.240;15.170;12.239;709.0;-1;0;1;0.072;0.4;!
12.260;14.700;12.259;710.0;-1;0;1;0.070;0.4;!
12.280;14.550;12.279;711.0;-1;0;1;0.069;0.4;!
12.300;14.530;12.299;712.0;-1;0;1;0.065;0.4;!
12.320;14.770;12.318;713.0;-1;0;1;0.063;0.4;!
12.340;15.120;12.338;714.0;-1;0;1;0.061;0.3;!
12.360;15.480;12.358;715.0;-1;0;1;0.059;0.3;!
12.380;16.050;12.378;716.0;-1;0;1;0.061;0.3;!
12.400;16.453;12.398;725.0;-1;0;1;0.062;0.3;!
12.420;16.857;12.418;726.0;-1;0;1;0.064;0.3;!
12.440;17.260;12.438;726.0;-1;0;1;0.066;0.3;!
12.460;17.310;12.458;727.0;-1;0;1;0.069;0.4;!
12.480;17.110;12.478;728.0;-1;0;1;0.070;0.4;!
12.500;16.850;12.498;729.0;-1;0;1;0.073;0.4;!
12.520;16.340;12.518;730.0;-1;0;1;0.073;0.4;!
12.540;15.860;12.538;731.0;-1;0;1;0.071;0.4;!
12.560;15.120;12.558;732.0;-1;0;1;0.072;0.4;!
12.580;14.640;12.578;733.0;-1;0;1;0.068;0.4;!
12.600;14.090;12.598;734.0;-1;0;1;0.068;0.5;!
12.620;13.660;12.618;734.0;-1;0;1;0.065;0.5;!
12.640;13.300;12.638;735.0;-1;0;1;0.062;0.4;!
12.660;12.740;12.658;736.0;-1;0;2;0.059;0.4;!
12.680;12.180;12.678;737.0;-1;0;1;0.056;0.4;!
12.700;11.760;12.698;738.0;-1;0;1;0.053;0.4;!
12.720;11.760;12.718;739.0;-1;0;1;0.048;0.3;!
12.740;11.960;12.738;740.0;-1;0;2;0.046;0.3;!
12.760;12.470;12.758;741.0;-1;0;1;0.043;0.3;!
12.780;12.970;12.778;741.0;-1;0;2;0.042;0.3;!
12.800;13.310;12.798;742.0;-1;0;2;0.040;0.2;!
12.820;13.340;12.818;743.0;-1;0;2;0.042;0.3;!
12.840;13.560;12.838;744.0;-1;0;2;0.043;0.3;!
12.860;13.930;12.858;745.0;-1;0;2;0.045;0.3;!
12.880;14.180;12.878;746.0;-1;0;2;0.048;0.3;!
12.900;14.350;12.898;747.0;-1;0;2;0.046;0.3;!
12.920;14.330;12.918;748.0;-1;0;2;0.049;0.3;!
12.940;14.200;12.938;749.0;-1;0;2;0.058;0.4;!
12.960;13.870;12.958;749.0;-1;0;2;0.060;0.4;!
12.980;13.910;12.978;750.0;-1;0;2;0.061;0.4;!
13.000;14.070;12.998;751.0;-1;0;2;0.067;0.4;!
13.020;14.380;13.018;752.0;-1;0;2;0.066;0.4;!
13.040;14.750;13.038;753.0;-1;0;2;0.070;0.4;!
13.060;14.970;13.058;754.0;-1;0;2;0.069;0.4;!
13.080;14.930;13.078;755.0;-1;0;2;0.073;0.4;!
13.100;14.900;13.098;756.0;-1;0;1;0.062;0.4;!
13.120;14.910;13.118;756.0;-1;0;2;0.064;0.4;!
13.140;15.430;13.138;757.0;-1;0;1;0.061;0.3;!
13.160;16.100;13.158;758.0;-1;0;2;0.052;0.3;!
13.180;16.610;13.178;759.0;-1;0;1;0.050;0.2;!
13.200;17.450;13.198;760.0;-1;0;2;0.052;0.2;!
13.220;18.360;13.218;761.0;-1;0;1;0.057;0.2;!
13.240;19.440;13.238;762.0;-1;0;2;0.062;0.3;!
13.260;20.140;13.258;763.0;-1;0;1;0.068;0.3;!
13.280;20.790;13.278;764.0;-1;0;1;0.066;0.3;!
13.300;21.760;13.298;764.0;-1;0;1;0.064;0.2;!
13.320;22.370;13.318;765.0;-1;0;2;0.063;0.2;!
13.340;22.710;13.338;766.0;-1;0;2;0.082;0.3;!
13.360;23.560;13.358;767.0;-1;0;2;0.087;0.3;!
13.380;23.393;13.378;776.0;-1;0;2;0.088;0.3;!
13.400;23.227;13.398;777.0;-1;0;2;0.087;0.3;!
13.420;23.060;13.418;778.0;-1;0;2;0.092;0.4;!
13.440;22.900;13.438;779.0;-1;0;2;0.093;0.4;!
13.460;22.300;13.458;780.0;-1;0;2;0.096;0.4;!
13.480;21.630;13.478;781.0;-1;0;2;0.098;0.4;!
13.500;20.550;13.498;782.0;-1;0;2;0.097;0.4;!
13.520;19.820;13.518;783.0;-2;0;2;0.095;0.5;!
13.540;19.020;13.538;784.0;-1;0;2;0.093;0.5;!
13.560;18.680;13.558;784.0;-1;0;2;0.092;0.5;!
13.580;18.140;13.578;785.0;-1;0;2;0.089;0.5;!
13.600;16.890;13.598;786.0;-1;0;2;0.086;0.5;!
13.620;15.770;13.618;787.0;-2;0;2;0.083;0.5;!
13.640;14.630;13.638;788.0;-2;0;2;0.081;0.5;!
13.660;13.670;13.658;789.0;-1;0;2;0.080;0.6;!
13.680;12.990;13.678;790.0;-2;0;2;0.075;0.6;!
13.700;12.400;13.698;791.0;-1;0;2;0.069;0.5;!
13.720;12.160;13.718;791.0;-2;0;2;0.063;0.5;!
13.740;11.890;13.738;792.0;-1;0;2;0.058;0.4;!
13.760;11.780;13.758;793.0;-2;0;2;0.054;0.4;!
13.780;11.730;13.778;794.0;-2;0;2;0.052;0.4;!
13.800;11.790;13.798;795.0;-2;0;2;0.050;0.4;!
13.820;11.880;13.818;796.0;-2;0;2;0.049;0.4;!
13.840;12.020;13.838;797.0;-2;0;2;0.049;0.3;!
13.860;12.200;13.858;798.0;-2;0;2;0.048;0.3;!
13.880;12.390;13.878;798.0;-2;0;2;0.048;0.3;!
13.900;12.590;13.898;799.0;-2;0;2;0.048;0.3;!
13.920;12.790;13.918;800.0;-2;0;2;0.049;0.3;!
13.940;12.990;13.938;801.0;-2;0;2;0.049;0.3;!
13.960;13.240;13.958;802.0;-2;0;2;0.052;0.3;!
13.980;13.480;13.978;803.0;-2;0;2;0.057;0.4;!
14.000;13.550;13.997;804.0;-2;0;2;0.057;0.4;!
14.020;13.420;14.017;805.0;-2;0;2;0.053;0.5;!
14.040;12.480;14.037;806.0;-2;0;2;0.046;0.5;!
14.060;9.090;14.057;806.0;-2;0;2;0.042;0.5;!
14.080;7.310;14.077;807.0;-2;0;2;0.039;0.6;!
14.100;6.180;14.097;808.0;-2;0;2;0.033;0.5;!
14.120;5.650;14.117;809.0;-2;0;2;0.026;0.5;!
14.140;5.320;14.137;810.0;-2;0;2;0.023;0.4;!
14.160;5.060;14.157;811.0;-2;0;2;0.022;0.5;!
14.180;4.530;14.177;812.0;-2;0;2;0.021;0.5;!
14.200;3.890;14.197;812.0;-2;0;2;0.020;0.6;!
14.220;3.330;14.217;813.0;-2;0;2;0.017;0.6;!
14.240;2.870;14.237;814.0;-2;0;2;0.017;0.7;!
14.260;2.460;14.257;815.0;-2;0;2;0.016;0.7;!
14.280;2.150;14.277;816.0;-2;0;2;0.016;0.8;!
14.300;1.900;14.297;817.0;-2;0;2;0.016;0.9;!
14.320;1.660;14.317;818.0;-2;0;2;0.016;1.0;!
14.340;1.440;14.337;818.0;-2;0;2;0.016;1.1;!
14.360;1.316;14.357;827.0;-2;0;2;0.018;1.3;!
14.380;1.193;14.377;828.0;-2;0;2;0.020;1.2;!
14.400;1.282;14.397;829.0;-2;0;2;0.020;0.8;!
14.420;1.371;14.417;830.0;-2;0;2;0.022;0.6;!
14.440;1.460;14.437;831.0;-2;0;2;0.024;0.4;!
14.460;3.070;14.457;832.0;-2;0;2;0.026;0.3;!
14.480;5.520;14.477;833.0;-2;0;2;0.039;0.4;!
14.500;8.680;14.497;833.0;-2;0;2;0.047;0.4;!
14.520;10.720;14.517;834.0;-2;0;2;0.049;0.4;!
14.540;11.520;14.537;835.0;-2;0;2;0.051;0.4;!
14.560;11.730;14.557;836.0;-2;0;2;0.055;0.4;!
14.580;12.670;14.577;837.0;-2;0;2;0.060;0.4;!
14.600;13.610;14.597;838.0;-2;0;2;0.058;0.3;!
14.620;14.500;14.617;839.0;-2;0;2;0.061;0.3;!
14.640;15.290;14.637;840.0;-2;0;2;0.057;0.3;!
14.660;15.780;14.657;840.0;-2;0;2;0.058;0.3;!
14.680;16.270;14.677;841.0;-2;0;2;0.059;0.3;!
14.700;16.130;14.697;842.0;-2;0;2;0.060;0.3;!
14.720;16.000;14.717;843.0;-2;0;2;0.058;0.3;!
14.740;15.610;14.737;844.0;-2;0;2;0.056;0.3;!
14.760;16.130;14.757;845.0;-2;0;2;0.055;0.3;!
14.780;17.200;14.777;846.0;-2;0;2;0.056;0.3;!
14.800;17.530;14.797;847.0;-2;0;2;0.061;0.3;!
14.820;17.740;14.817;848.0;-2;0;2;0.067;0.3;!
14.840;17.780;14.837;848.0;-2;0;2;0.067;0.3;!
14.860;17.940;14.857;849.0;-2;0;2;0.067;0.3;!
14.880;18.360;14.877;850.0;-2;0;2;0.071;0.3;!
14.900;18.590;14.897;851.0;-2;0;2;0.074;0.4;!
14.920;18.170;14.917;852.0;-2;0;2;0.076;0.4;!
14.940;17.620;14.937;853.0;-2;0;2;0.078;0.4;!
14.960;17.020;14.957;854.0;-2;0;2;0.081;0.4;!
14.980;16.830;14.977;855.0;-2;0;2;0.088;0.5;!
15.000;16.710;14.997;856.0;-2;0;2;0.089;0.5;!
15.020;15.550;15.017;856.0;-2;0;2;0.091;0.6;!
15.040;14.730;15.037;857.0;-2;0;2;0.087;0.6;!
15.060;13.850;15.057;858.0;-2;0;2;0.080;0.5;!
15.080;13.240;15.077;859.0;-2;0;2;0.078;0.5;!
15.100;13.060;15.097;860.0;-2;0;2;0.080;0.5;!
15.120;13.130;15.117;861.0;-2;0;2;0.076;0.5;!
15.140;13.840;15.137;862.0;-2;0;2;0.073;0.4;!
15.160;14.930;15.157;863.0;-2;0;2;0.072;0.4;!
15.180;15.440;15.177;863.0;-2;0;2;0.070;0.4;!
15.200;15.640;15.196;864.0;-2;0;2;0.069;0.4;!
15.220;15.670;15.216;865.0;-2;0;2;0.066;0.4;!
15.240;15.990;15.236;866.0;-2;0;2;0.065;0.3;!
15.260;16.450;15.256;867.0;-2;0;2;0.063;0.3;!
15.280;17.210;15.276;868.0;-2;0;2;0.062;0.3;!
15.300;17.400;15.296;869.0;-2;0;2;0.060;0.3;!
15.320;17.140;15.316;870.0;-2;0;2;0.060;0.3;!
15.340;16.360;15.336;871.0;-2;0;2;0.064;0.4;!
15.360;15.530;15.356;880.0;-2;0;2;0.064;0.4;!
15.380;15.380;15.376;881.0;-2;0;2;0.065;0.4;!
15.400;15.230;15.396;881.0;-2;0;2;0.066;0.4;!
15.420;14.900;15.416;882.0;-2;0;2;0.065;0.4;!
15.440;14.750;15.436;883.0;-2;0;2;0.064;0.4;!
15.460;14.720;15.456;884.0;-2;0;2;0.064;0.4;!
15.480;14.770;15.476;885.0;-2;0;2;0.065;0.4;!
15.500;14.890;15.496;886.0;-2;0;2;0.064;0.4;!
15.520;14.930;15.516;887.0;-2;0;2;0.062;0.4;!
15.540;14.970;15.536;888.0;-2;0;2;0.060;0.3;!
15.560;15.210;15.556;889.0;-2;0;2;0.057;0.3;!
15.580;15.760;15.576;889.0;-2;0;2;0.055;0.3;!
15.600;16.710;15.596;890.0;-2;0;2;0.052;0.2;!
15.620;17.900;15.616;891.0;-2;0;2;0.051;0.2;!
15.640;19.310;15.636;892.0;-2;0;2;0.049;0.2;!
15.660;20.990;15.656;893.0;-2;0;2;0.051;0.2;!
15.680;21.680;15.676;894.0;-2;0;2;0.053;0.2;!
15.700;21.960;15.696;895.0;-2;0;2;0.053;0.2;!
15.720;22.160;15.716;896.0;-2;0;2;0.061;0.2;!
15.740;21.680;15.736;897.0;-2;0;2;0.064;0.2;!
15.760;21.580;15.756;897.0;-2;0;2;0.068;0.3;!
15.780;21.600;15.776;898.0;-2;0;2;0.067;0.3;!
15.800;21.430;15.796;899.0;-2;0;2;0.066;0.3;!
15.820;20.850;15.816;900.0;-2;0;2;0.066;0.3;!
15.840;20.910;15.836;901.0;-2;0;2;0.067;0.3;!
15.860;20.740;15.856;902.0;-2;0;2;0.068;0.3;!
15.880;19.910;15.876;903.0;-2;0;2;0.067;0.3;!
15.900;19.520;15.896;904.0;-2;0;2;0.066;0.3;!
15.920;19.360;15.916;905.0;-2;0;2;0.067;0.3;!
15.940;19.560;15.936;905.0;-2;0;2;0.068;0.3;!
15.960;20.110;15.956;906.0;-2;0;2;0.073;0.3;!
15.980;19.880;15.976;907.0;-2;0;2;0.072;0.3;!
16.000;19.140;15.996;908.0;-2;0;2;0.071;0.3;!
16.020;18.300;16.016;909.0;-2;0;2;0.068;0.3;!
16.040;17.700;16.036;910.0;-2;0;2;0.069;0.4;!
16.060;16.800;16.055;911.0;-3;0;3;0.069;0.4;!
16.080;16.110;16.075;912.0;-2;0;2;0.066;0.4;!
16.100;15.300;16.095;912.0;-2;0;2;0.060;0.4;!
16.120;14.530;16.115;913.0;-2;0;2;0.056;0.4;!
16.140;13.950;16.135;914.0;-3;0;3;0.051;0.3;!
16.160;13.530;16.155;915.0;-2;0;3;0.052;0.4;!
16.180;12.940;16.175;916.0;-2;0;3;0.048;0.3;!
16.200;12.530;16.195;917.0;-3;0;3;0.046;0.3;!
16.220;12.070;16.215;918.0;-3;0;3;0.044;0.3;!
16.240;11.820;16.235;919.0;-2;0;2;0.040;0.3;!
16.260;11.450;16.255;920.0;-3;0;3;0.039;0.3;!
16.280;11.310;16.275;920.0;-2;0;3;0.037;0.3;!
16.300;11.270;16.295;921.0;-3;0;3;0.035;0.3;!
16.320;10.800;16.315;922.0;-3;0;3;0.032;0.3;!
16.340;10.040;16.335;931.0;-3;0;3;0.031;0.3;!
16.360;9.670;16.355;932.0;-3;0;3;0.029;0.3;!
16.380;9.310;16.375;933.0;-3;0;3;0.027;0.2;!
16.400;9.010;16.395;934.0;-3;0;3;0.027;0.2;!
16.420;8.770;16.415;935.0;-3;0;3;0.025;0.2;!
16.440;8.790;16.435;936.0;-3;0;3;0.017;0.1;!
16.460;9.190;16.455;936.0;-3;0;3;0.017;0.1;!
16.480;9.880;16.475;937.0;-3;0;3;0.015;0.1;!
16.500;12.530;16.495;938.0;-3;0;3;0.015;0.1;!
16.520;14.300;16.515;939.0;-3;0;3;0.016;0.0;!
16.540;15.930;16.535;940.0;-3;0;3;0.017;0.0;!
16.560;17.990;16.555;941.0;-3;0;3;0.022;0.1;!
16.580;18.720;16.575;942.0;-3;0;3;0.036;0.1;!
16.600;20.510;16.595;943.0;-3;0;3;0.040;0.2;!
16.620;20.790;16.615;944.0;-3;0;3;0.050;0.2;!
16.640;20.600;16.635;945.0;-3;0;3;0.056;0.2;!
16.660;19.680;16.655;945.0;-3;0;3;0.059;0.2;!
16.680;19.530;16.675;946.0;-3;0;3;0.060;0.3;!
16.700;19.520;16.695;947.0;-3;0;3;0.063;0.3;!
16.720;19.620;16.715;948.0;-3;0;3;0.065;0.3;!
16.740;19.120;16.735;949.0;-3;0;3;0.067;0.3;!
16.760;17.710;16.755;950.0;-3;0;3;0.074;0.4;!
16.780;16.310;16.774;951.0;-3;0;3;0.077;0.5;!
16.800;15.080;16.794;952.0;-3;0;3;0.075;0.5;!
16.820;14.560;16.814;952.0;-3;0;3;0.072;0.5;!
16.840;13.760;16.834;953.0;-3;0;3;0.069;0.4;!
16.860;13.380;16.854;954.0;-3;0;3;0.063;0.4;!
16.880;13.520;16.874;955.0;-3;0;3;0.053;0.3;!
16.900;13.980;16.894;956.0;-3;0;3;0.050;0.3;!
16.920;14.660;16.914;957.0;-3;0;3;0.049;0.3;!
16.940;15.470;16.934;958.0;-3;0;3;0.035;0.2;!
16.960;15.870;16.954;959.0;-3;0;3;0.033;0.2;!
16.980;15.980;16.974;959.0;-3;0;3;0.029;0.1;!
17.000;16.120;16.994;960.0;-3;0;3;0.029;0.1;!
17.020;16.180;17.014;961.0;-3;0;3;0.029;0.1;!
17.040;16.210;17.034;962.0;-3;0;3;0.030;0.1;!
17.060;15.830;17.054;963.0;-3;0;3;0.031;0.1;!
17.080;15.710;17.074;964.0;-3;0;3;0.030;0.1;!
17.100;15.710;17.094;965.0;-3;0;3;0.030;0.1;!
17.120;15.770;17.114;966.0;-3;0;3;0.028;0.1;!
17.140;15.880;17.134;967.0;-3;0;3;0.024;0.1;!
17.160;15.830;17.154;967.0;-3;0;3;0.025;0.1;!
17.180;15.740;17.174;968.0;-3;0;3;0.021;0.1;!
17.200;15.720;17.194;969.0;-3;0;3;0.022;0.1;!
17.220;15.650;17.214;970.0;-3;0;3;0.020;0.1;!
17.240;15.640;17.234;971.0;-3;0;3;0.017;0.1;!
17.260;15.790;17.254;972.0;-3;0;3;0.016;0.0;!
17.280;16.060;17.274;973.0;-3;0;3;0.015;0.0;!
17.300;17.270;17.294;974.0;-3;0;3;0.016;0.0;!
17.320;18.420;17.314;983.0;-3;0;3;0.013;0.0;!
17.340;19.410;17.334;984.0;-3;0;3;0.013;0.0;!
17.360;21.030;17.354;985.0;-3;0;3;0.013;0.0;!
17.380;22.500;17.374;985.0;-3;0;3;0.018;0.0;!
17.400;24.350;17.393;986.0;-3;0;3;0.033;0.1;!
17.420;25.310;17.413;987.0;-3;0;3;0.036;0.1;!
17.440;25.710;17.433;988.0;-3;0;3;0.036;0.1;!
17.460;26.950;17.453;989.0;-3;0;3;0.058;0.2;!
17.480;27.660;17.473;990.0;-3;0;3;0.064;0.2;!
17.500;27.850;17.493;991.0;-3;0;3;0.067;0.2;!
17.520;27.910;17.513;992.0;-3;0;3;0.074;0.2;!
17.540;27.510;17.533;993.0;-3;0;3;0.082;0.2;!
17.560;27.590;17.553;994.0;-3;0;3;0.090;0.3;!
17.580;27.980;17.573;994.0;-3;0;3;0.091;0.3;!
17.600;28.380;17.593;995.0;-3;0;3;0.092;0.3;!
17.620;28.680;17.613;996.0;-3;0;3;0.099;0.3;!
17.640;28.580;17.633;997.0;-3;0;3;0.105;0.3;!
17.660;28.130;17.653;998.0;-3;0;3;0.110;0.4;!
17.680;28.060;17.673;999.0;-3;0;3;0.112;0.4;!
17.700;26.610;17.693;1000.0;-3;0;3;0.117;0.4;!
17.720;26.310;17.713;1001.0;-3;0;3;0.115;0.4;!
17.740;26.240;17.733;1002.0;-3;0;3;0.115;0.4;!
17.760;26.250;17.753;1003.0;-3;0;3;0.112;0.4;!
17.780;26.480;17.773;1003.0;-3;0;3;0.111;0.3;!
17.800;27.400;17.793;1004.0;-3;0;3;0.110;0.3;!
17.820;28.540;17.813;1005.0;-3;0;3;0.110;0.3;!
17.840;30.510;17.833;1006.0;-3;0;3;0.112;0.3;!
17.860;31.850;17.853;1007.0;-3;0;3;0.125;0.3;!
17.880;32.860;17.873;1008.0;-3;0;3;0.155;0.4;!
17.900;33.350;17.893;1009.0;-3;0;3;0.156;0.4;!
17.920;33.700;17.913;1010.0;-3;0;3;0.188;0.5;!
17.940;32.850;17.932;1011.0;-3;0;3;0.207;0.6;!
17.960;32.830;17.952;1012.0;-3;0;3;0.217;0.6;!
17.980;33.260;17.972;1013.0;-3;0;3;0.214;0.6;!
18.000;32.690;17.992;1013.0;-3;0;3;0.213;0.6;!
18.020;32.560;18.012;1014.0;-3;0;3;0.215;0.6;!
18.040;32.250;18.032;1015.0;-3;0;3;0.214;0.6;!
18.060;32.140;18.052;1016.0;-3;0;3;0.214;0.6;!
18.080;32.140;18.072;1017.0;-3;0;3;0.214;0.6;!
18.100;32.250;18.092;1018.0;-3;0;3;0.217;0.6;!
18.120;32.000;18.112;1019.0;-3;0;3;0.204;0.6;!
18.140;31.720;18.132;1020.0;-3;0;3;0.197;0.6;!
18.160;31.360;18.152;1021.0;-3;0;3;0.201;0.6;!
18.180;31.100;18.172;1022.0;-3;0;3;0.210;0.7;!
18.200;30.350;18.192;1023.0;-3;0;3;0.205;0.7;!
18.220;29.770;18.212;1024.0;-3;0;3;0.183;0.6;!
18.240;28.480;18.232;1024.0;-3;0;3;0.152;0.5;!
18.260;26.950;18.252;1025.0;-3;0;3;0.144;0.5;!
18.280;25.840;18.272;1026.0;-3;0;3;0.145;0.5;!
18.300;25.413;18.292;1036.0;-3;0;3;0.137;0.5;!
18.320;24.987;18.312;1036.0;-3;0;3;0.140;0.5;!
18.340;24.560;18.332;1037.0;-3;0;3;0.133;0.5;!
18.360;24.500;18.352;1038.0;-3;0;3;0.132;0.5;!
18.380;24.450;18.372;1039.0;-3;0;3;0.133;0.5;!
18.400;24.370;18.392;1040.0;-3;0;3;0.139;0.5;!
18.420;24.680;18.411;1041.0;-3;0;3;0.135;0.5;!
18.440;25.110;18.431;1042.0;-3;0;3;0.129;0.5;!
18.460;25.650;18.451;1043.0;-3;0;3;0.130;0.4;!
18.480;25.930;18.471;1044.0;-3;0;3;0.132;0.5;!
18.500;26.420;18.491;1045.0;-3;0;3;0.135;0.5;!
18.520;26.680;18.511;1046.0;-3;0;3;0.134;0.5;!
18.540;26.700;18.531;1046.0;-3;0;3;0.131;0.5;!
18.560;26.540;18.551;1047.0;-3;0;3;0.133;0.5;!
18.580;26.020;18.571;1048.0;-3;0;3;0.133;0.5;!
18.600;25.260;18.591;1049.0;-3;0;3;0.133;0.5;!
18.620;24.590;18.611;1050.0;-3;0;3;0.132;0.5;!
18.640;24.070;18.631;1051.0;-3;0;3;0.129;0.5;!
18.660;23.690;18.651;1052.0;-3;0;3;0.119;0.5;!
18.680;23.410;18.671;1053.0;-3;0;3;0.111;0.4;!
18.700;23.280;18.691;1054.0;-3;0;3;0.110;0.4;!
18.720;23.330;18.711;1055.0;-3;0;3;0.110;0.4;!
18.740;23.210;18.731;1055.0;-3;0;3;0.110;0.5;!
18.760;22.470;18.751;1056.0;-3;0;3;0.104;0.4;!
18.780;21.560;18.771;1057.0;-3;0;3;0.099;0.4;!
18.800;20.670;18.791;1058.0;-3;0;3;0.094;0.4;!
18.820;20.070;18.811;1059.0;-3;0;3;0.090;0.4;!
18.840;19.580;18.831;1060.0;-3;0;3;0.090;0.4;!
18.860;19.250;18.850;1061.0;-3;0;3;0.091;0.4;!
18.880;19.040;18.870;1062.0;-3;0;3;0.094;0.5;!
18.900;18.810;18.890;1063.0;-3;0;3;0.092;0.4;!
18.920;18.600;18.910;1064.0;-3;0;3;0.096;0.5;!
18.940;18.460;18.930;1064.0;-3;0;3;0.097;0.5;!
18.960;18.360;18.950;1065.0;-3;0;3;0.098;0.5;!
18.980;18.310;18.970;1066.0;-3;0;3;0.098;0.5;!
19.000;18.250;18.990;1067.0;-3;0;3;0.096;0.5;!
19.020;18.270;19.010;1068.0;-3;0;3;0.094;0.5;!
19.040;18.280;19.030;1069.0;-3;0;3;0.092;0.5;!
19.060;18.340;19.050;1070.0;-3;0;3;0.090;0.4;!
19.080;18.440;19.070;1071.0;-3;0;3;0.089;0.4;!
19.100;18.460;19.090;1072.0;-3;0;3;0.086;0.4;!
19.120;18.470;19.110;1073.0;-3;0;3;0.086;0.4;!
19.140;18.410;19.130;1073.0;-3;0;3;0.085;0.4;!
19.160;18.350;19.150;1074.0;-3;0;3;0.084;0.4;!
19.180;18.290;19.170;1075.0;-3;0;3;0.085;0.4;!
19.200;18.270;19.190;1076.0;-3;0;3;0.105;0.5;!
19.220;18.250;19.210;1077.0;-3;0;3;0.097;0.5;!
19.240;18.250;19.230;1078.0;-3;0;3;0.089;0.4;!
19.260;18.240;19.250;1079.0;-3;0;3;0.089;0.4;!
19.280;18.260;19.270;1088.0;-3;0;3;0.089;0.4;!
19.300;18.280;19.289;1089.0;-3;0;3;0.089;0.4;!
19.320;18.300;19.309;1090.0;-3;0;3;0.090;0.4;!
19.340;18.410;19.329;1091.0;-3;0;3;0.091;0.4;!
19.360;18.580;19.349;1092.0;-3;0;3;0.092;0.4;!
19.380;18.650;19.369;1092.0;-3;0;3;0.094;0.5;!
19.400;18.590;19.389;1093.0;-3;0;3;0.096;0.5;!
19.420;18.460;19.409;1094.0;-3;0;3;0.097;0.5;!
19.440;18.280;19.429;1095.0;-3;0;3;0.097;0.5;!
19.460;18.110;19.449;1096.0;-3;0;3;0.097;0.5;!
19.480;17.990;19.469;1097.0;-3;0;3;0.096;0.5;!
19.500;17.960;19.489;1098.0;-3;0;3;0.096;0.5;!
19.520;18.000;19.509;1099.0;-3;0;3;0.095;0.5;!
19.540;18.080;19.529;1100.0;-3;0;3;0.095;0.5;!
19.560;18.140;19.549;1101.0;-3;0;3;0.094;0.5;!
19.580;18.190;19.569;1101.0;-3;0;3;0.094;0.5;!
19.600;18.160;19.589;1102.0;-3;0;3;0.093;0.5;!
19.620;18.190;19.609;1103.0;-3;0;3;0.092;0.4;!
19.640;18.240;19.629;1104.0;-3;0;3;0.092;0.4;!
19.660;18.570;19.649;1105.0;-3;0;3;0.090;0.4;!
19.680;18.980;19.669;1106.0;-3;0;3;0.089;0.4;!
19.700;19.620;19.689;1107.0;-3;0;3;0.087;0.4;!
19.720;19.870;19.709;1108.0;-3;0;3;0.087;0.4;!
19.740;21.070;19.728;1109.0;-3;0;3;0.086;0.3;!
19.760;21.920;19.748;1109.0;-3;0;3;0.088;0.3;!
19.780;23.030;19.768;1110.0;-3;0;3;0.090;0.3;!
19.800;23.200;19.788;1111.0;-3;0;3;0.094;0.3;!
19.820;24.220;19.808;1112.0;-3;0;3;0.097;0.3;!
19.840;24.810;19.828;1113.0;-3;0;3;0.100;0.4;!
19.860;24.910;19.848;1114.0;-3;0;3;0.102;0.4;!
19.880;24.940;19.868;1115.0;-3;0;3;0.106;0.4;!
19.900;25.090;19.888;1116.0;-3;0;3;0.110;0.4;!
19.920;25.180;19.908;1117.0;-3;0;3;0.114;0.4;!
19.940;24.890;19.928;1118.0;-3;0;3;0.113;0.4;!
19.960;23.850;19.948;1118.0;-3;0;3;0.115;0.4;!
19.980;23.190;19.968;1119.0;-3;0;3;0.117;0.5;!
20.000;22.490;19.988;1120.0;-3;0;3;0.121;0.5;!
20.020;22.190;20.008;1121.0;-3;0;3;0.120;0.5;!
20.040;21.980;20.028;1122.0;-3;0;3;0.119;0.5;!
20.060;21.730;20.048;1123.0;-3;0;3;0.115;0.5;!
20.080;21.230;20.068;1124.0;-4;0;4;0.111;0.5;!
20.100;21.130;20.088;1125.0;-3;0;3;0.112;0.5;!
20.120;21.640;20.108;1126.0;-4;0;4;0.115;0.5;!
20.140;22.060;20.128;1126.0;-4;0;4;0.115;0.5;!
20.160;22.130;20.147;1127.0;-4;0;4;0.112;0.5;!
20.180;21.830;20.167;1128.0;-4;0;4;0.102;0.4;!
20.200;21.580;20.187;1129.0;-4;0;4;0.097;0.4;!
20.220;21.520;20.207;1130.0;-4;0;4;0.101;0.4;!
20.240;21.300;20.227;1131.0;-4;0;4;0.102;0.4;!
20.260;20.100;20.247;1136.0;-4;0;4;0.110;0.5;!
20.280;20.170;20.267;1137.0;-4;0;4;0.112;0.5;!
20.300;19.920;20.287;1138.0;-4;0;4;0.111;0.5;!
20.320;19.770;20.307;1139.0;-4;0;4;0.111;0.5;!
20.340;18.850;20.327;1140.0;-4;0;4;0.109;0.5;!
20.360;18.290;20.347;1140.0;-4;0;4;0.103;0.5;!
20.380;18.050;20.367;1141.0;-4;0;4;0.097;0.5;!
20.400;18.100;20.387;1142.0;-4;0;4;0.091;0.5;!
20.420;18.250;20.407;1143.0;-4;0;4;0.091;0.4;!
20.440;18.240;20.427;1152.0;-4;0;4;0.091;0.4;!
20.460;18.230;20.447;1153.0;-4;0;4;0.091;0.4;!
20.480;18.220;20.467;1154.0;-4;0;4;0.093;0.4;!
20.500;18.710;20.487;1155.0;-4;0;4;0.098;0.5;!
20.520;19.210;20.507;1156.0;-4;0;4;0.099;0.5;!
20.540;19.810;20.527;1157.0;-4;0;4;0.100;0.4;!
20.560;19.970;20.546;1158.0;-4;0;4;0.100;0.4;!
20.580;20.010;20.566;1159.0;-4;0;4;0.101;0.4;!
20.600;20.350;20.586;1159.0;-4;0;4;0.103;0.4;!
20.620;21.470;20.606;1160.0;-4;0;4;0.108;0.4;!
20.640;22.520;20.626;1161.0;-4;0;4;0.113;0.4;!
20.660;23.610;20.646;1162.0;-4;0;4;0.116;0.4;!
20.680;24.560;20.666;1163.0;-4;0;4;0.119;0.4;!
20.700;24.990;20.686;1164.0;-4;0;4;0.124;0.4;!
20.720;25.170;20.706;1165.0;-4;0;4;0.127;0.4;!
20.740;25.280;20.726;1166.0;-4;0;4;0.134;0.5;!
20.760;25.630;20.746;1167.0;-4;0;4;0.137;0.5;!
20.780;26.350;20.766;1168.0;-4;0;4;0.142;0.5;!
20.800;26.870;20.786;1168.0;-4;0;4;0.142;0.5;!
20.820;27.200;20.806;1169.0;-4;0;4;0.143;0.5;!
20.840;27.280;20.826;1170.0;-4;0;4;0.144;0.5;!
20.860;27.340;20.846;1171.0;-4;0;4;0.147;0.5;!
20.880;27.360;20.866;1172.0;-4;0;4;0.150;0.5;!
20.900;27.630;20.886;1173.0;-4;0;4;0.152;0.5;!
20.920;28.010;20.905;1174.0;-4;0;4;0.152;0.5;!
20.940;28.510;20.925;1175.0;-4;0;4;0.155;0.5;!
20.960;28.720;20.945;1176.0;-4;0;4;0.156;0.5;!
20.980;28.920;20.965;1177.0;-4;0;4;0.160;0.5;!
21.000;29.090;20.985;1178.0;-4;0;4;0.159;0.5;!
21.020;29.210;21.005;1178.0;-4;0;4;0.162;0.5;!
21.040;29.340;21.025;1179.0;-4;0;4;0.163;0.5;!
21.060;29.360;21.045;1180.0;-4;0;4;0.167;0.5;!
21.080;29.310;21.065;1181.0;-4;0;4;0.169;0.5;!
21.100;29.140;21.085;1182.0;-4;0;4;0.168;0.5;!
21.120;29.110;21.105;1183.0;-4;0;4;0.167;0.5;!
21.140;29.090;21.125;1184.0;-4;0;4;0.164;0.5;!
21.160;29.190;21.145;1185.0;-4;0;4;0.164;0.5;!
21.180;29.400;21.165;1186.0;-4;0;4;0.163;0.5;!
21.200;29.560;21.185;1187.0;-4;0;4;0.163;0.5;!
21.220;29.770;21.205;1188.0;-4;0;4;0.160;0.5;!
21.240;29.840;21.225;1188.0;-4;0;4;0.159;0.5;!
21.260;29.760;21.245;1189.0;-4;0;4;0.158;0.5;!
21.280;29.750;21.264;1190.0;-4;0;4;0.159;0.5;!
21.300;29.790;21.284;1191.0;-4;0;4;0.158;0.5;!
21.320;29.520;21.304;1192.0;-4;0;4;0.155;0.5;!
21.340;29.140;21.324;1193.0;-4;0;4;0.151;0.5;!
21.360;28.640;21.344;1194.0;-4;0;4;0.160;0.5;!
21.380;28.280;21.364;1195.0;-4;0;4;0.145;0.5;!
21.400;27.630;21.384;1196.0;-4;0;4;0.130;0.4;!
21.420;27.070;21.404;1197.0;-4;0;4;0.115;0.4;!
21.440;26.617;21.424;1206.0;-4;0;4;0.115;0.4;!
21.460;26.163;21.444;1207.0;-4;0;4;0.115;0.4;!
21.480;25.710;21.464;1208.0;-4;0;4;0.113;0.4;!
21.500;25.290;21.484;1209.0;-4;0;4;0.116;0.4;!
21.520;25.000;21.504;1210.0;-4;0;4;0.115;0.4;!
21.540;24.770;21.524;1211.0;-4;0;4;0.121;0.4;!
21.560;24.580;21.544;1212.0;-4;0;4;0.122;0.4;!
21.580;24.270;21.564;1212.0;-4;0;4;0.119;0.4;!
21.600;24.550;21.584;1213.0;-4;0;4;0.118;0.4;!
21.620;24.820;21.603;1214.0;-4;0;4;0.116;0.4;!
21.640;25.210;21.623;1215.0;-4;0;4;0.115;0.4;!
21.660;25.510;21.643;1216.0;-4;0;4;0.116;0.4;!
21.680;25.790;21.663;1217.0;-4;0;4;0.119;0.4;!
21.700;26.250;21.683;1218.0;-4;0;4;0.115;0.4;!
21.720;27.320;21.703;1219.0;-4;0;4;0.113;0.4;!
21.740;28.350;21.723;1220.0;-4;0;4;0.117;0.4;!
21.760;28.840;21.743;1221.0;-4;0;4;0.118;0.4;!
21.780;29.230;21.763;1222.0;-4;0;4;0.122;0.4;!
21.800;28.940;21.783;1222.0;-4;0;4;0.128;0.4;!
21.820;27.700;21.803;1223.0;-4;0;4;0.129;0.5;!
21.840;26.130;21.823;1224.0;-4;0;4;0.130;0.5;!
21.860;24.280;21.843;1225.0;-4;0;4;0.127;0.5;!
21.880;23.200;21.863;1226.0;-4;0;4;0.120;0.5;!
21.900;21.060;21.883;1227.0;-4;0;4;0.113;0.5;!
21.920;20.210;21.903;1228.0;-4;0;4;0.110;0.5;!
21.940;19.710;21.922;1229.0;-4;0;4;0.104;0.5;!
21.960;19.270;21.942;1230.0;-4;0;4;0.097;0.4;!
21.980;19.150;21.962;1231.0;-4;0;4;0.091;0.4;!
22.000;19.290;21.982;1231.0;-4;0;4;0.085;0.4;!
22.020;19.860;22.002;1232.0;-4;0;4;0.082;0.3;!
22.040;20.760;22.022;1233.0;-4;0;4;0.076;0.3;!
22.060;22.620;22.042;1234.0;-4;0;4;0.075;0.2;!
22.080;25.280;22.062;1235.0;-4;0;4;0.076;0.2;!
22.100;27.120;22.082;1236.0;-4;0;4;0.082;0.2;!
22.120;29.110;22.102;1237.0;-4;0;4;0.081;0.2;!
22.140;30.220;22.122;1238.0;-4;0;4;0.106;0.3;!
22.160;31.330;22.142;1239.0;-4;0;4;0.109;0.3;!
22.180;31.920;22.162;1240.0;-4;0;4;0.113;0.3;!
22.200;32.440;22.182;1241.0;-4;0;4;0.116;0.3;!
22.220;32.270;22.202;1242.0;-4;0;4;0.117;0.3;!
22.240;32.290;22.221;1242.0;-4;0;4;0.118;0.3;!
22.260;32.140;22.241;1243.0;-4;0;4;0.122;0.3;!
22.280;32.370;22.261;1244.0;-4;0;4;0.127;0.3;!
22.300;32.950;22.281;1245.0;-4;0;4;0.115;0.3;!
22.320;33.330;22.301;1246.0;-4;0;4;0.115;0.3;!
22.340;33.320;22.321;1247.0;-4;0;4;0.114;0.3;!
22.360;33.050;22.341;1248.0;-4;0;4;0.113;0.3;!
22.380;32.490;22.361;1249.0;-4;0;4;0.113;0.3;!
22.400;31.693;22.381;1258.0;-4;0;4;0.110;0.3;!
22.420;30.897;22.401;1259.0;-4;0;4;0.124;0.4;!
22.440;30.100;22.421;1260.0;-4;0;4;0.121;0.4;!
22.460;28.790;22.441;1261.0;-4;0;4;0.120;0.4;!
22.480;27.370;22.461;1262.0;-4;0;4;0.119;0.4;!
22.500;25.560;22.481;1263.0;-4;0;4;0.118;0.4;!
22.520;24.630;22.500;1264.0;-4;0;4;0.117;0.4;!
22.540;23.740;22.520;1265.0;-4;0;4;0.113;0.4;!
22.560;23.150;22.540;1265.0;-4;0;4;0.112;0.5;!
22.580;22.320;22.560;1266.0;-4;0;4;0.090;0.4;!
22.600;21.510;22.580;1267.0;-4;0;4;0.096;0.4;!
22.620;20.740;22.600;1268.0;-4;0;4;0.086;0.4;!
22.640;20.040;22.620;1269.0;-4;0;4;0.082;0.4;!
22.660;18.660;22.640;1270.0;-4;0;4;0.085;0.4;!
22.680;18.450;22.660;1271.0;-4;0;4;0.084;0.4;!
22.700;18.460;22.680;1272.0;-4;0;4;0.083;0.4;!
22.720;18.890;22.700;1273.0;-4;0;4;0.083;0.4;!
22.740;19.410;22.720;1274.0;-4;0;4;0.088;0.3;!
22.760;20.430;22.740;1274.0;-4;0;4;0.077;0.3;!
22.780;22.000;22.759;1275.0;-4;0;4;0.081;0.3;!
22.800;24.350;22.779;1276.0;-4;0;4;0.086;0.3;!
22.820;27.050;22.799;1277.0;-4;0;4;0.091;0.3;!
22.840;28.600;22.819;1278.0;-4;0;4;0.094;0.3;!
22.860;30.150;22.839;1279.0;-4;0;4;0.098;0.3;!
22.880;30.610;22.859;1280.0;-4;0;4;0.103;0.3;!
22.900;31.070;22.879;1281.0;-4;0;4;0.120;0.3;!
22.920;31.600;22.899;1282.0;-4;0;4;0.124;0.4;!
22.940;31.770;22.919;1283.0;-4;0;4;0.133;0.4;!
22.960;31.440;22.939;1284.0;-4;0;4;0.128;0.4;!
22.980;30.060;22.959;1284.0;-4;0;4;0.119;0.4;!
23.000;29.580;22.979;1285.0;-5;0;5;0.114;0.3;!
23.020;29.030;22.999;1286.0;-5;0;5;0.113;0.4;!
23.040;28.820;23.019;1287.0;-5;0;5;0.110;0.4;!
23.060;27.740;23.038;1288.0;-4;0;4;0.114;0.4;!
23.080;26.530;23.058;1289.0;-5;0;5;0.110;0.4;!
23.100;25.990;23.078;1290.0;-5;0;5;0.106;0.4;!
23.120;25.500;23.098;1291.0;-4;0;4;0.103;0.4;!
23.140;25.300;23.118;1292.0;-5;0;5;0.106;0.4;!
23.160;24.860;23.138;1293.0;-5;0;5;0.105;0.4;!
23.180;24.540;23.158;1293.0;-5;0;5;0.106;0.4;!
23.200;23.600;23.178;1294.0;-5;0;5;0.106;0.4;!
23.220;22.850;23.198;1295.0;-5;0;5;0.109;0.4;!
23.240;22.140;23.218;1296.0;-5;0;5;0.108;0.4;!
23.260;22.270;23.238;1297.0;-5;0;5;0.109;0.4;!
23.280;22.730;23.258;1298.0;-5;0;5;0.111;0.4;!
23.300;23.300;23.278;1299.0;-5;0;5;0.104;0.4;!
23.320;23.940;23.297;1300.0;-5;0;5;0.103;0.4;!
23.340;25.150;23.317;1301.0;-5;0;5;0.102;0.3;!
23.360;25.970;23.337;1302.0;-5;0;5;0.101;0.3;!
23.380;26.680;23.357;1311.0;-5;0;5;0.099;0.3;!
23.400;27.390;23.377;1312.0;-5;0;5;0.099;0.3;!
23.420;28.100;23.397;1313.0;-5;0;5;0.101;0.3;!
23.440;28.370;23.417;1314.0;-5;0;5;0.101;0.3;!
23.460;28.370;23.437;1315.0;-5;0;5;0.108;0.3;!
23.480;28.160;23.457;1316.0;-5;0;5;0.113;0.4;!
23.500;27.600;23.477;1317.0;-5;0;5;0.115;0.4;!
23.520;26.560;23.497;1318.0;-5;0;5;0.113;0.4;!
23.540;25.430;23.517;1319.0;-5;0;5;0.114;0.5;!
23.560;23.590;23.536;1320.0;-5;0;5;0.115;0.5;!
23.580;21.880;23.556;1320.0;-5;0;5;0.112;0.5;!
23.600;20.110;23.576;1321.0;-5;0;5;0.110;0.5;!
23.620;19.170;23.596;1322.0;-5;0;5;0.104;0.5;!
23.640;18.250;23.616;1323.0;-5;0;5;0.096;0.5;!
23.660;17.400;23.636;1324.0;-5;0;5;0.090;0.5;!
23.680;17.020;23.656;1325.0;-5;0;5;0.087;0.5;!
23.700;16.570;23.676;1326.0;-5;0;5;0.083;0.5;!
23.720;16.310;23.696;1327.0;-5;0;5;0.080;0.4;!
23.740;16.070;23.716;1328.0;-5;0;5;0.078;0.4;!
23.760;16.060;23.736;1328.0;-5;0;5;0.078;0.4;!
23.780;16.120;23.756;1329.0;-5;0;5;0.078;0.4;!
23.800;16.420;23.775;1330.0;-5;0;5;0.077;0.4;!
23.820;16.870;23.795;1331.0;-5;0;5;0.078;0.4;!
23.840;17.190;23.815;1332.0;-5;0;5;0.077;0.4;!
23.860;18.220;23.835;1333.0;-5;0;5;0.077;0.3;!
23.880;19.440;23.855;1334.0;-5;0;5;0.083;0.4;!
23.900;20.430;23.875;1335.0;-5;0;5;0.085;0.4;!
23.920;21.190;23.895;1336.0;-5;0;5;0.084;0.3;!
23.940;21.520;23.915;1337.0;-5;0;5;0.087;0.3;!
23.960;21.670;23.935;1337.0;-5;0;5;0.089;0.4;!
23.980;21.980;23.955;1338.0;-5;0;5;0.097;0.4;!
24.000;22.510;23.975;1339.0;-5;0;5;0.103;0.4;!
24.020;22.840;23.994;1340.0;-5;0;5;0.105;0.4;!
24.040;22.690;24.014;1341.0;-5;0;5;0.101;0.4;!
24.060;22.190;24.034;1342.0;-5;0;5;0.098;0.4;!
24.080;22.180;24.054;1343.0;-5;0;5;0.097;0.4;!
24.100;22.410;24.074;1344.0;-5;0;5;0.097;0.4;!
24.120;23.070;24.094;1345.0;-5;0;5;0.094;0.4;!
24.140;23.440;24.114;1345.0;-5;0;5;0.092;0.4;!
24.160;23.460;24.134;1346.0;-5;0;5;0.089;0.4;!
24.180;22.670;24.154;1347.0;-5;0;5;0.087;0.4;!
24.200;20.800;24.174;1348.0;-5;0;5;0.083;0.4;!
24.220;19.210;24.194;1349.0;-5;0;5;0.084;0.4;!
24.240;18.350;24.214;1350.0;-5;0;5;0.082;0.4;!
24.260;17.530;24.233;1351.0;-5;0;5;0.079;0.4;!
24.280;16.820;24.253;1352.0;-5;0;5;0.076;0.4;!
24.300;16.320;24.273;1353.0;-5;0;5;0.073;0.4;!
24.320;16.110;24.293;1353.0;-5;0;5;0.071;0.4;!
24.340;16.027;24.313;1362.0;-5;0;5;0.071;0.4;!
24.360;15.943;24.333;1363.0;-5;0;5;0.073;0.4;!
24.380;15.860;24.353;1364.0;-5;0;5;0.073;0.4;!
24.400;15.980;24.373;1365.0;-5;0;5;0.074;0.4;!
24.420;16.220;24.393;1366.0;-5;0;5;0.074;0.4;!
24.440;16.620;24.413;1367.0;-5;0;5;0.077;0.4;!
24.460;16.950;24.433;1368.0;-5;0;5;0.077;0.4;!
24.480;17.550;24.452;1369.0;-5;0;5;0.077;0.4;!
24.500;18.000;24.472;1370.0;-5;0;5;0.078;0.4;!
24.520;18.920;24.492;1371.0;-5;0;5;0.079;0.3;!
24.540;19.490;24.512;1371.0;-5;0;5;0.081;0.3;!
24.560;20.490;24.532;1372.0;-5;0;5;0.083;0.3;!
24.580;21.610;24.552;1373.0;-5;0;5;0.083;0.3;!
24.600;23.200;24.572;1374.0;-5;0;5;0.087;0.3;!
24.620;24.380;24.592;1375.0;-5;0;5;0.091;0.3;!
24.640;26.480;24.612;1376.0;-5;0;5;0.096;0.3;!
24.660;28.150;24.632;1377.0;-5;0;5;0.106;0.3;!
24.680;29.580;24.652;1378.0;-5;0;5;0.115;0.3;!
24.700;29.920;24.671;1379.0;-5;0;5;0.121;0.4;!
24.720;29.890;24.691;1380.0;-5;0;5;0.129;0.4;!
24.740;29.630;24.711;1381.0;-5;0;5;0.135;0.4;!
24.760;29.070;24.731;1381.0;-5;0;5;0.137;0.4;!
24.780;28.500;24.751;1382.0;-5;0;5;0.135;0.5;!
24.800;27.320;24.771;1383.0;-5;0;5;0.131;0.5;!
24.820;26.030;24.791;1384.0;-5;0;5;0.128;0.5;!
24.840;24.450;24.811;1385.0;-5;0;5;0.125;0.5;!
24.860;23.580;24.831;1386.0;-5;0;5;0.120;0.5;!
24.880;22.730;24.851;1387.0;-5;0;5;0.117;0.5;!
24.900;22.230;24.870;1388.0;-5;0;5;0.109;0.5;!
24.920;21.720;24.890;1389.0;-5;0;5;0.103;0.5;!
24.940;20.380;24.910;1389.0;-5;0;5;0.099;0.5;!
24.960;19.130;24.930;1390.0;-5;0;5;0.096;0.5;!
24.980;17.960;24.950;1391.0;-5;0;5;0.094;0.5;!
25.000;17.490;24.970;1392.0;-5;0;5;0.090;0.5;!
25.020;17.010;24.990;1393.0;-5;0;5;0.088;0.5;!
25.040;16.710;25.010;1394.0;-5;0;5;0.087;0.5;!
25.060;16.540;25.030;1395.0;-5;0;5;0.084;0.5;!
25.080;16.490;25.050;1396.0;-5;0;5;0.080;0.4;!
25.100;16.520;25.069;1396.0;-5;0;5;0.081;0.4;!
25.120;16.800;25.089;1397.0;-5;0;5;0.083;0.4;!
25.140;17.300;25.109;1398.0;-5;0;5;0.081;0.4;!
25.160;18.010;25.129;1399.0;-5;0;5;0.078;0.3;!
25.180;18.960;25.149;1400.0;-5;0;5;0.076;0.3;!
25.200;20.330;25.169;1401.0;-5;0;5;0.078;0.3;!
25.220;22.810;25.189;1402.0;-5;0;5;0.083;0.3;!
25.240;24.380;25.209;1403.0;-5;0;5;0.081;0.3;!
25.260;26.340;25.229;1404.0;-5;0;5;0.079;0.2;!
25.280;27.770;25.249;1405.0;-5;0;5;0.078;0.2;!
25.300;29.700;25.268;1406.0;-5;0;5;0.083;0.2;!
25.320;30.857;25.288;1415.0;-5;0;5;0.088;0.2;!
25.340;32.013;25.308;1416.0;-5;0;5;0.099;0.3;!
25.360;33.170;25.328;1417.0;-5;0;5;0.111;0.3;!
25.380;33.660;25.348;1418.0;-5;0;5;0.118;0.3;!
25.400;33.230;25.368;1419.0;-5;0;5;0.127;0.4;!
25.420;32.100;25.388;1420.0;-5;0;5;0.131;0.4;!
25.440;30.480;25.408;1421.0;-5;0;5;0.139;0.4;!
25.460;29.160;25.428;1421.0;-5;0;5;0.143;0.5;!
25.480;27.890;25.448;1422.0;-5;0;5;0.143;0.5;!
25.500;27.210;25.467;1423.0;-5;0;5;0.137;0.5;!
25.520;26.390;25.487;1424.0;-6;0;6;0.134;0.5;!
25.540;25.800;25.507;1425.0;-5;0;5;0.135;0.5;!
25.560;25.370;25.527;1426.0;-6;0;6;0.133;0.5;!
25.580;24.860;25.547;1427.0;-6;0;6;0.131;0.5;!
25.600;24.400;25.567;1428.0;-6;0;6;0.129;0.5;!
25.620;23.960;25.587;1429.0;-6;0;6;0.126;0.5;!
25.640;23.760;25.607;1429.0;-6;0;6;0.124;0.5;!
25.660;23.710;25.627;1430.0;-6;0;6;0.124;0.5;!
25.680;24.020;25.646;1431.0;-6;0;6;0.126;0.4;!
25.700;24.800;25.666;1432.0;-6;0;6;0.127;0.4;!
25.720;25.470;25.686;1433.0;-6;0;6;0.135;0.4;!
25.740;26.540;25.706;1434.0;-6;0;6;0.148;0.5;!
25.760;27.820;25.726;1435.0;-6;0;6;0.176;0.5;!
25.780;29.180;25.746;1436.0;-6;0;6;0.248;0.8;!
25.800;30.440;25.766;1437.0;-6;0;6;0.248;0.7;!
25.820;31.250;25.786;1438.0;-6;0;6;0.230;0.7;!
25.840;33.100;25.806;1439.0;-6;0;6;0.227;0.7;!
25.860;31.920;25.825;1440.0;-6;0;6;0.228;0.7;!
25.880;32.360;25.845;1440.0;-6;0;6;0.214;0.6;!
25.900;32.180;25.865;1441.0;-6;0;6;0.205;0.6;!
25.920;32.010;25.885;1442.0;-6;0;6;0.192;0.5;!
25.940;31.730;25.905;1443.0;-6;0;6;0.188;0.5;!
25.960;32.120;25.925;1444.0;-6;0;6;0.181;0.5;!
25.980;32.720;25.945;1445.0;-6;0;6;0.175;0.5;!
26.000;34.150;25.965;1446.0;-6;0;6;0.169;0.4;!
26.020;35.410;25.985;1447.0;-6;0;6;0.174;0.4;!
26.040;35.970;26.004;1448.0;-6;0;6;0.178;0.5;!
26.060;35.930;26.024;1449.0;-6;0;6;0.189;0.5;!
26.080;35.670;26.044;1450.0;-6;0;6;0.193;0.5;!
26.100;34.420;26.064;1451.0;-6;0;6;0.200;0.6;!
26.120;32.740;26.084;1452.0;-6;0;6;0.204;0.6;!
26.140;30.560;26.104;1452.0;-6;0;6;0.203;0.6;!
26.160;29.370;26.124;1453.0;-6;0;6;0.200;0.7;!
26.180;27.970;26.144;1454.0;-6;0;6;0.190;0.6;!
26.200;27.140;26.164;1455.0;-6;0;6;0.180;0.6;!
26.220;26.510;26.183;1456.0;-6;0;6;0.169;0.6;!
26.240;26.500;26.203;1457.0;-6;0;6;0.159;0.5;!
26.260;26.450;26.223;1458.0;-6;0;6;0.149;0.5;!
26.280;26.850;26.243;1459.0;-6;0;6;0.146;0.5;!
26.300;27.060;26.263;1468.0;-6;0;6;0.145;0.5;!
26.320;27.270;26.283;1469.0;-6;0;6;0.135;0.4;!
26.340;27.480;26.303;1470.0;-6;0;6;0.131;0.4;!
26.360;27.770;26.323;1471.0;-6;0;6;0.126;0.4;!
26.380;28.270;26.343;1472.0;-6;0;6;0.121;0.4;!
26.400;28.510;26.363;1473.0;-6;0;6;0.117;0.4;!
26.420;28.480;26.382;1474.0;-6;0;6;0.120;0.4;!
26.440;28.190;26.402;1475.0;-6;0;6;0.126;0.4;!
26.460;28.270;26.422;1475.0;-6;0;6;0.132;0.4;!
26.480;28.490;26.442;1476.0;-6;0;6;0.141;0.4;!
26.500;28.720;26.462;1477.0;-6;0;6;0.146;0.5;!
26.520;28.780;26.482;1478.0;-6;0;6;0.147;0.5;!
26.540;28.820;26.502;1479.0;-6;0;6;0.151;0.5;!
26.560;28.620;26.522;1480.0;-6;0;6;0.155;0.5;!
26.580;28.220;26.541;1481.0;-6;0;6;0.157;0.5;!
26.600;27.700;26.561;1482.0;-6;0;6;0.158;0.5;!
26.620;26.960;26.581;1483.0;-6;0;6;0.158;0.5;!
26.640;26.490;26.601;1484.0;-6;0;6;0.153;0.5;!
26.660;26.240;26.621;1485.0;-6;0;6;0.152;0.5;!
26.680;26.330;26.641;1485.0;-6;0;6;0.150;0.5;!
26.700;26.860;26.661;1486.0;-6;0;6;0.149;0.5;!
26.720;27.330;26.681;1487.0;-6;0;6;0.150;0.5;!
26.740;27.660;26.701;1488.0;-6;0;6;0.149;0.5;!
26.760;28.180;26.720;1489.0;-6;0;6;0.151;0.5;!
26.780;28.980;26.740;1490.0;-6;0;6;0.147;0.5;!
26.800;29.480;26.760;1491.0;-6;0;6;0.144;0.4;!
26.820;29.530;26.780;1492.0;-6;0;6;0.146;0.5;!
26.840;29.350;26.800;1493.0;-6;0;6;0.146;0.5;!
26.860;28.700;26.820;1494.0;-6;0;6;0.144;0.5;!
26.880;28.200;26.840;1495.0;-6;0;6;0.148;0.5;!
26.900;27.300;26.860;1496.0;-6;0;6;0.151;0.5;!
26.920;26.610;26.879;1496.0;-6;0;6;0.148;0.6;!
26.940;25.170;26.899;1497.0;-6;0;6;0.147;0.6;!
26.960;23.780;26.919;1498.0;-6;0;6;0.147;0.6;!
26.980;22.490;26.939;1499.0;-6;0;6;0.142;0.6;!
27.000;22.000;26.959;1500.0;-6;0;6;0.137;0.5;!
27.020;21.890;26.979;1501.0;-6;0;6;0.136;0.5;!
27.040;22.340;26.999;1502.0;-6;0;6;0.126;0.4;!
27.060;23.710;27.019;1503.0;-6;0;6;0.114;0.4;!
27.080;25.460;27.039;1504.0;-6;0;6;0.111;0.3;!
27.100;27.750;27.058;1505.0;-6;0;6;0.112;0.3;!
27.120;30.210;27.078;1506.0;-6;0;6;0.121;0.3;!
27.140;31.760;27.098;1507.0;-6;0;6;0.131;0.4;!
27.160;32.180;27.118;1508.0;-6;0;6;0.140;0.4;!
27.180;32.180;27.138;1508.0;-6;0;6;0.145;0.4;!
27.200;31.300;27.158;1509.0;-6;0;6;0.186;0.6;!
27.220;29.960;27.178;1510.0;-6;0;6;0.138;0.4;!
27.240;28.080;27.198;1511.0;-6;0;6;0.140;0.5;!
27.260;26.900;27.217;1512.0;-6;0;6;0.137;0.5;!
27.280;25.820;27.237;1518.0;-6;0;6;0.135;0.5;!
27.300;24.740;27.257;1519.0;-6;0;6;0.132;0.5;!
27.320;23.660;27.277;1520.0;-6;0;6;0.130;0.5;!
27.340;23.140;27.297;1520.0;-6;0;6;0.130;0.5;!
27.360;22.370;27.317;1521.0;-6;0;6;0.125;0.5;!
27.380;21.660;27.337;1522.0;-6;0;6;0.124;0.6;!
27.400;20.490;27.357;1523.0;-6;0;6;0.121;0.6;!
27.420;19.590;27.377;1524.0;-6;0;6;0.111;0.6;!
27.440;18.280;27.396;1525.0;-6;0;6;0.101;0.5;!
27.460;17.490;27.416;1526.0;-6;0;6;0.091;0.5;!
27.480;16.780;27.436;1527.0;-6;0;6;0.084;0.5;!
27.500;16.397;27.456;1536.0;-6;0;6;0.081;0.5;!
27.520;16.013;27.476;1537.0;-6;0;6;0.079;0.5;!
27.540;15.630;27.496;1538.0;-6;0;6;0.079;0.5;!
27.560;15.290;27.516;1539.0;-6;0;6;0.079;0.5;!
27.580;15.100;27.536;1540.0;-6;0;6;0.080;0.5;!
27.600;14.860;27.555;1541.0;-6;0;6;0.082;0.5;!
27.620;14.790;27.575;1541.0;-6;0;6;0.082;0.5;!
27.640;14.600;27.595;1542.0;-6;0;6;0.083;0.5;!
27.660;14.540;27.615;1543.0;-6;0;6;0.083;0.5;!
27.680;14.460;27.635;1544.0;-6;0;6;0.081;0.5;!
27.700;14.420;27.655;1545.0;-6;0;6;0.081;0.5;!
27.720;14.420;27.675;1546.0;-6;0;6;0.080;0.5;!
27.740;14.430;27.695;1547.0;-6;0;6;0.079;0.5;!
27.760;14.450;27.714;1548.0;-6;0;6;0.079;0.5;!
27.780;14.490;27.734;1549.0;-6;0;6;0.079;0.5;!
27.800;14.510;27.754;1549.0;-6;0;6;0.079;0.5;!
27.820;14.610;27.774;1550.0;-6;0;6;0.080;0.5;!
27.840;14.740;27.794;1551.0;-6;0;6;0.081;0.5;!
27.860;14.900;27.814;1552.0;-6;0;6;0.081;0.5;!
27.880;14.960;27.834;1553.0;-6;0;6;0.082;0.5;!
27.900;15.080;27.854;1554.0;-6;0;6;0.083;0.5;!
27.920;15.210;27.873;1555.0;-6;0;6;0.084;0.5;!
27.940;15.350;27.893;1556.0;-6;0;6;0.084;0.5;!
27.960;15.470;27.913;1557.0;-6;0;6;0.084;0.5;!
27.980;15.470;27.933;1557.0;-6;0;6;0.085;0.5;!
28.000;15.370;27.953;1558.0;-6;0;6;0.086;0.5;!
28.020;15.240;27.973;1559.0;-6;0;6;0.086;0.5;!
28.040;15.160;27.993;1560.0;-6;0;6;0.086;0.5;!
28.060;14.990;28.013;1561.0;-6;0;6;0.085;0.5;!
28.080;14.810;28.032;1562.0;-6;0;6;0.084;0.5;!
28.100;14.650;28.052;1563.0;-6;0;6;0.084;0.5;!
28.120;14.600;28.072;1564.0;-6;0;6;0.084;0.5;!
28.140;14.580;28.092;1565.0;-6;0;6;0.084;0.5;!
28.160;14.580;28.112;1565.0;-6;0;6;0.083;0.5;!
28.180;14.540;28.132;1566.0;-6;0;6;0.082;0.5;!
28.200;14.420;28.152;1567.0;-6;0;6;0.082;0.5;!
28.220;14.310;28.172;1568.0;-6;0;6;0.081;0.5;!
28.240;14.220;28.191;1569.0;-6;0;6;0.081;0.5;!
28.260;14.180;28.211;1570.0;-6;0;6;0.081;0.5;!
28.280;14.180;28.231;1571.0;-6;0;6;0.081;0.5;!
28.300;14.220;28.251;1572.0;-6;0;6;0.080;0.5;!
28.320;14.280;28.271;1573.0;-6;0;6;0.080;0.5;!
28.340;14.340;28.291;1573.0;-6;0;6;0.080;0.5;!
28.360;14.410;28.311;1574.0;-6;0;6;0.080;0.5;!
28.380;14.420;28.330;1575.0;-6;0;6;0.080;0.5;!
28.400;14.380;28.350;1576.0;-6;0;6;0.088;0.6;!
28.420;14.320;28.370;1577.0;-6;0;6;0.083;0.5;!
28.440;14.280;28.390;1578.0;-6;0;6;0.078;0.5;!
28.460;14.300;28.410;1579.0;-6;0;6;0.077;0.5;!
28.480;14.283;28.430;1588.0;-6;0;6;0.076;0.5;!
28.500;14.267;28.450;1589.0;-6;0;6;0.076;0.5;!
28.520;14.250;28.470;1590.0;-6;0;6;0.079;0.5;!
28.540;14.300;28.489;1591.0;-6;0;6;0.080;0.5;!
28.560;14.350;28.509;1591.0;-6;0;6;0.081;0.5;!
28.580;14.390;28.529;1592.0;-6;0;6;0.082;0.5;!
28.600;14.440;28.549;1593.0;-6;0;6;0.083;0.5;!
28.620;14.480;28.569;1594.0;-6;0;6;0.083;0.5;!
28.640;14.580;28.589;1595.0;-6;0;6;0.083;0.5;!
28.660;14.610;28.609;1596.0;-6;0;6;0.083;0.5;!
28.680;14.700;28.628;1597.0;-6;0;6;0.083;0.5;!
28.700;14.820;28.648;1598.0;-6;0;6;0.083;0.5;!
28.720;14.930;28.668;1598.0;-6;0;6;0.083;0.5;!
28.740;15.060;28.688;1599.0;-6;0;6;0.083;0.5;!
28.760;15.110;28.708;1600.0;-6;0;6;0.083;0.5;!
28.780;15.130;28.728;1601.0;-6;0;6;0.084;0.5;!
28.800;15.150;28.748;1602.0;-6;0;6;0.085;0.5;!
28.820;15.250;28.767;1603.0;-6;0;6;0.085;0.5;!
28.840;15.280;28.787;1604.0;-6;0;6;0.086;0.5;!
28.860;15.260;28.807;1605.0;-6;0;6;0.087;0.5;!
28.880;15.330;28.827;1606.0;-6;0;6;0.087;0.5;!
28.900;15.500;28.847;1606.0;-6;0;6;0.088;0.5;!
28.920;15.820;28.867;1607.0;-6;0;6;0.090;0.5;!
28.940;16.130;28.887;1608.0;-6;0;6;0.092;0.5;!
28.960;16.330;28.907;1609.0;-6;0;6;0.093;0.5;!
28.980;16.610;28.926;1610.0;-6;0;6;0.093;0.5;!
29.000;16.830;28.946;1611.0;-6;0;6;0.094;0.5;!
29.020;16.940;28.966;1612.0;-6;0;6;0.094;0.5;!
29.040;17.070;28.986;1613.0;-6;0;6;0.094;0.5;!
29.060;17.380;29.006;1614.0;-6;0;6;0.094;0.5;!
29.080;17.820;29.026;1614.0;-6;0;6;0.093;0.4;!
29.100;18.370;29.046;1615.0;-6;0;6;0.094;0.4;!
29.120;19.240;29.065;1616.0;-6;0;6;0.093;0.4;!
29.140;19.600;29.085;1617.0;-6;0;6;0.096;0.4;!
29.160;21.110;29.105;1618.0;-6;0;6;0.099;0.4;!
29.180;22.270;29.125;1619.0;-6;0;6;0.102;0.4;!
29.200;22.920;29.145;1620.0;-6;0;6;0.103;0.4;!
29.220;23.310;29.165;1621.0;-6;0;6;0.109;0.4;!
29.240;23.550;29.185;1622.0;-6;0;6;0.119;0.4;!
29.260;23.970;29.204;1623.0;-6;0;6;0.121;0.5;!
29.280;24.050;29.224;1624.0;-6;0;6;0.128;0.5;!
29.300;24.470;29.244;1624.0;-6;0;6;0.131;0.5;!
29.320;24.450;29.264;1625.0;-6;0;6;0.134;0.5;!
29.340;24.380;29.284;1626.0;-6;0;6;0.138;0.5;!
29.360;24.250;29.304;1627.0;-6;0;6;0.140;0.5;!
29.380;24.390;29.324;1628.0;-6;0;6;0.132;0.5;!
29.400;24.350;29.343;1629.0;-6;0;6;0.124;0.5;!
29.420;23.760;29.363;1630.0;-6;0;6;0.117;0.5;!
29.440;22.870;29.383;1631.0;-6;0;6;0.117;0.5;!
29.460;21.560;29.403;1640.0;-6;0;6;0.117;0.5;!
29.480;20.250;29.423;1641.0;-6;0;6;0.116;0.6;!
29.500;18.940;29.443;1642.0;-6;0;6;0.114;0.6;!
29.520;18.440;29.463;1643.0;-6;0;6;0.109;0.5;!
29.540;18.160;29.482;1644.0;-6;0;6;0.104;0.5;!
29.560;18.120;29.502;1644.0;-6;0;6;0.103;0.5;!
29.580;18.260;29.522;1645.0;-6;0;6;0.102;0.5;!
29.600;18.430;29.542;1646.0;-6;0;6;0.101;0.5;!
29.620;18.690;29.562;1647.0;-6;0;6;0.100;0.5;!
29.640;18.820;29.582;1648.0;-6;0;6;0.100;0.5;!
29.660;19.060;29.601;1649.0;-6;0;6;0.101;0.5;!
29.680;19.380;29.621;1650.0;-6;0;6;0.103;0.5;!
29.700;20.030;29.641;1651.0;-6;0;6;0.106;0.4;!
29.720;20.540;29.661;1652.0;-6;0;6;0.107;0.4;!
29.740;21.350;29.681;1653.0;-6;0;6;0.109;0.4;!
29.760;22.250;29.701;1653.0;-6;0;6;0.111;0.4;!
29.780;23.780;29.721;1654.0;-6;0;6;0.120;0.4;!
29.800;25.020;29.740;1655.0;-6;0;6;0.130;0.4;!
29.820;26.840;29.760;1656.0;-6;0;6;0.139;0.4;!
29.840;28.190;29.780;1657.0;-6;0;6;0.151;0.5;!
29.860;29.410;29.800;1658.0;-6;0;6;0.156;0.5;!
29.880;30.000;29.820;1659.0;-6;0;6;0.163;0.5;!
29.900;29.830;29.840;1660.0;-6;0;6;0.165;0.5;!
29.920;29.530;29.860;1661.0;-6;0;6;0.168;0.5;!
29.940;29.530;29.879;1662.0;-6;0;6;0.170;0.5;!
29.960;29.840;29.899;1663.0;-6;0;6;0.165;0.5;!
29.980;30.150;29.919;1664.0;-7;0;7;0.163;0.5;!
30.000;30.750;29.939;1664.0;-7;0;7;0.159;0.5;!
30.020;31.320;29.959;1665.0;-7;0;7;0.158;0.4;!
30.040;31.890;29.979;1666.0;-7;0;7;0.160;0.4;!
30.060;32.350;29.999;1667.0;-7;0;7;0.161;0.5;!
30.080;32.650;30.018;1668.0;-7;0;7;0.164;0.5;!
30.100;32.560;30.038;1669.0;-7;0;7;0.167;0.5;!
30.120;32.090;30.058;1670.0;-7;0;7;0.169;0.5;!
30.140;31.200;30.078;1671.0;-7;0;7;0.168;0.5;!
30.160;30.170;30.098;1672.0;-7;0;7;0.167;0.5;!
30.180;28.650;30.118;1673.0;-7;0;7;0.165;0.6;!
30.200;27.370;30.137;1674.0;-7;0;7;0.161;0.6;!
30.220;26.070;30.157;1674.0;-7;0;7;0.156;0.6;!
30.240;24.690;30.177;1675.0;-7;0;7;0.150;0.6;!
30.260;23.300;30.197;1676.0;-7;0;7;0.146;0.6;!
30.280;22.260;30.217;1677.0;-7;0;7;0.139;0.6;!
30.300;21.250;30.237;1678.0;-7;0;7;0.134;0.6;!
30.320;20.410;30.257;1679.0;-7;0;7;0.127;0.6;!
30.340;19.660;30.276;1680.0;-7;0;7;0.120;0.6;!
30.360;19.300;30.296;1681.0;-7;0;7;9.999;999.9;!
30.380;19.160;30.316;1682.0;-7;0;7;9.999;999.9;!
30.400;19.250;30.336;1683.0;-7;0;7;9.999;999.9;!
30.420;19.570;30.356;1683.0;-7;0;7;9.999;999.9;!
