#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1516
#MEASUREMENTTEXT= 4, SUBP10-15/110404, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 10
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 10
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159184, 6.178908
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.238, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 15.590, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 15.510, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.351, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.351, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 22, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079219
#XYID= 31000, 209174.00000000, 463742.00000000
#ZID= 31000, 6.340
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;1.110;0.020;8.0;0;0;0;0.006;0.000;0.4;!
0.040;1.430;0.039;10.0;-2;0;2;0.007;-0.001;0.5;!
0.060;1.370;0.059;11.0;0;0;1;0.009;-0.001;0.6;!
0.080;1.350;0.079;12.0;0;0;1;0.011;-0.001;0.8;!
0.100;1.290;0.099;13.0;0;0;0;0.013;-0.001;1.0;!
0.120;1.310;0.119;14.0;0;0;0;0.017;-0.001;1.3;!
0.140;1.290;0.139;15.0;0;0;0;0.021;-0.001;1.6;!
0.160;1.270;0.159;17.0;0;0;0;0.024;-0.001;1.7;!
0.180;1.250;0.179;18.0;0;0;0;0.023;-0.001;1.4;!
0.200;1.270;0.199;19.0;0;0;0;0.024;0.001;1.3;!
0.220;1.470;0.219;20.0;0;0;0;0.024;-0.002;1.2;!
0.240;1.900;0.239;21.0;0;0;0;0.024;-0.005;1.1;!
0.260;2.140;0.259;22.0;0;0;0;0.023;-0.003;1.0;!
0.280;2.310;0.279;23.0;0;0;0;0.022;-0.002;0.9;!
0.300;2.340;0.299;24.0;0;0;0;0.020;-0.002;0.8;!
0.320;2.310;0.319;25.0;0;0;0;0.021;-0.002;0.9;!
0.340;2.260;0.339;26.0;0;0;0;0.015;-0.001;0.6;!
0.360;2.200;0.359;27.0;0;0;0;0.014;-0.001;0.6;!
0.380;2.140;0.379;28.0;0;0;0;0.013;-0.002;0.6;!
0.400;2.093;0.399;38.0;0;0;0;0.013;-0.001;0.6;!
0.420;2.046;0.419;39.0;0;0;0;0.013;-0.001;0.6;!
0.440;2.000;0.439;40.0;0;0;0;0.013;-0.002;0.6;!
0.460;2.020;0.459;42.0;0;0;0;0.013;-0.002;0.6;!
0.480;2.050;0.479;43.0;0;0;0;0.013;-0.002;0.6;!
0.500;2.080;0.499;44.0;0;0;0;0.013;-0.002;0.5;!
0.520;2.130;0.519;45.0;0;0;0;0.013;-0.001;0.5;!
0.540;2.200;0.539;46.0;0;0;0;0.013;-0.002;0.5;!
0.560;2.280;0.559;47.0;0;0;0;0.014;-0.002;0.5;!
0.580;2.390;0.579;48.0;0;0;0;0.013;-0.002;0.5;!
0.600;2.500;0.599;50.0;0;0;0;0.012;-0.002;0.4;!
0.620;2.640;0.619;51.0;0;0;0;0.011;-0.002;0.3;!
0.640;2.770;0.639;52.0;0;0;0;0.011;-0.002;0.3;!
0.660;3.020;0.659;53.0;0;0;0;0.011;-0.002;0.3;!
0.680;3.320;0.679;54.0;0;0;0;0.013;-0.001;0.3;!
0.700;3.620;0.699;55.0;0;0;0;0.015;-0.001;0.3;!
0.720;3.830;0.719;56.0;0;0;0;0.016;-0.001;0.3;!
0.740;4.090;0.739;58.0;0;0;0;0.019;-0.001;0.4;!
0.760;4.310;0.759;59.0;0;0;0;0.024;-0.001;0.5;!
0.780;4.370;0.779;60.0;0;0;0;0.034;-0.001;0.8;!
0.800;4.210;0.799;61.0;0;0;0;0.034;-0.001;0.8;!
0.820;3.880;0.819;62.0;0;0;0;0.035;-0.001;0.8;!
0.840;4.096;0.839;63.0;0;0;0;0.033;-0.001;0.7;!
0.860;4.313;0.859;64.0;0;0;0;0.032;-0.001;0.6;!
0.880;4.530;0.879;73.0;0;0;0;0.032;0.000;0.6;!
0.900;5.150;0.899;75.0;0;0;0;0.031;-0.001;0.5;!
0.920;5.670;0.919;76.0;0;0;0;0.031;-0.001;0.6;!
0.940;5.610;0.939;77.0;0;0;0;0.032;-0.001;0.6;!
0.960;5.360;0.959;78.0;0;0;0;0.034;-0.001;0.7;!
0.980;4.850;0.979;79.0;0;0;0;0.035;-0.001;0.7;!
1.000;4.350;0.999;80.0;0;0;0;0.038;0.000;0.8;!
1.020;4.120;1.019;81.0;0;0;0;0.041;0.000;0.9;!
1.040;4.040;1.039;83.0;0;0;0;0.042;-0.001;0.9;!
1.060;3.950;1.059;84.0;0;0;0;0.034;-0.002;0.7;!
1.080;4.080;1.079;85.0;0;0;0;0.030;-0.005;0.6;!
1.100;4.280;1.099;86.0;0;0;0;0.028;-0.011;0.5;!
1.120;5.050;1.119;87.0;0;0;0;0.025;-0.012;0.4;!
1.140;5.780;1.139;88.0;0;0;0;0.024;-0.008;0.4;!
1.160;6.030;1.159;89.0;0;0;0;0.024;-0.006;0.4;!
1.180;6.120;1.179;91.0;0;0;0;0.024;-0.002;0.3;!
1.200;6.090;1.199;92.0;0;0;0;0.022;0.000;0.3;!
1.220;5.970;1.219;93.0;0;0;0;0.019;0.001;0.3;!
1.240;5.890;1.239;94.0;0;0;0;0.019;0.001;0.3;!
1.260;5.910;1.259;95.0;0;0;0;0.019;0.001;0.3;!
1.280;5.900;1.279;96.0;0;0;0;0.019;0.001;0.3;!
1.300;5.680;1.299;107.0;0;0;0;0.019;0.002;0.3;!
1.320;5.460;1.319;108.0;0;0;0;0.019;0.002;0.3;!
1.340;5.240;1.339;109.0;0;0;0;0.019;0.003;0.3;!
1.360;5.040;1.359;111.0;0;0;0;0.019;0.003;0.3;!
1.380;4.880;1.379;112.0;0;0;0;0.019;0.003;0.3;!
1.400;4.780;1.399;113.0;0;0;0;0.019;0.004;0.3;!
1.420;4.730;1.419;114.0;0;0;0;0.018;0.004;0.3;!
1.440;4.720;1.439;115.0;0;0;0;0.018;0.004;0.3;!
1.460;4.780;1.459;116.0;0;0;0;0.018;0.004;0.3;!
1.480;4.950;1.479;117.0;0;0;0;0.019;0.004;0.3;!
1.500;5.210;1.499;119.0;0;0;0;0.020;0.004;0.3;!
1.520;5.470;1.519;120.0;0;0;0;0.020;0.004;0.3;!
1.540;5.550;1.539;121.0;0;0;0;0.021;0.005;0.3;!
1.560;5.490;1.559;122.0;0;0;0;0.021;0.005;0.3;!
1.580;5.420;1.579;123.0;0;0;0;0.022;0.006;0.4;!
1.600;5.360;1.599;124.0;0;0;0;0.022;0.006;0.4;!
1.620;5.310;1.619;126.0;0;0;0;0.022;0.007;0.4;!
1.640;5.250;1.639;127.0;0;0;0;0.023;0.007;0.4;!
1.660;5.160;1.659;128.0;0;0;0;0.024;0.007;0.4;!
1.680;5.030;1.679;129.0;0;0;0;0.025;0.008;0.5;!
1.700;4.840;1.699;130.0;0;0;0;0.026;0.008;0.5;!
1.720;4.610;1.719;131.0;0;0;0;0.029;0.009;0.6;!
1.740;4.250;1.739;132.0;0;0;0;0.033;0.009;0.7;!
1.760;4.160;1.759;134.0;0;0;0;0.034;0.010;0.7;!
1.780;4.070;1.779;135.0;0;0;0;0.032;0.010;0.6;!
1.800;3.980;1.799;136.0;0;0;0;0.027;0.010;0.5;!
1.820;4.480;1.819;137.0;0;0;0;0.025;0.007;0.4;!
1.840;5.320;1.839;138.0;0;0;0;0.021;-0.015;0.3;!
1.860;5.760;1.859;139.0;0;0;0;0.020;-0.020;0.3;!
1.880;5.960;1.879;140.0;0;0;0;0.020;-0.018;0.3;!
1.900;6.080;1.899;142.0;0;0;0;0.020;-0.015;0.3;!
1.920;6.010;1.919;143.0;0;0;0;0.021;-0.014;0.3;!
1.940;5.900;1.939;144.0;0;0;0;0.020;-0.013;0.3;!
1.960;5.840;1.959;145.0;0;0;0;0.021;-0.012;0.3;!
1.980;5.880;1.979;146.0;0;0;0;0.023;-0.010;0.3;!
2.000;6.000;1.999;147.0;0;0;0;0.023;-0.009;0.3;!
2.020;6.080;2.019;148.0;0;0;0;0.023;-0.007;0.3;!
2.040;6.110;2.039;150.0;0;0;0;0.024;-0.005;0.4;!
2.060;6.040;2.059;151.0;0;0;0;0.024;-0.003;0.4;!
2.080;5.890;2.079;152.0;0;0;0;0.024;0.000;0.4;!
2.100;5.710;2.099;153.0;0;0;0;0.024;0.002;0.4;!
2.120;5.520;2.119;154.0;0;0;0;0.024;0.003;0.4;!
2.140;5.330;2.139;155.0;0;0;0;0.023;0.004;0.4;!
2.160;5.140;2.159;156.0;0;0;0;0.023;0.005;0.4;!
2.180;4.800;2.179;158.0;0;0;0;0.022;0.007;0.4;!
2.200;4.450;2.199;159.0;0;0;0;0.024;0.008;0.5;!
2.220;4.230;2.219;160.0;0;0;0;0.023;0.011;0.4;!
2.240;4.280;2.239;161.0;0;0;0;0.022;0.012;0.4;!
2.260;4.880;2.259;162.0;0;0;0;0.022;0.010;0.4;!
2.280;5.430;2.279;163.0;0;0;0;0.021;-0.012;0.4;!
2.300;5.110;2.299;174.0;0;0;0;0.017;-0.029;0.3;!
2.320;5.090;2.319;175.0;0;0;0;0.013;-0.023;0.2;!
2.340;4.980;2.339;176.0;0;0;0;0.012;-0.018;0.2;!
2.360;4.880;2.359;178.0;0;0;0;0.011;-0.015;0.2;!
2.380;4.760;2.379;179.0;0;0;0;0.012;-0.014;0.2;!
2.400;4.890;2.399;180.0;0;0;0;0.013;-0.013;0.2;!
2.420;5.180;2.419;181.0;0;0;0;0.015;-0.003;0.2;!
2.440;5.480;2.439;182.0;0;0;0;0.017;0.006;0.3;!
2.460;5.700;2.459;183.0;0;0;0;0.019;0.010;0.3;!
2.480;5.850;2.479;184.0;0;0;0;0.020;0.014;0.3;!
2.500;5.910;2.499;186.0;0;0;0;0.021;0.016;0.3;!
2.520;5.880;2.519;187.0;0;0;0;0.020;0.016;0.3;!
2.540;5.750;2.539;188.0;0;0;0;0.021;0.016;0.3;!
2.560;5.650;2.559;189.0;0;0;0;0.022;0.016;0.3;!
2.580;5.590;2.579;190.0;0;0;0;0.023;0.016;0.4;!
2.600;5.640;2.599;191.0;0;0;0;0.023;0.016;0.4;!
2.620;5.640;2.619;192.0;0;0;0;0.022;0.016;0.4;!
2.640;5.440;2.639;194.0;0;0;0;0.022;0.017;0.4;!
2.660;5.240;2.659;195.0;0;0;0;0.021;0.018;0.4;!
2.680;5.100;2.679;196.0;0;0;0;0.021;0.018;0.4;!
2.700;5.060;2.699;197.0;0;0;0;0.021;0.018;0.4;!
2.720;5.120;2.719;198.0;0;0;0;0.020;0.018;0.3;!
2.740;5.190;2.739;199.0;0;0;0;0.019;0.018;0.3;!
2.760;5.210;2.759;200.0;0;0;0;0.019;0.019;0.3;!
2.780;5.240;2.779;202.0;0;0;0;0.019;0.019;0.3;!
2.800;5.350;2.799;203.0;0;0;0;0.019;0.019;0.3;!
2.820;5.520;2.819;204.0;0;0;0;0.020;0.019;0.3;!
2.840;5.790;2.839;205.0;0;0;0;0.020;0.020;0.3;!
2.860;6.080;2.859;206.0;0;0;0;0.021;0.019;0.3;!
2.880;6.310;2.879;207.0;0;0;0;0.021;0.018;0.3;!
2.900;6.420;2.899;208.0;0;0;0;0.022;0.019;0.3;!
2.920;6.500;2.919;210.0;0;0;0;0.023;0.020;0.3;!
2.940;6.530;2.939;211.0;0;0;0;0.024;0.020;0.3;!
2.960;6.570;2.959;212.0;0;0;0;0.025;0.020;0.3;!
2.980;6.590;2.979;213.0;0;0;0;0.025;0.020;0.3;!
3.000;6.600;2.999;214.0;0;0;0;0.026;0.020;0.4;!
3.020;6.530;3.019;215.0;0;0;0;0.026;0.021;0.4;!
3.040;6.450;3.039;216.0;0;0;0;0.026;0.021;0.4;!
3.060;6.290;3.059;218.0;0;0;0;0.026;0.021;0.4;!
3.080;6.140;3.079;219.0;0;0;0;0.025;0.021;0.4;!
3.100;6.000;3.099;220.0;0;0;0;0.024;0.021;0.4;!
3.120;5.840;3.119;221.0;0;0;0;0.024;0.022;0.4;!
3.140;5.740;3.139;222.0;0;0;0;0.024;0.022;0.4;!
3.160;5.720;3.159;223.0;0;0;0;0.023;0.022;0.4;!
3.180;5.680;3.179;224.0;0;0;0;0.023;0.022;0.3;!
3.200;5.640;3.199;226.0;0;0;0;0.022;0.023;0.3;!
3.220;5.690;3.219;227.0;0;0;0;0.020;0.023;0.3;!
3.240;5.830;3.239;228.0;0;0;0;0.019;0.023;0.3;!
3.260;5.980;3.259;229.0;0;0;0;0.019;0.023;0.3;!
3.280;5.906;3.279;240.0;0;0;0;0.019;0.023;0.3;!
3.300;5.833;3.299;241.0;0;0;0;0.020;0.023;0.3;!
3.320;5.760;3.319;242.0;0;0;0;0.020;0.023;0.3;!
3.340;5.620;3.339;243.0;0;0;0;0.020;0.024;0.3;!
3.360;5.430;3.359;244.0;0;0;0;0.021;0.024;0.3;!
3.380;5.270;3.379;245.0;0;0;0;0.020;0.024;0.3;!
3.400;5.210;3.399;247.0;0;0;0;0.020;0.025;0.3;!
3.420;5.210;3.419;248.0;0;0;0;0.019;0.025;0.3;!
3.440;5.290;3.439;249.0;0;0;0;0.019;0.025;0.3;!
3.460;5.420;3.459;250.0;0;0;0;0.019;0.025;0.3;!
3.480;5.510;3.479;251.0;0;0;0;0.020;0.025;0.3;!
3.500;5.550;3.499;252.0;0;0;0;0.020;0.025;0.3;!
3.520;5.570;3.519;254.0;0;0;0;0.020;0.025;0.3;!
3.540;5.590;3.539;255.0;0;0;0;0.020;0.025;0.3;!
3.560;5.650;3.559;256.0;0;0;0;0.020;0.025;0.3;!
3.580;5.770;3.579;257.0;0;0;0;0.020;0.026;0.3;!
3.600;5.970;3.599;258.0;0;0;0;0.021;0.026;0.3;!
3.620;6.160;3.619;259.0;0;0;0;0.021;0.026;0.3;!
3.640;6.190;3.639;260.0;0;0;0;0.022;0.026;0.3;!
3.660;6.140;3.659;262.0;0;0;0;0.022;0.026;0.3;!
3.680;6.080;3.679;263.0;0;0;0;0.022;0.026;0.3;!
3.700;6.080;3.699;264.0;0;0;0;0.021;0.026;0.3;!
3.720;6.180;3.719;265.0;0;0;0;0.022;0.026;0.3;!
3.740;6.400;3.739;266.0;0;0;0;0.022;0.027;0.3;!
3.760;6.550;3.759;267.0;0;0;0;0.022;0.027;0.3;!
3.780;6.620;3.779;268.0;0;0;0;0.023;0.027;0.3;!
3.800;6.640;3.799;269.0;0;0;0;0.023;0.027;0.3;!
3.820;6.600;3.819;270.0;0;0;0;0.023;0.027;0.3;!
3.840;6.540;3.839;271.0;0;0;0;0.022;0.028;0.3;!
3.860;6.480;3.859;272.0;0;0;0;0.022;0.028;0.3;!
3.880;6.450;3.879;273.0;0;0;0;0.023;0.028;0.3;!
3.900;6.470;3.899;273.0;0;0;0;0.024;0.028;0.3;!
3.920;6.490;3.919;274.0;0;0;0;0.025;0.028;0.3;!
3.940;6.450;3.939;275.0;0;0;0;0.025;0.029;0.4;!
3.960;6.290;3.959;276.0;0;0;0;0.025;0.029;0.4;!
3.980;6.090;3.979;277.0;0;0;0;0.025;0.029;0.4;!
4.000;5.940;3.999;278.0;0;0;0;0.025;0.029;0.4;!
4.020;5.790;4.019;278.0;0;0;0;0.025;0.030;0.4;!
4.040;5.740;4.039;279.0;0;0;0;0.024;0.030;0.4;!
4.060;5.810;4.059;280.0;0;0;0;0.024;0.030;0.3;!
4.080;5.950;4.079;281.0;0;0;0;0.024;0.030;0.3;!
4.100;6.150;4.099;282.0;0;0;0;0.024;0.030;0.3;!
4.120;6.280;4.119;283.0;0;0;0;0.024;0.030;0.3;!
4.140;6.320;4.139;283.0;0;0;0;0.024;0.031;0.3;!
4.160;6.320;4.159;284.0;0;0;0;0.024;0.031;0.3;!
4.180;6.330;4.179;285.0;0;0;0;0.024;0.031;0.3;!
4.200;6.380;4.199;286.0;0;0;0;0.022;0.031;0.3;!
4.220;6.390;4.219;287.0;0;0;0;0.022;0.031;0.3;!
4.240;6.340;4.239;288.0;0;0;0;0.021;0.031;0.3;!
4.260;6.350;4.259;288.0;0;0;0;0.021;0.032;0.3;!
4.280;6.040;4.279;297.0;0;0;0;0.021;0.032;0.3;!
4.300;6.320;4.299;298.0;0;0;0;0.021;0.032;0.3;!
4.320;6.610;4.319;299.0;0;0;0;0.023;0.032;0.3;!
4.340;6.820;4.339;299.0;0;0;0;0.023;0.033;0.3;!
4.360;6.910;4.359;300.0;0;0;0;0.024;0.033;0.3;!
4.380;6.920;4.379;301.0;0;0;0;0.024;0.033;0.3;!
4.400;6.890;4.399;302.0;0;0;0;0.025;0.033;0.3;!
4.420;6.840;4.419;303.0;0;0;0;0.026;0.033;0.3;!
4.440;6.770;4.439;304.0;0;0;0;0.026;0.033;0.3;!
4.460;6.710;4.459;304.0;0;0;0;0.026;0.034;0.3;!
4.480;6.670;4.479;305.0;0;0;0;0.026;0.034;0.3;!
4.500;6.690;4.499;306.0;0;0;0;0.026;0.034;0.3;!
4.520;6.840;4.519;307.0;0;0;0;0.026;0.034;0.3;!
4.540;6.970;4.539;308.0;0;0;0;0.026;0.034;0.3;!
4.560;7.050;4.559;308.0;0;0;0;0.025;0.034;0.3;!
4.580;7.030;4.579;309.0;0;0;0;0.024;0.034;0.3;!
4.600;7.020;4.599;310.0;0;0;0;0.025;0.035;0.3;!
4.620;7.150;4.619;311.0;0;0;0;0.025;0.035;0.3;!
4.640;7.610;4.639;312.0;0;0;0;0.025;0.035;0.3;!
4.660;7.940;4.659;312.0;0;0;0;0.026;0.035;0.3;!
4.680;8.080;4.679;313.0;0;0;0;0.028;0.035;0.3;!
4.700;8.190;4.699;314.0;0;0;0;0.034;0.036;0.4;!
4.720;8.370;4.719;315.0;0;0;0;0.034;0.036;0.4;!
4.740;8.560;4.739;316.0;0;0;0;0.034;0.036;0.4;!
4.760;8.510;4.759;317.0;0;0;0;0.035;0.037;0.4;!
4.780;8.510;4.779;317.0;0;0;0;0.038;0.037;0.4;!
4.800;8.430;4.799;318.0;0;0;0;0.038;0.037;0.4;!
4.820;8.380;4.819;319.0;0;0;0;0.038;0.037;0.4;!
4.840;8.490;4.839;320.0;0;0;0;0.038;0.038;0.4;!
4.860;8.490;4.859;321.0;0;0;0;0.037;0.037;0.4;!
4.880;8.300;4.879;321.0;0;0;0;0.035;0.037;0.4;!
4.900;8.110;4.899;322.0;0;0;0;0.033;0.037;0.4;!
4.920;7.960;4.919;323.0;0;0;0;0.032;0.038;0.3;!
4.940;7.880;4.939;324.0;0;0;0;0.031;0.038;0.3;!
4.960;8.000;4.959;325.0;0;0;1;0.030;0.038;0.3;!
4.980;8.110;4.979;325.0;0;0;1;0.029;0.038;0.3;!
5.000;8.070;4.999;326.0;0;0;1;0.029;0.038;0.3;!
5.020;8.030;5.019;327.0;0;0;1;0.029;0.038;0.3;!
5.040;8.030;5.039;328.0;0;0;1;0.030;0.039;0.3;!
5.060;8.020;5.059;329.0;0;0;1;0.030;0.039;0.3;!
5.080;7.940;5.079;330.0;0;0;1;0.031;0.039;0.4;!
5.100;7.800;5.099;330.0;0;0;1;0.031;0.039;0.4;!
5.120;7.590;5.119;331.0;0;0;1;0.031;0.039;0.4;!
5.140;7.450;5.139;332.0;0;0;1;0.031;0.040;0.4;!
5.160;7.320;5.159;333.0;0;0;1;0.030;0.039;0.4;!
5.180;7.140;5.179;334.0;0;0;1;0.030;0.040;0.4;!
5.200;7.000;5.199;334.0;0;0;1;0.035;0.040;0.5;!
5.220;6.810;5.219;335.0;0;0;1;0.025;0.040;0.3;!
5.240;6.470;5.239;336.0;0;0;1;0.024;0.040;0.4;!
5.260;6.110;5.259;337.0;0;0;1;0.022;0.041;0.3;!
5.280;5.793;5.279;346.0;0;0;1;0.022;0.041;0.4;!
5.300;5.476;5.299;347.0;0;0;1;0.021;0.041;0.4;!
5.320;5.160;5.319;348.0;0;0;1;0.021;0.041;0.4;!
5.340;4.950;5.339;348.0;0;0;1;0.021;0.041;0.4;!
5.360;4.810;5.359;349.0;0;0;1;0.021;0.041;0.4;!
5.380;4.660;5.379;350.0;0;0;1;0.021;0.041;0.4;!
5.400;4.600;5.399;351.0;0;0;1;0.020;0.042;0.4;!
5.420;4.650;5.419;352.0;0;0;1;0.020;0.042;0.3;!
5.440;4.860;5.439;353.0;0;0;1;0.019;0.042;0.3;!
5.460;5.210;5.459;353.0;0;0;1;0.019;0.043;0.3;!
5.480;5.560;5.479;354.0;0;0;1;0.019;0.043;0.3;!
5.500;5.920;5.499;355.0;0;0;1;0.019;0.043;0.2;!
5.520;6.330;5.519;356.0;0;0;1;0.020;0.043;0.2;!
5.540;6.660;5.539;357.0;0;0;1;0.021;0.043;0.3;!
5.560;6.920;5.559;357.0;0;0;1;0.022;0.043;0.3;!
5.580;7.060;5.579;358.0;0;0;1;0.022;0.044;0.3;!
5.600;7.130;5.599;359.0;0;0;1;0.023;0.044;0.3;!
5.620;7.080;5.619;360.0;0;0;1;0.025;0.044;0.3;!
5.640;6.930;5.639;361.0;0;0;1;0.026;0.044;0.4;!
5.660;6.690;5.659;361.0;0;0;1;0.027;0.044;0.4;!
5.680;6.260;5.679;362.0;0;0;1;0.026;0.044;0.4;!
5.700;5.960;5.699;363.0;0;0;1;0.026;0.044;0.4;!
5.720;5.830;5.719;364.0;0;0;1;0.025;0.044;0.4;!
5.740;5.760;5.739;365.0;0;0;1;0.024;0.045;0.4;!
5.760;5.840;5.759;366.0;0;0;1;0.024;0.045;0.4;!
5.780;5.990;5.779;366.0;0;0;1;0.024;0.045;0.4;!
5.800;6.120;5.799;367.0;0;-1;1;0.024;0.045;0.4;!
5.820;5.990;5.819;368.0;0;-1;1;0.024;0.045;0.4;!
5.840;5.770;5.839;369.0;0;-1;1;0.024;0.045;0.4;!
5.860;5.530;5.859;370.0;0;-1;1;0.025;0.045;0.4;!
5.880;5.330;5.879;370.0;0;-1;1;0.024;0.046;0.4;!
5.900;5.200;5.899;371.0;0;-1;1;0.024;0.046;0.4;!
5.920;5.110;5.919;372.0;0;-1;1;0.023;0.046;0.4;!
5.940;5.070;5.939;373.0;0;-1;1;0.021;0.047;0.3;!
5.960;5.090;5.959;374.0;0;-1;1;0.021;0.047;0.3;!
5.980;5.210;5.979;374.0;0;-1;1;0.021;0.047;0.3;!
6.000;5.440;5.999;375.0;0;-1;1;0.021;0.047;0.3;!
6.020;5.700;6.019;376.0;0;-1;1;0.023;0.048;0.4;!
6.040;6.020;6.039;377.0;0;-1;1;0.023;0.048;0.3;!
6.060;5.930;6.059;378.0;0;-1;1;0.024;0.048;0.4;!
6.080;5.770;6.079;378.0;0;-1;1;0.024;0.048;0.4;!
6.100;5.630;6.099;379.0;0;-1;1;0.026;0.048;0.4;!
6.120;5.630;6.119;380.0;0;-1;1;0.025;0.049;0.4;!
6.140;5.780;6.139;381.0;0;-1;1;0.025;0.049;0.4;!
6.160;6.140;6.159;382.0;0;-1;1;0.025;0.049;0.3;!
6.180;6.360;6.179;389.0;0;-1;1;0.025;0.049;0.3;!
6.200;6.770;6.199;390.0;0;-1;1;0.025;0.049;0.3;!
6.220;6.870;6.219;391.0;0;-1;1;0.024;0.049;0.3;!
6.240;6.930;6.239;392.0;0;-1;1;0.032;0.050;0.4;!
6.260;7.030;6.259;392.0;0;-1;1;0.030;0.050;0.4;!
6.280;6.940;6.279;401.0;0;-1;1;0.029;0.050;0.4;!
6.300;6.850;6.299;402.0;0;-1;1;0.028;0.050;0.4;!
6.320;6.760;6.319;403.0;0;-1;1;0.029;0.050;0.4;!
6.340;6.900;6.339;404.0;0;-1;1;0.030;0.051;0.4;!
6.360;6.880;6.359;404.0;0;-1;1;0.032;0.051;0.4;!
6.380;6.710;6.379;405.0;0;-1;1;0.033;0.050;0.5;!
6.400;6.450;6.399;406.0;0;-1;1;0.033;0.050;0.5;!
6.420;6.140;6.419;407.0;0;-1;1;0.030;0.050;0.4;!
6.440;5.930;6.439;408.0;0;-1;1;0.029;0.051;0.4;!
6.460;5.870;6.459;408.0;0;-1;1;0.027;0.051;0.4;!
6.480;5.910;6.479;409.0;0;-1;1;0.027;0.051;0.4;!
6.500;6.080;6.499;410.0;0;-1;1;0.026;0.052;0.4;!
6.520;6.310;6.519;411.0;0;-1;1;0.025;0.052;0.3;!
6.540;6.490;6.539;412.0;0;-1;1;0.026;0.052;0.4;!
6.560;6.530;6.559;412.0;0;-1;1;0.026;0.052;0.4;!
6.580;6.450;6.579;413.0;0;-1;1;0.027;0.052;0.4;!
6.600;6.250;6.599;414.0;0;-1;1;0.028;0.052;0.4;!
6.620;5.950;6.619;415.0;0;-1;1;0.028;0.052;0.4;!
6.640;5.700;6.639;416.0;0;-1;1;0.028;0.052;0.5;!
6.660;5.440;6.659;417.0;0;-1;1;0.027;0.053;0.5;!
6.680;5.210;6.679;417.0;0;-1;1;0.027;0.053;0.5;!
6.700;5.080;6.699;418.0;0;-1;1;0.026;0.053;0.5;!
6.720;4.950;6.719;419.0;0;-1;1;0.025;0.053;0.5;!
6.740;4.860;6.739;420.0;0;-1;1;0.024;0.053;0.4;!
6.760;4.820;6.759;421.0;0;-1;1;0.023;0.053;0.4;!
6.780;4.790;6.779;421.0;0;-1;1;0.022;0.054;0.4;!
6.800;4.780;6.799;422.0;0;-1;1;0.022;0.054;0.4;!
6.820;4.810;6.819;423.0;0;-1;1;0.022;0.054;0.4;!
6.840;4.900;6.839;424.0;0;-1;1;0.022;0.054;0.4;!
6.860;5.070;6.859;425.0;0;-1;1;0.021;0.054;0.3;!
6.880;5.290;6.879;425.0;0;-1;1;0.021;0.055;0.3;!
6.900;5.770;6.899;426.0;0;-1;1;0.021;0.055;0.3;!
6.920;6.300;6.919;427.0;0;-1;1;0.022;0.055;0.3;!
6.940;6.860;6.939;428.0;0;-1;1;0.024;0.055;0.3;!
6.960;7.160;6.959;429.0;0;-1;1;0.025;0.055;0.3;!
6.980;7.290;6.979;430.0;0;-1;1;0.027;0.055;0.3;!
7.000;7.210;6.999;430.0;0;-1;1;0.028;0.056;0.4;!
7.020;7.030;7.019;431.0;0;-1;1;0.029;0.056;0.4;!
7.040;6.740;7.039;432.0;0;-1;1;0.030;0.056;0.4;!
7.060;6.430;7.059;433.0;0;-1;1;0.030;0.056;0.4;!
7.080;6.210;7.079;434.0;0;-1;1;0.030;0.056;0.5;!
7.100;5.970;7.099;434.0;0;-1;1;0.029;0.056;0.5;!
7.120;5.710;7.119;435.0;0;-1;1;0.028;0.057;0.5;!
7.140;5.530;7.139;436.0;0;-1;1;0.026;0.057;0.5;!
7.160;5.210;7.159;437.0;0;-1;1;0.025;0.058;0.5;!
7.180;4.870;7.179;438.0;0;-1;1;0.025;0.058;0.5;!
7.200;4.630;7.199;438.0;0;-1;1;0.028;0.057;0.6;!
7.220;4.420;7.219;439.0;0;-1;1;0.020;0.056;0.4;!
7.240;4.280;7.239;440.0;0;-1;1;0.018;0.057;0.4;!
7.260;4.180;7.259;441.0;0;-1;1;0.018;0.058;0.4;!
7.280;4.116;7.279;450.0;0;-1;1;0.018;0.059;0.4;!
7.300;4.053;7.299;450.0;0;-1;1;0.020;0.059;0.4;!
7.320;3.990;7.319;451.0;0;-1;1;0.021;0.059;0.5;!
7.340;4.090;7.339;452.0;0;-1;1;0.021;0.059;0.5;!
7.360;4.140;7.359;453.0;0;-1;1;0.021;0.058;0.4;!
7.380;4.130;7.379;454.0;0;-1;1;0.022;0.053;0.5;!
7.400;4.160;7.399;454.0;0;-1;1;0.022;0.055;0.5;!
7.420;4.350;7.419;455.0;0;-1;1;0.021;0.058;0.4;!
7.440;4.540;7.439;456.0;0;-1;1;0.020;0.059;0.4;!
7.460;4.440;7.459;457.0;0;-1;1;0.019;0.057;0.4;!
7.480;4.250;7.479;458.0;0;-1;1;0.018;0.059;0.4;!
7.500;4.020;7.499;459.0;0;-1;1;0.017;0.061;0.4;!
7.520;3.780;7.519;459.0;0;-1;1;0.016;0.061;0.4;!
7.540;3.520;7.539;460.0;0;-1;1;0.016;0.062;0.5;!
7.560;3.240;7.559;461.0;0;-1;1;0.015;0.062;0.5;!
7.580;2.930;7.579;462.0;0;-1;1;0.014;0.062;0.5;!
7.600;2.640;7.599;463.0;0;-1;1;0.013;0.063;0.5;!
7.620;2.280;7.619;463.0;0;-1;1;0.012;0.063;0.6;!
7.640;1.950;7.639;464.0;0;-1;1;0.011;0.063;0.6;!
7.660;1.730;7.659;465.0;0;-1;1;0.011;0.063;0.6;!
7.680;1.520;7.679;466.0;0;-1;1;0.011;0.064;0.7;!
7.700;1.486;7.699;467.0;0;-1;1;0.011;0.064;0.7;!
7.720;1.453;7.719;467.0;0;-1;1;0.011;0.064;0.6;!
7.740;1.420;7.739;468.0;0;-1;1;0.010;0.064;0.5;!
7.760;1.580;7.759;469.0;0;-1;1;0.009;0.063;0.4;!
7.780;1.780;7.778;470.0;0;-1;1;0.009;0.059;0.3;!
7.800;2.180;7.798;471.0;0;-1;1;0.009;0.057;0.2;!
7.820;2.750;7.818;471.0;0;-1;1;0.011;0.063;0.3;!
7.840;3.550;7.838;472.0;0;-1;1;0.012;0.064;0.3;!
7.860;4.020;7.858;473.0;0;-1;1;0.013;0.064;0.3;!
7.880;4.410;7.878;474.0;0;-1;1;0.015;0.065;0.3;!
7.900;4.610;7.898;475.0;0;-1;1;0.016;0.065;0.3;!
7.920;4.580;7.918;476.0;0;-1;1;0.017;0.066;0.4;!
7.940;4.360;7.938;476.0;0;-1;1;0.018;0.066;0.4;!
7.960;4.110;7.958;477.0;0;-1;1;0.018;0.066;0.4;!
7.980;3.950;7.978;478.0;0;-1;1;0.018;0.066;0.4;!
8.000;3.800;7.998;479.0;0;-1;1;0.018;0.067;0.4;!
8.020;3.700;8.018;480.0;0;-1;1;0.018;0.067;0.4;!
8.040;3.660;8.038;480.0;0;-1;1;0.018;0.067;0.4;!
8.060;3.680;8.058;481.0;0;-1;1;0.018;0.068;0.4;!
8.080;3.810;8.078;482.0;0;-1;1;0.017;0.068;0.3;!
8.100;4.050;8.098;483.0;0;-1;1;0.017;0.068;0.3;!
8.120;4.600;8.118;484.0;0;-1;1;0.017;0.068;0.2;!
8.140;5.410;8.138;484.0;0;-1;1;0.017;0.068;0.2;!
8.160;6.260;8.158;485.0;0;-1;1;0.018;0.065;0.2;!
8.180;7.020;8.178;486.0;0;-1;1;0.020;0.060;0.2;!
8.200;7.520;8.198;487.0;0;-1;1;0.020;0.059;0.2;!
8.220;7.820;8.218;488.0;0;-1;1;0.021;0.061;0.2;!
8.240;8.100;8.238;489.0;0;-1;1;0.022;0.063;0.2;!
8.260;8.340;8.258;489.0;0;-1;1;0.024;0.068;0.2;!
8.280;8.566;8.278;498.0;0;-1;1;0.028;0.065;0.3;!
8.300;8.793;8.298;499.0;0;-1;1;0.031;0.066;0.3;!
8.320;9.020;8.318;500.0;0;-1;1;0.033;0.066;0.3;!
8.340;9.480;8.338;501.0;0;-1;1;0.033;0.068;0.3;!
8.360;9.770;8.358;501.0;0;-1;1;0.033;0.068;0.3;!
8.380;9.910;8.378;502.0;0;-1;1;0.034;0.069;0.3;!
8.400;10.010;8.398;503.0;0;-1;1;0.036;0.069;0.3;!
8.420;10.240;8.418;504.0;0;-1;1;0.039;0.070;0.3;!
8.440;10.390;8.438;505.0;0;-1;1;0.040;0.070;0.3;!
8.460;10.470;8.458;505.0;0;-1;1;0.040;0.070;0.4;!
8.480;10.230;8.478;506.0;0;-1;1;0.040;0.070;0.4;!
8.500;9.730;8.498;507.0;0;-1;1;0.040;0.070;0.4;!
8.520;9.520;8.518;508.0;0;-1;1;0.040;0.071;0.4;!
8.540;9.500;8.538;509.0;0;-1;1;0.039;0.071;0.3;!
8.560;9.780;8.558;510.0;0;-1;1;0.039;0.071;0.3;!
8.580;10.050;8.578;510.0;0;-1;1;0.038;0.071;0.3;!
8.600;10.360;8.598;511.0;0;-1;1;0.037;0.072;0.3;!
8.620;10.660;8.618;512.0;0;-1;1;0.037;0.072;0.3;!
8.640;10.880;8.638;513.0;0;-1;1;0.038;0.072;0.3;!
8.660;11.050;8.658;514.0;0;-1;1;0.040;0.072;0.3;!
8.680;10.860;8.678;514.0;0;-1;1;0.040;0.072;0.3;!
8.700;10.530;8.698;515.0;0;-1;1;0.039;0.072;0.3;!
8.720;10.000;8.718;516.0;0;-1;1;0.040;0.072;0.4;!
8.740;9.540;8.738;517.0;0;-1;1;0.040;0.072;0.4;!
8.760;9.320;8.758;518.0;0;-1;1;0.039;0.073;0.4;!
8.780;9.190;8.778;518.0;0;-1;1;0.039;0.073;0.4;!
8.800;8.980;8.798;519.0;0;-1;1;0.038;0.073;0.4;!
8.820;8.830;8.818;520.0;0;-1;1;0.038;0.073;0.4;!
8.840;8.520;8.838;521.0;0;-1;1;0.037;0.073;0.4;!
8.860;8.020;8.858;522.0;0;-1;1;0.036;0.073;0.4;!
8.880;7.610;8.878;523.0;0;-1;1;0.035;0.073;0.4;!
8.900;7.140;8.898;523.0;0;-1;1;0.034;0.073;0.5;!
8.920;6.760;8.918;524.0;0;-1;1;0.032;0.074;0.4;!
8.940;6.520;8.938;525.0;0;-1;1;0.031;0.074;0.4;!
8.960;6.340;8.958;526.0;0;-1;1;0.030;0.074;0.4;!
8.980;6.330;8.978;527.0;0;-1;1;0.030;0.074;0.4;!
9.000;6.440;8.998;527.0;0;-1;1;0.030;0.075;0.4;!
9.020;6.710;9.018;528.0;0;-1;1;0.032;0.075;0.4;!
9.040;7.080;9.038;529.0;0;-1;1;0.033;0.075;0.4;!
9.060;7.400;9.058;530.0;0;-1;1;0.034;0.076;0.4;!
9.080;7.710;9.078;531.0;0;-1;1;0.035;0.076;0.4;!
9.100;7.950;9.098;531.0;0;-1;1;0.037;0.076;0.4;!
9.120;8.180;9.118;532.0;0;-1;1;0.038;0.076;0.4;!
9.140;8.210;9.138;533.0;0;-1;1;0.037;0.076;0.4;!
9.160;8.090;9.158;534.0;0;-1;1;0.036;0.077;0.4;!
9.180;7.890;9.178;535.0;0;-1;1;0.035;0.077;0.4;!
9.200;7.740;9.198;536.0;0;-1;1;0.035;0.077;0.4;!
9.220;7.680;9.218;536.0;0;-1;1;0.032;0.077;0.4;!
9.240;7.710;9.238;537.0;0;-1;1;0.031;0.078;0.4;!
9.260;7.730;9.258;538.0;0;-1;1;0.030;0.078;0.3;!
9.280;7.700;9.278;539.0;0;-1;1;0.029;0.079;0.3;!
9.300;7.340;9.298;548.0;0;-1;1;0.028;0.079;0.3;!
9.320;7.530;9.318;548.0;0;-1;1;0.029;0.079;0.3;!
9.340;7.620;9.338;549.0;0;-1;1;0.029;0.079;0.3;!
9.360;7.680;9.358;550.0;0;-1;1;0.029;0.079;0.3;!
9.380;7.780;9.378;551.0;0;-1;1;0.029;0.079;0.3;!
9.400;7.900;9.398;552.0;0;-1;2;0.029;0.080;0.3;!
9.420;8.010;9.418;552.0;0;-1;2;0.030;0.080;0.3;!
9.440;8.210;9.438;553.0;0;-1;2;0.031;0.080;0.3;!
9.460;8.490;9.458;554.0;0;-1;2;0.032;0.080;0.3;!
9.480;8.770;9.478;555.0;0;-1;2;0.033;0.080;0.3;!
9.500;8.920;9.498;556.0;0;-1;2;0.035;0.080;0.3;!
9.520;8.970;9.518;557.0;0;-1;2;0.036;0.080;0.4;!
9.540;8.940;9.538;557.0;0;-1;2;0.038;0.081;0.4;!
9.560;8.780;9.558;558.0;0;-1;2;0.041;0.080;0.5;!
9.580;8.450;9.578;559.0;0;-1;2;0.046;0.080;0.6;!
9.600;7.940;9.598;560.0;0;-1;2;0.053;0.080;0.8;!
9.620;6.800;9.618;561.0;0;-1;2;0.066;0.080;1.2;!
9.640;5.370;9.638;561.0;0;-1;2;0.074;0.080;1.6;!
9.660;4.420;9.658;562.0;0;-1;2;0.080;0.080;2.1;!
9.680;3.740;9.678;563.0;0;-1;2;0.087;0.081;2.5;!
9.700;3.280;9.698;564.0;0;-1;2;0.090;0.082;2.9;!
9.720;3.040;9.718;565.0;0;-1;2;0.089;0.087;3.0;!
9.740;2.890;9.738;565.0;0;-1;2;0.090;0.114;3.2;!
9.760;2.800;9.758;566.0;0;-1;2;0.088;0.166;3.3;!
9.780;2.720;9.778;567.0;0;-1;2;0.082;0.225;3.1;!
9.800;2.660;9.798;568.0;0;-1;2;0.076;0.361;3.0;!
9.820;2.510;9.818;569.0;0;-1;2;0.069;0.568;2.8;!
9.840;2.390;9.838;569.0;0;-1;2;0.058;0.572;2.4;!
9.860;2.410;9.858;570.0;0;-1;2;0.051;0.570;2.1;!
9.880;2.340;9.878;571.0;0;-1;2;0.051;0.588;2.2;!
9.900;2.310;9.898;572.0;0;-1;2;0.052;0.581;2.3;!
9.920;2.300;9.917;573.0;0;-1;2;0.053;0.530;2.4;!
9.940;2.260;9.937;573.0;0;-1;2;0.058;0.520;2.7;!
9.960;2.200;9.957;574.0;0;-1;2;0.062;0.545;3.0;!
9.980;2.050;9.977;575.0;0;-1;2;0.064;0.545;3.3;!
10.000;1.930;9.997;576.0;0;-1;2;0.065;0.548;3.5;!
10.020;1.850;10.018;577.0;0;-1;2;0.066;0.552;3.7;!
10.040;1.780;10.038;578.0;0;-1;2;0.065;0.561;3.8;!
10.060;1.720;10.058;578.0;0;-1;2;0.061;0.535;3.6;!
10.080;1.660;10.078;579.0;0;-1;2;0.052;0.511;3.1;!
10.100;1.630;10.098;580.0;0;-1;2;0.043;0.506;2.6;!
10.120;1.610;10.118;581.0;0;-1;2;0.037;0.501;2.3;!
10.140;1.610;10.138;582.0;0;-1;2;0.033;0.485;2.0;!
10.160;1.590;10.158;582.0;0;-1;2;0.029;0.476;1.7;!
10.180;1.590;10.178;583.0;0;-1;2;0.027;0.466;1.5;!
10.200;1.610;10.198;584.0;0;-1;2;0.026;0.461;1.2;!
10.220;1.660;10.218;585.0;0;-1;2;0.028;0.471;1.1;!
10.240;1.800;10.238;586.0;0;-1;2;0.030;0.501;0.9;!
10.260;2.170;10.258;586.0;0;-1;2;0.033;0.549;0.7;!
10.280;3.260;10.278;587.0;0;-1;2;0.038;0.542;0.6;!
10.300;4.723;10.298;596.0;0;-1;2;0.048;0.109;0.7;!
10.320;6.186;10.318;597.0;0;-1;2;0.041;0.062;0.5;!
10.340;7.650;10.338;598.0;0;-1;2;0.040;0.054;0.4;!
10.360;8.630;10.358;598.0;0;-1;2;0.040;0.038;0.3;!
10.380;9.810;10.378;599.0;0;-1;2;0.040;0.048;0.3;!
10.400;11.010;10.398;600.0;0;-1;2;0.041;0.064;0.3;!
10.420;12.200;10.418;601.0;0;-1;2;0.040;0.070;0.3;!
10.440;12.670;10.438;602.0;0;-1;2;0.040;0.072;0.3;!
10.460;12.770;10.458;603.0;0;-1;2;0.040;0.075;0.3;!
10.480;12.200;10.478;603.0;0;-1;2;0.043;0.077;0.4;!
10.500;11.230;10.498;604.0;0;-1;2;0.048;0.078;0.5;!
10.520;9.700;10.518;605.0;0;-1;2;0.051;0.079;0.6;!
10.540;8.240;10.538;606.0;0;-1;2;0.055;0.081;0.7;!
10.560;7.350;10.558;607.0;0;-1;2;0.072;0.082;1.1;!
10.580;6.630;10.578;607.0;0;-1;2;0.078;0.085;1.3;!
10.600;5.920;10.598;608.0;0;-1;2;0.076;0.090;1.3;!
10.620;5.400;10.618;609.0;0;-2;2;0.074;0.091;1.4;!
10.640;5.196;10.638;610.0;0;-2;2;0.067;0.126;1.2;!
10.660;4.993;10.657;611.0;0;-2;2;0.068;0.206;1.1;!
10.680;4.790;10.677;611.0;0;-2;2;0.061;0.350;0.9;!
10.700;5.280;10.697;612.0;0;-2;2;0.055;0.485;0.7;!
10.720;6.350;10.717;613.0;0;-2;2;0.050;0.252;0.6;!
10.740;7.920;10.737;614.0;0;-2;2;0.043;0.089;0.4;!
10.760;9.460;10.757;615.0;0;-2;2;0.037;0.049;0.3;!
10.780;10.220;10.777;616.0;0;-2;2;0.034;0.034;0.3;!
10.800;10.330;10.797;616.0;0;-2;2;0.028;0.022;0.2;!
10.820;10.260;10.817;617.0;0;-2;2;0.028;0.027;0.2;!
10.840;10.150;10.837;618.0;0;-2;2;0.028;0.039;0.2;!
10.860;10.140;10.857;619.0;0;-2;2;0.028;0.056;0.2;!
10.880;10.180;10.877;620.0;0;-2;2;0.031;0.064;0.3;!
10.900;10.200;10.897;620.0;0;-2;2;0.035;0.070;0.3;!
10.920;10.200;10.917;621.0;0;-2;2;0.037;0.075;0.3;!
10.940;10.260;10.937;622.0;0;-2;2;0.038;0.081;0.3;!
10.960;10.190;10.957;623.0;0;-2;2;0.039;0.084;0.4;!
10.980;9.910;10.977;624.0;0;-2;2;0.039;0.087;0.4;!
11.000;9.500;10.997;625.0;0;-2;2;0.041;0.088;0.5;!
11.020;8.650;11.017;625.0;0;-2;2;0.046;0.089;0.6;!
11.040;7.620;11.037;626.0;0;-2;2;0.052;0.089;0.8;!
11.060;6.800;11.057;627.0;0;-2;2;0.064;0.090;1.0;!
11.080;5.840;11.077;628.0;0;-1;2;0.076;0.091;1.4;!
11.100;5.040;11.097;629.0;0;-1;2;0.083;0.093;1.6;!
11.120;4.946;11.117;629.0;0;-1;2;0.074;0.097;1.3;!
11.140;4.853;11.137;630.0;0;-1;2;0.062;0.099;0.9;!
11.160;4.760;11.157;631.0;0;-1;2;0.055;0.107;0.7;!
11.180;5.420;11.177;632.0;0;-1;2;0.053;0.126;0.5;!
11.200;7.120;11.197;633.0;0;-1;2;0.048;0.122;0.4;!
11.220;10.830;11.217;633.0;0;-2;2;0.040;0.068;0.3;!
11.240;12.960;11.237;634.0;0;-1;2;0.033;0.019;0.2;!
11.260;14.820;11.257;635.0;0;-2;2;0.026;-0.015;0.1;!
11.280;16.140;11.277;636.0;0;-2;2;0.026;0.062;0.1;!
11.300;15.690;11.297;645.0;0;-1;2;0.026;0.032;0.1;!
11.320;15.240;11.317;646.0;0;-2;2;0.026;0.037;0.1;!
11.340;14.790;11.337;646.0;0;-2;2;0.026;0.043;0.1;!
11.360;14.180;11.357;647.0;0;-2;2;0.027;0.055;0.2;!
11.380;13.270;11.377;648.0;0;-2;2;0.032;0.070;0.2;!
11.400;12.580;11.397;649.0;0;-2;2;0.034;0.078;0.2;!
11.420;12.580;11.417;650.0;0;-2;2;0.030;0.086;0.2;!
11.440;12.450;11.437;651.0;0;-2;2;0.030;0.088;0.2;!
11.460;12.910;11.457;651.0;0;-2;2;0.030;0.056;0.2;!
11.480;13.210;11.477;652.0;0;-2;2;0.027;0.044;0.1;!
11.500;13.750;11.497;653.0;0;-2;2;0.026;0.028;0.1;!
11.520;14.180;11.517;654.0;0;-2;2;0.025;0.016;0.1;!
11.540;14.230;11.537;655.0;0;-2;2;0.024;0.025;0.1;!
11.560;13.980;11.557;655.0;0;-2;2;0.024;0.036;0.1;!
11.580;14.040;11.577;656.0;0;-2;2;0.024;0.049;0.1;!
11.600;13.880;11.597;657.0;0;-2;2;0.026;0.071;0.1;!
11.620;13.600;11.617;658.0;0;-2;2;0.027;0.081;0.1;!
11.640;13.470;11.637;659.0;0;-2;2;0.027;0.088;0.1;!
11.660;13.620;11.657;660.0;0;-2;2;0.030;0.091;0.2;!
11.680;13.470;11.677;660.0;0;-2;2;0.029;0.090;0.2;!
11.700;13.740;11.697;661.0;0;-2;2;0.027;0.100;0.1;!
11.720;13.870;11.717;662.0;0;-2;2;0.025;0.096;0.1;!
11.740;13.970;11.737;663.0;0;-2;2;0.023;0.097;0.1;!
11.760;14.080;11.757;664.0;0;-2;2;0.024;0.097;0.1;!
11.780;14.150;11.777;664.0;0;-2;2;0.023;0.098;0.1;!
11.800;13.960;11.797;665.0;0;-2;2;0.023;0.099;0.1;!
11.820;13.930;11.817;666.0;0;-2;2;0.023;0.097;0.1;!
11.840;13.920;11.837;667.0;0;-2;2;0.023;0.098;0.1;!
11.860;13.860;11.857;668.0;0;-2;2;0.024;0.100;0.1;!
11.880;13.570;11.877;669.0;0;-2;2;0.023;0.103;0.1;!
11.900;13.320;11.897;669.0;0;-2;2;0.023;0.098;0.1;!
11.920;13.090;11.917;670.0;0;-2;2;0.024;0.101;0.1;!
11.940;12.780;11.937;671.0;0;-2;2;0.024;0.100;0.1;!
11.960;12.660;11.957;672.0;0;-2;2;0.023;0.104;0.1;!
11.980;12.820;11.977;673.0;0;-2;2;0.023;0.102;0.1;!
12.000;13.110;11.997;673.0;0;-2;2;0.021;0.102;0.1;!
12.020;13.470;12.017;674.0;0;-2;2;0.021;0.102;0.1;!
12.040;13.640;12.037;675.0;0;-2;2;0.020;0.102;0.1;!
12.060;13.720;12.057;676.0;0;-2;2;0.020;0.104;0.1;!
12.080;13.840;12.077;677.0;0;-2;2;0.020;0.105;0.1;!
12.100;13.790;12.097;678.0;0;-2;2;0.021;0.105;0.1;!
12.120;13.430;12.117;678.0;0;-2;2;0.022;0.104;0.1;!
12.140;13.060;12.137;679.0;0;-2;2;0.024;0.105;0.1;!
12.160;12.920;12.156;680.0;0;-2;2;0.028;0.105;0.2;!
12.180;12.830;12.176;681.0;0;-2;2;0.029;0.104;0.2;!
12.200;12.670;12.196;682.0;0;-2;2;0.029;0.106;0.2;!
12.220;12.450;12.216;682.0;0;-2;2;0.028;0.107;0.2;!
12.240;11.800;12.236;683.0;0;-2;2;0.027;0.105;0.2;!
12.260;11.450;12.256;684.0;0;-2;2;0.026;0.105;0.2;!
12.280;11.200;12.276;685.0;0;-2;2;0.029;0.105;0.2;!
12.300;10.923;12.296;694.0;0;-2;2;0.029;0.104;0.2;!
12.320;10.647;12.316;694.0;0;-2;2;0.027;0.106;0.2;!
12.340;10.370;12.336;695.0;0;-2;2;0.027;0.107;0.2;!
12.360;10.280;12.356;696.0;0;-2;2;0.026;0.108;0.2;!
12.380;10.230;12.376;697.0;0;-2;2;0.028;0.107;0.2;!
12.400;10.420;12.396;698.0;0;-2;2;0.027;0.107;0.2;!
12.420;10.450;12.416;699.0;0;-2;2;0.015;0.109;0.1;!
12.440;10.990;12.436;699.0;0;-2;2;0.014;0.106;0.1;!
12.460;11.170;12.456;700.0;0;-2;2;0.014;0.109;0.1;!
12.480;10.930;12.476;701.0;0;-2;2;0.014;0.109;0.1;!
12.500;10.710;12.496;702.0;0;-2;2;0.014;0.110;0.1;!
12.520;10.850;12.516;703.0;0;-2;2;0.014;0.105;0.1;!
12.540;11.340;12.536;703.0;0;-2;2;0.015;0.110;0.1;!
12.560;11.710;12.556;704.0;0;-2;2;0.020;0.109;0.1;!
12.580;11.360;12.576;705.0;0;-2;2;0.025;0.113;0.2;!
12.600;12.130;12.596;706.0;0;-2;2;0.031;0.105;0.2;!
12.620;12.540;12.616;707.0;0;-2;2;0.031;0.108;0.2;!
12.640;12.900;12.636;708.0;0;-2;2;0.032;0.110;0.2;!
12.660;12.970;12.656;708.0;0;-2;2;0.033;0.110;0.2;!
12.680;13.630;12.676;709.0;0;-2;2;0.043;0.104;0.3;!
12.700;13.900;12.696;710.0;0;-2;2;0.041;0.115;0.2;!
12.720;13.970;12.716;711.0;0;-2;2;0.044;0.103;0.3;!
12.740;13.950;12.736;712.0;0;-2;2;0.042;0.109;0.2;!
12.760;13.870;12.756;712.0;0;-2;2;0.040;0.111;0.2;!
12.780;14.130;12.776;713.0;0;-2;2;0.039;0.110;0.2;!
12.800;14.370;12.796;714.0;0;-2;2;0.035;0.108;0.2;!
12.820;14.330;12.816;715.0;0;-2;2;0.033;0.111;0.2;!
12.840;14.160;12.836;716.0;0;-2;2;0.026;0.111;0.1;!
12.860;14.140;12.856;717.0;0;-2;2;0.025;0.109;0.1;!
12.880;14.080;12.876;717.0;0;-2;2;0.025;0.110;0.1;!
12.900;14.110;12.896;718.0;0;-2;2;0.025;0.114;0.1;!
12.920;14.190;12.916;719.0;0;-2;2;0.026;0.111;0.1;!
12.940;14.230;12.936;720.0;0;-2;2;0.025;0.112;0.1;!
12.960;14.080;12.956;721.0;0;-2;2;0.027;0.113;0.1;!
12.980;14.090;12.976;721.0;0;-2;2;0.028;0.113;0.1;!
13.000;14.520;12.996;722.0;0;-2;2;0.029;0.114;0.1;!
13.020;15.060;13.016;723.0;0;-2;2;0.028;0.114;0.1;!
13.040;15.680;13.036;724.0;0;-2;2;0.027;0.114;0.1;!
13.060;16.690;13.056;725.0;0;-2;2;0.026;0.115;0.1;!
13.080;17.340;13.076;726.0;0;-2;2;0.026;0.113;0.1;!
13.100;18.000;13.096;726.0;0;-2;2;0.026;0.113;0.1;!
13.120;18.540;13.116;727.0;0;-2;2;0.028;0.115;0.1;!
13.140;18.860;13.136;728.0;0;-2;2;0.033;0.114;0.1;!
13.160;19.260;13.156;729.0;0;-2;2;0.033;0.111;0.1;!
13.180;19.440;13.176;730.0;0;-2;2;0.037;0.111;0.1;!
13.200;19.490;13.196;731.0;-1;-2;2;0.040;0.114;0.2;!
13.220;19.200;13.216;731.0;0;-2;2;0.040;0.114;0.2;!
13.240;19.170;13.236;732.0;0;-2;2;0.039;0.126;0.1;!
13.260;19.110;13.256;733.0;0;-2;2;0.038;0.116;0.1;!
13.280;19.880;13.276;734.0;0;-2;2;0.037;0.111;0.1;!
13.300;20.800;13.296;735.0;0;-2;2;0.039;0.120;0.1;!
13.320;20.700;13.316;744.0;0;-2;2;0.042;0.113;0.1;!
13.340;21.310;13.336;744.0;0;-2;2;0.044;0.115;0.2;!
13.360;21.630;13.355;745.0;0;-2;2;0.044;0.112;0.2;!
13.380;21.620;13.375;746.0;0;-2;2;0.047;0.114;0.2;!
13.400;21.340;13.395;747.0;0;-2;2;0.047;0.114;0.2;!
13.420;20.730;13.415;748.0;0;-2;2;0.049;0.113;0.2;!
13.440;19.840;13.435;749.0;0;-2;2;0.051;0.112;0.2;!
13.460;19.260;13.455;749.0;0;-2;2;0.050;0.113;0.2;!
13.480;18.430;13.475;750.0;0;-2;2;0.047;0.118;0.2;!
13.500;17.670;13.495;751.0;0;-2;2;0.043;0.113;0.2;!
13.520;17.040;13.515;752.0;0;-2;2;0.044;0.115;0.2;!
13.540;16.820;13.535;753.0;0;-2;2;0.045;0.116;0.2;!
13.560;16.600;13.555;753.0;0;-2;2;0.047;0.117;0.2;!
13.580;16.380;13.575;754.0;0;-2;2;0.044;0.113;0.2;!
13.600;17.120;13.595;755.0;0;-2;2;0.038;0.120;0.2;!
13.620;17.660;13.615;756.0;0;-2;2;0.037;0.124;0.2;!
13.640;17.990;13.635;757.0;0;-2;2;0.038;0.117;0.2;!
13.660;17.730;13.655;758.0;0;-2;2;0.040;0.117;0.2;!
13.680;17.320;13.675;758.0;0;-2;2;0.039;0.117;0.2;!
13.700;17.010;13.695;759.0;0;-2;2;0.036;0.117;0.2;!
13.720;17.120;13.715;760.0;0;-2;2;0.033;0.119;0.1;!
13.740;17.520;13.735;761.0;0;-2;2;0.030;0.117;0.1;!
13.760;17.320;13.755;762.0;0;-2;2;0.030;0.119;0.1;!
13.780;17.020;13.775;763.0;0;-2;2;0.028;0.120;0.1;!
13.800;17.230;13.795;763.0;0;-2;2;0.027;0.118;0.1;!
13.820;18.070;13.815;764.0;0;-2;2;0.027;0.118;0.1;!
13.840;18.940;13.835;765.0;-1;-2;2;0.031;0.121;0.1;!
13.860;19.790;13.855;766.0;0;-2;2;0.031;0.119;0.1;!
13.880;19.860;13.875;767.0;0;-2;2;0.033;0.122;0.1;!
13.900;19.510;13.895;767.0;0;-2;2;0.034;0.121;0.1;!
13.920;19.110;13.915;768.0;0;-2;2;0.037;0.119;0.1;!
13.940;18.960;13.935;769.0;0;-2;2;0.040;0.120;0.2;!
13.960;18.830;13.955;770.0;0;-2;2;0.041;0.120;0.2;!
13.980;18.600;13.975;771.0;-1;-2;2;0.040;0.124;0.2;!
14.000;18.210;13.995;772.0;0;-2;2;0.037;0.120;0.2;!
14.020;18.020;14.015;772.0;0;-2;2;0.036;0.121;0.1;!
14.040;18.150;14.035;773.0;0;-2;2;0.035;0.121;0.1;!
14.060;18.520;14.055;774.0;0;-2;2;0.034;0.120;0.1;!
14.080;18.520;14.075;775.0;0;-2;2;0.032;0.120;0.1;!
14.100;18.220;14.095;776.0;0;-2;2;0.031;0.119;0.1;!
14.120;18.040;14.115;777.0;0;-2;2;0.030;0.118;0.1;!
14.140;17.940;14.135;777.0;-1;-2;2;0.034;0.119;0.1;!
14.160;17.680;14.155;778.0;0;-2;2;0.031;0.122;0.1;!
14.180;17.350;14.175;779.0;0;-2;2;0.031;0.118;0.1;!
14.200;17.260;14.195;780.0;-1;-2;2;0.031;0.121;0.1;!
14.220;17.300;14.215;781.0;0;-2;3;0.031;0.121;0.1;!
14.240;17.670;14.234;781.0;-1;-2;3;0.040;0.121;0.2;!
14.260;18.340;14.254;782.0;0;-2;3;0.027;0.125;0.1;!
14.280;18.680;14.274;783.0;0;-2;3;0.031;0.120;0.1;!
14.300;19.040;14.294;784.0;0;-2;3;0.026;0.133;0.1;!
14.320;19.630;14.314;793.0;0;-2;3;0.027;0.118;0.1;!
14.340;20.220;14.334;794.0;-1;-2;3;0.024;0.126;0.1;!
14.360;20.810;14.354;795.0;0;-2;3;0.024;0.123;0.1;!
14.380;21.530;14.374;795.0;-1;-2;3;0.024;0.120;0.1;!
14.400;21.960;14.394;796.0;-1;-2;3;0.025;0.116;0.1;!
14.420;21.920;14.414;797.0;-1;-2;3;0.032;0.117;0.1;!
14.440;21.640;14.434;798.0;0;-2;3;0.031;0.111;0.1;!
14.460;20.930;14.454;799.0;-1;-2;3;0.040;0.122;0.1;!
14.480;20.140;14.474;799.0;-1;-2;3;0.040;0.114;0.2;!
14.500;19.550;14.494;800.0;-1;-3;3;0.044;0.118;0.2;!
14.520;19.170;14.514;801.0;-1;-2;3;0.048;0.114;0.2;!
14.540;18.770;14.534;802.0;-1;-3;3;0.052;0.119;0.2;!
14.560;18.470;14.554;803.0;-1;-2;3;0.052;0.120;0.2;!
14.580;18.350;14.574;804.0;-1;-2;3;0.052;0.119;0.2;!
14.600;18.300;14.594;804.0;-1;-3;3;0.053;0.119;0.3;!
14.620;17.980;14.614;805.0;-1;-3;3;0.052;0.122;0.3;!
14.640;17.620;14.634;806.0;-1;-3;3;0.053;0.121;0.3;!
14.660;16.880;14.654;807.0;-1;-3;3;0.053;0.122;0.3;!
14.680;16.100;14.674;808.0;-1;-3;3;0.052;0.123;0.3;!
14.700;15.590;14.694;808.0;-1;-3;3;0.050;0.123;0.3;!
14.720;15.050;14.714;809.0;-1;-3;3;0.046;0.125;0.3;!
14.740;14.750;14.734;810.0;-1;-3;3;0.043;0.126;0.2;!
14.760;14.670;14.754;811.0;-1;-3;3;0.041;0.126;0.2;!
14.780;14.720;14.774;812.0;-1;-3;3;0.040;0.127;0.2;!
14.800;14.730;14.794;813.0;-1;-3;3;0.039;0.128;0.2;!
14.820;14.700;14.814;813.0;-1;-3;3;0.039;0.127;0.2;!
14.840;14.680;14.834;814.0;-1;-3;3;0.037;0.128;0.2;!
14.860;14.880;14.854;815.0;-1;-3;3;0.035;0.128;0.2;!
14.880;15.200;14.874;816.0;-1;-3;3;0.034;0.129;0.2;!
14.900;15.700;14.894;817.0;-1;-3;3;0.032;0.130;0.1;!
14.920;16.360;14.913;817.0;-1;-3;3;0.033;0.131;0.1;!
14.940;17.180;14.933;818.0;-1;-3;3;0.032;0.131;0.1;!
14.960;17.830;14.953;819.0;-1;-3;3;0.032;0.129;0.1;!
14.980;18.490;14.973;820.0;-1;-3;3;0.033;0.130;0.1;!
15.000;18.930;14.993;821.0;0;-3;3;0.035;0.130;0.1;!
15.020;19.540;15.013;822.0;-1;-3;3;0.041;0.130;0.2;!
15.040;20.560;15.033;822.0;-1;-3;3;0.046;0.130;0.2;!
15.060;21.000;15.053;823.0;-1;-3;3;0.046;0.130;0.2;!
15.080;20.320;15.073;824.0;-1;-3;3;0.046;0.128;0.2;!
15.100;19.940;15.093;825.0;-1;-3;3;0.046;0.129;0.2;!
15.120;20.170;15.113;826.0;-1;-3;3;0.046;0.127;0.2;!
15.140;20.530;15.133;827.0;-1;-3;3;0.051;0.127;0.2;!
15.160;20.630;15.153;827.0;-1;-3;3;0.049;0.128;0.2;!
15.180;20.330;15.173;828.0;-1;-3;3;0.048;0.129;0.2;!
15.200;19.770;15.193;829.0;-1;-3;3;0.048;0.131;0.2;!
15.220;18.850;15.213;830.0;-1;-3;3;0.048;0.128;0.2;!
15.240;18.510;15.233;831.0;-1;-3;3;0.061;0.127;0.3;!
15.260;18.520;15.253;831.0;-1;-3;3;0.055;0.132;0.2;!
15.280;18.640;15.273;832.0;-1;-3;3;0.049;0.127;0.2;!
15.300;18.780;15.293;833.0;-1;-3;3;0.043;0.146;0.2;!
15.320;19.203;15.313;842.0;-1;-3;3;0.035;0.133;0.1;!
15.340;19.627;15.333;843.0;-1;-3;3;0.035;0.139;0.1;!
15.360;20.050;15.353;844.0;-1;-3;3;0.035;0.128;0.1;!
15.380;20.160;15.373;845.0;-1;-3;3;0.035;0.128;0.1;!
15.400;20.340;15.393;845.0;-1;-3;3;0.036;0.129;0.1;!
15.420;20.500;15.413;846.0;-1;-3;3;0.040;0.129;0.1;!
15.440;20.400;15.433;847.0;-1;-3;3;0.041;0.130;0.2;!
15.460;20.120;15.453;848.0;-1;-3;3;0.041;0.128;0.2;!
15.480;19.940;15.473;849.0;-1;-3;3;0.044;0.130;0.2;!
15.500;19.820;15.493;849.0;-1;-3;3;0.046;0.128;0.2;!
15.520;19.330;15.512;850.0;-1;-3;3;0.045;0.128;0.2;!
15.540;19.000;15.532;851.0;-1;-3;3;0.044;0.130;0.2;!
15.560;18.930;15.552;852.0;-1;-3;3;0.043;0.131;0.2;!
15.580;19.020;15.572;853.0;-1;-3;3;0.043;0.130;0.2;!
15.600;19.030;15.592;854.0;-1;-3;3;0.042;0.131;0.2;!
15.620;19.060;15.612;854.0;-1;-3;3;0.041;0.131;0.2;!
15.640;19.030;15.632;855.0;-1;-3;3;0.040;0.131;0.2;!
15.660;18.660;15.652;856.0;-1;-3;3;0.042;0.132;0.2;!
15.680;18.280;15.672;857.0;-1;-3;3;0.042;0.133;0.2;!
15.700;17.950;15.692;858.0;-1;-3;3;0.044;0.132;0.2;!
15.720;17.830;15.712;858.0;-1;-3;3;0.044;0.133;0.2;!
15.740;17.990;15.732;859.0;-1;-3;3;0.043;0.134;0.2;!
15.760;18.260;15.752;860.0;-1;-3;3;0.045;0.134;0.2;!
15.780;18.680;15.772;861.0;-1;-3;3;0.044;0.135;0.2;!
15.800;19.060;15.792;862.0;-1;-3;3;0.045;0.135;0.2;!
15.820;19.460;15.812;863.0;-1;-3;3;0.047;0.135;0.2;!
15.840;20.030;15.832;863.0;-1;-3;3;0.049;0.137;0.2;!
15.860;20.630;15.852;864.0;-1;-3;3;0.050;0.135;0.2;!
15.880;21.140;15.872;865.0;-1;-3;3;0.054;0.136;0.2;!
15.900;21.360;15.892;866.0;-1;-3;3;0.059;0.135;0.2;!
15.920;21.750;15.912;867.0;-1;-3;3;0.061;0.136;0.2;!
15.940;22.200;15.932;868.0;-1;-3;3;0.063;0.135;0.2;!
15.960;21.960;15.952;868.0;-1;-3;3;0.063;0.136;0.2;!
15.980;21.400;15.972;869.0;-1;-3;3;0.057;0.136;0.2;!
16.000;21.010;15.992;870.0;-1;-3;3;0.051;0.137;0.2;!
16.020;21.270;16.012;871.0;-1;-3;3;0.049;0.137;0.2;!
16.040;22.510;16.032;872.0;-1;-3;3;0.047;0.138;0.1;!
16.060;23.890;16.051;873.0;-1;-3;3;0.045;0.139;0.1;!
16.080;24.570;16.071;873.0;-1;-3;3;0.045;0.138;0.1;!
16.100;24.870;16.091;874.0;-1;-3;3;0.048;0.137;0.1;!
16.120;25.230;16.111;875.0;-1;-3;3;0.054;0.139;0.2;!
16.140;24.980;16.131;876.0;-1;-3;3;0.054;0.136;0.2;!
16.160;24.840;16.151;877.0;-1;-3;3;0.051;0.137;0.1;!
16.180;25.250;16.171;877.0;-1;-3;3;0.053;0.133;0.2;!
16.200;26.120;16.191;878.0;-1;-3;3;0.051;0.134;0.1;!
16.220;27.010;16.211;879.0;-1;-3;3;0.054;0.137;0.1;!
16.240;27.560;16.231;880.0;-1;-3;3;0.052;0.136;0.1;!
16.260;28.100;16.251;881.0;-1;-3;3;0.050;0.137;0.1;!
16.280;28.400;16.271;882.0;-1;-3;3;0.049;0.134;0.1;!
16.300;28.400;16.291;883.0;-1;-3;3;0.056;0.141;0.1;!
16.320;28.213;16.311;892.0;-1;-3;3;0.058;0.135;0.2;!
16.340;28.027;16.331;892.0;-1;-3;3;0.063;0.135;0.2;!
16.360;27.840;16.351;893.0;-1;-3;3;0.067;0.127;0.2;!
16.380;27.640;16.371;894.0;-1;-3;3;0.070;0.132;0.2;!
16.400;27.470;16.391;895.0;-1;-3;3;0.073;0.135;0.2;!
16.420;27.020;16.411;896.0;-1;-3;3;0.077;0.134;0.2;!
16.440;26.560;16.431;896.0;-1;-3;3;0.077;0.135;0.2;!
16.460;26.220;16.451;897.0;-1;-3;3;0.077;0.135;0.2;!
16.480;26.270;16.471;898.0;-1;-3;3;0.078;0.136;0.2;!
16.500;26.560;16.491;899.0;-1;-3;3;0.076;0.134;0.2;!
16.520;26.780;16.511;900.0;-1;-3;3;0.075;0.137;0.2;!
16.540;26.750;16.531;901.0;-1;-3;3;0.074;0.136;0.2;!
16.560;26.800;16.551;901.0;-1;-3;3;0.073;0.135;0.2;!
16.580;26.460;16.571;902.0;-1;-3;3;0.072;0.135;0.2;!
16.600;26.070;16.590;903.0;-1;-3;3;0.072;0.136;0.2;!
16.620;25.640;16.610;904.0;-1;-3;3;0.074;0.135;0.2;!
16.640;25.360;16.630;905.0;-1;-3;3;0.070;0.135;0.2;!
16.660;25.220;16.650;906.0;-1;-3;3;0.066;0.132;0.2;!
16.680;25.180;16.670;906.0;-1;-3;3;0.063;0.135;0.2;!
16.700;24.960;16.690;907.0;-1;-3;3;0.058;0.131;0.2;!
16.720;24.780;16.710;908.0;-1;-3;3;0.056;0.132;0.2;!
16.740;24.560;16.730;909.0;-1;-3;3;0.055;0.130;0.2;!
16.760;24.740;16.750;910.0;-1;-3;3;0.051;0.125;0.2;!
16.780;24.850;16.770;911.0;-1;-3;3;0.052;0.123;0.2;!
16.800;24.860;16.790;911.0;-1;-3;3;0.051;0.119;0.2;!
16.820;24.360;16.810;912.0;-1;-3;3;0.053;0.114;0.2;!
16.840;23.650;16.830;913.0;-1;-3;3;0.060;0.110;0.2;!
16.860;22.420;16.850;914.0;-1;-3;3;0.059;0.105;0.2;!
16.880;21.290;16.870;915.0;-1;-3;3;0.059;0.111;0.3;!
16.900;19.970;16.890;915.0;-1;-3;3;0.059;0.117;0.3;!
16.920;19.110;16.910;916.0;-1;-3;3;0.058;0.117;0.3;!
16.940;18.120;16.930;917.0;-1;-3;3;0.059;0.119;0.3;!
16.960;16.900;16.950;918.0;-1;-3;3;0.055;0.124;0.3;!
16.980;16.110;16.970;919.0;-1;-3;3;0.052;0.128;0.3;!
17.000;15.400;16.990;920.0;-1;-3;3;0.046;0.134;0.2;!
17.020;15.260;17.010;920.0;-1;-3;3;0.036;0.136;0.2;!
17.040;15.440;17.030;921.0;-1;-3;3;0.029;0.138;0.1;!
17.060;16.300;17.050;922.0;-1;-3;3;0.030;0.141;0.1;!
17.080;17.250;17.070;923.0;-1;-3;3;0.030;0.143;0.1;!
17.100;17.790;17.089;924.0;-1;-3;3;0.030;0.144;0.1;!
17.120;17.700;17.109;925.0;-1;-3;3;0.030;0.145;0.1;!
17.140;17.460;17.129;925.0;-1;-3;3;0.032;0.147;0.1;!
17.160;17.280;17.149;926.0;-1;-3;3;0.034;0.145;0.2;!
17.180;17.070;17.169;927.0;-1;-3;3;0.037;0.147;0.2;!
17.200;16.470;17.189;928.0;-1;-3;3;0.037;0.147;0.2;!
17.220;15.710;17.209;929.0;-1;-3;3;0.038;0.147;0.2;!
17.240;14.780;17.229;929.0;-1;-3;3;0.035;0.145;0.2;!
17.260;14.180;17.249;930.0;-1;-3;3;0.032;0.148;0.2;!
17.280;13.860;17.269;931.0;-1;-3;3;0.030;0.148;0.2;!
17.300;13.630;17.289;932.0;-1;-3;3;0.029;0.152;0.2;!
17.320;13.617;17.309;941.0;-1;-3;3;0.028;0.151;0.2;!
17.340;13.603;17.329;942.0;-1;-3;3;0.026;0.153;0.1;!
17.360;13.590;17.349;942.0;-1;-3;3;0.025;0.152;0.1;!
17.380;13.840;17.369;943.0;-1;-3;3;0.025;0.152;0.1;!
17.400;14.000;17.389;944.0;-1;-3;3;0.025;0.152;0.1;!
17.420;14.400;17.409;945.0;-1;-3;3;0.029;0.152;0.1;!
17.440;14.840;17.429;946.0;-1;-3;3;0.031;0.153;0.1;!
17.460;15.330;17.449;946.0;-1;-3;3;0.032;0.152;0.2;!
17.480;15.890;17.469;947.0;-1;-3;3;0.033;0.154;0.2;!
17.500;16.300;17.489;948.0;-1;-3;3;0.034;0.153;0.2;!
17.520;16.510;17.509;949.0;-1;-3;3;0.035;0.153;0.1;!
17.540;16.830;17.529;950.0;-1;-3;3;0.035;0.153;0.1;!
17.560;17.640;17.549;951.0;-1;-3;3;0.035;0.154;0.1;!
17.580;18.580;17.569;951.0;-1;-3;3;0.040;0.154;0.2;!
17.600;19.640;17.588;952.0;-1;-3;3;0.039;0.154;0.1;!
17.620;20.450;17.608;953.0;-1;-3;3;0.043;0.153;0.2;!
17.640;20.540;17.628;954.0;-1;-3;3;0.044;0.155;0.2;!
17.660;20.440;17.648;955.0;-1;-3;3;0.048;0.154;0.2;!
17.680;20.280;17.668;956.0;-1;-3;3;0.046;0.153;0.2;!
17.700;20.250;17.688;956.0;-1;-3;3;0.042;0.154;0.1;!
17.720;20.520;17.708;957.0;-1;-3;3;0.044;0.154;0.1;!
17.740;21.350;17.728;958.0;-1;-3;3;0.043;0.155;0.1;!
17.760;22.810;17.748;959.0;-1;-3;3;0.042;0.151;0.1;!
17.780;24.840;17.768;960.0;-1;-3;3;0.041;0.153;0.1;!
17.800;26.280;17.788;961.0;-1;-3;3;0.047;0.154;0.1;!
17.820;27.940;17.808;961.0;-1;-3;3;0.050;0.151;0.1;!
17.840;28.870;17.828;962.0;-1;-3;3;0.051;0.162;0.1;!
17.860;29.880;17.848;963.0;-1;-3;3;0.051;0.152;0.1;!
17.880;30.680;17.868;964.0;-1;-3;3;0.055;0.148;0.1;!
17.900;31.030;17.888;965.0;-1;-3;3;0.060;0.142;0.1;!
17.920;31.280;17.908;966.0;-1;-3;3;0.068;0.145;0.2;!
17.940;31.390;17.928;966.0;-1;-3;3;0.077;0.146;0.2;!
17.960;31.490;17.948;967.0;-1;-3;3;0.076;0.137;0.2;!
17.980;31.540;17.968;968.0;-1;-3;3;0.092;0.135;0.3;!
18.000;30.670;17.988;969.0;-1;-3;3;0.095;0.139;0.3;!
18.020;29.080;18.008;970.0;-1;-3;3;0.091;0.127;0.3;!
18.040;27.700;18.027;971.0;-1;-3;3;0.098;0.141;0.3;!
18.060;26.070;18.047;971.0;-1;-3;3;0.097;0.137;0.3;!
18.080;24.840;18.067;972.0;-1;-3;3;0.097;0.134;0.3;!
18.100;24.190;18.087;973.0;-2;-3;3;0.096;0.142;0.3;!
18.120;24.020;18.107;974.0;-2;-3;3;0.093;0.141;0.3;!
18.140;24.130;18.127;975.0;-1;-3;3;0.091;0.145;0.3;!
18.160;24.420;18.147;975.0;-1;-3;3;0.085;0.147;0.3;!
18.180;25.110;18.167;976.0;-1;-3;3;0.084;0.150;0.3;!
18.200;25.740;18.187;977.0;-1;-3;3;0.078;0.151;0.2;!
18.220;26.370;18.207;978.0;-1;-3;3;0.078;0.156;0.2;!
18.240;26.660;18.227;979.0;-1;-3;3;0.074;0.153;0.2;!
18.260;26.990;18.247;980.0;-1;-3;3;0.074;0.154;0.2;!
18.280;27.610;18.267;980.0;-2;-3;3;0.074;0.153;0.2;!
18.300;28.100;18.287;981.0;-1;-3;3;0.075;0.150;0.2;!
18.320;28.717;18.307;990.0;-1;-3;3;0.080;0.167;0.2;!
18.340;29.333;18.327;991.0;-2;-3;3;0.081;0.167;0.2;!
18.360;29.950;18.347;992.0;-2;-3;3;0.085;0.161;0.2;!
18.380;30.020;18.367;993.0;-1;-3;3;0.088;0.161;0.2;!
18.400;30.130;18.387;994.0;-2;-3;3;0.093;0.158;0.3;!
18.420;30.290;18.407;995.0;-2;-3;3;0.096;0.157;0.3;!
18.440;30.050;18.427;995.0;-2;-3;3;0.098;0.155;0.3;!
18.460;29.570;18.447;996.0;-2;-3;3;0.096;0.155;0.3;!
18.480;29.120;18.467;997.0;-2;-3;3;0.097;0.155;0.3;!
18.500;29.110;18.487;998.0;-2;-3;3;0.092;0.155;0.3;!
18.520;29.120;18.506;999.0;-2;-3;3;0.092;0.155;0.3;!
18.540;29.250;18.526;1000.0;-2;-3;3;0.091;0.153;0.3;!
18.560;29.210;18.546;1000.0;-2;-3;3;0.091;0.154;0.3;!
18.580;29.150;18.566;1001.0;-2;-3;4;0.097;0.153;0.3;!
18.600;28.950;18.586;1002.0;-2;-3;4;0.096;0.150;0.3;!
18.620;28.850;18.606;1003.0;-2;-3;4;0.093;0.154;0.3;!
18.640;28.790;18.626;1004.0;-2;-3;4;0.091;0.148;0.3;!
18.660;28.280;18.646;1005.0;-2;-3;4;0.089;0.153;0.3;!
18.680;28.220;18.666;1005.0;-2;-3;4;0.089;0.156;0.3;!
18.700;27.930;18.686;1006.0;-2;-3;4;0.090;0.152;0.3;!
18.720;27.730;18.706;1007.0;-2;-3;4;0.097;0.148;0.3;!
18.740;27.630;18.726;1008.0;-2;-3;4;0.094;0.146;0.3;!
18.760;27.370;18.746;1009.0;-2;-3;4;0.090;0.142;0.3;!
18.780;26.920;18.766;1010.0;-2;-3;4;0.090;0.144;0.3;!
18.800;26.160;18.786;1010.0;-2;-3;4;0.090;0.143;0.3;!
18.820;25.950;18.806;1011.0;-2;-3;4;0.090;0.146;0.3;!
18.840;25.670;18.826;1012.0;-2;-3;4;0.092;0.148;0.3;!
18.860;25.050;18.846;1013.0;-2;-3;4;0.092;0.150;0.3;!
18.880;24.390;18.866;1014.0;-2;-3;4;0.092;0.149;0.3;!
18.900;23.840;18.886;1015.0;-2;-3;4;0.089;0.150;0.3;!
18.920;23.340;18.905;1015.0;-2;-3;4;0.089;0.150;0.3;!
18.940;23.180;18.925;1016.0;-2;-3;4;0.086;0.152;0.3;!
18.960;23.080;18.945;1017.0;-2;-3;4;0.084;0.154;0.3;!
18.980;23.000;18.965;1018.0;-2;-3;4;0.081;0.155;0.3;!
19.000;23.040;18.985;1019.0;-2;-3;4;0.080;0.161;0.3;!
19.020;23.350;19.005;1019.0;-2;-3;4;0.078;0.161;0.3;!
19.040;23.790;19.025;1020.0;-2;-3;4;0.078;0.160;0.3;!
19.060;24.110;19.045;1021.0;-2;-3;4;0.078;0.164;0.3;!
19.080;24.480;19.065;1022.0;-2;-3;4;0.080;0.166;0.3;!
19.100;24.970;19.085;1023.0;-2;-3;4;0.081;0.165;0.3;!
19.120;25.340;19.105;1024.0;-2;-3;4;0.081;0.167;0.3;!
19.140;25.570;19.125;1024.0;-2;-3;4;0.082;0.167;0.3;!
19.160;25.820;19.145;1025.0;-2;-3;4;0.085;0.167;0.3;!
19.180;26.100;19.165;1026.0;-2;-3;4;0.083;0.168;0.3;!
19.200;26.480;19.185;1027.0;-2;-3;4;0.081;0.167;0.2;!
19.220;27.050;19.205;1028.0;-2;-3;4;0.085;0.169;0.3;!
19.240;27.820;19.225;1029.0;-2;-3;4;0.082;0.169;0.2;!
19.260;28.750;19.245;1029.0;-2;-3;4;0.079;0.165;0.2;!
19.280;29.350;19.265;1030.0;-2;-3;4;0.076;0.179;0.2;!
19.300;29.650;19.285;1031.0;-2;-3;4;0.080;0.168;0.2;!
19.320;29.527;19.305;1040.0;-2;-3;4;0.082;0.175;0.2;!
19.340;29.403;19.324;1041.0;-2;-3;4;0.085;0.173;0.2;!
19.360;29.280;19.344;1042.0;-2;-3;4;0.090;0.169;0.3;!
19.380;29.130;19.364;1043.0;-2;-3;4;0.093;0.166;0.3;!
19.400;29.150;19.384;1044.0;-2;-3;4;0.093;0.165;0.3;!
19.420;28.890;19.404;1045.0;-2;-3;4;0.096;0.172;0.3;!
19.440;28.460;19.424;1045.0;-2;-3;4;0.099;0.164;0.3;!
19.460;28.190;19.444;1046.0;-2;-3;4;0.101;0.167;0.3;!
19.480;27.880;19.464;1047.0;-2;-3;4;0.102;0.165;0.3;!
19.500;27.850;19.484;1048.0;-2;-3;4;0.105;0.164;0.3;!
19.520;27.420;19.504;1049.0;-2;-3;4;0.105;0.167;0.3;!
19.540;27.230;19.524;1050.0;-2;-3;4;0.103;0.166;0.3;!
19.560;26.860;19.544;1050.0;-2;-3;4;0.103;0.167;0.4;!
19.580;26.200;19.564;1051.0;-2;-3;4;0.099;0.168;0.3;!
19.600;25.390;19.584;1052.0;-2;-3;4;0.097;0.168;0.3;!
19.620;24.360;19.604;1053.0;-2;-3;4;0.092;0.168;0.3;!
19.640;23.470;19.624;1054.0;-2;-3;4;0.085;0.169;0.3;!
19.660;23.270;19.644;1054.0;-2;-3;4;0.080;0.169;0.3;!
19.680;23.450;19.664;1055.0;-2;-3;4;0.076;0.171;0.3;!
19.700;23.700;19.684;1056.0;-2;-3;4;0.073;0.172;0.3;!
19.720;23.530;19.703;1057.0;-2;-3;4;0.071;0.171;0.3;!
19.740;23.070;19.723;1058.0;-2;-3;4;0.068;0.173;0.2;!
19.760;22.770;19.743;1059.0;-2;-3;4;0.067;0.171;0.2;!
19.780;22.570;19.763;1059.0;-2;-3;4;0.066;0.171;0.2;!
19.800;22.600;19.783;1060.0;-2;-3;4;0.066;0.172;0.2;!
19.820;22.850;19.803;1061.0;-2;-3;4;0.067;0.170;0.2;!
19.840;23.440;19.823;1062.0;-2;-3;4;0.067;0.172;0.2;!
19.860;23.720;19.843;1063.0;-2;-3;4;0.067;0.173;0.2;!
19.880;23.560;19.863;1064.0;-2;-3;4;0.068;0.173;0.2;!
19.900;23.350;19.883;1064.0;-2;-3;4;0.068;0.173;0.2;!
19.920;23.130;19.903;1065.0;-2;-3;4;0.069;0.174;0.3;!
19.940;22.870;19.923;1066.0;-2;-3;4;0.071;0.173;0.3;!
19.960;22.710;19.943;1067.0;-2;-3;4;0.069;0.174;0.3;!
19.980;22.670;19.963;1068.0;-2;-3;4;0.068;0.175;0.2;!
20.000;22.600;19.983;1068.0;-2;-3;4;0.071;0.175;0.3;!
20.020;22.780;20.003;1069.0;-2;-3;4;0.067;0.174;0.2;!
20.040;23.070;20.023;1070.0;-2;-3;4;0.072;0.174;0.3;!
20.060;22.830;20.043;1071.0;-2;-3;4;0.071;0.174;0.3;!
20.080;22.070;20.063;1072.0;-2;-3;4;0.070;0.175;0.3;!
20.100;21.450;20.083;1073.0;-2;-3;4;0.069;0.175;0.3;!
20.120;20.790;20.102;1073.0;-2;-3;4;0.069;0.173;0.3;!
20.140;19.960;20.122;1074.0;-2;-3;4;0.081;0.172;0.4;!
20.160;19.350;20.142;1075.0;-2;-3;4;0.074;0.169;0.3;!
20.180;19.100;20.162;1076.0;-2;-3;4;0.071;0.171;0.3;!
20.200;18.680;20.182;1077.0;-2;-3;4;0.070;0.172;0.3;!
20.220;18.050;20.202;1078.0;-2;-3;4;0.068;0.175;0.3;!
20.240;18.030;20.222;1078.0;-2;-3;4;0.063;0.176;0.3;!
20.260;17.990;20.242;1079.0;-2;-3;4;0.059;0.176;0.3;!
20.280;17.990;20.262;1080.0;-2;-3;4;0.055;0.177;0.3;!
20.300;18.130;20.282;1081.0;-2;-3;4;0.053;0.174;0.2;!
20.320;18.250;20.302;1090.0;-2;-3;4;0.053;0.181;0.2;!
20.340;18.370;20.322;1091.0;-2;-3;4;0.053;0.180;0.2;!
20.360;18.490;20.342;1091.0;-2;-3;4;0.054;0.179;0.2;!
20.380;18.700;20.362;1092.0;-2;-3;4;0.054;0.178;0.2;!
20.400;18.810;20.382;1093.0;-2;-3;4;0.055;0.178;0.2;!
20.420;19.010;20.402;1094.0;-2;-3;4;0.057;0.180;0.2;!
20.440;19.270;20.422;1095.0;-2;-3;4;0.058;0.179;0.2;!
20.460;19.420;20.442;1096.0;-2;-3;4;0.060;0.180;0.3;!
20.480;19.490;20.462;1096.0;-2;-3;4;0.061;0.179;0.3;!
20.500;19.590;20.481;1097.0;-2;-3;4;0.059;0.179;0.2;!
20.520;19.710;20.501;1098.0;-2;-3;4;0.058;0.181;0.2;!
20.540;19.830;20.521;1099.0;-2;-3;4;0.056;0.181;0.2;!
20.560;19.970;20.541;1100.0;-2;-3;4;0.056;0.180;0.2;!
20.580;19.980;20.561;1100.0;-2;-3;4;0.055;0.180;0.2;!
20.600;19.970;20.581;1101.0;-2;-3;4;0.057;0.180;0.2;!
20.620;19.730;20.601;1102.0;-2;-3;4;0.057;0.180;0.2;!
20.640;19.460;20.621;1103.0;-2;-3;4;0.055;0.180;0.2;!
20.660;19.140;20.641;1104.0;-2;-3;4;0.055;0.180;0.2;!
20.680;18.640;20.661;1105.0;-2;-3;4;0.049;0.180;0.2;!
20.700;18.040;20.681;1105.0;-2;-3;4;0.044;0.180;0.2;!
20.720;18.150;20.701;1106.0;-2;-3;4;0.041;0.180;0.2;!
20.740;18.520;20.721;1107.0;-2;-3;4;0.038;0.179;0.2;!
20.760;19.270;20.741;1108.0;-2;-3;4;0.034;0.181;0.1;!
20.780;19.350;20.761;1109.0;-2;-3;4;0.035;0.166;0.1;!
20.800;18.610;20.781;1109.0;-2;-3;4;0.025;0.168;0.1;!
20.820;18.510;20.801;1110.0;-2;-3;4;0.023;0.175;0.1;!
20.840;18.850;20.821;1111.0;-2;-3;4;0.021;0.171;0.0;!
20.860;19.600;20.840;1112.0;-2;-3;4;0.021;0.172;0.0;!
20.880;20.900;20.860;1113.0;-2;-3;4;0.020;0.178;0.0;!
20.900;23.060;20.880;1114.0;-2;-3;4;0.019;0.172;0.0;!
20.920;25.780;20.900;1114.0;-2;-3;4;0.020;0.168;0.0;!
20.940;28.510;20.920;1115.0;-2;-3;4;0.021;0.157;0.0;!
20.960;30.060;20.940;1116.0;-2;-3;4;0.023;0.146;0.0;!
20.980;29.990;20.960;1117.0;-2;-3;4;0.039;0.133;0.1;!
21.000;32.570;20.980;1118.0;-2;-3;4;0.132;0.153;0.4;!
21.020;33.120;21.000;1119.0;1;-1;4;0.137;0.140;0.5;!
21.040;23.730;21.020;1119.0;-2;-3;4;0.140;0.042;0.6;!
21.060;21.120;21.040;1120.0;-2;-3;4;0.139;0.092;0.6;!
21.080;20.520;21.060;1121.0;-1;-3;4;0.124;0.119;0.6;!
21.100;19.920;21.080;1122.0;-1;-3;4;0.105;0.138;0.5;!
21.120;19.320;21.100;1123.0;-1;-3;4;0.080;0.143;0.4;!
21.140;19.160;21.120;1123.0;-1;-3;4;0.105;0.137;0.5;!
21.160;18.900;21.140;1124.0;-1;-3;4;0.084;0.134;0.4;!
21.180;18.530;21.160;1125.0;-1;-3;4;0.064;0.132;0.3;!
21.200;18.220;21.180;1126.0;-1;-4;4;0.044;0.132;0.2;!
21.220;17.950;21.199;1127.0;-1;-4;4;0.044;0.133;0.2;!
21.240;17.790;21.219;1128.0;-1;-4;4;0.038;0.135;0.2;!
21.260;17.670;21.239;1128.0;-1;-4;4;0.032;0.138;0.1;!
21.280;17.410;21.259;1129.0;-1;-4;4;0.032;0.141;0.1;!
21.300;17.390;21.279;1130.0;-1;-4;4;0.032;0.158;0.1;!
21.320;17.753;21.299;1139.0;-1;-4;4;0.032;0.177;0.1;!
21.340;18.117;21.319;1140.0;0;-4;4;0.037;0.182;0.1;!
21.360;18.480;21.339;1141.0;-1;-4;4;0.031;0.177;0.1;!
21.380;19.170;21.359;1141.0;-1;-4;4;0.030;0.176;0.1;!
21.400;19.800;21.379;1142.0;-1;-4;4;0.031;0.142;0.1;!
21.420;20.590;21.399;1143.0;-1;-4;4;0.031;0.130;0.1;!
21.440;21.640;21.419;1144.0;-1;-4;4;0.032;0.119;0.1;!
21.460;22.450;21.439;1145.0;-1;-4;4;0.032;0.105;0.1;!
21.480;23.110;21.459;1146.0;-1;-4;4;0.032;0.097;0.1;!
21.500;23.850;21.479;1146.0;0;-4;4;0.033;0.084;0.1;!
21.520;24.350;21.499;1147.0;-1;-4;4;0.037;0.088;0.1;!
21.540;24.290;21.519;1148.0;-1;-4;4;0.041;0.090;0.1;!
21.560;23.860;21.539;1149.0;0;-4;4;0.043;0.083;0.1;!
21.580;23.300;21.558;1150.0;0;-4;4;0.045;0.081;0.1;!
21.600;22.900;21.578;1151.0;0;-4;4;0.049;0.083;0.2;!
21.620;22.570;21.598;1151.0;0;-4;4;0.051;0.083;0.2;!
21.640;22.130;21.618;1152.0;0;-4;4;0.050;0.086;0.2;!
21.660;21.720;21.638;1153.0;0;-4;4;0.052;0.091;0.2;!
21.680;21.190;21.658;1154.0;0;-4;4;0.055;0.092;0.2;!
21.700;20.670;21.678;1155.0;0;-4;4;0.054;0.095;0.2;!
21.720;19.890;21.698;1155.0;0;-4;4;0.053;0.098;0.2;!
21.740;18.790;21.718;1156.0;0;-4;4;0.053;0.099;0.3;!
21.760;17.530;21.738;1157.0;0;-4;4;0.052;0.102;0.3;!
21.780;16.220;21.758;1158.0;0;-4;4;0.049;0.102;0.3;!
21.800;15.480;21.778;1159.0;0;-4;4;0.046;0.109;0.3;!
21.820;14.810;21.798;1160.0;0;-4;4;0.040;0.115;0.2;!
21.840;14.250;21.818;1160.0;0;-4;4;0.036;0.122;0.2;!
21.860;14.000;21.838;1161.0;0;-4;4;0.034;0.127;0.2;!
21.880;13.980;21.858;1162.0;0;-4;4;0.035;0.133;0.2;!
21.900;14.110;21.878;1163.0;0;-4;4;0.032;0.139;0.2;!
21.920;14.040;21.897;1164.0;0;-4;4;0.026;0.145;0.1;!
21.940;13.740;21.917;1164.0;0;-4;4;0.027;0.153;0.2;!
21.960;13.330;21.937;1165.0;0;-4;4;0.026;0.163;0.2;!
21.980;13.130;21.957;1166.0;0;-4;4;0.026;0.167;0.2;!
22.000;12.970;21.977;1167.0;0;-4;4;0.026;0.168;0.2;!
22.020;12.530;21.997;1168.0;0;-4;4;0.028;0.179;0.2;!
22.040;12.340;22.017;1168.0;0;-4;4;0.029;0.182;0.2;!
22.060;12.200;22.037;1169.0;0;-4;4;0.028;0.181;0.2;!
22.080;11.940;22.057;1170.0;0;-4;4;0.031;0.199;0.2;!
22.100;11.750;22.077;1171.0;0;-4;4;0.030;0.186;0.2;!
22.120;11.600;22.097;1172.0;0;-4;4;0.026;0.176;0.2;!
22.140;11.540;22.117;1173.0;0;-4;4;0.026;0.185;0.2;!
22.160;11.480;22.137;1173.0;0;-4;4;0.026;0.192;0.2;!
22.180;11.460;22.157;1174.0;0;-4;4;0.025;0.192;0.2;!
22.200;11.520;22.177;1175.0;0;-4;4;0.022;0.191;0.1;!
22.220;11.640;22.197;1176.0;0;-4;4;0.020;0.193;0.1;!
22.240;12.080;22.217;1177.0;0;-4;4;0.019;0.190;0.1;!
22.260;12.710;22.236;1178.0;0;-4;4;0.016;0.194;0.1;!
22.280;13.640;22.256;1178.0;0;-4;4;0.015;0.194;0.1;!
22.300;14.470;22.276;1179.0;0;-4;4;0.015;0.201;0.0;!
22.320;15.550;22.296;1180.0;0;-4;4;0.015;0.201;0.0;!
22.340;16.350;22.316;1189.0;0;-4;4;0.015;0.195;0.0;!
22.360;17.230;22.336;1190.0;0;-4;4;0.016;0.193;0.0;!
22.380;17.950;22.356;1191.0;-1;-4;4;0.017;0.196;0.0;!
22.400;18.290;22.376;1191.0;0;-4;4;0.020;0.204;0.1;!
22.420;18.580;22.396;1192.0;0;-4;4;0.024;0.201;0.1;!
22.440;18.770;22.416;1193.0;0;-4;4;0.028;0.194;0.1;!
22.460;18.750;22.436;1194.0;0;-4;4;0.032;0.193;0.1;!
22.480;18.700;22.456;1195.0;0;-4;4;0.040;0.192;0.2;!
22.500;18.800;22.476;1195.0;0;-4;4;0.056;0.191;0.2;!
22.520;19.150;22.496;1196.0;0;-4;4;0.051;0.189;0.2;!
22.540;19.610;22.516;1197.0;0;-4;4;0.046;0.188;0.2;!
22.560;20.010;22.536;1198.0;0;-4;4;0.042;0.182;0.2;!
22.580;19.847;22.555;1199.0;0;-4;4;0.041;0.180;0.2;!
22.600;19.683;22.575;1200.0;0;-4;4;0.040;0.200;0.2;!
22.620;19.520;22.595;1200.0;0;-4;4;0.039;0.216;0.1;!
22.640;20.300;22.615;1201.0;0;-4;4;0.039;0.183;0.1;!
22.660;20.710;22.635;1202.0;0;-4;4;0.042;0.208;0.2;!
22.680;20.600;22.655;1203.0;0;-4;4;0.048;0.204;0.2;!
22.700;20.160;22.675;1204.0;0;-4;4;0.054;0.196;0.2;!
22.720;19.580;22.695;1205.0;0;-4;4;0.056;0.190;0.3;!
22.740;18.800;22.715;1205.0;0;-4;4;0.054;0.193;0.3;!
22.760;17.920;22.735;1206.0;0;-4;4;0.054;0.193;0.3;!
22.780;17.360;22.755;1207.0;0;-4;4;0.052;0.192;0.3;!
22.800;17.020;22.775;1208.0;0;-4;4;0.050;0.192;0.2;!
22.820;16.980;22.795;1209.0;0;-4;4;0.051;0.191;0.3;!
22.840;17.110;22.815;1209.0;0;-4;4;0.051;0.193;0.3;!
22.860;17.230;22.835;1210.0;0;-4;4;0.050;0.193;0.2;!
22.880;16.930;22.854;1211.0;0;-4;4;0.049;0.197;0.2;!
22.900;16.430;22.874;1212.0;0;-4;4;0.049;0.196;0.2;!
22.920;16.220;22.894;1213.0;0;-4;4;0.048;0.196;0.2;!
22.940;16.180;22.914;1214.0;0;-4;4;0.045;0.199;0.2;!
22.960;16.180;22.934;1214.0;0;-4;4;0.043;0.195;0.2;!
22.980;16.080;22.954;1215.0;0;-4;4;0.041;0.198;0.2;!
23.000;15.980;22.974;1216.0;0;-4;4;0.039;0.202;0.2;!
23.020;16.160;22.994;1217.0;0;-4;4;0.038;0.220;0.2;!
23.040;16.360;23.014;1218.0;0;-4;4;0.038;0.204;0.2;!
23.060;16.760;23.034;1218.0;0;-4;4;0.038;0.201;0.2;!
23.080;17.080;23.054;1219.0;0;-4;4;0.039;0.204;0.2;!
23.100;17.380;23.074;1220.0;0;-4;4;0.038;0.204;0.2;!
23.120;17.670;23.094;1221.0;0;-4;4;0.041;0.214;0.2;!
23.140;17.710;23.114;1222.0;0;-4;4;0.043;0.205;0.2;!
23.160;17.810;23.134;1223.0;0;-4;4;0.043;0.200;0.2;!
23.180;17.960;23.153;1223.0;0;-4;4;0.044;0.201;0.2;!
23.200;17.830;23.173;1224.0;0;-4;4;0.044;0.203;0.2;!
23.220;17.580;23.193;1225.0;0;-4;4;0.043;0.204;0.2;!
23.240;17.320;23.213;1226.0;0;-4;4;0.040;0.206;0.2;!
23.260;17.530;23.233;1227.0;0;-4;4;0.033;0.208;0.1;!
23.280;18.210;23.253;1228.0;0;-4;4;0.032;0.209;0.1;!
23.300;19.050;23.273;1228.0;0;-4;4;0.032;0.212;0.1;!
23.320;20.180;23.293;1229.0;0;-4;4;0.036;0.212;0.1;!
23.340;20.780;23.313;1238.0;0;-4;4;0.040;0.209;0.1;!
23.360;21.240;23.333;1239.0;0;-4;4;0.045;0.208;0.2;!
23.380;21.140;23.353;1240.0;0;-4;4;0.048;0.209;0.2;!
23.400;21.060;23.373;1241.0;0;-4;4;0.050;0.206;0.2;!
23.420;21.100;23.393;1241.0;0;-4;4;0.053;0.208;0.2;!
23.440;21.300;23.413;1242.0;0;-4;4;0.055;0.205;0.2;!
23.460;21.390;23.432;1243.0;0;-4;4;0.055;0.206;0.2;!
23.480;21.160;23.452;1244.0;0;-4;4;0.053;0.204;0.2;!
23.500;20.420;23.472;1245.0;0;-4;4;0.052;0.206;0.2;!
23.520;19.270;23.492;1246.0;0;-4;4;0.051;0.206;0.2;!
23.540;18.520;23.512;1246.0;0;-4;4;0.049;0.210;0.2;!
23.560;17.710;23.532;1247.0;0;-4;4;0.048;0.205;0.2;!
23.580;17.170;23.552;1248.0;0;-4;4;0.046;0.207;0.2;!
23.600;16.810;23.572;1249.0;0;-4;4;0.044;0.207;0.2;!
23.620;16.460;23.592;1250.0;0;-4;4;0.043;0.205;0.2;!
23.640;16.250;23.612;1250.0;0;-4;4;0.043;0.206;0.2;!
23.660;16.170;23.632;1251.0;0;-4;4;0.043;0.207;0.2;!
23.680;16.080;23.652;1252.0;0;-4;4;0.044;0.207;0.2;!
23.700;16.010;23.672;1253.0;0;-4;4;0.045;0.208;0.2;!
23.720;15.870;23.691;1254.0;0;-4;4;0.046;0.208;0.3;!
23.740;15.620;23.711;1255.0;0;-4;4;0.046;0.208;0.3;!
23.760;15.210;23.731;1255.0;0;-4;4;0.045;0.207;0.3;!
23.780;14.710;23.751;1256.0;0;-4;4;0.045;0.206;0.3;!
23.800;13.830;23.771;1257.0;0;-4;4;0.044;0.204;0.3;!
23.820;13.030;23.791;1258.0;0;-4;4;0.042;0.206;0.3;!
23.840;12.550;23.811;1259.0;0;-4;4;0.040;0.212;0.3;!
23.860;12.110;23.831;1259.0;0;-4;4;0.039;0.217;0.3;!
23.880;12.040;23.851;1260.0;0;-4;4;0.038;0.212;0.3;!
23.900;12.060;23.871;1261.0;0;-4;4;0.039;0.212;0.3;!
23.920;12.110;23.891;1262.0;0;-4;4;0.040;0.208;0.3;!
23.940;12.220;23.911;1263.0;0;-5;5;0.041;0.206;0.3;!
23.960;12.320;23.931;1264.0;0;-5;5;0.042;0.204;0.3;!
23.980;12.390;23.951;1264.0;0;-5;5;0.043;0.203;0.3;!
24.000;12.450;23.970;1265.0;0;-5;5;0.046;0.202;0.3;!
24.020;12.540;23.990;1266.0;0;-5;5;0.047;0.201;0.3;!
24.040;12.600;24.010;1267.0;0;-5;5;0.050;0.200;0.3;!
24.060;12.720;24.030;1268.0;0;-5;5;0.050;0.201;0.3;!
24.080;12.910;24.050;1268.0;0;-5;5;0.051;0.199;0.3;!
24.100;13.210;24.070;1269.0;0;-5;5;0.051;0.197;0.3;!
24.120;13.640;24.090;1270.0;0;-5;5;0.053;0.199;0.3;!
24.140;14.250;24.110;1271.0;0;-5;5;0.055;0.194;0.3;!
24.160;14.830;24.130;1272.0;0;-5;5;0.056;0.192;0.3;!
24.180;15.450;24.150;1273.0;0;-5;5;0.059;0.196;0.3;!
24.200;15.860;24.170;1273.0;0;-5;5;0.061;0.188;0.3;!
24.220;16.070;24.190;1274.0;0;-5;5;0.064;0.185;0.3;!
24.240;16.260;24.209;1275.0;0;-5;5;0.064;0.179;0.3;!
24.260;16.280;24.229;1276.0;0;-5;5;0.062;0.177;0.3;!
24.280;16.080;24.249;1277.0;0;-5;5;0.060;0.175;0.3;!
24.300;16.080;24.269;1278.0;0;-5;5;0.058;0.176;0.3;!
24.320;16.330;24.289;1278.0;0;-5;5;0.061;0.205;0.3;!
24.340;16.610;24.309;1287.0;0;-5;5;0.063;0.201;0.3;!
24.360;17.190;24.329;1288.0;0;-5;5;0.064;0.186;0.3;!
24.380;17.350;24.349;1289.0;0;-5;5;0.065;0.172;0.3;!
24.400;17.190;24.369;1290.0;0;-5;5;0.067;0.166;0.4;!
24.420;16.730;24.389;1291.0;0;-5;5;0.069;0.163;0.4;!
24.440;16.140;24.409;1291.0;0;-5;5;0.069;0.160;0.4;!
24.460;15.610;24.429;1292.0;0;-5;5;0.067;0.158;0.4;!
24.480;15.040;24.449;1293.0;0;-5;5;0.065;0.156;0.4;!
24.500;14.710;24.468;1294.0;0;-5;5;0.062;0.152;0.4;!
24.520;14.620;24.488;1295.0;0;-5;5;0.060;0.156;0.4;!
24.540;14.680;24.508;1295.0;0;-5;5;0.056;0.160;0.3;!
24.560;14.850;24.528;1296.0;0;-5;5;0.054;0.164;0.3;!
24.580;15.040;24.548;1297.0;0;-5;5;0.052;0.168;0.3;!
24.600;15.150;24.568;1298.0;0;-5;5;0.051;0.171;0.3;!
24.620;15.230;24.588;1299.0;0;-5;5;0.051;0.176;0.3;!
24.640;15.300;24.608;1300.0;0;-5;5;0.052;0.183;0.3;!
24.660;15.330;24.628;1300.0;0;-5;5;0.052;0.187;0.3;!
24.680;15.230;24.648;1301.0;0;-5;5;0.051;0.191;0.3;!
24.700;14.860;24.668;1302.0;0;-5;5;0.051;0.194;0.3;!
24.720;14.490;24.688;1303.0;0;-5;5;0.051;0.196;0.3;!
24.740;14.000;24.707;1304.0;0;-5;5;0.052;0.198;0.3;!
24.760;13.720;24.727;1304.0;0;-5;5;0.051;0.201;0.3;!
24.780;13.600;24.747;1305.0;0;-5;5;0.050;0.203;0.3;!
24.800;13.470;24.767;1306.0;0;-5;5;0.049;0.204;0.3;!
24.820;13.360;24.787;1307.0;0;-5;5;0.048;0.206;0.3;!
24.840;13.270;24.807;1308.0;0;-5;5;0.047;0.206;0.3;!
24.860;13.130;24.827;1309.0;0;-5;5;0.047;0.207;0.3;!
24.880;12.990;24.847;1309.0;0;-5;5;0.046;0.209;0.3;!
24.900;12.910;24.867;1310.0;0;-5;5;0.045;0.211;0.3;!
24.920;12.810;24.887;1311.0;0;-5;5;0.044;0.213;0.3;!
24.940;12.750;24.907;1312.0;0;-5;5;0.045;0.214;0.3;!
24.960;12.720;24.926;1313.0;0;-5;5;0.045;0.216;0.3;!
24.980;12.760;24.946;1314.0;0;-5;5;0.045;0.217;0.3;!
25.000;12.870;24.966;1314.0;0;-5;5;0.046;0.219;0.3;!
25.020;13.030;24.986;1315.0;0;-5;5;0.046;0.220;0.3;!
25.040;13.200;25.006;1316.0;0;-5;5;0.046;0.221;0.3;!
25.060;13.490;25.026;1317.0;0;-5;5;0.045;0.222;0.3;!
25.080;13.910;25.046;1318.0;0;-5;5;0.045;0.223;0.3;!
25.100;14.260;25.066;1318.0;0;-5;5;0.046;0.223;0.3;!
25.120;14.610;25.086;1319.0;0;-5;5;0.047;0.222;0.3;!
25.140;14.470;25.106;1320.0;0;-5;5;0.047;0.222;0.3;!
25.160;14.290;25.126;1321.0;0;-5;5;0.047;0.222;0.3;!
25.180;14.200;25.146;1322.0;0;-5;5;0.047;0.222;0.3;!
25.200;14.030;25.165;1323.0;0;-5;5;0.048;0.222;0.3;!
25.220;13.860;25.185;1323.0;0;-5;5;0.048;0.223;0.3;!
25.240;13.690;25.205;1324.0;0;-5;5;0.048;0.223;0.3;!
25.260;13.590;25.225;1325.0;0;-5;5;0.040;0.225;0.2;!
25.280;13.590;25.245;1326.0;0;-5;5;0.039;0.226;0.2;!
25.300;13.700;25.265;1327.0;0;-5;5;0.040;0.226;0.2;!
25.320;14.010;25.285;1327.0;0;-5;5;0.041;0.229;0.2;!
25.340;14.210;25.305;1336.0;0;-5;5;0.041;0.233;0.2;!
25.360;14.900;25.325;1337.0;0;-5;5;0.042;0.230;0.2;!
25.380;15.300;25.345;1338.0;0;-5;5;0.042;0.230;0.2;!
25.400;15.470;25.365;1339.0;0;-5;5;0.044;0.231;0.2;!
25.420;15.730;25.384;1340.0;0;-5;5;0.045;0.230;0.2;!
25.440;16.080;25.404;1341.0;0;-5;5;0.047;0.230;0.2;!
25.460;16.420;25.424;1341.0;0;-5;5;0.049;0.230;0.2;!
25.480;16.760;25.444;1342.0;0;-5;5;0.050;0.229;0.2;!
25.500;17.040;25.464;1343.0;0;-5;5;0.052;0.230;0.2;!
25.520;17.230;25.484;1344.0;0;-5;5;0.053;0.230;0.3;!
25.540;17.500;25.504;1345.0;0;-5;5;0.054;0.230;0.3;!
25.560;17.730;25.524;1346.0;0;-5;5;0.058;0.229;0.3;!
25.580;17.880;25.544;1346.0;0;-5;5;0.060;0.229;0.3;!
25.600;17.930;25.564;1347.0;0;-5;5;0.062;0.229;0.3;!
25.620;17.860;25.584;1348.0;0;-5;5;0.062;0.228;0.3;!
25.640;17.510;25.603;1349.0;0;-5;5;0.062;0.228;0.3;!
25.660;16.890;25.623;1350.0;0;-5;5;0.061;0.226;0.3;!
25.680;15.690;25.643;1350.0;0;-5;5;0.060;0.226;0.4;!
25.700;14.610;25.663;1351.0;0;-5;5;0.058;0.226;0.4;!
25.720;14.000;25.683;1352.0;0;-5;5;0.055;0.225;0.4;!
25.740;13.410;25.703;1353.0;0;-5;5;0.053;0.224;0.4;!
25.760;13.010;25.723;1354.0;0;-5;5;0.051;0.226;0.4;!
25.780;12.730;25.743;1354.0;0;-5;5;0.049;0.226;0.3;!
25.800;12.530;25.763;1355.0;0;-5;5;0.047;0.227;0.3;!
25.820;12.360;25.783;1356.0;0;-5;5;0.046;0.228;0.3;!
25.840;12.260;25.803;1357.0;0;-5;5;0.045;0.229;0.3;!
25.860;12.180;25.822;1358.0;0;-5;5;0.045;0.228;0.3;!
25.880;12.160;25.842;1359.0;0;-5;5;0.044;0.230;0.3;!
25.900;12.190;25.862;1359.0;0;-5;5;0.044;0.229;0.3;!
25.920;12.240;25.882;1360.0;0;-5;5;0.045;0.230;0.3;!
25.940;12.350;25.902;1361.0;0;-5;5;0.046;0.231;0.3;!
25.960;12.460;25.922;1362.0;0;-5;5;0.045;0.231;0.3;!
25.980;12.550;25.942;1363.0;0;-5;5;0.044;0.231;0.3;!
26.000;12.450;25.962;1363.0;0;-5;5;0.043;0.231;0.3;!
26.020;12.200;25.982;1364.0;0;-5;5;0.043;0.231;0.3;!
26.040;12.100;26.002;1365.0;0;-5;5;0.042;0.230;0.3;!
26.060;12.150;26.022;1366.0;0;-5;5;0.042;0.232;0.3;!
26.080;12.440;26.042;1367.0;0;-5;5;0.046;0.234;0.3;!
26.100;12.940;26.061;1368.0;0;-5;5;0.056;0.237;0.3;!
26.120;13.910;26.081;1368.0;0;-5;5;0.062;0.240;0.3;!
26.140;15.070;26.101;1369.0;0;-5;5;0.059;0.247;0.3;!
26.160;16.000;26.121;1370.0;0;-5;5;0.058;0.195;0.3;!
26.180;17.350;26.141;1371.0;0;-5;5;0.060;0.137;0.3;!
26.200;18.030;26.161;1372.0;0;-5;5;0.060;0.097;0.3;!
26.220;18.250;26.181;1373.0;0;-5;5;0.060;0.077;0.3;!
26.240;18.520;26.201;1373.0;0;-5;5;0.059;0.070;0.3;!
26.260;18.370;26.221;1374.0;0;-5;5;0.056;0.077;0.3;!
26.280;17.910;26.241;1375.0;0;-5;5;0.055;0.088;0.3;!
26.300;16.930;26.261;1376.0;0;-5;5;0.054;0.096;0.3;!
26.320;15.910;26.280;1377.0;0;-5;5;0.053;0.197;0.3;!
26.340;15.130;26.300;1386.0;0;-5;5;0.054;0.202;0.3;!
26.360;14.840;26.320;1386.0;0;-5;5;0.053;0.207;0.3;!
26.380;14.740;26.340;1387.0;0;-5;5;0.051;0.214;0.3;!
26.400;14.850;26.360;1388.0;0;-5;5;0.049;0.219;0.3;!
26.420;15.140;26.380;1389.0;0;-5;5;0.048;0.224;0.3;!
26.440;15.550;26.400;1390.0;0;-5;5;0.047;0.229;0.2;!
26.460;15.970;26.420;1390.0;0;-5;5;0.048;0.233;0.2;!
26.480;16.810;26.440;1391.0;0;-5;5;0.049;0.236;0.2;!
26.500;17.660;26.460;1392.0;0;-5;5;0.049;0.237;0.2;!
26.520;18.300;26.479;1393.0;0;-5;5;0.049;0.237;0.2;!
26.540;18.710;26.499;1394.0;0;-5;5;0.050;0.239;0.2;!
26.560;18.870;26.519;1395.0;0;-5;5;0.050;0.240;0.2;!
26.580;19.090;26.539;1395.0;0;-5;5;0.049;0.243;0.2;!
26.600;19.880;26.559;1396.0;0;-5;5;0.048;0.243;0.2;!
26.620;21.210;26.579;1397.0;0;-5;5;0.048;0.242;0.2;!
26.640;22.400;26.599;1398.0;0;-5;5;0.048;0.242;0.2;!
26.660;23.140;26.619;1399.0;0;-5;5;0.051;0.242;0.2;!
26.680;23.970;26.639;1400.0;0;-5;5;0.056;0.240;0.2;!
26.700;24.570;26.659;1400.0;0;-5;5;0.064;0.235;0.2;!
26.720;24.870;26.678;1401.0;0;-5;5;0.067;0.278;0.2;!
26.740;24.790;26.698;1402.0;0;-5;5;0.076;0.230;0.3;!
26.760;24.410;26.718;1403.0;0;-5;5;0.076;0.226;0.3;!
26.780;24.420;26.738;1404.0;0;-5;5;0.077;0.227;0.2;!
26.800;24.970;26.758;1405.0;0;-5;5;0.078;0.234;0.2;!
26.820;26.130;26.778;1405.0;0;-5;5;0.080;0.237;0.2;!
26.840;27.060;26.798;1406.0;0;-5;5;0.081;0.238;0.2;!
26.860;28.160;26.818;1407.0;0;-5;5;0.078;0.215;0.2;!
26.880;28.650;26.838;1408.0;0;-5;5;0.085;0.220;0.2;!
26.900;28.670;26.858;1409.0;0;-5;5;0.081;0.217;0.2;!
26.920;29.010;26.877;1410.0;0;-5;5;0.088;0.236;0.3;!
26.940;29.160;26.897;1410.0;0;-5;5;0.090;0.236;0.3;!
26.960;28.690;26.917;1411.0;0;-5;5;0.095;0.244;0.3;!
26.980;28.170;26.937;1412.0;0;-5;5;0.097;0.219;0.3;!
27.000;27.570;26.957;1413.0;0;-5;5;0.095;0.249;0.3;!
27.020;26.990;26.977;1414.0;0;-5;5;0.097;0.233;0.3;!
27.040;26.710;26.997;1415.0;0;-5;5;0.094;0.231;0.3;!
27.060;26.510;27.017;1415.0;0;-5;5;0.093;0.236;0.3;!
27.080;26.330;27.037;1416.0;0;-5;5;0.094;0.237;0.3;!
27.100;26.190;27.057;1417.0;0;-5;5;0.092;0.238;0.3;!
27.120;25.910;27.076;1418.0;0;-5;5;0.087;0.238;0.3;!
27.140;25.540;27.096;1419.0;0;-5;5;0.084;0.236;0.3;!
27.160;25.070;27.116;1420.0;0;-5;5;0.082;0.236;0.3;!
27.180;24.570;27.136;1420.0;0;-5;5;0.078;0.235;0.3;!
27.200;23.700;27.156;1421.0;0;-5;5;0.076;0.232;0.3;!
27.220;22.420;27.176;1422.0;0;-5;5;0.074;0.230;0.3;!
27.240;21.090;27.196;1423.0;0;-5;5;0.071;0.231;0.3;!
27.260;19.280;27.216;1424.0;0;-5;5;0.067;0.228;0.3;!
27.280;17.810;27.236;1424.0;0;-5;5;0.059;0.224;0.3;!
27.300;17.020;27.256;1425.0;0;-5;5;0.057;0.228;0.3;!
27.320;16.290;27.275;1426.0;0;-5;5;0.055;0.247;0.3;!
27.340;15.770;27.295;1435.0;0;-5;5;0.054;0.242;0.3;!
27.360;15.740;27.315;1436.0;0;-5;5;0.053;0.240;0.3;!
27.380;15.650;27.335;1437.0;0;-5;5;0.051;0.243;0.3;!
27.400;15.530;27.355;1438.0;0;-5;5;0.050;0.242;0.3;!
27.420;15.320;27.375;1438.0;0;-5;5;0.049;0.243;0.3;!
27.440;14.830;27.395;1439.0;0;-5;5;0.047;0.239;0.3;!
27.460;14.410;27.415;1440.0;0;-6;6;0.045;0.241;0.3;!
27.480;14.150;27.435;1441.0;0;-6;6;0.043;0.243;0.3;!
27.500;13.990;27.454;1442.0;0;-6;6;0.041;0.243;0.2;!
27.520;13.930;27.474;1442.0;0;-6;6;0.040;0.247;0.2;!
27.540;14.020;27.494;1443.0;0;-6;6;0.040;0.248;0.2;!
27.560;14.170;27.514;1444.0;0;-6;6;0.040;0.250;0.2;!
27.580;14.440;27.534;1445.0;0;-6;6;0.040;0.251;0.2;!
27.600;14.690;27.554;1446.0;0;-6;6;0.041;0.252;0.2;!
27.620;15.040;27.574;1447.0;0;-6;6;0.044;0.253;0.2;!
27.640;15.400;27.594;1447.0;0;-6;6;0.045;0.252;0.2;!
27.660;15.610;27.614;1448.0;0;-6;6;0.046;0.251;0.3;!
27.680;15.690;27.634;1449.0;0;-6;6;0.048;0.250;0.3;!
27.700;15.350;27.653;1450.0;0;-6;6;0.048;0.248;0.3;!
27.720;14.890;27.673;1451.0;0;-6;6;0.048;0.253;0.3;!
27.740;14.280;27.693;1451.0;0;-6;6;0.048;0.248;0.3;!
27.760;13.990;27.713;1452.0;0;-6;6;0.048;0.249;0.3;!
27.780;13.850;27.733;1453.0;0;-6;6;0.048;0.250;0.3;!
27.800;13.860;27.753;1454.0;0;-6;6;0.047;0.251;0.3;!
27.820;13.970;27.773;1455.0;0;-6;6;0.047;0.253;0.3;!
27.840;14.180;27.793;1456.0;0;-6;6;0.048;0.255;0.3;!
27.860;14.360;27.813;1456.0;0;-6;6;0.047;0.254;0.3;!
27.880;14.580;27.832;1457.0;0;-6;6;0.048;0.254;0.3;!
27.900;14.630;27.852;1458.0;0;-6;6;0.050;0.253;0.3;!
27.920;14.620;27.872;1459.0;0;-6;6;0.053;0.255;0.3;!
27.940;14.740;27.892;1460.0;0;-6;6;0.054;0.257;0.3;!
27.960;15.060;27.912;1461.0;0;-6;6;0.055;0.265;0.3;!
27.980;15.570;27.932;1461.0;0;-6;6;0.059;0.248;0.3;!
28.000;16.330;27.952;1462.0;0;-6;6;0.060;0.246;0.3;!
28.020;16.980;27.972;1463.0;0;-6;6;0.060;0.240;0.3;!
28.040;17.400;27.992;1464.0;0;-6;6;0.061;0.243;0.3;!
28.060;17.940;28.011;1465.0;0;-6;6;0.060;0.230;0.3;!
28.080;18.340;28.031;1465.0;0;-6;6;0.057;0.228;0.2;!
28.100;18.670;28.051;1466.0;0;-6;6;0.055;0.239;0.2;!
28.120;19.460;28.071;1467.0;0;-6;6;0.054;0.243;0.2;!
28.140;20.250;28.091;1468.0;0;-6;6;0.051;0.245;0.2;!
28.160;21.140;28.111;1469.0;0;-6;6;0.051;0.247;0.2;!
28.180;21.990;28.131;1470.0;0;-6;6;0.051;0.254;0.2;!
28.200;23.210;28.151;1470.0;0;-6;6;0.052;0.256;0.2;!
28.220;24.570;28.170;1471.0;0;-6;6;0.053;0.256;0.2;!
28.240;25.290;28.190;1472.0;0;-6;6;0.055;0.257;0.2;!
28.260;26.170;28.210;1473.0;0;-6;6;0.062;0.256;0.2;!
28.280;26.870;28.230;1474.0;0;-6;6;0.059;0.260;0.2;!
28.300;27.540;28.250;1475.0;0;-6;6;0.067;0.254;0.2;!
28.320;28.010;28.270;1476.0;0;-6;6;0.074;0.262;0.2;!
28.340;26.990;28.290;1486.0;0;-6;6;0.080;0.256;0.2;!
28.360;28.100;28.310;1487.0;0;-6;6;0.083;0.264;0.3;!
28.380;28.010;28.330;1488.0;0;-6;6;0.086;0.253;0.3;!
28.400;27.790;28.349;1489.0;0;-6;6;0.091;0.242;0.3;!
28.420;27.380;28.369;1490.0;0;-6;6;0.097;0.231;0.3;!
28.440;26.730;28.389;1491.0;0;-6;6;0.102;0.217;0.4;!
28.460;26.130;28.409;1491.0;0;-6;6;0.103;0.205;0.4;!
28.480;25.030;28.429;1492.0;0;-6;6;0.101;0.203;0.4;!
28.500;23.970;28.449;1493.0;0;-6;6;0.098;0.198;0.4;!
28.520;22.770;28.469;1494.0;0;-6;6;0.096;0.194;0.4;!
28.540;21.810;28.489;1495.0;0;-6;6;0.095;0.194;0.4;!
28.560;20.410;28.509;1496.0;0;-6;6;0.091;0.193;0.4;!
28.580;18.950;28.528;1496.0;0;-6;6;0.087;0.194;0.5;!
28.600;17.770;28.548;1497.0;0;-6;6;0.081;0.193;0.5;!
28.620;16.330;28.568;1498.0;0;-6;6;0.075;0.194;0.4;!
28.640;15.100;28.588;1499.0;0;-6;6;0.071;0.195;0.4;!
28.660;14.200;28.608;1500.0;0;-6;6;0.066;0.194;0.4;!
28.680;13.580;28.628;1501.0;0;-6;6;0.061;0.195;0.4;!
28.700;13.160;28.648;1501.0;0;-6;6;0.056;0.199;0.4;!
28.720;12.890;28.668;1502.0;0;-6;6;0.055;0.201;0.4;!
28.740;12.670;28.688;1503.0;0;-6;6;0.049;0.203;0.3;!
28.760;12.600;28.707;1504.0;0;-6;6;0.047;0.199;0.3;!
28.780;12.770;28.727;1505.0;0;-6;6;0.044;0.212;0.3;!
28.800;12.990;28.747;1505.0;0;-6;6;0.043;0.223;0.2;!
28.820;13.590;28.767;1506.0;0;-6;6;0.042;0.234;0.2;!
28.840;14.260;28.787;1507.0;0;-6;6;0.043;0.245;0.2;!
28.860;15.660;28.807;1508.0;0;-6;6;0.047;0.253;0.2;!
28.880;17.090;28.827;1509.0;0;-6;6;0.051;0.256;0.2;!
28.900;18.110;28.847;1510.0;0;-6;6;0.052;0.259;0.2;!
28.920;18.340;28.866;1510.0;0;-6;6;0.055;0.266;0.3;!
28.940;18.010;28.886;1511.0;0;-6;6;0.058;0.258;0.3;!
28.960;17.280;28.906;1512.0;0;-6;6;0.059;0.252;0.3;!
28.980;16.660;28.926;1513.0;0;-6;6;0.062;0.247;0.3;!
29.000;15.870;28.946;1514.0;0;-6;6;0.062;0.242;0.4;!
29.020;15.070;28.966;1514.0;0;-6;6;0.061;0.245;0.4;!
29.040;14.680;28.986;1515.0;0;-6;6;0.058;0.246;0.4;!
29.060;14.280;29.006;1516.0;0;-6;6;0.055;0.247;0.3;!
29.080;14.080;29.025;1517.0;0;-6;6;0.054;0.246;0.3;!
29.100;13.990;29.045;1518.0;0;-6;6;0.055;0.247;0.3;!
29.120;13.940;29.065;1519.0;0;-6;6;0.057;0.248;0.4;!
29.140;13.930;29.085;1519.0;0;-6;6;0.057;0.248;0.4;!
29.160;13.910;29.105;1520.0;0;-6;6;0.055;0.252;0.3;!
29.180;13.860;29.125;1521.0;0;-6;6;0.054;0.253;0.3;!
29.200;13.860;29.145;1522.0;0;-6;6;0.054;0.252;0.3;!
29.220;13.930;29.165;1523.0;0;-6;6;0.054;0.254;0.3;!
29.240;14.020;29.184;1524.0;0;-6;6;0.063;0.254;0.4;!
29.260;14.190;29.204;1524.0;0;-6;6;0.057;0.255;0.3;!
29.280;14.350;29.224;1525.0;0;-6;6;0.052;0.257;0.3;!
29.300;14.520;29.244;1526.0;0;-6;6;0.052;0.255;0.3;!
29.320;14.673;29.264;1527.0;0;-6;6;0.052;0.271;0.3;!
29.340;14.827;29.284;1536.0;0;-6;6;0.052;0.266;0.3;!
29.360;14.980;29.304;1537.0;0;-6;6;0.055;0.265;0.3;!
29.380;15.260;29.324;1538.0;0;-6;6;0.057;0.263;0.3;!
29.400;15.440;29.343;1539.0;0;-6;6;0.058;0.265;0.3;!
29.420;15.480;29.363;1539.0;0;-6;6;0.060;0.259;0.3;!
29.440;15.400;29.383;1540.0;0;-6;6;0.060;0.257;0.3;!
29.460;15.250;29.403;1541.0;0;-6;6;0.060;0.256;0.4;!
29.480;15.010;29.423;1542.0;0;-6;6;0.060;0.255;0.4;!
29.500;14.630;29.443;1543.0;0;-6;6;0.058;0.258;0.4;!
29.520;14.310;29.463;1543.0;0;-6;6;0.055;0.257;0.3;!
29.540;14.080;29.483;1544.0;0;-6;6;0.053;0.258;0.3;!
29.560;14.020;29.502;1545.0;0;-6;6;0.052;0.260;0.3;!
29.580;14.080;29.522;1546.0;0;-6;6;0.051;0.261;0.3;!
29.600;14.210;29.542;1547.0;0;-6;6;0.051;0.292;0.3;!
29.620;14.410;29.562;1548.0;0;-6;6;0.050;0.259;0.3;!
29.640;14.770;29.582;1548.0;0;-6;6;0.050;0.264;0.3;!
29.660;15.210;29.602;1549.0;0;-6;6;0.051;0.265;0.3;!
29.680;15.580;29.622;1550.0;0;-6;6;0.052;0.265;0.3;!
29.700;15.680;29.642;1551.0;0;-6;6;0.052;0.264;0.3;!
29.720;15.190;29.661;1552.0;0;-6;6;0.051;0.263;0.3;!
29.740;14.400;29.681;1552.0;0;-6;6;0.051;0.263;0.3;!
29.760;13.740;29.701;1553.0;0;-6;6;0.050;0.262;0.3;!
29.780;13.250;29.721;1554.0;0;-6;6;0.048;0.278;0.3;!
29.800;12.960;29.741;1555.0;0;-6;6;0.047;0.259;0.3;!
29.820;12.650;29.761;1556.0;0;-6;6;0.044;0.260;0.3;!
29.840;12.380;29.781;1557.0;0;-6;6;0.042;0.262;0.3;!
29.860;12.230;29.801;1557.0;0;-6;6;0.040;0.264;0.3;!
29.880;12.110;29.820;1558.0;0;-6;6;0.039;0.264;0.3;!
29.900;12.030;29.840;1559.0;0;-6;6;0.037;0.265;0.3;!
29.920;12.050;29.860;1560.0;0;-6;6;0.037;0.267;0.3;!
29.940;12.080;29.880;1561.0;0;-6;6;0.035;0.267;0.2;!
29.960;12.110;29.900;1561.0;0;-6;6;0.035;0.268;0.2;!
29.980;12.210;29.920;1562.0;0;-6;6;0.035;0.269;0.2;!
30.000;12.270;29.940;1563.0;0;-6;6;0.035;0.270;0.2;!
30.020;12.320;29.960;1564.0;0;-6;6;0.035;0.272;0.2;!
30.040;12.350;29.979;1565.0;0;-6;6;0.035;0.269;0.2;!
30.060;12.400;29.999;1566.0;0;-6;6;0.035;0.272;0.2;!
30.080;12.490;30.019;1566.0;0;-6;6;0.036;0.272;0.2;!
30.100;12.570;30.039;1567.0;0;-6;6;0.036;0.274;0.2;!
30.120;12.600;30.059;1568.0;0;-6;6;0.037;0.274;0.2;!
30.140;12.670;30.079;1569.0;0;-6;6;0.037;0.274;0.2;!
30.160;12.770;30.099;1570.0;0;-6;6;0.037;0.276;0.2;!
30.180;12.970;30.118;1570.0;0;-6;6;0.038;0.276;0.2;!
30.200;13.170;30.138;1571.0;0;-6;6;0.039;0.276;0.2;!
30.220;13.530;30.158;1572.0;0;-6;6;0.039;0.279;0.2;!
30.240;13.950;30.178;1573.0;0;-6;6;9.999;0.279;999.9;!
30.260;14.680;30.198;1574.0;0;-6;6;9.999;0.280;999.9;!
30.280;15.630;30.218;1575.0;0;-6;6;9.999;0.280;999.9;!
30.300;16.490;30.238;1575.0;0;-6;6;9.999;99.999;999.9;!
