#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1516
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 14
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 14
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159566, 6.188794
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.227, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.909, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.746, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079220
#XYID= 31000, 209850.00000000, 463792.00000000
#ZID= 31000, 5.820
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.480;0.020;41.0;0;0;0;0.016;1.9;!
0.040;0.900;0.039;42.0;0;0;0;0.023;2.7;!
0.060;0.900;0.059;43.0;0;0;0;0.027;2.9;!
0.080;0.870;0.079;45.0;0;0;0;0.032;3.4;!
0.100;0.890;0.099;46.0;0;0;0;0.038;4.0;!
0.120;0.920;0.119;47.0;1;0;1;0.045;4.6;!
0.140;0.950;0.139;48.0;0;0;1;0.052;5.2;!
0.160;0.980;0.159;49.0;0;0;0;0.058;5.7;!
0.180;1.030;0.179;51.0;0;0;0;0.063;6.2;!
0.200;1.040;0.199;52.0;0;0;0;0.067;6.6;!
0.220;1.010;0.219;53.0;0;0;0;0.069;6.9;!
0.240;1.000;0.239;54.0;0;0;1;0.070;7.0;!
0.260;1.000;0.259;55.0;0;0;1;0.075;7.6;!
0.280;0.970;0.279;57.0;0;0;0;0.076;7.7;!
0.300;0.970;0.299;58.0;0;0;0;0.079;8.1;!
0.320;0.980;0.319;59.0;0;0;0;0.079;8.2;!
0.340;0.980;0.339;70.0;0;0;0;0.078;8.2;!
0.360;0.970;0.359;71.0;0;0;0;0.079;8.5;!
0.380;0.930;0.379;73.0;0;0;0;0.081;9.0;!
0.400;0.910;0.399;74.0;0;0;0;0.082;9.4;!
0.420;0.890;0.419;75.0;0;0;0;0.083;9.8;!
0.440;0.850;0.439;76.0;0;0;0;0.081;9.7;!
0.460;0.820;0.459;77.0;0;0;0;0.078;9.5;!
0.480;0.810;0.479;79.0;0;0;0;0.077;9.4;!
0.500;0.800;0.499;80.0;0;0;0;0.075;9.1;!
0.520;0.810;0.519;81.0;0;0;0;0.074;9.0;!
0.540;0.830;0.539;82.0;0;0;0;0.074;9.0;!
0.560;0.840;0.559;84.0;0;0;0;0.074;9.0;!
0.580;0.830;0.579;85.0;0;0;0;0.076;9.4;!
0.600;0.810;0.599;86.0;0;0;0;0.077;9.7;!
0.620;0.800;0.619;87.0;0;0;0;0.078;10.0;!
0.640;0.790;0.639;88.0;0;0;0;0.078;10.1;!
0.660;0.770;0.659;90.0;0;0;0;0.085;11.2;!
0.680;0.750;0.679;91.0;0;0;0;0.079;10.5;!
0.700;0.750;0.699;92.0;0;0;0;0.076;10.3;!
0.720;0.750;0.719;93.0;0;0;0;0.072;9.9;!
0.740;0.730;0.739;103.0;0;0;0;0.069;9.6;!
0.760;0.730;0.759;104.0;0;0;0;0.065;9.2;!
0.780;0.700;0.779;105.0;0;0;0;0.062;8.9;!
0.800;0.690;0.799;106.0;0;0;0;0.057;8.2;!
0.820;0.680;0.819;107.0;0;0;0;0.051;7.4;!
0.840;0.680;0.839;109.0;0;0;0;0.046;6.6;!
0.860;0.686;0.859;110.0;0;0;0;0.041;5.8;!
0.880;0.693;0.879;111.0;0;0;0;0.039;5.4;!
0.900;0.700;0.899;112.0;0;0;0;0.039;5.4;!
0.920;0.710;0.919;114.0;0;0;0;0.039;5.3;!
0.940;0.730;0.939;115.0;0;0;0;0.039;5.3;!
0.960;0.760;0.959;116.0;0;0;0;0.039;5.4;!
0.980;0.740;0.979;117.0;0;0;0;0.040;5.5;!
1.000;0.710;0.999;118.0;0;0;0;0.040;5.6;!
1.020;0.730;1.020;120.0;0;0;0;0.041;5.9;!
1.040;0.720;1.040;121.0;0;0;0;0.042;6.2;!
1.060;0.670;1.060;122.0;0;0;0;0.044;6.7;!
1.080;0.660;1.080;123.0;0;0;0;0.047;7.1;!
1.100;0.640;1.099;124.0;0;0;0;0.050;6.4;!
1.120;0.620;1.119;126.0;0;0;0;0.052;4.8;!
1.140;0.630;1.139;127.0;0;0;0;0.046;2.9;!
1.160;0.750;1.159;128.0;0;0;0;0.044;2.1;!
1.180;1.350;1.179;129.0;0;0;0;0.039;1.4;!
1.200;2.500;1.199;130.0;0;0;0;0.034;1.0;!
1.220;3.440;1.219;132.0;0;0;0;0.030;0.8;!
1.240;3.760;1.239;133.0;0;0;0;0.021;0.5;!
1.260;3.860;1.259;134.0;0;0;0;0.020;0.5;!
1.280;3.850;1.279;135.0;0;0;0;0.020;0.5;!
1.300;3.770;1.299;137.0;0;0;0;0.020;0.5;!
1.320;3.666;1.319;177.0;0;0;0;0.021;0.5;!
1.340;3.563;1.339;179.0;0;0;0;0.023;0.6;!
1.360;3.460;1.359;180.0;0;0;0;0.025;0.7;!
1.380;3.510;1.379;181.0;0;0;0;0.027;0.7;!
1.400;3.590;1.399;182.0;0;0;0;0.030;0.7;!
1.420;3.580;1.419;183.0;0;0;0;0.034;0.8;!
1.440;3.600;1.439;185.0;0;0;0;0.033;0.8;!
1.460;3.950;1.459;186.0;0;0;0;0.033;0.7;!
1.480;4.340;1.479;187.0;0;0;0;0.033;0.7;!
1.500;4.470;1.499;188.0;0;0;0;0.033;0.7;!
1.520;4.550;1.519;189.0;0;0;0;0.032;0.7;!
1.540;4.450;1.539;191.0;0;0;0;0.031;0.7;!
1.560;4.310;1.559;192.0;0;0;0;0.030;0.7;!
1.580;4.190;1.579;193.0;0;0;0;0.029;0.7;!
1.600;4.110;1.599;194.0;0;0;0;0.029;0.7;!
1.620;4.010;1.619;195.0;0;0;0;0.029;0.7;!
1.640;3.930;1.639;197.0;0;0;0;0.029;0.7;!
1.660;3.850;1.659;198.0;0;0;0;0.030;0.8;!
1.680;3.780;1.679;199.0;0;0;0;0.029;0.7;!
1.700;3.690;1.699;200.0;0;0;0;0.028;0.7;!
1.720;3.630;1.719;201.0;0;0;0;0.027;0.7;!
1.740;3.590;1.739;203.0;0;0;0;0.027;0.7;!
1.760;3.570;1.759;204.0;0;0;0;0.027;0.7;!
1.780;3.530;1.779;205.0;0;0;0;0.026;0.7;!
1.800;3.480;1.799;206.0;0;0;0;0.026;0.7;!
1.820;3.420;1.819;207.0;0;0;0;0.025;0.7;!
1.840;3.360;1.839;209.0;0;0;0;0.025;0.7;!
1.860;3.300;1.859;210.0;0;0;0;0.025;0.7;!
1.880;3.270;1.879;211.0;0;0;0;0.024;0.7;!
1.900;3.270;1.899;212.0;0;0;0;0.024;0.7;!
1.920;3.260;1.919;213.0;0;0;0;0.024;0.7;!
1.940;3.240;1.939;215.0;0;0;0;0.023;0.7;!
1.960;3.200;1.959;216.0;0;0;0;0.023;0.7;!
1.980;3.160;1.979;217.0;0;0;0;0.022;0.7;!
2.000;3.100;1.999;218.0;0;0;0;0.022;0.7;!
2.020;3.060;2.019;219.0;0;0;0;0.021;0.6;!
2.040;3.040;2.039;221.0;0;0;0;0.020;0.6;!
2.060;3.020;2.059;222.0;0;0;0;0.020;0.6;!
2.080;3.030;2.079;227.0;0;0;0;0.020;0.6;!
2.100;3.030;2.099;228.0;0;0;0;0.020;0.6;!
2.120;3.020;2.119;230.0;0;0;0;0.020;0.6;!
2.140;3.020;2.139;231.0;0;0;0;0.019;0.6;!
2.160;3.020;2.159;232.0;0;0;0;0.019;0.6;!
2.180;3.020;2.179;233.0;0;0;0;0.018;0.5;!
2.200;3.030;2.199;234.0;0;0;0;0.018;0.5;!
2.220;3.050;2.219;236.0;0;0;0;0.017;0.5;!
2.240;3.080;2.239;237.0;0;0;0;0.016;0.5;!
2.260;3.110;2.259;238.0;0;0;0;0.016;0.5;!
2.280;3.140;2.279;239.0;0;0;0;0.016;0.5;!
2.300;3.110;2.299;250.0;0;0;0;0.016;0.5;!
2.320;3.080;2.319;252.0;0;0;0;0.016;0.5;!
2.340;3.050;2.339;253.0;0;0;0;0.016;0.5;!
2.360;3.110;2.359;254.0;0;0;0;0.016;0.4;!
2.380;3.180;2.379;255.0;0;0;0;0.017;0.5;!
2.400;3.250;2.399;256.0;0;0;0;0.018;0.5;!
2.420;3.330;2.419;258.0;0;0;0;0.019;0.5;!
2.440;3.430;2.439;259.0;0;0;0;0.019;0.5;!
2.460;3.540;2.459;260.0;0;0;0;0.020;0.5;!
2.480;3.690;2.479;261.0;0;0;0;0.020;0.4;!
2.500;3.840;2.499;263.0;0;0;0;0.020;0.4;!
2.520;4.040;2.519;264.0;0;0;0;0.021;0.4;!
2.540;4.330;2.539;265.0;0;0;0;0.022;0.4;!
2.560;4.640;2.559;266.0;0;0;0;0.023;0.4;!
2.580;4.890;2.579;267.0;0;0;0;0.025;0.4;!
2.600;5.050;2.599;269.0;0;0;0;0.026;0.5;!
2.620;5.090;2.619;270.0;0;0;0;0.028;0.5;!
2.640;5.150;2.639;271.0;0;0;0;0.030;0.5;!
2.660;5.280;2.659;272.0;0;0;0;0.031;0.5;!
2.680;5.450;2.679;273.0;0;0;0;0.032;0.5;!
2.700;5.490;2.699;275.0;0;0;0;0.032;0.6;!
2.720;5.430;2.719;276.0;0;0;0;0.033;0.6;!
2.740;5.360;2.739;277.0;0;0;0;0.033;0.6;!
2.760;5.240;2.759;278.0;0;0;0;0.033;0.6;!
2.780;5.010;2.779;280.0;0;0;0;0.033;0.7;!
2.800;4.740;2.799;281.0;0;0;0;0.033;0.7;!
2.820;4.440;2.819;282.0;0;0;0;0.034;0.8;!
2.840;4.140;2.839;283.0;0;0;1;0.038;0.9;!
2.860;3.840;2.859;284.0;0;0;0;0.043;1.1;!
2.880;3.470;2.879;286.0;0;0;0;0.046;1.2;!
2.900;3.473;2.899;287.0;0;0;1;0.043;1.1;!
2.920;3.476;2.919;288.0;0;0;1;0.039;0.9;!
2.940;3.480;2.939;289.0;0;0;1;0.038;0.9;!
2.960;4.020;2.959;290.0;0;0;1;0.033;0.7;!
2.980;4.650;2.979;292.0;0;0;1;0.030;0.6;!
3.000;4.650;2.999;293.0;0;0;1;0.029;0.6;!
3.020;4.600;3.019;294.0;0;0;1;0.027;0.5;!
3.040;4.510;3.039;295.0;0;0;1;0.026;0.5;!
3.060;4.470;3.059;297.0;0;0;1;0.027;0.5;!
3.080;4.480;3.079;298.0;0;0;1;0.028;0.6;!
3.100;4.560;3.099;299.0;0;0;1;0.029;0.6;!
3.120;4.580;3.119;300.0;0;0;1;0.029;0.6;!
3.140;4.470;3.139;301.0;0;0;1;0.028;0.6;!
3.160;4.320;3.159;303.0;0;0;1;0.027;0.6;!
3.180;4.220;3.179;304.0;0;0;1;0.026;0.5;!
3.200;4.280;3.199;305.0;0;0;1;0.025;0.5;!
3.220;4.500;3.219;306.0;0;0;1;0.024;0.4;!
3.240;4.790;3.239;307.0;0;0;1;0.023;0.4;!
3.260;5.050;3.259;309.0;0;0;1;0.024;0.4;!
3.280;5.140;3.279;320.0;0;0;1;0.026;0.4;!
3.300;5.230;3.299;321.0;0;0;1;0.028;0.5;!
3.320;5.320;3.319;322.0;0;0;1;0.029;0.5;!
3.340;5.330;3.339;323.0;0;0;1;0.031;0.6;!
3.360;5.240;3.359;325.0;0;0;1;0.032;0.6;!
3.380;5.070;3.379;326.0;0;0;1;0.033;0.6;!
3.400;4.840;3.399;327.0;0;0;1;0.034;0.7;!
3.420;4.600;3.419;328.0;0;0;1;0.034;0.7;!
3.440;4.410;3.439;329.0;0;0;1;0.034;0.7;!
3.460;4.270;3.459;331.0;0;0;1;0.033;0.7;!
3.480;4.170;3.479;332.0;0;0;1;0.031;0.7;!
3.500;4.110;3.499;333.0;0;0;1;0.030;0.7;!
3.520;4.110;3.519;334.0;0;0;1;0.029;0.6;!
3.540;4.180;3.539;336.0;0;0;1;0.029;0.6;!
3.560;4.220;3.559;337.0;0;0;1;0.028;0.6;!
3.580;4.240;3.579;338.0;0;0;1;0.028;0.6;!
3.600;4.270;3.599;339.0;0;0;1;0.028;0.6;!
3.620;4.330;3.619;340.0;0;0;1;0.028;0.6;!
3.640;4.470;3.639;342.0;0;0;1;0.028;0.5;!
3.660;4.680;3.659;343.0;0;0;1;0.027;0.5;!
3.680;4.960;3.679;344.0;0;0;1;0.028;0.5;!
3.700;5.210;3.699;345.0;0;0;1;0.029;0.5;!
3.720;5.350;3.719;346.0;0;0;1;0.030;0.5;!
3.740;5.360;3.739;348.0;0;0;1;0.031;0.5;!
3.760;5.320;3.759;349.0;0;0;1;0.032;0.5;!
3.780;5.340;3.779;350.0;0;0;1;0.033;0.5;!
3.800;5.430;3.799;351.0;0;-1;1;0.033;0.5;!
3.820;5.630;3.819;352.0;0;0;1;0.034;0.5;!
3.840;5.790;3.839;354.0;0;0;1;0.035;0.6;!
3.860;5.850;3.859;355.0;0;-1;1;0.036;0.6;!
3.880;5.770;3.879;356.0;0;-1;1;0.037;0.6;!
3.900;5.620;3.899;357.0;0;-1;1;0.037;0.6;!
3.920;5.520;3.919;358.0;0;-1;1;0.038;0.6;!
3.940;5.470;3.939;360.0;0;-1;1;0.037;0.6;!
3.960;5.460;3.959;361.0;0;-1;1;0.036;0.6;!
3.980;5.520;3.979;362.0;0;-1;1;0.036;0.6;!
4.000;5.640;3.999;363.0;0;-1;1;0.036;0.6;!
4.020;5.720;4.019;365.0;0;-1;1;0.036;0.6;!
4.040;5.660;4.039;366.0;0;-1;1;0.037;0.6;!
4.060;5.550;4.059;367.0;0;-1;1;0.036;0.6;!
4.080;5.540;4.079;368.0;0;-1;1;0.037;0.6;!
4.100;5.610;4.099;369.0;0;-1;1;0.037;0.6;!
4.120;5.750;4.119;371.0;0;-1;1;0.036;0.6;!
4.140;5.920;4.139;372.0;0;-1;1;0.035;0.5;!
4.160;5.990;4.159;373.0;0;-1;1;0.035;0.5;!
4.180;5.990;4.179;374.0;0;-1;1;0.035;0.5;!
4.200;5.990;4.199;375.0;0;-1;1;0.035;0.5;!
4.220;5.950;4.219;377.0;0;-1;1;0.035;0.6;!
4.240;5.920;4.239;378.0;0;-1;1;0.035;0.6;!
4.260;5.880;4.259;379.0;0;-1;1;0.036;0.6;!
4.280;5.370;4.279;390.0;0;-1;1;0.036;0.6;!
4.300;5.270;4.299;391.0;0;-1;1;0.036;0.7;!
4.320;5.010;4.319;392.0;0;-1;1;0.036;0.7;!
4.340;4.820;4.339;393.0;0;-1;1;0.035;0.7;!
4.360;4.580;4.359;394.0;0;-1;1;0.035;0.8;!
4.380;4.350;4.379;395.0;0;-1;1;0.034;0.8;!
4.400;4.210;4.399;396.0;0;-1;1;0.033;0.7;!
4.420;4.120;4.419;397.0;0;-1;1;0.032;0.7;!
4.440;4.060;4.439;398.0;0;-1;1;0.031;0.7;!
4.460;4.040;4.459;399.0;0;-1;1;0.031;0.7;!
4.480;4.050;4.479;400.0;0;-1;1;0.031;0.7;!
4.500;4.080;4.499;401.0;0;-1;1;0.030;0.7;!
4.520;4.070;4.519;402.0;0;-1;1;0.031;0.6;!
4.540;4.160;4.539;403.0;0;-1;1;0.030;0.6;!
4.560;4.440;4.559;404.0;0;-1;1;0.030;0.5;!
4.580;4.890;4.579;405.0;0;-1;1;0.030;0.5;!
4.600;5.370;4.599;406.0;0;-1;1;0.031;0.5;!
4.620;5.750;4.619;407.0;0;-1;1;0.032;0.5;!
4.640;6.160;4.639;408.0;0;-1;1;0.034;0.5;!
4.660;6.550;4.659;409.0;0;-1;1;0.035;0.5;!
4.680;6.890;4.679;410.0;0;-1;1;0.037;0.5;!
4.700;7.190;4.699;411.0;0;-1;1;0.039;0.5;!
4.720;7.440;4.719;412.0;0;-1;1;0.041;0.5;!
4.740;7.610;4.739;413.0;0;-1;1;0.044;0.5;!
4.760;7.670;4.759;414.0;0;-1;1;0.047;0.6;!
4.780;7.550;4.779;415.0;0;-1;1;0.049;0.6;!
4.800;7.390;4.799;416.0;0;-1;1;0.050;0.6;!
4.820;7.290;4.819;417.0;0;-1;1;0.050;0.6;!
4.840;7.290;4.839;419.0;0;-1;1;0.050;0.6;!
4.860;7.300;4.859;420.0;0;-1;1;0.049;0.6;!
4.880;7.310;4.879;421.0;0;-1;1;0.049;0.6;!
4.900;7.440;4.899;422.0;0;-1;1;0.049;0.6;!
4.920;7.670;4.919;423.0;0;-1;1;0.048;0.5;!
4.940;7.990;4.939;424.0;0;-1;1;0.047;0.5;!
4.960;8.290;4.959;425.0;0;-1;1;0.048;0.5;!
4.980;8.520;4.979;426.0;0;-1;1;0.048;0.5;!
5.000;8.620;4.999;427.0;0;-1;1;0.050;0.5;!
5.020;8.640;5.019;428.0;0;-1;1;0.052;0.6;!
5.040;8.590;5.039;429.0;0;-1;1;0.053;0.6;!
5.060;8.450;5.059;430.0;0;-1;1;0.053;0.6;!
5.080;8.260;5.079;431.0;0;-1;1;0.053;0.6;!
5.100;8.120;5.099;432.0;0;-1;1;0.053;0.6;!
5.120;8.100;5.119;433.0;0;-1;1;0.052;0.6;!
5.140;8.170;5.139;434.0;0;-1;1;0.051;0.6;!
5.160;8.340;5.159;435.0;0;-1;1;0.051;0.6;!
5.180;8.560;5.179;436.0;0;-1;1;0.049;0.5;!
5.200;8.770;5.199;437.0;0;-1;1;0.047;0.5;!
5.220;8.690;5.219;438.0;0;-1;1;0.046;0.5;!
5.240;8.400;5.239;439.0;0;-1;1;0.048;0.6;!
5.260;8.040;5.259;449.0;0;-1;1;0.049;0.6;!
5.280;7.680;5.279;450.0;0;-1;1;0.048;0.6;!
5.300;7.320;5.299;451.0;0;-1;1;0.046;0.6;!
5.320;7.250;5.319;452.0;0;-1;1;0.044;0.5;!
5.340;7.350;5.339;453.0;0;-1;1;0.042;0.5;!
5.360;7.670;5.359;454.0;0;-1;1;0.042;0.5;!
5.380;8.020;5.379;455.0;0;-1;1;0.042;0.5;!
5.400;8.210;5.399;456.0;0;-1;1;0.042;0.5;!
5.420;8.200;5.419;457.0;0;-1;1;0.041;0.5;!
5.440;8.010;5.439;458.0;0;-1;1;0.041;0.5;!
5.460;7.820;5.459;460.0;0;-1;1;0.042;0.5;!
5.480;7.660;5.479;461.0;0;-1;1;0.042;0.5;!
5.500;7.580;5.499;462.0;0;-1;1;0.042;0.5;!
5.520;7.410;5.519;463.0;0;-1;1;0.042;0.6;!
5.540;7.140;5.539;464.0;0;-1;1;0.040;0.6;!
5.560;6.830;5.559;465.0;0;-1;1;0.040;0.6;!
5.580;6.420;5.579;466.0;0;-1;1;0.040;0.6;!
5.600;6.060;5.599;467.0;0;-1;1;0.041;0.7;!
5.620;5.750;5.619;468.0;0;-1;1;0.041;0.7;!
5.640;5.450;5.639;469.0;0;-1;1;0.041;0.7;!
5.660;5.280;5.659;470.0;0;-1;1;0.038;0.7;!
5.680;5.180;5.679;471.0;0;-1;1;0.036;0.6;!
5.700;5.150;5.699;472.0;0;-1;1;0.036;0.7;!
5.720;5.140;5.719;473.0;0;-1;1;0.035;0.7;!
5.740;5.150;5.739;474.0;0;-1;1;0.035;0.7;!
5.760;5.010;5.759;475.0;0;-1;1;0.035;0.7;!
5.780;4.780;5.779;476.0;0;-1;1;0.034;0.7;!
5.800;4.500;5.799;477.0;0;-1;1;0.033;0.7;!
5.820;4.340;5.819;478.0;0;-1;1;0.032;0.7;!
5.840;4.240;5.839;479.0;0;-1;1;0.031;0.7;!
5.860;4.180;5.859;480.0;0;-1;1;0.029;0.6;!
5.880;4.260;5.879;481.0;0;-1;1;0.028;0.5;!
5.900;4.440;5.899;482.0;0;-1;1;0.027;0.5;!
5.920;4.760;5.919;483.0;0;-1;1;0.027;0.5;!
5.940;5.160;5.939;484.0;0;-1;1;0.028;0.5;!
5.960;5.320;5.959;485.0;0;-1;1;0.029;0.5;!
5.980;5.400;5.979;486.0;0;-1;1;0.030;0.5;!
6.000;5.350;5.999;487.0;0;-1;1;0.031;0.6;!
6.020;5.170;6.019;488.0;0;-1;1;0.031;0.6;!
6.040;4.960;6.039;489.0;0;-1;1;0.030;0.6;!
6.060;4.700;6.059;490.0;0;-1;1;0.029;0.6;!
6.080;4.410;6.079;491.0;0;-1;1;0.029;0.6;!
6.100;4.250;6.099;492.0;0;-1;1;0.028;0.6;!
6.120;4.100;6.119;493.0;0;-1;1;0.029;0.7;!
6.140;4.000;6.139;494.0;0;-1;1;0.028;0.6;!
6.160;3.960;6.159;495.0;0;-1;1;0.027;0.6;!
6.180;3.950;6.179;496.0;0;-1;1;0.026;0.6;!
6.200;3.980;6.199;498.0;0;-1;1;0.025;0.6;!
6.220;4.030;6.219;499.0;0;-1;1;0.024;0.5;!
6.240;4.090;6.239;500.0;0;-1;1;0.024;0.5;!
6.260;4.066;6.259;509.0;0;-1;1;0.025;0.6;!
6.280;4.043;6.279;510.0;0;-1;1;0.024;0.6;!
6.300;4.020;6.299;511.0;0;-1;1;0.024;0.6;!
6.320;3.830;6.319;512.0;0;-1;1;0.024;0.6;!
6.340;3.600;6.339;513.0;0;-1;1;0.025;0.7;!
6.360;3.440;6.359;515.0;0;-1;1;0.025;0.7;!
6.380;3.300;6.378;516.0;0;-1;1;0.025;0.7;!
6.400;3.160;6.398;517.0;0;-1;1;0.025;0.7;!
6.420;3.090;6.418;518.0;0;-1;1;0.024;0.7;!
6.440;3.080;6.438;519.0;0;-1;1;0.024;0.6;!
6.460;3.190;6.458;520.0;0;-1;1;0.023;0.6;!
6.480;3.440;6.478;521.0;0;-1;1;0.022;0.5;!
6.500;3.870;6.498;522.0;0;-1;1;0.022;0.5;!
6.520;4.420;6.518;523.0;0;-1;1;0.023;0.5;!
6.540;4.770;6.538;524.0;0;-1;1;0.025;0.5;!
6.560;4.890;6.558;525.0;0;-1;1;0.027;0.6;!
6.580;4.770;6.578;526.0;0;-1;1;0.027;0.6;!
6.600;4.440;6.598;527.0;0;-1;1;0.027;0.6;!
6.620;4.110;6.618;528.0;0;-1;1;0.027;0.6;!
6.640;3.910;6.638;529.0;0;-1;1;0.027;0.7;!
6.660;3.770;6.658;530.0;0;-1;1;0.028;0.7;!
6.680;3.680;6.678;531.0;0;-1;1;0.029;0.8;!
6.700;3.570;6.698;532.0;0;-1;1;0.028;0.8;!
6.720;3.450;6.718;533.0;0;-1;1;0.026;0.7;!
6.740;3.330;6.738;534.0;0;-1;1;0.025;0.7;!
6.760;3.230;6.758;535.0;0;-1;1;0.024;0.7;!
6.780;3.200;6.778;536.0;0;-1;1;0.023;0.6;!
6.800;3.330;6.798;537.0;0;-1;1;0.022;0.5;!
6.820;3.500;6.818;538.0;0;-1;1;0.021;0.5;!
6.840;3.780;6.838;539.0;0;-1;1;0.021;0.5;!
6.860;4.060;6.858;540.0;0;-1;1;0.021;0.4;!
6.880;4.250;6.878;541.0;0;-1;1;0.022;0.4;!
6.900;4.420;6.898;542.0;0;-1;1;0.021;0.4;!
6.920;4.590;6.918;543.0;0;-1;1;0.022;0.4;!
6.940;4.800;6.938;544.0;0;-1;1;0.023;0.4;!
6.960;4.950;6.958;545.0;0;-1;1;0.025;0.4;!
6.980;5.190;6.978;546.0;0;-1;1;0.028;0.5;!
7.000;5.500;6.998;547.0;0;-1;1;0.031;0.5;!
7.020;5.780;7.018;548.0;0;-1;1;0.032;0.5;!
7.040;5.930;7.038;549.0;0;-1;1;0.034;0.5;!
7.060;6.030;7.058;550.0;0;-1;1;0.035;0.5;!
7.080;6.040;7.078;551.0;0;-1;1;0.036;0.6;!
7.100;5.970;7.098;552.0;0;-1;1;0.038;0.6;!
7.120;5.860;7.118;553.0;0;-1;1;0.039;0.6;!
7.140;5.830;7.138;554.0;0;-1;1;0.039;0.6;!
7.160;5.830;7.158;555.0;0;-1;1;0.035;0.6;!
7.180;5.780;7.178;556.0;0;-1;1;0.034;0.5;!
7.200;5.730;7.198;558.0;0;-1;1;0.035;0.5;!
7.220;5.760;7.218;559.0;0;-1;1;0.036;0.5;!
7.240;5.893;7.238;586.0;0;-1;1;0.036;0.5;!
7.260;6.026;7.258;587.0;0;-1;1;0.037;0.5;!
7.280;6.160;7.278;588.0;0;-1;1;0.035;0.4;!
7.300;6.750;7.298;589.0;0;-1;1;0.035;0.4;!
7.320;7.700;7.318;590.0;0;-1;1;0.036;0.3;!
7.340;8.870;7.338;591.0;0;-1;1;0.037;0.3;!
7.360;10.340;7.358;592.0;0;-1;1;0.038;0.3;!
7.380;11.320;7.378;593.0;0;-1;1;0.040;0.3;!
7.400;12.450;7.398;594.0;0;-1;1;0.044;0.3;!
7.420;13.130;7.418;595.0;0;-1;1;0.050;0.3;!
7.440;13.570;7.438;596.0;0;-1;1;0.055;0.4;!
7.460;13.810;7.458;597.0;0;-1;1;0.060;0.4;!
7.480;13.770;7.478;599.0;0;-1;1;0.064;0.4;!
7.500;13.550;7.498;600.0;0;-1;1;0.068;0.5;!
7.520;13.230;7.518;601.0;0;-1;1;0.070;0.5;!
7.540;12.810;7.538;602.0;0;-1;1;0.073;0.6;!
7.560;12.240;7.558;603.0;0;-1;1;0.073;0.6;!
7.580;11.460;7.578;604.0;0;-1;1;0.072;0.7;!
7.600;10.530;7.598;605.0;0;-1;1;0.070;0.7;!
7.620;9.390;7.618;606.0;0;-1;1;0.068;0.8;!
7.640;8.490;7.638;607.0;0;-1;1;0.065;0.8;!
7.660;7.780;7.658;608.0;0;-1;1;0.061;0.8;!
7.680;7.370;7.678;609.0;0;-1;1;0.057;0.8;!
7.700;6.970;7.698;610.0;0;-1;1;0.053;0.8;!
7.720;6.650;7.718;611.0;0;-1;1;0.050;0.7;!
7.740;6.390;7.738;612.0;0;-1;1;0.048;0.7;!
7.760;6.170;7.758;613.0;0;-1;1;0.047;0.7;!
7.780;5.990;7.778;614.0;0;-1;1;0.046;0.7;!
7.800;5.900;7.798;615.0;0;-1;1;0.044;0.7;!
7.820;5.840;7.818;616.0;0;-1;1;0.043;0.7;!
7.840;5.800;7.838;617.0;0;-1;1;0.042;0.7;!
7.860;5.810;7.858;618.0;0;-1;1;0.040;0.6;!
7.880;5.840;7.878;619.0;0;-1;1;0.040;0.6;!
7.900;5.910;7.898;620.0;0;-1;1;0.040;0.6;!
7.920;6.030;7.918;621.0;0;-1;1;0.040;0.6;!
7.940;6.130;7.938;622.0;0;-1;1;0.040;0.6;!
7.960;6.230;7.958;623.0;0;-1;1;0.040;0.6;!
7.980;6.340;7.978;624.0;0;-1;1;0.040;0.6;!
8.000;6.470;7.998;625.0;0;-1;1;0.041;0.6;!
8.020;6.640;8.018;626.0;0;-1;1;0.041;0.5;!
8.040;6.880;8.038;627.0;0;-1;1;0.041;0.5;!
8.060;7.100;8.058;628.0;0;-1;1;0.041;0.5;!
8.080;7.280;8.078;629.0;0;-1;1;0.043;0.5;!
8.100;7.530;8.098;630.0;0;-1;1;0.043;0.5;!
8.120;7.820;8.118;631.0;0;-1;2;0.045;0.5;!
8.140;8.080;8.138;633.0;0;-1;2;0.046;0.5;!
8.160;8.340;8.158;634.0;0;-1;2;0.046;0.5;!
8.180;8.500;8.178;635.0;0;-1;2;0.046;0.5;!
8.200;8.670;8.198;636.0;0;-1;2;0.046;0.4;!
8.220;8.900;8.218;637.0;0;-1;2;0.048;0.4;!
8.240;9.050;8.238;654.0;0;-1;2;0.051;0.5;!
8.260;9.720;8.258;655.0;0;-1;2;0.053;0.5;!
8.280;10.380;8.278;656.0;0;-1;2;0.054;0.4;!
8.300;10.900;8.298;657.0;0;-1;2;0.053;0.4;!
8.320;11.400;8.318;658.0;0;-1;2;0.053;0.4;!
8.340;11.720;8.338;659.0;0;-1;2;0.056;0.4;!
8.360;12.100;8.358;660.0;0;-1;2;0.063;0.5;!
8.380;12.273;8.378;674.0;0;-1;2;0.067;0.5;!
8.400;12.447;8.398;675.0;0;-1;2;0.069;0.5;!
8.420;12.620;8.417;676.0;0;-1;2;0.070;0.5;!
8.440;12.250;8.437;677.0;0;-1;2;0.072;0.6;!
8.460;11.800;8.457;678.0;0;-1;2;0.073;0.6;!
8.480;11.120;8.477;679.0;0;-1;2;0.074;0.7;!
8.500;10.780;8.497;680.0;0;-1;2;0.073;0.7;!
8.520;10.020;8.517;681.0;0;-1;2;0.070;0.7;!
8.540;9.280;8.537;682.0;0;-1;2;0.065;0.7;!
8.560;8.730;8.557;683.0;0;-1;2;0.062;0.7;!
8.580;8.390;8.577;684.0;0;-1;2;0.059;0.7;!
8.600;8.100;8.597;685.0;0;-1;2;0.054;0.6;!
8.620;7.900;8.617;686.0;0;-1;2;0.052;0.6;!
8.640;7.770;8.637;687.0;0;-1;2;0.051;0.6;!
8.660;7.740;8.657;688.0;0;-1;2;0.050;0.6;!
8.680;7.830;8.677;689.0;0;-1;2;0.051;0.6;!
8.700;7.970;8.697;690.0;0;-1;2;0.052;0.6;!
8.720;8.070;8.717;691.0;0;-1;2;0.052;0.6;!
8.740;8.370;8.737;692.0;0;-1;2;0.052;0.6;!
8.760;8.630;8.757;694.0;0;-1;2;0.053;0.6;!
8.780;8.580;8.777;695.0;0;-1;2;0.053;0.6;!
8.800;8.310;8.797;696.0;0;-1;2;0.053;0.6;!
8.820;8.080;8.817;697.0;0;-1;2;0.052;0.6;!
8.840;7.800;8.837;698.0;0;-1;2;0.052;0.6;!
8.860;7.600;8.857;699.0;0;-1;2;0.052;0.6;!
8.880;7.500;8.877;700.0;0;-1;2;0.051;0.6;!
8.900;7.510;8.897;701.0;0;-1;2;0.050;0.6;!
8.920;7.550;8.917;702.0;0;-1;2;0.050;0.6;!
8.940;7.630;8.937;703.0;0;-1;2;0.051;0.6;!
8.960;7.660;8.957;704.0;0;-1;2;0.051;0.6;!
8.980;7.680;8.977;705.0;0;-1;2;0.052;0.6;!
9.000;7.740;8.997;706.0;0;-1;2;0.053;0.6;!
9.020;7.840;9.017;707.0;0;-1;2;0.054;0.6;!
9.040;8.030;9.037;708.0;0;-1;2;0.054;0.6;!
9.060;8.380;9.057;709.0;0;-1;2;0.055;0.6;!
9.080;8.880;9.077;710.0;0;-1;2;0.056;0.6;!
9.100;9.190;9.097;711.0;0;-1;2;0.058;0.6;!
9.120;9.730;9.117;712.0;0;-1;2;0.062;0.6;!
9.140;9.910;9.137;713.0;0;-1;2;0.065;0.6;!
9.160;9.860;9.157;714.0;0;-1;2;0.067;0.6;!
9.180;9.760;9.177;715.0;0;-1;2;0.068;0.6;!
9.200;9.800;9.197;716.0;0;-1;2;0.066;0.6;!
9.220;10.010;9.217;717.0;0;-1;2;0.065;0.5;!
9.240;10.320;9.237;718.0;0;-1;2;0.062;0.5;!
9.260;10.870;9.257;719.0;0;-1;2;0.061;0.5;!
9.280;11.660;9.277;720.0;0;-1;2;0.060;0.4;!
9.300;12.490;9.297;721.0;0;-1;2;0.059;0.4;!
9.320;13.290;9.317;731.0;0;-1;2;0.059;0.4;!
9.340;13.870;9.337;732.0;0;-1;2;0.064;0.4;!
9.360;13.997;9.357;743.0;0;-1;2;0.068;0.4;!
9.380;14.123;9.377;744.0;0;-1;2;0.073;0.5;!
9.400;14.250;9.397;745.0;0;-1;2;0.081;0.5;!
9.420;14.430;9.417;746.0;0;-1;2;0.086;0.6;!
9.440;14.510;9.437;747.0;0;-1;2;0.088;0.6;!
9.460;14.410;9.457;748.0;0;-1;2;0.090;0.6;!
9.480;14.260;9.477;749.0;0;-1;2;0.091;0.6;!
9.500;14.140;9.497;750.0;0;-2;2;0.089;0.6;!
9.520;14.180;9.517;751.0;0;-2;2;0.090;0.6;!
9.540;14.200;9.537;752.0;0;-2;2;0.091;0.6;!
9.560;14.020;9.557;753.0;0;-2;2;0.091;0.6;!
9.580;13.840;9.577;754.0;0;-1;2;0.090;0.6;!
9.600;13.490;9.597;755.0;0;-2;2;0.090;0.7;!
9.620;12.910;9.617;756.0;0;-2;2;0.090;0.7;!
9.640;12.210;9.637;757.0;0;-2;2;0.087;0.7;!
9.660;11.660;9.657;758.0;0;-2;2;0.084;0.7;!
9.680;11.390;9.677;759.0;0;-2;2;0.083;0.7;!
9.700;11.320;9.697;760.0;0;-2;2;0.081;0.6;!
9.720;11.400;9.717;761.0;0;-2;2;0.079;0.6;!
9.740;11.620;9.737;762.0;0;-2;2;0.075;0.6;!
9.760;11.900;9.757;763.0;0;-2;2;0.073;0.6;!
9.780;11.930;9.777;764.0;-1;-2;2;0.073;0.6;!
9.800;11.420;9.797;765.0;0;-2;2;0.073;0.6;!
9.820;10.880;9.817;766.0;0;-2;2;0.073;0.7;!
9.840;10.470;9.836;767.0;-1;-2;2;0.072;0.7;!
9.860;10.100;9.856;768.0;-1;-2;2;0.071;0.7;!
9.880;9.730;9.876;769.0;-1;-2;2;0.068;0.7;!
9.900;9.440;9.896;771.0;0;-2;2;0.066;0.7;!
9.920;9.140;9.916;772.0;0;-2;2;0.065;0.6;!
9.940;8.970;9.936;773.0;-1;-2;2;0.062;0.6;!
9.960;9.030;9.956;774.0;-1;-2;2;0.061;0.6;!
9.980;9.320;9.976;775.0;-1;-2;2;0.059;0.5;!
10.000;9.950;9.996;776.0;0;-2;2;0.058;0.5;!
10.020;10.510;10.017;777.0;-1;-2;2;0.061;0.5;!
10.040;10.810;10.037;778.0;-1;-2;2;0.063;0.6;!
10.060;10.740;10.057;779.0;-1;-2;2;0.064;0.6;!
10.080;10.350;10.077;780.0;-1;-2;2;0.067;0.7;!
10.100;9.740;10.097;781.0;-1;-2;2;0.068;0.7;!
10.120;9.220;10.117;782.0;-1;-2;2;0.067;0.7;!
10.140;8.740;10.137;783.0;-1;-2;2;0.065;0.7;!
10.160;8.390;10.157;784.0;-1;-2;2;0.062;0.7;!
10.180;8.220;10.177;785.0;-1;-2;2;0.060;0.7;!
10.200;8.200;10.197;786.0;-1;-2;2;0.056;0.6;!
10.220;8.320;10.217;787.0;-1;-2;2;0.055;0.6;!
10.240;8.600;10.237;788.0;-1;-2;2;0.055;0.6;!
10.260;8.910;10.257;789.0;-1;-2;2;0.055;0.5;!
10.280;9.350;10.277;790.0;-1;-2;2;0.055;0.5;!
10.300;9.670;10.297;791.0;-1;-2;2;0.055;0.5;!
10.320;9.990;10.317;792.0;-1;-2;2;0.056;0.5;!
10.340;10.310;10.337;793.0;-1;-2;2;0.059;0.5;!
10.360;10.140;10.357;803.0;0;-2;2;0.062;0.6;!
10.380;10.200;10.377;804.0;-1;-2;2;0.064;0.6;!
10.400;10.010;10.396;805.0;-1;-2;2;0.065;0.6;!
10.420;9.630;10.416;806.0;-1;-2;2;0.065;0.6;!
10.440;9.280;10.436;807.0;-1;-2;2;0.066;0.7;!
10.460;9.090;10.456;808.0;-1;-2;2;0.065;0.6;!
10.480;9.070;10.476;810.0;-1;-2;2;0.064;0.6;!
10.500;9.170;10.496;811.0;-1;-2;2;0.062;0.6;!
10.520;9.570;10.516;812.0;-1;-2;2;0.061;0.5;!
10.540;10.190;10.536;813.0;-1;-2;2;0.062;0.5;!
10.560;11.030;10.556;814.0;-1;-2;2;0.062;0.4;!
10.580;11.940;10.576;815.0;-1;-2;2;0.065;0.4;!
10.600;13.070;10.596;816.0;-1;-2;2;0.069;0.4;!
10.620;14.380;10.616;817.0;-1;-2;2;0.076;0.5;!
10.640;14.920;10.636;818.0;-1;-2;2;0.082;0.5;!
10.660;15.210;10.656;819.0;-1;-2;2;0.088;0.6;!
10.680;15.000;10.676;820.0;-1;-2;2;0.093;0.6;!
10.700;14.520;10.696;821.0;-1;-2;2;0.096;0.7;!
10.720;13.970;10.716;822.0;-1;-2;2;0.098;0.7;!
10.740;13.300;10.736;823.0;-1;-2;2;0.097;0.7;!
10.760;12.500;10.756;824.0;-1;-2;2;0.094;0.7;!
10.780;11.910;10.776;825.0;-1;-2;2;0.091;0.7;!
10.800;11.470;10.796;826.0;-1;-2;2;0.088;0.7;!
10.820;11.330;10.816;827.0;-1;-2;2;0.084;0.7;!
10.840;11.450;10.836;828.0;-1;-2;2;0.081;0.6;!
10.860;11.660;10.856;829.0;-1;-2;2;0.078;0.6;!
10.880;11.990;10.876;830.0;-1;-2;2;0.076;0.5;!
10.900;12.370;10.896;831.0;-1;-2;2;0.077;0.5;!
10.920;12.850;10.916;832.0;-1;-2;2;0.081;0.6;!
10.940;13.490;10.936;833.0;-1;-2;2;0.083;0.6;!
10.960;13.900;10.956;834.0;-1;-2;2;0.085;0.6;!
10.980;13.840;10.976;835.0;-1;-2;2;0.088;0.6;!
11.000;13.450;10.996;836.0;-1;-2;2;0.089;0.6;!
11.020;13.120;11.016;837.0;-1;-2;2;0.090;0.6;!
11.040;13.150;11.036;838.0;-1;-2;2;0.091;0.6;!
11.060;13.560;11.056;839.0;-1;-2;2;0.091;0.6;!
11.080;14.020;11.076;840.0;-1;-2;2;0.089;0.6;!
11.100;14.030;11.096;841.0;-1;-2;2;0.086;0.6;!
11.120;13.530;11.116;842.0;-1;-2;2;0.085;0.6;!
11.140;12.800;11.136;843.0;-1;-2;2;0.084;0.7;!
11.160;11.850;11.156;844.0;-1;-2;2;0.083;0.7;!
11.180;11.220;11.176;845.0;-1;-2;2;0.082;0.7;!
11.200;10.980;11.196;846.0;-1;-2;2;0.079;0.6;!
11.220;11.000;11.216;847.0;-1;-2;2;0.075;0.6;!
11.240;11.310;11.236;847.0;-1;-2;2;0.070;0.5;!
11.260;11.900;11.256;848.0;-1;-2;2;0.066;0.4;!
11.280;12.860;11.276;849.0;-1;-2;2;0.066;0.4;!
11.300;13.970;11.296;850.0;-1;-2;2;0.066;0.4;!
11.320;15.510;11.316;851.0;-1;-2;2;0.066;0.4;!
11.340;16.073;11.336;861.0;-1;-2;2;0.072;0.4;!
11.360;16.637;11.356;862.0;-1;-2;2;0.079;0.4;!
11.380;17.200;11.376;863.0;-1;-2;2;0.085;0.4;!
11.400;17.210;11.396;864.0;-1;-2;2;0.090;0.5;!
11.420;17.110;11.416;865.0;-1;-2;2;0.091;0.5;!
11.440;17.000;11.436;866.0;-1;-2;2;0.092;0.5;!
11.460;16.890;11.456;867.0;-1;-2;2;0.091;0.5;!
11.480;16.940;11.475;868.0;-1;-2;2;0.090;0.5;!
11.500;17.130;11.495;869.0;-1;-2;2;0.089;0.5;!
11.520;16.990;11.515;870.0;-1;-2;2;0.089;0.5;!
11.540;16.340;11.535;871.0;-1;-2;2;0.088;0.5;!
11.560;15.670;11.555;872.0;-1;-2;2;0.090;0.6;!
11.580;14.770;11.575;872.0;-1;-2;2;0.087;0.6;!
11.600;14.010;11.595;873.0;-1;-2;2;0.085;0.6;!
11.620;13.300;11.615;874.0;-1;-2;2;0.082;0.6;!
11.640;12.890;11.635;875.0;-1;-2;2;0.079;0.6;!
11.660;12.500;11.655;876.0;-1;-2;2;0.078;0.6;!
11.680;12.290;11.675;877.0;-1;-2;2;0.076;0.6;!
11.700;11.970;11.695;878.0;-1;-2;2;0.074;0.6;!
11.720;11.220;11.715;879.0;-1;-2;2;0.068;0.6;!
11.740;10.350;11.735;880.0;-1;-2;2;0.065;0.6;!
11.760;9.720;11.755;881.0;-1;-2;2;0.062;0.6;!
11.780;9.150;11.775;882.0;-1;-2;2;0.057;0.6;!
11.800;8.730;11.795;883.0;-1;-2;2;0.051;0.6;!
11.820;8.140;11.815;884.0;-1;-2;2;0.048;0.6;!
11.840;7.550;11.835;885.0;-1;-2;2;0.045;0.6;!
11.860;6.970;11.855;886.0;-1;-2;2;0.043;0.6;!
11.880;6.540;11.875;887.0;-1;-2;2;0.041;0.6;!
11.900;6.340;11.895;888.0;-1;-2;2;0.039;0.6;!
11.920;6.100;11.915;888.0;-1;-2;2;0.037;0.6;!
11.940;5.920;11.935;889.0;-1;-2;2;0.036;0.6;!
11.960;5.820;11.955;890.0;-1;-2;2;0.034;0.5;!
11.980;5.780;11.975;891.0;-1;-2;2;0.032;0.5;!
12.000;5.750;11.995;892.0;-1;-2;2;0.032;0.5;!
12.020;5.740;12.015;893.0;-1;-2;2;0.031;0.5;!
12.040;5.780;12.035;894.0;-1;-2;2;0.030;0.4;!
12.060;5.880;12.055;895.0;-1;-2;2;0.031;0.4;!
12.080;6.080;12.075;896.0;-1;-2;2;0.031;0.4;!
12.100;6.340;12.095;897.0;-1;-2;2;0.031;0.4;!
12.120;6.780;12.115;898.0;-1;-2;2;0.031;0.3;!
12.140;7.440;12.135;899.0;-1;-2;2;0.031;0.3;!
12.160;8.000;12.155;900.0;-1;-2;2;0.032;0.3;!
12.180;8.900;12.175;901.0;-1;-2;2;0.032;0.3;!
12.200;9.510;12.195;902.0;-1;-2;2;0.033;0.3;!
12.220;9.580;12.215;903.0;-1;-2;2;0.032;0.3;!
12.240;9.530;12.235;904.0;-1;-2;2;0.032;0.3;!
12.260;9.510;12.255;904.0;-1;-2;2;0.032;0.3;!
12.280;9.630;12.275;905.0;-1;-2;2;0.035;0.3;!
12.300;9.550;12.295;906.0;-1;-2;2;0.039;0.4;!
12.320;9.530;12.315;907.0;-1;-2;2;0.041;0.4;!
12.340;9.200;12.335;917.0;-1;-2;2;0.045;0.4;!
12.360;9.360;12.354;918.0;-1;-2;2;0.072;0.7;!
12.380;9.580;12.374;919.0;-1;-2;2;0.078;0.8;!
12.400;9.740;12.394;920.0;-1;-2;2;0.073;0.7;!
12.420;9.870;12.414;920.0;-1;-2;2;0.074;0.7;!
12.440;9.773;12.434;921.0;0;-2;2;0.072;0.7;!
12.460;9.676;12.454;922.0;-1;-2;2;0.071;0.6;!
12.480;9.580;12.474;923.0;-1;-2;2;0.070;0.6;!
12.500;10.280;12.494;924.0;-1;-2;2;0.139;1.3;!
12.520;11.220;12.514;925.0;-1;-2;2;0.136;1.2;!
12.540;11.510;12.534;926.0;0;-2;2;0.133;1.2;!
12.560;10.820;12.554;927.0;-1;-2;2;0.130;1.2;!
12.580;10.510;12.574;928.0;-1;-2;2;0.127;1.2;!
12.600;10.200;12.594;929.0;-1;-2;2;0.124;1.2;!
12.620;9.890;12.614;930.0;-1;-2;2;0.122;1.2;!
12.640;9.980;12.634;931.0;-1;-2;2;0.118;1.1;!
12.660;9.990;12.654;932.0;-1;-2;2;0.103;1.0;!
12.680;9.920;12.674;933.0;-1;-2;2;0.092;0.9;!
12.700;9.780;12.694;934.0;-1;-2;2;0.082;0.8;!
12.720;9.750;12.714;935.0;-1;-2;2;0.072;0.7;!
12.740;9.840;12.734;936.0;-1;-2;2;0.071;0.7;!
12.760;9.940;12.754;937.0;-1;-2;2;0.070;0.6;!
12.780;10.170;12.774;937.0;-1;-2;2;0.068;0.6;!
12.800;10.430;12.794;938.0;-1;-2;2;0.068;0.6;!
12.820;10.560;12.814;939.0;-1;-2;2;0.066;0.6;!
12.840;10.530;12.834;940.0;-1;-2;2;0.065;0.6;!
12.860;10.490;12.854;941.0;-1;-2;2;0.066;0.6;!
12.880;10.520;12.874;942.0;-1;-2;2;0.068;0.6;!
12.900;10.610;12.894;943.0;-1;-2;2;0.069;0.6;!
12.920;10.620;12.914;944.0;-1;-2;2;0.071;0.6;!
12.940;10.580;12.934;945.0;-1;-2;2;0.072;0.6;!
12.960;10.540;12.954;946.0;-1;-2;2;0.071;0.6;!
12.980;10.520;12.974;947.0;-1;-2;2;0.072;0.6;!
13.000;10.490;12.994;948.0;-1;-2;2;0.072;0.6;!
13.020;10.490;13.014;949.0;-1;-2;2;0.072;0.6;!
13.040;10.530;13.034;950.0;-1;-2;2;0.073;0.6;!
13.060;10.570;13.054;951.0;-1;-2;2;0.070;0.6;!
13.080;10.770;13.074;952.0;-1;-2;2;0.071;0.6;!
13.100;11.030;13.094;953.0;-1;-2;2;0.073;0.6;!
13.120;11.310;13.114;954.0;-1;-2;2;0.074;0.6;!
13.140;11.540;13.133;955.0;-1;-2;2;0.074;0.6;!
13.160;11.860;13.153;955.0;-1;-2;2;0.074;0.6;!
13.180;12.120;13.173;956.0;-1;-2;2;0.075;0.6;!
13.200;12.270;13.193;957.0;-1;-2;2;0.076;0.6;!
13.220;12.310;13.213;958.0;-1;-2;2;0.077;0.6;!
13.240;12.420;13.233;959.0;-1;-2;2;0.073;0.5;!
13.260;12.500;13.253;960.0;-1;-2;2;0.069;0.5;!
13.280;12.410;13.273;961.0;-1;-2;2;0.069;0.5;!
13.300;12.260;13.293;962.0;-1;-2;3;0.069;0.6;!
13.320;11.760;13.313;972.0;-1;-2;3;0.069;0.6;!
13.340;11.260;13.333;973.0;-1;-2;3;0.071;0.6;!
13.360;10.760;13.353;973.0;-1;-2;3;0.071;0.6;!
13.380;10.380;13.373;974.0;-1;-2;3;0.071;0.7;!
13.400;10.060;13.393;975.0;-1;-2;3;0.070;0.7;!
13.420;9.890;13.413;976.0;-1;-2;3;0.071;0.7;!
13.440;9.670;13.433;977.0;-1;-2;3;0.070;0.7;!
13.460;9.470;13.453;978.0;-1;-2;3;0.068;0.7;!
13.480;9.320;13.473;979.0;-1;-2;3;0.067;0.7;!
13.500;9.190;13.493;980.0;-1;-2;3;0.067;0.7;!
13.520;9.030;13.513;981.0;-1;-2;3;0.066;0.7;!
13.540;8.910;13.533;982.0;-1;-2;3;0.065;0.7;!
13.560;8.850;13.553;983.0;-1;-2;3;0.063;0.7;!
13.580;8.830;13.573;984.0;-1;-2;3;0.061;0.6;!
13.600;8.820;13.593;985.0;-1;-2;3;0.060;0.6;!
13.620;8.830;13.613;986.0;-1;-2;3;0.060;0.6;!
13.640;8.830;13.633;987.0;-1;-2;3;0.060;0.6;!
13.660;8.780;13.653;988.0;-1;-2;3;0.060;0.6;!
13.680;8.730;13.673;989.0;-1;-2;3;0.060;0.6;!
13.700;8.710;13.693;989.0;-1;-2;3;0.060;0.6;!
13.720;8.680;13.713;990.0;-1;-2;3;0.059;0.6;!
13.740;8.670;13.733;991.0;-1;-2;3;0.059;0.6;!
13.760;8.650;13.753;992.0;-1;-2;3;0.059;0.6;!
13.780;8.640;13.773;993.0;-1;-2;3;0.059;0.6;!
13.800;8.660;13.793;994.0;-1;-2;3;0.059;0.6;!
13.820;8.670;13.813;995.0;-1;-2;3;0.059;0.6;!
13.840;8.680;13.832;996.0;-1;-2;3;0.059;0.6;!
13.860;8.690;13.852;997.0;-1;-2;3;0.059;0.6;!
13.880;8.690;13.872;998.0;-1;-2;3;0.058;0.6;!
13.900;8.710;13.892;999.0;-1;-2;3;0.059;0.6;!
13.920;8.720;13.912;1000.0;-1;-2;3;0.059;0.6;!
13.940;8.700;13.932;1001.0;-1;-2;3;0.059;0.6;!
13.960;8.680;13.952;1002.0;-1;-2;3;0.059;0.6;!
13.980;8.680;13.972;1003.0;-1;-2;3;0.059;0.6;!
14.000;8.700;13.992;1004.0;-1;-2;3;0.059;0.6;!
14.020;8.760;14.012;1005.0;-1;-2;3;0.059;0.6;!
14.040;8.820;14.032;1006.0;-1;-2;3;0.059;0.6;!
14.060;8.950;14.052;1006.0;-1;-2;3;0.058;0.6;!
14.080;9.230;14.072;1007.0;-1;-2;3;0.058;0.5;!
14.100;9.550;14.092;1008.0;-1;-2;3;0.060;0.5;!
14.120;10.100;14.112;1009.0;-1;-2;3;0.061;0.5;!
14.140;10.880;14.132;1010.0;-1;-3;3;0.063;0.5;!
14.160;11.560;14.152;1011.0;-1;-3;3;0.066;0.5;!
14.180;12.120;14.172;1012.0;-1;-3;3;0.069;0.5;!
14.200;12.350;14.192;1013.0;-1;-3;3;0.072;0.6;!
14.220;12.270;14.212;1014.0;-1;-3;3;0.075;0.6;!
14.240;11.850;14.232;1015.0;-1;-3;3;0.071;0.6;!
14.260;11.390;14.252;1016.0;-1;-3;3;0.067;0.6;!
14.280;10.780;14.272;1017.0;-1;-3;3;0.066;0.6;!
14.300;10.430;14.292;1018.0;-1;-3;3;0.065;0.6;!
14.320;10.060;14.312;1027.0;-1;-3;3;0.064;0.5;!
14.340;10.290;14.332;1028.0;-1;-3;3;0.064;0.5;!
14.360;10.550;14.352;1029.0;-1;-3;3;0.064;0.5;!
14.380;11.000;14.372;1030.0;-1;-3;3;0.065;0.5;!
14.400;11.790;14.392;1031.0;-1;-3;3;0.068;0.5;!
14.420;12.620;14.412;1032.0;-1;-3;3;0.070;0.5;!
14.440;13.070;14.432;1033.0;-1;-3;3;0.074;0.5;!
14.460;13.050;14.452;1034.0;-1;-3;3;0.076;0.6;!
14.480;12.720;14.471;1035.0;-1;-3;3;0.078;0.6;!
14.500;12.350;14.491;1036.0;-1;-3;3;0.080;0.6;!
14.520;12.150;14.511;1037.0;-1;-3;3;0.082;0.6;!
14.540;12.050;14.531;1038.0;-1;-3;3;0.082;0.6;!
14.560;11.930;14.551;1039.0;-1;-3;3;0.081;0.6;!
14.580;11.800;14.571;1040.0;-1;-3;3;0.079;0.6;!
14.600;11.600;14.591;1041.0;-1;-3;3;0.077;0.6;!
14.620;11.440;14.611;1041.0;-1;-3;3;0.076;0.6;!
14.640;11.310;14.631;1042.0;-1;-3;3;0.077;0.6;!
14.660;11.280;14.651;1043.0;-1;-3;3;0.079;0.6;!
14.680;11.370;14.671;1044.0;-1;-3;3;0.080;0.6;!
14.700;11.660;14.691;1045.0;-1;-3;3;0.083;0.6;!
14.720;12.130;14.711;1046.0;-1;-3;3;0.079;0.5;!
14.740;13.180;14.731;1047.0;-1;-3;3;0.075;0.4;!
14.760;14.360;14.751;1048.0;-1;-3;3;0.074;0.4;!
14.780;15.870;14.771;1049.0;-1;-3;3;0.075;0.4;!
14.800;17.210;14.791;1050.0;-1;-3;3;0.076;0.4;!
14.820;18.000;14.811;1051.0;-1;-3;3;0.082;0.4;!
14.840;18.600;14.831;1052.0;-1;-3;3;0.083;0.4;!
14.860;18.700;14.851;1053.0;-1;-3;3;0.082;0.4;!
14.880;18.500;14.871;1054.0;-1;-3;3;0.081;0.4;!
14.900;17.830;14.891;1055.0;-1;-3;3;0.080;0.4;!
14.920;17.720;14.911;1056.0;-1;-3;3;0.087;0.4;!
14.940;17.760;14.931;1057.0;-1;-3;3;0.088;0.4;!
14.960;18.040;14.951;1058.0;-1;-3;3;0.089;0.4;!
14.980;18.320;14.971;1059.0;-1;-3;3;0.084;0.4;!
15.000;18.560;14.991;1060.0;-1;-3;3;0.079;0.4;!
15.020;18.450;15.011;1061.0;-1;-3;3;0.078;0.4;!
15.040;18.190;15.031;1062.0;-1;-3;3;0.078;0.4;!
15.060;18.180;15.050;1063.0;-1;-3;3;0.079;0.4;!
15.080;18.520;15.070;1063.0;-1;-3;3;0.079;0.3;!
15.100;19.510;15.090;1064.0;-1;-3;3;0.080;0.3;!
15.120;20.530;15.110;1065.0;-1;-3;3;0.085;0.3;!
15.140;21.770;15.130;1066.0;-1;-3;3;0.088;0.3;!
15.160;22.620;15.150;1067.0;-1;-3;3;0.094;0.4;!
15.180;22.830;15.170;1068.0;-1;-3;3;0.097;0.4;!
15.200;22.790;15.190;1069.0;-1;-3;3;0.098;0.4;!
15.220;22.680;15.210;1070.0;-1;-3;3;0.093;0.4;!
15.240;22.620;15.230;1071.0;-1;-3;3;0.088;0.3;!
15.260;22.520;15.250;1072.0;-1;-3;3;0.087;0.3;!
15.280;22.660;15.270;1073.0;-1;-3;3;0.086;0.3;!
15.300;22.713;15.290;1083.0;-1;-3;3;0.085;0.3;!
15.320;22.767;15.310;1084.0;-1;-3;3;0.086;0.3;!
15.340;22.820;15.330;1085.0;-1;-3;3;0.089;0.3;!
15.360;22.370;15.350;1086.0;-1;-3;3;0.090;0.3;!
15.380;22.040;15.370;1087.0;-1;-3;3;0.090;0.3;!
15.400;22.100;15.390;1088.0;-1;-3;3;0.090;0.3;!
15.420;22.570;15.410;1089.0;-1;-3;3;0.087;0.3;!
15.440;23.170;15.430;1090.0;-1;-3;3;0.088;0.3;!
15.460;24.220;15.450;1091.0;-1;-3;3;0.089;0.3;!
15.480;25.890;15.470;1091.0;-1;-3;3;0.094;0.3;!
15.500;27.800;15.490;1092.0;-1;-3;3;0.092;0.3;!
15.520;29.530;15.510;1093.0;-1;-3;3;0.097;0.3;!
15.540;30.980;15.530;1094.0;-1;-3;3;0.111;0.3;!
15.560;32.140;15.550;1095.0;-1;-3;3;0.115;0.3;!
15.580;33.660;15.569;1096.0;-1;-3;3;0.109;0.3;!
15.600;34.010;15.589;1097.0;-1;-3;3;0.104;0.3;!
15.620;33.500;15.609;1098.0;-1;-3;3;0.099;0.2;!
15.640;33.720;15.629;1099.0;-1;-3;3;0.097;0.2;!
15.660;34.010;15.649;1100.0;-1;-3;3;0.112;0.3;!
15.680;34.040;15.669;1101.0;-1;-3;3;0.111;0.3;!
15.700;33.780;15.689;1102.0;-1;-3;3;0.110;0.3;!
15.720;33.080;15.709;1103.0;-1;-3;3;0.109;0.3;!
15.740;32.550;15.729;1104.0;-1;-3;3;0.108;0.3;!
15.760;31.870;15.749;1105.0;-1;-3;3;0.108;0.3;!
15.780;31.170;15.769;1106.0;-1;-3;3;0.100;0.3;!
15.800;30.340;15.789;1107.0;-1;-3;3;0.102;0.3;!
15.820;29.520;15.809;1108.0;-1;-3;3;0.098;0.3;!
15.840;29.480;15.829;1109.0;-1;-3;3;0.094;0.3;!
15.860;29.780;15.849;1110.0;-1;-3;3;0.096;0.3;!
15.880;30.240;15.869;1111.0;-1;-3;3;0.098;0.3;!
15.900;30.480;15.889;1112.0;-1;-3;3;0.096;0.3;!
15.920;30.910;15.909;1113.0;-1;-3;3;0.106;0.3;!
15.940;31.030;15.929;1114.0;-1;-3;3;0.106;0.3;!
15.960;30.360;15.949;1115.0;-1;-3;3;0.106;0.3;!
15.980;29.860;15.969;1116.0;-1;-3;3;0.105;0.3;!
16.000;29.020;15.989;1117.0;-1;-3;3;0.106;0.3;!
16.020;27.920;16.009;1118.0;-1;-3;3;0.105;0.4;!
16.040;26.380;16.028;1119.0;-1;-3;3;0.101;0.3;!
16.060;25.190;16.048;1120.0;-1;-3;3;0.096;0.3;!
16.080;24.430;16.068;1121.0;-1;-3;3;0.097;0.3;!
16.100;23.920;16.088;1122.0;-1;-3;3;0.091;0.3;!
16.120;23.920;16.108;1123.0;-1;-3;3;0.087;0.3;!
16.140;24.180;16.128;1124.0;-1;-3;3;0.081;0.3;!
16.160;24.610;16.148;1125.0;-1;-3;3;0.078;0.2;!
16.180;25.350;16.168;1126.0;-1;-3;3;0.077;0.2;!
16.200;26.430;16.188;1126.0;-1;-3;3;0.077;0.2;!
16.220;27.690;16.208;1127.0;-1;-3;4;0.077;0.2;!
16.240;28.930;16.228;1128.0;-1;-3;4;0.073;0.2;!
16.260;30.440;16.248;1129.0;-1;-3;4;0.070;0.2;!
16.280;32.020;16.268;1130.0;-1;-3;4;0.067;0.2;!
16.300;31.810;16.288;1140.0;-1;-3;4;0.072;0.2;!
16.320;34.620;16.308;1141.0;-1;-3;4;0.074;0.2;!
16.340;35.290;16.328;1142.0;-1;-3;4;0.077;0.2;!
16.360;35.430;16.348;1143.0;-1;-3;4;0.080;0.2;!
16.380;35.270;16.368;1144.0;-1;-3;4;0.085;0.2;!
16.400;35.160;16.388;1145.0;-1;-3;4;0.090;0.2;!
16.420;34.410;16.408;1146.0;-1;-3;4;0.096;0.2;!
16.440;33.940;16.428;1147.0;-1;-3;4;0.101;0.3;!
16.460;33.300;16.447;1148.0;-1;-3;4;0.106;0.3;!
16.480;32.510;16.467;1149.0;-1;-3;4;0.105;0.3;!
16.500;31.310;16.487;1150.0;-1;-3;4;0.105;0.3;!
16.520;30.150;16.507;1151.0;-1;-3;4;0.107;0.3;!
16.540;29.170;16.527;1152.0;-1;-3;4;0.107;0.3;!
16.560;28.400;16.547;1153.0;-1;-3;4;0.112;0.4;!
16.580;27.190;16.567;1154.0;-1;-3;4;0.111;0.4;!
16.600;25.800;16.587;1155.0;-1;-3;4;0.107;0.4;!
16.620;25.020;16.607;1156.0;-1;-3;4;0.109;0.4;!
16.640;24.590;16.627;1157.0;-1;-3;4;0.106;0.4;!
16.660;24.590;16.647;1158.0;-1;-3;4;0.103;0.4;!
16.680;23.910;16.667;1159.0;-1;-3;4;0.096;0.4;!
16.700;23.600;16.687;1160.0;-1;-3;4;0.091;0.3;!
16.720;23.710;16.707;1161.0;-1;-3;4;0.087;0.3;!
16.740;23.830;16.727;1162.0;-1;-3;4;0.087;0.3;!
16.760;23.420;16.747;1163.0;-1;-3;4;0.084;0.3;!
16.780;22.920;16.767;1164.0;-1;-3;4;0.079;0.3;!
16.800;22.460;16.787;1164.0;-1;-3;4;0.079;0.3;!
16.820;22.340;16.807;1165.0;-1;-3;4;0.078;0.3;!
16.840;22.950;16.827;1166.0;-1;-3;4;0.078;0.3;!
16.860;23.800;16.846;1167.0;-1;-3;4;0.079;0.3;!
16.880;24.430;16.866;1168.0;-1;-3;4;0.078;0.3;!
16.900;24.350;16.886;1169.0;-1;-3;4;0.076;0.3;!
16.920;23.550;16.906;1170.0;-1;-3;4;0.074;0.3;!
16.940;22.780;16.926;1171.0;-1;-3;4;0.075;0.3;!
16.960;22.410;16.946;1172.0;-1;-3;4;0.075;0.3;!
16.980;22.400;16.966;1173.0;-1;-3;4;0.076;0.3;!
17.000;22.520;16.986;1174.0;-1;-3;4;0.074;0.3;!
17.020;22.490;17.006;1175.0;-1;-3;4;0.071;0.3;!
17.040;22.470;17.026;1176.0;-1;-3;4;0.071;0.2;!
17.060;22.950;17.046;1177.0;-1;-3;4;0.071;0.2;!
17.080;24.400;17.066;1178.0;-1;-3;4;0.072;0.2;!
17.100;25.880;17.086;1179.0;-1;-3;4;0.071;0.2;!
17.120;26.220;17.106;1180.0;-1;-3;4;0.068;0.2;!
17.140;26.200;17.126;1181.0;-1;-4;4;0.065;0.2;!
17.160;26.310;17.146;1182.0;-1;-4;4;0.065;0.2;!
17.180;26.860;17.166;1183.0;-1;-4;4;0.066;0.2;!
17.200;27.950;17.186;1184.0;-1;-4;4;0.066;0.2;!
17.220;29.170;17.206;1185.0;-1;-4;4;0.066;0.2;!
17.240;30.020;17.225;1186.0;-1;-4;4;0.066;0.2;!
17.260;30.660;17.245;1187.0;-1;-4;4;0.076;0.2;!
17.280;30.760;17.265;1197.0;-1;-4;4;0.083;0.2;!
17.300;30.860;17.285;1198.0;-1;-4;4;0.085;0.2;!
17.320;30.960;17.305;1199.0;-1;-4;4;0.087;0.2;!
17.340;31.370;17.325;1199.0;-1;-4;4;0.084;0.2;!
17.360;32.240;17.345;1200.0;-1;-4;4;0.087;0.2;!
17.380;33.260;17.365;1201.0;-1;-4;4;0.093;0.2;!
17.400;33.550;17.385;1202.0;-1;-4;4;0.099;0.3;!
17.420;32.800;17.405;1203.0;-1;-4;4;0.102;0.3;!
17.440;30.810;17.425;1204.0;-1;-4;4;0.103;0.3;!
17.460;28.690;17.445;1205.0;-1;-4;4;0.106;0.3;!
17.480;26.600;17.465;1206.0;-1;-4;4;0.107;0.4;!
17.500;25.300;17.485;1207.0;-1;-4;4;0.105;0.4;!
17.520;24.700;17.505;1208.0;-1;-4;4;0.100;0.4;!
17.540;24.100;17.525;1209.0;-1;-4;4;0.096;0.3;!
17.560;23.520;17.545;1210.0;-1;-4;4;0.092;0.3;!
17.580;23.370;17.565;1211.0;-1;-4;4;0.089;0.3;!
17.600;23.900;17.584;1212.0;-1;-4;4;0.088;0.3;!
17.620;24.780;17.604;1213.0;-1;-4;4;0.090;0.3;!
17.640;26.150;17.624;1214.0;-1;-4;4;0.091;0.3;!
17.660;27.230;17.644;1215.0;-1;-4;4;0.091;0.3;!
17.680;27.520;17.664;1216.0;-1;-4;4;0.091;0.3;!
17.700;27.120;17.684;1217.0;-1;-4;4;0.089;0.3;!
17.720;26.770;17.704;1218.0;-1;-4;4;0.090;0.3;!
17.740;26.920;17.724;1219.0;-1;-4;4;0.090;0.3;!
17.760;27.230;17.744;1220.0;-1;-4;4;0.089;0.3;!
17.780;27.200;17.764;1221.0;-1;-4;4;0.087;0.3;!
17.800;26.740;17.784;1222.0;-1;-4;4;0.083;0.3;!
17.820;25.850;17.804;1223.0;-1;-4;4;0.082;0.3;!
17.840;24.560;17.824;1224.0;-1;-4;4;0.083;0.3;!
17.860;23.490;17.844;1225.0;-1;-4;4;0.083;0.3;!
17.880;22.640;17.864;1226.0;-1;-4;4;0.083;0.3;!
17.900;21.930;17.884;1227.0;-1;-4;4;0.081;0.3;!
17.920;21.030;17.904;1227.0;-1;-4;4;0.079;0.3;!
17.940;20.310;17.923;1228.0;-1;-4;4;0.078;0.3;!
17.960;20.120;17.943;1229.0;-1;-4;4;0.077;0.3;!
17.980;20.480;17.963;1230.0;-1;-4;4;0.078;0.3;!
18.000;21.070;17.983;1231.0;-1;-4;4;0.077;0.3;!
18.020;21.800;18.003;1232.0;-1;-4;4;0.077;0.3;!
18.040;22.400;18.023;1233.0;-1;-4;4;0.078;0.3;!
18.060;22.990;18.043;1234.0;0;-4;4;0.081;0.3;!
18.080;24.170;18.063;1235.0;0;-4;4;0.085;0.3;!
18.100;25.790;18.083;1236.0;-1;-4;4;0.092;0.3;!
18.120;27.190;18.103;1237.0;-1;-4;4;0.098;0.3;!
18.140;27.890;18.123;1238.0;-1;-4;4;0.102;0.3;!
18.160;28.460;18.143;1239.0;-1;-4;4;0.104;0.3;!
18.180;28.570;18.163;1240.0;-1;-4;4;0.115;0.3;!
18.200;28.650;18.183;1241.0;-1;-4;4;0.111;0.3;!
18.220;28.750;18.203;1242.0;0;-4;4;0.112;0.3;!
18.240;29.070;18.223;1243.0;-1;-4;4;0.113;0.3;!
18.260;29.360;18.242;1244.0;0;-4;4;0.114;0.3;!
18.280;28.460;18.262;1254.0;-1;-4;4;0.115;0.3;!
18.300;29.850;18.282;1255.0;0;-4;4;0.115;0.3;!
18.320;30.450;18.302;1256.0;0;-4;4;0.117;0.3;!
18.340;30.970;18.322;1257.0;0;-4;4;0.119;0.3;!
18.360;31.410;18.342;1258.0;0;-4;4;0.123;0.3;!
18.380;31.690;18.362;1259.0;0;-4;4;0.127;0.4;!
18.400;31.710;18.382;1260.0;0;-4;4;0.129;0.4;!
18.420;31.470;18.402;1261.0;0;-4;4;0.132;0.4;!
18.440;30.920;18.422;1262.0;-1;-4;4;0.133;0.4;!
18.460;30.230;18.442;1263.0;0;-4;4;0.133;0.4;!
18.480;29.370;18.462;1263.0;-1;-4;4;0.133;0.4;!
18.500;28.630;18.482;1264.0;0;-4;4;0.131;0.4;!
18.520;28.180;18.502;1265.0;0;-4;4;0.127;0.4;!
18.540;28.190;18.522;1266.0;0;-4;4;0.123;0.4;!
18.560;28.400;18.542;1267.0;0;-4;4;0.120;0.4;!
18.580;28.870;18.561;1268.0;0;-4;4;0.116;0.3;!
18.600;29.370;18.581;1269.0;0;-4;4;0.116;0.3;!
18.620;29.820;18.601;1270.0;0;-4;4;0.118;0.3;!
18.640;30.300;18.621;1271.0;0;-4;4;0.121;0.3;!
18.660;30.790;18.641;1272.0;0;-4;4;0.125;0.4;!
18.680;31.080;18.661;1273.0;0;-4;4;0.129;0.4;!
18.700;31.320;18.681;1274.0;0;-4;4;0.130;0.4;!
18.720;31.570;18.701;1275.0;0;-4;4;0.132;0.4;!
18.740;31.860;18.721;1276.0;0;-4;4;0.134;0.4;!
18.760;32.070;18.741;1277.0;0;-4;4;0.137;0.4;!
18.780;32.520;18.761;1278.0;0;-4;4;0.140;0.4;!
18.800;33.450;18.781;1279.0;0;-4;4;0.142;0.4;!
18.820;34.250;18.801;1280.0;0;-4;4;0.145;0.4;!
18.840;34.740;18.821;1281.0;0;-4;4;0.147;0.4;!
18.860;34.990;18.841;1282.0;0;-4;4;0.149;0.4;!
18.880;34.920;18.860;1283.0;0;-4;4;0.150;0.4;!
18.900;34.600;18.880;1284.0;0;-4;4;0.149;0.4;!
18.920;34.590;18.900;1285.0;0;-4;4;0.150;0.4;!
18.940;34.810;18.920;1286.0;0;-4;4;0.151;0.4;!
18.960;35.120;18.940;1287.0;0;-4;4;0.149;0.4;!
18.980;35.360;18.960;1288.0;0;-4;4;0.147;0.4;!
19.000;35.250;18.980;1289.0;0;-4;4;0.143;0.3;!
19.020;35.370;19.000;1290.0;0;-4;4;0.142;0.3;!
19.040;36.070;19.020;1291.0;0;-4;4;0.141;0.3;!
19.060;36.540;19.040;1292.0;0;-4;4;0.140;0.3;!
19.080;36.730;19.060;1293.0;0;-4;4;0.141;0.3;!
19.100;36.710;19.080;1294.0;0;-4;5;0.137;0.3;!
19.120;36.420;19.100;1295.0;0;-4;5;0.135;0.3;!
19.140;36.110;19.120;1296.0;0;-4;5;0.137;0.3;!
19.160;35.930;19.139;1297.0;0;-4;5;0.136;0.3;!
19.180;35.770;19.159;1298.0;0;-4;5;0.165;0.4;!
19.200;35.480;19.179;1299.0;0;-4;5;0.152;0.4;!
19.220;35.060;19.199;1300.0;0;-4;5;0.140;0.4;!
19.240;34.660;19.219;1301.0;0;-4;5;0.136;0.4;!
19.260;34.187;19.239;1306.0;0;-4;5;0.133;0.3;!
19.280;33.713;19.259;1307.0;0;-4;5;0.130;0.3;!
19.300;33.240;19.279;1308.0;0;-4;5;0.128;0.3;!
19.320;32.540;19.299;1309.0;0;-4;5;0.127;0.4;!
19.340;31.930;19.319;1310.0;0;-4;5;0.125;0.4;!
19.360;31.340;19.339;1311.0;0;-4;5;0.114;0.3;!
19.380;30.340;19.359;1312.0;0;-4;5;0.104;0.3;!
19.400;29.060;19.379;1313.0;0;-4;5;0.094;0.3;!
19.420;28.420;19.398;1314.0;0;-4;5;0.103;0.3;!
19.440;27.947;19.418;1324.0;0;-4;5;0.093;0.3;!
19.460;27.473;19.438;1325.0;0;-4;5;0.083;0.3;!
19.480;27.000;19.458;1326.0;0;-4;5;0.084;0.3;!
19.500;26.300;19.478;1327.0;0;-4;5;0.080;0.3;!
19.520;26.270;19.498;1328.0;0;-4;5;0.072;0.2;!
19.540;26.240;19.518;1329.0;0;-4;5;0.062;0.2;!
19.560;25.630;19.538;1330.0;0;-4;5;0.055;0.2;!
19.580;25.200;19.558;1331.0;0;-4;5;0.053;0.2;!
19.600;24.870;19.578;1331.0;0;-4;5;0.051;0.2;!
19.620;23.980;19.598;1332.0;0;-4;5;0.050;0.2;!
19.640;23.100;19.618;1333.0;0;-4;5;0.064;0.2;!
19.660;22.150;19.638;1334.0;0;-4;5;0.062;0.2;!
19.680;21.460;19.657;1335.0;0;-4;5;0.062;0.3;!
19.700;20.500;19.677;1336.0;0;-5;5;0.067;0.3;!
19.720;19.680;19.697;1337.0;0;-5;5;0.071;0.3;!
19.740;19.170;19.717;1338.0;0;-5;5;0.071;0.3;!
19.760;18.810;19.737;1339.0;0;-5;5;0.073;0.3;!
19.780;18.510;19.757;1340.0;0;-5;5;0.074;0.4;!
19.800;18.220;19.777;1341.0;0;-5;5;0.075;0.4;!
19.820;18.090;19.797;1342.0;0;-5;5;0.069;0.3;!
19.840;18.070;19.817;1343.0;0;-5;5;0.069;0.3;!
19.860;18.010;19.837;1344.0;0;-5;5;0.067;0.3;!
19.880;17.880;19.857;1345.0;0;-5;5;0.064;0.3;!
19.900;17.740;19.877;1346.0;0;-5;5;0.069;0.3;!
19.920;17.740;19.897;1347.0;0;-5;5;0.065;0.3;!
19.940;17.630;19.916;1348.0;0;-5;5;0.063;0.3;!
19.960;17.650;19.936;1349.0;0;-5;5;0.059;0.3;!
19.980;17.780;19.956;1350.0;-1;-5;5;0.057;0.2;!
20.000;18.770;19.976;1351.0;-1;-5;5;0.056;0.2;!
20.020;19.510;19.996;1352.0;-1;-5;5;0.058;0.2;!
20.040;20.320;20.016;1352.0;0;-5;5;0.060;0.2;!
20.060;20.940;20.036;1353.0;0;-5;5;0.060;0.2;!
20.080;21.270;20.056;1354.0;-1;-5;5;0.059;0.2;!
20.100;21.490;20.076;1355.0;0;-5;5;0.065;0.2;!
20.120;22.090;20.096;1356.0;0;-5;5;0.072;0.3;!
20.140;22.590;20.116;1357.0;0;-5;5;0.075;0.3;!
20.160;23.270;20.136;1358.0;0;-5;5;0.081;0.3;!
20.180;23.780;20.155;1359.0;0;-5;5;0.085;0.3;!
20.200;23.990;20.175;1360.0;-1;-5;5;0.095;0.3;!
20.220;24.110;20.195;1361.0;-1;-5;5;0.100;0.4;!
20.240;24.380;20.215;1362.0;-1;-5;5;0.105;0.4;!
20.260;24.570;20.235;1363.0;0;-5;5;0.110;0.4;!
20.280;24.890;20.255;1364.0;-1;-5;5;0.116;0.4;!
20.300;25.300;20.275;1365.0;0;-5;5;0.116;0.4;!
20.320;25.860;20.295;1366.0;-1;-5;5;0.115;0.4;!
20.340;26.340;20.315;1367.0;-1;-5;5;0.123;0.4;!
20.360;26.070;20.335;1368.0;-1;-5;5;0.117;0.4;!
20.380;26.080;20.355;1369.0;0;-5;5;0.112;0.4;!
20.400;26.330;20.375;1370.0;-1;-5;5;0.107;0.4;!
20.420;26.190;20.395;1371.0;-1;-5;5;0.110;0.4;!
20.440;25.580;20.414;1381.0;-1;-5;5;0.113;0.4;!
20.460;25.530;20.434;1382.0;0;-5;5;0.114;0.4;!
20.480;25.380;20.454;1383.0;0;-5;5;0.110;0.4;!
20.500;25.350;20.474;1384.0;-1;-5;5;0.096;0.3;!
20.520;24.850;20.494;1385.0;-1;-5;5;0.102;0.4;!
20.540;24.050;20.514;1386.0;-1;-5;5;0.092;0.3;!
20.560;23.580;20.534;1387.0;-1;-5;5;0.085;0.3;!
20.580;23.400;20.554;1388.0;0;-5;5;0.081;0.3;!
20.600;23.120;20.574;1388.0;0;-5;5;0.078;0.3;!
20.620;22.960;20.594;1389.0;-1;-5;5;0.083;0.3;!
20.640;22.550;20.614;1390.0;-1;-5;5;0.088;0.4;!
20.660;21.600;20.634;1391.0;-1;-5;5;0.092;0.4;!
20.680;20.580;20.653;1392.0;-1;-5;5;0.092;0.4;!
20.700;19.320;20.673;1393.0;0;-5;5;0.092;0.5;!
20.720;17.920;20.693;1394.0;-1;-5;5;0.092;0.5;!
20.740;17.130;20.713;1395.0;-1;-5;5;0.089;0.5;!
20.760;16.300;20.733;1396.0;-1;-5;5;0.088;0.5;!
20.780;15.870;20.753;1397.0;-1;-5;5;0.082;0.5;!
20.800;15.740;20.773;1398.0;-1;-5;5;0.081;0.5;!
20.820;15.750;20.793;1399.0;-1;-5;5;0.082;0.5;!
20.840;15.750;20.813;1400.0;-1;-5;5;0.083;0.5;!
20.860;15.670;20.833;1401.0;-1;-5;5;0.079;0.5;!
20.880;15.270;20.853;1402.0;-1;-5;5;0.079;0.5;!
20.900;14.930;20.873;1403.0;-1;-5;5;0.080;0.5;!
20.920;14.480;20.892;1404.0;-1;-5;5;0.079;0.5;!
20.940;14.140;20.912;1405.0;-1;-5;5;0.078;0.5;!
20.960;13.880;20.932;1406.0;-1;-5;5;0.077;0.5;!
20.980;13.760;20.952;1407.0;-1;-5;5;0.075;0.5;!
21.000;13.590;20.972;1407.0;-1;-5;5;0.075;0.5;!
21.020;13.540;20.992;1408.0;-1;-5;5;0.074;0.5;!
21.040;13.590;21.012;1409.0;-1;-5;5;0.074;0.5;!
21.060;13.620;21.032;1410.0;-1;-5;5;0.073;0.5;!
21.080;13.830;21.052;1411.0;-1;-5;5;0.075;0.5;!
21.100;14.210;21.072;1412.0;-1;-5;5;0.074;0.4;!
21.120;14.810;21.092;1413.0;-1;-5;5;0.077;0.4;!
21.140;15.550;21.112;1414.0;-1;-5;5;0.082;0.4;!
21.160;16.750;21.131;1415.0;-1;-5;5;0.114;0.6;!
21.180;17.860;21.151;1416.0;-1;-5;5;0.155;0.7;!
21.200;19.160;21.171;1417.0;-1;-5;5;0.227;1.0;!
21.220;20.750;21.191;1418.0;-1;-5;5;0.236;1.0;!
21.240;23.070;21.211;1419.0;-1;-5;5;0.245;1.1;!
21.260;26.400;21.231;1420.0;0;-5;5;0.254;1.1;!
21.280;20.630;21.251;1421.0;-1;-5;5;0.243;1.1;!
21.300;20.320;21.271;1422.0;-1;-5;5;0.212;1.0;!
21.320;20.010;21.291;1423.0;-1;-5;5;0.194;0.9;!
21.340;19.700;21.311;1424.0;-1;-5;5;0.163;0.8;!
21.360;19.030;21.331;1425.0;-1;-5;5;0.144;0.7;!
21.380;18.970;21.351;1426.0;-1;-5;5;0.131;0.7;!
21.400;18.910;21.370;1427.0;-1;-5;5;0.119;0.6;!
21.420;18.717;21.390;1436.0;-1;-5;5;0.107;0.5;!
21.440;18.523;21.410;1437.0;-1;-5;5;0.104;0.5;!
21.460;18.330;21.430;1438.0;-1;-5;5;0.101;0.5;!
21.480;17.970;21.450;1439.0;-1;-5;5;0.099;0.5;!
21.500;17.810;21.470;1440.0;-1;-5;5;0.097;0.5;!
21.520;17.640;21.490;1441.0;-1;-5;5;0.097;0.5;!
21.540;17.610;21.510;1442.0;-1;-5;5;0.096;0.5;!
21.560;17.770;21.530;1443.0;-1;-5;5;0.095;0.5;!
21.580;18.130;21.550;1444.0;-1;-5;5;0.097;0.5;!
21.600;18.100;21.570;1445.0;-1;-5;5;0.095;0.5;!
21.620;17.410;21.590;1446.0;-1;-5;5;0.093;0.5;!
21.640;16.500;21.609;1447.0;-1;-5;5;0.090;0.5;!
21.660;15.820;21.629;1448.0;-1;-5;5;0.093;0.5;!
21.680;15.610;21.649;1449.0;-1;-5;5;0.089;0.5;!
21.700;15.620;21.669;1450.0;-1;-5;5;0.089;0.5;!
21.720;15.670;21.689;1451.0;-1;-5;5;0.084;0.5;!
21.740;15.810;21.709;1452.0;-1;-5;5;0.085;0.4;!
21.760;16.410;21.729;1453.0;-1;-5;5;0.076;0.4;!
21.780;17.680;21.749;1453.0;-1;-5;5;0.074;0.3;!
21.800;18.900;21.769;1454.0;-1;-5;5;0.072;0.3;!
21.820;19.830;21.789;1455.0;-1;-5;5;0.075;0.3;!
21.840;20.790;21.809;1456.0;-1;-5;5;0.075;0.3;!
21.860;21.530;21.828;1457.0;-1;-5;5;0.075;0.3;!
21.880;21.850;21.848;1458.0;-1;-5;5;0.076;0.3;!
21.900;21.960;21.868;1459.0;-1;-5;5;0.078;0.3;!
21.920;22.510;21.888;1460.0;-1;-5;5;0.080;0.3;!
21.940;22.320;21.908;1461.0;-1;-5;5;0.084;0.3;!
21.960;21.780;21.928;1462.0;-1;-5;5;0.085;0.4;!
21.980;21.250;21.948;1463.0;-1;-5;5;0.087;0.4;!
22.000;20.360;21.968;1464.0;-1;-5;5;0.086;0.4;!
22.020;19.590;21.988;1465.0;-1;-5;5;0.084;0.4;!
22.040;18.810;22.008;1466.0;-1;-5;5;0.081;0.4;!
22.060;18.350;22.028;1467.0;-1;-5;5;0.082;0.4;!
22.080;18.210;22.047;1468.0;-1;-5;5;0.080;0.4;!
22.100;17.950;22.067;1469.0;-1;-5;5;0.081;0.4;!
22.120;17.950;22.087;1470.0;-1;-5;5;0.084;0.4;!
22.140;17.670;22.107;1471.0;-1;-5;5;0.083;0.4;!
22.160;17.550;22.127;1472.0;-1;-5;5;0.087;0.5;!
22.180;17.360;22.147;1473.0;-1;-5;5;0.086;0.5;!
22.200;16.830;22.167;1474.0;-1;-5;5;0.086;0.5;!
22.220;16.620;22.187;1475.0;-1;-5;5;0.086;0.5;!
22.240;16.220;22.207;1476.0;-1;-5;5;0.086;0.5;!
22.260;15.960;22.227;1476.0;-1;-5;5;0.086;0.5;!
22.280;15.820;22.247;1477.0;-1;-5;5;0.082;0.5;!
22.300;15.900;22.266;1478.0;-1;-5;5;0.081;0.4;!
22.320;16.060;22.286;1479.0;-1;-5;5;0.083;0.4;!
22.340;16.470;22.306;1480.0;-1;-5;5;0.075;0.4;!
22.360;16.920;22.326;1481.0;-1;-5;5;0.072;0.4;!
22.380;17.180;22.346;1482.0;-1;-5;5;0.072;0.4;!
22.400;17.490;22.366;1483.0;-1;-5;5;0.079;0.4;!
22.420;17.470;22.386;1493.0;-1;-5;5;0.073;0.4;!
22.440;17.430;22.406;1494.0;-1;-5;5;0.073;0.4;!
22.460;17.120;22.426;1495.0;-1;-5;5;0.070;0.4;!
22.480;16.500;22.446;1496.0;-1;-5;5;0.071;0.4;!
22.500;15.850;22.466;1497.0;-1;-5;5;0.069;0.4;!
22.520;15.550;22.485;1498.0;-1;-5;5;0.073;0.4;!
22.540;15.450;22.505;1498.0;-1;-5;5;0.071;0.4;!
22.560;15.410;22.525;1499.0;-1;-5;5;0.065;0.4;!
22.580;15.380;22.545;1500.0;-1;-5;5;0.065;0.4;!
22.600;15.270;22.565;1501.0;-1;-5;5;0.063;0.4;!
22.620;14.760;22.585;1502.0;-1;-5;5;0.061;0.4;!
22.640;14.350;22.605;1503.0;-1;-5;5;0.059;0.4;!
22.660;14.060;22.625;1504.0;-1;-5;5;0.058;0.4;!
22.680;13.750;22.645;1505.0;-1;-5;5;0.056;0.4;!
22.700;13.520;22.665;1506.0;-1;-5;5;0.055;0.4;!
22.720;13.460;22.685;1507.0;-1;-5;5;0.058;0.4;!
22.740;13.150;22.704;1508.0;-1;-5;5;0.062;0.4;!
22.760;13.280;22.724;1509.0;-1;-5;5;0.066;0.4;!
22.780;13.480;22.744;1510.0;-1;-5;5;0.067;0.4;!
22.800;13.810;22.764;1511.0;-1;-5;5;0.070;0.4;!
22.820;14.240;22.784;1512.0;-1;-5;5;0.072;0.4;!
22.840;14.690;22.804;1513.0;-1;-5;5;0.070;0.4;!
22.860;14.760;22.824;1514.0;-1;-5;5;0.071;0.4;!
22.880;14.820;22.844;1515.0;-1;-5;5;0.072;0.4;!
22.900;15.070;22.864;1516.0;-1;-5;5;0.074;0.4;!
22.920;15.590;22.884;1516.0;-1;-5;5;0.075;0.4;!
22.940;16.280;22.903;1517.0;-1;-5;5;0.076;0.4;!
22.960;17.150;22.923;1518.0;-1;-5;5;0.075;0.4;!
22.980;17.730;22.943;1519.0;-1;-5;5;0.076;0.4;!
23.000;18.650;22.963;1520.0;-1;-5;5;0.080;0.4;!
23.020;19.450;22.983;1521.0;-1;-5;5;0.084;0.4;!
23.040;19.920;23.003;1522.0;-1;-5;5;0.088;0.4;!
23.060;21.060;23.023;1523.0;-1;-5;5;0.086;0.4;!
23.080;21.540;23.043;1524.0;-1;-5;5;0.090;0.4;!
23.100;22.160;23.063;1525.0;-1;-5;5;0.088;0.4;!
23.120;21.920;23.083;1526.0;-1;-5;5;0.094;0.4;!
23.140;21.710;23.103;1527.0;-1;-5;5;0.101;0.4;!
23.160;21.580;23.122;1528.0;-1;-5;5;0.105;0.4;!
23.180;21.850;23.142;1529.0;-1;-5;5;0.109;0.4;!
23.200;22.230;23.162;1530.0;-1;-5;5;0.105;0.4;!
23.220;22.660;23.182;1531.0;-1;-5;5;0.102;0.4;!
23.240;23.440;23.202;1532.0;-1;-5;5;0.102;0.4;!
23.260;23.850;23.222;1533.0;-1;-5;5;0.102;0.4;!
23.280;24.130;23.242;1534.0;-1;-5;5;0.105;0.4;!
23.300;24.160;23.262;1535.0;-1;-5;5;0.108;0.4;!
23.320;24.190;23.282;1536.0;-1;-5;5;0.111;0.4;!
23.340;24.600;23.302;1537.0;-1;-5;5;0.105;0.4;!
23.360;25.420;23.321;1538.0;-1;-5;5;0.103;0.3;!
23.380;26.070;23.341;1539.0;-1;-5;5;0.102;0.3;!
23.400;26.437;23.361;1549.0;-1;-5;5;0.101;0.3;!
23.420;26.803;23.381;1549.0;-1;-5;5;0.104;0.3;!
23.440;27.170;23.401;1550.0;-1;-5;5;0.105;0.3;!
23.460;27.140;23.421;1551.0;-1;-5;5;0.105;0.3;!
23.480;27.030;23.441;1552.0;-1;-5;5;0.105;0.4;!
23.500;26.480;23.461;1553.0;-1;-5;5;0.111;0.4;!
23.520;25.860;23.481;1554.0;-1;-5;5;0.112;0.4;!
23.540;24.680;23.501;1555.0;-1;-5;5;0.114;0.4;!
23.560;23.550;23.521;1556.0;-1;-5;5;0.116;0.5;!
23.580;22.450;23.540;1557.0;-1;-5;5;0.109;0.5;!
23.600;21.590;23.560;1558.0;-1;-5;5;0.109;0.5;!
23.620;20.220;23.580;1559.0;-1;-5;5;0.109;0.5;!
23.640;19.280;23.600;1560.0;-1;-5;5;0.113;0.5;!
23.660;19.170;23.620;1561.0;-1;-5;5;0.111;0.5;!
23.680;19.480;23.640;1562.0;-1;-5;5;0.118;0.5;!
23.700;20.120;23.660;1563.0;-1;-5;5;0.112;0.5;!
23.720;20.700;23.680;1564.0;-1;-5;5;0.099;0.4;!
23.740;21.200;23.700;1565.0;-1;-5;5;0.100;0.4;!
23.760;21.370;23.720;1566.0;-1;-5;5;0.099;0.4;!
23.780;21.130;23.739;1567.0;-1;-5;5;0.099;0.4;!
23.800;20.680;23.759;1568.0;-1;-5;5;0.098;0.4;!
23.820;20.210;23.779;1569.0;-1;-5;5;0.092;0.4;!
23.840;19.760;23.799;1570.0;-1;-5;5;0.092;0.4;!
23.860;18.920;23.819;1571.0;-1;-5;5;0.088;0.4;!
23.880;18.400;23.839;1572.0;-1;-5;5;0.082;0.4;!
23.900;18.120;23.859;1573.0;-1;-5;5;0.079;0.4;!
23.920;17.620;23.879;1573.0;-1;-5;5;0.079;0.4;!
23.940;17.560;23.899;1574.0;-1;-5;5;0.076;0.4;!
23.960;17.760;23.919;1575.0;-1;-5;5;0.073;0.3;!
23.980;18.260;23.938;1576.0;-1;-5;5;0.073;0.3;!
24.000;19.250;23.958;1577.0;-1;-5;5;0.076;0.3;!
24.020;20.040;23.978;1578.0;-1;-5;5;0.073;0.3;!
24.040;21.090;23.998;1579.0;-1;-5;5;0.084;0.4;!
24.060;21.270;24.018;1580.0;-1;-5;5;0.078;0.3;!
24.080;21.080;24.038;1581.0;-1;-5;5;0.077;0.3;!
24.100;21.300;24.058;1582.0;-1;-5;5;0.072;0.3;!
24.120;20.940;24.078;1583.0;-1;-5;5;0.070;0.3;!
24.140;20.610;24.098;1584.0;-1;-5;5;0.070;0.3;!
24.160;20.310;24.118;1585.0;-1;-5;5;0.070;0.3;!
24.180;19.800;24.138;1586.0;-1;-5;5;0.070;0.3;!
24.200;19.010;24.157;1587.0;-1;-5;5;0.070;0.4;!
24.220;18.090;24.177;1588.0;-1;-5;5;0.071;0.4;!
24.240;16.740;24.197;1589.0;-1;-5;5;0.072;0.4;!
24.260;15.270;24.217;1590.0;-1;-5;5;0.066;0.4;!
24.280;14.540;24.237;1591.0;-1;-5;5;0.065;0.4;!
24.300;13.780;24.257;1592.0;-1;-5;5;0.064;0.4;!
24.320;13.350;24.277;1593.0;-1;-5;5;0.063;0.4;!
24.340;12.840;24.297;1593.0;-1;-5;5;0.063;0.4;!
24.360;12.730;24.317;1594.0;-1;-5;5;0.062;0.4;!
24.380;12.733;24.337;1604.0;-1;-5;5;0.059;0.4;!
24.400;12.737;24.356;1605.0;-1;-5;5;0.056;0.4;!
24.420;12.740;24.376;1606.0;-1;-5;5;0.051;0.3;!
24.440;13.120;24.396;1607.0;-1;-5;5;0.050;0.3;!
24.460;13.610;24.416;1608.0;-1;-5;5;0.049;0.3;!
24.480;13.810;24.436;1609.0;-1;-5;5;0.049;0.3;!
24.500;14.000;24.456;1610.0;-1;-5;5;0.054;0.3;!
24.520;14.380;24.476;1611.0;-1;-5;5;0.064;0.4;!
24.540;14.890;24.496;1612.0;-1;-5;5;0.063;0.3;!
24.560;15.880;24.516;1613.0;-1;-5;5;0.062;0.3;!
24.580;17.050;24.536;1614.0;-1;-5;5;0.062;0.3;!
24.600;17.810;24.556;1614.0;-1;-5;5;0.067;0.3;!
24.620;18.840;24.575;1615.0;-1;-5;5;0.073;0.3;!
24.640;19.870;24.595;1616.0;-1;-5;5;0.073;0.3;!
24.660;20.740;24.615;1617.0;-1;-5;5;0.074;0.3;!
24.680;21.430;24.635;1618.0;-1;-5;5;0.069;0.3;!
24.700;22.150;24.655;1619.0;-1;-5;5;0.069;0.3;!
24.720;22.700;24.675;1620.0;-1;-5;5;0.070;0.3;!
24.740;23.100;24.695;1621.0;-1;-5;5;0.071;0.3;!
24.760;23.370;24.715;1622.0;-1;-5;5;0.076;0.3;!
24.780;23.110;24.735;1623.0;-1;-5;5;0.079;0.3;!
24.800;22.920;24.755;1624.0;-1;-5;5;0.083;0.3;!
24.820;22.100;24.774;1625.0;-1;-5;5;0.082;0.3;!
24.840;21.130;24.794;1626.0;-1;-5;5;0.077;0.3;!
24.860;20.800;24.814;1627.0;-1;-5;5;0.074;0.3;!
24.880;20.750;24.834;1628.0;-1;-5;5;0.068;0.3;!
24.900;21.070;24.854;1629.0;-1;-5;5;0.065;0.2;!
24.920;21.380;24.874;1630.0;-1;-5;5;0.065;0.2;!
24.940;22.030;24.894;1631.0;-1;-5;5;0.066;0.2;!
24.960;22.770;24.914;1632.0;-1;-5;5;0.069;0.2;!
24.980;23.400;24.934;1633.0;-1;-5;5;0.070;0.2;!
25.000;23.660;24.954;1634.0;-1;-5;5;0.077;0.3;!
25.020;23.750;24.974;1635.0;-1;-5;5;0.078;0.3;!
25.040;23.750;24.993;1636.0;-1;-5;5;0.081;0.3;!
25.060;23.800;25.013;1637.0;-1;-5;5;0.090;0.3;!
25.080;23.660;25.033;1638.0;-1;-5;5;0.086;0.3;!
25.100;23.530;25.053;1639.0;-1;-5;5;0.089;0.3;!
25.120;23.320;25.073;1639.0;-1;-5;5;0.092;0.4;!
25.140;22.600;25.093;1640.0;-1;-5;5;0.096;0.4;!
25.160;22.070;25.113;1641.0;-1;-5;5;0.097;0.4;!
25.180;21.110;25.133;1642.0;-1;-5;5;0.093;0.4;!
25.200;19.770;25.153;1643.0;-1;-5;5;0.096;0.5;!
25.220;18.960;25.173;1644.0;-1;-5;5;0.094;0.5;!
25.240;18.220;25.192;1645.0;-1;-5;5;0.091;0.5;!
25.260;17.710;25.212;1646.0;-1;-5;5;0.087;0.4;!
25.280;17.440;25.232;1647.0;-1;-5;5;0.079;0.4;!
25.300;17.540;25.252;1648.0;-1;-5;5;0.085;0.4;!
25.320;17.620;25.272;1649.0;-1;-5;5;0.075;0.4;!
25.340;17.580;25.292;1650.0;-1;-5;5;0.074;0.4;!
25.360;17.290;25.312;1651.0;-1;-5;5;0.073;0.4;!
25.380;16.640;25.332;1661.0;-1;-5;5;0.071;0.3;!
25.400;17.400;25.352;1662.0;-1;-5;5;0.069;0.3;!
25.420;17.860;25.372;1663.0;-1;-5;5;0.067;0.3;!
25.440;18.500;25.392;1663.0;-1;-5;5;0.063;0.3;!
25.460;19.410;25.411;1664.0;-1;-5;5;0.063;0.3;!
25.480;20.070;25.431;1665.0;-1;-5;5;0.062;0.3;!
25.500;20.030;25.451;1666.0;-1;-5;5;0.060;0.3;!
25.520;19.970;25.471;1667.0;-1;-5;5;0.063;0.3;!
25.540;19.470;25.491;1668.0;-1;-5;5;0.066;0.3;!
25.560;18.760;25.511;1669.0;-1;-5;5;0.067;0.3;!
25.580;18.290;25.531;1670.0;-1;-5;5;0.068;0.3;!
25.600;17.910;25.551;1671.0;-1;-5;5;0.069;0.3;!
25.620;17.720;25.571;1672.0;-1;-5;5;0.072;0.3;!
25.640;18.030;25.591;1673.0;-1;-5;5;0.075;0.3;!
25.660;18.370;25.611;1674.0;-1;-5;5;0.077;0.3;!
25.680;18.920;25.630;1675.0;-1;-5;5;0.078;0.3;!
25.700;19.910;25.650;1676.0;-1;-5;5;0.080;0.3;!
25.720;20.710;25.670;1677.0;-1;-5;5;0.089;0.4;!
25.740;21.200;25.690;1678.0;-1;-5;5;0.087;0.4;!
25.760;21.310;25.710;1679.0;-1;-5;5;0.082;0.4;!
25.780;20.470;25.730;1680.0;-1;-5;5;0.080;0.3;!
25.800;19.860;25.750;1681.0;-1;-5;5;0.081;0.4;!
25.820;19.630;25.770;1682.0;-1;-5;5;0.082;0.4;!
25.840;19.540;25.790;1683.0;-1;-5;5;0.084;0.4;!
25.860;19.390;25.810;1684.0;-1;-5;5;0.086;0.4;!
25.880;19.320;25.829;1685.0;-1;-5;5;0.084;0.4;!
25.900;19.150;25.849;1685.0;-1;-5;5;0.083;0.4;!
25.920;18.960;25.869;1686.0;-1;-5;5;0.082;0.4;!
25.940;18.650;25.889;1687.0;-1;-5;5;0.082;0.4;!
25.960;18.300;25.909;1688.0;-1;-5;5;0.081;0.4;!
25.980;17.560;25.929;1689.0;-1;-5;5;0.080;0.4;!
26.000;16.730;25.949;1690.0;-1;-5;5;0.076;0.4;!
26.020;16.570;25.969;1691.0;-1;-5;5;0.072;0.4;!
26.040;15.820;25.989;1692.0;-1;-5;5;0.073;0.4;!
26.060;15.380;26.009;1693.0;-1;-5;5;0.072;0.4;!
26.080;15.090;26.029;1694.0;-1;-5;5;0.071;0.4;!
26.100;15.040;26.048;1695.0;-1;-5;5;0.070;0.4;!
26.120;15.150;26.068;1696.0;-1;-5;5;0.069;0.4;!
26.140;15.380;26.088;1697.0;-1;-5;5;0.069;0.4;!
26.160;15.680;26.108;1698.0;-1;-5;5;0.067;0.4;!
26.180;15.980;26.128;1699.0;-1;-5;5;0.069;0.4;!
26.200;16.380;26.148;1700.0;-1;-5;5;0.066;0.4;!
26.220;16.250;26.168;1701.0;-1;-5;5;0.071;0.4;!
26.240;16.040;26.188;1702.0;-1;-5;5;0.073;0.4;!
26.260;15.830;26.208;1703.0;-1;-5;5;0.073;0.4;!
26.280;15.620;26.228;1704.0;-1;-5;5;0.070;0.4;!
26.300;15.770;26.247;1705.0;-1;-5;5;0.067;0.4;!
26.320;15.900;26.267;1705.0;-1;-5;5;0.065;0.4;!
26.340;15.950;26.287;1706.0;-1;-5;5;0.063;0.4;!
26.360;15.607;26.307;1716.0;-1;-5;5;0.066;0.4;!
26.380;15.263;26.327;1717.0;-1;-5;5;0.068;0.4;!
26.400;14.920;26.347;1718.0;-1;-5;5;0.075;0.5;!
26.420;14.710;26.367;1719.0;-1;-5;5;0.066;0.4;!
26.440;14.710;26.387;1720.0;-1;-5;5;0.062;0.4;!
26.460;14.230;26.407;1721.0;-1;-5;5;0.063;0.4;!
26.480;14.220;26.427;1722.0;-1;-5;5;0.062;0.4;!
26.500;14.070;26.447;1723.0;-1;-5;5;0.066;0.4;!
26.520;13.970;26.466;1724.0;-1;-5;5;0.067;0.4;!
26.540;13.830;26.486;1725.0;-1;-5;5;0.065;0.4;!
26.560;13.870;26.506;1726.0;-1;-5;5;0.064;0.4;!
26.580;14.080;26.526;1726.0;-1;-5;5;0.064;0.4;!
26.600;14.190;26.546;1727.0;-1;-5;5;0.064;0.4;!
26.620;14.980;26.566;1728.0;-1;-5;5;0.062;0.3;!
26.640;15.580;26.586;1729.0;-1;-5;5;0.062;0.3;!
26.660;16.360;26.606;1730.0;-1;-5;5;0.063;0.3;!
26.680;17.200;26.626;1731.0;-1;-5;5;0.065;0.3;!
26.700;18.040;26.646;1732.0;-1;-5;5;0.070;0.3;!
26.720;18.460;26.665;1733.0;-1;-5;5;0.071;0.3;!
26.740;19.170;26.685;1734.0;-1;-5;5;0.075;0.3;!
26.760;19.680;26.705;1735.0;-1;-5;5;0.076;0.3;!
26.780;19.830;26.725;1736.0;-1;-5;5;0.076;0.3;!
26.800;20.570;26.745;1737.0;-1;-5;5;0.079;0.3;!
26.820;21.110;26.765;1738.0;-1;-5;5;0.080;0.3;!
26.840;22.300;26.785;1739.0;-1;-5;5;0.083;0.3;!
26.860;23.510;26.805;1740.0;-1;-5;5;0.087;0.3;!
26.880;24.220;26.825;1741.0;-1;-5;5;0.093;0.3;!
26.900;24.590;26.845;1742.0;-1;-5;5;0.102;0.4;!
26.920;24.390;26.864;1743.0;-1;-5;5;0.107;0.4;!
26.940;24.060;26.884;1744.0;-1;-5;5;0.110;0.4;!
26.960;23.070;26.904;1745.0;-1;-5;5;0.111;0.4;!
26.980;22.210;26.924;1746.0;-1;-5;5;0.109;0.4;!
27.000;21.740;26.944;1747.0;-1;-5;5;0.104;0.4;!
27.020;21.840;26.964;1748.0;-1;-5;5;0.100;0.4;!
27.040;22.350;26.984;1749.0;-1;-5;5;0.099;0.4;!
27.060;22.960;27.004;1750.0;-1;-5;5;0.098;0.4;!
27.080;23.970;27.024;1750.0;-1;-5;5;0.096;0.3;!
27.100;24.570;27.044;1751.0;-1;-5;5;0.112;0.4;!
27.120;24.620;27.064;1752.0;-1;-5;5;0.108;0.4;!
27.140;24.670;27.083;1753.0;-1;-5;5;0.111;0.4;!
27.160;24.830;27.103;1754.0;-1;-5;5;0.117;0.4;!
27.180;24.620;27.123;1755.0;-1;-5;5;0.116;0.4;!
27.200;24.560;27.143;1756.0;-1;-5;5;0.116;0.4;!
27.220;24.720;27.163;1757.0;-1;-5;5;0.120;0.4;!
27.240;24.850;27.183;1758.0;-1;-5;5;0.128;0.5;!
27.260;24.680;27.203;1759.0;-1;-5;5;0.119;0.5;!
27.280;24.030;27.223;1760.0;-1;-5;5;0.133;0.5;!
27.300;22.690;27.243;1761.0;-1;-5;5;0.125;0.5;!
27.320;21.480;27.263;1762.0;-1;-5;5;0.117;0.5;!
27.340;20.430;27.282;1763.0;-1;-5;5;0.110;0.5;!
27.360;20.063;27.302;1773.0;-1;-5;5;0.109;0.5;!
27.380;19.697;27.322;1774.0;-1;-5;5;0.107;0.5;!
27.400;19.330;27.342;1775.0;-1;-5;5;0.104;0.5;!
27.420;19.340;27.362;1776.0;-1;-5;5;0.106;0.5;!
27.440;19.370;27.382;1777.0;-1;-5;5;0.104;0.5;!
27.460;19.210;27.402;1777.0;-1;-5;5;0.104;0.5;!
27.480;19.130;27.422;1778.0;-1;-5;5;0.103;0.5;!
27.500;18.360;27.442;1779.0;-1;-5;5;0.101;0.5;!
27.520;17.940;27.462;1780.0;-1;-5;5;0.100;0.5;!
27.540;17.720;27.482;1781.0;-1;-5;5;0.097;0.5;!
27.560;17.450;27.501;1782.0;-1;-5;5;0.095;0.5;!
27.580;17.330;27.521;1783.0;-1;-5;5;0.085;0.4;!
27.600;17.300;27.541;1784.0;-1;-5;5;0.080;0.4;!
27.620;17.380;27.561;1785.0;-1;-5;5;0.077;0.4;!
27.640;17.600;27.581;1786.0;-1;-5;5;0.079;0.4;!
27.660;17.890;27.601;1787.0;-1;-5;5;0.080;0.4;!
27.680;18.410;27.621;1788.0;-1;-5;5;0.081;0.4;!
27.700;18.930;27.641;1789.0;-1;-5;5;0.082;0.4;!
27.720;19.800;27.661;1790.0;-1;-5;5;0.084;0.3;!
27.740;20.700;27.681;1791.0;-1;-5;5;0.085;0.3;!
27.760;21.730;27.700;1792.0;-1;-5;5;0.087;0.3;!
27.780;22.610;27.720;1793.0;-1;-5;5;0.092;0.4;!
27.800;23.040;27.740;1794.0;-1;-5;5;0.094;0.4;!
27.820;22.940;27.760;1795.0;-1;-5;5;0.098;0.4;!
27.840;22.410;27.780;1796.0;-1;-5;5;0.101;0.4;!
27.860;21.760;27.800;1797.0;-1;-5;5;0.103;0.4;!
27.880;21.560;27.820;1798.0;-1;-5;5;0.105;0.4;!
27.900;21.620;27.840;1799.0;-1;-5;5;0.105;0.4;!
27.920;21.600;27.860;1800.0;-1;-5;5;0.105;0.5;!
27.940;21.400;27.880;1800.0;-1;-5;5;0.105;0.5;!
27.960;20.520;27.899;1801.0;-1;-5;5;0.102;0.5;!
27.980;19.390;27.919;1802.0;-1;-5;5;0.102;0.5;!
28.000;18.520;27.939;1803.0;-1;-5;5;0.101;0.5;!
28.020;17.930;27.959;1804.0;-1;-5;5;0.099;0.5;!
28.040;17.600;27.979;1805.0;-1;-5;5;0.095;0.5;!
28.060;17.360;27.999;1806.0;-1;-5;5;0.093;0.5;!
28.080;17.340;28.019;1807.0;-1;-5;5;0.092;0.5;!
28.100;17.400;28.039;1808.0;-1;-5;5;0.090;0.5;!
28.120;17.630;28.059;1809.0;-1;-5;5;0.092;0.5;!
28.140;17.920;28.079;1810.0;-1;-5;5;0.093;0.5;!
28.160;18.310;28.098;1811.0;-1;-5;5;0.093;0.5;!
28.180;18.480;28.118;1812.0;-1;-5;5;0.094;0.5;!
28.200;18.290;28.138;1813.0;-1;-5;5;0.093;0.5;!
28.220;17.720;28.158;1814.0;-1;-5;5;0.092;0.5;!
28.240;17.200;28.178;1815.0;-1;-5;5;0.091;0.5;!
28.260;16.960;28.198;1816.0;-1;-5;5;0.084;0.4;!
28.280;17.180;28.218;1817.0;-1;-5;5;0.078;0.4;!
28.300;17.760;28.238;1818.0;-1;-5;5;0.072;0.3;!
28.320;19.070;28.258;1819.0;-1;-5;5;0.065;0.2;!
28.340;21.200;28.277;1828.0;-1;-5;5;0.062;0.2;!
28.360;23.330;28.297;1829.0;-1;-5;5;0.063;0.2;!
28.380;25.460;28.317;1830.0;-1;-5;5;0.064;0.2;!
28.400;27.610;28.337;1831.0;-1;-5;5;0.065;0.2;!
28.420;28.170;28.357;1832.0;-1;-5;5;0.063;0.2;!
28.440;30.190;28.377;1833.0;-1;-5;5;0.074;0.2;!
28.460;30.930;28.397;1834.0;-1;-5;5;0.082;0.2;!
28.480;31.650;28.417;1835.0;-1;-5;5;0.087;0.2;!
28.500;32.360;28.437;1836.0;-1;-5;5;0.095;0.3;!
28.520;31.360;28.457;1837.0;-1;-5;5;0.103;0.3;!
28.540;31.060;28.476;1838.0;-1;-5;5;0.108;0.3;!
28.560;30.250;28.496;1839.0;-1;-5;5;0.114;0.3;!
28.580;29.640;28.516;1840.0;-1;-5;5;0.121;0.4;!
28.600;28.860;28.536;1841.0;-1;-5;5;0.125;0.4;!
28.620;28.060;28.556;1842.0;-1;-5;5;0.120;0.4;!
28.640;27.870;28.576;1843.0;-1;-5;5;0.116;0.4;!
28.660;27.730;28.596;1844.0;-1;-5;5;0.112;0.4;!
28.680;27.520;28.616;1845.0;-1;-5;5;0.117;0.4;!
28.700;27.000;28.636;1846.0;-1;-5;5;0.120;0.4;!
28.720;26.100;28.656;1847.0;-1;-5;5;0.123;0.4;!
28.740;25.580;28.675;1848.0;-1;-5;5;0.128;0.4;!
28.760;25.390;28.695;1849.0;-1;-5;5;0.124;0.4;!
28.780;25.450;28.715;1850.0;-1;-5;5;0.128;0.4;!
28.800;25.700;28.735;1851.0;-1;-5;5;0.128;0.4;!
28.820;26.150;28.755;1852.0;-1;-5;5;0.137;0.5;!
28.840;26.750;28.775;1852.0;-1;-5;5;0.140;0.5;!
28.860;26.920;28.795;1853.0;-1;-5;5;0.138;0.5;!
28.880;26.840;28.815;1854.0;-1;-5;5;0.138;0.5;!
28.900;26.110;28.835;1855.0;-1;-5;5;0.140;0.5;!
28.920;25.350;28.855;1856.0;-1;-5;5;0.143;0.5;!
28.940;24.620;28.874;1857.0;-1;-5;5;0.140;0.5;!
28.960;24.160;28.894;1858.0;-1;-5;5;0.133;0.5;!
28.980;23.840;28.914;1859.0;-1;-5;5;0.125;0.5;!
29.000;23.940;28.934;1860.0;-1;-5;5;0.122;0.5;!
29.020;24.190;28.954;1861.0;-1;-5;5;0.121;0.5;!
29.040;24.180;28.974;1862.0;-1;-5;5;0.123;0.5;!
29.060;23.910;28.994;1863.0;-1;-5;5;0.121;0.5;!
29.080;23.650;29.014;1864.0;-1;-5;5;0.118;0.4;!
29.100;23.410;29.034;1865.0;-1;-5;5;0.115;0.4;!
29.120;23.400;29.053;1866.0;-1;-5;5;0.113;0.4;!
29.140;23.750;29.073;1867.0;-1;-5;5;0.115;0.4;!
29.160;24.180;29.093;1868.0;-1;-5;5;0.117;0.4;!
29.180;24.530;29.113;1869.0;-1;-5;5;0.121;0.5;!
29.200;24.660;29.133;1870.0;-1;-5;5;0.121;0.5;!
29.220;24.330;29.153;1871.0;-1;-5;5;0.122;0.5;!
29.240;23.830;29.173;1872.0;-1;-5;5;0.121;0.5;!
29.260;23.280;29.193;1873.0;-1;-5;5;0.104;0.4;!
29.280;22.900;29.213;1874.0;-1;-5;5;0.102;0.4;!
29.300;22.770;29.233;1875.0;-1;-5;5;0.100;0.4;!
29.320;22.390;29.252;1876.0;-1;-5;5;0.099;0.4;!
29.340;22.150;29.272;1886.0;-1;-5;5;0.102;0.4;!
29.360;21.910;29.292;1887.0;-1;-5;5;0.100;0.4;!
29.380;21.670;29.312;1888.0;-1;-5;5;0.108;0.4;!
29.400;22.750;29.332;1888.0;-1;-5;5;0.110;0.4;!
29.420;24.610;29.352;1889.0;-1;-5;5;0.115;0.4;!
29.440;26.320;29.372;1890.0;-1;-5;5;0.117;0.4;!
29.460;27.990;29.392;1891.0;-1;-5;5;0.117;0.3;!
29.480;29.540;29.412;1892.0;-1;-5;5;0.116;0.3;!
29.500;31.000;29.432;1893.0;-1;-5;5;0.132;0.4;!
29.520;32.340;29.451;1894.0;-1;-5;5;0.140;0.4;!
29.540;33.830;29.471;1895.0;-1;-5;6;0.143;0.4;!
29.560;34.450;29.491;1896.0;-1;-5;6;0.145;0.4;!
29.580;35.220;29.511;1897.0;-1;-5;6;0.145;0.4;!
29.600;34.990;29.531;1898.0;-1;-5;6;0.144;0.4;!
29.620;34.640;29.551;1899.0;-1;-5;6;0.145;0.4;!
29.640;33.620;29.571;1900.0;-1;-5;6;0.141;0.4;!
29.660;32.360;29.591;1901.0;-1;-5;6;0.136;0.4;!
29.680;30.930;29.611;1902.0;-1;-5;6;0.131;0.4;!
29.700;29.720;29.630;1903.0;-1;-5;6;0.134;0.4;!
29.720;28.320;29.650;1904.0;-1;-5;6;0.133;0.4;!
29.740;27.220;29.670;1905.0;-1;-5;6;0.129;0.4;!
29.760;26.660;29.690;1906.0;-1;-5;6;0.115;0.4;!
29.780;26.140;29.710;1907.0;-1;-5;6;0.099;0.3;!
29.800;26.090;29.730;1908.0;-1;-5;6;0.085;0.3;!
29.820;25.710;29.750;1909.0;-1;-5;6;0.084;0.3;!
29.840;25.370;29.770;1910.0;-1;-5;6;0.084;0.3;!
29.860;25.000;29.790;1911.0;-1;-5;6;0.084;0.3;!
29.880;24.490;29.809;1912.0;-1;-5;6;0.098;0.4;!
29.900;24.260;29.829;1913.0;-1;-5;6;0.112;0.4;!
29.920;24.270;29.849;1914.0;-1;-5;6;0.120;0.5;!
29.940;24.180;29.869;1915.0;-1;-5;6;0.123;0.5;!
29.960;23.850;29.889;1916.0;-1;-5;6;0.120;0.5;!
29.980;23.570;29.909;1917.0;-1;-5;6;0.113;0.4;!
30.000;23.190;29.929;1918.0;-1;-5;6;0.103;0.4;!
30.020;22.650;29.949;1919.0;-1;-5;6;0.097;0.4;!
30.040;21.810;29.969;1920.0;-1;-5;6;0.093;0.4;!
30.060;20.930;29.988;1920.0;-1;-5;6;0.090;0.4;!
30.080;19.750;30.008;1921.0;-1;-5;6;0.088;0.4;!
30.100;18.860;30.028;1922.0;-1;-5;6;0.087;0.4;!
30.120;18.140;30.048;1923.0;-1;-5;6;0.086;0.4;!
30.140;17.620;30.068;1924.0;-1;-5;6;0.084;0.4;!
30.160;17.260;30.088;1925.0;-1;-5;6;0.085;0.5;!
30.180;16.990;30.108;1926.0;-1;-5;6;0.086;0.5;!
30.200;16.720;30.128;1927.0;-1;-5;6;0.084;0.5;!
30.220;16.380;30.148;1928.0;-1;-5;6;0.083;0.5;!
30.240;16.030;30.168;1929.0;-1;-5;6;9.999;999.9;!
30.260;15.860;30.187;1930.0;-1;-5;6;9.999;999.9;!
30.280;15.720;30.207;1931.0;-1;-5;6;9.999;999.9;!
30.300;15.610;30.227;1932.0;-1;-5;6;9.999;999.9;!
