#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, s (seconde), verlopen tijd, 12
#COLUMNINFO= 4, ° (graden), helling oost-west, 10
#COLUMNINFO= 5, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 6, ° (graden), hellingresultante, 8
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99999.9
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1195
#MEASUREMENTTEXT= 4, S15CFII.S13263/, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2014, 01, 30
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2014, 01, 30
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2014, 01, 30
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 11, 05, 23
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 11, 05, 23
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158084, 6.201847
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 22500, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.80, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 70, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 14, 0.00, m (meter), grondwaterstand
#MEASUREMENTVAR= 16, 11.940, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 0.134, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.024, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.012, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.013, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 0, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 0, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 0, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 0, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2014, 01, 30
#STARTTIME= -, -, -
#TESTID= CPT000000079326
#XYID= 31000, 210745.00000000, 463637.00000000
#ZID= 31000, 7.510
#EOH=
0.000;999.999;99999.9;99;99;99;9.999;999.9;!
0.010;0.250;5.9;1;0;1;0.000;0.0;!
0.020;1.009;6.6;1;0;1;0.000;0.0;!
0.030;2.562;7.2;1;0;1;0.000;0.0;!
0.040;4.409;7.7;1;0;1;0.000;0.0;!
0.050;5.587;8.1;1;0;1;0.001;0.0;!
0.060;5.479;8.5;1;0;1;0.002;0.0;!
0.070;4.727;8.9;1;0;1;0.004;0.1;!
0.080;3.811;9.3;1;0;1;0.008;0.2;!
0.090;3.325;9.7;1;0;1;0.012;0.3;!
0.100;3.225;10.1;1;0;1;0.016;0.4;!
0.110;3.204;10.5;1;0;1;0.027;0.7;!
0.120;3.222;10.9;1;0;1;0.059;1.5;!
0.130;3.240;11.3;1;0;1;0.061;1.6;!
0.140;3.287;11.7;1;0;1;0.061;1.5;!
0.150;3.433;12.1;1;0;1;0.060;1.3;!
0.160;3.598;12.5;1;0;1;0.059;1.1;!
0.170;3.867;12.9;1;0;1;0.054;0.9;!
0.180;4.462;13.3;1;0;1;0.041;0.6;!
0.190;5.599;13.8;1;0;1;0.040;0.6;!
0.200;7.450;14.2;1;0;1;0.039;0.5;!
0.210;9.575;14.6;1;0;1;0.037;0.5;!
0.220;10.734;15.0;2;0;2;0.037;0.5;!
0.230;11.599;15.4;2;0;2;0.038;0.5;!
0.240;8.314;15.8;2;0;2;0.039;0.5;!
0.250;7.050;16.2;2;0;2;0.039;0.5;!
0.260;6.811;19.6;2;0;2;0.044;0.5;!
0.270;6.781;20.3;2;0;2;0.046;0.5;!
0.280;6.766;21.2;2;0;2;0.048;0.6;!
0.290;6.760;21.6;2;0;2;0.050;0.6;!
0.300;6.784;22.0;2;0;2;0.052;0.7;!
0.310;6.807;22.4;2;0;2;0.051;0.6;!
0.320;6.926;22.8;2;0;2;0.051;0.6;!
0.330;7.256;23.2;2;0;2;0.050;0.6;!
0.340;7.948;23.6;2;0;2;0.048;0.5;!
0.350;8.868;24.0;2;0;2;0.042;0.4;!
0.360;9.279;24.4;2;0;2;0.033;0.3;!
0.370;9.896;24.8;2;0;2;0.031;0.3;!
0.380;10.304;25.2;2;0;2;0.030;0.3;!
0.390;10.708;25.6;2;0;2;0.030;0.2;!
0.400;11.213;26.0;2;0;2;0.038;0.3;!
0.410;11.228;26.4;2;0;2;0.046;0.4;!
0.420;11.423;26.8;2;0;2;0.054;0.4;!
0.430;11.744;27.2;2;0;2;0.052;0.4;!
0.440;12.059;27.6;2;0;2;0.070;0.5;!
0.450;12.399;28.0;2;0;2;0.070;0.5;!
0.460;12.754;28.4;2;0;2;0.071;0.5;!
0.470;13.147;28.8;2;0;2;0.072;0.5;!
0.480;13.270;29.2;2;0;2;0.071;0.5;!
0.490;13.237;29.6;2;0;2;0.071;0.5;!
0.500;12.938;30.0;2;0;2;0.070;0.5;!
0.510;12.788;30.4;2;0;2;0.068;0.5;!
0.520;12.672;30.8;2;0;2;0.068;0.5;!
0.530;12.384;31.2;2;0;2;0.068;0.5;!
0.540;12.055;31.6;2;0;2;0.069;0.5;!
0.550;11.673;32.0;2;0;2;0.070;0.6;!
0.560;11.673;32.4;2;0;2;0.070;0.6;!
0.570;11.408;32.8;2;0;2;0.070;0.6;!
0.580;11.008;33.2;2;0;2;0.070;0.6;!
0.590;10.491;33.6;2;0;2;0.069;0.6;!
0.600;9.810;34.0;2;0;2;0.059;0.6;!
0.610;8.834;34.4;2;0;2;0.055;0.5;!
0.620;7.974;34.8;2;0;2;0.052;0.5;!
0.630;7.624;35.2;2;0;2;0.050;0.5;!
0.640;7.550;35.6;2;0;2;0.047;0.5;!
0.650;7.516;36.0;2;0;2;0.043;0.5;!
0.660;7.506;36.4;2;0;2;0.039;0.4;!
0.670;7.549;36.8;2;0;2;0.036;0.4;!
0.680;7.592;37.2;2;0;2;0.034;0.4;!
0.690;7.753;37.6;2;0;2;0.032;0.4;!
0.700;7.951;38.0;2;0;2;0.031;0.3;!
0.710;8.198;38.4;2;0;2;0.031;0.3;!
0.720;8.411;38.8;2;0;2;0.031;0.3;!
0.730;8.535;39.2;2;0;2;0.031;0.3;!
0.740;8.572;39.6;2;0;2;0.031;0.3;!
0.750;8.539;40.0;2;0;2;0.031;0.3;!
0.760;8.497;40.4;2;0;2;0.032;0.3;!
0.770;8.482;40.8;2;0;2;0.032;0.3;!
0.780;8.475;41.2;2;0;2;0.032;0.3;!
0.790;8.438;41.6;2;0;2;0.034;0.4;!
0.800;8.389;42.0;2;0;2;0.035;0.4;!
0.810;8.322;42.4;2;0;2;0.035;0.4;!
0.820;8.224;42.8;2;0;2;0.035;0.4;!
0.830;8.082;43.2;2;0;2;0.035;0.4;!
0.840;7.873;43.6;2;0;2;0.035;0.4;!
0.850;7.607;44.0;2;0;2;0.036;0.4;!
0.860;7.330;44.4;2;0;2;0.036;0.5;!
0.870;7.102;44.8;2;0;2;0.037;0.5;!
0.880;6.810;45.2;2;0;2;0.041;0.6;!
0.890;6.470;45.6;2;0;2;0.043;0.6;!
0.900;6.134;46.0;2;0;2;0.045;0.7;!
0.910;5.786;46.4;2;0;2;0.047;0.8;!
0.920;5.445;46.8;2;0;2;0.041;0.7;!
0.930;5.079;47.2;2;0;2;0.035;0.6;!
0.940;4.735;47.6;2;0;2;0.031;0.4;!
0.950;4.420;48.0;2;0;2;0.026;0.4;!
0.960;4.162;48.4;2;0;2;0.026;0.4;!
0.970;3.949;48.8;2;0;2;0.026;0.5;!
0.980;3.766;49.2;2;0;2;0.026;0.6;!
0.990;3.698;49.6;2;0;2;0.029;0.7;!
1.000;3.688;50.0;2;0;2;0.029;0.6;!
1.010;3.714;50.4;2;0;2;0.030;0.7;!
1.020;3.741;50.8;2;0;2;0.030;0.7;!
1.030;3.796;51.2;2;0;2;0.030;0.7;!
1.040;3.972;52.4;2;0;2;0.030;0.7;!
1.050;4.368;53.0;2;0;2;0.031;0.7;!
1.060;4.652;53.4;2;0;2;0.031;0.6;!
1.070;4.940;53.8;2;0;2;0.031;0.6;!
1.080;5.161;54.2;2;0;2;0.030;0.6;!
1.090;5.318;54.6;2;0;2;0.029;0.5;!
1.100;5.442;54.9;2;0;2;0.028;0.5;!
1.110;5.498;55.3;2;0;2;0.026;0.4;!
1.120;5.498;55.7;2;0;2;0.024;0.4;!
1.130;5.505;56.1;2;0;2;0.022;0.4;!
1.140;5.468;56.5;2;0;2;0.021;0.3;!
1.150;5.427;56.9;2;0;2;0.020;0.3;!
1.160;5.385;57.2;2;0;2;0.020;0.3;!
1.170;5.318;57.6;2;0;2;0.018;0.3;!
1.180;5.292;58.0;2;0;2;0.017;0.3;!
1.190;5.236;58.4;2;0;2;0.016;0.3;!
1.200;5.180;58.8;2;0;2;0.016;0.3;!
1.210;5.101;59.2;2;0;2;0.015;0.3;!
1.220;5.019;59.6;2;0;2;0.015;0.3;!
1.230;4.910;59.9;2;0;2;0.015;0.3;!
1.240;4.791;60.3;2;0;2;0.015;0.3;!
1.250;4.649;60.7;2;0;2;0.015;0.3;!
1.260;4.488;61.1;2;0;2;0.016;0.3;!
1.270;4.301;61.5;2;0;2;0.018;0.4;!
1.280;4.099;61.9;2;0;2;0.021;0.5;!
1.290;3.871;62.2;2;0;2;0.024;0.6;!
1.300;3.628;62.6;2;0;2;0.029;0.7;!
1.310;3.628;63.0;2;0;2;0.030;0.8;!
1.320;3.366;63.4;2;0;2;0.032;0.9;!
1.330;3.093;63.8;2;0;2;0.032;1.0;!
1.340;2.857;64.2;2;0;2;0.032;1.0;!
1.350;2.610;64.5;2;0;2;0.032;1.1;!
1.360;2.393;64.9;2;0;2;0.031;1.1;!
1.370;2.358;65.3;2;0;2;0.031;1.1;!
1.380;2.346;65.7;2;0;2;0.030;1.1;!
1.390;2.368;66.8;2;0;2;0.031;1.1;!
1.400;2.389;67.3;2;0;2;0.024;0.3;!
1.410;2.513;67.7;2;0;2;0.017;0.3;!
1.420;2.651;68.1;2;0;2;0.016;0.3;!
1.430;2.793;68.4;2;0;2;0.016;0.3;!
1.440;2.954;68.8;2;0;2;0.016;0.4;!
1.450;3.239;69.2;2;0;2;0.016;0.4;!
1.460;3.545;69.6;2;0;2;0.020;0.5;!
1.470;3.867;70.0;2;0;2;0.021;0.5;!
1.480;4.174;70.4;2;0;2;0.021;0.5;!
1.490;4.447;70.7;2;0;2;0.021;0.5;!
1.500;4.701;71.1;2;0;2;0.021;0.4;!
1.510;4.948;71.5;2;0;2;0.021;0.4;!
1.520;5.183;71.9;2;0;2;0.019;0.3;!
1.530;5.183;72.3;2;0;2;0.019;0.3;!
1.540;5.393;72.6;2;0;2;0.018;0.3;!
1.550;5.591;73.0;2;0;2;0.019;0.3;!
1.560;5.789;73.4;2;0;2;0.018;0.3;!
1.570;5.984;73.8;2;0;2;0.018;0.3;!
1.580;6.186;74.2;2;0;2;0.018;0.2;!
1.590;6.392;74.6;2;0;2;0.017;0.2;!
1.600;6.586;74.9;2;0;2;0.016;0.2;!
1.610;6.758;75.3;2;0;2;0.016;0.2;!
1.620;6.900;75.7;2;0;2;0.016;0.2;!
1.630;7.054;76.1;2;0;2;0.016;0.2;!
1.640;7.241;76.5;2;0;2;0.016;0.2;!
1.650;7.454;76.9;2;0;2;0.016;0.2;!
1.660;7.463;77.6;0;1;2;0.016;0.2;!
1.670;7.473;78.0;0;1;1;0.016;0.2;!
1.680;7.891;78.4;0;1;1;0.018;0.2;!
1.690;8.150;78.8;0;1;1;0.022;0.2;!
1.700;8.340;79.1;0;1;1;0.023;0.2;!
1.710;8.486;79.5;0;1;1;0.024;0.2;!
1.720;8.621;79.9;0;1;1;0.026;0.3;!
1.730;8.733;80.2;0;1;1;0.027;0.3;!
1.740;8.827;80.6;0;1;1;0.028;0.3;!
1.750;8.864;81.0;0;1;1;0.028;0.3;!
1.760;8.864;81.4;0;1;1;0.028;0.3;!
1.770;8.890;81.7;0;1;1;0.028;0.3;!
1.780;8.875;82.1;0;1;1;0.027;0.3;!
1.790;8.838;82.5;0;1;1;0.027;0.3;!
1.800;8.808;82.8;0;1;1;0.027;0.3;!
1.810;8.804;83.2;0;1;1;0.027;0.3;!
1.820;8.805;83.6;0;1;1;0.027;0.3;!
1.830;8.805;84.0;0;1;1;0.027;0.3;!
1.840;8.815;84.3;0;1;1;0.026;0.2;!
1.850;8.894;84.7;0;1;1;0.026;0.2;!
1.860;8.995;85.1;0;1;1;0.026;0.2;!
1.870;9.133;85.4;0;1;1;0.026;0.2;!
1.880;9.133;85.8;0;1;1;0.026;0.2;!
1.890;9.260;86.2;0;1;1;0.026;0.2;!
1.900;9.373;86.5;0;1;1;0.026;0.2;!
1.910;9.477;86.9;0;1;1;0.026;0.2;!
1.920;9.578;87.3;0;1;1;0.027;0.2;!
1.930;9.679;87.7;0;1;1;0.027;0.2;!
1.940;9.743;88.0;0;1;1;0.027;0.2;!
1.950;9.743;88.4;0;1;1;0.028;0.2;!
1.960;9.683;88.8;0;1;1;0.029;0.3;!
1.970;9.642;89.1;0;1;1;0.030;0.3;!
1.980;9.597;89.5;0;1;1;0.030;0.3;!
1.990;9.526;89.9;0;1;1;0.030;0.3;!
2.000;9.526;90.2;0;1;1;0.030;0.3;!
2.010;9.459;90.6;0;1;1;0.030;0.3;!
2.020;9.380;91.0;0;1;1;0.030;0.3;!
2.030;9.287;91.4;0;1;1;0.033;0.3;!
2.040;9.204;91.7;0;1;1;0.032;0.3;!
2.050;9.118;92.1;0;1;1;0.031;0.3;!
2.060;9.021;92.5;0;1;1;0.028;0.3;!
2.070;8.898;92.8;0;1;1;0.028;0.3;!
2.080;8.737;93.2;0;1;1;0.028;0.3;!
2.090;8.565;93.6;0;1;1;0.027;0.3;!
2.100;8.374;94.0;0;1;1;0.027;0.3;!
2.110;8.161;94.3;0;1;1;0.026;0.3;!
2.120;7.966;94.7;0;1;1;0.026;0.3;!
2.130;7.966;95.1;0;1;1;0.025;0.3;!
2.140;7.787;95.4;0;1;1;0.025;0.3;!
2.150;7.611;95.8;0;1;1;0.025;0.3;!
2.160;7.450;96.2;0;1;1;0.024;0.3;!
2.170;7.300;96.5;0;1;1;0.024;0.3;!
2.180;7.158;96.9;0;1;1;0.023;0.3;!
2.190;7.027;97.3;0;1;1;0.023;0.3;!
2.200;6.923;97.6;0;1;1;0.022;0.3;!
2.210;6.837;98.0;0;1;1;0.020;0.2;!
2.220;6.829;98.4;0;1;1;0.020;0.2;!
2.230;6.826;98.8;0;1;1;0.019;0.2;!
2.240;6.829;99.1;0;1;1;0.019;0.2;!
2.250;6.833;99.5;0;1;1;0.019;0.2;!
2.260;6.938;99.9;0;1;1;0.019;0.2;!
2.270;7.091;100.2;0;1;1;0.017;0.2;!
2.280;7.282;100.6;0;1;1;0.017;0.2;!
2.290;7.473;101.0;0;1;1;0.017;0.2;!
2.300;7.637;101.3;0;1;1;0.017;0.2;!
2.310;7.772;101.7;0;1;1;0.017;0.2;!
2.320;7.869;102.1;0;1;1;0.017;0.2;!
2.330;7.959;102.5;0;1;1;0.017;0.2;!
2.340;8.052;102.8;0;1;1;0.017;0.2;!
2.350;8.123;103.2;0;1;1;0.018;0.2;!
2.360;8.176;103.6;0;1;1;0.019;0.2;!
2.370;8.176;103.9;0;1;1;0.019;0.2;!
2.380;8.183;104.3;0;1;1;0.020;0.2;!
2.390;8.138;104.7;0;1;1;0.020;0.2;!
2.400;8.052;105.0;0;1;1;0.021;0.2;!
2.410;7.948;105.4;0;1;1;0.021;0.2;!
2.420;7.835;105.8;0;1;1;0.020;0.2;!
2.430;7.719;106.2;0;1;1;0.020;0.2;!
2.440;7.615;106.5;0;1;1;0.020;0.2;!
2.450;7.517;106.9;0;1;1;0.019;0.2;!
2.460;7.431;107.3;0;1;1;0.019;0.2;!
2.470;7.349;107.6;0;1;1;0.018;0.2;!
2.480;7.263;108.0;0;1;1;0.018;0.2;!
2.490;7.173;108.4;0;1;1;0.018;0.2;!
2.500;7.173;108.8;0;1;1;0.019;0.2;!
2.510;7.069;109.1;0;1;1;0.019;0.2;!
2.520;6.934;109.5;0;1;1;0.019;0.2;!
2.530;6.758;109.9;0;1;1;0.018;0.2;!
2.540;6.545;110.2;0;1;1;0.018;0.3;!
2.550;6.279;110.6;0;1;1;0.018;0.3;!
2.560;5.965;111.0;0;1;1;0.018;0.3;!
2.570;5.591;111.3;0;1;1;0.020;0.3;!
2.580;5.183;111.7;0;1;1;0.023;0.4;!
2.590;4.708;114.2;0;1;1;0.028;0.5;!
2.600;4.233;114.9;0;1;1;0.033;0.7;!
2.610;4.305;115.3;0;1;1;0.038;0.9;!
2.620;3.960;115.7;0;1;1;0.038;1.0;!
2.630;3.515;116.0;0;1;1;0.046;1.3;!
2.640;3.052;116.4;0;1;1;0.051;1.6;!
2.650;2.629;116.8;0;1;1;0.052;1.8;!
2.660;2.259;117.1;0;1;1;0.053;1.9;!
2.670;1.989;117.5;0;1;1;0.053;2.1;!
2.680;1.806;117.9;0;1;1;0.047;2.0;!
2.690;1.806;118.3;0;1;1;0.042;1.8;!
2.700;1.785;118.6;0;1;1;0.036;1.6;!
2.710;1.788;119.0;0;1;1;0.030;1.2;!
2.720;1.791;119.4;0;1;1;0.025;1.0;!
2.730;1.855;119.7;0;1;1;0.026;0.8;!
2.740;2.326;120.1;0;1;1;0.026;0.8;!
2.750;2.775;120.5;0;1;1;0.026;0.7;!
2.760;3.399;120.8;0;1;1;0.030;0.8;!
2.770;4.248;121.2;0;1;1;0.030;0.7;!
2.780;4.869;121.6;0;1;1;0.030;0.7;!
2.790;5.277;122.0;0;1;1;0.030;0.6;!
2.800;5.572;122.3;0;1;1;0.026;0.5;!
2.810;5.816;122.7;0;1;1;0.023;0.4;!
2.820;6.040;123.1;0;1;1;0.022;0.3;!
2.830;6.040;123.4;0;1;1;0.022;0.3;!
2.840;6.302;123.8;0;1;1;0.022;0.3;!
2.850;6.552;124.2;0;1;1;0.020;0.3;!
2.860;6.721;124.6;0;1;1;0.019;0.3;!
2.870;6.810;124.9;0;1;1;0.017;0.2;!
2.880;6.926;125.3;0;1;1;0.014;0.2;!
2.890;7.005;125.7;0;1;1;0.014;0.2;!
2.900;7.035;126.0;0;1;1;0.014;0.2;!
2.910;7.035;126.4;0;1;1;0.014;0.2;!
2.920;6.998;126.8;0;1;1;0.016;0.2;!
2.930;6.885;127.1;0;1;1;0.017;0.2;!
2.940;6.743;127.5;0;1;1;0.017;0.2;!
2.950;6.743;127.9;0;1;1;0.018;0.2;!
2.960;6.575;128.2;0;1;1;0.019;0.2;!
2.970;6.422;128.6;0;1;1;0.019;0.3;!
2.980;6.261;129.0;0;1;1;0.019;0.3;!
2.990;6.100;129.3;0;1;1;0.020;0.3;!
3.000;5.954;129.7;0;1;1;0.020;0.3;!
3.010;5.823;130.1;0;1;1;0.020;0.3;!
3.020;5.722;130.4;0;1;1;0.020;0.3;!
3.030;5.640;130.8;0;1;1;0.020;0.3;!
3.040;5.633;131.2;0;1;1;0.019;0.3;!
3.050;5.630;131.6;0;1;1;0.018;0.3;!
3.060;5.631;131.9;0;1;1;0.017;0.3;!
3.070;5.632;132.3;0;1;1;0.016;0.2;!
3.080;5.696;132.7;0;1;1;0.016;0.2;!
3.090;5.752;133.0;0;1;1;0.016;0.2;!
3.100;5.804;133.4;0;1;1;0.016;0.2;!
3.110;5.864;133.8;0;1;1;0.017;0.2;!
3.120;5.917;134.1;0;1;1;0.017;0.2;!
3.130;5.973;134.5;0;1;1;0.017;0.3;!
3.140;5.988;134.9;0;1;1;0.017;0.3;!
3.150;6.025;135.2;0;1;1;0.017;0.2;!
3.160;6.059;135.6;0;1;1;0.017;0.2;!
3.170;6.107;136.0;0;1;1;0.017;0.2;!
3.180;6.107;136.3;0;1;1;0.017;0.2;!
3.190;6.145;136.7;0;1;1;0.017;0.2;!
3.200;6.208;137.1;0;1;1;0.017;0.2;!
3.210;6.294;137.4;0;1;1;0.016;0.2;!
3.220;6.377;137.8;0;1;1;0.016;0.2;!
3.230;6.485;138.2;0;1;1;0.016;0.2;!
3.240;6.590;138.6;0;1;1;0.017;0.2;!
3.250;6.695;138.9;0;1;1;0.018;0.2;!
3.260;6.781;139.3;0;1;1;0.017;0.2;!
3.270;6.859;139.7;0;1;1;0.018;0.2;!
3.280;6.938;140.0;0;1;1;0.019;0.2;!
3.290;7.005;140.4;0;1;1;0.020;0.2;!
3.300;7.069;140.8;0;1;1;0.020;0.2;!
3.310;7.069;141.2;0;1;1;0.020;0.2;!
3.320;7.110;141.5;0;1;1;0.020;0.2;!
3.330;7.173;141.9;0;1;1;0.020;0.2;!
3.340;7.192;142.3;0;1;1;0.020;0.2;!
3.350;7.252;142.6;0;1;1;0.020;0.2;!
3.360;7.338;143.0;0;1;1;0.019;0.2;!
3.370;7.379;143.4;0;1;1;0.019;0.2;!
3.380;7.476;143.7;0;1;1;0.019;0.2;!
3.390;7.574;144.1;0;1;1;0.019;0.2;!
3.400;7.682;144.5;0;1;1;0.019;0.2;!
3.410;7.682;144.9;0;1;1;0.020;0.2;!
3.420;7.757;145.2;0;1;1;0.020;0.2;!
3.430;7.817;145.6;0;1;1;0.020;0.2;!
3.440;7.854;146.0;0;1;1;0.020;0.2;!
3.450;7.906;146.3;0;1;1;0.020;0.2;!
3.460;7.951;146.7;0;1;1;0.019;0.2;!
3.470;8.004;147.1;0;1;1;0.019;0.2;!
3.480;8.067;147.4;0;1;1;0.019;0.2;!
3.490;8.116;147.8;0;1;1;0.019;0.2;!
3.500;8.157;148.2;0;1;1;0.021;0.2;!
3.510;8.157;148.6;0;1;1;0.021;0.2;!
3.520;8.159;148.9;0;1;1;0.021;0.2;!
3.530;8.161;149.3;0;1;1;0.022;0.2;!
3.540;8.183;149.7;0;1;1;0.022;0.2;!
3.550;8.183;150.0;0;1;1;0.022;0.2;!
3.560;8.243;150.4;0;1;1;0.022;0.2;!
3.570;8.284;150.8;0;1;1;0.022;0.2;!
3.580;8.337;151.2;0;1;1;0.022;0.2;!
3.590;8.385;151.5;0;1;1;0.022;0.2;!
3.600;8.319;153.2;0;1;1;0.022;0.2;!
3.610;8.308;153.8;0;1;1;0.022;0.2;!
3.620;8.305;154.2;0;1;1;0.022;0.2;!
3.630;8.303;154.5;0;1;1;0.023;0.2;!
3.640;8.299;154.9;0;1;1;0.023;0.2;!
3.650;8.251;155.3;0;1;1;0.024;0.3;!
3.660;8.251;155.7;0;1;1;0.026;0.3;!
3.670;8.191;156.0;0;1;1;0.026;0.3;!
3.680;8.105;156.4;0;1;1;0.027;0.3;!
3.690;8.004;156.8;0;1;1;0.027;0.3;!
3.700;7.891;157.1;0;1;1;0.027;0.3;!
3.710;7.779;157.5;0;1;1;0.027;0.3;!
3.720;7.641;157.8;0;1;1;0.027;0.3;!
3.730;7.502;158.2;0;1;1;0.026;0.3;!
3.740;7.360;158.6;0;1;1;0.026;0.3;!
3.750;7.218;159.0;0;1;1;0.026;0.3;!
3.760;7.076;159.3;0;1;1;0.026;0.3;!
3.770;6.911;159.7;0;1;1;0.026;0.3;!
3.780;6.736;160.1;0;1;1;0.027;0.4;!
3.790;6.736;160.4;0;1;1;0.028;0.4;!
3.800;6.556;160.8;0;1;1;0.029;0.4;!
3.810;6.358;161.2;0;1;1;0.030;0.4;!
3.820;6.178;161.5;0;1;1;0.030;0.4;!
3.830;5.999;161.9;0;1;1;0.029;0.4;!
3.840;5.827;162.3;0;1;1;0.023;0.4;!
3.850;5.651;162.7;0;1;1;0.023;0.4;!
3.860;5.479;163.0;0;1;1;0.023;0.4;!
3.870;5.292;163.4;0;1;1;0.023;0.4;!
3.880;5.094;163.8;0;1;1;0.023;0.4;!
3.890;4.899;164.1;0;1;1;0.022;0.4;!
3.900;4.705;164.5;0;1;1;0.022;0.4;!
3.910;4.705;164.9;0;1;1;0.022;0.4;!
3.920;4.518;165.2;0;1;1;0.022;0.4;!
3.930;4.349;165.6;0;1;1;0.022;0.5;!
3.940;4.196;165.9;0;1;1;0.022;0.5;!
3.950;4.061;166.3;0;1;1;0.022;0.5;!
3.960;3.945;166.7;0;1;1;0.022;0.5;!
3.970;3.841;167.0;0;1;1;0.022;0.5;!
3.980;3.755;167.4;0;1;1;0.023;0.5;!
3.990;3.695;167.8;0;1;1;0.023;0.5;!
4.000;3.680;168.1;0;1;1;0.024;0.6;!
4.010;3.680;168.5;0;1;1;0.024;0.6;!
4.020;3.680;168.9;0;1;1;0.024;0.6;!
4.030;3.702;169.3;0;1;1;0.024;0.6;!
4.040;3.725;169.6;0;1;1;0.024;0.6;!
4.050;3.796;170.0;0;1;1;0.025;0.6;!
4.060;3.863;170.4;0;1;1;0.025;0.6;!
4.070;3.934;170.7;0;1;1;0.025;0.6;!
4.080;4.035;171.1;0;1;1;0.026;0.6;!
4.090;4.189;171.5;0;1;1;0.027;0.6;!
4.100;4.432;171.8;0;1;1;0.028;0.6;!
4.110;4.787;172.2;0;1;1;0.029;0.6;!
4.120;5.161;172.6;0;1;1;0.029;0.5;!
4.130;5.412;172.9;0;1;1;0.028;0.5;!
4.140;5.412;173.3;0;1;1;0.028;0.5;!
4.150;5.543;173.7;0;1;1;0.027;0.5;!
4.160;5.576;174.1;0;1;1;0.025;0.4;!
4.170;5.561;174.4;0;1;1;0.024;0.4;!
4.180;5.580;174.8;0;1;1;0.024;0.4;!
4.190;5.599;175.2;0;1;1;0.024;0.4;!
4.200;5.625;175.5;0;1;1;0.024;0.4;!
4.210;5.662;175.9;0;1;1;0.024;0.4;!
4.220;5.741;176.3;0;1;1;0.023;0.3;!
4.230;5.831;176.6;0;1;1;0.021;0.3;!
4.240;5.961;177.0;0;1;1;0.021;0.3;!
4.250;6.085;177.4;0;1;1;0.020;0.3;!
4.260;6.085;177.8;0;1;1;0.020;0.3;!
4.270;6.193;178.1;0;1;1;0.020;0.3;!
4.280;6.264;178.5;0;1;1;0.020;0.3;!
4.290;6.283;178.9;0;1;1;0.020;0.3;!
4.300;6.257;179.2;0;1;1;0.020;0.3;!
4.310;6.205;179.6;0;1;1;0.020;0.3;!
4.320;6.148;180.0;0;1;1;0.020;0.3;!
4.330;6.100;180.4;0;1;1;0.020;0.3;!
4.340;6.094;180.7;0;1;1;0.020;0.3;!
4.350;6.102;181.1;0;1;1;0.020;0.3;!
4.360;6.109;181.5;0;1;1;0.020;0.3;!
4.370;6.127;181.8;0;1;1;0.020;0.3;!
4.380;6.163;182.2;0;1;1;0.020;0.3;!
4.390;6.294;182.6;0;1;1;0.020;0.3;!
4.400;6.440;182.9;0;1;1;0.021;0.3;!
4.410;6.582;183.3;0;1;1;0.021;0.3;!
4.420;6.702;183.7;0;1;1;0.021;0.3;!
4.430;6.769;184.0;0;1;1;0.021;0.3;!
4.440;6.803;184.4;0;1;1;0.022;0.3;!
4.450;6.784;184.8;0;1;1;0.023;0.3;!
4.460;6.769;185.2;0;1;1;0.023;0.3;!
4.470;6.754;185.5;0;1;1;0.023;0.3;!
4.480;6.717;185.9;0;1;1;0.023;0.3;!
4.490;6.717;186.3;0;1;1;0.023;0.3;!
4.500;6.653;186.6;0;1;1;0.023;0.3;!
4.510;6.556;187.0;0;1;1;0.025;0.3;!
4.520;6.451;187.4;0;1;1;0.026;0.4;!
4.530;6.362;187.7;0;1;1;0.026;0.4;!
4.540;6.287;188.1;0;1;1;0.026;0.4;!
4.550;6.286;188.5;0;1;1;0.026;0.4;!
4.560;6.287;188.9;0;1;1;0.024;0.3;!
4.570;6.288;189.2;0;1;1;0.024;0.3;!
4.580;6.298;189.6;0;1;1;0.024;0.3;!
4.590;6.407;190.0;0;1;1;0.024;0.3;!
4.600;6.541;190.3;0;1;1;0.023;0.3;!
4.610;6.483;191.6;0;1;1;0.023;0.3;!
4.620;6.538;192.1;0;1;1;0.023;0.3;!
4.630;6.594;192.5;0;1;1;0.023;0.3;!
4.640;6.650;192.9;0;1;1;0.023;0.3;!
4.650;6.646;193.2;0;1;1;0.023;0.3;!
4.660;6.623;193.6;0;1;1;0.024;0.3;!
4.670;6.556;194.0;0;1;1;0.024;0.3;!
4.680;6.522;194.4;0;1;1;0.024;0.3;!
4.690;6.481;194.7;0;1;1;0.024;0.3;!
4.700;6.481;195.1;0;1;1;0.024;0.3;!
4.710;6.440;195.5;0;1;1;0.023;0.3;!
4.720;6.407;195.8;0;1;1;0.023;0.3;!
4.730;6.350;196.2;0;1;1;0.023;0.3;!
4.740;6.272;196.5;0;1;1;0.023;0.3;!
4.750;6.216;196.9;0;1;1;0.022;0.3;!
4.760;6.212;197.3;0;1;1;0.022;0.3;!
4.770;6.212;197.6;0;1;1;0.022;0.3;!
4.780;6.213;198.0;0;1;1;0.022;0.3;!
4.790;6.230;198.4;0;1;1;0.022;0.3;!
4.800;6.268;198.7;0;1;1;0.023;0.3;!
4.810;6.377;199.1;0;1;1;0.023;0.3;!
4.820;6.481;199.5;0;1;1;0.023;0.3;!
4.830;6.567;199.8;0;1;1;0.023;0.3;!
4.840;6.609;200.2;0;1;1;0.023;0.3;!
4.850;6.627;200.6;0;1;1;0.022;0.3;!
4.860;6.635;201.0;0;1;1;0.022;0.3;!
4.870;6.650;201.3;0;1;1;0.022;0.3;!
4.880;6.732;201.7;0;1;1;0.022;0.3;!
4.890;6.867;202.1;0;1;1;0.023;0.3;!
4.900;7.031;202.4;0;1;1;0.023;0.3;!
4.910;7.196;202.8;0;1;1;0.023;0.3;!
4.920;7.196;203.2;0;1;1;0.023;0.3;!
4.930;7.312;203.5;0;1;1;0.023;0.3;!
4.940;7.383;203.9;0;1;1;0.023;0.3;!
4.950;7.439;204.2;0;1;1;0.023;0.3;!
4.960;7.458;204.6;0;1;1;0.023;0.3;!
4.970;7.473;205.0;0;1;1;0.023;0.3;!
4.980;7.495;205.4;0;1;1;0.025;0.3;!
4.990;7.532;205.7;0;1;1;0.025;0.3;!
5.000;7.559;206.1;0;1;1;0.025;0.3;!
5.010;7.603;206.5;0;1;1;0.026;0.3;!
5.020;7.641;206.8;0;1;1;0.026;0.3;!
5.030;7.678;207.2;0;1;1;0.027;0.3;!
5.040;7.727;207.6;0;1;1;0.027;0.3;!
5.050;7.727;207.9;0;1;1;0.028;0.3;!
5.060;7.764;208.3;0;1;1;0.028;0.3;!
5.070;7.783;208.7;0;1;1;0.028;0.3;!
5.080;7.764;209.0;0;1;1;0.028;0.3;!
5.090;7.689;209.4;0;1;1;0.028;0.3;!
5.100;7.607;209.8;0;1;1;0.029;0.3;!
5.110;7.529;210.1;0;1;1;0.029;0.3;!
5.120;7.454;210.5;0;1;1;0.029;0.3;!
5.130;7.375;210.9;0;1;1;0.029;0.4;!
5.140;7.375;211.2;0;1;1;0.029;0.4;!
5.150;7.271;211.6;0;1;1;0.029;0.4;!
5.160;7.132;212.0;0;1;1;0.029;0.4;!
5.170;6.990;212.3;0;1;1;0.029;0.4;!
5.180;6.863;212.7;0;1;1;0.029;0.4;!
5.190;6.751;213.1;0;1;1;0.029;0.4;!
5.200;6.635;213.4;0;1;1;0.029;0.4;!
5.210;6.508;213.8;0;1;1;0.029;0.4;!
5.220;6.365;214.2;0;1;1;0.027;0.4;!
5.230;6.220;214.6;0;1;1;0.028;0.4;!
5.240;6.100;214.9;0;1;1;0.026;0.4;!
5.250;5.999;215.3;0;1;1;0.026;0.4;!
5.260;5.969;215.7;0;1;1;0.026;0.4;!
5.270;5.968;216.0;0;1;1;0.024;0.3;!
5.280;5.967;216.4;0;1;1;0.023;0.3;!
5.290;5.983;216.8;0;1;1;0.021;0.3;!
5.300;5.999;217.1;0;1;1;0.020;0.3;!
5.310;6.092;217.5;0;1;1;0.020;0.3;!
5.320;6.246;217.9;0;1;1;0.019;0.3;!
5.330;6.466;218.2;0;1;1;0.019;0.2;!
5.340;6.721;218.6;0;1;1;0.020;0.3;!
5.350;6.979;219.0;0;1;1;0.020;0.2;!
5.360;7.229;219.3;0;1;1;0.022;0.3;!
5.370;7.428;219.7;0;1;1;0.022;0.3;!
5.380;7.547;220.1;0;1;1;0.023;0.3;!
5.390;7.566;220.4;0;1;1;0.023;0.3;!
5.400;7.566;220.8;0;1;1;0.024;0.3;!
5.410;7.491;221.2;0;1;1;0.025;0.3;!
5.420;7.360;221.6;0;1;1;0.025;0.3;!
5.430;7.192;221.9;0;1;1;0.026;0.3;!
5.440;7.012;222.3;0;1;1;0.026;0.3;!
5.450;6.796;222.7;0;1;1;0.027;0.4;!
5.460;6.571;223.0;0;1;1;0.027;0.4;!
5.470;6.302;223.4;0;1;1;0.027;0.4;!
5.480;6.044;223.7;0;1;1;0.027;0.4;!
5.490;6.044;224.1;0;1;1;0.026;0.4;!
5.500;5.819;224.5;0;1;1;0.026;0.4;!
5.510;5.640;224.8;0;1;1;0.025;0.4;!
5.520;5.498;225.2;0;1;1;0.025;0.4;!
5.530;5.367;225.5;0;1;1;0.025;0.4;!
5.540;5.273;225.9;0;1;1;0.025;0.4;!
5.550;5.206;226.3;0;1;1;0.025;0.4;!
5.560;5.142;226.6;0;1;1;0.025;0.4;!
5.570;5.101;227.0;0;1;1;0.024;0.4;!
5.580;5.056;227.3;0;1;1;0.023;0.4;!
5.590;5.011;227.7;0;1;1;0.023;0.4;!
5.600;4.955;228.1;0;1;1;0.023;0.4;!
5.610;4.925;228.5;0;1;1;0.023;0.4;!
5.620;4.868;229.6;0;1;1;0.023;0.4;!
5.630;4.867;230.1;0;1;1;0.023;0.4;!
5.640;4.868;230.5;0;1;1;0.022;0.4;!
5.650;4.869;230.8;0;1;1;0.022;0.4;!
5.660;4.970;231.2;0;1;1;0.022;0.4;!
5.670;5.049;231.6;0;1;1;0.022;0.4;!
5.680;5.112;232.0;0;1;1;0.022;0.4;!
5.690;5.105;232.3;0;1;1;0.022;0.4;!
5.700;5.045;232.7;0;1;2;0.022;0.4;!
5.710;4.918;233.1;0;1;1;0.022;0.4;!
5.720;4.918;233.4;0;1;1;0.022;0.4;!
5.730;4.765;233.8;0;1;1;0.022;0.4;!
5.740;4.607;234.2;0;1;1;0.022;0.4;!
5.750;4.458;234.5;0;1;1;0.021;0.4;!
5.760;4.312;234.9;0;1;1;0.022;0.5;!
5.770;4.207;235.3;0;1;2;0.022;0.5;!
5.780;4.151;235.7;0;1;2;0.022;0.5;!
5.790;4.145;236.0;0;1;1;0.023;0.5;!
5.800;4.149;236.4;0;1;1;0.022;0.5;!
5.810;4.153;236.8;0;1;1;0.022;0.5;!
5.820;4.181;237.1;0;1;1;0.022;0.5;!
5.830;4.301;237.5;0;1;1;0.022;0.5;!
5.840;4.301;237.9;0;1;2;0.022;0.5;!
5.850;4.391;238.2;0;1;2;0.022;0.5;!
5.860;4.435;238.6;0;1;2;0.022;0.5;!
5.870;4.383;239.0;0;1;2;0.022;0.5;!
5.880;4.353;239.3;0;1;1;0.022;0.5;!
5.890;4.316;239.7;0;1;2;0.022;0.5;!
5.900;4.252;240.0;0;1;2;0.022;0.5;!
5.910;4.215;240.4;0;1;1;0.022;0.5;!
5.920;4.185;240.8;0;1;2;0.022;0.5;!
5.930;4.185;241.1;0;1;2;0.022;0.5;!
5.940;4.129;241.5;0;1;2;0.021;0.5;!
5.950;4.084;241.9;0;1;2;0.021;0.5;!
5.960;4.009;242.2;0;1;2;0.020;0.5;!
5.970;3.979;242.6;0;1;2;0.020;0.5;!
5.980;3.962;243.0;0;1;2;0.020;0.5;!
5.990;3.958;243.3;0;1;2;0.020;0.5;!
6.000;3.956;243.7;0;1;2;0.020;0.5;!
6.010;3.966;244.1;0;1;2;0.021;0.5;!
6.020;3.975;244.5;0;1;1;0.021;0.5;!
6.030;4.039;244.8;0;1;2;0.021;0.5;!
6.040;4.080;245.2;0;1;2;0.021;0.5;!
6.050;4.189;245.6;0;1;2;0.021;0.5;!
6.060;4.189;245.9;0;1;2;0.021;0.4;!
6.070;4.327;246.3;0;1;2;0.020;0.4;!
6.080;4.488;246.7;0;2;2;0.018;0.4;!
6.090;4.660;247.0;0;2;2;0.018;0.3;!
6.100;4.884;247.4;0;2;2;0.018;0.3;!
6.110;5.120;247.8;0;2;2;0.018;0.3;!
6.120;5.374;248.2;0;2;2;0.020;0.3;!
6.130;5.647;248.5;0;2;2;0.020;0.3;!
6.140;5.879;248.9;0;2;2;0.020;0.3;!
6.150;6.062;249.3;0;2;2;0.020;0.3;!
6.160;6.201;249.6;0;2;2;0.022;0.3;!
6.170;6.298;250.0;0;1;2;0.022;0.3;!
6.180;6.298;250.3;0;2;2;0.023;0.3;!
6.190;6.399;250.7;0;2;2;0.023;0.3;!
6.200;6.478;251.1;0;2;2;0.023;0.3;!
6.210;6.537;251.5;0;2;2;0.023;0.3;!
6.220;6.564;251.8;0;2;2;0.023;0.3;!
6.230;6.575;252.2;0;2;2;0.023;0.3;!
6.240;6.609;252.6;0;2;2;0.023;0.3;!
6.250;6.635;252.9;0;2;2;0.023;0.3;!
6.260;6.687;253.3;0;2;2;0.023;0.3;!
6.270;6.784;253.7;0;2;2;0.024;0.3;!
6.280;6.784;254.0;0;2;2;0.026;0.3;!
6.290;6.930;254.4;0;2;2;0.026;0.3;!
6.300;7.106;254.8;0;2;2;0.026;0.3;!
6.310;7.323;255.2;0;2;2;0.026;0.3;!
6.320;7.510;255.5;0;2;2;0.026;0.3;!
6.330;7.663;255.9;0;2;2;0.028;0.3;!
6.340;7.749;256.2;0;2;2;0.029;0.3;!
6.350;7.794;256.6;0;2;2;0.030;0.3;!
6.360;7.817;257.0;0;2;2;0.030;0.3;!
6.370;7.847;257.4;0;2;2;0.030;0.3;!
6.380;7.876;257.7;0;2;2;0.030;0.3;!
6.390;7.906;258.1;0;2;2;0.030;0.3;!
6.400;7.959;258.5;0;2;2;0.030;0.3;!
6.410;7.959;258.8;0;2;2;0.030;0.3;!
6.420;8.037;259.2;0;2;2;0.031;0.3;!
6.430;8.153;259.6;0;2;2;0.033;0.4;!
6.440;8.232;259.9;0;2;2;0.033;0.4;!
6.450;8.262;260.3;0;2;2;0.033;0.4;!
6.460;8.224;260.7;0;2;2;0.033;0.4;!
6.470;8.142;261.0;0;2;2;0.033;0.4;!
6.480;8.015;261.4;0;2;2;0.033;0.4;!
6.490;7.899;261.8;0;2;2;0.033;0.4;!
6.500;7.809;262.1;0;2;2;0.033;0.4;!
6.510;7.749;262.5;0;2;2;0.036;0.4;!
6.520;7.704;262.9;0;2;2;0.039;0.5;!
6.530;7.693;263.2;0;2;2;0.046;0.5;!
6.540;7.693;263.6;0;2;2;0.047;0.6;!
6.550;7.694;264.0;0;2;2;0.046;0.6;!
6.560;7.695;264.4;0;2;2;0.046;0.6;!
6.570;7.701;264.7;0;2;2;0.033;0.4;!
6.580;7.734;265.1;0;2;2;0.030;0.3;!
6.590;7.787;265.5;0;2;2;0.029;0.3;!
6.600;7.862;265.8;0;2;2;0.028;0.3;!
6.610;7.959;266.2;0;2;2;0.028;0.3;!
6.620;8.075;266.6;0;2;2;0.028;0.3;!
6.630;7.983;267.4;0;2;2;0.028;0.3;!
6.640;8.063;267.8;0;2;2;0.028;0.3;!
6.650;8.142;268.2;0;2;2;0.028;0.3;!
6.660;8.213;268.6;0;2;2;0.028;0.3;!
6.670;8.198;268.9;0;2;2;0.028;0.3;!
6.680;8.157;269.3;0;2;2;0.029;0.3;!
6.690;8.152;269.7;0;2;2;0.030;0.3;!
6.700;8.150;270.0;0;2;2;0.031;0.3;!
6.710;8.154;270.4;0;2;2;0.032;0.3;!
6.720;8.157;270.8;0;2;2;0.032;0.3;!
6.730;8.151;271.1;0;2;2;0.031;0.3;!
6.740;8.149;271.5;0;2;2;0.031;0.3;!
6.750;8.149;271.8;0;2;2;0.031;0.3;!
6.760;8.149;272.2;0;2;2;0.031;0.3;!
6.770;8.150;272.6;0;2;2;0.031;0.3;!
6.780;8.194;272.9;0;2;2;0.031;0.3;!
6.790;8.277;273.3;0;2;2;0.031;0.3;!
6.800;8.370;273.7;0;2;2;0.032;0.3;!
6.810;8.415;274.0;0;2;2;0.032;0.3;!
6.820;8.438;274.4;0;2;2;0.033;0.3;!
6.830;8.449;274.8;0;2;2;0.034;0.4;!
6.840;8.464;275.2;0;2;2;0.034;0.4;!
6.850;8.475;275.5;0;2;2;0.034;0.4;!
6.860;8.494;275.9;0;2;2;0.034;0.4;!
6.870;8.494;276.3;0;2;2;0.034;0.4;!
6.880;8.539;276.6;0;2;2;0.034;0.3;!
6.890;8.613;277.0;0;2;2;0.034;0.3;!
6.900;8.718;277.4;0;2;2;0.034;0.3;!
6.910;8.871;277.7;0;2;2;0.034;0.3;!
6.920;9.028;278.1;0;2;2;0.033;0.3;!
6.930;9.174;278.5;0;2;2;0.033;0.3;!
6.940;9.298;278.9;0;2;2;0.033;0.3;!
6.950;9.466;279.2;0;2;2;0.033;0.3;!
6.960;9.466;279.6;0;2;2;0.033;0.3;!
6.970;9.683;279.9;0;2;2;0.033;0.3;!
6.980;9.982;280.3;0;2;2;0.033;0.3;!
6.990;10.316;280.7;0;2;2;0.033;0.3;!
7.000;10.562;281.0;0;2;2;0.034;0.3;!
7.010;10.641;281.4;0;2;2;0.035;0.3;!
7.020;10.615;281.8;0;2;2;0.035;0.3;!
7.030;10.566;282.2;0;2;2;0.036;0.3;!
7.040;10.533;282.5;0;2;2;0.036;0.3;!
7.050;10.525;282.9;0;2;2;0.037;0.3;!
7.060;10.506;283.3;0;2;2;0.038;0.3;!
7.070;10.450;283.6;0;2;2;0.038;0.3;!
7.080;10.390;284.0;0;2;2;0.038;0.3;!
7.090;10.390;284.4;0;2;2;0.038;0.3;!
7.100;10.316;284.7;0;2;2;0.038;0.3;!
7.110;10.263;285.1;0;2;2;0.038;0.3;!
7.120;10.181;285.5;0;2;2;0.038;0.3;!
7.130;10.145;285.9;0;2;2;0.038;0.3;!
7.140;10.138;286.2;0;2;2;0.037;0.3;!
7.150;10.151;286.6;0;2;2;0.036;0.3;!
7.160;10.163;287.0;0;2;2;0.036;0.3;!
7.170;10.192;287.3;0;2;2;0.036;0.3;!
7.180;10.222;287.7;0;2;2;0.036;0.3;!
7.190;10.177;288.1;0;2;2;0.036;0.3;!
7.200;10.069;288.4;0;2;2;0.036;0.3;!
7.210;10.069;288.8;0;2;2;0.036;0.3;!
7.220;9.922;289.1;0;2;2;0.036;0.3;!
7.230;9.773;289.5;0;2;2;0.036;0.3;!
7.240;9.578;289.9;0;2;2;0.036;0.3;!
7.250;9.380;290.2;0;2;2;0.036;0.3;!
7.260;9.193;290.6;0;2;2;0.035;0.3;!
7.270;9.028;290.9;0;2;2;0.035;0.3;!
7.280;8.905;291.3;0;2;2;0.035;0.3;!
7.290;8.808;291.7;0;2;2;0.034;0.3;!
7.300;8.808;292.0;0;2;2;0.034;0.3;!
7.310;8.714;292.4;0;2;2;0.034;0.3;!
7.320;8.606;292.8;0;2;2;0.034;0.3;!
7.330;8.539;293.1;0;2;2;0.034;0.4;!
7.340;8.452;293.5;0;2;2;0.034;0.4;!
7.350;8.363;293.9;0;2;2;0.034;0.4;!
7.360;8.254;294.2;0;2;2;0.034;0.4;!
7.370;8.146;294.6;0;2;2;0.034;0.4;!
7.380;8.056;295.0;0;2;2;0.033;0.4;!
7.390;8.045;295.4;0;2;2;0.032;0.3;!
7.400;8.051;295.7;0;2;2;0.030;0.3;!
7.410;8.057;296.1;0;2;2;0.030;0.3;!
7.420;8.071;296.5;0;2;2;0.030;0.3;!
7.430;8.071;296.8;0;2;2;0.030;0.3;!
7.440;8.209;297.2;0;2;2;0.031;0.3;!
7.450;8.404;297.6;0;2;2;0.031;0.3;!
7.460;8.625;297.9;0;2;2;0.031;0.3;!
7.470;8.774;298.3;0;2;2;0.031;0.3;!
7.480;8.819;298.7;0;2;2;0.031;0.3;!
7.490;8.797;299.1;0;2;2;0.031;0.3;!
7.500;8.744;299.4;0;2;2;0.031;0.3;!
7.510;8.669;299.8;0;2;2;0.032;0.3;!
7.520;8.591;300.2;0;2;2;0.031;0.3;!
7.530;8.584;300.5;0;2;2;0.032;0.3;!
7.540;8.582;300.9;0;2;2;0.031;0.3;!
7.550;8.586;301.2;0;2;2;0.032;0.3;!
7.560;8.591;301.6;0;2;2;0.033;0.3;!
7.570;8.662;302.0;0;2;2;0.033;0.3;!
7.580;8.770;302.3;0;2;2;0.033;0.3;!
7.590;8.879;302.7;0;2;2;0.031;0.3;!
7.600;8.950;303.1;0;2;2;0.030;0.3;!
7.610;8.965;303.4;0;2;2;0.029;0.3;!
7.620;8.931;303.8;0;2;2;0.029;0.3;!
7.630;8.800;307.1;0;2;2;0.029;0.3;!
7.640;8.735;307.9;0;2;2;0.030;0.3;!
7.650;8.730;308.3;0;2;2;0.030;0.3;!
7.660;8.760;308.7;0;2;2;0.030;0.3;!
7.670;8.789;309.1;0;2;2;0.031;0.3;!
7.680;8.793;309.4;0;2;2;0.033;0.3;!
7.690;8.733;309.8;0;2;2;0.033;0.3;!
7.700;8.587;310.2;0;2;2;0.033;0.4;!
7.710;8.378;310.6;0;2;2;0.033;0.4;!
7.720;8.123;310.9;0;2;2;0.033;0.4;!
7.730;8.123;311.3;0;2;2;0.033;0.4;!
7.740;7.873;311.6;0;2;2;0.032;0.4;!
7.750;7.660;312.0;0;2;2;0.030;0.3;!
7.760;7.480;312.4;0;2;2;0.029;0.3;!
7.770;7.338;312.7;0;2;2;0.029;0.3;!
7.780;7.233;313.1;0;2;2;0.029;0.3;!
7.790;7.203;313.5;0;2;2;0.029;0.3;!
7.800;7.205;313.8;0;2;2;0.029;0.3;!
7.810;7.206;314.2;0;2;2;0.029;0.3;!
7.820;7.211;314.6;0;2;2;0.029;0.3;!
7.830;7.334;315.0;0;2;2;0.028;0.3;!
7.840;7.521;315.3;0;2;2;0.028;0.3;!
7.850;7.783;315.7;0;2;2;0.028;0.3;!
7.860;7.783;316.1;0;2;2;0.028;0.3;!
7.870;8.063;316.4;0;2;2;0.028;0.3;!
7.880;8.310;316.8;0;2;2;0.032;0.3;!
7.890;8.520;317.2;0;2;2;0.032;0.3;!
7.900;8.651;317.5;0;2;2;0.032;0.3;!
7.910;8.699;317.9;0;2;2;0.032;0.3;!
7.920;8.666;318.3;0;2;2;0.032;0.3;!
7.930;8.583;318.7;0;2;2;0.032;0.3;!
7.940;8.479;319.0;0;2;2;0.032;0.3;!
7.950;8.355;319.4;0;2;2;0.033;0.4;!
7.960;8.194;319.8;0;2;2;0.033;0.4;!
7.970;7.977;320.1;0;2;2;0.033;0.4;!
7.980;7.977;320.5;0;2;2;0.033;0.4;!
7.990;7.727;320.9;0;2;2;0.033;0.4;!
8.000;7.484;321.3;0;2;2;0.033;0.4;!
8.010;7.271;321.6;0;2;2;0.033;0.4;!
8.020;7.106;322.0;0;2;2;0.032;0.4;!
8.030;7.001;322.4;0;2;2;0.031;0.4;!
8.040;6.969;322.7;0;2;2;0.030;0.4;!
8.050;6.969;323.1;0;2;2;0.030;0.4;!
8.060;6.970;323.5;0;2;2;0.029;0.4;!
8.070;6.971;323.8;0;2;2;0.028;0.4;!
8.080;6.994;324.2;0;2;2;0.028;0.4;!
8.090;7.095;324.6;0;2;2;0.028;0.3;!
8.100;7.218;325.0;0;2;2;0.028;0.3;!
8.110;7.360;325.3;0;2;2;0.028;0.3;!
8.120;7.499;325.7;0;2;2;0.029;0.3;!
8.130;7.622;326.1;0;2;2;0.029;0.3;!
8.140;7.712;326.4;0;2;2;0.030;0.3;!
8.150;7.764;326.8;0;2;2;0.030;0.3;!
8.160;7.802;327.2;0;2;2;0.030;0.3;!
8.170;7.817;327.5;0;2;2;0.030;0.3;!
8.180;7.839;327.9;0;2;2;0.030;0.3;!
8.190;7.839;328.3;0;2;2;0.030;0.3;!
8.200;7.843;328.7;0;2;2;0.030;0.3;!
8.210;7.847;329.0;0;2;2;0.028;0.3;!
8.220;7.903;329.4;0;2;2;0.028;0.3;!
8.230;7.996;329.8;0;2;2;0.029;0.3;!
8.240;8.075;330.1;0;2;2;0.029;0.3;!
8.250;8.078;330.5;0;2;2;0.029;0.3;!
8.260;8.078;330.9;0;2;2;0.029;0.3;!
8.270;8.084;331.2;0;2;2;0.029;0.3;!
8.280;8.090;331.6;0;2;2;0.029;0.3;!
8.290;8.202;332.0;0;2;2;0.029;0.3;!
8.300;8.378;332.3;0;2;2;0.029;0.3;!
8.310;8.378;332.7;0;2;2;0.030;0.3;!
8.320;8.606;333.1;0;2;2;0.031;0.3;!
8.330;8.886;333.4;0;2;2;0.032;0.3;!
8.340;9.133;333.8;0;2;2;0.032;0.3;!
8.350;9.309;334.1;0;2;2;0.032;0.3;!
8.360;9.410;334.5;0;2;2;0.032;0.3;!
8.370;9.429;334.9;0;2;2;0.032;0.3;!
8.380;9.429;335.3;0;2;2;0.033;0.3;!
8.390;9.440;335.6;0;2;2;0.034;0.3;!
8.400;9.444;336.0;0;2;2;0.034;0.3;!
8.410;9.444;336.4;0;2;2;0.034;0.3;!
8.420;9.421;336.7;0;2;2;0.035;0.3;!
8.430;9.354;337.1;0;2;2;0.035;0.3;!
8.440;9.245;337.5;0;2;2;0.035;0.3;!
8.450;9.085;337.9;0;2;2;0.035;0.3;!
8.460;8.905;338.2;0;2;2;0.036;0.4;!
8.470;8.737;338.6;0;2;2;0.036;0.4;!
8.480;8.587;339.0;0;2;2;0.037;0.4;!
8.490;8.452;339.3;0;2;2;0.037;0.4;!
8.500;8.355;339.7;0;2;2;0.037;0.4;!
8.510;8.273;340.1;0;2;2;0.037;0.4;!
8.520;8.247;340.4;0;2;2;0.037;0.4;!
8.530;8.247;340.8;0;2;2;0.036;0.4;!
8.540;8.060;341.2;0;2;2;0.034;0.4;!
8.550;7.992;341.6;0;2;2;0.033;0.4;!
8.560;7.865;341.9;0;2;2;0.033;0.4;!
8.570;7.819;342.3;0;2;2;0.033;0.4;!
8.580;7.818;342.7;0;2;2;0.033;0.4;!
8.590;7.819;343.0;0;2;2;0.033;0.4;!
8.600;7.820;343.4;0;2;2;0.033;0.4;!
8.610;7.989;343.8;0;2;2;0.032;0.4;!
8.620;8.157;344.1;0;2;2;0.032;0.3;!
8.630;8.419;344.5;0;2;2;0.031;0.3;!
8.640;8.172;346.5;0;2;2;0.031;0.3;!
8.650;8.396;347.2;0;2;2;0.031;0.3;!
8.660;8.621;347.6;0;2;2;0.031;0.3;!
8.670;8.886;348.0;0;2;2;0.031;0.3;!
8.680;9.040;348.3;0;2;2;0.032;0.3;!
8.690;9.174;348.7;0;2;2;0.033;0.3;!
8.700;9.298;349.1;0;2;2;0.033;0.3;!
8.710;9.369;349.4;0;2;2;0.034;0.3;!
8.720;9.384;349.8;0;2;2;0.036;0.3;!
8.730;9.399;350.2;0;2;2;0.035;0.3;!
8.740;9.399;350.5;0;2;2;0.036;0.3;!
8.750;9.346;350.9;0;2;2;0.036;0.3;!
8.760;9.290;351.3;0;2;2;0.037;0.4;!
8.770;9.189;351.6;0;2;2;0.037;0.4;!
8.780;9.137;352.0;0;2;2;0.037;0.4;!
8.790;9.137;352.4;0;2;2;0.037;0.4;!
8.800;9.137;352.7;0;2;2;0.037;0.4;!
8.810;9.137;353.1;0;2;2;0.037;0.4;!
8.820;9.144;353.5;0;2;2;0.037;0.4;!
8.830;9.144;353.8;0;2;2;0.036;0.3;!
8.840;9.182;354.2;0;2;2;0.036;0.3;!
8.850;9.260;354.6;0;2;2;0.036;0.3;!
8.860;9.260;354.9;0;2;2;0.036;0.3;!
8.870;9.335;355.3;0;2;2;0.036;0.3;!
8.880;9.425;355.7;0;2;2;0.036;0.3;!
8.890;9.537;356.0;0;2;2;0.039;0.4;!
8.900;9.720;356.4;0;2;2;0.039;0.4;!
8.910;9.870;356.8;0;2;2;0.040;0.4;!
8.920;9.967;357.2;0;2;2;0.040;0.4;!
8.930;10.084;357.5;0;2;2;0.040;0.4;!
8.940;10.125;357.9;0;2;2;0.040;0.4;!
8.950;10.095;358.3;0;2;2;0.040;0.4;!
8.960;10.001;358.6;0;2;2;0.040;0.4;!
8.970;9.920;359.0;0;2;2;0.040;0.4;!
8.980;9.881;359.4;0;2;2;0.041;0.4;!
8.990;9.886;359.7;0;2;2;0.041;0.4;!
9.000;9.892;360.1;0;2;2;0.041;0.4;!
9.010;9.911;360.5;0;2;2;0.041;0.3;!
9.020;10.054;360.8;0;2;2;0.041;0.3;!
9.030;10.297;361.2;0;2;2;0.040;0.3;!
9.040;10.604;361.6;0;2;2;0.040;0.3;!
9.050;10.978;361.9;0;2;2;0.040;0.3;!
9.060;11.423;362.3;0;2;2;0.040;0.3;!
9.070;11.950;362.7;0;2;2;0.040;0.3;!
9.080;12.534;363.0;0;2;2;0.041;0.3;!
9.090;12.534;363.4;0;2;2;0.041;0.3;!
9.100;13.203;363.8;0;2;2;0.041;0.3;!
9.110;13.745;364.2;0;2;2;0.041;0.3;!
9.120;14.239;364.5;0;2;2;0.042;0.3;!
9.130;14.557;364.9;0;2;2;0.042;0.3;!
9.140;14.781;365.3;0;2;2;0.042;0.2;!
9.150;14.961;365.6;0;2;2;0.042;0.2;!
9.160;15.088;366.0;0;2;2;0.043;0.2;!
9.170;15.144;366.4;0;2;2;0.046;0.3;!
9.180;15.141;366.8;0;2;2;0.048;0.3;!
9.190;15.122;367.1;0;2;2;0.051;0.3;!
9.200;15.021;367.5;0;2;2;0.052;0.3;!
9.210;14.815;367.9;0;2;2;0.052;0.3;!
9.220;14.815;368.2;0;2;2;0.050;0.3;!
9.230;14.516;368.6;0;2;2;0.049;0.3;!
9.240;14.395;369.0;0;2;2;0.040;0.2;!
9.250;14.402;369.3;0;2;2;0.040;0.2;!
9.260;14.409;369.7;0;2;2;0.040;0.2;!
9.270;14.426;370.1;0;2;2;0.041;0.2;!
9.280;14.875;370.5;0;2;2;0.043;0.2;!
9.290;15.436;370.8;0;2;2;0.044;0.2;!
9.300;16.091;371.2;0;2;2;0.044;0.2;!
9.310;16.670;371.6;0;2;2;0.044;0.2;!
9.320;17.175;371.9;0;2;2;0.044;0.2;!
9.330;17.534;372.3;0;2;2;0.044;0.2;!
9.340;17.766;372.7;0;2;2;0.046;0.2;!
9.350;17.766;373.0;0;2;2;0.046;0.2;!
9.360;17.882;373.4;0;2;2;0.047;0.2;!
9.370;17.878;373.8;0;2;2;0.048;0.2;!
9.380;17.714;374.2;0;2;2;0.048;0.2;!
9.390;17.482;374.5;0;2;2;0.048;0.2;!
9.400;17.239;374.9;0;2;2;0.048;0.2;!
9.410;16.977;375.3;0;2;2;0.048;0.2;!
9.420;16.835;375.6;0;2;2;0.048;0.2;!
9.430;16.670;376.0;0;2;2;0.048;0.2;!
9.440;16.539;376.4;0;2;2;0.048;0.2;!
9.450;16.539;376.7;0;2;2;0.048;0.2;!
9.460;16.379;377.1;0;2;2;0.048;0.2;!
9.470;16.210;377.5;0;2;2;0.048;0.3;!
9.480;16.005;377.9;0;2;2;0.049;0.3;!
9.490;15.818;378.2;0;2;2;0.050;0.3;!
9.500;15.552;378.6;0;2;2;0.050;0.3;!
9.510;15.204;379.0;0;2;2;0.050;0.3;!
9.520;14.729;379.3;0;2;2;0.051;0.3;!
9.530;14.239;379.7;0;2;2;0.051;0.3;!
9.540;13.689;380.1;0;2;2;0.049;0.3;!
9.550;13.229;380.4;0;2;2;0.048;0.3;!
9.560;12.837;380.8;0;2;2;0.044;0.3;!
9.570;12.837;381.2;0;2;2;0.036;0.2;!
9.580;12.586;381.6;0;2;2;0.033;0.2;!
9.590;12.495;381.9;0;2;2;0.032;0.2;!
9.600;12.491;382.3;0;2;2;0.032;0.2;!
9.610;12.508;382.7;0;2;2;0.034;0.2;!
9.620;12.525;383.0;0;2;2;0.035;0.2;!
9.630;12.608;383.4;0;2;2;0.036;0.2;!
9.640;12.855;383.8;0;2;2;0.036;0.2;!
9.650;12.878;384.9;0;2;2;0.036;0.2;!
9.660;12.900;385.4;0;2;2;0.037;0.2;!
9.670;13.076;385.8;0;2;2;0.038;0.2;!
9.680;13.057;386.2;0;2;2;0.038;0.3;!
9.690;13.057;386.5;0;2;2;0.039;0.3;!
9.700;12.941;386.9;0;2;2;0.040;0.3;!
9.710;12.822;387.3;0;2;2;0.040;0.3;!
9.720;12.816;387.7;0;2;2;0.040;0.3;!
9.730;12.835;388.0;0;2;2;0.040;0.3;!
9.740;12.855;388.4;0;2;2;0.040;0.3;!
9.750;12.896;388.8;0;2;2;0.039;0.2;!
9.760;13.188;389.1;0;2;2;0.039;0.2;!
9.770;13.588;389.5;0;2;2;0.038;0.2;!
9.780;13.588;389.9;0;2;2;0.038;0.2;!
9.790;14.090;390.2;0;2;2;0.039;0.2;!
9.800;14.639;390.6;0;2;2;0.040;0.2;!
9.810;15.129;391.0;0;2;2;0.041;0.2;!
9.820;15.492;391.3;0;2;2;0.041;0.2;!
9.830;15.649;391.7;0;2;2;0.043;0.2;!
9.840;15.623;392.1;0;2;2;0.043;0.2;!
9.850;15.522;392.4;0;2;2;0.044;0.2;!
9.860;15.444;392.8;0;2;2;0.045;0.2;!
9.870;15.391;393.2;0;2;2;0.047;0.3;!
9.880;15.399;393.6;0;2;2;0.049;0.3;!
9.890;15.369;393.9;0;2;2;0.050;0.3;!
9.900;15.305;394.3;0;2;2;0.050;0.3;!
9.910;15.305;394.7;0;2;2;0.050;0.3;!
9.920;15.178;395.0;0;2;2;0.055;0.3;!
9.930;15.120;395.4;0;2;2;0.055;0.3;!
9.940;15.117;395.8;0;2;2;0.055;0.3;!
9.950;15.115;396.1;0;2;2;0.054;0.3;!
9.960;15.180;396.5;0;2;2;0.050;0.3;!
9.970;15.245;396.9;0;2;2;0.048;0.3;!
9.980;15.301;397.3;0;2;2;0.048;0.3;!
9.990;15.275;397.6;0;2;2;0.048;0.3;!
10.000;15.088;398.0;0;2;2;0.048;0.3;!
10.010;14.804;398.4;0;2;2;0.048;0.3;!
10.020;14.422;398.7;0;2;2;0.048;0.3;!
10.030;14.422;399.1;0;2;2;0.048;0.3;!
10.040;14.030;399.5;0;2;2;0.047;0.3;!
10.050;13.723;399.8;0;2;2;0.047;0.3;!
10.060;13.621;400.2;0;2;2;0.047;0.3;!
10.070;13.570;400.6;0;2;2;0.047;0.3;!
10.080;13.594;401.0;0;2;2;0.047;0.3;!
10.090;13.618;401.3;0;2;2;0.047;0.3;!
10.100;13.686;401.7;0;2;2;0.047;0.3;!
10.110;13.880;402.1;0;2;2;0.048;0.3;!
10.120;13.880;402.4;0;2;2;0.047;0.3;!
10.130;14.067;402.8;0;2;2;0.047;0.3;!
10.140;14.235;403.2;0;2;2;0.047;0.3;!
10.150;14.370;403.5;0;2;2;0.046;0.3;!
10.160;14.572;403.9;0;2;2;0.046;0.3;!
10.170;14.834;404.3;0;2;2;0.046;0.3;!
10.180;15.234;404.6;0;2;2;0.046;0.3;!
10.190;15.780;405.0;0;2;2;0.047;0.3;!
10.200;16.352;405.4;0;2;2;0.048;0.3;!
10.210;16.790;405.7;0;2;2;0.049;0.3;!
10.220;17.007;406.1;0;2;2;0.050;0.3;!
10.230;17.082;406.5;0;2;2;0.051;0.3;!
10.240;17.044;406.9;0;2;2;0.051;0.3;!
10.250;17.044;407.2;0;2;2;0.051;0.3;!
10.260;17.012;407.6;0;2;2;0.051;0.3;!
10.270;16.996;408.0;0;2;2;0.051;0.3;!
10.280;16.992;408.3;0;2;2;0.051;0.3;!
10.290;17.011;408.7;0;2;2;0.051;0.3;!
10.300;17.029;409.1;0;2;2;0.052;0.3;!
10.310;17.134;409.5;0;2;2;0.053;0.3;!
10.320;17.220;409.8;0;2;2;0.053;0.3;!
10.330;17.299;410.2;0;2;2;0.053;0.3;!
10.340;17.373;410.6;0;2;2;0.054;0.3;!
10.350;17.441;410.9;0;2;2;0.054;0.3;!
10.360;17.501;411.3;0;2;2;0.054;0.3;!
10.370;17.519;411.7;0;2;2;0.054;0.3;!
10.380;17.519;412.0;0;2;2;0.054;0.3;!
10.390;17.523;412.4;0;2;2;0.054;0.3;!
10.400;17.527;412.8;0;2;2;0.054;0.3;!
10.410;17.525;413.2;0;3;3;0.054;0.3;!
10.420;17.526;413.5;0;2;2;0.054;0.3;!
10.430;17.527;413.9;0;2;2;0.054;0.3;!
10.440;17.568;414.3;0;2;2;0.054;0.3;!
10.450;17.624;414.6;0;2;2;0.054;0.3;!
10.460;17.658;415.0;0;2;2;0.054;0.3;!
10.470;17.665;415.3;0;3;3;0.054;0.3;!
10.480;17.665;415.7;0;3;3;0.054;0.3;!
10.490;17.632;416.1;0;3;3;0.053;0.3;!
10.500;17.579;416.5;0;3;3;0.053;0.3;!
10.510;17.512;416.8;0;3;3;0.052;0.3;!
10.520;17.403;417.2;0;3;3;0.052;0.2;!
10.530;17.314;417.6;0;3;3;0.052;0.3;!
10.540;17.228;417.9;0;3;3;0.051;0.2;!
10.550;17.130;418.3;0;3;3;0.051;0.2;!
10.560;17.037;418.7;0;3;3;0.050;0.2;!
10.570;16.966;419.1;0;3;3;0.050;0.2;!
10.580;16.835;419.4;0;3;3;0.050;0.2;!
10.590;16.685;419.8;0;3;3;0.048;0.2;!
10.600;16.685;420.2;0;3;3;0.046;0.2;!
10.610;16.498;420.5;0;3;3;0.044;0.2;!
10.620;16.300;420.9;0;3;3;0.044;0.2;!
10.630;16.034;421.2;0;3;3;0.043;0.2;!
10.640;15.761;421.6;0;3;3;0.043;0.2;!
10.650;15.488;422.0;0;3;3;0.043;0.2;!
10.660;15.070;422.6;0;3;3;0.043;0.2;!
10.670;14.651;423.1;0;3;3;0.043;0.2;!
10.680;14.647;423.4;0;3;3;0.045;0.3;!
10.690;14.553;423.8;0;3;3;0.048;0.3;!
10.700;14.441;424.2;0;3;3;0.048;0.3;!
10.710;14.440;424.5;0;3;3;0.049;0.3;!
10.720;14.443;424.9;0;3;3;0.050;0.3;!
10.730;14.447;425.3;0;3;3;0.050;0.3;!
10.740;14.512;425.6;0;3;3;0.050;0.3;!
10.750;14.628;426.0;0;3;3;0.050;0.3;!
10.760;14.628;426.4;0;3;3;0.050;0.3;!
10.770;14.688;426.7;0;3;3;0.050;0.3;!
10.780;14.733;427.1;0;3;3;0.050;0.3;!
10.790;14.815;427.4;0;3;3;0.050;0.3;!
10.800;14.961;427.8;0;3;3;0.050;0.3;!
10.810;15.111;428.2;0;3;3;0.050;0.3;!
10.820;15.264;428.5;0;3;3;0.050;0.3;!
10.830;15.365;428.9;0;3;3;0.049;0.3;!
10.840;15.574;429.3;0;3;3;0.048;0.3;!
10.850;15.859;429.6;0;3;3;0.048;0.3;!
10.860;15.859;430.0;0;3;3;0.048;0.2;!
10.870;16.251;430.4;0;3;3;0.048;0.2;!
10.880;16.768;430.8;0;3;3;0.049;0.2;!
10.890;17.351;431.1;0;3;3;0.049;0.2;!
10.900;17.819;431.5;0;3;3;0.051;0.2;!
10.910;18.155;431.8;0;3;3;0.051;0.2;!
10.920;18.413;432.2;0;3;3;0.053;0.2;!
10.930;18.619;432.6;0;3;3;0.053;0.2;!
10.940;18.750;432.9;0;3;3;0.053;0.2;!
10.950;18.851;433.3;0;3;3;0.054;0.2;!
10.960;18.903;433.7;0;3;3;0.053;0.2;!
10.970;18.907;434.0;0;3;3;0.054;0.2;!
10.980;18.907;434.4;0;3;3;0.056;0.3;!
10.990;18.900;434.8;0;3;3;0.056;0.3;!
11.000;18.883;435.1;0;3;3;0.060;0.3;!
11.010;18.866;435.5;0;3;3;0.060;0.3;!
11.020;18.873;435.9;0;3;3;0.060;0.3;!
11.030;18.858;436.3;0;3;3;0.060;0.3;!
11.040;18.806;436.6;0;3;3;0.057;0.3;!
11.050;18.727;437.0;0;3;3;0.056;0.3;!
11.060;18.600;437.4;0;3;3;0.056;0.3;!
11.070;18.481;437.7;0;3;3;0.056;0.3;!
11.080;18.346;438.1;0;3;3;0.057;0.3;!
11.090;18.219;438.5;0;3;3;0.057;0.3;!
11.100;18.073;438.8;0;3;3;0.057;0.3;!
11.110;18.073;439.2;0;3;3;0.056;0.3;!
11.120;17.935;439.6;0;3;3;0.056;0.3;!
11.130;17.826;440.0;0;3;3;0.057;0.3;!
11.140;17.733;440.3;0;3;3;0.057;0.3;!
11.150;17.620;440.7;0;3;3;0.057;0.3;!
11.160;17.504;441.1;0;3;3;0.057;0.3;!
11.170;17.344;441.4;0;3;3;0.057;0.3;!
11.180;17.145;441.8;0;3;3;0.057;0.3;!
11.190;16.932;442.2;0;3;3;0.057;0.3;!
11.200;16.932;442.5;0;3;3;0.057;0.3;!
11.210;16.711;442.9;0;3;3;0.056;0.3;!
11.220;16.495;443.3;0;3;3;0.054;0.3;!
11.230;16.322;443.7;0;3;3;0.053;0.3;!
11.240;16.162;444.0;0;3;3;0.053;0.3;!
11.250;16.020;444.4;0;3;3;0.053;0.3;!
11.260;15.885;444.8;0;3;3;0.053;0.3;!
11.270;15.773;445.1;0;3;3;0.052;0.3;!
11.280;15.631;445.5;0;3;3;0.052;0.3;!
11.290;15.462;445.9;0;3;3;0.052;0.3;!
11.300;15.223;446.3;0;3;3;0.052;0.3;!
11.310;14.976;446.6;0;3;3;0.052;0.3;!
11.320;14.976;447.0;0;3;3;0.053;0.3;!
11.330;14.785;447.4;0;3;3;0.054;0.3;!
11.340;14.688;447.7;0;3;3;0.054;0.3;!
11.350;14.628;448.1;0;3;3;0.054;0.3;!
11.360;14.628;448.5;0;3;3;0.053;0.3;!
11.370;14.546;448.8;0;3;3;0.047;0.3;!
11.380;14.378;449.2;0;3;3;0.047;0.3;!
11.390;14.168;449.6;0;3;3;0.047;0.3;!
11.400;13.944;450.0;0;3;3;0.047;0.3;!
11.410;13.738;450.3;0;3;3;0.047;0.3;!
11.420;13.558;450.7;0;3;3;0.047;0.3;!
11.430;13.383;451.1;0;3;3;0.047;0.3;!
11.440;13.383;451.4;0;3;3;0.047;0.3;!
11.450;13.214;451.8;0;3;3;0.046;0.3;!
11.460;13.061;452.2;0;3;3;0.045;0.3;!
11.470;13.066;452.5;0;3;3;0.043;0.3;!
11.480;13.071;452.9;0;3;3;0.043;0.3;!
11.490;13.085;453.3;0;3;3;0.042;0.3;!
11.500;13.158;453.7;0;3;3;0.041;0.3;!
11.510;13.379;454.0;0;3;3;0.040;0.2;!
11.520;13.600;454.4;0;3;3;0.039;0.2;!
11.530;13.745;454.8;0;3;3;0.039;0.2;!
11.540;13.772;455.1;0;3;3;0.039;0.2;!
11.550;13.701;455.5;0;3;3;0.039;0.2;!
11.560;13.701;455.9;0;3;3;0.040;0.3;!
11.570;13.573;456.3;0;3;3;0.042;0.3;!
11.580;13.371;456.6;0;3;3;0.042;0.3;!
11.590;13.095;457.0;0;3;3;0.043;0.3;!
11.600;12.788;457.4;0;3;3;0.043;0.3;!
11.610;12.444;457.7;0;3;3;0.043;0.3;!
11.620;12.145;458.1;0;3;3;0.043;0.3;!
11.630;11.905;458.5;0;3;3;0.042;0.3;!
11.640;11.737;458.8;0;3;3;0.042;0.3;!
11.650;11.737;459.2;0;3;3;0.041;0.3;!
11.660;11.533;460.3;0;3;3;0.041;0.3;!
11.670;11.541;460.8;0;3;3;0.041;0.3;!
11.680;11.550;461.2;0;3;3;0.037;0.3;!
11.690;11.580;461.6;0;3;3;0.035;0.2;!
11.700;11.643;462.0;0;3;3;0.034;0.2;!
11.710;11.797;462.3;0;3;3;0.033;0.2;!
11.720;11.857;462.7;0;3;3;0.034;0.2;!
11.730;11.887;463.1;0;3;3;0.038;0.3;!
11.740;11.939;463.4;0;3;3;0.040;0.3;!
11.750;12.047;463.8;0;3;3;0.040;0.3;!
11.760;12.234;464.2;0;3;3;0.040;0.3;!
11.770;12.522;464.5;0;3;3;0.041;0.3;!
11.780;12.885;464.9;0;3;3;0.041;0.3;!
11.790;13.285;465.3;0;3;3;0.042;0.3;!
11.800;13.285;465.7;0;3;3;0.043;0.3;!
11.810;13.588;466.0;0;3;3;0.043;0.3;!
11.820;13.727;466.4;0;3;3;0.046;0.3;!
11.830;13.723;466.8;0;3;3;0.046;0.3;!
11.840;13.633;467.1;0;3;3;0.048;0.3;!
11.850;13.480;467.5;0;3;3;0.050;0.3;!
11.860;13.285;467.9;0;3;3;0.051;0.3;!
11.870;13.110;468.2;0;3;3;0.051;0.3;!
11.880;13.092;468.6;0;3;3;0.051;0.3;!
11.890;13.088;469.0;0;3;3;0.051;0.3;!
11.900;13.101;469.3;0;3;3;0.050;0.3;!
11.910;13.113;469.7;0;3;3;0.048;0.3;!
11.920;13.416;470.1;0;3;3;0.047;0.3;!
11.930;13.880;470.4;0;3;3;0.047;0.3;!
11.940;14.512;470.8;0;3;3;0.045;0.3;!
