#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1524
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 18
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 18
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158214, 6.177385
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.379, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 15.027, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.901, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079221
#XYID= 31000, 209071.00000000, 463633.00000000
#ZID= 31000, 7.080
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.870;0.020;61.0;0;0;0;0.016;1.6;!
0.040;0.940;0.039;67.0;0;0;0;0.017;1.7;!
0.060;1.000;0.059;68.0;0;0;0;0.020;2.0;!
0.080;1.000;0.079;69.0;0;0;0;0.024;2.5;!
0.100;1.000;0.099;70.0;0;0;0;0.027;2.9;!
0.120;0.900;0.119;72.0;0;0;0;0.032;3.6;!
0.140;0.900;0.139;73.0;0;0;0;0.032;3.8;!
0.160;0.880;0.159;74.0;0;0;0;0.033;4.0;!
0.180;0.820;0.179;75.0;0;0;0;0.032;4.0;!
0.200;0.760;0.199;76.0;0;0;0;0.031;4.0;!
0.220;0.750;0.219;77.0;0;0;0;0.030;3.9;!
0.240;0.740;0.239;78.0;0;0;0;0.029;3.6;!
0.260;0.740;0.259;80.0;0;0;0;0.031;3.6;!
0.280;0.740;0.279;115.0;0;0;0;0.036;3.8;!
0.300;0.800;0.299;116.0;0;0;0;0.038;3.8;!
0.320;1.000;0.319;118.0;0;0;0;0.039;3.7;!
0.340;1.100;0.339;120.0;0;0;0;0.039;3.7;!
0.360;1.210;0.359;121.0;0;0;0;0.039;3.8;!
0.380;1.150;0.379;123.0;0;0;0;0.038;4.0;!
0.400;1.020;0.399;124.0;0;0;0;0.038;4.4;!
0.420;0.820;0.419;125.0;0;0;0;0.037;4.8;!
0.440;0.750;0.439;126.0;0;1;1;0.034;4.9;!
0.460;0.720;0.459;127.0;0;0;0;0.029;4.4;!
0.480;0.670;0.479;128.0;0;0;0;0.028;4.5;!
0.500;0.600;0.499;130.0;0;0;0;0.022;3.6;!
0.520;0.590;0.519;131.0;0;0;0;0.020;3.5;!
0.540;0.580;0.539;133.0;0;0;0;0.019;3.2;!
0.560;0.570;0.559;135.0;0;0;0;0.018;2.8;!
0.580;0.590;0.579;141.0;0;0;0;0.017;2.5;!
0.600;0.570;0.599;144.0;0;0;0;0.016;2.2;!
0.620;0.710;0.619;145.0;0;0;0;0.014;1.8;!
0.640;0.760;0.639;146.0;0;0;0;0.013;1.5;!
0.660;0.800;0.659;148.0;0;0;0;0.012;1.2;!
0.680;0.860;0.679;149.0;0;0;0;0.011;1.1;!
0.700;0.960;0.699;150.0;0;0;0;0.011;1.0;!
0.720;1.040;0.719;152.0;0;0;0;0.010;0.8;!
0.740;1.130;0.739;153.0;0;0;0;0.009;0.7;!
0.760;1.180;0.759;155.0;0;0;0;0.009;0.7;!
0.780;1.220;0.779;156.0;0;0;0;0.009;0.7;!
0.800;1.240;0.799;157.0;0;0;0;0.009;0.7;!
0.820;1.220;0.819;158.0;0;0;0;0.009;0.7;!
0.840;1.210;0.839;159.0;0;0;0;0.009;0.7;!
0.860;1.210;0.859;161.0;0;0;0;0.009;0.7;!
0.880;1.250;0.879;162.0;0;0;0;0.010;0.7;!
0.900;1.260;0.899;163.0;0;0;0;0.011;0.8;!
0.920;1.290;0.919;164.0;0;0;0;0.011;0.7;!
0.940;1.300;0.939;165.0;0;0;0;0.011;0.7;!
0.960;1.340;0.959;166.0;0;0;0;0.012;0.6;!
0.980;1.460;0.979;168.0;0;0;0;0.013;0.6;!
1.000;1.690;0.999;170.0;0;0;0;0.013;0.5;!
1.020;2.090;1.020;171.0;0;0;0;0.014;0.4;!
1.040;2.530;1.040;172.0;0;0;0;0.016;0.4;!
1.060;3.050;1.060;173.0;0;0;0;0.017;0.4;!
1.080;3.530;1.080;175.0;0;0;0;0.018;0.4;!
1.100;3.960;1.100;176.0;0;0;0;0.020;0.4;!
1.120;4.350;1.120;177.0;0;0;0;0.022;0.4;!
1.140;4.700;1.140;178.0;0;0;0;0.023;0.4;!
1.160;5.110;1.160;179.0;0;0;0;0.025;0.4;!
1.180;5.480;1.180;181.0;0;0;0;0.027;0.4;!
1.200;5.800;1.200;182.0;0;0;0;0.029;0.4;!
1.220;6.060;1.220;183.0;0;0;0;0.031;0.5;!
1.240;6.300;1.240;184.0;0;0;0;0.030;0.4;!
1.260;6.430;1.260;185.0;0;0;0;0.030;0.4;!
1.280;6.380;1.280;187.0;0;0;0;0.030;0.4;!
1.300;6.210;1.300;188.0;0;0;0;0.032;0.5;!
1.320;6.120;1.320;199.0;0;0;0;0.034;0.5;!
1.340;6.030;1.340;200.0;0;0;0;0.035;0.5;!
1.360;5.940;1.360;201.0;0;0;0;0.036;0.5;!
1.380;6.130;1.380;203.0;0;0;0;0.036;0.5;!
1.400;6.370;1.400;204.0;0;0;0;0.038;0.5;!
1.420;6.530;1.420;205.0;0;0;0;0.039;0.5;!
1.440;6.620;1.440;206.0;0;0;0;0.039;0.5;!
1.460;6.660;1.460;207.0;0;0;0;0.040;0.5;!
1.480;6.680;1.480;208.0;0;0;0;0.040;0.5;!
1.500;6.770;1.500;210.0;0;0;0;0.042;0.6;!
1.520;6.970;1.520;211.0;0;0;0;0.043;0.6;!
1.540;7.110;1.540;212.0;0;0;0;0.044;0.6;!
1.560;7.110;1.560;213.0;0;0;0;0.044;0.6;!
1.580;7.000;1.580;214.0;0;0;0;0.045;0.6;!
1.600;6.880;1.600;216.0;0;0;0;0.047;0.7;!
1.620;6.810;1.620;217.0;0;0;0;0.048;0.7;!
1.640;6.700;1.640;218.0;0;0;0;0.048;0.7;!
1.660;6.470;1.660;219.0;0;0;0;0.048;0.8;!
1.680;6.150;1.680;220.0;0;0;0;0.047;0.8;!
1.700;5.780;1.700;221.0;0;0;0;0.048;0.9;!
1.720;5.400;1.720;223.0;0;0;0;0.048;0.9;!
1.740;5.020;1.740;224.0;0;0;0;0.049;1.0;!
1.760;4.710;1.760;225.0;0;0;0;0.051;1.2;!
1.780;4.430;1.780;226.0;0;0;0;0.054;1.3;!
1.800;4.160;1.800;227.0;0;0;0;0.059;1.6;!
1.820;3.640;1.820;228.0;0;0;0;0.073;2.1;!
1.840;3.180;1.840;230.0;0;0;0;0.063;1.7;!
1.860;3.163;1.860;231.0;0;0;0;0.057;1.4;!
1.880;3.146;1.880;232.0;0;0;0;0.050;1.1;!
1.900;3.130;1.900;233.0;0;0;0;0.045;0.8;!
1.920;4.900;1.920;234.0;0;0;0;0.042;0.7;!
1.940;6.030;1.940;236.0;0;0;0;0.038;0.6;!
1.960;6.630;1.960;237.0;0;0;0;0.036;0.5;!
1.980;6.830;1.980;238.0;0;0;0;0.038;0.5;!
2.000;6.690;2.000;239.0;0;0;0;0.038;0.5;!
2.020;6.450;2.020;240.0;0;0;0;0.038;0.6;!
2.040;6.280;2.040;242.0;0;0;0;0.039;0.6;!
2.060;6.190;2.060;243.0;0;0;0;0.045;0.7;!
2.080;6.070;2.080;244.0;0;0;0;0.047;0.7;!
2.100;5.890;2.100;245.0;0;0;0;0.046;0.7;!
2.120;5.800;2.120;246.0;0;0;0;0.045;0.7;!
2.140;5.850;2.140;247.0;0;0;0;0.044;0.7;!
2.160;5.890;2.160;249.0;0;0;0;0.044;0.7;!
2.180;5.850;2.180;250.0;0;0;0;0.044;0.7;!
2.200;5.820;2.200;251.0;0;0;0;0.044;0.7;!
2.220;5.880;2.220;252.0;0;0;0;0.045;0.7;!
2.240;5.950;2.240;253.0;0;0;0;0.041;0.7;!
2.260;6.000;2.260;254.0;0;0;0;0.038;0.6;!
2.280;6.020;2.280;256.0;0;0;0;0.038;0.6;!
2.300;5.876;2.300;265.0;0;0;0;0.038;0.6;!
2.320;5.733;2.320;739.0;0;0;0;0.039;0.6;!
2.340;5.590;2.340;740.0;0;0;0;0.039;0.6;!
2.360;5.730;2.360;741.0;0;0;0;0.037;0.6;!
2.380;5.970;2.380;742.0;0;0;0;0.037;0.5;!
2.400;6.260;2.400;744.0;0;0;0;0.037;0.5;!
2.420;6.500;2.420;745.0;0;0;0;0.038;0.5;!
2.440;6.610;2.440;746.0;0;0;0;0.038;0.5;!
2.460;6.650;2.460;747.0;0;0;0;0.038;0.5;!
2.480;6.650;2.480;748.0;0;0;0;0.039;0.6;!
2.500;6.560;2.500;750.0;0;0;0;0.040;0.6;!
2.520;6.460;2.520;751.0;0;0;0;0.045;0.7;!
2.540;6.320;2.540;752.0;0;0;0;0.045;0.7;!
2.560;6.030;2.560;753.0;0;0;0;0.047;0.8;!
2.580;5.700;2.579;754.0;0;0;0;0.048;0.9;!
2.600;5.310;2.599;755.0;0;0;0;0.049;0.9;!
2.620;4.950;2.619;757.0;0;0;0;0.051;1.0;!
2.640;4.620;2.639;758.0;0;0;0;0.052;1.1;!
2.660;4.536;2.659;759.0;0;0;0;0.048;1.0;!
2.680;4.453;2.679;760.0;0;0;0;0.046;0.9;!
2.700;4.370;2.699;761.0;0;0;0;0.042;0.8;!
2.720;4.730;2.719;762.0;0;0;0;0.041;0.8;!
2.740;5.290;2.739;764.0;0;0;0;0.037;0.7;!
2.760;5.450;2.759;765.0;0;0;0;0.032;0.6;!
2.780;5.330;2.779;766.0;0;0;0;0.030;0.5;!
2.800;5.240;2.799;767.0;0;0;0;0.029;0.5;!
2.820;5.090;2.819;768.0;0;0;0;0.028;0.5;!
2.840;4.870;2.839;770.0;0;0;0;0.030;0.6;!
2.860;4.720;2.859;771.0;0;0;0;0.033;0.6;!
2.880;4.690;2.879;772.0;0;0;0;0.039;0.7;!
2.900;4.980;2.899;773.0;0;0;0;0.037;0.6;!
2.920;5.490;2.919;774.0;0;0;0;0.036;0.5;!
2.940;5.870;2.939;775.0;0;0;0;0.032;0.5;!
2.960;6.140;2.959;777.0;0;0;0;0.031;0.4;!
2.980;6.640;2.979;778.0;0;0;0;0.031;0.4;!
3.000;6.980;2.999;779.0;0;0;0;0.033;0.4;!
3.020;7.200;3.019;780.0;0;0;0;0.035;0.4;!
3.040;7.340;3.039;781.0;0;0;0;0.037;0.5;!
3.060;7.340;3.059;783.0;0;0;0;0.041;0.5;!
3.080;7.280;3.079;784.0;0;0;0;0.046;0.6;!
3.100;7.230;3.099;785.0;0;0;0;0.047;0.6;!
3.120;7.200;3.119;786.0;0;0;0;0.048;0.6;!
3.140;7.110;3.139;787.0;0;0;0;0.048;0.6;!
3.160;6.970;3.159;788.0;0;0;0;0.048;0.7;!
3.180;6.830;3.179;790.0;0;0;0;0.048;0.7;!
3.200;6.690;3.199;791.0;0;0;0;0.048;0.7;!
3.220;6.660;3.219;792.0;0;0;0;0.044;0.6;!
3.240;6.660;3.239;793.0;0;0;0;0.041;0.6;!
3.260;6.610;3.259;794.0;0;0;0;0.038;0.5;!
3.280;6.460;3.279;796.0;0;0;0;0.038;0.5;!
3.300;6.396;3.299;807.0;0;0;0;0.038;0.5;!
3.320;6.333;3.319;808.0;0;0;0;0.037;0.5;!
3.340;6.270;3.339;809.0;0;0;0;0.037;0.5;!
3.360;6.500;3.359;811.0;0;0;0;0.036;0.5;!
3.380;6.740;3.379;812.0;0;0;0;0.037;0.5;!
3.400;6.880;3.399;813.0;0;0;0;0.039;0.5;!
3.420;6.850;3.419;814.0;0;0;0;0.042;0.6;!
3.440;6.660;3.439;815.0;0;0;0;0.044;0.6;!
3.460;6.500;3.459;816.0;0;0;0;0.045;0.7;!
3.480;6.300;3.479;818.0;0;0;0;0.045;0.7;!
3.500;6.100;3.499;819.0;0;0;0;0.044;0.7;!
3.520;5.980;3.519;820.0;0;0;0;0.042;0.6;!
3.540;5.940;3.539;821.0;0;0;0;0.042;0.6;!
3.560;5.990;3.559;822.0;0;0;0;0.042;0.6;!
3.580;6.140;3.579;823.0;0;0;0;0.041;0.6;!
3.600;6.260;3.599;825.0;0;0;0;0.040;0.6;!
3.620;6.360;3.619;826.0;0;0;0;0.040;0.5;!
3.640;6.570;3.639;827.0;0;0;0;0.040;0.5;!
3.660;6.860;3.659;828.0;0;0;0;0.041;0.5;!
3.680;7.130;3.679;829.0;0;0;0;0.042;0.5;!
3.700;7.310;3.699;830.0;0;0;0;0.043;0.5;!
3.720;7.350;3.719;832.0;0;0;0;0.045;0.6;!
3.740;7.280;3.739;833.0;0;0;0;0.046;0.6;!
3.760;7.180;3.759;834.0;0;0;0;0.048;0.6;!
3.780;7.070;3.779;835.0;0;0;0;0.048;0.6;!
3.800;7.020;3.799;836.0;0;0;0;0.048;0.6;!
3.820;6.940;3.819;838.0;0;0;0;0.047;0.6;!
3.840;6.930;3.839;839.0;0;0;0;0.047;0.6;!
3.860;6.960;3.859;840.0;0;0;0;0.046;0.6;!
3.880;7.000;3.879;841.0;0;0;0;0.046;0.6;!
3.900;7.040;3.899;842.0;0;0;0;0.046;0.6;!
3.920;7.040;3.919;842.0;0;0;0;0.045;0.6;!
3.940;6.990;3.939;843.0;0;0;0;0.044;0.6;!
3.960;6.920;3.959;844.0;0;0;0;0.044;0.6;!
3.980;6.860;3.979;845.0;0;0;0;0.044;0.6;!
4.000;6.780;3.999;846.0;0;0;0;0.044;0.6;!
4.020;6.690;4.019;847.0;0;0;0;0.043;0.6;!
4.040;6.540;4.039;848.0;0;0;0;0.042;0.6;!
4.060;6.350;4.059;849.0;0;0;0;0.041;0.6;!
4.080;6.150;4.079;849.0;0;0;0;0.040;0.6;!
4.100;5.990;4.099;850.0;0;0;0;0.041;0.7;!
4.120;5.770;4.119;851.0;0;0;0;0.040;0.7;!
4.140;5.560;4.139;852.0;0;0;0;0.039;0.7;!
4.160;5.480;4.159;853.0;0;0;0;0.038;0.6;!
4.180;5.420;4.179;854.0;0;0;0;0.037;0.6;!
4.200;5.470;4.199;855.0;0;0;0;0.037;0.6;!
4.220;5.580;4.219;855.0;0;0;0;0.035;0.6;!
4.240;5.870;4.239;856.0;0;0;0;0.034;0.5;!
4.260;6.050;4.259;857.0;0;0;0;0.033;0.5;!
4.280;6.050;4.279;858.0;0;0;0;0.034;0.5;!
4.300;6.046;4.299;867.0;0;0;0;0.035;0.5;!
4.320;6.043;4.319;868.0;0;0;0;0.035;0.5;!
4.340;6.040;4.339;869.0;0;0;0;0.035;0.5;!
4.360;6.180;4.359;869.0;0;0;0;0.034;0.5;!
4.380;6.350;4.379;870.0;0;0;0;0.034;0.5;!
4.400;6.570;4.399;871.0;0;0;0;0.036;0.5;!
4.420;6.790;4.419;872.0;0;0;0;0.039;0.5;!
4.440;6.930;4.439;873.0;0;0;0;0.042;0.5;!
4.460;7.060;4.459;874.0;0;0;0;0.044;0.6;!
4.480;7.280;4.479;874.0;0;0;0;0.044;0.5;!
4.500;7.450;4.499;875.0;0;0;0;0.045;0.5;!
4.520;7.570;4.519;876.0;0;0;0;0.045;0.5;!
4.540;7.650;4.539;877.0;0;0;0;0.047;0.6;!
4.560;7.720;4.559;878.0;0;0;0;0.049;0.6;!
4.580;7.840;4.579;879.0;0;0;0;0.049;0.6;!
4.600;7.950;4.599;879.0;0;0;0;0.049;0.6;!
4.620;8.020;4.619;880.0;0;0;0;0.048;0.5;!
4.640;8.030;4.639;881.0;0;0;0;0.050;0.6;!
4.660;8.040;4.659;882.0;0;0;0;0.051;0.6;!
4.680;8.090;4.679;883.0;0;0;0;0.055;0.7;!
4.700;7.910;4.699;884.0;0;0;0;0.060;0.8;!
4.720;7.620;4.719;884.0;0;0;0;0.076;1.0;!
4.740;7.220;4.739;885.0;0;0;0;0.068;0.9;!
4.760;6.810;4.759;886.0;0;0;0;0.064;0.9;!
4.780;6.666;4.779;887.0;0;0;0;0.062;0.9;!
4.800;6.523;4.799;888.0;0;0;0;0.058;0.8;!
4.820;6.380;4.819;889.0;0;0;0;0.053;0.7;!
4.840;7.180;4.839;889.0;0;0;0;0.054;0.7;!
4.860;7.710;4.859;890.0;0;0;0;0.051;0.6;!
4.880;8.040;4.879;891.0;0;0;0;0.047;0.5;!
4.900;8.350;4.899;892.0;0;0;0;0.046;0.5;!
4.920;8.590;4.919;893.0;0;0;0;0.047;0.5;!
4.940;8.940;4.939;894.0;0;0;0;0.048;0.5;!
4.960;9.360;4.959;894.0;0;0;0;0.050;0.5;!
4.980;9.640;4.979;895.0;0;0;0;0.052;0.5;!
5.000;9.790;4.999;896.0;0;0;0;0.055;0.5;!
5.020;9.950;5.019;897.0;0;0;0;0.060;0.6;!
5.040;10.130;5.039;898.0;0;0;0;0.062;0.6;!
5.060;10.170;5.059;899.0;0;0;0;0.064;0.6;!
5.080;10.010;5.079;899.0;0;0;0;0.064;0.6;!
5.100;9.750;5.099;900.0;0;0;0;0.065;0.6;!
5.120;9.510;5.119;901.0;0;0;0;0.066;0.7;!
5.140;9.250;5.139;902.0;0;0;0;0.067;0.7;!
5.160;9.140;5.159;903.0;0;0;0;0.067;0.7;!
5.180;9.170;5.179;904.0;0;0;0;0.066;0.6;!
5.200;9.300;5.199;904.0;0;0;0;0.064;0.6;!
5.220;9.510;5.219;905.0;0;0;0;0.061;0.6;!
5.240;9.710;5.239;906.0;0;0;0;0.058;0.5;!
5.260;9.790;5.259;907.0;0;0;0;0.055;0.5;!
5.280;9.800;5.279;908.0;0;0;0;0.055;0.5;!
5.300;9.720;5.299;909.0;0;0;0;0.055;0.5;!
5.320;9.550;5.319;918.0;0;0;0;0.056;0.5;!
5.340;9.380;5.339;919.0;0;0;0;0.059;0.6;!
5.360;9.210;5.359;919.0;0;0;0;0.059;0.6;!
5.380;9.200;5.379;920.0;0;0;0;0.059;0.6;!
5.400;9.170;5.399;921.0;0;0;0;0.061;0.6;!
5.420;9.120;5.419;922.0;0;0;0;0.063;0.6;!
5.440;9.100;5.439;923.0;0;0;1;0.063;0.6;!
5.460;9.060;5.459;924.0;0;0;1;0.063;0.6;!
5.480;8.990;5.479;924.0;0;0;1;0.066;0.7;!
5.500;8.940;5.499;925.0;0;0;1;0.066;0.7;!
5.520;8.930;5.519;926.0;0;0;1;0.065;0.7;!
5.540;8.990;5.539;927.0;0;0;1;0.064;0.6;!
5.560;9.150;5.559;928.0;0;0;1;0.063;0.6;!
5.580;9.360;5.579;929.0;0;0;1;0.063;0.6;!
5.600;9.760;5.599;929.0;0;0;1;0.064;0.6;!
5.620;10.060;5.619;930.0;0;0;1;0.066;0.6;!
5.640;10.170;5.639;931.0;0;0;1;0.069;0.7;!
5.660;10.070;5.659;932.0;0;0;1;0.070;0.7;!
5.680;9.800;5.679;933.0;0;0;1;0.071;0.7;!
5.700;9.580;5.699;934.0;0;0;1;0.072;0.7;!
5.720;9.320;5.719;934.0;0;0;1;0.071;0.7;!
5.740;9.230;5.739;935.0;0;0;1;0.069;0.7;!
5.760;9.170;5.759;936.0;0;0;1;0.068;0.7;!
5.780;9.130;5.779;937.0;0;0;1;0.066;0.7;!
5.800;9.120;5.799;938.0;0;0;1;0.063;0.7;!
5.820;9.030;5.819;939.0;0;0;1;0.062;0.7;!
5.840;8.900;5.839;939.0;0;0;1;0.061;0.6;!
5.860;8.790;5.859;940.0;0;0;1;0.058;0.6;!
5.880;8.700;5.879;941.0;0;0;1;0.058;0.6;!
5.900;8.590;5.899;942.0;0;0;1;0.057;0.6;!
5.920;8.420;5.919;943.0;0;0;1;0.056;0.6;!
5.940;8.220;5.939;944.0;0;0;1;0.053;0.6;!
5.960;8.160;5.959;944.0;0;0;1;0.053;0.6;!
5.980;8.170;5.979;945.0;0;0;1;0.052;0.6;!
6.000;8.310;5.999;946.0;0;0;1;0.050;0.5;!
6.020;8.470;6.019;947.0;0;0;1;0.049;0.5;!
6.040;8.590;6.039;948.0;0;0;1;0.049;0.5;!
6.060;8.790;6.059;949.0;0;0;1;0.050;0.5;!
6.080;8.880;6.079;949.0;0;0;1;0.051;0.5;!
6.100;8.890;6.099;950.0;0;0;1;0.051;0.5;!
6.120;8.880;6.119;951.0;0;0;1;0.051;0.5;!
6.140;8.860;6.139;952.0;0;0;1;0.051;0.5;!
6.160;8.830;6.159;953.0;0;0;1;0.053;0.5;!
6.180;8.920;6.179;954.0;0;0;1;0.056;0.6;!
6.200;9.180;6.199;955.0;0;0;1;0.057;0.6;!
6.220;9.440;6.219;955.0;0;0;1;0.057;0.5;!
6.240;9.590;6.239;956.0;0;-1;1;0.058;0.5;!
6.260;9.700;6.259;957.0;0;-1;1;0.056;0.5;!
6.280;9.860;6.279;958.0;0;-1;1;0.055;0.5;!
6.300;10.000;6.299;959.0;0;-1;1;0.054;0.5;!
6.320;10.140;6.319;960.0;0;-1;1;0.058;0.5;!
6.340;9.920;6.339;969.0;0;-1;1;0.061;0.6;!
6.360;10.030;6.359;969.0;0;-1;1;0.064;0.6;!
6.380;9.920;6.379;970.0;0;-1;1;0.066;0.6;!
6.400;9.720;6.399;971.0;0;-1;1;0.068;0.7;!
6.420;9.610;6.419;972.0;0;-1;1;0.070;0.7;!
6.440;9.560;6.439;973.0;0;-1;1;0.070;0.7;!
6.460;9.600;6.459;974.0;0;-1;1;0.070;0.7;!
6.480;9.700;6.479;974.0;0;-1;1;0.069;0.7;!
6.500;9.840;6.499;975.0;0;-1;1;0.068;0.6;!
6.520;9.850;6.519;976.0;0;-1;1;0.070;0.7;!
6.540;9.810;6.539;977.0;0;-1;1;0.071;0.7;!
6.560;9.710;6.559;978.0;0;-1;1;0.070;0.7;!
6.580;9.460;6.579;979.0;0;-1;1;0.068;0.7;!
6.600;9.000;6.599;979.0;0;-1;1;0.068;0.8;!
6.620;8.360;6.619;980.0;0;-1;1;0.069;0.8;!
6.640;7.960;6.639;981.0;0;-1;1;0.072;0.9;!
6.660;7.750;6.659;982.0;0;-1;1;0.068;0.9;!
6.680;7.600;6.679;983.0;0;-1;1;0.065;0.9;!
6.700;7.080;6.699;984.0;0;-1;1;0.061;0.8;!
6.720;6.880;6.719;984.0;0;-1;1;0.058;0.8;!
6.740;6.810;6.739;985.0;0;-1;1;0.056;0.8;!
6.760;6.780;6.759;986.0;0;-1;1;0.056;0.7;!
6.780;6.840;6.779;987.0;0;-1;1;0.055;0.7;!
6.800;7.010;6.799;988.0;0;-1;1;0.049;0.6;!
6.820;7.190;6.819;989.0;0;-1;1;0.048;0.6;!
6.840;7.450;6.839;989.0;0;-1;1;0.047;0.6;!
6.860;7.680;6.859;990.0;0;-1;1;0.047;0.6;!
6.880;7.820;6.879;991.0;0;-1;1;0.048;0.6;!
6.900;7.920;6.899;992.0;0;-1;1;0.050;0.6;!
6.920;7.880;6.919;993.0;0;-1;1;0.051;0.6;!
6.940;7.770;6.939;994.0;0;-1;1;0.051;0.6;!
6.960;7.680;6.959;994.0;0;-1;1;0.052;0.6;!
6.980;7.700;6.979;995.0;0;-1;1;0.052;0.6;!
7.000;7.750;6.999;996.0;0;-1;1;0.053;0.6;!
7.020;7.790;7.019;997.0;0;-1;1;0.054;0.6;!
7.040;7.860;7.039;998.0;0;-1;1;0.054;0.6;!
7.060;8.040;7.059;999.0;0;-1;1;0.054;0.6;!
7.080;8.320;7.079;999.0;0;-1;1;0.055;0.6;!
7.100;8.580;7.099;1000.0;0;-1;1;0.056;0.6;!
7.120;8.730;7.119;1001.0;0;-1;1;0.058;0.6;!
7.140;8.660;7.139;1002.0;0;-1;1;0.060;0.7;!
7.160;8.410;7.159;1003.0;0;-1;1;0.061;0.7;!
7.180;8.050;7.179;1004.0;0;-1;1;0.061;0.8;!
7.200;7.460;7.199;1004.0;0;-1;1;0.060;0.8;!
7.220;6.960;7.219;1005.0;0;-1;1;0.058;0.9;!
7.240;6.400;7.239;1006.0;0;-1;1;0.055;0.9;!
7.260;5.950;7.259;1007.0;0;-1;1;0.048;0.8;!
7.280;5.670;7.279;1008.0;0;-1;1;0.041;0.7;!
7.300;5.360;7.299;1009.0;0;-1;1;0.040;0.7;!
7.320;5.050;7.319;1009.0;0;-1;1;0.040;0.8;!
7.340;4.853;7.339;1019.0;0;-1;1;0.040;0.8;!
7.360;4.656;7.359;1020.0;0;-1;1;0.039;0.8;!
7.380;4.460;7.379;1020.0;0;-1;1;0.038;0.7;!
7.400;4.440;7.399;1021.0;0;-1;1;0.038;0.7;!
7.420;4.580;7.419;1022.0;0;-1;1;0.039;0.6;!
7.440;5.270;7.439;1023.0;0;-1;1;0.040;0.6;!
7.460;6.260;7.459;1024.0;0;-1;1;0.041;0.5;!
7.480;7.120;7.479;1025.0;0;-1;1;0.044;0.5;!
7.500;7.930;7.499;1025.0;0;-1;1;0.048;0.6;!
7.520;8.200;7.519;1026.0;0;-1;1;0.054;0.6;!
7.540;8.200;7.539;1027.0;0;-1;1;0.057;0.7;!
7.560;8.110;7.559;1028.0;0;-1;1;0.060;0.7;!
7.580;8.020;7.579;1029.0;0;-1;1;0.061;0.7;!
7.600;8.060;7.599;1030.0;0;-1;1;0.062;0.7;!
7.620;8.130;7.619;1030.0;0;-1;1;0.062;0.7;!
7.640;8.120;7.639;1031.0;0;-1;1;0.061;0.7;!
7.660;7.970;7.659;1032.0;0;-1;1;0.061;0.8;!
7.680;7.820;7.679;1033.0;0;-1;1;0.061;0.8;!
7.700;7.580;7.699;1034.0;0;-1;1;0.062;0.8;!
7.720;7.190;7.719;1035.0;0;-1;1;0.063;0.9;!
7.740;6.870;7.739;1035.0;0;-1;1;0.063;0.9;!
7.760;6.490;7.759;1036.0;0;-1;1;0.062;0.9;!
7.780;6.493;7.779;1037.0;0;-1;1;0.061;0.9;!
7.800;6.496;7.799;1038.0;0;-1;1;0.060;0.9;!
7.820;6.500;7.819;1039.0;0;-1;1;0.059;0.8;!
7.840;6.800;7.839;1040.0;0;-1;1;0.057;0.8;!
7.860;6.820;7.859;1040.0;0;-1;1;0.054;0.7;!
7.880;6.880;7.879;1041.0;0;-1;1;0.052;0.7;!
7.900;6.950;7.899;1042.0;0;-1;1;0.049;0.7;!
7.920;7.010;7.919;1043.0;0;-1;1;0.048;0.6;!
7.940;7.070;7.939;1044.0;0;-1;1;0.047;0.6;!
7.960;7.000;7.959;1045.0;0;-1;1;0.046;0.6;!
7.980;6.980;7.979;1045.0;0;-1;1;0.046;0.6;!
8.000;6.850;7.999;1046.0;0;-1;1;0.047;0.6;!
8.020;6.660;8.019;1047.0;0;-1;1;0.046;0.6;!
8.040;6.540;8.039;1048.0;0;-1;1;0.047;0.6;!
8.060;6.590;8.059;1049.0;0;-1;1;0.047;0.6;!
8.080;6.840;8.079;1050.0;0;-1;1;0.047;0.6;!
8.100;7.090;8.099;1051.0;0;-1;1;0.047;0.6;!
8.120;7.410;8.119;1051.0;0;-1;1;0.047;0.5;!
8.140;7.770;8.139;1052.0;0;-1;1;0.048;0.5;!
8.160;8.400;8.159;1053.0;0;-1;1;0.050;0.5;!
8.180;9.210;8.179;1054.0;0;-1;1;0.052;0.5;!
8.200;9.600;8.199;1055.0;0;-1;1;0.054;0.5;!
8.220;9.880;8.219;1056.0;0;-1;1;0.056;0.5;!
8.240;10.120;8.239;1056.0;0;-1;1;0.059;0.5;!
8.260;10.170;8.259;1057.0;0;-1;1;0.062;0.6;!
8.280;10.150;8.279;1058.0;0;-1;1;0.061;0.6;!
8.300;9.880;8.299;1059.0;0;-1;1;0.060;0.6;!
8.320;9.490;8.319;1060.0;0;-1;1;0.060;0.6;!
8.340;9.030;8.339;1061.0;0;-1;1;0.061;0.7;!
8.360;8.140;8.359;1072.0;0;-1;1;0.060;0.7;!
8.380;7.950;8.379;1074.0;0;-1;1;0.057;0.7;!
8.400;7.640;8.399;1074.0;0;-1;1;0.055;0.7;!
8.420;7.530;8.419;1075.0;0;-1;1;0.053;0.7;!
8.440;7.480;8.439;1076.0;0;-1;1;0.052;0.7;!
8.460;7.460;8.459;1077.0;0;-1;1;0.051;0.7;!
8.480;7.310;8.479;1078.0;0;-1;1;0.047;0.6;!
8.500;7.066;8.499;1081.0;0;-1;1;0.047;0.6;!
8.520;6.823;8.519;1082.0;0;-1;1;0.047;0.7;!
8.540;6.580;8.539;1083.0;0;-1;1;0.047;0.7;!
8.560;6.533;8.559;1140.0;0;-1;1;0.046;0.7;!
8.580;6.486;8.579;1141.0;0;-1;1;0.045;0.6;!
8.600;6.440;8.599;1142.0;0;-1;1;0.043;0.6;!
8.620;6.580;8.619;1143.0;0;-1;1;0.043;0.6;!
8.640;6.660;8.639;1144.0;0;-1;1;0.043;0.6;!
8.660;6.700;8.659;1144.0;0;-1;1;0.045;0.6;!
8.680;6.650;8.679;1145.0;0;-1;1;0.045;0.6;!
8.700;6.560;8.699;1146.0;0;-1;1;0.046;0.7;!
8.720;6.450;8.719;1147.0;0;-1;1;0.046;0.6;!
8.740;6.410;8.738;1148.0;0;-1;1;0.045;0.6;!
8.760;6.500;8.758;1149.0;0;-1;1;0.044;0.6;!
8.780;6.700;8.778;1149.0;0;-1;1;0.043;0.6;!
8.800;6.910;8.798;1150.0;0;-1;1;0.044;0.6;!
8.820;6.980;8.818;1151.0;0;-1;1;0.043;0.6;!
8.840;6.920;8.838;1152.0;0;-1;1;0.043;0.6;!
8.860;6.840;8.858;1153.0;0;-1;1;0.042;0.6;!
8.880;6.680;8.878;1154.0;0;-1;1;0.041;0.6;!
8.900;6.530;8.898;1154.0;0;-1;1;0.040;0.6;!
8.920;6.440;8.918;1155.0;0;-1;1;0.041;0.6;!
8.940;6.480;8.938;1156.0;0;-1;1;0.042;0.6;!
8.960;6.620;8.958;1157.0;0;-1;1;0.042;0.5;!
8.980;6.900;8.978;1158.0;0;-1;1;0.044;0.5;!
9.000;7.290;8.998;1159.0;0;-1;1;0.046;0.5;!
9.020;7.860;9.018;1159.0;0;-1;1;0.048;0.6;!
9.040;8.110;9.038;1160.0;0;-1;1;0.050;0.6;!
9.060;8.170;9.058;1161.0;0;-1;1;0.052;0.6;!
9.080;8.190;9.078;1162.0;0;-1;1;0.053;0.6;!
9.100;8.190;9.098;1163.0;0;-1;1;0.055;0.6;!
9.120;8.160;9.118;1164.0;0;-1;1;0.055;0.6;!
9.140;8.050;9.138;1164.0;0;-1;1;0.055;0.7;!
9.160;7.860;9.158;1165.0;0;-1;1;0.056;0.7;!
9.180;7.580;9.178;1166.0;0;-1;1;0.056;0.7;!
9.200;7.380;9.198;1167.0;0;-1;1;0.056;0.7;!
9.220;7.230;9.218;1168.0;0;-1;1;0.052;0.7;!
9.240;7.160;9.238;1169.0;0;-1;1;0.049;0.6;!
9.260;7.240;9.258;1169.0;0;-1;1;0.049;0.6;!
9.280;7.350;9.278;1170.0;0;-1;1;0.049;0.6;!
9.300;7.010;9.298;1179.0;0;-1;1;0.050;0.6;!
9.320;7.750;9.318;1180.0;0;-1;1;0.053;0.6;!
9.340;8.150;9.338;1181.0;0;-1;1;0.054;0.6;!
9.360;8.430;9.358;1182.0;0;-1;1;0.055;0.6;!
9.380;8.540;9.378;1183.0;0;-1;1;0.057;0.6;!
9.400;8.440;9.398;1183.0;0;-1;1;0.059;0.6;!
9.420;8.370;9.418;1184.0;0;-1;1;0.060;0.7;!
9.440;8.340;9.438;1185.0;0;-1;1;0.060;0.6;!
9.460;8.450;9.458;1186.0;0;-1;1;0.059;0.6;!
9.480;8.620;9.478;1187.0;0;-1;1;0.058;0.6;!
9.500;9.010;9.498;1188.0;0;-1;1;0.058;0.6;!
9.520;9.400;9.518;1188.0;0;-1;1;0.060;0.6;!
9.540;9.640;9.538;1189.0;0;-1;1;0.063;0.6;!
9.560;9.750;9.558;1190.0;0;-1;1;0.065;0.6;!
9.580;9.670;9.578;1191.0;0;-1;1;0.066;0.6;!
9.600;9.650;9.598;1192.0;0;-1;1;0.066;0.6;!
9.620;9.750;9.618;1193.0;0;-1;1;0.065;0.6;!
9.640;9.970;9.638;1194.0;0;-1;1;0.065;0.6;!
9.660;10.100;9.658;1194.0;0;-1;1;0.063;0.6;!
9.680;10.130;9.678;1195.0;0;-1;1;0.062;0.6;!
9.700;10.240;9.698;1196.0;0;-1;1;0.061;0.6;!
9.720;10.180;9.718;1212.0;0;-1;1;0.062;0.6;!
9.740;10.330;9.738;1213.0;0;-1;1;0.062;0.6;!
9.760;10.170;9.758;1213.0;0;-1;1;0.062;0.6;!
9.780;9.860;9.778;1214.0;0;-1;1;0.065;0.6;!
9.800;9.580;9.798;1215.0;0;-1;1;0.065;0.6;!
9.820;9.340;9.818;1216.0;0;-1;1;0.063;0.6;!
9.840;9.250;9.838;1217.0;0;-1;1;0.061;0.6;!
9.860;9.180;9.858;1218.0;0;-1;1;0.060;0.6;!
9.880;9.070;9.878;1218.0;0;-1;1;0.057;0.6;!
9.900;8.850;9.898;1219.0;0;-1;1;0.056;0.6;!
9.920;8.470;9.918;1220.0;0;-1;1;0.053;0.6;!
9.940;8.130;9.938;1221.0;0;-1;1;0.050;0.6;!
9.960;8.000;9.958;1222.0;0;-1;1;0.047;0.5;!
9.980;7.960;9.978;1223.0;0;-1;1;0.045;0.5;!
10.000;7.860;9.998;1223.0;0;-1;1;0.044;0.5;!
10.020;7.700;10.018;1224.0;0;-1;1;0.042;0.5;!
10.040;7.520;10.038;1225.0;0;-1;1;0.044;0.5;!
10.060;7.600;10.058;1226.0;0;-1;1;0.046;0.5;!
10.080;7.830;10.078;1227.0;0;-1;1;0.048;0.6;!
10.100;8.000;10.098;1228.0;0;-1;1;0.050;0.6;!
10.120;8.100;10.118;1228.0;0;-1;1;0.054;0.6;!
10.140;8.160;10.138;1229.0;0;-1;1;0.057;0.6;!
10.160;8.280;10.158;1230.0;0;-1;1;0.060;0.6;!
10.180;8.530;10.178;1231.0;0;-1;1;0.066;0.7;!
10.200;8.840;10.198;1232.0;0;-1;1;0.075;0.8;!
10.220;9.020;10.218;1233.0;0;-1;1;0.081;0.9;!
10.240;9.010;10.238;1233.0;0;-1;1;0.079;0.9;!
10.260;8.490;10.258;1234.0;0;-1;1;0.078;0.9;!
10.280;7.810;10.278;1235.0;0;-1;1;0.077;0.9;!
10.300;7.360;10.298;1236.0;0;-1;1;0.080;1.0;!
10.320;7.526;10.318;1245.0;0;-1;2;0.084;1.0;!
10.340;7.693;10.338;1246.0;0;-1;2;0.082;1.0;!
10.360;7.860;10.358;1247.0;0;-1;2;0.077;0.9;!
10.380;8.280;10.378;1247.0;0;-1;2;0.074;0.8;!
10.400;8.240;10.398;1248.0;0;-1;2;0.069;0.7;!
10.420;8.400;10.418;1249.0;0;-1;2;0.068;0.7;!
10.440;8.770;10.438;1250.0;0;-1;2;0.063;0.6;!
10.460;9.050;10.458;1251.0;0;-1;2;0.060;0.6;!
10.480;9.340;10.478;1252.0;0;-1;2;0.059;0.6;!
10.500;9.600;10.498;1252.0;0;-1;2;0.058;0.6;!
10.520;9.830;10.518;1253.0;0;-1;2;0.058;0.6;!
10.540;9.410;10.538;1254.0;0;-1;2;0.068;0.8;!
10.560;8.630;10.558;1255.0;0;-1;2;0.082;1.2;!
10.580;7.160;10.578;1256.0;0;-1;2;0.099;1.7;!
10.600;5.900;10.598;1257.0;0;-1;2;0.126;2.5;!
10.620;4.780;10.618;1257.0;0;-1;2;0.135;3.2;!
10.640;4.190;10.638;1258.0;0;-1;2;0.133;3.5;!
10.660;3.820;10.658;1259.0;0;-1;2;0.130;3.8;!
10.680;3.350;10.678;1260.0;0;-1;2;0.134;4.2;!
10.700;3.150;10.698;1261.0;0;-1;2;0.127;4.3;!
10.720;3.000;10.718;1262.0;0;-1;2;0.123;4.3;!
10.740;2.820;10.738;1262.0;0;-1;2;0.116;4.3;!
10.760;2.670;10.758;1263.0;0;-1;2;0.107;4.1;!
10.780;2.640;10.778;1264.0;0;-1;2;0.106;4.2;!
10.800;2.570;10.798;1265.0;0;-1;2;0.105;4.3;!
10.820;2.460;10.818;1266.0;0;-1;2;0.105;4.4;!
10.840;2.360;10.838;1267.0;0;-1;2;0.109;4.7;!
10.860;2.310;10.858;1267.0;0;-1;2;0.114;5.0;!
10.880;2.240;10.878;1268.0;0;-1;2;0.122;5.5;!
10.900;2.200;10.898;1269.0;0;-1;2;0.127;5.8;!
10.920;2.180;10.918;1270.0;0;-1;2;0.130;5.9;!
10.940;2.180;10.938;1271.0;0;-1;2;0.131;6.0;!
10.960;2.170;10.958;1272.0;0;-1;2;0.128;6.0;!
10.980;2.160;10.978;1272.0;0;-2;2;0.125;5.9;!
11.000;2.130;10.998;1273.0;0;-2;2;0.119;5.7;!
11.020;2.080;11.018;1274.0;0;-2;2;0.113;5.5;!
11.040;2.050;11.038;1275.0;0;-2;2;0.110;5.5;!
11.060;2.020;11.058;1276.0;0;-2;2;0.106;5.4;!
11.080;1.980;11.078;1277.0;0;-2;2;0.103;5.4;!
11.100;1.930;11.098;1277.0;0;-2;2;0.099;5.3;!
11.120;1.890;11.118;1278.0;0;-2;2;0.094;5.1;!
11.140;1.830;11.138;1279.0;0;-2;2;0.089;4.9;!
11.160;1.790;11.158;1280.0;0;-2;2;0.085;4.6;!
11.180;1.760;11.178;1281.0;0;-2;2;0.080;4.0;!
11.200;1.750;11.198;1282.0;0;-2;2;0.074;3.4;!
11.220;1.860;11.218;1282.0;0;-2;2;0.067;2.7;!
11.240;2.060;11.238;1283.0;0;-2;2;0.063;2.2;!
11.260;2.500;11.258;1284.0;0;-2;2;0.060;1.8;!
11.280;2.920;11.278;1285.0;0;-2;2;0.061;1.6;!
11.300;3.700;11.298;1286.0;0;-2;2;0.061;1.5;!
11.320;4.080;11.318;1287.0;0;-2;2;0.061;1.5;!
11.340;4.420;11.338;1296.0;0;-2;2;0.063;1.6;!
11.360;4.140;11.358;1296.0;0;-2;2;0.062;1.7;!
11.380;3.790;11.378;1297.0;0;-2;2;0.066;2.1;!
11.400;3.340;11.398;1298.0;0;-2;2;0.063;2.2;!
11.420;2.910;11.418;1299.0;0;-2;2;0.055;2.2;!
11.440;2.390;11.438;1300.0;0;-2;2;0.043;1.9;!
11.460;2.020;11.458;1301.0;0;-2;2;0.041;1.8;!
11.480;1.986;11.477;1301.0;0;-2;2;0.039;1.4;!
11.500;1.953;11.497;1302.0;0;-2;2;0.040;1.1;!
11.520;1.920;11.517;1303.0;0;-2;2;0.041;0.9;!
11.540;3.080;11.537;1304.0;0;-2;2;0.043;0.8;!
11.560;4.810;11.557;1305.0;0;-2;2;0.044;0.6;!
11.580;6.660;11.577;1306.0;0;-2;2;0.048;0.6;!
11.600;7.420;11.597;1306.0;0;-2;2;0.053;0.6;!
11.620;7.800;11.617;1307.0;0;-2;2;0.058;0.6;!
11.640;8.430;11.637;1308.0;0;-2;2;0.075;0.8;!
11.660;9.090;11.657;1309.0;0;-2;2;0.088;0.9;!
11.680;9.670;11.677;1310.0;0;-2;2;0.100;0.9;!
11.700;10.080;11.697;1311.0;0;-2;2;0.118;1.1;!
11.720;10.290;11.717;1311.0;0;-2;2;0.125;1.2;!
11.740;10.670;11.737;1312.0;0;-2;2;0.123;1.2;!
11.760;10.950;11.757;1313.0;0;-2;2;0.117;1.2;!
11.780;10.510;11.777;1314.0;0;-2;2;0.115;1.2;!
11.800;9.360;11.797;1315.0;0;-2;2;0.113;1.3;!
11.820;8.350;11.817;1316.0;0;-2;2;0.122;1.6;!
11.840;7.630;11.837;1316.0;0;-2;2;0.130;1.8;!
11.860;6.910;11.857;1317.0;0;-2;2;0.146;2.0;!
11.880;6.773;11.877;1318.0;0;-2;2;0.145;1.8;!
11.900;6.636;11.897;1319.0;0;-2;2;0.141;1.6;!
11.920;6.500;11.917;1320.0;0;-2;2;0.143;1.5;!
11.940;8.520;11.937;1321.0;0;-2;2;0.136;1.3;!
11.960;10.490;11.957;1322.0;0;-2;2;0.133;1.2;!
11.980;11.890;11.977;1322.0;0;-2;2;0.130;1.2;!
12.000;12.040;11.997;1323.0;0;-2;2;0.127;1.2;!
12.020;11.490;12.017;1324.0;0;-2;2;0.140;1.4;!
12.040;9.960;12.037;1325.0;0;-2;2;0.146;1.5;!
12.060;8.970;12.057;1326.0;0;-2;2;0.139;1.4;!
12.080;8.640;12.077;1327.0;0;-2;2;0.136;1.3;!
12.100;8.850;12.097;1327.0;0;-2;2;0.126;1.1;!
12.120;10.150;12.117;1328.0;0;-2;2;0.118;0.9;!
12.140;12.140;12.137;1329.0;0;-2;2;0.108;0.8;!
12.160;13.180;12.157;1330.0;0;-2;2;0.102;0.7;!
12.180;13.750;12.177;1331.0;0;-2;2;0.095;0.6;!
12.200;14.140;12.197;1332.0;0;-2;2;0.090;0.6;!
12.220;14.550;12.217;1332.0;0;-2;2;0.075;0.5;!
12.240;14.630;12.237;1333.0;0;-2;2;0.055;0.3;!
12.260;14.660;12.257;1334.0;0;-2;2;0.050;0.3;!
12.280;14.400;12.277;1335.0;0;-2;2;0.045;0.3;!
12.300;13.980;12.297;1336.0;0;-2;2;0.040;0.2;!
12.320;13.430;12.317;1337.0;0;-2;2;0.038;0.2;!
12.340;13.267;12.337;1346.0;0;-2;2;0.037;0.2;!
12.360;13.103;12.357;1347.0;0;-2;2;0.036;0.2;!
12.380;12.940;12.377;1347.0;0;-2;2;0.035;0.2;!
12.400;13.490;12.397;1348.0;0;-2;2;0.035;0.2;!
12.420;14.250;12.417;1349.0;0;-2;2;0.038;0.2;!
12.440;15.130;12.437;1350.0;0;-2;2;0.035;0.2;!
12.460;15.790;12.457;1351.0;0;-2;2;0.034;0.2;!
12.480;16.110;12.477;1352.0;0;-2;2;0.033;0.1;!
12.500;16.690;12.497;1353.0;0;-2;2;0.033;0.1;!
12.520;17.340;12.517;1353.0;0;-2;2;0.036;0.2;!
12.540;17.840;12.537;1354.0;0;-2;2;0.041;0.2;!
12.560;17.790;12.557;1355.0;0;-2;2;0.046;0.2;!
12.580;17.890;12.577;1356.0;0;-2;2;0.053;0.2;!
12.600;18.070;12.597;1357.0;0;-2;2;0.058;0.3;!
12.620;18.090;12.617;1358.0;0;-2;2;0.061;0.3;!
12.640;17.840;12.636;1358.0;0;-2;2;0.063;0.3;!
12.660;17.510;12.656;1359.0;0;-2;2;0.059;0.3;!
12.680;17.200;12.676;1360.0;0;-2;2;0.059;0.3;!
12.700;17.080;12.696;1361.0;0;-2;2;0.057;0.3;!
12.720;17.060;12.716;1362.0;0;-2;2;0.057;0.3;!
12.740;17.080;12.736;1363.0;0;-2;2;0.052;0.3;!
12.760;17.120;12.756;1364.0;0;-2;2;0.049;0.2;!
12.780;17.240;12.776;1364.0;0;-2;2;0.046;0.2;!
12.800;17.130;12.796;1365.0;0;-2;2;0.045;0.2;!
12.820;16.780;12.816;1366.0;0;-2;2;0.045;0.2;!
12.840;16.360;12.836;1367.0;0;-2;2;0.047;0.2;!
12.860;15.810;12.856;1368.0;0;-2;2;0.048;0.3;!
12.880;15.380;12.876;1369.0;0;-2;2;0.047;0.3;!
12.900;15.140;12.896;1369.0;0;-2;2;0.047;0.2;!
12.920;15.300;12.916;1370.0;0;-2;2;0.047;0.2;!
12.940;15.710;12.936;1371.0;0;-2;2;0.049;0.3;!
12.960;16.100;12.956;1372.0;0;-2;2;0.049;0.2;!
12.980;16.610;12.976;1373.0;0;-2;2;0.051;0.2;!
13.000;17.020;12.996;1374.0;0;-2;2;0.053;0.3;!
13.020;17.220;13.016;1374.0;0;-2;2;0.054;0.3;!
13.040;17.450;13.036;1375.0;0;-2;2;0.052;0.2;!
13.060;17.630;13.056;1376.0;0;-2;2;0.050;0.2;!
13.080;17.670;13.076;1377.0;0;-2;2;0.048;0.2;!
13.100;17.480;13.096;1378.0;0;-2;2;0.043;0.2;!
13.120;17.310;13.116;1379.0;0;-2;2;0.037;0.2;!
13.140;17.290;13.136;1380.0;0;-2;2;0.035;0.2;!
13.160;17.180;13.156;1380.0;0;-2;2;0.035;0.2;!
13.180;16.720;13.176;1381.0;0;-2;2;0.034;0.2;!
13.200;16.250;13.196;1382.0;0;-2;2;0.033;0.2;!
13.220;16.010;13.216;1383.0;0;-2;2;0.033;0.2;!
13.240;15.460;13.236;1384.0;0;-2;2;0.038;0.2;!
13.260;14.830;13.256;1385.0;0;-2;2;0.042;0.3;!
13.280;14.210;13.276;1385.0;0;-2;2;0.045;0.3;!
13.300;13.710;13.296;1386.0;0;-2;2;0.048;0.3;!
13.320;13.160;13.316;1387.0;0;-2;2;0.052;0.4;!
13.340;12.620;13.336;1388.0;0;-2;2;0.057;0.4;!
13.360;12.263;13.356;1397.0;0;-2;2;0.062;0.5;!
13.380;11.907;13.376;1398.0;0;-2;2;0.065;0.5;!
13.400;11.550;13.396;1399.0;0;-2;2;0.067;0.5;!
13.420;11.400;13.416;1400.0;0;-2;2;0.068;0.6;!
13.440;11.220;13.436;1400.0;0;-2;2;0.067;0.6;!
13.460;10.960;13.456;1401.0;0;-2;2;0.067;0.6;!
13.480;10.690;13.476;1402.0;0;-2;2;0.067;0.6;!
13.500;10.180;13.496;1403.0;0;-2;2;0.068;0.7;!
13.520;9.740;13.515;1404.0;0;-2;2;0.067;0.7;!
13.540;9.420;13.535;1405.0;0;-2;2;0.063;0.6;!
13.560;9.170;13.555;1405.0;0;-2;2;0.060;0.6;!
13.580;8.930;13.575;1406.0;0;-2;2;0.057;0.6;!
13.600;8.830;13.595;1407.0;0;-2;2;0.055;0.5;!
13.620;8.920;13.615;1408.0;0;-2;2;0.053;0.5;!
13.640;9.190;13.635;1409.0;0;-2;2;0.051;0.4;!
13.660;9.670;13.655;1410.0;0;-2;2;0.048;0.4;!
13.680;10.230;13.675;1410.0;0;-2;2;0.045;0.3;!
13.700;11.170;13.695;1411.0;0;-3;3;0.044;0.3;!
13.720;12.030;13.715;1412.0;0;-3;3;0.042;0.3;!
13.740;12.420;13.735;1413.0;0;-3;3;0.045;0.3;!
13.760;12.800;13.755;1414.0;0;-3;3;0.047;0.3;!
13.780;13.330;13.775;1415.0;0;-3;3;0.049;0.3;!
13.800;13.540;13.795;1415.0;0;-3;3;0.048;0.3;!
13.820;13.820;13.815;1416.0;0;-3;3;0.046;0.3;!
13.840;14.020;13.835;1417.0;0;-3;3;0.044;0.3;!
13.860;14.400;13.855;1418.0;0;-3;3;0.043;0.2;!
13.880;14.720;13.875;1419.0;0;-3;3;0.046;0.3;!
13.900;15.150;13.895;1420.0;0;-3;3;0.046;0.2;!
13.920;15.440;13.915;1421.0;0;-3;3;0.047;0.2;!
13.940;15.630;13.935;1421.0;0;-3;3;0.046;0.2;!
13.960;15.850;13.955;1422.0;0;-3;3;0.049;0.3;!
13.980;16.070;13.975;1423.0;0;-3;3;0.049;0.3;!
14.000;16.210;13.995;1424.0;0;-3;3;0.048;0.2;!
14.020;16.250;14.015;1425.0;0;-3;3;0.049;0.3;!
14.040;16.270;14.035;1426.0;0;-3;3;0.048;0.2;!
14.060;16.340;14.055;1426.0;0;-3;3;0.047;0.2;!
14.080;16.340;14.075;1427.0;0;-3;3;0.045;0.2;!
14.100;16.390;14.095;1428.0;0;-3;3;0.044;0.2;!
14.120;16.540;14.115;1429.0;0;-3;3;0.043;0.2;!
14.140;17.070;14.135;1430.0;0;-3;3;0.042;0.2;!
14.160;17.920;14.155;1431.0;0;-3;3;0.042;0.2;!
14.180;18.840;14.175;1432.0;0;-3;3;0.043;0.2;!
14.200;19.560;14.195;1432.0;0;-3;3;0.047;0.2;!
14.220;20.100;14.215;1433.0;0;-3;3;0.047;0.2;!
14.240;20.860;14.234;1434.0;0;-3;3;0.049;0.2;!
14.260;21.710;14.254;1435.0;0;-3;3;0.050;0.2;!
14.280;22.640;14.274;1436.0;0;-3;3;0.051;0.2;!
14.300;23.070;14.294;1437.0;0;-3;3;0.052;0.2;!
14.320;23.090;14.314;1437.0;0;-3;3;0.053;0.2;!
14.340;22.940;14.334;1438.0;0;-3;3;0.054;0.2;!
14.360;22.960;14.354;1439.0;0;-3;3;0.062;0.2;!
14.380;22.130;14.374;1448.0;0;-3;3;0.066;0.3;!
14.400;22.230;14.394;1449.0;0;-3;3;0.069;0.3;!
14.420;21.920;14.414;1450.0;0;-3;3;0.073;0.3;!
14.440;21.330;14.434;1451.0;0;-3;3;0.078;0.3;!
14.460;20.780;14.454;1452.0;0;-3;3;0.084;0.4;!
14.480;20.040;14.474;1453.0;0;-3;3;0.088;0.4;!
14.500;19.380;14.494;1453.0;0;-3;3;0.092;0.4;!
14.520;18.540;14.514;1454.0;0;-3;3;0.091;0.4;!
14.540;18.240;14.534;1455.0;0;-3;3;0.089;0.4;!
14.560;18.160;14.554;1456.0;0;-3;3;0.088;0.4;!
14.580;18.270;14.574;1457.0;0;-3;3;0.087;0.4;!
14.600;18.510;14.594;1458.0;0;-3;3;0.086;0.4;!
14.620;18.630;14.614;1458.0;0;-3;3;0.085;0.4;!
14.640;18.510;14.634;1459.0;0;-3;3;0.087;0.4;!
14.660;18.120;14.654;1460.0;0;-3;3;0.088;0.5;!
14.680;17.710;14.674;1461.0;0;-3;3;0.087;0.5;!
14.700;17.360;14.694;1462.0;0;-3;3;0.088;0.5;!
14.720;16.550;14.714;1463.0;0;-3;3;0.088;0.5;!
14.740;15.830;14.734;1464.0;0;-3;3;0.088;0.5;!
14.760;15.370;14.754;1464.0;0;-3;3;0.086;0.5;!
14.780;14.970;14.774;1465.0;0;-3;3;0.084;0.5;!
14.800;14.830;14.794;1466.0;0;-3;3;0.079;0.5;!
14.820;14.920;14.814;1467.0;0;-3;3;0.073;0.4;!
14.840;15.000;14.834;1468.0;0;-3;3;0.070;0.4;!
14.860;15.170;14.854;1469.0;0;-3;3;0.068;0.4;!
14.880;15.360;14.873;1469.0;0;-3;3;0.067;0.4;!
14.900;15.500;14.893;1470.0;0;-3;3;0.066;0.4;!
14.920;15.460;14.913;1471.0;0;-3;3;0.064;0.4;!
14.940;15.730;14.933;1472.0;0;-3;3;0.061;0.3;!
14.960;15.990;14.953;1473.0;0;-3;3;0.059;0.3;!
14.980;16.180;14.973;1474.0;0;-3;3;0.060;0.3;!
15.000;16.470;14.993;1474.0;0;-3;3;0.062;0.3;!
15.020;16.780;15.013;1475.0;0;-3;3;0.060;0.3;!
15.040;17.230;15.033;1476.0;0;-3;3;0.058;0.3;!
15.060;17.830;15.053;1477.0;0;-3;3;0.058;0.3;!
15.080;18.490;15.073;1478.0;0;-3;3;0.058;0.3;!
15.100;18.930;15.093;1479.0;0;-3;3;0.059;0.3;!
15.120;19.180;15.113;1480.0;0;-3;3;0.063;0.3;!
15.140;18.710;15.133;1480.0;0;-3;3;0.066;0.3;!
15.160;18.130;15.153;1481.0;0;-3;3;0.066;0.3;!
15.180;17.290;15.173;1482.0;0;-3;3;0.066;0.3;!
15.200;16.900;15.193;1483.0;0;-3;3;0.068;0.4;!
15.220;16.770;15.213;1484.0;0;-3;3;0.066;0.4;!
15.240;16.600;15.233;1485.0;0;-3;3;0.061;0.3;!
15.260;16.250;15.253;1485.0;0;-3;3;0.057;0.3;!
15.280;15.680;15.273;1486.0;0;-3;3;0.047;0.2;!
15.300;15.430;15.293;1487.0;0;-3;3;0.042;0.2;!
15.320;15.570;15.313;1488.0;0;-3;3;0.037;0.2;!
15.340;16.200;15.333;1489.0;0;-3;3;0.036;0.2;!
15.360;17.730;15.353;1490.0;0;-3;3;0.035;0.1;!
15.380;18.333;15.373;1499.0;0;-3;3;0.034;0.1;!
15.400;18.937;15.393;1500.0;0;-3;3;0.035;0.1;!
15.420;19.540;15.412;1500.0;0;-3;3;0.039;0.2;!
15.440;19.450;15.432;1501.0;0;-3;3;0.044;0.2;!
15.460;19.180;15.452;1502.0;0;-3;3;0.048;0.2;!
15.480;19.310;15.472;1503.0;0;-3;3;0.052;0.2;!
15.500;19.520;15.492;1504.0;0;-3;3;0.056;0.2;!
15.520;20.030;15.512;1505.0;0;-3;3;0.059;0.3;!
15.540;20.000;15.532;1506.0;0;-3;3;0.060;0.3;!
15.560;19.770;15.552;1506.0;0;-3;3;0.059;0.3;!
15.580;19.240;15.572;1507.0;0;-3;3;0.059;0.3;!
15.600;18.560;15.592;1508.0;0;-3;3;0.059;0.3;!
15.620;18.330;15.612;1509.0;0;-3;3;0.058;0.3;!
15.640;18.320;15.632;1510.0;0;-3;3;0.055;0.3;!
15.660;18.570;15.652;1511.0;0;-3;3;0.055;0.3;!
15.680;18.570;15.672;1511.0;0;-3;3;0.055;0.3;!
15.700;18.020;15.692;1512.0;0;-3;3;0.056;0.3;!
15.720;17.610;15.712;1513.0;0;-3;3;0.061;0.3;!
15.740;17.150;15.732;1514.0;0;-3;3;0.060;0.3;!
15.760;16.770;15.752;1515.0;0;-3;3;0.060;0.3;!
15.780;16.380;15.772;1516.0;0;-3;3;0.060;0.3;!
15.800;15.510;15.792;1516.0;0;-3;3;0.061;0.4;!
15.820;15.100;15.812;1517.0;0;-3;3;0.066;0.4;!
15.840;14.730;15.832;1518.0;0;-3;3;0.063;0.4;!
15.860;14.510;15.852;1519.0;0;-3;3;0.064;0.4;!
15.880;14.390;15.872;1520.0;0;-3;3;0.065;0.4;!
15.900;14.550;15.892;1521.0;0;-3;3;0.059;0.3;!
15.920;15.010;15.911;1522.0;0;-3;3;0.056;0.3;!
15.940;15.750;15.931;1522.0;0;-3;3;0.055;0.3;!
15.960;16.470;15.951;1523.0;0;-3;3;0.054;0.3;!
15.980;17.280;15.971;1524.0;0;-3;3;0.052;0.2;!
16.000;18.070;15.991;1525.0;0;-3;3;0.055;0.2;!
16.020;18.510;16.011;1526.0;0;-3;3;0.059;0.3;!
16.040;19.050;16.031;1527.0;0;-3;3;0.060;0.3;!
16.060;19.300;16.051;1527.0;0;-3;3;0.066;0.3;!
16.080;19.580;16.071;1528.0;0;-3;3;0.067;0.3;!
16.100;19.650;16.091;1529.0;0;-3;3;0.069;0.3;!
16.120;19.700;16.111;1530.0;0;-3;3;0.069;0.3;!
16.140;19.870;16.131;1531.0;0;-3;3;0.072;0.3;!
16.160;19.860;16.151;1532.0;0;-3;3;0.074;0.3;!
16.180;19.580;16.171;1533.0;0;-3;3;0.075;0.4;!
16.200;19.130;16.191;1533.0;0;-3;3;0.077;0.4;!
16.220;18.600;16.211;1534.0;0;-3;3;0.074;0.4;!
16.240;17.860;16.231;1535.0;0;-3;3;0.074;0.4;!
16.260;16.970;16.251;1536.0;0;-3;3;0.076;0.4;!
16.280;16.580;16.271;1537.0;0;-3;3;0.073;0.4;!
16.300;16.320;16.291;1538.0;0;-3;3;0.074;0.4;!
16.320;16.010;16.311;1538.0;0;-3;3;0.063;0.4;!
16.340;15.850;16.331;1539.0;0;-3;3;0.061;0.3;!
16.360;15.470;16.350;1540.0;0;-3;3;0.061;0.4;!
16.380;15.160;16.370;1541.0;0;-3;3;0.058;0.3;!
16.400;14.680;16.390;1550.0;0;-3;3;0.055;0.3;!
16.420;14.800;16.410;1551.0;0;-3;3;0.050;0.3;!
16.440;15.270;16.430;1552.0;0;-3;3;0.043;0.2;!
16.460;16.170;16.450;1553.0;0;-3;3;0.040;0.2;!
16.480;17.090;16.470;1553.0;0;-3;3;0.038;0.1;!
16.500;18.620;16.490;1554.0;0;-3;3;0.039;0.1;!
16.520;20.330;16.510;1555.0;0;-3;3;0.040;0.1;!
16.540;21.250;16.530;1556.0;0;-3;3;0.042;0.1;!
16.560;21.590;16.550;1557.0;0;-3;3;0.046;0.2;!
16.580;21.670;16.570;1558.0;0;-3;3;0.050;0.2;!
16.600;21.400;16.590;1558.0;0;-3;3;0.053;0.2;!
16.620;21.260;16.610;1559.0;0;-3;3;0.061;0.2;!
16.640;21.140;16.630;1560.0;0;-3;3;0.066;0.3;!
16.660;21.160;16.650;1561.0;0;-3;3;0.071;0.3;!
16.680;21.030;16.670;1562.0;0;-3;3;0.075;0.3;!
16.700;20.840;16.690;1563.0;0;-3;3;0.079;0.3;!
16.720;20.850;16.710;1564.0;0;-3;3;0.082;0.3;!
16.740;21.060;16.730;1564.0;0;-3;3;0.083;0.3;!
16.760;21.220;16.750;1565.0;0;-3;3;0.084;0.3;!
16.780;21.060;16.770;1566.0;0;-3;3;0.087;0.4;!
16.800;21.000;16.789;1567.0;0;-3;3;0.091;0.4;!
16.820;21.040;16.809;1568.0;0;-3;3;0.092;0.4;!
16.840;21.040;16.829;1569.0;0;-3;3;0.091;0.4;!
16.860;20.930;16.849;1569.0;0;-3;3;0.090;0.4;!
16.880;21.050;16.869;1570.0;0;-3;3;0.089;0.4;!
16.900;21.430;16.889;1571.0;0;-4;4;0.086;0.3;!
16.920;21.820;16.909;1572.0;0;-4;4;0.084;0.3;!
16.940;21.770;16.929;1573.0;0;-4;4;0.082;0.3;!
16.960;21.690;16.949;1574.0;0;-4;4;0.081;0.3;!
16.980;21.800;16.969;1575.0;0;-4;4;0.080;0.3;!
17.000;21.740;16.989;1575.0;0;-4;4;0.082;0.3;!
17.020;21.520;17.009;1576.0;0;-4;4;0.083;0.3;!
17.040;21.140;17.029;1577.0;0;-4;4;0.084;0.4;!
17.060;20.740;17.049;1578.0;0;-4;4;0.085;0.4;!
17.080;20.410;17.069;1579.0;0;-4;4;0.086;0.4;!
17.100;20.200;17.089;1580.0;0;-4;4;0.086;0.4;!
17.120;20.150;17.109;1580.0;0;-4;4;0.085;0.4;!
17.140;20.490;17.129;1581.0;0;-4;4;0.084;0.4;!
17.160;20.640;17.149;1582.0;0;-4;4;0.085;0.4;!
17.180;20.480;17.169;1583.0;0;-4;4;0.091;0.4;!
17.200;20.340;17.188;1584.0;0;-4;4;0.091;0.4;!
17.220;20.400;17.208;1585.0;0;-4;4;0.091;0.4;!
17.240;20.330;17.228;1586.0;0;-4;4;0.090;0.4;!
17.260;20.070;17.248;1586.0;0;-4;4;0.087;0.4;!
17.280;20.290;17.268;1587.0;0;-4;4;0.085;0.4;!
17.300;20.720;17.288;1588.0;0;-4;4;0.085;0.4;!
17.320;21.070;17.308;1589.0;0;-4;4;0.099;0.4;!
17.340;20.970;17.328;1590.0;0;-4;4;0.091;0.4;!
17.360;20.510;17.348;1591.0;0;-4;4;0.084;0.4;!
17.380;19.480;17.368;1591.0;0;-4;4;0.082;0.4;!
17.400;17.870;17.388;1650.0;0;-4;4;0.080;0.5;!
17.420;16.260;17.408;1651.0;0;-4;4;0.078;0.5;!
17.440;14.650;17.428;1652.0;0;-4;4;0.072;0.5;!
17.460;13.820;17.448;1653.0;0;-4;4;0.066;0.4;!
17.480;13.180;17.468;1654.0;0;-4;4;0.057;0.4;!
17.500;13.150;17.488;1655.0;0;-4;4;0.051;0.3;!
17.520;13.720;17.508;1656.0;0;-4;4;0.046;0.2;!
17.540;14.150;17.528;1656.0;0;-4;4;0.044;0.2;!
17.560;15.560;17.548;1657.0;0;-4;4;0.043;0.2;!
17.580;17.330;17.567;1658.0;0;-4;4;0.042;0.2;!
17.600;18.540;17.587;1659.0;0;-4;4;0.043;0.2;!
17.620;19.400;17.607;1660.0;0;-4;4;0.046;0.2;!
17.640;19.330;17.627;1661.0;0;-4;4;0.055;0.2;!
17.660;18.850;17.647;1662.0;0;-4;4;0.060;0.3;!
17.680;18.340;17.667;1662.0;0;-4;4;0.065;0.3;!
17.700;18.290;17.687;1663.0;0;-4;4;0.070;0.3;!
17.720;18.520;17.707;1664.0;0;-4;4;0.073;0.4;!
17.740;18.640;17.727;1665.0;0;-4;4;0.076;0.4;!
17.760;18.270;17.747;1666.0;0;-4;4;0.074;0.4;!
17.780;17.590;17.767;1667.0;0;-4;4;0.073;0.4;!
17.800;17.260;17.787;1667.0;0;-4;4;0.073;0.3;!
17.820;17.500;17.807;1668.0;0;-4;4;0.068;0.3;!
17.840;18.290;17.827;1669.0;0;-4;4;0.065;0.3;!
17.860;19.210;17.847;1670.0;0;-4;4;0.063;0.3;!
17.880;20.030;17.867;1671.0;0;-4;4;0.062;0.3;!
17.900;20.430;17.887;1672.0;0;-4;4;0.061;0.2;!
17.920;20.580;17.907;1673.0;0;-4;4;0.075;0.3;!
17.940;20.720;17.926;1673.0;0;-4;4;0.070;0.3;!
17.960;20.720;17.946;1674.0;0;-4;4;0.071;0.3;!
17.980;20.360;17.966;1675.0;0;-4;4;0.073;0.3;!
18.000;19.613;17.986;1683.0;0;-4;4;0.075;0.3;!
18.020;18.867;18.006;1685.0;0;-4;4;0.073;0.3;!
18.040;18.120;18.026;1686.0;0;-4;4;0.074;0.4;!
18.060;17.990;18.046;1687.0;0;-4;4;0.074;0.4;!
18.080;17.700;18.066;1688.0;0;-4;4;0.073;0.4;!
18.100;17.820;18.086;1689.0;0;-4;4;0.073;0.4;!
18.120;18.170;18.106;1690.0;0;-4;4;0.074;0.4;!
18.140;18.590;18.126;1691.0;0;-4;4;0.075;0.4;!
18.160;18.580;18.146;1691.0;0;-4;4;0.079;0.4;!
18.180;18.257;18.166;1692.0;0;-4;4;0.079;0.4;!
18.200;17.933;18.186;1693.0;0;-4;4;0.081;0.4;!
18.220;17.610;18.206;1694.0;0;-4;4;0.080;0.4;!
18.240;17.140;18.226;1695.0;0;-4;4;0.079;0.4;!
18.260;17.070;18.245;1696.0;0;-4;4;0.081;0.4;!
18.280;17.350;18.265;1697.0;0;-4;4;0.077;0.4;!
18.300;18.000;18.285;1698.0;0;-4;4;0.076;0.4;!
18.320;18.680;18.305;1698.0;0;-4;4;0.075;0.3;!
18.340;19.070;18.325;1708.0;0;-4;4;0.074;0.3;!
18.360;19.460;18.345;1709.0;0;-4;4;0.080;0.4;!
18.380;19.850;18.365;1710.0;0;-4;4;0.085;0.4;!
18.400;19.280;18.385;1711.0;0;-4;4;0.088;0.4;!
18.420;18.560;18.405;1712.0;0;-4;4;0.090;0.4;!
18.440;17.920;18.425;1712.0;0;-4;4;0.093;0.5;!
18.460;17.640;18.445;1713.0;0;-4;4;0.091;0.5;!
18.480;17.650;18.465;1714.0;0;-4;4;0.088;0.4;!
18.500;17.700;18.485;1715.0;0;-4;4;0.084;0.4;!
18.520;18.010;18.505;1716.0;0;-4;4;0.083;0.4;!
18.540;18.210;18.525;1717.0;0;-4;4;0.083;0.4;!
18.560;18.480;18.545;1718.0;0;-4;4;0.080;0.4;!
18.580;18.390;18.565;1718.0;0;-4;4;0.078;0.4;!
18.600;18.460;18.584;1719.0;0;-4;4;0.075;0.3;!
18.620;19.100;18.604;1720.0;0;-4;4;0.072;0.3;!
18.640;20.220;18.624;1721.0;0;-4;4;0.069;0.3;!
18.660;21.190;18.644;1722.0;0;-4;4;0.067;0.3;!
18.680;21.710;18.664;1723.0;0;-4;4;0.064;0.3;!
18.700;21.820;18.684;1723.0;0;-4;4;0.061;0.2;!
18.720;21.150;18.704;1724.0;0;-4;4;0.066;0.3;!
18.740;20.520;18.724;1725.0;0;-4;4;0.071;0.3;!
18.760;19.540;18.744;1726.0;0;-4;4;0.073;0.4;!
18.780;18.540;18.764;1727.0;0;-4;4;0.073;0.4;!
18.800;17.170;18.784;1728.0;0;-4;4;0.077;0.4;!
18.820;16.120;18.804;1729.0;0;-4;4;0.081;0.5;!
18.840;15.110;18.824;1729.0;0;-4;4;0.082;0.5;!
18.860;14.380;18.844;1730.0;0;-4;4;0.081;0.5;!
18.880;14.000;18.863;1731.0;0;-4;4;0.076;0.5;!
18.900;13.820;18.883;1732.0;0;-4;4;0.071;0.4;!
18.920;14.040;18.903;1733.0;0;-4;4;0.064;0.4;!
18.940;14.520;18.923;1734.0;0;-4;4;0.059;0.3;!
18.960;15.420;18.943;1734.0;0;-4;4;0.057;0.3;!
18.980;16.250;18.963;1735.0;0;-4;4;0.054;0.3;!
19.000;16.470;18.983;1736.0;0;-4;4;0.052;0.3;!
19.020;16.040;19.003;1737.0;0;-4;4;0.048;0.3;!
19.040;15.350;19.023;1738.0;0;-4;4;0.048;0.3;!
19.060;15.010;19.043;1739.0;0;-4;4;0.047;0.2;!
19.080;15.110;19.063;1739.0;0;-4;4;0.046;0.2;!
19.100;15.910;19.083;1740.0;0;-4;4;0.044;0.2;!
19.120;17.010;19.103;1741.0;0;-4;4;0.045;0.2;!
19.140;18.060;19.123;1742.0;0;-4;4;0.046;0.2;!
19.160;19.240;19.142;1743.0;0;-4;4;0.049;0.2;!
19.180;19.500;19.162;1744.0;0;-4;4;0.049;0.2;!
19.200;18.850;19.182;1745.0;0;-4;4;0.051;0.2;!
19.220;18.190;19.202;1745.0;0;-4;4;0.054;0.3;!
19.240;17.150;19.222;1746.0;0;-4;4;0.055;0.3;!
19.260;16.420;19.242;1747.0;0;-4;4;0.055;0.3;!
19.280;15.870;19.262;1748.0;0;-4;4;0.055;0.3;!
19.300;15.590;19.282;1749.0;0;-4;4;0.055;0.3;!
19.320;15.420;19.302;1750.0;0;-4;4;0.057;0.3;!
19.340;15.170;19.322;1759.0;0;-5;5;0.059;0.3;!
19.360;15.570;19.342;1760.0;0;-5;5;0.060;0.3;!
19.380;15.870;19.362;1760.0;0;-5;5;0.062;0.3;!
19.400;16.010;19.382;1761.0;0;-5;5;0.063;0.4;!
19.420;15.660;19.401;1762.0;0;-5;5;0.065;0.4;!
19.440;15.440;19.421;1763.0;0;-5;5;0.069;0.4;!
19.460;15.410;19.441;1764.0;0;-5;5;0.074;0.4;!
19.480;15.490;19.461;1765.0;0;-5;5;0.082;0.4;!
19.500;15.950;19.481;1765.0;0;-5;5;0.093;0.5;!
19.520;17.000;19.501;1766.0;0;-5;5;0.096;0.5;!
19.540;17.690;19.521;1767.0;0;-5;5;0.082;0.4;!
19.560;17.640;19.541;1768.0;0;-5;5;0.089;0.5;!
19.580;17.580;19.561;1769.0;0;-5;5;0.084;0.4;!
19.600;17.300;19.581;1770.0;0;-5;5;0.084;0.4;!
19.620;16.940;19.601;1771.0;0;-5;5;0.084;0.5;!
19.640;16.910;19.621;1771.0;0;-5;5;0.085;0.5;!
19.660;16.710;19.641;1772.0;0;-5;5;0.093;0.5;!
19.680;16.550;19.660;1773.0;0;-5;5;0.092;0.5;!
19.700;16.440;19.680;1788.0;0;-5;5;0.092;0.5;!
19.720;16.770;19.700;1789.0;0;-5;5;0.092;0.5;!
19.740;16.940;19.720;1790.0;0;-5;5;0.097;0.5;!
19.760;17.030;19.740;1791.0;0;-5;5;0.099;0.5;!
19.780;17.180;19.760;1792.0;0;-5;5;0.102;0.5;!
19.800;17.390;19.780;1793.0;0;-5;5;0.104;0.5;!
19.820;17.790;19.800;1794.0;0;-5;5;0.105;0.5;!
19.840;18.320;19.820;1794.0;0;-5;5;0.106;0.5;!
19.860;18.730;19.840;1795.0;0;-5;5;0.105;0.5;!
19.880;19.020;19.860;1796.0;0;-5;5;0.106;0.5;!
19.900;19.240;19.880;1797.0;0;-5;5;0.108;0.5;!
19.920;19.590;19.900;1798.0;0;-5;5;0.109;0.5;!
19.940;20.100;19.919;1799.0;0;-5;5;0.111;0.5;!
19.960;20.850;19.939;1799.0;0;-5;5;0.115;0.5;!
19.980;21.870;19.959;1800.0;0;-5;5;0.117;0.4;!
20.000;23.160;19.979;1801.0;0;-5;5;0.122;0.4;!
20.020;24.180;19.999;1802.0;0;-5;5;0.128;0.4;!
20.040;25.610;20.019;1803.0;0;-5;5;0.136;0.5;!
20.060;26.730;20.039;1804.0;0;-5;5;0.144;0.5;!
20.080;27.640;20.059;1805.0;0;-5;5;0.152;0.5;!
20.100;28.470;20.079;1805.0;0;-5;5;0.157;0.5;!
20.120;29.140;20.099;1806.0;0;-5;5;0.162;0.5;!
20.140;29.710;20.119;1807.0;0;-5;5;0.167;0.5;!
20.160;30.400;20.139;1808.0;0;-5;5;0.169;0.5;!
20.180;30.750;20.158;1809.0;0;-5;5;0.171;0.5;!
20.200;30.870;20.178;1810.0;0;-5;5;0.174;0.5;!
20.220;31.070;20.198;1811.0;0;-5;5;0.175;0.5;!
20.240;31.230;20.218;1812.0;0;-5;5;0.176;0.5;!
20.260;31.410;20.238;1812.0;0;-5;5;0.168;0.5;!
20.280;31.230;20.258;1813.0;0;-5;5;0.161;0.5;!
20.300;30.310;20.278;1814.0;0;-5;5;0.154;0.5;!
20.320;29.600;20.298;1815.0;0;-5;5;0.161;0.5;!
20.340;27.640;20.318;1820.0;0;-5;5;0.165;0.6;!
20.360;27.670;20.338;1821.0;0;-5;5;0.166;0.6;!
20.380;26.200;20.358;1822.0;0;-5;5;0.161;0.6;!
20.400;24.610;20.377;1823.0;0;-5;5;0.154;0.6;!
20.420;23.960;20.397;1824.0;0;-5;5;0.141;0.5;!
20.440;23.670;20.417;1824.0;0;-5;5;0.128;0.5;!
20.460;23.740;20.437;1825.0;0;-5;5;0.126;0.5;!
20.480;24.500;20.457;1826.0;0;-5;5;0.123;0.4;!
20.500;24.937;20.477;1835.0;0;-5;5;0.121;0.4;!
20.520;25.373;20.497;1836.0;0;-5;5;0.126;0.4;!
20.540;25.810;20.517;1837.0;0;-5;5;0.130;0.5;!
20.560;25.880;20.537;1838.0;0;-5;5;0.128;0.4;!
20.580;25.890;20.557;1838.0;0;-5;5;0.128;0.4;!
20.600;25.650;20.577;1839.0;0;-5;5;0.130;0.5;!
20.620;25.720;20.597;1840.0;0;-5;5;0.131;0.5;!
20.640;25.900;20.616;1841.0;0;-5;5;0.128;0.4;!
20.660;25.960;20.636;1842.0;0;-5;5;0.127;0.4;!
20.680;26.010;20.656;1843.0;0;-5;5;0.123;0.4;!
20.700;26.190;20.676;1844.0;0;-5;5;0.119;0.4;!
20.720;26.020;20.696;1844.0;0;-5;5;0.114;0.4;!
20.740;25.780;20.716;1845.0;0;-5;5;0.112;0.4;!
20.760;25.710;20.736;1846.0;0;-5;5;0.111;0.4;!
20.780;25.870;20.756;1847.0;0;-5;5;0.108;0.4;!
20.800;25.930;20.776;1848.0;0;-5;5;0.109;0.4;!
20.820;25.690;20.796;1849.0;0;-5;5;0.111;0.4;!
20.840;25.390;20.816;1849.0;0;-5;5;0.107;0.4;!
20.860;25.280;20.836;1850.0;0;-5;5;0.107;0.4;!
20.880;25.260;20.855;1851.0;0;-5;5;0.108;0.4;!
20.900;25.380;20.875;1852.0;0;-5;5;0.112;0.4;!
20.920;25.580;20.895;1853.0;0;-5;5;0.115;0.4;!
20.940;25.670;20.915;1854.0;0;-5;5;0.119;0.4;!
20.960;25.710;20.935;1855.0;0;-5;5;0.126;0.5;!
20.980;25.550;20.955;1855.0;0;-5;5;0.132;0.5;!
21.000;24.660;20.975;1856.0;0;-5;5;0.137;0.5;!
21.020;24.110;20.995;1857.0;0;-5;5;0.143;0.6;!
21.040;23.140;21.015;1858.0;0;-5;5;0.142;0.6;!
21.060;22.670;21.035;1859.0;0;-5;5;0.145;0.6;!
21.080;22.330;21.055;1860.0;0;-5;5;0.142;0.6;!
21.100;22.170;21.074;1861.0;0;-5;5;0.132;0.5;!
21.120;22.240;21.094;1861.0;0;-5;5;0.134;0.6;!
21.140;22.310;21.114;1862.0;0;-5;5;0.122;0.5;!
21.160;22.280;21.134;1863.0;0;-5;5;0.116;0.5;!
21.180;21.750;21.154;1864.0;0;-5;5;0.111;0.5;!
21.200;21.430;21.174;1865.0;0;-5;5;0.113;0.5;!
21.220;21.490;21.194;1866.0;0;-5;5;0.107;0.4;!
21.240;21.970;21.214;1866.0;0;-5;5;0.102;0.4;!
21.260;22.900;21.234;1867.0;0;-5;5;0.105;0.4;!
21.280;23.540;21.254;1868.0;0;-5;5;0.105;0.4;!
21.300;23.570;21.274;1869.0;0;-5;5;0.101;0.4;!
21.320;23.360;21.294;1870.0;0;-5;5;0.103;0.4;!
21.340;23.090;21.313;1871.0;0;-5;5;0.105;0.4;!
21.360;22.920;21.333;1872.0;0;-5;5;0.103;0.4;!
21.380;22.680;21.353;1872.0;0;-5;5;0.101;0.4;!
21.400;22.440;21.373;1873.0;0;-5;5;0.099;0.4;!
21.420;22.280;21.393;1874.0;0;-5;5;0.099;0.4;!
21.440;21.963;21.413;1883.0;0;-5;5;0.098;0.4;!
21.460;21.647;21.433;1884.0;0;-5;5;0.098;0.4;!
21.480;21.330;21.453;1885.0;0;-5;5;0.095;0.4;!
21.500;20.970;21.473;1886.0;0;-5;5;0.096;0.4;!
21.520;20.410;21.493;1887.0;0;-5;5;0.096;0.4;!
21.540;19.790;21.513;1888.0;0;-5;5;0.089;0.4;!
21.560;19.240;21.533;1889.0;0;-5;5;0.088;0.4;!
21.580;18.990;21.552;1889.0;0;-5;5;0.087;0.4;!
21.600;18.780;21.572;1890.0;0;-5;5;0.089;0.4;!
21.620;18.790;21.592;1891.0;0;-5;5;0.086;0.4;!
21.640;19.120;21.612;1892.0;0;-5;5;0.089;0.4;!
21.660;19.780;21.632;1893.0;0;-5;5;0.095;0.4;!
21.680;20.480;21.652;1894.0;0;-5;5;0.099;0.4;!
21.700;21.340;21.672;1894.0;0;-5;5;0.104;0.5;!
21.720;21.110;21.692;1895.0;0;-5;5;0.106;0.5;!
21.740;20.570;21.712;1896.0;0;-5;5;0.106;0.5;!
21.760;19.680;21.732;1897.0;0;-5;5;0.103;0.5;!
21.780;18.970;21.752;1898.0;0;-5;5;0.104;0.5;!
21.800;18.080;21.771;1899.0;0;-5;5;0.108;0.6;!
21.820;17.660;21.791;1900.0;0;-5;5;0.099;0.5;!
21.840;17.380;21.811;1900.0;0;-5;5;0.097;0.5;!
21.860;17.300;21.831;1901.0;0;-5;5;0.093;0.5;!
21.880;17.380;21.851;1902.0;0;-5;5;0.091;0.5;!
21.900;17.580;21.871;1903.0;0;-5;5;0.089;0.5;!
21.920;17.840;21.891;1904.0;0;-5;5;0.088;0.4;!
21.940;18.080;21.911;1905.0;0;-5;5;0.088;0.4;!
21.960;18.060;21.931;1905.0;0;-5;5;0.086;0.4;!
21.980;17.740;21.951;1906.0;0;-5;5;0.090;0.5;!
22.000;17.440;21.971;1907.0;0;-5;5;0.085;0.4;!
22.020;17.340;21.990;1908.0;0;-5;5;0.086;0.4;!
22.040;17.350;22.010;1909.0;0;-5;5;0.084;0.4;!
22.060;17.610;22.030;1910.0;0;-5;5;0.078;0.4;!
22.080;18.120;22.050;1910.0;0;-5;5;0.076;0.3;!
22.100;18.930;22.070;1911.0;0;-5;5;0.078;0.3;!
22.120;20.000;22.090;1912.0;0;-5;5;0.080;0.3;!
22.140;20.740;22.110;1913.0;0;-5;5;0.084;0.4;!
22.160;20.900;22.130;1914.0;0;-5;5;0.090;0.4;!
22.180;20.440;22.150;1915.0;0;-5;5;0.088;0.4;!
22.200;19.670;22.170;1916.0;0;-5;5;0.088;0.4;!
22.220;19.060;22.190;1916.0;0;-5;5;0.089;0.4;!
22.240;18.570;22.209;1917.0;0;-5;5;0.087;0.4;!
22.260;18.440;22.229;1918.0;0;-5;5;0.085;0.4;!
22.280;18.540;22.249;1919.0;0;-5;5;0.087;0.4;!
22.300;18.710;22.269;1920.0;0;-5;5;0.086;0.4;!
22.320;19.060;22.289;1921.0;0;-5;5;0.087;0.4;!
22.340;19.610;22.309;1922.0;0;-5;5;0.086;0.4;!
22.360;20.020;22.329;1922.0;0;-5;5;0.088;0.4;!
22.380;20.310;22.349;1923.0;0;-5;5;0.086;0.4;!
22.400;20.510;22.369;1924.0;0;-5;5;0.084;0.4;!
22.420;20.850;22.389;1925.0;0;-5;5;0.082;0.3;!
22.440;20.990;22.409;1926.0;0;-5;5;0.088;0.4;!
22.460;20.980;22.429;1936.0;0;-5;5;0.089;0.4;!
22.480;21.590;22.448;1937.0;0;-5;5;0.089;0.4;!
22.500;22.120;22.468;1938.0;0;-5;5;0.094;0.4;!
22.520;22.450;22.488;1938.0;0;-5;5;0.098;0.4;!
22.540;22.680;22.508;1939.0;0;-5;5;0.102;0.4;!
22.560;22.860;22.528;1940.0;0;-5;5;0.104;0.4;!
22.580;22.650;22.548;1941.0;0;-5;5;0.106;0.4;!
22.600;22.770;22.568;1942.0;0;-5;5;0.108;0.4;!
22.620;22.830;22.588;1943.0;0;-5;5;0.109;0.4;!
22.640;22.940;22.608;1943.0;0;-5;5;0.110;0.4;!
22.660;22.880;22.628;1944.0;0;-5;5;0.111;0.4;!
22.680;22.630;22.648;1945.0;0;-5;5;0.109;0.4;!
22.700;22.310;22.667;1946.0;0;-5;5;0.103;0.4;!
22.720;21.810;22.687;1947.0;0;-5;5;0.101;0.4;!
22.740;21.160;22.707;1948.0;0;-5;5;0.100;0.4;!
22.760;20.920;22.727;1949.0;0;-5;5;0.097;0.4;!
22.780;20.720;22.747;1949.0;0;-5;5;0.093;0.4;!
22.800;20.550;22.767;1950.0;0;-5;5;0.088;0.4;!
22.820;20.340;22.787;1951.0;0;-5;5;0.087;0.4;!
22.840;19.920;22.807;1952.0;0;-5;5;0.083;0.4;!
22.860;19.510;22.827;1953.0;0;-5;5;0.081;0.4;!
22.880;19.150;22.847;1954.0;0;-5;5;0.079;0.4;!
22.900;18.810;22.867;1954.0;0;-5;5;0.076;0.4;!
22.920;18.410;22.886;1955.0;0;-5;5;0.075;0.4;!
22.940;18.180;22.906;1956.0;0;-5;5;0.076;0.4;!
22.960;18.130;22.926;1957.0;0;-5;5;0.078;0.4;!
22.980;18.150;22.946;1958.0;0;-5;5;0.081;0.4;!
23.000;18.250;22.966;1959.0;0;-5;5;0.085;0.4;!
23.020;18.470;22.986;1960.0;0;-5;5;0.087;0.4;!
23.040;18.650;23.006;1960.0;0;-5;5;0.094;0.4;!
23.060;19.000;23.026;1961.0;0;-5;5;0.095;0.4;!
23.080;19.430;23.046;1962.0;0;-5;5;0.098;0.4;!
23.100;20.030;23.066;1963.0;0;-5;5;0.104;0.5;!
23.120;20.640;23.086;1964.0;0;-5;5;0.107;0.5;!
23.140;21.010;23.105;1965.0;0;-5;5;0.107;0.5;!
23.160;20.900;23.125;1965.0;0;-5;5;0.108;0.5;!
23.180;20.390;23.145;1966.0;0;-5;5;0.111;0.5;!
23.200;20.080;23.165;1967.0;0;-5;5;0.104;0.5;!
23.220;20.350;23.185;1968.0;0;-5;5;0.103;0.4;!
23.240;20.490;23.205;1969.0;0;-5;5;0.102;0.4;!
23.260;20.990;23.225;1970.0;0;-5;5;0.101;0.4;!
23.280;21.090;23.245;1971.0;0;-5;5;0.099;0.4;!
23.300;21.010;23.265;1971.0;0;-5;5;0.102;0.4;!
23.320;20.790;23.285;1972.0;0;-5;5;0.106;0.5;!
23.340;20.720;23.304;1973.0;0;-5;5;0.105;0.4;!
23.360;20.850;23.324;1974.0;0;-5;5;0.102;0.4;!
23.380;21.080;23.344;1975.0;0;-5;5;0.100;0.4;!
23.400;21.400;23.364;1976.0;0;-5;5;0.099;0.4;!
23.420;22.100;23.384;1977.0;0;-5;5;0.098;0.4;!
23.440;22.013;23.404;1986.0;0;-5;5;0.102;0.4;!
23.460;21.927;23.424;1987.0;0;-5;5;0.106;0.5;!
23.480;21.840;23.444;1987.0;0;-5;5;0.110;0.5;!
23.500;20.790;23.464;1988.0;0;-5;5;0.111;0.5;!
23.520;20.100;23.484;1989.0;0;-5;5;0.115;0.5;!
23.540;19.530;23.504;1990.0;0;-5;5;0.118;0.6;!
23.560;19.470;23.523;1991.0;0;-5;5;0.116;0.5;!
23.580;19.670;23.543;1992.0;0;-5;5;0.113;0.5;!
23.600;19.700;23.563;1993.0;0;-5;5;0.110;0.5;!
23.620;19.510;23.583;1993.0;0;-5;5;0.107;0.5;!
23.640;19.230;23.603;1994.0;0;-5;5;0.107;0.5;!
23.660;19.130;23.623;1995.0;0;-5;5;0.106;0.5;!
23.680;19.490;23.643;1996.0;0;-5;5;0.104;0.5;!
23.700;20.210;23.663;1997.0;0;-5;5;0.102;0.4;!
23.720;20.770;23.683;1998.0;0;-5;5;0.102;0.4;!
23.740;21.570;23.703;1998.0;0;-5;5;0.100;0.4;!
23.760;22.010;23.722;1999.0;0;-5;5;0.100;0.4;!
23.780;22.170;23.742;2000.0;0;-5;5;0.109;0.5;!
23.800;21.740;23.762;2001.0;0;-5;5;0.108;0.5;!
23.820;20.900;23.782;2002.0;0;-5;5;0.109;0.5;!
23.840;19.520;23.802;2003.0;0;-5;5;0.108;0.5;!
23.860;18.610;23.822;2004.0;0;-5;5;0.107;0.6;!
23.880;17.600;23.842;2004.0;0;-5;5;0.104;0.6;!
23.900;16.900;23.862;2005.0;0;-5;5;0.100;0.5;!
23.920;16.620;23.882;2006.0;0;-5;5;0.098;0.5;!
23.940;16.350;23.902;2007.0;0;-5;5;0.097;0.5;!
23.960;16.270;23.921;2008.0;0;-5;5;0.090;0.5;!
23.980;16.330;23.941;2009.0;0;-5;5;0.087;0.5;!
24.000;16.480;23.961;2009.0;0;-5;5;0.084;0.4;!
24.020;16.690;23.981;2010.0;0;-5;5;0.083;0.4;!
24.040;17.080;24.001;2011.0;0;-5;5;0.082;0.4;!
24.060;17.440;24.021;2012.0;0;-5;5;0.082;0.4;!
24.080;17.990;24.041;2013.0;0;-5;5;0.083;0.4;!
24.100;18.690;24.061;2014.0;0;-5;5;0.085;0.4;!
24.120;19.530;24.081;2014.0;0;-5;5;0.092;0.4;!
24.140;20.290;24.100;2015.0;0;-5;5;0.092;0.4;!
24.160;20.680;24.120;2016.0;0;-5;5;0.097;0.4;!
24.180;20.940;24.140;2017.0;0;-5;5;0.102;0.4;!
24.200;21.440;24.160;2018.0;0;-5;5;0.105;0.4;!
24.220;22.080;24.180;2019.0;0;-5;5;0.105;0.4;!
24.240;22.100;24.200;2020.0;0;-5;5;0.105;0.4;!
24.260;21.820;24.220;2020.0;0;-5;5;0.106;0.5;!
24.280;21.300;24.240;2021.0;0;-6;6;0.104;0.5;!
24.300;20.790;24.260;2022.0;0;-6;6;0.105;0.5;!
24.320;20.320;24.280;2023.0;0;-6;6;0.104;0.5;!
24.340;19.920;24.299;2024.0;0;-6;6;0.099;0.5;!
24.360;19.550;24.319;2025.0;0;-6;6;0.097;0.5;!
24.380;19.010;24.339;2025.0;0;-6;6;0.094;0.4;!
24.400;18.830;24.359;2026.0;0;-6;6;0.091;0.4;!
24.420;18.660;24.379;2027.0;0;-6;6;0.088;0.4;!
24.440;18.620;24.399;2028.0;0;-6;6;0.090;0.4;!
24.460;18.230;24.419;2037.0;0;-6;6;0.094;0.5;!
24.480;18.380;24.439;2038.0;0;-6;6;0.096;0.5;!
24.500;18.280;24.459;2039.0;0;-6;6;0.098;0.5;!
24.520;18.050;24.478;2040.0;0;-6;6;0.097;0.5;!
24.540;17.510;24.498;2041.0;0;-6;6;0.098;0.5;!
24.560;16.720;24.518;2041.0;0;-6;6;0.109;0.6;!
24.580;16.330;24.538;2042.0;0;-6;6;0.106;0.6;!
24.600;16.450;24.558;2043.0;0;-6;6;0.104;0.6;!
24.620;16.010;24.578;2044.0;0;-6;6;0.102;0.6;!
24.640;15.430;24.598;2045.0;0;-6;6;0.100;0.6;!
24.660;15.230;24.618;2046.0;0;-6;6;0.101;0.6;!
24.680;15.050;24.638;2047.0;0;-6;6;0.102;0.6;!
24.700;15.000;24.657;2047.0;0;-6;6;0.103;0.6;!
24.720;14.950;24.677;2048.0;0;-6;6;0.101;0.6;!
24.740;14.990;24.697;2049.0;0;-6;6;0.097;0.6;!
24.760;15.140;24.717;2050.0;0;-6;6;0.094;0.6;!
24.780;15.260;24.737;2051.0;0;-6;6;0.095;0.6;!
24.800;15.370;24.757;2052.0;0;-6;6;0.096;0.6;!
24.820;15.420;24.777;2052.0;0;-6;6;0.095;0.6;!
24.840;15.300;24.797;2053.0;0;-6;6;0.095;0.6;!
24.860;14.960;24.817;2054.0;0;-6;6;0.095;0.6;!
24.880;14.510;24.836;2055.0;0;-6;6;0.093;0.6;!
24.900;14.170;24.856;2056.0;0;-6;6;0.091;0.6;!
24.920;13.970;24.876;2057.0;0;-6;6;0.090;0.6;!
24.940;13.790;24.896;2057.0;0;-6;6;0.088;0.6;!
24.960;13.670;24.916;2058.0;0;-6;6;0.086;0.6;!
24.980;13.590;24.936;2059.0;0;-6;6;0.084;0.6;!
25.000;13.560;24.956;2060.0;0;-6;6;0.083;0.6;!
25.020;13.550;24.976;2061.0;0;-6;6;0.082;0.5;!
25.040;13.630;24.996;2062.0;0;-6;6;0.082;0.5;!
25.060;13.770;25.015;2062.0;0;-6;6;0.082;0.5;!
25.080;14.000;25.035;2063.0;0;-6;6;0.083;0.5;!
25.100;14.310;25.055;2064.0;0;-6;6;0.083;0.5;!
25.120;14.620;25.075;2065.0;0;-6;6;0.083;0.5;!
25.140;15.170;25.095;2066.0;0;-6;6;0.083;0.5;!
25.160;15.720;25.115;2067.0;0;-6;6;0.084;0.5;!
25.180;16.360;25.135;2068.0;0;-6;6;0.085;0.4;!
25.200;16.890;25.155;2068.0;0;-6;6;0.086;0.4;!
25.220;17.760;25.175;2069.0;0;-6;6;0.088;0.4;!
25.240;18.510;25.194;2070.0;0;-6;6;0.091;0.4;!
25.260;19.110;25.214;2071.0;0;-6;6;0.094;0.5;!
25.280;19.490;25.234;2072.0;0;-6;6;0.096;0.5;!
25.300;19.060;25.254;2073.0;0;-6;6;0.098;0.5;!
25.320;17.980;25.274;2074.0;0;-6;6;0.100;0.5;!
25.340;17.140;25.294;2074.0;0;-6;6;0.101;0.6;!
25.360;16.310;25.314;2075.0;0;-6;6;0.100;0.6;!
25.380;15.630;25.334;2076.0;0;-6;6;0.096;0.6;!
25.400;15.140;25.353;2077.0;0;-6;6;0.092;0.6;!
25.420;15.050;25.373;2078.0;0;-6;6;0.089;0.6;!
25.440;15.110;25.393;2079.0;0;-6;6;0.087;0.5;!
25.460;14.840;25.413;2088.0;0;-6;6;0.087;0.5;!
25.480;14.390;25.433;2089.0;0;-6;6;0.086;0.5;!
25.500;14.260;25.453;2090.0;0;-6;6;0.086;0.5;!
25.520;14.210;25.473;2090.0;0;-6;6;0.088;0.6;!
25.540;14.280;25.493;2091.0;0;-6;6;0.091;0.6;!
25.560;14.410;25.513;2092.0;0;-6;6;0.094;0.6;!
25.580;14.610;25.532;2093.0;0;-6;6;0.086;0.5;!
25.600;14.830;25.552;2094.0;0;-6;6;0.086;0.5;!
25.620;15.110;25.572;2095.0;0;-6;6;0.086;0.5;!
25.640;15.510;25.592;2095.0;0;-6;6;0.086;0.5;!
25.660;15.860;25.612;2096.0;0;-6;6;0.088;0.5;!
25.680;16.140;25.632;2097.0;0;-6;6;0.090;0.5;!
25.700;16.430;25.652;2098.0;0;-6;6;0.091;0.5;!
25.720;16.550;25.672;2099.0;0;-6;6;0.091;0.5;!
25.740;16.330;25.692;2100.0;0;-6;6;0.090;0.5;!
25.760;15.670;25.711;2101.0;0;-6;6;0.089;0.5;!
25.780;15.090;25.731;2101.0;0;-6;6;0.087;0.5;!
25.800;14.720;25.751;2102.0;0;-6;6;0.086;0.5;!
25.820;14.420;25.771;2103.0;0;-6;6;0.085;0.6;!
25.840;14.120;25.791;2104.0;0;-6;6;0.085;0.6;!
25.860;13.910;25.811;2105.0;0;-6;6;0.085;0.6;!
25.880;13.770;25.831;2106.0;0;-6;6;0.084;0.6;!
25.900;13.600;25.851;2106.0;0;-6;6;0.084;0.6;!
25.920;13.470;25.870;2107.0;0;-6;6;0.084;0.6;!
25.940;13.370;25.890;2108.0;0;-6;6;0.086;0.6;!
25.960;13.350;25.910;2109.0;0;-6;6;0.087;0.6;!
25.980;13.360;25.930;2110.0;0;-6;6;0.087;0.6;!
26.000;13.380;25.950;2111.0;0;-6;6;0.087;0.6;!
26.020;13.400;25.970;2111.0;0;-6;6;0.086;0.6;!
26.040;13.450;25.990;2112.0;0;-6;6;0.087;0.6;!
26.060;13.510;26.010;2113.0;0;-6;6;0.087;0.6;!
26.080;13.500;26.030;2114.0;0;-6;6;0.087;0.6;!
26.100;13.420;26.049;2115.0;0;-6;6;0.087;0.6;!
26.120;13.390;26.069;2116.0;0;-6;6;0.086;0.6;!
26.140;13.410;26.089;2116.0;0;-6;6;0.086;0.6;!
26.160;13.460;26.109;2117.0;0;-6;6;0.086;0.6;!
26.180;13.520;26.129;2118.0;0;-6;6;0.086;0.6;!
26.200;13.590;26.149;2119.0;0;-6;6;0.086;0.6;!
26.220;13.710;26.169;2120.0;0;-6;6;0.085;0.5;!
26.240;13.930;26.189;2121.0;0;-6;6;0.085;0.5;!
26.260;14.180;26.208;2122.0;0;-6;6;0.086;0.5;!
26.280;14.690;26.228;2122.0;0;-6;6;0.087;0.5;!
26.300;15.450;26.248;2123.0;0;-6;6;0.088;0.5;!
26.320;16.640;26.268;2124.0;0;-6;6;0.091;0.5;!
26.340;17.440;26.288;2125.0;0;-6;6;0.094;0.5;!
26.360;18.380;26.308;2126.0;0;-6;6;0.096;0.4;!
26.380;19.160;26.328;2127.0;0;-6;6;0.093;0.4;!
26.400;19.850;26.348;2128.0;0;-6;6;0.090;0.4;!
26.420;20.390;26.367;2128.0;0;-6;6;0.088;0.4;!
26.440;20.590;26.387;2129.0;0;-6;6;0.096;0.4;!
26.460;20.080;26.407;2138.0;0;-6;6;0.101;0.5;!
26.480;19.570;26.427;2139.0;0;-6;6;0.106;0.5;!
26.500;19.060;26.447;2140.0;0;-6;6;0.109;0.5;!
26.520;18.640;26.467;2141.0;0;-6;6;0.110;0.5;!
26.540;18.560;26.487;2142.0;0;-6;6;0.110;0.5;!
26.560;18.580;26.507;2143.0;0;-6;6;0.111;0.5;!
26.580;18.560;26.526;2143.0;0;-6;6;0.109;0.5;!
26.600;18.610;26.546;2144.0;0;-6;6;0.107;0.5;!
26.620;18.790;26.566;2145.0;0;-6;6;0.107;0.5;!
26.640;18.980;26.586;2146.0;0;-6;6;0.106;0.5;!
26.660;18.850;26.606;2147.0;0;-6;6;0.105;0.6;!
26.680;18.110;26.626;2148.0;0;-6;6;0.103;0.6;!
26.700;16.930;26.646;2148.0;0;-6;6;0.100;0.6;!
26.720;16.160;26.666;2149.0;0;-6;6;0.099;0.6;!
26.740;15.680;26.685;2150.0;0;-6;6;0.097;0.6;!
26.760;15.150;26.705;2151.0;0;-6;6;0.097;0.6;!
26.780;14.720;26.725;2152.0;0;-6;6;0.095;0.6;!
26.800;14.370;26.745;2153.0;0;-6;6;0.092;0.6;!
26.820;14.170;26.765;2154.0;0;-6;6;0.087;0.6;!
26.840;14.030;26.785;2154.0;0;-6;6;0.087;0.6;!
26.860;14.000;26.805;2155.0;0;-6;6;0.085;0.5;!
26.880;14.020;26.825;2156.0;0;-6;6;0.081;0.5;!
26.900;14.180;26.844;2157.0;0;-6;6;0.078;0.5;!
26.920;14.400;26.864;2158.0;0;-6;6;0.076;0.5;!
26.940;14.610;26.884;2159.0;0;-6;6;0.074;0.4;!
26.960;14.920;26.904;2159.0;0;-6;6;0.072;0.4;!
26.980;15.250;26.924;2160.0;0;-6;6;0.071;0.4;!
27.000;15.480;26.944;2161.0;0;-6;6;0.073;0.4;!
27.020;15.840;26.964;2162.0;0;-6;6;0.073;0.4;!
27.040;16.130;26.984;2163.0;0;-6;6;0.074;0.4;!
27.060;16.500;27.003;2164.0;0;-6;6;0.074;0.4;!
27.080;17.190;27.023;2165.0;0;-6;6;0.073;0.3;!
27.100;18.010;27.043;2165.0;0;-6;6;0.072;0.3;!
27.120;18.900;27.063;2166.0;0;-6;6;0.073;0.3;!
27.140;19.680;27.083;2167.0;0;-6;6;0.084;0.4;!
27.160;20.400;27.103;2168.0;0;-6;6;0.082;0.3;!
27.180;21.200;27.123;2169.0;0;-6;6;0.083;0.3;!
27.200;21.760;27.143;2170.0;0;-6;6;0.080;0.3;!
27.220;21.960;27.162;2170.0;0;-6;6;0.088;0.3;!
27.240;22.720;27.182;2171.0;0;-6;6;0.090;0.3;!
27.260;23.510;27.202;2172.0;0;-6;6;0.095;0.4;!
27.280;23.450;27.222;2173.0;0;-6;6;0.103;0.4;!
27.300;22.890;27.242;2174.0;0;-6;6;0.108;0.4;!
27.320;22.210;27.262;2175.0;0;-6;6;0.107;0.4;!
27.340;21.500;27.282;2176.0;0;-6;6;0.110;0.5;!
27.360;20.880;27.302;2176.0;0;-6;6;0.114;0.5;!
27.380;20.530;27.321;2177.0;0;-6;6;0.107;0.5;!
27.400;20.620;27.341;2178.0;0;-6;6;0.102;0.4;!
27.420;20.910;27.361;2179.0;0;-6;6;0.098;0.4;!
27.440;21.510;27.381;2180.0;0;-6;6;0.094;0.4;!
27.460;22.230;27.401;2181.0;0;-6;6;0.096;0.4;!
27.480;22.810;27.421;2190.0;0;-6;6;0.101;0.4;!
27.500;23.370;27.441;2191.0;0;-6;6;0.106;0.4;!
27.520;23.910;27.461;2192.0;0;-6;6;0.108;0.4;!
27.540;24.420;27.480;2193.0;0;-6;6;0.111;0.4;!
27.560;24.380;27.500;2193.0;0;-6;6;0.113;0.4;!
27.580;24.120;27.520;2194.0;0;-6;6;0.117;0.5;!
27.600;23.670;27.540;2195.0;0;-6;6;0.118;0.5;!
27.620;23.220;27.560;2196.0;0;-6;6;0.118;0.5;!
27.640;22.220;27.580;2197.0;0;-6;6;0.119;0.5;!
27.660;21.410;27.600;2198.0;0;-6;6;0.110;0.5;!
27.680;21.120;27.619;2199.0;0;-6;6;0.109;0.4;!
27.700;21.290;27.639;2199.0;0;-6;6;0.105;0.4;!
27.720;21.770;27.659;2200.0;0;-6;6;0.108;0.4;!
27.740;22.550;27.679;2201.0;0;-6;6;0.111;0.4;!
27.760;22.740;27.699;2202.0;0;-6;6;0.110;0.4;!
27.780;23.140;27.719;2203.0;0;-6;6;0.114;0.4;!
27.800;23.500;27.739;2204.0;0;-6;6;0.120;0.5;!
27.820;24.020;27.758;2204.0;0;-6;6;0.121;0.5;!
27.840;24.110;27.778;2205.0;0;-6;6;0.123;0.5;!
27.860;23.950;27.798;2206.0;0;-6;6;0.123;0.5;!
27.880;23.720;27.818;2207.0;0;-6;6;0.124;0.5;!
27.900;23.740;27.838;2208.0;0;-6;6;0.123;0.5;!
27.920;24.000;27.858;2209.0;0;-6;6;0.121;0.4;!
27.940;24.590;27.878;2210.0;0;-6;6;0.116;0.4;!
27.960;25.350;27.898;2210.0;0;-6;6;0.108;0.4;!
27.980;25.580;27.917;2211.0;0;-6;6;0.101;0.3;!
28.000;25.700;27.937;2212.0;0;-6;6;0.100;0.4;!
28.020;25.550;27.957;2213.0;0;-6;6;0.098;0.3;!
28.040;25.290;27.977;2214.0;0;-6;6;0.101;0.4;!
28.060;24.110;27.997;2215.0;0;-6;6;0.107;0.4;!
28.080;23.590;28.017;2216.0;0;-6;6;0.105;0.4;!
28.100;23.060;28.037;2216.0;0;-6;6;0.104;0.4;!
28.120;22.790;28.056;2217.0;0;-6;6;0.111;0.5;!
28.140;22.310;28.076;2218.0;1;-6;6;0.119;0.5;!
28.160;21.730;28.096;2219.0;0;-6;6;0.116;0.5;!
28.180;20.790;28.116;2220.0;1;-6;6;0.119;0.6;!
28.200;19.650;28.136;2221.0;1;-6;6;0.119;0.6;!
28.220;18.730;28.156;2221.0;1;-6;6;0.118;0.6;!
28.240;18.210;28.176;2222.0;0;-6;6;0.109;0.6;!
28.260;17.940;28.195;2223.0;1;-6;6;0.102;0.5;!
28.280;17.920;28.215;2224.0;1;-6;6;0.096;0.5;!
28.300;17.850;28.235;2225.0;1;-6;6;0.093;0.5;!
28.320;17.690;28.255;2226.0;1;-6;6;0.091;0.5;!
28.340;17.560;28.275;2227.0;1;-6;6;0.091;0.5;!
28.360;17.390;28.295;2227.0;1;-6;6;0.090;0.5;!
28.380;17.220;28.315;2228.0;1;-6;6;0.091;0.5;!
28.400;17.000;28.334;2229.0;1;-6;6;0.092;0.5;!
28.420;16.670;28.354;2230.0;1;-6;6;0.089;0.5;!
28.440;16.500;28.374;2231.0;1;-6;6;0.087;0.5;!
28.460;16.440;28.394;2232.0;1;-6;6;0.085;0.5;!
28.480;15.930;28.414;2241.0;1;-6;6;0.085;0.5;!
28.500;16.440;28.434;2242.0;1;-6;6;0.084;0.5;!
28.520;16.480;28.454;2243.0;1;-6;6;0.084;0.5;!
28.540;16.510;28.473;2243.0;1;-6;6;0.083;0.4;!
28.560;16.610;28.493;2244.0;0;-6;6;0.084;0.4;!
28.580;16.830;28.513;2245.0;0;-6;6;0.085;0.4;!
28.600;17.160;28.533;2246.0;1;-6;6;0.085;0.4;!
28.620;17.660;28.553;2247.0;1;-6;6;0.085;0.4;!
28.640;18.260;28.573;2248.0;1;-6;6;0.085;0.4;!
28.660;19.250;28.593;2248.0;1;-6;6;0.089;0.4;!
28.680;20.080;28.612;2249.0;1;-6;7;0.092;0.4;!
28.700;20.850;28.632;2250.0;1;-6;7;0.095;0.4;!
28.720;21.390;28.652;2251.0;1;-6;6;0.097;0.4;!
28.740;21.940;28.672;2252.0;1;-6;7;0.100;0.4;!
28.760;22.030;28.692;2253.0;0;-6;7;0.105;0.4;!
28.780;21.890;28.712;2254.0;1;-6;7;0.107;0.5;!
28.800;21.570;28.732;2254.0;1;-6;7;0.109;0.5;!
28.820;21.050;28.751;2255.0;1;-6;7;0.111;0.5;!
28.840;20.160;28.771;2256.0;1;-6;7;0.109;0.5;!
28.860;19.850;28.791;2257.0;1;-6;7;0.105;0.5;!
28.880;18.210;28.811;2258.0;1;-6;7;0.102;0.6;!
28.900;16.840;28.831;2259.0;1;-6;7;0.098;0.6;!
28.920;16.040;28.851;2259.0;1;-6;7;0.091;0.5;!
28.940;15.250;28.871;2260.0;1;-6;7;0.087;0.5;!
28.960;14.900;28.890;2261.0;1;-6;7;0.084;0.5;!
28.980;14.750;28.910;2262.0;1;-6;7;0.082;0.5;!
29.000;14.700;28.930;2263.0;1;-6;7;0.082;0.5;!
29.020;14.780;28.950;2264.0;1;-6;7;0.083;0.5;!
29.040;14.940;28.970;2264.0;1;-6;7;0.083;0.5;!
29.060;15.180;28.990;2265.0;1;-6;7;0.082;0.4;!
29.080;15.670;29.009;2266.0;1;-6;7;0.087;0.5;!
29.100;16.540;29.029;2267.0;1;-6;7;0.087;0.4;!
29.120;17.630;29.049;2268.0;1;-6;7;0.090;0.4;!
29.140;18.730;29.069;2269.0;1;-6;7;0.093;0.4;!
29.160;19.340;29.089;2270.0;1;-6;7;0.096;0.4;!
29.180;19.530;29.109;2270.0;1;-6;7;0.098;0.5;!
29.200;19.510;29.129;2271.0;1;-6;7;0.102;0.5;!
29.220;19.500;29.148;2272.0;1;-6;7;0.109;0.5;!
29.240;19.440;29.168;2273.0;1;-6;7;0.111;0.5;!
29.260;19.340;29.188;2274.0;1;-6;7;0.110;0.5;!
29.280;19.100;29.208;2275.0;1;-6;7;0.108;0.5;!
29.300;18.980;29.228;2276.0;1;-6;7;0.109;0.5;!
29.320;19.040;29.248;2276.0;1;-6;7;0.108;0.5;!
29.340;19.370;29.268;2277.0;1;-6;7;0.108;0.5;!
29.360;20.040;29.287;2278.0;1;-6;7;0.106;0.4;!
29.380;20.860;29.307;2279.0;1;-6;7;0.106;0.4;!
29.400;21.620;29.327;2280.0;1;-6;7;0.105;0.4;!
29.420;22.550;29.347;2281.0;1;-6;7;0.104;0.4;!
29.440;23.440;29.367;2281.0;1;-6;7;0.103;0.4;!
29.460;23.770;29.387;2282.0;1;-6;7;0.109;0.4;!
29.480;24.087;29.406;2292.0;1;-6;7;0.114;0.4;!
29.500;24.403;29.426;2293.0;1;-6;7;0.118;0.4;!
29.520;24.720;29.446;2293.0;1;-6;7;0.120;0.4;!
29.540;25.360;29.466;2294.0;1;-6;7;0.125;0.4;!
29.560;26.520;29.486;2295.0;1;-6;7;0.127;0.4;!
29.580;27.340;29.506;2296.0;1;-6;7;0.131;0.4;!
29.600;27.780;29.526;2297.0;1;-6;7;0.134;0.4;!
29.620;28.060;29.545;2298.0;1;-6;7;0.140;0.4;!
29.640;28.550;29.565;2299.0;1;-6;7;0.143;0.4;!
29.660;29.220;29.585;2299.0;1;-6;7;0.145;0.4;!
29.680;29.510;29.605;2300.0;1;-6;7;0.153;0.5;!
29.700;29.760;29.625;2301.0;1;-6;7;0.154;0.5;!
29.720;30.130;29.645;2302.0;1;-6;7;0.156;0.5;!
29.740;30.340;29.664;2303.0;1;-6;7;0.158;0.5;!
29.760;30.420;29.684;2304.0;1;-6;7;0.162;0.5;!
29.780;30.390;29.704;2305.0;1;-6;7;0.163;0.5;!
29.800;30.100;29.724;2305.0;1;-6;7;0.167;0.5;!
29.820;29.900;29.744;2306.0;1;-6;7;0.169;0.5;!
29.840;29.710;29.764;2307.0;1;-6;7;0.171;0.5;!
29.860;29.520;29.784;2308.0;1;-6;7;0.172;0.5;!
29.880;29.260;29.803;2309.0;1;-6;7;0.179;0.6;!
29.900;28.800;29.823;2310.0;1;-6;7;0.177;0.6;!
29.920;28.110;29.843;2311.0;1;-6;7;0.177;0.6;!
29.940;27.140;29.863;2311.0;1;-7;7;0.178;0.7;!
29.960;26.140;29.883;2312.0;1;-6;7;0.176;0.7;!
29.980;24.790;29.903;2313.0;1;-6;7;0.172;0.7;!
30.000;23.480;29.922;2314.0;1;-6;7;0.170;0.7;!
30.020;22.900;29.942;2315.0;1;-6;7;0.171;0.7;!
30.040;22.370;29.962;2316.0;1;-6;7;0.159;0.7;!
30.060;22.140;29.982;2316.0;1;-6;7;0.149;0.6;!
30.080;22.110;30.002;2317.0;1;-6;7;0.142;0.6;!
30.100;22.140;30.022;2318.0;1;-6;7;0.136;0.5;!
30.120;22.390;30.042;2319.0;1;-6;7;0.137;0.5;!
30.140;22.940;30.061;2320.0;1;-6;7;0.137;0.5;!
30.160;23.480;30.081;2321.0;1;-6;7;0.138;0.5;!
30.180;23.700;30.101;2322.0;1;-6;7;0.138;0.5;!
30.200;23.390;30.121;2322.0;1;-6;7;0.137;0.5;!
30.220;23.110;30.141;2323.0;1;-7;7;0.139;0.6;!
30.240;22.870;30.161;2324.0;1;-7;7;0.139;0.6;!
30.260;22.580;30.180;2325.0;1;-7;7;0.140;0.6;!
30.280;22.200;30.200;2326.0;1;-7;7;0.138;0.6;!
30.300;21.740;30.220;2327.0;1;-7;7;0.131;0.6;!
30.320;20.810;30.240;2327.0;1;-7;7;0.126;0.6;!
30.340;19.970;30.260;2328.0;1;-7;7;0.120;0.6;!
30.360;19.470;30.280;2329.0;1;-7;7;0.115;0.5;!
30.380;19.220;30.300;2330.0;1;-7;7;0.108;0.5;!
30.400;19.500;30.319;2331.0;1;-7;7;9.999;999.9;!
30.420;20.090;30.339;2332.0;1;-7;7;9.999;999.9;!
30.440;20.570;30.359;2333.0;1;-7;7;9.999;999.9;!
30.460;20.740;30.379;2333.0;1;-7;7;9.999;999.9;!
