#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 141
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 35
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 35
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.151638, 6.188243
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.94, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.015, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2010, 10, 03
#STARTTIME= -, -, -
#TESTID= CPT000000084135
#XYID= 31000, 209822.000, 462909.500
#ZID= 31000, 9.900
#EOH=
0.945;0.000;0;0.000;1.3;!
1.015;0.000;0;0.000;2.1;!
1.020;1.283;0;0.028;2.1;!
1.074;1.939;0;0.045;2.3;!
1.120;1.858;0;0.045;2.4;!
1.189;1.737;0;0.050;2.9;!
1.193;1.730;0;0.050;2.8;!
1.241;1.476;0;0.037;2.5;!
1.276;1.290;0;0.030;2.3;!
1.278;1.280;0;0.029;2.3;!
1.381;1.232;0;0.031;2.5;!
1.433;1.208;0;0.024;2.0;!
1.451;1.443;0;0.026;1.8;!
1.485;1.887;0;0.038;2.0;!
1.523;2.382;0;0.048;2.0;!
1.555;2.446;0;0.049;2.0;!
1.607;2.549;0;0.020;0.7;!
1.627;2.588;0;0.022;0.8;!
1.694;5.347;0;0.063;1.1;!
1.747;7.529;0;0.147;1.9;!
1.748;7.529;0;0.147;1.9;!
1.799;7.528;0;0.157;2.0;!
1.816;7.528;0;0.145;1.9;!
1.851;5.137;0;0.082;1.6;!
1.858;4.659;0;0.074;1.5;!
1.958;3.724;0;0.051;1.3;!
1.988;2.480;0;0.032;1.3;!
2.008;2.439;0;0.031;1.2;!
2.107;2.236;0;0.023;1.0;!
2.217;2.234;0;0.017;0.8;!
2.245;2.234;0;0.019;0.8;!
2.298;2.648;0;0.025;0.9;!
2.322;2.421;0;0.024;1.0;!
2.382;1.852;0;0.016;0.8;!
2.426;1.851;0;0.014;0.7;!
2.450;1.851;0;0.015;0.8;!
2.503;2.058;0;0.019;0.9;!
2.531;2.067;0;0.020;0.9;!
2.653;2.106;0;0.021;1.0;!
2.709;2.124;0;0.021;0.9;!
2.829;1.950;0;0.018;0.9;!
2.931;2.030;0;0.018;0.9;!
3.002;2.085;0;0.019;0.9;!
3.140;2.256;0;0.022;0.9;!
3.193;2.192;0;0.021;0.9;!
3.312;2.047;0;0.018;0.8;!
3.384;2.237;0;0.018;0.8;!
3.468;2.459;0;0.020;0.8;!
3.559;2.639;0;0.021;0.8;!
3.607;2.734;0;0.024;0.8;!
3.750;2.267;0;0.023;1.0;!
3.777;2.178;0;0.022;1.0;!
3.907;2.177;0;0.020;0.9;!
3.932;2.176;0;0.020;0.9;!
4.088;2.623;0;0.022;0.8;!
4.151;2.771;0;0.023;0.8;!
4.273;3.056;0;0.030;1.0;!
4.279;3.070;0;0.031;1.0;!
4.381;2.688;0;0.027;1.0;!
4.430;2.614;0;0.026;1.0;!
4.518;2.479;0;0.024;0.9;!
4.673;2.650;0;0.024;0.9;!
4.845;2.440;0;0.021;0.8;!
4.865;2.513;0;0.022;0.8;!
4.949;2.819;0;0.021;0.7;!
5.005;3.413;0;0.024;0.7;!
5.128;4.717;0;0.036;0.7;!
5.161;4.810;0;0.037;0.7;!
5.250;5.061;0;0.039;0.7;!
5.352;4.852;0;0.036;0.7;!
5.440;4.785;0;0.035;0.7;!
5.490;4.747;0;0.037;0.7;!
5.574;4.296;0;0.035;0.8;!
5.678;4.399;0;0.038;0.8;!
5.701;4.328;0;0.038;0.8;!
5.780;4.086;0;0.036;0.8;!
5.858;4.006;0;0.036;0.8;!
5.917;3.946;0;0.030;0.7;!
5.963;4.738;0;0.031;0.6;!
6.246;9.610;0;0.067;0.7;!
6.386;10.230;0;0.074;0.7;!
6.398;10.214;0;0.074;0.7;!
6.489;10.090;0;0.066;0.6;!
6.539;9.571;0;0.059;0.6;!
6.572;9.597;0;0.057;0.5;!
6.625;9.639;0;0.062;0.6;!
6.663;10.641;0;0.072;0.6;!
6.799;8.680;0;0.070;0.8;!
6.843;8.046;0;0.062;0.7;!
6.903;8.015;0;0.059;0.7;!
6.912;8.011;0;0.060;0.7;!
7.016;8.182;0;0.072;0.8;!
7.043;7.821;0;0.072;0.9;!
7.148;6.417;0;0.046;0.7;!
7.234;7.925;0;0.045;0.5;!
7.349;9.940;0;0.076;0.7;!
7.356;9.749;0;0.076;0.7;!
7.396;8.661;0;0.062;0.7;!
7.496;9.479;0;0.054;0.5;!
7.573;10.110;0;0.071;0.7;!
7.618;9.603;0;0.075;0.7;!
7.656;9.175;0;0.070;0.7;!
7.774;8.241;0;0.057;0.7;!
7.862;8.265;0;0.054;0.6;!
7.894;8.274;0;0.055;0.6;!
7.951;9.655;0;0.066;0.6;!
8.036;9.305;0;0.067;0.7;!
8.052;9.239;0;0.065;0.7;!
8.102;8.789;0;0.056;0.6;!
8.123;9.044;0;0.056;0.6;!
8.210;10.101;0;0.063;0.6;!
8.278;9.685;0;0.060;0.6;!
8.280;9.711;0;0.060;0.6;!
8.368;10.825;0;0.075;0.6;!
8.419;10.134;0;0.074;0.7;!
8.483;9.268;0;0.062;0.6;!
8.524;9.541;0;0.060;0.6;!
8.571;9.854;0;0.064;0.6;!
8.646;9.592;0;0.067;0.7;!
8.690;9.438;0;0.063;0.6;!
8.750;10.431;0;0.066;0.6;!
8.763;10.646;0;0.068;0.6;!
8.850;11.094;0;0.081;0.7;!
8.883;10.610;0;0.081;0.7;!
8.890;10.524;0;0.081;0.7;!
8.982;9.399;0;0.068;0.7;!
9.011;8.504;0;0.060;0.7;!
9.099;5.787;0;0.051;0.8;!
9.122;5.077;0;0.044;0.8;!
9.273;4.461;0;0.034;0.7;!
9.360;4.106;0;0.024;0.5;!
9.430;5.427;0;0.023;0.4;!
9.618;8.975;0;0.064;0.7;!
9.639;8.968;0;0.067;0.7;!
9.721;8.940;0;0.065;0.7;!
9.792;9.526;0;0.067;0.7;!
9.883;9.464;0;0.065;0.6;!
9.895;9.456;0;0.067;0.7;!
9.950;10.457;0;0.086;0.8;!
9.952;10.422;0;0.086;0.8;!
10.015;9.316;0;0.086;0.8;!
