#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2002
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1568, conustype
#MEASUREMENTTEXT= 5, Reo41/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LDGZ, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 05, 02
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 05, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 13, 05, 33
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 13, 05, 33
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.172215, 6.196651
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 39.860, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.060, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.094, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.005, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.003, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 05, 02
#STARTTIME= -, -, -
#TESTID= CPT000000018691
#XYID= 31000, 210371.88000000, 465205.18000000
#ZID= 31000, 6.010
#EOH=
0.000;-0.004;0.000;8.1;0;9.999;999.9;!
0.020;0.466;0.020;105.6;0;9.999;999.9;!
0.040;0.587;0.040;106.3;0;9.999;999.9;!
0.060;0.902;0.060;107.1;0;9.999;999.9;!
0.080;1.046;0.080;107.8;0;9.999;999.9;!
0.100;1.131;0.100;108.6;0;0.081;8.4;!
0.120;1.173;0.120;109.3;0;0.088;8.4;!
0.140;1.168;0.140;110.1;0;0.094;8.4;!
0.160;1.157;0.160;110.8;0;0.096;8.4;!
0.180;1.138;0.180;111.5;0;0.101;8.9;!
0.200;1.115;0.200;112.3;0;0.102;9.1;!
0.220;1.097;0.220;113.0;0;0.095;8.5;!
0.240;1.080;0.240;113.8;0;0.083;7.5;!
0.260;1.058;0.260;114.8;0;0.072;6.5;!
0.280;1.036;0.280;115.7;0;0.061;5.7;!
0.300;0.971;0.300;118.2;0;0.060;6.4;!
0.320;0.840;0.320;123.2;0;0.078;9.4;!
0.340;0.708;0.340;128.3;0;0.092;11.8;!
0.360;0.577;0.360;133.4;0;0.087;11.5;!
0.380;0.518;0.380;135.7;0;0.084;11.3;!
0.400;0.622;0.400;136.5;0;0.082;10.9;!
0.420;0.899;0.420;137.3;0;0.081;10.6;!
0.440;0.877;0.440;138.3;0;0.078;10.2;!
0.460;0.840;0.460;139.1;0;0.076;10.0;!
0.480;0.822;0.480;140.1;0;0.074;9.6;!
0.500;0.774;0.500;141.1;0;0.071;9.1;!
0.520;0.732;0.520;142.1;0;0.068;9.2;!
0.540;0.679;0.540;143.0;0;0.063;8.9;!
0.560;0.620;0.560;144.0;0;0.058;8.6;!
0.580;0.575;0.580;144.9;0;0.052;8.3;!
0.600;0.536;0.600;145.8;0;0.047;8.1;!
0.620;0.496;0.620;146.6;0;0.041;7.9;!
0.640;0.455;0.640;147.5;0;0.035;7.4;!
0.660;0.417;0.660;148.4;0;0.031;7.0;!
0.680;0.383;0.680;149.2;0;0.025;5.8;!
0.700;0.355;0.700;150.1;0;0.022;5.3;!
0.720;0.357;0.720;151.0;0;0.019;4.8;!
0.740;0.358;0.740;151.9;0;0.018;4.7;!
0.760;0.376;0.760;152.8;0;0.019;5.0;!
0.780;0.393;0.780;153.7;0;0.020;5.3;!
0.800;0.408;0.800;154.6;0;0.022;5.6;!
0.820;0.412;0.820;155.5;0;0.024;6.3;!
0.840;0.391;0.840;156.4;0;0.028;7.4;!
0.860;0.363;0.860;157.4;0;0.030;7.8;!
0.880;0.354;0.880;158.3;0;0.029;7.2;!
0.900;0.357;0.900;159.1;0;0.027;6.6;!
0.920;0.390;0.920;160.0;0;0.026;6.1;!
0.940;0.462;0.940;160.9;0;0.024;5.4;!
0.960;0.533;0.960;161.8;0;0.020;4.4;!
0.980;0.561;0.980;162.7;0;0.015;3.3;!
1.000;0.530;1.000;163.6;0;0.013;2.6;!
1.020;0.470;1.020;164.5;0;0.012;2.4;!
1.040;0.429;1.040;165.4;0;0.013;2.3;!
1.060;0.441;1.060;166.4;0;0.014;2.2;!
1.080;0.561;1.080;167.3;0;0.015;2.1;!
1.100;0.908;1.100;168.2;0;0.016;2.0;!
1.120;1.155;1.120;169.0;0;0.017;2.0;!
1.140;1.190;1.140;169.9;0;0.019;2.0;!
1.160;1.205;1.160;170.8;0;0.023;2.2;!
1.180;1.202;1.180;171.7;0;0.024;2.2;!
1.200;1.161;1.200;172.6;0;0.023;2.1;!
1.220;1.101;1.220;173.5;0;0.022;1.9;!
1.240;1.101;1.240;174.5;0;0.021;1.7;!
1.260;1.210;1.260;176.1;0;0.019;1.5;!
1.280;1.339;1.280;179.3;0;0.018;1.3;!
1.300;1.469;1.300;182.5;0;0.016;1.3;!
1.320;1.598;1.320;185.7;0;0.017;1.3;!
1.340;1.487;1.340;187.6;0;0.018;1.5;!
1.360;1.203;1.360;188.6;0;0.019;1.7;!
1.380;0.980;1.380;189.5;0;0.021;2.0;!
1.400;0.829;1.400;190.4;0;0.024;2.4;!
1.420;0.728;1.420;191.3;0;0.025;2.7;!
1.440;0.644;1.440;192.2;0;0.024;3.1;!
1.460;0.584;1.460;193.1;0;0.023;3.2;!
1.480;0.522;1.480;194.0;0;0.018;2.5;!
1.500;0.551;1.500;195.0;0;0.015;2.0;!
1.520;0.734;1.520;195.9;0;0.016;2.3;!
1.540;0.907;1.540;196.9;0;0.017;2.5;!
1.560;0.891;1.560;197.8;0;0.020;2.8;!
1.580;0.767;1.580;198.7;0;0.018;2.2;!
1.600;0.611;1.600;199.6;0;0.016;1.5;!
1.620;0.626;1.620;200.6;0;0.019;1.3;!
1.640;1.269;1.640;201.6;0;0.022;1.1;!
1.660;2.482;1.660;202.5;0;0.022;0.9;!
1.680;3.547;1.680;203.4;0;0.025;0.9;!
1.700;4.106;1.700;204.4;0;0.029;0.8;!
1.720;4.429;1.720;205.4;0;0.034;0.8;!
1.740;4.726;1.740;206.4;0;0.040;0.9;!
1.760;5.021;1.760;207.3;0;0.045;0.9;!
1.780;5.228;1.780;208.3;0;0.049;0.9;!
1.800;5.291;1.800;209.3;0;0.051;1.0;!
1.820;5.318;1.820;210.3;0;0.052;1.0;!
1.840;5.305;1.840;211.2;0;0.054;1.0;!
1.860;5.248;1.860;212.2;0;0.055;1.0;!
1.880;5.252;1.880;213.0;0;0.055;1.0;!
1.900;5.262;1.900;214.0;0;0.055;1.0;!
1.920;5.212;1.920;215.0;0;0.055;1.0;!
1.940;5.116;1.940;216.0;0;0.055;1.0;!
1.960;5.003;1.960;216.9;0;0.054;1.0;!
1.980;4.836;1.980;217.9;0;0.053;1.1;!
2.000;4.611;2.000;218.9;0;0.052;1.1;!
2.020;4.345;2.020;219.9;0;0.051;1.1;!
2.040;4.072;2.040;220.8;0;0.049;1.1;!
2.060;3.787;2.060;221.8;0;0.048;1.2;!
2.080;3.487;2.080;222.7;0;0.046;1.2;!
2.100;3.174;2.100;223.7;0;0.045;1.3;!
2.120;2.881;2.120;224.6;0;0.044;1.4;!
2.140;2.614;2.140;225.4;0;0.043;1.5;!
2.160;2.355;2.160;226.1;0;0.042;1.6;!
2.180;1.975;2.180;226.9;0;0.041;1.7;!
2.200;1.596;2.200;227.7;0;0.041;1.9;!
2.220;1.297;2.220;229.2;0;0.041;2.1;!
2.240;1.113;2.240;231.9;0;0.040;2.4;!
2.260;0.929;2.260;234.6;0;0.035;2.7;!
2.280;0.745;2.280;237.4;0;0.032;3.3;!
2.300;0.583;2.300;239.4;0;0.024;3.4;!
2.320;0.462;2.320;240.2;0;0.019;3.0;!
2.340;0.339;2.340;241.0;0;0.016;2.3;!
2.360;0.328;2.360;241.8;0;0.014;1.7;!
2.380;0.476;2.380;242.6;0;0.012;1.1;!
2.400;0.941;2.400;243.5;0;0.012;0.9;!
2.420;1.808;2.420;244.3;0;0.013;0.8;!
2.440;2.940;2.440;245.1;0;0.019;1.0;!
2.460;3.175;2.460;245.8;0;0.031;1.5;!
2.480;2.902;2.480;246.6;0;0.039;1.8;!
2.500;2.467;2.500;247.4;0;0.040;1.7;!
2.520;2.032;2.520;248.2;0;0.036;1.4;!
2.540;1.721;2.540;249.0;0;0.034;1.2;!
2.560;2.131;2.560;249.9;0;0.035;1.2;!
2.580;2.923;2.580;250.7;0;0.036;1.2;!
2.600;3.514;2.600;251.5;0;0.036;1.2;!
2.620;3.646;2.620;252.3;0;0.035;1.0;!
2.640;3.634;2.640;253.2;0;0.032;0.8;!
2.660;4.114;2.660;254.0;0;0.033;0.8;!
2.680;4.525;2.680;254.8;0;0.036;0.8;!
2.700;4.832;2.700;255.6;0;0.036;0.8;!
2.720;5.051;2.720;256.4;0;0.039;0.8;!
2.740;5.176;2.740;257.2;0;0.041;0.8;!
2.760;5.159;2.760;258.0;0;0.042;0.8;!
2.780;5.095;2.780;258.9;0;0.045;0.8;!
2.800;5.026;2.800;259.7;0;0.049;0.9;!
2.820;4.965;2.820;260.5;0;0.051;1.0;!
2.840;4.924;2.840;261.4;0;0.052;1.0;!
2.860;4.916;2.860;262.2;0;0.052;1.0;!
2.880;4.975;2.880;263.0;0;0.052;1.0;!
2.900;5.088;2.900;263.8;0;0.053;1.0;!
2.920;5.257;2.920;264.6;0;0.053;1.0;!
2.940;5.431;2.940;265.4;0;0.053;1.0;!
2.960;5.526;2.960;266.1;0;0.053;1.0;!
2.980;5.418;2.980;266.8;0;0.053;0.9;!
3.000;5.339;3.000;267.6;0;0.053;0.9;!
3.020;5.328;3.020;268.5;0;0.053;0.9;!
3.040;5.386;3.040;269.3;0;0.052;0.9;!
3.060;5.369;3.060;270.0;0;0.052;0.9;!
3.080;5.285;3.080;270.7;0;0.051;0.9;!
3.100;5.223;3.100;271.5;0;0.048;0.9;!
3.120;5.234;3.120;272.3;0;0.046;0.8;!
3.140;5.373;3.140;273.1;0;0.043;0.8;!
3.160;5.476;3.160;273.9;0;0.041;0.7;!
3.180;5.438;3.180;275.8;0;0.042;0.7;!
3.200;5.326;3.200;278.4;0;0.044;0.8;!
3.220;5.213;3.220;281.0;0;0.045;0.8;!
3.240;5.101;3.240;283.6;0;0.045;0.8;!
3.260;5.121;3.260;285.4;0;0.045;0.8;!
3.280;5.368;3.280;286.3;0;0.046;0.7;!
3.300;5.770;3.300;287.1;0;0.048;0.8;!
3.320;6.332;3.320;287.9;0;0.051;0.8;!
3.340;6.795;3.340;288.8;0;0.054;0.8;!
3.360;7.099;3.360;289.6;0;0.058;0.8;!
3.380;7.233;3.380;290.4;0;0.061;0.8;!
3.400;7.229;3.400;291.3;0;0.064;0.9;!
3.420;7.189;3.420;292.1;0;0.067;0.9;!
3.440;7.151;3.440;292.9;0;0.069;0.9;!
3.460;7.073;3.460;293.8;0;0.070;0.9;!
3.480;6.937;3.480;294.5;0;0.071;1.0;!
3.500;6.763;3.500;295.3;0;0.071;1.0;!
3.520;6.584;3.520;296.1;0;0.071;1.0;!
3.540;6.427;3.540;297.0;0;0.069;1.0;!
3.560;6.170;3.560;297.8;0;0.067;1.0;!
3.580;5.799;3.580;298.6;0;0.064;1.0;!
3.600;5.380;3.600;299.4;0;0.062;1.0;!
3.620;5.020;3.620;300.2;0;0.058;1.0;!
3.640;4.758;3.640;301.0;0;0.054;1.0;!
3.660;4.560;3.660;301.9;0;0.050;1.0;!
3.680;4.401;3.680;302.7;0;0.047;1.0;!
3.700;4.271;3.700;303.5;0;0.044;0.9;!
3.720;4.168;3.720;304.3;0;0.042;0.9;!
3.740;4.098;3.740;305.0;0;0.040;0.9;!
3.760;4.060;3.760;305.9;0;0.039;0.9;!
3.780;4.038;3.780;306.7;0;0.038;0.9;!
3.800;4.030;3.800;307.5;0;0.037;0.9;!
3.820;4.036;3.820;308.3;0;0.036;0.8;!
3.840;4.051;3.840;309.2;0;0.036;0.8;!
3.860;4.048;3.860;310.0;0;0.035;0.8;!
3.880;4.054;3.880;310.8;0;0.035;0.8;!
3.900;4.083;3.900;311.6;0;0.035;0.8;!
3.920;4.131;3.920;312.4;0;0.035;0.8;!
3.940;4.198;3.940;313.2;0;0.035;0.8;!
3.960;4.298;3.960;314.1;0;0.036;0.8;!
3.980;4.440;3.980;314.9;0;0.037;0.8;!
4.000;4.595;4.000;315.7;0;0.038;0.8;!
4.020;4.755;4.020;316.5;0;0.040;0.8;!
4.040;4.910;4.040;317.2;0;0.041;0.8;!
4.060;5.042;4.060;317.9;0;0.041;0.8;!
4.080;5.114;4.080;318.7;0;0.040;0.8;!
4.100;5.103;4.100;319.5;0;0.040;0.8;!
4.120;5.066;4.120;320.5;0;0.039;0.7;!
4.140;5.256;4.140;322.7;0;0.039;0.7;!
4.160;5.445;4.160;324.9;0;0.041;0.7;!
4.180;5.635;4.180;327.2;0;0.044;0.7;!
4.200;5.825;4.200;329.4;0;0.046;0.8;!
4.220;6.015;4.220;331.7;0;0.048;0.8;!
4.240;6.061;4.240;332.8;0;0.050;0.8;!
4.260;5.997;4.260;333.6;0;0.052;0.8;!
4.280;5.919;4.280;334.4;0;0.060;1.0;!
4.300;5.956;4.300;335.2;0;0.061;1.0;!
4.320;6.112;4.320;336.0;0;0.057;0.9;!
4.340;6.110;4.340;336.8;0;0.059;1.0;!
4.360;5.623;4.360;338.6;0;0.058;1.0;!
4.380;5.039;4.380;340.2;0;0.058;1.0;!
4.400;5.506;4.400;341.0;0;0.057;1.0;!
4.420;5.317;4.420;341.8;0;0.055;1.0;!
4.440;5.101;4.440;342.6;0;0.054;1.0;!
4.460;4.921;4.460;343.4;0;0.053;1.0;!
4.480;4.761;4.480;344.2;0;0.051;1.0;!
4.500;4.602;4.500;345.0;0;0.048;1.0;!
4.520;4.469;4.520;345.8;0;0.046;0.9;!
4.540;4.374;4.540;346.6;0;0.044;0.9;!
4.560;4.325;4.560;347.3;0;0.042;0.9;!
4.580;4.325;4.580;348.0;0;0.039;0.8;!
4.600;4.386;4.600;348.8;0;0.037;0.8;!
4.620;4.505;4.620;349.6;0;0.036;0.7;!
4.640;4.699;4.640;350.4;0;0.036;0.7;!
4.660;4.973;4.660;351.2;0;0.036;0.7;!
4.680;5.467;4.680;352.0;0;0.038;0.7;!
4.700;5.984;4.700;352.8;0;0.041;0.7;!
4.720;6.455;4.720;353.6;0;0.044;0.7;!
4.740;6.838;4.740;354.4;0;0.048;0.7;!
4.760;7.111;4.760;355.2;0;0.052;0.7;!
4.780;7.295;4.780;356.0;0;0.057;0.8;!
4.800;7.391;4.800;356.8;0;0.062;0.8;!
4.820;7.362;4.820;357.6;0;0.065;0.9;!
4.840;7.177;4.840;358.4;0;0.067;0.9;!
4.860;6.834;4.860;359.2;0;0.068;0.9;!
4.880;6.469;4.880;359.9;0;0.068;1.0;!
4.900;6.199;4.900;360.7;0;0.068;1.0;!
4.920;6.022;4.920;361.5;0;0.066;1.0;!
4.940;5.878;4.940;362.3;0;0.063;1.0;!
4.960;5.623;4.960;363.0;0;0.060;1.0;!
4.980;5.309;4.980;363.8;0;0.057;1.0;!
5.000;5.023;5.000;364.6;0;0.053;0.9;!
5.020;4.787;5.020;365.4;0;0.049;0.9;!
5.040;4.601;5.040;366.2;0;0.044;0.8;!
5.060;4.458;5.060;366.8;0;0.040;0.8;!
5.080;4.331;5.080;368.5;0;0.036;0.7;!
5.100;4.214;5.100;370.7;0;0.034;0.7;!
5.120;4.097;5.120;373.0;0;0.034;0.8;!
5.140;3.980;5.140;375.2;0;0.034;0.8;!
5.160;3.863;5.160;377.4;0;0.033;0.8;!
5.180;3.786;5.180;379.3;0;0.033;0.8;!
5.200;3.827;5.200;380.1;0;0.033;0.8;!
5.220;3.874;5.220;380.9;0;0.033;0.8;!
5.240;3.844;5.240;381.7;0;0.032;0.8;!
5.260;3.728;5.260;382.4;0;0.032;0.8;!
5.280;3.532;5.280;383.2;0;0.032;0.8;!
5.300;3.312;5.300;384.0;0;0.031;0.9;!
5.320;3.146;5.320;384.8;0;0.031;0.9;!
5.340;3.039;5.340;385.6;0;0.031;0.9;!
5.360;3.009;5.360;386.3;0;0.030;0.9;!
5.380;3.064;5.380;387.0;0;0.030;0.9;!
5.400;3.215;5.400;387.8;0;0.030;0.9;!
5.420;3.387;5.420;388.6;0;0.031;0.9;!
5.440;3.591;5.440;389.4;0;0.032;0.9;!
5.460;3.826;5.460;390.2;0;0.033;0.9;!
5.480;3.950;5.480;391.0;0;0.034;0.9;!
5.500;3.975;5.500;391.7;0;0.034;0.9;!
5.520;3.984;5.520;392.4;0;0.035;0.8;!
5.540;4.006;5.540;393.2;0;0.034;0.8;!
5.560;4.047;5.560;394.0;0;0.035;0.8;!
5.580;4.093;5.580;394.8;0;0.035;0.8;!
5.600;4.131;5.600;395.6;0;0.036;0.8;!
5.620;4.143;5.620;396.4;0;0.037;0.9;!
5.640;4.113;5.640;397.2;0;0.037;0.9;!
5.660;4.014;5.660;398.0;0;0.037;0.9;!
5.680;3.874;5.680;398.7;0;0.036;0.9;!
5.700;3.683;5.700;399.5;0;0.036;0.9;!
5.720;3.451;5.720;400.3;0;0.035;0.9;!
5.740;3.219;5.740;401.1;0;0.035;1.0;!
5.760;3.045;5.760;401.9;0;0.034;1.0;!
5.780;2.909;5.780;402.6;0;0.033;1.0;!
5.800;2.777;5.800;403.4;0;0.031;1.0;!
5.820;2.624;5.820;404.1;0;0.030;1.0;!
5.840;2.473;5.840;405.0;0;0.028;1.0;!
5.860;2.338;5.860;405.7;0;0.025;1.0;!
5.880;2.209;5.880;406.4;0;0.023;1.0;!
5.900;2.084;5.900;407.2;0;0.022;1.0;!
5.920;1.974;5.920;407.9;0;0.020;1.0;!
5.940;1.868;5.940;408.7;0;0.020;0.9;!
5.960;1.776;5.960;409.5;0;0.019;0.9;!
5.980;1.700;5.980;410.2;0;0.018;0.9;!
6.000;1.642;6.000;411.0;0;0.017;0.9;!
6.020;1.602;6.020;411.7;0;0.017;0.9;!
6.040;1.612;6.040;413.2;0;0.016;0.9;!
6.060;1.666;6.060;415.3;0;0.016;0.9;!
6.080;1.719;6.080;417.5;0;0.016;0.9;!
6.100;1.773;6.100;419.6;0;0.018;0.9;!
6.120;1.827;6.120;421.8;0;0.020;1.0;!
6.140;1.881;6.140;423.9;0;0.022;1.0;!
6.160;2.154;6.160;424.8;0;0.024;1.0;!
6.180;2.489;6.180;425.5;0;0.025;1.0;!
6.200;2.825;6.200;426.3;0;0.026;1.0;!
6.220;3.114;6.220;427.0;0;0.028;0.9;!
6.240;3.275;6.240;427.8;0;0.029;0.9;!
6.260;3.498;6.260;428.6;0;0.031;0.9;!
6.280;3.828;6.280;429.4;0;0.032;0.8;!
6.300;4.268;6.300;430.2;0;0.034;0.8;!
6.320;4.711;6.320;431.0;0;0.037;0.8;!
6.340;5.046;6.340;431.8;0;0.038;0.8;!
6.360;5.324;6.360;432.6;0;0.039;0.7;!
6.380;5.521;6.380;433.4;0;0.040;0.7;!
6.400;5.609;6.400;434.2;0;0.041;0.7;!
6.420;5.609;6.420;434.9;0;0.044;0.8;!
6.440;5.528;6.440;435.6;0;0.047;0.8;!
6.460;5.418;6.460;436.4;0;0.048;0.8;!
6.480;5.321;6.480;437.3;0;0.050;0.9;!
6.500;5.313;6.500;438.0;0;0.052;0.9;!
6.520;5.415;6.520;438.8;0;0.054;0.9;!
6.540;5.594;6.540;439.6;0;0.057;0.9;!
6.560;5.816;6.560;440.3;0;0.058;0.9;!
6.580;6.057;6.580;441.1;0;0.059;0.9;!
6.600;6.334;6.600;441.9;0;0.062;0.9;!
6.620;6.633;6.620;442.8;0;0.064;0.9;!
6.640;6.958;6.640;443.6;0;0.067;0.9;!
6.660;7.283;6.660;444.4;0;0.068;0.9;!
6.680;7.570;6.680;445.0;0;0.069;0.9;!
6.700;7.640;6.700;445.9;0;0.069;0.9;!
6.720;7.634;6.720;446.8;0;0.069;0.9;!
6.740;7.642;6.740;447.6;0;0.070;0.9;!
6.760;7.740;6.760;448.4;0;0.072;0.8;!
6.780;8.011;6.780;449.2;0;0.073;0.8;!
6.800;8.466;6.800;449.9;0;0.074;0.8;!
6.820;9.169;6.820;450.7;0;0.076;0.8;!
6.840;9.951;6.840;451.5;0;0.078;0.8;!
6.860;10.685;6.860;452.3;0;0.082;0.8;!
6.880;11.354;6.880;453.1;0;0.086;0.7;!
6.900;12.047;6.900;453.9;0;0.091;0.7;!
6.920;12.717;6.920;454.7;0;0.096;0.7;!
6.940;13.304;6.940;455.5;0;0.094;0.7;!
6.960;13.737;6.960;456.3;0;0.091;0.7;!
6.980;13.933;6.980;457.1;0;0.088;0.6;!
7.000;13.948;7.000;457.9;0;0.085;0.6;!
7.020;13.747;7.020;459.6;0;0.094;0.6;!
7.040;13.475;7.040;461.5;0;0.103;0.7;!
7.060;13.202;7.060;463.4;0;0.111;0.8;!
7.080;12.930;7.080;465.3;0;0.117;0.9;!
7.100;12.337;7.100;466.6;0;0.120;1.0;!
7.120;11.453;7.120;467.4;0;0.121;1.0;!
7.140;10.503;7.140;468.1;0;0.119;1.0;!
7.160;9.582;7.160;468.8;0;0.115;1.0;!
7.180;8.791;7.180;469.6;0;0.109;1.1;!
7.200;8.152;7.200;470.3;0;0.104;1.1;!
7.220;7.677;7.220;471.1;0;0.097;1.1;!
7.240;7.384;7.240;471.9;0;0.090;1.0;!
7.260;7.172;7.260;472.7;0;0.083;1.0;!
7.280;7.024;7.280;473.5;0;0.076;0.9;!
7.300;6.975;7.300;474.6;0;0.069;0.9;!
7.320;7.140;7.320;476.7;0;0.062;0.8;!
7.340;7.304;7.340;478.8;0;0.063;0.8;!
7.360;7.469;7.360;481.0;0;0.066;0.8;!
7.380;7.634;7.380;483.1;0;0.068;0.8;!
7.400;7.798;7.400;485.3;0;0.071;0.9;!
7.420;7.923;7.420;486.6;0;0.073;0.9;!
7.440;7.905;7.440;487.4;0;0.075;0.9;!
7.460;7.710;7.460;488.2;0;0.077;1.0;!
7.480;7.488;7.480;489.0;0;0.077;1.0;!
7.500;7.339;7.500;489.8;0;0.077;1.0;!
7.520;7.245;7.520;490.6;0;0.076;1.0;!
7.540;7.191;7.540;491.5;0;0.075;1.0;!
7.560;7.175;7.560;492.3;0;0.076;1.0;!
7.580;7.186;7.580;493.1;0;0.076;1.0;!
7.600;7.222;7.600;493.9;0;0.075;1.0;!
7.620;7.269;7.620;494.7;0;0.075;1.0;!
7.640;7.325;7.640;495.6;0;0.075;1.0;!
7.660;7.409;7.660;496.4;0;0.076;1.0;!
7.680;7.550;7.680;497.2;0;0.076;0.9;!
7.700;7.764;7.700;498.0;0;0.075;0.9;!
7.720;8.089;7.720;498.9;0;0.076;0.9;!
7.740;8.505;7.740;499.7;0;0.078;0.9;!
7.760;9.028;7.760;500.6;0;0.081;0.9;!
7.780;9.686;7.780;501.4;0;0.087;0.9;!
7.800;10.448;7.800;502.2;0;0.093;0.9;!
7.820;11.087;7.820;503.0;0;0.097;0.9;!
7.840;11.078;7.840;503.9;0;0.100;0.9;!
7.860;10.654;7.860;504.7;0;0.102;1.0;!
7.880;9.948;7.880;505.5;0;0.103;1.0;!
7.900;9.207;7.900;506.4;0;0.103;1.0;!
7.920;8.650;7.920;507.2;0;0.101;1.0;!
7.940;8.297;7.940;507.9;0;0.098;1.0;!
7.960;8.063;7.960;508.7;0;0.094;1.0;!
7.980;7.945;7.980;509.5;0;0.091;1.0;!
8.000;7.918;8.000;510.4;0;0.089;1.0;!
8.020;8.002;8.020;511.2;0;0.088;1.0;!
8.040;8.250;8.040;512.0;0;0.085;0.9;!
8.060;8.697;8.060;512.9;0;0.084;0.9;!
8.080;9.301;8.080;513.8;0;0.085;0.8;!
8.100;10.066;8.100;514.6;0;0.088;0.8;!
8.120;10.981;8.120;515.4;0;0.091;0.8;!
8.140;11.900;8.140;516.3;0;0.096;0.8;!
8.160;12.506;8.160;517.1;0;0.101;0.8;!
8.180;12.826;8.180;517.9;0;0.103;0.8;!
8.200;13.039;8.200;518.7;0;0.101;0.8;!
8.220;13.246;8.220;519.6;0;0.099;0.7;!
8.240;13.536;8.240;520.4;0;0.097;0.7;!
8.260;13.958;8.260;521.6;0;0.095;0.7;!
8.280;14.405;8.280;524.1;0;0.105;0.7;!
8.300;14.852;8.300;526.6;0;0.117;0.8;!
8.320;15.299;8.320;529.1;0;0.128;0.8;!
8.340;15.746;8.340;531.6;0;0.138;0.8;!
8.360;16.029;8.360;533.4;0;0.146;0.9;!
8.380;16.076;8.380;534.3;0;0.151;0.9;!
8.400;16.047;8.400;535.1;0;0.156;0.9;!
8.420;16.072;8.420;535.9;0;0.160;1.0;!
8.440;16.046;8.440;536.8;0;0.163;1.0;!
8.460;15.966;8.460;537.6;0;0.164;1.0;!
8.480;15.810;8.480;538.5;0;0.165;1.0;!
8.500;15.581;8.500;539.3;0;0.165;1.0;!
8.520;15.313;8.520;540.2;0;0.164;1.0;!
8.540;14.908;8.540;541.0;0;0.163;1.0;!
8.560;14.389;8.560;541.8;0;0.160;1.1;!
8.580;13.762;8.580;542.7;0;0.157;1.1;!
8.600;13.034;8.600;543.5;0;0.152;1.1;!
8.620;12.265;8.620;544.3;0;0.147;1.1;!
8.640;11.585;8.640;545.2;0;0.142;1.1;!
8.660;11.158;8.660;546.0;0;0.137;1.1;!
8.680;10.900;8.680;546.7;0;0.132;1.1;!
8.700;10.703;8.700;547.5;0;0.127;1.1;!
8.720;10.510;8.720;548.4;0;0.122;1.1;!
8.740;10.277;8.740;549.2;0;0.118;1.1;!
8.760;10.010;8.760;550.0;0;0.115;1.1;!
8.780;9.775;8.780;550.9;0;0.112;1.1;!
8.800;9.589;8.800;551.7;0;0.110;1.1;!
8.820;9.454;8.820;552.5;0;0.107;1.1;!
8.840;9.356;8.840;553.4;0;0.106;1.1;!
8.860;9.263;8.860;554.2;0;0.104;1.1;!
8.880;9.093;8.880;555.0;0;0.103;1.1;!
8.900;8.898;8.900;555.8;0;0.102;1.1;!
8.920;8.699;8.920;556.5;0;0.101;1.1;!
8.940;8.542;8.940;557.3;0;0.100;1.1;!
8.960;8.467;8.960;558.1;0;0.099;1.1;!
8.980;8.493;8.980;558.9;0;0.098;1.1;!
9.000;8.621;9.000;559.7;0;0.097;1.0;!
9.020;8.872;9.020;560.5;0;0.096;1.0;!
9.040;9.272;9.040;561.3;0;0.097;1.0;!
9.060;9.874;9.060;562.1;0;0.100;0.9;!
9.080;10.814;9.080;562.9;0;0.106;0.9;!
9.100;11.945;9.100;563.7;0;0.114;1.0;!
9.120;13.037;9.120;564.5;0;0.122;1.0;!
9.140;13.916;9.140;565.3;0;0.123;0.9;!
9.160;14.489;9.160;565.9;0;0.123;0.9;!
9.180;14.916;9.180;566.7;0;0.122;0.9;!
9.200;15.269;9.200;567.6;0;0.121;0.8;!
9.220;15.534;9.220;569.0;0;0.120;0.8;!
9.240;15.721;9.240;571.4;0;0.126;0.8;!
9.260;15.908;9.260;573.7;0;0.136;0.8;!
9.280;16.095;9.280;576.0;0;0.145;0.9;!
9.300;16.283;9.300;578.4;0;0.154;0.9;!
9.320;16.487;9.320;580.3;0;0.162;0.9;!
9.340;16.734;9.340;581.1;0;0.168;1.0;!
9.360;16.840;9.360;582.0;0;0.172;1.0;!
9.380;16.884;9.380;582.8;0;0.177;1.0;!
9.400;16.970;9.400;583.6;0;0.182;1.0;!
9.420;17.105;9.420;584.5;0;0.184;1.0;!
9.440;17.232;9.440;585.3;0;0.184;1.0;!
9.460;17.293;9.460;586.2;0;0.184;1.0;!
9.480;17.315;9.480;587.0;0;0.187;1.0;!
9.500;17.379;9.500;587.9;0;0.190;1.0;!
9.520;17.413;9.520;588.8;0;0.192;1.1;!
9.540;17.381;9.540;589.5;0;0.189;1.0;!
9.560;17.268;9.560;590.3;0;0.186;1.0;!
9.580;17.076;9.580;591.2;0;0.184;1.0;!
9.600;16.796;9.600;592.0;0;0.182;1.0;!
9.620;16.465;9.620;592.9;0;0.181;1.0;!
9.640;16.239;9.640;593.7;0;0.179;1.0;!
9.660;16.090;9.660;594.6;0;0.177;1.0;!
9.680;15.871;9.680;595.4;0;0.172;1.0;!
9.700;15.457;9.700;596.3;0;0.169;1.0;!
9.720;14.955;9.720;597.1;0;0.168;1.1;!
9.740;14.614;9.740;597.9;0;0.166;1.1;!
9.760;14.258;9.760;598.8;0;0.163;1.1;!
9.780;13.800;9.780;599.5;0;0.157;1.1;!
9.800;13.293;9.800;600.3;0;0.149;1.0;!
9.820;12.868;9.820;601.1;0;0.144;1.0;!
9.840;12.593;9.840;602.0;0;0.136;1.0;!
9.860;12.422;9.860;602.8;0;0.128;1.0;!
9.880;12.234;9.880;603.7;0;0.123;0.9;!
9.900;12.188;9.900;604.5;0;0.122;0.9;!
9.920;12.423;9.920;605.3;0;0.124;0.9;!
9.940;12.945;9.940;606.2;0;0.124;0.9;!
9.960;13.372;9.960;607.0;0;0.124;0.9;!
9.980;13.450;9.980;607.9;0;0.125;0.9;!
10.000;13.463;10.000;608.7;0;0.128;0.9;!
10.020;13.532;10.020;609.5;0;0.128;0.9;!
10.040;13.705;10.040;610.2;0;0.126;0.9;!
10.060;13.985;10.060;611.0;0;0.124;0.8;!
10.080;14.440;10.080;611.8;0;0.122;0.8;!
10.100;14.932;10.100;612.6;0;0.120;0.8;!
10.120;15.127;10.120;613.4;0;0.118;0.8;!
10.140;14.917;10.140;614.2;0;0.116;0.7;!
10.160;14.188;10.160;615.0;0;0.113;0.7;!
10.180;13.790;10.180;616.9;0;0.111;0.7;!
10.200;13.475;10.200;619.0;0;0.114;0.8;!
10.220;13.160;10.220;621.2;0;0.120;0.8;!
10.240;12.845;10.240;623.3;0;0.127;0.9;!
10.260;12.531;10.260;625.5;0;0.132;1.0;!
10.280;12.345;10.280;627.3;0;0.135;1.0;!
10.300;12.462;10.300;628.1;0;0.143;1.1;!
10.320;12.592;10.320;628.9;0;0.152;1.1;!
10.340;12.746;10.340;629.7;0;0.156;1.2;!
10.360;12.924;10.360;630.5;0;0.157;1.2;!
10.380;13.126;10.380;631.3;0;0.155;1.1;!
10.400;13.347;10.400;632.2;0;0.151;1.1;!
10.420;13.519;10.420;633.0;0;0.143;1.1;!
10.440;13.300;10.440;633.8;0;0.130;1.0;!
10.460;12.783;10.460;634.7;0;0.111;0.8;!
10.480;12.171;10.480;635.5;0;0.094;0.7;!
10.500;11.611;10.500;636.3;0;0.082;0.6;!
10.520;11.102;10.520;637.1;0;0.081;0.7;!
10.540;10.465;10.540;638.0;0;0.085;0.7;!
10.560;9.913;10.560;638.7;0;0.093;0.8;!
10.580;9.495;10.580;639.5;0;0.101;1.0;!
10.600;9.212;10.600;640.3;0;0.103;1.0;!
10.620;9.039;10.620;641.1;0;0.103;1.0;!
10.640;9.014;10.640;642.0;0;0.103;1.1;!
10.660;8.943;10.660;642.8;0;0.104;1.1;!
10.680;8.926;10.680;643.6;0;0.105;1.1;!
10.700;8.947;10.700;644.5;0;0.107;1.1;!
10.720;8.966;10.720;645.3;0;0.110;1.2;!
10.740;8.996;10.740;646.1;0;0.115;1.2;!
10.760;9.126;10.760;646.9;0;0.118;1.2;!
10.780;9.392;10.780;647.7;0;0.118;1.2;!
10.800;9.838;10.800;648.4;0;0.120;1.2;!
10.820;10.410;10.820;649.3;0;0.120;1.1;!
10.840;10.997;10.840;650.1;0;0.122;1.1;!
10.860;11.422;10.860;650.9;0;0.123;1.1;!
10.880;11.837;10.880;651.7;0;0.119;1.0;!
10.900;12.306;10.900;652.5;0;0.110;0.9;!
10.920;12.734;10.920;653.4;0;0.110;0.9;!
10.940;12.927;10.940;654.2;0;0.113;0.8;!
10.960;13.112;10.960;655.0;0;0.116;0.8;!
10.980;13.440;10.980;655.8;0;0.120;0.9;!
11.000;13.783;11.000;656.6;0;0.123;0.9;!
11.020;14.075;11.020;657.4;0;0.126;0.9;!
11.040;14.283;11.040;658.1;0;0.128;0.9;!
11.060;14.433;11.060;658.9;0;0.128;0.9;!
11.080;14.620;11.080;659.7;0;0.128;0.8;!
11.100;14.870;11.100;660.5;0;0.128;0.8;!
11.120;15.067;11.120;661.8;0;0.128;0.8;!
11.140;15.093;11.140;664.0;0;0.130;0.8;!
11.160;15.118;11.160;666.2;0;0.139;0.9;!
11.180;15.144;11.180;668.4;0;0.148;0.9;!
11.200;15.170;11.200;670.6;0;0.155;1.0;!
11.220;15.195;11.220;672.8;0;0.161;1.0;!
11.240;15.202;11.240;673.7;0;0.164;1.0;!
11.260;15.218;11.260;674.5;0;0.166;1.0;!
11.280;15.262;11.280;675.4;0;0.167;1.0;!
11.300;15.357;11.300;676.2;0;0.169;1.0;!
11.320;15.529;11.320;677.0;0;0.170;1.0;!
11.340;15.717;11.340;677.8;0;0.170;1.0;!
11.360;15.856;11.360;678.6;0;0.170;1.0;!
11.380;15.974;11.380;679.5;0;0.170;1.0;!
11.400;16.109;11.400;680.3;0;0.171;1.0;!
11.420;16.240;11.420;681.2;0;0.172;1.0;!
11.440;16.309;11.440;682.0;0;0.173;1.0;!
11.460;16.414;11.460;682.8;0;0.174;1.0;!
11.480;16.472;11.480;683.6;0;0.176;1.0;!
11.500;16.489;11.500;684.5;0;0.177;1.0;!
11.520;16.449;11.520;685.3;0;0.178;1.1;!
11.540;16.243;11.540;686.2;0;0.179;1.1;!
11.560;15.697;11.560;686.9;0;0.177;1.1;!
11.580;14.912;11.580;687.7;0;0.173;1.1;!
11.600;14.020;11.600;688.5;0;0.166;1.1;!
11.620;13.086;11.620;689.4;0;0.158;1.1;!
11.640;12.140;11.640;690.2;0;0.150;1.1;!
11.660;11.186;11.660;691.0;0;0.143;1.2;!
11.680;10.218;11.680;691.8;0;0.139;1.2;!
11.700;9.275;11.700;692.7;0;0.138;1.3;!
11.720;8.428;11.720;693.5;0;0.142;1.5;!
11.740;7.726;11.740;694.3;0;0.151;1.7;!
11.760;7.205;11.760;695.1;0;0.164;1.9;!
11.780;7.130;11.780;695.9;0;0.174;2.1;!
11.800;7.010;11.800;696.6;0;0.172;2.1;!
11.820;7.446;11.820;697.4;0;0.170;2.0;!
11.840;8.518;11.840;698.2;0;0.164;1.8;!
11.860;9.780;11.860;699.0;0;0.156;1.6;!
11.880;11.537;11.880;699.8;0;0.146;1.4;!
11.900;12.578;11.900;700.6;0;0.136;1.2;!
11.920;13.427;11.920;701.5;0;0.124;1.0;!
11.940;14.330;11.940;702.3;0;0.125;0.9;!
11.960;15.486;11.960;703.1;0;0.133;0.9;!
11.980;16.425;11.980;703.9;0;0.145;0.9;!
12.000;16.918;12.000;704.7;0;0.156;0.9;!
12.020;17.058;12.020;705.4;0;0.152;0.9;!
12.040;16.923;12.040;706.2;0;0.147;0.9;!
12.060;16.655;12.060;706.9;0;0.143;0.8;!
12.080;16.365;12.080;707.7;0;0.139;0.8;!
12.100;15.930;12.100;709.6;0;0.140;0.8;!
12.120;15.418;12.120;712.2;0;0.143;0.9;!
12.140;14.905;12.140;714.7;0;0.142;0.9;!
12.160;14.393;12.160;717.2;0;0.140;0.9;!
12.180;13.933;12.180;719.3;0;0.139;0.9;!
12.200;13.597;12.200;720.2;0;0.138;0.9;!
12.220;13.278;12.220;720.9;0;0.138;0.9;!
12.240;13.021;12.240;721.6;0;0.139;1.0;!
12.260;12.914;12.260;722.4;0;0.138;1.0;!
12.280;12.943;12.280;723.2;0;0.139;1.0;!
12.300;13.032;12.300;724.0;0;0.143;1.0;!
12.320;13.077;12.320;724.9;0;0.147;1.1;!
12.340;13.119;12.340;725.7;0;0.148;1.1;!
12.360;13.283;12.360;726.5;0;0.147;1.1;!
12.380;13.593;12.380;727.3;0;0.146;1.0;!
12.400;13.888;12.400;728.1;0;0.147;1.0;!
12.420;14.120;12.420;728.9;0;0.148;1.0;!
12.440;14.448;12.440;729.7;0;0.147;1.0;!
12.460;14.709;12.460;730.5;0;0.146;1.0;!
12.480;14.734;12.480;731.2;0;0.146;1.0;!
12.500;14.354;12.500;732.0;0;0.147;1.0;!
12.520;13.718;12.520;732.8;0;0.148;1.0;!
12.540;13.063;12.540;733.6;0;0.148;1.1;!
12.560;12.426;12.560;734.4;0;0.144;1.1;!
12.580;11.795;12.580;735.2;0;0.141;1.1;!
12.600;11.096;12.600;736.0;0;0.138;1.1;!
12.620;10.368;12.620;736.8;0;0.139;1.2;!
12.640;9.732;12.640;737.6;0;0.143;1.3;!
12.660;9.222;12.660;738.4;0;0.152;1.5;!
12.680;8.891;12.680;739.2;0;0.149;1.5;!
12.700;8.915;12.700;739.9;0;0.144;1.4;!
12.720;9.414;12.720;740.7;0;0.139;1.3;!
12.740;10.190;12.740;741.5;0;0.133;1.2;!
12.760;11.151;12.760;742.3;0;0.129;1.1;!
12.780;12.209;12.780;743.2;0;0.127;1.0;!
12.800;13.169;12.800;744.0;0;0.122;0.9;!
12.820;14.109;12.820;744.8;0;0.114;0.8;!
12.840;15.010;12.840;745.6;0;0.111;0.7;!
12.860;15.893;12.860;746.5;0;0.117;0.7;!
12.880;16.812;12.880;747.3;0;0.124;0.7;!
12.900;17.917;12.900;748.1;0;0.133;0.7;!
12.920;18.902;12.920;748.9;0;0.140;0.7;!
12.940;19.425;12.940;749.6;0;0.146;0.7;!
12.960;19.640;12.960;750.4;0;0.158;0.8;!
12.980;19.696;12.980;751.2;0;0.158;0.8;!
13.000;19.675;13.000;752.0;0;0.154;0.8;!
13.020;19.316;13.020;752.8;0;0.149;0.7;!
13.040;18.967;13.040;753.6;0;0.145;0.7;!
13.060;18.588;13.060;755.2;0;0.147;0.7;!
13.080;18.157;13.080;757.8;0;0.154;0.8;!
13.100;17.727;13.100;760.3;0;0.157;0.8;!
13.120;17.296;13.120;762.9;0;0.157;0.9;!
13.140;16.860;13.140;765.2;0;0.157;0.9;!
13.160;16.403;13.160;766.0;0;0.156;0.9;!
13.180;15.800;13.180;766.8;0;0.156;0.9;!
13.200;15.306;13.200;767.6;0;0.155;0.9;!
13.220;14.920;13.220;768.4;0;0.152;0.9;!
13.240;14.610;13.240;769.2;0;0.147;0.9;!
13.260;14.489;13.260;770.0;0;0.142;0.9;!
13.280;14.788;13.280;770.8;0;0.139;0.8;!
13.300;15.453;13.300;771.6;0;0.133;0.8;!
13.320;16.415;13.320;772.5;0;0.134;0.8;!
13.340;17.533;13.340;773.3;0;0.135;0.8;!
13.360;18.446;13.360;774.0;0;0.134;0.7;!
13.380;18.805;13.380;774.8;0;0.132;0.7;!
13.400;18.781;13.400;775.6;0;0.129;0.7;!
13.420;18.727;13.420;776.4;0;0.118;0.6;!
13.440;18.728;13.440;777.3;0;0.136;0.7;!
13.460;18.687;13.460;778.1;0;0.142;0.7;!
13.480;19.045;13.480;779.0;0;0.143;0.7;!
13.500;19.265;13.500;779.8;0;0.147;0.7;!
13.520;19.246;13.520;780.6;0;0.154;0.8;!
13.540;18.973;13.540;781.5;0;0.158;0.8;!
13.560;18.461;13.560;782.3;0;0.169;0.9;!
13.580;17.682;13.580;783.2;0;0.163;0.9;!
13.600;16.995;13.600;783.9;0;0.159;0.9;!
13.620;16.536;13.620;784.7;0;0.159;0.9;!
13.640;16.188;13.640;785.6;0;0.160;0.9;!
13.660;15.973;13.660;786.4;0;0.159;0.9;!
13.680;15.859;13.680;787.2;0;0.154;0.9;!
13.700;15.718;13.700;788.1;0;0.150;0.9;!
13.720;15.353;13.720;788.9;0;0.146;0.9;!
13.740;14.949;13.740;789.8;0;0.139;0.9;!
13.760;14.574;13.760;790.6;0;0.130;0.8;!
13.780;14.422;13.780;791.5;0;0.118;0.7;!
13.800;14.650;13.800;792.3;0;0.116;0.7;!
13.820;15.265;13.820;793.1;0;0.113;0.7;!
13.840;16.153;13.840;793.9;0;0.108;0.6;!
13.860;16.670;13.860;794.7;0;0.102;0.6;!
13.880;16.884;13.880;795.5;0;0.091;0.5;!
13.900;16.792;13.900;796.3;0;0.085;0.5;!
13.920;16.428;13.920;797.1;0;0.083;0.5;!
13.940;16.060;13.940;797.9;0;0.081;0.5;!
13.960;15.589;13.960;798.6;0;0.079;0.5;!
13.980;15.067;13.980;799.3;0;0.078;0.4;!
14.000;14.581;14.000;800.4;0;0.077;0.4;!
14.020;14.258;14.020;802.9;0;0.088;0.5;!
14.040;13.936;14.040;805.4;0;0.092;0.6;!
14.060;13.613;14.060;808.0;0;0.095;0.6;!
14.080;13.291;14.080;810.5;0;0.097;0.7;!
14.100;13.077;14.100;811.7;1;0.096;0.7;!
14.120;13.099;14.120;812.5;1;0.092;0.6;!
14.140;13.364;14.140;813.2;1;0.092;0.6;!
14.160;13.752;14.160;814.0;1;0.094;0.6;!
14.180;13.842;14.180;814.8;1;0.096;0.7;!
14.200;13.734;14.200;815.6;1;0.102;0.7;!
14.220;13.450;14.220;816.4;1;0.101;0.7;!
14.240;13.056;14.240;817.2;1;0.102;0.7;!
14.260;12.679;14.260;818.0;1;0.101;0.7;!
14.280;12.012;14.280;818.8;1;0.095;0.7;!
14.300;11.555;14.300;819.6;1;0.098;0.8;!
14.320;11.355;14.320;820.4;1;0.092;0.7;!
14.340;11.280;14.340;821.2;1;0.088;0.7;!
14.360;11.608;14.360;822.0;1;0.086;0.7;!
14.380;11.980;14.380;822.7;1;0.087;0.7;!
14.400;12.374;14.400;823.4;1;0.087;0.7;!
14.420;12.827;14.420;824.2;1;0.090;0.7;!
14.440;13.384;14.440;825.0;1;0.093;0.7;!
14.460;13.703;14.460;825.8;1;0.097;0.7;!
14.480;13.724;14.480;826.6;1;0.101;0.7;!
14.500;13.653;14.500;827.5;1;0.098;0.7;!
14.520;13.643;14.520;828.3;1;0.095;0.6;!
14.540;13.926;14.540;829.1;1;0.093;0.6;!
14.560;14.638;14.560;829.9;1;0.094;0.6;!
14.580;15.436;14.580;830.7;1;0.095;0.6;!
14.600;15.850;14.600;831.5;1;0.101;0.6;!
14.620;15.667;14.620;832.2;1;0.105;0.7;!
14.640;14.923;14.640;833.0;1;0.108;0.7;!
14.660;14.221;14.660;833.8;1;0.110;0.7;!
14.680;13.444;14.680;834.6;1;0.110;0.8;!
14.700;12.515;14.700;835.4;1;0.101;0.7;!
14.720;11.400;14.720;836.2;1;0.095;0.7;!
14.740;10.162;14.740;837.0;1;0.092;0.8;!
14.760;9.069;14.760;837.7;1;0.091;0.8;!
14.780;8.208;14.780;838.5;1;0.099;1.0;!
14.800;7.554;14.800;839.3;1;0.119;1.3;!
14.820;7.154;14.820;840.1;1;0.132;1.5;!
14.840;7.005;14.840;840.9;1;0.130;1.6;!
14.860;7.066;14.860;841.6;1;0.133;1.6;!
14.880;7.562;14.880;842.3;1;0.124;1.4;!
14.900;8.765;14.900;843.1;1;0.114;1.3;!
14.920;10.978;14.920;843.9;1;0.104;1.1;!
14.940;12.791;14.940;844.7;1;0.095;0.9;!
14.960;13.787;14.960;846.4;1;0.085;0.8;!
14.980;14.369;14.980;848.6;1;0.082;0.6;!
15.000;14.950;15.000;850.8;1;0.088;0.6;!
15.020;15.531;15.020;853.0;1;0.086;0.5;!
15.040;16.113;15.040;855.2;1;0.094;0.5;!
15.060;16.723;15.060;857.2;1;0.096;0.5;!
15.080;17.593;15.080;858.0;1;0.097;0.5;!
15.100;18.156;15.100;858.8;1;0.101;0.5;!
15.120;18.318;15.120;859.6;1;0.105;0.6;!
15.140;18.169;15.140;860.4;1;0.104;0.5;!
15.160;17.754;15.160;861.2;1;0.104;0.6;!
15.180;16.904;15.180;862.0;1;0.105;0.6;!
15.200;16.385;15.200;862.8;1;0.110;0.6;!
15.220;16.132;15.220;863.6;1;0.121;0.7;!
15.240;16.256;15.240;864.5;1;0.114;0.6;!
15.260;16.556;15.260;865.3;1;0.112;0.6;!
15.280;16.737;15.280;866.1;1;0.117;0.7;!
15.300;16.342;15.300;867.0;1;0.124;0.7;!
15.320;15.869;15.320;867.8;1;0.128;0.8;!
15.340;15.384;15.340;868.6;1;0.122;0.7;!
15.360;15.037;15.360;869.5;1;0.115;0.7;!
15.380;14.829;15.380;870.3;1;0.116;0.7;!
15.400;14.381;15.400;871.0;1;0.117;0.8;!
15.420;13.822;15.420;871.8;1;0.120;0.8;!
15.440;13.083;15.440;872.7;1;0.123;0.9;!
15.460;12.418;15.460;873.5;1;0.123;0.9;!
15.480;11.938;15.480;874.3;1;0.143;1.0;!
15.500;11.839;15.500;875.2;1;0.145;1.0;!
15.520;12.626;15.520;876.0;1;0.145;1.0;!
15.540;14.486;15.540;876.9;1;0.147;0.9;!
15.560;16.640;15.560;877.7;1;0.144;0.8;!
15.580;18.558;15.580;878.6;1;0.133;0.7;!
15.600;19.967;15.600;879.5;1;0.125;0.6;!
15.620;21.027;15.620;880.3;1;0.115;0.5;!
15.640;22.014;15.640;881.0;1;0.101;0.4;!
15.660;23.277;15.660;882.0;1;0.106;0.4;!
15.680;24.522;15.680;882.8;1;0.111;0.4;!
15.700;25.426;15.700;883.7;1;0.113;0.4;!
15.720;26.531;15.720;884.6;1;0.115;0.4;!
15.740;27.546;15.740;885.4;1;0.118;0.4;!
15.760;28.352;15.760;886.3;1;0.128;0.4;!
15.780;29.153;15.780;887.2;1;0.136;0.4;!
15.800;29.659;15.800;888.0;1;0.140;0.4;!
15.820;29.928;15.820;888.9;1;0.145;0.4;!
15.840;29.945;15.840;889.7;1;0.152;0.5;!
15.860;30.048;15.860;890.5;1;0.151;0.5;!
15.880;30.052;15.880;891.3;1;0.150;0.5;!
15.900;29.486;15.900;892.2;1;0.149;0.5;!
15.920;28.475;15.920;893.0;1;0.150;0.5;!
15.940;27.420;15.940;895.6;1;0.166;0.5;!
15.960;26.365;15.960;898.3;1;0.175;0.6;!
15.980;25.310;15.980;900.9;1;0.181;0.6;!
16.000;24.256;16.000;903.6;1;0.181;0.7;!
16.020;23.553;16.020;904.7;1;0.178;0.7;!
16.040;22.897;16.040;905.5;1;0.181;0.7;!
16.060;22.142;16.060;906.3;1;0.191;0.8;!
16.080;21.321;16.080;907.2;1;0.189;0.8;!
16.100;20.629;16.100;908.0;1;0.185;0.8;!
16.120;20.152;16.120;908.9;1;0.180;0.8;!
16.140;19.893;16.140;909.7;1;0.174;0.8;!
16.160;19.893;16.160;910.6;1;0.171;0.8;!
16.180;20.191;16.180;911.5;1;0.169;0.8;!
16.200;20.777;16.200;912.3;1;0.166;0.7;!
16.220;21.827;16.220;913.2;1;0.161;0.7;!
16.240;23.114;16.240;914.0;1;0.161;0.7;!
16.260;24.071;16.260;914.9;1;0.164;0.6;!
16.280;25.160;16.280;915.7;1;0.168;0.6;!
16.300;26.487;16.300;916.6;1;0.175;0.6;!
16.320;27.927;16.320;917.5;1;0.184;0.6;!
16.340;29.256;16.340;918.4;1;0.192;0.6;!
16.360;30.380;16.360;919.2;1;0.202;0.6;!
16.380;31.230;16.380;920.0;1;0.211;0.7;!
16.400;31.970;16.400;920.9;1;0.219;0.7;!
16.420;32.651;16.420;921.8;1;0.226;0.7;!
16.440;33.252;16.440;922.7;1;0.234;0.7;!
16.460;33.605;16.460;923.6;1;0.242;0.7;!
16.480;33.697;16.480;924.5;1;0.250;0.7;!
16.500;33.713;16.500;925.4;1;0.259;0.7;!
16.520;33.769;16.520;926.3;1;0.265;0.7;!
16.540;33.746;16.540;927.1;1;0.271;0.8;!
16.560;33.458;16.560;928.0;1;0.276;0.8;!
16.580;33.082;16.580;928.8;1;0.276;0.8;!
16.600;32.983;16.600;929.7;1;0.277;0.8;!
16.620;32.916;16.620;930.6;1;0.277;0.8;!
16.640;32.827;16.640;931.5;1;0.277;0.8;!
16.660;32.913;16.660;932.3;1;0.279;0.8;!
16.680;33.176;16.680;933.2;1;0.279;0.8;!
16.700;33.174;16.700;934.1;1;0.276;0.8;!
16.720;32.775;16.720;935.0;1;0.276;0.8;!
16.740;32.103;16.740;935.9;1;0.278;0.8;!
16.760;31.647;16.760;936.8;1;0.280;0.8;!
16.780;31.305;16.780;937.6;1;0.275;0.8;!
16.800;31.024;16.800;938.5;1;0.260;0.8;!
16.820;30.730;16.820;939.3;1;0.244;0.7;!
16.840;30.403;16.840;940.2;1;0.229;0.7;!
16.860;30.182;16.860;941.1;1;0.214;0.6;!
16.880;30.065;16.880;943.1;1;0.209;0.6;!
16.900;29.947;16.900;945.2;1;0.223;0.7;!
16.920;29.830;16.920;947.2;1;0.233;0.7;!
16.940;29.713;16.940;949.2;1;0.240;0.8;!
16.960;29.605;16.960;951.2;1;0.242;0.8;!
16.980;29.683;16.980;952.0;1;0.241;0.8;!
17.000;29.550;17.000;952.9;1;0.241;0.8;!
17.020;29.272;17.020;953.7;1;0.244;0.8;!
17.040;29.107;17.040;954.6;1;0.246;0.8;!
17.060;28.831;17.060;955.4;1;0.245;0.8;!
17.080;28.290;17.080;956.3;1;0.244;0.8;!
17.100;27.559;17.100;957.1;1;0.240;0.8;!
17.120;26.469;17.120;958.0;1;0.236;0.8;!
17.140;25.525;17.140;958.9;1;0.228;0.8;!
17.160;24.543;17.160;959.7;1;0.214;0.8;!
17.180;23.849;17.180;960.6;1;0.201;0.7;!
17.200;23.467;17.200;961.5;1;0.188;0.7;!
17.220;23.241;17.220;962.6;1;0.175;0.7;!
17.240;23.254;17.240;965.1;1;0.171;0.7;!
17.260;23.266;17.260;967.6;1;0.172;0.7;!
17.280;23.279;17.280;970.0;1;0.173;0.7;!
17.300;23.292;17.300;972.5;1;0.174;0.7;!
17.320;23.372;17.320;974.3;1;0.172;0.7;!
17.340;23.418;17.340;975.2;1;0.165;0.7;!
17.360;23.035;17.360;976.0;1;0.160;0.7;!
17.380;22.351;17.380;976.9;1;0.158;0.6;!
17.400;21.958;17.400;977.8;1;0.154;0.6;!
17.420;21.995;17.420;978.6;1;0.143;0.6;!
17.440;22.712;17.440;979.4;1;0.129;0.5;!
17.460;24.005;17.460;980.3;1;0.129;0.5;!
17.480;25.471;17.480;981.2;1;0.122;0.4;!
17.500;27.126;17.500;982.0;1;0.121;0.4;!
17.520;28.442;17.520;982.9;1;0.120;0.4;!
17.540;28.482;17.540;983.8;2;0.119;0.4;!
17.560;28.334;17.560;984.7;2;0.126;0.4;!
17.580;27.925;17.580;985.5;2;0.147;0.5;!
17.600;27.357;17.600;986.3;2;0.152;0.5;!
17.620;26.666;17.620;987.1;2;0.160;0.6;!
17.640;25.241;17.640;988.0;2;0.166;0.6;!
17.660;23.908;17.660;988.8;2;0.169;0.6;!
17.680;22.977;17.680;989.7;2;0.172;0.7;!
17.700;22.014;17.700;990.5;2;0.176;0.7;!
17.720;21.276;17.720;991.4;2;0.176;0.7;!
17.740;21.021;17.740;992.2;2;0.183;0.8;!
17.760;21.007;17.760;993.1;2;0.188;0.8;!
17.780;21.125;17.780;994.0;2;0.191;0.8;!
17.800;21.360;17.800;994.8;2;0.196;0.9;!
17.820;21.433;17.820;995.7;2;0.203;0.9;!
17.840;21.221;17.840;996.5;2;0.206;0.9;!
17.860;20.756;17.860;997.3;2;0.207;0.9;!
17.880;20.170;17.880;998.2;2;0.207;1.0;!
17.900;19.866;17.900;99999.9;2;0.205;1.0;!
17.920;19.862;17.920;999.9;2;0.204;1.0;!
17.940;19.853;17.940;1000.8;2;0.201;1.0;!
17.960;19.798;17.960;1001.5;2;0.196;0.9;!
17.980;19.777;17.980;1002.3;2;0.190;0.9;!
18.000;19.851;18.000;1003.2;2;0.180;0.9;!
18.020;19.933;18.020;1004.0;2;0.169;0.8;!
18.040;19.838;18.040;1004.9;2;0.162;0.8;!
18.060;19.520;18.060;1005.7;2;0.155;0.8;!
18.080;19.011;18.080;1006.6;2;0.144;0.7;!
18.100;18.478;18.100;1007.4;2;0.140;0.7;!
18.120;17.913;18.120;1008.3;2;0.136;0.7;!
18.140;17.163;18.140;1009.1;2;0.132;0.7;!
18.160;16.906;18.160;1010.0;2;0.128;0.7;!
18.180;17.229;18.180;1012.1;2;0.130;0.7;!
18.200;17.699;18.200;1014.6;2;0.140;0.7;!
18.220;18.168;18.220;1017.1;2;0.146;0.7;!
18.240;18.637;18.240;1019.6;2;0.142;0.7;!
18.260;19.154;18.260;1022.0;2;0.148;0.7;!
18.280;20.581;18.280;1022.9;2;0.155;0.7;!
18.300;21.469;18.300;1023.7;2;0.162;0.7;!
18.320;21.986;18.320;1024.6;2;0.169;0.8;!
18.340;21.971;18.340;1025.5;2;0.172;0.8;!
18.360;21.674;18.360;1026.3;2;0.174;0.8;!
18.380;21.280;18.380;1027.2;2;0.181;0.8;!
18.400;20.250;18.400;1028.0;2;0.183;0.8;!
18.420;19.422;18.420;1028.9;2;0.181;0.9;!
18.440;18.945;18.440;1029.7;2;0.177;0.9;!
18.460;18.569;18.460;1030.5;2;0.176;0.9;!
18.480;18.378;18.480;1031.3;2;0.177;0.9;!
18.500;18.569;18.500;1032.2;2;0.171;0.8;!
18.520;19.143;18.520;1033.0;2;0.163;0.8;!
18.540;19.359;18.540;1033.9;2;0.158;0.8;!
18.560;19.736;18.560;1034.7;2;0.156;0.7;!
18.580;20.401;18.580;1035.6;2;0.156;0.7;!
18.600;21.282;18.600;1036.4;2;0.153;0.7;!
18.620;22.333;18.620;1037.3;2;0.148;0.6;!
18.640;23.504;18.640;1038.1;2;0.145;0.6;!
18.660;24.692;18.660;1039.1;2;0.152;0.6;!
18.680;25.770;18.680;1040.0;2;0.160;0.6;!
18.700;26.694;18.700;1040.8;2;0.172;0.6;!
18.720;27.529;18.720;1041.7;2;0.183;0.6;!
18.740;28.047;18.740;1042.5;2;0.188;0.6;!
18.760;28.170;18.760;1043.4;2;0.191;0.7;!
18.780;28.000;18.780;1044.3;2;0.197;0.7;!
18.800;27.634;18.800;1045.2;2;0.204;0.7;!
18.820;26.600;18.820;1046.0;2;0.204;0.7;!
18.840;25.400;18.840;1046.8;2;0.199;0.7;!
18.860;24.343;18.860;1047.7;2;0.194;0.7;!
18.880;23.293;18.880;1048.5;2;0.191;0.7;!
18.900;22.409;18.900;1049.3;2;0.190;0.8;!
18.920;21.842;18.920;1050.2;2;0.188;0.8;!
18.940;21.424;18.940;1051.0;2;0.186;0.8;!
18.960;21.801;18.960;1051.8;2;0.186;0.8;!
18.980;22.512;18.980;1052.7;2;0.186;0.8;!
19.000;23.494;19.000;1053.5;2;0.187;0.8;!
19.020;24.485;19.020;1054.3;2;0.187;0.7;!
19.040;25.068;19.040;1055.0;2;0.183;0.7;!
19.060;25.044;19.060;1055.8;2;0.175;0.7;!
19.080;25.074;19.080;1056.6;2;0.167;0.6;!
19.100;24.775;19.100;1057.4;2;0.159;0.6;!
19.120;23.996;19.120;1058.6;2;0.151;0.6;!
19.140;22.824;19.140;1061.0;2;0.149;0.6;!
19.160;21.653;19.160;1063.3;2;0.154;0.6;!
19.180;20.481;19.180;1065.7;2;0.157;0.7;!
19.200;19.309;19.200;1068.1;2;0.154;0.7;!
19.220;18.325;19.220;1070.2;2;0.153;0.7;!
19.240;18.099;19.240;1071.0;2;0.156;0.8;!
19.260;18.005;19.260;1071.9;2;0.161;0.8;!
19.280;18.136;19.280;1072.7;2;0.161;0.8;!
19.300;18.418;19.300;1073.6;2;0.153;0.8;!
19.320;18.948;19.320;1074.4;2;0.149;0.7;!
19.340;19.845;19.340;1075.2;2;0.146;0.7;!
19.360;20.995;19.360;1076.0;2;0.148;0.7;!
19.380;22.049;19.380;1076.9;2;0.149;0.7;!
19.400;22.711;19.400;1077.8;2;0.152;0.7;!
19.420;22.676;19.420;1078.6;2;0.156;0.7;!
19.440;22.111;19.440;1079.5;2;0.159;0.7;!
19.460;21.142;19.460;1080.3;2;0.159;0.7;!
19.480;19.967;19.480;1081.2;2;0.162;0.7;!
19.500;18.872;19.500;1082.0;2;0.171;0.8;!
19.520;18.063;19.520;1082.9;2;0.176;0.9;!
19.540;17.745;19.540;1083.7;2;0.174;0.9;!
19.560;17.675;19.560;1084.6;2;0.173;0.9;!
19.580;17.681;19.580;1085.4;2;0.165;0.9;!
19.600;17.770;19.600;1086.3;2;0.170;0.9;!
19.620;18.458;19.620;1087.1;2;0.167;0.9;!
19.640;19.227;19.640;1088.0;2;0.167;0.8;!
19.660;19.577;19.660;1088.7;2;0.167;0.8;!
19.680;19.572;19.680;1089.6;2;0.162;0.8;!
19.700;19.498;19.700;1090.4;2;0.161;0.8;!
19.720;19.505;19.720;1091.3;2;0.164;0.8;!
19.740;19.479;19.740;1092.1;2;0.162;0.8;!
19.760;19.284;19.760;1093.0;2;0.160;0.8;!
19.780;18.878;19.780;1093.8;2;0.160;0.8;!
19.800;18.303;19.800;1094.7;2;0.160;0.8;!
19.820;17.798;19.820;1095.5;2;0.157;0.8;!
19.840;17.382;19.840;1096.3;2;0.154;0.8;!
19.860;16.985;19.860;1097.1;2;0.154;0.8;!
19.880;16.606;19.880;1098.0;2;0.154;0.9;!
19.900;16.291;19.900;1098.8;2;0.155;0.9;!
19.920;16.219;19.920;1099.7;2;0.154;0.9;!
19.940;16.420;19.940;1100.5;2;0.154;0.9;!
19.960;16.846;19.960;1101.4;2;0.155;0.9;!
19.980;17.377;19.980;1102.3;2;0.157;0.9;!
20.000;17.906;20.000;1103.2;2;0.156;0.8;!
20.020;18.094;20.020;1103.9;2;0.153;0.8;!
20.040;18.351;20.040;1104.7;2;0.151;0.8;!
20.060;18.425;20.060;1105.6;2;0.148;0.8;!
20.080;18.648;20.080;1107.3;2;0.148;0.8;!
20.100;19.103;20.100;1109.9;2;0.157;0.8;!
20.120;19.558;20.120;1112.5;2;0.163;0.8;!
20.140;20.013;20.140;1115.1;2;0.166;0.8;!
20.160;20.468;20.160;1117.7;2;0.169;0.8;!
20.180;20.770;20.180;1118.8;2;0.172;0.8;!
20.200;20.973;20.200;1119.7;2;0.175;0.8;!
20.220;20.937;20.220;1120.5;2;0.177;0.8;!
20.240;20.523;20.240;1121.3;2;0.173;0.8;!
20.260;19.690;20.260;1122.2;2;0.168;0.8;!
20.280;18.601;20.280;1123.0;2;0.165;0.8;!
20.300;17.860;20.300;1123.8;2;0.161;0.8;!
20.320;17.503;20.320;1124.6;2;0.156;0.8;!
20.340;17.422;20.340;1125.5;2;0.152;0.8;!
20.360;17.514;20.360;1126.3;2;0.158;0.8;!
20.380;17.708;20.380;1127.2;2;0.153;0.8;!
20.400;17.994;20.400;1128.0;2;0.137;0.7;!
20.420;18.361;20.420;1128.9;2;0.131;0.7;!
20.440;19.033;20.440;1132.2;2;0.125;0.6;!
20.460;19.385;20.460;1133.0;2;0.118;0.6;!
20.480;22.202;20.480;1133.9;2;0.112;0.5;!
20.500;23.137;20.500;1136.6;2;0.105;0.5;!
20.520;23.738;20.520;1139.6;2;0.104;0.4;!
20.540;24.340;20.540;1142.6;2;0.108;0.4;!
20.560;24.942;20.560;1145.6;2;0.111;0.4;!
20.580;25.543;20.580;1148.6;2;0.110;0.4;!
20.600;25.984;20.600;1151.2;2;0.116;0.4;!
20.620;25.792;20.620;1152.0;2;0.128;0.5;!
20.640;25.808;20.640;1152.9;2;0.131;0.5;!
20.660;26.116;20.660;1153.8;2;0.128;0.5;!
20.680;25.882;20.680;1154.6;2;0.141;0.5;!
20.700;25.133;20.700;1155.5;2;0.144;0.5;!
20.720;24.152;20.720;1156.3;2;0.155;0.6;!
20.740;23.295;20.740;1157.0;2;0.165;0.7;!
20.760;21.985;20.760;1157.8;2;0.171;0.7;!
20.780;21.041;20.780;1158.6;2;0.173;0.7;!
20.800;20.267;20.800;1159.4;2;0.180;0.8;!
20.820;19.585;20.820;1160.2;2;0.176;0.8;!
20.840;19.034;20.840;1161.0;2;0.176;0.8;!
20.860;18.721;20.860;1161.8;2;0.179;0.9;!
20.880;18.599;20.880;1162.6;2;0.180;0.9;!
20.900;18.684;20.900;1163.4;2;0.185;0.9;!
20.920;18.966;20.920;1164.2;2;0.190;1.0;!
20.940;19.361;20.940;1165.0;2;0.188;0.9;!
20.960;19.352;20.960;1165.8;2;0.177;0.9;!
20.980;19.214;20.980;1166.6;2;0.166;0.8;!
21.000;19.136;21.000;1167.3;2;0.154;0.8;!
21.020;19.201;21.020;1168.4;2;0.153;0.7;!
21.040;19.314;21.040;1171.1;2;0.167;0.8;!
21.060;19.426;21.060;1173.8;2;0.179;0.9;!
21.080;19.539;21.080;1176.6;2;0.188;0.9;!
21.100;19.638;21.100;1179.1;2;0.197;1.0;!
21.120;19.617;21.120;1179.9;2;0.204;1.0;!
21.140;19.240;21.140;1180.7;2;0.207;1.0;!
21.160;18.787;21.160;1181.5;2;0.210;1.1;!
21.180;18.381;21.180;1182.3;2;0.208;1.1;!
21.200;18.145;21.200;1183.2;2;0.206;1.0;!
21.220;18.257;21.220;1184.0;2;0.206;1.0;!
21.240;18.868;21.240;1184.8;3;0.209;1.0;!
21.260;19.947;21.260;1185.6;3;0.215;1.0;!
21.280;20.944;21.280;1186.4;3;0.219;1.1;!
21.300;21.417;21.300;1187.2;3;0.222;1.1;!
21.320;21.191;21.320;1188.0;3;0.223;1.1;!
21.340;20.369;21.340;1188.9;3;0.225;1.1;!
21.360;19.454;21.360;1189.7;3;0.226;1.1;!
21.380;18.615;21.380;1190.6;3;0.225;1.1;!
21.400;17.998;21.400;1191.4;3;0.222;1.1;!
21.420;17.635;21.420;1192.3;3;0.217;1.1;!
21.440;17.488;21.440;1193.1;3;0.211;1.1;!
21.460;17.471;21.460;1194.0;3;0.204;1.1;!
21.480;17.327;21.480;1194.9;3;0.195;1.1;!
21.500;17.130;21.500;1195.6;3;0.185;1.0;!
21.520;16.992;21.510;1196.4;3;0.176;1.0;!
21.540;17.011;21.530;1197.3;3;0.168;0.9;!
21.560;17.254;21.550;1198.2;3;0.165;0.9;!
21.580;17.867;21.570;1199.0;3;0.167;0.8;!
21.600;18.931;21.590;1199.9;3;0.169;0.8;!
21.620;20.269;21.610;1200.8;3;0.174;0.8;!
21.640;21.717;21.630;1201.7;3;0.180;0.8;!
21.660;23.025;21.650;1202.6;3;0.189;0.8;!
21.680;24.238;21.670;1203.4;3;0.196;0.8;!
21.700;25.402;21.690;1204.3;3;0.183;0.7;!
21.720;26.240;21.710;1205.2;3;0.198;0.8;!
21.740;26.347;21.730;1206.0;3;0.200;0.7;!
21.760;25.388;21.750;1206.8;3;0.202;0.8;!
21.780;25.215;21.770;1207.7;3;0.204;0.8;!
21.800;24.915;21.790;1208.6;3;0.203;0.8;!
21.820;24.489;21.810;1209.5;3;0.204;0.8;!
21.840;24.024;21.830;1210.3;3;0.220;0.9;!
21.860;23.534;21.850;1211.2;3;0.225;0.9;!
21.880;23.276;21.870;1212.0;3;0.231;0.9;!
21.900;23.022;21.890;1212.8;3;0.233;0.9;!
21.920;22.680;21.910;1213.6;3;0.222;0.9;!
21.940;22.407;21.930;1214.4;3;0.211;0.9;!
21.960;22.179;21.950;1215.2;3;0.201;0.8;!
21.980;21.895;21.970;1216.8;3;0.190;0.8;!
22.000;21.824;21.990;1233.8;3;0.179;0.7;!
22.020;21.754;22.010;1250.7;3;0.168;0.7;!
22.040;21.683;22.030;1267.6;3;0.158;0.7;!
22.060;21.612;22.050;1284.6;3;0.148;0.6;!
22.080;21.542;22.070;1301.5;3;0.143;0.6;!
22.100;21.471;22.090;1318.4;3;0.139;0.6;!
22.120;21.400;22.110;1335.4;3;0.140;0.6;!
22.140;21.330;22.130;1352.3;3;0.138;0.6;!
22.160;21.809;22.150;1354.8;3;0.140;0.6;!
22.180;22.240;22.170;1355.7;3;0.143;0.6;!
22.200;22.655;22.190;1356.6;3;0.146;0.6;!
22.220;22.819;22.210;1357.5;3;0.150;0.6;!
22.240;22.325;22.230;1359.2;3;0.157;0.7;!
22.260;21.281;22.250;1362.0;3;0.169;0.7;!
22.280;20.237;22.270;1364.7;3;0.174;0.8;!
22.300;19.193;22.290;1367.4;3;0.179;0.9;!
22.320;18.149;22.310;1370.0;3;0.181;1.0;!
22.340;17.088;22.330;1371.0;3;0.179;1.0;!
22.360;16.261;22.350;1371.9;3;0.180;1.0;!
22.380;15.644;22.370;1372.8;3;0.179;1.0;!
22.400;15.163;22.390;1373.7;3;0.174;1.0;!
22.420;14.814;22.410;1374.6;3;0.169;1.0;!
22.440;14.551;22.430;1375.4;3;0.165;1.1;!
22.460;14.331;22.450;1376.3;3;0.161;1.0;!
22.480;14.149;22.470;1377.2;3;0.155;1.0;!
22.500;14.008;22.490;1378.0;3;0.151;1.0;!
22.520;13.850;22.510;1379.0;3;0.148;1.0;!
22.540;13.761;22.530;1379.9;3;0.146;1.0;!
22.560;13.698;22.550;1380.7;3;0.146;1.0;!
22.580;13.616;22.570;1381.6;3;0.145;1.0;!
22.600;13.538;22.590;1382.5;3;0.143;1.0;!
22.620;13.513;22.610;1383.4;3;0.144;1.0;!
22.640;13.538;22.630;1384.3;3;0.144;1.0;!
22.660;13.555;22.650;1385.2;3;0.144;1.0;!
22.680;13.505;22.670;1386.0;3;0.142;1.0;!
22.700;13.310;22.690;1387.0;3;0.143;1.0;!
22.720;13.128;22.710;1387.9;3;0.144;1.0;!
22.740;13.014;22.730;1388.8;3;0.144;1.0;!
22.760;12.924;22.750;1389.7;3;0.143;1.0;!
22.780;12.839;22.770;1390.5;3;0.141;1.0;!
22.800;12.767;22.790;1391.3;3;0.141;1.0;!
22.820;12.728;22.810;1392.2;3;0.141;1.0;!
22.840;12.753;22.830;1393.1;3;0.142;1.1;!
22.860;12.843;22.850;1394.0;3;0.142;1.0;!
22.880;12.967;22.870;1395.0;3;0.142;1.0;!
22.900;13.142;22.890;1395.9;4;0.144;1.1;!
22.920;13.308;22.910;1396.8;4;0.145;1.1;!
22.940;13.395;22.930;1397.7;4;0.145;1.1;!
22.960;13.373;22.950;1398.6;4;0.145;1.0;!
22.980;13.295;22.970;1399.5;4;0.144;1.0;!
23.000;13.217;22.990;1400.3;4;0.142;1.0;!
23.020;13.180;23.010;1401.1;4;0.142;1.0;!
23.040;13.233;23.030;1402.1;4;0.143;1.0;!
23.060;13.349;23.050;1403.0;4;0.140;1.0;!
23.080;13.551;23.070;1403.9;4;0.138;1.0;!
23.100;13.824;23.090;1404.8;4;0.134;0.9;!
23.120;14.066;23.110;1405.7;4;0.128;0.9;!
23.140;14.265;23.130;1406.6;4;0.123;0.8;!
23.160;14.282;23.150;1407.5;4;0.117;0.8;!
23.180;14.256;23.170;1409.4;4;0.118;0.8;!
23.200;14.299;23.190;1412.1;4;0.126;0.8;!
23.220;14.342;23.210;1414.9;4;0.132;0.9;!
23.240;14.385;23.230;1417.7;4;0.136;0.9;!
23.260;14.525;23.250;1420.1;4;0.139;0.8;!
23.280;15.224;23.270;1421.0;4;0.145;0.9;!
23.300;16.210;23.290;1422.0;4;0.147;0.8;!
23.320;17.543;23.310;1422.9;4;0.156;0.9;!
23.340;18.729;23.330;1423.8;4;0.170;0.9;!
23.360;19.050;23.350;1424.7;4;0.183;1.0;!
23.380;18.862;23.370;1425.5;4;0.203;1.0;!
23.400;18.651;23.390;1426.5;4;0.209;1.0;!
23.420;19.334;23.410;1427.4;4;0.205;1.0;!
23.440;20.708;23.430;1428.4;4;0.205;0.9;!
23.460;21.712;23.450;1429.3;4;0.202;0.9;!
23.480;22.753;23.470;1430.3;4;0.197;0.8;!
23.500;24.158;23.490;1431.2;4;0.194;0.8;!
23.520;25.098;23.510;1432.2;4;0.186;0.7;!
23.540;25.287;23.530;1433.1;4;0.169;0.7;!
23.560;24.830;23.550;1434.1;4;0.166;0.6;!
23.580;24.047;23.570;1434.9;4;0.170;0.7;!
23.600;22.969;23.590;1435.9;4;0.163;0.7;!
23.620;22.135;23.610;1436.9;4;0.161;0.7;!
23.640;21.145;23.630;1437.8;4;0.152;0.7;!
23.660;19.822;23.650;1438.7;4;0.141;0.6;!
23.680;18.605;23.670;1439.6;4;0.138;0.7;!
23.700;17.625;23.690;1440.4;4;0.137;0.7;!
23.720;16.794;23.710;1441.3;4;0.137;0.7;!
23.740;16.044;23.730;1442.2;4;0.141;0.8;!
23.760;15.305;23.750;1443.1;4;0.146;0.9;!
23.780;14.754;23.770;1444.0;4;0.148;0.9;!
23.800;14.391;23.790;1445.0;4;0.147;0.9;!
23.820;14.040;23.810;1445.8;4;0.142;0.9;!
23.840;13.782;23.830;1446.7;4;0.136;0.9;!
23.860;13.587;23.850;1447.6;4;0.131;0.9;!
23.880;13.459;23.870;1448.4;4;0.130;0.9;!
23.900;13.378;23.890;1449.2;4;0.133;0.9;!
23.920;13.321;23.910;1450.2;4;0.128;0.9;!
23.940;13.345;23.930;1451.0;4;0.125;0.9;!
23.960;13.339;23.950;1451.8;4;0.124;0.9;!
23.980;13.296;23.970;1452.7;4;0.123;0.9;!
24.000;13.325;23.990;1453.6;4;0.122;0.9;!
24.020;13.377;24.010;1454.4;4;0.121;0.9;!
24.040;13.412;24.030;1455.3;4;0.118;0.8;!
24.060;13.438;24.050;1456.2;4;0.119;0.8;!
24.080;13.416;24.070;1457.0;4;0.116;0.8;!
24.100;13.475;24.090;1457.9;4;0.112;0.8;!
24.120;13.584;24.110;1458.8;4;0.109;0.8;!
24.140;13.735;24.130;1459.7;4;0.109;0.8;!
24.160;13.866;24.150;1461.9;4;0.114;0.8;!
24.180;13.976;24.170;1465.1;4;0.116;0.8;!
24.200;14.085;24.190;1468.3;4;0.117;0.8;!
24.220;14.216;24.210;1471.1;4;0.118;0.8;!
24.240;14.477;24.230;1472.0;4;0.119;0.8;!
24.260;14.742;24.250;1472.9;4;0.120;0.8;!
24.280;15.023;24.270;1473.7;4;0.121;0.8;!
24.300;15.318;24.290;1474.6;4;0.120;0.7;!
24.320;15.664;24.310;1475.5;4;0.119;0.7;!
24.340;16.101;24.330;1476.5;4;0.122;0.7;!
24.360;16.648;24.350;1477.4;4;0.129;0.7;!
24.380;17.329;24.370;1478.3;4;0.131;0.7;!
24.400;18.129;24.390;1479.2;4;0.135;0.7;!
24.420;18.777;24.410;1480.1;4;0.132;0.7;!
24.440;18.834;24.430;1481.0;4;0.133;0.7;!
24.460;18.612;24.450;1482.0;4;0.133;0.7;!
24.480;18.042;24.470;1482.8;4;0.134;0.7;!
24.500;17.444;24.490;1483.6;4;0.133;0.7;!
24.520;16.770;24.510;1484.6;4;0.130;0.7;!
24.540;16.194;24.530;1485.5;4;0.127;0.7;!
24.560;15.858;24.550;1486.4;4;0.124;0.7;!
24.580;15.890;24.570;1487.3;4;0.121;0.7;!
24.600;16.380;24.590;1488.2;4;0.116;0.6;!
24.620;17.416;24.610;1489.1;4;0.115;0.6;!
24.640;18.860;24.630;1490.1;4;0.117;0.6;!
24.660;20.305;24.650;1491.0;4;0.125;0.6;!
24.680;21.414;24.670;1492.0;4;0.131;0.6;!
24.700;22.222;24.690;1492.8;4;0.142;0.6;!
24.720;22.600;24.710;1493.7;4;0.157;0.7;!
24.740;22.819;24.730;1494.6;4;0.173;0.7;!
24.760;23.031;24.750;1495.6;4;0.189;0.8;!
24.780;23.387;24.770;1496.5;4;0.202;0.8;!
24.800;23.751;24.790;1497.5;4;0.213;0.9;!
24.820;23.849;24.810;1498.4;4;0.223;0.9;!
24.840;23.706;24.830;1499.4;4;0.232;0.9;!
24.860;23.630;24.850;1500.3;4;0.239;1.0;!
24.880;23.765;24.870;1501.3;4;0.240;1.0;!
24.900;23.973;24.890;1502.2;4;0.245;1.0;!
24.920;24.137;24.910;1503.1;4;0.245;1.0;!
24.940;24.321;24.930;1504.1;4;0.250;1.0;!
24.960;24.681;24.950;1505.0;4;0.256;1.0;!
24.980;24.859;24.970;1505.9;4;0.264;1.0;!
25.000;25.074;24.990;1506.8;4;0.270;1.0;!
25.020;25.257;25.010;1507.6;4;0.265;1.0;!
25.040;25.411;25.030;1508.5;4;0.253;1.0;!
25.060;25.536;25.050;1509.5;4;0.241;0.9;!
25.080;25.616;25.070;1510.4;4;0.229;0.9;!
25.100;25.574;25.090;1511.8;4;0.225;0.8;!
25.120;25.342;25.110;1514.7;4;0.239;0.9;!
25.140;25.109;25.120;1517.5;4;0.253;1.0;!
25.160;24.876;25.140;1520.3;4;0.263;1.0;!
25.180;24.654;25.160;1523.0;4;0.270;1.0;!
25.200;24.647;25.180;1524.0;4;0.275;1.1;!
25.220;24.602;25.200;1524.9;4;0.279;1.1;!
25.240;24.498;25.220;1525.9;4;0.287;1.1;!
25.260;24.524;25.240;1526.7;4;0.295;1.1;!
25.280;24.617;25.260;1527.6;4;0.298;1.2;!
25.300;24.790;25.280;1528.6;4;0.299;1.2;!
25.320;25.056;25.300;1529.6;4;0.300;1.2;!
25.340;25.252;25.320;1530.5;4;0.303;1.2;!
25.360;25.277;25.340;1531.5;4;0.304;1.2;!
25.380;25.276;25.360;1532.5;4;0.305;1.2;!
25.400;25.399;25.380;1533.4;4;0.307;1.2;!
25.420;25.588;25.400;1534.4;4;0.305;1.1;!
25.440;25.725;25.420;1535.3;4;0.304;1.1;!
25.460;25.813;25.440;1536.3;4;0.305;1.1;!
25.480;25.818;25.460;1537.2;4;0.306;1.1;!
25.500;25.753;25.480;1538.1;4;0.306;1.1;!
25.520;25.657;25.500;1539.1;4;0.306;1.1;!
25.540;25.496;25.520;1540.0;4;0.305;1.1;!
25.560;25.324;25.540;1541.0;4;0.303;1.1;!
25.580;25.005;25.560;1542.0;4;0.302;1.1;!
25.600;24.904;25.580;1542.9;4;0.298;1.1;!
25.620;24.851;25.600;1543.9;4;0.296;1.1;!
25.640;24.740;25.620;1544.9;4;0.294;1.1;!
25.660;24.664;25.640;1545.8;4;0.294;1.1;!
25.680;24.676;25.660;1546.8;4;0.292;1.1;!
25.700;24.598;25.680;1547.7;4;0.291;1.1;!
25.720;24.423;25.700;1548.7;4;0.291;1.1;!
25.740;24.318;25.720;1549.6;4;0.291;1.1;!
25.760;24.234;25.740;1550.5;4;0.290;1.1;!
25.780;24.141;25.760;1551.4;4;0.290;1.1;!
25.800;24.039;25.780;1552.4;4;0.289;1.2;!
25.820;23.903;25.790;1553.3;4;0.290;1.2;!
25.840;23.762;25.810;1554.3;4;0.292;1.2;!
25.860;23.655;25.830;1555.3;4;0.292;1.2;!
25.880;23.635;25.850;1556.2;4;0.287;1.2;!
25.900;23.549;25.870;1557.1;4;0.285;1.2;!
25.920;23.303;25.890;1558.0;4;0.284;1.2;!
25.940;22.974;25.910;1558.9;4;0.284;1.2;!
25.960;22.886;25.930;1559.8;4;0.285;1.2;!
25.980;22.912;25.950;1560.6;4;0.274;1.1;!
26.000;23.049;25.970;1561.5;4;0.254;1.0;!
26.020;23.237;25.990;1562.4;4;0.233;1.0;!
26.040;23.414;26.010;1563.3;4;0.220;0.9;!
26.060;23.440;26.030;1564.8;4;0.232;1.0;!
26.080;23.177;26.050;1568.2;5;0.248;1.0;!
26.100;22.913;26.070;1571.5;5;0.261;1.1;!
26.120;22.650;26.090;1574.8;5;0.271;1.1;!
26.140;22.844;26.110;1575.9;5;0.280;1.2;!
26.160;22.955;26.130;1576.8;5;0.283;1.2;!
26.180;23.116;26.150;1577.8;5;0.291;1.2;!
26.200;23.222;26.170;1578.7;5;0.295;1.2;!
26.220;23.324;26.190;1579.6;5;0.298;1.2;!
26.240;23.473;26.210;1580.5;5;0.296;1.2;!
26.260;23.684;26.230;1581.4;5;0.301;1.2;!
26.280;23.909;26.250;1582.4;5;0.303;1.2;!
26.300;24.033;26.270;1583.4;5;0.303;1.2;!
26.320;24.060;26.290;1584.3;5;0.304;1.2;!
26.340;24.112;26.310;1585.2;5;0.305;1.2;!
26.360;24.318;26.330;1586.2;5;0.306;1.2;!
26.380;24.730;26.350;1587.2;5;0.308;1.2;!
26.400;25.232;26.370;1588.2;5;0.309;1.2;!
26.420;25.761;26.390;1589.0;5;0.308;1.1;!
26.440;26.510;26.410;1590.0;5;0.315;1.2;!
26.460;27.188;26.430;1591.0;5;0.322;1.2;!
26.480;27.582;26.450;1592.0;5;0.329;1.2;!
26.500;27.708;26.470;1592.9;5;0.334;1.2;!
26.520;27.773;26.490;1593.9;5;0.339;1.2;!
26.540;27.769;26.510;1594.9;5;0.340;1.2;!
26.560;27.940;26.530;1595.8;5;0.345;1.2;!
26.580;28.300;26.550;1596.8;5;0.345;1.2;!
26.600;28.823;26.570;1597.8;5;0.344;1.1;!
26.620;29.203;26.590;1598.7;5;0.348;1.1;!
26.640;29.568;26.610;1599.7;5;0.356;1.1;!
26.660;30.521;26.630;1600.6;5;0.371;1.1;!
26.680;32.116;26.650;1601.6;5;0.382;1.2;!
26.700;33.503;26.670;1602.6;5;0.393;1.2;!
26.720;34.285;26.690;1603.6;5;0.403;1.2;!
26.740;34.506;26.710;1604.6;5;0.412;1.2;!
26.760;34.371;26.730;1605.6;5;0.421;1.2;!
26.780;33.722;26.750;1606.6;5;0.420;1.2;!
26.800;32.786;26.770;1607.6;5;0.415;1.2;!
26.820;31.832;26.790;1608.5;5;0.408;1.2;!
26.840;31.063;26.810;1609.4;5;0.396;1.2;!
26.860;30.267;26.830;1610.4;5;0.380;1.2;!
26.880;29.396;26.850;1611.3;5;0.365;1.2;!
26.900;28.719;26.870;1612.2;5;0.355;1.2;!
26.920;28.221;26.890;1613.2;5;0.346;1.1;!
26.940;27.743;26.910;1614.1;5;0.327;1.1;!
26.960;27.275;26.930;1614.9;5;0.308;1.0;!
26.980;26.834;26.950;1615.9;5;0.289;1.0;!
27.000;26.277;26.970;1616.8;5;0.270;0.9;!
27.020;25.719;26.990;1619.1;5;0.274;1.0;!
27.040;25.162;27.010;1621.8;5;0.284;1.0;!
27.060;24.604;27.030;1624.6;5;0.292;1.1;!
27.080;24.046;27.050;1627.4;5;0.297;1.1;!
27.100;23.943;27.070;1629.3;5;0.299;1.1;!
27.120;24.509;27.090;1630.3;5;0.303;1.1;!
27.140;25.344;27.100;1631.2;5;0.313;1.2;!
27.160;26.330;27.120;1632.2;5;0.326;1.2;!
27.180;27.214;27.140;1633.1;5;0.335;1.2;!
27.200;27.794;27.160;1634.1;5;0.346;1.3;!
27.220;27.631;27.180;1635.1;5;0.351;1.3;!
27.240;26.867;27.200;1636.0;5;0.352;1.3;!
27.260;26.179;27.220;1637.0;5;0.346;1.3;!
27.280;25.550;27.240;1638.0;5;0.331;1.2;!
27.300;24.991;27.260;1639.0;6;0.304;1.2;!
27.320;24.176;27.280;1639.9;6;0.285;1.1;!
27.340;23.031;27.300;1640.8;6;0.262;1.1;!
27.360;21.727;27.320;1641.8;5;0.240;1.0;!
27.380;20.550;27.340;1642.6;5;0.224;1.0;!
27.400;19.650;27.360;1643.5;5;0.211;1.0;!
27.420;19.086;27.380;1644.4;5;0.200;0.9;!
27.440;18.825;27.400;1645.3;5;0.196;1.0;!
27.460;18.681;27.420;1646.3;5;0.197;1.0;!
27.480;18.574;27.440;1647.2;5;0.195;1.0;!
27.500;18.203;27.460;1648.1;5;0.194;1.0;!
27.520;17.576;27.480;1649.0;5;0.189;1.0;!
27.540;17.021;27.500;1650.0;5;0.182;1.0;!
27.560;16.606;27.520;1650.9;5;0.175;1.0;!
27.580;16.362;27.540;1651.8;5;0.171;1.0;!
27.600;16.144;27.560;1652.6;5;0.169;1.0;!
27.620;15.947;27.580;1653.5;5;0.169;1.0;!
27.640;15.781;27.600;1654.4;5;0.169;1.0;!
27.660;15.668;27.620;1655.3;5;0.169;1.0;!
27.680;15.672;27.640;1656.2;5;0.168;1.0;!
27.700;15.813;27.660;1657.1;5;0.167;1.0;!
27.720;16.060;27.680;1658.0;5;0.166;1.0;!
27.740;16.583;27.700;1659.0;5;0.167;0.9;!
27.760;17.308;27.720;1659.9;5;0.171;0.9;!
27.780;18.178;27.740;1660.8;5;0.174;0.9;!
27.800;19.104;27.760;1661.6;5;0.174;0.9;!
27.820;19.831;27.780;1662.4;5;0.175;0.9;!
27.840;20.142;27.800;1663.3;5;0.180;0.9;!
27.860;19.816;27.820;1664.2;5;0.180;0.9;!
27.880;18.962;27.840;1665.1;6;0.176;0.9;!
27.900;18.044;27.860;1666.0;6;0.171;0.9;!
27.920;16.879;27.880;1666.8;6;0.167;0.9;!
27.940;16.109;27.900;1667.7;6;0.163;0.9;!
27.960;15.578;27.920;1669.1;6;0.159;0.9;!
27.980;15.121;27.940;1670.7;6;0.157;0.9;!
28.000;14.664;27.960;1672.3;6;0.161;1.0;!
28.020;14.207;27.980;1673.9;6;0.166;1.1;!
28.040;13.749;28.000;1675.5;6;0.162;1.1;!
28.060;13.322;28.020;1677.1;6;0.160;1.1;!
28.080;13.165;28.040;1678.0;6;0.160;1.1;!
28.100;13.030;28.060;1678.8;6;0.159;1.1;!
28.120;12.953;28.080;1679.7;6;0.158;1.1;!
28.140;12.910;28.100;1680.6;6;0.156;1.2;!
28.160;12.876;28.120;1681.4;6;0.154;1.1;!
28.180;12.835;28.140;1682.3;6;0.153;1.1;!
28.200;12.791;28.160;1683.2;6;0.153;1.1;!
28.220;12.766;28.180;1684.0;6;0.149;1.1;!
28.240;12.763;28.200;1684.8;6;0.144;1.1;!
28.260;12.801;28.220;1685.7;6;0.140;1.0;!
28.280;12.859;28.240;1686.6;6;0.135;1.0;!
28.300;12.918;28.260;1688.3;6;0.133;1.0;!
28.320;12.974;28.280;1691.0;6;0.138;1.0;!
28.340;13.031;28.300;1693.6;6;0.142;1.0;!
28.360;13.087;28.320;1696.2;6;0.146;1.1;!
28.380;13.143;28.340;1698.9;6;0.148;1.1;!
28.400;13.367;28.360;1699.9;6;0.150;1.1;!
28.420;13.586;28.380;1700.6;6;0.153;1.1;!
28.440;13.811;28.400;1701.5;6;0.155;1.1;!
28.460;14.018;28.420;1702.4;6;0.158;1.1;!
28.480;14.196;28.440;1703.3;6;0.161;1.1;!
28.500;14.410;28.460;1704.2;6;0.164;1.1;!
28.520;14.794;28.480;1705.1;6;0.167;1.1;!
28.540;15.325;28.500;1706.0;6;0.170;1.0;!
28.560;16.071;28.520;1707.0;6;0.177;1.0;!
28.580;17.163;28.540;1707.9;6;0.185;1.0;!
28.600;18.708;28.560;1708.9;6;0.197;1.0;!
28.620;20.372;28.580;1709.8;6;0.209;1.0;!
28.640;21.969;28.600;1710.6;6;0.218;1.0;!
28.660;23.173;28.620;1711.5;6;0.229;1.0;!
28.680;24.209;28.640;1712.5;6;0.243;1.0;!
28.700;25.089;28.660;1713.4;6;0.260;1.0;!
28.720;25.806;28.680;1714.4;6;0.270;1.0;!
28.740;26.585;28.700;1715.4;6;0.276;1.0;!
28.760;27.638;28.720;1716.3;6;0.290;1.0;!
28.780;28.910;28.740;1717.3;6;0.314;1.0;!
28.800;30.240;28.760;1718.3;6;0.338;1.1;!
28.820;31.388;28.780;1719.3;6;0.359;1.1;!
28.840;32.069;28.800;1720.3;6;0.373;1.2;!
28.860;32.328;28.820;1721.2;6;0.385;1.2;!
28.880;32.291;28.840;1722.2;6;0.401;1.2;!
28.900;32.306;28.860;1723.2;6;0.415;1.2;!
28.920;32.373;28.880;1724.2;6;0.422;1.3;!
28.940;32.513;28.900;1725.1;6;0.422;1.2;!
28.960;32.640;28.910;1726.1;6;0.424;1.3;!
28.980;32.880;28.930;1727.1;6;0.429;1.3;!
29.000;32.846;28.950;1728.1;6;0.430;1.3;!
29.020;32.454;28.970;1729.1;6;0.428;1.3;!
29.040;31.523;28.990;1730.1;6;0.423;1.3;!
29.060;30.025;29.010;1731.0;6;0.415;1.3;!
29.080;28.415;29.030;1732.0;6;0.401;1.3;!
29.100;26.947;29.050;1733.0;6;0.385;1.3;!
29.120;25.725;29.070;1734.0;6;0.363;1.3;!
29.140;24.563;29.090;1734.8;6;0.344;1.3;!
29.160;23.483;29.110;1735.7;6;0.325;1.3;!
29.180;22.812;29.130;1736.7;6;0.303;1.2;!
29.200;22.393;29.150;1737.6;6;0.281;1.1;!
29.220;22.404;29.170;1738.6;6;0.258;1.0;!
29.240;22.932;29.190;1739.6;6;0.236;1.0;!
29.260;23.283;29.210;1741.5;6;0.231;1.0;!
29.280;23.330;29.230;1744.3;6;0.243;1.0;!
29.300;23.377;29.250;1747.0;6;0.253;1.1;!
29.320;23.424;29.270;1749.8;6;0.265;1.1;!
29.340;23.400;29.290;1752.2;6;0.275;1.1;!
29.360;23.107;29.310;1753.1;6;0.280;1.2;!
29.380;22.899;29.330;1753.9;6;0.278;1.2;!
29.400;22.420;29.350;1754.8;6;0.274;1.2;!
29.420;21.857;29.370;1755.8;6;0.267;1.2;!
29.440;21.326;29.390;1756.7;6;0.266;1.2;!
29.460;20.866;29.410;1757.6;6;0.263;1.2;!
29.480;20.524;29.430;1758.6;6;0.259;1.2;!
29.500;20.255;29.450;1759.5;6;0.256;1.2;!
29.520;20.067;29.470;1760.5;6;0.252;1.2;!
29.540;19.987;29.490;1761.4;6;0.249;1.2;!
29.560;19.984;29.510;1762.3;6;0.247;1.2;!
29.580;19.990;29.530;1763.3;6;0.246;1.2;!
29.600;20.024;29.550;1764.1;6;0.247;1.2;!
29.620;20.129;29.570;1765.0;6;0.247;1.2;!
29.640;20.303;29.590;1766.0;6;0.247;1.2;!
29.660;20.457;29.610;1766.9;6;0.248;1.2;!
29.680;20.429;29.630;1767.9;6;0.248;1.2;!
29.700;20.387;29.650;1768.8;6;0.250;1.2;!
29.720;20.404;29.670;1769.8;6;0.251;1.2;!
29.740;20.519;29.690;1770.7;6;0.255;1.2;!
29.760;20.701;29.710;1771.6;6;0.258;1.2;!
29.780;20.804;29.730;1772.6;6;0.259;1.2;!
29.800;20.705;29.750;1773.4;6;0.260;1.2;!
29.820;20.262;29.770;1774.3;6;0.259;1.3;!
29.840;19.392;29.790;1775.3;6;0.255;1.3;!
29.860;18.267;29.810;1776.2;6;0.249;1.3;!
29.880;17.216;29.830;1777.1;6;0.242;1.3;!
29.900;16.322;29.850;1778.0;6;0.231;1.3;!
29.920;15.610;29.870;1778.8;6;0.222;1.3;!
29.940;15.070;29.890;1779.7;6;0.214;1.3;!
29.960;14.722;29.910;1780.6;6;0.207;1.3;!
29.980;14.456;29.930;1781.6;6;0.200;1.3;!
30.000;14.281;29.950;1782.5;6;0.194;1.3;!
30.020;14.194;29.970;1783.4;6;0.189;1.3;!
30.040;14.185;29.990;1784.3;6;0.186;1.2;!
30.060;14.237;30.010;1785.2;6;0.182;1.2;!
30.080;14.329;30.030;1786.0;6;0.180;1.2;!
30.100;14.497;30.050;1787.0;6;0.179;1.2;!
30.120;14.710;30.070;1787.7;6;0.178;1.2;!
30.140;15.015;30.090;1788.6;6;0.175;1.1;!
30.160;15.406;30.110;1789.4;6;0.167;1.0;!
30.180;15.941;30.130;1790.3;6;0.158;1.0;!
30.200;16.584;30.150;1791.2;6;0.150;0.9;!
30.220;17.176;30.170;1792.5;6;0.165;1.0;!
30.240;17.494;30.190;1795.7;6;0.180;1.0;!
30.260;17.812;30.210;1798.9;6;0.193;1.0;!
30.280;18.129;30.230;1802.0;6;0.208;1.1;!
30.300;18.428;30.250;1803.6;7;0.222;1.2;!
30.320;18.678;30.270;1804.5;7;0.233;1.2;!
30.340;18.828;30.290;1805.5;7;0.240;1.3;!
30.360;18.829;30.310;1806.4;7;0.244;1.3;!
30.380;18.635;30.330;1807.2;7;0.246;1.3;!
30.400;18.288;30.350;1808.1;7;0.247;1.3;!
30.420;17.955;30.370;1809.0;7;0.247;1.3;!
30.440;17.710;30.390;1809.9;7;0.243;1.3;!
30.460;17.587;30.410;1810.8;7;0.237;1.3;!
30.480;17.590;30.430;1811.7;7;0.235;1.3;!
30.500;17.784;30.450;1812.7;7;0.235;1.3;!
30.520;18.075;30.470;1813.6;7;0.236;1.3;!
30.540;18.379;30.490;1814.5;7;0.238;1.3;!
30.560;18.618;30.510;1815.5;7;0.242;1.3;!
30.580;18.878;30.530;1816.4;7;0.249;1.3;!
30.600;19.340;30.540;1817.3;7;0.254;1.3;!
30.620;19.932;30.560;1818.2;7;0.258;1.3;!
30.640;20.460;30.580;1819.1;7;0.262;1.3;!
30.660;20.790;30.600;1820.0;7;0.265;1.2;!
30.680;21.134;30.620;1821.0;7;0.272;1.3;!
30.700;21.410;30.640;1822.0;7;0.280;1.3;!
30.720;21.775;30.660;1822.9;7;0.281;1.3;!
30.740;22.081;30.680;1823.8;7;0.280;1.2;!
30.760;22.312;30.700;1824.8;7;0.280;1.2;!
30.780;22.685;30.720;1825.7;7;0.278;1.2;!
30.800;23.160;30.740;1826.6;7;0.274;1.1;!
30.820;23.722;30.760;1827.5;7;0.269;1.1;!
30.840;24.440;30.780;1828.5;7;0.265;1.0;!
30.860;25.328;30.800;1829.5;7;0.265;1.0;!
30.880;26.310;30.820;1830.5;7;0.270;1.0;!
30.900;27.005;30.840;1831.4;7;0.279;1.0;!
30.920;26.940;30.860;1832.2;7;0.288;1.1;!
30.940;26.090;30.880;1833.2;7;0.296;1.1;!
30.960;24.601;30.900;1834.1;7;0.300;1.2;!
30.980;22.837;30.920;1835.1;7;0.296;1.2;!
31.000;21.201;30.940;1836.0;7;0.288;1.2;!
31.020;19.679;30.960;1836.9;7;0.278;1.3;!
31.040;18.517;30.980;1837.7;7;0.265;1.3;!
31.060;17.598;31.000;1838.6;7;0.251;1.3;!
31.080;16.886;31.020;1839.5;7;0.237;1.3;!
31.100;16.360;31.040;1840.4;7;0.224;1.2;!
31.120;16.028;31.060;1841.2;7;0.211;1.2;!
31.140;15.896;31.080;1842.0;7;0.198;1.1;!
31.160;15.905;31.100;1842.9;7;0.184;1.1;!
31.180;15.847;31.120;1845.5;7;0.184;1.1;!
31.200;15.790;31.140;1848.1;7;0.186;1.1;!
31.220;15.732;31.160;1850.8;7;0.187;1.1;!
31.240;15.674;31.180;1853.4;7;0.189;1.1;!
31.260;15.700;31.200;1855.3;7;0.191;1.1;!
31.280;15.868;31.220;1856.2;7;0.191;1.1;!
31.300;16.082;31.240;1857.1;7;0.192;1.1;!
31.320;16.229;31.260;1858.0;7;0.193;1.1;!
31.340;16.345;31.280;1858.9;7;0.192;1.1;!
31.360;16.554;31.300;1859.8;7;0.192;1.1;!
31.380;16.899;31.320;1860.8;7;0.191;1.1;!
31.400;17.358;31.340;1861.7;7;0.190;1.0;!
31.420;17.978;31.360;1862.6;7;0.190;1.0;!
31.440;18.721;31.380;1863.5;7;0.193;1.0;!
31.460;19.559;31.400;1864.5;7;0.197;1.0;!
31.480;20.397;31.420;1865.4;7;0.202;1.0;!
31.500;21.067;31.440;1866.2;7;0.208;1.0;!
31.520;21.407;31.460;1867.1;7;0.213;1.0;!
31.540;21.340;31.480;1868.1;7;0.219;1.0;!
31.560;21.089;31.500;1869.0;7;0.226;1.0;!
31.580;20.703;31.520;1869.9;7;0.231;1.0;!
31.600;20.522;31.540;1870.9;7;0.236;1.1;!
31.620;20.705;31.560;1871.8;7;0.240;1.1;!
31.640;21.395;31.580;1872.7;7;0.243;1.1;!
31.660;22.574;31.600;1873.7;7;0.248;1.0;!
31.680;23.882;31.620;1874.7;7;0.255;1.0;!
31.700;25.172;31.640;1875.5;7;0.263;1.0;!
31.720;26.288;31.660;1876.4;7;0.273;1.0;!
31.740;27.067;31.680;1877.4;7;0.281;1.1;!
31.760;27.351;31.700;1878.4;7;0.287;1.1;!
31.780;27.006;31.720;1879.3;7;0.291;1.1;!
31.800;26.046;31.740;1880.2;7;0.293;1.1;!
31.820;24.908;31.760;1881.2;7;0.293;1.1;!
31.840;23.963;31.780;1882.1;7;0.289;1.1;!
31.860;23.033;31.800;1883.1;7;0.282;1.2;!
31.880;21.985;31.810;1884.0;7;0.274;1.2;!
31.900;20.669;31.830;1884.8;7;0.266;1.2;!
31.920;19.521;31.850;1885.7;7;0.258;1.2;!
31.940;18.472;31.870;1886.6;7;0.251;1.3;!
31.960;17.617;31.890;1887.5;7;0.244;1.3;!
31.980;16.902;31.910;1888.4;7;0.235;1.3;!
32.000;16.318;31.930;1889.3;7;0.229;1.3;!
32.020;15.894;31.950;1890.2;7;0.224;1.3;!
32.040;15.594;31.970;1891.0;7;0.213;1.3;!
32.060;15.306;31.990;1892.0;7;0.202;1.2;!
32.080;15.121;32.010;1892.8;7;0.190;1.2;!
32.100;14.980;32.030;1893.7;7;0.179;1.1;!
32.120;14.869;32.050;1895.7;7;0.172;1.1;!
32.140;14.768;32.070;1898.2;7;0.177;1.1;!
32.160;14.667;32.090;1900.8;7;0.181;1.2;!
32.180;14.566;32.110;1903.3;7;0.184;1.2;!
32.200;14.465;32.130;1905.9;7;0.186;1.2;!
32.220;14.492;32.150;1906.9;7;0.188;1.2;!
32.240;14.497;32.170;1907.7;7;0.190;1.3;!
32.260;14.502;32.190;1908.6;7;0.192;1.3;!
32.280;14.536;32.210;1909.4;7;0.193;1.3;!
32.300;14.578;32.230;1910.4;7;0.194;1.3;!
32.320;14.597;32.250;1911.2;7;0.194;1.3;!
32.340;14.612;32.270;1912.1;7;0.195;1.3;!
32.360;14.662;32.290;1913.0;7;0.196;1.3;!
32.380;14.710;32.310;1914.0;7;0.196;1.3;!
32.400;14.721;32.330;1914.8;7;0.196;1.3;!
32.420;14.696;32.350;1915.7;7;0.196;1.3;!
32.440;14.705;32.370;1916.6;7;0.196;1.3;!
32.460;14.736;32.390;1917.5;7;0.196;1.3;!
32.480;14.773;32.410;1918.4;7;0.195;1.3;!
32.500;14.830;32.430;1919.2;7;0.194;1.3;!
32.520;14.902;32.450;1920.1;7;0.194;1.3;!
32.540;14.950;32.470;1921.0;7;0.193;1.2;!
32.560;14.985;32.490;1922.0;7;0.192;1.2;!
32.580;15.044;32.510;1922.8;7;0.193;1.2;!
32.600;15.164;32.530;1923.7;7;0.194;1.2;!
32.620;15.300;32.550;1924.6;7;0.195;1.2;!
32.640;15.403;32.570;1925.5;7;0.196;1.2;!
32.660;15.477;32.590;1926.5;7;0.197;1.2;!
32.680;15.556;32.610;1927.4;7;0.198;1.2;!
32.700;15.653;32.630;1928.2;7;0.200;1.2;!
32.720;15.757;32.650;1929.1;7;0.200;1.2;!
32.740;15.874;32.670;1930.0;7;0.199;1.2;!
32.760;15.940;32.690;1930.9;7;0.201;1.2;!
32.780;16.035;32.710;1931.8;7;0.203;1.2;!
32.800;16.239;32.730;1932.7;7;0.205;1.2;!
32.820;16.498;32.750;1933.6;7;0.207;1.2;!
32.840;16.786;32.770;1934.5;7;0.210;1.2;!
32.860;17.089;32.790;1935.5;7;0.213;1.2;!
32.880;17.389;32.810;1936.4;7;0.216;1.2;!
32.900;17.730;32.830;1937.2;7;0.221;1.2;!
32.920;18.226;32.850;1938.1;7;0.226;1.2;!
32.940;18.796;32.870;1939.0;7;0.229;1.2;!
32.960;19.429;32.890;1939.9;7;0.234;1.2;!
32.980;20.165;32.910;1940.8;7;0.238;1.1;!
33.000;20.990;32.930;1941.7;7;0.234;1.1;!
33.020;21.959;32.950;1942.6;7;0.228;1.0;!
33.040;23.096;32.960;1943.5;7;0.221;1.0;!
33.060;24.346;32.980;1944.4;7;0.215;0.9;!
33.080;25.564;33.000;1946.3;7;0.223;0.9;!
33.100;26.707;33.020;1949.1;7;0.247;0.9;!
33.120;27.849;33.040;1951.9;7;0.273;0.9;!
33.140;28.992;33.060;1954.7;7;0.300;0.9;!
33.160;30.329;33.080;1957.2;7;0.327;1.0;!
33.180;32.408;33.100;1958.1;7;0.356;1.0;!
33.200;34.308;33.120;1959.1;7;0.383;1.1;!
33.220;36.024;33.140;1960.1;7;0.411;1.1;!
33.240;37.422;33.160;1961.1;7;0.440;1.2;!
33.260;38.494;33.180;1962.1;7;0.464;1.2;!
33.280;39.293;33.200;1963.1;7;0.481;1.2;!
33.300;40.143;33.220;1964.2;7;0.497;1.2;!
33.320;41.288;33.240;1965.2;7;0.513;1.2;!
33.340;42.266;33.260;1966.2;7;0.523;1.2;!
33.360;42.748;33.280;1967.2;7;0.527;1.2;!
33.380;42.581;33.300;1968.1;7;0.529;1.2;!
33.400;41.876;33.320;1969.2;7;0.525;1.2;!
33.420;40.955;33.340;1970.2;7;0.515;1.2;!
33.440;39.863;33.360;1971.2;7;0.508;1.2;!
33.460;38.652;33.380;1972.2;7;0.498;1.2;!
33.480;37.347;33.400;1973.1;7;0.483;1.2;!
33.500;35.565;33.420;1974.1;7;0.468;1.3;!
33.520;33.561;33.440;1975.1;7;0.448;1.3;!
33.540;31.695;33.460;1976.1;7;0.433;1.3;!
33.560;29.963;33.480;1976.9;7;0.423;1.3;!
33.580;28.191;33.500;1977.9;7;0.405;1.3;!
33.600;26.793;33.520;1978.9;7;0.383;1.3;!
33.620;25.914;33.540;1979.8;7;0.365;1.3;!
33.640;25.383;33.560;1980.8;7;0.348;1.2;!
33.660;25.359;33.580;1981.8;7;0.344;1.2;!
33.680;26.036;33.600;1982.7;7;0.347;1.3;!
33.700;27.053;33.620;1983.6;7;0.343;1.2;!
33.720;27.757;33.640;1984.6;7;0.336;1.2;!
33.740;27.745;33.660;1985.6;7;0.332;1.2;!
33.760;27.277;33.680;1986.5;7;0.332;1.2;!
33.780;26.590;33.700;1987.5;7;0.332;1.2;!
33.800;26.023;33.720;1988.5;7;0.327;1.2;!
33.820;25.699;33.740;1989.4;7;0.311;1.1;!
33.840;25.587;33.760;1990.4;7;0.284;1.0;!
33.860;25.641;33.780;1991.3;7;0.263;1.0;!
33.880;25.918;33.800;1992.1;7;0.249;0.9;!
33.900;26.367;33.820;1993.0;7;0.237;0.9;!
33.920;26.895;33.840;1993.9;7;0.231;0.8;!
33.940;26.987;33.860;1994.8;7;0.219;0.8;!
33.960;26.300;33.880;1995.7;7;0.210;0.8;!
33.980;25.467;33.900;1996.6;7;0.201;0.7;!
34.000;24.299;33.920;1997.5;7;0.193;0.7;!
34.020;23.334;33.940;1998.4;7;0.184;0.7;!
34.040;22.963;33.960;1999.9;7;0.197;0.8;!
34.060;22.960;33.980;2001.9;7;0.207;0.8;!
34.080;22.957;34.000;2003.9;8;0.214;0.8;!
34.100;22.954;34.020;2006.0;8;0.219;0.9;!
34.120;23.598;34.040;2007.4;8;0.222;0.9;!
34.140;24.715;34.060;2008.3;8;0.230;0.9;!
34.160;25.604;34.080;2009.2;8;0.255;1.0;!
34.180;26.180;34.090;2010.1;8;0.262;1.0;!
34.200;26.686;34.110;2011.0;8;0.263;1.0;!
34.220;27.046;34.130;2012.0;8;0.267;1.0;!
34.240;26.434;34.150;2012.8;8;0.267;1.0;!
34.260;25.985;34.170;2013.7;8;0.259;1.0;!
34.280;25.276;34.190;2014.6;8;0.247;0.9;!
34.300;24.310;34.210;2015.5;8;0.235;0.9;!
34.320;23.126;34.230;2016.3;8;0.223;0.8;!
34.340;22.179;34.250;2018.0;8;0.214;0.8;!
34.360;21.730;34.270;2020.7;8;0.214;0.9;!
34.380;21.282;34.290;2023.3;8;0.214;0.9;!
34.400;20.834;34.310;2026.0;8;0.213;0.9;!
34.420;20.385;34.330;2028.7;8;0.212;0.9;!
34.440;20.989;34.350;2029.8;8;0.209;0.9;!
34.460;21.773;34.370;2030.7;8;0.203;0.9;!
34.480;22.581;34.390;2031.6;8;0.202;0.9;!
34.500;23.207;34.410;2032.6;8;0.213;0.9;!
34.520;23.425;34.430;2033.5;8;0.214;0.9;!
34.540;23.703;34.450;2034.4;8;0.208;0.8;!
34.560;24.473;34.470;2035.3;8;0.212;0.8;!
34.580;25.150;34.490;2036.2;8;0.217;0.8;!
34.600;25.293;34.510;2037.2;8;0.218;0.8;!
34.620;25.593;34.530;2038.1;8;0.228;0.8;!
34.640;26.099;34.550;2039.1;8;0.241;0.8;!
34.660;27.351;34.570;2040.0;8;0.251;0.8;!
34.680;29.354;34.590;2041.0;8;0.260;0.8;!
34.700;31.552;34.610;2042.0;8;0.271;0.8;!
34.720;33.434;34.630;2043.0;8;0.280;0.8;!
34.740;34.502;34.650;2044.0;8;0.291;0.8;!
34.760;35.031;34.670;2044.9;8;0.306;0.9;!
34.780;34.984;34.690;2045.8;8;0.320;0.9;!
34.800;34.112;34.710;2046.8;8;0.331;1.0;!
34.820;32.690;34.730;2047.8;8;0.332;1.0;!
34.840;30.812;34.750;2048.7;8;0.328;1.0;!
34.860;28.945;34.770;2049.7;8;0.322;1.0;!
34.880;27.097;34.790;2050.6;8;0.329;1.1;!
34.900;25.643;34.810;2051.6;8;0.322;1.1;!
34.920;24.856;34.830;2052.5;8;0.304;1.1;!
34.940;24.519;34.850;2053.5;8;0.289;1.1;!
34.960;24.669;34.870;2054.4;8;0.284;1.0;!
34.980;25.431;34.890;2055.3;8;0.280;1.0;!
35.000;26.434;34.910;2056.2;8;0.270;1.0;!
35.020;27.207;34.930;2057.1;8;0.259;1.0;!
35.040;27.104;34.950;2058.1;8;0.256;0.9;!
35.060;26.290;34.970;2059.0;8;0.259;1.0;!
35.080;25.177;34.990;2059.9;8;0.263;1.0;!
35.100;24.178;35.000;2060.9;8;0.266;1.0;!
35.120;23.521;35.020;2061.8;8;0.261;1.0;!
35.140;23.276;35.040;2062.8;8;0.257;1.0;!
35.160;23.379;35.060;2063.6;8;0.254;1.0;!
35.180;23.779;35.080;2064.5;8;0.252;1.0;!
35.200;24.435;35.100;2065.4;8;0.248;1.0;!
35.220;25.279;35.120;2066.4;8;0.243;0.9;!
35.240;26.118;35.140;2067.4;8;0.238;0.9;!
35.260;26.526;35.160;2068.3;8;0.232;0.9;!
35.280;26.084;35.180;2069.2;8;0.226;0.8;!
35.300;25.039;35.200;2070.7;8;0.220;0.8;!
35.320;24.025;35.220;2073.3;8;0.225;0.8;!
35.340;23.011;35.240;2075.9;8;0.228;0.9;!
35.360;21.997;35.260;2078.6;8;0.225;0.9;!
35.380;20.983;35.280;2081.2;8;0.230;1.0;!
35.400;20.490;35.300;2082.6;8;0.233;1.1;!
35.420;20.236;35.320;2083.5;8;0.234;1.1;!
35.440;19.890;35.340;2084.4;8;0.234;1.1;!
35.460;19.264;35.360;2085.3;8;0.232;1.1;!
35.480;18.673;35.380;2086.2;8;0.230;1.1;!
35.500;18.461;35.400;2087.2;8;0.231;1.2;!
35.520;18.395;35.420;2088.1;8;0.232;1.2;!
35.540;18.443;35.440;2089.0;8;0.222;1.1;!
35.560;18.477;35.460;2089.9;8;0.220;1.1;!
35.580;18.703;35.480;2090.9;8;0.220;1.1;!
35.600;19.095;35.500;2091.8;8;0.220;1.1;!
35.620;19.479;35.520;2092.6;8;0.220;1.1;!
35.640;19.536;35.540;2093.5;8;0.220;1.1;!
35.660;19.349;35.560;2094.4;8;0.221;1.1;!
35.680;19.219;35.580;2095.3;8;0.223;1.1;!
35.700;19.282;35.600;2096.2;8;0.226;1.1;!
35.720;19.500;35.620;2097.2;8;0.229;1.1;!
35.740;19.834;35.640;2098.1;8;0.230;1.1;!
35.760;20.229;35.660;2099.0;8;0.231;1.1;!
35.780;20.591;35.680;2099.9;8;0.231;1.1;!
35.800;21.022;35.700;2100.8;8;0.232;1.1;!
35.820;21.575;35.720;2101.8;8;0.236;1.0;!
35.840;22.428;35.740;2102.7;8;0.241;1.0;!
35.860;23.390;35.760;2103.7;8;0.246;1.0;!
35.880;24.388;35.780;2104.7;8;0.252;1.0;!
35.900;25.195;35.800;2105.6;8;0.255;1.0;!
35.920;25.580;35.820;2106.5;8;0.260;1.0;!
35.940;25.508;35.840;2107.4;8;0.269;1.0;!
35.960;25.216;35.860;2108.3;8;0.278;1.1;!
35.980;25.030;35.870;2109.3;8;0.285;1.1;!
36.000;25.121;35.890;2110.2;8;0.289;1.1;!
36.020;25.360;35.910;2111.2;8;0.293;1.1;!
36.040;25.482;35.930;2112.1;8;0.296;1.1;!
36.060;25.269;35.950;2113.1;8;0.299;1.2;!
36.080;24.866;35.970;2114.0;8;0.299;1.2;!
36.100;24.342;35.990;2114.9;8;0.296;1.2;!
36.120;23.270;36.010;2115.8;8;0.291;1.2;!
36.140;22.022;36.030;2116.7;8;0.284;1.2;!
36.160;20.925;36.050;2117.5;8;0.278;1.2;!
36.180;20.209;36.070;2118.4;8;0.269;1.2;!
36.200;19.929;36.090;2119.2;8;0.255;1.1;!
36.220;20.117;36.110;2120.1;8;0.241;1.1;!
36.240;20.766;36.130;2121.1;8;0.228;1.0;!
36.260;21.748;36.150;2122.2;8;0.215;1.0;!
36.280;22.541;36.170;2124.9;8;0.226;1.0;!
36.300;23.334;36.190;2127.7;8;0.237;1.0;!
36.320;24.126;36.210;2130.4;9;0.248;1.0;!
36.340;24.919;36.230;2133.2;9;0.259;1.0;!
36.360;25.131;36.250;2134.6;9;0.269;1.1;!
36.380;24.930;36.270;2135.5;9;0.280;1.1;!
36.400;24.634;36.290;2136.5;9;0.290;1.2;!
36.420;24.313;36.310;2137.4;9;0.296;1.2;!
36.440;23.968;36.330;2138.4;9;0.299;1.2;!
36.460;23.617;36.350;2139.3;9;0.298;1.2;!
36.480;23.248;36.370;2140.2;9;0.296;1.2;!
36.500;22.845;36.390;2141.2;9;0.292;1.2;!
36.520;22.274;36.410;2142.0;9;0.285;1.2;!
36.540;21.425;36.430;2142.9;9;0.276;1.2;!
36.560;20.471;36.450;2143.8;9;0.267;1.2;!
36.580;19.454;36.470;2144.7;9;0.259;1.2;!
36.600;18.533;36.490;2145.6;9;0.251;1.2;!
36.620;17.708;36.510;2146.6;9;0.244;1.3;!
36.640;17.088;36.530;2147.5;9;0.236;1.3;!
36.660;16.623;36.550;2148.3;9;0.229;1.3;!
36.680;16.320;36.570;2149.2;9;0.223;1.3;!
36.700;16.186;36.590;2150.1;9;0.218;1.2;!
36.720;16.187;36.610;2151.1;9;0.212;1.2;!
36.740;16.332;36.630;2152.0;9;0.208;1.2;!
36.760;16.618;36.650;2152.9;9;0.204;1.2;!
36.780;17.012;36.660;2153.8;9;0.202;1.1;!
36.800;17.576;36.680;2154.8;9;0.202;1.1;!
36.820;18.248;36.700;2155.6;9;0.204;1.1;!
36.840;18.965;36.720;2156.5;9;0.210;1.1;!
36.860;19.627;36.740;2157.4;9;0.217;1.1;!
36.880;20.262;36.760;2158.4;9;0.226;1.1;!
36.900;20.959;36.780;2159.3;9;0.237;1.1;!
36.920;21.755;36.800;2160.2;9;0.247;1.1;!
36.940;22.608;36.820;2161.2;9;0.257;1.1;!
36.960;23.387;36.840;2162.1;9;0.268;1.1;!
36.980;23.997;36.860;2163.1;9;0.278;1.2;!
37.000;24.194;36.880;2164.0;9;0.283;1.2;!
37.020;23.758;36.900;2165.0;9;0.284;1.2;!
37.040;22.575;36.920;2165.8;9;0.282;1.2;!
37.060;21.260;36.940;2166.6;9;0.279;1.2;!
37.080;20.012;36.960;2167.5;9;0.274;1.3;!
37.100;18.999;36.980;2168.4;9;0.268;1.3;!
37.120;18.290;37.000;2169.3;9;0.260;1.3;!
37.140;17.871;37.020;2170.2;9;0.250;1.3;!
37.160;17.752;37.040;2171.0;9;0.233;1.2;!
37.180;17.985;37.060;2171.9;9;0.216;1.1;!
37.200;18.622;37.080;2172.8;9;0.199;1.0;!
37.220;19.583;37.100;2173.7;9;0.203;1.0;!
37.240;20.154;37.120;2176.5;9;0.215;1.1;!
37.260;20.653;37.140;2179.7;9;0.226;1.1;!
37.280;21.152;37.160;2182.8;9;0.236;1.1;!
37.300;21.414;37.180;2185.2;9;0.246;1.1;!
37.320;21.271;37.200;2186.1;9;0.255;1.1;!
37.340;21.324;37.220;2187.1;9;0.263;1.2;!
37.360;21.905;37.240;2188.0;9;0.271;1.2;!
37.380;22.961;37.260;2189.0;9;0.276;1.2;!
37.400;24.084;37.280;2189.9;9;0.282;1.2;!
37.420;25.031;37.300;2190.9;9;0.286;1.2;!
37.440;25.306;37.320;2191.9;9;0.288;1.1;!
37.460;25.187;37.340;2192.8;9;0.288;1.1;!
37.480;24.960;37.360;2193.7;9;0.290;1.1;!
37.500;24.747;37.380;2194.6;9;0.290;1.1;!
37.520;24.495;37.400;2195.5;9;0.290;1.1;!
37.540;24.112;37.410;2196.4;9;0.290;1.2;!
37.560;23.597;37.430;2197.4;9;0.288;1.2;!
37.580;22.933;37.450;2198.3;9;0.287;1.2;!
37.600;22.081;37.470;2199.2;9;0.284;1.2;!
37.620;21.110;37.490;2200.1;9;0.278;1.2;!
37.640;20.159;37.510;2201.0;9;0.271;1.3;!
37.660;19.126;37.530;2201.9;9;0.262;1.3;!
37.680;18.110;37.550;2202.8;9;0.253;1.3;!
37.700;17.187;37.570;2203.7;9;0.244;1.3;!
37.720;16.375;37.590;2204.6;9;0.236;1.3;!
37.740;15.717;37.610;2205.6;9;0.227;1.3;!
37.760;15.171;37.630;2206.5;9;0.219;1.3;!
37.780;14.753;37.650;2207.4;9;0.212;1.3;!
37.800;14.454;37.670;2208.3;9;0.208;1.3;!
37.820;14.284;37.690;2209.2;9;0.205;1.3;!
37.840;14.219;37.710;2210.0;9;0.203;1.3;!
37.860;14.223;37.730;2210.9;9;0.202;1.3;!
37.880;14.264;37.750;2211.8;9;0.208;1.4;!
37.900;14.440;37.770;2212.7;9;0.221;1.5;!
37.920;14.746;37.790;2213.6;9;0.224;1.5;!
37.940;15.147;37.810;2214.5;9;0.225;1.4;!
37.960;15.673;37.830;2215.4;9;0.234;1.4;!
37.980;16.397;37.850;2216.3;9;0.249;1.5;!
38.000;17.235;37.870;2217.2;9;0.253;1.5;!
38.020;17.974;37.890;2218.1;9;0.265;1.5;!
38.040;18.594;37.910;2218.9;9;0.275;1.4;!
38.060;19.665;37.930;2219.8;9;0.272;1.4;!
38.080;20.599;37.950;2220.7;9;0.263;1.3;!
38.100;20.855;37.970;2221.6;9;0.252;1.2;!
38.120;20.252;37.990;2222.5;9;0.241;1.2;!
38.140;19.288;38.010;2223.4;9;0.230;1.1;!
38.160;18.527;38.030;2225.1;9;0.220;1.1;!
38.180;18.080;38.050;2227.8;9;0.214;1.1;!
38.200;17.633;38.070;2230.6;9;0.209;1.1;!
38.220;17.185;38.090;2233.3;9;0.209;1.1;!
38.240;16.780;38.110;2235.9;9;0.212;1.1;!
38.260;17.173;38.130;2236.8;9;0.216;1.2;!
38.280;17.541;38.140;2237.7;9;0.220;1.2;!
38.300;17.840;38.160;2238.6;9;0.224;1.2;!
38.320;17.961;38.180;2239.6;9;0.228;1.2;!
38.340;17.930;38.200;2240.5;9;0.233;1.3;!
38.360;17.892;38.220;2241.4;9;0.239;1.3;!
38.380;17.999;38.240;2242.3;9;0.239;1.2;!
38.400;18.371;38.260;2243.2;9;0.234;1.2;!
38.420;19.133;38.280;2244.1;9;0.235;1.1;!
38.440;20.371;38.300;2245.0;9;0.250;1.2;!
38.460;21.757;38.320;2245.9;9;0.257;1.2;!
38.480;23.077;38.340;2246.9;9;0.249;1.1;!
38.500;24.073;38.360;2247.8;9;0.246;1.0;!
38.520;24.648;38.380;2248.8;9;0.259;1.0;!
38.540;25.155;38.400;2249.7;9;0.276;1.1;!
38.560;25.681;38.420;2250.6;9;0.276;1.1;!
38.580;26.167;38.440;2251.6;9;0.290;1.1;!
38.600;26.521;38.460;2252.5;9;0.297;1.1;!
38.620;26.213;38.480;2253.4;9;0.299;1.1;!
38.640;25.436;38.500;2254.3;9;0.302;1.2;!
38.660;24.592;38.520;2255.3;9;0.302;1.2;!
38.680;23.746;38.540;2256.2;9;0.297;1.2;!
38.700;23.125;38.560;2257.1;9;0.286;1.2;!
38.720;22.556;38.580;2258.1;9;0.274;1.1;!
38.740;22.190;38.600;2259.0;9;0.262;1.1;!
38.760;22.164;38.620;2259.9;9;0.259;1.1;!
38.780;22.350;38.640;2260.9;9;0.256;1.1;!
38.800;22.684;38.660;2261.8;9;0.260;1.1;!
38.820;23.024;38.680;2262.7;9;0.263;1.1;!
38.840;23.407;38.700;2263.6;9;0.264;1.1;!
38.860;23.429;38.720;2264.6;9;0.265;1.1;!
38.880;23.055;38.740;2265.5;9;0.265;1.1;!
38.900;22.525;38.760;2266.4;9;0.266;1.1;!
38.920;21.955;38.780;2267.4;9;0.265;1.1;!
38.940;21.363;38.800;2268.2;9;0.263;1.2;!
38.960;20.757;38.820;2269.1;9;0.260;1.2;!
38.980;20.082;38.840;2270.0;9;0.256;1.2;!
39.000;19.493;38.850;2271.0;9;0.252;1.2;!
39.020;18.927;38.870;2271.9;9;0.245;1.2;!
39.040;18.365;38.890;2272.7;9;0.237;1.2;!
39.060;17.913;38.910;2273.5;9;0.227;1.2;!
39.080;17.505;38.930;2274.4;9;0.218;1.1;!
39.100;17.128;38.950;2275.3;9;0.208;1.1;!
39.120;16.813;38.970;2276.6;9;0.199;1.1;!
39.140;16.560;38.990;2279.2;9;0.196;1.1;!
39.160;16.307;39.010;2281.7;9;0.193;1.1;!
39.180;16.053;39.030;2284.3;9;0.191;1.1;!
39.200;15.800;39.050;2286.9;9;0.189;1.1;!
39.220;15.600;39.070;2288.4;9;0.187;1.1;!
39.240;15.437;39.090;2289.3;9;0.185;1.1;!
39.260;15.282;39.110;2290.2;9;0.184;1.1;!
39.280;15.143;39.130;2291.1;9;0.182;1.1;!
39.300;15.039;39.150;2292.0;9;0.182;1.1;!
39.320;14.985;39.170;2292.9;9;0.181;1.1;!
39.340;14.947;39.190;2293.8;9;0.181;1.2;!
39.360;14.918;39.210;2294.6;9;0.179;1.1;!
39.380;14.914;39.230;2295.6;9;0.178;1.1;!
39.400;14.929;39.250;2296.5;9;0.177;1.1;!
39.420;14.996;39.270;2297.4;9;0.175;1.1;!
39.440;15.099;39.290;2298.3;9;0.173;1.1;!
39.460;15.208;39.310;2299.2;9;0.171;1.1;!
39.480;15.350;39.330;2300.1;9;0.160;1.0;!
39.500;15.529;39.350;2301.0;9;0.157;1.0;!
39.520;15.572;39.370;2301.8;9;0.169;1.0;!
39.540;15.700;39.390;2302.6;9;0.170;1.0;!
39.560;15.921;39.410;2303.6;9;0.167;1.0;!
39.580;16.023;39.430;2304.5;10;0.165;1.0;!
39.600;15.907;39.450;2305.4;10;0.164;1.0;!
39.620;15.813;39.470;2306.3;10;0.167;1.0;!
39.640;15.822;39.490;2307.2;10;0.170;1.0;!
39.660;15.739;39.510;2308.1;10;0.170;1.0;!
39.680;15.751;39.530;2309.0;10;0.171;1.0;!
39.700;15.755;39.540;2309.9;10;0.171;1.0;!
39.720;15.792;39.560;2310.8;10;0.171;1.0;!
39.740;15.908;39.580;2312.4;10;0.171;1.0;!
39.760;16.032;39.600;2314.1;10;0.172;1.0;!
39.780;16.156;39.620;2315.8;10;0.172;1.0;!
39.800;16.280;39.640;2317.5;10;0.172;1.0;!
39.820;16.444;39.660;2319.0;10;0.172;1.0;!
39.840;16.768;39.680;2319.9;10;0.176;1.0;!
39.860;17.155;39.700;2320.8;10;0.180;1.0;!
39.880;17.603;39.720;2321.7;10;0.174;1.0;!
39.900;17.962;39.740;2322.6;10;0.172;0.9;!
39.920;18.311;39.760;2323.5;10;0.178;0.9;!
39.940;18.681;39.780;2324.4;10;0.190;1.0;!
39.960;19.138;39.800;2325.2;10;9.999;999.9;!
39.980;19.794;39.820;2326.1;10;9.999;999.9;!
40.000;20.730;39.840;2327.1;10;9.999;999.9;!
40.020;22.060;39.860;2328.1;10;9.999;999.9;!
