#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1524
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 40
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 40
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159747, 6.187365
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.397, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.941, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.753, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 20, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079226
#XYID= 31000, 209752.00000000, 463811.00000000
#ZID= 31000, 6.270
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.810;0.020;17.0;0;0;1;0.020;2.4;!
0.040;0.860;0.039;18.0;0;-3;3;0.028;3.4;!
0.060;0.820;0.059;19.0;0;0;1;0.037;4.4;!
0.080;0.810;0.079;21.0;0;0;0;0.045;5.4;!
0.100;0.810;0.099;22.0;0;0;0;0.054;6.4;!
0.120;0.820;0.119;23.0;0;0;0;0.061;7.2;!
0.140;0.830;0.139;24.0;0;0;0;0.065;7.4;!
0.160;0.850;0.159;25.0;0;0;0;0.067;7.3;!
0.180;0.870;0.179;26.0;0;0;0;0.071;7.4;!
0.200;0.900;0.199;27.0;0;0;0;0.074;7.3;!
0.220;0.980;0.219;28.0;0;0;0;0.079;7.4;!
0.240;1.060;0.239;29.0;0;0;0;0.084;7.5;!
0.260;1.090;0.259;30.0;0;0;0;0.090;7.8;!
0.280;1.150;0.279;31.0;0;0;0;0.095;8.2;!
0.300;1.200;0.299;32.0;0;0;0;0.098;8.4;!
0.320;1.190;0.319;33.0;0;0;0;0.100;8.7;!
0.340;1.170;0.339;34.0;0;0;0;0.101;8.9;!
0.360;1.140;0.359;35.0;0;0;0;0.099;9.0;!
0.380;1.110;0.379;36.0;0;0;0;0.093;8.6;!
0.400;1.070;0.399;37.0;0;0;0;0.087;8.2;!
0.420;1.060;0.419;38.0;0;0;0;0.082;7.7;!
0.440;1.040;0.439;39.0;0;0;0;0.074;7.0;!
0.460;1.046;0.459;47.0;0;0;1;0.069;6.6;!
0.480;1.053;0.479;48.0;0;0;0;0.067;6.4;!
0.500;1.060;0.499;49.0;0;0;0;0.060;5.8;!
0.520;1.050;0.519;50.0;0;0;0;0.056;5.5;!
0.540;1.010;0.539;51.0;0;0;0;0.053;5.3;!
0.560;0.980;0.559;52.0;0;0;0;0.051;5.3;!
0.580;0.990;0.579;53.0;0;0;0;0.047;5.0;!
0.600;0.950;0.599;54.0;0;0;0;0.043;4.6;!
0.620;0.920;0.619;55.0;0;0;0;0.042;4.7;!
0.640;0.900;0.639;56.0;0;0;0;0.040;4.6;!
0.660;0.880;0.659;57.0;0;0;0;0.040;4.8;!
0.680;0.850;0.679;58.0;0;0;0;0.041;4.9;!
0.700;0.810;0.699;59.0;0;0;0;0.042;5.1;!
0.720;0.810;0.719;60.0;0;0;0;0.038;4.7;!
0.740;0.830;0.739;61.0;0;0;0;0.034;4.1;!
0.760;0.820;0.759;62.0;0;0;0;0.032;3.9;!
0.780;0.780;0.779;63.0;0;0;0;0.032;3.9;!
0.800;0.800;0.799;64.0;0;0;0;0.031;3.8;!
0.820;0.820;0.819;65.0;0;0;0;0.032;3.9;!
0.840;0.820;0.839;66.0;0;0;0;0.032;3.9;!
0.860;0.810;0.859;67.0;0;0;0;0.031;3.8;!
0.880;0.820;0.879;68.0;0;0;0;0.032;4.0;!
0.900;0.800;0.899;69.0;0;0;0;0.034;4.3;!
0.920;0.770;0.919;70.0;0;0;0;0.037;4.6;!
0.940;0.770;0.939;71.0;0;0;0;0.035;4.2;!
0.960;0.750;0.959;72.0;0;0;0;0.035;3.8;!
0.980;0.790;0.979;73.0;0;0;0;0.036;3.4;!
1.000;0.880;0.999;73.0;0;0;0;0.037;2.9;!
1.020;1.010;1.019;74.0;0;0;0;0.035;2.2;!
1.040;1.300;1.039;75.0;0;0;0;0.034;1.8;!
1.060;1.670;1.059;76.0;0;0;0;0.033;1.5;!
1.080;1.990;1.079;77.0;0;0;0;0.033;1.2;!
1.100;2.450;1.099;78.0;0;0;0;0.025;0.8;!
1.120;2.760;1.119;79.0;0;0;0;0.024;0.7;!
1.140;3.070;1.139;80.0;0;0;0;0.023;0.6;!
1.160;3.320;1.159;81.0;0;0;0;0.022;0.6;!
1.180;3.500;1.179;82.0;0;0;0;0.021;0.5;!
1.200;3.700;1.199;83.0;0;0;0;0.022;0.5;!
1.220;3.900;1.219;84.0;0;0;0;0.024;0.5;!
1.240;4.130;1.239;85.0;0;0;0;0.022;0.4;!
1.260;4.400;1.259;86.0;0;0;0;0.021;0.4;!
1.280;4.520;1.279;87.0;0;0;0;0.020;0.4;!
1.300;4.670;1.299;88.0;0;0;0;0.020;0.4;!
1.320;4.880;1.319;89.0;0;0;0;0.020;0.3;!
1.340;5.130;1.339;90.0;0;0;0;0.022;0.4;!
1.360;5.273;1.359;100.0;0;0;0;0.023;0.4;!
1.380;5.416;1.379;101.0;0;0;0;0.024;0.4;!
1.400;5.560;1.399;102.0;0;0;0;0.025;0.4;!
1.420;5.620;1.419;103.0;0;0;0;0.026;0.4;!
1.440;5.670;1.439;104.0;0;0;0;0.028;0.4;!
1.460;5.750;1.459;105.0;0;0;0;0.029;0.5;!
1.480;5.770;1.479;106.0;0;0;0;0.030;0.5;!
1.500;5.730;1.499;107.0;0;0;0;0.029;0.5;!
1.520;5.690;1.519;108.0;0;0;0;0.030;0.5;!
1.540;5.680;1.539;109.0;0;0;0;0.031;0.5;!
1.560;5.670;1.559;110.0;0;0;0;0.031;0.5;!
1.580;5.700;1.579;111.0;0;0;0;0.032;0.5;!
1.600;5.760;1.599;112.0;0;0;0;0.031;0.5;!
1.620;5.760;1.619;113.0;0;0;0;0.031;0.5;!
1.640;5.750;1.639;114.0;0;0;0;0.031;0.5;!
1.660;5.700;1.659;115.0;0;0;0;0.032;0.5;!
1.680;5.640;1.679;116.0;0;0;0;0.031;0.5;!
1.700;5.550;1.699;117.0;0;0;0;0.032;0.5;!
1.720;5.430;1.719;118.0;0;0;0;0.031;0.5;!
1.740;5.290;1.739;118.0;0;0;0;0.031;0.6;!
1.760;5.160;1.759;119.0;0;0;0;0.030;0.6;!
1.780;4.990;1.779;120.0;0;0;0;0.029;0.6;!
1.800;4.840;1.799;121.0;0;0;0;0.028;0.5;!
1.820;4.710;1.819;122.0;0;0;0;0.028;0.6;!
1.840;4.650;1.839;123.0;0;0;0;0.027;0.5;!
1.860;4.610;1.859;124.0;0;0;0;0.026;0.5;!
1.880;4.540;1.879;125.0;0;0;0;0.025;0.5;!
1.900;4.440;1.899;126.0;0;0;0;0.025;0.5;!
1.920;4.320;1.919;127.0;0;0;0;0.024;0.5;!
1.940;4.210;1.939;128.0;0;0;0;0.024;0.5;!
1.960;4.150;1.959;129.0;0;0;0;0.024;0.5;!
1.980;4.090;1.979;130.0;0;0;0;0.024;0.6;!
2.000;4.000;1.999;131.0;0;0;0;0.023;0.5;!
2.020;3.940;2.019;132.0;0;0;0;0.023;0.5;!
2.040;3.900;2.039;133.0;0;0;0;0.022;0.5;!
2.060;3.900;2.059;134.0;0;0;0;0.022;0.5;!
2.080;3.920;2.079;135.0;0;0;0;0.021;0.5;!
2.100;3.970;2.099;136.0;0;0;0;0.022;0.6;!
2.120;3.840;2.119;137.0;0;0;0;0.023;0.6;!
2.140;3.520;2.139;138.0;0;0;0;0.029;0.9;!
2.160;3.070;2.159;139.0;0;0;0;0.036;1.3;!
2.180;2.810;2.179;140.0;0;0;0;0.045;1.8;!
2.200;2.550;2.199;141.0;0;0;0;0.059;2.6;!
2.220;2.120;2.219;142.0;0;0;0;0.055;2.3;!
2.240;2.076;2.239;143.0;0;0;0;0.047;1.6;!
2.260;2.033;2.259;144.0;0;0;0;0.038;1.0;!
2.280;1.990;2.279;145.0;0;0;0;0.033;0.7;!
2.300;3.280;2.299;146.0;0;0;0;0.028;0.5;!
2.320;5.330;2.319;147.0;0;0;0;0.028;0.4;!
2.340;6.110;2.339;148.0;0;0;0;0.027;0.4;!
2.360;6.276;2.359;158.0;0;0;0;0.027;0.4;!
2.380;6.443;2.379;159.0;0;0;0;0.028;0.4;!
2.400;6.610;2.399;160.0;0;0;0;0.028;0.4;!
2.420;6.920;2.419;160.0;0;0;0;0.029;0.4;!
2.440;7.130;2.439;161.0;0;0;0;0.032;0.4;!
2.460;7.230;2.459;162.0;0;0;0;0.034;0.4;!
2.480;7.230;2.479;163.0;0;0;0;0.036;0.5;!
2.500;7.190;2.499;164.0;0;0;0;0.036;0.5;!
2.520;7.060;2.519;165.0;0;0;0;0.036;0.5;!
2.540;6.880;2.539;166.0;0;0;0;0.036;0.5;!
2.560;6.710;2.559;167.0;0;0;0;0.035;0.5;!
2.580;6.570;2.579;168.0;0;0;0;0.035;0.5;!
2.600;6.440;2.599;169.0;0;0;0;0.035;0.5;!
2.620;6.390;2.619;170.0;0;0;0;0.035;0.5;!
2.640;6.410;2.639;171.0;0;0;0;0.033;0.5;!
2.660;6.440;2.659;172.0;0;0;0;0.031;0.4;!
2.680;6.420;2.679;173.0;0;0;0;0.030;0.4;!
2.700;6.410;2.699;174.0;0;0;0;0.029;0.4;!
2.720;6.370;2.719;175.0;0;0;0;0.029;0.4;!
2.740;6.310;2.739;176.0;0;0;0;0.030;0.4;!
2.760;6.260;2.759;177.0;0;0;0;0.029;0.4;!
2.780;6.180;2.779;178.0;0;0;0;0.030;0.4;!
2.800;6.100;2.799;179.0;0;0;0;0.030;0.4;!
2.820;6.060;2.819;180.0;0;0;0;0.030;0.5;!
2.840;6.000;2.839;181.0;0;0;0;0.030;0.5;!
2.860;5.940;2.859;182.0;0;0;0;0.030;0.5;!
2.880;5.880;2.879;183.0;0;0;0;0.031;0.5;!
2.900;5.930;2.899;184.0;0;0;0;0.031;0.5;!
2.920;5.950;2.919;185.0;0;0;0;0.031;0.5;!
2.940;5.780;2.939;186.0;0;0;0;0.030;0.5;!
2.960;5.510;2.959;187.0;0;0;0;0.030;0.5;!
2.980;5.330;2.979;188.0;0;0;0;0.030;0.5;!
3.000;5.200;2.999;189.0;0;0;0;0.030;0.5;!
3.020;5.140;3.019;190.0;0;0;0;0.028;0.5;!
3.040;5.110;3.039;191.0;0;0;0;0.026;0.5;!
3.060;5.080;3.059;192.0;0;0;0;0.025;0.4;!
3.080;5.060;3.079;193.0;0;0;0;0.025;0.4;!
3.100;5.070;3.099;194.0;0;0;0;0.025;0.5;!
3.120;5.050;3.119;195.0;0;0;0;0.025;0.5;!
3.140;4.970;3.139;196.0;0;0;0;0.025;0.5;!
3.160;4.860;3.159;197.0;0;0;0;0.024;0.5;!
3.180;4.750;3.179;198.0;0;0;0;0.024;0.5;!
3.200;4.690;3.199;199.0;0;0;0;0.025;0.5;!
3.220;4.620;3.219;200.0;0;0;0;0.025;0.5;!
3.240;4.590;3.239;201.0;0;0;0;0.025;0.5;!
3.260;4.540;3.259;202.0;0;0;0;0.024;0.5;!
3.280;4.480;3.279;202.0;0;0;0;0.026;0.5;!
3.300;4.430;3.299;203.0;0;0;0;0.024;0.5;!
3.320;4.440;3.319;204.0;0;0;0;0.022;0.5;!
3.340;4.430;3.339;205.0;0;0;0;0.021;0.4;!
3.360;4.310;3.359;215.0;0;0;0;0.020;0.4;!
3.380;4.190;3.379;216.0;0;0;0;0.020;0.4;!
3.400;4.070;3.399;217.0;0;0;0;0.020;0.5;!
3.420;4.020;3.419;218.0;0;0;1;0.020;0.5;!
3.440;3.920;3.439;219.0;0;0;0;0.021;0.5;!
3.460;3.780;3.459;220.0;0;0;0;0.022;0.6;!
3.480;3.620;3.479;221.0;0;0;1;0.023;0.7;!
3.500;3.390;3.499;222.0;0;0;1;0.025;0.9;!
3.520;3.030;3.519;223.0;0;0;0;0.029;1.2;!
3.540;2.600;3.539;224.0;0;0;1;0.033;1.7;!
3.560;2.130;3.559;225.0;0;0;1;0.035;2.2;!
3.580;1.620;3.579;226.0;0;0;1;0.036;2.8;!
3.600;1.220;3.599;227.0;0;0;1;0.037;3.5;!
3.620;0.940;3.619;228.0;0;0;1;0.034;3.7;!
3.640;0.890;3.639;229.0;0;0;1;0.031;3.7;!
3.660;0.820;3.659;230.0;0;0;1;0.029;3.5;!
3.680;0.803;3.679;231.0;0;0;1;0.026;3.0;!
3.700;0.786;3.699;232.0;0;0;1;0.020;2.0;!
3.720;0.770;3.719;233.0;0;0;0;0.019;1.6;!
3.740;0.820;3.739;234.0;0;0;1;0.018;1.4;!
3.760;1.060;3.759;235.0;0;0;1;0.018;1.3;!
3.780;1.560;3.779;235.0;0;0;1;0.018;1.2;!
3.800;1.950;3.799;236.0;0;0;1;0.021;1.4;!
3.820;1.600;3.819;237.0;0;0;1;0.023;1.7;!
3.840;1.370;3.839;238.0;0;0;1;0.027;2.4;!
3.860;1.120;3.859;239.0;0;0;0;0.027;2.7;!
3.880;0.930;3.879;240.0;0;0;0;0.024;2.7;!
3.900;0.860;3.899;241.0;0;0;1;0.023;2.7;!
3.920;0.810;3.919;242.0;0;0;1;0.024;2.9;!
3.940;0.800;3.939;243.0;0;0;1;0.023;2.6;!
3.960;0.800;3.959;244.0;0;0;1;0.017;1.5;!
3.980;0.820;3.979;245.0;0;0;1;0.011;0.6;!
4.000;0.820;3.999;246.0;0;0;1;0.011;0.4;!
4.020;1.150;4.019;247.0;0;0;1;0.011;0.3;!
4.040;2.320;4.039;248.0;0;0;1;0.011;0.2;!
4.060;4.290;4.059;249.0;0;0;1;0.012;0.2;!
4.080;5.130;4.079;250.0;0;0;1;0.014;0.2;!
4.100;5.540;4.099;251.0;0;0;1;0.018;0.3;!
4.120;5.750;4.119;252.0;0;0;1;0.023;0.3;!
4.140;5.900;4.139;253.0;0;0;1;0.027;0.4;!
4.160;5.960;4.159;254.0;0;0;1;0.031;0.5;!
4.180;5.910;4.179;255.0;0;0;1;0.034;0.5;!
4.200;5.720;4.199;256.0;0;0;1;0.035;0.5;!
4.220;5.640;4.219;257.0;0;0;1;0.034;0.5;!
4.240;5.710;4.239;258.0;0;0;1;0.034;0.5;!
4.260;5.930;4.259;259.0;0;0;1;0.032;0.4;!
4.280;6.350;4.279;260.0;0;0;1;0.035;0.5;!
4.300;6.780;4.299;261.0;0;0;1;0.034;0.5;!
4.320;7.020;4.319;262.0;0;0;1;0.034;0.4;!
4.340;7.200;4.339;263.0;0;0;1;0.034;0.4;!
4.360;7.126;4.359;273.0;0;0;1;0.036;0.5;!
4.380;7.053;4.379;274.0;0;0;1;0.037;0.5;!
4.400;6.980;4.399;275.0;0;0;1;0.038;0.5;!
4.420;6.920;4.419;276.0;0;0;1;0.039;0.5;!
4.440;6.910;4.439;277.0;0;0;1;0.040;0.5;!
4.460;7.010;4.459;278.0;0;0;1;0.040;0.5;!
4.480;7.130;4.479;279.0;0;0;1;0.040;0.5;!
4.500;7.190;4.499;279.0;0;0;1;0.040;0.5;!
4.520;7.200;4.519;280.0;0;0;1;0.040;0.5;!
4.540;7.270;4.539;281.0;0;-1;1;0.040;0.5;!
4.560;7.290;4.559;282.0;0;0;1;0.040;0.5;!
4.580;7.160;4.579;283.0;0;0;1;0.040;0.5;!
4.600;7.050;4.599;284.0;0;0;1;0.040;0.5;!
4.620;6.980;4.619;285.0;0;0;1;0.040;0.5;!
4.640;6.900;4.639;286.0;0;-1;1;0.041;0.6;!
4.660;6.800;4.659;287.0;0;-1;1;0.040;0.6;!
4.680;6.690;4.679;288.0;0;-1;1;0.040;0.6;!
4.700;6.580;4.699;289.0;0;-1;1;0.040;0.6;!
4.720;6.520;4.719;290.0;0;-1;1;0.041;0.6;!
4.740;6.500;4.739;291.0;0;-1;1;0.041;0.6;!
4.760;6.490;4.759;292.0;0;-1;1;0.040;0.6;!
4.780;6.480;4.779;293.0;0;-1;1;0.039;0.6;!
4.800;6.410;4.799;294.0;0;-1;1;0.038;0.5;!
4.820;6.340;4.819;295.0;0;-1;1;0.036;0.5;!
4.840;6.360;4.839;296.0;0;-1;1;0.035;0.5;!
4.860;6.510;4.859;297.0;0;-1;1;0.034;0.4;!
4.880;6.880;4.879;298.0;0;-1;1;0.033;0.4;!
4.900;7.260;4.899;299.0;0;-1;1;0.033;0.4;!
4.920;7.520;4.919;300.0;0;-1;1;0.034;0.4;!
4.940;7.640;4.939;301.0;0;-1;1;0.035;0.4;!
4.960;7.680;4.959;302.0;0;-1;1;0.037;0.4;!
4.980;7.740;4.979;303.0;0;-1;1;0.037;0.4;!
5.000;7.780;4.999;304.0;0;-1;1;0.038;0.5;!
5.020;7.720;5.019;305.0;0;-1;1;0.038;0.5;!
5.040;7.590;5.039;306.0;0;-1;1;0.040;0.5;!
5.060;7.460;5.059;307.0;0;-1;1;0.042;0.5;!
5.080;7.300;5.079;308.0;0;-1;1;0.043;0.5;!
5.100;7.160;5.099;309.0;0;-1;1;0.043;0.6;!
5.120;7.110;5.119;310.0;0;-1;1;0.042;0.5;!
5.140;7.020;5.139;311.0;0;-1;1;0.041;0.5;!
5.160;6.980;5.159;312.0;0;-1;1;0.040;0.5;!
5.180;6.950;5.179;313.0;0;-1;1;0.041;0.5;!
5.200;6.950;5.199;314.0;0;-1;1;0.041;0.5;!
5.220;6.950;5.219;315.0;0;-1;1;0.042;0.6;!
5.240;6.910;5.239;316.0;0;-1;1;0.042;0.6;!
5.260;6.840;5.259;317.0;0;-1;1;0.042;0.6;!
5.280;6.770;5.279;318.0;0;-1;1;0.037;0.5;!
5.300;6.710;5.299;319.0;0;-1;1;0.036;0.5;!
5.320;6.740;5.319;320.0;0;-1;1;0.037;0.5;!
5.340;6.800;5.339;321.0;0;-1;1;0.037;0.5;!
5.360;6.923;5.359;330.0;0;-1;1;0.038;0.5;!
5.380;7.046;5.379;331.0;0;-1;1;0.038;0.5;!
5.400;7.170;5.399;332.0;0;-1;1;0.038;0.5;!
5.420;7.170;5.419;333.0;0;-1;1;0.037;0.5;!
5.440;7.060;5.439;334.0;0;-1;1;0.038;0.5;!
5.460;7.060;5.459;335.0;0;-1;1;0.038;0.5;!
5.480;7.140;5.479;336.0;0;-1;1;0.037;0.5;!
5.500;7.230;5.499;337.0;0;-1;1;0.037;0.5;!
5.520;7.290;5.519;338.0;0;-1;1;0.037;0.5;!
5.540;7.340;5.539;339.0;0;-1;1;0.036;0.5;!
5.560;7.310;5.559;340.0;0;-1;1;0.038;0.5;!
5.580;7.150;5.579;341.0;0;-1;1;0.037;0.5;!
5.600;6.880;5.599;342.0;0;-1;1;0.038;0.5;!
5.620;6.640;5.619;343.0;0;-1;1;0.039;0.6;!
5.640;6.360;5.639;344.0;0;-1;1;0.043;0.7;!
5.660;5.860;5.659;345.0;0;-1;1;0.047;0.9;!
5.680;5.210;5.679;346.0;0;-1;1;0.052;1.2;!
5.700;4.600;5.699;347.0;0;-1;1;0.060;1.6;!
5.720;3.640;5.719;348.0;0;-1;1;0.073;2.2;!
5.740;2.900;5.739;349.0;0;-1;1;0.069;2.1;!
5.760;2.816;5.759;350.0;0;-1;1;0.053;1.4;!
5.780;2.733;5.779;351.0;0;-1;1;0.044;1.0;!
5.800;2.650;5.799;352.0;0;-1;1;0.040;0.8;!
5.820;4.540;5.819;353.0;0;-1;1;0.035;0.6;!
5.840;6.230;5.839;354.0;0;-1;1;0.032;0.5;!
5.860;6.690;5.859;355.0;0;-1;1;0.032;0.4;!
5.880;6.730;5.879;356.0;0;-1;1;0.032;0.4;!
5.900;6.630;5.899;357.0;0;-1;1;0.031;0.4;!
5.920;6.500;5.919;358.0;0;-1;1;0.030;0.4;!
5.940;6.330;5.939;359.0;0;-1;1;0.032;0.5;!
5.960;6.200;5.959;360.0;0;-1;1;0.033;0.5;!
5.980;6.080;5.979;361.0;0;-1;1;0.033;0.5;!
6.000;6.020;5.999;362.0;0;-1;1;0.032;0.5;!
6.020;5.970;6.019;363.0;0;-1;1;0.031;0.5;!
6.040;6.030;6.039;364.0;0;-1;1;0.031;0.5;!
6.060;6.100;6.059;365.0;0;-1;1;0.030;0.4;!
6.080;6.210;6.079;366.0;0;-1;1;0.030;0.4;!
6.100;6.180;6.099;367.0;0;-1;1;0.031;0.5;!
6.120;6.050;6.119;368.0;0;-1;1;0.031;0.5;!
6.140;5.930;6.139;369.0;0;-1;1;0.033;0.5;!
6.160;5.790;6.159;369.0;0;-1;1;0.033;0.5;!
6.180;5.770;6.179;370.0;0;-1;1;0.034;0.5;!
6.200;5.800;6.199;371.0;0;-1;1;0.033;0.5;!
6.220;5.720;6.219;372.0;0;-1;1;0.034;0.5;!
6.240;5.700;6.239;373.0;0;-1;1;0.034;0.5;!
6.260;5.680;6.259;374.0;0;-1;1;0.034;0.5;!
6.280;5.690;6.279;375.0;0;-1;1;0.039;0.6;!
6.300;5.740;6.299;376.0;0;-1;1;0.037;0.6;!
6.320;5.720;6.319;377.0;0;-1;1;0.035;0.6;!
6.340;5.640;6.339;378.0;0;-1;1;0.033;0.6;!
6.360;5.480;6.359;387.0;0;-1;1;0.033;0.6;!
6.380;5.320;6.379;388.0;0;-1;1;0.032;0.6;!
6.400;5.160;6.399;389.0;0;-1;1;0.030;0.5;!
6.420;5.170;6.419;390.0;0;-1;1;0.029;0.5;!
6.440;5.230;6.439;391.0;0;-1;1;0.029;0.5;!
6.460;5.430;6.459;392.0;0;-1;1;0.030;0.5;!
6.480;5.680;6.479;393.0;0;-1;1;0.031;0.5;!
6.500;5.870;6.499;393.0;0;-1;1;0.031;0.5;!
6.520;5.900;6.519;394.0;0;-1;1;0.032;0.5;!
6.540;5.960;6.539;395.0;0;-1;1;0.033;0.5;!
6.560;6.020;6.559;396.0;0;-1;1;0.033;0.5;!
6.580;6.080;6.579;397.0;0;-1;1;0.033;0.5;!
6.600;6.160;6.599;398.0;0;-1;1;0.034;0.5;!
6.620;6.220;6.619;399.0;0;-1;1;0.034;0.5;!
6.640;6.250;6.639;400.0;0;-1;1;0.035;0.5;!
6.660;6.260;6.659;400.0;0;-1;1;0.037;0.5;!
6.680;6.290;6.679;401.0;0;-1;1;0.036;0.5;!
6.700;6.330;6.699;402.0;0;-1;1;0.036;0.5;!
6.720;6.380;6.719;403.0;0;-1;1;0.035;0.5;!
6.740;6.280;6.739;404.0;0;-1;1;0.032;0.5;!
6.760;6.060;6.759;405.0;0;-1;1;0.031;0.5;!
6.780;5.880;6.779;406.0;0;-1;1;0.030;0.5;!
6.800;5.750;6.799;407.0;0;-1;1;0.029;0.5;!
6.820;5.600;6.819;407.0;0;-1;1;0.031;0.5;!
6.840;5.540;6.839;408.0;0;-1;1;0.031;0.5;!
6.860;5.550;6.859;409.0;0;-1;1;0.031;0.5;!
6.880;5.540;6.879;410.0;0;-1;1;0.032;0.5;!
6.900;5.470;6.899;411.0;0;-1;1;0.034;0.6;!
6.920;5.510;6.919;412.0;0;-1;1;0.033;0.5;!
6.940;5.600;6.939;413.0;0;-1;1;0.035;0.6;!
6.960;5.740;6.959;414.0;0;-1;1;0.036;0.6;!
6.980;5.920;6.979;414.0;0;-1;1;0.036;0.5;!
7.000;6.050;6.999;415.0;0;-1;1;0.035;0.5;!
7.020;6.100;7.019;416.0;0;-1;1;0.034;0.5;!
7.040;6.190;7.039;417.0;0;-1;1;0.034;0.5;!
7.060;6.420;7.059;418.0;0;-1;1;0.034;0.5;!
7.080;6.690;7.079;419.0;0;-1;1;0.033;0.4;!
7.100;6.860;7.099;420.0;0;-1;1;0.032;0.4;!
7.120;6.820;7.119;421.0;0;-1;1;0.033;0.4;!
7.140;6.760;7.139;422.0;0;-1;1;0.033;0.5;!
7.160;6.620;7.159;422.0;0;-1;1;0.035;0.5;!
7.180;6.520;7.179;423.0;0;-1;1;0.037;0.5;!
7.200;6.410;7.198;424.0;0;-1;1;0.040;0.6;!
7.220;6.340;7.218;425.0;0;-1;1;0.040;0.6;!
7.240;6.290;7.238;426.0;0;-1;1;0.041;0.6;!
7.260;6.200;7.258;427.0;0;-1;1;0.040;0.6;!
7.280;6.060;7.278;428.0;0;-1;1;0.038;0.6;!
7.300;5.990;7.298;429.0;0;-1;1;0.036;0.5;!
7.320;6.120;7.318;429.0;0;-1;1;0.034;0.5;!
7.340;6.310;7.338;430.0;0;-1;1;0.035;0.5;!
7.360;6.363;7.358;440.0;0;-1;1;0.034;0.5;!
7.380;6.416;7.378;441.0;0;-1;1;0.033;0.5;!
7.400;6.470;7.398;441.0;0;-1;1;0.034;0.5;!
7.420;6.500;7.418;442.0;0;-1;1;0.033;0.4;!
7.440;6.660;7.438;443.0;0;-1;1;0.035;0.5;!
7.460;6.930;7.458;444.0;0;-1;1;0.038;0.5;!
7.480;6.940;7.478;445.0;0;-1;1;0.040;0.5;!
7.500;6.800;7.498;446.0;0;-1;1;0.040;0.6;!
7.520;6.570;7.518;447.0;0;-1;1;0.040;0.6;!
7.540;6.440;7.538;448.0;0;-1;1;0.039;0.5;!
7.560;6.430;7.558;448.0;0;-1;1;0.037;0.5;!
7.580;6.520;7.578;449.0;0;-1;1;0.035;0.5;!
7.600;6.580;7.598;450.0;0;-1;1;0.033;0.4;!
7.620;6.650;7.618;451.0;0;-1;1;0.033;0.4;!
7.640;6.740;7.638;452.0;0;-1;1;0.032;0.4;!
7.660;6.860;7.658;453.0;0;-1;1;0.030;0.4;!
7.680;6.980;7.678;454.0;0;-1;1;0.029;0.3;!
7.700;7.100;7.698;455.0;0;-1;1;0.028;0.3;!
7.720;7.360;7.718;455.0;0;-1;1;0.028;0.3;!
7.740;7.550;7.738;456.0;0;-1;1;0.028;0.3;!
7.760;7.670;7.758;457.0;0;-1;1;0.029;0.3;!
7.780;7.620;7.778;458.0;0;-1;1;0.030;0.4;!
7.800;7.480;7.798;459.0;0;-1;1;0.031;0.4;!
7.820;7.300;7.818;460.0;0;-1;1;0.032;0.4;!
7.840;7.120;7.838;461.0;0;-1;1;0.033;0.4;!
7.860;6.970;7.858;462.0;0;-1;1;0.033;0.4;!
7.880;6.910;7.878;462.0;0;-1;1;0.033;0.4;!
7.900;6.950;7.898;463.0;0;-1;1;0.035;0.4;!
7.920;7.050;7.918;464.0;0;-1;1;0.035;0.4;!
7.940;7.190;7.938;465.0;0;-1;1;0.036;0.5;!
7.960;7.210;7.958;466.0;0;-1;1;0.035;0.4;!
7.980;7.160;7.978;467.0;0;-1;1;0.036;0.4;!
8.000;7.160;7.998;468.0;0;-1;1;0.035;0.4;!
8.020;7.300;8.018;469.0;0;-1;1;0.037;0.4;!
8.040;7.570;8.038;470.0;0;-1;1;0.037;0.4;!
8.060;8.090;8.058;470.0;0;-1;1;0.036;0.4;!
8.080;8.300;8.078;471.0;0;-1;1;0.035;0.4;!
8.100;8.210;8.098;472.0;0;-1;1;0.036;0.4;!
8.120;7.970;8.118;473.0;0;-1;1;0.035;0.4;!
8.140;7.870;8.138;474.0;0;-1;1;0.035;0.4;!
8.160;7.740;8.158;475.0;0;-1;1;0.036;0.4;!
8.180;7.580;8.178;476.0;0;-1;1;0.036;0.4;!
8.200;7.480;8.198;477.0;0;-1;1;0.037;0.4;!
8.220;7.410;8.218;477.0;0;-1;1;0.040;0.5;!
8.240;7.370;8.238;478.0;0;-1;1;0.042;0.5;!
8.260;7.340;8.258;479.0;0;-1;1;0.042;0.5;!
8.280;7.230;8.278;480.0;0;-1;1;0.042;0.5;!
8.300;7.040;8.298;481.0;0;-1;1;0.042;0.6;!
8.320;6.880;8.318;482.0;0;-1;1;0.042;0.6;!
8.340;6.810;8.338;483.0;0;-1;1;0.042;0.6;!
8.360;6.866;8.358;492.0;0;-1;1;0.042;0.6;!
8.380;6.923;8.378;493.0;0;-1;1;0.042;0.6;!
8.400;6.980;8.398;494.0;0;-1;1;0.041;0.5;!
8.420;6.980;8.418;495.0;0;-1;1;0.041;0.5;!
8.440;6.930;8.438;495.0;0;-1;1;0.040;0.5;!
8.460;6.800;8.458;496.0;0;-1;1;0.038;0.5;!
8.480;6.690;8.478;497.0;0;-1;1;0.036;0.5;!
8.500;6.660;8.498;498.0;0;-1;1;0.034;0.5;!
8.520;6.710;8.518;499.0;0;-1;1;0.033;0.5;!
8.540;6.710;8.538;500.0;0;-1;1;0.033;0.5;!
8.560;6.490;8.558;501.0;0;-1;1;0.033;0.5;!
8.580;6.320;8.578;502.0;0;-1;1;0.037;0.6;!
8.600;5.990;8.598;502.0;0;-1;1;0.040;0.7;!
8.620;5.490;8.618;503.0;0;-1;1;0.048;0.9;!
8.640;4.800;8.638;504.0;0;-1;1;0.043;0.8;!
8.660;4.690;8.658;505.0;0;-1;1;0.041;0.8;!
8.680;4.580;8.678;506.0;0;-1;1;0.043;0.8;!
8.700;4.470;8.698;507.0;0;-1;1;0.042;0.8;!
8.720;5.100;8.718;508.0;0;-1;1;0.041;0.8;!
8.740;5.260;8.738;509.0;0;-1;1;0.040;0.8;!
8.760;5.120;8.758;509.0;0;-1;1;0.039;0.8;!
8.780;4.800;8.778;510.0;0;-1;1;0.039;0.8;!
8.800;4.440;8.798;511.0;0;-1;1;0.041;0.9;!
8.820;3.980;8.818;512.0;0;-1;1;0.043;1.0;!
8.840;3.973;8.838;513.0;0;-1;1;0.044;1.0;!
8.860;3.966;8.858;514.0;0;-1;1;0.045;1.0;!
8.880;3.960;8.878;515.0;0;-1;1;0.044;0.9;!
8.900;4.350;8.898;516.0;0;-1;1;0.042;0.8;!
8.920;4.910;8.918;516.0;0;-1;1;0.041;0.7;!
8.940;5.250;8.938;517.0;0;-1;1;0.042;0.7;!
8.960;5.430;8.958;518.0;0;-1;1;0.044;0.7;!
8.980;5.520;8.978;519.0;0;-1;1;0.043;0.7;!
9.000;5.520;8.998;520.0;0;-1;1;0.044;0.7;!
9.020;5.560;9.018;521.0;0;-1;1;0.045;0.7;!
9.040;5.800;9.038;522.0;0;-1;1;0.044;0.7;!
9.060;6.380;9.058;523.0;0;-1;1;0.046;0.7;!
9.080;6.510;9.078;524.0;0;-1;1;0.046;0.7;!
9.100;6.440;9.098;524.0;0;-1;1;0.046;0.7;!
9.120;6.210;9.118;525.0;0;-1;1;0.047;0.7;!
9.140;6.020;9.138;526.0;0;-1;1;0.047;0.7;!
9.160;5.890;9.158;527.0;0;-1;1;0.048;0.8;!
9.180;5.870;9.178;528.0;0;-1;1;0.050;0.8;!
9.200;5.980;9.198;529.0;0;-1;1;0.055;0.9;!
9.220;5.860;9.218;530.0;0;-1;1;0.057;1.0;!
9.240;5.760;9.238;531.0;0;-1;1;0.061;1.0;!
9.260;5.640;9.258;531.0;0;-1;1;0.061;1.0;!
9.280;5.520;9.278;532.0;0;-1;1;0.055;0.9;!
9.300;5.400;9.298;533.0;0;-1;1;0.049;0.8;!
9.320;5.280;9.318;534.0;0;-1;1;0.048;0.7;!
9.340;5.680;9.337;535.0;0;-2;2;0.046;0.6;!
9.360;6.460;9.357;544.0;0;-1;2;0.045;0.6;!
9.380;7.240;9.377;545.0;0;-2;2;0.045;0.5;!
9.400;8.020;9.397;546.0;0;-2;2;0.044;0.5;!
9.420;8.400;9.417;547.0;0;-2;2;0.043;0.4;!
9.440;8.660;9.437;548.0;0;-2;2;0.044;0.4;!
9.460;8.920;9.457;548.0;0;-2;2;0.045;0.5;!
9.480;9.110;9.477;549.0;0;-2;2;0.049;0.5;!
9.500;9.230;9.497;550.0;0;-2;2;0.053;0.5;!
9.520;9.140;9.517;551.0;0;-2;2;0.057;0.6;!
9.540;8.940;9.537;552.0;0;-2;2;0.058;0.6;!
9.560;8.480;9.557;553.0;0;-2;2;0.058;0.7;!
9.580;8.150;9.577;554.0;0;-2;2;0.058;0.7;!
9.600;7.890;9.597;555.0;0;-2;2;0.057;0.7;!
9.620;7.760;9.617;556.0;0;-2;2;0.056;0.7;!
9.640;7.620;9.637;556.0;0;-2;2;0.055;0.7;!
9.660;7.510;9.657;557.0;0;-2;2;0.054;0.7;!
9.680;7.420;9.677;558.0;0;-2;2;0.053;0.7;!
9.700;7.370;9.697;559.0;0;-2;2;0.053;0.7;!
9.720;7.310;9.717;560.0;0;-2;2;0.053;0.7;!
9.740;7.260;9.737;561.0;0;-2;2;0.053;0.7;!
9.760;7.200;9.757;562.0;0;-2;2;0.053;0.7;!
9.780;7.170;9.777;563.0;0;-2;2;0.053;0.7;!
9.800;7.130;9.797;563.0;0;-2;2;0.053;0.7;!
9.820;7.110;9.817;564.0;0;-2;2;0.052;0.7;!
9.840;7.080;9.837;565.0;0;-2;2;0.051;0.7;!
9.860;7.060;9.857;566.0;0;-2;2;0.051;0.7;!
9.880;7.050;9.877;567.0;0;-2;2;0.051;0.7;!
9.900;7.060;9.897;568.0;0;-2;2;0.051;0.7;!
9.920;7.090;9.917;569.0;0;-2;2;0.051;0.7;!
9.940;7.100;9.937;570.0;0;-2;2;0.050;0.6;!
9.960;7.140;9.957;570.0;0;-2;2;0.050;0.6;!
9.980;7.160;9.977;571.0;0;-2;2;0.050;0.6;!
10.000;7.180;9.997;572.0;0;-2;2;0.049;0.6;!
10.020;7.210;10.017;573.0;0;-2;2;0.049;0.6;!
10.040;7.200;10.037;574.0;0;-2;2;0.049;0.6;!
10.060;7.210;10.057;575.0;0;-2;2;0.049;0.6;!
10.080;7.220;10.077;576.0;0;-2;2;0.050;0.6;!
10.100;7.270;10.097;577.0;0;-2;2;0.050;0.6;!
10.120;7.340;10.117;578.0;0;-2;2;0.050;0.6;!
10.140;7.380;10.137;578.0;0;-2;2;0.050;0.6;!
10.160;7.480;10.157;579.0;0;-2;2;0.050;0.6;!
10.180;7.560;10.177;580.0;0;-2;2;0.050;0.6;!
10.200;7.690;10.197;581.0;0;-2;2;0.050;0.6;!
10.220;7.820;10.217;582.0;0;-2;2;0.051;0.6;!
10.240;8.020;10.237;583.0;0;-2;2;0.052;0.6;!
10.260;8.310;10.257;584.0;0;-2;2;0.053;0.6;!
10.280;8.570;10.277;585.0;0;-2;2;0.054;0.6;!
10.300;8.820;10.297;585.0;0;-2;2;0.052;0.5;!
10.320;9.040;10.317;586.0;0;-2;2;0.051;0.5;!
10.340;9.210;10.337;587.0;0;-2;2;0.050;0.5;!
10.360;9.330;10.357;588.0;0;-2;2;0.053;0.5;!
10.380;9.250;10.377;597.0;0;-2;2;0.055;0.5;!
10.400;9.670;10.397;598.0;0;-2;2;0.055;0.5;!
10.420;10.480;10.417;599.0;0;-2;2;0.056;0.4;!
10.440;11.160;10.437;600.0;0;-2;2;0.057;0.4;!
10.460;12.170;10.457;601.0;0;-2;2;0.060;0.4;!
10.480;12.800;10.477;602.0;0;-2;2;0.061;0.4;!
10.500;12.840;10.497;603.0;0;-2;2;0.065;0.5;!
10.520;12.460;10.517;603.0;0;-2;2;0.070;0.5;!
10.540;11.970;10.537;604.0;0;-2;2;0.072;0.6;!
10.560;11.430;10.557;605.0;0;-2;2;0.074;0.6;!
10.580;11.000;10.577;606.0;0;-2;2;0.074;0.6;!
10.600;10.790;10.597;607.0;0;-2;2;0.071;0.6;!
10.620;10.790;10.617;608.0;0;-2;2;0.069;0.6;!
10.640;11.070;10.637;609.0;0;-2;2;0.068;0.6;!
10.660;11.630;10.657;610.0;0;-2;2;0.067;0.5;!
10.680;11.830;10.677;611.0;0;-2;2;0.066;0.5;!
10.700;11.600;10.697;611.0;0;-2;2;0.064;0.5;!
10.720;11.020;10.717;612.0;0;-2;2;0.062;0.5;!
10.740;10.730;10.737;613.0;0;-2;2;0.060;0.5;!
10.760;10.570;10.757;614.0;0;-2;2;0.058;0.5;!
10.780;10.720;10.777;615.0;0;-2;2;0.058;0.5;!
10.800;11.080;10.797;616.0;0;-2;2;0.060;0.5;!
10.820;11.450;10.817;617.0;0;-2;2;0.061;0.5;!
10.840;11.970;10.837;618.0;0;-2;2;0.064;0.5;!
10.860;11.940;10.857;619.0;0;-2;2;0.065;0.6;!
10.880;11.210;10.877;619.0;0;-2;2;0.066;0.6;!
10.900;10.400;10.897;620.0;0;-2;2;0.065;0.6;!
10.920;9.800;10.917;621.0;0;-2;2;0.063;0.6;!
10.940;9.400;10.937;622.0;0;-2;2;0.062;0.6;!
10.960;9.310;10.957;623.0;0;-2;2;0.058;0.6;!
10.980;9.300;10.977;624.0;0;-2;2;0.057;0.6;!
11.000;9.270;10.997;625.0;0;-2;2;0.055;0.5;!
11.020;9.260;11.017;626.0;0;-2;2;0.055;0.5;!
11.040;9.460;11.037;626.0;0;-2;2;0.056;0.5;!
11.060;9.770;11.057;627.0;0;-2;2;0.058;0.5;!
11.080;10.420;11.077;628.0;0;-2;2;0.059;0.5;!
11.100;10.710;11.097;629.0;0;-2;2;0.060;0.5;!
11.120;10.710;11.117;630.0;0;-2;2;0.060;0.5;!
11.140;10.610;11.136;631.0;0;-2;2;0.062;0.5;!
11.160;10.510;11.156;632.0;0;-2;2;0.064;0.6;!
11.180;10.350;11.176;633.0;0;-2;2;0.065;0.6;!
11.200;10.230;11.196;634.0;0;-2;2;0.065;0.6;!
11.220;10.060;11.216;634.0;0;-2;2;0.065;0.6;!
11.240;9.840;11.236;635.0;0;-2;2;0.064;0.6;!
11.260;9.620;11.256;636.0;0;-2;2;0.064;0.6;!
11.280;9.480;11.276;637.0;0;-2;2;0.063;0.6;!
11.300;9.500;11.296;638.0;0;-2;2;0.059;0.6;!
11.320;9.630;11.316;639.0;0;-2;2;0.055;0.5;!
11.340;9.650;11.336;640.0;0;-2;2;0.055;0.5;!
11.360;9.590;11.356;641.0;0;-2;2;0.054;0.6;!
11.380;9.080;11.376;650.0;0;-2;2;0.054;0.6;!
11.400;8.840;11.396;651.0;0;-2;2;0.055;0.6;!
11.420;8.510;11.416;651.0;0;-2;2;0.055;0.6;!
11.440;8.240;11.436;652.0;0;-2;2;0.055;0.6;!
11.460;8.020;11.456;653.0;0;-2;2;0.055;0.6;!
11.480;7.880;11.476;654.0;0;-2;2;0.055;0.7;!
11.500;7.830;11.496;655.0;0;-2;2;0.055;0.7;!
11.520;7.770;11.516;656.0;0;-2;2;0.055;0.7;!
11.540;7.770;11.536;657.0;0;-2;2;0.055;0.6;!
11.560;7.820;11.556;658.0;0;-2;2;0.055;0.6;!
11.580;7.870;11.576;659.0;0;-2;2;0.055;0.6;!
11.600;7.970;11.596;659.0;0;-2;2;0.055;0.6;!
11.620;8.090;11.616;660.0;0;-2;2;0.055;0.6;!
11.640;8.220;11.636;661.0;0;-2;2;0.055;0.6;!
11.660;8.480;11.656;662.0;0;-2;2;0.053;0.5;!
11.680;8.770;11.676;663.0;0;-2;2;0.053;0.5;!
11.700;9.290;11.696;664.0;0;-2;2;0.054;0.5;!
11.720;9.800;11.716;665.0;0;-2;2;0.056;0.5;!
11.740;10.570;11.736;666.0;0;-2;2;0.058;0.5;!
11.760;11.010;11.756;666.0;0;-2;2;0.059;0.5;!
11.780;11.030;11.776;667.0;0;-2;2;0.061;0.5;!
11.800;10.660;11.796;668.0;0;-2;2;0.062;0.6;!
11.820;10.120;11.816;669.0;0;-2;2;0.064;0.6;!
11.840;9.480;11.836;670.0;0;-2;2;0.064;0.7;!
11.860;9.120;11.856;671.0;0;-2;2;0.063;0.7;!
11.880;8.810;11.876;672.0;0;-2;2;0.061;0.6;!
11.900;8.550;11.896;673.0;0;-2;2;0.059;0.6;!
11.920;8.500;11.916;674.0;0;-2;2;0.058;0.6;!
11.940;8.570;11.936;674.0;0;-2;2;0.058;0.6;!
11.960;8.790;11.956;675.0;0;-2;2;0.057;0.5;!
11.980;9.200;11.976;676.0;0;-2;2;0.059;0.5;!
12.000;10.020;11.996;677.0;0;-2;2;0.061;0.5;!
12.020;10.730;12.016;678.0;0;-2;2;0.062;0.5;!
12.040;11.740;12.036;679.0;0;-2;2;0.065;0.5;!
12.060;12.200;12.056;680.0;0;-2;2;0.067;0.5;!
12.080;12.460;12.076;681.0;0;-2;2;0.069;0.5;!
12.100;12.580;12.096;682.0;0;-2;2;0.072;0.5;!
12.120;12.600;12.116;682.0;0;-2;2;0.075;0.6;!
12.140;12.480;12.135;683.0;0;-2;2;0.076;0.6;!
12.160;12.310;12.155;684.0;0;-2;2;0.076;0.6;!
12.180;11.800;12.175;685.0;0;-2;2;0.075;0.6;!
12.200;11.160;12.195;686.0;0;-2;2;0.075;0.7;!
12.220;10.520;12.215;687.0;0;-2;2;0.075;0.7;!
12.240;10.240;12.235;688.0;0;-2;2;0.075;0.7;!
12.260;10.110;12.255;689.0;0;-2;2;0.074;0.7;!
12.280;10.190;12.275;690.0;0;-2;2;0.070;0.6;!
12.300;10.280;12.295;690.0;0;-2;2;0.065;0.6;!
12.320;10.410;12.315;691.0;0;-2;2;0.060;0.5;!
12.340;10.680;12.335;692.0;0;-2;2;0.060;0.5;!
12.360;11.210;12.355;693.0;0;-2;2;0.060;0.5;!
12.380;11.510;12.375;702.0;0;-2;2;0.061;0.5;!
12.400;12.020;12.395;703.0;0;-2;2;0.064;0.5;!
12.420;12.470;12.415;704.0;0;-2;2;0.067;0.5;!
12.440;12.560;12.435;705.0;0;-2;2;0.071;0.5;!
12.460;12.530;12.455;706.0;0;-2;2;0.074;0.6;!
12.480;12.390;12.475;707.0;0;-2;2;0.077;0.6;!
12.500;12.190;12.495;708.0;0;-2;2;0.077;0.6;!
12.520;12.080;12.515;708.0;0;-2;2;0.077;0.6;!
12.540;12.120;12.535;709.0;0;-2;2;0.077;0.6;!
12.560;12.300;12.555;710.0;0;-2;2;0.076;0.6;!
12.580;12.480;12.575;711.0;0;-2;2;0.076;0.6;!
12.600;12.440;12.595;712.0;0;-2;2;0.076;0.6;!
12.620;12.240;12.615;713.0;0;-2;2;0.076;0.6;!
12.640;11.910;12.635;714.0;0;-2;2;0.076;0.6;!
12.660;11.620;12.655;715.0;0;-2;2;0.076;0.6;!
12.680;11.530;12.675;716.0;0;-2;2;0.076;0.6;!
12.700;11.550;12.695;716.0;0;-2;2;0.076;0.6;!
12.720;11.540;12.715;717.0;0;-2;2;0.075;0.6;!
12.740;11.340;12.735;718.0;0;-2;2;0.074;0.6;!
12.760;10.970;12.755;719.0;0;-2;2;0.074;0.7;!
12.780;10.670;12.775;720.0;0;-2;2;0.074;0.7;!
12.800;10.130;12.795;721.0;0;-2;2;0.073;0.7;!
12.820;9.730;12.815;722.0;0;-2;2;0.070;0.7;!
12.840;9.460;12.835;723.0;0;-2;2;0.069;0.7;!
12.860;9.320;12.855;723.0;0;-2;2;0.066;0.7;!
12.880;9.400;12.875;724.0;0;-2;2;0.064;0.6;!
12.900;9.490;12.895;725.0;0;-2;2;0.062;0.6;!
12.920;9.450;12.915;726.0;0;-2;2;0.061;0.6;!
12.940;9.410;12.935;727.0;0;-2;2;0.060;0.6;!
12.960;9.450;12.955;728.0;0;-2;2;0.060;0.6;!
12.980;9.480;12.975;729.0;0;-2;2;0.059;0.6;!
13.000;9.260;12.995;730.0;0;-2;2;0.059;0.6;!
13.020;8.860;13.015;731.0;0;-2;2;0.059;0.6;!
13.040;8.420;13.034;731.0;0;-2;2;0.060;0.6;!
13.060;8.360;13.054;732.0;0;-2;2;0.061;0.6;!
13.080;8.630;13.074;733.0;0;-2;2;0.061;0.6;!
13.100;9.610;13.094;734.0;0;-2;2;0.058;0.6;!
13.120;10.040;13.114;735.0;0;-2;2;0.058;0.6;!
13.140;9.890;13.134;736.0;0;-2;2;0.059;0.6;!
13.160;9.630;13.154;737.0;0;-2;2;0.060;0.6;!
13.180;9.120;13.174;738.0;0;-2;2;0.057;0.6;!
13.200;8.760;13.194;738.0;0;-2;2;0.057;0.6;!
13.220;8.590;13.214;739.0;0;-2;2;0.056;0.6;!
13.240;8.770;13.234;740.0;0;-2;2;0.056;0.6;!
13.260;8.570;13.254;741.0;0;-2;2;0.059;0.6;!
13.280;9.030;13.274;742.0;0;-2;2;0.058;0.5;!
13.300;9.520;13.294;743.0;0;-2;2;0.058;0.4;!
13.320;10.280;13.314;744.0;0;-2;2;0.054;0.4;!
13.340;11.990;13.334;745.0;0;-2;2;0.049;0.3;!
13.360;14.230;13.354;746.0;0;-2;2;0.050;0.3;!
13.380;14.820;13.374;755.0;0;-2;2;0.052;0.3;!
13.400;14.850;13.394;756.0;0;-2;2;0.054;0.3;!
13.420;14.520;13.414;757.0;0;-2;2;0.054;0.4;!
13.440;14.130;13.434;757.0;0;-2;2;0.054;0.4;!
13.460;13.260;13.454;758.0;0;-2;2;0.055;0.4;!
13.480;12.650;13.474;759.0;0;-2;2;0.049;0.4;!
13.500;11.820;13.494;760.0;0;-2;2;0.048;0.4;!
13.520;11.320;13.514;761.0;0;-2;2;0.049;0.4;!
13.540;11.160;13.534;762.0;0;-2;2;0.047;0.3;!
13.560;11.130;13.554;763.0;0;-2;2;0.044;0.3;!
13.580;11.460;13.574;764.0;0;-2;2;0.044;0.3;!
13.600;12.160;13.594;765.0;0;-2;2;0.043;0.3;!
13.620;13.620;13.614;765.0;0;-2;2;0.044;0.3;!
13.640;14.450;13.634;766.0;0;-2;2;0.047;0.3;!
13.660;14.710;13.654;767.0;0;-2;2;0.041;0.2;!
13.680;14.480;13.674;768.0;0;-2;2;0.043;0.2;!
13.700;15.030;13.694;769.0;0;-2;2;0.040;0.2;!
13.720;15.460;13.714;770.0;0;-2;2;0.040;0.2;!
13.740;16.190;13.734;771.0;0;-2;2;0.040;0.2;!
13.760;17.320;13.754;772.0;0;-2;2;0.044;0.2;!
13.780;18.440;13.774;773.0;0;-2;2;0.048;0.2;!
13.800;20.140;13.794;773.0;0;-2;2;0.052;0.2;!
13.820;21.440;13.814;774.0;0;-2;2;0.053;0.2;!
13.840;22.220;13.834;775.0;0;-2;2;0.072;0.3;!
13.860;22.370;13.854;776.0;0;-2;2;0.074;0.3;!
13.880;22.230;13.874;777.0;0;-2;2;0.078;0.3;!
13.900;22.090;13.894;778.0;0;-2;2;0.080;0.3;!
13.920;22.200;13.914;779.0;0;-2;2;0.082;0.3;!
13.940;21.970;13.933;780.0;0;-2;2;0.089;0.4;!
13.960;21.850;13.953;781.0;0;-2;2;0.090;0.4;!
13.980;21.790;13.973;782.0;0;-2;2;0.094;0.4;!
14.000;22.140;13.993;782.0;0;-2;2;0.088;0.4;!
14.020;22.510;14.013;783.0;0;-2;2;0.087;0.4;!
14.040;22.680;14.033;784.0;0;-2;2;0.087;0.4;!
14.060;21.860;14.053;785.0;0;-2;2;0.087;0.4;!
14.080;21.010;14.073;786.0;0;-2;2;0.084;0.4;!
14.100;20.500;14.093;787.0;0;-2;2;0.078;0.3;!
14.120;19.720;14.113;788.0;0;-2;2;0.073;0.3;!
14.140;19.410;14.133;789.0;0;-2;2;0.071;0.3;!
14.160;19.930;14.153;790.0;0;-2;2;0.070;0.3;!
14.180;20.760;14.173;791.0;0;-2;2;0.069;0.3;!
14.200;21.300;14.193;791.0;0;-2;2;0.074;0.3;!
14.220;21.790;14.213;792.0;0;-2;2;0.074;0.3;!
14.240;21.900;14.233;793.0;0;-2;2;0.074;0.3;!
14.260;21.740;14.253;794.0;0;-2;2;0.077;0.3;!
14.280;21.120;14.273;795.0;0;-2;2;0.078;0.3;!
14.300;20.050;14.293;796.0;0;-2;2;0.087;0.4;!
14.320;19.250;14.313;797.0;0;-2;2;0.081;0.4;!
14.340;18.050;14.333;798.0;0;-2;2;0.075;0.4;!
14.360;17.250;14.353;799.0;0;-2;2;0.069;0.4;!
14.380;16.820;14.373;808.0;0;-2;2;0.068;0.4;!
14.400;16.390;14.393;809.0;0;-2;2;0.068;0.4;!
14.420;15.960;14.413;810.0;0;-2;2;0.068;0.3;!
14.440;16.180;14.433;811.0;0;-2;2;0.068;0.3;!
14.460;16.920;14.453;811.0;0;-2;2;0.070;0.3;!
14.480;17.720;14.473;812.0;0;-2;2;0.074;0.3;!
14.500;19.050;14.493;813.0;0;-2;2;0.074;0.3;!
14.520;19.830;14.513;814.0;0;-2;2;0.072;0.3;!
14.540;20.040;14.533;815.0;0;-2;2;0.069;0.3;!
14.560;20.070;14.553;816.0;0;-2;2;0.068;0.3;!
14.580;20.380;14.573;817.0;0;-2;2;0.068;0.3;!
14.600;21.010;14.593;818.0;0;-2;2;0.069;0.3;!
14.620;22.070;14.613;819.0;0;-2;2;0.068;0.3;!
14.640;22.360;14.633;820.0;0;-2;2;0.070;0.3;!
14.660;22.270;14.653;820.0;0;-2;2;0.073;0.3;!
14.680;21.470;14.673;821.0;0;-2;2;0.081;0.3;!
14.700;21.150;14.693;822.0;0;-2;2;0.080;0.3;!
14.720;20.940;14.713;823.0;0;-2;2;0.087;0.4;!
14.740;20.850;14.733;824.0;0;-2;2;0.088;0.4;!
14.760;20.640;14.753;825.0;0;-2;2;0.087;0.4;!
14.780;20.360;14.773;826.0;0;-2;2;0.087;0.4;!
14.800;20.080;14.793;827.0;0;-2;2;0.089;0.4;!
14.820;20.150;14.813;828.0;0;-2;2;0.089;0.4;!
14.840;20.560;14.832;828.0;0;-2;2;0.086;0.3;!
14.860;20.850;14.852;829.0;0;-2;2;0.086;0.3;!
14.880;21.440;14.872;830.0;0;-2;2;0.083;0.3;!
14.900;22.490;14.892;831.0;0;-2;2;0.080;0.3;!
14.920;24.340;14.912;832.0;0;-2;2;0.080;0.3;!
14.940;25.510;14.932;833.0;0;-2;2;0.079;0.2;!
14.960;26.670;14.952;834.0;0;-2;2;0.081;0.3;!
14.980;27.210;14.972;835.0;0;-2;2;0.080;0.2;!
15.000;27.390;14.992;836.0;0;-2;2;0.079;0.2;!
15.020;27.250;15.012;837.0;0;-2;2;0.082;0.3;!
15.040;26.790;15.032;837.0;0;-2;2;0.078;0.3;!
15.060;26.080;15.052;838.0;0;-2;2;0.080;0.3;!
15.080;25.390;15.072;839.0;0;-2;2;0.083;0.3;!
15.100;24.930;15.092;840.0;0;-2;2;0.087;0.3;!
15.120;23.800;15.112;841.0;0;-2;2;0.090;0.3;!
15.140;22.660;15.132;842.0;0;-2;2;0.094;0.4;!
15.160;22.130;15.152;843.0;0;-2;2;0.095;0.4;!
15.180;22.200;15.172;844.0;0;-2;2;0.097;0.4;!
15.200;22.360;15.192;845.0;0;-2;2;0.099;0.4;!
15.220;21.830;15.212;845.0;0;-2;2;0.094;0.4;!
15.240;20.910;15.232;846.0;0;-2;2;0.091;0.4;!
15.260;19.890;15.252;847.0;0;-2;2;0.088;0.4;!
15.280;18.640;15.272;848.0;0;-2;2;0.086;0.4;!
15.300;17.510;15.292;849.0;0;-2;2;0.076;0.4;!
15.320;16.660;15.312;850.0;0;-2;2;0.066;0.3;!
15.340;16.430;15.332;851.0;0;-2;2;0.063;0.3;!
15.360;16.740;15.352;852.0;0;-2;2;0.058;0.3;!
15.380;16.900;15.372;861.0;0;-2;2;0.054;0.2;!
15.400;18.080;15.392;862.0;0;-2;2;0.055;0.2;!
15.420;18.560;15.412;863.0;0;-2;2;0.055;0.2;!
15.440;19.310;15.432;864.0;0;-2;2;0.056;0.2;!
15.460;20.100;15.452;865.0;0;-2;2;0.057;0.2;!
15.480;20.750;15.472;865.0;0;-2;2;0.061;0.2;!
15.500;21.040;15.492;866.0;0;-2;2;0.064;0.3;!
15.520;20.990;15.512;867.0;0;-2;2;0.066;0.3;!
15.540;20.540;15.532;868.0;0;-2;2;0.071;0.3;!
15.560;19.810;15.552;869.0;0;-2;2;0.077;0.4;!
15.580;19.270;15.572;870.0;0;-2;2;0.082;0.4;!
15.600;18.650;15.592;871.0;0;-2;2;0.086;0.4;!
15.620;18.330;15.612;872.0;0;-2;2;0.088;0.4;!
15.640;18.650;15.631;873.0;0;-2;2;0.082;0.4;!
15.660;19.100;15.651;873.0;0;-2;2;0.078;0.3;!
15.680;20.130;15.671;874.0;0;-2;2;0.079;0.3;!
15.700;21.310;15.691;875.0;0;-2;2;0.083;0.3;!
15.720;22.180;15.711;876.0;0;-2;2;0.088;0.3;!
15.740;22.690;15.731;877.0;0;-2;2;0.092;0.4;!
15.760;22.490;15.751;878.0;0;-2;2;0.106;0.4;!
15.780;21.930;15.771;879.0;0;-2;2;0.104;0.4;!
15.800;21.430;15.791;880.0;0;-2;2;0.104;0.5;!
15.820;20.750;15.811;881.0;0;-2;2;0.104;0.5;!
15.840;19.860;15.831;882.0;0;-2;2;0.103;0.5;!
15.860;19.780;15.851;882.0;0;-2;2;0.102;0.5;!
15.880;19.770;15.871;883.0;0;-2;2;0.101;0.4;!
15.900;20.050;15.891;884.0;0;-2;2;0.102;0.4;!
15.920;20.460;15.911;885.0;0;-2;2;0.099;0.4;!
15.940;20.610;15.931;886.0;0;-2;2;0.089;0.4;!
15.960;20.840;15.951;887.0;0;-2;2;0.088;0.3;!
15.980;21.410;15.971;888.0;0;-2;2;0.081;0.3;!
16.000;23.090;15.991;889.0;0;-2;2;0.079;0.3;!
16.020;25.690;16.011;890.0;0;-2;2;0.079;0.2;!
16.040;26.630;16.031;891.0;0;-2;2;0.080;0.2;!
16.060;29.670;16.051;891.0;0;-2;2;0.077;0.2;!
16.080;30.660;16.071;892.0;0;-2;2;0.087;0.2;!
16.100;31.490;16.091;893.0;0;-2;2;0.091;0.2;!
16.120;31.660;16.111;894.0;0;-2;2;0.106;0.3;!
16.140;32.760;16.131;895.0;0;-2;2;0.093;0.2;!
16.160;34.490;16.151;896.0;0;-2;2;0.092;0.2;!
16.180;34.660;16.171;897.0;0;-2;2;0.093;0.2;!
16.200;35.430;16.191;898.0;0;-2;2;0.097;0.2;!
16.220;36.480;16.211;899.0;0;-2;2;0.102;0.2;!
16.240;36.870;16.231;900.0;0;-2;2;0.107;0.2;!
16.260;37.560;16.251;901.0;0;-2;2;0.108;0.2;!
16.280;38.590;16.271;902.0;0;-2;2;0.108;0.2;!
16.300;39.190;16.291;902.0;0;-2;2;0.110;0.2;!
16.320;39.890;16.311;903.0;0;-2;2;0.112;0.2;!
16.340;40.260;16.331;904.0;0;-2;2;0.115;0.2;!
16.360;41.280;16.351;905.0;0;-2;3;0.112;0.2;!
16.380;40.963;16.371;915.0;0;-2;3;0.109;0.2;!
16.400;40.647;16.391;916.0;0;-2;3;0.107;0.2;!
16.420;40.330;16.410;917.0;0;-2;3;0.107;0.2;!
16.440;40.660;16.430;918.0;0;-2;3;0.116;0.2;!
16.460;40.430;16.450;918.0;0;-2;3;0.119;0.3;!
16.480;40.420;16.470;919.0;0;-2;3;0.117;0.3;!
16.500;39.480;16.490;920.0;0;-2;3;0.115;0.3;!
16.520;37.380;16.510;921.0;0;-2;3;0.113;0.3;!
16.540;34.430;16.530;922.0;0;-2;3;0.118;0.3;!
16.560;33.210;16.550;923.0;0;-2;3;0.124;0.3;!
16.580;32.180;16.570;924.0;-1;-2;3;0.128;0.3;!
16.600;32.540;16.590;925.0;-1;-2;3;0.122;0.3;!
16.620;33.700;16.610;926.0;-1;-2;3;0.121;0.3;!
16.640;34.700;16.630;927.0;-1;-2;3;0.117;0.3;!
16.660;36.020;16.650;928.0;-1;-2;3;0.124;0.3;!
16.680;37.080;16.670;928.0;-1;-2;3;0.135;0.3;!
16.700;37.840;16.690;929.0;-1;-2;3;0.133;0.3;!
16.720;37.720;16.710;930.0;-1;-2;3;0.129;0.3;!
16.740;37.640;16.730;931.0;-1;-2;3;0.136;0.3;!
16.760;36.770;16.750;932.0;-1;-2;3;0.135;0.3;!
16.780;36.290;16.770;933.0;-1;-2;3;0.135;0.3;!
16.800;36.090;16.790;934.0;-1;-3;3;0.131;0.3;!
16.820;35.600;16.810;935.0;-1;-2;3;0.129;0.3;!
16.840;35.360;16.830;936.0;-1;-3;3;0.125;0.3;!
16.860;35.080;16.850;937.0;-1;-3;3;0.119;0.3;!
16.880;34.900;16.870;938.0;-1;-3;3;0.119;0.3;!
16.900;35.190;16.890;938.0;-1;-3;3;0.111;0.3;!
16.920;36.010;16.910;939.0;-1;-3;3;0.104;0.2;!
16.940;37.260;16.930;940.0;-1;-3;3;0.101;0.2;!
16.960;37.910;16.950;941.0;-1;-3;3;0.103;0.2;!
16.980;38.470;16.970;942.0;-1;-3;3;0.109;0.2;!
17.000;38.070;16.990;943.0;-1;-3;3;0.107;0.2;!
17.020;37.950;17.010;944.0;-1;-3;3;0.107;0.2;!
17.040;37.240;17.030;945.0;-1;-3;3;0.113;0.3;!
17.060;36.330;17.050;946.0;-1;-3;3;0.114;0.3;!
17.080;35.630;17.070;947.0;-1;-3;3;0.118;0.3;!
17.100;35.080;17.089;948.0;-1;-3;3;0.126;0.3;!
17.120;33.480;17.109;948.0;-1;-3;3;0.125;0.4;!
17.140;32.270;17.129;949.0;-1;-3;3;0.124;0.4;!
17.160;30.040;17.149;950.0;-1;-3;3;0.122;0.4;!
17.180;26.850;17.169;951.0;-1;-3;3;0.120;0.4;!
17.200;25.090;17.189;952.0;-1;-3;3;0.124;0.5;!
17.220;23.500;17.209;953.0;-1;-3;3;0.107;0.4;!
17.240;22.780;17.229;954.0;-1;-3;3;0.101;0.4;!
17.260;23.390;17.249;955.0;-1;-3;3;0.082;0.3;!
17.280;24.240;17.269;956.0;-1;-3;3;0.074;0.2;!
17.300;26.130;17.289;956.0;-1;-3;3;0.066;0.2;!
17.320;27.260;17.309;957.0;-1;-3;3;0.059;0.2;!
17.340;28.360;17.329;958.0;-1;-3;3;0.058;0.2;!
17.360;27.923;17.349;968.0;-1;-3;3;0.059;0.2;!
17.380;27.487;17.369;969.0;-1;-3;3;0.057;0.2;!
17.400;27.050;17.389;970.0;-1;-3;3;0.059;0.2;!
17.420;26.200;17.409;970.0;-1;-3;3;0.065;0.2;!
17.440;25.090;17.429;971.0;-1;-3;3;0.071;0.2;!
17.460;24.460;17.449;972.0;-1;-3;3;0.076;0.3;!
17.480;23.820;17.469;973.0;-1;-3;3;0.075;0.3;!
17.500;23.730;17.489;974.0;-1;-3;3;0.080;0.3;!
17.520;24.500;17.509;975.0;-1;-3;3;0.076;0.3;!
17.540;25.100;17.529;976.0;-1;-3;3;0.073;0.2;!
17.560;24.920;17.549;977.0;-1;-3;3;0.071;0.2;!
17.580;24.440;17.569;978.0;-1;-3;3;0.071;0.2;!
17.600;24.600;17.589;978.0;-1;-3;3;0.072;0.2;!
17.620;25.450;17.609;979.0;-1;-3;3;0.073;0.2;!
17.640;26.400;17.629;980.0;-1;-3;3;0.075;0.3;!
17.660;26.330;17.649;981.0;-1;-3;3;0.074;0.3;!
17.680;25.240;17.668;982.0;-1;-3;3;0.073;0.3;!
17.700;23.520;17.688;983.0;-1;-3;3;0.072;0.3;!
17.720;22.410;17.708;984.0;-1;-3;3;0.076;0.3;!
17.740;22.030;17.728;984.0;-1;-3;3;0.077;0.3;!
17.760;22.120;17.748;985.0;-1;-3;3;0.077;0.3;!
17.780;22.630;17.768;986.0;-1;-3;3;0.075;0.3;!
17.800;22.750;17.788;987.0;-1;-3;3;0.073;0.3;!
17.820;22.980;17.808;987.0;-1;-3;3;0.073;0.3;!
17.840;23.370;17.828;988.0;-1;-3;3;0.073;0.3;!
17.860;23.870;17.848;989.0;-1;-3;3;0.074;0.3;!
17.880;24.040;17.868;990.0;-1;-3;3;0.079;0.3;!
17.900;23.510;17.888;991.0;-1;-3;3;0.080;0.3;!
17.920;23.020;17.908;991.0;-1;-3;3;0.086;0.3;!
17.940;22.490;17.928;992.0;-1;-3;3;0.088;0.3;!
17.960;22.340;17.948;993.0;-1;-3;3;0.087;0.3;!
17.980;22.280;17.968;994.0;-1;-3;3;0.089;0.3;!
18.000;22.650;17.988;995.0;-1;-3;3;0.089;0.3;!
18.020;23.400;18.008;995.0;-1;-3;3;0.088;0.3;!
18.040;23.910;18.028;996.0;-1;-3;3;0.083;0.3;!
18.060;24.020;18.048;997.0;-1;-3;3;0.080;0.3;!
18.080;24.080;18.068;998.0;-1;-3;3;0.080;0.3;!
18.100;24.430;18.088;999.0;-1;-3;3;0.076;0.3;!
18.120;25.230;18.108;999.0;-1;-3;3;0.077;0.2;!
18.140;25.700;18.128;1000.0;-1;-3;3;0.077;0.2;!
18.160;26.050;18.148;1001.0;-1;-3;3;0.076;0.2;!
18.180;26.370;18.168;1002.0;-1;-3;3;0.077;0.2;!
18.200;26.600;18.188;1003.0;-1;-3;3;0.080;0.3;!
18.220;26.380;18.207;1003.0;-1;-3;3;0.083;0.3;!
18.240;25.880;18.227;1004.0;-1;-3;3;0.082;0.3;!
18.260;26.050;18.247;1005.0;-1;-3;3;0.085;0.3;!
18.280;26.570;18.267;1006.0;-1;-3;3;0.084;0.3;!
18.300;26.710;18.287;1007.0;-1;-3;3;0.083;0.3;!
18.320;26.250;18.307;1007.0;-1;-3;3;0.083;0.3;!
18.340;25.520;18.327;1008.0;-1;-3;3;0.086;0.3;!
18.360;24.790;18.347;1017.0;-1;-3;3;0.095;0.3;!
18.380;24.060;18.367;1018.0;-1;-3;3;0.097;0.4;!
18.400;23.330;18.387;1019.0;-1;-3;3;0.096;0.4;!
18.420;22.890;18.407;1019.0;-1;-3;3;0.095;0.4;!
18.440;22.710;18.427;1020.0;-1;-3;3;0.094;0.3;!
18.460;22.970;18.447;1021.0;-1;-3;3;0.096;0.3;!
18.480;23.660;18.467;1022.0;-1;-3;3;0.097;0.3;!
18.500;24.550;18.487;1022.0;-1;-3;3;0.101;0.3;!
18.520;25.510;18.507;1023.0;-1;-3;3;0.105;0.4;!
18.540;25.850;18.527;1024.0;-1;-3;3;0.107;0.3;!
18.560;26.110;18.547;1025.0;-1;-3;3;0.111;0.3;!
18.580;26.780;18.567;1026.0;-1;-3;3;0.112;0.3;!
18.600;28.190;18.587;1027.0;-1;-3;3;0.112;0.3;!
18.620;29.420;18.607;1027.0;-1;-3;3;0.111;0.3;!
18.640;30.790;18.627;1028.0;-1;-3;3;0.114;0.3;!
18.660;32.000;18.647;1029.0;-1;-3;3;0.119;0.3;!
18.680;32.870;18.667;1030.0;-1;-3;3;0.121;0.3;!
18.700;33.680;18.687;1031.0;-1;-3;3;0.124;0.3;!
18.720;34.430;18.706;1032.0;-1;-3;3;0.121;0.3;!
18.740;34.820;18.726;1032.0;-1;-3;3;0.122;0.3;!
18.760;34.630;18.746;1033.0;-1;-3;3;0.123;0.3;!
18.780;33.670;18.766;1034.0;-1;-3;3;0.129;0.3;!
18.800;32.760;18.786;1035.0;-1;-3;3;0.126;0.3;!
18.820;32.340;18.806;1036.0;-1;-3;3;0.129;0.3;!
18.840;32.690;18.826;1037.0;-1;-3;3;0.131;0.4;!
18.860;33.550;18.846;1037.0;-1;-3;3;0.134;0.4;!
18.880;33.380;18.866;1038.0;-1;-3;3;0.136;0.4;!
18.900;32.620;18.886;1039.0;-1;-3;3;0.135;0.4;!
18.920;31.430;18.906;1040.0;-1;-3;3;0.135;0.4;!
18.940;30.670;18.926;1041.0;-1;-3;3;0.135;0.4;!
18.960;29.880;18.946;1042.0;-1;-3;3;0.136;0.4;!
18.980;30.160;18.966;1042.0;-1;-3;3;0.130;0.4;!
19.000;30.710;18.986;1043.0;-1;-3;3;0.125;0.4;!
19.020;30.990;19.006;1044.0;-1;-3;3;0.120;0.3;!
19.040;30.990;19.026;1045.0;-1;-3;3;0.123;0.3;!
19.060;30.930;19.046;1046.0;-1;-3;3;0.124;0.4;!
19.080;31.110;19.066;1047.0;-1;-3;3;0.122;0.3;!
19.100;31.340;19.086;1047.0;-1;-3;3;0.127;0.4;!
19.120;30.810;19.106;1048.0;-1;-3;3;0.123;0.3;!
19.140;30.660;19.126;1049.0;-1;-3;3;0.122;0.3;!
19.160;30.930;19.146;1050.0;-1;-3;3;0.122;0.3;!
19.180;31.310;19.166;1051.0;-1;-3;3;0.124;0.4;!
19.200;31.270;19.185;1052.0;-1;-3;3;0.121;0.4;!
19.220;30.810;19.205;1052.0;-1;-3;3;0.117;0.4;!
19.240;29.570;19.225;1053.0;-1;-3;3;0.116;0.4;!
19.260;28.020;19.245;1054.0;-1;-3;3;0.116;0.4;!
19.280;27.020;19.265;1055.0;-1;-3;3;0.112;0.4;!
19.300;25.700;19.285;1056.0;-1;-3;3;0.094;0.3;!
19.320;24.580;19.305;1056.0;-1;-3;3;0.090;0.3;!
19.340;23.750;19.325;1057.0;-1;-3;3;0.089;0.3;!
19.360;22.790;19.345;1058.0;-1;-3;3;0.089;0.4;!
19.380;21.730;19.365;1067.0;-1;-3;3;0.089;0.4;!
19.400;21.190;19.385;1068.0;-1;-3;3;0.088;0.4;!
19.420;20.890;19.405;1069.0;-1;-3;3;0.085;0.3;!
19.440;20.790;19.425;1069.0;-1;-3;3;0.080;0.3;!
19.460;20.950;19.445;1070.0;-1;-3;3;0.078;0.3;!
19.480;21.620;19.465;1071.0;-1;-3;3;0.078;0.3;!
19.500;22.500;19.485;1072.0;-1;-3;3;0.078;0.3;!
19.520;23.950;19.505;1073.0;-1;-3;3;0.078;0.3;!
19.540;25.940;19.525;1074.0;-1;-3;3;0.077;0.2;!
19.560;27.310;19.545;1074.0;-1;-3;3;0.079;0.2;!
19.580;27.680;19.565;1075.0;-1;-3;3;0.081;0.2;!
19.600;27.560;19.585;1076.0;-1;-3;3;0.086;0.3;!
19.620;27.220;19.605;1077.0;-1;-3;3;0.089;0.3;!
19.640;27.040;19.625;1078.0;-1;-3;3;0.094;0.3;!
19.660;27.250;19.645;1079.0;-1;-3;3;0.098;0.3;!
19.680;28.010;19.664;1079.0;-1;-3;3;0.100;0.3;!
19.700;28.300;19.684;1080.0;-1;-3;3;0.102;0.3;!
19.720;28.030;19.704;1081.0;-1;-3;3;0.102;0.3;!
19.740;27.690;19.724;1082.0;-1;-3;3;0.102;0.3;!
19.760;27.900;19.744;1083.0;-2;-3;3;0.102;0.3;!
19.780;28.780;19.764;1084.0;-2;-3;3;0.100;0.3;!
19.800;30.690;19.784;1084.0;-1;-3;3;0.098;0.3;!
19.820;31.920;19.804;1085.0;-1;-3;3;0.097;0.2;!
19.840;32.370;19.824;1086.0;-2;-3;3;0.100;0.3;!
19.860;33.040;19.844;1087.0;-1;-3;3;0.103;0.3;!
19.880;33.220;19.864;1088.0;-2;-3;3;0.105;0.3;!
19.900;33.230;19.884;1089.0;-2;-3;3;0.110;0.3;!
19.920;32.750;19.904;1089.0;-1;-3;3;0.112;0.3;!
19.940;31.840;19.924;1090.0;-2;-3;3;0.112;0.3;!
19.960;31.300;19.944;1091.0;-2;-3;3;0.112;0.3;!
19.980;30.680;19.964;1092.0;-2;-3;3;0.112;0.3;!
20.000;30.480;19.984;1093.0;-2;-3;3;0.113;0.3;!
20.020;30.690;20.004;1094.0;-2;-3;3;0.115;0.3;!
20.040;31.040;20.024;1094.0;-2;-3;3;0.114;0.3;!
20.060;30.600;20.044;1095.0;-1;-3;3;0.114;0.3;!
20.080;29.590;20.064;1096.0;-2;-3;3;0.115;0.3;!
20.100;28.160;20.084;1097.0;-2;-3;3;0.115;0.4;!
20.120;27.580;20.104;1098.0;-2;-3;3;0.117;0.4;!
20.140;27.720;20.123;1099.0;-2;-3;3;0.115;0.3;!
20.160;28.880;20.143;1099.0;-2;-3;3;0.114;0.3;!
20.180;30.030;20.163;1100.0;-2;-3;3;0.114;0.3;!
20.200;30.850;20.183;1101.0;-2;-3;3;0.114;0.3;!
20.220;30.900;20.203;1102.0;-2;-3;3;0.116;0.3;!
20.240;30.670;20.223;1103.0;-2;-3;3;0.123;0.3;!
20.260;30.580;20.243;1104.0;-2;-3;3;0.130;0.4;!
20.280;30.550;20.263;1104.0;-2;-3;3;0.130;0.4;!
20.300;30.900;20.283;1105.0;-2;-3;3;0.148;0.4;!
20.320;31.030;20.303;1106.0;-2;-3;3;0.141;0.4;!
20.340;30.730;20.323;1107.0;-2;-3;3;0.135;0.4;!
20.360;30.360;20.343;1108.0;-2;-3;3;0.129;0.4;!
20.380;29.730;20.363;1117.0;-2;-3;3;0.133;0.4;!
20.400;29.100;20.383;1118.0;-2;-3;3;0.138;0.4;!
20.420;28.470;20.403;1118.0;-2;-3;3;0.137;0.5;!
20.440;27.790;20.423;1119.0;-2;-3;3;0.133;0.4;!
20.460;27.030;20.443;1120.0;-2;-3;3;0.130;0.4;!
20.480;25.840;20.463;1121.0;-2;-3;3;0.127;0.4;!
20.500;25.320;20.483;1122.0;-2;-3;3;0.123;0.4;!
20.520;25.410;20.503;1122.0;-2;-3;3;0.121;0.4;!
20.540;26.070;20.523;1123.0;-2;-3;3;0.117;0.4;!
20.560;27.000;20.543;1124.0;-2;-3;3;0.111;0.3;!
20.580;27.910;20.563;1125.0;-2;-3;3;0.106;0.3;!
20.600;29.350;20.582;1126.0;-2;-3;3;0.098;0.3;!
20.620;30.990;20.602;1127.0;-2;-3;3;0.097;0.2;!
20.640;32.360;20.622;1128.0;-2;-3;3;0.096;0.2;!
20.660;32.900;20.642;1128.0;-2;-3;3;0.095;0.2;!
20.680;34.190;20.662;1129.0;-2;-3;3;0.094;0.2;!
20.700;36.310;20.682;1130.0;-2;-3;3;0.095;0.2;!
20.720;37.930;20.702;1131.0;-2;-3;3;0.099;0.2;!
20.740;39.280;20.722;1132.0;-2;-3;3;0.109;0.2;!
20.760;40.440;20.742;1133.0;-2;-3;3;0.107;0.2;!
20.780;42.320;20.762;1133.0;-2;-3;3;0.108;0.2;!
20.800;43.000;20.782;1134.0;-2;-3;3;0.119;0.2;!
20.820;43.140;20.802;1135.0;-2;-3;3;0.130;0.3;!
20.840;43.520;20.822;1136.0;-2;-3;3;0.124;0.2;!
20.860;43.180;20.842;1137.0;-2;-3;3;0.131;0.3;!
20.880;42.770;20.862;1138.0;-2;-3;3;0.144;0.3;!
20.900;41.720;20.882;1138.0;-2;-3;3;0.141;0.3;!
20.920;41.060;20.902;1139.0;-2;-3;3;0.143;0.3;!
20.940;39.620;20.922;1140.0;-2;-3;3;0.155;0.4;!
20.960;37.890;20.942;1141.0;-2;-3;3;0.158;0.4;!
20.980;36.420;20.962;1142.0;-2;-3;3;0.155;0.4;!
21.000;34.370;20.982;1143.0;-2;-3;4;0.152;0.4;!
21.020;32.270;21.002;1143.0;-2;-3;4;0.149;0.4;!
21.040;30.940;21.021;1144.0;-2;-3;4;0.146;0.4;!
21.060;29.950;21.041;1145.0;-2;-3;4;0.144;0.4;!
21.080;28.950;21.061;1146.0;-2;-3;4;0.145;0.5;!
21.100;28.150;21.081;1147.0;-2;-3;4;0.144;0.5;!
21.120;27.700;21.101;1148.0;-2;-3;4;0.140;0.5;!
21.140;27.220;21.121;1148.0;-2;-3;4;0.143;0.5;!
21.160;26.980;21.141;1149.0;-2;-3;4;0.146;0.5;!
21.180;26.780;21.161;1150.0;-2;-3;4;0.145;0.5;!
21.200;26.580;21.181;1151.0;-2;-3;4;0.140;0.5;!
21.220;26.340;21.201;1152.0;-2;-3;4;0.138;0.5;!
21.240;26.310;21.221;1152.0;-2;-3;4;0.136;0.5;!
21.260;26.490;21.241;1153.0;-2;-3;4;0.138;0.5;!
21.280;26.780;21.261;1154.0;-2;-3;4;0.133;0.4;!
21.300;27.170;21.281;1155.0;-2;-3;4;0.157;0.5;!
21.320;28.010;21.301;1156.0;-2;-3;4;0.118;0.4;!
21.340;28.880;21.321;1157.0;-2;-3;4;0.115;0.3;!
21.360;30.150;21.341;1158.0;-2;-3;4;0.113;0.3;!
21.380;30.413;21.361;1167.0;-2;-3;4;0.111;0.3;!
21.400;30.677;21.381;1167.0;-2;-3;4;0.106;0.3;!
21.420;30.940;21.400;1168.0;-2;-3;4;0.107;0.3;!
21.440;32.600;21.420;1169.0;-2;-3;4;0.107;0.3;!
21.460;34.460;21.440;1170.0;-2;-3;4;0.117;0.3;!
21.480;36.360;21.460;1171.0;-2;-3;4;0.127;0.3;!
21.500;37.990;21.480;1172.0;-2;-3;4;0.144;0.3;!
21.520;40.210;21.500;1172.0;-2;-3;4;0.152;0.3;!
21.540;41.780;21.520;1173.0;-2;-3;4;0.158;0.3;!
21.560;43.160;21.540;1174.0;-2;-3;4;0.161;0.3;!
21.580;44.110;21.560;1175.0;-2;-3;4;0.157;0.3;!
21.600;44.870;21.580;1176.0;-2;-3;4;0.157;0.3;!
21.620;45.500;21.600;1177.0;-2;-3;4;0.175;0.3;!
21.640;45.500;21.620;1178.0;-2;-3;4;0.188;0.4;!
21.660;44.990;21.640;1178.0;-2;-3;4;0.198;0.4;!
21.680;44.010;21.660;1179.0;-2;-3;4;0.197;0.4;!
21.700;42.380;21.680;1180.0;-2;-3;4;0.194;0.4;!
21.720;40.420;21.700;1181.0;-2;-3;4;0.205;0.5;!
21.740;38.030;21.720;1182.0;-2;-3;4;0.193;0.5;!
21.760;37.040;21.740;1183.0;-2;-3;4;0.197;0.5;!
21.780;35.880;21.759;1183.0;-2;-3;4;0.192;0.5;!
21.800;35.500;21.779;1184.0;-2;-3;4;0.190;0.5;!
21.820;35.120;21.799;1185.0;-2;-3;4;0.189;0.5;!
21.840;34.600;21.819;1186.0;-2;-3;4;0.185;0.5;!
21.860;34.220;21.839;1187.0;-2;-3;4;0.185;0.5;!
21.880;33.250;21.859;1188.0;-2;-3;4;0.175;0.5;!
21.900;32.630;21.879;1188.0;-2;-3;4;0.168;0.5;!
21.920;32.440;21.899;1189.0;-2;-3;4;0.166;0.5;!
21.940;32.610;21.919;1190.0;-2;-3;4;0.163;0.4;!
21.960;32.930;21.939;1191.0;-2;-3;4;0.160;0.4;!
21.980;33.660;21.959;1192.0;-2;-3;4;0.161;0.4;!
22.000;34.610;21.979;1193.0;-2;-3;4;0.166;0.4;!
22.020;35.520;21.999;1193.0;-2;-3;4;0.169;0.4;!
22.040;36.260;22.019;1194.0;-2;-3;4;0.174;0.4;!
22.060;36.180;22.039;1195.0;-2;-3;4;0.176;0.4;!
22.080;35.180;22.059;1196.0;-2;-3;4;0.174;0.4;!
22.100;34.850;22.079;1197.0;-2;-3;4;0.171;0.4;!
22.120;34.880;22.099;1198.0;-2;-3;4;0.168;0.4;!
22.140;35.070;22.118;1198.0;-2;-3;4;0.162;0.4;!
22.160;35.900;22.138;1199.0;-2;-3;4;0.154;0.4;!
22.180;36.840;22.158;1200.0;-2;-3;4;0.147;0.3;!
22.200;37.580;22.178;1201.0;-2;-3;4;0.140;0.3;!
22.220;37.810;22.198;1202.0;-2;-3;4;0.141;0.3;!
22.240;38.030;22.218;1203.0;-2;-3;4;0.142;0.3;!
22.260;37.810;22.238;1203.0;-2;-3;4;0.143;0.4;!
22.280;36.960;22.258;1204.0;-2;-3;4;0.143;0.4;!
22.300;35.640;22.278;1205.0;-2;-3;4;0.125;0.3;!
22.320;33.400;22.298;1206.0;-2;-3;4;0.123;0.3;!
22.340;31.400;22.318;1207.0;-2;-3;4;0.122;0.4;!
22.360;30.060;22.338;1208.0;-2;-3;4;0.121;0.4;!
22.380;28.700;22.358;1217.0;-2;-3;4;0.131;0.4;!
22.400;27.340;22.378;1217.0;-2;-3;4;0.131;0.4;!
22.420;25.980;22.398;1218.0;-2;-3;4;0.128;0.4;!
22.440;25.570;22.418;1219.0;-2;-3;4;0.128;0.4;!
22.460;25.490;22.438;1220.0;-2;-3;4;0.128;0.4;!
22.480;25.810;22.457;1221.0;-2;-3;4;0.129;0.4;!
22.500;26.480;22.477;1222.0;-2;-3;4;0.130;0.5;!
22.520;26.650;22.497;1222.0;-2;-3;4;0.129;0.5;!
22.540;26.420;22.517;1223.0;-2;-3;4;0.125;0.4;!
22.560;25.590;22.537;1224.0;-2;-3;4;0.123;0.4;!
22.580;24.840;22.557;1225.0;-2;-3;4;0.129;0.5;!
22.600;24.480;22.577;1226.0;-2;-3;4;0.130;0.5;!
22.620;24.420;22.597;1227.0;-2;-3;4;0.125;0.4;!
22.640;24.680;22.617;1227.0;-2;-3;4;0.120;0.4;!
22.660;25.590;22.637;1228.0;-2;-3;4;0.125;0.4;!
22.680;26.430;22.657;1229.0;-2;-3;4;0.124;0.4;!
22.700;27.870;22.677;1230.0;-2;-3;4;0.121;0.4;!
22.720;29.080;22.697;1231.0;-2;-3;4;0.121;0.4;!
22.740;28.840;22.717;1232.0;-2;-3;4;0.123;0.4;!
22.760;27.460;22.737;1232.0;-2;-3;4;0.117;0.4;!
22.780;25.700;22.757;1233.0;-2;-3;4;0.112;0.4;!
22.800;24.530;22.776;1234.0;-2;-3;4;0.108;0.4;!
22.820;23.170;22.796;1235.0;-2;-3;4;0.095;0.4;!
22.840;22.360;22.816;1236.0;-2;-3;4;0.086;0.4;!
22.860;21.520;22.836;1236.0;-2;-3;4;0.073;0.3;!
22.880;20.520;22.856;1237.0;-2;-3;4;0.069;0.3;!
22.900;20.020;22.876;1238.0;-2;-3;4;0.062;0.2;!
22.920;20.020;22.896;1239.0;-2;-3;4;0.062;0.2;!
22.940;21.000;22.916;1240.0;-2;-3;4;0.059;0.2;!
22.960;22.590;22.936;1241.0;-2;-3;4;0.058;0.2;!
22.980;25.530;22.956;1241.0;-2;-3;4;0.058;0.2;!
23.000;27.530;22.976;1242.0;-2;-3;4;0.058;0.2;!
23.020;29.130;22.996;1243.0;-2;-3;4;0.056;0.2;!
23.040;28.590;23.016;1244.0;-2;-3;4;0.059;0.2;!
23.060;27.420;23.036;1245.0;-2;-3;4;0.063;0.2;!
23.080;26.180;23.056;1246.0;-2;-3;4;0.069;0.2;!
23.100;25.260;23.075;1246.0;-2;-3;4;0.074;0.2;!
23.120;25.140;23.095;1247.0;-2;-3;4;0.081;0.3;!
23.140;25.640;23.115;1248.0;-2;-3;4;0.086;0.3;!
23.160;26.280;23.135;1249.0;-2;-3;4;0.093;0.3;!
23.180;26.670;23.155;1250.0;-2;-3;4;0.107;0.3;!
23.200;27.100;23.175;1251.0;-2;-3;4;0.109;0.3;!
23.220;28.140;23.195;1251.0;-2;-3;4;0.107;0.3;!
23.240;29.440;23.215;1252.0;-2;-3;4;0.106;0.3;!
23.260;31.490;23.235;1253.0;-2;-3;4;0.106;0.3;!
23.280;31.400;23.255;1254.0;-2;-3;4;0.106;0.3;!
23.300;30.400;23.275;1255.0;-2;-3;4;0.091;0.3;!
23.320;28.470;23.295;1256.0;-2;-3;4;0.093;0.3;!
23.340;26.480;23.315;1256.0;-2;-3;4;0.096;0.3;!
23.360;24.940;23.335;1257.0;-3;-3;4;0.099;0.3;!
23.380;24.753;23.354;1262.0;-2;-3;4;0.102;0.4;!
23.400;24.567;23.374;1263.0;-2;-3;4;0.102;0.4;!
23.420;24.380;23.394;1264.0;-3;-3;4;0.101;0.4;!
23.440;24.560;23.414;1265.0;-3;-3;4;0.099;0.3;!
23.460;24.890;23.434;1266.0;-3;-3;4;0.092;0.3;!
23.480;25.330;23.454;1267.0;-3;-3;4;0.093;0.3;!
23.500;26.090;23.474;1267.0;-3;-3;4;0.094;0.3;!
23.520;26.280;23.494;1268.0;-3;-3;4;0.096;0.3;!
23.540;25.660;23.514;1269.0;-3;-3;4;0.097;0.3;!
23.560;24.780;23.534;1278.0;-3;-3;4;0.108;0.4;!
23.580;24.950;23.554;1279.0;-3;-3;4;0.109;0.4;!
23.600;25.560;23.574;1280.0;-3;-3;4;0.111;0.4;!
23.620;26.250;23.594;1281.0;-3;-4;5;0.113;0.4;!
23.640;25.710;23.613;1281.0;-3;-4;5;0.125;0.4;!
23.660;25.190;23.633;1282.0;-3;-4;5;0.124;0.4;!
23.680;24.900;23.653;1283.0;-3;-4;5;0.118;0.4;!
23.700;24.880;23.673;1284.0;-3;-4;5;0.117;0.4;!
23.720;24.340;23.693;1285.0;-3;-3;4;0.111;0.4;!
23.740;24.500;23.713;1286.0;-3;-3;4;0.106;0.4;!
23.760;24.070;23.733;1286.0;-3;-3;4;0.102;0.4;!
23.780;23.390;23.753;1287.0;-3;-3;4;0.098;0.4;!
23.800;22.580;23.773;1288.0;-3;-4;5;0.098;0.4;!
23.820;21.760;23.793;1289.0;-3;-4;5;0.103;0.4;!
23.840;21.430;23.813;1290.0;-3;-4;5;0.106;0.4;!
23.860;21.670;23.833;1291.0;-3;-4;5;0.110;0.4;!
23.880;22.230;23.853;1291.0;-3;-4;5;0.119;0.4;!
23.900;23.470;23.872;1292.0;-3;-4;5;0.121;0.4;!
23.920;24.700;23.892;1293.0;-3;-4;5;0.121;0.4;!
23.940;26.320;23.912;1294.0;-3;-4;5;0.130;0.4;!
23.960;27.270;23.932;1295.0;-3;-4;5;0.139;0.4;!
23.980;28.200;23.952;1296.0;-3;-4;5;0.145;0.4;!
24.000;29.690;23.972;1296.0;-3;-4;5;0.144;0.4;!
24.020;31.030;23.992;1297.0;-3;-4;5;0.141;0.4;!
24.040;32.940;24.012;1298.0;-3;-4;5;0.140;0.4;!
24.060;33.950;24.032;1299.0;-3;-4;5;0.142;0.4;!
24.080;34.830;24.052;1300.0;-3;-4;5;0.146;0.4;!
24.100;35.270;24.072;1301.0;-3;-4;5;0.146;0.4;!
24.120;35.340;24.092;1301.0;-3;-4;5;0.149;0.4;!
24.140;33.970;24.112;1302.0;-3;-4;5;0.152;0.4;!
24.160;32.050;24.131;1303.0;-3;-4;5;0.155;0.5;!
24.180;30.760;24.151;1304.0;-3;-4;5;0.156;0.5;!
24.200;29.020;24.171;1305.0;-3;-4;5;0.156;0.5;!
24.220;27.350;24.191;1305.0;-3;-4;5;0.149;0.5;!
24.240;25.990;24.211;1306.0;-3;-4;5;0.143;0.5;!
24.260;24.510;24.231;1307.0;-3;-4;5;0.140;0.5;!
24.280;23.700;24.251;1308.0;-3;-4;5;0.134;0.5;!
24.300;23.550;24.271;1309.0;-3;-4;5;0.129;0.5;!
24.320;23.820;24.291;1310.0;-3;-4;5;0.123;0.4;!
24.340;24.750;24.311;1310.0;-3;-4;5;0.119;0.4;!
24.360;25.940;24.331;1311.0;-3;-4;5;0.115;0.4;!
24.380;27.120;24.350;1312.0;-3;-4;5;0.118;0.4;!
24.400;27.950;24.370;1313.0;-3;-4;5;0.119;0.4;!
24.420;29.140;24.390;1314.0;-3;-4;5;0.135;0.4;!
24.440;30.340;24.410;1315.0;-3;-4;5;0.138;0.4;!
24.460;31.360;24.430;1315.0;-3;-4;5;0.130;0.4;!
24.480;32.390;24.450;1316.0;-3;-4;5;0.123;0.3;!
24.500;32.130;24.470;1317.0;-3;-4;5;0.124;0.3;!
24.520;32.060;24.490;1318.0;-3;-4;5;0.125;0.4;!
24.540;31.393;24.510;1327.0;-3;-4;5;0.127;0.4;!
24.560;30.727;24.530;1328.0;-3;-4;5;0.133;0.4;!
24.580;30.060;24.550;1329.0;-3;-4;5;0.127;0.4;!
24.600;27.990;24.569;1330.0;-3;-4;5;0.125;0.4;!
24.620;25.500;24.589;1331.0;-3;-4;5;0.119;0.4;!
24.640;24.590;24.609;1331.0;-3;-4;5;0.123;0.5;!
24.660;23.150;24.629;1332.0;-3;-4;5;0.124;0.5;!
24.680;22.340;24.649;1333.0;-3;-4;5;0.126;0.5;!
24.700;22.190;24.669;1334.0;-3;-4;5;0.123;0.5;!
24.720;22.120;24.689;1335.0;-3;-4;5;0.116;0.4;!
24.740;22.650;24.709;1335.0;-3;-4;5;0.113;0.4;!
24.760;23.270;24.729;1336.0;-3;-4;5;0.115;0.4;!
24.780;24.220;24.749;1337.0;-3;-4;5;0.114;0.4;!
24.800;25.360;24.769;1338.0;-3;-4;5;0.122;0.4;!
24.820;26.510;24.788;1339.0;-3;-4;5;0.130;0.4;!
24.840;28.900;24.808;1340.0;-3;-4;5;0.134;0.4;!
24.860;31.740;24.828;1340.0;-3;-4;5;0.141;0.4;!
24.880;34.090;24.848;1341.0;-3;-4;5;0.146;0.4;!
24.900;35.060;24.868;1342.0;-3;-4;5;0.148;0.4;!
24.920;35.100;24.888;1343.0;-3;-4;5;0.148;0.4;!
24.940;34.140;24.908;1344.0;-3;-4;5;0.166;0.4;!
24.960;33.580;24.928;1345.0;-3;-4;5;0.169;0.5;!
24.980;33.050;24.948;1345.0;-3;-4;5;0.173;0.5;!
25.000;32.660;24.968;1346.0;-3;-4;5;0.172;0.5;!
25.020;32.420;24.988;1347.0;-3;-4;5;0.170;0.5;!
25.040;32.580;25.007;1348.0;-3;-4;5;0.167;0.5;!
25.060;32.760;25.027;1349.0;-3;-4;5;0.165;0.5;!
25.080;33.060;25.047;1350.0;-3;-4;5;0.166;0.4;!
25.100;33.090;25.067;1350.0;-3;-4;5;0.159;0.4;!
25.120;33.010;25.087;1351.0;-3;-4;5;0.154;0.4;!
25.140;33.280;25.107;1352.0;-3;-4;5;0.145;0.4;!
25.160;34.200;25.127;1353.0;-3;-4;5;0.141;0.3;!
25.180;35.810;25.147;1354.0;-3;-4;5;0.138;0.3;!
25.200;36.980;25.167;1355.0;-3;-4;5;0.135;0.3;!
25.220;37.600;25.187;1356.0;-3;-4;5;0.140;0.3;!
25.240;37.470;25.206;1356.0;-3;-4;5;0.155;0.4;!
25.260;37.230;25.226;1357.0;-3;-4;5;0.167;0.4;!
25.280;36.850;25.246;1358.0;-3;-4;5;0.163;0.4;!
25.300;35.900;25.266;1359.0;-3;-4;5;0.163;0.4;!
25.320;34.820;25.286;1360.0;-3;-4;5;0.161;0.5;!
25.340;33.020;25.306;1361.0;-3;-4;5;0.160;0.5;!
25.360;31.490;25.326;1361.0;-3;-4;5;0.159;0.5;!
25.380;29.540;25.346;1362.0;-3;-4;5;0.143;0.4;!
25.400;28.500;25.366;1363.0;-3;-4;5;0.138;0.4;!
25.420;28.120;25.386;1364.0;-3;-4;5;0.142;0.4;!
25.440;28.430;25.406;1365.0;-3;-4;5;0.147;0.5;!
25.460;28.880;25.425;1365.0;-3;-4;5;0.152;0.5;!
25.480;28.980;25.445;1366.0;-3;-4;5;0.135;0.5;!
25.500;28.430;25.465;1367.0;-3;-4;5;0.118;0.4;!
25.520;26.980;25.485;1368.0;-3;-4;5;0.114;0.4;!
25.540;25.113;25.505;1377.0;-3;-4;5;0.110;0.4;!
25.560;23.247;25.525;1378.0;-3;-4;5;0.106;0.4;!
25.580;21.380;25.545;1379.0;-3;-4;5;0.103;0.5;!
25.600;20.310;25.565;1380.0;-3;-4;5;0.096;0.4;!
25.620;19.250;25.585;1380.0;-3;-4;5;0.096;0.5;!
25.640;18.590;25.605;1381.0;-3;-4;5;0.096;0.5;!
25.660;18.170;25.624;1382.0;-3;-4;5;0.096;0.5;!
25.680;17.780;25.644;1383.0;-3;-4;5;0.095;0.5;!
25.700;17.500;25.664;1384.0;-3;-4;5;0.095;0.5;!
25.720;17.320;25.684;1384.0;-3;-4;5;0.094;0.5;!
25.740;17.210;25.704;1385.0;-3;-4;5;0.094;0.5;!
25.760;17.110;25.724;1386.0;-3;-4;5;0.094;0.5;!
25.780;17.040;25.744;1387.0;-3;-4;5;0.096;0.5;!
25.800;17.020;25.764;1388.0;-3;-4;5;0.099;0.5;!
25.820;16.970;25.784;1389.0;-3;-4;5;0.099;0.5;!
25.840;16.980;25.804;1389.0;-3;-4;5;0.098;0.5;!
25.860;16.980;25.824;1390.0;-3;-4;5;0.098;0.5;!
25.880;17.090;25.843;1391.0;-3;-4;5;0.098;0.5;!
25.900;17.310;25.863;1392.0;-3;-4;5;0.099;0.5;!
25.920;17.510;25.883;1393.0;-3;-4;5;0.100;0.5;!
25.940;17.790;25.903;1393.0;-3;-4;5;0.101;0.5;!
25.960;18.060;25.923;1394.0;-3;-4;5;0.102;0.5;!
25.980;18.160;25.943;1395.0;-3;-4;5;0.104;0.5;!
26.000;18.050;25.963;1396.0;-3;-4;5;0.105;0.5;!
26.020;17.880;25.983;1397.0;-3;-4;5;0.106;0.6;!
26.040;17.660;26.003;1398.0;-3;-4;5;0.107;0.6;!
26.060;17.450;26.023;1398.0;-3;-4;5;0.106;0.6;!
26.080;17.260;26.042;1399.0;-3;-4;5;0.105;0.6;!
26.100;17.090;26.062;1400.0;-3;-4;5;0.105;0.6;!
26.120;16.980;26.082;1401.0;-3;-4;5;0.104;0.6;!
26.140;16.830;26.102;1402.0;-3;-4;5;0.103;0.6;!
26.160;16.690;26.122;1402.0;-3;-4;5;0.103;0.6;!
26.180;16.580;26.142;1403.0;-3;-4;5;0.102;0.6;!
26.200;16.480;26.162;1404.0;-3;-4;5;0.101;0.6;!
26.220;16.440;26.182;1405.0;-3;-4;5;0.101;0.6;!
26.240;16.430;26.202;1406.0;-3;-4;5;0.099;0.6;!
26.260;16.390;26.222;1407.0;-3;-4;5;0.099;0.6;!
26.280;16.360;26.241;1407.0;-3;-4;5;0.098;0.5;!
26.300;16.350;26.261;1408.0;-3;-4;5;0.098;0.5;!
26.320;16.350;26.281;1409.0;-3;-4;5;0.098;0.6;!
26.340;16.330;26.301;1410.0;-3;-4;5;0.098;0.6;!
26.360;16.330;26.321;1411.0;-3;-4;5;0.097;0.5;!
26.380;16.320;26.341;1411.0;-3;-4;5;0.097;0.5;!
26.400;16.270;26.361;1412.0;-3;-4;5;0.097;0.5;!
26.420;16.210;26.381;1413.0;-3;-4;5;0.097;0.6;!
26.440;16.140;26.401;1414.0;-3;-4;5;0.097;0.6;!
26.460;16.070;26.421;1415.0;-3;-4;5;0.090;0.5;!
26.480;16.000;26.440;1416.0;-3;-4;5;0.088;0.5;!
26.500;15.930;26.460;1416.0;-3;-4;5;0.087;0.5;!
26.520;15.880;26.480;1417.0;-3;-4;5;0.086;0.5;!
26.540;15.773;26.500;1426.0;-3;-4;5;0.088;0.5;!
26.560;15.667;26.520;1427.0;-3;-4;5;0.090;0.5;!
26.580;15.560;26.540;1428.0;-3;-4;5;0.091;0.5;!
26.600;15.500;26.560;1429.0;-3;-4;5;0.092;0.5;!
26.620;15.480;26.580;1429.0;-3;-4;5;0.094;0.6;!
26.640;15.430;26.600;1430.0;-3;-4;5;0.094;0.6;!
26.660;15.380;26.620;1431.0;-3;-4;5;0.095;0.6;!
26.680;15.340;26.639;1432.0;-3;-4;5;0.095;0.6;!
26.700;15.330;26.659;1433.0;-3;-4;5;0.094;0.6;!
26.720;15.290;26.679;1433.0;-3;-4;5;0.094;0.6;!
26.740;15.260;26.699;1434.0;-3;-4;5;0.094;0.6;!
26.760;15.350;26.719;1435.0;-3;-4;5;0.094;0.6;!
26.780;15.450;26.739;1436.0;-3;-4;5;0.094;0.5;!
26.800;15.610;26.759;1437.0;-3;-4;5;0.095;0.5;!
26.820;15.740;26.779;1438.0;-3;-4;5;0.096;0.5;!
26.840;15.850;26.799;1438.0;-3;-4;5;0.096;0.5;!
26.860;16.100;26.819;1439.0;-3;-4;5;0.097;0.5;!
26.880;16.510;26.838;1440.0;-3;-4;5;0.099;0.5;!
26.900;17.020;26.858;1441.0;-3;-4;5;0.100;0.5;!
26.920;18.100;26.878;1442.0;-3;-4;5;0.101;0.5;!
26.940;19.330;26.898;1442.0;-3;-4;5;0.105;0.4;!
26.960;20.800;26.918;1443.0;-3;-4;5;0.108;0.4;!
26.980;21.970;26.938;1444.0;-3;-4;5;0.113;0.5;!
27.000;23.110;26.958;1445.0;-3;-4;5;0.117;0.5;!
27.020;23.160;26.978;1446.0;-3;-4;5;0.118;0.5;!
27.040;22.420;26.998;1447.0;-3;-4;5;0.125;0.5;!
27.060;21.210;27.018;1447.0;-3;-4;5;0.126;0.6;!
27.080;20.240;27.037;1448.0;-3;-4;5;0.129;0.6;!
27.100;20.080;27.057;1449.0;-3;-4;5;0.130;0.6;!
27.120;19.530;27.077;1450.0;-3;-4;5;0.133;0.6;!
27.140;19.570;27.097;1451.0;-3;-4;5;0.127;0.6;!
27.160;19.960;27.117;1452.0;-3;-4;5;0.131;0.6;!
27.180;19.940;27.137;1452.0;-3;-4;5;0.135;0.6;!
27.200;20.400;27.157;1453.0;-3;-4;5;0.139;0.6;!
27.220;21.010;27.177;1454.0;-3;-4;5;0.138;0.6;!
27.240;22.180;27.197;1455.0;-3;-4;5;0.138;0.5;!
27.260;23.380;27.217;1456.0;-3;-4;5;0.146;0.5;!
27.280;24.790;27.236;1457.0;-3;-4;5;0.145;0.5;!
27.300;25.960;27.256;1457.0;-3;-4;5;0.144;0.5;!
27.320;27.510;27.276;1458.0;-3;-4;5;0.144;0.5;!
27.340;28.930;27.296;1459.0;-3;-4;5;0.144;0.4;!
27.360;29.520;27.316;1460.0;-3;-4;5;0.151;0.5;!
27.380;29.760;27.336;1461.0;-3;-4;5;0.157;0.5;!
27.400;29.410;27.356;1462.0;-3;-4;5;0.157;0.5;!
27.420;28.470;27.376;1462.0;-3;-4;5;0.155;0.5;!
27.440;26.600;27.396;1463.0;-3;-4;5;0.153;0.6;!
27.460;25.010;27.416;1464.0;-4;-4;6;0.158;0.6;!
27.480;24.390;27.435;1465.0;-4;-4;6;0.124;0.5;!
27.500;23.760;27.455;1466.0;-4;-4;6;0.122;0.5;!
27.520;23.690;27.475;1466.0;-4;-4;6;0.122;0.5;!
27.540;23.547;27.495;1477.0;-4;-4;6;0.121;0.5;!
27.560;23.403;27.515;1478.0;-4;-4;6;0.120;0.4;!
27.580;23.260;27.535;1479.0;-4;-4;6;0.119;0.4;!
27.600;23.550;27.555;1480.0;-4;-4;6;0.119;0.4;!
27.620;24.520;27.575;1481.0;-4;-4;6;0.122;0.4;!
27.640;26.090;27.595;1481.0;-4;-4;6;0.128;0.4;!
27.660;27.850;27.614;1482.0;-4;-4;6;0.134;0.4;!
27.680;29.310;27.634;1483.0;-4;-4;6;0.138;0.4;!
27.700;29.920;27.654;1484.0;-4;-4;6;0.140;0.4;!
27.720;30.150;27.674;1485.0;-4;-4;6;0.144;0.4;!
27.740;30.790;27.694;1486.0;-4;-4;6;0.151;0.4;!
27.760;31.920;27.714;1486.0;-4;-4;6;0.160;0.4;!
27.780;32.790;27.734;1487.0;-4;-4;6;0.165;0.4;!
27.800;33.830;27.754;1488.0;-4;-4;6;0.171;0.4;!
27.820;35.180;27.774;1489.0;-4;-4;6;0.179;0.4;!
27.840;36.210;27.793;1490.0;-4;-4;6;0.187;0.5;!
27.860;37.410;27.813;1491.0;-4;-4;6;0.193;0.5;!
27.880;38.140;27.833;1492.0;-4;-4;6;0.194;0.5;!
27.900;38.270;27.853;1492.0;-4;-4;6;0.203;0.5;!
27.920;38.110;27.873;1493.0;-4;-4;6;0.210;0.5;!
27.940;38.470;27.893;1494.0;-4;-4;6;0.217;0.5;!
27.960;39.470;27.913;1495.0;-4;-4;6;0.217;0.5;!
27.980;40.750;27.933;1496.0;-4;-4;6;0.229;0.5;!
28.000;42.240;27.953;1497.0;-4;-4;6;0.226;0.5;!
28.020;43.430;27.972;1498.0;-4;-4;6;0.225;0.4;!
28.040;44.530;27.992;1498.0;-4;-4;6;0.233;0.5;!
28.060;45.850;28.012;1499.0;-4;-4;6;0.237;0.5;!
28.080;46.910;28.032;1500.0;-3;-4;6;0.244;0.5;!
28.100;47.550;28.052;1501.0;-4;-4;6;0.244;0.5;!
28.120;47.390;28.072;1502.0;-4;-4;6;0.249;0.5;!
28.140;46.890;28.092;1503.0;-4;-4;6;0.243;0.5;!
28.160;45.750;28.112;1504.0;-4;-4;6;0.240;0.5;!
28.180;44.780;28.132;1504.0;-4;-4;6;0.238;0.5;!
28.200;42.470;28.151;1505.0;-4;-4;6;0.234;0.6;!
28.220;39.400;28.171;1506.0;-4;-4;6;0.224;0.6;!
28.240;37.090;28.191;1507.0;-4;-4;6;0.216;0.6;!
28.260;34.150;28.211;1508.0;-4;-4;6;0.206;0.6;!
28.280;32.210;28.231;1508.0;-4;-4;6;0.202;0.6;!
28.300;31.040;28.251;1509.0;-4;-4;6;0.192;0.6;!
28.320;29.700;28.271;1510.0;-4;-4;6;0.189;0.6;!
28.340;28.590;28.291;1511.0;-4;-4;6;0.186;0.6;!
28.360;27.830;28.311;1512.0;-4;-4;6;0.178;0.6;!
28.380;27.020;28.330;1513.0;-4;-4;6;0.171;0.6;!
28.400;26.280;28.350;1513.0;-4;-4;6;0.163;0.6;!
28.420;25.730;28.370;1514.0;-4;-4;6;0.145;0.5;!
28.440;25.560;28.390;1515.0;-4;-4;6;0.138;0.5;!
28.460;25.390;28.410;1516.0;-4;-4;6;0.132;0.5;!
28.480;25.040;28.430;1517.0;-4;-4;6;0.126;0.5;!
28.500;24.790;28.450;1526.0;-4;-4;6;0.128;0.5;!
28.520;24.540;28.470;1527.0;-4;-4;6;0.131;0.5;!
28.540;24.290;28.489;1528.0;-4;-4;6;0.133;0.5;!
28.560;24.340;28.509;1529.0;-4;-4;6;0.137;0.5;!
28.580;24.770;28.529;1529.0;-4;-4;6;0.139;0.5;!
28.600;25.380;28.549;1530.0;-4;-4;6;0.141;0.5;!
28.620;26.020;28.569;1531.0;-4;-4;6;0.143;0.5;!
28.640;27.200;28.589;1532.0;-4;-4;6;0.149;0.5;!
28.660;28.570;28.609;1533.0;-4;-4;6;0.155;0.5;!
28.680;30.030;28.629;1534.0;-4;-4;6;0.159;0.5;!
28.700;30.980;28.649;1534.0;-4;-4;6;0.159;0.4;!
28.720;31.830;28.668;1535.0;-4;-4;6;0.162;0.5;!
28.740;32.300;28.688;1536.0;-4;-4;6;0.164;0.5;!
28.760;32.700;28.708;1537.0;-4;-4;6;0.168;0.5;!
28.780;33.170;28.728;1538.0;-4;-4;6;0.172;0.5;!
28.800;33.210;28.748;1539.0;-4;-4;6;0.171;0.5;!
28.820;32.770;28.768;1539.0;-4;-4;6;0.167;0.5;!
28.840;31.540;28.788;1540.0;-4;-4;6;0.163;0.5;!
28.860;30.060;28.808;1541.0;-4;-4;6;0.162;0.5;!
28.880;27.250;28.827;1542.0;-4;-4;6;0.160;0.5;!
28.900;26.270;28.847;1543.0;-4;-4;6;0.156;0.6;!
28.920;25.660;28.867;1543.0;-4;-4;6;0.151;0.5;!
28.940;25.430;28.887;1544.0;-4;-4;6;0.147;0.5;!
28.960;25.440;28.907;1545.0;-4;-4;6;0.142;0.5;!
28.980;25.340;28.927;1546.0;-4;-4;6;0.142;0.5;!
29.000;25.150;28.947;1547.0;-4;-4;6;0.142;0.5;!
29.020;24.870;28.967;1548.0;-4;-4;6;0.141;0.5;!
29.040;24.380;28.986;1548.0;-4;-4;6;0.140;0.5;!
29.060;24.150;29.006;1549.0;-4;-4;6;0.139;0.5;!
29.080;24.190;29.026;1550.0;-4;-4;6;0.134;0.5;!
29.100;24.570;29.046;1551.0;-4;-4;6;0.128;0.5;!
29.120;25.160;29.066;1552.0;-4;-4;6;0.127;0.4;!
29.140;25.680;29.086;1553.0;-4;-4;6;0.131;0.4;!
29.160;26.450;29.106;1553.0;-4;-4;6;0.136;0.4;!
29.180;27.310;29.126;1554.0;-4;-4;6;0.143;0.4;!
29.200;28.240;29.145;1555.0;-4;-4;6;0.151;0.5;!
29.220;29.100;29.165;1556.0;-4;-4;6;0.156;0.4;!
29.240;30.530;29.185;1557.0;-4;-4;6;0.160;0.4;!
29.260;31.960;29.205;1558.0;-4;-4;6;0.164;0.4;!
29.280;33.120;29.225;1558.0;-4;-4;6;0.168;0.4;!
29.300;34.420;29.245;1559.0;-4;-4;6;0.170;0.4;!
29.320;35.680;29.265;1560.0;-4;-4;6;0.175;0.4;!
29.340;36.190;29.285;1561.0;-4;-4;6;0.178;0.5;!
29.360;36.310;29.304;1562.0;-4;-4;6;0.179;0.5;!
29.380;35.710;29.324;1563.0;-4;-4;6;0.180;0.5;!
29.400;34.210;29.344;1564.0;-4;-4;6;0.180;0.5;!
29.420;32.960;29.364;1564.0;-4;-4;6;0.151;0.5;!
29.440;31.180;29.384;1565.0;-4;-4;6;0.144;0.5;!
29.460;29.030;29.404;1566.0;-4;-4;6;0.150;0.5;!
29.480;27.353;29.424;1576.0;-4;-4;6;0.150;0.5;!
29.500;25.677;29.444;1576.0;-4;-4;6;0.146;0.5;!
29.520;25.318;29.463;1577.0;-4;-4;6;0.142;0.5;!
29.540;24.959;29.483;1578.0;-4;-4;6;0.134;0.4;!
29.560;24.600;29.503;1579.0;-4;-4;6;0.131;0.4;!
29.580;26.260;29.523;1580.0;-4;-4;6;0.129;0.4;!
29.600;28.780;29.543;1581.0;-4;-4;6;0.127;0.3;!
29.620;31.170;29.563;1581.0;-4;-4;6;0.128;0.3;!
29.640;34.140;29.583;1582.0;-4;-4;6;0.131;0.3;!
29.660;35.190;29.603;1583.0;-4;-4;6;0.138;0.4;!
29.680;35.190;29.622;1584.0;-4;-4;6;0.142;0.4;!
29.700;35.230;29.642;1585.0;-4;-4;6;0.154;0.4;!
29.720;34.470;29.662;1586.0;-4;-4;6;0.161;0.5;!
29.740;32.450;29.682;1586.0;-4;-4;6;0.163;0.5;!
29.760;30.820;29.702;1587.0;-4;-4;6;0.165;0.5;!
29.780;28.800;29.722;1588.0;-4;-4;6;0.167;0.5;!
29.800;27.670;29.742;1589.0;-4;-4;6;0.163;0.6;!
29.820;27.220;29.761;1590.0;-4;-4;6;0.158;0.5;!
29.840;26.920;29.781;1591.0;-4;-4;6;0.152;0.5;!
29.860;26.290;29.801;1591.0;-4;-4;6;0.146;0.5;!
29.880;25.600;29.821;1592.0;-4;-4;6;0.141;0.5;!
29.900;24.440;29.841;1593.0;-4;-4;6;0.135;0.5;!
29.920;23.170;29.861;1594.0;-4;-4;6;0.129;0.5;!
29.940;22.000;29.881;1595.0;-4;-4;6;0.122;0.5;!
29.960;21.110;29.901;1595.0;-4;-4;6;0.116;0.5;!
29.980;20.020;29.920;1596.0;-4;-4;6;0.110;0.5;!
30.000;19.000;29.940;1597.0;-4;-4;6;0.108;0.5;!
30.020;18.330;29.960;1598.0;-4;-4;6;0.105;0.5;!
30.040;17.720;29.980;1599.0;-4;-4;6;0.100;0.5;!
30.060;17.120;30.000;1600.0;-4;-4;6;0.098;0.5;!
30.080;16.810;30.020;1600.0;-4;-4;6;0.096;0.5;!
30.100;16.660;30.040;1601.0;-4;-4;6;0.093;0.5;!
30.120;16.590;30.059;1602.0;-4;-4;6;0.094;0.5;!
30.140;16.710;30.079;1603.0;-4;-4;6;0.099;0.5;!
30.160;17.060;30.099;1604.0;-4;-4;6;0.099;0.5;!
30.180;17.760;30.119;1604.0;-4;-4;6;0.098;0.4;!
30.200;18.620;30.139;1605.0;-4;-4;6;0.101;0.4;!
30.220;20.030;30.159;1606.0;-4;-4;6;0.102;0.4;!
30.240;21.700;30.179;1607.0;-4;-4;6;0.104;0.4;!
30.260;23.130;30.198;1608.0;-4;-4;6;0.107;0.4;!
30.280;25.020;30.218;1609.0;-4;-4;6;0.112;0.4;!
30.300;26.050;30.238;1609.0;-4;-4;6;0.117;0.4;!
30.320;26.480;30.258;1610.0;-4;-4;6;0.120;0.4;!
30.340;26.380;30.278;1611.0;-4;-4;6;0.122;0.4;!
30.360;26.080;30.298;1612.0;-4;-4;6;0.125;0.4;!
30.380;26.120;30.318;1613.0;-4;-4;6;0.127;0.4;!
30.400;26.800;30.338;1614.0;-4;-4;6;9.999;999.9;!
30.420;27.850;30.357;1614.0;-4;-4;6;9.999;999.9;!
30.440;28.670;30.377;1615.0;-4;-4;6;9.999;999.9;!
30.460;29.140;30.397;1616.0;-4;-4;6;9.999;999.9;!
