#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1525
#MEASUREMENTTEXT= 4, SUB-15/110410, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 10
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 10
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 11, 00, 02
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 11, 00, 02
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159642, 6.189570
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.474, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 17.314, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 17.314, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 23, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 25, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 25, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 10
#STARTTIME= -, -, -
#TESTID= CPT000000079231
#XYID= 31000, 209903.00000000, 463801.00000000
#ZID= 31000, 6.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.080;0.020;89.0;0;1;1;0.024;1.7;!
0.040;1.390;0.039;90.0;0;0;0;0.036;2.5;!
0.060;1.420;0.059;91.0;0;0;0;0.049;3.3;!
0.080;1.470;0.079;93.0;0;0;0;0.062;4.1;!
0.100;1.560;0.099;94.0;0;0;0;0.075;4.9;!
0.120;1.530;0.120;95.0;0;0;0;0.090;5.9;!
0.140;1.510;0.139;96.0;0;0;0;0.097;6.4;!
0.160;1.520;0.159;98.0;0;0;0;0.101;6.8;!
0.180;1.500;0.179;99.0;0;0;0;0.109;7.5;!
0.200;1.460;0.199;100.0;0;0;0;0.111;7.8;!
0.220;1.500;0.219;101.0;0;0;0;0.107;7.8;!
0.240;1.400;0.239;102.0;0;0;0;0.107;8.0;!
0.260;1.300;0.259;104.0;0;0;0;0.105;8.1;!
0.280;1.290;0.279;105.0;0;0;0;0.104;8.1;!
0.300;1.250;0.299;106.0;0;0;0;0.106;8.3;!
0.320;1.250;0.319;107.0;0;0;0;0.109;8.5;!
0.340;1.250;0.339;108.0;0;0;0;0.109;8.4;!
0.360;1.280;0.359;110.0;0;0;0;0.114;8.8;!
0.380;1.300;0.379;111.0;0;0;0;0.117;9.1;!
0.400;1.320;0.399;112.0;0;0;0;0.112;8.7;!
0.420;1.310;0.419;113.0;0;0;0;0.109;8.6;!
0.440;1.260;0.439;115.0;0;0;0;0.110;8.9;!
0.460;1.236;0.459;139.0;0;0;0;0.111;9.3;!
0.480;1.213;0.479;141.0;0;0;0;0.112;9.6;!
0.500;1.190;0.499;142.0;0;0;0;0.113;9.9;!
0.520;1.140;0.519;143.0;0;0;0;0.113;10.1;!
0.540;1.110;0.539;144.0;0;0;0;0.110;10.1;!
0.560;1.090;0.559;146.0;0;0;0;0.110;10.3;!
0.580;1.080;0.579;147.0;0;0;0;0.108;10.3;!
0.600;1.060;0.599;148.0;0;0;0;0.105;10.2;!
0.620;1.050;0.619;149.0;0;0;0;0.100;10.0;!
0.640;1.010;0.639;150.0;0;0;0;0.095;9.8;!
0.660;0.980;0.659;152.0;0;0;0;0.091;9.6;!
0.680;0.950;0.679;153.0;0;0;0;0.089;9.6;!
0.700;0.910;0.699;154.0;0;0;0;0.089;9.9;!
0.720;0.910;0.719;155.0;0;0;0;0.085;9.7;!
0.740;0.890;0.739;157.0;0;0;0;0.083;9.7;!
0.760;0.880;0.759;158.0;0;0;0;0.082;9.8;!
0.780;0.830;0.779;159.0;0;0;0;0.080;9.9;!
0.800;0.810;0.799;160.0;0;0;0;0.078;10.0;!
0.820;0.790;0.819;161.0;0;0;0;0.074;9.8;!
0.840;0.770;0.839;163.0;0;0;0;0.072;9.8;!
0.860;0.740;0.859;164.0;0;0;0;0.068;9.6;!
0.880;0.700;0.879;165.0;0;0;0;0.067;9.8;!
0.900;0.700;0.899;166.0;0;0;0;0.062;9.3;!
0.920;0.680;0.919;167.0;0;0;0;0.058;8.9;!
0.940;0.660;0.939;169.0;0;0;0;0.055;8.6;!
0.960;0.620;0.959;170.0;0;0;0;0.050;7.9;!
0.980;0.620;0.979;171.0;0;0;0;0.050;8.0;!
1.000;0.610;0.999;172.0;0;0;0;0.045;7.1;!
1.020;0.630;1.020;174.0;0;0;0;0.041;6.4;!
1.040;0.630;1.040;175.0;0;0;0;0.039;6.0;!
1.060;0.630;1.060;176.0;0;0;0;0.039;6.0;!
1.080;0.640;1.080;177.0;0;0;0;0.041;6.2;!
1.100;0.650;1.100;179.0;0;0;0;0.043;6.4;!
1.120;0.660;1.120;180.0;0;0;0;0.046;6.9;!
1.140;0.670;1.140;181.0;0;0;0;0.046;6.8;!
1.160;0.670;1.160;182.0;0;0;0;0.046;6.3;!
1.180;0.680;1.180;183.0;0;0;0;0.046;4.8;!
1.200;0.650;1.200;185.0;0;0;0;0.044;3.1;!
1.220;0.680;1.220;186.0;0;0;0;0.037;1.8;!
1.240;0.990;1.240;187.0;0;0;0;0.034;1.2;!
1.260;2.000;1.260;188.0;0;0;0;0.028;0.8;!
1.280;3.490;1.280;190.0;0;0;0;0.024;0.6;!
1.300;4.340;1.300;191.0;0;0;0;0.023;0.5;!
1.320;4.600;1.320;192.0;0;0;0;0.023;0.4;!
1.340;4.730;1.340;193.0;0;0;0;0.024;0.5;!
1.360;4.810;1.360;195.0;0;0;0;0.024;0.5;!
1.380;4.820;1.380;196.0;0;0;0;0.024;0.5;!
1.400;4.740;1.400;197.0;0;0;0;0.024;0.5;!
1.420;4.620;1.419;198.0;0;0;0;0.026;0.6;!
1.440;4.403;1.439;210.0;0;0;0;0.029;0.7;!
1.460;4.186;1.459;211.0;0;0;0;0.032;0.8;!
1.480;3.970;1.479;212.0;0;0;0;0.036;0.9;!
1.500;3.740;1.499;213.0;0;0;0;0.042;1.2;!
1.520;3.430;1.519;214.0;0;0;0;0.047;1.4;!
1.540;3.120;1.539;216.0;0;0;0;0.047;1.3;!
1.560;3.196;1.559;217.0;0;0;0;0.037;0.9;!
1.580;3.273;1.579;218.0;0;0;0;0.035;0.7;!
1.600;3.350;1.599;219.0;0;0;0;0.033;0.6;!
1.620;4.570;1.619;221.0;0;0;0;0.030;0.5;!
1.640;5.800;1.639;222.0;0;0;0;0.029;0.4;!
1.660;6.330;1.659;223.0;0;0;0;0.030;0.4;!
1.680;6.480;1.679;224.0;0;0;0;0.031;0.4;!
1.700;6.550;1.699;226.0;0;0;0;0.033;0.4;!
1.720;6.620;1.719;227.0;0;0;0;0.035;0.5;!
1.740;6.730;1.739;228.0;0;0;0;0.040;0.5;!
1.760;6.810;1.759;229.0;0;0;0;0.039;0.5;!
1.780;6.820;1.779;231.0;0;0;0;0.039;0.5;!
1.800;6.790;1.799;232.0;0;0;0;0.040;0.5;!
1.820;6.810;1.819;233.0;0;0;0;0.040;0.5;!
1.840;6.860;1.839;234.0;0;0;0;0.040;0.5;!
1.860;6.810;1.859;235.0;0;0;0;0.040;0.6;!
1.880;6.670;1.879;237.0;0;0;0;0.039;0.5;!
1.900;6.520;1.899;238.0;0;0;0;0.039;0.6;!
1.920;6.410;1.919;239.0;0;0;0;0.038;0.6;!
1.940;6.340;1.939;240.0;0;0;0;0.038;0.6;!
1.960;6.310;1.959;242.0;0;0;0;0.037;0.6;!
1.980;6.210;1.979;243.0;0;0;0;0.036;0.5;!
2.000;6.070;1.999;244.0;0;0;0;0.036;0.6;!
2.020;5.940;2.019;245.0;0;0;0;0.036;0.6;!
2.040;5.850;2.039;247.0;0;0;0;0.036;0.6;!
2.060;5.760;2.059;248.0;0;0;0;0.035;0.6;!
2.080;5.640;2.079;249.0;0;0;0;0.033;0.6;!
2.100;5.510;2.099;250.0;0;0;0;0.033;0.6;!
2.120;5.370;2.119;252.0;0;0;0;0.033;0.6;!
2.140;5.240;2.139;253.0;0;0;0;0.035;0.7;!
2.160;5.070;2.159;254.0;0;0;0;0.038;0.8;!
2.180;4.830;2.179;255.0;0;0;0;0.042;0.9;!
2.200;4.470;2.199;257.0;0;0;0;0.045;1.0;!
2.220;4.100;2.219;258.0;0;0;0;0.046;1.1;!
2.240;4.030;2.239;259.0;0;0;0;0.048;1.1;!
2.260;3.960;2.259;260.0;0;0;0;0.044;1.0;!
2.280;3.890;2.279;261.0;0;0;0;0.038;0.8;!
2.300;4.310;2.299;263.0;0;0;0;0.036;0.7;!
2.320;4.690;2.319;264.0;0;0;0;0.033;0.6;!
2.340;5.330;2.339;265.0;0;0;0;0.030;0.5;!
2.360;5.450;2.359;266.0;0;0;0;0.027;0.4;!
2.380;5.460;2.379;268.0;0;0;0;0.024;0.4;!
2.400;5.560;2.399;269.0;0;0;0;0.025;0.4;!
2.420;5.756;2.419;295.0;0;0;0;0.024;0.3;!
2.440;5.953;2.439;296.0;0;0;0;0.025;0.4;!
2.460;6.150;2.459;297.0;0;0;0;0.027;0.4;!
2.480;6.360;2.479;298.0;0;0;0;0.029;0.4;!
2.500;6.500;2.499;300.0;0;0;0;0.031;0.4;!
2.520;6.520;2.519;301.0;0;0;0;0.034;0.5;!
2.540;6.390;2.539;302.0;0;0;0;0.037;0.6;!
2.560;6.070;2.559;303.0;0;0;0;0.037;0.6;!
2.580;5.780;2.579;304.0;0;0;0;0.037;0.6;!
2.600;5.520;2.599;306.0;0;0;0;0.039;0.7;!
2.620;5.270;2.619;307.0;0;0;0;0.039;0.7;!
2.640;5.160;2.639;308.0;0;0;0;0.038;0.7;!
2.660;5.090;2.659;309.0;0;0;0;0.036;0.7;!
2.680;4.890;2.679;311.0;0;0;0;0.034;0.7;!
2.700;4.630;2.699;312.0;0;0;0;0.032;0.7;!
2.720;4.400;2.719;313.0;0;0;0;0.030;0.7;!
2.740;4.180;2.739;314.0;0;0;0;0.028;0.6;!
2.760;4.050;2.759;315.0;0;0;0;0.026;0.6;!
2.780;3.950;2.779;317.0;0;0;0;0.025;0.6;!
2.800;3.870;2.799;318.0;0;0;0;0.024;0.6;!
2.820;3.790;2.819;319.0;0;0;0;0.024;0.6;!
2.840;3.730;2.839;320.0;0;0;0;0.024;0.6;!
2.860;3.660;2.859;322.0;0;0;0;0.023;0.6;!
2.880;3.590;2.879;323.0;0;0;0;0.022;0.6;!
2.900;3.530;2.899;324.0;0;0;0;0.021;0.6;!
2.920;3.470;2.919;325.0;0;0;0;0.021;0.6;!
2.940;3.440;2.939;326.0;0;0;0;0.021;0.6;!
2.960;3.430;2.959;328.0;0;0;0;0.021;0.6;!
2.980;3.420;2.979;329.0;0;0;0;0.020;0.5;!
3.000;3.420;2.999;330.0;0;0;0;0.020;0.5;!
3.020;3.430;3.019;331.0;0;0;0;0.020;0.5;!
3.040;3.450;3.039;332.0;0;0;0;0.020;0.5;!
3.060;3.490;3.059;334.0;0;0;0;0.020;0.5;!
3.080;3.540;3.079;335.0;0;0;0;0.020;0.5;!
3.100;3.600;3.099;336.0;0;0;0;0.020;0.5;!
3.120;3.710;3.119;337.0;0;0;0;0.020;0.4;!
3.140;3.850;3.139;339.0;0;0;0;0.021;0.4;!
3.160;4.070;3.159;340.0;0;0;0;0.021;0.4;!
3.180;4.400;3.179;341.0;0;0;0;0.022;0.4;!
3.200;4.770;3.199;342.0;0;0;0;0.024;0.4;!
3.220;5.140;3.219;343.0;0;0;0;0.025;0.4;!
3.240;5.470;3.239;345.0;0;0;0;0.027;0.4;!
3.260;5.760;3.259;346.0;0;0;0;0.029;0.4;!
3.280;6.000;3.279;347.0;0;0;0;0.032;0.5;!
3.300;6.180;3.299;348.0;0;0;0;0.034;0.5;!
3.320;6.330;3.319;350.0;0;0;0;0.032;0.5;!
3.340;6.340;3.339;351.0;0;0;0;0.030;0.4;!
3.360;6.190;3.359;352.0;0;0;0;0.029;0.4;!
3.380;6.060;3.379;353.0;0;0;0;0.029;0.4;!
3.400;6.113;3.399;365.0;0;0;0;0.029;0.4;!
3.420;6.166;3.419;366.0;0;0;0;0.030;0.4;!
3.440;6.220;3.439;367.0;0;0;0;0.030;0.4;!
3.460;6.480;3.459;368.0;0;0;0;0.030;0.4;!
3.480;6.640;3.479;369.0;0;0;0;0.031;0.4;!
3.500;6.660;3.499;371.0;0;0;0;0.033;0.5;!
3.520;6.610;3.519;372.0;0;0;0;0.035;0.5;!
3.540;6.490;3.539;373.0;0;0;0;0.037;0.5;!
3.560;6.370;3.559;374.0;0;0;0;0.037;0.5;!
3.580;6.290;3.579;376.0;0;0;0;0.037;0.6;!
3.600;6.180;3.599;377.0;0;0;0;0.036;0.5;!
3.620;6.060;3.619;378.0;0;0;0;0.035;0.5;!
3.640;6.020;3.639;379.0;0;0;0;0.035;0.5;!
3.660;6.080;3.659;380.0;0;0;0;0.034;0.5;!
3.680;6.250;3.679;382.0;0;0;0;0.035;0.5;!
3.700;6.290;3.699;383.0;0;0;0;0.035;0.5;!
3.720;6.190;3.719;384.0;0;0;0;0.036;0.6;!
3.740;6.030;3.739;385.0;0;0;0;0.035;0.6;!
3.760;5.820;3.759;387.0;0;0;0;0.035;0.6;!
3.780;5.640;3.779;388.0;0;0;0;0.035;0.6;!
3.800;5.560;3.799;389.0;0;0;0;0.034;0.6;!
3.820;5.510;3.819;390.0;0;0;0;0.033;0.6;!
3.840;5.360;3.839;391.0;0;0;0;0.032;0.6;!
3.860;5.180;3.859;393.0;0;0;0;0.032;0.6;!
3.880;5.050;3.879;394.0;0;0;0;0.031;0.6;!
3.900;4.960;3.899;395.0;0;0;0;0.031;0.6;!
3.920;4.820;3.919;396.0;0;0;0;0.030;0.6;!
3.940;4.680;3.939;398.0;0;0;0;0.029;0.6;!
3.960;4.580;3.959;399.0;0;0;0;0.028;0.5;!
3.980;4.550;3.979;400.0;0;0;0;0.026;0.5;!
4.000;4.600;3.999;401.0;0;0;0;0.025;0.5;!
4.020;4.730;4.019;402.0;0;0;0;0.024;0.4;!
4.040;4.960;4.039;404.0;0;0;0;0.023;0.4;!
4.060;5.300;4.059;405.0;0;0;0;0.024;0.3;!
4.080;5.740;4.079;406.0;0;0;0;0.026;0.3;!
4.100;6.270;4.099;407.0;0;0;0;0.028;0.4;!
4.120;6.830;4.119;409.0;0;0;0;0.030;0.4;!
4.140;7.340;4.139;410.0;0;0;0;0.032;0.4;!
4.160;7.630;4.159;411.0;0;0;0;0.036;0.4;!
4.180;7.850;4.179;412.0;0;0;0;0.039;0.4;!
4.200;7.970;4.199;414.0;0;0;0;0.041;0.5;!
4.220;8.000;4.219;415.0;0;0;0;0.043;0.5;!
4.240;7.990;4.239;416.0;0;0;0;0.044;0.5;!
4.260;7.990;4.259;417.0;0;0;0;0.044;0.5;!
4.280;7.980;4.279;418.0;0;0;0;0.044;0.5;!
4.300;7.960;4.299;420.0;0;0;0;0.041;0.5;!
4.320;8.050;4.319;421.0;0;0;0;0.038;0.4;!
4.340;8.160;4.339;422.0;0;0;0;0.038;0.4;!
4.360;8.350;4.359;423.0;0;0;0;0.038;0.4;!
4.380;8.406;4.379;432.0;0;0;0;0.038;0.4;!
4.400;8.463;4.399;433.0;0;0;0;0.041;0.4;!
4.420;8.520;4.419;434.0;0;0;0;0.043;0.5;!
4.440;8.480;4.439;435.0;0;0;0;0.044;0.5;!
4.460;8.280;4.459;436.0;0;0;0;0.045;0.5;!
4.480;8.110;4.479;437.0;0;0;0;0.045;0.5;!
4.500;8.030;4.499;438.0;0;0;0;0.046;0.5;!
4.520;8.040;4.519;439.0;0;0;0;0.046;0.5;!
4.540;8.070;4.539;439.0;0;0;0;0.046;0.5;!
4.560;8.040;4.559;440.0;0;0;0;0.047;0.6;!
4.580;7.870;4.579;441.0;0;0;0;0.047;0.6;!
4.600;7.720;4.599;442.0;0;0;0;0.046;0.6;!
4.620;7.390;4.619;443.0;0;0;0;0.044;0.6;!
4.640;7.160;4.639;444.0;0;0;0;0.042;0.5;!
4.660;7.080;4.659;445.0;0;0;0;0.040;0.5;!
4.680;7.150;4.679;446.0;0;0;0;0.039;0.5;!
4.700;7.370;4.699;447.0;0;0;0;0.039;0.4;!
4.720;7.770;4.719;447.0;0;0;0;0.039;0.4;!
4.740;8.040;4.739;448.0;0;0;0;0.040;0.4;!
4.760;8.350;4.759;449.0;0;0;0;0.042;0.5;!
4.780;8.490;4.779;450.0;0;0;0;0.044;0.5;!
4.800;8.580;4.799;451.0;0;0;0;0.047;0.5;!
4.820;8.550;4.819;452.0;0;0;0;0.048;0.5;!
4.840;8.380;4.839;453.0;0;0;0;0.048;0.5;!
4.860;8.280;4.859;454.0;0;0;0;0.048;0.5;!
4.880;8.350;4.879;455.0;0;0;0;0.048;0.5;!
4.900;8.500;4.899;456.0;0;0;0;0.048;0.5;!
4.920;8.660;4.919;456.0;0;0;0;0.048;0.5;!
4.940;8.680;4.939;457.0;0;0;0;0.048;0.5;!
4.960;8.660;4.959;458.0;0;0;0;0.050;0.5;!
4.980;8.650;4.979;459.0;0;0;0;0.051;0.6;!
5.000;8.540;4.999;460.0;0;0;0;0.052;0.6;!
5.020;8.510;5.019;461.0;0;0;0;0.053;0.6;!
5.040;8.030;5.039;462.0;0;0;0;0.052;0.6;!
5.060;7.720;5.059;463.0;0;0;0;0.052;0.7;!
5.080;7.380;5.079;464.0;0;0;0;0.050;0.7;!
5.100;6.890;5.099;464.0;0;0;0;0.049;0.7;!
5.120;6.490;5.119;465.0;0;0;0;0.046;0.7;!
5.140;6.300;5.139;466.0;0;0;0;0.043;0.6;!
5.160;6.210;5.159;467.0;0;0;0;0.039;0.6;!
5.180;6.200;5.179;468.0;0;0;0;0.036;0.5;!
5.200;6.250;5.199;469.0;0;0;0;0.034;0.5;!
5.220;6.270;5.219;470.0;0;0;0;0.033;0.5;!
5.240;6.190;5.239;471.0;0;0;0;0.033;0.5;!
5.260;6.060;5.259;472.0;0;0;0;0.033;0.5;!
5.280;5.900;5.279;472.0;0;0;0;0.033;0.5;!
5.300;5.770;5.299;473.0;0;0;0;0.029;0.5;!
5.320;5.530;5.319;474.0;0;0;0;0.028;0.4;!
5.340;5.430;5.339;475.0;0;0;0;0.028;0.4;!
5.360;5.480;5.359;476.0;0;0;0;0.027;0.4;!
5.380;5.730;5.379;614.0;0;0;0;0.024;0.3;!
5.400;5.980;5.399;615.0;0;0;0;0.023;0.3;!
5.420;6.230;5.419;616.0;0;0;0;0.024;0.3;!
5.440;6.573;5.439;624.0;0;0;0;0.028;0.4;!
5.460;6.916;5.459;625.0;0;0;0;0.029;0.4;!
5.480;7.260;5.479;626.0;0;0;0;0.030;0.4;!
5.500;7.220;5.499;627.0;0;0;0;0.031;0.4;!
5.520;7.010;5.519;628.0;0;0;0;0.032;0.4;!
5.540;6.740;5.539;629.0;0;0;0;0.036;0.5;!
5.560;6.640;5.559;630.0;0;0;0;0.039;0.6;!
5.580;6.630;5.579;631.0;0;0;0;0.040;0.6;!
5.600;6.370;5.599;632.0;0;0;0;0.041;0.6;!
5.620;6.290;5.619;632.0;0;0;0;0.038;0.5;!
5.640;6.210;5.639;633.0;0;0;0;0.036;0.5;!
5.660;6.330;5.659;634.0;0;0;0;0.035;0.5;!
5.680;6.440;5.679;635.0;0;0;0;0.034;0.4;!
5.700;6.600;5.699;636.0;0;0;0;0.033;0.4;!
5.720;6.850;5.719;637.0;0;0;0;0.034;0.4;!
5.740;7.140;5.739;638.0;0;0;0;0.034;0.4;!
5.760;7.530;5.759;639.0;0;0;0;0.037;0.4;!
5.780;7.670;5.779;640.0;0;0;0;0.037;0.4;!
5.800;7.660;5.799;640.0;0;0;0;0.038;0.5;!
5.820;7.490;5.819;641.0;0;0;0;0.037;0.5;!
5.840;7.320;5.839;642.0;0;0;0;0.037;0.5;!
5.860;7.230;5.859;643.0;0;0;0;0.038;0.5;!
5.880;7.210;5.879;644.0;0;0;0;0.038;0.5;!
5.900;7.150;5.899;645.0;0;0;0;0.037;0.5;!
5.920;7.060;5.919;646.0;0;0;0;0.036;0.5;!
5.940;6.920;5.939;647.0;0;0;0;0.036;0.5;!
5.960;6.840;5.959;648.0;0;0;0;0.037;0.5;!
5.980;6.710;5.979;648.0;0;0;0;0.037;0.5;!
6.000;6.480;5.999;649.0;0;0;0;0.037;0.6;!
6.020;6.280;6.019;650.0;0;0;0;0.037;0.6;!
6.040;6.020;6.039;651.0;0;0;0;0.037;0.6;!
6.060;5.840;6.059;652.0;0;0;0;0.036;0.6;!
6.080;5.660;6.079;653.0;0;0;0;0.035;0.6;!
6.100;5.570;6.099;654.0;0;0;0;0.033;0.5;!
6.120;5.500;6.119;655.0;0;0;0;0.032;0.5;!
6.140;5.540;6.139;656.0;0;0;0;0.031;0.5;!
6.160;5.690;6.159;656.0;0;0;0;0.031;0.4;!
6.180;5.930;6.179;657.0;0;0;0;0.031;0.4;!
6.200;6.260;6.199;658.0;0;0;0;0.031;0.4;!
6.220;6.720;6.219;659.0;0;0;0;0.033;0.4;!
6.240;7.120;6.239;660.0;0;0;0;0.034;0.4;!
6.260;7.490;6.259;661.0;0;0;0;0.036;0.4;!
6.280;7.740;6.279;662.0;0;0;0;0.038;0.4;!
6.300;7.880;6.299;663.0;0;0;0;0.040;0.5;!
6.320;7.880;6.319;664.0;0;0;0;0.041;0.5;!
6.340;7.810;6.339;664.0;0;0;0;0.042;0.5;!
6.360;7.650;6.359;665.0;0;0;0;0.038;0.5;!
6.380;7.450;6.379;666.0;0;0;0;0.035;0.4;!
6.400;7.290;6.399;667.0;0;0;0;0.034;0.4;!
6.420;7.240;6.419;668.0;0;0;0;0.033;0.4;!
6.440;6.940;6.439;677.0;0;0;0;0.033;0.4;!
6.460;7.220;6.459;678.0;0;0;0;0.034;0.4;!
6.480;7.400;6.479;679.0;0;0;0;0.035;0.4;!
6.500;7.700;6.499;680.0;0;0;0;0.036;0.4;!
6.520;7.930;6.519;681.0;0;0;0;0.038;0.4;!
6.540;8.120;6.539;681.0;0;0;0;0.038;0.4;!
6.560;8.530;6.559;682.0;0;0;0;0.039;0.4;!
6.580;9.000;6.579;683.0;0;0;0;0.041;0.4;!
6.600;9.480;6.599;684.0;0;0;0;0.043;0.4;!
6.620;9.690;6.619;685.0;0;0;0;0.044;0.4;!
6.640;9.960;6.639;686.0;0;0;0;0.046;0.4;!
6.660;10.100;6.659;687.0;0;0;0;0.048;0.4;!
6.680;10.200;6.679;688.0;0;0;0;0.049;0.4;!
6.700;10.280;6.699;689.0;0;0;0;0.050;0.4;!
6.720;10.440;6.719;689.0;0;0;0;0.051;0.4;!
6.740;10.580;6.739;690.0;0;0;0;0.052;0.4;!
6.760;10.590;6.759;691.0;0;0;0;0.053;0.5;!
6.780;10.540;6.779;692.0;0;0;0;0.054;0.5;!
6.800;10.430;6.799;693.0;0;0;0;0.054;0.5;!
6.820;10.240;6.819;694.0;0;0;0;0.056;0.5;!
6.840;10.080;6.839;695.0;0;0;0;0.055;0.5;!
6.860;9.910;6.859;696.0;0;0;0;0.057;0.6;!
6.880;9.730;6.879;697.0;0;0;0;0.057;0.6;!
6.900;9.420;6.899;697.0;0;0;0;0.055;0.6;!
6.920;9.020;6.919;698.0;0;0;0;0.054;0.6;!
6.940;8.560;6.939;699.0;0;0;0;0.052;0.6;!
6.960;8.230;6.959;700.0;0;0;0;0.050;0.6;!
6.980;8.000;6.979;701.0;0;0;0;0.049;0.6;!
7.000;7.890;6.999;702.0;0;0;0;0.046;0.5;!
7.020;7.880;7.019;703.0;0;0;0;0.045;0.5;!
7.040;7.970;7.039;704.0;0;0;0;0.042;0.4;!
7.060;8.150;7.059;705.0;0;0;0;0.041;0.4;!
7.080;8.510;7.079;705.0;0;0;0;0.041;0.4;!
7.100;8.880;7.099;706.0;0;0;0;0.041;0.4;!
7.120;9.650;7.119;707.0;0;0;0;0.043;0.3;!
7.140;10.480;7.139;708.0;0;0;0;0.044;0.3;!
7.160;11.350;7.159;709.0;0;0;0;0.045;0.3;!
7.180;11.780;7.179;710.0;0;0;0;0.047;0.3;!
7.200;12.480;7.199;711.0;0;0;0;0.053;0.4;!
7.220;13.060;7.219;712.0;0;0;0;0.059;0.4;!
7.240;13.470;7.239;713.0;0;0;0;0.061;0.4;!
7.260;13.590;7.259;714.0;0;0;0;0.061;0.4;!
7.280;13.320;7.279;715.0;0;0;0;0.061;0.4;!
7.300;12.930;7.299;715.0;0;0;0;0.060;0.4;!
7.320;12.350;7.319;716.0;0;0;0;0.059;0.5;!
7.340;11.880;7.339;717.0;0;0;0;0.059;0.5;!
7.360;11.150;7.359;718.0;0;0;0;0.051;0.4;!
7.380;10.720;7.379;719.0;0;0;0;0.049;0.4;!
7.400;10.430;7.399;720.0;0;0;0;0.047;0.4;!
7.420;10.447;7.419;729.0;0;0;0;0.046;0.4;!
7.440;10.463;7.439;730.0;0;0;0;0.046;0.4;!
7.460;10.480;7.459;731.0;0;0;0;0.046;0.4;!
7.480;10.730;7.479;732.0;0;0;0;0.047;0.4;!
7.500;11.170;7.499;733.0;0;0;0;0.049;0.4;!
7.520;11.570;7.519;734.0;0;0;0;0.051;0.4;!
7.540;12.020;7.539;734.0;0;0;0;0.054;0.4;!
7.560;12.280;7.559;735.0;0;0;0;0.055;0.4;!
7.580;12.570;7.579;736.0;0;0;0;0.058;0.4;!
7.600;12.700;7.599;737.0;0;0;0;0.059;0.4;!
7.620;12.850;7.619;738.0;0;0;0;0.060;0.4;!
7.640;12.890;7.639;739.0;0;0;0;0.062;0.4;!
7.660;12.930;7.659;740.0;0;0;0;0.064;0.4;!
7.680;12.990;7.679;741.0;0;0;0;0.066;0.5;!
7.700;13.040;7.699;742.0;0;0;0;0.068;0.5;!
7.720;13.090;7.719;743.0;0;0;0;0.069;0.5;!
7.740;13.170;7.739;743.0;0;0;0;0.070;0.5;!
7.760;13.300;7.759;744.0;0;0;0;0.071;0.5;!
7.780;13.360;7.779;745.0;0;0;0;0.071;0.5;!
7.800;13.340;7.799;746.0;0;0;0;0.071;0.5;!
7.820;13.340;7.819;747.0;0;0;0;0.071;0.5;!
7.840;13.380;7.839;748.0;0;0;0;0.071;0.5;!
7.860;13.460;7.859;749.0;0;0;0;0.071;0.5;!
7.880;13.560;7.879;750.0;0;0;0;0.072;0.5;!
7.900;13.650;7.899;751.0;0;0;0;0.072;0.5;!
7.920;13.610;7.919;751.0;0;0;0;0.072;0.5;!
7.940;13.600;7.939;752.0;0;0;0;0.071;0.5;!
7.960;13.630;7.959;753.0;0;0;0;0.072;0.5;!
7.980;13.710;7.979;754.0;0;0;0;0.071;0.5;!
8.000;13.700;7.999;755.0;0;0;0;0.072;0.5;!
8.020;13.600;8.019;756.0;0;0;0;0.071;0.5;!
8.040;13.500;8.039;757.0;0;0;0;0.071;0.5;!
8.060;13.440;8.059;758.0;0;0;0;0.071;0.5;!
8.080;13.420;8.079;759.0;0;0;0;0.071;0.5;!
8.100;13.480;8.099;760.0;0;0;0;0.071;0.5;!
8.120;13.470;8.119;760.0;0;0;0;0.072;0.5;!
8.140;13.480;8.139;761.0;0;0;0;0.071;0.5;!
8.160;13.570;8.159;762.0;0;0;0;0.071;0.5;!
8.180;13.680;8.179;763.0;0;0;0;0.071;0.5;!
8.200;13.800;8.199;764.0;0;0;0;0.071;0.5;!
8.220;13.910;8.219;765.0;0;0;0;0.071;0.5;!
8.240;13.980;8.239;766.0;0;0;0;0.071;0.5;!
8.260;13.990;8.259;767.0;0;0;0;0.072;0.5;!
8.280;14.020;8.279;768.0;0;0;0;0.073;0.5;!
8.300;14.040;8.299;769.0;0;0;0;0.073;0.5;!
8.320;14.060;8.319;769.0;0;0;0;0.067;0.4;!
8.340;14.020;8.339;770.0;0;0;0;0.061;0.4;!
8.360;13.970;8.359;771.0;0;0;0;0.061;0.4;!
8.380;13.950;8.379;772.0;0;0;0;0.061;0.4;!
8.400;13.853;8.399;781.0;0;0;0;0.062;0.4;!
8.420;13.757;8.419;782.0;0;0;0;0.064;0.4;!
8.440;13.660;8.439;783.0;0;0;0;0.067;0.4;!
8.460;13.630;8.459;784.0;0;0;0;0.068;0.5;!
8.480;13.640;8.479;785.0;0;0;0;0.069;0.5;!
8.500;13.610;8.499;786.0;0;0;0;0.069;0.5;!
8.520;13.530;8.519;787.0;0;0;0;0.070;0.5;!
8.540;13.530;8.539;788.0;0;0;0;0.070;0.5;!
8.560;13.600;8.559;788.0;0;0;0;0.069;0.5;!
8.580;13.660;8.579;789.0;0;0;0;0.069;0.4;!
8.600;13.780;8.599;790.0;0;0;0;0.069;0.4;!
8.620;13.940;8.619;791.0;0;0;0;0.070;0.4;!
8.640;14.170;8.639;792.0;0;0;0;0.076;0.5;!
8.660;14.190;8.659;793.0;0;0;0;0.076;0.5;!
8.680;14.060;8.679;794.0;0;0;0;0.076;0.5;!
8.700;13.950;8.699;795.0;0;0;0;0.076;0.5;!
8.720;14.060;8.719;796.0;0;0;0;0.079;0.5;!
8.740;14.260;8.739;797.0;0;0;0;0.076;0.5;!
8.760;14.770;8.759;797.0;0;0;0;0.073;0.4;!
8.780;15.120;8.779;798.0;0;0;0;0.072;0.4;!
8.800;15.530;8.799;799.0;0;0;0;0.069;0.4;!
8.820;15.970;8.819;800.0;0;0;0;0.067;0.3;!
8.840;16.650;8.839;801.0;0;0;0;0.067;0.3;!
8.860;17.200;8.859;802.0;0;0;0;0.066;0.3;!
8.880;17.660;8.879;803.0;0;0;0;0.068;0.3;!
8.900;17.760;8.899;804.0;0;0;0;0.070;0.4;!
8.920;17.710;8.919;805.0;0;0;0;0.077;0.4;!
8.940;17.490;8.939;806.0;0;0;0;0.081;0.4;!
8.960;16.830;8.959;807.0;0;0;0;0.083;0.5;!
8.980;16.170;8.979;807.0;0;0;0;0.083;0.5;!
9.000;15.160;8.999;808.0;0;0;0;0.082;0.5;!
9.020;14.350;9.019;809.0;0;0;0;0.080;0.6;!
9.040;13.430;9.039;810.0;0;0;0;0.077;0.6;!
9.060;12.820;9.059;811.0;0;0;0;0.074;0.6;!
9.080;11.840;9.079;812.0;0;0;0;0.070;0.6;!
9.100;11.190;9.099;813.0;0;0;0;0.065;0.5;!
9.120;10.700;9.119;814.0;0;0;0;0.061;0.5;!
9.140;10.580;9.139;815.0;0;0;0;0.058;0.5;!
9.160;10.630;9.159;815.0;0;0;0;0.055;0.4;!
9.180;10.930;9.179;816.0;0;0;0;0.054;0.4;!
9.200;11.670;9.199;817.0;0;0;0;0.053;0.4;!
9.220;12.420;9.219;818.0;0;0;0;0.053;0.3;!
9.240;13.700;9.239;819.0;0;0;0;0.055;0.3;!
9.260;14.700;9.259;820.0;0;0;0;0.060;0.3;!
9.280;15.610;9.279;821.0;0;0;0;0.063;0.3;!
9.300;16.020;9.299;822.0;0;0;0;0.068;0.4;!
9.320;16.210;9.319;823.0;0;0;0;0.067;0.4;!
9.340;16.180;9.339;824.0;0;0;0;0.069;0.4;!
9.360;16.010;9.359;825.0;0;0;0;0.071;0.4;!
9.380;15.610;9.379;825.0;0;0;0;0.073;0.5;!
9.400;14.410;9.399;835.0;0;0;0;0.072;0.5;!
9.420;13.990;9.419;835.0;0;0;0;0.071;0.5;!
9.440;13.570;9.439;836.0;0;0;0;0.070;0.5;!
9.460;13.130;9.459;837.0;0;0;0;0.068;0.5;!
9.480;12.950;9.479;838.0;0;0;0;0.065;0.5;!
9.500;12.780;9.499;839.0;0;0;0;0.066;0.5;!
9.520;12.630;9.519;840.0;0;0;0;0.065;0.5;!
9.540;12.350;9.539;841.0;0;0;0;0.064;0.5;!
9.560;11.900;9.559;842.0;0;0;0;0.064;0.5;!
9.580;11.470;9.579;843.0;0;0;0;0.065;0.5;!
9.600;11.150;9.599;844.0;0;0;0;0.064;0.5;!
9.620;10.850;9.619;844.0;0;0;0;0.063;0.5;!
9.640;10.640;9.639;845.0;0;0;0;0.060;0.5;!
9.660;10.660;9.659;846.0;0;0;0;0.057;0.5;!
9.680;10.900;9.679;847.0;0;0;0;0.055;0.4;!
9.700;11.230;9.699;848.0;0;0;0;0.055;0.4;!
9.720;11.420;9.719;849.0;0;0;0;0.052;0.4;!
9.740;11.380;9.739;850.0;0;0;0;0.051;0.4;!
9.760;11.370;9.759;851.0;0;0;0;0.051;0.4;!
9.780;11.540;9.779;852.0;0;0;0;0.052;0.4;!
9.800;12.010;9.799;852.0;0;0;0;0.053;0.4;!
9.820;12.530;9.819;853.0;0;0;0;0.053;0.4;!
9.840;13.150;9.839;854.0;0;0;0;0.051;0.3;!
9.860;13.560;9.859;855.0;0;0;0;0.053;0.4;!
9.880;13.650;9.879;856.0;0;0;0;0.058;0.4;!
9.900;13.440;9.899;857.0;0;0;0;0.062;0.4;!
9.920;13.120;9.919;858.0;0;0;0;0.063;0.5;!
9.940;12.230;9.939;859.0;0;0;0;0.061;0.5;!
9.960;11.500;9.959;860.0;0;0;0;0.059;0.5;!
9.980;10.900;9.979;860.0;0;0;0;0.058;0.5;!
10.000;10.720;9.999;861.0;0;0;0;0.058;0.5;!
10.020;10.600;10.020;862.0;0;0;0;0.058;0.5;!
10.040;10.600;10.040;863.0;0;0;0;0.057;0.5;!
10.060;10.560;10.060;864.0;0;0;0;0.057;0.5;!
10.080;10.550;10.080;865.0;0;0;0;0.056;0.5;!
10.100;10.320;10.100;866.0;0;0;0;0.056;0.5;!
10.120;9.980;10.120;867.0;0;0;0;0.057;0.6;!
10.140;9.600;10.140;868.0;0;0;0;0.055;0.6;!
10.160;9.070;10.160;869.0;0;0;0;0.053;0.6;!
10.180;8.700;10.180;869.0;0;0;0;0.053;0.6;!
10.200;8.410;10.200;870.0;0;0;0;0.049;0.6;!
10.220;8.160;10.220;871.0;0;0;0;0.047;0.5;!
10.240;7.980;10.240;872.0;0;0;0;0.045;0.5;!
10.260;7.780;10.260;873.0;0;0;0;0.044;0.5;!
10.280;7.670;10.280;874.0;0;0;0;0.043;0.5;!
10.300;7.630;10.300;875.0;0;0;0;0.041;0.5;!
10.320;7.640;10.320;876.0;0;0;0;0.040;0.5;!
10.340;7.680;10.340;876.0;0;0;0;0.039;0.5;!
10.360;7.700;10.360;877.0;0;0;0;0.040;0.5;!
10.380;7.716;10.380;886.0;0;0;0;0.040;0.5;!
10.400;7.733;10.400;887.0;0;0;0;0.041;0.5;!
10.420;7.750;10.420;888.0;0;0;0;0.041;0.5;!
10.440;7.780;10.440;889.0;0;0;0;0.042;0.5;!
10.460;7.830;10.460;890.0;0;0;0;0.041;0.5;!
10.480;7.890;10.480;891.0;0;0;0;0.042;0.5;!
10.500;8.010;10.500;892.0;0;0;0;0.043;0.5;!
10.520;8.090;10.520;893.0;0;0;0;0.044;0.5;!
10.540;8.270;10.540;894.0;0;0;0;0.045;0.5;!
10.560;8.470;10.560;894.0;0;0;0;0.046;0.5;!
10.580;8.780;10.580;895.0;0;0;0;0.047;0.4;!
10.600;9.030;10.600;896.0;0;0;0;0.048;0.4;!
10.620;9.560;10.620;897.0;0;0;0;0.049;0.4;!
10.640;10.080;10.640;898.0;0;0;0;0.048;0.4;!
10.660;10.740;10.660;899.0;0;0;0;0.047;0.4;!
10.680;11.310;10.680;900.0;0;0;0;0.048;0.3;!
10.700;12.220;10.700;901.0;0;0;0;0.049;0.3;!
10.720;12.810;10.720;902.0;0;0;0;0.051;0.4;!
10.740;12.900;10.740;902.0;0;0;0;0.053;0.4;!
10.760;12.720;10.760;903.0;0;0;0;0.055;0.4;!
10.780;12.400;10.780;904.0;0;0;0;0.059;0.4;!
10.800;12.130;10.800;905.0;0;0;0;0.062;0.5;!
10.820;11.890;10.820;906.0;0;0;0;0.061;0.5;!
10.840;11.290;10.840;907.0;0;0;0;0.063;0.6;!
10.860;10.580;10.860;908.0;0;0;0;0.063;0.6;!
10.880;9.940;10.880;909.0;0;0;0;0.061;0.6;!
10.900;9.570;10.900;910.0;0;0;0;0.060;0.6;!
10.920;9.140;10.920;910.0;0;0;0;0.058;0.6;!
10.940;8.750;10.940;911.0;0;0;0;0.056;0.6;!
10.960;8.500;10.960;912.0;0;0;0;0.056;0.6;!
10.980;8.320;10.980;913.0;0;0;0;0.059;0.7;!
11.000;8.230;11.000;914.0;0;0;0;0.059;0.6;!
11.020;8.330;11.020;915.0;0;0;0;0.066;0.7;!
11.040;8.490;11.040;916.0;0;0;0;0.071;0.7;!
11.060;8.660;11.060;917.0;0;0;0;0.076;0.8;!
11.080;8.870;11.080;918.0;0;0;0;0.088;0.9;!
11.100;9.240;11.100;918.0;0;0;0;0.089;0.8;!
11.120;9.700;11.120;919.0;0;0;0;0.087;0.7;!
11.140;10.460;11.140;920.0;0;0;0;0.086;0.6;!
11.160;11.290;11.160;921.0;0;0;0;0.085;0.6;!
11.180;13.520;11.180;922.0;0;0;0;0.088;0.5;!
11.200;15.210;11.200;923.0;0;0;0;0.086;0.5;!
11.220;16.630;11.220;924.0;0;0;0;0.088;0.4;!
11.240;17.770;11.240;925.0;0;0;0;0.086;0.4;!
11.260;18.820;11.260;926.0;0;0;0;0.082;0.4;!
11.280;19.470;11.280;927.0;0;0;0;0.082;0.4;!
11.300;19.730;11.300;928.0;0;0;0;0.082;0.4;!
11.320;19.840;11.320;928.0;0;0;0;0.082;0.4;!
11.340;19.630;11.340;929.0;0;0;0;0.083;0.4;!
11.360;19.310;11.360;930.0;0;0;0;0.086;0.4;!
11.380;18.863;11.380;1014.0;0;0;0;0.089;0.4;!
11.400;18.417;11.400;1015.0;0;0;0;0.093;0.5;!
11.420;17.970;11.420;1016.0;0;0;0;0.097;0.5;!
11.440;17.730;11.440;1017.0;0;0;0;0.098;0.5;!
11.460;17.090;11.460;1018.0;0;0;0;0.098;0.6;!
11.480;16.260;11.480;1018.0;0;0;0;0.096;0.6;!
11.500;15.090;11.500;1019.0;0;0;0;0.091;0.6;!
11.520;14.360;11.520;1020.0;0;0;0;0.086;0.6;!
11.540;13.600;11.540;1021.0;0;0;0;0.080;0.5;!
11.560;13.380;11.560;1022.0;0;0;0;0.077;0.5;!
11.580;13.560;11.580;1023.0;0;0;0;0.072;0.5;!
11.600;13.770;11.600;1024.0;0;0;0;0.070;0.5;!
11.620;13.840;11.620;1025.0;0;0;0;0.069;0.5;!
11.640;13.750;11.640;1026.0;0;0;0;0.071;0.5;!
11.660;13.500;11.660;1026.0;0;0;0;0.073;0.5;!
11.680;13.400;11.680;1027.0;0;0;0;0.075;0.5;!
11.700;13.260;11.700;1028.0;0;0;0;0.078;0.6;!
11.720;12.970;11.720;1029.0;0;0;0;0.081;0.6;!
11.740;12.440;11.740;1030.0;0;0;0;0.081;0.6;!
11.760;11.990;11.760;1031.0;0;0;0;0.078;0.6;!
11.780;11.380;11.780;1032.0;0;0;0;0.076;0.7;!
11.800;10.790;11.800;1033.0;0;0;0;0.075;0.7;!
11.820;10.420;11.820;1034.0;0;0;0;0.073;0.7;!
11.840;10.140;11.840;1035.0;0;0;0;0.073;0.7;!
11.860;9.920;11.860;1035.0;0;0;0;0.071;0.7;!
11.880;9.680;11.880;1036.0;0;0;0;0.067;0.7;!
11.900;9.500;11.900;1037.0;0;0;0;0.066;0.7;!
11.920;9.350;11.920;1038.0;0;0;0;0.066;0.7;!
11.940;9.220;11.940;1039.0;0;0;0;0.064;0.7;!
11.960;9.060;11.960;1040.0;0;0;0;0.062;0.6;!
11.980;8.920;11.980;1041.0;0;0;0;0.060;0.6;!
12.000;8.850;12.000;1042.0;0;0;0;0.059;0.6;!
12.020;8.870;12.020;1043.0;0;0;0;0.057;0.6;!
12.040;8.930;12.040;1043.0;0;0;0;0.055;0.5;!
12.060;9.050;12.060;1044.0;0;0;0;0.054;0.5;!
12.080;9.170;12.080;1045.0;0;0;0;0.053;0.5;!
12.100;9.480;12.100;1046.0;0;0;0;0.053;0.5;!
12.120;9.870;12.120;1047.0;0;0;0;0.055;0.5;!
12.140;10.460;12.140;1048.0;0;0;0;0.058;0.5;!
12.160;10.780;12.160;1049.0;0;0;0;0.059;0.5;!
12.180;11.060;12.180;1050.0;0;0;0;0.060;0.5;!
12.200;11.250;12.200;1051.0;0;0;0;0.061;0.5;!
12.220;11.580;12.220;1051.0;0;0;0;0.062;0.5;!
12.240;11.900;12.240;1052.0;0;0;0;0.063;0.4;!
12.260;12.460;12.260;1053.0;0;0;0;0.066;0.5;!
12.280;12.960;12.280;1054.0;0;0;0;0.068;0.5;!
12.300;13.380;12.299;1055.0;0;0;0;0.067;0.5;!
12.320;13.480;12.319;1056.0;0;0;0;0.067;0.5;!
12.340;13.380;12.339;1057.0;0;0;0;0.067;0.5;!
12.360;13.043;12.359;1070.0;0;0;0;0.073;0.5;!
12.380;12.707;12.379;1071.0;0;0;0;0.077;0.6;!
12.400;12.370;12.399;1072.0;0;0;0;0.081;0.6;!
12.420;12.270;12.419;1073.0;0;0;0;0.082;0.6;!
12.440;12.200;12.439;1074.0;0;0;0;0.085;0.7;!
12.460;12.080;12.459;1075.0;0;0;0;0.086;0.7;!
12.480;11.780;12.479;1075.0;0;0;0;0.086;0.7;!
12.500;11.540;12.499;1076.0;0;0;0;0.085;0.7;!
12.520;11.280;12.519;1077.0;0;0;0;0.085;0.7;!
12.540;11.220;12.539;1078.0;0;0;0;0.088;0.7;!
12.560;11.270;12.559;1079.0;0;0;0;0.086;0.7;!
12.580;11.270;12.579;1080.0;0;0;0;0.083;0.7;!
12.600;11.260;12.599;1081.0;0;0;0;0.084;0.7;!
12.620;11.180;12.619;1082.0;0;0;0;0.085;0.7;!
12.640;11.050;12.639;1083.0;0;0;0;0.083;0.7;!
12.660;10.850;12.659;1083.0;0;0;0;0.081;0.7;!
12.680;10.710;12.679;1084.0;0;0;0;0.083;0.7;!
12.700;10.780;12.699;1085.0;0;0;0;0.086;0.7;!
12.720;10.900;12.719;1086.0;0;0;0;0.085;0.7;!
12.740;11.080;12.739;1087.0;0;0;0;0.088;0.7;!
12.760;11.150;12.759;1088.0;0;0;0;0.091;0.8;!
12.780;11.290;12.779;1089.0;0;0;0;0.089;0.7;!
12.800;11.320;12.799;1090.0;0;0;0;0.090;0.7;!
12.820;11.420;12.819;1091.0;0;0;0;0.090;0.7;!
12.840;11.540;12.839;1092.0;0;0;0;0.089;0.7;!
12.860;11.740;12.859;1092.0;0;0;0;0.090;0.7;!
12.880;11.910;12.879;1093.0;0;0;0;0.092;0.7;!
12.900;12.080;12.899;1094.0;0;0;0;0.093;0.7;!
12.920;12.100;12.919;1095.0;0;0;0;0.092;0.7;!
12.940;12.010;12.939;1096.0;0;0;0;0.090;0.7;!
12.960;11.960;12.959;1097.0;0;0;0;0.091;0.7;!
12.980;11.870;12.979;1098.0;0;0;0;0.091;0.7;!
13.000;12.040;12.999;1099.0;0;0;0;0.090;0.7;!
13.020;12.270;13.019;1100.0;0;0;0;0.092;0.7;!
13.040;12.560;13.039;1101.0;0;0;0;0.091;0.6;!
13.060;12.920;13.059;1101.0;0;0;0;0.088;0.6;!
13.080;13.450;13.079;1102.0;0;0;0;0.086;0.6;!
13.100;13.920;13.099;1103.0;0;0;0;0.084;0.6;!
13.120;13.880;13.119;1104.0;0;0;0;0.083;0.6;!
13.140;13.650;13.139;1105.0;0;0;1;0.084;0.6;!
13.160;13.260;13.159;1106.0;0;0;0;0.084;0.6;!
13.180;12.850;13.179;1107.0;0;0;0;0.089;0.7;!
13.200;12.740;13.199;1108.0;0;0;0;0.092;0.7;!
13.220;12.420;13.219;1109.0;0;0;0;0.093;0.7;!
13.240;12.290;13.239;1110.0;0;0;0;0.095;0.7;!
13.260;12.310;13.259;1110.0;0;0;0;0.097;0.7;!
13.280;12.480;13.279;1111.0;0;0;0;0.076;0.6;!
13.300;12.760;13.299;1112.0;0;0;0;0.076;0.6;!
13.320;12.800;13.319;1113.0;0;0;0;0.076;0.6;!
13.340;12.740;13.339;1114.0;0;0;0;0.076;0.6;!
13.360;12.390;13.359;1123.0;0;0;0;0.078;0.6;!
13.380;12.400;13.379;1124.0;0;0;0;0.080;0.6;!
13.400;12.380;13.399;1125.0;0;0;0;0.080;0.6;!
13.420;12.540;13.419;1126.0;0;0;0;0.082;0.6;!
13.440;12.560;13.439;1127.0;0;0;0;0.085;0.6;!
13.460;12.380;13.459;1128.0;0;0;0;0.089;0.7;!
13.480;12.120;13.479;1129.0;0;0;0;0.091;0.7;!
13.500;11.830;13.499;1129.0;0;0;0;0.090;0.7;!
13.520;11.610;13.519;1130.0;0;0;0;0.090;0.7;!
13.540;11.340;13.539;1131.0;0;0;0;0.089;0.8;!
13.560;11.160;13.559;1132.0;0;0;0;0.089;0.8;!
13.580;11.030;13.579;1133.0;0;0;0;0.091;0.8;!
13.600;10.900;13.599;1134.0;0;0;0;0.091;0.8;!
13.620;10.700;13.619;1135.0;0;0;0;0.091;0.8;!
13.640;10.450;13.639;1136.0;0;0;0;0.089;0.8;!
13.660;10.380;13.659;1137.0;0;0;0;0.086;0.8;!
13.680;10.490;13.679;1138.0;0;0;0;0.085;0.7;!
13.700;10.670;13.699;1138.0;0;0;0;0.088;0.8;!
13.720;10.780;13.719;1139.0;0;0;0;0.088;0.8;!
13.740;10.820;13.739;1140.0;0;0;0;0.087;0.7;!
13.760;10.860;13.759;1141.0;0;0;0;0.086;0.7;!
13.780;10.910;13.779;1142.0;0;0;0;0.086;0.7;!
13.800;11.000;13.799;1143.0;0;0;0;0.087;0.8;!
13.820;10.930;13.819;1144.0;0;0;0;0.088;0.8;!
13.840;10.750;13.839;1145.0;0;0;1;0.091;0.8;!
13.860;10.550;13.859;1146.0;0;0;0;0.090;0.8;!
13.880;10.450;13.879;1147.0;0;0;0;0.091;0.8;!
13.900;10.480;13.899;1147.0;0;0;0;0.092;0.8;!
13.920;10.690;13.919;1148.0;0;0;0;0.096;0.8;!
13.940;11.000;13.939;1149.0;0;0;0;0.096;0.8;!
13.960;11.430;13.959;1150.0;0;0;0;0.092;0.7;!
13.980;11.810;13.979;1151.0;0;0;1;0.092;0.7;!
14.000;12.360;13.999;1152.0;0;0;0;0.088;0.6;!
14.020;12.750;14.019;1153.0;0;0;0;0.084;0.6;!
14.040;12.980;14.039;1153.0;0;0;0;0.083;0.6;!
14.060;12.950;14.059;1154.0;0;0;0;0.080;0.6;!
14.080;12.770;14.079;1155.0;0;0;0;0.079;0.6;!
14.100;12.440;14.099;1156.0;0;0;0;0.077;0.6;!
14.120;12.240;14.119;1157.0;0;0;0;0.076;0.6;!
14.140;11.860;14.139;1158.0;0;0;0;0.073;0.6;!
14.160;11.400;14.159;1158.0;0;0;0;0.071;0.6;!
14.180;11.010;14.179;1159.0;0;0;0;0.070;0.7;!
14.200;10.390;14.199;1160.0;0;0;0;0.069;0.7;!
14.220;9.630;14.219;1161.0;0;0;0;0.065;0.7;!
14.240;8.970;14.239;1162.0;0;0;0;0.064;0.7;!
14.260;8.060;14.259;1163.0;0;0;0;0.059;0.7;!
14.280;7.510;14.279;1163.0;0;0;0;0.058;0.7;!
14.300;7.270;14.299;1164.0;0;0;0;0.057;0.7;!
14.320;7.360;14.319;1165.0;0;0;1;0.057;0.6;!
14.340;7.880;14.339;1174.0;0;0;0;0.057;0.6;!
14.360;8.730;14.359;1175.0;0;0;0;0.057;0.5;!
14.380;9.740;14.379;1176.0;0;0;0;0.057;0.5;!
14.400;10.670;14.399;1176.0;0;0;0;0.058;0.5;!
14.420;11.300;14.419;1177.0;0;0;0;0.057;0.5;!
14.440;11.360;14.439;1178.0;0;0;0;0.056;0.5;!
14.460;11.040;14.459;1179.0;0;0;0;0.055;0.5;!
14.480;10.840;14.479;1180.0;0;0;0;0.054;0.5;!
14.500;10.700;14.499;1181.0;0;0;0;0.055;0.5;!
14.520;10.630;14.519;1181.0;0;0;0;0.055;0.5;!
14.540;10.620;14.539;1182.0;0;0;0;0.053;0.4;!
14.560;10.620;14.559;1183.0;0;0;0;0.053;0.4;!
14.580;10.660;14.579;1184.0;0;0;0;0.055;0.4;!
14.600;10.840;14.599;1185.0;0;0;0;0.057;0.5;!
14.620;11.070;14.619;1186.0;0;0;0;0.056;0.4;!
14.640;11.410;14.639;1186.0;0;0;0;0.057;0.4;!
14.660;11.810;14.659;1187.0;0;0;0;0.055;0.4;!
14.680;12.200;14.679;1188.0;0;0;0;0.056;0.4;!
14.700;12.810;14.699;1189.0;0;0;0;0.057;0.4;!
14.720;13.500;14.719;1190.0;0;0;0;0.060;0.4;!
14.740;14.210;14.739;1191.0;0;0;0;0.061;0.4;!
14.760;14.670;14.759;1191.0;0;0;0;0.068;0.4;!
14.780;14.690;14.779;1192.0;0;0;0;0.069;0.4;!
14.800;14.600;14.799;1193.0;0;0;0;0.068;0.4;!
14.820;14.530;14.819;1194.0;0;0;0;0.068;0.4;!
14.840;14.140;14.839;1195.0;0;0;0;0.066;0.4;!
14.860;13.690;14.859;1196.0;0;0;0;0.064;0.4;!
14.880;13.380;14.879;1197.0;0;0;0;0.062;0.4;!
14.900;13.260;14.899;1197.0;0;0;0;0.060;0.4;!
14.920;13.360;14.919;1198.0;0;0;0;0.058;0.4;!
14.940;13.460;14.939;1199.0;0;0;0;0.048;0.3;!
14.960;13.700;14.959;1200.0;0;0;0;0.044;0.3;!
14.980;13.930;14.979;1201.0;0;0;0;0.042;0.2;!
15.000;14.150;14.999;1202.0;0;0;0;0.044;0.2;!
15.020;14.870;15.019;1202.0;0;0;0;0.050;0.3;!
15.040;15.360;15.039;1203.0;0;0;0;0.049;0.3;!
15.060;15.430;15.059;1204.0;0;0;0;0.051;0.3;!
15.080;15.390;15.079;1205.0;0;0;0;0.051;0.3;!
15.100;15.530;15.099;1206.0;0;0;0;0.051;0.3;!
15.120;16.450;15.119;1207.0;0;0;0;0.052;0.2;!
15.140;17.490;15.139;1207.0;0;0;0;0.052;0.2;!
15.160;18.230;15.159;1208.0;0;0;0;0.051;0.2;!
15.180;18.860;15.179;1209.0;0;0;0;0.050;0.2;!
15.200;19.650;15.199;1210.0;0;0;0;0.051;0.2;!
15.220;20.150;15.219;1211.0;0;0;0;0.057;0.2;!
15.240;20.740;15.239;1212.0;0;0;0;0.061;0.2;!
15.260;21.200;15.259;1213.0;0;0;0;0.058;0.2;!
15.280;21.660;15.279;1213.0;0;0;0;0.057;0.2;!
15.300;22.370;15.299;1214.0;0;0;0;0.059;0.2;!
15.320;23.320;15.319;1215.0;0;0;0;0.061;0.2;!
15.340;23.590;15.339;1222.0;0;0;0;0.064;0.2;!
15.360;24.370;15.359;1223.0;0;0;0;0.064;0.2;!
15.380;24.650;15.379;1223.0;0;0;0;0.072;0.2;!
15.400;24.690;15.399;1224.0;0;0;0;0.079;0.3;!
15.420;24.570;15.419;1225.0;0;0;0;0.086;0.3;!
15.440;24.140;15.439;1226.0;0;0;0;0.094;0.4;!
15.460;23.630;15.459;1227.0;0;0;0;0.062;0.2;!
15.480;22.130;15.479;1228.0;0;0;0;0.061;0.2;!
15.500;20.560;15.499;1228.0;0;0;0;0.060;0.2;!
15.520;20.093;15.519;1237.0;0;0;0;0.060;0.3;!
15.540;19.627;15.539;1238.0;0;0;0;0.063;0.3;!
15.560;19.160;15.559;1239.0;0;0;0;0.065;0.3;!
15.580;19.010;15.579;1240.0;0;0;0;0.064;0.3;!
15.600;18.840;15.599;1241.0;0;0;0;0.064;0.3;!
15.620;18.680;15.619;1242.0;0;0;0;0.064;0.3;!
15.640;18.920;15.639;1242.0;0;0;0;0.064;0.3;!
15.660;20.110;15.659;1243.0;0;0;0;0.066;0.3;!
15.680;20.830;15.679;1244.0;0;0;0;0.063;0.3;!
15.700;20.420;15.699;1245.0;0;0;0;0.065;0.3;!
15.720;19.730;15.719;1246.0;0;0;0;0.065;0.3;!
15.740;18.780;15.739;1247.0;0;0;0;0.065;0.3;!
15.760;18.200;15.759;1247.0;0;0;0;0.065;0.3;!
15.780;17.990;15.779;1248.0;0;0;0;0.064;0.3;!
15.800;18.140;15.799;1249.0;0;0;0;0.061;0.3;!
15.820;18.660;15.819;1250.0;0;0;0;0.060;0.2;!
15.840;19.500;15.839;1251.0;0;0;0;0.061;0.2;!
15.860;21.130;15.859;1252.0;0;0;0;0.062;0.2;!
15.880;22.420;15.879;1253.0;0;0;0;0.064;0.2;!
15.900;23.660;15.899;1253.0;0;0;0;0.063;0.2;!
15.920;24.950;15.919;1254.0;0;0;0;0.065;0.2;!
15.940;26.160;15.939;1255.0;0;0;0;0.072;0.2;!
15.960;27.430;15.959;1256.0;0;0;0;0.080;0.2;!
15.980;28.290;15.979;1257.0;0;0;0;0.085;0.2;!
16.000;29.140;15.999;1258.0;0;0;0;0.082;0.2;!
16.020;29.540;16.019;1259.0;0;0;0;0.079;0.2;!
16.040;29.680;16.039;1259.0;0;0;0;0.077;0.2;!
16.060;29.880;16.059;1260.0;0;0;0;0.078;0.2;!
16.080;29.960;16.079;1261.0;0;0;0;0.079;0.2;!
16.100;29.450;16.099;1262.0;0;0;0;0.080;0.2;!
16.120;28.650;16.119;1263.0;0;0;0;0.078;0.2;!
16.140;26.940;16.139;1264.0;0;0;0;0.078;0.3;!
16.160;25.650;16.159;1264.0;0;0;0;0.084;0.3;!
16.180;24.670;16.179;1265.0;0;0;0;0.085;0.3;!
16.200;23.800;16.199;1266.0;0;0;0;0.087;0.3;!
16.220;22.720;16.219;1267.0;0;0;0;0.091;0.4;!
16.240;21.610;16.239;1268.0;0;0;0;0.087;0.4;!
16.260;20.770;16.259;1269.0;0;0;0;0.080;0.4;!
16.280;19.550;16.279;1270.0;0;0;0;0.075;0.4;!
16.300;18.580;16.299;1270.0;0;0;0;0.068;0.3;!
16.320;17.820;16.319;1271.0;0;0;0;0.064;0.3;!
16.340;17.230;16.339;1272.0;0;0;0;0.062;0.3;!
16.360;17.360;16.359;1273.0;0;0;0;0.056;0.3;!
16.380;17.450;16.379;1274.0;0;0;0;0.054;0.3;!
16.400;17.610;16.399;1275.0;0;0;0;0.048;0.2;!
16.420;17.730;16.419;1275.0;0;0;0;0.046;0.2;!
16.440;17.840;16.439;1276.0;0;0;0;0.045;0.2;!
16.460;18.040;16.459;1277.0;0;0;0;0.044;0.2;!
16.480;18.040;16.479;1278.0;0;0;0;0.040;0.2;!
16.500;18.887;16.499;1287.0;0;0;0;0.038;0.1;!
16.520;19.733;16.519;1288.0;0;0;0;0.039;0.1;!
16.540;20.580;16.539;1289.0;0;0;0;0.038;0.1;!
16.560;21.450;16.559;1289.0;0;0;0;0.041;0.1;!
16.580;22.120;16.579;1290.0;0;0;0;0.043;0.1;!
16.600;23.090;16.599;1291.0;0;0;0;0.045;0.1;!
16.620;23.430;16.619;1292.0;0;0;0;0.047;0.2;!
16.640;23.250;16.639;1293.0;0;0;0;0.056;0.2;!
16.660;22.760;16.659;1294.0;0;0;0;0.054;0.2;!
16.680;21.770;16.679;1294.0;0;0;0;0.058;0.2;!
16.700;20.900;16.699;1295.0;0;0;0;0.059;0.2;!
16.720;20.240;16.719;1296.0;0;0;0;0.061;0.3;!
16.740;19.460;16.739;1297.0;0;0;0;0.063;0.3;!
16.760;18.960;16.759;1298.0;0;0;0;0.061;0.3;!
16.780;18.670;16.779;1299.0;0;0;0;0.065;0.3;!
16.800;18.570;16.799;1300.0;0;0;0;0.062;0.3;!
16.820;18.320;16.819;1300.0;0;0;0;0.063;0.3;!
16.840;17.850;16.839;1301.0;0;0;0;0.063;0.3;!
16.860;17.210;16.859;1302.0;0;0;0;0.061;0.3;!
16.880;16.610;16.879;1303.0;0;0;0;0.059;0.3;!
16.900;16.360;16.899;1304.0;0;0;0;0.059;0.3;!
16.920;16.330;16.919;1305.0;0;0;0;0.060;0.3;!
16.940;16.480;16.939;1305.0;0;0;0;0.059;0.3;!
16.960;16.910;16.959;1306.0;0;0;0;0.058;0.3;!
16.980;17.580;16.979;1307.0;0;0;0;0.058;0.3;!
17.000;18.390;16.999;1308.0;0;0;0;0.060;0.3;!
17.020;18.840;17.019;1309.0;0;0;0;0.061;0.3;!
17.040;18.890;17.039;1310.0;0;0;0;0.062;0.3;!
17.060;18.670;17.059;1310.0;0;0;0;0.063;0.3;!
17.080;18.310;17.079;1311.0;0;0;0;0.061;0.3;!
17.100;18.070;17.099;1312.0;0;0;0;0.061;0.3;!
17.120;18.030;17.119;1313.0;0;0;0;0.062;0.3;!
17.140;18.130;17.139;1314.0;0;0;0;0.063;0.3;!
17.160;18.610;17.159;1315.0;0;0;0;0.065;0.3;!
17.180;19.170;17.179;1316.0;0;0;0;0.068;0.3;!
17.200;20.000;17.199;1316.0;0;0;0;0.075;0.3;!
17.220;20.570;17.219;1317.0;0;0;0;0.079;0.3;!
17.240;21.190;17.239;1318.0;0;0;0;0.079;0.3;!
17.260;21.740;17.259;1319.0;0;0;0;0.082;0.3;!
17.280;22.590;17.279;1320.0;0;0;0;0.086;0.3;!
17.300;23.680;17.299;1321.0;0;0;0;0.093;0.3;!
17.320;24.740;17.319;1321.0;0;0;0;0.097;0.3;!
17.340;25.490;17.339;1322.0;0;0;0;0.104;0.4;!
17.360;25.820;17.359;1323.0;0;0;0;0.111;0.4;!
17.380;26.020;17.379;1324.0;0;0;0;0.114;0.4;!
17.400;26.000;17.399;1325.0;0;0;0;0.121;0.4;!
17.420;26.020;17.419;1326.0;0;0;0;0.119;0.4;!
17.440;26.020;17.439;1327.0;0;0;0;0.117;0.4;!
17.460;25.850;17.459;1327.0;0;0;0;0.116;0.4;!
17.480;25.470;17.479;1328.0;0;0;0;0.115;0.4;!
17.500;24.330;17.499;1337.0;0;0;0;0.115;0.4;!
17.520;24.320;17.519;1338.0;0;0;0;0.114;0.4;!
17.540;24.380;17.539;1339.0;0;0;0;0.114;0.4;!
17.560;25.130;17.559;1340.0;0;0;0;0.115;0.4;!
17.580;26.320;17.579;1341.0;0;0;0;0.116;0.4;!
17.600;27.560;17.599;1342.0;0;0;0;0.120;0.4;!
17.620;28.830;17.619;1342.0;0;0;0;0.123;0.4;!
17.640;29.760;17.639;1343.0;0;0;0;0.128;0.4;!
17.660;29.940;17.659;1344.0;0;0;0;0.140;0.4;!
17.680;29.790;17.679;1345.0;0;0;0;0.147;0.5;!
17.700;29.430;17.699;1346.0;0;0;0;0.157;0.5;!
17.720;28.670;17.719;1347.0;0;0;0;0.161;0.5;!
17.740;27.910;17.739;1348.0;0;0;0;0.172;0.6;!
17.760;27.300;17.759;1348.0;0;0;0;0.169;0.6;!
17.780;26.730;17.779;1349.0;0;0;0;0.176;0.6;!
17.800;25.840;17.799;1350.0;0;0;0;0.178;0.6;!
17.820;25.660;17.819;1351.0;0;0;0;0.180;0.6;!
17.840;26.890;17.839;1352.0;0;0;0;0.159;0.5;!
17.860;27.470;17.859;1353.0;0;0;0;0.146;0.5;!
17.880;27.870;17.879;1354.0;0;0;0;0.135;0.4;!
17.900;27.560;17.899;1354.0;0;0;0;0.130;0.4;!
17.920;27.300;17.919;1355.0;0;0;0;0.123;0.4;!
17.940;27.130;17.939;1356.0;0;0;0;0.115;0.4;!
17.960;26.670;17.959;1357.0;0;0;0;0.111;0.4;!
17.980;26.080;17.979;1358.0;0;0;0;0.114;0.4;!
18.000;25.480;17.999;1359.0;0;0;0;0.114;0.4;!
18.020;25.080;18.019;1360.0;0;0;0;0.116;0.4;!
18.040;24.680;18.039;1360.0;0;0;0;0.118;0.4;!
18.060;24.390;18.059;1361.0;0;0;0;0.118;0.4;!
18.080;24.040;18.079;1362.0;0;0;0;0.117;0.5;!
18.100;23.740;18.099;1363.0;0;0;0;0.116;0.5;!
18.120;23.320;18.119;1364.0;0;0;0;0.114;0.5;!
18.140;22.770;18.139;1365.0;0;0;0;0.110;0.5;!
18.160;22.060;18.159;1365.0;0;0;0;0.109;0.5;!
18.180;21.340;18.179;1366.0;0;0;0;0.108;0.5;!
18.200;20.880;18.199;1367.0;0;0;0;0.107;0.5;!
18.220;20.390;18.219;1368.0;0;0;0;0.105;0.5;!
18.240;20.030;18.239;1369.0;0;0;0;0.103;0.5;!
18.260;19.600;18.259;1370.0;0;0;0;0.100;0.5;!
18.280;19.320;18.279;1371.0;0;0;0;0.096;0.5;!
18.300;18.910;18.299;1371.0;0;0;0;0.095;0.5;!
18.320;18.640;18.319;1372.0;0;0;0;0.094;0.5;!
18.340;18.430;18.339;1373.0;0;0;0;0.093;0.5;!
18.360;18.260;18.359;1374.0;0;0;0;0.091;0.5;!
18.380;18.110;18.379;1375.0;0;0;0;0.089;0.4;!
18.400;18.040;18.399;1376.0;0;0;0;0.097;0.5;!
18.420;17.970;18.419;1377.0;0;0;0;0.089;0.4;!
18.440;17.890;18.439;1377.0;0;0;0;0.081;0.4;!
18.460;17.800;18.459;1378.0;0;0;0;0.079;0.4;!
18.480;17.773;18.479;1387.0;0;0;0;0.077;0.4;!
18.500;17.747;18.499;1388.0;0;0;0;0.076;0.4;!
18.520;17.720;18.519;1389.0;0;0;0;0.077;0.4;!
18.540;17.850;18.539;1390.0;0;0;0;0.078;0.4;!
18.560;17.990;18.559;1391.0;0;0;0;0.079;0.4;!
18.580;18.040;18.579;1392.0;0;0;0;0.082;0.4;!
18.600;18.090;18.599;1392.0;0;0;0;0.083;0.4;!
18.620;18.110;18.619;1393.0;0;0;0;0.084;0.4;!
18.640;18.180;18.639;1394.0;0;0;0;0.084;0.4;!
18.660;18.250;18.659;1395.0;0;0;0;0.084;0.4;!
18.680;18.400;18.679;1396.0;0;0;0;0.085;0.4;!
18.700;18.580;18.699;1397.0;0;0;0;0.085;0.4;!
18.720;18.750;18.719;1397.0;0;0;0;0.086;0.4;!
18.740;18.800;18.739;1398.0;0;0;0;0.087;0.4;!
18.760;18.750;18.759;1399.0;0;0;0;0.088;0.4;!
18.780;18.640;18.779;1400.0;0;0;0;0.089;0.4;!
18.800;18.430;18.799;1401.0;0;0;0;0.090;0.5;!
18.820;17.940;18.819;1402.0;0;0;0;0.092;0.5;!
18.840;17.420;18.839;1403.0;0;0;0;0.093;0.5;!
18.860;16.800;18.859;1403.0;0;0;0;0.095;0.6;!
18.880;15.910;18.879;1404.0;0;0;0;0.097;0.6;!
18.900;15.000;18.899;1405.0;0;0;0;0.105;0.8;!
18.920;13.750;18.919;1406.0;0;0;0;0.112;0.9;!
18.940;12.630;18.939;1407.0;0;0;0;0.131;1.2;!
18.960;10.880;18.959;1407.0;0;0;0;0.142;1.4;!
18.980;9.040;18.979;1408.0;0;0;0;0.154;1.7;!
19.000;8.400;18.999;1409.0;0;0;0;0.162;1.9;!
19.020;8.210;19.019;1410.0;0;0;0;0.167;1.9;!
19.040;8.020;19.039;1411.0;0;0;0;0.161;1.8;!
19.060;7.830;19.059;1412.0;0;0;0;0.152;1.6;!
19.080;8.930;19.079;1413.0;0;0;0;0.146;1.5;!
19.100;10.160;19.099;1413.0;0;0;0;0.146;1.5;!
19.120;10.150;19.119;1414.0;0;0;0;0.150;1.6;!
19.140;9.460;19.139;1415.0;0;0;0;0.147;1.7;!
19.160;8.630;19.159;1416.0;0;0;0;0.142;1.7;!
19.180;7.930;19.179;1417.0;0;0;0;0.145;1.7;!
19.200;7.730;19.199;1418.0;0;0;0;0.135;1.5;!
19.220;7.480;19.219;1418.0;0;0;0;0.128;1.3;!
19.240;8.540;19.239;1419.0;0;0;0;0.119;1.1;!
19.260;9.600;19.259;1420.0;0;0;0;0.103;0.8;!
19.280;10.660;19.279;1421.0;0;0;0;0.099;0.7;!
19.300;12.900;19.299;1422.0;0;0;0;0.101;0.7;!
19.320;14.470;19.319;1423.0;0;0;0;0.100;0.6;!
19.340;15.260;19.339;1423.0;0;0;0;0.096;0.6;!
19.360;15.410;19.359;1424.0;0;0;0;0.094;0.6;!
19.380;15.390;19.379;1425.0;0;0;0;0.087;0.5;!
19.400;15.450;19.399;1426.0;0;0;0;0.080;0.5;!
19.420;15.590;19.419;1427.0;0;0;0;0.081;0.5;!
19.440;15.860;19.439;1428.0;0;0;0;0.082;0.5;!
19.460;16.083;19.459;1436.0;0;0;1;0.083;0.5;!
19.480;16.307;19.479;1437.0;0;0;1;0.085;0.5;!
19.500;16.530;19.499;1438.0;0;0;1;0.091;0.5;!
19.520;16.880;19.519;1439.0;0;0;0;0.093;0.5;!
19.540;17.270;19.539;1440.0;0;0;1;0.094;0.5;!
19.560;17.720;19.559;1441.0;0;0;1;0.094;0.4;!
19.580;18.660;19.579;1441.0;0;0;0;0.094;0.4;!
19.600;19.720;19.599;1442.0;0;0;1;0.093;0.4;!
19.620;20.850;19.619;1443.0;0;0;0;0.101;0.4;!
19.640;21.910;19.639;1444.0;0;0;1;0.106;0.4;!
19.660;22.260;19.659;1445.0;0;0;1;0.107;0.4;!
19.680;22.430;19.679;1446.0;0;0;1;0.110;0.4;!
19.700;22.740;19.699;1447.0;0;0;1;0.112;0.4;!
19.720;23.020;19.719;1447.0;0;0;1;0.114;0.4;!
19.740;23.560;19.739;1448.0;0;0;1;0.110;0.4;!
19.760;23.640;19.759;1449.0;0;0;1;0.115;0.5;!
19.780;23.230;19.779;1450.0;0;0;1;0.114;0.5;!
19.800;22.610;19.799;1451.0;0;0;1;0.113;0.5;!
19.820;22.010;19.819;1452.0;0;0;1;0.113;0.5;!
19.840;21.730;19.839;1453.0;0;0;1;0.112;0.5;!
19.860;21.900;19.859;1453.0;0;0;1;0.111;0.5;!
19.880;21.350;19.879;1454.0;0;0;1;0.111;0.5;!
19.900;20.950;19.899;1455.0;0;0;1;0.116;0.5;!
19.920;20.630;19.919;1456.0;0;0;1;0.117;0.5;!
19.940;20.170;19.939;1457.0;0;0;1;0.123;0.6;!
19.960;19.800;19.959;1458.0;0;0;1;0.127;0.6;!
19.980;19.680;19.979;1458.0;0;0;1;0.113;0.5;!
20.000;19.900;19.999;1459.0;0;0;1;0.103;0.4;!
20.020;20.340;20.019;1460.0;0;0;1;0.096;0.4;!
20.040;20.860;20.039;1461.0;0;0;1;0.092;0.4;!
20.060;21.940;20.059;1462.0;0;0;1;0.091;0.3;!
20.080;22.890;20.079;1463.0;0;0;1;0.090;0.3;!
20.100;23.700;20.099;1464.0;0;0;1;0.089;0.3;!
20.120;24.150;20.119;1464.0;0;0;1;0.093;0.3;!
20.140;24.190;20.139;1465.0;0;0;1;0.092;0.3;!
20.160;23.480;20.159;1466.0;0;0;1;0.095;0.4;!
20.180;22.660;20.179;1467.0;0;0;1;0.091;0.4;!
20.200;22.060;20.199;1468.0;0;0;1;0.092;0.4;!
20.220;21.630;20.219;1469.0;0;0;1;0.092;0.4;!
20.240;21.350;20.239;1470.0;0;0;1;0.091;0.4;!
20.260;20.960;20.259;1470.0;0;0;1;0.091;0.4;!
20.280;20.020;20.279;1471.0;0;0;1;0.090;0.4;!
20.300;19.110;20.299;1472.0;0;0;1;0.094;0.5;!
20.320;18.310;20.319;1473.0;0;0;1;0.092;0.5;!
20.340;17.760;20.339;1474.0;0;0;1;0.093;0.5;!
20.360;17.370;20.359;1475.0;0;0;1;0.090;0.5;!
20.380;17.040;20.379;1475.0;0;0;1;0.119;0.6;!
20.400;16.920;20.399;1476.0;0;0;1;0.088;0.5;!
20.420;16.850;20.419;1477.0;0;0;1;0.088;0.5;!
20.440;16.880;20.439;1478.0;0;0;1;0.088;0.5;!
20.460;17.020;20.459;1487.0;0;0;1;0.088;0.5;!
20.480;17.160;20.479;1488.0;0;0;1;0.088;0.4;!
20.500;17.300;20.499;1488.0;0;0;1;0.085;0.4;!
20.520;17.830;20.519;1489.0;0;0;1;0.079;0.3;!
20.540;18.800;20.539;1490.0;0;0;1;0.078;0.3;!
20.560;19.880;20.559;1491.0;0;0;1;0.077;0.3;!
20.580;21.830;20.579;1492.0;0;0;1;0.076;0.3;!
20.600;23.030;20.599;1493.0;0;0;1;0.081;0.3;!
20.620;23.740;20.619;1494.0;0;0;1;0.080;0.3;!
20.640;23.900;20.639;1494.0;0;0;1;0.087;0.3;!
20.660;24.250;20.659;1495.0;0;0;1;0.096;0.4;!
20.680;24.130;20.679;1496.0;0;0;1;0.102;0.4;!
20.700;23.880;20.699;1497.0;0;0;1;0.106;0.4;!
20.720;23.840;20.719;1498.0;0;0;1;0.114;0.4;!
20.740;23.810;20.739;1499.0;0;0;1;0.121;0.5;!
20.760;23.970;20.759;1500.0;0;0;1;0.126;0.5;!
20.780;23.970;20.779;1500.0;0;0;1;0.127;0.5;!
20.800;23.990;20.799;1501.0;0;0;1;0.128;0.5;!
20.820;23.890;20.819;1502.0;-1;0;1;0.130;0.5;!
20.840;23.840;20.839;1503.0;0;0;1;0.129;0.5;!
20.860;23.830;20.859;1504.0;0;0;1;0.131;0.5;!
20.880;23.830;20.879;1505.0;-1;0;1;0.130;0.5;!
20.900;23.870;20.899;1505.0;-1;0;1;0.130;0.5;!
20.920;23.940;20.919;1506.0;-1;0;1;0.129;0.5;!
20.940;24.080;20.939;1507.0;-1;0;1;0.130;0.5;!
20.960;24.260;20.959;1508.0;-1;0;1;0.130;0.5;!
20.980;24.360;20.979;1509.0;-1;0;1;0.131;0.5;!
21.000;24.360;20.999;1510.0;-1;0;1;0.131;0.5;!
21.020;24.460;21.019;1511.0;-1;0;1;0.132;0.5;!
21.040;24.540;21.039;1511.0;-1;0;1;0.133;0.5;!
21.060;24.760;21.059;1512.0;-1;0;1;0.133;0.5;!
21.080;25.090;21.079;1513.0;0;0;1;0.135;0.5;!
21.100;25.450;21.099;1514.0;-1;0;1;0.136;0.5;!
21.120;25.740;21.119;1515.0;-1;0;1;0.138;0.5;!
21.140;25.920;21.139;1516.0;-1;0;1;0.139;0.5;!
21.160;26.030;21.159;1517.0;-1;0;1;0.141;0.5;!
21.180;26.070;21.179;1517.0;-1;0;1;0.143;0.5;!
21.200;26.140;21.199;1518.0;-1;0;1;0.145;0.5;!
21.220;26.210;21.219;1519.0;-1;0;1;0.148;0.5;!
21.240;26.200;21.239;1520.0;-1;0;1;0.150;0.5;!
21.260;25.970;21.259;1521.0;-1;0;1;0.151;0.6;!
21.280;25.270;21.279;1522.0;-1;0;1;0.148;0.6;!
21.300;24.480;21.299;1523.0;-1;0;1;0.166;0.6;!
21.320;23.830;21.318;1523.0;-1;0;1;0.159;0.6;!
21.340;23.260;21.338;1524.0;-1;0;1;0.149;0.6;!
21.360;22.970;21.358;1525.0;-1;0;1;0.134;0.5;!
21.380;23.260;21.378;1526.0;-1;0;1;0.119;0.4;!
21.400;24.170;21.398;1527.0;-1;0;1;0.115;0.4;!
21.420;25.370;21.418;1528.0;-1;0;1;0.111;0.4;!
21.440;25.580;21.438;1537.0;-1;0;1;0.107;0.4;!
21.460;25.790;21.458;1538.0;-1;0;1;0.110;0.4;!
21.480;26.000;21.478;1538.0;-1;0;1;0.108;0.3;!
21.500;26.470;21.498;1539.0;-1;0;1;0.106;0.3;!
21.520;27.400;21.518;1540.0;-1;0;1;0.107;0.3;!
21.540;28.110;21.538;1541.0;-1;0;1;0.099;0.3;!
21.560;28.700;21.558;1542.0;-1;0;1;0.098;0.3;!
21.580;28.950;21.578;1543.0;-1;0;1;0.089;0.3;!
21.600;28.980;21.598;1544.0;-1;0;1;0.085;0.2;!
21.620;29.030;21.618;1544.0;-1;0;1;0.085;0.2;!
21.640;29.470;21.638;1545.0;-1;0;1;0.091;0.3;!
21.660;29.510;21.658;1546.0;-1;0;1;0.098;0.3;!
21.680;29.350;21.678;1547.0;-1;0;1;0.105;0.3;!
21.700;28.430;21.698;1548.0;-1;0;1;0.118;0.4;!
21.720;26.900;21.718;1549.0;-1;0;1;0.118;0.4;!
21.740;25.430;21.738;1550.0;-1;0;1;0.118;0.4;!
21.760;24.370;21.758;1550.0;-1;0;1;0.119;0.4;!
21.780;23.670;21.778;1551.0;-1;0;1;0.123;0.5;!
21.800;23.680;21.798;1552.0;-1;0;1;0.130;0.5;!
21.820;23.660;21.818;1553.0;-1;0;1;0.112;0.4;!
21.840;23.120;21.838;1554.0;-1;0;1;0.103;0.4;!
21.860;22.610;21.858;1555.0;-1;0;1;0.105;0.4;!
21.880;22.290;21.878;1555.0;-1;0;1;0.102;0.4;!
21.900;22.140;21.898;1556.0;-1;0;1;0.103;0.4;!
21.920;21.590;21.918;1557.0;-1;0;1;0.103;0.4;!
21.940;21.130;21.938;1558.0;-1;0;1;0.102;0.4;!
21.960;20.680;21.958;1559.0;-1;0;1;0.100;0.4;!
21.980;20.680;21.978;1560.0;-1;0;1;0.100;0.4;!
22.000;20.850;21.998;1561.0;-1;0;1;0.101;0.4;!
22.020;21.100;22.018;1561.0;-1;0;1;0.100;0.4;!
22.040;21.190;22.038;1562.0;-1;0;1;0.099;0.4;!
22.060;20.790;22.058;1563.0;-1;0;1;0.098;0.4;!
22.080;20.270;22.078;1564.0;-1;0;1;0.097;0.4;!
22.100;19.750;22.098;1565.0;-1;0;1;0.095;0.4;!
22.120;19.570;22.118;1566.0;-1;0;1;0.094;0.4;!
22.140;19.720;22.138;1566.0;-1;0;1;0.094;0.4;!
22.160;20.130;22.158;1567.0;-1;0;1;0.094;0.4;!
22.180;20.680;22.178;1568.0;-1;0;1;0.093;0.4;!
22.200;21.190;22.198;1569.0;-1;0;1;0.094;0.4;!
22.220;21.220;22.218;1570.0;-1;0;1;0.095;0.4;!
22.240;21.210;22.238;1571.0;-1;0;1;0.098;0.4;!
22.260;21.170;22.258;1572.0;-1;0;1;0.096;0.4;!
22.280;21.080;22.278;1572.0;-1;0;1;0.094;0.4;!
22.300;20.760;22.298;1573.0;-1;0;1;0.101;0.5;!
22.320;20.000;22.318;1574.0;-1;0;1;0.098;0.5;!
22.340;19.520;22.338;1575.0;-1;0;1;0.096;0.5;!
22.360;18.860;22.358;1576.0;-1;0;1;0.095;0.5;!
22.380;18.000;22.378;1577.0;-1;0;1;0.094;0.5;!
22.400;17.780;22.398;1578.0;-1;0;1;0.096;0.5;!
22.420;17.757;22.418;1586.0;-1;0;1;0.098;0.5;!
22.440;17.733;22.438;1587.0;-1;0;1;0.101;0.5;!
22.460;17.710;22.458;1588.0;-1;0;1;0.101;0.5;!
22.480;18.010;22.478;1589.0;-1;0;1;0.100;0.5;!
22.500;18.300;22.498;1590.0;-1;0;1;0.100;0.5;!
22.520;18.830;22.518;1591.0;-1;0;1;0.100;0.5;!
22.540;19.260;22.538;1592.0;-1;0;1;0.101;0.4;!
22.560;19.940;22.558;1592.0;-1;0;1;0.101;0.4;!
22.580;20.810;22.578;1593.0;-1;0;1;0.096;0.4;!
22.600;21.790;22.598;1594.0;-1;0;1;0.103;0.4;!
22.620;22.510;22.618;1595.0;-1;0;1;0.102;0.4;!
22.640;22.640;22.638;1596.0;-1;0;1;0.103;0.4;!
22.660;23.040;22.658;1597.0;-1;0;1;0.105;0.4;!
22.680;23.010;22.678;1597.0;-1;0;1;0.115;0.4;!
22.700;23.090;22.698;1598.0;-1;0;1;0.114;0.4;!
22.720;23.220;22.718;1599.0;-1;0;1;0.116;0.4;!
22.740;23.460;22.738;1600.0;-1;0;1;0.119;0.5;!
22.760;23.190;22.758;1601.0;-1;0;1;0.124;0.5;!
22.780;23.370;22.778;1602.0;-1;0;1;0.123;0.5;!
22.800;23.320;22.798;1603.0;-1;0;1;0.124;0.5;!
22.820;23.120;22.818;1603.0;-1;0;1;0.126;0.5;!
22.840;22.720;22.838;1604.0;-1;0;1;0.132;0.5;!
22.860;22.380;22.858;1605.0;-1;0;1;0.127;0.5;!
22.880;22.010;22.878;1606.0;-1;0;1;0.127;0.5;!
22.900;21.650;22.898;1607.0;-1;0;1;0.126;0.5;!
22.920;21.200;22.918;1608.0;-1;0;1;0.123;0.5;!
22.940;21.070;22.938;1609.0;-1;0;1;0.121;0.5;!
22.960;20.930;22.958;1609.0;-1;0;1;0.119;0.5;!
22.980;20.860;22.978;1610.0;-1;0;1;0.118;0.5;!
23.000;20.790;22.998;1611.0;-1;0;1;0.117;0.5;!
23.020;20.730;23.018;1612.0;-1;0;1;0.112;0.5;!
23.040;20.740;23.038;1613.0;-1;0;1;0.109;0.5;!
23.060;20.780;23.058;1614.0;-1;0;1;0.109;0.5;!
23.080;20.810;23.078;1614.0;-1;0;1;0.110;0.5;!
23.100;20.830;23.098;1615.0;-1;0;1;0.109;0.5;!
23.120;20.770;23.118;1616.0;-1;0;1;0.109;0.5;!
23.140;20.730;23.138;1617.0;-1;0;1;0.108;0.5;!
23.160;20.700;23.158;1618.0;-1;0;1;0.108;0.5;!
23.180;20.640;23.178;1619.0;-1;0;1;0.108;0.5;!
23.200;20.560;23.198;1620.0;-1;0;1;0.109;0.5;!
23.220;20.530;23.218;1620.0;-1;0;1;0.109;0.5;!
23.240;20.440;23.238;1621.0;-1;0;1;0.108;0.5;!
23.260;20.290;23.258;1622.0;-1;0;1;0.107;0.5;!
23.280;20.280;23.278;1623.0;-1;0;1;0.107;0.5;!
23.300;20.360;23.298;1624.0;-1;0;1;0.107;0.5;!
23.320;20.510;23.318;1625.0;-1;0;1;0.107;0.5;!
23.340;20.760;23.338;1625.0;-1;0;1;0.101;0.4;!
23.360;21.200;23.358;1626.0;-1;0;1;0.099;0.4;!
23.380;21.660;23.378;1627.0;-1;0;1;0.097;0.4;!
23.400;22.380;23.398;1628.0;-1;0;1;0.095;0.4;!
23.420;22.010;23.418;1637.0;-1;0;1;0.101;0.4;!
23.440;23.880;23.438;1638.0;-1;0;1;0.109;0.4;!
23.460;24.900;23.458;1639.0;-1;0;1;0.114;0.4;!
23.480;25.000;23.478;1640.0;-1;0;1;0.120;0.5;!
23.500;24.430;23.498;1640.0;-1;0;1;0.127;0.5;!
23.520;23.610;23.518;1641.0;-1;0;1;0.132;0.5;!
23.540;23.170;23.538;1642.0;-1;0;1;0.129;0.5;!
23.560;22.710;23.558;1643.0;-1;0;1;0.124;0.5;!
23.580;22.440;23.578;1644.0;-1;0;1;0.118;0.5;!
23.600;22.410;23.598;1645.0;-1;0;1;0.114;0.5;!
23.620;22.560;23.618;1646.0;-1;0;1;0.114;0.5;!
23.640;22.480;23.638;1646.0;-1;0;1;0.116;0.5;!
23.660;22.300;23.658;1647.0;-1;0;1;0.116;0.5;!
23.680;21.660;23.678;1648.0;-1;0;1;0.113;0.5;!
23.700;21.060;23.698;1649.0;-1;0;1;0.113;0.5;!
23.720;20.520;23.718;1650.0;-1;0;1;0.115;0.5;!
23.740;20.290;23.738;1651.0;-1;0;1;0.119;0.5;!
23.760;20.130;23.758;1651.0;-1;0;1;0.121;0.5;!
23.780;20.020;23.778;1652.0;-1;0;1;0.117;0.5;!
23.800;20.050;23.798;1653.0;-1;0;1;0.112;0.5;!
23.820;20.270;23.818;1654.0;-1;0;1;0.110;0.5;!
23.840;20.700;23.838;1655.0;-1;0;1;0.111;0.5;!
23.860;21.140;23.858;1656.0;-1;0;1;0.112;0.5;!
23.880;21.390;23.878;1657.0;-1;0;1;0.111;0.5;!
23.900;21.660;23.898;1657.0;-1;0;1;0.111;0.5;!
23.920;22.000;23.918;1658.0;-1;0;1;0.113;0.5;!
23.940;22.200;23.938;1659.0;-1;0;1;0.114;0.5;!
23.960;22.620;23.958;1660.0;-1;0;1;0.114;0.4;!
23.980;23.140;23.978;1661.0;-1;0;1;0.116;0.4;!
24.000;23.350;23.998;1662.0;-1;0;1;0.116;0.4;!
24.020;23.440;24.018;1663.0;-1;0;1;0.118;0.4;!
24.040;23.830;24.038;1663.0;-1;0;1;0.120;0.4;!
24.060;24.510;24.058;1664.0;-1;0;1;0.123;0.5;!
24.080;24.800;24.078;1665.0;-1;0;1;0.125;0.5;!
24.100;24.770;24.098;1666.0;-1;0;1;0.126;0.5;!
24.120;24.340;24.118;1667.0;-1;0;1;0.130;0.5;!
24.140;23.740;24.138;1668.0;-1;0;1;0.132;0.5;!
24.160;23.290;24.158;1669.0;-1;0;1;0.133;0.5;!
24.180;22.670;24.178;1669.0;-1;0;1;0.132;0.6;!
24.200;22.070;24.198;1670.0;-1;0;1;0.132;0.6;!
24.220;21.500;24.218;1671.0;-1;0;1;0.126;0.6;!
24.240;20.780;24.238;1672.0;-1;0;1;0.121;0.6;!
24.260;19.850;24.258;1673.0;-1;0;1;0.118;0.6;!
24.280;19.170;24.278;1674.0;-1;0;1;0.116;0.6;!
24.300;18.460;24.298;1674.0;-1;0;1;0.114;0.6;!
24.320;18.250;24.318;1675.0;-1;0;1;0.107;0.5;!
24.340;18.210;24.338;1676.0;-1;0;1;0.100;0.5;!
24.360;18.110;24.358;1677.0;-1;0;1;0.098;0.5;!
24.380;17.590;24.378;1678.0;-1;0;1;0.096;0.5;!
24.400;17.107;24.398;1687.0;-1;0;1;0.095;0.5;!
24.420;16.623;24.418;1688.0;-1;0;1;0.097;0.6;!
24.440;16.140;24.438;1688.0;-1;0;1;0.099;0.6;!
24.460;15.780;24.458;1689.0;-1;0;1;0.099;0.6;!
24.480;15.160;24.478;1690.0;-1;0;1;0.097;0.6;!
24.500;14.700;24.498;1691.0;-1;0;1;0.095;0.6;!
24.520;14.390;24.517;1692.0;-1;0;1;0.093;0.6;!
24.540;14.250;24.537;1693.0;-1;0;1;0.090;0.6;!
24.560;14.260;24.557;1693.0;-1;0;1;0.089;0.6;!
24.580;14.440;24.577;1694.0;-1;0;1;0.088;0.5;!
24.600;14.710;24.597;1695.0;-1;0;1;0.087;0.5;!
24.620;15.200;24.617;1696.0;-1;0;1;0.084;0.5;!
24.640;15.910;24.637;1697.0;-1;0;1;0.084;0.4;!
24.660;17.240;24.657;1698.0;-1;0;1;0.088;0.4;!
24.680;18.280;24.677;1699.0;-1;0;1;0.091;0.4;!
24.700;19.430;24.697;1699.0;-1;0;1;0.094;0.4;!
24.720;20.160;24.717;1700.0;-1;0;1;0.098;0.4;!
24.740;20.500;24.737;1701.0;-1;0;1;0.103;0.4;!
24.760;20.830;24.757;1702.0;-1;0;1;0.109;0.5;!
24.780;20.940;24.777;1703.0;-1;0;1;0.114;0.5;!
24.800;20.880;24.797;1704.0;-1;0;1;0.117;0.5;!
24.820;20.400;24.817;1704.0;-1;0;1;0.116;0.5;!
24.840;19.910;24.837;1705.0;-1;0;1;0.114;0.5;!
24.860;19.780;24.857;1706.0;-1;0;1;0.116;0.5;!
24.880;19.900;24.877;1707.0;-1;0;1;0.109;0.5;!
24.900;20.370;24.897;1708.0;-1;0;1;0.107;0.5;!
24.920;20.960;24.917;1709.0;-1;0;1;0.102;0.4;!
24.940;21.570;24.937;1710.0;-1;0;1;0.096;0.4;!
24.960;22.090;24.957;1710.0;-1;0;1;0.092;0.4;!
24.980;22.090;24.977;1711.0;-1;0;1;0.094;0.4;!
25.000;22.260;24.997;1712.0;-1;0;1;0.092;0.4;!
25.020;22.630;25.017;1713.0;-1;0;1;0.085;0.3;!
25.040;22.480;25.037;1714.0;-1;0;1;0.085;0.3;!
25.060;22.020;25.057;1715.0;-1;0;1;0.081;0.3;!
25.080;22.160;25.077;1716.0;-1;0;1;0.077;0.3;!
25.100;21.860;25.097;1716.0;-1;0;1;0.079;0.3;!
25.120;21.830;25.117;1717.0;-1;0;1;0.074;0.3;!
25.140;21.790;25.137;1718.0;-1;0;1;0.081;0.3;!
25.160;21.690;25.157;1719.0;-1;0;1;0.082;0.3;!
25.180;21.560;25.177;1720.0;-1;0;1;0.084;0.3;!
25.200;21.010;25.197;1721.0;-1;0;1;0.086;0.4;!
25.220;20.960;25.217;1721.0;-1;0;1;0.093;0.4;!
25.240;21.070;25.237;1722.0;-1;0;1;0.097;0.4;!
25.260;20.800;25.257;1723.0;-1;0;1;0.097;0.4;!
25.280;20.830;25.277;1724.0;-1;0;1;0.101;0.4;!
25.300;20.270;25.297;1725.0;-1;0;1;0.104;0.5;!
25.320;20.110;25.317;1726.0;-1;0;1;0.100;0.4;!
25.340;20.070;25.337;1727.0;-1;0;1;0.096;0.4;!
25.360;20.300;25.357;1727.0;-1;0;1;0.093;0.4;!
25.380;21.010;25.377;1728.0;-1;0;1;0.101;0.4;!
25.400;21.260;25.397;1737.0;-1;0;1;0.104;0.4;!
25.420;22.320;25.417;1738.0;-1;0;1;0.107;0.4;!
25.440;23.060;25.437;1739.0;-1;0;1;0.103;0.4;!
25.460;23.080;25.457;1740.0;-1;0;1;0.105;0.4;!
25.480;22.960;25.477;1741.0;-1;0;1;0.105;0.4;!
25.500;23.080;25.497;1741.0;-1;0;1;0.109;0.4;!
25.520;23.460;25.517;1742.0;-1;0;1;0.114;0.4;!
25.540;23.590;25.537;1743.0;-1;0;1;0.111;0.4;!
25.560;23.460;25.557;1744.0;-1;0;1;0.107;0.4;!
25.580;23.480;25.577;1745.0;-1;0;1;0.107;0.4;!
25.600;23.770;25.597;1746.0;-1;0;1;0.107;0.4;!
25.620;24.030;25.617;1747.0;-1;0;1;0.109;0.4;!
25.640;23.720;25.637;1747.0;-1;0;1;0.113;0.5;!
25.660;22.980;25.657;1748.0;-1;0;1;0.113;0.5;!
25.680;22.240;25.677;1749.0;-1;0;1;0.108;0.5;!
25.700;21.510;25.697;1750.0;-1;0;1;0.105;0.5;!
25.720;21.010;25.717;1751.0;-1;0;1;0.104;0.5;!
25.740;20.760;25.737;1752.0;-1;0;1;0.106;0.5;!
25.760;20.340;25.757;1752.0;-1;0;1;0.104;0.5;!
25.780;19.710;25.777;1753.0;-1;0;1;0.103;0.5;!
25.800;19.440;25.797;1754.0;-1;0;1;0.104;0.5;!
25.820;19.380;25.817;1755.0;-1;0;1;0.103;0.5;!
25.840;19.590;25.837;1756.0;-1;0;1;0.102;0.5;!
25.860;20.220;25.857;1757.0;-1;0;1;0.102;0.4;!
25.880;20.590;25.877;1758.0;-1;0;1;0.100;0.4;!
25.900;20.780;25.897;1758.0;-1;0;1;0.101;0.4;!
25.920;20.860;25.917;1759.0;-1;0;1;0.100;0.4;!
25.940;21.150;25.937;1760.0;-1;0;1;0.102;0.4;!
25.960;21.580;25.957;1761.0;-1;0;1;0.104;0.4;!
25.980;21.990;25.977;1762.0;-1;0;1;0.105;0.4;!
26.000;22.310;25.997;1763.0;-1;0;1;0.105;0.4;!
26.020;22.230;26.017;1764.0;-1;0;1;0.105;0.4;!
26.040;22.120;26.037;1764.0;-1;0;1;0.107;0.4;!
26.060;22.210;26.057;1765.0;-1;0;1;0.108;0.4;!
26.080;22.260;26.077;1766.0;-1;0;1;0.110;0.4;!
26.100;22.190;26.097;1767.0;-1;0;1;0.110;0.4;!
26.120;22.060;26.117;1768.0;-1;0;1;0.109;0.4;!
26.140;22.270;26.137;1769.0;-1;0;1;0.107;0.4;!
26.160;22.670;26.157;1770.0;-1;0;1;0.105;0.4;!
26.180;23.390;26.177;1770.0;-1;0;1;0.104;0.4;!
26.200;24.170;26.197;1771.0;-1;0;1;0.105;0.4;!
26.220;24.960;26.217;1772.0;-1;0;1;0.105;0.4;!
26.240;25.330;26.237;1773.0;-1;0;1;0.115;0.4;!
26.260;25.630;26.257;1774.0;-1;0;1;0.110;0.4;!
26.280;25.830;26.277;1775.0;-1;0;1;0.114;0.4;!
26.300;25.990;26.297;1776.0;-1;0;1;0.126;0.4;!
26.320;25.630;26.317;1776.0;-1;0;1;0.117;0.4;!
26.340;25.080;26.337;1777.0;-1;0;1;0.108;0.4;!
26.360;24.400;26.357;1778.0;-1;0;1;0.099;0.4;!
26.380;24.467;26.377;1784.0;-1;0;1;0.097;0.3;!
26.400;24.533;26.397;1785.0;-1;0;1;0.097;0.3;!
26.420;24.600;26.417;1786.0;-1;0;1;0.091;0.3;!
26.440;24.690;26.437;1787.0;-1;0;1;0.093;0.3;!
26.460;24.300;26.457;1787.0;-1;0;1;0.089;0.3;!
26.480;23.400;26.477;1788.0;-1;0;1;0.093;0.4;!
26.500;22.700;26.497;1789.0;-1;0;1;0.091;0.4;!
26.520;22.420;26.517;1790.0;-1;0;1;0.090;0.3;!
26.540;22.520;26.537;1791.0;-1;0;1;0.089;0.3;!
26.560;23.100;26.557;1792.0;-1;0;1;0.088;0.3;!
26.580;22.430;26.577;1801.0;-1;0;1;0.088;0.3;!
26.600;23.970;26.597;1801.0;-1;0;1;0.095;0.3;!
26.620;24.710;26.617;1802.0;-1;0;1;0.101;0.4;!
26.640;25.060;26.637;1803.0;-1;0;1;0.100;0.3;!
26.660;25.600;26.657;1804.0;-1;0;1;0.107;0.4;!
26.680;25.950;26.677;1805.0;-1;0;1;0.109;0.4;!
26.700;25.830;26.697;1806.0;-1;0;1;0.107;0.4;!
26.720;25.440;26.717;1807.0;-1;0;1;0.103;0.4;!
26.740;24.650;26.737;1807.0;-1;0;1;0.108;0.4;!
26.760;23.790;26.757;1808.0;-1;0;1;0.109;0.4;!
26.780;23.110;26.777;1809.0;-1;0;1;0.110;0.5;!
26.800;22.330;26.797;1810.0;-1;1;1;0.109;0.5;!
26.820;21.380;26.817;1811.0;-1;0;1;0.108;0.5;!
26.840;20.800;26.837;1812.0;-1;0;1;0.105;0.5;!
26.860;20.490;26.857;1813.0;-1;0;1;0.104;0.5;!
26.880;20.560;26.877;1813.0;-1;1;1;0.108;0.5;!
26.900;20.810;26.897;1814.0;-1;1;1;0.109;0.5;!
26.920;20.770;26.917;1815.0;-1;1;1;0.106;0.5;!
26.940;20.400;26.937;1816.0;-1;1;1;0.103;0.5;!
26.960;19.630;26.957;1817.0;-1;1;1;0.102;0.5;!
26.980;19.230;26.977;1818.0;-1;1;1;0.099;0.4;!
27.000;19.080;26.997;1818.0;-1;1;1;0.096;0.4;!
27.020;19.600;27.017;1819.0;-1;1;1;0.096;0.4;!
27.040;20.320;27.037;1820.0;-1;1;1;0.097;0.4;!
27.060;21.450;27.056;1821.0;-1;1;1;0.096;0.4;!
27.080;22.640;27.076;1822.0;-1;1;1;0.096;0.4;!
27.100;23.060;27.096;1823.0;-1;1;1;0.097;0.4;!
27.120;23.020;27.116;1824.0;-1;1;1;0.100;0.4;!
27.140;22.910;27.136;1824.0;-1;1;1;0.103;0.4;!
27.160;22.960;27.156;1825.0;-1;1;1;0.106;0.4;!
27.180;23.170;27.176;1826.0;-1;1;1;0.109;0.4;!
27.200;23.630;27.196;1827.0;-1;1;1;0.112;0.4;!
27.220;24.190;27.216;1828.0;-1;1;1;0.115;0.4;!
27.240;24.550;27.236;1829.0;-1;1;1;0.118;0.5;!
27.260;24.270;27.256;1830.0;-1;1;1;0.119;0.5;!
27.280;23.440;27.276;1830.0;-1;1;1;0.121;0.5;!
27.300;22.500;27.296;1831.0;-1;1;1;0.122;0.5;!
27.320;21.560;27.316;1832.0;-1;1;1;0.120;0.5;!
27.340;21.090;27.336;1833.0;-1;1;1;0.117;0.5;!
27.360;21.100;27.356;1834.0;-1;1;1;0.113;0.5;!
27.380;21.350;27.376;1835.0;-1;1;1;0.111;0.5;!
27.400;21.770;27.396;1835.0;-1;1;1;0.111;0.5;!
27.420;21.820;27.416;1836.0;-1;1;1;0.112;0.5;!
27.440;21.900;27.436;1837.0;-1;1;1;0.115;0.5;!
27.460;21.840;27.456;1838.0;-1;1;1;0.116;0.5;!
27.480;21.180;27.476;1839.0;-1;1;1;0.114;0.5;!
27.500;20.660;27.496;1840.0;-1;1;1;0.098;0.4;!
27.520;20.510;27.516;1841.0;-1;1;1;0.095;0.4;!
27.540;20.610;27.536;1841.0;-1;1;1;0.093;0.4;!
27.560;20.787;27.556;1850.0;-1;1;1;0.091;0.4;!
27.580;20.963;27.576;1851.0;-1;1;1;0.091;0.4;!
27.600;21.140;27.596;1852.0;-1;1;1;0.092;0.4;!
27.620;21.960;27.616;1853.0;-1;1;1;0.095;0.4;!
27.640;22.760;27.636;1854.0;-1;1;1;0.096;0.4;!
27.660;23.310;27.656;1855.0;-1;1;1;0.101;0.4;!
27.680;23.670;27.676;1856.0;-1;1;1;0.105;0.4;!
27.700;23.880;27.696;1856.0;-1;1;1;0.108;0.4;!
27.720;24.100;27.716;1857.0;-1;1;1;0.111;0.4;!
27.740;24.400;27.736;1858.0;-1;1;1;0.110;0.4;!
27.760;25.110;27.756;1859.0;-1;1;1;0.112;0.4;!
27.780;25.840;27.776;1860.0;-1;1;1;0.115;0.4;!
27.800;26.270;27.796;1861.0;-1;1;1;0.118;0.4;!
27.820;27.490;27.816;1862.0;-1;1;2;0.100;0.3;!
27.840;30.020;27.836;1863.0;-1;1;2;0.092;0.3;!
27.860;28.820;27.856;1863.0;-1;1;2;0.090;0.3;!
27.880;28.170;27.876;1864.0;-1;1;2;0.088;0.3;!
27.900;27.660;27.896;1865.0;-1;1;2;0.087;0.3;!
27.920;26.900;27.916;1866.0;-1;1;2;0.100;0.3;!
27.940;25.960;27.936;1867.0;-1;1;2;0.107;0.4;!
27.960;24.560;27.956;1868.0;-1;1;2;0.101;0.4;!
27.980;23.180;27.976;1868.0;-1;1;2;0.095;0.4;!
28.000;22.580;27.996;1869.0;-1;1;2;0.093;0.4;!
28.020;21.710;28.016;1870.0;-1;1;2;0.092;0.4;!
28.040;21.300;28.036;1871.0;-1;1;2;0.091;0.4;!
28.060;20.660;28.056;1872.0;-1;1;2;0.085;0.4;!
28.080;19.970;28.076;1873.0;-1;1;2;0.081;0.3;!
28.100;19.710;28.096;1873.0;-1;1;2;0.082;0.3;!
28.120;19.890;28.116;1874.0;-1;1;2;0.079;0.3;!
28.140;20.310;28.136;1875.0;-1;1;2;0.076;0.3;!
28.160;21.450;28.156;1876.0;-1;1;2;0.074;0.3;!
28.180;22.660;28.176;1877.0;-1;1;2;0.073;0.2;!
28.200;23.800;28.196;1878.0;-1;1;2;0.072;0.2;!
28.220;25.600;28.216;1879.0;-1;1;2;0.072;0.2;!
28.240;26.910;28.236;1880.0;-1;1;2;0.083;0.2;!
28.260;28.040;28.256;1880.0;-1;1;2;0.089;0.3;!
28.280;29.350;28.276;1881.0;-1;1;2;0.091;0.3;!
28.300;29.660;28.296;1882.0;-1;1;2;0.094;0.3;!
28.320;30.080;28.316;1883.0;-1;1;2;0.094;0.3;!
28.340;30.480;28.336;1884.0;-1;1;2;0.100;0.3;!
28.360;30.660;28.356;1885.0;-1;1;2;0.115;0.3;!
28.380;30.550;28.376;1886.0;-1;1;2;0.120;0.4;!
28.400;30.040;28.396;1886.0;-1;1;2;0.123;0.4;!
28.420;28.850;28.416;1887.0;-1;1;2;0.126;0.4;!
28.440;27.590;28.436;1888.0;-1;1;2;0.129;0.4;!
28.460;26.510;28.456;1889.0;-1;1;2;0.117;0.4;!
28.480;25.560;28.476;1890.0;-1;1;2;0.109;0.4;!
28.500;24.200;28.496;1891.0;-1;1;2;0.102;0.4;!
28.520;22.870;28.516;1892.0;-1;1;2;0.095;0.4;!
28.540;22.440;28.536;1901.0;-1;1;2;0.094;0.4;!
28.560;22.010;28.556;1902.0;-1;1;2;0.093;0.4;!
28.580;21.580;28.576;1902.0;-1;1;2;0.092;0.4;!
28.600;20.670;28.596;1903.0;-1;1;2;0.086;0.4;!
28.620;19.950;28.616;1904.0;-1;1;2;0.085;0.4;!
28.640;18.960;28.636;1905.0;-1;1;2;0.083;0.4;!
28.660;18.320;28.656;1906.0;-1;1;2;0.082;0.4;!
28.680;17.610;28.676;1907.0;-1;1;2;0.079;0.4;!
28.700;17.340;28.696;1907.0;-1;1;2;0.076;0.4;!
28.720;17.400;28.716;1908.0;-1;1;2;0.074;0.4;!
28.740;17.320;28.735;1909.0;-1;1;2;0.078;0.4;!
28.760;17.540;28.755;1910.0;-1;1;2;0.078;0.4;!
28.780;17.890;28.775;1911.0;-1;1;2;0.077;0.4;!
28.800;18.370;28.795;1912.0;-1;1;2;0.076;0.4;!
28.820;18.600;28.815;1913.0;-1;1;2;0.076;0.4;!
28.840;18.460;28.835;1913.0;-1;1;2;0.066;0.3;!
28.860;18.210;28.855;1914.0;-1;1;2;0.062;0.3;!
28.880;18.290;28.875;1915.0;-1;1;2;0.063;0.3;!
28.900;18.010;28.895;1916.0;-1;1;2;0.064;0.3;!
28.920;18.290;28.915;1917.0;-1;1;2;0.066;0.3;!
28.940;19.020;28.935;1918.0;-1;1;2;0.064;0.3;!
28.960;19.980;28.955;1918.0;-1;1;2;0.068;0.3;!
28.980;20.300;28.975;1919.0;-1;1;2;0.068;0.3;!
29.000;20.400;28.995;1920.0;-1;1;2;0.068;0.3;!
29.020;20.460;29.015;1921.0;-1;1;2;0.068;0.3;!
29.040;20.200;29.035;1922.0;-1;1;2;0.078;0.3;!
29.060;20.150;29.055;1923.0;-1;1;2;0.087;0.4;!
29.080;20.250;29.075;1924.0;-1;1;2;0.089;0.4;!
29.100;20.230;29.095;1924.0;-1;1;2;0.086;0.4;!
29.120;20.240;29.115;1925.0;-1;1;2;0.083;0.4;!
29.140;19.980;29.135;1926.0;-1;1;2;0.080;0.4;!
29.160;20.040;29.155;1927.0;-1;1;2;0.086;0.4;!
29.180;19.490;29.175;1928.0;-1;1;2;0.085;0.4;!
29.200;18.890;29.195;1929.0;-1;1;2;0.080;0.4;!
29.220;19.030;29.215;1929.0;-1;1;2;0.074;0.3;!
29.240;19.480;29.235;1930.0;-1;1;2;0.069;0.3;!
29.260;20.220;29.255;1931.0;-1;1;2;0.065;0.2;!
29.280;21.420;29.275;1932.0;-1;1;2;0.063;0.2;!
29.300;22.510;29.295;1933.0;-1;1;2;0.061;0.2;!
29.320;23.190;29.315;1934.0;-1;1;2;0.062;0.2;!
29.340;23.370;29.335;1935.0;-1;1;2;0.060;0.2;!
29.360;23.110;29.355;1935.0;-1;1;2;0.062;0.2;!
29.380;22.560;29.375;1936.0;-1;1;2;0.062;0.2;!
29.400;22.180;29.395;1937.0;-1;1;2;0.067;0.3;!
29.420;21.820;29.415;1938.0;-1;1;2;0.066;0.3;!
29.440;21.190;29.435;1939.0;-1;1;2;0.096;0.4;!
29.460;20.130;29.455;1940.0;-1;1;2;0.064;0.3;!
29.480;19.330;29.475;1940.0;-1;1;2;0.065;0.3;!
29.500;18.960;29.495;1941.0;-1;1;2;0.063;0.3;!
29.520;19.083;29.515;1950.0;-1;1;2;0.061;0.3;!
29.540;19.207;29.535;1951.0;-1;1;2;0.059;0.3;!
29.560;19.330;29.555;1952.0;-1;1;2;0.063;0.3;!
29.580;19.640;29.575;1953.0;-1;1;2;0.080;0.4;!
29.600;19.810;29.595;1954.0;-1;1;2;0.079;0.3;!
29.620;20.000;29.615;1955.0;-1;1;2;0.078;0.3;!
29.640;20.230;29.635;1955.0;-1;1;2;0.078;0.3;!
29.660;20.640;29.655;1956.0;-1;1;2;0.078;0.3;!
29.680;21.760;29.675;1957.0;-1;1;2;0.081;0.3;!
29.700;22.580;29.695;1958.0;-1;1;2;0.082;0.3;!
29.720;23.580;29.715;1959.0;-1;1;2;0.090;0.3;!
29.740;24.480;29.735;1960.0;-1;1;2;0.096;0.3;!
29.760;25.250;29.755;1961.0;-1;1;2;0.097;0.3;!
29.780;26.150;29.775;1961.0;-1;1;2;0.098;0.3;!
29.800;26.540;29.795;1962.0;-1;1;2;0.099;0.3;!
29.820;26.670;29.815;1963.0;-1;1;2;0.095;0.3;!
29.840;26.610;29.835;1964.0;-1;1;2;0.091;0.3;!
29.860;26.560;29.855;1965.0;-1;1;2;0.088;0.3;!
29.880;26.450;29.875;1966.0;-1;1;2;0.093;0.3;!
29.900;26.280;29.895;1967.0;-1;1;2;0.094;0.3;!
29.920;24.890;29.915;1967.0;-1;1;2;0.099;0.4;!
29.940;24.250;29.935;1968.0;-1;1;2;0.099;0.4;!
29.960;22.670;29.955;1969.0;-1;1;2;0.099;0.4;!
29.980;21.500;29.975;1970.0;-1;1;2;0.099;0.4;!
30.000;20.330;29.995;1971.0;-1;1;2;0.113;0.5;!
30.020;19.870;30.015;1972.0;-1;1;2;0.106;0.5;!
30.040;18.850;30.035;1972.0;-1;1;2;0.105;0.6;!
30.060;17.230;30.055;1973.0;-1;1;2;0.102;0.6;!
30.080;16.550;30.074;1974.0;-1;1;2;0.102;0.6;!
30.100;16.300;30.094;1975.0;-1;1;2;0.105;0.6;!
30.120;16.130;30.114;1976.0;-1;1;2;0.114;0.7;!
30.140;15.840;30.134;1977.0;-1;1;2;0.102;0.6;!
30.160;15.690;30.154;1977.0;-1;1;2;0.083;0.5;!
30.180;15.650;30.174;1978.0;-1;1;2;0.080;0.5;!
30.200;15.610;30.194;1979.0;-1;1;2;0.079;0.5;!
30.220;15.580;30.214;1980.0;-1;1;2;0.080;0.5;!
30.240;15.600;30.234;1981.0;-1;1;2;0.079;0.4;!
30.260;15.620;30.254;1982.0;-1;1;2;0.079;0.4;!
30.280;15.740;30.274;1983.0;-1;1;2;0.077;0.4;!
30.300;15.960;30.294;1983.0;-1;1;2;0.078;0.4;!
30.320;16.380;30.314;1984.0;-1;1;2;0.079;0.4;!
30.340;17.060;30.334;1985.0;-1;1;2;0.078;0.4;!
30.360;17.880;30.354;1986.0;-1;1;2;0.077;0.3;!
30.380;18.660;30.374;1987.0;-1;1;2;0.074;0.3;!
30.400;20.070;30.394;1988.0;-1;1;2;0.077;0.3;!
30.420;21.140;30.414;1989.0;-1;1;2;9.999;999.9;!
30.440;21.760;30.434;1989.0;-1;1;2;9.999;999.9;!
30.460;22.200;30.454;1990.0;-1;1;2;9.999;999.9;!
30.480;21.810;30.474;1991.0;-1;1;2;9.999;999.9;!
