#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1517
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 27
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 27
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.158864, 6.178391
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.225, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.960, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.820, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079223
#XYID= 31000, 209139.00000000, 463706.00000000
#ZID= 31000, 6.280
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.530;0.020;11.0;0;0;0;0.005;1.0;!
0.040;0.450;0.040;12.0;0;0;0;0.005;1.0;!
0.060;0.490;0.060;14.0;0;0;0;0.006;1.2;!
0.080;0.483;0.080;15.0;0;0;0;0.006;1.2;!
0.100;0.476;0.099;16.0;0;0;0;0.008;1.5;!
0.120;0.470;0.120;17.0;0;0;0;0.009;1.6;!
0.140;0.480;0.140;18.0;0;0;0;0.011;1.6;!
0.160;0.560;0.160;19.0;0;0;0;0.012;1.4;!
0.180;0.630;0.180;21.0;0;0;0;0.014;1.3;!
0.200;0.750;0.200;22.0;0;0;0;0.017;1.2;!
0.220;1.060;0.220;23.0;0;0;0;0.020;1.2;!
0.240;1.510;0.240;24.0;0;0;0;0.025;1.3;!
0.260;1.910;0.260;25.0;0;0;0;0.029;1.3;!
0.280;2.140;0.280;26.0;0;0;0;0.033;1.2;!
0.300;2.300;0.300;28.0;0;0;0;0.033;1.1;!
0.320;2.540;0.320;29.0;0;0;0;0.033;1.0;!
0.340;2.980;0.340;30.0;0;0;0;0.033;0.8;!
0.360;3.530;0.360;31.0;0;0;0;0.033;0.7;!
0.380;3.976;0.380;42.0;0;0;0;0.033;0.7;!
0.400;4.423;0.400;43.0;0;0;0;0.033;0.6;!
0.420;4.870;0.420;44.0;0;0;0;0.032;0.6;!
0.440;5.230;0.440;46.0;0;0;0;0.033;0.5;!
0.460;5.550;0.460;47.0;0;0;0;0.033;0.5;!
0.480;5.740;0.480;48.0;0;0;0;0.034;0.5;!
0.500;5.880;0.500;49.0;0;0;0;0.035;0.5;!
0.520;5.980;0.520;50.0;0;0;0;0.036;0.5;!
0.540;6.070;0.540;51.0;0;0;0;0.038;0.6;!
0.560;6.150;0.560;53.0;0;0;0;0.039;0.6;!
0.580;6.210;0.580;54.0;0;0;0;0.041;0.6;!
0.600;6.230;0.600;55.0;0;0;0;0.042;0.6;!
0.620;6.190;0.620;56.0;0;0;0;0.044;0.7;!
0.640;6.090;0.640;57.0;0;0;0;0.044;0.7;!
0.660;6.000;0.660;59.0;0;0;0;0.045;0.7;!
0.680;5.970;0.680;60.0;0;0;0;0.045;0.7;!
0.700;5.940;0.700;61.0;0;0;0;0.045;0.7;!
0.720;5.980;0.720;62.0;0;0;0;0.045;0.7;!
0.740;6.000;0.740;63.0;0;0;0;0.045;0.7;!
0.760;5.960;0.760;65.0;0;0;0;0.046;0.7;!
0.780;5.920;0.780;66.0;0;0;0;0.046;0.7;!
0.800;5.860;0.800;67.0;0;0;0;0.046;0.8;!
0.820;5.750;0.820;68.0;0;0;0;0.047;0.8;!
0.840;5.600;0.840;69.0;0;0;0;0.046;0.8;!
0.860;5.440;0.860;70.0;0;0;0;0.046;0.8;!
0.880;5.320;0.880;72.0;0;0;0;0.046;0.8;!
0.900;5.240;0.900;73.0;0;0;0;0.046;0.9;!
0.920;5.120;0.920;74.0;0;0;0;0.048;1.0;!
0.940;4.950;0.940;75.0;0;0;0;0.050;1.1;!
0.960;4.680;0.960;76.0;0;0;0;0.052;1.2;!
0.980;4.330;0.980;78.0;0;0;0;0.054;1.3;!
1.000;3.970;1.000;79.0;0;0;0;0.055;1.3;!
1.020;3.956;1.020;80.0;0;0;0;0.057;1.4;!
1.040;3.943;1.040;81.0;0;0;0;0.057;1.4;!
1.060;3.930;1.060;82.0;0;0;0;0.058;1.3;!
1.080;4.040;1.080;83.0;0;0;0;0.058;1.2;!
1.100;4.090;1.100;85.0;0;0;0;0.047;0.9;!
1.120;4.450;1.120;86.0;0;0;0;0.044;0.8;!
1.140;4.910;1.140;87.0;0;0;0;0.044;0.7;!
1.160;5.740;1.160;88.0;0;0;0;0.043;0.6;!
1.180;6.310;1.180;89.0;0;0;0;0.042;0.6;!
1.200;6.680;1.200;91.0;0;0;0;0.042;0.6;!
1.220;6.980;1.220;92.0;0;0;0;0.044;0.6;!
1.240;7.150;1.240;93.0;0;0;0;0.042;0.5;!
1.260;7.240;1.260;94.0;0;0;0;0.040;0.5;!
1.280;7.270;1.280;95.0;0;0;0;0.042;0.5;!
1.300;7.230;1.300;97.0;0;0;0;0.044;0.6;!
1.320;7.050;1.320;111.0;0;0;0;0.046;0.6;!
1.340;6.870;1.340;113.0;0;0;0;0.048;0.7;!
1.360;6.690;1.360;114.0;0;0;0;0.048;0.7;!
1.380;6.610;1.380;115.0;0;0;0;0.048;0.7;!
1.400;6.510;1.400;116.0;0;0;0;0.049;0.7;!
1.420;6.390;1.420;117.0;0;0;0;0.052;0.8;!
1.440;6.260;1.440;118.0;0;0;0;0.052;0.8;!
1.460;6.150;1.460;120.0;0;0;0;0.052;0.8;!
1.480;5.990;1.480;121.0;0;0;0;0.052;0.8;!
1.500;5.820;1.500;122.0;0;0;0;0.051;0.8;!
1.520;5.670;1.520;123.0;0;0;0;0.050;0.8;!
1.540;5.570;1.540;124.0;0;0;0;0.049;0.8;!
1.560;5.620;1.560;125.0;0;0;0;0.047;0.7;!
1.580;5.830;1.580;127.0;0;0;0;0.046;0.7;!
1.600;6.090;1.600;128.0;0;0;0;0.043;0.6;!
1.620;6.260;1.620;129.0;0;0;0;0.042;0.6;!
1.640;6.310;1.640;130.0;0;0;0;0.042;0.6;!
1.660;6.320;1.660;131.0;0;0;0;0.042;0.6;!
1.680;6.280;1.680;133.0;0;0;0;0.043;0.7;!
1.700;6.160;1.700;134.0;0;0;0;0.043;0.7;!
1.720;5.980;1.720;135.0;0;0;0;0.044;0.7;!
1.740;5.750;1.740;136.0;0;0;0;0.045;0.8;!
1.760;5.500;1.760;137.0;0;0;0;0.046;0.9;!
1.780;5.290;1.780;138.0;0;0;0;0.047;1.0;!
1.800;5.020;1.800;140.0;0;0;0;0.048;1.1;!
1.820;4.650;1.820;141.0;0;0;0;0.051;1.3;!
1.840;4.140;1.840;142.0;0;0;0;0.055;1.6;!
1.860;3.570;1.860;143.0;0;0;0;0.060;2.1;!
1.880;3.010;1.880;144.0;0;0;0;0.066;2.7;!
1.900;2.390;1.900;145.0;0;0;0;0.071;3.3;!
1.920;1.830;1.920;147.0;0;0;0;0.072;3.3;!
1.940;1.850;1.940;148.0;0;0;0;0.062;2.5;!
1.960;1.870;1.960;149.0;0;0;0;0.047;1.5;!
1.980;1.890;1.980;150.0;0;0;0;0.040;1.0;!
2.000;2.950;2.000;151.0;0;0;0;0.034;0.7;!
2.020;4.420;2.020;153.0;0;0;0;0.033;0.6;!
2.040;5.250;2.040;154.0;0;0;0;0.032;0.5;!
2.060;5.500;2.060;155.0;0;0;0;0.031;0.5;!
2.080;5.590;2.080;156.0;0;0;0;0.031;0.5;!
2.100;5.630;2.100;157.0;0;0;0;0.031;0.5;!
2.120;5.710;2.120;158.0;0;0;0;0.034;0.6;!
2.140;5.760;2.140;160.0;0;0;0;0.039;0.6;!
2.160;5.750;2.160;161.0;0;0;0;0.038;0.7;!
2.180;5.640;2.180;162.0;0;0;0;0.038;0.7;!
2.200;5.480;2.200;163.0;0;0;0;0.038;0.7;!
2.220;5.280;2.220;164.0;0;0;0;0.047;0.9;!
2.240;4.953;2.240;169.0;0;0;0;0.058;1.2;!
2.260;4.626;2.260;170.0;0;0;0;0.050;1.0;!
2.280;4.607;2.280;172.0;0;0;0;0.042;0.8;!
2.300;4.588;2.300;173.0;0;0;0;0.035;0.6;!
2.320;4.570;2.320;176.0;0;0;0;0.034;0.6;!
2.340;5.026;2.340;187.0;0;0;0;0.035;0.6;!
2.360;5.483;2.360;188.0;0;0;0;0.036;0.6;!
2.380;5.940;2.380;189.0;0;0;0;0.038;0.7;!
2.400;5.720;2.400;190.0;0;0;0;0.042;0.7;!
2.420;5.340;2.420;192.0;0;0;0;0.049;0.9;!
2.440;4.960;2.440;193.0;0;0;0;0.051;0.9;!
2.460;4.750;2.460;194.0;0;0;0;0.053;0.9;!
2.480;4.880;2.480;195.0;0;0;0;0.051;0.9;!
2.500;5.330;2.500;196.0;0;0;0;0.049;0.8;!
2.520;5.860;2.520;198.0;0;0;0;0.045;0.7;!
2.540;6.080;2.540;199.0;0;0;0;0.040;0.6;!
2.560;6.220;2.560;200.0;0;0;0;0.039;0.6;!
2.580;6.350;2.580;201.0;0;0;0;0.039;0.6;!
2.600;6.320;2.600;202.0;0;0;0;0.039;0.6;!
2.620;6.250;2.620;204.0;0;0;0;0.039;0.6;!
2.640;6.210;2.640;205.0;0;0;0;0.041;0.6;!
2.660;6.210;2.660;206.0;0;0;0;0.046;0.7;!
2.680;6.250;2.680;207.0;0;0;0;0.048;0.7;!
2.700;6.280;2.700;208.0;0;0;0;0.047;0.7;!
2.720;6.280;2.720;209.0;0;0;0;0.047;0.7;!
2.740;6.240;2.740;211.0;0;0;0;0.046;0.7;!
2.760;6.200;2.760;212.0;0;0;0;0.047;0.7;!
2.780;6.170;2.780;213.0;0;0;0;0.047;0.7;!
2.800;6.200;2.800;214.0;0;0;0;0.047;0.7;!
2.820;6.250;2.820;215.0;0;0;0;0.046;0.7;!
2.840;6.310;2.840;217.0;0;0;0;0.046;0.7;!
2.860;6.320;2.860;218.0;0;0;0;0.047;0.7;!
2.880;6.260;2.880;219.0;0;0;0;0.047;0.7;!
2.900;6.120;2.900;220.0;0;0;0;0.046;0.7;!
2.920;5.930;2.920;221.0;0;0;0;0.045;0.7;!
2.940;5.790;2.940;222.0;0;0;0;0.044;0.7;!
2.960;5.720;2.960;224.0;0;0;0;0.044;0.7;!
2.980;5.730;2.980;225.0;0;0;0;0.044;0.7;!
3.000;5.780;3.000;226.0;0;0;0;0.044;0.7;!
3.020;5.840;3.020;227.0;0;0;0;0.044;0.7;!
3.040;5.920;3.040;228.0;0;0;0;0.044;0.7;!
3.060;6.020;3.060;230.0;0;0;0;0.044;0.7;!
3.080;6.120;3.080;231.0;0;0;0;0.043;0.6;!
3.100;6.230;3.100;232.0;0;0;0;0.043;0.6;!
3.120;6.350;3.120;233.0;0;0;0;0.042;0.6;!
3.140;6.330;3.140;234.0;0;0;0;0.043;0.7;!
3.160;6.200;3.160;235.0;0;0;0;0.043;0.7;!
3.180;6.050;3.180;237.0;0;0;0;0.044;0.7;!
3.200;5.950;3.200;238.0;0;0;0;0.044;0.7;!
3.220;5.950;3.220;239.0;0;0;0;0.043;0.6;!
3.240;6.060;3.240;240.0;0;0;0;0.044;0.7;!
3.260;6.250;3.260;241.0;0;0;0;0.041;0.6;!
3.280;6.400;3.280;242.0;0;0;0;0.040;0.6;!
3.300;6.370;3.300;243.0;0;0;0;0.039;0.6;!
3.320;6.210;3.320;244.0;0;0;0;0.039;0.6;!
3.340;6.056;3.340;254.0;0;0;0;0.041;0.6;!
3.360;5.903;3.360;255.0;0;0;0;0.042;0.7;!
3.380;5.750;3.380;256.0;0;0;0;0.041;0.6;!
3.400;5.780;3.400;257.0;0;0;0;0.041;0.6;!
3.420;5.860;3.420;258.0;0;0;0;0.042;0.7;!
3.440;5.950;3.440;259.0;0;0;0;0.044;0.7;!
3.460;6.060;3.460;259.0;0;0;0;0.045;0.7;!
3.480;6.120;3.480;260.0;0;0;0;0.043;0.6;!
3.500;6.200;3.500;261.0;0;0;0;0.042;0.6;!
3.520;6.350;3.520;262.0;0;0;0;0.042;0.6;!
3.540;6.500;3.540;263.0;0;0;0;0.043;0.6;!
3.560;6.750;3.560;264.0;0;0;0;0.044;0.6;!
3.580;6.790;3.580;265.0;0;0;0;0.046;0.7;!
3.600;6.730;3.600;266.0;0;0;0;0.048;0.7;!
3.620;6.480;3.620;267.0;0;0;0;0.050;0.8;!
3.640;6.220;3.640;268.0;0;0;0;0.051;0.8;!
3.660;5.880;3.660;269.0;0;0;0;0.051;0.8;!
3.680;5.680;3.680;270.0;0;0;0;0.049;0.8;!
3.700;5.480;3.700;270.0;0;0;0;0.049;0.8;!
3.720;5.390;3.720;271.0;0;0;0;0.048;0.8;!
3.740;5.370;3.740;272.0;0;0;0;0.047;0.8;!
3.760;5.480;3.759;273.0;0;0;0;0.046;0.8;!
3.780;5.600;3.779;274.0;0;0;0;0.045;0.7;!
3.800;5.750;3.799;275.0;0;0;0;0.044;0.7;!
3.820;5.780;3.819;276.0;0;0;0;0.043;0.7;!
3.840;5.840;3.839;277.0;0;0;0;0.043;0.6;!
3.860;5.940;3.859;278.0;0;0;0;0.043;0.6;!
3.880;6.230;3.879;279.0;0;0;0;0.044;0.6;!
3.900;6.680;3.899;280.0;0;0;0;0.044;0.6;!
3.920;6.990;3.919;281.0;0;0;0;0.046;0.6;!
3.940;7.130;3.939;281.0;0;0;0;0.047;0.6;!
3.960;7.240;3.959;282.0;0;0;0;0.048;0.6;!
3.980;7.360;3.979;283.0;0;0;0;0.051;0.6;!
4.000;7.420;3.999;284.0;0;0;0;0.054;0.7;!
4.020;7.400;4.019;285.0;0;0;0;0.055;0.7;!
4.040;7.300;4.039;286.0;0;0;0;0.057;0.8;!
4.060;7.160;4.059;287.0;0;0;0;0.057;0.8;!
4.080;6.960;4.079;288.0;0;0;0;0.057;0.8;!
4.100;6.850;4.099;289.0;0;0;0;0.055;0.8;!
4.120;6.740;4.119;290.0;0;0;0;0.054;0.8;!
4.140;6.530;4.139;291.0;0;0;0;0.052;0.8;!
4.160;6.310;4.159;292.0;0;0;0;0.051;0.8;!
4.180;6.140;4.179;292.0;0;0;0;0.051;0.8;!
4.200;6.100;4.199;293.0;0;0;0;0.050;0.8;!
4.220;6.110;4.219;294.0;0;0;0;0.049;0.8;!
4.240;6.100;4.239;295.0;0;0;0;0.047;0.7;!
4.260;6.050;4.259;296.0;0;0;0;0.044;0.7;!
4.280;6.030;4.279;297.0;0;0;0;0.042;0.6;!
4.300;6.060;4.299;298.0;0;0;0;0.042;0.6;!
4.320;6.110;4.319;299.0;0;0;0;0.042;0.6;!
4.340;6.146;4.339;308.0;0;0;0;0.042;0.6;!
4.360;6.183;4.359;309.0;0;0;0;0.042;0.6;!
4.380;6.220;4.379;310.0;0;0;0;0.040;0.6;!
4.400;6.360;4.399;311.0;0;0;0;0.041;0.6;!
4.420;6.470;4.419;312.0;0;0;0;0.043;0.6;!
4.440;6.580;4.439;313.0;0;0;0;0.045;0.6;!
4.460;6.720;4.459;314.0;0;0;0;0.047;0.7;!
4.480;6.660;4.479;315.0;0;0;0;0.048;0.7;!
4.500;6.450;4.499;315.0;0;0;0;0.049;0.7;!
4.520;6.340;4.519;316.0;0;0;0;0.049;0.7;!
4.540;6.220;4.539;317.0;0;0;0;0.049;0.8;!
4.560;6.110;4.559;318.0;0;0;0;0.048;0.7;!
4.580;6.030;4.579;319.0;0;0;0;0.046;0.7;!
4.600;6.000;4.599;320.0;0;0;0;0.045;0.7;!
4.620;6.010;4.619;321.0;0;0;0;0.043;0.7;!
4.640;6.010;4.639;322.0;0;0;0;0.041;0.6;!
4.660;6.010;4.659;323.0;0;0;0;0.040;0.6;!
4.680;6.100;4.679;324.0;0;0;0;0.040;0.6;!
4.700;6.270;4.699;325.0;0;0;0;0.040;0.6;!
4.720;6.570;4.719;325.0;0;0;0;0.041;0.6;!
4.740;6.750;4.739;326.0;0;0;0;0.043;0.6;!
4.760;6.750;4.759;327.0;0;0;0;0.046;0.7;!
4.780;6.580;4.779;328.0;0;0;0;0.048;0.7;!
4.800;6.300;4.799;329.0;0;0;0;0.050;0.8;!
4.820;6.120;4.819;330.0;0;0;0;0.051;0.8;!
4.840;5.970;4.839;331.0;0;0;0;0.050;0.8;!
4.860;5.890;4.859;332.0;0;0;0;0.049;0.8;!
4.880;5.780;4.879;333.0;0;0;0;0.048;0.8;!
4.900;5.590;4.899;334.0;0;0;0;0.048;0.8;!
4.920;5.440;4.919;335.0;0;0;0;0.047;0.8;!
4.940;5.320;4.939;335.0;0;0;0;0.047;0.8;!
4.960;5.250;4.959;336.0;0;0;0;0.045;0.8;!
4.980;5.200;4.979;337.0;0;0;0;0.044;0.8;!
5.000;5.250;4.999;338.0;0;0;0;0.043;0.7;!
5.020;5.360;5.019;339.0;0;0;0;0.043;0.7;!
5.040;5.550;5.039;340.0;0;0;0;0.044;0.6;!
5.060;5.970;5.059;341.0;0;0;0;0.045;0.6;!
5.080;6.710;5.079;342.0;0;0;0;0.047;0.6;!
5.100;7.340;5.099;343.0;0;0;0;0.047;0.5;!
5.120;8.120;5.119;344.0;0;0;0;0.049;0.5;!
5.140;8.570;5.139;345.0;0;0;0;0.051;0.5;!
5.160;8.930;5.159;346.0;0;0;0;0.054;0.5;!
5.180;9.160;5.179;346.0;0;0;0;0.059;0.6;!
5.200;9.280;5.199;347.0;0;0;0;0.060;0.6;!
5.220;9.290;5.219;348.0;0;0;0;0.061;0.6;!
5.240;9.180;5.239;349.0;0;0;0;0.066;0.7;!
5.260;8.820;5.259;350.0;0;0;0;0.061;0.7;!
5.280;8.670;5.279;351.0;0;0;0;0.056;0.6;!
5.300;8.400;5.299;352.0;0;0;0;0.055;0.6;!
5.320;8.230;5.319;353.0;0;0;0;0.054;0.6;!
5.340;8.160;5.339;361.0;0;0;0;0.053;0.6;!
5.360;8.090;5.359;362.0;0;0;0;0.054;0.6;!
5.380;8.020;5.379;363.0;0;0;0;0.057;0.7;!
5.400;8.110;5.399;364.0;0;0;0;0.056;0.7;!
5.420;8.050;5.419;365.0;0;0;0;0.056;0.7;!
5.440;7.800;5.439;366.0;0;0;0;0.058;0.8;!
5.460;7.350;5.459;366.0;0;0;0;0.058;0.8;!
5.480;6.880;5.479;367.0;0;0;0;0.057;0.8;!
5.500;6.600;5.499;368.0;0;0;0;0.055;0.8;!
5.520;6.360;5.519;369.0;0;0;0;0.052;0.8;!
5.540;6.260;5.539;369.0;0;0;0;0.050;0.7;!
5.560;6.250;5.559;370.0;0;0;0;0.048;0.7;!
5.580;6.330;5.579;371.0;0;0;0;0.047;0.7;!
5.600;6.380;5.599;372.0;0;0;0;0.048;0.7;!
5.620;6.300;5.619;373.0;0;0;0;0.048;0.7;!
5.640;6.080;5.639;373.0;0;0;0;0.048;0.8;!
5.660;5.920;5.659;374.0;0;0;0;0.048;0.8;!
5.680;5.780;5.679;375.0;0;0;0;0.047;0.8;!
5.700;5.640;5.699;376.0;0;0;0;0.046;0.8;!
5.720;5.510;5.719;377.0;0;0;0;0.045;0.8;!
5.740;5.450;5.739;377.0;0;0;0;0.044;0.7;!
5.760;5.470;5.759;378.0;0;0;0;0.044;0.7;!
5.780;5.600;5.779;379.0;0;0;0;0.044;0.7;!
5.800;5.760;5.799;380.0;0;0;0;0.045;0.7;!
5.820;6.020;5.819;381.0;0;0;0;0.046;0.7;!
5.840;6.350;5.839;381.0;0;0;0;0.046;0.6;!
5.860;6.660;5.859;382.0;0;0;0;0.047;0.6;!
5.880;7.070;5.879;383.0;0;0;0;0.049;0.6;!
5.900;7.350;5.899;384.0;0;0;0;0.049;0.6;!
5.920;7.520;5.919;385.0;0;0;0;0.050;0.6;!
5.940;7.740;5.939;385.0;0;0;0;0.051;0.6;!
5.960;7.890;5.959;386.0;0;0;0;0.052;0.6;!
5.980;8.050;5.979;387.0;0;0;0;0.053;0.6;!
6.000;8.360;5.999;388.0;0;0;0;0.054;0.6;!
6.020;8.670;6.019;388.0;0;0;0;0.056;0.6;!
6.040;8.870;6.039;389.0;0;0;0;0.059;0.6;!
6.060;9.170;6.059;390.0;0;0;0;0.062;0.6;!
6.080;9.320;6.079;391.0;0;0;0;0.064;0.7;!
6.100;9.260;6.099;392.0;0;0;0;0.067;0.7;!
6.120;9.100;6.119;392.0;0;0;0;0.069;0.7;!
6.140;8.850;6.139;393.0;0;0;0;0.070;0.8;!
6.160;8.600;6.159;394.0;0;0;0;0.073;0.8;!
6.180;8.260;6.179;395.0;0;0;0;0.073;0.9;!
6.200;8.020;6.199;396.0;0;0;0;0.071;0.9;!
6.220;7.890;6.219;396.0;0;0;0;0.067;0.8;!
6.240;7.800;6.239;397.0;0;0;0;0.065;0.8;!
6.260;7.680;6.259;398.0;0;0;0;0.063;0.8;!
6.280;7.530;6.279;399.0;0;0;0;0.060;0.8;!
6.300;7.430;6.299;400.0;0;0;0;0.057;0.8;!
6.320;7.340;6.319;400.0;0;0;0;0.056;0.8;!
6.340;7.230;6.339;401.0;0;0;0;0.055;0.8;!
6.360;6.550;6.359;410.0;0;0;0;0.055;0.8;!
6.380;6.590;6.379;411.0;0;0;0;0.054;0.8;!
6.400;6.490;6.399;411.0;0;0;0;0.053;0.8;!
6.420;6.440;6.419;412.0;0;0;0;0.052;0.8;!
6.440;6.460;6.439;413.0;0;-1;1;0.053;0.8;!
6.460;6.500;6.459;414.0;0;-1;1;0.054;0.8;!
6.480;6.400;6.479;414.0;0;-1;1;0.053;0.8;!
6.500;6.220;6.499;415.0;0;-1;1;0.054;0.8;!
6.520;6.130;6.519;416.0;0;-1;1;0.054;0.8;!
6.540;6.150;6.539;417.0;0;-1;1;0.053;0.8;!
6.560;6.280;6.559;418.0;0;-1;1;0.052;0.7;!
6.580;6.420;6.579;418.0;0;-1;1;0.051;0.7;!
6.600;6.740;6.599;419.0;0;-1;1;0.050;0.7;!
6.620;7.140;6.619;420.0;0;-1;1;0.050;0.6;!
6.640;7.380;6.639;421.0;0;-1;1;0.052;0.7;!
6.660;7.510;6.659;422.0;0;-1;1;0.054;0.7;!
6.680;7.540;6.679;422.0;0;-1;1;0.056;0.7;!
6.700;7.520;6.699;423.0;0;-1;1;0.058;0.7;!
6.720;7.480;6.719;424.0;0;-1;1;0.059;0.8;!
6.740;7.390;6.739;425.0;0;-1;1;0.059;0.8;!
6.760;7.300;6.759;425.0;0;-1;1;0.058;0.8;!
6.780;7.190;6.779;426.0;0;-1;1;0.058;0.8;!
6.800;7.110;6.799;427.0;0;-1;1;0.058;0.8;!
6.820;7.060;6.819;428.0;0;-1;1;0.058;0.8;!
6.840;7.020;6.839;429.0;0;-1;1;0.059;0.8;!
6.860;6.990;6.859;429.0;0;-1;1;0.059;0.8;!
6.880;6.960;6.879;430.0;0;-1;1;0.059;0.8;!
6.900;6.910;6.899;431.0;0;-1;1;0.059;0.8;!
6.920;6.840;6.919;432.0;0;-1;1;0.059;0.8;!
6.940;6.790;6.939;433.0;0;-1;1;0.059;0.8;!
6.960;6.720;6.959;433.0;0;-1;1;0.059;0.8;!
6.980;6.670;6.979;434.0;0;-1;1;0.059;0.8;!
7.000;6.620;6.999;435.0;0;-1;1;0.058;0.8;!
7.020;6.600;7.019;436.0;0;-1;1;0.058;0.8;!
7.040;6.560;7.039;437.0;0;-1;1;0.057;0.8;!
7.060;6.420;7.059;437.0;0;-1;1;0.057;0.9;!
7.080;6.280;7.079;438.0;0;-1;1;0.057;0.9;!
7.100;6.210;7.099;439.0;0;-1;1;0.055;0.9;!
7.120;6.110;7.119;440.0;0;-1;1;0.053;0.8;!
7.140;5.980;7.139;440.0;0;-1;1;0.052;0.8;!
7.160;5.940;7.159;441.0;0;-1;1;0.051;0.8;!
7.180;5.920;7.179;442.0;0;-1;1;0.050;0.8;!
7.200;5.940;7.199;443.0;0;-1;1;0.050;0.8;!
7.220;6.000;7.219;444.0;0;-1;1;0.050;0.8;!
7.240;6.070;7.239;444.0;0;-1;1;0.050;0.8;!
7.260;6.120;7.259;445.0;0;-1;1;0.050;0.8;!
7.280;6.140;7.279;446.0;0;-1;1;0.048;0.8;!
7.300;6.030;7.299;447.0;0;-1;1;0.046;0.7;!
7.320;5.900;7.319;447.0;0;-1;1;0.044;0.7;!
7.340;5.810;7.339;448.0;0;-1;1;0.045;0.7;!
7.360;5.863;7.359;457.0;0;-1;1;0.047;0.7;!
7.380;5.916;7.379;458.0;0;-1;1;0.048;0.7;!
7.400;5.970;7.399;458.0;0;-1;1;0.049;0.8;!
7.420;6.170;7.419;459.0;0;-1;1;0.050;0.8;!
7.440;6.250;7.439;460.0;0;-1;1;0.053;0.8;!
7.460;6.230;7.459;461.0;0;-1;1;0.055;0.8;!
7.480;6.190;7.479;461.0;0;-1;1;0.057;0.9;!
7.500;6.120;7.499;462.0;0;-1;1;0.058;0.9;!
7.520;6.000;7.519;463.0;0;-1;1;0.057;0.9;!
7.540;5.880;7.539;464.0;0;-1;1;0.056;0.9;!
7.560;5.730;7.559;465.0;0;-1;1;0.055;0.9;!
7.580;5.590;7.579;465.0;0;-1;1;0.054;1.0;!
7.600;5.470;7.599;466.0;0;-1;1;0.054;1.0;!
7.620;5.330;7.619;467.0;0;-1;1;0.053;1.0;!
7.640;5.150;7.639;468.0;0;-1;1;0.051;1.0;!
7.660;4.990;7.659;469.0;0;-1;1;0.050;1.0;!
7.680;4.860;7.679;469.0;0;-1;1;0.050;1.0;!
7.700;4.870;7.699;470.0;0;-1;1;0.050;1.0;!
7.720;4.960;7.719;471.0;0;-1;1;0.050;1.0;!
7.740;5.070;7.739;472.0;0;-1;1;0.050;1.0;!
7.760;4.930;7.759;472.0;0;-1;1;0.049;1.0;!
7.780;4.790;7.779;473.0;0;-1;1;0.050;1.0;!
7.800;4.590;7.799;474.0;0;-1;1;0.050;1.1;!
7.820;4.470;7.819;475.0;0;-1;1;0.050;1.1;!
7.840;4.340;7.839;476.0;0;-1;1;0.047;1.0;!
7.860;4.310;7.859;476.0;0;-1;1;0.045;0.9;!
7.880;4.480;7.879;477.0;0;-1;1;0.041;0.8;!
7.900;4.750;7.899;478.0;0;-1;1;0.039;0.7;!
7.920;4.980;7.919;479.0;0;-1;1;0.039;0.7;!
7.940;5.070;7.939;480.0;0;-1;1;0.039;0.7;!
7.960;5.130;7.959;480.0;0;-1;1;0.038;0.7;!
7.980;5.230;7.979;481.0;0;-1;1;0.038;0.6;!
8.000;5.360;7.999;482.0;0;-1;1;0.038;0.6;!
8.020;5.570;8.019;483.0;0;-1;1;0.039;0.6;!
8.040;5.810;8.039;483.0;0;-1;1;0.040;0.6;!
8.060;5.990;8.059;484.0;0;-1;1;0.042;0.6;!
8.080;6.180;8.079;485.0;0;-1;1;0.043;0.6;!
8.100;6.340;8.099;486.0;0;-1;1;0.045;0.6;!
8.120;6.450;8.119;487.0;0;-1;1;0.047;0.7;!
8.140;6.560;8.139;487.0;0;-1;1;0.054;0.8;!
8.160;6.620;8.159;488.0;0;-1;1;0.053;0.7;!
8.180;6.680;8.179;489.0;0;-1;1;0.053;0.7;!
8.200;6.780;8.199;490.0;0;-1;1;0.053;0.7;!
8.220;6.590;8.219;523.0;0;-1;1;0.055;0.7;!
8.240;7.060;8.239;524.0;0;-1;1;0.056;0.7;!
8.260;7.290;8.259;524.0;0;-1;1;0.057;0.7;!
8.280;7.530;8.279;525.0;0;-1;1;0.056;0.6;!
8.300;7.960;8.299;526.0;0;-1;1;0.056;0.6;!
8.320;8.630;8.319;527.0;0;-1;1;0.056;0.5;!
8.340;9.270;8.339;528.0;0;-1;1;0.060;0.5;!
8.360;9.930;8.359;536.0;0;-1;1;0.062;0.5;!
8.380;10.590;8.379;537.0;0;-1;1;0.065;0.5;!
8.400;11.250;8.399;538.0;0;-1;1;0.067;0.5;!
8.420;12.020;8.419;539.0;0;-1;1;0.071;0.5;!
8.440;12.590;8.439;539.0;0;-1;1;0.075;0.5;!
8.460;13.020;8.459;540.0;0;-1;1;0.082;0.6;!
8.480;13.150;8.479;541.0;0;-1;1;0.088;0.6;!
8.500;13.010;8.499;542.0;0;-1;1;0.092;0.7;!
8.520;12.630;8.519;543.0;0;-1;1;0.093;0.7;!
8.540;12.160;8.539;543.0;0;-1;1;0.094;0.8;!
8.560;11.640;8.559;544.0;0;-1;1;0.092;0.8;!
8.580;11.420;8.579;545.0;0;-1;1;0.089;0.8;!
8.600;11.320;8.599;546.0;0;-1;1;0.086;0.7;!
8.620;11.110;8.619;547.0;0;-1;1;0.082;0.7;!
8.640;10.780;8.639;547.0;0;-1;1;0.081;0.7;!
8.660;10.460;8.659;548.0;0;-1;1;0.081;0.7;!
8.680;10.240;8.679;549.0;0;-1;1;0.080;0.8;!
8.700;10.030;8.699;550.0;0;-1;1;0.078;0.7;!
8.720;9.850;8.719;550.0;0;-1;1;0.075;0.7;!
8.740;9.640;8.739;551.0;0;-1;1;0.073;0.7;!
8.760;9.720;8.759;552.0;0;-1;1;0.073;0.7;!
8.780;9.890;8.779;553.0;0;-1;1;0.075;0.7;!
8.800;10.040;8.799;554.0;0;-1;1;0.077;0.7;!
8.820;9.940;8.819;554.0;0;-1;1;0.078;0.8;!
8.840;9.730;8.839;555.0;0;-1;1;0.074;0.8;!
8.860;9.350;8.859;556.0;0;-1;1;0.075;0.8;!
8.880;8.940;8.879;557.0;0;-1;1;0.074;0.8;!
8.900;8.640;8.899;558.0;0;-1;1;0.073;0.8;!
8.920;8.240;8.919;558.0;0;-1;1;0.070;0.8;!
8.940;7.840;8.939;559.0;0;-1;1;0.069;0.8;!
8.960;7.630;8.959;560.0;0;-1;1;0.069;0.9;!
8.980;7.450;8.979;561.0;0;-1;1;0.066;0.8;!
9.000;7.430;8.999;562.0;0;-1;1;0.063;0.8;!
9.020;7.430;9.019;562.0;0;-1;1;0.061;0.8;!
9.040;7.460;9.039;563.0;0;-1;1;0.060;0.7;!
9.060;7.590;9.059;564.0;0;-1;1;0.060;0.7;!
9.080;7.690;9.079;565.0;0;-1;1;0.059;0.7;!
9.100;7.750;9.099;565.0;0;-1;1;0.059;0.7;!
9.120;7.870;9.119;566.0;0;-1;1;0.059;0.7;!
9.140;8.080;9.139;567.0;0;-1;1;0.059;0.7;!
9.160;8.270;9.159;568.0;0;-1;1;0.058;0.6;!
9.180;8.360;9.179;569.0;0;-1;1;0.061;0.7;!
9.200;8.440;9.198;569.0;0;-1;1;0.063;0.7;!
9.220;8.480;9.218;570.0;0;-1;1;0.063;0.7;!
9.240;8.440;9.238;571.0;0;-1;1;0.063;0.7;!
9.260;8.460;9.258;572.0;0;-1;1;0.063;0.7;!
9.280;8.640;9.278;573.0;0;-1;1;0.063;0.7;!
9.300;8.760;9.298;573.0;0;-1;1;0.064;0.7;!
9.320;8.860;9.318;574.0;0;-1;1;0.065;0.7;!
9.340;8.840;9.338;575.0;0;-1;1;0.066;0.7;!
9.360;8.730;9.358;576.0;0;-1;1;0.068;0.8;!
9.380;8.090;9.378;671.0;0;-1;1;0.068;0.8;!
9.400;7.970;9.398;672.0;0;-1;1;0.066;0.8;!
9.420;7.720;9.418;673.0;0;-1;1;0.064;0.8;!
9.440;7.550;9.438;673.0;0;-1;1;0.061;0.8;!
9.460;7.490;9.458;674.0;0;-1;1;0.062;0.8;!
9.480;7.410;9.478;675.0;0;-1;1;0.061;0.8;!
9.500;7.410;9.498;676.0;0;-1;1;0.060;0.7;!
9.520;7.500;9.518;677.0;0;-1;1;0.060;0.7;!
9.540;7.630;9.538;678.0;0;-1;1;0.059;0.7;!
9.560;7.820;9.558;679.0;0;-1;1;0.060;0.7;!
9.580;8.200;9.578;680.0;0;-1;1;0.060;0.6;!
9.600;8.650;9.598;681.0;0;-1;1;0.060;0.6;!
9.620;9.070;9.618;681.0;0;-1;1;0.061;0.5;!
9.640;9.740;9.638;682.0;0;-1;1;0.063;0.5;!
9.660;10.680;9.658;683.0;0;-1;1;0.064;0.5;!
9.680;11.540;9.678;684.0;0;-1;1;0.067;0.5;!
9.700;12.220;9.698;685.0;0;-1;1;0.072;0.5;!
9.720;13.140;9.718;686.0;0;-1;1;0.076;0.5;!
9.740;13.750;9.738;686.0;0;-1;1;0.081;0.5;!
9.760;14.550;9.758;687.0;0;-1;1;0.086;0.6;!
9.780;14.950;9.778;688.0;0;-1;1;0.091;0.6;!
9.800;14.670;9.798;689.0;0;-1;1;0.093;0.6;!
9.820;14.060;9.818;690.0;0;-1;1;0.094;0.7;!
9.840;13.080;9.838;691.0;0;-1;1;0.096;0.8;!
9.860;12.200;9.858;691.0;0;-1;1;0.101;1.0;!
9.880;11.340;9.878;692.0;0;-1;1;0.112;1.2;!
9.900;9.740;9.898;693.0;0;-1;1;0.129;1.7;!
9.920;7.540;9.918;694.0;0;-1;1;0.146;2.4;!
9.940;6.090;9.938;695.0;0;-1;1;0.157;3.1;!
9.960;4.980;9.958;695.0;0;-1;1;0.174;4.0;!
9.980;4.250;9.978;696.0;0;-1;1;0.181;4.8;!
10.000;3.760;9.998;697.0;0;-1;1;0.182;5.4;!
10.020;3.470;10.019;698.0;0;-1;1;0.181;5.8;!
10.040;3.040;10.039;699.0;0;-1;1;0.176;5.8;!
10.060;2.860;10.059;699.0;0;-1;1;0.168;5.7;!
10.080;2.740;10.079;700.0;0;-1;1;0.149;5.0;!
10.100;2.820;10.099;701.0;0;-1;1;0.132;4.4;!
10.120;2.980;10.118;702.0;0;-1;1;0.114;3.8;!
10.140;3.130;10.138;703.0;0;-1;1;0.097;3.2;!
10.160;3.190;10.158;704.0;0;-1;1;0.088;3.0;!
10.180;3.060;10.178;704.0;0;-1;1;0.080;2.8;!
10.200;2.820;10.198;705.0;0;-1;1;0.073;2.7;!
10.220;2.670;10.218;706.0;0;-1;1;0.069;2.6;!
10.240;2.570;10.238;707.0;0;-1;1;0.067;2.4;!
10.260;2.490;10.258;708.0;0;-1;1;0.066;2.0;!
10.280;2.440;10.278;708.0;0;-1;1;0.065;1.5;!
10.300;2.640;10.298;709.0;0;-1;1;0.066;1.0;!
10.320;3.510;10.318;710.0;0;-1;1;0.065;0.7;!
10.340;5.510;10.338;711.0;0;-1;1;0.064;0.5;!
10.360;8.420;10.358;720.0;0;-1;1;0.064;0.3;!
10.380;14.710;10.378;721.0;0;-1;1;0.068;0.3;!
10.400;20.650;10.398;721.0;0;-1;1;0.072;0.3;!
10.420;23.750;10.418;722.0;0;-1;1;0.080;0.3;!
10.440;25.370;10.438;723.0;0;-1;1;0.090;0.3;!
10.460;26.250;10.458;724.0;0;-1;1;0.102;0.3;!
10.480;26.410;10.478;725.0;0;-1;1;0.110;0.4;!
10.500;26.150;10.498;726.0;0;-1;1;0.109;0.4;!
10.520;25.830;10.518;726.0;0;-1;1;0.113;0.4;!
10.540;24.840;10.538;727.0;0;-1;1;0.112;0.4;!
10.560;24.020;10.558;728.0;0;-1;1;0.106;0.4;!
10.580;23.970;10.578;729.0;0;-1;1;0.101;0.4;!
10.600;24.590;10.598;730.0;0;-1;1;0.096;0.3;!
10.620;25.150;10.618;731.0;0;-1;1;0.094;0.3;!
10.640;25.820;10.638;731.0;0;-1;1;0.092;0.3;!
10.660;25.440;10.658;732.0;0;-1;1;0.092;0.3;!
10.680;24.570;10.678;733.0;0;-1;1;0.094;0.4;!
10.700;23.290;10.698;734.0;0;-1;1;0.097;0.4;!
10.720;22.510;10.718;735.0;0;-1;1;0.097;0.4;!
10.740;22.160;10.738;735.0;0;-1;1;0.095;0.4;!
10.760;21.910;10.758;736.0;0;-1;1;0.092;0.4;!
10.780;21.660;10.778;737.0;0;-1;1;0.095;0.4;!
10.800;21.270;10.798;738.0;0;-1;1;0.088;0.4;!
10.820;20.920;10.818;739.0;0;-1;1;0.083;0.4;!
10.840;20.720;10.838;740.0;0;-1;1;0.077;0.3;!
10.860;20.310;10.858;740.0;0;-1;1;0.075;0.3;!
10.880;19.760;10.878;741.0;0;-1;1;0.071;0.3;!
10.900;19.110;10.898;742.0;0;-2;2;0.070;0.3;!
10.920;18.640;10.918;743.0;0;-2;2;0.068;0.3;!
10.940;18.060;10.938;744.0;0;-2;2;0.067;0.4;!
10.960;17.110;10.958;745.0;0;-2;2;0.063;0.4;!
10.980;15.840;10.978;745.0;0;-2;2;0.061;0.4;!
11.000;15.010;10.998;746.0;0;-2;2;0.056;0.3;!
11.020;14.050;11.018;747.0;0;-2;2;0.054;0.4;!
11.040;13.370;11.038;748.0;0;-2;2;0.052;0.3;!
11.060;13.040;11.058;749.0;0;-2;2;0.050;0.3;!
11.080;12.740;11.078;749.0;0;-2;2;0.048;0.3;!
11.100;12.660;11.098;750.0;0;-2;2;0.050;0.4;!
11.120;12.410;11.118;751.0;0;-2;2;0.052;0.4;!
11.140;12.140;11.138;752.0;0;-2;2;0.051;0.4;!
11.160;11.950;11.158;753.0;0;-2;2;0.051;0.4;!
11.180;12.070;11.178;753.0;0;-2;2;0.050;0.4;!
11.200;12.400;11.198;754.0;0;-2;2;0.049;0.4;!
11.220;12.570;11.218;755.0;0;-2;2;0.049;0.4;!
11.240;12.370;11.238;756.0;0;-2;2;0.046;0.3;!
11.260;12.040;11.258;757.0;0;-2;2;0.042;0.3;!
11.280;11.360;11.278;758.0;0;-2;2;0.035;0.3;!
11.300;11.090;11.298;758.0;0;-2;2;0.028;0.2;!
11.320;11.030;11.318;759.0;0;-2;2;0.026;0.2;!
11.340;11.180;11.338;760.0;0;-2;2;0.024;0.2;!
11.360;11.337;11.358;769.0;0;-2;2;0.024;0.2;!
11.380;11.493;11.378;770.0;0;-2;2;0.024;0.2;!
11.400;11.650;11.398;770.0;0;-2;2;0.024;0.2;!
11.420;11.480;11.418;771.0;0;-2;2;0.029;0.2;!
11.440;11.450;11.438;772.0;0;-2;2;0.029;0.2;!
11.460;11.380;11.458;773.0;0;-2;2;0.030;0.2;!
11.480;11.290;11.478;774.0;0;-2;2;0.031;0.2;!
11.500;11.050;11.498;774.0;0;-2;2;0.034;0.3;!
11.520;11.110;11.518;775.0;0;-2;2;0.034;0.3;!
11.540;11.080;11.538;776.0;0;-2;2;0.036;0.3;!
11.560;10.890;11.558;777.0;0;-2;2;0.039;0.3;!
11.580;10.890;11.578;778.0;0;-2;2;0.036;0.3;!
11.600;10.870;11.598;779.0;0;-2;2;0.030;0.2;!
11.620;10.750;11.618;779.0;0;-2;2;0.031;0.3;!
11.640;10.320;11.638;780.0;0;-2;2;0.030;0.3;!
11.660;10.070;11.658;781.0;0;-2;2;0.029;0.3;!
11.680;9.880;11.678;782.0;0;-2;2;0.025;0.2;!
11.700;9.240;11.698;783.0;0;-2;2;0.025;0.2;!
11.720;8.710;11.717;783.0;0;-2;2;0.024;0.3;!
11.740;8.030;11.737;784.0;0;-2;2;0.025;0.3;!
11.760;7.450;11.757;785.0;0;-2;2;0.026;0.3;!
11.780;7.240;11.777;786.0;0;-2;2;0.025;0.3;!
11.800;7.090;11.797;787.0;0;-2;2;0.018;0.2;!
11.820;7.180;11.817;787.0;0;-2;2;0.017;0.2;!
11.840;7.700;11.837;788.0;0;-2;2;0.016;0.1;!
11.860;8.330;11.857;789.0;0;-2;2;0.016;0.1;!
11.880;8.970;11.877;790.0;0;-2;2;0.018;0.1;!
11.900;9.210;11.897;791.0;0;-2;2;0.019;0.2;!
11.920;9.370;11.917;792.0;0;-2;2;0.021;0.2;!
11.940;9.360;11.937;792.0;0;-2;2;0.025;0.2;!
11.960;9.540;11.957;793.0;0;-2;2;0.028;0.2;!
11.980;10.240;11.977;794.0;0;-2;2;0.031;0.2;!
12.000;11.450;11.997;795.0;0;-2;2;0.033;0.2;!
12.020;12.640;12.017;796.0;0;-2;2;0.037;0.2;!
12.040;13.160;12.037;796.0;0;-2;2;0.039;0.2;!
12.060;13.600;12.057;797.0;0;-2;2;0.037;0.2;!
12.080;13.860;12.077;798.0;0;-2;2;0.035;0.2;!
12.100;14.040;12.097;799.0;0;-2;2;0.036;0.2;!
12.120;13.670;12.117;800.0;0;-2;2;0.037;0.2;!
12.140;13.260;12.137;801.0;0;-2;2;0.038;0.2;!
12.160;13.170;12.157;801.0;0;-2;2;0.040;0.3;!
12.180;12.910;12.177;802.0;0;-2;2;0.043;0.3;!
12.200;13.030;12.197;803.0;0;-2;2;0.047;0.3;!
12.220;13.070;12.217;804.0;0;-2;2;0.049;0.3;!
12.240;13.520;12.237;805.0;0;-2;2;0.053;0.3;!
12.260;14.220;12.257;805.0;0;-2;2;0.057;0.3;!
12.280;15.190;12.277;806.0;0;-2;2;0.069;0.3;!
12.300;16.850;12.297;807.0;0;-2;2;0.067;0.3;!
12.320;18.680;12.317;808.0;0;-2;2;0.066;0.3;!
12.340;20.430;12.337;809.0;0;-2;2;0.065;0.2;!
12.360;22.090;12.357;818.0;0;-2;2;0.076;0.3;!
12.380;23.750;12.377;819.0;0;-2;2;0.087;0.3;!
12.400;25.410;12.397;819.0;0;-2;2;0.095;0.3;!
12.420;26.110;12.417;820.0;0;-2;2;0.103;0.3;!
12.440;26.560;12.437;821.0;0;-2;2;0.107;0.4;!
12.460;26.990;12.457;822.0;0;-2;2;0.114;0.4;!
12.480;26.890;12.477;823.0;0;-2;2;0.117;0.4;!
12.500;26.380;12.497;823.0;0;-2;2;0.116;0.4;!
12.520;26.320;12.517;824.0;0;-2;2;0.110;0.4;!
12.540;26.500;12.537;825.0;0;-2;2;0.102;0.3;!
12.560;26.390;12.557;826.0;0;-2;2;0.098;0.3;!
12.580;26.110;12.577;827.0;0;-2;2;0.093;0.3;!
12.600;26.450;12.597;828.0;0;-2;2;0.090;0.3;!
12.620;26.960;12.617;828.0;0;-2;2;0.086;0.3;!
12.640;27.220;12.637;829.0;0;-2;2;0.085;0.3;!
12.660;26.970;12.657;830.0;0;-2;2;0.085;0.3;!
12.680;26.180;12.677;831.0;0;-2;2;0.087;0.3;!
12.700;25.440;12.697;832.0;0;-2;2;0.090;0.3;!
12.720;24.960;12.717;833.0;0;-2;2;0.094;0.3;!
12.740;24.370;12.737;833.0;0;-2;2;0.098;0.4;!
12.760;23.770;12.757;834.0;0;-2;2;0.100;0.4;!
12.780;23.550;12.777;835.0;0;-2;2;0.100;0.4;!
12.800;23.740;12.796;836.0;0;-2;2;0.097;0.3;!
12.820;24.200;12.816;837.0;0;-2;2;0.093;0.3;!
12.840;24.870;12.836;838.0;0;-2;2;0.088;0.3;!
12.860;25.530;12.856;838.0;0;-2;2;0.098;0.3;!
12.880;26.200;12.876;839.0;0;-2;2;0.073;0.2;!
12.900;27.840;12.896;840.0;0;-2;2;0.071;0.2;!
12.920;28.030;12.916;841.0;0;-2;2;0.069;0.2;!
12.940;28.610;12.936;842.0;0;-2;2;0.072;0.2;!
12.960;29.530;12.956;843.0;0;-2;2;0.076;0.2;!
12.980;29.377;12.976;843.0;0;-2;2;0.080;0.2;!
13.000;29.223;12.996;844.0;0;-2;2;0.082;0.2;!
13.020;29.070;13.016;845.0;0;-2;2;0.083;0.2;!
13.040;29.210;13.036;846.0;0;-2;2;0.085;0.2;!
13.060;29.070;13.056;847.0;0;-2;2;0.083;0.2;!
13.080;29.070;13.076;847.0;0;-2;2;0.087;0.3;!
13.100;29.070;13.096;848.0;0;-2;2;0.091;0.3;!
13.120;28.970;13.116;849.0;0;-2;2;0.095;0.3;!
13.140;28.400;13.136;850.0;0;-2;2;0.089;0.3;!
13.160;28.420;13.156;851.0;0;-2;2;0.090;0.3;!
13.180;27.510;13.176;852.0;0;-2;2;0.087;0.3;!
13.200;26.600;13.196;852.0;0;-2;2;0.086;0.3;!
13.220;26.960;13.216;853.0;0;-2;2;0.089;0.3;!
13.240;27.300;13.236;854.0;0;-2;2;0.091;0.3;!
13.260;27.430;13.256;855.0;0;-2;2;0.099;0.3;!
13.280;26.850;13.276;856.0;0;-2;2;0.094;0.3;!
13.300;26.230;13.296;857.0;0;-2;2;0.089;0.3;!
13.320;25.580;13.316;857.0;0;-2;2;0.089;0.3;!
13.340;24.890;13.336;858.0;0;-3;3;0.089;0.3;!
13.360;24.470;13.356;867.0;0;-2;3;0.089;0.3;!
13.380;24.050;13.376;868.0;0;-3;3;0.087;0.3;!
13.400;23.630;13.396;869.0;0;-3;3;0.082;0.3;!
13.420;22.830;13.416;870.0;0;-3;3;0.077;0.3;!
13.440;22.050;13.436;870.0;0;-3;3;0.075;0.3;!
13.460;21.850;13.456;871.0;0;-3;3;0.074;0.3;!
13.480;21.980;13.476;872.0;0;-3;3;0.073;0.3;!
13.500;22.120;13.496;873.0;0;-3;3;0.070;0.3;!
13.520;22.660;13.516;874.0;0;-3;3;0.061;0.2;!
13.540;22.830;13.536;875.0;0;-3;3;0.064;0.2;!
13.560;22.640;13.556;875.0;0;-3;3;0.067;0.3;!
13.580;22.230;13.576;876.0;0;-3;3;0.070;0.3;!
13.600;21.830;13.595;877.0;0;-3;3;0.065;0.3;!
13.620;21.610;13.615;878.0;0;-3;3;0.063;0.2;!
13.640;21.460;13.635;879.0;0;-3;3;0.059;0.2;!
13.660;20.970;13.655;879.0;0;-3;3;0.058;0.2;!
13.680;20.800;13.675;880.0;0;-3;3;0.059;0.2;!
13.700;20.370;13.695;881.0;0;-3;3;0.062;0.3;!
13.720;20.280;13.715;882.0;0;-3;3;0.068;0.3;!
13.740;20.220;13.735;883.0;0;-3;3;0.064;0.3;!
13.760;20.090;13.755;884.0;0;-3;3;0.064;0.3;!
13.780;20.250;13.775;884.0;0;-3;3;0.064;0.3;!
13.800;20.620;13.795;885.0;0;-3;3;0.064;0.2;!
13.820;21.320;13.815;886.0;0;-3;3;0.067;0.2;!
13.840;22.380;13.835;887.0;0;-3;3;0.071;0.3;!
13.860;23.180;13.855;888.0;0;-3;3;0.076;0.3;!
13.880;24.050;13.875;889.0;0;-3;3;0.078;0.3;!
13.900;24.510;13.895;889.0;0;-3;3;0.081;0.3;!
13.920;24.480;13.915;890.0;0;-3;3;0.081;0.3;!
13.940;23.880;13.935;891.0;0;-3;3;0.082;0.3;!
13.960;23.310;13.955;892.0;0;-3;3;0.081;0.3;!
13.980;23.000;13.975;893.0;0;-3;3;0.079;0.3;!
14.000;22.640;13.995;893.0;0;-3;3;0.075;0.3;!
14.020;22.210;14.015;894.0;0;-3;3;0.072;0.3;!
14.040;21.770;14.035;895.0;0;-3;3;0.066;0.3;!
14.060;21.320;14.055;896.0;0;-3;3;0.061;0.2;!
14.080;20.790;14.075;897.0;0;-3;3;0.058;0.2;!
14.100;20.550;14.095;898.0;0;-3;3;0.053;0.2;!
14.120;19.980;14.115;898.0;0;-3;3;0.050;0.2;!
14.140;19.830;14.135;899.0;0;-3;3;0.048;0.2;!
14.160;19.910;14.155;900.0;0;-3;3;0.046;0.2;!
14.180;19.900;14.175;901.0;0;-3;3;0.045;0.2;!
14.200;19.560;14.195;902.0;0;-3;3;0.046;0.2;!
14.220;19.130;14.215;903.0;0;-3;3;0.047;0.2;!
14.240;18.330;14.235;903.0;0;-3;3;0.050;0.2;!
14.260;17.330;14.254;904.0;0;-3;3;0.054;0.3;!
14.280;16.440;14.274;905.0;0;-3;3;0.055;0.3;!
14.300;15.670;14.294;906.0;0;-3;3;0.049;0.3;!
14.320;15.090;14.314;907.0;0;-3;3;0.045;0.2;!
14.340;14.810;14.334;907.0;0;-3;3;0.045;0.3;!
14.360;14.850;14.354;908.0;0;-3;3;0.042;0.2;!
14.380;14.580;14.374;917.0;0;-3;3;0.040;0.2;!
14.400;15.050;14.394;918.0;0;-3;3;0.039;0.2;!
14.420;14.900;14.414;919.0;0;-3;3;0.037;0.2;!
14.440;14.550;14.434;919.0;0;-3;3;0.036;0.2;!
14.460;14.190;14.454;920.0;0;-3;3;0.035;0.2;!
14.480;13.890;14.474;921.0;0;-3;3;0.041;0.3;!
14.500;13.640;14.494;922.0;0;-3;3;0.044;0.3;!
14.520;13.490;14.514;923.0;0;-3;3;0.049;0.3;!
14.540;13.230;14.534;924.0;0;-3;3;0.051;0.3;!
14.560;13.040;14.554;924.0;0;-3;3;0.055;0.4;!
14.580;12.870;14.574;925.0;0;-3;3;0.055;0.4;!
14.600;12.670;14.594;926.0;0;-3;3;0.058;0.4;!
14.620;12.560;14.614;927.0;0;-3;3;0.060;0.4;!
14.640;12.490;14.634;928.0;0;-3;3;0.060;0.4;!
14.660;12.360;14.654;928.0;0;-3;3;0.059;0.4;!
14.680;12.140;14.674;929.0;0;-3;3;0.059;0.5;!
14.700;11.860;14.694;930.0;0;-3;3;0.058;0.5;!
14.720;11.400;14.714;931.0;0;-3;3;0.058;0.5;!
14.740;10.910;14.734;932.0;0;-3;3;0.056;0.5;!
14.760;10.500;14.754;932.0;0;-3;3;0.054;0.5;!
14.780;9.850;14.774;933.0;0;-3;3;0.055;0.5;!
14.800;9.816;14.794;934.0;0;-3;3;0.058;0.5;!
14.820;9.783;14.814;935.0;0;-3;3;0.063;0.5;!
14.840;9.750;14.833;936.0;0;-3;3;0.064;0.5;!
14.860;10.740;14.853;937.0;0;-3;3;0.069;0.5;!
14.880;11.700;14.873;937.0;0;-3;3;0.075;0.5;!
14.900;13.090;14.893;938.0;0;-3;3;0.079;0.5;!
14.920;14.950;14.913;939.0;0;-3;3;0.083;0.5;!
14.940;16.690;14.933;940.0;0;-3;3;0.082;0.4;!
14.960;17.740;14.953;941.0;0;-3;3;0.082;0.4;!
14.980;18.470;14.973;942.0;0;-3;3;0.075;0.4;!
15.000;18.660;14.993;942.0;0;-3;3;0.071;0.3;!
15.020;18.480;15.013;943.0;0;-3;3;0.066;0.3;!
15.040;18.290;15.033;944.0;0;-3;3;0.066;0.3;!
15.060;18.490;15.053;945.0;0;-3;3;0.064;0.3;!
15.080;18.620;15.073;946.0;0;-3;3;0.061;0.3;!
15.100;18.510;15.093;946.0;0;-3;3;0.063;0.3;!
15.120;18.370;15.113;947.0;0;-3;3;0.060;0.3;!
15.140;18.670;15.133;948.0;0;-3;3;0.057;0.2;!
15.160;19.450;15.153;949.0;0;-3;3;0.059;0.2;!
15.180;20.580;15.173;950.0;0;-3;3;0.064;0.3;!
15.200;21.270;15.193;951.0;0;-3;3;0.067;0.3;!
15.220;21.740;15.213;951.0;0;-3;3;0.067;0.3;!
15.240;22.390;15.233;952.0;0;-3;3;0.077;0.3;!
15.260;22.510;15.253;953.0;0;-3;3;0.074;0.3;!
15.280;22.740;15.273;954.0;0;-3;3;0.077;0.3;!
15.300;22.870;15.293;955.0;0;-3;3;0.075;0.3;!
15.320;22.910;15.313;956.0;0;-3;3;0.073;0.3;!
15.340;22.790;15.333;956.0;0;-3;3;0.071;0.3;!
15.360;22.470;15.352;957.0;0;-3;3;0.073;0.3;!
15.380;21.440;15.372;966.0;0;-3;3;0.083;0.3;!
15.400;21.940;15.392;967.0;0;-3;3;0.085;0.3;!
15.420;21.880;15.412;968.0;0;-3;3;0.087;0.4;!
15.440;21.700;15.432;969.0;0;-3;3;0.087;0.4;!
15.460;21.370;15.452;969.0;0;-3;3;0.087;0.4;!
15.480;21.030;15.472;970.0;0;-3;3;0.089;0.4;!
15.500;20.840;15.492;971.0;0;-3;3;0.090;0.4;!
15.520;20.920;15.512;972.0;0;-3;3;0.092;0.4;!
15.540;21.360;15.532;973.0;0;-3;3;0.089;0.4;!
15.560;21.870;15.552;974.0;0;-3;3;0.089;0.3;!
15.580;22.330;15.572;974.0;0;-3;3;0.092;0.3;!
15.600;23.000;15.592;975.0;0;-3;3;0.091;0.3;!
15.620;23.710;15.612;976.0;0;-3;3;0.099;0.4;!
15.640;24.260;15.632;977.0;0;-3;3;0.097;0.3;!
15.660;24.640;15.652;978.0;0;-3;3;0.100;0.3;!
15.680;25.080;15.672;978.0;0;-3;3;0.101;0.3;!
15.700;25.350;15.692;979.0;0;-3;3;0.101;0.3;!
15.720;25.700;15.712;980.0;0;-3;3;0.100;0.3;!
15.740;25.840;15.732;981.0;0;-3;3;0.103;0.3;!
15.760;25.960;15.752;982.0;0;-3;3;0.103;0.3;!
15.780;26.280;15.772;983.0;0;-3;3;0.105;0.3;!
15.800;26.880;15.792;983.0;0;-3;3;0.104;0.3;!
15.820;27.250;15.812;984.0;0;-3;3;0.104;0.3;!
15.840;27.730;15.832;985.0;0;-3;3;0.104;0.3;!
15.860;28.260;15.852;986.0;0;-3;3;0.114;0.4;!
15.880;28.260;15.871;987.0;0;-3;3;0.119;0.4;!
15.900;28.390;15.891;988.0;0;-3;3;0.129;0.4;!
15.920;28.040;15.911;988.0;0;-3;3;0.133;0.4;!
15.940;27.420;15.931;989.0;0;-3;3;0.135;0.5;!
15.960;26.980;15.951;990.0;0;-3;3;0.136;0.5;!
15.980;26.520;15.971;991.0;0;-3;3;0.135;0.5;!
16.000;26.160;15.991;992.0;0;-3;3;0.139;0.5;!
16.020;25.880;16.011;993.0;0;-3;3;0.138;0.5;!
16.040;25.660;16.031;993.0;0;-3;3;0.135;0.5;!
16.060;25.760;16.051;994.0;0;-3;3;0.132;0.5;!
16.080;26.250;16.071;995.0;0;-3;3;0.129;0.4;!
16.100;26.520;16.091;996.0;0;-3;3;0.130;0.4;!
16.120;26.900;16.111;997.0;0;-3;3;0.131;0.4;!
16.140;27.200;16.131;998.0;0;-3;3;0.132;0.4;!
16.160;27.160;16.151;998.0;0;-3;3;0.135;0.5;!
16.180;26.770;16.171;999.0;0;-3;3;0.133;0.5;!
16.200;26.560;16.191;1000.0;0;-3;3;0.134;0.5;!
16.220;26.310;16.211;1001.0;0;-3;3;0.133;0.5;!
16.240;26.200;16.231;1002.0;0;-3;3;0.134;0.5;!
16.260;26.160;16.251;1003.0;0;-3;3;0.129;0.4;!
16.280;26.250;16.271;1003.0;0;-3;3;0.127;0.4;!
16.300;26.390;16.291;1004.0;0;-3;3;0.119;0.4;!
16.320;26.430;16.311;1005.0;0;-3;3;0.118;0.4;!
16.340;26.110;16.330;1006.0;0;-3;3;0.118;0.4;!
16.360;25.710;16.350;1007.0;0;-3;3;0.118;0.4;!
16.380;24.930;16.370;1016.0;0;-3;3;0.122;0.5;!
16.400;24.150;16.390;1017.0;0;-3;3;0.123;0.5;!
16.420;23.370;16.410;1017.0;0;-3;3;0.122;0.5;!
16.440;22.460;16.430;1018.0;0;-3;3;0.120;0.5;!
16.460;21.590;16.450;1019.0;0;-3;3;0.118;0.5;!
16.480;21.020;16.470;1020.0;0;-3;3;0.120;0.6;!
16.500;20.150;16.490;1021.0;0;-3;3;0.117;0.6;!
16.520;19.240;16.510;1021.0;0;-3;3;0.111;0.6;!
16.540;18.660;16.530;1022.0;0;-3;3;0.106;0.5;!
16.560;17.960;16.550;1023.0;0;-3;3;0.101;0.5;!
16.580;17.530;16.570;1024.0;0;-3;3;0.093;0.5;!
16.600;17.340;16.590;1025.0;0;-3;3;0.087;0.4;!
16.620;17.430;16.610;1026.0;0;-3;3;0.081;0.4;!
16.640;17.650;16.630;1026.0;0;-3;3;0.076;0.4;!
16.660;18.000;16.650;1027.0;-1;-3;3;0.072;0.3;!
16.680;18.180;16.670;1028.0;0;-3;3;0.070;0.3;!
16.700;18.260;16.690;1029.0;0;-3;3;0.070;0.3;!
16.720;18.370;16.710;1030.0;0;-3;3;0.064;0.3;!
16.740;18.860;16.730;1031.0;-1;-3;3;0.064;0.3;!
16.760;19.540;16.749;1031.0;-1;-3;3;0.062;0.3;!
16.780;19.860;16.769;1032.0;-1;-3;3;0.067;0.3;!
16.800;20.060;16.789;1033.0;-1;-3;3;0.068;0.3;!
16.820;20.070;16.809;1034.0;-1;-3;3;0.069;0.3;!
16.840;20.620;16.829;1035.0;-1;-3;3;0.071;0.3;!
16.860;20.920;16.849;1035.0;-1;-3;3;0.073;0.3;!
16.880;21.070;16.869;1036.0;-1;-3;3;0.076;0.3;!
16.900;21.230;16.889;1037.0;-1;-3;3;0.080;0.3;!
16.920;21.380;16.909;1038.0;-1;-3;3;0.088;0.4;!
16.940;21.580;16.929;1039.0;-1;-3;3;0.093;0.4;!
16.960;21.820;16.949;1040.0;-1;-3;3;0.094;0.4;!
16.980;21.940;16.969;1040.0;-1;-3;3;0.103;0.4;!
17.000;21.880;16.989;1041.0;-1;-3;3;0.102;0.4;!
17.020;21.850;17.009;1042.0;-1;-3;3;0.102;0.4;!
17.040;21.950;17.029;1043.0;-1;-3;3;0.104;0.4;!
17.060;21.870;17.049;1044.0;-1;-3;3;0.102;0.4;!
17.080;22.480;17.069;1045.0;-1;-3;3;0.099;0.4;!
17.100;22.680;17.089;1045.0;-1;-3;3;0.096;0.4;!
17.120;22.850;17.109;1046.0;-1;-3;3;0.095;0.3;!
17.140;22.990;17.129;1047.0;-1;-3;3;0.096;0.3;!
17.160;23.930;17.149;1048.0;-1;-3;3;0.088;0.3;!
17.180;24.700;17.169;1049.0;-1;-3;3;0.085;0.3;!
17.200;25.520;17.188;1050.0;-1;-3;3;0.072;0.2;!
17.220;26.050;17.208;1050.0;-1;-3;3;0.073;0.2;!
17.240;26.510;17.228;1051.0;-1;-3;3;0.073;0.2;!
17.260;27.430;17.248;1052.0;-1;-3;3;0.073;0.2;!
17.280;28.700;17.268;1053.0;-1;-3;3;0.074;0.2;!
17.300;29.140;17.288;1054.0;-1;-3;3;0.088;0.3;!
17.320;29.400;17.308;1055.0;-1;-3;3;0.085;0.2;!
17.340;29.200;17.328;1055.0;-1;-3;3;0.082;0.2;!
17.360;28.990;17.348;1056.0;-1;-3;3;0.079;0.2;!
17.380;28.350;17.368;1065.0;-1;-3;3;0.087;0.3;!
17.400;27.710;17.388;1066.0;-1;-3;3;0.095;0.3;!
17.420;27.070;17.408;1067.0;-1;-3;3;0.096;0.3;!
17.440;25.630;17.428;1068.0;-1;-3;4;0.090;0.3;!
17.460;24.240;17.448;1069.0;-1;-3;3;0.089;0.3;!
17.480;23.670;17.468;1069.0;-1;-3;4;0.085;0.3;!
17.500;23.400;17.488;1070.0;-1;-3;3;0.086;0.3;!
17.520;23.450;17.508;1071.0;-1;-3;4;0.085;0.3;!
17.540;23.680;17.528;1072.0;-1;-3;4;0.085;0.3;!
17.560;24.080;17.548;1073.0;-1;-3;4;0.075;0.3;!
17.580;24.310;17.568;1073.0;-1;-3;4;0.072;0.3;!
17.600;24.190;17.588;1074.0;-1;-3;4;0.075;0.3;!
17.620;23.930;17.607;1075.0;-1;-3;4;0.078;0.3;!
17.640;23.440;17.627;1076.0;-1;-3;4;0.079;0.3;!
17.660;23.020;17.647;1077.0;-1;-3;4;0.078;0.3;!
17.680;22.620;17.667;1078.0;-1;-3;4;0.078;0.3;!
17.700;22.330;17.687;1078.0;-1;-3;4;0.078;0.3;!
17.720;22.210;17.707;1079.0;-1;-3;4;0.081;0.3;!
17.740;22.390;17.727;1080.0;-1;-3;4;0.085;0.3;!
17.760;22.650;17.747;1081.0;-1;-3;4;0.088;0.3;!
17.780;22.820;17.767;1082.0;-1;-3;4;0.087;0.3;!
17.800;22.840;17.787;1083.0;-1;-3;4;0.091;0.3;!
17.820;22.750;17.807;1083.0;-1;-3;4;0.091;0.3;!
17.840;22.740;17.827;1084.0;-1;-3;4;0.097;0.4;!
17.860;22.890;17.847;1085.0;-1;-3;4;0.098;0.4;!
17.880;22.990;17.867;1086.0;-1;-3;4;0.097;0.4;!
17.900;22.920;17.887;1087.0;-1;-3;4;0.095;0.4;!
17.920;22.780;17.907;1087.0;-1;-3;4;0.093;0.4;!
17.940;22.680;17.927;1088.0;-1;-3;4;0.096;0.4;!
17.960;22.220;17.947;1089.0;-1;-3;4;0.098;0.4;!
17.980;21.870;17.967;1090.0;-1;-3;4;0.097;0.4;!
18.000;21.750;17.987;1091.0;-1;-3;4;0.093;0.4;!
18.020;21.770;18.006;1092.0;-1;-3;4;0.089;0.4;!
18.040;21.730;18.026;1092.0;-1;-3;4;0.086;0.3;!
18.060;21.580;18.046;1093.0;-1;-3;4;0.084;0.3;!
18.080;21.480;18.066;1094.0;-1;-3;4;0.086;0.3;!
18.100;21.570;18.086;1095.0;-1;-3;4;0.085;0.3;!
18.120;21.810;18.106;1096.0;-1;-3;4;0.089;0.4;!
18.140;22.180;18.126;1097.0;-1;-3;4;0.090;0.4;!
18.160;22.510;18.146;1097.0;-1;-3;4;0.086;0.3;!
18.180;22.620;18.166;1098.0;-1;-3;4;0.085;0.3;!
18.200;22.440;18.186;1099.0;-1;-3;4;0.084;0.3;!
18.220;22.680;18.206;1100.0;-1;-3;4;0.085;0.3;!
18.240;23.390;18.226;1101.0;-1;-3;4;0.085;0.3;!
18.260;23.680;18.246;1101.0;-1;-3;4;0.088;0.3;!
18.280;23.630;18.266;1102.0;-1;-3;4;0.086;0.3;!
18.300;23.630;18.286;1103.0;-1;-3;4;0.088;0.3;!
18.320;23.830;18.306;1104.0;-1;-3;4;0.083;0.3;!
18.340;24.290;18.326;1105.0;-1;-3;4;0.079;0.3;!
18.360;24.240;18.346;1106.0;-1;-3;4;0.078;0.3;!
18.380;23.480;18.366;1115.0;-1;-3;4;0.077;0.3;!
18.400;22.720;18.385;1116.0;-1;-3;4;0.076;0.3;!
18.420;21.960;18.405;1116.0;-1;-3;4;0.076;0.3;!
18.440;20.580;18.425;1117.0;-1;-3;4;0.073;0.3;!
18.460;19.510;18.445;1118.0;-1;-3;4;0.071;0.3;!
18.480;18.850;18.465;1119.0;-1;-3;4;0.077;0.4;!
18.500;17.990;18.485;1120.0;-1;-3;4;0.077;0.4;!
18.520;17.490;18.505;1120.0;-1;-3;4;0.075;0.4;!
18.540;17.200;18.525;1121.0;-1;-3;4;0.076;0.4;!
18.560;16.880;18.545;1122.0;-1;-3;4;0.079;0.4;!
18.580;16.740;18.565;1123.0;-1;-3;4;0.079;0.4;!
18.600;16.680;18.585;1124.0;-1;-3;4;0.080;0.4;!
18.620;16.710;18.605;1125.0;-1;-3;4;0.081;0.4;!
18.640;16.840;18.625;1125.0;-1;-3;4;0.084;0.4;!
18.660;17.250;18.645;1126.0;-1;-3;4;0.084;0.4;!
18.680;18.010;18.665;1127.0;-1;-3;4;0.090;0.4;!
18.700;20.040;18.685;1128.0;-1;-3;4;0.091;0.3;!
18.720;22.140;18.705;1129.0;-1;-3;4;0.085;0.3;!
18.740;23.930;18.725;1130.0;-1;-3;4;0.079;0.2;!
18.760;26.540;18.744;1130.0;-1;-3;4;0.077;0.2;!
18.780;28.980;18.764;1131.0;-1;-3;4;0.080;0.2;!
18.800;31.160;18.784;1132.0;-1;-3;4;0.083;0.2;!
18.820;32.550;18.804;1133.0;-1;-3;4;0.087;0.2;!
18.840;33.330;18.824;1134.0;-1;-3;4;0.095;0.3;!
18.860;32.100;18.844;1135.0;-1;-3;4;0.098;0.3;!
18.880;30.390;18.864;1135.0;-1;-3;4;0.094;0.3;!
18.900;29.250;18.884;1136.0;-1;-3;4;0.101;0.3;!
18.920;28.120;18.904;1137.0;-1;-3;4;0.105;0.3;!
18.940;26.860;18.924;1138.0;-1;-3;4;0.117;0.4;!
18.960;25.690;18.944;1139.0;-1;-3;4;0.112;0.4;!
18.980;25.100;18.964;1139.0;-1;-3;4;0.106;0.4;!
19.000;24.850;18.984;1140.0;-1;-3;4;0.101;0.4;!
19.020;24.880;19.004;1141.0;-1;-3;4;0.096;0.3;!
19.040;25.320;19.024;1142.0;-1;-3;4;0.086;0.3;!
19.060;25.520;19.044;1143.0;-1;-3;4;0.080;0.3;!
19.080;25.670;19.064;1144.0;-1;-3;4;0.076;0.3;!
19.100;24.970;19.084;1144.0;-1;-3;4;0.068;0.2;!
19.120;24.770;19.104;1145.0;-1;-3;4;0.067;0.2;!
19.140;24.830;19.123;1146.0;-1;-3;4;0.067;0.2;!
19.160;24.720;19.143;1147.0;-1;-3;4;0.060;0.2;!
19.180;24.830;19.163;1148.0;-1;-3;4;0.057;0.2;!
19.200;24.690;19.183;1149.0;-1;-3;4;0.051;0.1;!
19.220;25.140;19.203;1149.0;-1;-3;4;0.057;0.2;!
19.240;25.870;19.223;1150.0;-1;-3;4;0.049;0.1;!
19.260;26.850;19.243;1151.0;-1;-3;4;0.053;0.1;!
19.280;27.760;19.263;1152.0;-1;-3;4;0.041;0.1;!
19.300;28.780;19.283;1153.0;-1;-3;4;0.045;0.1;!
19.320;28.660;19.303;1154.0;-1;-3;4;0.037;0.1;!
19.340;26.920;19.323;1154.0;-1;-4;4;0.036;0.1;!
19.360;25.430;19.343;1155.0;-1;-4;4;0.036;0.1;!
19.380;24.607;19.363;1164.0;-1;-4;4;0.036;0.1;!
19.400;23.783;19.383;1165.0;-1;-4;4;0.036;0.1;!
19.420;22.960;19.403;1166.0;-1;-3;4;0.036;0.1;!
19.440;24.210;19.423;1167.0;-1;-3;4;0.036;0.1;!
19.460;23.530;19.443;1167.0;-1;-3;4;0.037;0.1;!
19.480;23.680;19.463;1168.0;-1;-3;4;0.046;0.1;!
19.500;23.780;19.483;1169.0;-1;-4;4;0.061;0.2;!
19.520;23.010;19.502;1170.0;-1;-4;4;0.058;0.2;!
19.540;22.350;19.522;1171.0;-1;-4;4;0.046;0.1;!
19.560;23.020;19.542;1172.0;-1;-4;4;0.047;0.2;!
19.580;24.130;19.562;1172.0;-1;-4;4;0.049;0.2;!
19.600;25.120;19.582;1173.0;-1;-4;4;0.051;0.2;!
19.620;24.770;19.602;1174.0;-1;-4;4;0.052;0.2;!
19.640;23.660;19.622;1175.0;-1;-4;4;0.077;0.3;!
19.660;22.250;19.642;1176.0;-1;-4;4;0.079;0.3;!
19.680;21.080;19.662;1177.0;-1;-4;4;0.081;0.4;!
19.700;19.620;19.682;1177.0;-1;-4;4;0.083;0.4;!
19.720;18.060;19.702;1178.0;-1;-4;4;0.088;0.5;!
19.740;16.930;19.722;1179.0;-1;-4;4;0.092;0.5;!
19.760;16.480;19.742;1180.0;-1;-4;4;0.095;0.5;!
19.780;16.470;19.762;1181.0;-1;-4;4;0.092;0.5;!
19.800;17.350;19.782;1181.0;-1;-4;4;0.082;0.4;!
19.820;18.280;19.802;1182.0;-1;-4;4;0.080;0.4;!
19.840;18.990;19.821;1183.0;-1;-4;4;0.074;0.3;!
19.860;19.190;19.841;1184.0;-1;-4;4;0.071;0.3;!
19.880;19.060;19.861;1185.0;-1;-4;4;0.073;0.4;!
19.900;18.570;19.881;1186.0;-1;-4;4;0.074;0.4;!
19.920;17.820;19.901;1186.0;-1;-4;4;0.074;0.4;!
19.940;17.180;19.921;1187.0;-1;-4;4;0.077;0.4;!
19.960;16.330;19.941;1188.0;-1;-4;4;0.080;0.5;!
19.980;15.360;19.961;1189.0;-1;-4;4;0.086;0.5;!
20.000;14.610;19.981;1190.0;0;-4;4;0.089;0.6;!
20.020;14.170;20.001;1190.0;-1;-4;4;0.086;0.5;!
20.040;14.170;20.021;1191.0;-1;-4;4;0.085;0.5;!
20.060;14.830;20.041;1192.0;-1;-4;4;0.081;0.4;!
20.080;15.830;20.061;1193.0;-1;-4;4;0.080;0.4;!
20.100;17.720;20.081;1194.0;-1;-4;4;0.083;0.4;!
20.120;19.560;20.101;1195.0;-1;-4;4;0.081;0.3;!
20.140;20.840;20.121;1195.0;-1;-4;4;0.086;0.3;!
20.160;22.400;20.140;1196.0;-1;-4;4;0.090;0.3;!
20.180;23.770;20.160;1197.0;-1;-4;4;0.096;0.3;!
20.200;24.730;20.180;1198.0;-1;-4;4;0.108;0.4;!
20.220;25.350;20.200;1199.0;-1;-4;4;0.111;0.4;!
20.240;25.190;20.220;1200.0;-1;-4;4;0.116;0.4;!
20.260;24.480;20.240;1200.0;-1;-4;4;0.118;0.5;!
20.280;23.250;20.260;1201.0;-1;-4;4;0.121;0.5;!
20.300;22.540;20.280;1202.0;-1;-4;4;0.112;0.5;!
20.320;22.130;20.300;1203.0;-1;-4;4;0.107;0.4;!
20.340;21.890;20.320;1204.0;-1;-4;4;0.110;0.5;!
20.360;21.690;20.340;1205.0;-1;-4;4;0.114;0.5;!
20.380;20.840;20.360;1213.0;-1;-4;4;0.114;0.5;!
20.400;21.430;20.380;1214.0;-1;-4;4;0.116;0.5;!
20.420;21.670;20.400;1215.0;-1;-4;4;0.117;0.5;!
20.440;21.970;20.420;1216.0;-1;-4;4;0.119;0.5;!
20.460;22.580;20.439;1217.0;-1;-4;4;0.122;0.4;!
20.480;23.440;20.459;1218.0;-1;-4;4;0.127;0.4;!
20.500;25.060;20.479;1218.0;-1;-4;4;0.131;0.4;!
20.520;26.430;20.499;1219.0;-1;-4;4;0.137;0.4;!
20.540;27.790;20.519;1220.0;-1;-4;4;0.145;0.5;!
20.560;28.530;20.539;1221.0;-1;-4;4;0.150;0.5;!
20.580;28.920;20.559;1222.0;-1;-4;4;0.154;0.5;!
20.600;29.170;20.579;1223.0;-1;-4;4;0.157;0.5;!
20.620;28.730;20.599;1223.0;-1;-4;4;0.161;0.5;!
20.640;28.540;20.619;1224.0;-1;-4;4;0.161;0.5;!
20.660;28.830;20.639;1225.0;-1;-4;5;0.163;0.5;!
20.680;29.510;20.659;1226.0;-1;-4;5;0.161;0.5;!
20.700;29.900;20.679;1227.0;-1;-4;5;0.173;0.5;!
20.720;29.960;20.698;1228.0;-1;-4;5;0.171;0.5;!
20.740;29.810;20.718;1228.0;-1;-4;5;0.166;0.5;!
20.760;29.320;20.738;1229.0;-1;-4;5;0.164;0.5;!
20.780;28.900;20.758;1230.0;-1;-4;5;0.164;0.5;!
20.800;28.580;20.778;1231.0;-1;-4;5;0.169;0.5;!
20.820;28.830;20.798;1232.0;-1;-4;5;0.169;0.5;!
20.840;29.250;20.818;1233.0;-1;-4;5;0.174;0.5;!
20.860;29.900;20.838;1233.0;-1;-4;5;0.167;0.5;!
20.880;30.190;20.858;1234.0;-1;-4;5;0.160;0.5;!
20.900;30.260;20.878;1235.0;-1;-4;5;0.154;0.5;!
20.920;29.940;20.898;1236.0;-1;-4;5;0.154;0.5;!
20.940;29.820;20.918;1237.0;-1;-4;5;0.154;0.4;!
20.960;29.950;20.938;1238.0;-1;-4;5;0.156;0.4;!
20.980;30.720;20.957;1238.0;-1;-4;5;0.154;0.4;!
21.000;31.960;20.977;1239.0;-1;-4;5;0.160;0.4;!
21.020;33.090;20.997;1240.0;-1;-5;5;0.165;0.5;!
21.040;33.330;21.017;1241.0;-1;-5;5;0.169;0.5;!
21.060;32.850;21.037;1242.0;-1;-5;5;0.175;0.5;!
21.080;32.180;21.057;1243.0;-1;-5;5;0.176;0.5;!
21.100;31.920;21.077;1243.0;-1;-5;5;0.179;0.5;!
21.120;31.830;21.097;1244.0;-1;-5;5;0.180;0.5;!
21.140;31.920;21.117;1245.0;-1;-5;5;0.178;0.5;!
21.160;32.300;21.137;1246.0;-1;-5;5;0.178;0.5;!
21.180;32.520;21.157;1247.0;-1;-5;5;0.168;0.5;!
21.200;32.090;21.177;1248.0;-1;-5;5;0.160;0.5;!
21.220;31.280;21.197;1248.0;-1;-5;5;0.155;0.5;!
21.240;30.570;21.216;1249.0;-1;-5;5;0.154;0.5;!
21.260;29.650;21.236;1250.0;-1;-5;5;0.155;0.5;!
21.280;28.680;21.256;1251.0;-1;-5;5;0.157;0.5;!
21.300;28.180;21.276;1252.0;-1;-5;5;0.141;0.4;!
21.320;28.260;21.296;1253.0;-1;-5;5;0.137;0.4;!
21.340;29.360;21.316;1253.0;-1;-5;5;0.134;0.4;!
21.360;30.120;21.336;1254.0;-1;-5;5;0.131;0.4;!
21.380;30.110;21.356;1264.0;-1;-5;5;0.133;0.4;!
21.400;30.100;21.376;1264.0;-1;-5;5;0.138;0.4;!
21.420;30.090;21.396;1265.0;-1;-5;5;0.141;0.4;!
21.440;29.970;21.416;1266.0;-1;-5;5;0.145;0.4;!
21.460;30.590;21.435;1267.0;-1;-5;5;0.149;0.4;!
21.480;31.540;21.455;1268.0;-1;-5;5;0.156;0.4;!
21.500;32.190;21.475;1269.0;-1;-5;5;0.156;0.5;!
21.520;32.340;21.495;1269.0;-1;-5;5;0.150;0.4;!
21.540;31.240;21.515;1270.0;-1;-5;5;0.152;0.5;!
21.560;29.550;21.535;1271.0;-1;-5;5;0.159;0.5;!
21.580;28.120;21.555;1272.0;-1;-5;5;0.162;0.5;!
21.600;27.160;21.575;1273.0;-1;-5;5;0.162;0.6;!
21.620;26.720;21.595;1274.0;-1;-5;5;0.161;0.6;!
21.640;26.330;21.615;1274.0;-1;-5;5;0.157;0.5;!
21.660;26.270;21.635;1275.0;-1;-5;5;0.153;0.5;!
21.680;26.460;21.654;1276.0;-1;-5;5;0.155;0.5;!
21.700;26.960;21.674;1277.0;-1;-5;5;0.154;0.5;!
21.720;27.670;21.694;1278.0;-1;-5;5;0.150;0.5;!
21.740;28.480;21.714;1279.0;-1;-5;5;0.151;0.5;!
21.760;29.010;21.734;1279.0;-1;-5;5;0.152;0.5;!
21.780;29.390;21.754;1280.0;-1;-5;5;0.151;0.4;!
21.800;30.690;21.774;1281.0;-1;-5;5;0.151;0.4;!
21.820;31.550;21.794;1282.0;-1;-5;5;0.153;0.4;!
21.840;32.380;21.814;1283.0;-1;-5;5;0.150;0.4;!
21.860;32.950;21.834;1284.0;-1;-5;5;0.157;0.4;!
21.880;33.550;21.854;1284.0;-1;-5;5;0.150;0.4;!
21.900;34.300;21.873;1285.0;-1;-5;5;0.148;0.4;!
21.920;34.490;21.893;1286.0;-1;-5;5;0.151;0.4;!
21.940;35.260;21.913;1287.0;-1;-5;5;0.151;0.4;!
21.960;36.190;21.933;1288.0;-1;-5;5;0.147;0.4;!
21.980;36.970;21.953;1289.0;-1;-5;5;0.142;0.3;!
22.000;37.700;21.973;1289.0;-1;-5;5;0.139;0.3;!
22.020;37.540;21.993;1290.0;-1;-5;5;0.139;0.3;!
22.040;36.810;22.013;1291.0;-1;-5;5;0.168;0.4;!
22.060;35.840;22.033;1292.0;-1;-5;5;0.175;0.5;!
22.080;34.680;22.053;1293.0;-1;-5;5;0.167;0.5;!
22.100;32.110;22.073;1294.0;-1;-5;5;0.182;0.6;!
22.120;29.300;22.092;1294.0;-1;-5;5;0.180;0.6;!
22.140;27.750;22.112;1295.0;-1;-5;5;0.178;0.6;!
22.160;26.900;22.132;1296.0;-1;-5;5;0.176;0.6;!
22.180;25.920;22.152;1297.0;-1;-5;5;0.176;0.6;!
22.200;25.740;22.172;1298.0;-1;-5;5;0.160;0.6;!
22.220;25.710;22.192;1299.0;-1;-5;5;0.153;0.5;!
22.240;26.200;22.212;1299.0;-1;-5;5;0.157;0.5;!
22.260;27.260;22.232;1300.0;-1;-5;5;0.157;0.5;!
22.280;28.190;22.252;1301.0;-1;-5;5;0.147;0.4;!
22.300;29.680;22.272;1302.0;-1;-5;5;0.133;0.4;!
22.320;31.280;22.291;1303.0;-1;-5;5;0.137;0.4;!
22.340;32.550;22.311;1304.0;-1;-5;5;0.141;0.4;!
22.360;34.250;22.331;1304.0;-1;-5;5;0.145;0.4;!
22.380;33.210;22.351;1314.0;-1;-5;5;0.153;0.4;!
22.400;36.100;22.371;1314.0;-1;-5;5;0.167;0.4;!
22.420;36.680;22.391;1315.0;-1;-5;5;0.173;0.4;!
22.440;37.080;22.411;1316.0;-1;-5;5;0.178;0.4;!
22.460;37.110;22.431;1317.0;-1;-5;5;0.178;0.4;!
22.480;37.280;22.451;1318.0;-1;-5;5;0.180;0.4;!
22.500;37.460;22.471;1319.0;-1;-5;5;0.183;0.4;!
22.520;37.370;22.490;1320.0;-1;-5;5;0.182;0.4;!
22.540;37.140;22.510;1320.0;-1;-5;5;0.182;0.5;!
22.560;37.050;22.530;1321.0;-1;-5;5;0.177;0.5;!
22.580;36.510;22.550;1322.0;-1;-5;5;0.174;0.5;!
22.600;35.710;22.570;1323.0;-1;-5;5;0.175;0.5;!
22.620;33.830;22.590;1324.0;-1;-5;5;0.174;0.5;!
22.640;31.910;22.610;1325.0;-1;-5;5;0.168;0.5;!
22.660;29.950;22.630;1325.0;-1;-5;5;0.162;0.5;!
22.680;27.650;22.650;1326.0;-1;-5;5;0.160;0.6;!
22.700;26.140;22.669;1327.0;-1;-5;5;0.150;0.5;!
22.720;25.410;22.689;1328.0;-1;-5;5;0.145;0.5;!
22.740;24.490;22.709;1329.0;-1;-5;5;0.144;0.5;!
22.760;24.280;22.729;1329.0;-1;-5;5;0.135;0.5;!
22.780;24.180;22.749;1330.0;-1;-5;5;0.131;0.5;!
22.800;24.250;22.769;1331.0;-1;-5;5;0.131;0.5;!
22.820;24.310;22.789;1332.0;-1;-5;5;0.131;0.5;!
22.840;24.650;22.809;1333.0;-1;-5;5;0.129;0.5;!
22.860;24.910;22.829;1334.0;-1;-5;5;0.127;0.5;!
22.880;24.540;22.849;1334.0;-1;-6;6;0.122;0.5;!
22.900;23.770;22.868;1335.0;-1;-6;6;0.121;0.5;!
22.920;22.710;22.888;1336.0;-1;-6;6;0.114;0.5;!
22.940;21.770;22.908;1337.0;-1;-6;6;0.114;0.5;!
22.960;21.120;22.928;1338.0;-1;-6;6;0.111;0.5;!
22.980;20.610;22.948;1339.0;-1;-6;6;0.101;0.5;!
23.000;20.200;22.968;1339.0;-1;-6;6;0.098;0.4;!
23.020;19.520;22.988;1340.0;-1;-6;6;0.090;0.4;!
23.040;19.280;23.008;1341.0;-1;-6;6;0.090;0.4;!
23.060;19.210;23.028;1342.0;-1;-6;6;0.088;0.4;!
23.080;19.060;23.047;1343.0;-1;-6;6;0.089;0.4;!
23.100;19.160;23.067;1343.0;0;-6;6;0.084;0.4;!
23.120;19.380;23.087;1344.0;0;-6;6;0.089;0.4;!
23.140;19.880;23.107;1345.0;0;-6;6;0.084;0.4;!
23.160;20.430;23.127;1346.0;0;-6;6;0.084;0.3;!
23.180;20.780;23.147;1347.0;0;-6;6;0.083;0.3;!
23.200;21.340;23.167;1348.0;0;-6;6;0.082;0.3;!
23.220;22.130;23.187;1348.0;0;-6;6;0.081;0.3;!
23.240;22.900;23.206;1349.0;0;-6;6;0.083;0.3;!
23.260;23.810;23.226;1350.0;0;-6;6;0.090;0.3;!
23.280;24.660;23.246;1351.0;0;-6;6;0.088;0.3;!
23.300;25.470;23.266;1352.0;0;-6;6;0.105;0.4;!
23.320;26.420;23.286;1353.0;0;-6;6;0.101;0.3;!
23.340;26.600;23.306;1353.0;0;-6;6;0.097;0.3;!
23.360;25.800;23.326;1354.0;0;-6;6;0.094;0.3;!
23.380;25.180;23.346;1363.0;0;-6;6;0.098;0.4;!
23.400;24.560;23.366;1364.0;0;-6;6;0.097;0.4;!
23.420;23.940;23.385;1365.0;0;-6;6;0.101;0.4;!
23.440;23.680;23.405;1366.0;0;-6;6;0.103;0.4;!
23.460;23.310;23.425;1367.0;0;-6;6;0.106;0.4;!
23.480;22.700;23.445;1367.0;0;-6;6;0.107;0.4;!
23.500;21.840;23.465;1368.0;0;-6;6;0.108;0.5;!
23.520;21.040;23.485;1369.0;0;-6;6;0.109;0.5;!
23.540;20.680;23.505;1370.0;0;-6;6;0.110;0.5;!
23.560;20.610;23.525;1371.0;0;-6;6;0.111;0.5;!
23.580;20.740;23.544;1372.0;0;-6;6;0.109;0.4;!
23.600;21.220;23.564;1372.0;0;-6;6;0.106;0.4;!
23.620;21.890;23.584;1373.0;0;-6;6;0.109;0.4;!
23.640;23.090;23.604;1374.0;0;-6;6;0.111;0.4;!
23.660;25.000;23.624;1375.0;0;-6;6;0.114;0.4;!
23.680;26.230;23.644;1376.0;0;-6;6;0.117;0.4;!
23.700;27.060;23.664;1377.0;0;-6;6;0.119;0.4;!
23.720;27.180;23.684;1377.0;0;-6;6;0.121;0.4;!
23.740;26.990;23.703;1378.0;0;-6;6;0.123;0.4;!
23.760;26.830;23.723;1379.0;0;-6;6;0.129;0.4;!
23.780;26.570;23.743;1380.0;0;-6;6;0.129;0.5;!
23.800;25.890;23.763;1381.0;0;-6;6;0.129;0.5;!
23.820;25.080;23.783;1381.0;0;-6;6;0.131;0.5;!
23.840;23.910;23.803;1382.0;0;-6;6;0.130;0.5;!
23.860;23.160;23.823;1383.0;0;-6;6;0.130;0.5;!
23.880;22.790;23.843;1384.0;0;-6;6;0.133;0.5;!
23.900;22.490;23.862;1385.0;0;-6;6;0.134;0.6;!
23.920;22.150;23.882;1386.0;0;-6;6;0.132;0.6;!
23.940;21.810;23.902;1386.0;0;-6;6;0.131;0.6;!
23.960;21.380;23.922;1387.0;0;-6;6;0.132;0.6;!
23.980;21.120;23.942;1388.0;0;-6;6;0.132;0.6;!
24.000;20.920;23.962;1389.0;0;-6;6;0.131;0.6;!
24.020;20.610;23.982;1390.0;0;-6;6;0.132;0.6;!
24.040;20.340;24.002;1391.0;0;-6;6;0.132;0.6;!
24.060;20.090;24.021;1391.0;0;-6;6;0.129;0.6;!
24.080;19.820;24.041;1392.0;0;-6;6;0.128;0.6;!
24.100;19.600;24.061;1393.0;0;-6;6;0.129;0.6;!
24.120;19.510;24.081;1394.0;0;-6;6;0.130;0.6;!
24.140;19.460;24.101;1395.0;0;-6;6;0.130;0.6;!
24.160;19.450;24.121;1395.0;0;-6;6;0.131;0.6;!
24.180;19.510;24.141;1396.0;0;-6;6;0.130;0.6;!
24.200;19.510;24.161;1397.0;0;-6;6;0.131;0.6;!
24.220;19.590;24.181;1398.0;0;-6;6;0.130;0.6;!
24.240;19.650;24.200;1399.0;0;-6;6;0.131;0.6;!
24.260;19.720;24.220;1400.0;0;-6;6;0.132;0.6;!
24.280;19.860;24.240;1400.0;0;-6;6;0.132;0.6;!
24.300;20.020;24.260;1401.0;0;-6;6;0.126;0.6;!
24.320;20.220;24.280;1402.0;0;-6;6;0.120;0.5;!
24.340;20.520;24.300;1403.0;0;-6;6;0.115;0.5;!
24.360;20.970;24.320;1404.0;0;-6;6;0.120;0.5;!
24.380;20.760;24.339;1413.0;0;-6;6;0.124;0.5;!
24.400;21.500;24.359;1414.0;0;-6;6;0.126;0.5;!
24.420;21.740;24.379;1414.0;0;-6;6;0.129;0.5;!
24.440;21.900;24.399;1415.0;0;-6;6;0.132;0.6;!
24.460;22.040;24.419;1416.0;0;-6;6;0.133;0.6;!
24.480;22.040;24.439;1417.0;0;-6;6;0.136;0.6;!
24.500;21.930;24.459;1418.0;0;-6;6;0.138;0.6;!
24.520;21.740;24.479;1418.0;0;-6;6;0.138;0.6;!
24.540;21.700;24.498;1419.0;0;-6;6;0.137;0.6;!
24.560;21.680;24.518;1420.0;0;-6;6;0.139;0.6;!
24.580;21.680;24.538;1421.0;0;-6;6;0.142;0.6;!
24.600;21.670;24.558;1422.0;0;-6;6;0.142;0.6;!
24.620;21.570;24.578;1423.0;0;-6;6;0.141;0.6;!
24.640;21.290;24.598;1423.0;0;-6;6;0.141;0.6;!
24.660;21.080;24.618;1424.0;0;-6;6;0.139;0.6;!
24.680;21.100;24.637;1425.0;0;-6;6;0.138;0.6;!
24.700;21.390;24.657;1426.0;0;-6;6;0.138;0.6;!
24.720;22.090;24.677;1427.0;0;-6;6;0.141;0.6;!
24.740;22.950;24.697;1428.0;0;-6;6;0.140;0.5;!
24.760;23.550;24.717;1428.0;0;-6;6;0.138;0.5;!
24.780;24.060;24.737;1429.0;0;-6;6;0.138;0.5;!
24.800;24.560;24.757;1430.0;0;-6;6;0.139;0.5;!
24.820;25.140;24.776;1431.0;0;-6;6;0.144;0.5;!
24.840;26.210;24.796;1432.0;0;-6;6;0.151;0.5;!
24.860;27.240;24.816;1433.0;0;-6;6;0.155;0.5;!
24.880;27.800;24.836;1433.0;0;-6;6;0.158;0.5;!
24.900;27.810;24.856;1434.0;0;-6;6;0.162;0.6;!
24.920;27.240;24.876;1435.0;0;-6;6;0.164;0.6;!
24.940;26.650;24.896;1436.0;0;-6;6;0.166;0.6;!
24.960;26.090;24.915;1437.0;0;-6;7;0.169;0.6;!
24.980;25.400;24.935;1438.0;0;-6;7;0.168;0.6;!
25.000;25.010;24.955;1438.0;0;-6;7;0.165;0.6;!
25.020;24.790;24.975;1439.0;0;-6;7;0.163;0.6;!
25.040;24.400;24.995;1440.0;0;-6;7;0.161;0.6;!
25.060;23.850;25.015;1441.0;0;-6;7;0.160;0.6;!
25.080;23.630;25.035;1442.0;0;-6;7;0.158;0.6;!
25.100;23.300;25.054;1442.0;0;-6;7;0.158;0.6;!
25.120;23.420;25.074;1443.0;0;-6;7;0.156;0.6;!
25.140;23.790;25.094;1444.0;0;-6;7;0.154;0.6;!
25.160;24.250;25.114;1445.0;0;-6;7;0.153;0.6;!
25.180;24.460;25.134;1446.0;0;-6;7;0.154;0.6;!
25.200;24.320;25.154;1447.0;0;-6;7;0.152;0.6;!
25.220;24.140;25.173;1447.0;0;-6;7;0.152;0.6;!
25.240;23.680;25.193;1448.0;0;-6;7;0.153;0.6;!
25.260;23.070;25.213;1449.0;0;-6;7;0.153;0.6;!
25.280;22.590;25.233;1450.0;0;-6;7;0.153;0.6;!
25.300;22.080;25.253;1451.0;0;-6;7;0.130;0.6;!
25.320;21.550;25.273;1452.0;0;-6;7;0.125;0.5;!
25.340;21.180;25.293;1452.0;0;-6;7;0.128;0.6;!
25.360;20.770;25.312;1453.0;0;-6;7;0.130;0.6;!
25.380;19.920;25.332;1462.0;0;-6;7;0.131;0.6;!
25.400;20.220;25.352;1463.0;0;-6;7;0.130;0.6;!
25.420;20.100;25.372;1464.0;0;-7;7;0.128;0.6;!
25.440;20.000;25.392;1465.0;0;-7;7;0.127;0.6;!
25.460;19.990;25.412;1466.0;0;-7;7;0.126;0.6;!
25.480;20.040;25.432;1466.0;0;-7;7;0.128;0.6;!
25.500;20.100;25.451;1467.0;0;-7;7;0.130;0.6;!
25.520;20.280;25.471;1468.0;0;-7;7;0.132;0.6;!
25.540;20.550;25.491;1469.0;0;-7;7;0.133;0.6;!
25.560;21.000;25.511;1470.0;0;-7;7;0.135;0.6;!
25.580;21.510;25.531;1471.0;0;-7;7;0.136;0.5;!
25.600;22.400;25.551;1471.0;0;-7;7;0.138;0.5;!
25.620;23.400;25.570;1472.0;0;-7;7;0.141;0.5;!
25.640;24.290;25.590;1473.0;0;-7;7;0.143;0.5;!
25.660;25.530;25.610;1474.0;0;-7;7;0.147;0.5;!
25.680;26.050;25.630;1475.0;0;-7;7;0.150;0.5;!
25.700;25.770;25.650;1476.0;0;-7;7;0.152;0.6;!
25.720;25.130;25.670;1476.0;0;-7;7;0.154;0.6;!
25.740;24.190;25.690;1477.0;0;-7;7;0.156;0.6;!
25.760;23.600;25.709;1478.0;0;-7;7;0.155;0.6;!
25.780;23.480;25.729;1479.0;0;-7;7;0.152;0.6;!
25.800;23.800;25.749;1480.0;0;-7;7;0.152;0.5;!
25.820;24.620;25.769;1480.0;0;-7;7;0.148;0.5;!
25.840;25.540;25.789;1481.0;0;-7;7;0.148;0.5;!
25.860;27.040;25.809;1482.0;0;-7;7;0.146;0.5;!
25.880;28.600;25.828;1483.0;0;-7;7;0.148;0.5;!
25.900;29.820;25.848;1484.0;0;-7;7;0.146;0.4;!
25.920;30.150;25.868;1485.0;0;-7;7;0.150;0.4;!
25.940;30.290;25.888;1486.0;0;-7;7;0.154;0.5;!
25.960;30.140;25.908;1486.0;0;-7;7;0.156;0.5;!
25.980;30.150;25.928;1487.0;0;-7;7;0.159;0.5;!
26.000;30.380;25.947;1488.0;0;-7;7;0.165;0.5;!
26.020;31.230;25.967;1489.0;0;-7;7;0.167;0.5;!
26.040;31.710;25.987;1490.0;0;-7;7;0.168;0.5;!
26.060;31.880;26.007;1491.0;0;-7;7;0.175;0.5;!
26.080;31.890;26.027;1491.0;0;-7;7;0.180;0.5;!
26.100;32.130;26.047;1492.0;0;-7;7;0.185;0.5;!
26.120;32.650;26.067;1493.0;0;-7;7;0.192;0.5;!
26.140;33.210;26.086;1494.0;0;-7;7;0.200;0.5;!
26.160;33.850;26.106;1495.0;0;-7;7;0.202;0.5;!
26.180;34.370;26.126;1496.0;0;-7;7;0.208;0.5;!
26.200;34.990;26.146;1496.0;0;-7;7;0.213;0.5;!
26.220;35.390;26.166;1497.0;0;-7;7;0.215;0.5;!
26.240;35.750;26.185;1498.0;0;-7;7;0.219;0.5;!
26.260;36.510;26.205;1499.0;0;-7;7;0.219;0.5;!
26.280;37.130;26.225;1500.0;0;-7;7;0.218;0.5;!
26.300;37.640;26.245;1501.0;0;-7;7;0.207;0.5;!
26.320;37.660;26.265;1502.0;0;-7;7;0.196;0.5;!
26.340;37.560;26.285;1502.0;0;-7;7;0.186;0.4;!
26.360;37.350;26.304;1503.0;0;-7;7;0.183;0.4;!
26.380;37.260;26.324;1512.0;0;-7;7;0.181;0.4;!
26.400;37.170;26.344;1513.0;0;-7;7;0.179;0.4;!
26.420;37.080;26.364;1514.0;0;-7;7;0.179;0.4;!
26.440;37.200;26.384;1515.0;0;-7;7;0.176;0.4;!
26.460;37.160;26.404;1516.0;0;-7;7;0.172;0.4;!
26.480;37.210;26.423;1517.0;0;-7;7;0.175;0.4;!
26.500;37.450;26.443;1518.0;0;-7;7;0.181;0.4;!
26.520;37.910;26.463;1518.0;0;-7;7;0.192;0.4;!
26.540;38.980;26.483;1519.0;0;-7;7;0.198;0.4;!
26.560;40.090;26.503;1520.0;0;-7;7;0.206;0.4;!
26.580;40.980;26.523;1521.0;0;-7;7;0.210;0.4;!
26.600;42.150;26.542;1522.0;0;-7;7;0.212;0.4;!
26.620;43.390;26.562;1523.0;0;-7;7;0.228;0.5;!
26.640;44.880;26.582;1523.0;0;-7;7;0.238;0.5;!
26.660;45.860;26.602;1524.0;0;-7;7;0.239;0.5;!
26.680;47.040;26.622;1525.0;0;-7;7;0.237;0.4;!
26.700;48.080;26.642;1526.0;0;-7;7;0.233;0.4;!
26.720;49.050;26.661;1527.0;0;-7;7;0.228;0.4;!
26.740;50.160;26.681;1528.0;0;-7;7;0.217;0.4;!
26.760;52.440;26.701;1529.0;0;-7;7;0.213;0.3;!
26.780;54.100;26.721;1530.0;0;-7;7;0.207;0.3;!
26.800;55.180;26.741;1530.0;0;-7;7;0.206;0.3;!
26.820;55.730;26.760;1531.0;0;-7;7;0.203;0.3;!
26.840;55.360;26.780;1532.0;0;-7;7;0.199;0.3;!
26.860;54.880;26.800;1533.0;0;-7;7;0.200;0.3;!
26.880;53.340;26.820;1534.0;0;-7;7;0.196;0.3;!
26.900;51.020;26.840;1535.0;0;-7;7;0.194;0.4;!
26.920;48.760;26.860;1535.0;0;-7;7;0.182;0.4;!
26.940;45.250;26.879;1536.0;0;-7;7;0.178;0.4;!
26.960;40.940;26.899;1537.0;0;-7;7;0.172;0.4;!
26.980;37.920;26.919;1538.0;0;-7;7;0.169;0.4;!
27.000;34.770;26.939;1539.0;0;-7;7;0.166;0.5;!
27.020;32.060;26.959;1540.0;0;-7;7;0.161;0.5;!
27.040;30.490;26.978;1540.0;0;-7;7;0.158;0.5;!
27.060;28.770;26.998;1541.0;0;-7;7;0.154;0.5;!
27.080;28.210;27.018;1542.0;0;-7;7;0.153;0.5;!
27.100;27.980;27.038;1543.0;0;-7;7;0.154;0.5;!
27.120;28.060;27.058;1544.0;0;-7;7;0.151;0.5;!
27.140;28.110;27.078;1545.0;0;-7;7;0.151;0.5;!
27.160;27.940;27.097;1545.0;0;-7;7;0.154;0.5;!
27.180;28.120;27.117;1546.0;0;-7;7;0.153;0.5;!
27.200;28.550;27.137;1547.0;0;-7;7;0.153;0.5;!
27.220;28.720;27.157;1548.0;0;-7;7;0.156;0.5;!
27.240;28.340;27.177;1549.0;0;-7;7;0.154;0.5;!
27.260;27.340;27.196;1550.0;0;-7;7;0.154;0.5;!
27.280;26.730;27.216;1550.0;0;-7;7;0.155;0.5;!
27.300;26.750;27.236;1551.0;0;-7;7;0.151;0.5;!
27.320;26.780;27.256;1552.0;0;-7;7;0.141;0.5;!
27.340;26.020;27.276;1553.0;0;-7;7;0.132;0.5;!
27.360;24.720;27.296;1554.0;0;-7;7;0.130;0.5;!
27.380;23.767;27.315;1564.0;0;-7;7;0.128;0.5;!
27.400;22.813;27.335;1564.0;0;-7;7;0.126;0.5;!
27.420;21.860;27.355;1565.0;0;-7;7;0.124;0.5;!
27.440;21.420;27.375;1566.0;0;-7;7;0.118;0.5;!
27.460;21.030;27.395;1567.0;0;-7;7;0.115;0.5;!
27.480;20.880;27.414;1568.0;0;-7;7;0.119;0.5;!
27.500;20.760;27.434;1569.0;0;-7;7;0.121;0.5;!
27.520;20.790;27.454;1569.0;0;-7;7;0.123;0.5;!
27.540;20.870;27.474;1570.0;0;-7;7;0.126;0.5;!
27.560;21.040;27.494;1571.0;0;-7;7;0.125;0.5;!
27.580;21.210;27.514;1572.0;0;-7;7;0.125;0.5;!
27.600;21.370;27.533;1573.0;0;-7;7;0.126;0.5;!
27.620;21.630;27.553;1574.0;0;-7;7;0.127;0.5;!
27.640;22.040;27.573;1574.0;0;-7;7;0.127;0.5;!
27.660;22.760;27.593;1575.0;0;-7;7;0.128;0.5;!
27.680;23.340;27.613;1576.0;0;-7;7;0.130;0.5;!
27.700;24.150;27.632;1577.0;0;-7;7;0.133;0.5;!
27.720;25.160;27.652;1578.0;0;-7;7;0.137;0.5;!
27.740;26.300;27.672;1579.0;0;-7;7;0.141;0.4;!
27.760;28.120;27.692;1579.0;0;-7;7;0.146;0.4;!
27.780;29.150;27.712;1580.0;0;-7;7;0.151;0.5;!
27.800;29.850;27.731;1581.0;0;-7;7;0.163;0.5;!
27.820;30.700;27.751;1582.0;0;-7;7;0.171;0.5;!
27.840;31.320;27.771;1583.0;0;-7;7;0.173;0.5;!
27.860;31.180;27.791;1584.0;0;-7;7;0.177;0.6;!
27.880;29.420;27.811;1584.0;0;-7;7;0.177;0.6;!
27.900;27.490;27.830;1585.0;0;-7;7;0.175;0.6;!
27.920;26.070;27.850;1586.0;0;-7;7;0.171;0.6;!
27.940;25.330;27.870;1587.0;0;-7;7;0.165;0.6;!
27.960;24.670;27.890;1588.0;0;-7;7;0.159;0.6;!
27.980;24.670;27.910;1589.0;0;-7;7;0.153;0.5;!
28.000;25.090;27.930;1589.0;0;-7;7;0.150;0.5;!
28.020;26.440;27.949;1590.0;0;-7;7;0.150;0.5;!
28.040;27.880;27.969;1591.0;0;-7;7;0.153;0.5;!
28.060;28.880;27.989;1592.0;0;-7;7;0.157;0.5;!
28.080;29.740;28.009;1593.0;0;-7;7;0.164;0.5;!
28.100;30.430;28.029;1594.0;0;-7;7;0.171;0.5;!
28.120;30.990;28.048;1594.0;0;-7;7;0.177;0.5;!
28.140;31.240;28.068;1595.0;0;-8;8;0.184;0.5;!
28.160;31.510;28.088;1596.0;0;-7;7;0.187;0.5;!
28.180;31.880;28.108;1597.0;0;-7;7;0.188;0.5;!
28.200;32.160;28.128;1598.0;0;-7;7;0.189;0.5;!
28.220;32.680;28.147;1599.0;0;-8;8;0.190;0.5;!
28.240;33.300;28.167;1599.0;0;-8;8;0.194;0.5;!
28.260;33.690;28.187;1600.0;0;-8;8;0.199;0.5;!
28.280;34.080;28.207;1601.0;0;-8;8;0.184;0.5;!
28.300;33.890;28.227;1602.0;0;-8;8;0.180;0.5;!
28.320;32.910;28.246;1603.0;0;-8;8;0.176;0.5;!
28.340;31.850;28.266;1604.0;0;-8;8;0.173;0.5;!
28.360;31.237;28.286;1613.0;0;-8;8;0.179;0.5;!
28.380;30.623;28.306;1614.0;0;-8;8;0.184;0.6;!
28.400;30.010;28.326;1615.0;0;-8;8;0.184;0.6;!
28.420;30.550;28.345;1616.0;0;-8;8;0.182;0.6;!
28.440;30.800;28.365;1617.0;0;-8;8;0.174;0.5;!
28.460;30.440;28.385;1618.0;0;-8;8;0.174;0.5;!
28.480;30.220;28.405;1618.0;0;-8;8;0.175;0.6;!
28.500;29.550;28.425;1619.0;0;-8;8;0.180;0.6;!
28.520;28.940;28.444;1620.0;0;-8;8;0.179;0.6;!
28.540;27.670;28.464;1621.0;0;-8;8;0.178;0.6;!
28.560;27.320;28.484;1622.0;0;-8;8;0.177;0.7;!
28.580;24.250;28.504;1623.0;0;-8;8;0.166;0.7;!
28.600;22.660;28.524;1623.0;0;-8;8;0.163;0.7;!
28.620;21.740;28.543;1624.0;0;-8;8;0.160;0.7;!
28.640;21.550;28.563;1625.0;0;-8;8;0.157;0.7;!
28.660;20.280;28.583;1626.0;0;-8;8;0.156;0.7;!
28.680;19.990;28.603;1627.0;0;-8;8;0.148;0.7;!
28.700;19.550;28.623;1627.0;0;-8;8;0.142;0.7;!
28.720;19.320;28.642;1628.0;0;-8;8;0.141;0.7;!
28.740;19.230;28.662;1629.0;0;-8;8;0.138;0.7;!
28.760;19.050;28.682;1630.0;0;-8;8;0.136;0.7;!
28.780;19.040;28.702;1631.0;0;-8;8;0.134;0.6;!
28.800;19.060;28.722;1632.0;0;-8;8;0.132;0.6;!
28.820;19.300;28.741;1632.0;0;-8;8;0.130;0.6;!
28.840;19.630;28.761;1633.0;0;-8;8;0.130;0.6;!
28.860;20.140;28.781;1634.0;0;-8;8;0.131;0.6;!
28.880;20.690;28.801;1635.0;0;-8;8;0.132;0.5;!
28.900;21.560;28.821;1636.0;0;-8;8;0.135;0.5;!
28.920;22.530;28.840;1637.0;0;-8;8;0.138;0.5;!
28.940;23.480;28.860;1637.0;0;-8;8;0.141;0.5;!
28.960;24.470;28.880;1638.0;0;-8;8;0.148;0.5;!
28.980;25.630;28.900;1639.0;0;-8;8;0.156;0.5;!
29.000;26.630;28.920;1640.0;0;-8;8;0.161;0.6;!
29.020;27.460;28.939;1641.0;0;-8;8;0.166;0.6;!
29.040;27.020;28.959;1642.0;0;-8;8;0.168;0.6;!
29.060;25.190;28.979;1642.0;0;-8;8;0.170;0.7;!
29.080;23.800;28.999;1643.0;0;-8;8;0.170;0.7;!
29.100;22.420;29.018;1644.0;0;-8;8;0.168;0.7;!
29.120;21.460;29.038;1645.0;0;-8;8;0.164;0.7;!
29.140;20.920;29.058;1646.0;0;-8;8;0.157;0.7;!
29.160;20.450;29.078;1647.0;0;-8;8;0.149;0.7;!
29.180;20.130;29.098;1647.0;0;-8;8;0.146;0.7;!
29.200;20.010;29.117;1648.0;0;-8;8;0.144;0.7;!
29.220;20.030;29.137;1649.0;0;-8;8;0.143;0.6;!
29.240;20.300;29.157;1650.0;0;-8;8;0.143;0.6;!
29.260;20.650;29.177;1651.0;0;-8;8;0.136;0.6;!
29.280;21.150;29.197;1652.0;0;-8;8;0.129;0.5;!
29.300;21.780;29.216;1652.0;0;-8;8;0.132;0.5;!
29.320;22.360;29.236;1653.0;0;-8;8;0.135;0.5;!
29.340;22.940;29.256;1662.0;0;-8;8;0.139;0.5;!
29.360;23.520;29.276;1663.0;0;-8;8;0.143;0.5;!
29.380;24.100;29.296;1664.0;0;-8;8;0.147;0.6;!
29.400;24.290;29.315;1665.0;0;-8;8;0.151;0.6;!
29.420;24.470;29.335;1666.0;0;-8;8;0.151;0.6;!
29.440;24.480;29.355;1666.0;0;-8;8;0.153;0.6;!
29.460;24.020;29.375;1667.0;0;-8;8;0.154;0.6;!
29.480;23.150;29.394;1668.0;0;-8;8;0.150;0.6;!
29.500;22.580;29.414;1669.0;0;-8;8;0.149;0.6;!
29.520;22.410;29.434;1670.0;0;-8;8;0.146;0.6;!
29.540;22.520;29.454;1671.0;0;-8;8;0.144;0.6;!
29.560;22.990;29.474;1671.0;0;-8;8;0.143;0.5;!
29.580;23.630;29.493;1672.0;0;-8;8;0.143;0.5;!
29.600;24.640;29.513;1673.0;0;-8;8;0.146;0.5;!
29.620;25.840;29.533;1674.0;0;-8;8;0.149;0.5;!
29.640;26.770;29.553;1675.0;0;-8;8;0.150;0.5;!
29.660;27.680;29.573;1676.0;0;-8;8;0.153;0.5;!
29.680;27.850;29.592;1676.0;0;-8;8;0.154;0.5;!
29.700;27.830;29.612;1677.0;0;-8;8;0.157;0.5;!
29.720;27.950;29.632;1678.0;0;-8;8;0.161;0.5;!
29.740;28.470;29.652;1679.0;0;-8;8;0.163;0.5;!
29.760;28.920;29.671;1680.0;0;-8;8;0.166;0.6;!
29.780;28.820;29.691;1681.0;0;-8;8;0.161;0.6;!
29.800;27.770;29.711;1681.0;0;-8;8;0.157;0.6;!
29.820;26.120;29.731;1682.0;0;-8;8;0.154;0.6;!
29.840;24.960;29.751;1683.0;0;-8;8;0.157;0.6;!
29.860;23.880;29.770;1684.0;0;-8;8;0.159;0.6;!
29.880;23.130;29.790;1685.0;0;-8;8;0.161;0.7;!
29.900;22.610;29.810;1686.0;0;-8;8;0.159;0.7;!
29.920;22.160;29.830;1686.0;0;-8;8;0.150;0.6;!
29.940;21.790;29.850;1687.0;0;-8;8;0.143;0.6;!
29.960;21.610;29.869;1688.0;0;-8;8;0.139;0.6;!
29.980;21.400;29.889;1689.0;0;-8;8;0.139;0.6;!
30.000;21.220;29.909;1690.0;0;-8;8;0.137;0.6;!
30.020;21.120;29.929;1691.0;0;-8;8;0.138;0.6;!
30.040;21.120;29.948;1691.0;0;-8;8;0.135;0.6;!
30.060;21.050;29.968;1692.0;0;-8;8;0.136;0.6;!
30.080;21.070;29.988;1693.0;0;-8;8;0.135;0.6;!
30.100;21.170;30.008;1694.0;0;-8;8;0.136;0.6;!
30.120;21.420;30.028;1695.0;0;-8;8;0.140;0.6;!
30.140;21.860;30.047;1696.0;0;-8;8;0.143;0.6;!
30.160;22.310;30.067;1696.0;0;-8;8;0.143;0.6;!
30.180;22.990;30.087;1697.0;0;-8;8;0.145;0.5;!
30.200;23.950;30.107;1698.0;0;-8;8;0.147;0.5;!
30.220;24.920;30.126;1699.0;0;-8;8;0.150;0.5;!
30.240;25.790;30.146;1700.0;0;-8;8;0.156;0.5;!
30.260;26.830;30.166;1701.0;0;-8;8;9.999;999.9;!
30.280;27.800;30.186;1701.0;0;-8;8;9.999;999.9;!
30.300;28.450;30.206;1702.0;0;-8;8;9.999;999.9;!
30.320;28.560;30.225;1703.0;0;-8;8;9.999;999.9;!
