#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1520
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 49
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 49
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160021, 6.186669
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.315, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.909, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.780, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079228
#XYID= 31000, 209704.00000000, 463841.00000000
#ZID= 31000, 5.970
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.820;0.020;163.0;1;0;1;0.022;2.7;!
0.040;0.850;0.039;164.0;0;0;0;0.032;4.0;!
0.060;0.790;0.059;165.0;0;0;0;0.039;4.9;!
0.080;0.770;0.079;167.0;0;0;0;0.047;6.0;!
0.100;0.770;0.099;168.0;0;0;0;0.055;6.9;!
0.120;0.760;0.120;169.0;0;0;0;0.060;7.3;!
0.140;0.780;0.140;170.0;0;0;0;0.064;7.6;!
0.160;0.830;0.159;171.0;0;0;0;0.066;7.4;!
0.180;0.870;0.179;172.0;0;0;0;0.070;7.5;!
0.200;0.880;0.199;174.0;0;0;0;0.071;7.2;!
0.220;0.930;0.219;175.0;0;0;0;0.073;7.0;!
0.240;1.010;0.239;176.0;0;0;0;0.077;7.0;!
0.260;1.070;0.259;177.0;0;0;0;0.083;7.3;!
0.280;1.120;0.279;178.0;0;0;0;0.086;7.3;!
0.300;1.180;0.299;179.0;0;0;0;0.090;7.6;!
0.320;1.230;0.319;181.0;0;0;0;0.093;7.9;!
0.340;1.210;0.339;182.0;0;0;0;0.094;8.1;!
0.360;1.180;0.359;183.0;0;0;0;0.094;8.3;!
0.380;1.140;0.379;184.0;0;0;0;0.093;8.5;!
0.400;1.100;0.399;185.0;0;0;0;0.092;8.8;!
0.420;1.080;0.419;186.0;0;0;0;0.091;9.0;!
0.440;1.030;0.439;188.0;0;0;0;0.086;8.9;!
0.460;0.980;0.459;189.0;0;0;0;0.082;8.9;!
0.480;0.930;0.479;190.0;0;0;0;0.075;8.5;!
0.500;0.890;0.499;200.0;0;0;0;0.072;8.6;!
0.520;0.850;0.519;201.0;0;0;0;0.068;8.4;!
0.540;0.810;0.539;203.0;0;0;0;0.063;8.1;!
0.560;0.790;0.559;204.0;0;0;0;0.059;7.9;!
0.580;0.750;0.579;205.0;0;0;0;0.057;7.8;!
0.600;0.720;0.599;206.0;0;0;0;0.058;8.1;!
0.620;0.710;0.619;207.0;0;0;0;0.058;8.2;!
0.640;0.700;0.639;209.0;0;0;0;0.058;8.2;!
0.660;0.700;0.659;210.0;0;0;0;0.057;8.1;!
0.680;0.700;0.679;211.0;0;0;0;0.056;8.0;!
0.700;0.690;0.699;212.0;0;0;0;0.053;7.5;!
0.720;0.700;0.719;213.0;0;0;0;0.052;7.3;!
0.740;0.710;0.739;214.0;0;0;0;0.049;6.7;!
0.760;0.700;0.759;216.0;0;0;0;0.047;6.3;!
0.780;0.710;0.779;217.0;0;0;0;0.046;6.1;!
0.800;0.750;0.799;218.0;0;0;0;0.046;5.9;!
0.820;0.760;0.819;219.0;0;0;0;0.047;5.8;!
0.840;0.790;0.839;220.0;0;0;0;0.047;5.7;!
0.860;0.810;0.859;221.0;0;0;0;0.046;5.5;!
0.880;0.830;0.879;222.0;0;0;0;0.045;5.3;!
0.900;0.850;0.899;223.0;0;0;0;0.045;5.2;!
0.920;0.850;0.919;224.0;0;0;0;0.047;5.4;!
0.940;0.860;0.939;225.0;0;0;0;0.048;5.6;!
0.960;0.880;0.959;226.0;0;0;0;0.048;5.6;!
0.980;0.860;0.979;227.0;0;0;0;0.047;5.5;!
1.000;0.850;0.999;228.0;0;0;0;0.047;5.6;!
1.020;0.830;1.020;229.0;0;0;0;0.047;5.7;!
1.040;0.820;1.040;230.0;0;0;0;0.046;5.7;!
1.060;0.800;1.060;231.0;0;0;0;0.046;5.8;!
1.080;0.810;1.080;232.0;0;0;0;0.045;5.8;!
1.100;0.790;1.100;233.0;0;0;0;0.044;5.8;!
1.120;0.770;1.120;234.0;0;0;0;0.044;6.1;!
1.140;0.740;1.140;235.0;0;0;0;0.043;6.2;!
1.160;0.720;1.160;236.0;0;0;0;0.043;6.4;!
1.180;0.670;1.180;237.0;0;0;0;0.044;6.8;!
1.200;0.630;1.200;238.0;0;0;0;0.041;6.6;!
1.220;0.620;1.220;239.0;0;0;0;0.038;6.2;!
1.240;0.610;1.240;240.0;0;0;0;0.035;5.8;!
1.260;0.600;1.260;241.0;0;0;0;0.033;5.6;!
1.280;0.590;1.280;242.0;0;0;0;0.031;5.3;!
1.300;0.590;1.300;243.0;0;0;0;0.030;5.2;!
1.320;0.570;1.320;244.0;0;0;0;0.028;4.9;!
1.340;0.560;1.340;244.0;0;0;0;0.026;4.5;!
1.360;0.540;1.360;245.0;0;0;0;0.025;4.3;!
1.380;0.550;1.380;255.0;0;0;0;0.024;4.1;!
1.400;0.580;1.400;256.0;0;0;0;0.023;3.8;!
1.420;0.600;1.420;257.0;0;0;0;0.025;4.1;!
1.440;0.590;1.440;258.0;0;0;0;0.026;4.2;!
1.460;0.610;1.460;259.0;0;0;0;0.027;4.4;!
1.480;0.620;1.480;260.0;0;0;0;0.028;4.5;!
1.500;0.610;1.500;261.0;0;0;0;0.029;4.6;!
1.520;0.610;1.520;262.0;0;0;0;0.030;4.8;!
1.540;0.610;1.540;263.0;0;0;0;0.031;4.9;!
1.560;0.620;1.560;264.0;0;0;0;0.030;4.7;!
1.580;0.640;1.580;265.0;0;0;0;0.030;4.7;!
1.600;0.630;1.600;266.0;0;0;0;0.030;4.7;!
1.620;0.640;1.620;267.0;0;0;0;0.029;4.7;!
1.640;0.650;1.640;268.0;0;0;0;0.029;4.7;!
1.660;0.610;1.660;269.0;0;0;0;0.029;4.8;!
1.680;0.590;1.680;270.0;0;0;0;0.028;4.7;!
1.700;0.580;1.700;271.0;0;0;0;0.027;4.5;!
1.720;0.560;1.720;272.0;0;0;0;0.027;4.3;!
1.740;0.580;1.740;273.0;0;0;0;0.025;3.8;!
1.760;0.620;1.760;274.0;0;0;0;0.023;3.4;!
1.780;0.670;1.780;275.0;0;0;0;0.020;2.8;!
1.800;0.690;1.800;276.0;0;0;0;0.019;2.7;!
1.820;0.730;1.820;277.0;0;0;0;0.019;2.6;!
1.840;0.730;1.840;277.0;0;0;0;0.019;2.6;!
1.860;0.730;1.860;278.0;0;0;0;0.019;2.6;!
1.880;0.730;1.880;279.0;0;0;0;0.018;2.5;!
1.900;0.720;1.900;280.0;0;0;0;0.018;2.4;!
1.920;0.710;1.920;281.0;0;0;0;0.018;2.4;!
1.940;0.700;1.940;282.0;0;0;0;0.018;2.4;!
1.960;0.720;1.960;283.0;0;0;0;0.018;2.4;!
1.980;0.750;1.980;284.0;0;0;0;0.017;2.3;!
2.000;0.740;2.000;285.0;0;0;0;0.016;2.1;!
2.020;0.740;2.020;286.0;0;0;0;0.016;2.1;!
2.040;0.730;2.040;287.0;0;0;0;0.016;2.1;!
2.060;0.720;2.060;288.0;0;0;0;0.016;2.1;!
2.080;0.720;2.080;289.0;0;0;0;0.016;2.1;!
2.100;0.760;2.100;290.0;0;0;0;0.016;2.1;!
2.120;0.770;2.120;291.0;0;0;0;0.017;2.0;!
2.140;0.800;2.140;292.0;0;0;0;0.017;2.1;!
2.160;0.850;2.160;293.0;0;0;0;0.018;2.1;!
2.180;0.860;2.180;294.0;0;0;0;0.019;2.0;!
2.200;0.860;2.200;295.0;0;0;0;0.020;1.7;!
2.220;0.880;2.220;296.0;0;0;0;0.019;1.3;!
2.240;0.920;2.240;297.0;0;0;0;0.017;1.0;!
2.260;1.150;2.260;298.0;0;0;0;0.015;0.8;!
2.280;2.000;2.280;299.0;0;0;0;0.016;0.8;!
2.300;2.370;2.300;300.0;0;0;0;0.012;0.6;!
2.320;2.290;2.320;301.0;0;0;0;0.010;0.5;!
2.340;2.030;2.340;302.0;0;0;0;0.008;0.4;!
2.360;1.800;2.360;303.0;0;0;0;0.007;0.4;!
2.380;1.400;2.380;312.0;0;0;0;0.007;0.4;!
2.400;1.400;2.400;313.0;0;0;0;0.007;0.5;!
2.420;1.350;2.420;314.0;0;0;0;0.007;0.5;!
2.440;1.290;2.440;315.0;0;0;0;0.007;0.5;!
2.460;1.230;2.460;316.0;0;0;0;0.007;0.5;!
2.480;1.210;2.480;317.0;0;0;0;0.007;0.5;!
2.500;1.220;2.500;318.0;0;0;0;0.007;0.4;!
2.520;1.280;2.520;319.0;0;0;0;0.008;0.5;!
2.540;1.380;2.540;320.0;0;0;0;0.008;0.4;!
2.560;1.540;2.560;321.0;0;0;0;0.009;0.4;!
2.580;1.790;2.580;322.0;0;0;0;0.010;0.4;!
2.600;2.090;2.600;323.0;0;0;0;0.011;0.4;!
2.620;2.490;2.620;324.0;0;0;0;0.013;0.4;!
2.640;2.850;2.640;325.0;0;0;0;0.015;0.4;!
2.660;3.200;2.660;326.0;0;0;0;0.017;0.4;!
2.680;3.430;2.680;327.0;0;0;0;0.018;0.4;!
2.700;3.760;2.700;328.0;0;0;0;0.020;0.5;!
2.720;3.960;2.720;329.0;0;0;0;0.022;0.6;!
2.740;3.850;2.740;330.0;0;0;0;0.024;0.7;!
2.760;3.530;2.760;331.0;0;0;0;0.026;0.8;!
2.780;3.220;2.780;332.0;0;0;0;0.032;1.1;!
2.800;2.890;2.800;333.0;0;0;0;0.040;1.4;!
2.820;2.510;2.820;334.0;0;0;0;0.043;1.6;!
2.840;2.210;2.840;335.0;0;0;0;0.035;1.1;!
2.860;2.510;2.860;336.0;0;0;0;0.030;0.8;!
2.880;2.810;2.880;337.0;0;0;0;0.026;0.6;!
2.900;3.110;2.900;338.0;0;0;0;0.025;0.5;!
2.920;4.680;2.920;339.0;0;0;0;0.025;0.5;!
2.940;5.460;2.940;340.0;0;0;0;0.026;0.4;!
2.960;5.550;2.960;341.0;0;0;0;0.027;0.5;!
2.980;5.510;2.980;342.0;0;0;0;0.029;0.5;!
3.000;5.390;3.000;343.0;0;0;0;0.030;0.5;!
3.020;5.270;3.020;344.0;0;0;0;0.030;0.5;!
3.040;5.130;3.040;345.0;0;0;0;0.031;0.6;!
3.060;4.980;3.060;345.0;0;0;0;0.033;0.6;!
3.080;4.860;3.080;346.0;0;0;0;0.035;0.6;!
3.100;4.850;3.099;347.0;0;0;0;0.034;0.6;!
3.120;4.970;3.119;348.0;0;0;0;0.032;0.5;!
3.140;5.330;3.139;349.0;0;0;0;0.030;0.5;!
3.160;5.650;3.159;350.0;0;0;0;0.029;0.5;!
3.180;5.710;3.179;351.0;0;0;0;0.028;0.5;!
3.200;5.560;3.199;352.0;0;0;0;0.028;0.5;!
3.220;5.410;3.219;353.0;0;0;0;0.029;0.5;!
3.240;5.310;3.239;354.0;0;0;0;0.029;0.5;!
3.260;5.280;3.259;355.0;0;0;0;0.027;0.4;!
3.280;5.320;3.279;356.0;0;0;0;0.027;0.4;!
3.300;5.490;3.299;357.0;0;0;0;0.027;0.4;!
3.320;5.830;3.319;358.0;0;0;0;0.027;0.4;!
3.340;6.130;3.339;359.0;0;0;0;0.027;0.4;!
3.360;6.180;3.359;360.0;0;0;0;0.028;0.4;!
3.380;6.090;3.379;370.0;0;0;0;0.029;0.4;!
3.400;6.000;3.399;371.0;0;0;0;0.029;0.4;!
3.420;5.910;3.419;372.0;0;0;0;0.028;0.4;!
3.440;5.850;3.439;373.0;0;0;0;0.028;0.4;!
3.460;5.730;3.459;374.0;0;0;0;0.029;0.5;!
3.480;5.580;3.479;375.0;0;0;0;0.030;0.5;!
3.500;5.400;3.499;376.0;0;0;0;0.031;0.5;!
3.520;5.250;3.519;377.0;0;0;0;0.031;0.6;!
3.540;5.110;3.539;378.0;0;0;0;0.030;0.6;!
3.560;4.970;3.559;379.0;0;0;0;0.030;0.6;!
3.580;4.840;3.579;380.0;0;0;0;0.029;0.6;!
3.600;4.720;3.599;380.0;0;0;0;0.028;0.6;!
3.620;4.590;3.619;381.0;0;0;0;0.027;0.5;!
3.640;4.530;3.639;382.0;0;0;0;0.027;0.5;!
3.660;4.490;3.659;383.0;0;0;0;0.027;0.5;!
3.680;4.480;3.679;384.0;0;0;0;0.026;0.5;!
3.700;4.490;3.699;385.0;0;0;0;0.026;0.5;!
3.720;4.500;3.719;386.0;0;0;0;0.026;0.5;!
3.740;4.540;3.739;387.0;0;0;0;0.026;0.5;!
3.760;4.660;3.759;388.0;0;0;0;0.026;0.5;!
3.780;4.780;3.779;389.0;0;0;0;0.026;0.5;!
3.800;4.890;3.799;390.0;0;0;0;0.025;0.5;!
3.820;4.960;3.819;391.0;0;0;0;0.025;0.5;!
3.840;4.990;3.839;392.0;0;0;0;0.025;0.4;!
3.860;4.990;3.859;393.0;0;0;0;0.026;0.5;!
3.880;4.970;3.879;394.0;0;0;0;0.026;0.4;!
3.900;5.020;3.899;395.0;0;0;0;0.026;0.4;!
3.920;5.200;3.919;396.0;0;0;0;0.023;0.3;!
3.940;5.510;3.939;397.0;0;0;0;0.023;0.3;!
3.960;6.040;3.959;398.0;0;0;0;0.023;0.3;!
3.980;6.690;3.979;399.0;0;0;0;0.024;0.3;!
4.000;7.410;3.999;400.0;0;0;0;0.027;0.3;!
4.020;7.780;4.019;401.0;0;0;0;0.030;0.3;!
4.040;7.870;4.039;402.0;0;0;0;0.033;0.4;!
4.060;7.890;4.059;403.0;0;0;0;0.033;0.4;!
4.080;7.830;4.079;404.0;0;0;0;0.035;0.4;!
4.100;7.820;4.099;405.0;0;0;0;0.039;0.4;!
4.120;8.000;4.119;406.0;0;0;0;0.041;0.5;!
4.140;8.270;4.139;407.0;0;0;0;0.042;0.5;!
4.160;8.330;4.159;408.0;0;0;0;0.041;0.4;!
4.180;8.340;4.179;409.0;0;0;0;0.042;0.5;!
4.200;8.380;4.199;410.0;0;0;0;0.042;0.5;!
4.220;8.450;4.219;411.0;0;0;0;0.042;0.5;!
4.240;8.410;4.239;412.0;0;0;0;0.043;0.5;!
4.260;8.360;4.259;413.0;0;0;0;0.043;0.5;!
4.280;8.390;4.279;414.0;0;0;0;0.043;0.5;!
4.300;8.370;4.299;415.0;0;0;0;0.042;0.5;!
4.320;8.190;4.319;416.0;0;0;0;0.041;0.5;!
4.340;8.000;4.339;417.0;0;0;0;0.040;0.5;!
4.360;7.880;4.359;418.0;0;0;0;0.039;0.5;!
4.380;7.490;4.379;427.0;0;0;0;0.039;0.5;!
4.400;7.640;4.399;428.0;0;0;0;0.037;0.5;!
4.420;7.550;4.419;429.0;0;0;0;0.036;0.4;!
4.440;7.340;4.439;430.0;0;0;0;0.036;0.5;!
4.460;7.140;4.459;431.0;0;0;0;0.036;0.5;!
4.480;6.970;4.479;432.0;0;0;0;0.036;0.5;!
4.500;6.910;4.499;433.0;0;0;0;0.036;0.5;!
4.520;6.980;4.519;434.0;0;0;0;0.036;0.5;!
4.540;7.110;4.539;435.0;0;0;0;0.036;0.5;!
4.560;7.030;4.559;436.0;0;0;0;0.035;0.5;!
4.580;6.640;4.579;437.0;0;0;0;0.035;0.5;!
4.600;6.240;4.599;438.0;0;0;0;0.035;0.5;!
4.620;6.010;4.619;439.0;0;0;0;0.035;0.5;!
4.640;5.800;4.639;440.0;0;0;0;0.033;0.5;!
4.660;5.700;4.659;441.0;0;0;0;0.031;0.5;!
4.680;5.760;4.679;442.0;0;0;0;0.028;0.4;!
4.700;5.930;4.699;443.0;0;0;0;0.027;0.4;!
4.720;6.150;4.719;444.0;0;0;0;0.025;0.3;!
4.740;6.320;4.739;445.0;0;0;0;0.025;0.3;!
4.760;6.610;4.759;446.0;0;0;0;0.025;0.3;!
4.780;6.970;4.779;447.0;0;0;0;0.025;0.3;!
4.800;7.370;4.799;448.0;0;0;0;0.026;0.3;!
4.820;7.630;4.819;449.0;0;0;0;0.028;0.3;!
4.840;7.730;4.839;450.0;0;0;0;0.031;0.4;!
4.860;7.730;4.859;451.0;0;0;0;0.034;0.4;!
4.880;7.650;4.879;452.0;0;0;0;0.036;0.4;!
4.900;7.560;4.899;453.0;0;0;0;0.037;0.4;!
4.920;7.560;4.919;454.0;0;0;0;0.038;0.5;!
4.940;7.690;4.939;455.0;0;0;0;0.038;0.5;!
4.960;7.760;4.959;456.0;0;0;0;0.039;0.5;!
4.980;7.570;4.979;457.0;0;0;0;0.039;0.5;!
5.000;7.170;4.999;457.0;0;0;0;0.039;0.5;!
5.020;6.720;5.019;458.0;0;0;0;0.038;0.6;!
5.040;6.470;5.039;459.0;0;0;0;0.038;0.6;!
5.060;6.090;5.059;460.0;0;0;0;0.035;0.6;!
5.080;5.860;5.079;461.0;0;0;0;0.033;0.5;!
5.100;5.600;5.099;462.0;0;0;0;0.032;0.5;!
5.120;5.470;5.119;463.0;0;0;0;0.032;0.6;!
5.140;5.350;5.139;464.0;0;0;0;0.032;0.6;!
5.160;5.260;5.159;465.0;0;0;0;0.031;0.5;!
5.180;5.170;5.179;466.0;0;0;0;0.031;0.6;!
5.200;5.140;5.199;467.0;0;0;0;0.029;0.5;!
5.220;5.070;5.219;468.0;0;0;0;0.029;0.5;!
5.240;5.030;5.239;469.0;0;0;0;0.029;0.5;!
5.260;5.000;5.259;470.0;0;0;0;0.029;0.5;!
5.280;4.990;5.279;471.0;0;0;0;0.028;0.5;!
5.300;5.020;5.299;472.0;0;0;0;0.027;0.5;!
5.320;5.070;5.319;473.0;0;0;0;0.026;0.4;!
5.340;5.150;5.339;474.0;0;0;0;0.026;0.4;!
5.360;5.300;5.359;484.0;0;0;0;0.026;0.4;!
5.380;5.450;5.379;485.0;0;0;0;0.027;0.4;!
5.400;5.600;5.399;486.0;0;0;0;0.027;0.4;!
5.420;5.940;5.419;487.0;0;0;0;0.027;0.4;!
5.440;6.280;5.439;488.0;0;0;0;0.028;0.4;!
5.460;6.510;5.459;489.0;0;0;0;0.029;0.4;!
5.480;6.820;5.479;490.0;0;0;0;0.031;0.4;!
5.500;7.100;5.499;491.0;0;0;0;0.033;0.4;!
5.520;7.470;5.519;492.0;0;0;0;0.036;0.4;!
5.540;7.810;5.539;493.0;0;0;0;0.037;0.4;!
5.560;8.010;5.559;493.0;0;0;0;0.040;0.5;!
5.580;8.010;5.579;494.0;0;0;0;0.042;0.5;!
5.600;7.920;5.599;495.0;0;0;0;0.044;0.5;!
5.620;7.850;5.619;496.0;0;0;0;0.045;0.5;!
5.640;7.710;5.639;497.0;0;0;0;0.045;0.6;!
5.660;7.530;5.659;498.0;0;0;0;0.045;0.6;!
5.680;7.340;5.679;499.0;0;0;0;0.044;0.6;!
5.700;7.120;5.699;500.0;0;0;0;0.044;0.6;!
5.720;6.960;5.719;501.0;0;0;0;0.043;0.6;!
5.740;6.790;5.739;502.0;0;0;0;0.042;0.6;!
5.760;6.600;5.759;503.0;0;0;0;0.041;0.6;!
5.780;6.430;5.779;504.0;0;0;0;0.039;0.6;!
5.800;6.300;5.799;505.0;0;0;0;0.039;0.6;!
5.820;6.230;5.819;506.0;0;0;0;0.038;0.6;!
5.840;6.160;5.839;507.0;0;0;0;0.038;0.6;!
5.860;6.070;5.859;508.0;0;0;0;0.036;0.6;!
5.880;5.990;5.879;509.0;0;0;0;0.035;0.5;!
5.900;5.890;5.899;510.0;0;0;0;0.035;0.6;!
5.920;5.810;5.919;511.0;0;0;0;0.034;0.5;!
5.940;5.740;5.939;512.0;0;0;0;0.034;0.5;!
5.960;5.680;5.959;513.0;0;0;0;0.033;0.5;!
5.980;5.630;5.979;514.0;0;0;0;0.033;0.5;!
6.000;5.600;5.999;515.0;0;0;0;0.032;0.5;!
6.020;5.580;6.019;516.0;0;0;0;0.032;0.5;!
6.040;5.600;6.039;517.0;0;0;0;0.032;0.5;!
6.060;5.630;6.059;518.0;0;0;0;0.032;0.5;!
6.080;5.640;6.079;519.0;0;0;0;0.032;0.5;!
6.100;5.640;6.099;520.0;0;0;0;0.033;0.5;!
6.120;5.630;6.119;521.0;0;0;0;0.033;0.5;!
6.140;5.620;6.139;522.0;0;0;0;0.034;0.6;!
6.160;5.610;6.159;523.0;0;0;0;0.034;0.6;!
6.180;5.590;6.179;524.0;0;0;0;0.033;0.5;!
6.200;5.580;6.199;525.0;0;0;0;0.033;0.5;!
6.220;5.560;6.219;526.0;0;0;0;0.032;0.5;!
6.240;5.560;6.239;526.0;0;0;0;0.033;0.5;!
6.260;5.590;6.259;527.0;0;0;0;0.033;0.5;!
6.280;5.620;6.279;528.0;0;0;0;0.032;0.5;!
6.300;5.650;6.299;529.0;0;0;0;0.031;0.5;!
6.320;5.680;6.319;530.0;0;0;0;0.030;0.5;!
6.340;5.710;6.339;531.0;0;0;0;0.030;0.5;!
6.360;5.760;6.359;532.0;0;0;0;0.031;0.5;!
6.380;5.500;6.379;542.0;0;0;0;0.032;0.5;!
6.400;5.630;6.399;543.0;0;0;0;0.032;0.5;!
6.420;5.600;6.419;544.0;0;0;0;0.033;0.6;!
6.440;5.520;6.439;545.0;0;0;0;0.033;0.6;!
6.460;5.420;6.459;546.0;0;0;0;0.034;0.6;!
6.480;5.310;6.479;547.0;0;0;0;0.034;0.6;!
6.500;5.200;6.499;548.0;0;0;0;0.034;0.6;!
6.520;5.140;6.519;549.0;0;0;0;0.032;0.6;!
6.540;5.110;6.539;550.0;0;0;0;0.032;0.6;!
6.560;5.110;6.559;551.0;0;0;0;0.031;0.6;!
6.580;5.100;6.579;552.0;0;0;0;0.030;0.5;!
6.600;5.090;6.599;553.0;0;0;0;0.030;0.5;!
6.620;5.040;6.619;554.0;0;0;0;0.030;0.6;!
6.640;4.980;6.639;555.0;0;0;0;0.031;0.6;!
6.660;4.930;6.659;556.0;0;0;0;0.031;0.6;!
6.680;4.900;6.679;557.0;0;0;0;0.031;0.6;!
6.700;4.850;6.699;558.0;0;0;0;0.031;0.6;!
6.720;4.810;6.719;559.0;0;0;0;0.031;0.6;!
6.740;4.770;6.739;560.0;0;0;0;0.031;0.6;!
6.760;4.780;6.759;560.0;0;0;0;0.031;0.6;!
6.780;4.830;6.779;561.0;0;0;0;0.031;0.6;!
6.800;4.880;6.799;562.0;0;0;0;0.030;0.5;!
6.820;4.960;6.819;563.0;0;0;0;0.030;0.5;!
6.840;5.100;6.839;564.0;0;0;0;0.030;0.5;!
6.860;5.230;6.859;565.0;0;0;0;0.030;0.5;!
6.880;5.380;6.879;566.0;0;0;0;0.031;0.5;!
6.900;5.510;6.899;567.0;0;0;0;0.032;0.5;!
6.920;5.750;6.919;568.0;0;0;0;0.032;0.4;!
6.940;6.120;6.939;569.0;0;0;0;0.032;0.4;!
6.960;6.500;6.959;570.0;0;0;0;0.032;0.4;!
6.980;7.030;6.979;571.0;0;0;0;0.032;0.4;!
7.000;7.530;6.999;572.0;0;0;0;0.034;0.3;!
7.020;8.260;7.019;573.0;0;0;0;0.036;0.3;!
7.040;8.950;7.039;574.0;0;0;0;0.038;0.3;!
7.060;9.490;7.059;575.0;0;0;0;0.040;0.3;!
7.080;9.930;7.079;576.0;0;0;0;0.043;0.4;!
7.100;10.370;7.099;577.0;0;0;0;0.046;0.4;!
7.120;10.630;7.119;578.0;0;0;0;0.048;0.4;!
7.140;10.880;7.139;579.0;0;0;0;0.051;0.4;!
7.160;11.140;7.159;580.0;0;0;0;0.054;0.4;!
7.180;11.360;7.179;581.0;0;0;0;0.056;0.4;!
7.200;11.600;7.199;582.0;0;0;0;0.058;0.4;!
7.220;11.780;7.219;583.0;0;0;0;0.060;0.4;!
7.240;12.100;7.239;584.0;0;0;0;0.061;0.4;!
7.260;12.420;7.259;585.0;0;0;0;0.063;0.4;!
7.280;12.690;7.279;586.0;0;0;0;0.063;0.4;!
7.300;12.970;7.299;587.0;0;0;0;0.063;0.4;!
7.320;13.180;7.319;588.0;0;0;0;0.063;0.4;!
7.340;13.340;7.339;589.0;0;0;0;0.066;0.4;!
7.360;13.293;7.359;608.0;0;0;0;0.068;0.5;!
7.380;13.247;7.379;609.0;0;0;0;0.070;0.5;!
7.400;13.200;7.399;610.0;0;0;0;0.072;0.5;!
7.420;13.140;7.419;611.0;0;0;0;0.073;0.5;!
7.440;12.760;7.439;612.0;0;0;0;0.073;0.5;!
7.460;12.210;7.459;613.0;0;0;0;0.074;0.6;!
7.480;11.830;7.479;614.0;0;0;0;0.073;0.6;!
7.500;11.590;7.499;615.0;0;0;0;0.072;0.6;!
7.520;11.550;7.519;616.0;0;0;0;0.071;0.6;!
7.540;11.680;7.539;617.0;0;0;0;0.069;0.5;!
7.560;11.820;7.559;618.0;0;0;0;0.068;0.5;!
7.580;11.870;7.579;619.0;0;0;0;0.067;0.5;!
7.600;11.930;7.599;620.0;0;0;0;0.067;0.5;!
7.620;12.030;7.619;621.0;0;0;0;0.068;0.5;!
7.640;12.140;7.639;622.0;0;0;0;0.068;0.5;!
7.660;12.180;7.659;623.0;0;0;0;0.068;0.5;!
7.680;12.190;7.679;624.0;0;0;0;0.069;0.5;!
7.700;12.200;7.699;625.0;0;0;0;0.069;0.5;!
7.720;12.090;7.719;626.0;0;0;0;0.069;0.6;!
7.740;11.670;7.739;627.0;0;0;0;0.069;0.6;!
7.760;11.100;7.759;628.0;0;0;0;0.069;0.6;!
7.780;10.580;7.779;629.0;0;0;0;0.068;0.6;!
7.800;10.230;7.799;630.0;0;0;0;0.066;0.6;!
7.820;9.750;7.819;631.0;0;0;0;0.065;0.7;!
7.840;9.310;7.839;632.0;0;0;0;0.062;0.7;!
7.860;8.980;7.859;633.0;0;0;0;0.059;0.6;!
7.880;8.690;7.879;634.0;0;0;0;0.056;0.6;!
7.900;8.300;7.899;635.0;0;0;0;0.054;0.6;!
7.920;7.890;7.919;636.0;0;0;0;0.051;0.6;!
7.940;7.600;7.939;637.0;0;0;0;0.050;0.6;!
7.960;7.460;7.959;638.0;0;0;0;0.048;0.6;!
7.980;7.480;7.979;639.0;0;0;0;0.045;0.5;!
8.000;7.680;7.999;640.0;0;0;0;0.044;0.5;!
8.020;7.990;8.019;641.0;0;0;0;0.044;0.5;!
8.040;8.470;8.039;642.0;0;0;0;0.045;0.4;!
8.060;9.110;8.059;643.0;0;0;0;0.047;0.5;!
8.080;9.550;8.079;644.0;0;0;0;0.049;0.5;!
8.100;9.700;8.099;645.0;0;0;0;0.052;0.5;!
8.120;9.740;8.119;646.0;0;0;0;0.054;0.5;!
8.140;9.790;8.139;647.0;0;0;0;0.055;0.5;!
8.160;9.800;8.159;647.0;0;0;0;0.055;0.5;!
8.180;9.830;8.179;648.0;0;0;0;0.055;0.5;!
8.200;10.010;8.199;649.0;0;0;0;0.054;0.5;!
8.220;10.200;8.219;650.0;0;0;0;0.054;0.5;!
8.240;10.510;8.239;651.0;0;0;0;0.056;0.5;!
8.260;10.870;8.259;652.0;0;0;0;0.058;0.5;!
8.280;11.180;8.279;653.0;0;0;0;0.058;0.5;!
8.300;11.440;8.299;654.0;0;0;0;0.058;0.5;!
8.320;11.650;8.319;655.0;0;0;0;0.058;0.5;!
8.340;11.770;8.339;656.0;0;0;0;0.063;0.5;!
8.360;11.200;8.359;666.0;0;0;0;0.066;0.5;!
8.380;11.600;8.379;667.0;0;0;0;0.069;0.6;!
8.400;11.520;8.399;668.0;0;0;0;0.069;0.5;!
8.420;11.420;8.419;669.0;0;0;0;0.069;0.5;!
8.440;11.400;8.439;670.0;0;0;0;0.069;0.5;!
8.460;11.460;8.459;671.0;0;0;0;0.070;0.5;!
8.480;11.660;8.479;672.0;0;0;0;0.069;0.5;!
8.500;11.900;8.499;673.0;0;0;0;0.068;0.5;!
8.520;12.100;8.519;674.0;0;0;0;0.066;0.5;!
8.540;12.310;8.539;675.0;0;0;0;0.066;0.5;!
8.560;12.450;8.559;676.0;0;0;0;0.067;0.5;!
8.580;12.520;8.579;677.0;0;0;0;0.068;0.5;!
8.600;12.570;8.599;678.0;0;0;0;0.069;0.5;!
8.620;12.720;8.619;679.0;0;0;0;0.070;0.5;!
8.640;12.820;8.639;680.0;0;0;0;0.070;0.5;!
8.660;12.780;8.659;681.0;0;0;0;0.069;0.5;!
8.680;12.620;8.679;682.0;0;0;0;0.070;0.5;!
8.700;12.420;8.699;683.0;0;0;0;0.071;0.5;!
8.720;12.260;8.719;684.0;0;0;0;0.070;0.5;!
8.740;12.080;8.739;685.0;0;0;0;0.069;0.5;!
8.760;11.930;8.759;686.0;0;0;0;0.065;0.5;!
8.780;12.020;8.779;687.0;0;0;0;0.065;0.5;!
8.800;12.320;8.799;688.0;0;0;0;0.065;0.5;!
8.820;12.380;8.819;689.0;0;0;0;0.065;0.5;!
8.840;12.230;8.839;690.0;0;0;0;0.066;0.5;!
8.860;11.720;8.859;691.0;0;0;0;0.065;0.5;!
8.880;11.090;8.879;692.0;0;0;0;0.064;0.6;!
8.900;10.470;8.899;693.0;0;0;0;0.063;0.6;!
8.920;10.050;8.919;694.0;0;0;0;0.063;0.6;!
8.940;9.550;8.939;695.0;0;0;0;0.061;0.6;!
8.960;9.210;8.959;696.0;0;0;0;0.058;0.6;!
8.980;8.870;8.979;697.0;0;0;0;0.056;0.6;!
9.000;8.500;8.999;698.0;0;0;0;0.053;0.6;!
9.020;8.150;9.019;698.0;0;0;0;0.051;0.6;!
9.040;7.870;9.039;699.0;0;0;0;0.050;0.6;!
9.060;7.590;9.059;700.0;0;0;0;0.049;0.6;!
9.080;7.380;9.079;701.0;0;0;0;0.048;0.6;!
9.100;7.180;9.099;702.0;0;0;0;0.046;0.6;!
9.120;6.990;9.119;703.0;0;0;0;0.045;0.6;!
9.140;6.850;9.139;704.0;0;0;0;0.045;0.6;!
9.160;6.690;9.159;705.0;0;0;0;0.045;0.6;!
9.180;6.550;9.179;706.0;0;0;0;0.044;0.6;!
9.200;6.430;9.199;707.0;0;0;0;0.044;0.6;!
9.220;6.350;9.219;708.0;0;0;0;0.043;0.6;!
9.240;6.300;9.239;709.0;0;0;0;0.041;0.6;!
9.260;6.260;9.259;710.0;0;0;0;0.040;0.6;!
9.280;6.200;9.279;711.0;0;0;0;0.037;0.6;!
9.300;6.140;9.299;712.0;0;0;0;0.035;0.5;!
9.320;6.090;9.319;713.0;0;0;0;0.035;0.5;!
9.340;6.060;9.339;714.0;0;0;0;0.035;0.5;!
9.360;5.790;9.359;724.0;0;0;0;0.035;0.5;!
9.380;5.910;9.379;725.0;0;0;0;0.035;0.5;!
9.400;5.930;9.399;726.0;0;0;0;0.035;0.5;!
9.420;5.930;9.419;727.0;0;0;0;0.036;0.6;!
9.440;5.950;9.439;728.0;0;0;0;0.038;0.6;!
9.460;5.980;9.459;729.0;0;0;0;0.038;0.6;!
9.480;6.020;9.479;730.0;0;0;0;0.039;0.6;!
9.500;6.030;9.499;731.0;0;0;0;0.039;0.6;!
9.520;6.030;9.519;732.0;0;0;0;0.039;0.6;!
9.540;6.020;9.539;733.0;0;0;0;0.040;0.6;!
9.560;5.990;9.559;734.0;0;0;0;0.040;0.6;!
9.580;5.950;9.579;735.0;0;0;0;0.041;0.6;!
9.600;5.910;9.599;736.0;0;0;0;0.041;0.6;!
9.620;5.910;9.619;736.0;0;0;0;0.041;0.6;!
9.640;5.970;9.639;737.0;0;0;0;0.040;0.6;!
9.660;6.060;9.659;738.0;0;0;0;0.040;0.6;!
9.680;6.150;9.679;739.0;0;0;0;0.040;0.6;!
9.700;6.210;9.699;740.0;0;0;0;0.040;0.6;!
9.720;6.280;9.719;741.0;0;0;0;0.041;0.6;!
9.740;6.350;9.739;742.0;0;0;0;0.041;0.6;!
9.760;6.440;9.759;743.0;0;0;0;0.042;0.6;!
9.780;6.550;9.779;744.0;0;0;0;0.043;0.6;!
9.800;6.650;9.799;745.0;0;0;0;0.043;0.6;!
9.820;6.710;9.819;746.0;0;0;0;0.045;0.6;!
9.840;6.800;9.839;747.0;0;0;0;0.046;0.6;!
9.860;6.870;9.859;748.0;0;0;0;0.046;0.6;!
9.880;6.900;9.879;749.0;0;0;0;0.047;0.6;!
9.900;6.900;9.899;750.0;0;0;0;0.047;0.6;!
9.920;6.920;9.919;751.0;0;0;0;0.047;0.6;!
9.940;6.970;9.939;752.0;0;0;0;0.048;0.6;!
9.960;7.030;9.959;753.0;0;0;0;0.048;0.6;!
9.980;7.090;9.979;754.0;0;0;0;0.049;0.6;!
10.000;7.180;9.999;755.0;0;0;0;0.050;0.6;!
10.020;7.280;10.020;756.0;0;0;0;0.050;0.6;!
10.040;7.450;10.040;757.0;0;0;0;0.050;0.6;!
10.060;7.640;10.060;758.0;0;0;0;0.051;0.6;!
10.080;7.870;10.080;759.0;0;0;0;0.053;0.6;!
10.100;8.120;10.100;760.0;0;0;0;0.054;0.6;!
10.120;8.270;10.120;761.0;0;0;0;0.055;0.6;!
10.140;8.480;10.140;762.0;0;0;0;0.056;0.6;!
10.160;8.720;10.160;763.0;0;0;0;0.058;0.6;!
10.180;8.990;10.180;764.0;0;0;0;0.058;0.6;!
10.200;9.210;10.200;765.0;0;0;0;0.059;0.6;!
10.220;9.360;10.220;766.0;0;0;0;0.059;0.6;!
10.240;9.430;10.240;767.0;0;0;0;0.059;0.6;!
10.260;9.530;10.260;768.0;0;0;0;0.056;0.5;!
10.280;9.650;10.280;769.0;0;0;0;0.054;0.5;!
10.300;9.810;10.300;770.0;0;0;0;0.052;0.5;!
10.320;10.100;10.320;771.0;0;0;0;0.053;0.5;!
10.340;10.193;10.340;780.0;0;0;0;0.055;0.5;!
10.360;10.287;10.360;781.0;0;0;0;0.057;0.5;!
10.380;10.380;10.380;782.0;0;0;0;0.059;0.5;!
10.400;10.450;10.400;783.0;0;0;0;0.062;0.5;!
10.420;10.490;10.420;784.0;0;0;0;0.064;0.6;!
10.440;10.530;10.440;785.0;0;0;0;0.066;0.6;!
10.460;10.430;10.460;786.0;0;0;0;0.067;0.6;!
10.480;10.120;10.480;787.0;0;0;0;0.067;0.6;!
10.500;9.870;10.500;788.0;0;0;0;0.066;0.6;!
10.520;9.730;10.520;789.0;0;0;0;0.065;0.6;!
10.540;9.720;10.540;790.0;0;0;0;0.064;0.6;!
10.560;9.850;10.560;791.0;0;0;0;0.063;0.6;!
10.580;9.990;10.580;792.0;0;0;0;0.061;0.6;!
10.600;10.020;10.600;793.0;0;0;0;0.060;0.6;!
10.620;9.980;10.620;794.0;0;0;0;0.062;0.6;!
10.640;9.880;10.640;795.0;0;0;0;0.061;0.6;!
10.660;9.650;10.660;796.0;0;0;0;0.060;0.6;!
10.680;9.290;10.680;797.0;0;0;0;0.058;0.6;!
10.700;9.080;10.700;798.0;0;0;0;0.055;0.5;!
10.720;8.970;10.720;799.0;0;0;0;0.052;0.5;!
10.740;9.030;10.740;800.0;0;0;0;0.051;0.5;!
10.760;9.310;10.760;801.0;0;0;0;0.050;0.4;!
10.780;9.820;10.780;802.0;0;0;0;0.050;0.4;!
10.800;10.460;10.800;803.0;0;0;0;0.051;0.4;!
10.820;10.800;10.820;804.0;0;0;0;0.051;0.4;!
10.840;11.040;10.840;805.0;0;0;0;0.054;0.5;!
10.860;10.970;10.860;806.0;0;0;0;0.056;0.5;!
10.880;10.680;10.880;807.0;0;0;0;0.058;0.5;!
10.900;10.320;10.900;808.0;0;0;0;0.059;0.6;!
10.920;9.780;10.920;809.0;0;0;0;0.059;0.6;!
10.940;9.440;10.940;810.0;0;0;0;0.057;0.6;!
10.960;9.300;10.960;811.0;0;0;0;0.057;0.5;!
10.980;9.320;10.980;812.0;0;0;0;0.057;0.5;!
11.000;9.480;11.000;813.0;0;0;0;0.058;0.5;!
11.020;9.680;11.020;814.0;0;0;0;0.058;0.5;!
11.040;9.840;11.040;815.0;0;0;0;0.058;0.5;!
11.060;9.950;11.060;816.0;0;0;0;0.057;0.5;!
11.080;9.980;11.080;816.0;0;0;0;0.055;0.5;!
11.100;9.930;11.100;817.0;0;0;0;0.056;0.5;!
11.120;9.800;11.120;818.0;0;0;0;0.057;0.6;!
11.140;9.670;11.140;819.0;0;0;0;0.056;0.6;!
11.160;9.340;11.160;820.0;0;0;0;0.057;0.6;!
11.180;9.080;11.180;821.0;0;0;0;0.058;0.6;!
11.200;8.770;11.200;822.0;0;0;0;0.057;0.6;!
11.220;8.450;11.220;823.0;0;0;0;0.056;0.6;!
11.240;8.110;11.240;824.0;0;0;0;0.055;0.6;!
11.260;7.950;11.260;825.0;0;0;0;0.051;0.6;!
11.280;7.930;11.280;825.0;0;0;0;0.048;0.5;!
11.300;8.040;11.300;826.0;0;0;0;0.047;0.5;!
11.320;8.270;11.320;827.0;0;0;0;0.047;0.5;!
11.340;8.303;11.340;836.0;0;0;0;0.047;0.5;!
11.360;8.336;11.360;837.0;0;0;0;0.049;0.5;!
11.380;8.370;11.380;838.0;0;0;0;0.050;0.5;!
11.400;8.420;11.400;839.0;0;0;0;0.051;0.6;!
11.420;8.440;11.420;840.0;0;0;0;0.052;0.6;!
11.440;8.460;11.440;841.0;0;0;0;0.053;0.6;!
11.460;8.530;11.460;842.0;0;0;0;0.053;0.5;!
11.480;8.740;11.480;843.0;0;0;0;0.053;0.5;!
11.500;9.000;11.500;844.0;0;0;0;0.054;0.5;!
11.520;9.430;11.520;844.0;0;0;0;0.055;0.5;!
11.540;9.620;11.540;845.0;0;0;0;0.057;0.6;!
11.560;9.710;11.560;846.0;0;0;0;0.057;0.6;!
11.580;9.540;11.580;847.0;0;0;0;0.059;0.6;!
11.600;9.140;11.600;848.0;0;0;0;0.060;0.6;!
11.620;8.730;11.620;849.0;0;0;0;0.061;0.6;!
11.640;8.580;11.640;850.0;0;0;0;0.060;0.6;!
11.660;8.570;11.660;851.0;0;0;0;0.059;0.6;!
11.680;8.770;11.680;852.0;0;0;0;0.058;0.5;!
11.700;9.170;11.700;852.0;0;0;0;0.057;0.5;!
11.720;9.770;11.720;853.0;0;0;0;0.058;0.5;!
11.740;10.550;11.740;854.0;0;0;0;0.059;0.4;!
11.760;11.520;11.760;855.0;0;0;0;0.060;0.4;!
11.780;12.410;11.780;856.0;0;0;0;0.062;0.4;!
11.800;13.670;11.800;857.0;0;0;0;0.065;0.4;!
11.820;15.330;11.820;858.0;0;0;0;0.069;0.4;!
11.840;17.220;11.840;859.0;0;0;0;0.077;0.4;!
11.860;18.020;11.860;860.0;0;0;0;0.084;0.4;!
11.880;18.340;11.880;861.0;0;0;0;0.089;0.5;!
11.900;18.410;11.900;861.0;0;0;1;0.094;0.5;!
11.920;17.980;11.920;862.0;0;0;1;0.097;0.5;!
11.940;17.220;11.940;863.0;0;0;1;0.097;0.5;!
11.960;16.400;11.960;864.0;0;0;1;0.098;0.6;!
11.980;16.000;11.980;865.0;0;0;1;0.092;0.5;!
12.000;16.040;12.000;866.0;0;0;1;0.085;0.5;!
12.020;16.070;12.020;867.0;0;0;1;0.080;0.5;!
12.040;15.580;12.040;868.0;0;0;1;0.082;0.5;!
12.060;14.980;12.060;869.0;0;0;1;0.079;0.5;!
12.080;14.450;12.080;869.0;0;0;1;0.078;0.5;!
12.100;13.990;12.100;870.0;0;0;1;0.075;0.5;!
12.120;13.560;12.120;871.0;0;0;1;0.073;0.6;!
12.140;12.410;12.140;872.0;0;0;1;0.072;0.6;!
12.160;11.370;12.160;873.0;0;0;1;0.071;0.6;!
12.180;10.330;12.180;874.0;0;0;1;0.071;0.6;!
12.200;9.880;12.200;875.0;0;0;1;0.071;0.7;!
12.220;9.700;12.220;876.0;0;0;1;0.072;0.7;!
12.240;9.870;12.240;877.0;0;0;1;0.075;0.7;!
12.260;10.250;12.260;877.0;0;0;1;0.074;0.7;!
12.280;10.330;12.280;878.0;0;0;1;0.074;0.7;!
12.300;10.290;12.300;879.0;0;0;1;0.074;0.7;!
12.320;10.230;12.320;880.0;0;0;1;0.078;0.7;!
12.340;10.540;12.340;889.0;0;0;1;0.076;0.6;!
12.360;10.850;12.360;890.0;0;0;1;0.077;0.6;!
12.380;11.160;12.380;891.0;0;0;1;0.077;0.6;!
12.400;11.330;12.400;892.0;0;0;1;0.071;0.5;!
12.420;11.670;12.420;893.0;0;-1;1;0.070;0.5;!
12.440;12.560;12.440;894.0;0;-1;1;0.069;0.5;!
12.460;13.630;12.460;895.0;0;-1;1;0.061;0.4;!
12.480;14.520;12.480;896.0;0;-1;1;0.055;0.3;!
12.500;14.610;12.500;897.0;0;-1;1;0.049;0.3;!
12.520;14.840;12.520;897.0;0;-1;1;0.048;0.3;!
12.540;14.890;12.540;898.0;0;-1;1;0.051;0.3;!
12.560;15.030;12.560;899.0;0;-1;1;0.054;0.3;!
12.580;15.500;12.580;900.0;0;-1;1;0.057;0.3;!
12.600;15.430;12.600;901.0;0;-1;1;0.057;0.3;!
12.620;15.470;12.619;902.0;0;-1;1;0.060;0.3;!
12.640;15.080;12.639;903.0;0;-1;1;0.061;0.4;!
12.660;15.030;12.659;904.0;0;-1;1;0.062;0.4;!
12.680;15.140;12.679;905.0;0;-1;1;0.073;0.4;!
12.700;15.170;12.699;905.0;0;-1;1;0.073;0.4;!
12.720;15.180;12.719;906.0;0;-1;1;0.072;0.5;!
12.740;15.090;12.739;907.0;0;-1;1;0.071;0.5;!
12.760;14.060;12.759;908.0;0;-1;1;0.069;0.5;!
12.780;13.250;12.779;909.0;0;-1;1;0.067;0.5;!
12.800;12.010;12.799;910.0;0;-1;1;0.073;0.6;!
12.820;11.120;12.819;911.0;0;-1;1;0.078;0.7;!
12.840;10.040;12.839;912.0;0;-1;1;0.068;0.7;!
12.860;9.460;12.859;913.0;0;-1;1;0.057;0.6;!
12.880;8.900;12.879;913.0;0;-1;1;0.053;0.6;!
12.900;8.600;12.899;914.0;0;-1;1;0.047;0.5;!
12.920;8.400;12.919;915.0;0;-1;1;0.042;0.4;!
12.940;8.250;12.939;916.0;0;-1;1;0.040;0.4;!
12.960;8.260;12.959;917.0;0;-1;1;0.037;0.4;!
12.980;8.500;12.979;918.0;0;-1;1;0.037;0.4;!
13.000;8.810;12.999;919.0;0;-1;1;0.037;0.4;!
13.020;9.260;13.019;920.0;0;-1;1;0.038;0.4;!
13.040;9.670;13.039;921.0;0;-1;1;0.039;0.4;!
13.060;9.640;13.059;921.0;0;-1;1;0.042;0.4;!
13.080;9.650;13.079;922.0;0;-1;1;0.045;0.4;!
13.100;9.520;13.099;923.0;0;-1;1;0.048;0.5;!
13.120;9.340;13.119;924.0;0;-1;1;0.050;0.5;!
13.140;9.280;13.139;925.0;0;-1;1;0.048;0.4;!
13.160;9.410;13.159;926.0;0;-1;1;0.047;0.4;!
13.180;9.750;13.179;927.0;0;-1;1;0.048;0.4;!
13.200;10.240;13.199;928.0;0;-1;1;0.048;0.4;!
13.220;10.670;13.219;929.0;0;-1;1;0.049;0.4;!
13.240;11.240;13.239;929.0;0;-1;1;0.051;0.4;!
13.260;11.790;13.259;930.0;0;-1;1;0.050;0.3;!
13.280;12.180;13.279;931.0;0;-1;1;0.052;0.3;!
13.300;12.670;13.299;932.0;0;-1;1;0.057;0.4;!
13.320;13.400;13.319;933.0;0;-1;1;0.057;0.3;!
13.340;14.180;13.339;934.0;0;-1;1;0.059;0.3;!
13.360;14.640;13.359;943.0;0;-1;1;0.062;0.3;!
13.380;15.420;13.379;944.0;0;-1;1;0.065;0.3;!
13.400;16.750;13.399;945.0;0;-1;1;0.061;0.3;!
13.420;17.320;13.419;946.0;0;-1;1;0.055;0.3;!
13.440;17.270;13.439;947.0;0;-1;1;0.055;0.3;!
13.460;16.660;13.459;948.0;0;-1;1;0.053;0.3;!
13.480;16.150;13.479;949.0;0;-1;1;0.054;0.3;!
13.500;15.950;13.499;950.0;0;-1;1;0.057;0.3;!
13.520;15.270;13.519;951.0;0;-1;1;0.045;0.3;!
13.540;15.280;13.539;951.0;0;-1;1;0.039;0.2;!
13.560;14.560;13.559;952.0;0;-1;1;0.029;0.2;!
13.580;13.700;13.579;953.0;0;-1;1;0.024;0.1;!
13.600;13.170;13.599;954.0;0;-1;1;0.024;0.2;!
13.620;12.380;13.619;955.0;0;-1;1;0.025;0.2;!
13.640;11.190;13.639;956.0;0;-1;1;0.026;0.2;!
13.660;10.500;13.659;957.0;0;-1;1;0.027;0.2;!
13.680;10.070;13.679;958.0;0;-1;1;0.029;0.2;!
13.700;9.960;13.699;958.0;0;-1;1;0.031;0.2;!
13.720;9.850;13.719;959.0;0;-1;1;0.034;0.3;!
13.740;9.740;13.739;960.0;0;-1;1;0.037;0.3;!
13.760;10.510;13.759;961.0;0;-1;1;0.036;0.2;!
13.780;12.180;13.779;962.0;0;-1;1;0.040;0.2;!
13.800;14.010;13.799;963.0;0;-1;1;0.040;0.2;!
13.820;15.510;13.819;964.0;0;-1;1;0.040;0.2;!
13.840;16.310;13.839;965.0;0;-1;1;0.041;0.2;!
13.860;17.470;13.859;966.0;0;-1;1;0.043;0.2;!
13.880;18.590;13.879;967.0;0;-1;1;0.045;0.2;!
13.900;19.340;13.899;967.0;0;-1;1;0.050;0.2;!
13.920;19.510;13.919;968.0;0;-1;1;0.055;0.2;!
13.940;18.450;13.939;969.0;0;-1;1;0.056;0.3;!
13.960;18.260;13.959;970.0;0;-1;1;0.064;0.3;!
13.980;17.470;13.979;971.0;0;-1;1;0.066;0.3;!
14.000;17.420;13.999;972.0;0;-1;1;0.071;0.4;!
14.020;17.120;14.019;973.0;0;-1;1;0.070;0.4;!
14.040;16.720;14.039;974.0;0;-1;1;0.078;0.4;!
14.060;16.620;14.059;975.0;0;-1;1;0.083;0.5;!
14.080;16.200;14.079;976.0;0;-1;1;0.078;0.4;!
14.100;16.060;14.099;976.0;0;-1;1;0.080;0.4;!
14.120;15.910;14.119;977.0;0;-1;1;0.076;0.4;!
14.140;15.820;14.139;978.0;0;-1;1;0.075;0.4;!
14.160;15.900;14.159;979.0;0;-1;1;0.074;0.4;!
14.180;16.250;14.179;980.0;0;-1;1;0.072;0.4;!
14.200;16.980;14.199;981.0;0;-1;1;0.072;0.4;!
14.220;17.450;14.219;982.0;0;-1;1;0.073;0.4;!
14.240;17.880;14.239;983.0;0;-1;1;0.074;0.4;!
14.260;17.870;14.259;984.0;0;-1;1;0.074;0.4;!
14.280;17.650;14.279;984.0;0;-1;1;0.071;0.3;!
14.300;17.630;14.299;985.0;0;-1;1;0.072;0.3;!
14.320;17.900;14.319;986.0;0;-1;1;0.072;0.3;!
14.340;18.180;14.339;987.0;0;-1;1;0.072;0.3;!
14.360;18.130;14.359;997.0;0;-1;1;0.071;0.3;!
14.380;18.520;14.379;997.0;0;-1;1;0.070;0.3;!
14.400;18.640;14.399;998.0;0;-1;1;0.068;0.3;!
14.420;18.640;14.419;999.0;0;-1;1;0.068;0.3;!
14.440;18.340;14.439;1000.0;0;-1;1;0.071;0.3;!
14.460;17.980;14.459;1001.0;0;-1;1;0.073;0.4;!
14.480;17.680;14.479;1002.0;0;-1;1;0.068;0.3;!
14.500;17.590;14.499;1003.0;0;-1;1;0.073;0.4;!
14.520;17.690;14.519;1004.0;0;-1;1;0.062;0.3;!
14.540;17.640;14.539;1005.0;0;-1;1;0.063;0.3;!
14.560;17.490;14.559;1006.0;0;-1;1;0.061;0.3;!
14.580;17.150;14.579;1006.0;0;-1;1;0.058;0.3;!
14.600;16.850;14.599;1007.0;0;-1;1;0.059;0.3;!
14.620;16.370;14.619;1008.0;0;-1;1;0.060;0.3;!
14.640;16.200;14.639;1009.0;0;-1;1;0.065;0.3;!
14.660;16.460;14.659;1010.0;0;-1;1;0.067;0.3;!
14.680;16.990;14.679;1011.0;0;-1;1;0.070;0.4;!
14.700;17.180;14.699;1012.0;0;-1;1;0.073;0.4;!
14.720;17.100;14.719;1013.0;0;-1;1;0.066;0.3;!
14.740;17.170;14.739;1014.0;0;-1;1;0.065;0.3;!
14.760;17.990;14.759;1014.0;0;-1;1;0.065;0.3;!
14.780;18.700;14.779;1015.0;0;-1;1;0.066;0.3;!
14.800;19.550;14.799;1016.0;0;-1;1;0.070;0.3;!
14.820;20.160;14.819;1017.0;0;-1;1;0.069;0.3;!
14.840;20.750;14.839;1018.0;0;-1;1;0.068;0.3;!
14.860;20.910;14.859;1019.0;0;-1;1;0.072;0.3;!
14.880;20.890;14.879;1020.0;0;-1;1;0.072;0.3;!
14.900;20.810;14.899;1021.0;0;-1;1;0.072;0.3;!
14.920;20.840;14.919;1022.0;0;-1;1;0.072;0.3;!
14.940;20.450;14.939;1023.0;0;-1;1;0.069;0.3;!
14.960;19.640;14.959;1023.0;0;-1;1;0.069;0.3;!
14.980;18.790;14.979;1024.0;0;-1;1;0.071;0.3;!
15.000;18.010;14.999;1025.0;0;-1;1;0.068;0.3;!
15.020;17.480;15.019;1026.0;0;-1;1;0.069;0.4;!
15.040;16.810;15.039;1027.0;0;-1;1;0.070;0.4;!
15.060;16.080;15.059;1028.0;0;-1;1;0.066;0.4;!
15.080;15.850;15.079;1029.0;0;-1;1;0.063;0.3;!
15.100;15.810;15.099;1030.0;0;-1;1;0.059;0.3;!
15.120;15.690;15.119;1031.0;0;-1;1;0.054;0.3;!
15.140;15.580;15.139;1031.0;0;-1;1;0.048;0.2;!
15.160;15.630;15.159;1032.0;0;-1;1;0.043;0.2;!
15.180;16.070;15.179;1033.0;0;-1;1;0.039;0.2;!
15.200;17.000;15.199;1034.0;0;-2;2;0.034;0.1;!
15.220;18.500;15.219;1035.0;0;-2;2;0.034;0.1;!
15.240;19.260;15.238;1036.0;0;-2;2;0.034;0.1;!
15.260;20.040;15.258;1037.0;0;-2;2;0.038;0.1;!
15.280;20.630;15.278;1038.0;0;-2;2;0.039;0.1;!
15.300;21.120;15.298;1039.0;0;-2;2;0.046;0.2;!
15.320;21.260;15.318;1040.0;0;-2;2;0.053;0.2;!
15.340;21.630;15.338;1041.0;0;-2;2;0.059;0.2;!
15.360;21.040;15.358;1050.0;0;-2;2;0.061;0.2;!
15.380;21.640;15.378;1051.0;0;-2;2;0.064;0.2;!
15.400;21.690;15.398;1052.0;0;-2;2;0.067;0.3;!
15.420;21.700;15.418;1053.0;0;-2;2;0.072;0.3;!
15.440;21.950;15.438;1054.0;0;-2;2;0.074;0.3;!
15.460;22.540;15.458;1055.0;0;-2;2;0.075;0.3;!
15.480;22.950;15.478;1055.0;0;-2;2;0.078;0.3;!
15.500;22.990;15.498;1056.0;0;-2;2;0.082;0.3;!
15.520;22.840;15.518;1057.0;0;-2;2;0.082;0.3;!
15.540;22.490;15.538;1058.0;0;-2;2;0.085;0.3;!
15.560;21.940;15.558;1059.0;0;-2;2;0.089;0.4;!
15.580;21.380;15.578;1060.0;0;-2;2;0.088;0.4;!
15.600;21.200;15.598;1061.0;0;-2;2;0.090;0.4;!
15.620;21.070;15.618;1062.0;0;-2;2;0.092;0.4;!
15.640;21.070;15.638;1063.0;0;-2;2;0.089;0.4;!
15.660;20.850;15.658;1063.0;0;-2;2;0.087;0.4;!
15.680;20.370;15.678;1064.0;0;-2;2;0.087;0.4;!
15.700;19.950;15.698;1065.0;0;-2;2;0.088;0.4;!
15.720;20.130;15.718;1066.0;0;-2;2;0.086;0.4;!
15.740;20.710;15.738;1067.0;0;-2;2;0.085;0.3;!
15.760;21.400;15.758;1068.0;0;-2;2;0.082;0.3;!
15.780;22.100;15.778;1069.0;0;-2;2;0.080;0.3;!
15.800;22.770;15.798;1070.0;0;-2;2;0.081;0.3;!
15.820;23.330;15.818;1071.0;0;-2;2;0.082;0.3;!
15.840;23.760;15.838;1072.0;0;-2;2;0.083;0.3;!
15.860;24.020;15.858;1073.0;0;-2;2;0.080;0.3;!
15.880;24.190;15.878;1073.0;0;-2;2;0.082;0.3;!
15.900;24.180;15.898;1074.0;0;-2;2;0.081;0.3;!
15.920;24.500;15.918;1075.0;0;-2;2;0.080;0.3;!
15.940;25.180;15.938;1076.0;0;-2;2;0.078;0.3;!
15.960;25.730;15.958;1077.0;0;-2;2;0.080;0.3;!
15.980;25.810;15.978;1078.0;0;-2;2;0.084;0.3;!
16.000;26.040;15.998;1079.0;0;-2;2;0.085;0.3;!
16.020;25.860;16.018;1080.0;0;-2;2;0.094;0.3;!
16.040;25.480;16.038;1081.0;0;-2;2;0.095;0.3;!
16.060;25.330;16.058;1082.0;0;-2;2;0.097;0.3;!
16.080;25.700;16.078;1082.0;0;-2;2;0.099;0.3;!
16.100;25.990;16.098;1083.0;0;-2;2;0.102;0.3;!
16.120;26.470;16.118;1084.0;0;-2;2;0.101;0.3;!
16.140;26.610;16.138;1085.0;0;-2;2;0.100;0.3;!
16.160;26.130;16.158;1086.0;0;-2;2;0.098;0.3;!
16.180;25.630;16.178;1087.0;0;-2;2;0.094;0.3;!
16.200;25.150;16.198;1088.0;0;-2;2;0.094;0.3;!
16.220;25.070;16.218;1089.0;0;-2;2;0.094;0.3;!
16.240;24.770;16.238;1090.0;0;-2;2;0.092;0.3;!
16.260;24.390;16.258;1091.0;0;-2;2;0.089;0.3;!
16.280;23.770;16.278;1091.0;0;-2;2;0.086;0.3;!
16.300;23.450;16.298;1092.0;0;-2;2;0.083;0.3;!
16.320;23.260;16.318;1093.0;0;-2;2;0.081;0.3;!
16.340;23.130;16.338;1094.0;0;-2;2;0.083;0.3;!
16.360;22.420;16.358;1104.0;0;-2;2;0.084;0.3;!
16.380;22.570;16.378;1105.0;0;-2;2;0.085;0.3;!
16.400;22.640;16.398;1106.0;0;-2;2;0.083;0.3;!
16.420;22.940;16.418;1106.0;0;-2;2;0.083;0.3;!
16.440;23.320;16.438;1107.0;0;-2;2;0.085;0.3;!
16.460;23.610;16.458;1108.0;0;-2;2;0.089;0.3;!
16.480;23.580;16.478;1109.0;0;-2;2;0.090;0.4;!
16.500;23.110;16.498;1110.0;0;-2;2;0.091;0.4;!
16.520;22.300;16.517;1111.0;0;-2;2;0.091;0.4;!
16.540;21.110;16.537;1112.0;0;-2;2;0.090;0.4;!
16.560;20.510;16.557;1113.0;0;-2;2;0.088;0.4;!
16.580;20.070;16.577;1114.0;0;-2;2;0.085;0.4;!
16.600;19.850;16.597;1115.0;0;-2;2;0.081;0.4;!
16.620;19.630;16.617;1115.0;0;-2;2;0.079;0.4;!
16.640;19.670;16.637;1116.0;0;-2;2;0.077;0.3;!
16.660;19.710;16.657;1117.0;0;-2;2;0.076;0.3;!
16.680;19.940;16.677;1118.0;0;-2;2;0.074;0.3;!
16.700;19.800;16.697;1119.0;0;-2;2;0.076;0.3;!
16.720;19.470;16.717;1120.0;0;-2;2;0.079;0.4;!
16.740;19.310;16.737;1121.0;0;-2;2;0.082;0.4;!
16.760;19.360;16.757;1122.0;0;-2;2;0.079;0.4;!
16.780;19.390;16.777;1123.0;0;-2;2;0.077;0.4;!
16.800;18.700;16.797;1124.0;0;-2;2;0.068;0.3;!
16.820;17.550;16.817;1124.0;0;-2;2;0.067;0.4;!
16.840;17.040;16.837;1125.0;0;-2;2;0.067;0.4;!
16.860;16.430;16.857;1126.0;0;-2;2;0.067;0.4;!
16.880;16.000;16.877;1127.0;0;-2;2;0.068;0.4;!
16.900;15.670;16.897;1128.0;0;-2;2;0.061;0.3;!
16.920;15.590;16.917;1129.0;0;-2;2;0.058;0.3;!
16.940;15.570;16.937;1130.0;0;-2;2;0.058;0.3;!
16.960;15.530;16.957;1131.0;0;-2;2;0.057;0.3;!
16.980;15.250;16.977;1132.0;0;-2;2;0.057;0.3;!
17.000;14.800;16.997;1132.0;0;-2;2;0.054;0.3;!
17.020;14.630;17.017;1133.0;0;-2;2;0.052;0.3;!
17.040;14.830;17.037;1134.0;0;-2;2;0.049;0.3;!
17.060;15.430;17.057;1135.0;0;-2;2;0.044;0.2;!
17.080;16.160;17.077;1136.0;0;-2;2;0.042;0.2;!
17.100;16.580;17.097;1137.0;0;-2;2;0.041;0.2;!
17.120;16.820;17.117;1138.0;0;-2;2;0.041;0.2;!
17.140;16.970;17.137;1139.0;0;-2;2;0.042;0.2;!
17.160;16.970;17.157;1140.0;0;-2;2;0.041;0.2;!
17.180;16.730;17.177;1141.0;0;-2;2;0.042;0.2;!
17.200;16.480;17.197;1141.0;0;-2;2;0.042;0.2;!
17.220;16.520;17.217;1142.0;0;-2;2;0.044;0.2;!
17.240;16.830;17.237;1143.0;0;-2;2;0.047;0.2;!
17.260;17.270;17.257;1144.0;0;-2;2;0.048;0.2;!
17.280;17.980;17.277;1145.0;0;-2;2;0.048;0.2;!
17.300;18.480;17.297;1146.0;0;-2;2;0.052;0.2;!
17.320;19.220;17.317;1147.0;0;-2;2;0.055;0.2;!
17.340;19.410;17.337;1156.0;0;-2;2;0.058;0.2;!
17.360;19.600;17.357;1157.0;0;-2;2;0.062;0.3;!
17.380;19.790;17.377;1158.0;0;-2;2;0.060;0.2;!
17.400;20.070;17.397;1159.0;0;-2;2;0.059;0.2;!
17.420;20.460;17.417;1160.0;0;-2;2;0.058;0.2;!
17.440;20.730;17.436;1161.0;0;-2;2;0.057;0.2;!
17.460;20.940;17.456;1162.0;0;-2;2;0.051;0.2;!
17.480;21.050;17.476;1163.0;0;-2;2;0.048;0.2;!
17.500;21.360;17.496;1164.0;0;-2;2;0.045;0.2;!
17.520;21.370;17.516;1164.0;0;-2;2;0.042;0.1;!
17.540;21.060;17.536;1165.0;0;-2;2;0.043;0.1;!
17.560;21.430;17.556;1166.0;0;-2;2;0.041;0.1;!
17.580;22.030;17.576;1167.0;0;-2;2;0.042;0.1;!
17.600;22.730;17.596;1168.0;0;-2;2;0.043;0.1;!
17.620;23.180;17.616;1169.0;0;-2;2;0.044;0.1;!
17.640;23.180;17.636;1170.0;0;-2;2;0.043;0.1;!
17.660;23.250;17.656;1171.0;0;-3;3;0.042;0.1;!
17.680;22.120;17.676;1172.0;0;-2;3;0.051;0.2;!
17.700;22.140;17.696;1173.0;0;-2;3;0.055;0.2;!
17.720;22.220;17.716;1173.0;0;-3;3;0.054;0.2;!
17.740;22.020;17.736;1174.0;0;-3;3;0.053;0.2;!
17.760;21.710;17.756;1175.0;0;-3;3;0.052;0.2;!
17.780;21.680;17.776;1176.0;0;-3;3;0.056;0.2;!
17.800;21.580;17.796;1177.0;0;-3;3;0.056;0.2;!
17.820;21.610;17.816;1178.0;0;-3;3;0.058;0.2;!
17.840;21.460;17.836;1179.0;0;-3;3;0.058;0.2;!
17.860;20.720;17.856;1180.0;0;-3;3;0.057;0.2;!
17.880;20.100;17.876;1181.0;0;-3;3;0.055;0.2;!
17.900;19.490;17.896;1182.0;0;-3;3;0.056;0.2;!
17.920;19.050;17.916;1182.0;0;-3;3;0.057;0.3;!
17.940;18.440;17.936;1183.0;0;-3;3;0.051;0.2;!
17.960;18.060;17.956;1184.0;0;-3;3;0.050;0.2;!
17.980;17.230;17.976;1185.0;0;-3;3;0.045;0.2;!
18.000;16.840;17.996;1186.0;0;-3;3;0.048;0.2;!
18.020;16.630;18.016;1187.0;0;-3;3;0.036;0.2;!
18.040;16.350;18.036;1188.0;0;-3;3;0.034;0.2;!
18.060;16.150;18.056;1189.0;0;-3;3;0.033;0.1;!
18.080;16.280;18.076;1190.0;0;-3;3;0.033;0.1;!
18.100;16.930;18.096;1190.0;0;-3;3;0.033;0.1;!
18.120;18.280;18.116;1191.0;0;-3;3;0.035;0.1;!
18.140;19.370;18.136;1192.0;0;-3;3;0.039;0.2;!
18.160;19.410;18.156;1193.0;0;-3;3;0.043;0.2;!
18.180;19.200;18.176;1194.0;0;-3;3;0.049;0.2;!
18.200;19.450;18.195;1195.0;0;-3;3;0.054;0.2;!
18.220;19.700;18.215;1196.0;0;-3;3;0.060;0.3;!
18.240;19.860;18.235;1197.0;0;-3;3;0.063;0.3;!
18.260;20.170;18.255;1198.0;0;-3;3;0.062;0.3;!
18.280;20.290;18.275;1199.0;0;-3;3;0.056;0.2;!
18.300;19.830;18.295;1199.0;0;-3;3;0.051;0.2;!
18.320;19.170;18.315;1200.0;0;-3;3;0.050;0.2;!
18.340;18.323;18.335;1210.0;0;-3;3;0.049;0.2;!
18.360;17.477;18.355;1211.0;0;-3;3;0.048;0.2;!
18.380;16.630;18.375;1211.0;0;-3;3;0.047;0.2;!
18.400;16.220;18.395;1212.0;0;-3;3;0.040;0.2;!
18.420;15.970;18.415;1213.0;0;-3;3;0.032;0.2;!
18.440;15.820;18.435;1214.0;0;-3;3;0.029;0.1;!
18.460;15.530;18.455;1215.0;0;-3;3;0.019;0.1;!
18.480;15.190;18.475;1216.0;0;-3;3;0.020;0.1;!
18.500;15.240;18.495;1217.0;0;-3;3;0.017;0.1;!
18.520;14.570;18.515;1218.0;0;-3;3;0.016;0.1;!
18.540;14.170;18.535;1219.0;0;-3;3;0.015;0.1;!
18.560;13.380;18.555;1219.0;0;-3;3;0.014;0.1;!
18.580;12.980;18.575;1220.0;0;-3;3;0.014;0.1;!
18.600;12.530;18.595;1221.0;0;-3;3;0.017;0.1;!
18.620;12.460;18.615;1222.0;0;-3;3;0.018;0.1;!
18.640;12.160;18.635;1223.0;0;-3;3;0.019;0.1;!
18.660;12.380;18.655;1224.0;0;-3;3;0.020;0.1;!
18.680;12.380;18.675;1225.0;0;-3;3;0.019;0.1;!
18.700;13.000;18.695;1226.0;0;-3;3;0.019;0.1;!
18.720;13.670;18.715;1227.0;0;-3;3;0.019;0.1;!
18.740;14.900;18.735;1227.0;0;-3;3;0.020;0.1;!
18.760;15.850;18.755;1228.0;0;-3;3;0.021;0.1;!
18.780;16.750;18.775;1229.0;0;-3;3;0.024;0.1;!
18.800;17.350;18.795;1230.0;0;-3;3;0.026;0.1;!
18.820;17.970;18.814;1231.0;0;-3;3;0.030;0.1;!
18.840;18.180;18.834;1232.0;0;-3;3;0.030;0.1;!
18.860;18.470;18.854;1233.0;0;-3;3;0.039;0.2;!
18.880;18.850;18.874;1234.0;0;-3;3;0.040;0.2;!
18.900;19.190;18.894;1235.0;0;-3;3;0.044;0.2;!
18.920;19.140;18.914;1236.0;0;-3;3;0.047;0.2;!
18.940;18.970;18.934;1236.0;0;-3;3;0.049;0.2;!
18.960;18.510;18.954;1237.0;0;-3;3;0.052;0.2;!
18.980;18.010;18.974;1238.0;0;-3;3;0.055;0.3;!
19.000;17.350;18.994;1239.0;0;-3;3;0.060;0.3;!
19.020;16.980;19.014;1240.0;0;-3;3;0.058;0.3;!
19.040;16.370;19.034;1241.0;0;-3;3;0.061;0.3;!
19.060;16.090;19.054;1242.0;0;-3;3;0.063;0.3;!
19.080;15.690;19.074;1243.0;0;-3;3;0.070;0.4;!
19.100;15.580;19.094;1244.0;0;-3;3;0.072;0.4;!
19.120;15.770;19.114;1244.0;0;-3;3;0.078;0.4;!
19.140;16.330;19.134;1245.0;0;-3;3;0.096;0.5;!
19.160;17.150;19.154;1246.0;0;-3;3;0.097;0.5;!
19.180;17.350;19.174;1247.0;0;-3;3;0.096;0.5;!
19.200;18.420;19.194;1248.0;0;-3;3;0.095;0.5;!
19.220;17.680;19.214;1249.0;0;-3;3;0.094;0.5;!
19.240;18.010;19.234;1250.0;0;-3;3;0.099;0.5;!
19.260;18.170;19.254;1251.0;0;-3;3;0.091;0.5;!
19.280;18.370;19.274;1252.0;0;-3;3;0.084;0.4;!
19.300;18.180;19.294;1253.0;0;-3;3;0.077;0.4;!
19.320;17.470;19.313;1253.0;0;-3;3;0.075;0.4;!
19.340;17.137;19.333;1263.0;0;-3;3;0.073;0.4;!
19.360;16.803;19.353;1264.0;0;-3;3;0.071;0.4;!
19.380;16.470;19.373;1265.0;0;-3;3;0.069;0.4;!
19.400;16.640;19.393;1266.0;0;-3;3;0.067;0.3;!
19.420;16.930;19.413;1267.0;0;-3;3;0.066;0.3;!
19.440;17.490;19.433;1267.0;0;-3;3;0.066;0.3;!
19.460;18.350;19.453;1268.0;0;-3;3;0.065;0.3;!
19.480;19.660;19.473;1269.0;0;-3;3;0.061;0.2;!
19.500;20.570;19.493;1270.0;0;-3;3;0.059;0.2;!
19.520;21.430;19.513;1271.0;0;-3;3;0.058;0.2;!
19.540;21.600;19.533;1272.0;0;-3;3;0.062;0.2;!
19.560;21.780;19.553;1273.0;0;-3;3;0.059;0.2;!
19.580;22.010;19.573;1274.0;0;-3;3;0.058;0.2;!
19.600;21.030;19.593;1275.0;0;-3;3;0.068;0.3;!
19.620;20.030;19.613;1276.0;0;-3;3;0.070;0.3;!
19.640;19.320;19.633;1276.0;0;-3;3;0.077;0.4;!
19.660;18.830;19.653;1277.0;0;-3;3;0.080;0.4;!
19.680;18.490;19.673;1278.0;0;-3;3;0.086;0.4;!
19.700;18.780;19.693;1279.0;0;-3;3;0.083;0.4;!
19.720;19.430;19.713;1280.0;0;-3;3;0.081;0.4;!
19.740;20.100;19.733;1281.0;0;-3;3;0.080;0.3;!
19.760;20.750;19.753;1282.0;0;-3;3;0.074;0.3;!
19.780;20.840;19.773;1283.0;0;-3;3;0.071;0.3;!
19.800;20.630;19.792;1284.0;0;-3;3;0.071;0.3;!
19.820;20.310;19.812;1285.0;0;-3;3;0.072;0.3;!
19.840;20.300;19.832;1285.0;0;-3;3;0.079;0.3;!
19.860;20.260;19.852;1286.0;0;-3;3;0.078;0.3;!
19.880;20.080;19.872;1287.0;0;-3;4;0.077;0.3;!
19.900;19.670;19.892;1288.0;0;-3;4;0.076;0.3;!
19.920;19.360;19.912;1289.0;0;-3;4;0.080;0.3;!
19.940;19.550;19.932;1290.0;0;-3;4;0.083;0.4;!
19.960;20.010;19.952;1291.0;0;-3;4;0.082;0.3;!
19.980;20.480;19.972;1292.0;0;-3;4;0.084;0.3;!
20.000;21.410;19.992;1293.0;0;-3;4;0.081;0.3;!
20.020;22.210;20.012;1294.0;0;-3;4;0.079;0.3;!
20.040;22.710;20.032;1294.0;0;-3;4;0.077;0.3;!
20.060;22.730;20.052;1295.0;0;-3;4;0.080;0.3;!
20.080;22.710;20.072;1296.0;0;-3;4;0.105;0.4;!
20.100;22.860;20.092;1297.0;0;-3;4;0.101;0.4;!
20.120;23.910;20.112;1298.0;0;-3;4;0.118;0.4;!
20.140;24.500;20.132;1299.0;0;-4;4;0.111;0.4;!
20.160;24.170;20.152;1300.0;0;-4;4;0.110;0.4;!
20.180;24.180;20.172;1301.0;0;-4;4;0.109;0.4;!
20.200;23.360;20.191;1302.0;0;-4;4;0.109;0.4;!
20.220;23.300;20.211;1303.0;0;-4;4;0.110;0.4;!
20.240;23.780;20.231;1303.0;0;-4;4;0.113;0.4;!
20.260;24.130;20.251;1304.0;0;-4;4;0.098;0.4;!
20.280;24.530;20.271;1305.0;0;-4;4;0.083;0.3;!
20.300;24.680;20.291;1306.0;0;-4;4;0.080;0.3;!
20.320;24.580;20.311;1307.0;0;-4;4;0.077;0.3;!
20.340;24.617;20.331;1317.0;0;-4;4;0.074;0.3;!
20.360;24.653;20.351;1318.0;0;-4;4;0.076;0.3;!
20.380;24.690;20.371;1319.0;0;-4;4;0.074;0.3;!
20.400;24.310;20.391;1320.0;0;-4;4;0.072;0.3;!
20.420;23.770;20.411;1320.0;0;-4;4;0.071;0.3;!
20.440;22.960;20.431;1321.0;0;-4;4;0.070;0.3;!
20.460;22.220;20.451;1322.0;0;-4;4;0.073;0.3;!
20.480;21.180;20.471;1323.0;0;-4;4;0.075;0.3;!
20.500;20.310;20.491;1324.0;0;-4;4;0.076;0.3;!
20.520;19.150;20.511;1325.0;0;-4;4;0.074;0.3;!
20.540;18.920;20.531;1326.0;0;-4;4;0.072;0.3;!
20.560;18.240;20.551;1327.0;0;-4;4;0.073;0.3;!
20.580;18.450;20.571;1328.0;0;-4;4;0.074;0.3;!
20.600;18.480;20.590;1328.0;0;-4;4;0.072;0.3;!
20.620;18.710;20.610;1329.0;0;-4;4;0.078;0.4;!
20.640;19.090;20.630;1330.0;0;-4;4;0.084;0.4;!
20.660;19.580;20.650;1331.0;0;-4;4;0.082;0.4;!
20.680;19.780;20.670;1332.0;0;-4;4;0.080;0.4;!
20.700;19.470;20.690;1333.0;0;-4;4;0.080;0.4;!
20.720;19.080;20.710;1334.0;0;-4;4;0.081;0.4;!
20.740;19.020;20.730;1335.0;0;-4;4;0.077;0.3;!
20.760;19.550;20.750;1336.0;0;-4;4;0.075;0.3;!
20.780;20.370;20.770;1337.0;0;-4;4;0.074;0.3;!
20.800;21.100;20.790;1337.0;0;-4;4;0.071;0.3;!
20.820;22.090;20.810;1338.0;0;-4;4;0.071;0.3;!
20.840;22.740;20.830;1339.0;0;-4;4;0.074;0.3;!
20.860;23.180;20.850;1340.0;0;-4;4;0.079;0.3;!
20.880;22.910;20.870;1341.0;0;-4;4;0.078;0.3;!
20.900;22.300;20.890;1342.0;0;-4;4;0.070;0.3;!
20.920;21.780;20.910;1343.0;0;-4;4;0.072;0.3;!
20.940;21.060;20.930;1344.0;0;-4;4;0.067;0.3;!
20.960;20.860;20.949;1345.0;0;-4;4;0.069;0.3;!
20.980;21.150;20.969;1346.0;0;-4;4;0.067;0.3;!
21.000;21.220;20.989;1346.0;0;-4;4;0.070;0.3;!
21.020;21.430;21.009;1347.0;0;-4;4;0.064;0.2;!
21.040;21.630;21.029;1348.0;0;-4;4;0.062;0.2;!
21.060;22.020;21.049;1349.0;0;-4;4;0.064;0.2;!
21.080;22.370;21.069;1350.0;0;-4;4;0.068;0.3;!
21.100;22.540;21.089;1351.0;0;-4;4;0.067;0.3;!
21.120;22.390;21.109;1352.0;0;-4;4;0.061;0.2;!
21.140;21.760;21.129;1353.0;0;-4;4;0.059;0.2;!
21.160;21.180;21.149;1354.0;0;-4;4;0.058;0.2;!
21.180;20.300;21.169;1354.0;0;-4;4;0.070;0.3;!
21.200;19.960;21.189;1355.0;0;-4;4;0.066;0.3;!
21.220;19.510;21.209;1356.0;0;-4;4;0.067;0.3;!
21.240;18.720;21.229;1357.0;0;-4;4;0.066;0.3;!
21.260;17.280;21.249;1358.0;0;-4;4;0.065;0.4;!
21.280;16.680;21.269;1359.0;0;-4;4;0.065;0.4;!
21.300;15.680;21.288;1360.0;0;-4;4;0.065;0.4;!
21.320;15.140;21.308;1361.0;0;-4;4;0.068;0.4;!
21.340;14.767;21.328;1370.0;0;-4;4;0.064;0.4;!
21.360;14.393;21.348;1371.0;0;-4;4;0.066;0.4;!
21.380;14.020;21.368;1372.0;0;-4;4;0.063;0.4;!
21.400;13.920;21.388;1373.0;0;-4;4;0.059;0.4;!
21.420;14.090;21.408;1374.0;0;-4;4;0.060;0.4;!
21.440;14.390;21.428;1375.0;0;-4;4;0.058;0.3;!
21.460;15.020;21.448;1376.0;0;-4;4;0.058;0.3;!
21.480;15.690;21.468;1376.0;0;-4;4;0.063;0.3;!
21.500;16.310;21.488;1377.0;0;-4;4;0.056;0.3;!
21.520;16.350;21.508;1378.0;0;-4;4;0.056;0.3;!
21.540;16.020;21.528;1379.0;0;-4;4;0.055;0.3;!
21.560;15.510;21.548;1380.0;0;-4;4;0.054;0.3;!
21.580;15.150;21.568;1381.0;0;-4;4;0.054;0.3;!
21.600;14.920;21.588;1382.0;0;-4;4;0.052;0.3;!
21.620;14.810;21.607;1383.0;0;-4;4;0.058;0.3;!
21.640;14.830;21.627;1384.0;0;-4;4;0.059;0.3;!
21.660;14.980;21.647;1384.0;0;-4;4;0.062;0.3;!
21.680;15.210;21.667;1385.0;0;-4;4;0.064;0.3;!
21.700;15.440;21.687;1386.0;0;-4;4;0.067;0.4;!
21.720;15.980;21.707;1387.0;0;-4;4;0.067;0.3;!
21.740;16.790;21.727;1388.0;0;-4;4;0.067;0.3;!
21.760;17.610;21.747;1389.0;0;-4;4;0.069;0.3;!
21.780;19.250;21.767;1390.0;0;-4;4;0.068;0.3;!
21.800;20.860;21.787;1391.0;0;-4;4;0.071;0.3;!
21.820;22.670;21.807;1392.0;0;-4;4;0.072;0.3;!
21.840;23.450;21.827;1393.0;0;-4;4;0.074;0.3;!
21.860;24.060;21.847;1394.0;0;-4;4;0.076;0.3;!
21.880;24.260;21.867;1394.0;0;-4;4;0.082;0.3;!
21.900;24.110;21.887;1395.0;0;-4;4;0.083;0.3;!
21.920;23.760;21.907;1396.0;0;-4;4;0.087;0.3;!
21.940;23.000;21.926;1397.0;0;-4;4;0.089;0.4;!
21.960;22.170;21.946;1398.0;0;-4;4;0.089;0.4;!
21.980;21.500;21.966;1399.0;0;-4;4;0.090;0.4;!
22.000;21.110;21.986;1400.0;0;-4;4;0.090;0.4;!
22.020;21.060;22.006;1401.0;0;-4;4;0.089;0.4;!
22.040;21.100;22.026;1402.0;0;-4;4;0.086;0.4;!
22.060;20.780;22.046;1403.0;0;-4;4;0.085;0.3;!
22.080;20.710;22.066;1403.0;0;-4;4;0.082;0.3;!
22.100;20.950;22.086;1404.0;0;-4;4;0.078;0.3;!
22.120;21.530;22.106;1405.0;0;-4;4;0.081;0.3;!
22.140;22.520;22.126;1406.0;0;-4;4;0.079;0.3;!
22.160;23.000;22.146;1407.0;0;-4;4;0.081;0.3;!
22.180;23.130;22.166;1408.0;0;-4;4;0.081;0.3;!
22.200;22.660;22.186;1409.0;0;-4;4;0.081;0.3;!
22.220;21.860;22.206;1410.0;0;-4;4;0.080;0.3;!
22.240;21.380;22.225;1411.0;0;-4;4;0.084;0.3;!
22.260;21.020;22.245;1411.0;0;-4;4;0.098;0.4;!
22.280;20.750;22.265;1412.0;0;-4;4;0.090;0.4;!
22.300;20.680;22.285;1413.0;0;-4;4;0.082;0.3;!
22.320;21.000;22.305;1414.0;0;-4;4;0.082;0.3;!
22.340;22.077;22.325;1424.0;0;-4;4;0.081;0.3;!
22.360;23.153;22.345;1425.0;0;-4;4;0.081;0.3;!
22.380;24.230;22.365;1425.0;0;-4;4;0.080;0.3;!
22.400;25.500;22.385;1426.0;0;-4;4;0.078;0.2;!
22.420;26.340;22.405;1427.0;0;-4;4;0.089;0.3;!
22.440;27.300;22.425;1428.0;0;-4;4;0.087;0.3;!
22.460;28.120;22.445;1429.0;0;-4;4;0.085;0.3;!
22.480;28.270;22.465;1430.0;0;-4;4;0.084;0.3;!
22.500;28.330;22.485;1431.0;0;-4;4;0.082;0.2;!
22.520;27.740;22.504;1432.0;0;-4;4;0.093;0.3;!
22.540;26.610;22.524;1433.0;0;-4;4;0.104;0.3;!
22.560;26.520;22.544;1434.0;0;-4;4;0.107;0.4;!
22.580;26.840;22.564;1435.0;0;-4;4;0.103;0.3;!
22.600;26.700;22.584;1435.0;0;-5;5;0.109;0.4;!
22.620;26.070;22.604;1436.0;0;-5;5;0.104;0.3;!
22.640;26.040;22.624;1437.0;0;-5;5;0.103;0.3;!
22.660;26.620;22.644;1438.0;0;-5;5;0.101;0.3;!
22.680;26.850;22.664;1439.0;0;-5;5;0.100;0.3;!
22.700;27.850;22.684;1440.0;0;-5;5;0.099;0.3;!
22.720;29.060;22.704;1441.0;0;-5;5;0.078;0.2;!
22.740;29.550;22.724;1442.0;0;-5;5;0.081;0.2;!
22.760;28.950;22.744;1443.0;0;-5;5;0.077;0.2;!
22.780;28.410;22.763;1444.0;0;-5;5;0.074;0.2;!
22.800;27.360;22.783;1444.0;0;-5;5;0.080;0.3;!
22.820;26.580;22.803;1445.0;0;-5;5;0.083;0.3;!
22.840;25.360;22.823;1446.0;0;-5;5;0.105;0.4;!
22.860;24.010;22.843;1447.0;0;-5;5;0.106;0.4;!
22.880;23.090;22.863;1448.0;0;-5;5;0.115;0.5;!
22.900;22.320;22.883;1449.0;0;-5;5;0.116;0.5;!
22.920;22.270;22.903;1450.0;0;-5;5;0.118;0.5;!
22.940;22.450;22.923;1451.0;0;-5;5;0.118;0.5;!
22.960;22.110;22.943;1452.0;0;-5;5;0.123;0.5;!
22.980;22.170;22.963;1453.0;0;-5;5;0.120;0.5;!
23.000;22.220;22.983;1453.0;0;-5;5;0.100;0.4;!
23.020;22.920;23.002;1454.0;0;-5;5;0.098;0.4;!
23.040;23.440;23.022;1455.0;0;-5;5;0.095;0.3;!
23.060;23.860;23.042;1456.0;0;-5;5;0.093;0.3;!
23.080;24.690;23.062;1457.0;0;-5;5;0.100;0.4;!
23.100;25.080;23.082;1458.0;0;-5;5;0.105;0.4;!
23.120;25.520;23.102;1459.0;0;-5;5;0.096;0.3;!
23.140;24.660;23.122;1460.0;0;-5;5;0.098;0.4;!
23.160;23.940;23.142;1461.0;0;-5;5;0.091;0.3;!
23.180;23.680;23.162;1462.0;0;-5;5;0.094;0.3;!
23.200;24.250;23.182;1463.0;0;-5;5;0.083;0.3;!
23.220;24.460;23.202;1463.0;0;-5;5;0.076;0.3;!
23.240;25.220;23.222;1464.0;0;-5;5;0.072;0.2;!
23.260;25.600;23.241;1465.0;0;-5;5;0.070;0.2;!
23.280;25.890;23.261;1466.0;0;-5;5;0.067;0.2;!
23.300;26.490;23.281;1467.0;0;-5;5;0.105;0.3;!
23.320;26.590;23.301;1468.0;0;-5;5;0.105;0.3;!
23.340;26.977;23.321;1478.0;0;-5;5;0.105;0.3;!
23.360;27.363;23.341;1479.0;0;-5;5;0.105;0.3;!
23.380;27.750;23.361;1479.0;0;-5;5;0.104;0.3;!
23.400;27.990;23.381;1480.0;0;-5;5;0.103;0.3;!
23.420;27.350;23.401;1481.0;0;-5;5;0.102;0.3;!
23.440;27.930;23.421;1482.0;0;-5;5;0.102;0.3;!
23.460;26.860;23.441;1483.0;0;-5;5;0.104;0.4;!
23.480;25.360;23.460;1484.0;0;-5;5;0.107;0.4;!
23.500;25.090;23.480;1485.0;0;-5;5;0.110;0.4;!
23.520;24.350;23.500;1486.0;0;-5;5;0.105;0.4;!
23.540;23.550;23.520;1487.0;0;-5;5;0.104;0.4;!
23.560;22.980;23.540;1488.0;0;-5;5;0.102;0.4;!
23.580;22.970;23.560;1488.0;0;-5;5;0.094;0.4;!
23.600;23.070;23.580;1489.0;0;-5;5;0.093;0.3;!
23.620;23.510;23.600;1490.0;0;-5;5;0.093;0.3;!
23.640;23.920;23.620;1491.0;0;-5;5;0.099;0.4;!
23.660;24.330;23.640;1492.0;0;-5;5;0.096;0.4;!
23.680;24.230;23.660;1493.0;0;-5;5;0.101;0.4;!
23.700;23.650;23.679;1494.0;0;-5;5;0.097;0.4;!
23.720;23.140;23.699;1495.0;0;-5;5;0.093;0.4;!
23.740;22.770;23.719;1496.0;0;-5;5;0.090;0.4;!
23.760;21.600;23.739;1497.0;0;-5;5;0.087;0.4;!
23.780;20.130;23.759;1497.0;0;-5;5;0.097;0.5;!
23.800;18.930;23.779;1498.0;0;-5;5;0.086;0.4;!
23.820;17.700;23.799;1499.0;0;-5;5;0.088;0.5;!
23.840;17.070;23.819;1500.0;0;-5;5;0.082;0.4;!
23.860;16.430;23.839;1501.0;0;-5;5;0.079;0.4;!
23.880;16.080;23.859;1502.0;0;-5;5;0.080;0.5;!
23.900;15.840;23.879;1503.0;0;-5;5;0.078;0.4;!
23.920;15.670;23.898;1504.0;0;-5;5;0.079;0.5;!
23.940;15.650;23.918;1505.0;0;-5;5;0.076;0.4;!
23.960;15.530;23.938;1506.0;0;-5;5;0.076;0.4;!
23.980;15.660;23.958;1506.0;0;-5;5;0.076;0.4;!
24.000;15.940;23.978;1507.0;0;-5;5;0.078;0.4;!
24.020;16.420;23.998;1508.0;0;-5;5;0.081;0.4;!
24.040;17.170;24.018;1509.0;0;-5;5;0.084;0.4;!
24.060;18.280;24.038;1510.0;0;-5;5;0.090;0.4;!
24.080;20.000;24.058;1511.0;0;-5;5;0.090;0.4;!
24.100;21.520;24.078;1512.0;0;-5;5;0.094;0.3;!
24.120;22.980;24.097;1513.0;0;-5;5;0.099;0.3;!
24.140;24.670;24.117;1514.0;0;-5;5;0.104;0.3;!
24.160;26.030;24.137;1515.0;0;-5;5;0.110;0.4;!
24.180;27.210;24.157;1515.0;0;-5;5;0.116;0.4;!
24.200;27.850;24.177;1516.0;0;-5;5;0.122;0.4;!
24.220;28.450;24.197;1517.0;0;-5;5;0.127;0.4;!
24.240;28.670;24.217;1518.0;0;-5;5;0.130;0.4;!
24.260;28.730;24.237;1519.0;0;-5;5;0.112;0.3;!
24.280;28.660;24.257;1520.0;0;-5;5;0.113;0.3;!
24.300;28.690;24.277;1521.0;0;-5;5;0.114;0.3;!
24.320;29.040;24.296;1522.0;0;-5;5;0.115;0.3;!
24.340;28.340;24.316;1531.0;0;-5;5;0.121;0.4;!
24.360;29.580;24.336;1532.0;0;-5;5;0.127;0.4;!
24.380;30.110;24.356;1533.0;0;-5;5;0.127;0.4;!
24.400;30.390;24.376;1534.0;0;-5;5;0.124;0.4;!
24.420;30.470;24.396;1535.0;0;-5;5;0.124;0.4;!
24.440;29.980;24.416;1536.0;0;-5;5;0.127;0.4;!
24.460;29.130;24.436;1537.0;0;-5;5;0.128;0.4;!
24.480;28.440;24.456;1538.0;0;-5;5;0.125;0.4;!
24.500;26.990;24.475;1539.0;0;-5;5;0.122;0.4;!
24.520;25.180;24.495;1540.0;0;-5;5;0.120;0.5;!
24.540;23.720;24.515;1541.0;0;-5;5;0.119;0.5;!
24.560;22.750;24.535;1541.0;0;-5;5;0.117;0.5;!
24.580;21.160;24.555;1542.0;0;-5;5;0.112;0.5;!
24.600;19.660;24.575;1543.0;0;-5;5;0.108;0.5;!
24.620;18.300;24.595;1544.0;0;-5;5;0.101;0.5;!
24.640;17.940;24.615;1545.0;0;-5;5;0.098;0.5;!
24.660;17.710;24.635;1546.0;0;-5;5;0.094;0.5;!
24.680;17.680;24.655;1547.0;0;-5;5;0.092;0.5;!
24.700;17.650;24.674;1548.0;0;-5;5;0.098;0.5;!
24.720;17.660;24.694;1549.0;0;-6;6;0.098;0.5;!
24.740;17.540;24.714;1549.0;0;-6;6;0.089;0.5;!
24.760;17.130;24.734;1550.0;0;-6;6;0.089;0.5;!
24.780;16.750;24.754;1551.0;0;-6;6;0.088;0.5;!
24.800;16.400;24.774;1552.0;0;-6;6;0.087;0.5;!
24.820;16.160;24.794;1553.0;0;-6;6;0.087;0.5;!
24.840;15.740;24.814;1554.0;0;-6;6;0.080;0.5;!
24.860;15.360;24.834;1555.0;0;-6;6;0.073;0.4;!
24.880;14.870;24.853;1556.0;0;-6;6;0.072;0.4;!
24.900;14.660;24.873;1557.0;0;-6;6;0.072;0.4;!
24.920;14.610;24.893;1557.0;0;-6;6;0.072;0.4;!
24.940;14.720;24.913;1558.0;0;-6;6;0.073;0.4;!
24.960;15.050;24.933;1559.0;0;-6;6;0.068;0.4;!
24.980;15.480;24.953;1560.0;0;-6;6;0.065;0.3;!
25.000;16.080;24.973;1561.0;0;-6;6;0.064;0.3;!
25.020;16.600;24.993;1562.0;0;-6;6;0.063;0.3;!
25.040;17.470;25.013;1563.0;0;-6;6;0.063;0.3;!
25.060;18.440;25.032;1564.0;0;-6;6;0.063;0.3;!
25.080;19.860;25.052;1565.0;0;-6;6;0.064;0.2;!
25.100;20.940;25.072;1566.0;0;-6;6;0.066;0.2;!
25.120;22.530;25.092;1567.0;0;-6;6;0.071;0.3;!
25.140;23.600;25.112;1567.0;0;-6;6;0.074;0.3;!
25.160;23.660;25.132;1568.0;0;-6;6;0.081;0.3;!
25.180;23.070;25.152;1569.0;0;-6;6;0.084;0.3;!
25.200;21.690;25.172;1570.0;0;-6;6;0.088;0.4;!
25.220;20.460;25.192;1571.0;0;-6;6;0.089;0.4;!
25.240;19.300;25.211;1572.0;0;-6;6;0.095;0.5;!
25.260;18.490;25.231;1573.0;0;-6;6;0.092;0.5;!
25.280;17.750;25.251;1574.0;0;-6;6;0.089;0.5;!
25.300;17.170;25.271;1575.0;0;-6;6;0.086;0.5;!
25.320;16.870;25.291;1575.0;0;-6;6;0.087;0.5;!
25.340;16.330;25.311;1581.0;0;-6;6;0.087;0.5;!
25.360;16.610;25.331;1582.0;0;-6;6;0.086;0.5;!
25.380;16.700;25.351;1583.0;0;-6;6;0.087;0.4;!
25.400;16.920;25.371;1583.0;0;-6;6;0.078;0.4;!
25.420;17.530;25.390;1584.0;0;-6;6;0.079;0.4;!
25.440;18.250;25.410;1585.0;0;-6;6;0.079;0.3;!
25.460;19.540;25.430;1586.0;0;-6;6;0.080;0.3;!
25.480;20.780;25.450;1587.0;0;-6;6;0.081;0.3;!
25.500;21.900;25.470;1588.0;0;-6;6;0.085;0.3;!
25.520;22.240;25.490;1598.0;0;-6;6;0.088;0.3;!
25.540;23.020;25.510;1599.0;0;-6;6;0.090;0.3;!
25.560;23.500;25.530;1600.0;0;-6;6;0.093;0.3;!
25.580;24.070;25.550;1601.0;0;-6;6;0.100;0.4;!
25.600;24.570;25.569;1602.0;0;-6;6;0.111;0.4;!
25.620;24.910;25.589;1603.0;0;-6;6;0.116;0.4;!
25.640;25.170;25.609;1604.0;0;-6;6;0.118;0.4;!
25.660;24.110;25.629;1605.0;0;-6;6;0.123;0.5;!
25.680;23.040;25.649;1606.0;0;-6;6;0.129;0.5;!
25.700;22.430;25.669;1607.0;0;-6;6;0.128;0.5;!
25.720;22.200;25.689;1608.0;0;-6;6;0.126;0.5;!
25.740;22.520;25.709;1608.0;0;-6;6;0.130;0.5;!
25.760;23.370;25.728;1609.0;0;-6;6;0.121;0.4;!
25.780;24.370;25.748;1610.0;0;-6;6;0.118;0.4;!
25.800;24.970;25.768;1611.0;0;-6;6;0.119;0.4;!
25.820;25.180;25.788;1612.0;0;-6;6;0.116;0.4;!
25.840;25.130;25.808;1613.0;0;-6;6;0.118;0.4;!
25.860;25.130;25.828;1614.0;0;-6;6;0.124;0.4;!
25.880;25.320;25.848;1615.0;0;-6;6;0.123;0.4;!
25.900;25.610;25.868;1616.0;0;-6;6;0.116;0.4;!
25.920;25.660;25.888;1617.0;0;-6;6;0.115;0.4;!
25.940;25.020;25.907;1617.0;0;-6;6;0.114;0.4;!
25.960;24.500;25.927;1618.0;0;-6;6;0.117;0.4;!
25.980;24.450;25.947;1619.0;0;-6;6;0.123;0.5;!
26.000;24.030;25.967;1620.0;0;-6;6;0.122;0.5;!
26.020;23.360;25.987;1621.0;0;-6;6;0.120;0.5;!
26.040;22.950;26.007;1622.0;0;-6;6;0.123;0.6;!
26.060;21.190;26.027;1623.0;0;-6;6;0.125;0.6;!
26.080;19.540;26.047;1624.0;0;-6;6;0.128;0.7;!
26.100;18.320;26.066;1625.0;0;-6;6;0.125;0.7;!
26.120;17.390;26.086;1626.0;0;-6;6;0.109;0.6;!
26.140;16.760;26.106;1626.0;0;-6;6;0.092;0.5;!
26.160;16.130;26.126;1627.0;0;-6;6;0.085;0.5;!
26.180;15.780;26.146;1628.0;0;-6;6;0.081;0.5;!
26.200;15.560;26.166;1629.0;0;-6;6;0.080;0.5;!
26.220;15.350;26.186;1630.0;0;-6;6;0.082;0.5;!
26.240;15.180;26.206;1631.0;0;-6;6;0.081;0.5;!
26.260;15.070;26.225;1632.0;0;-6;6;0.082;0.5;!
26.280;14.990;26.245;1633.0;0;-6;6;0.083;0.5;!
26.300;14.950;26.265;1634.0;0;-6;6;0.084;0.5;!
26.320;14.930;26.285;1634.0;0;-6;6;0.084;0.5;!
26.340;14.960;26.305;1635.0;0;-6;6;0.084;0.5;!
26.360;15.040;26.325;1636.0;0;-6;6;0.084;0.5;!
26.380;15.200;26.345;1637.0;0;-6;6;0.085;0.5;!
26.400;15.410;26.365;1638.0;0;-6;6;0.085;0.5;!
26.420;15.610;26.384;1639.0;0;-6;6;0.081;0.5;!
26.440;16.030;26.404;1640.0;0;-6;6;0.078;0.4;!
26.460;16.560;26.424;1640.0;0;-6;6;0.075;0.4;!
26.480;17.280;26.444;1641.0;0;-6;6;0.079;0.4;!
26.500;16.890;26.464;1650.0;0;-6;6;0.082;0.4;!
26.520;18.270;26.484;1651.0;0;-6;6;0.086;0.4;!
26.540;19.630;26.504;1652.0;0;-6;6;0.091;0.4;!
26.560;20.870;26.524;1653.0;0;-6;6;0.095;0.4;!
26.580;21.610;26.543;1653.0;0;-6;6;0.101;0.4;!
26.600;22.010;26.563;1654.0;0;-6;6;0.107;0.5;!
26.620;21.630;26.583;1655.0;0;-6;6;0.111;0.5;!
26.640;20.750;26.603;1656.0;0;-6;6;0.113;0.5;!
26.660;19.480;26.623;1657.0;0;-6;6;0.113;0.6;!
26.680;18.410;26.643;1657.0;0;-6;6;0.111;0.6;!
26.700;17.750;26.663;1658.0;0;-6;6;0.109;0.6;!
26.720;17.120;26.683;1659.0;0;-6;6;0.106;0.6;!
26.740;16.630;26.702;1660.0;0;-6;6;0.104;0.6;!
26.760;16.320;26.722;1661.0;0;-6;6;0.101;0.6;!
26.780;15.990;26.742;1661.0;0;-6;6;0.098;0.6;!
26.800;15.730;26.762;1662.0;0;-6;6;0.096;0.6;!
26.820;15.560;26.782;1663.0;0;-6;6;0.095;0.6;!
26.840;15.410;26.802;1664.0;0;-6;6;0.094;0.6;!
26.860;15.290;26.822;1665.0;0;-6;6;0.093;0.6;!
26.880;15.190;26.842;1665.0;0;-6;6;0.092;0.6;!
26.900;15.100;26.861;1666.0;0;-6;6;0.091;0.6;!
26.920;15.040;26.881;1667.0;0;-6;6;0.091;0.6;!
26.940;14.980;26.901;1668.0;0;-6;6;0.089;0.5;!
26.960;14.930;26.921;1669.0;0;-6;6;0.089;0.5;!
26.980;14.910;26.941;1669.0;0;-6;6;0.088;0.5;!
27.000;14.900;26.961;1670.0;0;-6;6;0.088;0.5;!
27.020;14.900;26.981;1671.0;0;-6;6;0.088;0.5;!
27.040;14.930;27.000;1672.0;0;-6;6;0.088;0.5;!
27.060;14.990;27.020;1673.0;0;-6;6;0.088;0.5;!
27.080;15.100;27.040;1673.0;0;-6;6;0.088;0.5;!
27.100;15.240;27.060;1674.0;0;-6;6;0.089;0.5;!
27.120;15.360;27.080;1675.0;0;-6;6;0.089;0.5;!
27.140;15.490;27.100;1676.0;0;-6;6;0.090;0.5;!
27.160;15.640;27.120;1677.0;0;-6;6;0.090;0.5;!
27.180;15.800;27.140;1677.0;0;-6;6;0.091;0.5;!
27.200;16.110;27.159;1678.0;0;-6;6;0.091;0.5;!
27.220;16.470;27.179;1679.0;0;-6;6;0.091;0.5;!
27.240;16.880;27.199;1680.0;0;-6;6;0.091;0.4;!
27.260;17.570;27.219;1681.0;0;-6;6;0.093;0.4;!
27.280;18.460;27.239;1681.0;0;-6;6;0.095;0.4;!
27.300;19.360;27.259;1682.0;0;-6;6;0.097;0.4;!
27.320;20.790;27.279;1683.0;0;-6;6;0.101;0.4;!
27.340;22.610;27.298;1684.0;0;-6;6;0.107;0.4;!
27.360;23.780;27.318;1685.0;0;-6;6;0.111;0.4;!
27.380;24.460;27.338;1685.0;0;-6;6;0.118;0.4;!
27.400;24.950;27.358;1686.0;0;-6;6;0.125;0.5;!
27.420;24.980;27.378;1687.0;0;-6;6;0.138;0.5;!
27.440;24.780;27.398;1688.0;0;-6;6;0.134;0.5;!
27.460;24.460;27.418;1689.0;0;-6;6;0.131;0.5;!
27.480;24.240;27.437;1690.0;0;-6;6;0.128;0.5;!
27.500;24.303;27.457;1700.0;0;-6;6;0.141;0.5;!
27.520;24.367;27.477;1701.0;0;-6;6;0.146;0.5;!
27.540;24.430;27.497;1702.0;0;-6;6;0.154;0.6;!
27.560;24.750;27.517;1702.0;0;-6;6;0.158;0.6;!
27.580;24.940;27.537;1703.0;0;-6;6;0.164;0.6;!
27.600;25.000;27.557;1704.0;0;-6;6;0.165;0.6;!
27.620;24.920;27.576;1705.0;0;-6;6;0.161;0.6;!
27.640;25.070;27.596;1706.0;0;-6;6;0.157;0.6;!
27.660;25.270;27.616;1706.0;0;-6;6;0.151;0.5;!
27.680;25.420;27.636;1707.0;0;-6;6;0.143;0.5;!
27.700;25.520;27.656;1708.0;0;-6;6;0.137;0.5;!
27.720;25.730;27.676;1709.0;0;-6;6;0.135;0.5;!
27.740;26.060;27.696;1710.0;0;-6;6;0.134;0.5;!
27.760;26.440;27.715;1710.0;0;-6;6;0.133;0.4;!
27.780;26.750;27.735;1711.0;0;-6;6;0.134;0.4;!
27.800;26.980;27.755;1712.0;0;-6;6;0.136;0.4;!
27.820;27.350;27.775;1713.0;0;-6;6;0.135;0.4;!
27.840;27.840;27.795;1714.0;0;-6;6;0.137;0.4;!
27.860;28.160;27.815;1715.0;0;-6;6;0.138;0.4;!
27.880;28.690;27.835;1715.0;0;-6;6;0.139;0.4;!
27.900;29.430;27.854;1716.0;0;-6;7;0.142;0.4;!
27.920;29.920;27.874;1717.0;0;-6;7;0.148;0.4;!
27.940;30.280;27.894;1718.0;0;-6;7;0.157;0.5;!
27.960;30.280;27.914;1719.0;0;-6;7;0.161;0.5;!
27.980;29.810;27.934;1719.0;0;-6;7;0.165;0.5;!
28.000;28.550;27.954;1720.0;0;-6;7;0.167;0.6;!
28.020;26.840;27.974;1721.0;0;-6;7;0.165;0.6;!
28.040;25.550;27.993;1722.0;0;-6;7;0.162;0.6;!
28.060;24.190;28.013;1723.0;0;-6;7;0.155;0.6;!
28.080;22.990;28.033;1723.0;0;-6;7;0.148;0.6;!
28.100;22.420;28.053;1724.0;0;-6;7;0.142;0.6;!
28.120;22.220;28.073;1725.0;0;-6;7;0.136;0.6;!
28.140;22.090;28.093;1726.0;0;-6;7;0.131;0.5;!
28.160;22.010;28.113;1727.0;0;-6;7;0.128;0.5;!
28.180;22.030;28.132;1727.0;0;-6;7;0.125;0.5;!
28.200;22.210;28.152;1728.0;0;-6;7;0.121;0.5;!
28.220;22.560;28.172;1729.0;0;-6;7;0.118;0.5;!
28.240;22.910;28.192;1730.0;0;-6;7;0.126;0.5;!
28.260;23.520;28.212;1731.0;0;-6;7;0.123;0.4;!
28.280;24.130;28.232;1732.0;0;-6;7;0.124;0.4;!
28.300;25.120;28.251;1732.0;0;-6;7;0.126;0.4;!
28.320;26.090;28.271;1733.0;0;-6;7;0.130;0.4;!
28.340;27.180;28.291;1734.0;0;-6;7;0.131;0.4;!
28.360;27.740;28.311;1735.0;0;-6;7;0.137;0.4;!
28.380;28.160;28.331;1736.0;0;-6;7;0.154;0.5;!
28.400;28.100;28.351;1736.0;0;-6;7;0.146;0.5;!
28.420;27.890;28.371;1737.0;0;-6;7;0.138;0.5;!
28.440;27.390;28.390;1738.0;0;-6;7;0.137;0.5;!
28.460;26.933;28.410;1748.0;0;-6;7;0.136;0.5;!
28.480;26.477;28.430;1749.0;0;-6;7;0.135;0.5;!
28.500;26.020;28.450;1750.0;0;-6;7;0.138;0.5;!
28.520;25.790;28.470;1750.0;0;-6;7;0.140;0.5;!
28.540;25.290;28.490;1751.0;0;-6;7;0.140;0.5;!
28.560;24.760;28.510;1752.0;0;-6;7;0.140;0.6;!
28.580;23.520;28.529;1753.0;0;-7;7;0.139;0.6;!
28.600;21.930;28.549;1754.0;0;-7;7;0.138;0.6;!
28.620;20.670;28.569;1754.0;0;-7;7;0.131;0.6;!
28.640;19.280;28.589;1755.0;0;-7;7;0.124;0.6;!
28.660;18.560;28.609;1756.0;0;-7;7;0.117;0.6;!
28.680;18.170;28.629;1757.0;0;-7;7;0.111;0.6;!
28.700;17.570;28.648;1758.0;0;-7;7;0.105;0.6;!
28.720;17.330;28.668;1758.0;0;-7;7;0.101;0.5;!
28.740;17.080;28.688;1759.0;0;-7;7;0.099;0.5;!
28.760;16.900;28.708;1760.0;0;-7;7;0.097;0.5;!
28.780;16.620;28.728;1761.0;0;-7;7;0.096;0.5;!
28.800;16.390;28.748;1762.0;0;-7;7;0.095;0.5;!
28.820;16.260;28.768;1762.0;0;-7;7;0.094;0.5;!
28.840;16.160;28.787;1763.0;0;-7;7;0.093;0.5;!
28.860;16.100;28.807;1764.0;0;-7;7;0.093;0.5;!
28.880;16.090;28.827;1765.0;0;-7;7;0.092;0.5;!
28.900;16.130;28.847;1766.0;0;-7;7;0.091;0.5;!
28.920;16.260;28.867;1766.0;0;-7;7;0.091;0.5;!
28.940;16.400;28.887;1767.0;0;-7;7;0.090;0.5;!
28.960;16.570;28.906;1768.0;0;-7;7;0.090;0.5;!
28.980;16.770;28.926;1769.0;0;-7;7;0.090;0.5;!
29.000;16.950;28.946;1770.0;0;-7;7;0.090;0.5;!
29.020;17.180;28.966;1770.0;0;-7;7;0.090;0.5;!
29.040;17.520;28.986;1771.0;0;-7;7;0.090;0.4;!
29.060;17.900;29.006;1772.0;0;-7;7;0.090;0.4;!
29.080;18.410;29.025;1773.0;0;-7;7;0.091;0.4;!
29.100;18.880;29.045;1774.0;0;-7;7;0.093;0.4;!
29.120;19.240;29.065;1774.0;0;-7;7;0.095;0.4;!
29.140;19.540;29.085;1775.0;0;-7;7;0.097;0.5;!
29.160;19.590;29.105;1776.0;0;-7;7;0.098;0.5;!
29.180;19.480;29.125;1777.0;0;-7;7;0.099;0.5;!
29.200;19.240;29.145;1778.0;0;-7;7;0.100;0.5;!
29.220;18.940;29.164;1778.0;0;-7;7;0.102;0.5;!
29.240;18.730;29.184;1779.0;0;-7;7;0.102;0.5;!
29.260;18.420;29.204;1780.0;0;-7;7;0.101;0.5;!
29.280;18.010;29.224;1781.0;0;-7;7;0.102;0.5;!
29.300;17.670;29.244;1782.0;0;-7;7;0.102;0.5;!
29.320;17.310;29.264;1782.0;1;-7;7;0.102;0.5;!
29.340;17.090;29.283;1783.0;0;-7;7;0.102;0.5;!
29.360;16.990;29.303;1784.0;0;-7;7;0.104;0.5;!
29.380;17.000;29.323;1785.0;0;-7;7;0.101;0.5;!
29.400;17.200;29.343;1786.0;0;-7;7;0.099;0.5;!
29.420;17.500;29.363;1786.0;1;-7;7;0.097;0.5;!
29.440;18.503;29.383;1797.0;0;-7;7;0.098;0.4;!
29.460;19.507;29.402;1797.0;0;-7;7;0.099;0.4;!
29.480;20.510;29.422;1798.0;1;-7;7;0.100;0.4;!
29.500;22.400;29.442;1799.0;0;-7;7;0.102;0.4;!
29.520;24.080;29.462;1800.0;1;-7;7;0.106;0.4;!
29.540;25.230;29.482;1801.0;1;-7;7;0.114;0.4;!
29.560;26.400;29.502;1802.0;1;-7;7;0.119;0.4;!
29.580;27.190;29.522;1802.0;1;-7;7;0.127;0.4;!
29.600;27.590;29.541;1803.0;1;-7;7;0.140;0.5;!
29.620;27.910;29.561;1804.0;1;-7;7;0.147;0.5;!
29.640;27.870;29.581;1805.0;1;-7;7;0.152;0.5;!
29.660;27.450;29.601;1806.0;1;-7;7;0.157;0.5;!
29.680;26.810;29.621;1806.0;1;-7;7;0.161;0.5;!
29.700;26.610;29.641;1807.0;1;-7;7;0.163;0.5;!
29.720;26.880;29.660;1808.0;1;-7;7;0.165;0.5;!
29.740;27.840;29.680;1809.0;1;-7;7;0.168;0.5;!
29.760;29.050;29.700;1810.0;1;-7;7;0.170;0.5;!
29.780;29.740;29.720;1811.0;1;-7;7;0.171;0.5;!
29.800;29.970;29.740;1811.0;1;-7;7;0.175;0.6;!
29.820;29.230;29.760;1812.0;1;-7;7;0.176;0.6;!
29.840;28.030;29.779;1813.0;1;-7;7;0.178;0.6;!
29.860;26.340;29.799;1814.0;1;-7;7;0.176;0.7;!
29.880;24.800;29.819;1815.0;1;-7;7;0.171;0.7;!
29.900;24.170;29.839;1815.0;1;-7;7;0.163;0.6;!
29.920;23.750;29.859;1816.0;1;-7;7;0.153;0.6;!
29.940;23.580;29.879;1817.0;1;-7;7;0.148;0.6;!
29.960;23.430;29.898;1818.0;1;-7;7;0.142;0.6;!
29.980;23.140;29.918;1819.0;1;-7;7;0.137;0.6;!
30.000;22.490;29.938;1819.0;1;-7;7;0.134;0.6;!
30.020;21.930;29.958;1820.0;1;-7;7;0.132;0.6;!
30.040;21.580;29.978;1821.0;1;-7;7;0.129;0.5;!
30.060;21.520;29.998;1822.0;1;-7;7;0.127;0.5;!
30.080;21.800;30.017;1823.0;1;-7;7;0.123;0.5;!
30.100;22.520;30.037;1823.0;1;-7;7;0.121;0.4;!
30.120;23.630;30.057;1824.0;1;-7;7;0.119;0.4;!
30.140;24.860;30.077;1825.0;1;-7;7;0.122;0.4;!
30.160;27.000;30.097;1826.0;1;-7;7;0.128;0.4;!
30.180;28.410;30.117;1827.0;1;-7;7;0.134;0.4;!
30.200;29.120;30.136;1827.0;1;-7;7;0.140;0.4;!
30.220;29.220;30.156;1828.0;1;-7;7;0.145;0.5;!
30.240;28.950;30.176;1829.0;1;-7;7;0.149;0.5;!
30.260;28.380;30.196;1830.0;1;-7;7;0.154;0.5;!
30.280;28.060;30.216;1831.0;1;-7;7;0.155;0.5;!
30.300;27.810;30.236;1832.0;1;-7;7;0.157;0.5;!
30.320;27.740;30.255;1832.0;1;-7;7;9.999;999.9;!
30.340;27.690;30.275;1833.0;1;-7;7;9.999;999.9;!
30.360;27.580;30.295;1834.0;1;-7;7;9.999;999.9;!
30.380;26.830;30.315;1835.0;1;-7;7;9.999;999.9;!
