#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 840
#MEASUREMENTTEXT= 4, F5C, conustype
#MEASUREMENTTEXT= 5, R35/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2007, 10, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 14, 07, 38
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 14, 07, 38
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.152163, 6.193615
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 3, 0.45, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.770, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.291, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.094, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 3, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 8, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 1998, 04, 03
#STARTTIME= -, -, -
#TESTID= CPT000000019799
#XYID= 31000, 210189.00000000, 462972.00000000
#ZID= 31000, 7.820
#EOH=
0.000;0.000;0.000;7.0;0;!
0.020;0.624;0.020;113.3;0;!
0.040;0.832;0.040;114.1;0;!
0.060;1.057;0.060;115.0;0;!
0.080;1.326;0.080;115.8;0;!
0.100;1.626;0.100;116.7;0;!
0.120;1.926;0.120;117.5;0;!
0.140;2.234;0.140;118.4;0;!
0.160;2.577;0.160;119.3;0;!
0.180;2.971;0.180;120.1;0;!
0.200;3.496;0.200;121.0;0;!
0.220;3.860;0.220;121.8;0;!
0.240;4.181;0.240;122.7;0;!
0.260;4.451;0.260;123.5;0;!
0.280;4.677;0.280;124.4;0;!
0.300;4.909;0.300;125.2;0;!
0.320;5.225;0.320;126.1;0;!
0.340;5.570;0.340;127.0;0;!
0.360;5.736;0.360;127.8;0;!
0.380;5.865;0.380;128.7;0;!
0.400;5.959;0.400;129.9;0;!
0.420;6.037;0.420;131.3;0;!
0.440;6.116;0.440;132.7;0;!
0.460;6.194;0.460;134.1;1;!
0.480;6.272;0.480;135.6;1;!
0.500;6.350;0.500;137.0;1;!
0.520;6.428;0.520;138.4;1;!
0.540;6.506;0.540;139.9;2;!
0.560;6.541;0.560;141.2;2;!
0.580;6.408;0.580;142.0;2;!
0.600;6.382;0.600;142.9;2;!
0.620;6.355;0.620;143.7;2;!
0.640;6.236;0.640;144.6;2;!
0.660;6.082;0.660;145.4;2;!
0.680;5.932;0.680;146.3;2;!
0.700;5.786;0.700;147.1;2;!
0.720;5.650;0.720;148.0;2;!
0.740;5.619;0.740;148.8;2;!
0.760;5.604;0.760;149.7;2;!
0.780;5.522;0.780;150.5;2;!
0.800;5.378;0.800;151.9;2;!
0.820;5.203;0.820;153.9;2;!
0.840;5.028;0.840;155.9;2;!
0.860;4.853;0.860;157.9;2;!
0.880;4.678;0.880;159.9;2;!
0.900;4.503;0.900;161.9;2;!
0.920;4.328;0.920;163.9;2;!
0.940;4.153;0.940;165.9;2;!
0.960;3.980;0.960;167.4;2;!
0.980;3.809;0.980;168.3;2;!
1.000;3.632;1.000;169.1;2;!
1.020;3.449;1.020;169.9;2;!
1.040;3.211;1.040;170.8;2;!
1.060;2.917;1.060;171.6;2;!
1.080;2.599;1.080;172.5;2;!
1.100;2.275;1.100;173.3;2;!
1.120;1.956;1.120;174.1;2;!
1.140;1.706;1.140;175.0;2;!
1.160;1.599;1.160;175.8;2;!
1.180;1.482;1.180;176.7;2;!
1.200;1.341;1.200;177.5;2;!
1.220;1.198;1.220;178.3;2;!
1.240;1.079;1.240;179.2;2;!
1.260;0.975;1.260;180.0;2;!
1.280;0.991;1.280;180.9;2;!
1.300;1.151;1.300;181.7;2;!
1.320;1.436;1.320;182.5;2;!
1.340;1.661;1.340;183.4;2;!
1.360;1.725;1.360;184.2;2;!
1.380;1.729;1.380;185.1;2;!
1.400;1.765;1.400;185.9;2;!
1.420;1.755;1.420;186.8;2;!
1.440;1.699;1.440;187.6;2;!
1.460;1.623;1.460;188.4;2;!
1.480;1.548;1.480;189.3;2;!
1.500;1.483;1.500;190.1;2;!
1.520;1.443;1.520;191.0;2;!
1.540;1.446;1.540;191.8;2;!
1.560;1.470;1.560;192.6;2;!
1.580;1.537;1.580;193.5;2;!
1.600;1.646;1.600;194.3;2;!
1.620;1.765;1.620;195.2;2;!
1.640;1.841;1.640;196.0;2;!
1.660;1.799;1.660;196.8;2;!
1.680;1.751;1.680;197.7;2;!
1.700;1.739;1.700;198.5;2;!
1.720;1.757;1.720;199.4;2;!
1.740;1.762;1.740;200.2;2;!
1.760;1.706;1.760;201.0;2;!
1.780;1.573;1.780;201.9;2;!
1.800;1.512;1.800;203.6;2;!
1.820;1.464;1.820;205.6;2;!
1.840;1.416;1.840;207.5;2;!
1.860;1.368;1.860;209.4;2;!
1.880;1.320;1.880;211.3;2;!
1.900;1.272;1.900;213.2;2;!
1.920;1.224;1.920;215.2;2;!
1.940;1.176;1.940;217.1;2;!
1.960;1.128;1.960;219.0;2;!
1.980;1.097;1.980;219.8;2;!
2.000;1.055;2.000;220.7;2;!
2.020;0.990;2.020;221.5;2;!
2.040;0.895;2.040;222.4;2;!
2.060;0.781;2.060;223.2;2;!
2.080;0.670;2.080;224.0;2;!
2.100;0.628;2.100;224.9;2;!
2.120;0.636;2.120;225.7;2;!
2.140;0.735;2.140;226.6;2;!
2.160;0.814;2.160;227.4;2;!
2.180;0.795;2.180;228.3;2;!
2.200;0.684;2.200;229.1;2;!
2.220;0.591;2.220;229.9;2;!
2.240;0.520;2.240;230.8;2;!
2.260;0.485;2.260;231.6;2;!
2.280;0.488;2.280;232.4;2;!
2.300;0.571;2.300;233.3;2;!
2.320;0.821;2.320;234.1;2;!
2.340;1.274;2.340;235.0;2;!
2.360;1.735;2.360;235.8;2;!
2.380;2.080;2.380;236.7;2;!
2.400;2.300;2.400;237.5;2;!
2.420;2.465;2.420;238.3;2;!
2.440;2.647;2.440;239.2;2;!
2.460;2.887;2.460;240.0;2;!
2.480;3.243;2.480;240.9;2;!
2.500;3.773;2.500;241.7;2;!
2.520;4.302;2.520;242.6;2;!
2.540;4.601;2.540;243.4;2;!
2.560;4.575;2.560;244.3;2;!
2.580;4.334;2.580;245.1;2;!
2.600;4.037;2.600;246.0;2;!
2.620;3.604;2.620;246.8;2;!
2.640;3.052;2.640;247.6;2;!
2.660;2.468;2.660;248.5;2;!
2.680;1.943;2.680;249.3;2;!
2.700;1.571;2.700;250.1;2;!
2.720;1.419;2.720;251.0;2;!
2.740;1.393;2.740;251.8;2;!
2.760;1.469;2.760;252.7;2;!
2.780;2.104;2.780;254.2;2;!
2.800;3.096;2.800;256.2;2;!
2.820;4.088;2.820;258.1;2;!
2.840;5.079;2.840;260.1;2;!
2.860;6.071;2.860;262.1;2;!
2.880;7.063;2.880;264.1;2;!
2.900;8.054;2.900;266.0;2;!
2.920;9.046;2.920;268.0;2;!
2.940;10.037;2.940;270.0;2;!
2.960;9.907;2.960;270.9;2;!
2.980;9.724;2.980;271.7;2;!
3.000;9.572;3.000;272.5;2;!
3.020;9.407;3.020;273.4;2;!
3.040;9.161;3.040;274.2;2;!
3.060;8.790;3.060;275.1;2;!
3.080;8.413;3.080;275.9;2;!
3.100;8.068;3.100;276.8;2;!
3.120;7.732;3.120;277.6;2;!
3.140;7.419;3.140;278.5;2;!
3.160;7.132;3.160;279.3;2;!
3.180;6.856;3.180;280.1;2;!
3.200;6.566;3.200;281.0;2;!
3.220;6.360;3.220;281.8;2;!
3.240;6.171;3.240;282.7;2;!
3.260;6.044;3.260;283.5;2;!
3.280;5.955;3.280;284.4;2;!
3.300;5.882;3.300;285.3;2;!
3.320;5.833;3.320;286.1;2;!
3.340;5.883;3.340;286.9;2;!
3.360;6.052;3.360;287.8;2;!
3.380;6.285;3.380;288.6;2;!
3.400;6.459;3.400;289.5;2;!
3.420;6.574;3.420;290.3;2;!
3.440;6.723;3.440;291.1;2;!
3.460;6.978;3.460;292.0;2;!
3.480;6.957;3.480;292.8;2;!
3.500;6.889;3.500;293.7;2;!
3.520;6.831;3.520;294.5;2;!
3.540;6.814;3.540;295.3;2;!
3.560;6.827;3.560;296.2;2;!
3.580;6.818;3.580;297.0;2;!
3.600;6.672;3.600;297.9;2;!
3.620;6.484;3.620;298.7;2;!
3.640;6.380;3.640;299.5;2;!
3.660;6.322;3.660;300.4;2;!
3.680;6.289;3.680;301.2;2;!
3.700;6.341;3.700;302.1;2;!
3.720;6.380;3.720;302.9;2;!
3.740;6.328;3.740;303.8;2;!
3.760;6.222;3.760;304.6;2;!
3.780;6.076;3.780;306.0;2;!
3.800;5.909;3.800;307.9;2;!
3.820;5.742;3.820;309.8;2;!
3.840;5.575;3.840;311.7;2;!
3.860;5.408;3.860;313.6;2;!
3.880;5.241;3.880;315.6;2;!
3.900;5.074;3.900;317.5;2;!
3.920;4.907;3.920;319.4;2;!
3.940;4.740;3.940;321.3;2;!
3.960;4.701;3.960;322.6;2;!
3.980;4.770;3.980;323.4;2;!
4.000;4.912;4.000;324.3;2;!
4.020;5.147;4.020;325.1;2;!
4.040;5.519;4.040;325.9;2;!
4.060;5.948;4.060;326.8;2;!
4.080;6.064;4.080;327.6;2;!
4.100;5.906;4.100;328.5;2;!
4.120;5.603;4.120;329.3;2;!
4.140;5.313;4.140;330.2;2;!
4.160;5.109;4.160;331.0;2;!
4.180;5.005;4.180;331.8;2;!
4.200;4.943;4.200;332.7;2;!
4.220;4.913;4.220;333.5;2;!
4.240;4.908;4.240;334.3;2;!
4.260;4.925;4.260;335.2;2;!
4.280;4.959;4.280;336.0;2;!
4.300;5.011;4.300;336.9;2;!
4.320;5.065;4.320;337.7;2;!
4.340;5.146;4.340;338.6;2;!
4.360;5.264;4.360;339.4;2;!
4.380;5.441;4.380;340.3;2;!
4.400;5.720;4.400;341.1;2;!
4.420;6.165;4.420;342.0;2;!
4.440;6.566;4.440;342.8;2;!
4.460;6.783;4.460;343.6;2;!
4.480;6.800;4.480;344.5;2;!
4.500;6.707;4.500;345.3;2;!
4.520;6.661;4.520;346.1;2;!
4.540;6.841;4.540;347.0;2;!
4.560;7.302;4.560;347.8;2;!
4.580;7.639;4.580;348.7;2;!
4.600;7.765;4.600;349.5;2;!
4.620;7.734;4.620;350.4;2;!
4.640;7.589;4.640;351.2;2;!
4.660;7.310;4.660;352.0;2;!
4.680;6.818;4.680;352.9;2;!
4.700;6.403;4.700;353.7;2;!
4.720;6.084;4.720;354.6;2;!
4.740;5.837;4.740;355.4;2;!
4.760;5.644;4.760;356.3;2;!
4.780;5.512;4.780;357.1;2;!
4.800;5.444;4.800;358.0;2;!
4.820;5.366;4.820;359.9;2;!
4.840;5.288;4.840;361.9;2;!
4.860;5.210;4.860;364.0;2;!
4.880;5.131;4.880;366.0;2;!
4.900;5.053;4.900;368.0;2;!
4.920;4.975;4.920;370.1;2;!
4.940;4.896;4.940;372.1;2;!
4.960;4.821;4.960;374.0;2;!
4.980;4.805;4.980;374.9;2;!
5.000;4.805;5.000;375.8;2;!
5.020;4.814;5.020;376.6;2;!
5.040;4.857;5.040;377.4;2;!
5.060;4.950;5.060;378.3;2;!
5.080;5.085;5.080;379.1;2;!
5.100;5.212;5.100;380.0;2;!
5.120;5.305;5.120;380.8;2;!
5.140;5.397;5.140;381.6;2;!
5.160;5.521;5.160;382.4;2;!
5.180;5.692;5.180;383.2;2;!
5.200;5.907;5.200;384.1;2;!
5.220;6.135;5.220;385.0;2;!
5.240;6.355;5.240;385.8;2;!
5.260;6.480;5.260;386.6;2;!
5.280;6.499;5.280;387.5;2;!
5.300;6.471;5.300;388.3;2;!
5.320;6.473;5.320;389.2;2;!
5.340;6.497;5.340;390.0;2;!
5.360;6.518;5.360;390.8;2;!
5.380;6.543;5.380;391.7;2;!
5.400;6.542;5.400;392.5;2;!
5.420;6.474;5.420;393.4;2;!
5.440;6.322;5.440;394.2;2;!
5.460;6.072;5.460;395.0;2;!
5.480;5.798;5.480;395.8;2;!
5.500;5.667;5.500;396.7;2;!
5.520;5.744;5.520;397.5;2;!
5.540;6.108;5.540;398.4;2;!
5.560;6.764;5.560;399.2;2;!
5.580;7.643;5.580;400.1;2;!
5.600;8.294;5.600;400.9;2;!
5.620;8.493;5.620;401.7;2;!
5.640;8.581;5.640;402.6;2;!
5.660;8.708;5.660;403.5;2;!
5.680;8.930;5.680;404.3;2;!
5.700;9.231;5.700;405.1;2;!
5.720;9.541;5.710;406.0;2;!
5.740;9.431;5.730;406.8;2;!
5.760;9.116;5.750;407.7;2;!
5.780;8.989;5.770;409.3;2;!
5.800;9.023;5.790;411.5;2;!
5.820;9.058;5.810;413.6;2;!
5.840;9.092;5.830;415.8;2;!
5.860;9.126;5.850;417.9;2;!
5.880;9.160;5.870;420.1;2;!
5.900;9.195;5.890;422.3;2;!
5.920;9.152;5.910;424.2;2;!
5.940;8.800;5.930;425.0;2;!
5.960;8.422;5.950;425.8;2;!
5.980;8.251;5.970;426.7;2;!
6.000;8.368;5.990;427.5;2;!
6.020;8.758;6.010;428.4;2;!
6.040;9.236;6.030;429.2;2;!
6.060;9.537;6.050;430.0;2;!
6.080;9.464;6.070;430.9;2;!
6.100;9.288;6.090;431.7;2;!
6.120;9.058;6.110;432.6;2;!
6.140;8.759;6.130;433.4;2;!
6.160;8.398;6.150;434.2;2;!
6.180;8.025;6.170;435.1;2;!
6.200;7.710;6.190;436.0;2;!
6.220;7.548;6.210;436.8;2;!
6.240;7.492;6.230;437.6;2;!
6.260;7.387;6.250;438.5;2;!
6.280;7.145;6.270;439.3;2;!
6.300;6.802;6.290;440.2;2;!
6.320;6.575;6.310;441.0;2;!
6.340;6.557;6.330;441.8;2;!
6.360;6.720;6.350;442.7;2;!
6.380;7.082;6.370;443.5;2;!
6.400;7.567;6.390;444.4;2;!
6.420;8.089;6.410;445.2;2;!
6.440;8.635;6.430;446.0;2;!
6.460;9.015;6.450;446.9;2;!
6.480;9.358;6.470;447.7;2;!
6.500;9.674;6.490;448.6;2;!
6.520;9.780;6.510;449.4;2;!
6.540;9.633;6.530;450.3;2;!
6.560;9.360;6.550;451.1;2;!
6.580;9.020;6.570;452.0;2;!
6.600;8.716;6.590;452.8;2;!
6.620;8.533;6.610;453.6;2;!
6.640;8.479;6.630;454.5;2;!
6.660;8.473;6.650;455.3;2;!
6.680;8.402;6.670;456.1;2;!
6.700;8.207;6.690;457.0;2;!
6.720;7.766;6.710;457.8;2;!
6.740;7.255;6.730;458.6;2;!
6.760;6.929;6.750;460.1;2;!
6.780;6.772;6.770;462.0;2;!
6.800;6.615;6.790;464.0;2;!
6.820;6.458;6.810;465.9;2;!
6.840;6.301;6.830;467.9;2;!
6.860;6.144;6.850;469.8;2;!
6.880;5.987;6.870;471.7;2;!
6.900;5.830;6.890;473.7;1;!
6.920;5.672;6.910;475.6;1;!
6.940;5.513;6.930;477.3;1;!
6.960;5.353;6.950;478.1;1;!
6.980;5.225;6.970;478.9;1;!
7.000;5.142;6.990;479.7;1;!
7.020;5.086;7.010;480.6;1;!
7.040;5.072;7.030;481.4;1;!
7.060;5.128;7.050;482.3;1;!
7.080;5.296;7.070;483.1;1;!
7.100;5.606;7.090;484.0;1;!
7.120;5.961;7.110;484.8;1;!
7.140;6.112;7.130;485.6;1;!
7.160;6.163;7.150;486.5;1;!
7.180;6.220;7.170;487.3;1;!
7.200;6.320;7.190;488.1;1;!
7.220;6.304;7.210;489.0;1;!
7.240;6.043;7.230;489.8;1;!
7.260;5.743;7.250;490.6;1;!
7.280;5.461;7.270;491.5;1;!
7.300;5.235;7.290;492.3;1;!
7.320;5.079;7.310;493.2;1;!
7.340;5.003;7.330;494.0;1;!
7.360;5.045;7.350;494.8;1;!
7.380;5.097;7.370;495.7;1;!
7.400;5.113;7.390;496.5;1;!
7.420;5.090;7.410;497.3;1;!
7.440;5.041;7.430;498.2;1;!
7.460;4.966;7.450;499.0;1;!
7.480;4.921;7.470;499.8;1;!
7.500;4.888;7.490;500.7;1;!
7.520;4.872;7.510;501.5;1;!
7.540;4.882;7.530;502.3;1;!
7.560;4.937;7.550;503.2;1;!
7.580;5.067;7.570;504.0;1;!
7.600;5.346;7.590;504.9;1;!
7.620;5.835;7.610;505.7;1;!
7.640;6.396;7.630;506.5;1;!
7.660;6.799;7.650;507.4;1;!
7.680;6.911;7.670;508.2;1;!
7.700;6.848;7.690;509.1;1;!
7.720;6.736;7.710;509.9;1;!
7.740;6.587;7.730;510.7;1;!
7.760;6.540;7.750;512.4;1;!
7.780;6.538;7.770;514.4;1;!
7.800;6.536;7.790;516.5;1;!
7.820;6.535;7.810;518.5;1;!
7.840;6.533;7.830;520.5;1;!
7.860;6.532;7.850;522.5;1;!
7.880;6.530;7.870;524.6;1;!
7.900;6.528;7.890;526.6;0;!
7.920;6.816;7.910;527.7;0;!
7.940;7.282;7.930;528.5;0;!
7.960;7.762;7.950;529.4;0;!
7.980;8.204;7.970;530.2;0;!
8.000;8.744;7.990;531.0;0;!
8.020;9.255;8.010;531.9;0;!
8.040;9.481;8.030;532.7;0;!
8.060;9.673;8.050;533.6;0;!
8.080;9.985;8.070;534.4;0;!
8.100;10.453;8.090;535.3;0;!
8.120;10.996;8.110;536.1;0;!
8.140;11.425;8.130;537.0;0;!
8.160;11.825;8.150;537.8;0;!
8.180;12.048;8.170;538.6;0;!
8.200;11.977;8.190;539.5;0;!
8.220;11.692;8.210;540.3;0;!
8.240;11.381;8.230;541.2;0;!
8.260;11.100;8.250;542.0;0;!
8.280;10.871;8.270;542.8;0;!
8.300;10.756;8.290;543.7;0;!
8.320;10.626;8.310;544.5;0;!
8.340;10.410;8.330;545.4;0;!
8.360;10.112;8.350;546.2;0;!
8.380;9.775;8.370;547.0;0;!
8.400;9.468;8.390;547.9;0;!
8.420;9.133;8.410;548.7;0;!
8.440;8.597;8.430;549.6;0;!
8.460;7.979;8.450;550.4;0;!
8.480;7.428;8.470;551.2;0;!
8.500;7.088;8.490;552.0;0;!
8.520;6.908;8.510;552.9;1;!
8.540;6.563;8.530;553.7;1;!
8.560;6.211;8.550;554.5;1;!
8.580;5.949;8.570;555.4;1;!
8.600;5.838;8.590;556.2;1;!
8.620;5.861;8.610;557.1;1;!
8.640;5.874;8.630;557.9;1;!
8.660;5.664;8.650;558.8;1;!
8.680;5.430;8.670;559.6;1;!
8.700;5.177;8.690;560.4;1;!
8.720;4.909;8.710;561.3;1;!
8.740;4.658;8.730;562.1;1;!
8.760;4.523;8.750;562.9;1;!
8.780;4.297;8.770;564.8;0;!
8.800;4.054;8.790;566.8;0;!
8.820;3.811;8.810;568.9;0;!
8.840;3.568;8.830;570.9;0;!
8.860;3.326;8.850;573.0;0;!
8.880;3.083;8.870;575.1;0;!
8.900;2.840;8.890;577.1;0;!
8.920;2.597;8.910;579.2;0;!
8.940;2.425;8.930;580.5;0;!
8.960;2.349;8.950;581.3;0;!
8.980;2.416;8.970;582.1;0;!
9.000;2.775;8.990;583.0;0;!
9.020;3.559;9.010;583.8;0;!
9.040;3.903;9.030;584.7;0;!
9.060;4.122;9.050;585.5;0;!
9.080;4.272;9.070;586.3;0;!
9.100;4.299;9.090;587.2;0;!
9.120;4.184;9.110;588.0;0;!
9.140;3.992;9.130;588.8;0;!
9.160;3.828;9.150;589.7;0;!
9.180;3.722;9.170;590.5;0;!
9.200;3.698;9.190;591.3;0;!
9.220;3.770;9.210;592.2;0;!
9.240;3.934;9.230;593.0;0;!
9.260;4.415;9.250;593.9;0;!
9.280;5.291;9.270;594.7;0;!
9.300;6.892;9.290;595.6;0;!
9.320;8.472;9.310;596.4;0;!
9.340;9.475;9.330;597.3;0;!
9.360;9.997;9.350;598.1;0;!
9.380;10.437;9.370;599.0;0;!
9.400;10.786;9.390;599.8;0;!
9.420;11.198;9.410;600.6;0;!
9.440;11.808;9.430;601.5;0;!
9.460;12.660;9.450;602.3;0;!
9.480;13.683;9.470;603.2;0;!
9.500;14.771;9.490;604.0;0;!
9.520;15.571;9.510;604.9;0;!
9.540;16.035;9.530;605.7;0;!
9.560;16.249;9.550;606.6;0;!
9.580;16.239;9.570;607.4;0;!
9.600;16.098;9.590;608.2;0;!
9.620;16.026;9.610;609.1;0;!
9.640;16.284;9.630;610.0;0;!
9.660;16.893;9.650;610.8;0;!
9.680;17.780;9.670;611.7;0;!
9.700;18.806;9.690;612.5;0;!
9.720;19.382;9.710;613.9;0;!
9.740;19.362;9.730;615.8;0;!
9.760;19.342;9.750;617.8;0;!
9.780;19.322;9.770;619.8;0;!
9.800;19.302;9.790;621.7;0;!
9.820;19.282;9.810;623.7;0;!
9.840;19.262;9.830;625.7;0;!
9.860;19.243;9.850;627.6;0;!
9.880;19.223;9.870;629.6;1;!
9.900;18.573;9.890;630.7;1;!
9.920;17.932;9.910;631.5;1;!
9.940;17.564;9.930;632.4;1;!
9.960;17.493;9.950;633.2;1;!
9.980;17.653;9.970;634.0;1;!
10.000;18.034;9.990;634.9;1;!
10.020;18.569;10.010;635.8;1;!
10.040;19.204;10.030;636.6;1;!
10.060;19.700;10.050;637.5;1;!
10.080;20.016;10.070;638.3;1;!
10.100;20.200;10.090;639.2;1;!
10.120;20.122;10.110;640.0;1;!
10.140;19.755;10.130;640.8;1;!
10.160;19.302;10.150;641.7;1;!
10.180;19.089;10.170;642.5;1;!
10.200;19.101;10.190;643.3;1;!
10.220;19.126;10.210;644.2;1;!
10.240;18.897;10.230;645.0;1;!
10.260;18.186;10.250;645.8;1;!
10.280;17.290;10.270;646.7;1;!
10.300;16.333;10.290;647.5;1;!
10.320;15.339;10.310;648.3;1;!
10.340;14.372;10.330;649.2;1;!
10.360;13.688;10.350;650.0;1;!
10.380;13.227;10.370;650.8;1;!
10.400;12.891;10.390;651.7;1;!
10.420;12.717;10.410;652.5;1;!
10.440;12.704;10.430;653.3;1;!
10.460;12.828;10.450;654.2;1;!
10.480;13.062;10.470;655.0;1;!
10.500;13.497;10.490;655.9;1;!
10.520;14.018;10.510;656.7;1;!
10.540;14.499;10.530;657.5;1;!
10.560;14.756;10.550;658.4;1;!
10.580;14.622;10.570;659.2;1;!
10.600;14.027;10.590;660.0;1;!
10.620;13.497;10.610;660.8;1;!
10.640;13.118;10.630;661.7;1;!
10.660;12.889;10.650;662.5;1;!
10.680;12.829;10.670;663.3;1;!
10.700;12.960;10.690;664.2;1;!
10.720;13.291;10.710;665.0;1;!
10.740;13.668;10.730;665.8;1;!
10.760;13.530;10.750;667.7;1;!
10.780;13.263;10.770;669.8;1;!
10.800;12.996;10.790;671.9;1;!
10.820;12.729;10.810;673.9;1;!
10.840;12.461;10.830;676.0;1;!
10.860;12.194;10.850;678.1;1;!
10.880;11.927;10.870;680.2;1;!
10.900;11.697;10.890;682.1;1;!
10.920;11.679;10.910;683.0;1;!
10.940;11.636;10.930;683.8;1;!
10.960;11.650;10.950;684.6;1;!
10.980;11.742;10.970;685.5;1;!
11.000;11.896;10.990;686.3;1;!
11.020;12.084;11.010;687.2;1;!
11.040;12.284;11.030;688.0;1;!
11.060;12.477;11.050;688.8;1;!
11.080;12.732;11.070;689.7;1;!
11.100;13.025;11.090;690.5;1;!
11.120;13.315;11.110;691.3;1;!
11.140;13.602;11.130;692.2;1;!
11.160;13.989;11.150;693.0;1;!
11.180;14.398;11.170;693.9;1;!
11.200;14.780;11.190;694.7;1;!
11.220;15.232;11.210;695.5;1;!
11.240;15.803;11.230;696.4;1;!
11.260;16.480;11.250;697.2;1;!
11.280;17.189;11.270;698.1;1;!
11.300;17.926;11.290;698.9;1;!
11.320;18.820;11.310;699.8;1;!
11.340;19.891;11.330;700.6;1;!
11.360;20.987;11.350;701.5;1;!
11.380;22.022;11.370;702.3;1;!
11.400;22.885;11.390;703.2;1;!
11.420;23.266;11.410;704.0;1;!
11.440;23.451;11.430;704.8;1;!
11.460;23.515;11.450;705.7;1;!
11.480;23.436;11.470;706.5;1;!
11.500;23.285;11.490;707.3;1;!
11.520;23.142;11.510;708.2;1;!
11.540;23.002;11.530;709.0;1;!
11.560;22.739;11.550;709.9;1;!
11.580;22.392;11.570;710.7;1;!
11.600;22.008;11.590;711.6;1;!
11.620;21.662;11.610;712.4;1;!
11.640;21.301;11.630;713.2;1;!
11.660;20.745;11.650;714.1;1;!
11.680;19.852;11.670;714.9;1;!
11.700;18.778;11.690;715.8;1;!
11.720;18.175;11.710;717.4;1;!
11.740;17.781;11.730;719.3;1;!
11.760;17.388;11.750;721.3;1;!
11.780;16.994;11.770;723.3;1;!
11.800;16.601;11.790;725.2;1;!
11.820;16.207;11.810;727.2;1;!
11.840;15.814;11.830;729.2;1;!
11.860;15.421;11.850;731.1;1;!
11.880;15.040;11.870;733.0;1;!
11.900;14.902;11.890;733.9;1;!
11.920;14.906;11.910;734.7;1;!
11.940;14.929;11.930;735.5;1;!
11.960;14.996;11.950;736.4;1;!
11.980;15.182;11.970;737.2;1;!
12.000;15.564;11.990;738.0;1;!
12.020;16.037;12.010;738.9;1;!
12.040;16.483;12.030;739.8;1;!
12.060;16.845;12.050;740.6;1;!
12.080;16.956;12.070;741.4;1;!
12.100;16.737;12.090;742.2;1;!
12.120;16.250;12.110;743.0;1;!
12.140;15.696;12.130;743.9;1;!
12.160;15.391;12.150;744.7;1;!
12.180;15.171;12.170;745.5;1;!
12.200;14.996;12.190;746.4;1;!
12.220;14.918;12.210;747.2;1;!
12.240;15.065;12.230;748.0;1;!
12.260;15.484;12.250;748.9;1;!
12.280;15.812;12.270;749.7;1;!
12.300;16.147;12.290;750.5;1;!
12.320;16.569;12.310;751.4;1;!
12.340;17.113;12.330;752.2;1;!
12.360;17.718;12.350;753.1;1;!
12.380;18.122;12.370;753.9;1;!
12.400;18.214;12.390;754.8;1;!
12.420;18.053;12.410;755.6;1;!
12.440;17.565;12.430;756.4;1;!
12.460;16.722;12.450;757.2;1;!
12.480;15.523;12.470;758.0;1;!
12.500;14.601;12.490;758.9;1;!
12.520;14.022;12.510;759.7;1;!
12.540;13.610;12.530;760.5;1;!
12.560;13.331;12.550;761.4;1;!
12.580;13.141;12.570;762.2;1;!
12.600;12.949;12.590;763.0;1;!
12.620;12.860;12.610;763.9;1;!
12.640;12.783;12.630;764.7;1;!
12.660;12.743;12.650;765.5;1;!
12.680;12.765;12.670;766.4;1;!
12.700;12.858;12.690;767.2;1;!
12.720;13.006;12.710;768.0;1;!
12.740;13.194;12.730;768.9;1;!
12.760;13.393;12.750;770.7;1;!
12.780;13.595;12.770;772.7;1;!
12.800;13.797;12.790;774.7;1;!
12.820;13.999;12.810;776.7;1;!
12.840;14.201;12.830;778.8;2;!
12.860;14.403;12.850;780.8;2;!
12.880;14.605;12.870;782.8;2;!
12.900;14.807;12.890;784.8;2;!
12.920;15.019;12.910;786.3;2;!
12.940;15.253;12.930;787.2;2;!
12.960;15.521;12.950;788.0;2;!
12.980;15.737;12.970;788.8;2;!
13.000;15.895;12.990;789.7;2;!
13.020;16.027;13.010;790.5;2;!
13.040;16.235;13.030;791.3;2;!
13.060;16.596;13.050;792.2;2;!
13.080;17.075;13.070;793.0;2;!
13.100;17.687;13.090;793.8;2;!
13.120;18.099;13.110;794.7;2;!
13.140;18.077;13.130;795.5;2;!
13.160;17.658;13.150;796.3;2;!
13.180;17.077;13.170;797.2;2;!
13.200;16.678;13.190;798.0;2;!
13.220;16.215;13.210;798.8;2;!
13.240;15.509;13.230;799.7;2;!
13.260;14.820;13.250;800.5;2;!
13.280;14.314;13.270;801.3;2;!
13.300;14.009;13.290;802.2;2;!
13.320;13.725;13.310;803.0;2;!
13.340;13.105;13.330;803.8;2;!
13.360;11.977;13.350;804.7;2;!
13.380;10.202;13.370;805.5;2;!
13.400;8.006;13.390;806.3;2;!
13.420;5.803;13.410;807.1;2;!
13.440;4.324;13.430;808.0;2;!
13.460;3.566;13.450;808.8;2;!
13.480;2.827;13.470;809.6;2;!
13.500;2.290;13.490;810.4;2;!
13.520;2.016;13.510;811.2;2;!
13.540;1.864;13.530;812.1;2;!
13.560;1.752;13.550;812.9;2;!
13.580;1.691;13.570;813.8;2;!
13.600;1.666;13.590;814.6;2;!
13.620;1.675;13.610;815.4;2;!
13.640;1.709;13.630;816.2;2;!
13.660;1.737;13.650;817.0;2;!
13.680;1.842;13.670;817.8;2;!
13.700;1.902;13.690;818.6;2;!
13.720;1.914;13.710;819.5;2;!
13.740;1.884;13.730;820.5;2;!
13.760;1.839;13.750;822.0;2;!
13.780;1.794;13.770;823.5;2;!
13.800;1.748;13.790;825.0;2;!
13.820;1.703;13.810;826.5;2;!
13.840;1.658;13.830;828.0;2;!
13.860;1.613;13.850;829.5;2;!
13.880;1.567;13.870;831.0;3;!
13.900;1.522;13.890;832.5;3;!
13.920;1.493;13.910;833.5;3;!
13.940;1.484;13.930;834.3;3;!
13.960;1.489;13.950;835.1;3;!
13.980;1.479;13.970;836.0;3;!
14.000;1.458;13.990;836.8;3;!
14.020;1.436;14.010;837.6;3;!
14.040;1.418;14.030;838.5;3;!
14.060;1.419;14.050;839.3;3;!
14.080;1.448;14.070;840.1;3;!
14.100;1.480;14.090;841.0;3;!
14.120;1.494;14.110;841.8;3;!
14.140;1.536;14.130;842.6;3;!
14.160;1.607;14.150;843.4;3;!
14.180;1.723;14.170;844.2;3;!
14.200;1.906;14.190;845.1;3;!
14.220;2.091;14.210;845.9;3;!
14.240;2.248;14.230;846.8;3;!
14.260;2.312;14.250;847.6;3;!
14.280;2.318;14.270;848.4;3;!
14.300;2.303;14.290;849.2;3;!
14.320;2.282;14.310;850.1;3;!
14.340;2.256;14.330;850.9;3;!
14.360;2.185;14.350;851.7;3;!
14.380;2.110;14.370;852.6;3;!
14.400;2.045;14.390;853.4;3;!
14.420;2.003;14.410;854.3;3;!
14.440;1.991;14.430;855.1;3;!
14.460;1.968;14.450;855.9;3;!
14.480;1.952;14.470;856.7;3;!
14.500;1.923;14.490;857.6;3;!
14.520;1.904;14.510;858.4;3;!
14.540;1.902;14.530;859.3;3;!
14.560;1.913;14.550;860.1;3;!
14.580;1.949;14.570;860.9;3;!
14.600;2.005;14.590;861.7;3;!
14.620;2.035;14.610;862.6;3;!
14.640;2.053;14.630;863.4;3;!
14.660;2.039;14.650;864.3;3;!
14.680;1.955;14.670;865.1;3;!
14.700;1.914;14.690;865.9;3;!
14.720;1.877;14.710;866.7;3;!
14.740;1.886;14.730;868.4;3;!
14.760;1.915;14.750;870.5;3;!
14.780;1.944;14.770;872.5;3;!
14.800;1.972;14.790;874.6;3;!
14.820;2.001;14.810;876.6;3;!
14.840;2.030;14.830;878.7;3;!
14.860;2.059;14.850;880.7;3;!
14.880;2.088;14.870;882.8;3;!
14.900;2.091;14.890;883.7;3;!
14.920;2.072;14.910;884.6;3;!
14.940;2.024;14.930;885.4;3;!
14.960;1.994;14.950;886.3;3;!
14.980;2.060;14.970;887.1;3;!
15.000;2.165;14.990;887.9;3;!
15.020;2.175;15.010;888.7;3;!
15.040;2.182;15.030;889.6;3;!
15.060;2.177;15.050;890.4;3;!
15.080;2.155;15.070;891.3;3;!
15.100;2.122;15.090;892.1;3;!
15.120;2.003;15.110;892.9;3;!
15.140;1.948;15.130;893.7;3;!
15.160;1.956;15.150;894.6;3;!
15.180;1.933;15.170;895.4;3;!
15.200;1.845;15.190;896.2;3;!
15.220;1.741;15.210;897.1;3;!
15.240;1.712;15.230;897.9;3;!
15.260;1.716;15.250;898.7;3;!
15.280;1.735;15.270;899.6;3;!
15.300;1.742;15.290;900.4;3;!
15.320;1.733;15.310;901.2;3;!
15.340;1.733;15.330;902.1;3;!
15.360;1.777;15.350;902.9;3;!
15.380;1.873;15.370;903.8;3;!
15.400;1.941;15.390;904.6;3;!
15.420;1.961;15.410;905.4;3;!
15.440;1.942;15.430;906.2;3;!
15.460;1.907;15.450;907.0;3;!
15.480;1.860;15.470;907.9;3;!
15.500;1.824;15.490;908.7;3;!
15.520;1.811;15.510;909.6;3;!
15.540;1.856;15.530;910.4;3;!
15.560;1.938;15.550;911.2;3;!
15.580;1.998;15.570;912.1;3;!
15.600;2.099;15.590;912.9;3;!
15.620;2.100;15.610;913.8;3;!
15.640;2.099;15.630;914.6;3;!
15.660;2.091;15.650;915.4;3;!
15.680;2.055;15.670;916.2;3;!
15.700;1.981;15.690;917.1;3;!
15.720;1.916;15.710;917.9;3;!
15.740;1.937;15.730;919.8;3;!
15.760;1.968;15.750;921.8;3;!
15.780;1.999;15.770;923.8;3;!
15.800;2.030;15.790;925.8;3;!
15.820;2.062;15.810;927.7;3;!
15.840;2.093;15.830;929.7;3;!
15.860;2.124;15.850;931.7;3;!
15.880;2.155;15.870;933.7;3;!
15.900;2.164;15.890;934.7;3;!
15.920;2.170;15.910;935.5;3;!
15.940;2.168;15.930;936.3;3;!
15.960;2.145;15.950;937.2;3;!
15.980;2.103;15.970;938.0;3;!
16.000;2.054;15.990;938.9;3;!
16.020;2.140;16.010;939.7;3;!
16.040;2.224;16.030;940.5;3;!
16.060;2.186;16.050;941.4;3;!
16.080;2.034;16.070;942.2;3;!
16.100;1.934;16.090;943.0;3;!
16.120;1.854;16.110;943.8;3;!
16.140;1.763;16.130;944.7;3;!
16.160;1.720;16.150;945.5;3;!
16.180;1.779;16.170;946.3;3;!
16.200;1.940;16.190;947.2;3;!
16.220;2.109;16.210;948.0;3;!
16.240;2.034;16.230;948.8;3;!
16.260;1.896;16.250;949.7;3;!
16.280;1.811;16.270;950.5;3;!
16.300;1.849;16.290;951.3;3;!
16.320;2.096;16.310;952.2;3;!
16.340;2.719;16.330;953.0;3;!
16.360;3.194;16.350;953.9;3;!
16.380;3.239;16.370;954.7;3;!
16.400;3.724;16.390;955.5;3;!
16.420;4.000;16.410;956.4;3;!
16.440;3.558;16.430;957.2;3;!
16.460;2.753;16.450;958.0;3;!
16.480;2.659;16.470;958.8;3;!
16.500;4.445;16.490;959.7;3;!
16.520;7.773;16.510;960.6;3;!
16.540;11.316;16.530;961.4;3;!
16.560;13.867;16.550;962.3;3;!
16.580;15.116;16.570;963.1;3;!
16.600;15.622;16.590;964.0;3;!
16.620;15.729;16.610;964.8;3;!
16.640;16.184;16.630;965.6;3;!
16.660;16.898;16.650;966.5;3;!
16.680;17.635;16.670;967.3;3;!
16.700;18.160;16.690;968.1;3;!
16.720;18.416;16.710;969.0;3;!
16.740;18.189;16.730;969.8;3;!
16.760;17.613;16.750;970.7;3;!
16.780;16.498;16.770;971.7;3;!
