#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1517
#MEASUREMENTTEXT= 4, SUBP10-15/110404, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 30
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 30
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160191, 6.185459
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.215, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 15.537, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 15.415, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.351, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.346, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 20, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079210
#XYID= 31000, 209621.00000000, 463859.00000000
#ZID= 31000, 5.440
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;0.650;0.020;295.0;0;0;0;0.005;0.001;0.4;!
0.040;0.860;0.039;297.0;0;0;1;0.007;0.001;0.5;!
0.060;1.110;0.059;298.0;-1;0;1;0.009;0.001;0.6;!
0.080;1.360;0.079;299.0;0;-1;1;0.017;0.001;1.1;!
0.100;1.610;0.099;300.0;0;0;0;0.019;0.001;1.1;!
0.120;1.860;0.119;301.0;0;0;0;0.020;0.002;1.1;!
0.140;1.530;0.139;302.0;0;0;0;0.021;0.001;1.1;!
0.160;1.706;0.159;304.0;0;0;0;0.023;0.001;1.1;!
0.180;1.883;0.179;305.0;0;0;0;0.025;0.001;1.1;!
0.200;2.060;0.199;306.0;0;0;0;0.025;0.001;1.0;!
0.220;2.540;0.219;307.0;0;0;0;0.021;0.001;0.9;!
0.240;2.560;0.239;308.0;0;0;0;0.018;0.001;0.7;!
0.260;2.410;0.259;309.0;0;0;0;0.018;0.001;0.8;!
0.280;2.270;0.279;311.0;0;0;0;0.019;0.001;0.8;!
0.300;2.130;0.299;312.0;0;0;0;0.020;0.001;0.9;!
0.320;2.000;0.319;313.0;0;0;0;0.024;0.001;0.8;!
0.340;2.123;0.339;314.0;0;0;0;0.022;0.001;0.5;!
0.360;2.246;0.359;315.0;0;0;0;0.021;0.001;0.4;!
0.380;2.370;0.379;316.0;0;0;0;0.019;0.001;0.2;!
0.400;5.960;0.399;318.0;0;0;0;0.018;0.001;0.2;!
0.420;7.900;0.419;319.0;0;0;0;0.017;0.001;0.1;!
0.440;9.680;0.439;320.0;0;0;0;0.015;0.002;0.1;!
0.460;10.463;0.459;361.0;0;0;0;0.013;0.001;0.1;!
0.480;11.247;0.479;362.0;0;0;0;0.012;0.001;0.1;!
0.500;12.030;0.499;363.0;0;0;0;0.101;0.002;1.0;!
0.520;11.710;0.519;365.0;0;-1;1;0.110;0.002;1.2;!
0.540;9.920;0.539;366.0;0;-1;1;0.119;0.002;1.4;!
0.560;8.416;0.559;367.0;0;-1;1;0.105;0.002;1.5;!
0.580;6.913;0.579;368.0;0;-1;1;0.102;0.002;1.6;!
0.600;5.410;0.599;369.0;0;-1;1;0.087;0.002;1.5;!
0.620;5.730;0.619;371.0;0;-1;1;0.087;0.002;1.6;!
0.640;5.360;0.639;372.0;0;-1;1;0.074;0.001;1.3;!
0.660;5.350;0.659;373.0;0;-1;1;0.063;0.002;1.1;!
0.680;5.340;0.679;374.0;0;-1;1;0.053;0.002;0.9;!
0.700;5.330;0.699;375.0;0;-1;1;0.043;0.001;0.7;!
0.720;5.610;0.719;377.0;0;-1;1;0.045;0.001;0.7;!
0.740;5.960;0.739;378.0;0;-1;1;0.036;0.001;0.5;!
0.760;6.220;0.759;379.0;0;-1;1;0.036;0.002;0.5;!
0.780;6.370;0.779;380.0;0;-1;2;0.036;0.003;0.6;!
0.800;6.270;0.799;381.0;0;-1;1;0.036;0.003;0.6;!
0.820;5.900;0.819;383.0;0;-1;1;0.044;0.004;0.8;!
0.840;5.460;0.839;384.0;0;-1;1;0.050;0.004;0.9;!
0.860;5.210;0.859;387.0;0;-1;2;0.065;0.009;1.3;!
0.880;5.040;0.879;388.0;0;-1;2;0.074;0.012;1.5;!
0.900;4.880;0.899;389.0;0;-1;2;0.068;0.013;1.4;!
0.920;4.680;0.919;390.0;0;-1;2;0.063;0.003;1.4;!
0.940;4.480;0.939;391.0;0;-1;2;0.061;-0.010;1.4;!
0.960;4.130;0.959;393.0;0;-1;2;0.063;-0.015;1.5;!
0.980;4.100;0.979;394.0;0;-1;2;0.062;-0.007;1.5;!
1.000;4.070;0.999;395.0;0;-1;2;0.061;-0.004;1.6;!
1.020;4.040;1.019;396.0;0;-1;2;0.061;-0.009;1.7;!
1.040;3.850;1.039;397.0;0;-1;2;0.061;-0.023;1.8;!
1.060;3.430;1.059;399.0;0;-1;2;0.059;-0.028;1.9;!
1.080;3.260;1.079;400.0;0;-1;1;0.055;-0.028;1.9;!
1.100;2.950;1.099;401.0;0;-1;1;0.054;-0.019;2.1;!
1.120;2.660;1.119;402.0;0;-1;1;0.050;-0.010;2.2;!
1.140;2.340;1.139;403.0;0;-1;2;0.049;-0.006;2.6;!
1.160;1.990;1.159;405.0;0;-1;2;0.048;-0.004;3.0;!
1.180;1.700;1.179;406.0;0;-1;2;0.045;-0.004;3.3;!
1.200;1.430;1.199;407.0;0;-1;2;0.041;-0.006;3.6;!
1.220;1.170;1.219;408.0;0;-1;2;0.036;-0.005;3.7;!
1.240;0.930;1.239;409.0;0;-1;2;0.033;-0.006;4.0;!
1.260;0.750;1.259;411.0;0;-1;2;0.031;-0.004;4.1;!
1.280;0.723;1.279;412.0;0;-1;2;0.023;-0.002;3.3;!
1.300;0.696;1.299;413.0;0;-1;2;0.020;-0.002;3.0;!
1.320;0.670;1.319;414.0;0;-1;2;0.018;-0.008;2.9;!
1.340;0.660;1.339;415.0;0;-1;2;0.017;-0.018;2.9;!
1.360;0.590;1.359;426.0;0;-1;2;0.017;-0.016;3.1;!
1.380;0.540;1.379;427.0;0;-1;2;0.016;-0.009;3.1;!
1.400;0.520;1.399;428.0;0;-1;2;0.015;-0.006;3.1;!
1.420;0.490;1.419;429.0;0;-1;2;0.014;-0.005;3.1;!
1.440;0.460;1.439;431.0;0;-1;2;0.013;-0.004;3.0;!
1.460;0.440;1.459;432.0;0;-1;2;0.012;-0.004;2.8;!
1.480;0.400;1.479;433.0;0;-1;2;0.012;-0.007;2.8;!
1.500;0.370;1.499;434.0;0;-1;2;0.012;-0.007;2.8;!
1.520;0.400;1.519;435.0;0;-1;2;0.012;-0.005;2.6;!
1.540;0.430;1.539;436.0;0;-2;2;0.012;-0.006;2.4;!
1.560;0.460;1.559;437.0;0;-1;2;0.012;-0.005;2.2;!
1.580;0.490;1.579;439.0;0;-2;2;0.012;-0.010;2.0;!
1.600;0.580;1.599;440.0;0;-1;2;0.010;-0.019;1.6;!
1.620;0.630;1.619;441.0;0;-2;2;0.007;-0.021;1.0;!
1.640;0.650;1.639;442.0;0;-2;2;0.006;-0.016;0.8;!
1.660;0.670;1.659;443.0;0;-2;2;0.006;-0.007;0.7;!
1.680;0.710;1.679;444.0;0;-2;2;0.004;0.000;0.4;!
1.700;0.800;1.699;445.0;0;-2;2;0.004;0.001;0.4;!
1.720;0.900;1.719;447.0;0;-2;2;0.004;-0.017;0.4;!
1.740;0.970;1.739;448.0;0;-2;2;0.005;0.012;0.5;!
1.760;0.900;1.759;449.0;0;-2;2;0.005;0.013;0.6;!
1.780;0.830;1.779;450.0;0;-2;2;0.006;0.014;0.7;!
1.800;0.790;1.799;451.0;0;-2;2;0.005;0.014;0.6;!
1.820;0.770;1.819;452.0;0;-2;2;0.005;0.014;0.6;!
1.840;0.740;1.839;453.0;0;-2;2;0.005;0.014;0.7;!
1.860;0.720;1.859;455.0;0;-2;2;0.006;0.011;0.9;!
1.880;0.660;1.879;456.0;0;-2;2;0.007;0.017;1.1;!
1.900;0.620;1.899;457.0;0;-2;2;0.008;0.018;1.3;!
1.920;0.610;1.919;458.0;0;-2;2;0.008;0.017;1.3;!
1.940;0.610;1.939;459.0;0;-2;2;0.009;0.016;1.5;!
1.960;0.596;1.959;460.0;0;-2;2;0.011;0.019;1.8;!
1.980;0.583;1.979;461.0;0;-2;2;0.012;-0.001;1.8;!
2.000;0.570;1.999;463.0;0;-2;2;0.015;-0.007;2.0;!
2.020;0.600;2.019;464.0;0;-2;2;0.015;-0.004;1.6;!
2.040;0.690;2.039;465.0;0;-2;2;0.014;-0.001;1.2;!
2.060;0.860;2.059;466.0;0;-2;2;0.013;0.008;1.0;!
2.080;1.170;2.079;467.0;0;-2;2;0.013;0.011;0.8;!
2.100;1.530;2.099;468.0;0;-2;2;0.013;0.010;0.8;!
2.120;1.760;2.119;469.0;0;-2;2;0.013;0.006;0.7;!
2.140;1.790;2.138;470.0;0;-2;2;0.013;-0.007;0.7;!
2.160;1.720;2.158;471.0;0;-2;2;0.014;-0.020;0.8;!
2.180;1.720;2.178;473.0;0;-2;2;0.014;-0.022;0.8;!
2.200;1.670;2.198;474.0;0;-2;2;0.014;-0.015;0.9;!
2.220;1.480;2.218;475.0;0;-2;2;0.014;-0.016;0.9;!
2.240;1.360;2.238;476.0;0;-2;2;0.016;-0.016;1.1;!
2.260;1.386;2.258;477.0;0;-2;2;0.016;-0.010;1.1;!
2.280;1.413;2.278;478.0;0;-2;2;0.011;-0.011;0.8;!
2.300;1.440;2.298;479.0;0;-2;2;0.010;-0.030;0.7;!
2.320;1.530;2.318;480.0;0;-2;2;0.009;-0.006;0.7;!
2.340;1.120;2.338;491.0;0;-2;2;0.009;-0.024;0.8;!
2.360;1.330;2.358;492.0;0;-2;2;0.009;-0.013;0.9;!
2.380;1.090;2.378;493.0;0;-2;2;0.014;0.001;1.5;!
2.400;0.910;2.398;494.0;0;-2;2;0.015;0.006;1.8;!
2.420;0.760;2.418;495.0;0;-2;2;0.014;0.010;1.7;!
2.440;0.746;2.438;496.0;0;-2;2;0.014;0.012;1.7;!
2.460;0.733;2.458;497.0;0;-2;2;0.014;0.016;1.8;!
2.480;0.720;2.478;498.0;0;-2;2;0.014;0.021;1.7;!
2.500;0.880;2.498;500.0;0;-2;2;0.017;0.023;2.1;!
2.520;0.840;2.518;501.0;0;-2;2;0.019;0.027;2.3;!
2.540;0.740;2.538;502.0;0;-2;2;0.016;0.027;1.8;!
2.560;0.766;2.558;503.0;0;-2;2;0.012;0.026;1.2;!
2.580;0.793;2.578;504.0;0;-2;2;0.011;0.027;1.0;!
2.600;0.820;2.598;505.0;0;-2;2;0.011;0.030;1.0;!
2.620;1.110;2.618;506.0;0;-2;2;0.011;0.023;1.0;!
2.640;1.400;2.638;507.0;0;-2;2;0.011;0.021;1.0;!
2.660;1.260;2.658;508.0;0;-2;2;0.014;0.018;1.4;!
2.680;1.000;2.678;509.0;0;-2;2;0.016;0.020;1.8;!
2.700;0.830;2.698;511.0;0;-2;2;0.015;0.024;1.8;!
2.720;0.730;2.718;512.0;0;-2;2;0.014;0.026;1.8;!
2.740;0.733;2.738;513.0;0;-2;2;0.014;0.028;1.8;!
2.760;0.736;2.758;514.0;0;-2;2;0.014;0.034;1.8;!
2.780;0.740;2.778;515.0;0;-2;2;0.014;0.020;1.8;!
2.800;0.750;2.798;516.0;0;-2;2;0.016;0.023;2.0;!
2.820;0.770;2.818;517.0;0;-2;2;0.016;0.017;2.0;!
2.840;0.770;2.838;518.0;0;-2;2;0.014;0.016;1.6;!
2.860;0.740;2.858;519.0;0;-2;2;0.012;0.010;1.1;!
2.880;0.833;2.878;520.0;0;-2;2;0.011;0.008;0.7;!
2.900;0.926;2.898;522.0;0;-2;2;0.012;0.016;0.7;!
2.920;1.020;2.918;523.0;0;-2;2;0.010;0.018;0.5;!
2.940;2.200;2.938;524.0;0;-2;2;0.008;-0.015;0.3;!
2.960;2.570;2.958;525.0;0;-2;2;0.008;-0.008;0.3;!
2.980;2.510;2.978;525.0;0;-2;2;0.008;0.006;0.3;!
3.000;2.210;2.998;526.0;0;-2;2;0.008;0.008;0.4;!
3.020;1.940;3.018;527.0;0;-2;2;0.009;0.009;0.5;!
3.040;1.700;3.038;528.0;0;-2;2;0.012;0.010;0.7;!
3.060;1.530;3.058;529.0;0;-2;2;0.014;0.011;0.8;!
3.080;1.576;3.078;530.0;0;-2;2;0.013;0.013;0.7;!
3.100;1.623;3.098;531.0;0;-2;2;0.010;0.017;0.5;!
3.120;1.670;3.118;532.0;0;-2;2;0.009;0.019;0.4;!
3.140;2.250;3.138;533.0;0;-2;2;0.009;0.013;0.4;!
3.160;2.470;3.158;534.0;0;-2;2;0.009;0.010;0.4;!
3.180;2.410;3.178;535.0;0;-2;2;0.009;0.029;0.4;!
3.200;2.300;3.198;535.0;-1;-2;2;0.009;0.030;0.4;!
3.220;2.150;3.218;536.0;0;-2;2;0.010;0.030;0.4;!
3.240;1.920;3.238;537.0;0;-2;2;0.009;0.031;0.4;!
3.260;1.840;3.258;538.0;-1;-2;2;0.008;0.031;0.4;!
3.280;1.910;3.278;539.0;0;-2;2;0.008;0.031;0.4;!
3.300;1.960;3.297;540.0;-1;-2;2;0.008;0.027;0.4;!
3.320;1.870;3.317;541.0;0;-2;2;0.009;0.020;0.5;!
3.340;1.700;3.337;550.0;-1;-2;2;0.008;0.030;0.4;!
3.360;1.720;3.357;551.0;-1;-2;2;0.008;0.031;0.4;!
3.380;1.740;3.377;552.0;-1;-2;2;0.008;0.031;0.4;!
3.400;1.760;3.397;552.0;0;-2;2;0.008;0.016;0.4;!
3.420;1.780;3.417;553.0;-1;-2;2;0.008;0.009;0.4;!
3.440;1.640;3.437;554.0;-1;-2;2;0.008;0.013;0.5;!
3.460;1.520;3.457;555.0;-1;-2;2;0.009;0.016;0.6;!
3.480;1.493;3.477;556.0;-1;-2;2;0.009;0.018;0.6;!
3.500;1.466;3.497;557.0;-1;-2;2;0.009;0.019;0.6;!
3.520;1.440;3.517;558.0;-1;-2;2;0.010;0.018;0.7;!
3.540;1.370;3.537;559.0;-1;-2;2;0.012;0.024;0.8;!
3.560;1.280;3.557;559.0;-1;-2;2;0.013;0.026;0.9;!
3.580;1.316;3.577;560.0;-1;-2;2;0.011;0.028;0.7;!
3.600;1.353;3.597;561.0;-1;-2;2;0.008;0.030;0.4;!
3.620;1.390;3.617;562.0;-1;-2;2;0.009;0.027;0.5;!
3.640;1.610;3.637;563.0;-1;-2;2;0.008;-0.005;0.4;!
3.660;2.060;3.657;564.0;-1;-2;2;0.007;0.014;0.3;!
3.680;2.130;3.677;565.0;-1;-2;2;0.007;0.029;0.3;!
3.700;2.040;3.697;566.0;-1;-2;2;0.007;0.033;0.3;!
3.720;1.990;3.717;566.0;-1;-2;2;0.007;0.034;0.3;!
3.740;2.040;3.737;567.0;-1;-2;2;0.006;0.034;0.2;!
3.760;2.150;3.757;568.0;-1;-2;2;0.006;0.033;0.2;!
3.780;2.190;3.777;569.0;-1;-2;2;0.006;0.030;0.2;!
3.800;2.190;3.797;570.0;-1;-2;2;0.006;0.029;0.2;!
3.820;2.190;3.817;571.0;-1;-2;2;0.006;0.030;0.2;!
3.840;2.260;3.837;572.0;-1;-2;2;0.007;0.030;0.2;!
3.860;2.350;3.857;573.0;-1;-2;2;0.008;0.030;0.2;!
3.880;2.460;3.877;574.0;-1;-2;2;0.007;0.031;0.2;!
3.900;2.640;3.897;574.0;-1;-2;2;0.016;0.031;0.4;!
3.920;3.000;3.917;575.0;-1;-2;2;0.025;0.031;0.5;!
3.940;3.830;3.937;576.0;-1;-2;2;0.035;0.032;0.6;!
3.960;4.920;3.957;577.0;-1;-2;2;0.039;0.035;0.6;!
3.980;6.140;3.977;578.0;-1;-2;2;0.043;0.024;0.6;!
4.000;6.930;3.997;579.0;0;-2;2;0.048;0.028;0.7;!
4.020;6.580;4.017;580.0;-1;-2;2;0.074;0.031;1.1;!
4.040;6.970;4.037;581.0;-1;-2;2;0.074;0.037;1.2;!
4.060;6.390;4.057;582.0;-1;-2;2;0.079;0.027;1.5;!
4.080;5.390;4.077;582.0;0;-2;2;0.084;0.025;1.9;!
4.100;4.940;4.097;583.0;0;-2;2;0.090;0.020;2.4;!
4.120;4.620;4.117;584.0;0;-2;2;0.082;0.025;2.7;!
4.140;3.400;4.137;585.0;0;-2;2;0.078;0.030;3.3;!
4.160;1.960;4.157;586.0;0;-2;2;0.065;0.034;3.6;!
4.180;1.550;4.177;587.0;0;-2;2;0.043;0.042;3.1;!
4.200;1.380;4.197;588.0;0;-2;2;0.031;0.048;2.6;!
4.220;1.240;4.217;589.0;0;-2;2;0.026;0.056;2.4;!
4.240;1.100;4.237;589.0;0;-2;2;0.018;0.063;1.9;!
4.260;0.980;4.257;590.0;0;-2;2;0.008;0.074;0.9;!
4.280;0.850;4.277;591.0;0;-2;2;0.006;0.084;0.7;!
4.300;0.740;4.297;592.0;0;-2;2;0.005;0.089;0.6;!
4.320;0.660;4.317;593.0;0;-2;2;0.004;0.071;0.4;!
4.340;0.733;4.337;602.0;0;-2;2;0.003;0.092;0.2;!
4.360;0.806;4.357;603.0;0;-2;2;0.003;0.105;0.2;!
4.380;0.880;4.377;604.0;0;-2;2;0.003;0.090;0.1;!
4.400;1.330;4.396;605.0;0;-2;2;0.003;0.046;0.1;!
4.420;2.160;4.416;605.0;0;-2;2;0.002;-0.005;0.1;!
4.440;2.370;4.436;606.0;0;-2;2;0.003;-0.011;0.1;!
4.460;2.020;4.456;607.0;0;-2;2;0.007;-0.006;0.4;!
4.480;1.480;4.476;608.0;0;-2;2;0.011;-0.001;0.9;!
4.500;1.180;4.496;609.0;0;-2;2;0.015;0.003;1.5;!
4.520;0.950;4.516;610.0;0;-2;2;0.020;0.005;2.3;!
4.540;0.850;4.536;611.0;0;-2;2;0.022;0.007;2.8;!
4.560;0.790;4.556;612.0;0;-2;2;0.021;0.009;3.0;!
4.580;0.740;4.576;612.0;0;-2;2;0.020;0.011;3.0;!
4.600;0.650;4.596;613.0;0;-2;2;0.017;0.012;2.7;!
4.620;0.590;4.616;614.0;0;-2;2;0.014;0.016;2.4;!
4.640;0.570;4.636;615.0;0;-2;2;0.012;0.021;2.1;!
4.660;0.570;4.656;616.0;0;-2;2;0.008;0.026;1.4;!
4.680;0.570;4.676;617.0;0;-2;2;0.005;0.032;0.9;!
4.700;0.520;4.696;618.0;0;-2;2;0.003;0.038;0.5;!
4.720;0.500;4.716;619.0;0;-2;2;0.002;0.043;0.3;!
4.740;0.500;4.736;619.0;0;-2;2;0.002;0.047;0.4;!
4.760;0.490;4.756;620.0;0;-2;2;0.002;0.051;0.3;!
4.780;0.500;4.776;621.0;0;-2;2;0.002;0.055;0.3;!
4.800;0.500;4.796;622.0;0;-2;2;0.002;0.059;0.3;!
4.820;0.510;4.816;623.0;0;-2;2;0.003;0.062;0.5;!
4.840;0.510;4.836;624.0;0;-2;2;0.003;0.066;0.5;!
4.860;0.520;4.856;625.0;0;-2;2;0.003;0.069;0.5;!
4.880;0.520;4.876;626.0;0;-2;2;0.003;0.074;0.5;!
4.900;0.510;4.896;626.0;0;-2;2;0.003;0.076;0.5;!
4.920;0.510;4.916;627.0;0;-2;2;0.004;0.080;0.7;!
4.940;0.500;4.936;628.0;0;-2;2;0.004;0.084;0.7;!
4.960;0.500;4.956;629.0;0;-2;2;0.003;0.087;0.5;!
4.980;0.500;4.976;630.0;0;-2;2;0.004;0.091;0.7;!
5.000;0.510;4.996;631.0;0;-2;2;0.004;0.095;0.7;!
5.020;0.510;5.016;632.0;0;-2;2;0.003;0.099;0.5;!
5.040;0.530;5.036;633.0;0;-2;2;0.004;0.102;0.6;!
5.060;0.550;5.056;633.0;0;-2;2;0.003;0.106;0.4;!
5.080;0.570;5.076;634.0;0;-2;2;0.003;0.108;0.4;!
5.100;0.580;5.096;635.0;0;-2;2;0.002;0.112;0.2;!
5.120;0.730;5.116;636.0;0;-2;2;0.004;0.116;0.4;!
5.140;0.940;5.136;637.0;0;-2;2;0.005;0.054;0.5;!
5.160;1.060;5.156;638.0;0;-2;2;0.006;0.048;0.7;!
5.180;0.980;5.176;639.0;0;-2;2;0.008;0.049;0.9;!
5.200;0.790;5.196;640.0;0;-2;2;0.008;0.055;1.0;!
5.220;0.710;5.216;640.0;0;-2;2;0.008;0.059;1.1;!
5.240;0.660;5.236;641.0;0;-2;2;0.007;0.065;0.8;!
5.260;0.630;5.256;642.0;0;-2;2;0.007;0.068;0.6;!
5.280;0.620;5.276;643.0;0;-2;2;0.006;0.072;0.5;!
5.300;0.850;5.296;644.0;0;-2;2;0.008;0.078;0.6;!
5.320;1.530;5.316;645.0;0;-2;2;0.009;0.034;0.7;!
5.340;1.910;5.336;654.0;0;-2;2;0.011;0.047;0.8;!
5.360;1.490;5.356;655.0;0;-2;2;0.014;0.053;1.0;!
5.380;1.180;5.376;656.0;0;-2;2;0.015;0.054;1.3;!
5.400;1.040;5.396;656.0;0;-2;2;0.016;0.053;1.5;!
5.420;1.026;5.416;657.0;0;-2;2;0.016;0.052;1.6;!
5.440;1.013;5.436;658.0;0;-2;2;0.018;0.055;1.9;!
5.460;1.000;5.456;659.0;0;-2;2;0.018;0.060;2.0;!
5.480;0.870;5.476;660.0;0;-2;2;0.014;0.063;1.6;!
5.500;0.730;5.496;661.0;0;-2;2;0.009;0.063;1.0;!
5.520;0.766;5.516;662.0;0;-2;2;0.009;0.068;1.1;!
5.540;0.803;5.535;663.0;0;-2;2;0.009;0.071;1.1;!
5.560;0.840;5.555;663.0;0;-2;2;0.010;0.073;1.2;!
5.580;0.940;5.575;664.0;0;-2;2;0.012;0.051;1.5;!
5.600;0.860;5.595;665.0;0;-2;2;0.010;0.056;1.2;!
5.620;0.780;5.615;666.0;0;-2;2;0.009;0.054;1.2;!
5.640;0.700;5.635;667.0;0;-2;2;0.009;0.056;1.2;!
5.660;0.670;5.655;668.0;0;-2;2;0.009;0.058;1.3;!
5.680;0.670;5.675;669.0;0;-2;2;0.009;0.061;1.3;!
5.700;0.700;5.695;670.0;0;-2;2;0.009;0.062;1.4;!
5.720;0.670;5.715;670.0;0;-2;2;0.006;0.065;0.9;!
5.740;0.620;5.735;671.0;0;-2;2;0.004;0.067;0.6;!
5.760;0.570;5.755;672.0;0;-2;2;0.003;0.067;0.5;!
5.780;0.540;5.775;673.0;0;-2;2;0.003;0.070;0.5;!
5.800;0.520;5.795;674.0;0;-2;2;0.003;0.073;0.5;!
5.820;0.520;5.815;675.0;0;-2;2;0.004;0.075;0.7;!
5.840;0.530;5.835;676.0;0;-2;2;0.004;0.080;0.6;!
5.860;0.530;5.855;677.0;0;-2;2;0.003;0.082;0.4;!
5.880;0.550;5.875;678.0;0;-2;2;0.005;0.085;0.8;!
5.900;0.630;5.895;678.0;0;-2;2;0.006;0.087;0.9;!
5.920;0.730;5.915;679.0;0;-2;2;0.006;0.078;0.9;!
5.940;0.690;5.935;680.0;0;-2;2;0.006;0.080;0.9;!
5.960;0.600;5.955;681.0;0;-2;2;0.006;0.090;0.8;!
5.980;0.626;5.975;682.0;0;-2;2;0.005;0.094;0.5;!
6.000;0.653;5.995;683.0;0;-2;2;0.006;0.097;0.4;!
6.020;0.680;6.015;684.0;0;-2;2;0.005;0.101;0.3;!
6.040;0.950;6.035;685.0;0;-2;2;0.005;0.064;0.2;!
6.060;1.860;6.055;685.0;0;-2;2;0.005;0.057;0.2;!
6.080;2.490;6.075;686.0;0;-2;2;0.007;0.053;0.3;!
6.100;2.310;6.095;687.0;0;-2;2;0.011;0.054;0.6;!
6.120;1.920;6.115;688.0;0;-2;2;0.013;0.056;0.8;!
6.140;1.470;6.135;689.0;0;-2;2;0.017;0.057;1.3;!
6.160;1.180;6.155;690.0;0;-2;2;0.020;0.059;1.9;!
6.180;1.000;6.175;691.0;0;-2;2;0.019;0.059;2.1;!
6.200;0.930;6.195;692.0;0;-2;2;0.019;0.063;2.4;!
6.220;0.840;6.215;692.0;0;-2;2;0.017;0.067;2.3;!
6.240;0.720;6.235;693.0;0;-2;2;0.015;0.082;2.2;!
6.260;0.620;6.255;694.0;0;-2;2;0.012;0.090;1.8;!
6.280;0.610;6.275;695.0;0;-2;2;0.009;0.111;1.3;!
6.300;0.620;6.295;696.0;0;-2;2;0.007;0.146;1.0;!
6.320;0.640;6.315;697.0;0;-2;2;0.007;0.178;1.0;!
6.340;0.690;6.335;706.0;0;-2;2;0.005;0.194;0.7;!
6.360;0.740;6.355;707.0;0;-2;2;0.003;0.200;0.4;!
6.380;0.690;6.375;708.0;0;-2;2;0.002;0.197;0.3;!
6.400;0.640;6.395;709.0;0;-2;2;0.002;0.208;0.3;!
6.420;0.590;6.415;709.0;0;-2;2;0.001;0.212;0.1;!
6.440;0.570;6.435;710.0;0;-2;2;0.003;0.223;0.4;!
6.460;0.590;6.455;711.0;0;-2;2;0.007;0.233;1.0;!
6.480;0.660;6.475;712.0;0;-2;2;0.006;0.214;0.8;!
6.500;0.740;6.495;713.0;0;-2;2;0.006;0.146;0.8;!
6.520;0.760;6.515;714.0;0;-2;2;0.005;0.098;0.7;!
6.540;0.660;6.535;715.0;0;-2;2;0.005;0.105;0.7;!
6.560;0.650;6.555;716.0;0;-2;2;0.005;0.136;0.8;!
6.580;0.600;6.574;716.0;0;-2;2;0.005;0.151;0.7;!
6.600;0.580;6.594;717.0;0;-2;2;0.006;0.164;0.8;!
6.620;0.580;6.614;718.0;0;-2;2;0.006;0.178;0.8;!
6.640;0.640;6.634;719.0;0;-2;2;0.005;0.186;0.6;!
6.660;0.770;6.654;720.0;0;-2;2;0.007;0.127;0.8;!
6.680;0.930;6.674;721.0;0;-2;2;0.008;0.116;0.9;!
6.700;0.980;6.694;722.0;0;-2;2;0.008;0.073;1.0;!
6.720;0.980;6.714;723.0;0;-2;2;0.009;0.076;1.1;!
6.740;0.850;6.734;723.0;0;-2;2;0.010;0.078;1.3;!
6.760;0.770;6.754;724.0;0;-2;2;0.010;0.076;1.4;!
6.780;0.670;6.774;725.0;0;-2;2;0.010;0.084;1.4;!
6.800;0.660;6.794;726.0;0;-2;2;0.009;0.089;1.3;!
6.820;0.650;6.814;727.0;0;-2;2;0.010;0.094;1.5;!
6.840;0.640;6.834;728.0;0;-2;2;0.007;0.099;1.0;!
6.860;0.650;6.854;729.0;0;-2;2;0.006;0.101;0.9;!
6.880;0.630;6.874;730.0;0;-2;2;0.003;0.102;0.4;!
6.900;0.643;6.894;730.0;0;-2;2;0.004;0.107;0.5;!
6.920;0.656;6.914;731.0;0;-2;2;0.005;0.113;0.6;!
6.940;0.670;6.934;732.0;0;-2;2;0.008;0.117;1.0;!
6.960;0.840;6.954;733.0;0;-2;2;0.011;0.097;1.4;!
6.980;0.840;6.974;734.0;0;-2;2;0.009;0.089;1.2;!
7.000;0.740;6.994;735.0;0;-2;2;0.007;0.089;1.0;!
7.020;0.710;7.014;736.0;0;-2;2;0.007;0.091;1.0;!
7.040;0.650;7.034;737.0;0;-2;2;0.006;0.099;0.9;!
7.060;0.610;7.054;737.0;0;-2;2;0.006;0.104;0.9;!
7.080;0.610;7.074;738.0;0;-2;2;0.005;0.109;0.8;!
7.100;0.590;7.094;739.0;0;-2;2;0.004;0.112;0.6;!
7.120;0.580;7.114;740.0;0;-2;2;0.004;0.116;0.6;!
7.140;0.580;7.134;741.0;0;-2;2;0.003;0.121;0.5;!
7.160;0.580;7.154;742.0;0;-2;2;0.003;0.124;0.5;!
7.180;0.580;7.174;743.0;0;-2;2;0.004;0.129;0.6;!
7.200;0.590;7.194;744.0;0;-2;2;0.004;0.133;0.6;!
7.220;0.590;7.214;744.0;0;-2;2;0.004;0.137;0.6;!
7.240;0.600;7.234;745.0;0;-2;2;0.003;0.142;0.3;!
7.260;0.620;7.254;746.0;0;-2;2;0.003;0.146;0.3;!
7.280;0.650;7.274;747.0;0;-2;2;0.003;0.152;0.2;!
7.300;0.840;7.294;748.0;0;-2;2;0.006;0.158;0.5;!
7.320;1.520;7.314;749.0;0;-2;2;0.011;0.031;0.9;!
7.340;1.530;7.334;758.0;0;-2;2;0.014;0.046;1.1;!
7.360;1.320;7.354;759.0;0;-2;2;0.015;0.046;1.3;!
7.380;1.130;7.374;760.0;0;-2;2;0.016;0.045;1.7;!
7.400;0.970;7.394;760.0;0;-2;2;0.014;0.049;1.7;!
7.420;0.830;7.414;761.0;0;-2;2;0.013;0.052;1.8;!
7.440;0.680;7.434;762.0;0;-2;2;0.014;0.055;2.2;!
7.460;0.590;7.454;763.0;0;-2;2;0.013;0.061;2.2;!
7.480;0.560;7.474;764.0;0;-2;2;0.010;0.066;1.7;!
7.500;0.550;7.493;765.0;0;-2;2;0.008;0.070;1.4;!
7.520;0.550;7.513;766.0;0;-2;2;0.006;0.073;1.0;!
7.540;0.550;7.533;767.0;0;-2;2;0.006;0.077;0.9;!
7.560;0.580;7.553;768.0;0;-2;2;0.004;0.081;0.5;!
7.580;0.620;7.573;768.0;0;-2;2;0.004;0.085;0.5;!
7.600;0.640;7.593;769.0;0;-2;2;0.005;0.088;0.6;!
7.620;0.750;7.613;770.0;0;-2;2;0.009;0.092;1.0;!
7.640;0.880;7.633;771.0;0;-2;2;0.008;0.093;0.7;!
7.660;0.910;7.653;772.0;0;-2;2;0.007;0.095;0.4;!
7.680;0.940;7.673;773.0;0;-2;2;0.007;0.099;0.3;!
7.700;1.210;7.693;774.0;0;-2;2;0.007;0.103;0.2;!
7.720;1.990;7.713;775.0;0;-2;2;0.007;0.062;0.1;!
7.740;3.610;7.733;775.0;0;-2;2;0.008;0.049;0.1;!
7.760;4.460;7.753;776.0;0;-2;2;0.009;0.044;0.1;!
7.780;4.910;7.773;777.0;0;-2;2;0.009;0.046;0.1;!
7.800;5.340;7.793;778.0;0;-2;2;0.009;0.049;0.1;!
7.820;5.680;7.813;779.0;0;-2;2;0.010;0.052;0.1;!
7.840;5.810;7.833;780.0;0;-2;2;0.010;0.055;0.1;!
7.860;5.780;7.853;781.0;0;-2;2;0.011;0.058;0.1;!
7.880;5.750;7.873;782.0;0;-2;2;0.012;0.061;0.2;!
7.900;5.800;7.893;782.0;0;-2;2;0.013;0.063;0.2;!
7.920;5.920;7.913;783.0;0;-2;2;0.013;0.065;0.2;!
7.940;6.070;7.933;784.0;0;-2;2;0.013;0.066;0.2;!
7.960;6.100;7.953;785.0;0;-2;2;0.013;0.067;0.2;!
7.980;6.180;7.973;786.0;0;-2;2;0.013;0.068;0.2;!
8.000;6.190;7.993;787.0;0;-2;2;0.014;0.069;0.2;!
8.020;6.150;8.013;788.0;0;-2;2;0.014;0.070;0.2;!
8.040;6.010;8.033;789.0;0;-2;2;0.013;0.070;0.2;!
8.060;5.830;8.053;790.0;0;-2;2;0.013;0.071;0.2;!
8.080;5.670;8.073;790.0;0;-2;2;0.013;0.071;0.2;!
8.100;5.550;8.093;791.0;0;-2;2;0.013;0.071;0.2;!
8.120;5.410;8.113;792.0;0;-2;2;0.012;0.072;0.2;!
8.140;5.280;8.133;793.0;0;-2;2;0.012;0.072;0.2;!
8.160;5.240;8.153;794.0;0;-2;3;0.012;0.072;0.2;!
8.180;5.230;8.173;795.0;0;-2;3;0.012;0.073;0.2;!
8.200;5.330;8.193;796.0;0;-2;3;0.012;0.073;0.2;!
8.220;5.560;8.213;797.0;0;-2;3;0.012;0.074;0.1;!
8.240;5.950;8.233;797.0;0;-2;3;0.013;0.074;0.2;!
8.260;6.310;8.253;798.0;0;-2;3;0.020;0.074;0.3;!
8.280;6.580;8.273;799.0;0;-2;3;0.011;0.074;0.1;!
8.300;6.670;8.292;800.0;0;-2;3;0.011;0.075;0.1;!
8.320;6.730;8.312;801.0;0;-2;3;0.011;0.074;0.1;!
8.340;6.863;8.332;810.0;0;-2;3;0.011;0.075;0.1;!
8.360;6.996;8.352;811.0;0;-2;3;0.011;0.075;0.1;!
8.380;7.130;8.372;812.0;0;-2;3;0.012;0.075;0.1;!
8.400;7.340;8.392;813.0;0;-2;3;0.012;0.076;0.1;!
8.420;7.530;8.412;814.0;0;-2;3;0.012;0.076;0.1;!
8.440;7.620;8.432;814.0;0;-2;3;0.013;0.076;0.1;!
8.460;7.650;8.452;815.0;0;-2;3;0.014;0.076;0.1;!
8.480;7.600;8.472;816.0;0;-2;3;0.014;0.076;0.1;!
8.500;7.450;8.492;817.0;0;-2;3;0.014;0.077;0.1;!
8.520;7.180;8.512;818.0;0;-2;3;0.015;0.077;0.2;!
8.540;7.030;8.532;819.0;0;-2;3;0.015;0.077;0.2;!
8.560;6.860;8.552;820.0;0;-2;3;0.015;0.077;0.2;!
8.580;6.680;8.572;821.0;0;-2;3;0.015;0.077;0.2;!
8.600;6.570;8.592;822.0;0;-2;3;0.015;0.078;0.2;!
8.620;6.470;8.612;822.0;0;-2;3;0.014;0.078;0.2;!
8.640;6.440;8.632;823.0;0;-2;3;0.014;0.078;0.2;!
8.660;6.470;8.652;824.0;0;-2;3;0.014;0.078;0.2;!
8.680;6.420;8.672;825.0;0;-2;3;0.014;0.078;0.2;!
8.700;6.260;8.692;826.0;0;-2;3;0.014;0.078;0.2;!
8.720;5.970;8.712;827.0;0;-2;3;0.014;0.078;0.2;!
8.740;5.740;8.732;828.0;0;-3;3;0.012;0.079;0.2;!
8.760;5.610;8.752;829.0;0;-2;3;0.012;0.079;0.2;!
8.780;5.540;8.772;829.0;0;-2;3;0.012;0.079;0.1;!
8.800;5.780;8.792;830.0;0;-2;3;0.012;0.079;0.1;!
8.820;6.280;8.812;831.0;0;-3;3;0.012;0.080;0.1;!
8.840;6.540;8.832;832.0;0;-2;3;0.013;0.081;0.1;!
8.860;6.790;8.852;833.0;0;-3;3;0.012;0.079;0.1;!
8.880;6.930;8.872;834.0;0;-3;3;0.011;0.079;0.1;!
8.900;6.960;8.892;835.0;0;-2;3;0.011;0.080;0.1;!
8.920;6.730;8.912;836.0;0;-2;3;0.011;0.080;0.1;!
8.940;6.380;8.932;837.0;0;-2;3;0.011;0.080;0.1;!
8.960;5.990;8.952;837.0;0;-3;3;0.011;0.080;0.1;!
8.980;5.750;8.972;838.0;0;-3;3;0.010;0.079;0.1;!
9.000;5.350;8.992;839.0;0;-2;3;0.010;0.080;0.2;!
9.020;4.950;9.011;840.0;0;-3;3;0.010;0.080;0.2;!
9.040;4.750;9.031;841.0;0;-3;3;0.010;0.080;0.2;!
9.060;4.610;9.051;842.0;0;-3;3;0.010;0.079;0.2;!
9.080;4.410;9.071;843.0;0;-3;3;0.009;0.080;0.2;!
9.100;4.100;9.091;844.0;0;-3;3;0.008;0.082;0.2;!
9.120;3.790;9.111;844.0;0;-3;3;0.007;0.082;0.1;!
9.140;3.670;9.131;845.0;0;-3;3;0.008;0.082;0.2;!
9.160;3.680;9.151;846.0;0;-3;3;0.009;0.083;0.2;!
9.180;3.650;9.171;847.0;0;-3;3;0.010;0.083;0.2;!
9.200;3.660;9.191;848.0;0;-3;3;0.012;0.083;0.3;!
9.220;3.660;9.211;849.0;0;-3;3;0.015;0.083;0.3;!
9.240;3.820;9.231;850.0;0;-3;3;0.014;0.085;0.3;!
9.260;4.240;9.251;851.0;0;-3;3;0.012;0.085;0.2;!
9.280;4.500;9.271;851.0;0;-3;3;0.010;0.084;0.2;!
9.300;4.800;9.291;852.0;0;-3;3;0.010;0.085;0.2;!
9.320;5.120;9.311;853.0;0;-3;3;0.010;0.085;0.2;!
9.340;5.256;9.331;862.0;0;-3;3;0.011;0.085;0.2;!
9.360;5.393;9.351;863.0;0;-3;3;0.011;0.085;0.1;!
9.380;5.530;9.371;864.0;0;-3;3;0.012;0.085;0.2;!
9.400;5.680;9.391;865.0;0;-3;3;0.012;0.086;0.2;!
9.420;5.690;9.411;866.0;0;-3;3;0.012;0.086;0.2;!
9.440;5.600;9.431;867.0;0;-3;3;0.012;0.086;0.2;!
9.460;5.520;9.451;868.0;0;-3;3;0.012;0.086;0.2;!
9.480;5.510;9.471;868.0;0;-3;3;0.011;0.087;0.1;!
9.500;5.550;9.491;869.0;0;-3;3;0.011;0.087;0.1;!
9.520;5.700;9.511;870.0;0;-3;3;0.011;0.087;0.1;!
9.540;5.910;9.531;871.0;0;-3;3;0.011;0.087;0.1;!
9.560;6.300;9.551;872.0;0;-3;3;0.011;0.087;0.1;!
9.580;6.650;9.571;873.0;0;-3;3;0.012;0.087;0.1;!
9.600;7.110;9.591;874.0;0;-3;3;0.013;0.087;0.1;!
9.620;7.510;9.611;875.0;0;-3;3;0.016;0.087;0.2;!
9.640;7.640;9.631;876.0;0;-3;3;0.016;0.088;0.2;!
9.660;7.760;9.651;876.0;0;-3;3;0.017;0.087;0.2;!
9.680;7.760;9.671;877.0;0;-3;3;0.017;0.087;0.2;!
9.700;7.730;9.691;878.0;0;-3;3;0.019;0.086;0.2;!
9.720;8.120;9.710;879.0;0;-3;3;0.020;0.088;0.2;!
9.740;8.420;9.730;880.0;0;-3;3;0.022;0.089;0.2;!
9.760;8.610;9.750;881.0;0;-3;3;0.024;0.084;0.2;!
9.780;8.700;9.770;882.0;0;-3;3;0.026;0.087;0.3;!
9.800;8.780;9.790;883.0;0;-3;3;0.026;0.088;0.3;!
9.820;8.700;9.810;883.0;0;-3;3;0.027;0.088;0.3;!
9.840;8.500;9.830;884.0;0;-3;3;0.025;0.088;0.3;!
9.860;8.230;9.850;885.0;0;-3;3;0.021;0.089;0.2;!
9.880;8.120;9.870;886.0;0;-3;3;0.019;0.089;0.2;!
9.900;8.090;9.890;887.0;0;-3;3;0.019;0.089;0.2;!
9.920;8.170;9.910;888.0;0;-3;3;0.019;0.090;0.2;!
9.940;8.350;9.930;889.0;0;-3;3;0.019;0.090;0.2;!
9.960;8.460;9.950;890.0;0;-3;3;0.020;0.090;0.2;!
9.980;8.530;9.970;891.0;0;-3;3;0.021;0.090;0.2;!
10.000;8.420;9.990;891.0;0;-3;3;0.020;0.090;0.2;!
10.020;8.180;10.010;892.0;0;-3;3;0.020;0.090;0.2;!
10.040;7.670;10.030;893.0;0;-3;3;0.020;0.090;0.2;!
10.060;7.290;10.050;894.0;0;-3;3;0.019;0.091;0.2;!
10.080;7.030;10.070;895.0;0;-3;3;0.019;0.091;0.2;!
10.100;6.840;10.090;896.0;0;-3;3;0.018;0.091;0.2;!
10.120;6.740;10.110;897.0;0;-3;3;0.016;0.091;0.2;!
10.140;6.710;10.130;898.0;0;-3;3;0.014;0.091;0.2;!
10.160;6.770;10.150;898.0;0;-3;3;0.013;0.092;0.1;!
10.180;6.890;10.170;899.0;0;-3;3;0.013;0.092;0.1;!
10.200;7.200;10.190;900.0;0;-3;3;0.013;0.092;0.1;!
10.220;7.580;10.210;901.0;0;-3;3;0.016;0.093;0.1;!
10.240;8.090;10.230;902.0;0;-3;3;0.016;0.093;0.1;!
10.260;8.350;10.250;903.0;0;-3;3;0.015;0.093;0.1;!
10.280;8.530;10.270;904.0;0;-3;3;0.014;0.093;0.1;!
10.300;8.630;10.290;905.0;0;-3;3;0.013;0.094;0.1;!
10.320;8.770;10.310;906.0;0;-3;3;0.013;0.092;0.1;!
10.340;9.016;10.330;915.0;0;-3;3;0.012;0.094;0.1;!
10.360;9.263;10.350;916.0;0;-3;3;0.012;0.094;0.1;!
10.380;9.510;10.370;916.0;0;-3;3;0.011;0.094;0.1;!
10.400;9.900;10.390;917.0;0;-3;3;0.012;0.094;0.1;!
10.420;10.570;10.410;918.0;0;-3;3;0.013;0.094;0.1;!
10.440;11.180;10.430;919.0;0;-3;3;0.014;0.095;0.1;!
10.460;12.060;10.450;920.0;0;-3;3;0.018;0.095;0.1;!
10.480;12.570;10.470;921.0;0;-3;3;0.021;0.095;0.1;!
10.500;13.050;10.490;922.0;0;-3;3;0.022;0.095;0.1;!
10.520;13.140;10.510;923.0;0;-3;3;0.023;0.095;0.1;!
10.540;13.060;10.530;924.0;0;-3;3;0.022;0.096;0.1;!
10.560;13.090;10.550;924.0;0;-3;3;0.022;0.095;0.1;!
10.580;13.360;10.570;925.0;0;-3;3;0.022;0.096;0.1;!
10.600;13.860;10.590;926.0;0;-3;3;0.023;0.096;0.1;!
10.620;14.130;10.610;927.0;0;-3;3;0.023;0.096;0.1;!
10.640;14.400;10.630;928.0;0;-3;3;0.024;0.096;0.1;!
10.660;14.450;10.650;929.0;0;-3;3;0.025;0.096;0.1;!
10.680;14.180;10.670;930.0;0;-3;3;0.026;0.096;0.1;!
10.700;13.680;10.689;931.0;0;-3;3;0.026;0.096;0.1;!
10.720;13.240;10.709;932.0;0;-3;3;0.027;0.095;0.2;!
10.740;12.850;10.729;932.0;0;-3;3;0.028;0.096;0.2;!
10.760;12.520;10.749;933.0;0;-3;3;0.031;0.095;0.2;!
10.780;12.200;10.769;934.0;0;-3;3;0.031;0.096;0.2;!
10.800;11.950;10.789;935.0;0;-3;3;0.031;0.096;0.2;!
10.820;11.680;10.809;936.0;0;-3;3;0.030;0.097;0.2;!
10.840;10.930;10.829;937.0;0;-3;3;0.028;0.098;0.2;!
10.860;10.440;10.849;938.0;0;-3;3;0.027;0.098;0.2;!
10.880;9.970;10.869;939.0;0;-3;3;0.027;0.098;0.2;!
10.900;9.760;10.889;940.0;0;-3;3;0.025;0.098;0.2;!
10.920;9.760;10.909;940.0;0;-3;3;0.024;0.098;0.2;!
10.940;9.870;10.929;941.0;0;-3;3;0.022;0.100;0.2;!
10.960;9.990;10.949;942.0;0;-3;3;0.021;0.099;0.2;!
10.980;10.090;10.969;943.0;0;-3;3;0.020;0.099;0.1;!
11.000;10.210;10.989;944.0;0;-3;3;0.020;0.099;0.1;!
11.020;10.420;11.009;945.0;0;-3;3;0.022;0.100;0.2;!
11.040;10.590;11.029;946.0;0;-3;3;0.023;0.100;0.2;!
11.060;10.900;11.049;947.0;0;-3;3;0.024;0.100;0.2;!
11.080;11.050;11.069;948.0;0;-3;3;0.025;0.100;0.2;!
11.100;10.940;11.089;948.0;0;-3;3;0.026;0.100;0.2;!
11.120;10.620;11.109;949.0;0;-3;3;0.027;0.100;0.2;!
11.140;10.100;11.129;950.0;0;-3;3;0.026;0.100;0.2;!
11.160;9.400;11.149;951.0;0;-3;3;0.026;0.100;0.3;!
11.180;8.690;11.169;952.0;0;-3;3;0.024;0.100;0.2;!
11.200;8.070;11.189;953.0;0;-3;3;0.022;0.100;0.2;!
11.220;7.750;11.209;954.0;0;-3;3;0.020;0.100;0.2;!
11.240;7.680;11.229;955.0;0;-3;3;0.019;0.101;0.2;!
11.260;7.760;11.249;955.0;0;-3;3;0.015;0.101;0.1;!
11.280;8.040;11.269;956.0;0;-3;3;0.015;0.102;0.1;!
11.300;8.400;11.289;957.0;0;-3;3;0.015;0.101;0.1;!
11.320;8.500;11.309;958.0;0;-3;3;0.016;0.103;0.1;!
11.340;8.010;11.328;967.0;0;-3;3;0.015;0.103;0.1;!
11.360;8.120;11.348;968.0;0;-3;3;0.015;0.102;0.1;!
11.380;7.840;11.368;969.0;0;-3;3;0.015;0.102;0.1;!
11.400;7.650;11.388;970.0;0;-3;3;0.016;0.101;0.2;!
11.420;7.540;11.408;971.0;0;-3;3;0.016;0.102;0.2;!
11.440;7.080;11.428;972.0;0;-3;3;0.016;0.100;0.2;!
11.460;6.830;11.448;973.0;0;-3;3;0.016;0.102;0.2;!
11.480;6.510;11.468;973.0;0;-3;3;0.017;0.101;0.2;!
11.500;6.220;11.488;974.0;0;-3;3;0.016;0.102;0.2;!
11.520;6.090;11.508;975.0;0;-3;3;0.016;0.103;0.2;!
11.540;6.050;11.528;976.0;0;-3;3;0.016;0.103;0.2;!
11.560;6.190;11.548;977.0;0;-3;3;0.016;0.104;0.2;!
11.580;6.620;11.568;978.0;0;-3;3;0.016;0.104;0.2;!
11.600;6.990;11.588;979.0;0;-3;3;0.018;0.105;0.2;!
11.620;7.600;11.608;980.0;0;-3;3;0.021;0.105;0.2;!
11.640;8.360;11.628;980.0;0;-3;3;0.023;0.104;0.2;!
11.660;8.770;11.648;981.0;0;-3;3;0.023;0.101;0.2;!
11.680;9.140;11.668;982.0;0;-3;3;0.024;0.102;0.2;!
11.700;9.370;11.688;983.0;0;-3;3;0.023;0.099;0.2;!
11.720;9.680;11.708;984.0;0;-3;3;0.027;0.095;0.2;!
11.740;9.870;11.728;985.0;0;-3;3;0.026;0.095;0.2;!
11.760;9.920;11.748;986.0;0;-3;3;0.026;0.107;0.2;!
11.780;9.690;11.768;987.0;0;-3;3;0.028;0.103;0.3;!
11.800;9.240;11.788;988.0;0;-3;3;0.027;0.099;0.3;!
11.820;8.830;11.808;988.0;0;-3;3;0.027;0.104;0.3;!
11.840;8.710;11.828;989.0;0;-3;3;0.027;0.100;0.3;!
11.860;8.620;11.848;990.0;0;-3;3;0.027;0.103;0.3;!
11.880;8.790;11.868;991.0;0;-3;3;0.028;0.104;0.2;!
11.900;9.070;11.888;992.0;0;-3;3;0.022;0.109;0.2;!
11.920;9.640;11.908;993.0;0;-3;3;0.021;0.104;0.2;!
11.940;9.950;11.928;994.0;0;-3;3;0.020;0.106;0.2;!
11.960;10.120;11.948;995.0;0;-3;3;0.020;0.108;0.1;!
11.980;10.170;11.967;996.0;0;-3;3;0.018;0.100;0.1;!
12.000;10.460;11.987;996.0;0;-3;3;0.019;0.106;0.1;!
12.020;10.670;12.007;997.0;0;-3;3;0.020;0.113;0.1;!
12.040;11.360;12.027;998.0;0;-3;3;0.021;0.106;0.1;!
12.060;12.060;12.047;999.0;0;-3;3;0.022;0.104;0.1;!
12.080;13.300;12.067;1000.0;0;-3;3;0.027;0.107;0.1;!
12.100;14.640;12.087;1001.0;0;-3;3;0.033;0.110;0.2;!
12.120;15.380;12.107;1002.0;0;-3;3;0.039;0.107;0.2;!
12.140;16.070;12.127;1003.0;0;-3;3;0.038;0.111;0.2;!
12.160;16.520;12.147;1004.0;0;-3;3;0.043;0.110;0.2;!
12.180;16.710;12.167;1004.0;0;-3;3;0.044;0.115;0.2;!
12.200;16.770;12.187;1005.0;0;-3;3;0.043;0.102;0.2;!
12.220;16.690;12.207;1006.0;0;-3;3;0.044;0.106;0.2;!
12.240;16.700;12.227;1007.0;0;-3;3;0.046;0.106;0.2;!
12.260;16.440;12.247;1008.0;0;-3;3;0.039;0.104;0.2;!
12.280;16.230;12.267;1009.0;0;-3;3;0.033;0.103;0.2;!
12.300;15.810;12.287;1010.0;0;-3;3;0.027;0.110;0.1;!
12.320;15.590;12.307;1011.0;0;-3;3;0.026;0.113;0.1;!
12.340;15.263;12.327;1020.0;0;-3;3;0.026;0.109;0.1;!
12.360;14.937;12.347;1021.0;0;-3;3;0.026;0.112;0.1;!
12.380;14.610;12.367;1022.0;0;-3;3;0.025;0.103;0.1;!
12.400;14.480;12.387;1023.0;0;-3;3;0.024;0.106;0.1;!
12.420;14.530;12.407;1023.0;0;-3;3;0.022;0.108;0.1;!
12.440;14.780;12.427;1024.0;0;-3;3;0.023;0.107;0.1;!
12.460;14.790;12.447;1025.0;0;-3;3;0.018;0.106;0.1;!
12.480;14.900;12.467;1026.0;0;-3;3;0.017;0.109;0.1;!
12.500;15.320;12.487;1027.0;0;-3;3;0.017;0.108;0.1;!
12.520;15.610;12.507;1028.0;0;-3;3;0.018;0.108;0.1;!
12.540;16.070;12.526;1029.0;0;-3;3;0.019;0.113;0.1;!
12.560;16.350;12.546;1030.0;0;-3;3;0.023;0.112;0.1;!
12.580;16.680;12.566;1031.0;0;-3;3;0.028;0.105;0.1;!
12.600;16.820;12.586;1032.0;0;-3;3;0.030;0.111;0.1;!
12.620;16.190;12.606;1032.0;0;-3;3;0.031;0.108;0.2;!
12.640;15.520;12.626;1033.0;0;-3;3;0.032;0.109;0.2;!
12.660;14.640;12.646;1034.0;0;-3;3;0.032;0.114;0.2;!
12.680;14.060;12.666;1035.0;0;-3;3;0.035;0.109;0.2;!
12.700;13.670;12.686;1036.0;0;-3;3;0.034;0.109;0.2;!
12.720;13.690;12.706;1037.0;0;-3;3;0.029;0.111;0.2;!
12.740;14.030;12.726;1038.0;0;-3;3;0.027;0.113;0.1;!
12.760;14.270;12.746;1039.0;0;-3;3;0.026;0.111;0.1;!
12.780;14.210;12.766;1040.0;0;-3;3;0.025;0.112;0.1;!
12.800;14.000;12.786;1040.0;0;-3;3;0.025;0.112;0.1;!
12.820;13.500;12.806;1041.0;0;-3;3;0.026;0.113;0.2;!
12.840;13.050;12.826;1042.0;0;-3;3;0.027;0.108;0.2;!
12.860;12.040;12.846;1043.0;0;-3;3;0.028;0.109;0.2;!
12.880;11.360;12.866;1044.0;0;-3;3;0.027;0.112;0.2;!
12.900;10.660;12.886;1045.0;0;-3;3;0.027;0.110;0.2;!
12.920;10.280;12.906;1046.0;0;-3;3;0.028;0.111;0.2;!
12.940;9.930;12.926;1047.0;0;-3;3;0.026;0.111;0.2;!
12.960;9.630;12.946;1047.0;0;-3;3;0.025;0.112;0.2;!
12.980;9.470;12.966;1048.0;0;-3;3;0.024;0.113;0.2;!
13.000;9.280;12.986;1049.0;0;-3;3;0.023;0.114;0.2;!
13.020;9.120;13.006;1050.0;0;-3;3;0.023;0.114;0.2;!
13.040;8.970;13.026;1051.0;0;-3;3;0.022;0.114;0.2;!
13.060;8.930;13.046;1052.0;0;-3;3;0.022;0.115;0.2;!
13.080;8.950;13.066;1053.0;0;-3;3;0.022;0.115;0.2;!
13.100;9.000;13.085;1054.0;0;-3;3;0.021;0.116;0.2;!
13.120;9.090;13.105;1055.0;0;-3;3;0.019;0.116;0.1;!
13.140;9.240;13.125;1055.0;0;-3;3;0.019;0.116;0.1;!
13.160;9.520;13.145;1056.0;0;-3;3;0.018;0.117;0.1;!
13.180;10.060;13.165;1057.0;0;-3;3;0.016;0.118;0.1;!
13.200;10.750;13.185;1058.0;0;-3;3;0.016;0.119;0.1;!
13.220;11.790;13.205;1059.0;0;-3;3;0.016;0.120;0.1;!
13.240;13.120;13.225;1060.0;0;-3;3;0.017;0.119;0.1;!
13.260;14.730;13.245;1061.0;0;-3;3;0.019;0.119;0.1;!
13.280;15.930;13.265;1062.0;0;-3;3;0.028;0.119;0.1;!
13.300;16.760;13.285;1063.0;0;-3;3;0.027;0.118;0.1;!
13.320;17.150;13.305;1064.0;0;-3;3;0.035;0.113;0.2;!
13.340;16.770;13.325;1073.0;0;-3;3;0.039;0.115;0.2;!
13.360;17.310;13.345;1074.0;0;-3;3;0.044;0.114;0.2;!
13.380;17.470;13.365;1075.0;0;-3;3;0.060;0.114;0.3;!
13.400;17.610;13.385;1075.0;0;-3;3;0.059;0.114;0.3;!
13.420;17.860;13.405;1076.0;0;-3;3;0.058;0.128;0.3;!
13.440;17.610;13.425;1077.0;0;-3;3;0.058;0.111;0.3;!
13.460;17.420;13.445;1078.0;0;-3;3;0.059;0.119;0.3;!
13.480;17.680;13.465;1079.0;0;-3;3;0.060;0.116;0.3;!
13.500;17.700;13.485;1080.0;0;-3;3;0.061;0.119;0.3;!
13.520;17.320;13.505;1081.0;0;-3;3;0.064;0.118;0.3;!
13.540;17.290;13.525;1082.0;0;-3;3;0.056;0.117;0.3;!
13.560;17.140;13.545;1083.0;0;-3;3;0.054;0.116;0.3;!
13.580;17.010;13.565;1084.0;0;-3;3;0.052;0.116;0.3;!
13.600;16.830;13.584;1084.0;0;-3;3;0.051;0.116;0.3;!
13.620;16.390;13.604;1085.0;0;-3;3;0.051;0.116;0.3;!
13.640;16.180;13.624;1086.0;0;-3;3;0.050;0.116;0.3;!
13.660;15.950;13.644;1087.0;0;-3;3;0.047;0.116;0.2;!
13.680;15.770;13.664;1088.0;0;-3;3;0.045;0.118;0.2;!
13.700;15.610;13.684;1089.0;0;-3;3;0.044;0.116;0.2;!
13.720;15.610;13.704;1090.0;0;-3;3;0.043;0.118;0.2;!
13.740;15.920;13.724;1091.0;0;-3;3;0.039;0.118;0.2;!
13.760;16.310;13.744;1092.0;0;-3;3;0.038;0.116;0.2;!
13.780;17.050;13.764;1092.0;0;-3;3;0.039;0.115;0.2;!
13.800;17.830;13.784;1093.0;0;-3;3;0.039;0.111;0.2;!
13.820;18.610;13.804;1094.0;0;-3;3;0.043;0.107;0.2;!
13.840;18.920;13.824;1095.0;0;-3;3;0.046;0.104;0.2;!
13.860;19.180;13.844;1096.0;0;-3;3;0.049;0.103;0.2;!
13.880;19.360;13.864;1097.0;0;-3;3;0.052;0.105;0.2;!
13.900;19.390;13.884;1098.0;0;-3;3;0.055;0.109;0.2;!
13.920;19.470;13.904;1099.0;0;-3;3;0.057;0.109;0.2;!
13.940;19.570;13.924;1100.0;0;-3;3;0.060;0.111;0.3;!
13.960;19.450;13.944;1100.0;0;-3;3;0.063;0.112;0.3;!
13.980;19.030;13.964;1101.0;0;-3;3;0.063;0.113;0.3;!
14.000;18.400;13.984;1102.0;0;-3;3;0.059;0.114;0.3;!
14.020;17.900;14.004;1103.0;0;-3;3;0.057;0.115;0.3;!
14.040;17.750;14.024;1104.0;0;-3;3;0.057;0.116;0.3;!
14.060;17.910;14.043;1105.0;0;-3;3;0.055;0.116;0.2;!
14.080;18.260;14.063;1106.0;0;-3;3;0.055;0.117;0.2;!
14.100;18.550;14.083;1107.0;0;-3;3;0.056;0.116;0.3;!
14.120;18.760;14.103;1108.0;0;-3;3;0.056;0.117;0.3;!
14.140;18.860;14.123;1109.0;0;-3;3;0.057;0.116;0.3;!
14.160;18.750;14.143;1109.0;0;-3;3;0.056;0.116;0.3;!
14.180;18.340;14.163;1110.0;0;-3;3;0.056;0.116;0.3;!
14.200;17.890;14.183;1111.0;0;-3;3;0.055;0.118;0.3;!
14.220;17.860;14.203;1112.0;0;-3;3;0.053;0.118;0.2;!
14.240;18.000;14.223;1113.0;0;-3;3;0.051;0.118;0.2;!
14.260;18.150;14.243;1114.0;0;-3;3;0.048;0.118;0.2;!
14.280;18.320;14.263;1115.0;0;-3;3;0.045;0.119;0.2;!
14.300;18.530;14.283;1116.0;0;-3;3;0.046;0.125;0.2;!
14.320;18.640;14.303;1117.0;0;-3;3;0.047;0.122;0.2;!
14.340;18.340;14.323;1126.0;0;-3;3;0.048;0.126;0.2;!
14.360;18.320;14.343;1127.0;0;-3;3;0.051;0.122;0.2;!
14.380;17.810;14.363;1128.0;0;-3;3;0.053;0.121;0.3;!
14.400;17.370;14.383;1128.0;0;-3;3;0.052;0.120;0.3;!
14.420;16.730;14.403;1129.0;0;-3;3;0.053;0.120;0.3;!
14.440;16.230;14.423;1130.0;0;-3;3;0.053;0.120;0.3;!
14.460;16.110;14.443;1131.0;0;-3;3;0.051;0.120;0.3;!
14.480;16.080;14.463;1132.0;0;-3;3;0.050;0.119;0.3;!
14.500;15.960;14.482;1133.0;0;-3;3;0.049;0.119;0.3;!
14.520;15.670;14.502;1134.0;0;-3;3;0.048;0.120;0.3;!
14.540;15.440;14.522;1135.0;0;-3;3;0.049;0.119;0.3;!
14.560;14.830;14.542;1136.0;0;-3;3;0.048;0.121;0.3;!
14.580;14.350;14.562;1136.0;0;-3;3;0.047;0.113;0.3;!
14.600;13.820;14.582;1137.0;0;-3;3;0.046;0.117;0.3;!
14.620;13.400;14.602;1138.0;0;-3;3;0.044;0.118;0.3;!
14.640;12.940;14.622;1139.0;0;-3;3;0.042;0.120;0.3;!
14.660;12.610;14.642;1140.0;0;-3;3;0.038;0.122;0.2;!
14.680;12.560;14.662;1141.0;0;-3;3;0.036;0.123;0.2;!
14.700;12.830;14.682;1142.0;0;-3;3;0.034;0.125;0.2;!
14.720;13.410;14.702;1143.0;0;-3;3;0.032;0.126;0.2;!
14.740;14.090;14.722;1144.0;0;-4;4;0.030;0.126;0.2;!
14.760;14.440;14.742;1144.0;0;-3;3;0.030;0.127;0.2;!
14.780;14.500;14.762;1145.0;0;-4;4;0.029;0.128;0.1;!
14.800;14.890;14.782;1146.0;0;-4;4;0.029;0.129;0.1;!
14.820;15.360;14.802;1147.0;0;-4;4;0.031;0.130;0.1;!
14.840;15.670;14.822;1148.0;0;-4;4;0.031;0.126;0.1;!
14.860;15.910;14.842;1149.0;0;-4;4;0.032;0.130;0.1;!
14.880;16.070;14.862;1150.0;0;-4;4;0.032;0.132;0.1;!
14.900;16.170;14.881;1151.0;0;-4;4;0.035;0.129;0.2;!
14.920;16.250;14.901;1152.0;0;-4;4;0.036;0.131;0.2;!
14.940;16.410;14.921;1153.0;0;-4;4;0.036;0.132;0.2;!
14.960;16.820;14.941;1153.0;0;-4;4;0.039;0.131;0.2;!
14.980;17.030;14.961;1154.0;0;-4;4;0.039;0.132;0.2;!
15.000;17.170;14.981;1155.0;0;-4;4;0.041;0.131;0.2;!
15.020;17.130;15.001;1156.0;0;-4;4;0.047;0.131;0.2;!
15.040;17.060;15.021;1157.0;0;-4;4;0.049;0.131;0.2;!
15.060;16.810;15.041;1158.0;0;-4;4;0.049;0.131;0.3;!
15.080;16.460;15.061;1159.0;0;-4;4;0.048;0.132;0.3;!
15.100;15.670;15.081;1160.0;0;-4;4;0.048;0.131;0.3;!
15.120;15.210;15.101;1161.0;0;-4;4;0.050;0.131;0.3;!
15.140;14.900;15.121;1161.0;0;-4;4;0.045;0.132;0.3;!
15.160;14.860;15.141;1162.0;0;-4;4;0.044;0.138;0.2;!
15.180;14.870;15.161;1163.0;0;-4;4;0.040;0.126;0.2;!
15.200;14.780;15.181;1164.0;0;-4;4;0.037;0.128;0.2;!
15.220;14.750;15.201;1165.0;0;-4;4;0.033;0.130;0.2;!
15.240;14.650;15.221;1166.0;0;-4;4;0.030;0.130;0.2;!
15.260;14.770;15.241;1167.0;0;-4;4;0.023;0.126;0.1;!
15.280;14.890;15.261;1168.0;0;-4;4;0.020;0.130;0.1;!
15.300;14.970;15.280;1169.0;0;-4;4;0.016;0.129;0.1;!
15.320;15.040;15.300;1169.0;0;-4;4;0.016;0.134;0.1;!
15.340;15.120;15.320;1179.0;0;-4;4;0.015;0.137;0.0;!
15.360;15.450;15.340;1180.0;0;-4;4;0.012;0.135;0.0;!
15.380;15.820;15.360;1180.0;0;-4;4;0.012;0.134;0.0;!
15.400;16.070;15.380;1181.0;0;-4;4;0.012;0.132;0.0;!
15.420;16.420;15.400;1182.0;0;-4;4;0.013;0.134;0.0;!
15.440;16.570;15.420;1183.0;0;-4;4;0.014;0.137;0.0;!
15.460;16.740;15.440;1184.0;0;-4;4;0.020;0.136;0.1;!
15.480;16.850;15.460;1185.0;0;-4;4;0.022;0.134;0.1;!
15.500;17.050;15.480;1186.0;0;-4;4;0.024;0.133;0.1;!
15.520;17.200;15.500;1187.0;0;-4;4;0.027;0.136;0.1;!
15.540;16.960;15.520;1188.0;0;-4;4;0.026;0.136;0.1;!
15.560;16.830;15.540;1189.0;0;-4;4;0.026;0.139;0.1;!
15.580;16.990;15.560;1189.0;0;-4;4;0.027;0.138;0.1;!
15.600;17.450;15.580;1190.0;0;-4;4;0.029;0.138;0.1;!
15.620;18.060;15.600;1191.0;0;-4;4;0.031;0.138;0.1;!
15.640;18.860;15.620;1192.0;0;-4;4;0.034;0.137;0.1;!
15.660;19.340;15.639;1193.0;0;-4;4;0.037;0.137;0.1;!
15.680;19.930;15.659;1194.0;0;-4;4;0.042;0.138;0.2;!
15.700;20.330;15.679;1195.0;0;-4;4;0.044;0.138;0.2;!
15.720;21.220;15.699;1196.0;0;-4;4;0.048;0.138;0.2;!
15.740;21.880;15.719;1197.0;0;-4;4;0.052;0.138;0.2;!
15.760;22.240;15.739;1197.0;0;-4;4;0.058;0.136;0.2;!
15.780;22.450;15.759;1198.0;0;-4;4;0.060;0.136;0.2;!
15.800;22.850;15.779;1199.0;0;-4;4;0.058;0.136;0.2;!
15.820;23.140;15.799;1200.0;0;-4;4;0.056;0.136;0.2;!
15.840;23.910;15.819;1201.0;0;-4;4;0.056;0.134;0.2;!
15.860;24.570;15.839;1202.0;0;-4;4;0.054;0.133;0.2;!
15.880;25.420;15.859;1203.0;0;-4;4;0.057;0.133;0.2;!
15.900;26.100;15.879;1204.0;0;-4;4;0.060;0.132;0.2;!
15.920;26.530;15.899;1205.0;0;-4;4;0.064;0.129;0.2;!
15.940;26.910;15.919;1206.0;0;-4;4;0.066;0.124;0.2;!
15.960;26.810;15.939;1207.0;0;-4;4;0.066;0.125;0.2;!
15.980;26.320;15.959;1207.0;0;-4;4;0.067;0.125;0.2;!
16.000;26.130;15.979;1208.0;0;-4;4;0.072;0.123;0.2;!
16.020;25.850;15.998;1209.0;0;-4;4;0.075;0.122;0.2;!
16.040;25.740;16.018;1210.0;0;-4;4;0.075;0.123;0.2;!
16.060;25.720;16.038;1211.0;0;-4;4;0.075;0.123;0.2;!
16.080;25.220;16.058;1212.0;0;-4;4;0.076;0.123;0.3;!
16.100;24.810;16.078;1213.0;0;-4;4;0.076;0.123;0.3;!
16.120;24.540;16.098;1214.0;0;-4;4;0.077;0.117;0.3;!
16.140;24.160;16.118;1215.0;0;-4;4;0.079;0.120;0.3;!
16.160;23.950;16.138;1216.0;0;-4;4;0.080;0.122;0.3;!
16.180;23.400;16.158;1216.0;0;-4;4;0.078;0.122;0.3;!
16.200;23.070;16.178;1217.0;0;-4;4;0.073;0.123;0.3;!
16.220;22.120;16.198;1218.0;0;-4;4;0.070;0.125;0.3;!
16.240;21.630;16.218;1219.0;0;-4;4;0.063;0.125;0.2;!
16.260;21.330;16.238;1220.0;0;-4;4;0.056;0.125;0.2;!
16.280;21.290;16.258;1221.0;0;-4;4;0.050;0.128;0.2;!
16.300;21.460;16.278;1222.0;0;-4;4;0.047;0.131;0.2;!
16.320;21.917;16.298;1231.0;0;-4;4;0.045;0.141;0.1;!
16.340;22.373;16.318;1232.0;0;-4;4;0.043;0.141;0.1;!
16.360;22.830;16.337;1233.0;0;-4;4;0.043;0.140;0.1;!
16.380;23.950;16.357;1234.0;0;-4;4;0.048;0.140;0.1;!
16.400;24.630;16.377;1235.0;0;-4;4;0.055;0.139;0.2;!
16.420;25.480;16.397;1236.0;0;-4;4;0.062;0.139;0.2;!
16.440;25.860;16.417;1237.0;0;-4;4;0.066;0.139;0.2;!
16.460;25.670;16.437;1237.0;0;-4;4;0.068;0.137;0.2;!
16.480;25.150;16.457;1238.0;0;-4;4;0.070;0.136;0.2;!
16.500;24.330;16.477;1239.0;0;-4;4;0.074;0.135;0.3;!
16.520;24.030;16.497;1240.0;0;-4;4;0.076;0.134;0.3;!
16.540;24.110;16.517;1241.0;0;-4;4;0.081;0.133;0.3;!
16.560;24.230;16.537;1242.0;0;-4;4;0.078;0.132;0.3;!
16.580;24.050;16.557;1243.0;0;-4;4;0.078;0.150;0.3;!
16.600;23.620;16.577;1244.0;0;-4;4;0.078;0.137;0.3;!
16.620;23.250;16.597;1245.0;0;-4;4;0.076;0.137;0.3;!
16.640;23.130;16.617;1246.0;0;-4;4;0.078;0.138;0.3;!
16.660;22.780;16.637;1246.0;0;-4;4;0.079;0.138;0.3;!
16.680;22.600;16.656;1247.0;0;-4;4;0.077;0.138;0.3;!
16.700;22.550;16.676;1248.0;0;-4;4;0.072;0.141;0.3;!
16.720;22.420;16.696;1249.0;0;-4;4;0.071;0.140;0.3;!
16.740;22.090;16.716;1250.0;0;-4;4;0.070;0.141;0.3;!
16.760;21.820;16.736;1251.0;0;-4;4;0.070;0.138;0.3;!
16.780;21.990;16.756;1252.0;0;-4;4;0.071;0.138;0.3;!
16.800;22.280;16.776;1253.0;0;-4;4;0.072;0.138;0.3;!
16.820;22.970;16.796;1254.0;0;-4;4;0.071;0.138;0.3;!
16.840;23.390;16.816;1255.0;0;-4;4;0.072;0.138;0.3;!
16.860;23.440;16.836;1255.0;0;-4;4;0.074;0.138;0.3;!
16.880;23.320;16.856;1256.0;0;-4;4;0.074;0.138;0.3;!
16.900;22.840;16.876;1257.0;0;-4;4;0.082;0.138;0.3;!
16.920;22.360;16.896;1258.0;0;-4;4;0.081;0.137;0.3;!
16.940;21.840;16.916;1259.0;0;-4;4;0.076;0.134;0.3;!
16.960;21.190;16.936;1260.0;0;-4;4;0.084;0.133;0.4;!
16.980;20.400;16.955;1261.0;0;-4;4;0.074;0.133;0.3;!
17.000;19.350;16.975;1262.0;0;-4;4;0.065;0.129;0.3;!
17.020;18.690;16.995;1263.0;0;-4;4;0.054;0.128;0.2;!
17.040;18.453;17.015;1263.0;0;-4;4;0.050;0.128;0.2;!
17.060;18.217;17.035;1264.0;0;-4;4;0.045;0.124;0.2;!
17.080;17.980;17.055;1265.0;0;-4;4;0.045;0.140;0.2;!
17.100;19.040;17.075;1266.0;0;-4;4;0.045;0.132;0.2;!
17.120;19.990;17.095;1267.0;0;-4;4;0.048;0.139;0.2;!
17.140;20.520;17.115;1268.0;0;-4;4;0.042;0.137;0.2;!
17.160;20.820;17.135;1269.0;0;-4;4;0.036;0.140;0.1;!
17.180;20.480;17.155;1270.0;0;-4;4;0.036;0.151;0.1;!
17.200;20.300;17.175;1271.0;0;-4;4;0.033;0.150;0.1;!
17.220;20.520;17.195;1272.0;0;-4;4;0.037;0.148;0.1;!
17.240;21.200;17.215;1272.0;0;-4;4;0.036;0.147;0.1;!
17.260;21.700;17.235;1273.0;0;-4;4;0.035;0.151;0.1;!
17.280;21.940;17.254;1274.0;0;-4;4;0.035;0.149;0.1;!
17.300;22.040;17.274;1275.0;0;-4;4;0.037;0.145;0.1;!
17.320;21.637;17.294;1284.0;0;-4;4;0.038;0.158;0.1;!
17.340;21.233;17.314;1285.0;0;-4;4;0.040;0.148;0.1;!
17.360;20.830;17.334;1286.0;0;-4;4;0.041;0.148;0.2;!
17.380;20.340;17.354;1287.0;0;-4;4;0.041;0.149;0.2;!
17.400;20.080;17.374;1288.0;0;-4;4;0.041;0.151;0.2;!
17.420;19.860;17.394;1289.0;0;-4;4;0.041;0.148;0.2;!
17.440;20.000;17.414;1290.0;0;-4;4;0.049;0.149;0.2;!
17.460;20.150;17.434;1291.0;0;-4;4;0.045;0.149;0.2;!
17.480;20.090;17.454;1292.0;0;-4;4;0.041;0.153;0.2;!
17.500;19.870;17.474;1292.0;0;-4;4;0.043;0.147;0.2;!
17.520;18.650;17.494;1293.0;0;-4;4;0.041;0.149;0.2;!
17.540;17.690;17.514;1294.0;0;-4;4;0.045;0.155;0.2;!
17.560;16.550;17.533;1295.0;0;-4;4;0.042;0.146;0.2;!
17.580;14.800;17.553;1296.0;0;-4;4;0.041;0.150;0.3;!
17.600;13.500;17.573;1297.0;0;-4;4;0.039;0.144;0.3;!
17.620;12.660;17.593;1298.0;0;-4;4;0.037;0.145;0.3;!
17.640;11.490;17.613;1299.0;0;-4;4;0.036;0.145;0.3;!
17.660;9.810;17.633;1300.0;0;-4;4;0.030;0.147;0.3;!
17.680;9.190;17.653;1300.0;0;-4;4;0.026;0.146;0.3;!
17.700;8.280;17.673;1301.0;0;-4;4;0.024;0.146;0.2;!
17.720;7.910;17.693;1302.0;0;-4;4;0.022;0.148;0.2;!
17.740;7.610;17.713;1303.0;0;-4;4;0.022;0.151;0.2;!
17.760;7.740;17.733;1304.0;0;-4;4;0.022;0.147;0.2;!
17.780;8.140;17.753;1305.0;0;-4;4;0.023;0.148;0.2;!
17.800;8.160;17.773;1306.0;0;-4;4;0.019;0.125;0.2;!
17.820;8.200;17.793;1307.0;0;-4;4;0.016;0.095;0.1;!
17.840;7.860;17.812;1307.0;0;-4;4;0.016;0.090;0.1;!
17.860;7.760;17.832;1308.0;0;-4;4;0.015;0.089;0.1;!
17.880;7.890;17.852;1309.0;0;-4;4;0.013;0.095;0.1;!
17.900;8.280;17.872;1310.0;0;-4;4;0.010;0.105;0.1;!
17.920;9.050;17.892;1311.0;0;-4;4;0.008;0.109;0.0;!
17.940;9.170;17.912;1312.0;0;-4;4;0.008;0.115;0.0;!
17.960;10.730;17.932;1313.0;0;-4;4;0.008;0.129;0.0;!
17.980;12.220;17.952;1314.0;0;-4;4;0.008;0.114;0.0;!
18.000;13.900;17.972;1315.0;0;-4;4;0.013;0.066;0.0;!
18.020;16.090;17.992;1315.0;0;-5;5;0.019;0.034;0.1;!
18.040;17.450;18.012;1316.0;0;-4;4;0.025;0.027;0.1;!
18.060;18.590;18.032;1317.0;0;-4;4;0.028;0.032;0.1;!
18.080;19.030;18.052;1318.0;0;-5;5;0.034;0.066;0.1;!
18.100;18.860;18.071;1319.0;0;-5;5;0.043;0.063;0.2;!
18.120;18.970;18.091;1320.0;0;-5;5;0.049;0.073;0.2;!
18.140;19.100;18.111;1321.0;0;-5;5;0.054;0.081;0.2;!
18.160;19.300;18.131;1322.0;0;-5;5;0.059;0.089;0.3;!
18.180;19.370;18.151;1323.0;0;-5;5;0.064;0.095;0.3;!
18.200;19.380;18.171;1324.0;0;-5;5;0.061;0.102;0.3;!
18.220;19.330;18.191;1324.0;0;-5;5;0.063;0.105;0.3;!
18.240;19.270;18.211;1325.0;0;-5;5;0.084;0.114;0.4;!
18.260;19.140;18.231;1326.0;0;-5;5;0.077;0.120;0.4;!
18.280;19.010;18.251;1327.0;0;-5;5;0.070;0.123;0.3;!
18.300;18.870;18.271;1328.0;0;-5;5;0.063;0.146;0.3;!
18.320;18.953;18.291;1337.0;0;-5;5;0.059;0.161;0.3;!
18.340;19.037;18.311;1338.0;0;-5;5;0.057;0.161;0.2;!
18.360;19.120;18.330;1339.0;0;-5;5;0.056;0.160;0.2;!
18.380;19.300;18.350;1340.0;0;-5;5;0.056;0.159;0.2;!
18.400;19.600;18.370;1341.0;0;-5;5;0.055;0.161;0.2;!
18.420;19.650;18.390;1342.0;0;-5;5;0.056;0.161;0.2;!
18.440;19.650;18.410;1343.0;0;-5;5;0.058;0.160;0.2;!
18.460;19.240;18.430;1344.0;0;-5;5;0.061;0.158;0.3;!
18.480;19.160;18.450;1344.0;0;-5;5;0.060;0.159;0.3;!
18.500;19.260;18.470;1345.0;0;-5;5;0.060;0.161;0.2;!
18.520;19.470;18.490;1346.0;0;-5;5;0.057;0.164;0.2;!
18.540;20.080;18.510;1347.0;0;-5;5;0.056;0.165;0.2;!
18.560;21.020;18.530;1348.0;0;-5;5;0.057;0.166;0.2;!
18.580;22.020;18.550;1349.0;0;-5;5;0.059;0.168;0.2;!
18.600;22.950;18.569;1350.0;0;-5;5;0.061;0.168;0.2;!
18.620;23.610;18.589;1351.0;0;-5;5;0.064;0.170;0.2;!
18.640;24.030;18.609;1352.0;0;-5;5;0.068;0.169;0.2;!
18.660;24.250;18.629;1353.0;0;-5;5;0.077;0.169;0.3;!
18.680;24.460;18.649;1353.0;0;-5;5;0.078;0.167;0.3;!
18.700;24.550;18.669;1354.0;0;-5;5;0.081;0.168;0.3;!
18.720;24.850;18.689;1355.0;0;-5;5;0.082;0.165;0.3;!
18.740;25.550;18.709;1356.0;0;-5;5;0.082;0.166;0.3;!
18.760;25.660;18.729;1357.0;0;-5;5;0.081;0.164;0.3;!
18.780;25.620;18.749;1358.0;0;-5;5;0.078;0.166;0.3;!
18.800;25.100;18.769;1359.0;0;-5;5;0.075;0.164;0.2;!
18.820;24.890;18.789;1360.0;1;-5;5;0.065;0.164;0.2;!
18.840;24.800;18.809;1361.0;1;-5;5;0.059;0.159;0.2;!
18.860;24.740;18.828;1362.0;1;-5;5;0.059;0.161;0.2;!
18.880;24.870;18.848;1362.0;0;-5;5;0.059;0.162;0.2;!
18.900;26.250;18.868;1363.0;0;-5;5;0.060;0.163;0.2;!
18.920;26.780;18.888;1364.0;1;-5;5;0.060;0.159;0.2;!
18.940;27.280;18.908;1365.0;1;-5;5;0.063;0.157;0.2;!
18.960;27.550;18.928;1366.0;1;-5;5;0.067;0.157;0.2;!
18.980;27.040;18.948;1367.0;1;-5;5;0.069;0.156;0.2;!
19.000;26.900;18.968;1368.0;1;-5;5;0.069;0.161;0.2;!
19.020;25.180;18.988;1369.0;1;-5;5;0.068;0.156;0.2;!
19.040;23.790;19.008;1370.0;1;-5;5;0.067;0.156;0.2;!
19.060;22.440;19.028;1371.0;1;-5;5;0.067;0.157;0.3;!
19.080;22.280;19.047;1372.0;1;-5;5;0.065;0.152;0.2;!
19.100;21.670;19.067;1372.0;1;-5;5;0.068;0.151;0.3;!
19.120;21.690;19.087;1373.0;1;-5;5;0.067;0.151;0.3;!
19.140;21.740;19.107;1374.0;1;-5;5;0.071;0.148;0.3;!
19.160;22.120;19.127;1375.0;1;-5;5;0.076;0.150;0.3;!
19.180;21.940;19.147;1376.0;1;-5;5;0.078;0.153;0.3;!
19.200;21.360;19.167;1377.0;1;-5;5;0.076;0.157;0.3;!
19.220;20.580;19.187;1378.0;1;-5;5;0.075;0.171;0.3;!
19.240;19.950;19.207;1379.0;1;-5;5;0.071;0.161;0.3;!
19.260;19.440;19.227;1380.0;1;-5;5;0.067;0.156;0.3;!
19.280;19.060;19.247;1380.0;1;-5;5;0.064;0.158;0.3;!
19.300;19.120;19.266;1381.0;1;-5;5;0.060;0.146;0.3;!
19.320;19.253;19.286;1386.0;1;-5;5;0.060;0.156;0.3;!
19.340;19.387;19.306;1387.0;1;-5;5;0.059;0.155;0.3;!
19.360;19.520;19.326;1388.0;1;-5;5;0.061;0.153;0.3;!
19.380;19.680;19.346;1389.0;1;-5;5;0.060;0.153;0.3;!
19.400;19.470;19.366;1390.0;1;-5;5;0.059;0.149;0.3;!
19.420;18.740;19.386;1391.0;1;-5;5;0.058;0.147;0.3;!
19.440;18.180;19.406;1392.0;1;-5;5;0.058;0.144;0.3;!
19.460;17.743;19.426;1401.0;1;-5;5;0.059;0.172;0.3;!
19.480;17.307;19.446;1402.0;1;-5;5;0.061;0.169;0.3;!
19.500;16.870;19.466;1403.0;1;-5;5;0.063;0.165;0.3;!
19.520;16.800;19.485;1404.0;1;-5;5;0.060;0.165;0.3;!
19.540;16.740;19.505;1404.0;1;-5;5;0.061;0.167;0.3;!
19.560;16.790;19.525;1405.0;1;-5;5;0.060;0.170;0.3;!
19.580;16.870;19.545;1406.0;1;-5;5;0.054;0.173;0.3;!
19.600;17.170;19.565;1407.0;1;-5;5;0.052;0.175;0.2;!
19.620;18.140;19.585;1408.0;1;-5;5;0.054;0.177;0.2;!
19.640;18.640;19.605;1409.0;1;-5;5;0.055;0.179;0.2;!
19.660;20.120;19.625;1410.0;1;-5;5;0.057;0.179;0.2;!
19.680;20.980;19.645;1411.0;1;-5;5;0.060;0.179;0.2;!
19.700;21.300;19.665;1412.0;1;-5;5;0.065;0.179;0.3;!
19.720;21.240;19.685;1413.0;1;-5;5;0.077;0.178;0.3;!
19.740;21.200;19.705;1413.0;1;-5;5;0.079;0.179;0.3;!
19.760;21.530;19.724;1414.0;1;-5;5;0.076;0.180;0.3;!
19.780;21.890;19.744;1415.0;1;-5;5;0.072;0.180;0.3;!
19.800;22.580;19.764;1416.0;1;-5;5;0.070;0.180;0.3;!
19.820;22.910;19.784;1417.0;1;-5;5;0.071;0.179;0.3;!
19.840;23.460;19.804;1418.0;1;-5;5;0.072;0.178;0.3;!
19.860;23.430;19.824;1419.0;1;-5;5;0.072;0.180;0.3;!
19.880;23.350;19.844;1420.0;1;-5;5;0.071;0.157;0.3;!
19.900;23.560;19.864;1421.0;1;-5;5;0.068;0.167;0.2;!
19.920;23.290;19.884;1422.0;1;-5;5;0.065;0.184;0.2;!
19.940;23.640;19.904;1422.0;1;-5;5;0.064;0.156;0.2;!
19.960;23.860;19.924;1423.0;1;-5;5;0.064;0.172;0.2;!
19.980;24.220;19.943;1424.0;1;-5;5;0.063;0.183;0.2;!
20.000;24.370;19.963;1425.0;1;-5;5;0.056;0.163;0.2;!
20.020;24.370;19.983;1426.0;1;-5;5;0.050;0.162;0.2;!
20.040;24.080;20.003;1427.0;1;-5;5;0.048;0.170;0.2;!
20.060;23.570;20.023;1428.0;1;-5;5;0.051;0.160;0.2;!
20.080;23.080;20.043;1429.0;1;-5;5;0.054;0.140;0.2;!
20.100;22.760;20.063;1430.0;1;-5;5;0.058;0.143;0.2;!
20.120;20.970;20.083;1430.0;1;-5;5;0.058;0.153;0.2;!
20.140;20.600;20.103;1431.0;1;-5;5;0.062;0.151;0.3;!
20.160;20.220;20.123;1432.0;1;-5;5;0.067;0.187;0.3;!
20.180;18.790;20.142;1433.0;1;-5;5;0.067;0.175;0.3;!
20.200;18.380;20.162;1434.0;1;-5;5;0.067;0.173;0.3;!
20.220;17.980;20.182;1435.0;1;-5;5;0.067;0.172;0.3;!
20.240;17.720;20.202;1436.0;1;-5;5;0.064;0.173;0.3;!
20.260;17.690;20.222;1437.0;1;-5;5;0.058;0.172;0.3;!
20.280;17.580;20.242;1438.0;1;-5;5;0.057;0.174;0.3;!
20.300;17.630;20.262;1438.0;1;-5;5;0.055;0.175;0.3;!
20.320;17.800;20.282;1439.0;1;-5;5;0.054;0.176;0.3;!
20.340;18.050;20.302;1440.0;1;-5;5;0.053;0.176;0.2;!
20.360;18.110;20.322;1441.0;1;-5;5;0.053;0.176;0.2;!
20.380;18.290;20.342;1442.0;1;-5;5;0.049;0.176;0.2;!
20.400;18.350;20.361;1443.0;1;-5;5;0.046;0.175;0.2;!
20.420;17.600;20.381;1444.0;1;-5;5;0.046;0.175;0.2;!
20.440;17.040;20.401;1445.0;1;-5;5;0.046;0.187;0.2;!
20.460;16.223;20.421;1454.0;1;-5;5;0.046;0.185;0.3;!
20.480;15.407;20.441;1455.0;1;-5;5;0.046;0.182;0.3;!
20.500;14.590;20.461;1456.0;1;-5;5;0.047;0.181;0.3;!
20.520;14.320;20.481;1457.0;1;-5;5;0.047;0.178;0.3;!
20.540;13.920;20.501;1458.0;1;-5;5;0.046;0.177;0.3;!
20.560;13.510;20.521;1458.0;1;-5;5;0.046;0.177;0.3;!
20.580;13.310;20.541;1459.0;1;-5;5;0.046;0.177;0.3;!
20.600;13.200;20.560;1460.0;1;-5;5;0.046;0.177;0.3;!
20.620;12.870;20.580;1461.0;1;-5;5;0.045;0.177;0.3;!
20.640;12.810;20.600;1462.0;1;-5;5;0.045;0.178;0.3;!
20.660;12.740;20.620;1463.0;1;-5;5;0.044;0.179;0.3;!
20.680;12.770;20.640;1464.0;1;-5;5;0.043;0.180;0.3;!
20.700;12.940;20.660;1465.0;1;-5;5;0.043;0.181;0.3;!
20.720;13.250;20.680;1466.0;1;-5;5;0.043;0.181;0.3;!
20.740;13.510;20.700;1466.0;1;-5;5;0.043;0.183;0.2;!
20.760;14.280;20.720;1467.0;1;-5;5;0.043;0.185;0.2;!
20.780;15.140;20.740;1468.0;1;-5;5;0.046;0.186;0.2;!
20.800;16.520;20.759;1469.0;1;-5;5;0.048;0.186;0.2;!
20.820;16.700;20.779;1470.0;1;-5;5;0.051;0.185;0.2;!
20.840;17.640;20.799;1471.0;1;-5;5;0.052;0.184;0.3;!
20.860;17.550;20.819;1472.0;1;-5;5;0.053;0.184;0.3;!
20.880;17.110;20.839;1473.0;1;-5;5;0.055;0.178;0.3;!
20.900;16.600;20.859;1474.0;1;-5;5;0.055;0.177;0.3;!
20.920;16.370;20.879;1475.0;1;-5;5;0.056;0.176;0.3;!
20.940;16.250;20.899;1475.0;1;-5;5;0.054;0.176;0.3;!
20.960;16.230;20.919;1476.0;1;-5;5;0.054;0.177;0.3;!
20.980;16.390;20.938;1477.0;1;-5;5;0.049;0.180;0.2;!
21.000;16.880;20.958;1478.0;1;-5;5;0.047;0.181;0.2;!
21.020;17.480;20.978;1479.0;1;-5;5;0.044;0.182;0.2;!
21.040;17.640;20.998;1480.0;1;-5;5;0.044;0.187;0.2;!
21.060;19.370;21.018;1481.0;1;-5;5;0.042;0.188;0.1;!
21.080;20.570;21.038;1482.0;1;-5;5;0.043;0.189;0.1;!
21.100;21.970;21.058;1483.0;1;-5;5;0.047;0.188;0.1;!
21.120;22.890;21.078;1484.0;1;-5;5;0.048;0.189;0.1;!
21.140;24.380;21.098;1484.0;1;-5;5;0.052;0.192;0.2;!
21.160;26.080;21.118;1485.0;1;-5;5;0.053;0.184;0.2;!
21.180;26.490;21.137;1486.0;1;-5;5;0.063;0.195;0.2;!
21.200;26.650;21.157;1487.0;1;-5;5;0.071;0.167;0.2;!
21.220;26.540;21.177;1488.0;1;-5;5;0.061;0.157;0.2;!
21.240;26.360;21.197;1489.0;1;-5;5;0.062;0.175;0.2;!
21.260;26.100;21.217;1490.0;1;-5;5;0.061;0.165;0.2;!
21.280;25.910;21.237;1491.0;1;-5;5;0.063;0.192;0.2;!
21.300;25.720;21.257;1492.0;1;-5;5;0.064;0.170;0.2;!
21.320;25.480;21.277;1493.0;1;-5;5;0.062;0.160;0.2;!
21.340;25.450;21.297;1493.0;1;-5;5;0.071;0.161;0.2;!
21.360;25.410;21.317;1494.0;1;-5;5;0.059;0.167;0.2;!
21.380;25.440;21.336;1495.0;1;-5;5;0.057;0.153;0.2;!
21.400;25.770;21.356;1496.0;1;-5;5;0.056;0.202;0.2;!
21.420;26.180;21.376;1497.0;1;-5;5;0.055;0.160;0.2;!
21.440;26.190;21.396;1498.0;1;-5;5;0.064;0.208;0.2;!
21.460;26.107;21.416;1507.0;1;-5;5;0.071;0.170;0.2;!
21.480;26.023;21.436;1508.0;1;-5;5;0.077;0.165;0.2;!
21.500;25.940;21.456;1509.0;1;-5;5;0.081;0.189;0.3;!
21.520;25.880;21.476;1510.0;1;-5;5;0.081;0.182;0.3;!
21.540;26.070;21.496;1511.0;1;-5;5;0.084;0.188;0.3;!
21.560;26.080;21.515;1512.0;1;-5;5;0.086;0.190;0.3;!
21.580;25.690;21.535;1513.0;1;-5;5;0.080;0.195;0.3;!
21.600;25.460;21.555;1514.0;1;-5;5;0.081;0.191;0.3;!
21.620;25.380;21.575;1515.0;1;-5;5;0.080;0.194;0.3;!
21.640;24.730;21.595;1516.0;1;-5;5;0.078;0.192;0.3;!
21.660;24.340;21.615;1516.0;1;-5;5;0.075;0.189;0.3;!
21.680;23.810;21.635;1517.0;1;-5;6;0.073;0.196;0.3;!
21.700;23.800;21.655;1518.0;1;-5;6;0.086;0.190;0.3;!
21.720;22.950;21.675;1519.0;1;-5;6;0.085;0.191;0.3;!
21.740;22.280;21.695;1520.0;1;-5;6;0.087;0.189;0.4;!
21.760;21.880;21.714;1521.0;1;-5;6;0.090;0.178;0.4;!
21.780;20.090;21.734;1522.0;1;-5;6;0.087;0.198;0.4;!
21.800;19.880;21.754;1523.0;1;-5;6;0.089;0.188;0.5;!
21.820;18.130;21.774;1524.0;1;-5;6;0.086;0.183;0.5;!
21.840;16.810;21.794;1524.0;1;-5;6;0.079;0.192;0.4;!
21.860;16.240;21.814;1525.0;1;-5;6;0.069;0.185;0.4;!
21.880;15.630;21.834;1526.0;1;-5;6;0.061;0.186;0.3;!
21.900;15.450;21.854;1527.0;1;-5;6;0.056;0.189;0.3;!
21.920;15.220;21.874;1528.0;1;-5;6;0.054;0.186;0.3;!
21.940;15.280;21.893;1529.0;1;-5;6;0.052;0.192;0.3;!
21.960;15.290;21.913;1530.0;1;-5;6;0.050;0.193;0.3;!
21.980;15.340;21.933;1531.0;1;-5;6;0.044;0.194;0.2;!
22.000;15.490;21.953;1532.0;1;-5;6;0.042;0.196;0.2;!
22.020;15.640;21.973;1533.0;1;-5;6;0.041;0.194;0.2;!
22.040;15.670;21.993;1533.0;1;-5;6;0.041;0.195;0.2;!
22.060;15.820;22.013;1534.0;1;-5;6;0.041;0.196;0.2;!
22.080;15.820;22.033;1535.0;1;-5;6;0.038;0.195;0.2;!
22.100;15.610;22.053;1536.0;1;-5;6;0.039;0.195;0.2;!
22.120;15.240;22.072;1537.0;1;-5;6;0.037;0.193;0.2;!
22.140;14.910;22.092;1538.0;1;-5;6;0.038;0.185;0.2;!
22.160;14.800;22.112;1539.0;1;-5;6;0.035;0.191;0.2;!
22.180;14.840;22.132;1540.0;1;-5;6;0.034;0.184;0.2;!
22.200;15.020;22.152;1541.0;1;-5;6;0.033;0.192;0.2;!
22.220;15.030;22.172;1541.0;1;-5;6;0.031;0.194;0.1;!
22.240;15.790;22.192;1542.0;1;-5;6;0.032;0.199;0.1;!
22.260;16.300;22.212;1543.0;1;-5;6;0.031;0.198;0.1;!
22.280;16.920;22.232;1544.0;1;-5;6;0.030;0.198;0.1;!
22.300;17.580;22.251;1545.0;1;-5;6;0.029;0.200;0.1;!
22.320;18.430;22.271;1546.0;1;-5;6;0.030;0.201;0.1;!
22.340;18.900;22.291;1547.0;1;-5;6;0.030;0.198;0.1;!
22.360;19.710;22.311;1548.0;1;-5;6;0.030;0.197;0.1;!
22.380;20.710;22.331;1549.0;1;-5;6;0.030;0.201;0.1;!
22.400;21.630;22.351;1550.0;1;-5;6;0.030;0.198;0.1;!
22.420;22.040;22.371;1550.0;1;-5;6;0.031;0.210;0.1;!
22.440;22.650;22.391;1551.0;1;-5;6;0.032;0.211;0.1;!
22.460;22.770;22.411;1561.0;1;-5;6;0.046;0.205;0.1;!
22.480;23.850;22.430;1562.0;1;-6;6;0.044;0.195;0.1;!
22.500;23.820;22.450;1563.0;1;-6;6;0.052;0.189;0.2;!
22.520;24.460;22.470;1563.0;1;-6;6;0.053;0.189;0.2;!
22.540;24.310;22.490;1564.0;1;-6;6;0.054;0.163;0.2;!
22.560;23.470;22.510;1565.0;1;-6;6;0.061;0.208;0.2;!
22.580;22.770;22.530;1566.0;1;-6;6;0.068;0.199;0.3;!
22.600;21.860;22.550;1567.0;1;-6;6;0.070;0.188;0.3;!
22.620;20.740;22.570;1568.0;1;-6;6;0.070;0.190;0.3;!
22.640;19.680;22.590;1569.0;1;-6;6;0.066;0.198;0.3;!
22.660;18.940;22.609;1570.0;1;-6;6;0.059;0.197;0.3;!
22.680;18.400;22.629;1571.0;1;-6;6;0.052;0.202;0.2;!
22.700;17.970;22.649;1571.0;1;-6;6;0.049;0.201;0.2;!
22.720;17.900;22.669;1572.0;1;-6;6;0.048;0.204;0.2;!
22.740;18.040;22.689;1573.0;1;-6;6;0.047;0.205;0.2;!
22.760;18.410;22.709;1574.0;1;-6;6;0.047;0.206;0.2;!
22.780;18.790;22.729;1575.0;1;-6;6;0.050;0.206;0.2;!
22.800;19.340;22.749;1576.0;1;-6;6;0.053;0.205;0.2;!
22.820;19.490;22.768;1577.0;1;-6;6;0.056;0.206;0.2;!
22.840;19.390;22.788;1578.0;1;-6;6;0.058;0.206;0.3;!
22.860;18.890;22.808;1579.0;1;-6;6;0.059;0.206;0.3;!
22.880;18.290;22.828;1580.0;1;-6;6;0.059;0.203;0.3;!
22.900;17.810;22.848;1580.0;1;-6;6;0.057;0.204;0.3;!
22.920;17.580;22.868;1581.0;1;-6;6;0.055;0.205;0.3;!
22.940;17.550;22.888;1582.0;1;-6;6;0.053;0.205;0.2;!
22.960;17.720;22.908;1583.0;1;-6;6;0.051;0.206;0.2;!
22.980;17.980;22.927;1584.0;1;-6;6;0.055;0.208;0.2;!
23.000;18.460;22.947;1585.0;1;-6;6;0.058;0.207;0.3;!
23.020;19.000;22.967;1586.0;1;-6;6;0.059;0.209;0.3;!
23.040;19.270;22.987;1587.0;1;-6;6;0.059;0.209;0.3;!
23.060;19.300;23.007;1588.0;1;-6;6;0.061;0.208;0.3;!
23.080;19.250;23.027;1588.0;1;-6;6;0.064;0.208;0.3;!
23.100;19.210;23.047;1589.0;1;-6;6;0.064;0.210;0.3;!
23.120;19.060;23.067;1590.0;1;-6;6;0.063;0.209;0.3;!
23.140;18.600;23.087;1591.0;1;-6;6;0.064;0.204;0.3;!
23.160;18.000;23.106;1592.0;1;-6;6;0.066;0.202;0.3;!
23.180;17.590;23.126;1593.0;1;-6;6;0.065;0.195;0.3;!
23.200;17.190;23.146;1594.0;1;-6;6;0.066;0.193;0.4;!
23.220;16.860;23.166;1595.0;1;-6;6;0.065;0.193;0.4;!
23.240;16.230;23.186;1596.0;1;-6;6;0.063;0.190;0.4;!
23.260;15.540;23.206;1596.0;1;-6;6;0.062;0.188;0.4;!
23.280;15.160;23.226;1597.0;1;-6;6;0.061;0.187;0.4;!
23.300;14.750;23.246;1598.0;1;-6;6;0.062;0.189;0.4;!
23.320;14.520;23.265;1599.0;1;-6;6;0.057;0.191;0.3;!
23.340;14.320;23.285;1600.0;1;-6;6;0.054;0.193;0.3;!
23.360;14.240;23.305;1601.0;1;-6;6;0.051;0.202;0.3;!
23.380;14.100;23.325;1602.0;1;-6;6;0.039;0.202;0.2;!
23.400;14.090;23.345;1603.0;1;-6;6;0.038;0.203;0.2;!
23.420;14.150;23.365;1604.0;1;-6;6;0.038;0.206;0.2;!
23.440;14.300;23.385;1604.0;1;-6;6;0.038;0.217;0.2;!
23.460;14.210;23.405;1614.0;1;-6;6;0.039;0.215;0.2;!
23.480;14.800;23.424;1615.0;1;-6;6;0.039;0.215;0.2;!
23.500;15.240;23.444;1616.0;1;-6;6;0.040;0.214;0.2;!
23.520;15.750;23.464;1616.0;1;-6;6;0.044;0.214;0.2;!
23.540;16.330;23.484;1617.0;1;-6;6;0.046;0.214;0.2;!
23.560;16.820;23.504;1618.0;1;-6;6;0.049;0.214;0.2;!
23.580;16.860;23.524;1619.0;1;-6;6;0.050;0.213;0.3;!
23.600;16.510;23.544;1620.0;1;-6;6;0.051;0.212;0.3;!
23.620;16.140;23.564;1621.0;1;-6;6;0.051;0.211;0.3;!
23.640;15.730;23.584;1622.0;1;-6;6;0.054;0.211;0.3;!
23.660;15.460;23.603;1623.0;1;-6;6;0.053;0.211;0.3;!
23.680;15.230;23.623;1624.0;1;-6;6;0.053;0.209;0.3;!
23.700;15.020;23.643;1625.0;1;-6;6;0.052;0.210;0.3;!
23.720;14.850;23.663;1625.0;1;-6;6;0.051;0.210;0.3;!
23.740;14.690;23.683;1626.0;1;-6;6;0.051;0.210;0.3;!
23.760;14.540;23.703;1627.0;1;-6;6;0.050;0.211;0.3;!
23.780;14.440;23.723;1628.0;1;-6;6;0.050;0.211;0.3;!
23.800;14.370;23.743;1629.0;2;-6;6;0.050;0.211;0.3;!
23.820;14.320;23.762;1630.0;1;-6;6;0.049;0.211;0.3;!
23.840;14.320;23.782;1631.0;1;-6;6;0.049;0.211;0.3;!
23.860;14.310;23.802;1632.0;1;-6;6;0.049;0.211;0.3;!
23.880;14.300;23.822;1632.0;1;-6;6;0.048;0.212;0.3;!
23.900;14.310;23.842;1633.0;1;-6;6;0.048;0.213;0.3;!
23.920;14.380;23.862;1634.0;2;-6;6;0.047;0.213;0.3;!
23.940;14.520;23.882;1635.0;1;-6;6;0.045;0.214;0.3;!
23.960;14.810;23.902;1636.0;1;-6;6;0.044;0.215;0.2;!
23.980;15.020;23.921;1637.0;2;-6;6;0.044;0.215;0.2;!
24.000;15.110;23.941;1638.0;2;-6;6;0.046;0.215;0.2;!
24.020;15.900;23.961;1639.0;1;-6;6;0.047;0.217;0.2;!
24.040;17.330;23.981;1640.0;2;-6;6;0.053;0.216;0.2;!
24.060;18.030;24.001;1641.0;2;-6;6;0.057;0.216;0.2;!
24.080;18.890;24.021;1641.0;2;-6;6;0.060;0.218;0.3;!
24.100;19.230;24.041;1642.0;2;-6;6;0.061;0.221;0.2;!
24.120;20.210;24.061;1643.0;2;-6;6;0.063;0.217;0.2;!
24.140;21.040;24.080;1644.0;2;-6;6;0.063;0.211;0.2;!
24.160;21.730;24.100;1645.0;2;-6;6;0.065;0.198;0.2;!
24.180;22.260;24.120;1646.0;2;-6;6;0.068;0.185;0.3;!
24.200;22.380;24.140;1647.0;2;-6;6;0.087;0.172;0.4;!
24.220;22.280;24.160;1648.0;2;-6;6;0.083;0.174;0.3;!
24.240;21.840;24.180;1649.0;2;-6;6;0.078;0.182;0.3;!
24.260;20.970;24.200;1650.0;1;-6;6;0.078;0.173;0.3;!
24.280;19.410;24.220;1650.0;2;-6;6;0.075;0.176;0.3;!
24.300;18.920;24.240;1651.0;2;-6;6;0.072;0.177;0.3;!
24.320;18.530;24.259;1652.0;2;-6;6;0.072;0.181;0.4;!
24.340;17.940;24.279;1653.0;2;-6;6;0.067;0.197;0.3;!
24.360;17.720;24.299;1654.0;2;-6;6;0.060;0.202;0.3;!
24.380;17.280;24.319;1655.0;2;-6;6;0.054;0.207;0.3;!
24.400;16.900;24.339;1656.0;2;-6;6;0.052;0.211;0.3;!
24.420;16.450;24.359;1657.0;2;-6;6;0.050;0.214;0.3;!
24.440;16.267;24.379;1666.0;2;-6;6;0.049;0.228;0.3;!
24.460;16.083;24.399;1667.0;2;-6;6;0.048;0.227;0.2;!
24.480;15.900;24.418;1668.0;2;-6;6;0.047;0.223;0.2;!
24.500;15.920;24.438;1669.0;2;-6;6;0.048;0.225;0.2;!
24.520;16.020;24.458;1670.0;2;-6;6;0.046;0.224;0.2;!
24.540;16.260;24.478;1670.0;2;-6;6;0.046;0.226;0.2;!
24.560;16.550;24.498;1671.0;2;-6;6;0.044;0.225;0.2;!
24.580;17.010;24.518;1672.0;2;-6;6;0.044;0.225;0.2;!
24.600;17.390;24.538;1673.0;2;-6;6;0.044;0.226;0.2;!
24.620;18.090;24.558;1674.0;2;-6;6;0.044;0.227;0.2;!
24.640;18.960;24.577;1675.0;2;-6;6;0.046;0.228;0.2;!
24.660;20.070;24.597;1676.0;2;-6;6;0.048;0.228;0.2;!
24.680;21.230;24.617;1677.0;2;-6;6;0.052;0.229;0.2;!
24.700;22.300;24.637;1678.0;2;-6;6;0.055;0.226;0.2;!
24.720;22.960;24.657;1679.0;2;-6;6;0.058;0.229;0.2;!
24.740;22.940;24.677;1679.0;2;-6;6;0.062;0.229;0.2;!
24.760;22.790;24.697;1680.0;2;-6;6;0.062;0.228;0.2;!
24.780;22.720;24.716;1681.0;2;-6;6;0.061;0.228;0.2;!
24.800;23.000;24.736;1682.0;2;-6;6;0.061;0.230;0.2;!
24.820;23.910;24.756;1683.0;2;-6;6;0.063;0.230;0.2;!
24.840;24.360;24.776;1684.0;2;-6;6;0.063;0.230;0.2;!
24.860;24.710;24.796;1685.0;2;-6;6;0.064;0.229;0.2;!
24.880;25.000;24.816;1686.0;2;-6;6;0.069;0.228;0.2;!
24.900;24.780;24.836;1687.0;2;-6;6;0.071;0.229;0.2;!
24.920;24.480;24.856;1688.0;2;-6;6;0.074;0.229;0.3;!
24.940;24.090;24.875;1688.0;2;-6;6;0.075;0.228;0.3;!
24.960;23.070;24.895;1689.0;2;-6;6;0.074;0.226;0.3;!
24.980;22.270;24.915;1690.0;2;-6;6;0.073;0.225;0.3;!
25.000;21.830;24.935;1691.0;2;-6;6;0.072;0.226;0.3;!
25.020;21.330;24.955;1692.0;2;-6;6;0.069;0.227;0.3;!
25.040;21.040;24.975;1693.0;2;-6;6;0.066;0.227;0.3;!
25.060;20.730;24.995;1694.0;2;-6;6;0.064;0.227;0.3;!
25.080;20.560;25.015;1695.0;2;-6;6;0.063;0.227;0.3;!
25.100;20.330;25.034;1696.0;2;-6;6;0.062;0.226;0.3;!
25.120;20.070;25.054;1697.0;2;-6;6;0.061;0.226;0.3;!
25.140;19.680;25.074;1697.0;2;-6;6;0.059;0.224;0.3;!
25.160;19.350;25.094;1698.0;2;-6;6;0.059;0.227;0.3;!
25.180;18.870;25.114;1699.0;2;-6;6;0.057;0.226;0.3;!
25.200;18.550;25.134;1700.0;2;-6;6;0.056;0.225;0.3;!
25.220;18.220;25.154;1701.0;2;-6;6;0.055;0.226;0.3;!
25.240;17.990;25.173;1702.0;2;-6;6;0.054;0.225;0.3;!
25.260;17.850;25.193;1703.0;2;-6;6;0.053;0.226;0.2;!
25.280;17.730;25.213;1704.0;2;-6;6;0.052;0.226;0.2;!
25.300;17.650;25.233;1705.0;2;-6;6;0.052;0.227;0.2;!
25.320;17.540;25.253;1705.0;2;-6;6;0.052;0.228;0.2;!
25.340;17.420;25.273;1706.0;2;-6;6;0.053;0.228;0.3;!
25.360;17.290;25.293;1707.0;2;-6;6;0.049;0.228;0.2;!
25.380;17.160;25.312;1708.0;2;-6;6;0.046;0.228;0.2;!
25.400;17.030;25.332;1709.0;2;-6;6;0.043;0.228;0.2;!
25.420;16.810;25.352;1710.0;2;-6;6;0.043;0.223;0.2;!
25.440;16.483;25.372;1719.0;2;-6;6;0.043;0.236;0.2;!
25.460;16.157;25.392;1720.0;2;-6;6;0.042;0.233;0.2;!
25.480;15.830;25.412;1721.0;2;-6;6;0.041;0.232;0.2;!
25.500;15.580;25.432;1722.0;2;-6;6;0.040;0.232;0.2;!
25.520;15.310;25.452;1723.0;2;-6;6;0.039;0.231;0.2;!
25.540;15.140;25.471;1724.0;2;-6;6;0.039;0.231;0.2;!
25.560;15.000;25.491;1725.0;2;-6;6;0.039;0.231;0.2;!
25.580;14.920;25.511;1726.0;2;-6;6;0.038;0.232;0.2;!
25.600;14.830;25.531;1726.0;2;-6;6;0.039;0.232;0.2;!
25.620;14.810;25.551;1727.0;2;-6;6;0.037;0.234;0.2;!
25.640;14.730;25.571;1728.0;2;-6;6;0.036;0.232;0.2;!
25.660;14.710;25.591;1729.0;2;-6;6;0.036;0.233;0.2;!
25.680;14.720;25.610;1730.0;2;-6;6;0.036;0.234;0.2;!
25.700;14.950;25.630;1731.0;2;-6;6;0.036;0.231;0.2;!
25.720;15.150;25.650;1732.0;2;-6;6;0.038;0.235;0.2;!
25.740;15.610;25.670;1733.0;2;-6;6;0.040;0.235;0.2;!
25.760;16.000;25.690;1734.0;2;-6;6;0.041;0.236;0.2;!
25.780;16.400;25.710;1734.0;2;-6;6;0.040;0.236;0.2;!
25.800;16.570;25.730;1735.0;2;-6;6;0.040;0.235;0.2;!
25.820;16.620;25.749;1736.0;2;-6;6;0.040;0.237;0.2;!
25.840;16.670;25.769;1737.0;2;-6;6;0.039;0.234;0.2;!
25.860;16.820;25.789;1738.0;2;-6;6;0.039;0.238;0.2;!
25.880;17.270;25.809;1739.0;2;-6;6;0.039;0.234;0.2;!
25.900;17.770;25.829;1740.0;2;-6;6;0.040;0.236;0.2;!
25.920;18.360;25.849;1741.0;2;-6;6;0.040;0.238;0.2;!
25.940;18.740;25.869;1742.0;2;-6;6;0.041;0.236;0.2;!
25.960;19.380;25.888;1742.0;2;-6;6;0.045;0.238;0.2;!
25.980;19.840;25.908;1743.0;2;-6;6;0.049;0.236;0.2;!
26.000;20.170;25.928;1744.0;2;-6;6;0.052;0.237;0.2;!
26.020;20.210;25.948;1745.0;2;-6;6;0.055;0.236;0.2;!
26.040;20.020;25.968;1746.0;2;-6;6;0.062;0.236;0.3;!
26.060;19.650;25.988;1747.0;2;-6;6;0.068;0.233;0.3;!
26.080;18.980;26.008;1748.0;2;-6;6;0.069;0.230;0.3;!
26.100;18.580;26.027;1749.0;2;-6;6;0.067;0.226;0.3;!
26.120;17.910;26.047;1750.0;2;-6;6;0.068;0.236;0.3;!
26.140;17.720;26.067;1751.0;2;-6;6;0.066;0.237;0.3;!
26.160;17.940;26.087;1751.0;2;-6;6;0.065;0.235;0.3;!
26.180;18.310;26.107;1752.0;2;-6;6;0.069;0.230;0.3;!
26.200;18.880;26.127;1753.0;2;-6;6;0.074;0.224;0.3;!
26.220;19.240;26.147;1754.0;2;-6;6;0.074;0.221;0.3;!
26.240;19.370;26.166;1755.0;2;-6;6;0.072;0.218;0.3;!
26.260;19.210;26.186;1756.0;2;-6;6;0.075;0.213;0.4;!
26.280;18.880;26.206;1757.0;2;-6;6;0.075;0.207;0.4;!
26.300;18.430;26.226;1758.0;2;-6;6;0.076;0.202;0.4;!
26.320;18.320;26.246;1759.0;2;-6;6;0.074;0.202;0.4;!
26.340;18.250;26.266;1759.0;2;-6;6;0.072;0.203;0.3;!
26.360;18.330;26.286;1760.0;2;-6;6;0.079;0.204;0.4;!
26.380;18.560;26.305;1761.0;2;-6;6;0.074;0.203;0.3;!
26.400;18.860;26.325;1762.0;2;-6;6;0.070;0.203;0.3;!
26.420;19.190;26.345;1763.0;2;-6;6;0.069;0.241;0.3;!
26.440;19.200;26.365;1772.0;2;-6;6;0.069;0.232;0.3;!
26.460;19.210;26.385;1773.0;2;-6;6;0.069;0.218;0.3;!
26.480;19.220;26.405;1774.0;2;-6;6;0.069;0.217;0.3;!
26.500;19.030;26.425;1775.0;2;-6;6;0.068;0.215;0.3;!
26.520;18.700;26.444;1776.0;2;-6;6;0.067;0.216;0.3;!
26.540;18.370;26.464;1777.0;2;-6;6;0.067;0.216;0.3;!
26.560;18.070;26.484;1778.0;2;-6;6;0.066;0.217;0.3;!
26.580;17.780;26.504;1779.0;2;-6;6;0.066;0.219;0.3;!
26.600;17.550;26.524;1780.0;2;-6;6;0.064;0.221;0.3;!
26.620;17.380;26.544;1780.0;2;-6;7;0.064;0.224;0.3;!
26.640;17.300;26.564;1781.0;2;-6;6;0.062;0.225;0.3;!
26.660;17.340;26.583;1782.0;2;-6;6;0.062;0.227;0.3;!
26.680;17.470;26.603;1783.0;2;-6;6;0.062;0.232;0.3;!
26.700;17.780;26.623;1784.0;2;-6;7;0.062;0.232;0.3;!
26.720;18.120;26.643;1785.0;2;-6;7;0.063;0.235;0.3;!
26.740;18.490;26.663;1786.0;2;-6;7;0.065;0.234;0.3;!
26.760;18.780;26.683;1787.0;2;-6;7;0.072;0.237;0.3;!
26.780;18.940;26.703;1788.0;2;-6;7;0.078;0.238;0.4;!
26.800;18.840;26.722;1789.0;2;-6;7;0.088;0.240;0.4;!
26.820;18.560;26.742;1789.0;2;-6;7;0.090;0.239;0.4;!
26.840;18.110;26.762;1790.0;2;-6;7;0.092;0.238;0.4;!
26.860;17.840;26.782;1791.0;2;-6;7;0.102;0.240;0.5;!
26.880;18.030;26.802;1792.0;2;-6;7;0.126;0.235;0.6;!
26.900;18.590;26.822;1793.0;2;-6;7;0.132;0.259;0.6;!
26.920;19.800;26.841;1794.0;2;-6;7;0.126;0.284;0.6;!
26.940;20.580;26.861;1795.0;2;-6;7;0.120;0.263;0.5;!
26.960;20.960;26.881;1796.0;2;-6;7;0.120;0.177;0.5;!
26.980;21.010;26.901;1797.0;2;-6;7;0.123;0.129;0.6;!
27.000;20.740;26.921;1797.0;2;-6;7;0.126;0.119;0.6;!
27.020;20.410;26.941;1798.0;2;-6;7;0.120;0.129;0.6;!
27.040;19.740;26.961;1799.0;2;-6;7;0.104;0.141;0.5;!
27.060;19.230;26.980;1800.0;2;-6;7;0.093;0.149;0.4;!
27.080;18.740;27.000;1801.0;2;-6;7;0.085;0.155;0.4;!
27.100;18.520;27.020;1802.0;2;-6;7;0.083;0.166;0.4;!
27.120;18.390;27.040;1803.0;2;-6;7;0.081;0.173;0.4;!
27.140;18.270;27.060;1804.0;2;-6;7;0.079;0.178;0.4;!
27.160;17.960;27.080;1805.0;2;-6;7;0.076;0.180;0.4;!
27.180;17.570;27.100;1806.0;2;-6;7;0.075;0.185;0.4;!
27.200;17.050;27.119;1806.0;2;-6;7;0.072;0.187;0.4;!
27.220;16.850;27.139;1807.0;2;-6;7;0.072;0.193;0.4;!
27.240;16.750;27.159;1808.0;2;-6;7;0.070;0.196;0.4;!
27.260;16.940;27.179;1809.0;2;-6;7;0.067;0.200;0.3;!
27.280;17.300;27.199;1810.0;2;-6;7;0.062;0.206;0.3;!
27.300;17.630;27.219;1811.0;2;-6;7;0.062;0.212;0.3;!
27.320;18.340;27.238;1812.0;2;-6;7;0.062;0.216;0.3;!
27.340;18.990;27.258;1813.0;2;-6;7;0.061;0.218;0.3;!
27.360;19.740;27.278;1814.0;2;-6;7;0.071;0.219;0.3;!
27.380;20.090;27.298;1815.0;2;-6;7;0.067;0.219;0.3;!
27.400;20.430;27.318;1815.0;2;-6;7;0.064;0.225;0.3;!
27.420;20.690;27.338;1816.0;2;-6;7;0.064;0.263;0.3;!
27.440;20.217;27.358;1828.0;2;-6;7;0.065;0.257;0.3;!
27.460;19.743;27.377;1829.0;2;-6;7;0.066;0.239;0.3;!
27.480;19.270;27.397;1830.0;2;-6;7;0.066;0.233;0.3;!
27.500;18.220;27.417;1830.0;2;-6;7;0.067;0.225;0.3;!
27.520;17.590;27.437;1831.0;2;-6;7;0.064;0.230;0.3;!
27.540;16.990;27.457;1832.0;2;-6;7;0.062;0.228;0.3;!
27.560;16.310;27.477;1833.0;2;-6;7;0.057;0.236;0.3;!
27.580;16.010;27.497;1834.0;2;-6;7;0.053;0.241;0.3;!
27.600;15.740;27.516;1835.0;2;-6;7;0.052;0.243;0.3;!
27.620;15.590;27.536;1836.0;2;-6;7;0.052;0.246;0.3;!
27.640;15.410;27.556;1837.0;2;-6;7;0.053;0.248;0.3;!
27.660;15.330;27.576;1838.0;2;-6;7;0.053;0.250;0.3;!
27.680;15.220;27.596;1838.0;2;-6;7;0.054;0.250;0.3;!
27.700;15.110;27.616;1839.0;2;-6;7;0.054;0.250;0.3;!
27.720;15.000;27.635;1840.0;2;-6;7;0.055;0.251;0.3;!
27.740;14.910;27.655;1841.0;2;-6;7;0.055;0.251;0.3;!
27.760;14.870;27.675;1842.0;2;-6;7;0.056;0.251;0.3;!
27.780;14.860;27.695;1843.0;2;-6;7;0.055;0.252;0.3;!
27.800;14.830;27.715;1844.0;2;-6;7;0.053;0.252;0.3;!
27.820;14.840;27.735;1845.0;2;-6;7;0.052;0.253;0.3;!
27.840;14.820;27.755;1846.0;2;-6;7;0.051;0.254;0.3;!
27.860;14.920;27.774;1846.0;2;-6;7;0.049;0.255;0.3;!
27.880;15.140;27.794;1847.0;2;-6;7;0.047;0.256;0.2;!
27.900;15.440;27.814;1848.0;2;-6;7;0.046;0.257;0.2;!
27.920;15.900;27.834;1849.0;2;-6;7;0.045;0.258;0.2;!
27.940;16.620;27.854;1850.0;2;-6;7;0.043;0.260;0.2;!
27.960;17.730;27.874;1851.0;2;-6;7;0.043;0.260;0.2;!
27.980;18.580;27.893;1852.0;2;-6;7;0.045;0.260;0.2;!
28.000;19.840;27.913;1853.0;2;-6;7;0.050;0.261;0.2;!
28.020;21.030;27.933;1854.0;2;-6;7;0.055;0.261;0.2;!
28.040;21.520;27.953;1855.0;2;-6;7;0.060;0.260;0.2;!
28.060;21.660;27.973;1855.0;2;-6;7;0.065;0.259;0.3;!
28.080;21.520;27.993;1856.0;2;-6;7;0.070;0.259;0.3;!
28.100;21.410;28.013;1857.0;2;-6;7;0.073;0.259;0.3;!
28.120;21.250;28.032;1858.0;2;-6;7;0.075;0.260;0.3;!
28.140;21.150;28.052;1859.0;2;-6;7;0.075;0.260;0.3;!
28.160;21.120;28.072;1860.0;2;-6;7;0.076;0.261;0.3;!
28.180;21.290;28.092;1861.0;2;-6;7;0.076;0.262;0.3;!
28.200;21.390;28.112;1862.0;2;-6;7;0.075;0.261;0.3;!
28.220;21.320;28.132;1863.0;2;-6;7;0.073;0.261;0.3;!
28.240;21.090;28.151;1863.0;2;-6;7;0.072;0.260;0.3;!
28.260;20.850;28.171;1864.0;2;-6;7;0.072;0.261;0.3;!
28.280;20.380;28.191;1865.0;2;-6;7;0.072;0.260;0.3;!
28.300;19.970;28.211;1866.0;2;-6;7;0.068;0.259;0.3;!
28.320;19.190;28.231;1867.0;2;-6;7;0.064;0.258;0.3;!
28.340;18.450;28.251;1868.0;2;-6;7;0.061;0.256;0.3;!
28.360;17.390;28.271;1869.0;2;-6;7;0.061;0.260;0.3;!
28.380;16.563;28.290;1878.0;2;-6;7;0.059;0.267;0.3;!
28.400;15.737;28.310;1879.0;2;-6;7;0.057;0.263;0.3;!
28.420;14.910;28.330;1880.0;2;-6;7;0.055;0.261;0.3;!
28.440;14.350;28.350;1881.0;2;-6;7;0.052;0.261;0.3;!
28.460;13.870;28.370;1882.0;2;-6;7;0.050;0.260;0.3;!
28.480;13.460;28.390;1883.0;2;-6;7;0.048;0.258;0.3;!
28.500;13.110;28.409;1884.0;2;-6;7;0.047;0.259;0.3;!
28.520;12.770;28.429;1885.0;2;-6;7;0.046;0.259;0.3;!
28.540;12.570;28.449;1886.0;2;-6;7;0.045;0.260;0.3;!
28.560;12.360;28.469;1886.0;2;-6;7;0.045;0.260;0.3;!
28.580;12.210;28.489;1887.0;2;-6;7;0.044;0.260;0.3;!
28.600;12.100;28.509;1888.0;2;-6;7;0.043;0.259;0.3;!
28.620;12.100;28.529;1889.0;2;-6;7;0.042;0.260;0.3;!
28.640;12.150;28.548;1890.0;2;-6;7;0.042;0.260;0.3;!
28.660;12.320;28.568;1891.0;2;-6;7;0.043;0.260;0.3;!
28.680;12.470;28.588;1892.0;2;-6;7;0.043;0.260;0.3;!
28.700;12.650;28.608;1893.0;2;-6;7;0.046;0.260;0.3;!
28.720;12.770;28.628;1894.0;2;-6;7;0.047;0.260;0.3;!
28.740;12.790;28.648;1894.0;2;-6;7;0.049;0.260;0.3;!
28.760;12.670;28.667;1895.0;2;-6;7;0.050;0.261;0.4;!
28.780;12.410;28.687;1896.0;2;-6;7;0.052;0.262;0.4;!
28.800;12.080;28.707;1897.0;2;-6;7;0.058;0.262;0.4;!
28.820;11.950;28.727;1898.0;2;-6;7;0.073;0.262;0.5;!
28.840;12.040;28.747;1899.0;2;-6;7;0.078;0.264;0.6;!
28.860;12.340;28.767;1900.0;2;-6;7;0.072;0.269;0.5;!
28.880;13.190;28.787;1901.0;2;-6;7;0.065;0.226;0.4;!
28.900;13.840;28.806;1902.0;2;-6;7;0.062;0.135;0.4;!
28.920;14.140;28.826;1902.0;2;-6;7;0.062;0.084;0.4;!
28.940;14.410;28.846;1903.0;2;-6;7;0.059;0.064;0.4;!
28.960;14.520;28.866;1904.0;2;-6;7;0.056;0.062;0.3;!
28.980;14.520;28.886;1905.0;2;-6;7;0.051;0.094;0.3;!
29.000;14.580;28.906;1906.0;2;-6;7;0.050;0.131;0.3;!
29.020;14.770;28.925;1907.0;2;-6;7;0.049;0.155;0.3;!
29.040;14.790;28.945;1908.0;2;-6;7;0.049;0.186;0.3;!
29.060;14.600;28.965;1909.0;2;-6;7;0.050;0.208;0.3;!
29.080;14.450;28.985;1910.0;2;-6;7;0.050;0.225;0.3;!
29.100;14.400;29.005;1910.0;2;-6;7;0.051;0.234;0.3;!
29.120;14.570;29.025;1911.0;2;-6;7;0.053;0.248;0.3;!
29.140;15.040;29.045;1912.0;2;-6;7;0.053;0.258;0.3;!
29.160;15.480;29.064;1913.0;2;-6;7;0.053;0.264;0.3;!
29.180;16.500;29.084;1914.0;2;-6;7;0.055;0.258;0.3;!
29.200;17.620;29.104;1915.0;2;-6;7;0.058;0.208;0.3;!
29.220;19.040;29.124;1916.0;2;-6;7;0.062;0.194;0.3;!
29.240;19.760;29.144;1917.0;2;-6;7;0.064;0.195;0.3;!
29.260;20.650;29.164;1918.0;2;-6;7;0.066;0.208;0.3;!
29.280;21.020;29.184;1919.0;2;-6;7;0.066;0.227;0.3;!
29.300;21.060;29.203;1919.0;2;-6;7;0.090;0.237;0.4;!
29.320;20.910;29.223;1920.0;2;-6;7;0.080;0.249;0.3;!
29.340;20.660;29.243;1921.0;2;-6;7;0.070;0.253;0.3;!
29.360;20.580;29.263;1922.0;2;-6;7;0.069;0.311;0.3;!
29.380;20.613;29.283;1933.0;2;-6;7;0.067;0.272;0.3;!
29.400;20.647;29.303;1934.0;2;-6;7;0.066;0.270;0.3;!
29.420;20.680;29.322;1935.0;2;-6;7;0.067;0.269;0.3;!
29.440;20.310;29.342;1935.0;2;-6;7;0.068;0.270;0.3;!
29.460;19.750;29.362;1936.0;2;-6;7;0.069;0.270;0.3;!
29.480;19.370;29.382;1937.0;2;-6;7;0.070;0.270;0.3;!
29.500;19.300;29.402;1938.0;2;-6;7;0.068;0.273;0.3;!
29.520;19.540;29.422;1939.0;2;-6;7;0.067;0.273;0.3;!
29.540;19.980;29.442;1940.0;3;-6;7;0.066;0.274;0.3;!
29.560;20.560;29.461;1941.0;2;-6;7;0.065;0.274;0.3;!
29.580;21.360;29.481;1942.0;2;-6;7;0.068;0.274;0.3;!
29.600;22.230;29.501;1943.0;2;-6;7;0.071;0.269;0.3;!
29.620;22.620;29.521;1944.0;2;-6;7;0.074;0.260;0.3;!
29.640;22.780;29.541;1944.0;2;-6;7;0.077;0.273;0.3;!
29.660;22.900;29.561;1945.0;2;-6;7;0.078;0.274;0.3;!
29.680;23.110;29.580;1946.0;2;-6;7;0.081;0.275;0.3;!
29.700;23.220;29.600;1947.0;3;-6;7;0.081;0.274;0.3;!
29.720;23.380;29.620;1948.0;3;-6;7;0.084;0.276;0.3;!
29.740;23.380;29.640;1949.0;3;-6;7;0.084;0.275;0.3;!
29.760;23.000;29.660;1950.0;3;-6;7;0.084;0.274;0.3;!
29.780;22.300;29.680;1951.0;3;-6;7;0.084;0.274;0.3;!
29.800;21.510;29.699;1952.0;3;-6;7;0.083;0.275;0.3;!
29.820;20.870;29.719;1953.0;3;-6;7;0.081;0.274;0.3;!
29.840;20.450;29.739;1953.0;3;-6;7;0.076;0.277;0.3;!
29.860;20.370;29.759;1954.0;3;-6;7;0.075;0.278;0.3;!
29.880;20.500;29.779;1955.0;3;-6;7;0.071;0.277;0.3;!
29.900;20.850;29.799;1956.0;3;-6;7;0.070;0.285;0.3;!
29.920;21.450;29.819;1957.0;3;-6;7;0.071;0.279;0.3;!
29.940;22.040;29.838;1958.0;3;-6;7;0.073;0.279;0.3;!
29.960;22.610;29.858;1959.0;3;-6;7;0.074;0.279;0.3;!
29.980;22.720;29.878;1960.0;3;-6;7;0.076;0.278;0.3;!
30.000;22.120;29.898;1961.0;3;-6;7;0.076;0.277;0.3;!
30.020;21.370;29.918;1962.0;3;-6;7;0.076;0.276;0.3;!
30.040;20.420;29.938;1962.0;3;-6;7;0.074;0.277;0.3;!
30.060;19.600;29.957;1963.0;3;-6;7;0.071;0.277;0.3;!
30.080;19.180;29.977;1964.0;3;-6;7;0.068;0.277;0.3;!
30.100;18.980;29.997;1965.0;3;-6;7;0.065;0.278;0.3;!
30.120;19.000;30.017;1966.0;3;-6;7;0.063;0.279;0.3;!
30.140;19.400;30.037;1967.0;3;-6;7;0.060;0.280;0.2;!
30.160;20.000;30.057;1968.0;3;-6;7;0.060;0.282;0.2;!
30.180;20.960;30.076;1969.0;3;-6;7;0.059;0.283;0.2;!
30.200;21.720;30.096;1970.0;3;-6;7;0.061;0.284;0.2;!
30.220;23.010;30.116;1970.0;3;-6;7;0.061;0.283;0.2;!
30.240;24.190;30.136;1971.0;3;-6;7;0.065;0.284;0.2;!
30.260;25.080;30.156;1972.0;3;-6;7;9.999;0.283;999.9;!
30.280;25.870;30.176;1973.0;3;-6;7;9.999;0.283;999.9;!
30.300;26.610;30.195;1974.0;3;-6;7;9.999;0.283;999.9;!
30.320;27.290;30.215;1975.0;3;-6;7;9.999;99.999;999.9;!
