#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 741
#MEASUREMENTTEXT= 4, F5C, conustype
#MEASUREMENTTEXT= 5, R35/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2007, 10, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 14, 07, 40
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 14, 07, 40
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.152288, 6.193778
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 3, 0.45, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 14.790, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.431, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.194, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 3, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 7, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 1998, 04, 03
#STARTTIME= -, -, -
#TESTID= CPT000000019800
#XYID= 31000, 210200.00000000, 462986.00000000
#ZID= 31000, 7.900
#EOH=
0.000;0.000;0.000;8.0;0;!
0.020;0.794;0.020;39.5;0;!
0.040;0.904;0.040;40.3;0;!
0.060;1.114;0.060;41.1;0;!
0.080;1.320;0.080;41.9;0;!
0.100;1.439;0.100;42.8;0;!
0.120;1.621;0.120;43.6;0;!
0.140;1.827;0.140;44.4;0;!
0.160;2.004;0.160;45.2;0;!
0.180;2.131;0.180;46.0;0;!
0.200;2.251;0.200;46.9;0;!
0.220;2.421;0.220;47.7;0;!
0.240;2.598;0.240;48.5;0;!
0.260;2.734;0.260;49.4;0;!
0.280;2.804;0.280;50.2;0;!
0.300;2.794;0.300;51.0;0;!
0.320;2.778;0.320;51.8;0;!
0.340;2.773;0.340;52.7;0;!
0.360;2.736;0.360;53.5;0;!
0.380;2.696;0.380;54.3;0;!
0.400;2.699;0.400;55.1;0;!
0.420;2.774;0.420;56.0;0;!
0.440;2.944;0.440;56.8;0;!
0.460;3.327;0.460;57.6;0;!
0.480;3.803;0.480;59.3;0;!
0.500;4.298;0.500;61.6;0;!
0.520;4.792;0.520;63.8;0;!
0.540;5.286;0.540;66.1;0;!
0.560;5.781;0.560;68.4;1;!
0.580;6.275;0.580;70.7;1;!
0.600;6.770;0.600;73.0;1;!
0.620;7.264;0.620;75.3;1;!
0.640;7.303;0.640;76.6;1;!
0.660;7.084;0.660;77.4;1;!
0.680;6.819;0.680;78.2;1;!
0.700;6.591;0.700;79.0;1;!
0.720;6.420;0.720;79.9;1;!
0.740;6.372;0.740;80.7;1;!
0.760;6.302;0.760;81.5;1;!
0.780;6.116;0.780;82.3;1;!
0.800;5.770;0.800;83.2;1;!
0.820;5.356;0.820;84.0;1;!
0.840;5.049;0.840;84.8;1;!
0.860;4.782;0.860;85.6;1;!
0.880;4.642;0.880;86.5;1;!
0.900;4.618;0.900;87.3;1;!
0.920;4.651;0.920;88.1;1;!
0.940;4.752;0.940;88.9;1;!
0.960;4.922;0.960;89.8;1;!
0.980;5.070;0.980;90.6;1;!
1.000;5.080;1.000;91.4;1;!
1.020;4.935;1.020;92.2;1;!
1.040;4.726;1.040;93.0;1;!
1.060;4.682;1.060;93.9;1;!
1.080;4.741;1.080;94.7;1;!
1.100;4.850;1.100;95.5;1;!
1.120;4.968;1.120;96.3;1;!
1.140;5.051;1.140;97.2;1;!
1.160;5.071;1.160;98.0;1;!
1.180;4.918;1.180;98.8;1;!
1.200;4.753;1.200;99.6;1;!
1.220;4.587;1.220;100.4;1;!
1.240;4.435;1.240;101.2;1;!
1.260;4.313;1.260;102.0;1;!
1.280;4.204;1.280;102.9;1;!
1.300;4.419;1.300;103.7;1;!
1.320;4.652;1.320;104.5;1;!
1.340;4.786;1.340;105.3;1;!
1.360;4.806;1.360;106.1;1;!
1.380;4.785;1.380;107.0;1;!
1.400;4.814;1.400;107.8;1;!
1.420;4.900;1.420;108.6;1;!
1.440;4.970;1.440;109.4;1;!
1.460;4.979;1.460;110.2;1;!
1.480;4.908;1.480;111.1;1;!
1.500;4.830;1.500;111.9;1;!
1.520;4.682;1.520;112.7;1;!
1.540;4.538;1.540;113.5;1;!
1.560;4.383;1.560;114.4;1;!
1.580;4.213;1.580;115.2;1;!
1.600;4.072;1.600;116.0;1;!
1.620;4.017;1.620;116.8;1;!
1.640;3.895;1.640;118.5;1;!
1.660;3.750;1.660;120.6;1;!
1.680;3.605;1.680;122.7;1;!
1.700;3.461;1.700;124.7;1;!
1.720;3.316;1.720;126.8;1;!
1.740;3.171;1.740;128.8;1;!
1.760;3.027;1.760;130.9;1;!
1.780;2.882;1.780;132.9;1;!
1.800;2.738;1.800;135.0;1;!
1.820;2.520;1.820;135.8;1;!
1.840;2.253;1.840;136.6;1;!
1.860;1.948;1.860;137.4;1;!
1.880;1.642;1.880;138.3;1;!
1.900;1.390;1.900;139.1;1;!
1.920;1.260;1.920;139.9;1;!
1.940;1.114;1.940;140.7;1;!
1.960;1.069;1.960;141.5;1;!
1.980;1.096;1.980;142.3;1;!
2.000;1.149;2.000;143.2;1;!
2.020;1.206;2.020;144.0;1;!
2.040;1.222;2.040;144.8;1;!
2.060;1.223;2.060;145.6;1;!
2.080;1.217;2.080;146.4;1;!
2.100;1.209;2.100;147.2;1;!
2.120;1.206;2.120;148.0;1;!
2.140;1.206;2.140;148.9;1;!
2.160;1.208;2.160;149.7;1;!
2.180;1.217;2.180;150.5;1;!
2.200;1.229;2.200;151.3;1;!
2.220;1.236;2.220;152.1;1;!
2.240;1.229;2.240;152.9;1;!
2.260;1.219;2.260;153.8;1;!
2.280;1.205;2.280;154.6;1;!
2.300;1.214;2.300;155.4;1;!
2.320;1.268;2.320;156.2;1;!
2.340;1.366;2.340;157.0;1;!
2.360;1.558;2.360;157.8;1;!
2.380;1.797;2.380;158.6;1;!
2.400;2.045;2.400;159.5;1;!
2.420;2.278;2.420;160.3;1;!
2.440;2.476;2.440;161.1;1;!
2.460;2.631;2.460;161.9;1;!
2.480;2.802;2.480;162.8;1;!
2.500;2.974;2.500;163.6;1;!
2.520;3.116;2.520;164.4;1;!
2.540;3.198;2.540;165.2;1;!
2.560;3.211;2.560;166.0;1;!
2.580;3.176;2.580;166.8;1;!
2.600;3.063;2.600;167.7;1;!
2.620;2.900;2.620;168.5;1;!
2.640;2.696;2.640;169.3;1;!
2.660;2.448;2.660;170.1;1;!
2.680;2.160;2.680;170.9;1;!
2.700;1.813;2.700;171.8;1;!
2.720;1.491;2.720;172.6;1;!
2.740;1.221;2.740;173.4;1;!
2.760;1.028;2.760;174.2;1;!
2.780;0.925;2.780;175.0;1;!
2.800;1.739;2.800;177.0;1;!
2.820;2.553;2.820;179.0;1;!
2.840;3.367;2.840;180.9;1;!
2.860;4.181;2.860;182.9;1;!
2.880;4.995;2.880;184.9;1;!
2.900;5.809;2.900;186.9;1;!
2.920;6.623;2.920;188.8;1;!
2.940;7.437;2.940;190.8;1;!
2.960;7.557;2.960;191.7;1;!
2.980;7.574;2.980;192.5;1;!
3.000;7.533;3.000;193.4;1;!
3.020;7.458;3.020;194.2;1;!
3.040;7.453;3.040;195.0;1;!
3.060;7.716;3.060;195.8;1;!
3.080;7.901;3.080;196.6;1;!
3.100;7.855;3.100;197.5;1;!
3.120;7.629;3.120;198.3;1;!
3.140;7.391;3.140;199.1;1;!
3.160;7.172;3.160;199.9;1;!
3.180;7.132;3.180;200.7;1;!
3.200;7.372;3.200;201.5;1;!
3.220;7.721;3.220;202.4;1;!
3.240;7.966;3.240;203.2;1;!
3.260;8.016;3.260;204.0;1;!
3.280;8.016;3.280;204.8;1;!
3.300;8.016;3.300;205.7;1;!
3.320;8.016;3.320;206.5;1;!
3.340;7.982;3.340;207.3;1;!
3.360;7.887;3.360;208.1;1;!
3.380;7.802;3.380;208.9;1;!
3.400;7.789;3.400;209.7;1;!
3.420;7.873;3.420;210.6;1;!
3.440;7.968;3.440;211.4;1;!
3.460;8.038;3.460;212.2;1;!
3.480;8.132;3.480;213.0;1;!
3.500;8.082;3.500;213.8;1;!
3.520;8.066;3.520;214.7;1;!
3.540;8.134;3.540;215.5;1;!
3.560;8.216;3.560;216.3;1;!
3.580;8.220;3.580;217.1;1;!
3.600;8.103;3.600;218.0;1;!
3.620;7.971;3.620;218.8;1;!
3.640;7.906;3.640;219.6;1;!
3.660;7.952;3.660;220.4;1;!
3.680;8.060;3.680;221.2;1;!
3.700;8.102;3.700;222.0;1;!
3.720;8.197;3.720;222.8;1;!
3.740;8.330;3.740;223.7;1;!
3.760;8.318;3.760;225.2;1;!
3.780;8.203;3.780;227.1;1;!
3.800;8.088;3.800;229.1;1;!
3.820;7.972;3.820;231.0;1;!
3.840;7.857;3.840;232.9;1;!
3.860;7.742;3.860;234.9;1;!
3.880;7.626;3.880;236.8;1;!
3.900;7.511;3.900;238.8;1;!
3.920;7.395;3.920;240.7;1;!
3.940;7.334;3.940;241.7;1;!
3.960;7.295;3.960;242.5;1;!
3.980;7.238;3.980;243.3;1;!
4.000;7.123;4.000;244.1;1;!
4.020;6.884;4.020;245.0;1;!
4.040;6.694;4.040;245.8;1;!
4.060;6.570;4.060;246.6;1;!
4.080;6.546;4.080;247.4;1;!
4.100;6.658;4.100;248.2;1;!
4.120;6.900;4.120;249.0;1;!
4.140;7.093;4.140;249.9;1;!
4.160;7.116;4.160;250.7;1;!
4.180;7.131;4.180;251.5;1;!
4.200;7.118;4.200;252.3;1;!
4.220;7.039;4.220;253.1;1;!
4.240;6.963;4.240;254.0;1;!
4.260;6.850;4.260;254.8;1;!
4.280;6.617;4.280;255.6;1;!
4.300;6.354;4.300;256.4;1;!
4.320;6.138;4.320;257.2;1;!
4.340;6.003;4.340;258.0;1;!
4.360;5.980;4.360;258.8;1;!
4.380;6.100;4.380;259.7;1;!
4.400;6.419;4.400;260.5;1;!
4.420;6.858;4.420;261.3;1;!
4.440;7.284;4.440;262.1;1;!
4.460;7.512;4.460;262.9;1;!
4.480;7.659;4.480;263.8;1;!
4.500;7.697;4.500;264.6;1;!
4.520;7.613;4.520;265.4;1;!
4.540;7.426;4.540;266.2;1;!
4.560;7.219;4.560;267.0;1;!
4.580;7.177;4.580;267.8;1;!
4.600;7.107;4.600;268.6;1;!
4.620;6.993;4.620;269.5;1;!
4.640;6.881;4.640;270.3;1;!
4.660;6.843;4.660;271.1;1;!
4.680;6.960;4.680;271.9;1;!
4.700;7.116;4.700;272.7;1;!
4.720;7.301;4.720;273.5;1;!
4.740;7.514;4.740;274.4;1;!
4.760;7.762;4.760;275.2;1;!
4.780;8.072;4.780;276.0;1;!
4.800;8.199;4.800;278.0;1;!
4.820;8.327;4.820;280.0;1;!
4.840;8.454;4.840;282.0;1;!
4.860;8.581;4.860;284.0;1;!
4.880;8.709;4.880;285.9;1;!
4.900;8.836;4.900;287.9;1;!
4.920;8.963;4.920;289.9;1;!
4.940;9.091;4.940;291.9;1;!
4.960;9.141;4.960;292.8;1;!
4.980;9.131;4.980;293.6;1;!
5.000;9.097;5.000;294.4;1;!
5.020;9.079;5.020;295.3;1;!
5.040;9.091;5.040;296.1;1;!
5.060;9.001;5.060;296.9;1;!
5.080;8.861;5.080;297.7;1;!
5.100;8.796;5.100;298.5;1;!
5.120;8.819;5.120;299.3;1;!
5.140;8.889;5.140;300.2;1;!
5.160;8.894;5.160;301.0;1;!
5.180;8.636;5.180;301.8;1;!
5.200;8.220;5.200;302.6;1;!
5.220;7.747;5.220;303.4;1;!
5.240;7.333;5.240;304.2;1;!
5.260;7.089;5.260;305.0;1;!
5.280;7.055;5.280;305.9;1;!
5.300;7.229;5.300;306.7;1;!
5.320;7.415;5.320;307.5;1;!
5.340;7.477;5.340;308.3;1;!
5.360;7.345;5.360;309.2;1;!
5.380;7.100;5.380;310.0;1;!
5.400;6.776;5.400;310.8;1;!
5.420;6.499;5.420;311.6;1;!
5.440;6.270;5.440;312.4;1;!
5.460;6.083;5.460;313.2;1;!
5.480;5.931;5.480;314.0;1;!
5.500;5.791;5.500;314.8;1;!
5.520;5.650;5.520;315.7;1;!
5.540;5.525;5.540;316.5;1;!
5.560;5.417;5.560;317.3;1;!
5.580;5.326;5.580;318.1;1;!
5.600;5.251;5.600;318.9;1;!
5.620;5.188;5.620;319.7;1;!
5.640;5.127;5.640;320.5;1;!
5.660;5.112;5.660;321.4;1;!
5.680;5.157;5.680;322.2;1;!
5.700;5.222;5.700;323.0;1;!
5.720;5.402;5.720;323.8;1;!
5.740;5.666;5.740;324.6;1;!
5.760;5.896;5.760;326.1;1;!
5.780;6.075;5.780;328.0;1;!
5.800;6.254;5.800;329.9;1;!
5.820;6.434;5.820;331.9;1;!
5.840;6.613;5.840;333.8;1;!
5.860;6.792;5.860;335.7;1;!
5.880;6.971;5.880;337.7;1;!
5.900;7.151;5.900;339.6;1;!
5.920;7.330;5.920;341.5;1;!
5.940;7.439;5.940;342.6;1;!
5.960;7.503;5.960;343.4;1;!
5.980;7.555;5.980;344.3;1;!
6.000;7.645;6.000;345.1;1;!
6.020;7.942;6.020;345.9;1;!
6.040;8.177;6.040;346.7;1;!
6.060;8.224;6.060;347.5;1;!
6.080;8.191;6.080;348.4;1;!
6.100;8.211;6.100;349.2;1;!
6.120;8.331;6.120;350.0;1;!
6.140;8.764;6.140;350.8;1;!
6.160;9.186;6.160;351.6;1;!
6.180;9.411;6.180;352.5;1;!
6.200;9.426;6.200;353.3;1;!
6.220;9.343;6.220;354.1;1;!
6.240;9.207;6.240;354.9;1;!
6.260;9.114;6.260;355.7;1;!
6.280;9.077;6.280;356.6;1;!
6.300;9.098;6.300;357.4;1;!
6.320;9.159;6.320;358.2;1;!
6.340;9.203;6.340;359.0;1;!
6.360;9.198;6.360;359.8;1;!
6.380;9.057;6.380;360.7;1;!
6.400;8.895;6.400;361.5;1;!
6.420;8.690;6.420;362.3;1;!
6.440;8.398;6.440;363.1;1;!
6.460;8.133;6.460;363.9;1;!
6.480;7.865;6.480;364.7;1;!
6.500;7.571;6.500;365.6;1;!
6.520;7.291;6.520;366.4;1;!
6.540;7.056;6.540;367.2;1;!
6.560;6.869;6.560;368.0;1;!
6.580;6.806;6.580;368.8;1;!
6.600;6.836;6.600;369.6;1;!
6.620;6.938;6.620;370.5;1;!
6.640;7.125;6.640;371.3;1;!
6.660;7.414;6.660;372.1;1;!
6.680;7.898;6.680;372.9;1;!
6.700;8.514;6.700;373.7;1;!
6.720;9.144;6.720;374.6;1;!
6.740;9.725;6.740;375.4;1;!
6.760;10.097;6.760;376.5;1;!
6.780;10.024;6.780;378.4;1;!
6.800;9.950;6.800;380.4;1;!
6.820;9.876;6.820;382.4;1;!
6.840;9.803;6.840;384.3;1;!
6.860;9.729;6.860;386.3;1;!
6.880;9.655;6.880;388.2;1;!
6.900;9.582;6.900;390.2;1;!
6.920;9.508;6.920;392.1;1;!
6.940;9.749;6.940;393.4;1;!
6.960;10.170;6.960;394.3;1;!
6.980;10.383;6.980;395.1;1;!
7.000;10.341;7.000;395.9;1;!
7.020;10.146;7.020;396.7;1;!
7.040;10.004;7.040;397.5;1;!
7.060;9.950;7.060;398.4;1;!
7.080;9.961;7.080;399.2;1;!
7.100;10.016;7.100;400.0;1;!
7.120;9.988;7.120;400.8;1;!
7.140;9.782;7.140;401.6;1;!
7.160;9.577;7.160;402.4;1;!
7.180;9.500;7.180;403.2;1;!
7.200;9.611;7.200;404.1;1;!
7.220;9.781;7.220;404.9;1;!
7.240;9.769;7.240;405.7;1;!
7.260;9.511;7.260;406.5;1;!
7.280;9.120;7.280;407.3;1;!
7.300;8.704;7.300;408.1;1;!
7.320;8.310;7.320;409.0;1;!
7.340;7.982;7.340;409.8;1;!
7.360;7.770;7.360;410.6;1;!
7.380;7.608;7.380;411.4;1;!
7.400;7.437;7.400;412.2;1;!
7.420;7.234;7.420;413.0;1;!
7.440;7.127;7.440;413.8;1;!
7.460;7.019;7.460;414.6;1;!
7.480;6.777;7.480;415.4;1;!
7.500;6.386;7.500;416.2;1;!
7.520;5.963;7.520;417.0;1;!
7.540;5.539;7.540;417.9;1;!
7.560;5.241;7.560;418.7;1;!
7.580;5.046;7.580;419.5;1;!
7.600;4.951;7.600;420.3;1;!
7.620;4.969;7.620;421.1;1;!
7.640;5.114;7.640;421.9;1;!
7.660;5.454;7.660;422.7;1;!
7.680;6.008;7.680;423.5;1;!
7.700;6.660;7.700;424.4;1;!
7.720;7.221;7.720;425.2;1;!
7.740;7.434;7.740;426.0;1;!
7.760;7.264;7.760;428.1;0;!
7.780;7.094;7.780;430.1;0;!
7.800;6.924;7.800;432.2;0;!
7.820;6.754;7.820;434.3;0;!
7.840;6.584;7.840;436.3;0;!
7.860;6.413;7.860;438.4;0;!
7.880;6.243;7.880;440.5;0;!
7.900;6.211;7.900;442.2;0;!
7.920;6.573;7.920;443.0;0;!
7.940;6.538;7.940;443.8;0;!
7.960;6.302;7.960;444.7;0;!
7.980;6.038;7.980;445.5;0;!
8.000;5.840;8.000;446.3;0;!
8.020;5.749;8.020;447.1;0;!
8.040;5.702;8.040;447.9;0;!
8.060;5.669;8.060;448.7;0;!
8.080;5.687;8.080;449.6;0;!
8.100;5.680;8.100;450.4;0;!
8.120;5.606;8.120;451.2;0;!
8.140;5.503;8.140;452.0;0;!
8.160;5.466;8.160;452.8;0;!
8.180;5.425;8.180;453.6;0;!
8.200;5.395;8.200;454.4;0;!
8.220;5.401;8.220;455.3;0;!
8.240;5.460;8.240;456.1;0;!
8.260;5.468;8.260;456.9;0;!
8.280;5.349;8.280;457.7;0;!
8.300;5.232;8.300;458.5;0;!
8.320;5.194;8.320;459.3;0;!
8.340;5.279;8.340;460.2;0;!
8.360;5.454;8.360;461.0;0;!
8.380;5.539;8.380;461.8;0;!
8.400;5.507;8.400;462.6;0;!
8.420;5.333;8.420;463.4;0;!
8.440;5.040;8.440;464.2;0;!
8.460;4.700;8.460;465.0;0;!
8.480;4.455;8.480;465.8;0;!
8.500;4.276;8.500;466.6;0;!
8.520;4.139;8.520;467.5;0;!
8.540;4.038;8.540;468.3;0;!
8.560;3.971;8.560;469.1;0;!
8.580;3.931;8.580;469.9;0;!
8.600;3.925;8.600;470.7;0;!
8.620;3.938;8.620;471.5;0;!
8.640;3.952;8.640;472.3;0;!
8.660;3.958;8.660;473.1;0;!
8.680;3.968;8.680;474.0;0;!
8.700;3.990;8.700;474.8;0;!
8.720;4.056;8.720;475.6;0;!
8.740;4.162;8.740;476.4;0;!
8.760;4.291;8.760;477.5;0;!
8.780;4.418;8.780;479.5;0;!
8.800;4.545;8.800;481.6;0;!
8.820;4.672;8.820;483.6;0;!
8.840;4.799;8.840;485.7;0;!
8.860;4.926;8.860;487.7;0;!
8.880;5.053;8.880;489.7;0;!
8.900;5.180;8.900;491.8;0;!
8.920;5.413;8.920;493.3;0;!
8.940;5.828;8.940;494.1;0;!
8.960;6.371;8.960;494.9;0;!
8.980;7.163;8.980;495.7;0;!
9.000;8.126;9.000;496.6;0;!
9.020;9.019;9.020;497.4;0;!
9.040;9.555;9.040;498.2;0;!
9.060;9.542;9.060;499.0;0;!
9.080;9.202;9.080;499.8;0;!
9.100;9.011;9.100;500.7;0;!
9.120;8.922;9.120;501.5;0;!
9.140;8.844;9.140;502.3;0;!
9.160;8.732;9.160;503.1;0;!
9.180;8.737;9.180;503.9;0;!
9.200;8.810;9.200;504.7;0;!
9.220;8.838;9.220;505.6;0;!
9.240;8.871;9.240;506.4;0;!
9.260;9.013;9.260;507.2;0;!
9.280;9.378;9.280;508.0;0;!
9.300;9.935;9.300;508.8;0;!
9.320;10.759;9.320;509.7;0;!
9.340;11.708;9.340;510.5;0;!
9.360;12.669;9.360;511.3;0;!
9.380;13.538;9.380;512.2;0;!
9.400;14.198;9.400;513.0;0;!
9.420;14.659;9.420;513.8;0;!
9.440;14.746;9.440;514.6;0;!
9.460;14.645;9.460;515.4;0;!
9.480;14.452;9.480;516.2;0;!
9.500;14.187;9.500;517.0;0;!
9.520;13.731;9.520;517.9;0;!
9.540;13.488;9.540;518.7;0;!
9.560;13.541;9.560;519.5;0;!
9.580;13.841;9.580;520.3;0;!
9.600;14.226;9.600;521.1;0;!
9.620;14.442;9.620;522.0;0;!
9.640;14.327;9.640;522.8;0;!
9.660;13.987;9.660;523.6;0;!
9.680;13.522;9.680;524.4;0;!
9.700;12.968;9.700;525.2;0;!
9.720;12.282;9.720;526.1;0;!
9.740;12.162;9.740;528.1;0;!
9.760;12.042;9.760;530.1;1;!
9.780;11.923;9.780;532.0;1;!
9.800;11.803;9.800;534.0;1;!
9.820;11.684;9.820;536.0;1;!
9.840;11.564;9.840;538.0;1;!
9.860;11.445;9.860;539.9;1;!
9.880;11.325;9.880;541.9;1;!
9.900;11.619;9.900;543.4;1;!
9.920;12.368;9.920;544.2;1;!
9.940;12.966;9.940;545.0;1;!
9.960;12.768;9.960;545.8;1;!
9.980;12.464;9.980;546.6;1;!
10.000;12.245;10.000;547.5;1;!
10.020;12.197;10.020;548.3;1;!
10.040;12.306;10.040;549.1;1;!
10.060;12.525;10.060;549.9;1;!
10.080;12.515;10.080;550.7;1;!
10.100;12.396;10.100;551.5;1;!
10.120;12.228;10.120;552.3;1;!
10.140;12.074;10.140;553.2;1;!
10.160;11.989;10.160;554.0;1;!
10.180;11.961;10.180;554.8;1;!
10.200;11.618;10.200;555.6;1;!
10.220;11.088;10.220;556.4;1;!
10.240;10.569;10.240;557.2;1;!
10.260;10.231;10.260;558.0;1;!
10.280;10.054;10.280;558.8;1;!
10.300;10.093;10.300;559.6;1;!
10.320;10.325;10.320;560.5;1;!
10.340;10.764;10.340;561.3;1;!
10.360;11.365;10.360;562.1;1;!
10.380;11.863;10.380;562.9;1;!
10.400;12.349;10.400;563.7;1;!
10.420;12.855;10.420;564.5;1;!
10.440;13.244;10.440;565.3;1;!
10.460;13.377;10.460;566.2;1;!
10.480;13.262;10.480;567.0;1;!
10.500;12.860;10.500;567.8;1;!
10.520;12.276;10.520;568.6;1;!
10.540;11.510;10.540;569.4;1;!
10.560;10.681;10.560;570.2;1;!
10.580;10.041;10.580;571.0;1;!
10.600;9.706;10.600;571.8;1;!
10.620;9.524;10.620;572.6;1;!
10.640;9.503;10.640;573.4;1;!
10.660;9.612;10.660;574.2;1;!
10.680;9.830;10.680;575.0;1;!
10.700;10.244;10.700;575.9;1;!
10.720;10.833;10.720;576.7;1;!
10.740;11.153;10.740;578.1;1;!
10.760;11.272;10.760;580.0;1;!
10.780;11.391;10.780;581.9;1;!
10.800;11.510;10.800;583.8;1;!
10.820;11.629;10.820;585.7;1;!
10.840;11.748;10.840;587.6;1;!
10.860;11.867;10.860;589.5;1;!
10.880;11.986;10.880;591.4;1;!
10.900;12.105;10.900;593.3;1;!
10.920;12.172;10.920;594.5;1;!
10.940;12.247;10.940;595.4;1;!
10.960;12.355;10.960;596.2;1;!
10.980;12.425;10.980;597.0;1;!
11.000;12.695;11.000;597.8;1;!
11.020;12.973;11.020;598.6;1;!
11.040;13.203;11.040;599.4;1;!
11.060;13.356;11.060;600.2;1;!
11.080;13.417;11.080;601.0;1;!
11.100;13.451;11.100;601.9;1;!
11.120;13.577;11.120;602.7;1;!
11.140;13.809;11.140;603.5;1;!
11.160;14.087;11.160;604.3;1;!
11.180;14.359;11.180;605.1;1;!
11.200;14.708;11.200;606.0;1;!
11.220;15.019;11.220;606.8;1;!
11.240;15.328;11.240;607.6;1;!
11.260;15.506;11.260;608.4;1;!
11.280;15.613;11.280;609.2;1;!
11.300;15.901;11.300;610.0;1;!
11.320;16.351;11.320;610.8;1;!
11.340;16.686;11.340;611.7;1;!
11.360;16.967;11.360;612.5;1;!
11.380;17.295;11.380;613.3;1;!
11.400;17.771;11.400;614.1;1;!
11.420;18.388;11.420;615.0;1;!
11.440;19.305;11.440;615.8;1;!
11.460;20.303;11.460;616.6;1;!
11.480;20.982;11.480;617.4;1;!
11.500;21.201;11.500;618.2;1;!
11.520;21.060;11.520;619.0;1;!
11.540;20.565;11.540;619.8;1;!
11.560;20.114;11.560;620.6;1;!
11.580;19.936;11.580;621.4;1;!
11.600;20.063;11.600;622.2;1;!
11.620;20.391;11.620;623.0;1;!
11.640;20.586;11.640;623.9;1;!
11.660;20.456;11.660;624.7;1;!
11.680;20.144;11.680;625.5;1;!
11.700;19.780;11.700;626.3;1;!
11.720;19.520;11.720;627.1;1;!
11.740;19.570;11.740;627.9;1;!
11.760;19.985;11.760;629.9;1;!
11.780;20.441;11.780;632.0;1;!
11.800;20.897;11.800;634.1;1;!
11.820;21.353;11.820;636.2;1;!
11.840;21.809;11.840;638.2;2;!
11.860;22.265;11.860;640.3;2;!
11.880;22.721;11.880;642.4;2;!
11.900;22.960;11.900;644.2;2;!
11.920;22.550;11.920;645.0;2;!
11.940;21.592;11.940;645.8;2;!
11.960;20.518;11.960;646.6;2;!
11.980;19.568;11.980;647.4;2;!
12.000;18.897;12.000;648.3;2;!
12.020;18.610;12.020;649.1;2;!
12.040;18.550;12.040;649.9;2;!
12.060;18.394;12.060;650.7;2;!
12.080;18.145;12.080;651.5;2;!
12.100;17.890;12.100;652.3;2;!
12.120;17.714;12.120;653.1;2;!
12.140;17.517;12.140;653.9;2;!
12.160;17.357;12.160;654.7;2;!
12.180;17.268;12.180;655.5;2;!
12.200;17.223;12.200;656.4;2;!
12.220;17.249;12.220;657.2;2;!
12.240;17.509;12.240;658.0;2;!
12.260;17.987;12.260;658.8;2;!
12.280;18.571;12.280;659.6;2;!
12.300;19.054;12.300;660.4;2;!
12.320;19.308;12.320;661.2;2;!
12.340;19.266;12.340;662.0;2;!
12.360;19.167;12.360;662.8;2;!
12.380;19.289;12.380;663.6;2;!
12.400;19.413;12.400;664.4;2;!
12.420;19.339;12.420;665.2;2;!
12.440;18.870;12.440;666.0;2;!
12.460;17.708;12.460;666.8;2;!
12.480;16.411;12.480;667.6;2;!
12.500;15.296;12.500;668.4;2;!
12.520;14.440;12.520;669.2;2;!
12.540;13.807;12.540;670.1;2;!
12.560;13.404;12.560;670.9;2;!
12.580;13.165;12.580;671.7;2;!
12.600;13.053;12.600;672.5;2;!
12.620;13.040;12.620;673.3;2;!
12.640;13.111;12.640;674.1;2;!
12.660;13.286;12.660;674.9;2;!
12.680;13.528;12.680;675.7;2;!
12.700;13.827;12.700;676.5;2;!
12.720;14.175;12.720;677.4;2;!
12.740;14.535;12.740;678.4;2;!
12.760;14.838;12.760;680.4;2;!
12.780;15.141;12.780;682.4;2;!
12.800;15.443;12.800;684.4;2;!
12.820;15.746;12.820;686.4;2;!
12.840;16.048;12.840;688.5;2;!
12.860;16.351;12.860;690.5;2;!
12.880;16.653;12.880;692.5;2;!
12.900;16.956;12.900;694.5;2;!
12.920;17.513;12.920;695.6;2;!
12.940;18.017;12.940;696.4;2;!
12.960;18.213;12.960;697.2;2;!
12.980;17.983;12.980;698.0;2;!
13.000;17.134;13.000;698.9;2;!
13.020;15.844;13.020;699.7;2;!
13.040;14.541;13.040;700.5;2;!
13.060;13.516;13.050;701.3;2;!
13.080;12.976;13.070;702.1;2;!
13.100;12.714;13.090;702.9;2;!
13.120;12.487;13.110;703.7;2;!
13.140;11.811;13.130;704.5;2;!
13.160;10.781;13.150;705.3;2;!
13.180;9.625;13.170;706.1;2;!
13.200;8.691;13.190;707.0;2;!
13.220;8.064;13.210;707.8;2;!
13.240;7.626;13.230;708.6;2;!
13.260;7.291;13.250;709.4;2;!
13.280;6.964;13.270;710.2;2;!
13.300;6.516;13.290;711.0;2;!
13.320;6.143;13.310;711.8;2;!
13.340;6.033;13.330;712.6;2;!
13.360;6.122;13.350;713.4;2;!
13.380;6.851;13.370;714.2;2;!
13.400;9.206;13.390;715.0;2;!
13.420;12.263;13.410;715.8;2;!
13.440;13.409;13.430;716.6;2;!
13.460;13.602;13.450;717.5;2;!
13.480;13.380;13.470;718.3;2;!
13.500;13.107;13.490;719.1;2;!
13.520;12.832;13.510;719.9;2;!
13.540;12.831;13.530;720.7;2;!
13.560;13.137;13.550;721.5;2;!
13.580;14.048;13.570;722.3;2;!
13.600;15.488;13.590;723.1;2;!
13.620;16.266;13.610;723.9;2;!
13.640;16.184;13.630;724.7;2;!
13.660;15.648;13.650;725.5;2;!
13.680;14.570;13.670;726.3;2;!
13.700;13.072;13.690;727.1;2;!
13.720;11.618;13.710;727.9;2;!
13.740;10.926;13.730;729.9;2;!
13.760;10.319;13.750;732.0;2;!
13.780;9.712;13.770;734.1;2;!
13.800;9.105;13.790;736.2;3;!
13.820;8.497;13.810;738.2;3;!
13.840;7.890;13.830;740.3;3;!
13.860;7.283;13.850;742.4;3;!
13.880;6.791;13.870;744.2;3;!
13.900;6.641;13.890;745.0;3;!
13.920;6.158;13.910;745.8;3;!
13.940;5.754;13.930;746.6;3;!
13.960;5.556;13.950;747.4;3;!
13.980;5.468;13.970;748.2;3;!
14.000;5.233;13.990;749.1;3;!
14.020;4.408;14.010;749.9;3;!
14.040;3.579;14.030;750.7;3;!
14.060;2.831;14.050;751.5;3;!
14.080;2.357;14.070;752.3;3;!
14.100;2.287;14.090;753.0;3;!
14.120;2.215;14.110;753.8;3;!
14.140;2.215;14.130;754.7;3;!
14.160;2.310;14.150;755.5;3;!
14.180;2.454;14.170;756.3;3;!
14.200;2.581;14.190;757.1;3;!
14.220;2.611;14.210;757.9;3;!
14.240;2.567;14.230;758.7;3;!
14.260;2.506;14.250;759.5;3;!
14.280;2.446;14.270;760.3;3;!
14.300;2.387;14.290;761.1;3;!
14.320;2.322;14.310;761.9;3;!
14.340;2.226;14.330;762.7;3;!
14.360;2.178;14.350;763.5;3;!
14.380;2.144;14.370;764.3;3;!
14.400;2.092;14.390;765.1;3;!
14.420;2.057;14.410;765.9;3;!
14.440;2.046;14.430;766.7;3;!
14.460;2.068;14.450;767.5;3;!
14.480;2.084;14.470;768.3;3;!
14.500;2.070;14.490;769.1;3;!
14.520;2.081;14.510;770.0;3;!
14.540;2.160;14.530;770.8;3;!
14.560;2.332;14.550;771.5;3;!
14.580;2.508;14.570;772.3;3;!
14.600;2.616;14.590;773.1;3;!
14.620;2.636;14.610;774.0;3;!
14.640;2.621;14.630;774.8;3;!
14.660;2.574;14.650;775.6;3;!
14.680;2.501;14.670;776.4;3;!
14.700;2.393;14.690;777.2;3;!
14.720;2.203;14.710;778.0;3;!
14.740;2.095;14.730;778.8;3;!
14.760;2.013;14.750;779.6;3;!
14.780;1.936;14.770;780.3;3;!
14.800;1.859;14.790;781.0;3;!
