#GEFID= 1, 1, 0
#COLUMN= 4
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 4, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COLUMNVOID= 4, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1000
#MEASUREMENTTEXT= 4, Electrical, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2003, 12, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2003, 10, 10
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 46, 59
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 46, 59
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.168049, 6.194691
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 14, 0.00, m (meter), grondwaterstand
#MEASUREMENTVAR= 16, 19.980, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2003, 10, 10
#STARTTIME= -, -, -
#TESTID= CPT000000084200
#XYID= 31000, 210243.016, 464740.220
#ZID= 31000, 9.500
#EOH=
0.000;0.000;0.000;0.0;!
0.020;22.890;0.136;0.6;!
0.040;54.160;0.345;0.6;!
0.060;75.980;0.333;0.4;!
0.080;59.000;0.225;0.3;!
0.100;45.560;0.129;0.2;!
0.120;41.310;0.103;0.2;!
0.140;40.600;0.096;0.2;!
0.160;30.490;0.099;0.3;!
0.180;21.030;0.111;0.5;!
0.200;18.040;0.127;0.7;!
0.220;15.880;0.117;0.7;!
0.240;13.720;0.111;0.8;!
0.260;12.530;0.107;0.8;!
0.280;11.470;0.102;0.8;!
0.300;10.700;0.095;0.8;!
0.320;10.230;0.091;0.8;!
0.340;9.780;0.087;0.8;!
0.360;9.730;0.083;0.8;!
0.380;9.710;0.080;0.8;!
0.400;9.730;0.077;0.8;!
0.420;9.780;0.074;0.7;!
0.440;9.860;0.075;0.7;!
0.460;9.950;0.081;0.8;!
0.480;9.920;0.091;0.9;!
0.500;9.710;0.085;0.8;!
0.520;9.130;0.082;0.9;!
0.540;8.550;0.088;1.0;!
0.560;7.830;0.096;1.2;!
0.580;7.100;0.078;1.1;!
0.600;6.400;0.061;0.9;!
0.620;5.840;0.065;1.1;!
0.640;5.400;0.069;1.2;!
0.660;5.200;0.071;1.3;!
0.680;5.040;0.074;1.4;!
0.700;4.840;0.078;1.6;!
0.720;4.620;0.082;1.7;!
0.740;4.410;0.086;1.9;!
0.760;4.250;0.091;2.1;!
0.780;4.110;0.089;2.1;!
0.800;3.940;0.085;2.1;!
0.820;3.770;0.082;2.1;!
0.840;3.600;0.081;2.2;!
0.860;3.440;0.078;2.2;!
0.880;3.340;0.076;2.2;!
0.900;3.250;0.073;2.2;!
0.920;3.180;0.070;2.2;!
0.940;3.120;0.065;2.1;!
0.960;3.080;0.061;2.0;!
0.980;3.030;0.058;1.9;!
1.000;2.970;0.056;1.9;!
1.020;2.900;0.055;1.9;!
1.040;2.820;0.055;1.9;!
1.060;2.740;0.053;1.9;!
1.080;2.670;0.052;1.9;!
1.100;2.630;0.051;1.9;!
1.120;2.600;0.052;2.0;!
1.140;2.590;0.051;2.0;!
1.160;2.570;0.051;2.0;!
1.180;2.510;0.046;1.8;!
1.200;2.480;0.039;1.5;!
1.220;2.460;0.033;1.3;!
1.240;2.460;0.029;1.2;!
1.260;2.490;0.028;1.1;!
1.280;2.540;0.032;1.2;!
1.300;2.630;0.036;1.3;!
1.320;2.770;0.040;1.4;!
1.340;2.930;0.043;1.4;!
1.360;3.110;0.042;1.3;!
1.380;2.920;0.041;1.4;!
1.400;2.740;0.039;1.4;!
1.420;2.540;0.041;1.6;!
1.440;2.350;0.042;1.8;!
1.460;2.250;0.044;2.0;!
1.480;2.110;0.044;2.1;!
1.500;1.990;0.039;1.9;!
1.520;1.960;0.037;1.9;!
1.540;1.960;0.036;1.8;!
1.560;1.980;0.038;1.9;!
1.580;1.970;0.041;2.0;!
1.600;1.920;0.044;2.3;!
1.620;1.870;0.049;2.6;!
1.640;1.770;0.054;3.1;!
1.660;1.660;0.061;3.6;!
1.680;1.570;0.066;4.2;!
1.700;1.510;0.070;4.6;!
1.720;1.480;0.072;4.9;!
1.740;1.490;0.075;5.0;!
1.760;1.530;0.076;5.0;!
1.780;1.640;0.068;4.2;!
1.800;1.860;0.060;3.2;!
1.820;2.140;0.051;2.4;!
1.840;2.550;0.042;1.6;!
1.860;2.970;0.036;1.2;!
1.880;3.250;0.031;0.9;!
1.900;3.520;0.026;0.7;!
1.920;3.650;0.024;0.6;!
1.940;3.740;0.023;0.6;!
1.960;3.830;0.022;0.5;!
1.980;3.850;0.022;0.5;!
2.000;3.890;0.021;0.5;!
2.020;3.950;0.022;0.5;!
2.040;4.040;0.023;0.5;!
2.060;4.100;0.025;0.6;!
2.080;4.160;0.026;0.6;!
2.100;4.190;0.028;0.6;!
2.120;4.130;0.030;0.7;!
2.140;3.980;0.032;0.8;!
2.160;3.840;0.033;0.8;!
2.180;3.650;0.032;0.8;!
2.200;3.460;0.031;0.9;!
2.220;3.310;0.029;0.9;!
2.240;3.170;0.028;0.9;!
2.260;3.080;0.024;0.8;!
2.280;3.000;0.020;0.6;!
2.300;2.950;0.018;0.6;!
2.320;2.910;0.016;0.5;!
2.340;2.690;0.016;0.6;!
2.360;2.640;0.016;0.6;!
2.380;2.870;0.016;0.5;!
2.400;2.860;0.016;0.5;!
2.420;2.830;0.016;0.6;!
2.440;2.770;0.017;0.6;!
2.460;2.710;0.018;0.6;!
2.480;2.620;0.019;0.7;!
2.500;2.530;0.021;0.8;!
2.520;2.450;0.023;0.9;!
2.540;2.360;0.025;1.0;!
2.560;2.270;0.028;1.2;!
2.580;2.250;0.029;1.3;!
2.600;2.260;0.030;1.3;!
2.620;2.360;0.031;1.3;!
2.640;2.470;0.032;1.3;!
2.660;2.530;0.034;1.3;!
2.680;2.530;0.036;1.4;!
2.700;2.460;0.036;1.4;!
2.720;2.290;0.036;1.6;!
2.740;2.160;0.036;1.6;!
2.760;2.090;0.035;1.7;!
2.780;2.090;0.033;1.6;!
2.800;2.130;0.030;1.4;!
2.820;2.190;0.026;1.2;!
2.840;2.210;0.022;1.0;!
2.860;2.190;0.018;0.8;!
2.880;2.150;0.015;0.7;!
2.900;2.120;0.013;0.6;!
2.920;2.110;0.012;0.5;!
2.940;2.130;0.010;0.5;!
2.960;2.150;0.009;0.4;!
2.980;2.190;0.008;0.4;!
3.000;2.250;0.009;0.4;!
3.020;2.350;0.009;0.4;!
3.040;2.490;0.010;0.4;!
3.060;2.630;0.012;0.4;!
3.080;2.770;0.013;0.5;!
3.100;2.920;0.015;0.5;!
3.120;3.060;0.017;0.5;!
3.140;3.310;0.020;0.6;!
3.160;3.590;0.022;0.6;!
3.180;3.850;0.024;0.6;!
3.200;3.730;0.025;0.6;!
3.220;3.510;0.025;0.7;!
3.240;3.290;0.025;0.7;!
3.260;3.090;0.026;0.8;!
3.280;2.960;0.026;0.9;!
3.300;2.880;0.023;0.8;!
3.320;2.790;0.020;0.7;!
3.340;2.660;0.019;0.7;!
3.360;2.520;0.019;0.7;!
3.380;2.350;0.021;0.9;!
3.400;2.190;0.023;1.0;!
3.420;2.090;0.021;1.0;!
3.440;1.990;0.020;1.0;!
3.460;1.960;0.019;0.9;!
3.480;1.930;0.017;0.9;!
3.500;1.950;0.016;0.8;!
3.520;1.940;0.014;0.7;!
3.540;1.920;0.012;0.6;!
3.560;1.900;0.011;0.5;!
3.580;1.890;0.010;0.5;!
3.600;1.890;0.011;0.6;!
3.620;1.900;0.012;0.6;!
3.640;1.910;0.013;0.7;!
3.660;1.940;0.014;0.7;!
3.680;1.970;0.014;0.7;!
3.700;2.010;0.015;0.7;!
3.720;2.060;0.017;0.8;!
3.740;2.100;0.019;0.9;!
3.760;2.130;0.023;1.0;!
3.780;2.150;0.027;1.2;!
3.800;2.140;0.032;1.5;!
3.820;2.110;0.037;1.7;!
3.840;2.080;0.042;2.0;!
3.860;2.040;0.046;2.2;!
3.880;1.920;0.048;2.5;!
3.900;1.800;0.046;2.6;!
3.920;1.700;0.045;2.6;!
3.940;1.600;0.044;2.7;!
3.960;1.470;0.044;3.0;!
3.980;1.110;0.044;4.0;!
4.000;0.780;0.044;5.6;!
4.020;0.780;0.044;5.6;!
4.040;0.810;0.041;5.0;!
4.060;0.800;0.041;5.2;!
4.080;0.830;0.044;5.3;!
4.100;0.920;0.051;5.6;!
4.120;1.080;0.058;5.4;!
4.140;1.280;0.060;4.7;!
4.160;1.520;0.057;3.8;!
4.180;1.750;0.055;3.1;!
4.200;1.990;0.051;2.6;!
4.220;2.170;0.048;2.2;!
4.240;2.300;0.044;1.9;!
4.260;2.410;0.040;1.7;!
4.280;2.530;0.037;1.4;!
4.300;2.680;0.032;1.2;!
4.320;2.850;0.026;0.9;!
4.340;3.010;0.019;0.6;!
4.360;3.120;0.017;0.5;!
4.380;3.200;0.015;0.4;!
4.400;2.980;0.014;0.4;!
4.420;2.750;0.013;0.5;!
4.440;2.790;0.013;0.5;!
4.460;2.820;0.014;0.5;!
4.480;2.850;0.014;0.5;!
4.500;2.900;0.015;0.5;!
4.520;2.940;0.016;0.5;!
4.540;2.990;0.017;0.5;!
4.560;3.040;0.018;0.6;!
4.580;3.050;0.019;0.6;!
4.600;3.090;0.022;0.7;!
4.620;3.160;0.026;0.8;!
4.640;3.410;0.027;0.8;!
4.660;3.750;0.030;0.8;!
4.680;4.720;0.032;0.7;!
4.700;5.760;0.036;0.6;!
4.720;7.030;0.039;0.5;!
4.740;8.070;0.043;0.5;!
4.760;9.110;0.050;0.5;!
4.780;9.880;0.056;0.5;!
4.800;10.650;0.063;0.5;!
4.820;11.150;0.069;0.6;!
4.840;11.620;0.076;0.6;!
4.860;12.080;0.082;0.6;!
4.880;12.610;0.087;0.6;!
4.900;13.130;0.091;0.7;!
4.920;13.460;0.095;0.7;!
4.940;13.770;0.099;0.7;!
4.960;13.980;0.103;0.7;!
4.980;14.160;0.107;0.7;!
5.000;14.330;0.110;0.7;!
5.020;14.440;0.112;0.7;!
5.040;14.560;0.113;0.7;!
5.060;14.660;0.113;0.7;!
5.080;14.750;0.115;0.7;!
5.100;14.860;0.117;0.7;!
5.120;14.960;0.119;0.8;!
5.140;15.020;0.119;0.8;!
5.160;14.940;0.120;0.8;!
5.180;14.810;0.120;0.8;!
5.200;14.690;0.120;0.8;!
5.220;14.680;0.120;0.8;!
5.240;14.720;0.118;0.8;!
5.260;14.840;0.117;0.7;!
5.280;15.010;0.115;0.7;!
5.300;15.320;0.116;0.7;!
5.320;15.630;0.118;0.7;!
5.340;16.070;0.109;0.6;!
5.360;16.520;0.102;0.6;!
5.380;17.060;0.108;0.6;!
5.400;17.610;0.117;0.6;!
5.420;18.070;0.125;0.7;!
5.440;18.550;0.133;0.7;!
5.460;19.430;0.142;0.7;!
5.480;20.360;0.149;0.7;!
5.500;21.290;0.157;0.7;!
5.520;22.510;0.169;0.7;!
5.540;23.730;0.182;0.7;!
5.560;24.750;0.198;0.8;!
5.580;25.770;0.214;0.8;!
5.600;26.480;0.226;0.8;!
5.620;27.020;0.238;0.8;!
5.640;27.310;0.253;0.9;!
5.660;27.600;0.268;0.9;!
5.680;27.840;0.278;1.0;!
5.700;28.090;0.289;1.0;!
5.720;28.320;0.297;1.0;!
5.740;28.560;0.305;1.0;!
5.760;28.770;0.312;1.0;!
5.780;28.920;0.318;1.1;!
5.800;29.070;0.324;1.1;!
5.820;29.220;0.331;1.1;!
5.840;29.390;0.335;1.1;!
5.860;29.560;0.339;1.1;!
5.880;29.620;0.341;1.1;!
5.900;29.680;0.344;1.1;!
5.920;29.720;0.348;1.1;!
5.940;29.760;0.351;1.1;!
5.960;29.810;0.352;1.1;!
5.980;29.810;0.354;1.1;!
6.000;29.820;0.357;1.2;!
6.020;29.700;0.360;1.2;!
6.040;29.520;0.360;1.2;!
6.060;29.270;0.362;1.2;!
6.080;29.010;0.363;1.2;!
6.100;28.730;0.361;1.2;!
6.120;28.410;0.358;1.2;!
6.140;28.000;0.351;1.2;!
6.160;27.580;0.345;1.2;!
6.180;27.230;0.338;1.2;!
6.200;26.880;0.325;1.2;!
6.220;26.690;0.313;1.1;!
6.240;26.500;0.300;1.1;!
6.260;26.400;0.286;1.0;!
6.280;26.290;0.272;1.0;!
6.300;26.290;0.258;0.9;!
6.320;26.210;0.250;0.9;!
6.340;25.940;0.215;0.8;!
6.360;25.200;0.180;0.7;!
6.380;24.460;0.170;0.7;!
6.400;23.380;0.161;0.6;!
6.420;22.070;0.153;0.6;!
6.440;20.770;0.144;0.7;!
6.460;20.230;0.135;0.6;!
6.480;19.320;0.126;0.6;!
6.500;18.410;0.118;0.6;!
6.520;17.500;0.113;0.6;!
6.540;16.590;0.108;0.6;!
6.560;15.540;0.103;0.6;!
6.580;14.510;0.097;0.6;!
6.600;13.620;0.090;0.6;!
6.620;12.730;0.087;0.6;!
6.640;11.860;0.083;0.7;!
6.660;11.310;0.079;0.7;!
6.680;10.770;0.075;0.7;!
6.700;10.450;0.071;0.6;!
6.720;10.150;0.068;0.6;!
6.740;9.920;0.066;0.6;!
6.760;9.760;0.065;0.6;!
6.780;9.600;0.064;0.6;!
6.800;9.460;0.063;0.6;!
6.820;9.340;0.062;0.6;!
6.840;9.250;0.061;0.6;!
6.860;9.210;0.060;0.6;!
6.880;9.190;0.060;0.6;!
6.900;9.260;0.059;0.6;!
6.920;9.480;0.057;0.6;!
6.940;9.770;0.056;0.5;!
6.960;10.230;0.057;0.5;!
6.980;10.770;0.058;0.5;!
7.000;11.360;0.060;0.5;!
7.020;11.670;0.063;0.5;!
7.040;11.710;0.065;0.5;!
7.060;11.650;0.068;0.5;!
7.080;11.550;0.071;0.6;!
7.100;11.470;0.073;0.6;!
7.120;11.470;0.076;0.6;!
7.140;11.530;0.075;0.6;!
7.160;11.670;0.073;0.6;!
7.180;11.990;0.072;0.6;!
7.200;12.420;0.071;0.5;!
7.220;13.180;0.072;0.5;!
7.240;14.000;0.073;0.5;!
7.260;14.630;0.075;0.5;!
7.280;15.120;0.076;0.5;!
7.300;15.270;0.077;0.5;!
7.320;15.260;0.080;0.5;!
7.340;15.290;0.082;0.5;!
7.360;15.320;0.076;0.5;!
7.380;15.380;0.074;0.4;!
7.400;15.430;0.073;0.4;!
7.420;15.350;0.075;0.4;!
7.440;15.060;0.077;0.5;!
7.460;14.800;0.079;0.5;!
7.480;14.950;0.079;0.5;!
7.500;15.230;0.080;0.5;!
7.520;15.540;0.081;0.5;!
7.540;15.800;0.082;0.5;!
7.560;15.620;0.084;0.5;!
7.580;15.300;0.086;0.5;!
7.600;15.020;0.087;0.5;!
7.620;14.740;0.087;0.5;!
7.640;14.450;0.087;0.6;!
7.660;14.230;0.086;0.6;!
7.680;14.010;0.084;0.6;!
7.700;14.190;0.082;0.5;!
7.720;14.380;0.077;0.5;!
7.740;14.690;0.071;0.4;!
7.760;15.000;0.069;0.4;!
7.780;15.070;0.074;0.4;!
7.800;14.260;0.079;0.5;!
7.820;13.460;0.079;0.5;!
7.840;13.590;0.080;0.5;!
7.860;14.570;0.080;0.5;!
7.880;15.540;0.080;0.5;!
7.900;15.530;0.081;0.5;!
7.920;15.420;0.083;0.5;!
7.940;15.140;0.086;0.5;!
7.960;14.850;0.085;0.5;!
7.980;14.360;0.083;0.5;!
8.000;13.650;0.082;0.6;!
8.020;13.030;0.083;0.6;!
8.040;12.650;0.082;0.6;!
8.060;12.360;0.079;0.6;!
8.080;12.250;0.077;0.6;!
8.100;12.280;0.075;0.6;!
8.120;12.380;0.074;0.6;!
8.140;12.600;0.073;0.5;!
8.160;12.480;0.074;0.5;!
8.180;12.090;0.074;0.6;!
8.200;11.660;0.073;0.6;!
8.220;11.330;0.073;0.6;!
8.240;11.220;0.072;0.6;!
8.260;11.300;0.069;0.6;!
8.280;11.520;0.067;0.5;!
8.300;12.010;0.067;0.5;!
8.320;12.550;0.067;0.5;!
8.340;13.170;0.069;0.5;!
8.360;13.940;0.073;0.5;!
8.380;14.740;0.072;0.4;!
8.400;15.870;0.074;0.4;!
8.420;16.990;0.077;0.4;!
8.440;18.130;0.083;0.4;!
8.460;19.120;0.090;0.4;!
8.480;20.030;0.099;0.5;!
8.500;20.300;0.108;0.5;!
8.520;20.050;0.113;0.5;!
8.540;19.480;0.117;0.6;!
8.560;18.940;0.119;0.6;!
8.580;18.570;0.120;0.6;!
8.600;18.230;0.118;0.6;!
8.620;17.860;0.116;0.6;!
8.640;17.540;0.112;0.6;!
8.660;17.260;0.109;0.6;!
8.680;16.910;0.105;0.6;!
8.700;16.570;0.100;0.6;!
8.720;16.310;0.097;0.6;!
8.740;16.060;0.094;0.5;!
8.760;15.850;0.093;0.5;!
8.780;15.490;0.091;0.5;!
8.800;15.130;0.089;0.5;!
8.820;14.600;0.087;0.6;!
8.840;14.070;0.086;0.6;!
8.860;13.660;0.085;0.6;!
8.880;13.320;0.085;0.6;!
8.900;13.190;0.084;0.6;!
8.920;13.220;0.083;0.6;!
8.940;13.480;0.082;0.6;!
8.960;13.860;0.081;0.5;!
8.980;14.430;0.078;0.5;!
9.000;14.810;0.077;0.5;!
9.020;14.830;0.077;0.5;!
9.040;14.850;0.078;0.5;!
9.060;14.830;0.080;0.5;!
9.080;14.320;0.082;0.5;!
9.100;13.460;0.079;0.5;!
9.120;12.650;0.078;0.6;!
9.140;11.950;0.077;0.6;!
9.160;11.440;0.078;0.6;!
9.180;11.050;0.077;0.7;!
9.200;10.860;0.072;0.6;!
9.220;10.740;0.069;0.6;!
9.240;10.640;0.066;0.6;!
9.260;10.430;0.066;0.6;!
9.280;10.260;0.065;0.6;!
9.300;10.180;0.064;0.6;!
9.320;9.970;0.063;0.6;!
9.340;9.700;0.062;0.6;!
9.360;9.480;0.063;0.6;!
9.380;9.390;0.064;0.6;!
9.400;9.420;0.060;0.6;!
9.420;9.590;0.056;0.5;!
9.440;9.830;0.056;0.5;!
9.460;10.240;0.057;0.5;!
9.480;10.650;0.058;0.5;!
9.500;11.310;0.059;0.5;!
9.520;12.100;0.061;0.5;!
9.540;12.910;0.064;0.5;!
9.560;13.830;0.067;0.4;!
9.580;14.750;0.070;0.4;!
9.600;15.600;0.073;0.4;!
9.620;16.450;0.079;0.4;!
9.640;17.120;0.082;0.4;!
9.660;17.790;0.086;0.4;!
9.680;17.970;0.091;0.5;!
9.700;17.990;0.095;0.5;!
9.720;17.870;0.098;0.5;!
9.740;17.510;0.100;0.5;!
9.760;16.780;0.100;0.6;!
9.780;16.020;0.101;0.6;!
9.800;15.190;0.101;0.6;!
9.820;14.510;0.102;0.7;!
9.840;14.180;0.101;0.7;!
9.860;14.150;0.093;0.6;!
9.880;14.460;0.086;0.6;!
9.900;14.940;0.085;0.5;!
9.920;15.650;0.083;0.5;!
9.940;15.530;0.083;0.5;!
9.960;15.450;0.089;0.5;!
9.980;16.310;0.098;0.6;!
10.000;16.770;0.105;0.6;!
10.020;17.310;0.109;0.6;!
10.040;18.170;0.113;0.6;!
10.060;19.300;0.116;0.6;!
10.080;18.910;0.118;0.6;!
10.100;18.540;0.117;0.6;!
10.120;18.380;0.116;0.6;!
10.140;18.240;0.115;0.6;!
10.160;18.210;0.112;0.6;!
10.180;17.910;0.110;0.6;!
10.200;17.810;0.109;0.6;!
10.220;17.790;0.108;0.6;!
10.240;17.980;0.107;0.6;!
10.260;18.250;0.101;0.5;!
10.280;18.530;0.097;0.5;!
10.300;18.630;0.096;0.5;!
10.320;18.730;0.099;0.5;!
10.340;18.670;0.102;0.5;!
10.360;18.610;0.103;0.5;!
10.380;18.530;0.105;0.5;!
10.400;18.560;0.105;0.5;!
10.420;18.670;0.104;0.5;!
10.440;18.650;0.104;0.5;!
10.460;17.840;0.103;0.5;!
10.480;16.960;0.103;0.6;!
10.500;16.160;0.103;0.6;!
10.520;15.440;0.101;0.6;!
10.540;14.950;0.099;0.6;!
10.560;14.570;0.097;0.6;!
10.580;14.300;0.095;0.6;!
10.600;14.220;0.093;0.6;!
10.620;14.320;0.092;0.6;!
10.640;14.620;0.089;0.6;!
10.660;14.990;0.085;0.5;!
10.680;15.400;0.081;0.5;!
10.700;15.810;0.081;0.5;!
10.720;15.920;0.082;0.5;!
10.740;15.390;0.084;0.5;!
10.760;14.920;0.087;0.5;!
10.780;14.450;0.092;0.6;!
10.800;14.140;0.088;0.6;!
10.820;13.820;0.084;0.6;!
10.840;13.510;0.080;0.6;!
10.860;13.200;0.077;0.5;!
10.880;12.710;0.076;0.6;!
10.900;12.420;0.077;0.6;!
10.920;12.480;0.074;0.5;!
10.940;12.770;0.070;0.5;!
10.960;13.380;0.066;0.5;!
10.980;14.010;0.063;0.4;!
11.000;14.750;0.063;0.4;!
11.020;15.530;0.062;0.4;!
11.040;16.310;0.065;0.4;!
11.060;16.920;0.067;0.4;!
11.080;17.450;0.066;0.3;!
11.100;17.970;0.066;0.3;!
11.120;18.170;0.067;0.3;!
11.140;18.190;0.067;0.3;!
11.160;18.110;0.070;0.3;!
11.180;18.030;0.076;0.4;!
11.200;18.130;0.078;0.4;!
11.220;18.270;0.081;0.4;!
11.240;18.310;0.087;0.4;!
11.260;18.350;0.092;0.5;!
11.280;18.400;0.098;0.5;!
11.300;17.660;0.097;0.5;!
11.320;16.980;0.096;0.5;!
11.340;16.490;0.092;0.5;!
11.360;16.400;0.092;0.5;!
11.380;16.310;0.093;0.5;!
11.400;16.980;0.088;0.5;!
11.420;17.650;0.083;0.4;!
11.440;18.500;0.084;0.4;!
11.460;18.820;0.085;0.4;!
11.480;19.140;0.089;0.4;!
11.500;19.010;0.091;0.4;!
11.520;18.680;0.094;0.5;!
11.540;18.340;0.093;0.5;!
11.560;17.990;0.094;0.5;!
11.580;17.640;0.096;0.5;!
11.600;17.030;0.092;0.5;!
11.620;16.420;0.090;0.5;!
11.640;15.430;0.090;0.5;!
11.660;14.560;0.085;0.5;!
11.680;13.810;0.080;0.5;!
11.700;13.040;0.075;0.5;!
11.720;12.270;0.070;0.5;!
11.740;11.820;0.065;0.5;!
11.760;11.390;0.064;0.5;!
11.780;11.070;0.062;0.5;!
11.800;10.850;0.059;0.5;!
11.820;10.630;0.057;0.5;!
11.840;10.540;0.056;0.5;!
11.860;10.480;0.056;0.5;!
11.880;10.530;0.057;0.5;!
11.900;10.620;0.057;0.5;!
11.920;10.830;0.057;0.5;!
11.940;11.070;0.057;0.5;!
11.960;11.470;0.057;0.5;!
11.980;12.110;0.058;0.4;!
12.000;12.820;0.059;0.4;!
12.020;13.970;0.060;0.4;!
12.040;15.120;0.061;0.4;!
12.060;16.160;0.063;0.3;!
12.080;17.190;0.067;0.3;!
12.100;17.600;0.071;0.4;!
12.120;17.620;0.074;0.4;!
12.140;17.010;0.077;0.4;!
12.160;16.000;0.080;0.5;!
12.180;14.620;0.080;0.5;!
12.200;13.350;0.081;0.6;!
12.220;12.350;0.080;0.6;!
12.240;11.610;0.080;0.6;!
12.260;10.970;0.077;0.7;!
12.280;10.550;0.074;0.7;!
12.300;10.270;0.071;0.6;!
12.320;10.050;0.068;0.6;!
12.340;9.880;0.065;0.6;!
12.360;9.730;0.062;0.6;!
12.380;9.660;0.067;0.7;!
12.400;9.600;0.072;0.7;!
12.420;9.540;0.064;0.6;!
12.440;9.470;0.056;0.6;!
12.460;9.410;0.056;0.6;!
12.480;9.340;0.056;0.6;!
12.500;9.340;0.058;0.6;!
12.520;9.340;0.059;0.6;!
12.540;9.390;0.060;0.6;!
12.560;9.450;0.060;0.6;!
12.580;9.530;0.060;0.6;!
12.600;9.610;0.061;0.6;!
12.620;9.750;0.063;0.6;!
12.640;9.940;0.066;0.6;!
12.660;10.180;0.068;0.6;!
12.680;10.380;0.067;0.6;!
12.700;10.670;0.066;0.6;!
12.720;11.210;0.067;0.6;!
12.740;11.840;0.068;0.5;!
12.760;12.520;0.072;0.5;!
12.780;13.200;0.077;0.5;!
12.800;13.750;0.080;0.5;!
12.820;14.300;0.083;0.5;!
12.840;14.860;0.088;0.6;!
12.860;15.410;0.094;0.6;!
12.880;15.960;0.100;0.6;!
12.900;16.470;0.107;0.6;!
12.920;16.860;0.112;0.6;!
12.940;17.130;0.111;0.6;!
12.960;17.410;0.107;0.6;!
12.980;17.730;0.105;0.6;!
13.000;18.040;0.108;0.6;!
13.020;17.950;0.114;0.6;!
13.040;17.360;0.120;0.6;!
13.060;15.350;0.130;0.8;!
13.080;13.220;0.141;1.0;!
13.100;11.080;0.153;1.3;!
13.120;8.960;0.166;1.8;!
13.140;7.000;0.181;2.6;!
13.160;5.880;0.185;3.1;!
13.180;4.950;0.188;3.8;!
13.200;4.410;0.189;4.2;!
13.220;3.930;0.189;4.8;!
13.240;3.450;0.189;5.5;!
13.260;3.150;0.186;5.9;!
13.280;2.900;0.182;6.3;!
13.300;2.830;0.179;6.3;!
13.320;2.860;0.177;6.2;!
13.340;2.900;0.175;6.0;!
13.360;2.980;0.178;6.0;!
13.380;3.010;0.182;6.0;!
13.400;3.030;0.193;6.3;!
13.420;2.940;0.205;6.9;!
13.440;2.840;0.198;6.9;!
13.460;2.750;0.188;6.8;!
13.480;2.810;0.184;6.5;!
13.500;2.910;0.180;6.1;!
13.520;2.910;0.181;6.2;!
13.540;2.910;0.181;6.2;!
13.560;2.900;0.173;5.9;!
13.580;2.630;0.165;6.2;!
13.600;2.380;0.154;6.5;!
13.620;2.130;0.145;6.8;!
13.640;1.960;0.135;6.9;!
13.660;1.830;0.121;6.6;!
13.680;1.770;0.107;6.0;!
13.700;1.740;0.100;5.7;!
13.720;1.830;0.085;4.6;!
13.740;2.160;0.073;3.4;!
13.760;2.800;0.065;2.3;!
13.780;3.970;0.059;1.4;!
13.800;5.360;0.060;1.1;!
13.820;5.860;0.065;1.1;!
13.840;5.640;0.077;1.3;!
13.860;5.380;0.089;1.6;!
13.880;5.400;0.094;1.7;!
13.900;5.830;0.096;1.6;!
13.920;7.480;0.093;1.2;!
13.940;9.430;0.085;0.9;!
13.960;12.240;0.081;0.6;!
13.980;15.050;0.080;0.5;!
14.000;16.510;0.082;0.5;!
14.020;17.570;0.087;0.5;!
14.040;17.910;0.091;0.5;!
14.060;18.240;0.097;0.5;!
14.080;18.470;0.103;0.5;!
14.100;18.550;0.107;0.5;!
14.120;18.520;0.111;0.6;!
14.140;18.500;0.113;0.6;!
14.160;18.550;0.117;0.6;!
14.180;18.570;0.123;0.6;!
14.200;18.390;0.128;0.7;!
14.220;18.070;0.132;0.7;!
14.240;18.090;0.133;0.7;!
14.260;18.410;0.129;0.7;!
14.280;19.070;0.125;0.6;!
14.300;19.950;0.122;0.6;!
14.320;20.320;0.121;0.6;!
14.340;20.560;0.120;0.5;!
14.360;20.930;0.118;0.5;!
14.380;21.300;0.118;0.5;!
14.400;21.400;0.119;0.5;!
14.420;21.580;0.118;0.5;!
14.440;21.930;0.103;0.4;!
14.460;22.370;0.093;0.4;!
14.480;22.230;0.090;0.4;!
14.500;22.540;0.094;0.4;!
14.520;22.860;0.100;0.4;!
14.540;24.150;0.109;0.4;!
14.560;24.440;0.113;0.4;!
14.580;24.630;0.109;0.4;!
14.600;24.930;0.108;0.4;!
14.620;25.310;0.111;0.4;!
14.640;25.810;0.116;0.4;!
14.660;26.350;0.119;0.4;!
14.680;26.670;0.121;0.4;!
14.700;26.920;0.123;0.4;!
14.720;27.030;0.127;0.4;!
14.740;26.960;0.127;0.4;!
14.760;26.970;0.127;0.4;!
14.780;27.290;0.128;0.4;!
14.800;27.680;0.129;0.4;!
14.820;27.350;0.130;0.4;!
14.840;27.010;0.133;0.4;!
14.860;26.230;0.132;0.5;!
14.880;25.440;0.130;0.5;!
14.900;24.780;0.128;0.5;!
14.920;24.370;0.127;0.5;!
14.940;24.080;0.125;0.5;!
14.960;24.020;0.123;0.5;!
14.980;24.010;0.121;0.5;!
15.000;24.100;0.119;0.5;!
15.020;24.200;0.117;0.4;!
15.040;24.410;0.114;0.4;!
15.060;24.770;0.113;0.4;!
15.080;25.250;0.112;0.4;!
15.100;25.830;0.111;0.4;!
15.120;26.410;0.112;0.4;!
15.140;26.570;0.113;0.4;!
15.160;26.540;0.116;0.4;!
15.180;26.350;0.118;0.4;!
15.200;26.010;0.121;0.4;!
15.220;25.450;0.124;0.4;!
15.240;24.840;0.125;0.5;!
15.260;24.100;0.123;0.5;!
15.280;23.430;0.123;0.5;!
15.300;23.010;0.122;0.5;!
15.320;22.670;0.122;0.5;!
15.340;22.590;0.122;0.5;!
15.360;22.530;0.121;0.5;!
15.380;22.550;0.120;0.5;!
15.400;22.460;0.120;0.5;!
15.420;22.100;0.120;0.5;!
15.440;21.820;0.112;0.5;!
15.460;21.640;0.105;0.4;!
15.480;21.580;0.107;0.5;!
15.500;21.580;0.108;0.5;!
15.520;21.550;0.106;0.4;!
15.540;21.570;0.104;0.4;!
15.560;21.950;0.104;0.4;!
15.580;22.310;0.105;0.4;!
15.600;22.630;0.108;0.4;!
15.620;22.620;0.111;0.4;!
15.640;22.380;0.114;0.5;!
15.660;22.140;0.114;0.5;!
15.680;21.820;0.114;0.5;!
15.700;21.510;0.114;0.5;!
15.720;21.200;0.113;0.5;!
15.740;21.160;0.107;0.5;!
15.760;21.040;0.102;0.4;!
15.780;20.920;0.098;0.4;!
15.800;20.800;0.093;0.4;!
15.820;20.820;0.091;0.4;!
15.840;20.840;0.088;0.4;!
15.860;20.950;0.087;0.4;!
15.880;21.050;0.088;0.4;!
15.900;21.270;0.088;0.4;!
15.920;21.500;0.088;0.4;!
15.940;21.900;0.088;0.4;!
15.960;22.490;0.091;0.4;!
15.980;23.200;0.093;0.4;!
16.000;23.290;0.097;0.4;!
16.020;23.390;0.100;0.4;!
16.040;23.330;0.106;0.4;!
16.060;22.990;0.111;0.4;!
16.080;22.650;0.111;0.4;!
16.100;22.450;0.110;0.4;!
16.120;22.290;0.114;0.5;!
16.140;22.270;0.116;0.5;!
16.160;22.260;0.116;0.5;!
16.180;22.260;0.117;0.5;!
16.200;22.010;0.118;0.5;!
16.220;21.840;0.117;0.5;!
16.240;21.820;0.118;0.5;!
16.260;21.930;0.118;0.5;!
16.280;22.040;0.117;0.5;!
16.300;22.080;0.115;0.5;!
16.320;22.060;0.114;0.5;!
16.340;22.030;0.112;0.5;!
16.360;22.740;0.108;0.4;!
16.380;23.450;0.105;0.4;!
16.400;24.750;0.105;0.4;!
16.420;26.050;0.107;0.4;!
16.440;26.080;0.096;0.3;!
16.460;26.110;0.088;0.3;!
16.480;25.740;0.095;0.3;!
16.500;25.360;0.102;0.4;!
16.520;24.240;0.107;0.4;!
16.540;23.130;0.112;0.4;!
16.560;22.650;0.114;0.5;!
16.580;21.880;0.111;0.5;!
16.600;21.100;0.104;0.5;!
16.620;20.500;0.098;0.4;!
16.640;19.900;0.093;0.4;!
16.660;19.380;0.088;0.4;!
16.680;18.870;0.086;0.4;!
16.700;18.390;0.083;0.4;!
16.720;17.780;0.082;0.4;!
16.740;16.760;0.079;0.4;!
16.760;15.900;0.076;0.4;!
16.780;15.210;0.074;0.4;!
16.800;14.390;0.071;0.5;!
16.820;13.650;0.068;0.5;!
16.840;13.140;0.065;0.5;!
16.860;12.680;0.062;0.5;!
16.880;12.310;0.060;0.4;!
16.900;11.950;0.058;0.4;!
16.920;11.670;0.056;0.4;!
16.940;11.450;0.056;0.4;!
16.960;11.230;0.056;0.5;!
16.980;11.180;0.054;0.4;!
17.000;11.330;0.053;0.4;!
17.020;11.580;0.055;0.4;!
17.040;12.170;0.058;0.4;!
17.060;13.090;0.061;0.4;!
17.080;14.150;0.064;0.4;!
17.100;15.440;0.065;0.4;!
17.120;16.740;0.067;0.4;!
17.140;17.970;0.068;0.3;!
17.160;19.190;0.068;0.3;!
17.180;20.370;0.071;0.3;!
17.200;21.550;0.074;0.3;!
17.220;22.060;0.079;0.3;!
17.240;22.570;0.084;0.3;!
17.260;22.620;0.090;0.4;!
17.280;22.240;0.092;0.4;!
17.300;21.650;0.091;0.4;!
17.320;20.800;0.090;0.4;!
17.340;20.080;0.085;0.4;!
17.360;19.600;0.079;0.4;!
17.380;19.490;0.073;0.3;!
17.400;20.020;0.066;0.3;!
17.420;20.820;0.061;0.3;!
17.440;22.180;0.068;0.3;!
17.460;23.450;0.075;0.3;!
17.480;24.020;0.075;0.3;!
17.500;23.300;0.093;0.4;!
17.520;21.520;0.112;0.5;!
17.540;19.740;0.117;0.5;!
17.560;19.970;0.108;0.5;!
17.580;20.190;0.102;0.5;!
17.600;18.430;0.098;0.5;!
17.620;17.260;0.097;0.5;!
17.640;16.620;0.094;0.5;!
17.660;16.180;0.088;0.5;!
17.680;15.740;0.082;0.5;!
17.700;15.320;0.077;0.5;!
17.720;14.930;0.071;0.4;!
17.740;14.530;0.066;0.4;!
17.760;14.270;0.066;0.4;!
17.780;14.080;0.067;0.4;!
17.800;13.930;0.067;0.4;!
17.820;13.840;0.068;0.5;!
17.840;13.830;0.083;0.6;!
17.860;13.890;0.097;0.7;!
17.880;14.160;0.096;0.6;!
17.900;14.550;0.094;0.6;!
17.920;15.090;0.089;0.5;!
17.940;14.710;0.094;0.6;!
17.960;14.500;0.100;0.6;!
17.980;14.930;0.100;0.6;!
18.000;15.540;0.094;0.6;!
18.020;16.320;0.089;0.5;!
18.040;17.120;0.083;0.4;!
18.060;18.310;0.082;0.4;!
18.080;19.510;0.085;0.4;!
18.100;20.840;0.087;0.4;!
18.120;22.170;0.090;0.4;!
18.140;23.380;0.093;0.4;!
18.160;24.590;0.096;0.3;!
18.180;25.110;0.099;0.4;!
18.200;25.350;0.100;0.4;!
18.220;25.300;0.103;0.4;!
18.240;24.680;0.106;0.4;!
18.260;23.900;0.106;0.4;!
18.280;22.880;0.104;0.4;!
18.300;21.870;0.103;0.4;!
18.320;20.920;0.102;0.4;!
18.340;20.190;0.102;0.5;!
18.360;19.540;0.104;0.5;!
18.380;18.910;0.100;0.5;!
18.400;18.280;0.091;0.5;!
18.420;17.730;0.082;0.4;!
18.440;17.180;0.082;0.4;!
18.460;16.710;0.078;0.4;!
18.480;15.980;0.075;0.4;!
18.500;15.260;0.076;0.5;!
18.520;14.650;0.081;0.5;!
18.540;13.990;0.086;0.6;!
18.560;13.340;0.088;0.6;!
18.580;13.070;0.091;0.7;!
18.600;12.840;0.093;0.7;!
18.620;13.160;0.092;0.7;!
18.640;13.610;0.075;0.5;!
18.660;14.400;0.062;0.4;!
18.680;14.560;0.056;0.3;!
18.700;14.230;0.054;0.3;!
18.720;13.260;0.056;0.4;!
18.740;12.280;0.058;0.4;!
18.760;11.130;0.063;0.5;!
18.780;10.030;0.068;0.6;!
18.800;9.080;0.075;0.8;!
18.820;8.490;0.079;0.9;!
18.840;7.900;0.086;1.0;!
18.860;7.520;0.109;1.4;!
18.880;6.970;0.135;1.9;!
18.900;5.990;0.134;2.2;!
18.920;5.000;0.113;2.2;!
18.940;5.900;0.095;1.6;!
18.960;7.480;0.085;1.1;!
18.980;11.500;0.078;0.6;!
19.000;16.200;0.076;0.4;!
19.020;19.210;0.074;0.3;!
19.040;21.490;0.068;0.3;!
19.060;22.510;0.071;0.3;!
19.080;23.370;0.075;0.3;!
19.100;24.050;0.085;0.3;!
19.120;24.700;0.093;0.3;!
19.140;25.000;0.101;0.4;!
19.160;25.380;0.110;0.4;!
19.180;26.190;0.121;0.4;!
19.200;27.070;0.128;0.4;!
19.220;27.480;0.133;0.4;!
19.240;27.870;0.138;0.5;!
19.260;28.110;0.142;0.5;!
19.280;28.360;0.146;0.5;!
19.300;28.340;0.147;0.5;!
19.320;28.290;0.148;0.5;!
19.340;28.240;0.149;0.5;!
19.360;27.930;0.149;0.5;!
19.380;27.500;0.150;0.5;!
19.400;27.110;0.146;0.5;!
19.420;26.830;0.142;0.5;!
19.440;26.770;0.140;0.5;!
19.460;26.860;0.123;0.4;!
19.480;26.990;0.110;0.4;!
19.500;27.660;0.104;0.3;!
19.520;28.340;0.107;0.3;!
19.540;29.840;0.113;0.3;!
19.560;31.340;0.116;0.3;!
19.580;32.720;0.119;0.3;!
19.600;33.230;0.127;0.3;!
19.620;33.740;0.135;0.4;!
19.640;34.010;0.149;0.4;!
19.660;34.020;0.157;0.4;!
19.680;33.940;0.165;0.4;!
19.700;33.860;0.170;0.5;!
19.720;33.860;0.173;0.5;!
19.740;33.850;0.177;0.5;!
19.760;33.730;0.178;0.5;!
19.780;33.360;0.179;0.5;!
19.800;33.330;0.178;0.5;!
19.820;33.290;0.183;0.5;!
19.840;33.360;0.188;0.5;!
19.860;33.330;0.183;0.5;!
19.880;33.570;0.185;0.5;!
19.900;33.940;0.187;0.5;!
19.920;33.380;0.180;0.5;!
19.940;32.920;0.090;0.2;!
19.960;32.470;0.000;0.0;!
19.980;32.270;0.000;0.0;!
