#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1518
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 01
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 01
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160466, 6.183330
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.114, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.936, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.795, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079217
#XYID= 31000, 209475.00000000, 463888.00000000
#ZID= 31000, 5.490
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.600;0.020;66.0;0;0;0;0.015;1.4;!
0.040;1.170;0.040;67.0;0;0;0;0.023;2.2;!
0.060;1.220;0.059;68.0;0;0;0;0.031;2.8;!
0.080;1.030;0.079;70.0;0;0;0;0.040;3.6;!
0.100;1.033;0.099;71.0;0;0;0;0.053;4.9;!
0.120;1.036;0.120;72.0;0;0;0;0.064;5.7;!
0.140;1.040;0.140;73.0;0;0;0;0.073;6.3;!
0.160;1.130;0.159;74.0;0;0;0;0.084;7.0;!
0.180;1.190;0.179;75.0;0;0;0;0.083;6.8;!
0.200;1.230;0.199;76.0;0;0;0;0.082;6.6;!
0.220;1.260;0.219;78.0;0;0;0;0.084;6.7;!
0.240;1.253;0.239;170.0;0;0;0;0.086;7.0;!
0.260;1.246;0.259;172.0;0;0;0;0.086;7.1;!
0.280;1.240;0.279;173.0;0;0;0;0.085;7.1;!
0.300;1.200;0.299;174.0;0;0;0;0.084;7.1;!
0.320;1.160;0.319;175.0;0;0;0;0.085;7.3;!
0.340;1.150;0.339;176.0;0;0;0;0.086;7.4;!
0.360;1.150;0.359;177.0;0;0;0;0.085;7.3;!
0.380;1.150;0.379;179.0;0;0;0;0.085;7.2;!
0.400;1.150;0.399;180.0;0;0;0;0.085;7.2;!
0.420;1.160;0.419;181.0;0;0;0;0.085;7.0;!
0.440;1.180;0.439;182.0;0;0;0;0.089;7.0;!
0.460;1.200;0.459;183.0;0;0;0;0.092;6.7;!
0.480;1.240;0.479;184.0;0;0;0;0.091;5.9;!
0.500;1.330;0.499;185.0;0;0;0;0.087;4.9;!
0.520;1.500;0.519;187.0;0;0;0;0.079;3.8;!
0.540;1.750;0.539;188.0;0;0;0;0.069;2.8;!
0.560;2.130;0.559;189.0;0;0;0;0.059;2.0;!
0.580;2.500;0.579;190.0;0;0;0;0.051;1.5;!
0.600;3.030;0.599;191.0;0;0;0;0.041;1.1;!
0.620;3.660;0.619;192.0;0;0;0;0.034;0.8;!
0.640;4.100;0.639;193.0;0;0;0;0.027;0.6;!
0.660;4.180;0.659;195.0;0;0;0;0.025;0.6;!
0.680;4.120;0.679;196.0;0;0;0;0.023;0.6;!
0.700;3.770;0.699;197.0;0;0;0;0.022;0.6;!
0.720;3.330;0.719;198.0;0;0;0;0.023;0.7;!
0.740;3.050;0.739;199.0;0;0;0;0.022;0.8;!
0.760;2.720;0.759;200.0;0;0;0;0.022;0.9;!
0.780;2.420;0.779;201.0;0;0;0;0.020;0.9;!
0.800;2.160;0.799;203.0;0;0;0;0.016;0.8;!
0.820;2.050;0.819;204.0;0;0;0;0.015;0.9;!
0.840;1.640;0.839;205.0;0;0;0;0.015;1.1;!
0.860;1.330;0.859;206.0;0;0;0;0.012;1.0;!
0.880;1.130;0.879;207.0;0;0;0;0.011;1.1;!
0.900;0.980;0.899;208.0;0;0;0;0.011;1.2;!
0.920;0.880;0.919;210.0;0;0;0;0.011;1.3;!
0.940;0.780;0.939;211.0;0;0;0;0.011;1.4;!
0.960;0.760;0.959;212.0;0;0;0;0.014;1.8;!
0.980;0.760;0.979;213.0;0;0;0;0.015;2.0;!
1.000;0.760;0.999;214.0;0;0;0;0.016;2.2;!
1.020;0.750;1.020;215.0;0;0;0;0.018;2.5;!
1.040;0.720;1.040;216.0;0;0;0;0.020;2.9;!
1.060;0.690;1.060;218.0;0;0;0;0.022;3.2;!
1.080;0.670;1.080;219.0;0;0;0;0.022;3.3;!
1.100;0.650;1.100;220.0;0;0;0;0.021;3.2;!
1.120;0.650;1.120;221.0;0;0;0;0.020;3.0;!
1.140;0.643;1.140;222.0;0;0;0;0.020;2.9;!
1.160;0.636;1.160;223.0;0;0;0;0.020;2.9;!
1.180;0.630;1.180;224.0;0;0;0;0.020;2.9;!
1.200;0.720;1.200;226.0;0;0;0;0.020;3.0;!
1.220;0.750;1.220;227.0;0;0;0;0.019;2.9;!
1.240;0.710;1.240;228.0;0;0;0;0.017;2.7;!
1.260;0.620;1.260;239.0;0;0;0;0.017;2.8;!
1.280;0.570;1.280;240.0;0;0;0;0.016;2.8;!
1.300;0.560;1.300;241.0;0;0;0;0.016;2.8;!
1.320;0.550;1.320;242.0;0;0;0;0.016;2.8;!
1.340;0.550;1.340;244.0;0;0;0;0.017;3.0;!
1.360;0.570;1.360;245.0;0;0;0;0.016;2.8;!
1.380;0.563;1.380;246.0;0;0;0;0.017;3.0;!
1.400;0.556;1.400;247.0;0;0;0;0.017;3.0;!
1.420;0.550;1.420;248.0;0;0;0;0.017;2.8;!
1.440;0.540;1.439;249.0;0;0;0;0.017;2.6;!
1.460;0.570;1.459;250.0;0;0;0;0.017;2.4;!
1.480;0.620;1.479;252.0;0;0;0;0.018;2.4;!
1.500;0.710;1.499;253.0;0;0;0;0.019;2.4;!
1.520;0.810;1.519;254.0;0;0;0;0.022;2.6;!
1.540;0.850;1.539;255.0;0;0;0;0.024;2.8;!
1.560;0.860;1.559;256.0;0;0;0;0.027;3.1;!
1.580;0.850;1.579;257.0;0;0;0;0.029;3.4;!
1.600;0.850;1.599;258.0;0;0;0;0.033;3.8;!
1.620;0.840;1.619;260.0;0;0;0;0.034;3.6;!
1.640;0.820;1.639;261.0;0;0;0;0.034;3.3;!
1.660;0.860;1.659;262.0;0;0;0;0.033;2.7;!
1.680;0.980;1.679;263.0;0;0;0;0.034;2.4;!
1.700;1.180;1.699;264.0;0;0;0;0.033;2.0;!
1.720;1.450;1.719;265.0;0;0;0;0.032;1.9;!
1.740;1.820;1.739;266.0;0;0;0;0.031;1.7;!
1.760;2.140;1.759;268.0;0;0;0;0.037;2.0;!
1.780;1.900;1.779;269.0;0;0;0;0.039;2.2;!
1.800;1.550;1.799;270.0;0;0;0;0.034;1.8;!
1.820;1.583;1.819;271.0;0;0;0;0.031;1.5;!
1.840;1.616;1.839;272.0;0;0;0;0.030;1.3;!
1.860;1.650;1.859;273.0;0;0;0;0.030;1.1;!
1.880;2.550;1.879;275.0;0;0;0;0.029;1.0;!
1.900;3.070;1.899;276.0;0;0;0;0.029;1.0;!
1.920;3.220;1.919;277.0;0;0;0;0.029;1.0;!
1.940;3.030;1.939;278.0;0;0;0;0.032;1.2;!
1.960;2.650;1.959;279.0;0;0;0;0.038;1.7;!
1.980;2.350;1.979;280.0;0;0;0;0.044;2.3;!
2.000;2.070;1.999;281.0;0;0;0;0.047;2.7;!
2.020;1.670;2.019;283.0;0;0;0;0.047;3.1;!
2.040;1.370;2.039;284.0;0;0;0;0.044;3.3;!
2.060;1.350;2.059;285.0;0;0;0;0.039;3.2;!
2.080;1.320;2.079;286.0;0;0;0;0.036;3.2;!
2.100;1.170;2.099;287.0;0;0;0;0.035;3.5;!
2.120;1.050;2.119;288.0;0;0;0;0.034;3.9;!
2.140;0.940;2.139;289.0;0;0;0;0.029;3.8;!
2.160;0.840;2.159;291.0;0;0;0;0.024;3.6;!
2.180;0.670;2.179;292.0;0;0;0;0.019;3.3;!
2.200;0.560;2.199;293.0;0;0;0;0.013;2.5;!
2.220;0.510;2.219;294.0;0;0;0;0.009;1.9;!
2.240;0.460;2.239;295.0;0;0;0;0.008;1.8;!
2.260;0.410;2.259;296.0;0;0;0;0.007;1.7;!
2.280;0.400;2.279;307.0;0;0;0;0.005;1.2;!
2.300;0.390;2.299;309.0;0;0;0;0.005;1.2;!
2.320;0.390;2.319;310.0;0;0;0;0.004;1.0;!
2.340;0.390;2.339;311.0;0;0;0;0.003;0.7;!
2.360;0.390;2.359;312.0;0;0;0;0.004;1.0;!
2.380;0.400;2.379;313.0;0;0;0;0.004;0.9;!
2.400;0.400;2.399;314.0;0;0;0;0.004;0.9;!
2.420;0.410;2.419;316.0;0;0;0;0.004;0.9;!
2.440;0.410;2.439;317.0;0;0;0;0.004;0.9;!
2.460;0.410;2.459;318.0;0;0;0;0.005;1.1;!
2.480;0.430;2.479;319.0;0;0;0;0.006;1.2;!
2.500;0.460;2.499;320.0;0;0;0;0.007;1.4;!
2.520;0.500;2.519;321.0;0;0;0;0.007;1.3;!
2.540;0.510;2.539;322.0;0;0;0;0.007;1.3;!
2.560;0.540;2.559;324.0;0;0;0;0.007;1.3;!
2.580;0.520;2.579;325.0;0;0;0;0.007;1.3;!
2.600;0.500;2.599;326.0;0;0;0;0.008;1.5;!
2.620;0.510;2.619;327.0;0;0;0;0.009;1.7;!
2.640;0.540;2.639;328.0;0;0;0;0.010;1.9;!
2.660;0.530;2.659;329.0;0;0;0;0.012;2.2;!
2.680;0.520;2.679;331.0;0;0;0;0.014;2.7;!
2.700;0.520;2.699;332.0;0;0;0;0.016;3.1;!
2.720;0.520;2.719;333.0;0;0;0;0.018;3.6;!
2.740;0.510;2.739;334.0;0;0;0;0.018;3.6;!
2.760;0.490;2.759;335.0;0;0;0;0.017;3.5;!
2.780;0.470;2.779;336.0;0;0;0;0.017;3.5;!
2.800;0.470;2.799;337.0;0;0;0;0.016;3.4;!
2.820;0.470;2.819;339.0;0;0;0;0.016;3.4;!
2.840;0.470;2.839;340.0;0;0;0;0.015;3.2;!
2.860;0.470;2.859;341.0;0;0;0;0.014;2.9;!
2.880;0.460;2.879;342.0;0;0;0;0.013;2.7;!
2.900;0.460;2.899;343.0;0;0;0;0.013;2.7;!
2.920;0.470;2.919;344.0;0;0;0;0.013;2.7;!
2.940;0.480;2.939;346.0;0;0;0;0.013;2.7;!
2.960;0.480;2.959;347.0;0;0;0;0.013;2.6;!
2.980;0.480;2.979;348.0;0;0;0;0.013;2.6;!
3.000;0.480;2.999;349.0;0;0;0;0.013;2.5;!
3.020;0.490;3.019;350.0;0;0;0;0.013;2.5;!
3.040;0.500;3.039;351.0;0;0;0;0.012;2.3;!
3.060;0.520;3.059;352.0;0;0;0;0.011;2.1;!
3.080;0.540;3.079;354.0;0;0;0;0.012;2.3;!
3.100;0.530;3.099;355.0;0;0;0;0.011;2.1;!
3.120;0.520;3.119;356.0;0;0;0;0.010;1.9;!
3.140;0.500;3.139;357.0;0;0;0;0.009;1.7;!
3.160;0.480;3.159;358.0;0;0;0;0.009;1.6;!
3.180;0.480;3.179;359.0;0;0;0;0.009;1.5;!
3.200;0.500;3.199;360.0;0;0;0;0.010;1.6;!
3.220;0.560;3.219;362.0;0;0;0;0.011;1.7;!
3.240;0.690;3.239;363.0;0;0;0;0.010;1.5;!
3.260;0.760;3.259;364.0;0;0;0;0.011;1.6;!
3.280;0.680;3.279;375.0;0;0;0;0.009;1.4;!
3.300;0.660;3.299;376.0;0;0;0;0.009;1.6;!
3.320;0.610;3.319;377.0;0;0;0;0.009;1.7;!
3.340;0.530;3.339;378.0;0;0;0;0.010;1.9;!
3.360;0.500;3.359;380.0;0;0;0;0.009;1.8;!
3.380;0.490;3.379;381.0;0;0;0;0.009;1.8;!
3.400;0.480;3.399;382.0;0;0;0;0.007;1.4;!
3.420;0.473;3.419;383.0;0;0;0;0.007;1.5;!
3.440;0.466;3.439;384.0;0;0;0;0.007;1.5;!
3.460;0.460;3.459;385.0;0;0;0;0.007;1.5;!
3.480;0.450;3.479;387.0;0;0;0;0.007;1.5;!
3.500;0.450;3.499;388.0;0;0;0;0.007;1.5;!
3.520;0.450;3.519;389.0;0;0;0;0.007;1.5;!
3.540;0.440;3.539;390.0;0;0;0;0.007;1.5;!
3.560;0.440;3.559;391.0;0;0;0;0.007;1.6;!
3.580;0.440;3.579;392.0;0;0;0;0.007;1.6;!
3.600;0.440;3.599;393.0;0;0;0;0.007;1.6;!
3.620;0.430;3.619;394.0;0;0;0;0.007;1.6;!
3.640;0.430;3.639;396.0;0;0;0;0.007;1.6;!
3.660;0.430;3.659;397.0;0;0;0;0.007;1.6;!
3.680;0.420;3.679;398.0;0;0;0;0.007;1.5;!
3.700;0.430;3.699;399.0;0;0;0;0.007;1.5;!
3.720;0.430;3.719;400.0;0;0;0;0.008;1.7;!
3.740;0.460;3.739;401.0;0;0;0;0.008;1.7;!
3.760;0.480;3.759;402.0;0;0;0;0.007;1.5;!
3.780;0.500;3.779;404.0;0;0;0;0.007;1.5;!
3.800;0.460;3.799;405.0;0;0;0;0.007;1.6;!
3.820;0.440;3.819;406.0;0;0;0;0.008;1.7;!
3.840;0.460;3.839;407.0;0;0;0;0.009;1.6;!
3.860;0.470;3.859;408.0;0;0;0;0.009;1.3;!
3.880;0.480;3.879;409.0;0;0;0;0.010;1.2;!
3.900;0.500;3.899;410.0;0;0;0;0.010;1.0;!
3.920;0.830;3.919;412.0;0;0;0;0.014;1.2;!
3.940;1.240;3.939;413.0;0;0;0;0.016;1.1;!
3.960;1.300;3.959;414.0;0;0;0;0.018;0.9;!
3.980;1.260;3.979;415.0;0;0;0;0.021;0.8;!
4.000;1.570;3.999;416.0;0;0;0;0.020;0.5;!
4.020;2.560;4.019;417.0;0;0;0;0.020;0.4;!
4.040;4.030;4.039;419.0;0;0;0;0.020;0.4;!
4.060;5.020;4.059;420.0;0;0;0;0.021;0.3;!
4.080;5.630;4.079;421.0;0;0;0;0.024;0.4;!
4.100;5.890;4.099;422.0;0;0;0;0.026;0.4;!
4.120;6.070;4.119;423.0;0;0;0;0.028;0.4;!
4.140;6.340;4.139;424.0;0;0;0;0.031;0.4;!
4.160;6.600;4.159;425.0;0;0;0;0.032;0.4;!
4.180;6.900;4.179;427.0;0;0;0;0.034;0.4;!
4.200;7.170;4.199;428.0;0;0;0;0.034;0.4;!
4.220;7.500;4.219;429.0;0;0;0;0.033;0.4;!
4.240;7.690;4.239;430.0;0;0;0;0.034;0.4;!
4.260;7.790;4.259;431.0;0;0;0;0.035;0.4;!
4.280;7.920;4.279;432.0;0;0;0;0.035;0.4;!
4.300;8.026;4.299;444.0;0;0;0;0.036;0.4;!
4.320;8.133;4.319;445.0;0;0;0;0.035;0.4;!
4.340;8.240;4.339;446.0;0;0;0;0.035;0.4;!
4.360;8.420;4.359;447.0;0;0;0;0.035;0.4;!
4.380;8.450;4.379;448.0;0;0;0;0.037;0.4;!
4.400;8.380;4.399;450.0;0;0;0;0.038;0.4;!
4.420;8.240;4.419;451.0;0;0;0;0.038;0.4;!
4.440;8.130;4.439;452.0;0;0;0;0.038;0.4;!
4.460;8.000;4.459;453.0;0;0;0;0.037;0.4;!
4.480;7.900;4.479;454.0;0;0;0;0.037;0.4;!
4.500;7.860;4.499;455.0;0;0;0;0.037;0.4;!
4.520;7.910;4.519;457.0;0;0;0;0.037;0.4;!
4.540;7.920;4.539;458.0;0;0;0;0.038;0.4;!
4.560;7.880;4.559;459.0;0;0;0;0.039;0.4;!
4.580;7.920;4.579;460.0;0;0;0;0.040;0.5;!
4.600;7.870;4.599;461.0;0;-1;1;0.040;0.5;!
4.620;7.740;4.619;462.0;0;0;1;0.040;0.5;!
4.640;7.500;4.639;464.0;0;-1;1;0.040;0.5;!
4.660;7.270;4.659;465.0;0;-1;1;0.039;0.5;!
4.680;7.160;4.679;466.0;0;-1;1;0.038;0.5;!
4.700;7.140;4.699;467.0;0;-1;1;0.037;0.5;!
4.720;7.070;4.719;468.0;0;-1;1;0.036;0.5;!
4.740;6.940;4.739;469.0;0;-1;1;0.035;0.5;!
4.760;6.830;4.759;470.0;0;-1;1;0.035;0.5;!
4.780;6.760;4.779;472.0;0;-1;1;0.034;0.4;!
4.800;6.790;4.799;473.0;0;-1;1;0.034;0.4;!
4.820;6.920;4.819;474.0;0;-1;1;0.031;0.4;!
4.840;7.130;4.839;475.0;0;-1;1;0.029;0.3;!
4.860;7.500;4.859;476.0;0;-1;1;0.029;0.3;!
4.880;7.860;4.879;477.0;0;-1;1;0.029;0.3;!
4.900;8.320;4.899;479.0;0;-1;1;0.031;0.3;!
4.920;8.670;4.919;480.0;0;-1;1;0.032;0.3;!
4.940;8.810;4.939;481.0;0;-1;1;0.032;0.3;!
4.960;8.840;4.959;482.0;0;-1;1;0.034;0.3;!
4.980;8.860;4.979;483.0;0;-1;1;0.036;0.4;!
5.000;8.840;4.999;484.0;0;-1;1;0.038;0.4;!
5.020;8.790;5.019;486.0;0;-1;1;0.039;0.4;!
5.040;8.710;5.039;487.0;0;-1;1;0.041;0.4;!
5.060;8.670;5.059;488.0;0;-1;1;0.042;0.4;!
5.080;8.710;5.079;489.0;0;-1;1;0.043;0.4;!
5.100;8.760;5.099;490.0;0;-1;1;0.043;0.4;!
5.120;8.770;5.119;491.0;0;-1;1;0.042;0.4;!
5.140;8.730;5.139;493.0;0;-1;1;0.044;0.4;!
5.160;8.760;5.159;494.0;0;-1;1;0.044;0.4;!
5.180;8.850;5.179;495.0;0;-1;1;0.044;0.4;!
5.200;8.840;5.199;496.0;0;-1;1;0.044;0.4;!
5.220;8.940;5.219;497.0;0;-1;1;0.042;0.4;!
5.240;9.010;5.239;498.0;0;-1;1;0.040;0.4;!
5.260;9.030;5.259;499.0;0;-1;1;0.039;0.4;!
5.280;8.980;5.279;501.0;0;-1;1;0.041;0.4;!
5.300;8.890;5.299;512.0;0;-1;1;0.041;0.4;!
5.320;8.800;5.319;513.0;0;-1;1;0.041;0.4;!
5.340;8.710;5.339;514.0;0;-1;1;0.039;0.4;!
5.360;8.520;5.359;516.0;0;-1;1;0.039;0.4;!
5.380;8.350;5.379;517.0;0;-1;1;0.040;0.4;!
5.400;8.230;5.399;518.0;0;-1;1;0.041;0.4;!
5.420;8.170;5.419;519.0;0;-1;1;0.041;0.4;!
5.440;8.160;5.439;520.0;0;-1;1;0.039;0.4;!
5.460;8.200;5.459;521.0;0;-1;1;0.039;0.4;!
5.480;8.320;5.479;522.0;0;-1;1;0.039;0.4;!
5.500;8.490;5.499;524.0;0;-1;1;0.039;0.4;!
5.520;8.630;5.519;525.0;0;-1;1;0.040;0.4;!
5.540;8.650;5.539;526.0;0;-1;1;0.043;0.5;!
5.560;8.480;5.559;527.0;0;-1;1;0.042;0.5;!
5.580;8.290;5.579;528.0;0;-1;1;0.042;0.5;!
5.600;8.040;5.599;529.0;0;-1;1;0.041;0.5;!
5.620;7.980;5.619;530.0;0;-1;1;0.040;0.4;!
5.640;7.980;5.639;532.0;0;-1;1;0.040;0.4;!
5.660;8.110;5.659;533.0;0;-1;1;0.040;0.4;!
5.680;8.310;5.679;534.0;0;-1;1;0.038;0.4;!
5.700;8.460;5.699;535.0;0;-1;1;0.037;0.4;!
5.720;8.670;5.719;536.0;0;-1;1;0.038;0.4;!
5.740;8.990;5.739;537.0;0;-1;1;0.039;0.4;!
5.760;9.280;5.759;539.0;0;-1;1;0.039;0.4;!
5.780;9.290;5.779;540.0;0;-1;1;0.039;0.4;!
5.800;9.240;5.799;541.0;0;-1;1;0.040;0.4;!
5.820;9.280;5.819;542.0;0;-1;1;0.041;0.4;!
5.840;9.440;5.839;543.0;0;-1;1;0.041;0.4;!
5.860;9.520;5.859;544.0;0;-1;1;0.042;0.4;!
5.880;9.450;5.879;545.0;0;-1;1;0.042;0.4;!
5.900;9.360;5.899;547.0;0;-1;1;0.042;0.4;!
5.920;9.200;5.919;548.0;0;-1;1;0.042;0.4;!
5.940;9.000;5.939;549.0;0;-1;1;0.043;0.4;!
5.960;8.880;5.959;550.0;0;-1;1;0.044;0.5;!
5.980;8.770;5.979;551.0;0;-1;1;0.043;0.4;!
6.000;8.700;5.999;552.0;0;-1;1;0.043;0.5;!
6.020;8.570;6.019;553.0;0;-1;1;0.042;0.4;!
6.040;8.450;6.039;554.0;0;-1;1;0.042;0.4;!
6.060;8.470;6.059;555.0;0;-1;1;0.042;0.4;!
6.080;8.640;6.079;556.0;0;-1;1;0.043;0.4;!
6.100;9.010;6.099;557.0;0;-1;1;0.042;0.4;!
6.120;9.590;6.119;558.0;0;-1;1;0.043;0.4;!
6.140;10.010;6.139;559.0;0;-1;1;0.044;0.4;!
6.160;10.300;6.159;560.0;0;-1;1;0.046;0.4;!
6.180;10.460;6.179;561.0;0;-1;1;0.048;0.4;!
6.200;10.480;6.199;561.0;0;-1;1;0.050;0.4;!
6.220;10.380;6.219;562.0;0;-1;1;0.051;0.4;!
6.240;10.340;6.239;563.0;0;-1;1;0.050;0.4;!
6.260;10.400;6.259;564.0;0;-1;1;0.049;0.4;!
6.280;10.420;6.279;565.0;0;-1;1;0.049;0.4;!
6.300;10.390;6.299;566.0;0;-1;1;0.051;0.5;!
6.320;10.230;6.319;576.0;0;-1;1;0.055;0.5;!
6.340;10.070;6.339;577.0;0;-1;1;0.056;0.5;!
6.360;9.910;6.359;578.0;0;-1;1;0.055;0.5;!
6.380;9.750;6.379;579.0;0;-1;1;0.054;0.5;!
6.400;9.440;6.399;580.0;0;-1;1;0.054;0.5;!
6.420;9.400;6.419;581.0;0;-1;1;0.052;0.5;!
6.440;9.420;6.439;582.0;0;-1;1;0.049;0.5;!
6.460;9.530;6.459;582.0;0;-1;1;0.047;0.4;!
6.480;9.640;6.479;583.0;0;-1;1;0.045;0.4;!
6.500;9.950;6.499;584.0;0;-1;1;0.044;0.4;!
6.520;10.380;6.519;585.0;0;-1;1;0.043;0.4;!
6.540;10.600;6.539;586.0;0;-1;1;0.042;0.4;!
6.560;10.410;6.559;587.0;0;-1;1;0.042;0.4;!
6.580;10.140;6.579;588.0;0;-1;1;0.044;0.4;!
6.600;9.760;6.599;589.0;0;-1;1;0.044;0.4;!
6.620;9.210;6.619;590.0;0;-1;1;0.045;0.5;!
6.640;8.880;6.639;591.0;0;-1;1;0.042;0.5;!
6.660;8.470;6.659;592.0;0;-1;1;0.041;0.5;!
6.680;8.120;6.679;593.0;0;-1;1;0.039;0.4;!
6.700;7.770;6.699;594.0;0;-1;1;0.035;0.4;!
6.720;7.570;6.719;594.0;0;-1;1;0.032;0.4;!
6.740;7.590;6.739;595.0;0;-1;1;0.029;0.3;!
6.760;7.450;6.759;596.0;0;-1;1;0.026;0.3;!
6.780;7.260;6.779;597.0;0;-1;1;0.026;0.3;!
6.800;7.170;6.799;598.0;0;-1;1;0.025;0.3;!
6.820;7.180;6.819;599.0;0;-1;1;0.026;0.3;!
6.840;7.270;6.839;600.0;0;-1;1;0.026;0.3;!
6.860;7.500;6.859;601.0;0;-1;1;0.028;0.3;!
6.880;7.670;6.879;602.0;0;-1;1;0.030;0.3;!
6.900;7.700;6.899;603.0;0;-1;1;0.034;0.4;!
6.920;7.720;6.919;604.0;0;-1;1;0.036;0.4;!
6.940;7.770;6.939;605.0;0;-1;1;0.037;0.4;!
6.960;7.820;6.958;606.0;0;-1;1;0.038;0.4;!
6.980;7.820;6.978;606.0;0;-1;1;0.040;0.5;!
7.000;7.820;6.998;607.0;0;-1;1;0.041;0.5;!
7.020;7.650;7.018;608.0;0;-1;1;0.041;0.5;!
7.040;7.300;7.038;609.0;0;-1;1;0.041;0.5;!
7.060;7.040;7.058;610.0;0;-1;1;0.040;0.5;!
7.080;6.860;7.078;611.0;0;-1;1;0.038;0.5;!
7.100;6.750;7.098;612.0;0;-1;1;0.036;0.5;!
7.120;6.680;7.118;613.0;0;-1;1;0.032;0.4;!
7.140;6.590;7.138;614.0;0;-1;1;0.029;0.4;!
7.160;6.450;7.158;615.0;0;-1;1;0.029;0.4;!
7.180;6.210;7.178;616.0;0;-1;1;0.028;0.4;!
7.200;6.070;7.198;617.0;0;-1;1;0.027;0.4;!
7.220;6.010;7.218;618.0;0;-1;1;0.028;0.4;!
7.240;6.000;7.238;618.0;0;-2;2;0.028;0.4;!
7.260;5.970;7.258;619.0;0;-1;2;0.028;0.4;!
7.280;5.880;7.278;620.0;0;-2;2;0.028;0.4;!
7.300;5.720;7.298;621.0;0;-2;2;0.028;0.5;!
7.320;5.600;7.318;622.0;0;-2;2;0.029;0.5;!
7.340;5.463;7.338;632.0;0;-2;2;0.030;0.5;!
7.360;5.326;7.358;633.0;0;-2;2;0.030;0.5;!
7.380;5.190;7.378;634.0;0;-2;2;0.031;0.5;!
7.400;5.190;7.398;635.0;0;-2;2;0.031;0.5;!
7.420;5.220;7.418;636.0;0;-2;2;0.032;0.5;!
7.440;5.290;7.438;637.0;0;-2;2;0.034;0.6;!
7.460;5.390;7.458;637.0;0;-2;2;0.035;0.6;!
7.480;5.530;7.478;638.0;0;-2;2;0.035;0.5;!
7.500;5.750;7.498;639.0;0;-2;2;0.036;0.5;!
7.520;6.000;7.518;640.0;0;-2;2;0.036;0.5;!
7.540;6.120;7.538;641.0;0;-2;2;0.037;0.5;!
7.560;6.310;7.558;642.0;0;-2;2;0.037;0.5;!
7.580;6.500;7.578;643.0;0;-2;2;0.039;0.5;!
7.600;6.760;7.598;644.0;0;-2;2;0.039;0.5;!
7.620;7.120;7.618;645.0;0;-2;2;0.040;0.5;!
7.640;7.390;7.638;646.0;0;-2;2;0.040;0.4;!
7.660;7.930;7.658;647.0;0;-2;2;0.041;0.4;!
7.680;8.690;7.678;648.0;0;-2;2;0.044;0.4;!
7.700;9.280;7.698;649.0;0;-2;2;0.046;0.4;!
7.720;9.620;7.718;649.0;0;-2;2;0.048;0.5;!
7.740;9.680;7.738;650.0;0;-2;2;0.051;0.5;!
7.760;9.490;7.758;651.0;0;-2;2;0.054;0.6;!
7.780;9.060;7.778;652.0;0;-2;2;0.056;0.6;!
7.800;8.710;7.798;653.0;0;-2;2;0.056;0.6;!
7.820;8.170;7.818;654.0;0;-2;2;0.055;0.7;!
7.840;7.680;7.838;655.0;0;-2;2;0.054;0.7;!
7.860;7.360;7.858;656.0;0;-2;2;0.052;0.7;!
7.880;7.030;7.878;657.0;0;-2;2;0.050;0.7;!
7.900;6.860;7.898;658.0;0;-2;2;0.047;0.7;!
7.920;6.670;7.918;659.0;0;-2;2;0.046;0.6;!
7.940;6.560;7.938;660.0;0;-2;2;0.045;0.6;!
7.960;6.500;7.958;661.0;0;-2;2;0.045;0.6;!
7.980;6.550;7.978;661.0;0;-2;2;0.045;0.6;!
8.000;6.650;7.998;662.0;0;-2;2;0.045;0.6;!
8.020;6.750;8.018;663.0;0;-2;2;0.045;0.6;!
8.040;6.760;8.038;664.0;0;-2;2;0.045;0.6;!
8.060;6.680;8.058;665.0;0;-2;2;0.045;0.6;!
8.080;6.480;8.078;666.0;0;-2;2;0.045;0.7;!
8.100;6.290;8.098;667.0;0;-2;2;0.045;0.7;!
8.120;6.220;8.118;668.0;0;-2;2;0.045;0.6;!
8.140;6.230;8.138;669.0;0;-2;2;0.043;0.6;!
8.160;6.380;8.158;670.0;0;-2;2;0.042;0.6;!
8.180;6.720;8.178;671.0;0;-2;2;0.041;0.5;!
8.200;7.160;8.198;672.0;0;-2;2;0.042;0.5;!
8.220;7.440;8.218;673.0;0;-2;2;0.042;0.5;!
8.240;7.430;8.238;674.0;0;-2;2;0.043;0.5;!
8.260;7.320;8.258;674.0;0;-2;2;0.044;0.5;!
8.280;7.270;8.278;675.0;0;-2;2;0.042;0.5;!
8.300;7.330;8.298;676.0;0;-2;2;0.041;0.5;!
8.320;7.550;8.318;677.0;0;-2;2;0.040;0.4;!
8.340;7.940;8.338;678.0;0;-2;2;0.041;0.4;!
8.360;8.010;8.358;688.0;0;-2;2;0.043;0.4;!
8.380;8.710;8.377;689.0;0;-2;2;0.045;0.5;!
8.400;8.910;8.397;690.0;0;-2;2;0.048;0.5;!
8.420;9.170;8.417;691.0;0;-2;2;0.050;0.5;!
8.440;9.440;8.437;692.0;0;-2;2;0.052;0.5;!
8.460;9.760;8.457;693.0;0;-2;2;0.054;0.5;!
8.480;10.120;8.477;693.0;0;-2;2;0.055;0.5;!
8.500;10.320;8.497;694.0;0;-2;2;0.056;0.5;!
8.520;10.400;8.517;695.0;0;-2;2;0.058;0.5;!
8.540;10.400;8.537;696.0;0;-2;2;0.059;0.5;!
8.560;10.290;8.557;697.0;0;-2;2;0.061;0.6;!
8.580;10.060;8.577;698.0;0;-2;2;0.061;0.6;!
8.600;9.760;8.597;699.0;0;-2;2;0.060;0.6;!
8.620;9.500;8.617;700.0;0;-2;2;0.059;0.6;!
8.640;9.100;8.637;701.0;0;-2;2;0.058;0.6;!
8.660;8.860;8.657;702.0;0;-2;2;0.058;0.6;!
8.680;8.670;8.677;703.0;0;-2;2;0.057;0.6;!
8.700;8.580;8.697;704.0;0;-2;2;0.057;0.6;!
8.720;8.520;8.717;705.0;0;-2;2;0.057;0.6;!
8.740;8.430;8.737;706.0;0;-2;2;0.057;0.7;!
8.760;8.250;8.757;706.0;0;-2;2;0.057;0.7;!
8.780;8.050;8.777;707.0;0;-2;2;0.055;0.7;!
8.800;7.750;8.797;708.0;0;-2;2;0.054;0.7;!
8.820;7.570;8.817;709.0;0;-2;2;0.052;0.6;!
8.840;7.420;8.837;710.0;0;-2;2;0.049;0.6;!
8.860;7.390;8.857;711.0;0;-2;2;0.048;0.6;!
8.880;7.410;8.877;712.0;0;-2;2;0.047;0.5;!
8.900;7.630;8.897;713.0;0;-2;2;0.046;0.5;!
8.920;8.040;8.917;714.0;0;-2;2;0.044;0.4;!
8.940;8.630;8.937;715.0;0;-2;2;0.044;0.4;!
8.960;9.410;8.957;716.0;0;-2;2;0.046;0.4;!
8.980;10.390;8.977;717.0;0;-2;2;0.048;0.4;!
9.000;10.940;8.997;718.0;0;-2;2;0.047;0.4;!
9.020;11.090;9.017;718.0;0;-2;2;0.048;0.4;!
9.040;10.900;9.037;719.0;0;-2;2;0.052;0.5;!
9.060;10.080;9.057;720.0;0;-2;2;0.052;0.5;!
9.080;9.650;9.077;721.0;0;-2;2;0.052;0.5;!
9.100;9.270;9.097;722.0;0;-2;2;0.053;0.5;!
9.120;9.120;9.117;723.0;0;-2;2;0.053;0.6;!
9.140;8.750;9.137;724.0;0;-2;2;0.053;0.6;!
9.160;8.560;9.157;725.0;0;-2;2;0.054;0.6;!
9.180;8.280;9.177;726.0;0;-2;2;0.058;0.7;!
9.200;8.090;9.197;727.0;0;-2;2;0.057;0.7;!
9.220;7.950;9.217;728.0;0;-2;2;0.057;0.7;!
9.240;7.880;9.237;729.0;0;-2;2;0.051;0.6;!
9.260;7.880;9.257;730.0;0;-2;2;0.049;0.6;!
9.280;7.980;9.277;730.0;0;-2;2;0.050;0.6;!
9.300;8.090;9.297;731.0;0;-2;2;0.048;0.6;!
9.320;8.250;9.317;732.0;0;-2;2;0.046;0.5;!
9.340;8.210;9.337;733.0;0;-2;2;0.044;0.5;!
9.360;8.040;9.357;734.0;0;-2;2;0.046;0.6;!
9.380;7.370;9.376;744.0;0;-2;2;0.048;0.6;!
9.400;7.290;9.396;745.0;0;-2;2;0.050;0.7;!
9.420;7.150;9.416;746.0;0;-2;2;0.049;0.7;!
9.440;6.980;9.436;747.0;0;-2;2;0.048;0.6;!
9.460;6.900;9.456;748.0;0;-2;2;0.048;0.7;!
9.480;6.840;9.476;749.0;0;-2;2;0.047;0.6;!
9.500;6.820;9.496;749.0;0;-2;2;0.046;0.6;!
9.520;6.810;9.516;750.0;0;-2;2;0.047;0.7;!
9.540;6.740;9.536;751.0;0;-2;2;0.047;0.7;!
9.560;6.670;9.556;752.0;0;-2;2;0.046;0.6;!
9.580;6.590;9.576;753.0;0;-2;2;0.045;0.6;!
9.600;6.540;9.596;754.0;0;-2;2;0.045;0.6;!
9.620;6.560;9.616;755.0;0;-2;2;0.045;0.6;!
9.640;6.640;9.636;756.0;0;-2;2;0.046;0.6;!
9.660;6.830;9.656;757.0;0;-2;2;0.045;0.6;!
9.680;7.010;9.676;758.0;0;-2;2;0.045;0.5;!
9.700;7.410;9.696;759.0;0;-2;2;0.046;0.5;!
9.720;8.010;9.716;760.0;0;-3;3;0.047;0.5;!
9.740;8.600;9.736;761.0;0;-3;3;0.048;0.5;!
9.760;9.170;9.756;761.0;0;-3;3;0.049;0.4;!
9.780;9.520;9.776;762.0;0;-3;3;0.050;0.4;!
9.800;10.200;9.796;763.0;0;-3;3;0.053;0.4;!
9.820;11.160;9.816;764.0;0;-3;3;0.056;0.4;!
9.840;12.020;9.836;765.0;0;-3;3;0.059;0.4;!
9.860;12.860;9.856;766.0;0;-3;3;0.063;0.4;!
9.880;13.810;9.876;767.0;0;-3;3;0.066;0.4;!
9.900;14.610;9.896;768.0;0;-3;3;0.071;0.4;!
9.920;15.230;9.916;769.0;0;-3;3;0.077;0.5;!
9.940;15.340;9.936;770.0;0;-3;3;0.082;0.5;!
9.960;15.200;9.956;771.0;0;-3;3;0.088;0.5;!
9.980;15.060;9.976;772.0;0;-3;3;0.094;0.6;!
10.000;14.980;9.996;773.0;0;-3;3;0.095;0.6;!
10.020;14.640;10.016;774.0;0;-3;3;0.094;0.6;!
10.040;14.020;10.036;775.0;0;-3;3;0.095;0.7;!
10.060;13.170;10.056;775.0;0;-3;3;0.092;0.7;!
10.080;12.450;10.076;776.0;0;-3;3;0.089;0.7;!
10.100;11.650;10.096;777.0;0;-3;3;0.085;0.7;!
10.120;11.190;10.116;778.0;0;-3;3;0.081;0.7;!
10.140;10.630;10.136;779.0;0;-3;3;0.076;0.7;!
10.160;10.190;10.156;780.0;0;-3;3;0.073;0.7;!
10.180;9.930;10.176;781.0;0;-3;3;0.073;0.7;!
10.200;9.690;10.196;782.0;0;-3;3;0.072;0.7;!
10.220;9.500;10.216;783.0;0;-3;3;0.069;0.7;!
10.240;9.350;10.236;784.0;0;-3;3;0.077;0.8;!
10.260;9.040;10.256;785.0;0;-3;3;0.076;0.9;!
10.280;8.570;10.276;786.0;0;-3;3;0.071;0.8;!
10.300;8.110;10.296;787.0;0;-3;3;0.069;0.8;!
10.320;7.820;10.316;787.0;0;-3;3;0.049;0.6;!
10.340;7.600;10.336;788.0;0;-3;3;0.048;0.6;!
10.360;7.520;10.356;789.0;0;-3;3;0.049;0.6;!
10.380;7.480;10.376;790.0;0;-3;3;0.050;0.6;!
10.400;7.270;10.396;800.0;0;-3;3;0.045;0.5;!
10.420;7.450;10.416;801.0;0;-3;3;0.045;0.5;!
10.440;7.600;10.435;802.0;0;-3;3;0.044;0.5;!
10.460;7.770;10.455;803.0;0;-3;3;0.044;0.5;!
10.480;8.000;10.475;804.0;0;-3;3;0.044;0.5;!
10.500;8.220;10.495;805.0;0;-3;3;0.045;0.5;!
10.520;8.630;10.515;806.0;0;-3;3;0.044;0.4;!
10.540;9.100;10.535;806.0;0;-3;3;0.046;0.4;!
10.560;9.510;10.555;807.0;0;-3;3;0.045;0.4;!
10.580;9.840;10.575;808.0;0;-3;3;0.045;0.4;!
10.600;9.890;10.595;809.0;0;-3;3;0.045;0.4;!
10.620;9.670;10.615;810.0;0;-3;3;0.044;0.4;!
10.640;9.220;10.635;811.0;0;-3;3;0.043;0.4;!
10.660;8.780;10.655;812.0;0;-3;3;0.044;0.5;!
10.680;8.510;10.675;813.0;0;-3;3;0.044;0.5;!
10.700;8.140;10.695;814.0;0;-3;3;0.044;0.5;!
10.720;7.800;10.715;815.0;0;-3;3;0.045;0.6;!
10.740;7.400;10.735;816.0;0;-3;3;0.044;0.6;!
10.760;7.110;10.755;817.0;0;-3;3;0.043;0.6;!
10.780;6.950;10.775;818.0;0;-3;3;0.043;0.6;!
10.800;6.780;10.795;818.0;0;-3;3;0.042;0.6;!
10.820;6.670;10.815;819.0;0;-3;3;0.042;0.6;!
10.840;6.570;10.835;820.0;0;-3;3;0.041;0.6;!
10.860;6.510;10.855;821.0;0;-3;3;0.041;0.6;!
10.880;6.490;10.875;822.0;0;-3;3;0.040;0.6;!
10.900;6.470;10.895;823.0;0;-3;3;0.040;0.6;!
10.920;6.460;10.915;824.0;0;-3;3;0.040;0.6;!
10.940;6.450;10.935;825.0;0;-3;3;0.039;0.6;!
10.960;6.450;10.955;826.0;0;-3;3;0.039;0.6;!
10.980;6.430;10.975;827.0;0;-3;3;0.040;0.6;!
11.000;6.420;10.995;828.0;0;-3;3;0.040;0.6;!
11.020;6.430;11.015;829.0;0;-3;3;0.040;0.6;!
11.040;6.450;11.034;830.0;0;-3;3;0.040;0.6;!
11.060;6.510;11.054;831.0;0;-3;3;0.039;0.5;!
11.080;6.610;11.074;831.0;0;-3;3;0.039;0.5;!
11.100;6.690;11.094;832.0;0;-3;3;0.039;0.5;!
11.120;6.770;11.114;833.0;0;-3;3;0.039;0.5;!
11.140;6.840;11.134;834.0;0;-3;3;0.040;0.5;!
11.160;6.900;11.154;835.0;0;-3;3;0.040;0.5;!
11.180;6.950;11.174;836.0;0;-3;3;0.042;0.6;!
11.200;6.980;11.194;837.0;0;-3;3;0.043;0.6;!
11.220;7.020;11.214;838.0;0;-3;3;0.043;0.6;!
11.240;7.060;11.234;839.0;0;-3;3;0.044;0.6;!
11.260;7.050;11.254;840.0;0;-3;3;0.045;0.6;!
11.280;7.010;11.274;841.0;0;-3;3;0.046;0.6;!
11.300;6.950;11.294;842.0;0;-3;3;0.046;0.6;!
11.320;6.900;11.314;843.0;0;-3;3;0.046;0.6;!
11.340;6.840;11.334;843.0;0;-3;3;0.043;0.6;!
11.360;6.800;11.354;844.0;0;-3;3;0.040;0.6;!
11.380;6.800;11.374;845.0;0;-3;3;0.040;0.5;!
11.400;6.810;11.394;846.0;0;-3;3;0.040;0.5;!
11.420;6.630;11.414;855.0;0;-3;3;0.040;0.5;!
11.440;6.720;11.434;856.0;0;-3;3;0.041;0.6;!
11.460;6.760;11.454;857.0;0;-3;3;0.042;0.6;!
11.480;6.770;11.474;858.0;0;-3;3;0.043;0.6;!
11.500;6.720;11.494;859.0;0;-3;3;0.045;0.6;!
11.520;6.590;11.514;860.0;0;-3;3;0.046;0.7;!
11.540;6.470;11.534;861.0;0;-3;3;0.047;0.7;!
11.560;6.430;11.554;862.0;0;-3;3;0.048;0.7;!
11.580;6.470;11.573;863.0;0;-3;3;0.050;0.7;!
11.600;6.530;11.593;864.0;0;-3;3;0.052;0.7;!
11.620;6.590;11.613;865.0;0;-3;3;0.055;0.8;!
11.640;6.540;11.633;866.0;0;-3;3;0.054;0.7;!
11.660;6.590;11.653;867.0;0;-3;3;0.053;0.7;!
11.680;6.960;11.673;868.0;0;-3;3;0.055;0.7;!
11.700;7.200;11.693;868.0;0;-3;3;0.053;0.7;!
11.720;7.360;11.713;869.0;0;-3;3;0.052;0.7;!
11.740;7.380;11.733;870.0;0;-3;3;0.050;0.6;!
11.760;7.180;11.753;871.0;0;-3;3;0.048;0.6;!
11.780;7.120;11.773;872.0;0;-3;3;0.045;0.6;!
11.800;7.130;11.793;873.0;0;-3;3;0.044;0.6;!
11.820;7.210;11.813;874.0;0;-3;3;0.044;0.5;!
11.840;7.340;11.833;875.0;0;-3;3;0.051;0.6;!
11.860;7.460;11.853;875.0;0;-3;3;0.050;0.6;!
11.880;7.620;11.873;876.0;0;-3;3;0.049;0.6;!
11.900;7.710;11.893;877.0;0;-3;3;0.047;0.5;!
11.920;7.860;11.913;878.0;0;-3;3;0.047;0.5;!
11.940;8.030;11.933;879.0;0;-3;3;0.048;0.6;!
11.960;8.070;11.953;880.0;0;-3;3;0.048;0.6;!
11.980;7.970;11.973;881.0;0;-3;3;0.050;0.6;!
12.000;7.860;11.993;881.0;0;-3;3;0.049;0.6;!
12.020;7.720;12.013;882.0;0;-3;3;0.048;0.6;!
12.040;7.720;12.032;883.0;0;-3;3;0.048;0.5;!
12.060;7.790;12.052;884.0;0;-3;3;0.048;0.5;!
12.080;8.020;12.072;885.0;0;-3;3;0.048;0.5;!
12.100;8.470;12.092;886.0;0;-3;3;0.048;0.4;!
12.120;9.330;12.112;887.0;0;-3;3;0.050;0.4;!
12.140;10.180;12.132;888.0;0;-3;3;0.051;0.4;!
12.160;11.600;12.152;888.0;0;-3;3;0.054;0.4;!
12.180;12.990;12.172;889.0;0;-3;3;0.060;0.4;!
12.200;13.900;12.192;890.0;0;-3;3;0.065;0.4;!
12.220;14.490;12.212;891.0;0;-3;3;0.072;0.4;!
12.240;15.040;12.232;892.0;0;-3;3;0.078;0.5;!
12.260;15.210;12.252;893.0;0;-3;3;0.084;0.5;!
12.280;15.260;12.272;894.0;0;-3;3;0.087;0.5;!
12.300;15.200;12.292;894.0;0;-3;3;0.084;0.5;!
12.320;14.890;12.312;895.0;0;-3;3;0.082;0.5;!
12.340;14.410;12.332;896.0;0;-3;3;0.080;0.5;!
12.360;14.100;12.352;897.0;0;-3;3;0.081;0.5;!
12.380;13.610;12.372;906.0;0;-3;3;0.081;0.5;!
12.400;13.740;12.392;907.0;0;-3;3;0.081;0.5;!
12.420;13.840;12.412;908.0;0;-3;3;0.080;0.5;!
12.440;13.850;12.432;909.0;0;-3;3;0.078;0.5;!
12.460;13.450;12.452;910.0;0;-3;3;0.077;0.5;!
12.480;12.980;12.471;911.0;0;-3;3;0.075;0.5;!
12.500;12.970;12.491;912.0;0;-3;3;0.072;0.5;!
12.520;13.020;12.511;912.0;0;-3;3;0.070;0.5;!
12.540;13.160;12.531;913.0;0;-3;3;0.067;0.5;!
12.560;13.300;12.551;914.0;0;-3;3;0.062;0.4;!
12.580;13.400;12.571;915.0;0;-3;3;0.058;0.4;!
12.600;13.520;12.591;916.0;0;-3;3;0.058;0.4;!
12.620;13.340;12.611;917.0;0;-3;3;0.055;0.4;!
12.640;13.180;12.631;918.0;0;-3;3;0.054;0.4;!
12.660;13.300;12.651;918.0;0;-3;3;0.053;0.3;!
12.680;13.610;12.671;919.0;0;-3;3;0.053;0.3;!
12.700;13.790;12.691;920.0;0;-3;3;0.053;0.3;!
12.720;13.720;12.711;921.0;0;-3;3;0.051;0.3;!
12.740;13.780;12.731;922.0;0;-3;3;0.051;0.3;!
12.760;13.950;12.751;923.0;0;-3;3;0.051;0.3;!
12.780;14.180;12.771;924.0;0;-3;3;0.053;0.3;!
12.800;14.140;12.791;924.0;0;-3;3;0.057;0.4;!
12.820;13.930;12.811;925.0;0;-4;4;0.058;0.4;!
12.840;13.710;12.831;926.0;0;-3;3;0.060;0.4;!
12.860;13.710;12.851;927.0;0;-3;3;0.059;0.4;!
12.880;13.770;12.871;928.0;0;-4;4;0.059;0.4;!
12.900;14.060;12.890;929.0;0;-4;4;0.057;0.3;!
12.920;14.490;12.910;930.0;0;-3;3;0.056;0.3;!
12.940;14.640;12.930;931.0;0;-4;4;0.057;0.3;!
12.960;14.510;12.950;931.0;0;-4;4;0.057;0.3;!
12.980;14.230;12.970;932.0;0;-4;4;0.058;0.4;!
13.000;14.200;12.990;933.0;0;-4;4;0.058;0.4;!
13.020;14.380;13.010;934.0;0;-4;4;0.057;0.3;!
13.040;14.700;13.030;935.0;0;-4;4;0.057;0.3;!
13.060;14.790;13.050;936.0;0;-4;4;0.058;0.4;!
13.080;14.680;13.070;937.0;0;-4;4;0.059;0.4;!
13.100;14.390;13.090;937.0;0;-4;4;0.059;0.4;!
13.120;13.950;13.110;938.0;0;-4;4;0.059;0.4;!
13.140;13.430;13.130;939.0;0;-4;4;0.059;0.4;!
13.160;12.690;13.150;940.0;0;-4;4;0.058;0.4;!
13.180;11.960;13.170;941.0;0;-4;4;0.060;0.5;!
13.200;11.400;13.190;942.0;0;-4;4;0.061;0.5;!
13.220;10.970;13.210;943.0;0;-4;4;0.062;0.5;!
13.240;10.560;13.230;943.0;0;-4;4;0.061;0.5;!
13.260;10.190;13.250;944.0;0;-4;4;0.059;0.5;!
13.280;10.070;13.270;945.0;0;-4;4;0.058;0.5;!
13.300;10.100;13.289;946.0;0;-4;4;0.054;0.4;!
13.320;10.420;13.309;947.0;0;-4;4;0.050;0.4;!
13.340;11.010;13.329;948.0;0;-4;4;0.048;0.4;!
13.360;11.710;13.349;949.0;0;-4;4;0.046;0.3;!
13.380;12.250;13.369;949.0;0;-4;4;0.047;0.3;!
13.400;12.110;13.389;972.0;0;-4;4;0.047;0.3;!
13.420;12.300;13.409;973.0;0;-4;4;0.046;0.3;!
13.440;12.310;13.429;974.0;0;-4;4;0.047;0.3;!
13.460;12.110;13.449;975.0;0;-4;4;0.047;0.3;!
13.480;11.920;13.469;976.0;0;-4;4;0.047;0.4;!
13.500;11.780;13.489;977.0;0;-4;4;0.048;0.4;!
13.520;11.640;13.509;978.0;0;-4;4;0.050;0.4;!
13.540;11.270;13.529;978.0;0;-4;4;0.051;0.4;!
13.560;10.920;13.549;979.0;0;-4;4;0.047;0.4;!
13.580;10.760;13.569;980.0;0;-4;4;0.047;0.4;!
13.600;10.950;13.589;981.0;0;-4;4;0.046;0.3;!
13.620;11.220;13.609;982.0;0;-4;4;0.046;0.3;!
13.640;11.930;13.629;983.0;0;-4;4;0.046;0.3;!
13.660;12.410;13.649;984.0;0;-4;4;0.046;0.3;!
13.680;12.990;13.668;984.0;0;-4;4;0.045;0.3;!
13.700;13.210;13.688;985.0;0;-4;4;0.045;0.3;!
13.720;12.710;13.708;986.0;0;-4;4;0.044;0.3;!
13.740;12.460;13.728;987.0;0;-4;4;0.044;0.3;!
13.760;12.160;13.748;988.0;0;-4;4;0.045;0.3;!
13.780;11.900;13.768;989.0;0;-4;4;0.046;0.4;!
13.800;11.620;13.788;990.0;0;-4;4;0.048;0.4;!
13.820;11.180;13.808;990.0;0;-4;4;0.045;0.4;!
13.840;10.250;13.828;991.0;0;-4;4;0.046;0.4;!
13.860;9.660;13.848;992.0;0;-4;4;0.045;0.4;!
13.880;9.300;13.868;993.0;0;-4;4;0.043;0.4;!
13.900;9.120;13.888;994.0;0;-4;4;0.043;0.4;!
13.920;8.980;13.908;995.0;0;-4;4;0.040;0.4;!
13.940;8.840;13.928;996.0;0;-4;4;0.037;0.4;!
13.960;8.530;13.948;996.0;0;-4;4;0.037;0.4;!
13.980;8.060;13.968;997.0;0;-4;4;0.035;0.4;!
14.000;7.760;13.988;998.0;0;-4;4;0.035;0.4;!
14.020;7.590;14.007;999.0;0;-4;4;0.032;0.4;!
14.040;7.450;14.027;1000.0;0;-4;4;0.028;0.3;!
14.060;7.500;14.047;1001.0;0;-4;4;0.028;0.3;!
14.080;7.560;14.067;1002.0;0;-4;4;0.027;0.3;!
14.100;7.480;14.087;1002.0;0;-4;4;0.027;0.3;!
14.120;7.150;14.107;1003.0;0;-4;4;0.026;0.3;!
14.140;6.730;14.127;1004.0;0;-4;4;0.025;0.4;!
14.160;6.370;14.147;1005.0;0;-4;4;0.024;0.4;!
14.180;5.960;14.167;1006.0;0;-4;4;0.026;0.4;!
14.200;5.560;14.187;1007.0;0;-4;4;0.031;0.5;!
14.220;5.240;14.207;1008.0;0;-4;4;0.032;0.5;!
14.240;5.226;14.227;1008.0;0;-4;4;0.032;0.5;!
14.260;5.213;14.247;1009.0;0;-4;4;0.030;0.5;!
14.280;5.200;14.267;1010.0;0;-4;4;0.030;0.4;!
14.300;5.610;14.287;1011.0;0;-4;4;0.023;0.3;!
14.320;6.230;14.307;1012.0;0;-4;4;0.019;0.2;!
14.340;7.100;14.327;1013.0;0;-4;4;0.017;0.2;!
14.360;7.640;14.346;1014.0;0;-4;4;0.016;0.1;!
14.380;8.180;14.366;1014.0;0;-4;4;0.014;0.1;!
14.400;8.640;14.386;1015.0;0;-4;4;0.015;0.1;!
14.420;8.610;14.406;1026.0;0;-4;4;0.015;0.1;!
14.440;9.070;14.426;1027.0;0;-4;4;0.015;0.1;!
14.460;9.110;14.446;1028.0;0;-4;4;0.015;0.1;!
14.480;9.710;14.466;1029.0;0;-4;4;0.016;0.1;!
14.500;10.320;14.486;1030.0;0;-4;4;0.017;0.1;!
14.520;10.730;14.506;1031.0;0;-4;4;0.017;0.1;!
14.540;10.630;14.526;1031.0;0;-4;4;0.017;0.1;!
14.560;10.470;14.546;1032.0;0;-4;4;0.017;0.1;!
14.580;9.740;14.566;1033.0;0;-4;4;0.018;0.2;!
14.600;9.290;14.586;1034.0;0;-4;4;0.021;0.2;!
14.620;8.590;14.606;1035.0;0;-4;4;0.024;0.3;!
14.640;8.080;14.626;1036.0;0;-4;4;0.028;0.3;!
14.660;7.300;14.645;1037.0;0;-4;4;0.031;0.4;!
14.680;6.750;14.665;1037.0;0;-4;4;0.041;0.5;!
14.700;6.530;14.685;1038.0;0;-4;4;0.043;0.5;!
14.720;6.660;14.705;1039.0;0;-4;4;0.039;0.4;!
14.740;7.190;14.725;1040.0;0;-4;4;0.038;0.4;!
14.760;7.640;14.745;1041.0;0;-4;4;0.037;0.3;!
14.780;8.950;14.765;1042.0;0;-4;4;0.042;0.4;!
14.800;10.180;14.785;1043.0;0;-4;4;0.048;0.4;!
14.820;10.650;14.805;1043.0;0;-4;4;0.054;0.4;!
14.840;11.020;14.825;1044.0;0;-4;4;0.040;0.3;!
14.860;11.860;14.845;1045.0;0;-4;4;0.040;0.3;!
14.880;10.670;14.865;1046.0;0;-4;4;0.040;0.3;!
14.900;10.663;14.885;1047.0;0;-4;4;0.041;0.3;!
14.920;10.657;14.905;1048.0;0;-4;4;0.046;0.4;!
14.940;10.650;14.924;1049.0;0;-4;4;0.050;0.4;!
14.960;10.820;14.944;1049.0;0;-4;4;0.049;0.4;!
14.980;10.950;14.964;1050.0;0;-4;4;0.047;0.4;!
15.000;11.180;14.984;1051.0;0;-4;4;0.045;0.3;!
15.020;11.740;15.004;1052.0;0;-4;4;0.043;0.3;!
15.040;12.240;15.024;1053.0;0;-4;4;0.044;0.3;!
15.060;12.970;15.044;1054.0;0;-4;4;0.047;0.3;!
15.080;13.550;15.064;1055.0;0;-4;4;0.047;0.3;!
15.100;13.710;15.084;1056.0;0;-4;4;0.048;0.3;!
15.120;13.790;15.104;1056.0;0;-4;4;0.050;0.3;!
15.140;13.700;15.124;1057.0;0;-5;5;0.054;0.3;!
15.160;13.620;15.144;1058.0;0;-5;5;0.054;0.3;!
15.180;13.530;15.164;1059.0;0;-5;5;0.055;0.4;!
15.200;13.530;15.184;1060.0;0;-5;5;0.053;0.3;!
15.220;13.600;15.203;1061.0;0;-5;5;0.052;0.3;!
15.240;13.760;15.223;1062.0;0;-5;5;0.053;0.3;!
15.260;13.990;15.243;1062.0;0;-5;5;0.054;0.3;!
15.280;14.140;15.263;1063.0;0;-5;5;0.056;0.4;!
15.300;14.090;15.283;1064.0;0;-5;5;0.057;0.4;!
15.320;13.930;15.303;1065.0;0;-5;5;0.055;0.3;!
15.340;13.790;15.323;1066.0;0;-5;5;0.053;0.3;!
15.360;13.820;15.343;1067.0;0;-5;5;0.052;0.3;!
15.380;14.020;15.363;1068.0;0;-5;5;0.053;0.3;!
15.400;13.940;15.383;1077.0;0;-5;5;0.054;0.3;!
15.420;14.510;15.403;1078.0;0;-5;5;0.054;0.3;!
15.440;15.000;15.423;1079.0;0;-5;5;0.052;0.3;!
15.460;15.180;15.442;1080.0;0;-5;5;0.052;0.3;!
15.480;15.450;15.462;1080.0;0;-5;5;0.054;0.3;!
15.500;15.930;15.482;1081.0;0;-5;5;0.055;0.3;!
15.520;16.220;15.502;1082.0;0;-5;5;0.056;0.3;!
15.540;16.590;15.522;1083.0;0;-5;5;0.058;0.3;!
15.560;16.860;15.542;1084.0;0;-5;5;0.065;0.4;!
15.580;16.680;15.562;1085.0;0;-5;5;0.067;0.4;!
15.600;16.180;15.582;1086.0;0;-5;5;0.066;0.4;!
15.620;15.220;15.602;1086.0;0;-5;5;0.066;0.4;!
15.640;14.050;15.622;1087.0;0;-5;5;0.069;0.5;!
15.660;13.380;15.642;1088.0;0;-5;5;0.072;0.5;!
15.680;13.010;15.662;1089.0;0;-5;5;0.071;0.5;!
15.700;12.840;15.681;1090.0;0;-5;5;0.068;0.5;!
15.720;12.820;15.701;1091.0;0;-5;5;0.067;0.5;!
15.740;12.890;15.721;1092.0;0;-5;5;0.064;0.4;!
15.760;13.050;15.741;1092.0;0;-5;5;0.063;0.4;!
15.780;13.440;15.761;1093.0;0;-5;5;0.061;0.4;!
15.800;13.740;15.781;1094.0;0;-5;5;0.060;0.4;!
15.820;14.270;15.801;1095.0;0;-5;5;0.058;0.3;!
15.840;15.040;15.821;1096.0;0;-5;5;0.060;0.3;!
15.860;15.700;15.841;1097.0;0;-5;5;0.061;0.3;!
15.880;16.130;15.861;1098.0;0;-5;5;0.063;0.3;!
15.900;16.590;15.881;1098.0;0;-5;5;0.064;0.3;!
15.920;16.930;15.900;1099.0;0;-5;5;0.066;0.3;!
15.940;17.280;15.920;1100.0;0;-5;5;0.067;0.3;!
15.960;18.090;15.940;1101.0;0;-5;5;0.070;0.3;!
15.980;18.780;15.960;1102.0;0;-5;5;0.072;0.3;!
16.000;19.590;15.980;1103.0;0;-5;5;0.072;0.3;!
16.020;20.360;16.000;1104.0;0;-5;5;0.073;0.3;!
16.040;21.060;16.020;1105.0;0;-5;5;0.075;0.3;!
16.060;21.940;16.040;1105.0;0;-5;5;0.078;0.3;!
16.080;22.780;16.060;1106.0;0;-5;5;0.079;0.3;!
16.100;23.340;16.080;1107.0;0;-5;5;0.088;0.3;!
16.120;23.840;16.100;1108.0;0;-5;5;0.091;0.3;!
16.140;23.830;16.119;1109.0;0;-5;5;0.091;0.3;!
16.160;23.950;16.139;1110.0;0;-5;5;0.093;0.4;!
16.180;23.830;16.159;1111.0;0;-5;5;0.095;0.4;!
16.200;23.290;16.179;1112.0;0;-5;5;0.096;0.4;!
16.220;22.370;16.199;1112.0;0;-5;5;0.097;0.4;!
16.240;21.520;16.219;1113.0;0;-5;5;0.098;0.4;!
16.260;20.620;16.239;1114.0;0;-5;5;0.093;0.4;!
16.280;20.080;16.259;1115.0;0;-5;5;0.087;0.4;!
16.300;20.290;16.279;1116.0;0;-5;5;0.084;0.3;!
16.320;20.910;16.299;1117.0;0;-5;5;0.079;0.3;!
16.340;21.800;16.319;1118.0;0;-5;5;0.075;0.3;!
16.360;21.970;16.338;1118.0;0;-5;5;0.073;0.3;!
16.380;21.510;16.358;1119.0;0;-5;5;0.072;0.3;!
16.400;20.740;16.378;1120.0;0;-5;5;0.071;0.3;!
16.420;20.650;16.398;1130.0;0;-5;5;0.076;0.3;!
16.440;20.560;16.418;1130.0;0;-5;5;0.072;0.3;!
16.460;20.470;16.438;1131.0;0;-5;5;0.071;0.3;!
16.480;21.210;16.458;1132.0;0;-5;5;0.069;0.3;!
16.500;22.070;16.478;1133.0;0;-5;5;0.067;0.3;!
16.520;22.230;16.498;1134.0;0;-5;5;0.070;0.3;!
16.540;22.120;16.518;1135.0;0;-5;5;0.073;0.3;!
16.560;21.770;16.537;1136.0;0;-5;5;0.074;0.3;!
16.580;21.410;16.557;1137.0;0;-5;5;0.073;0.3;!
16.600;20.980;16.577;1137.0;0;-5;5;0.073;0.3;!
16.620;20.750;16.597;1138.0;0;-5;5;0.074;0.3;!
16.640;20.630;16.617;1139.0;0;-5;5;0.075;0.3;!
16.660;20.900;16.637;1140.0;0;-5;5;0.076;0.3;!
16.680;21.000;16.657;1141.0;0;-5;5;0.090;0.4;!
16.700;20.960;16.677;1142.0;0;-5;5;0.160;0.7;!
16.720;20.930;16.697;1143.0;0;-5;5;0.251;1.0;!
16.740;21.170;16.717;1143.0;0;-5;5;0.359;1.5;!
16.760;21.700;16.736;1144.0;0;-5;5;0.210;0.8;!
16.780;23.790;16.756;1145.0;0;-5;5;0.277;1.1;!
16.800;29.700;16.776;1146.0;0;-5;5;0.151;0.6;!
16.820;23.960;16.796;1151.0;0;-5;5;0.156;0.7;!
16.840;21.740;16.816;1152.0;0;-5;5;0.147;0.7;!
16.860;19.060;16.836;1152.0;0;-5;5;0.142;0.7;!
16.880;18.690;16.856;1153.0;0;-5;5;0.125;0.7;!
16.900;17.220;16.876;1154.0;0;-5;5;0.117;0.7;!
16.920;16.480;16.896;1155.0;0;-5;5;0.110;0.7;!
16.940;15.750;16.916;1156.0;0;-5;5;0.092;0.6;!
16.960;14.660;16.935;1157.0;0;-6;6;0.087;0.6;!
16.980;14.070;16.955;1158.0;0;-6;6;0.083;0.6;!
17.000;13.270;16.975;1159.0;0;-6;6;0.081;0.6;!
17.020;12.940;16.995;1160.0;0;-6;6;0.074;0.5;!
17.040;12.700;17.015;1161.0;0;-6;6;0.066;0.4;!
17.060;12.980;17.035;1162.0;0;-6;6;0.053;0.3;!
17.080;13.730;17.055;1163.0;0;-6;6;0.050;0.3;!
17.100;14.490;17.075;1164.0;0;-6;6;0.044;0.2;!
17.120;15.590;17.095;1164.0;0;-6;6;0.040;0.2;!
17.140;16.570;17.114;1165.0;0;-6;6;0.040;0.2;!
17.160;17.250;17.134;1166.0;0;-6;6;0.040;0.2;!
17.180;18.280;17.154;1167.0;0;-6;6;0.040;0.2;!
17.200;19.040;17.174;1168.0;0;-6;6;0.042;0.2;!
17.220;19.690;17.194;1169.0;0;-6;6;0.053;0.2;!
17.240;20.020;17.214;1170.0;0;-6;6;0.057;0.2;!
17.260;20.260;17.234;1171.0;0;-6;6;0.061;0.2;!
17.280;20.450;17.254;1171.0;0;-6;6;0.069;0.3;!
17.300;20.520;17.274;1172.0;0;-6;6;0.074;0.3;!
17.320;20.490;17.293;1173.0;0;-6;6;0.082;0.4;!
17.340;20.490;17.313;1174.0;0;-6;6;0.089;0.4;!
17.360;20.110;17.333;1175.0;0;-6;6;0.085;0.4;!
17.380;19.920;17.353;1176.0;0;-6;6;0.086;0.4;!
17.400;19.500;17.373;1177.0;0;-6;6;0.088;0.4;!
17.420;19.150;17.393;1178.0;0;-6;6;0.091;0.4;!
17.440;19.047;17.413;1187.0;0;-6;6;0.094;0.4;!
17.460;18.943;17.433;1187.0;0;-6;6;0.095;0.4;!
17.480;18.840;17.452;1188.0;0;-6;6;0.097;0.5;!
17.500;19.020;17.472;1189.0;0;-6;6;0.096;0.5;!
17.520;19.120;17.492;1190.0;0;-6;6;0.097;0.5;!
17.540;19.200;17.512;1191.0;0;-6;6;0.099;0.5;!
17.560;19.310;17.532;1192.0;0;-6;6;0.100;0.5;!
17.580;19.470;17.552;1193.0;0;-6;6;0.101;0.5;!
17.600;19.670;17.572;1194.0;0;-6;6;0.102;0.5;!
17.620;19.940;17.592;1194.0;0;-6;6;0.105;0.5;!
17.640;20.080;17.611;1195.0;0;-6;6;0.106;0.5;!
17.660;19.960;17.631;1196.0;0;-6;6;0.106;0.5;!
17.680;19.630;17.651;1197.0;0;-6;6;0.107;0.5;!
17.700;19.050;17.671;1198.0;0;-6;6;0.107;0.5;!
17.720;18.480;17.691;1199.0;0;-6;6;0.106;0.5;!
17.740;18.140;17.711;1200.0;0;-6;6;0.104;0.5;!
17.760;17.740;17.731;1200.0;0;-6;6;0.101;0.5;!
17.780;17.420;17.750;1201.0;0;-6;6;0.097;0.5;!
17.800;17.360;17.770;1202.0;0;-6;6;0.097;0.5;!
17.820;17.450;17.790;1203.0;0;-6;6;0.093;0.5;!
17.840;17.730;17.810;1204.0;0;-6;6;0.090;0.4;!
17.860;17.940;17.830;1205.0;0;-6;6;0.091;0.4;!
17.880;17.930;17.850;1206.0;0;-6;6;0.088;0.4;!
17.900;18.500;17.870;1206.0;0;-6;6;0.088;0.4;!
17.920;19.430;17.890;1207.0;0;-6;6;0.084;0.4;!
17.940;20.280;17.909;1208.0;0;-6;6;0.084;0.4;!
17.960;20.710;17.929;1209.0;0;-6;6;0.080;0.3;!
17.980;20.700;17.949;1210.0;0;-6;6;0.079;0.3;!
18.000;21.000;17.969;1211.0;0;-6;6;0.078;0.3;!
18.020;21.300;17.989;1212.0;0;-6;6;0.077;0.3;!
18.040;21.690;18.009;1213.0;0;-6;6;0.076;0.3;!
18.060;22.530;18.029;1213.0;0;-6;6;0.078;0.3;!
18.080;23.020;18.048;1214.0;0;-6;6;0.076;0.3;!
18.100;23.270;18.068;1215.0;0;-6;6;0.078;0.3;!
18.120;23.320;18.088;1216.0;0;-6;6;0.081;0.3;!
18.140;23.320;18.108;1217.0;0;-6;6;0.082;0.3;!
18.160;23.180;18.128;1218.0;0;-6;6;0.080;0.3;!
18.180;22.990;18.148;1219.0;0;-6;6;0.084;0.3;!
18.200;23.080;18.168;1220.0;0;-6;6;0.086;0.3;!
18.220;23.500;18.187;1220.0;0;-6;6;0.085;0.3;!
18.240;23.770;18.207;1221.0;0;-6;6;0.091;0.3;!
18.260;23.360;18.227;1222.0;0;-6;6;0.090;0.3;!
18.280;23.020;18.247;1223.0;0;-6;6;0.102;0.4;!
18.300;22.130;18.267;1224.0;0;-6;6;0.098;0.4;!
18.320;21.590;18.287;1225.0;0;-6;6;0.096;0.4;!
18.340;21.297;18.307;1226.0;0;-6;6;0.092;0.4;!
18.360;21.003;18.326;1226.0;0;-6;6;0.088;0.4;!
18.380;20.710;18.346;1227.0;0;-6;6;0.084;0.3;!
18.400;20.870;18.366;1237.0;0;-6;6;0.090;0.3;!
18.420;22.610;18.386;1238.0;0;-6;6;0.098;0.4;!
18.440;23.570;18.406;1239.0;0;-7;7;0.094;0.3;!
18.460;24.200;18.426;1239.0;0;-7;7;0.091;0.3;!
18.480;24.470;18.446;1240.0;0;-7;7;0.088;0.3;!
18.500;24.610;18.465;1241.0;0;-7;7;0.091;0.3;!
18.520;25.100;18.485;1242.0;0;-7;7;0.082;0.3;!
18.540;24.960;18.505;1243.0;0;-7;7;0.088;0.3;!
18.560;25.270;18.525;1244.0;0;-7;7;0.088;0.3;!
18.580;25.560;18.545;1245.0;0;-7;7;0.088;0.3;!
18.600;25.520;18.565;1245.0;0;-7;7;0.089;0.3;!
18.620;25.190;18.584;1246.0;0;-7;7;0.085;0.3;!
18.640;24.600;18.604;1247.0;0;-7;7;0.081;0.3;!
18.660;23.210;18.624;1248.0;0;-7;7;0.078;0.3;!
18.680;21.940;18.644;1249.0;0;-7;7;0.097;0.4;!
18.700;21.040;18.664;1250.0;0;-7;7;0.089;0.4;!
18.720;20.560;18.684;1251.0;0;-7;7;0.085;0.4;!
18.740;19.650;18.704;1252.0;0;-7;7;0.088;0.4;!
18.760;18.940;18.723;1252.0;0;-7;7;0.087;0.4;!
18.780;18.360;18.743;1253.0;0;-7;7;0.086;0.4;!
18.800;18.190;18.763;1254.0;0;-7;7;0.085;0.4;!
18.820;18.160;18.783;1255.0;0;-7;7;0.091;0.4;!
18.840;18.310;18.803;1256.0;0;-7;7;0.091;0.4;!
18.860;18.640;18.823;1257.0;0;-7;7;0.093;0.4;!
18.880;19.730;18.842;1258.0;0;-7;7;0.090;0.4;!
18.900;20.320;18.862;1258.0;0;-7;7;0.086;0.3;!
18.920;21.830;18.882;1259.0;0;-7;7;0.090;0.3;!
18.940;23.660;18.902;1260.0;0;-7;7;0.087;0.3;!
18.960;25.850;18.922;1261.0;0;-7;7;0.087;0.3;!
18.980;26.930;18.942;1262.0;0;-7;7;0.083;0.2;!
19.000;28.180;18.961;1263.0;0;-7;7;0.084;0.2;!
19.020;28.850;18.981;1264.0;0;-7;7;0.079;0.2;!
19.040;29.300;19.001;1265.0;0;-7;7;0.077;0.2;!
19.060;29.770;19.021;1265.0;0;-7;7;0.081;0.2;!
19.080;29.890;19.041;1266.0;0;-7;7;0.085;0.2;!
19.100;29.560;19.061;1267.0;0;-7;7;0.090;0.3;!
19.120;29.660;19.080;1268.0;0;-7;7;0.087;0.3;!
19.140;28.410;19.100;1269.0;0;-7;7;0.092;0.3;!
19.160;26.500;19.120;1270.0;0;-7;7;0.102;0.4;!
19.180;25.310;19.140;1271.0;0;-7;7;0.106;0.4;!
19.200;24.290;19.160;1272.0;0;-7;7;0.111;0.4;!
19.220;22.890;19.180;1272.0;0;-7;7;0.116;0.5;!
19.240;21.960;19.199;1273.0;0;-7;7;0.113;0.5;!
19.260;21.310;19.219;1274.0;0;-7;7;0.110;0.5;!
19.280;20.670;19.239;1275.0;0;-7;7;0.108;0.5;!
19.300;20.270;19.259;1276.0;0;-7;7;0.106;0.5;!
19.320;20.040;19.279;1277.0;0;-7;7;0.101;0.5;!
19.340;19.960;19.299;1278.0;0;-7;7;0.086;0.4;!
19.360;19.950;19.318;1278.0;0;-7;7;0.086;0.4;!
19.380;20.050;19.338;1279.0;0;-7;7;0.086;0.4;!
19.400;20.250;19.358;1280.0;0;-7;7;0.090;0.4;!
19.420;19.800;19.378;1290.0;0;-7;7;0.091;0.4;!
19.440;20.590;19.398;1291.0;0;-7;7;0.091;0.4;!
19.460;21.290;19.418;1291.0;0;-7;7;0.093;0.4;!
19.480;21.850;19.437;1292.0;0;-7;7;0.095;0.4;!
19.500;22.350;19.457;1293.0;0;-7;7;0.101;0.4;!
19.520;22.920;19.477;1294.0;0;-7;7;0.104;0.4;!
19.540;22.930;19.497;1295.0;0;-7;7;0.107;0.4;!
19.560;22.670;19.517;1296.0;0;-7;7;0.107;0.4;!
19.580;22.230;19.537;1297.0;0;-7;7;0.107;0.4;!
19.600;21.980;19.556;1298.0;0;-7;7;0.107;0.4;!
19.620;22.000;19.576;1298.0;0;-7;7;0.101;0.4;!
19.640;22.110;19.596;1299.0;0;-7;7;0.099;0.4;!
19.660;22.280;19.616;1300.0;0;-7;7;0.098;0.4;!
19.680;22.250;19.636;1301.0;0;-7;7;0.101;0.4;!
19.700;22.140;19.655;1302.0;0;-7;7;0.103;0.4;!
19.720;22.020;19.675;1303.0;0;-7;7;0.104;0.4;!
19.740;21.990;19.695;1304.0;0;-7;7;0.105;0.4;!
19.760;21.800;19.715;1304.0;0;-7;7;0.108;0.4;!
19.780;21.740;19.735;1305.0;0;-7;7;0.109;0.5;!
19.800;21.630;19.755;1306.0;0;-7;7;0.112;0.5;!
19.820;21.580;19.774;1307.0;0;-7;7;0.114;0.5;!
19.840;21.450;19.794;1308.0;0;-7;7;0.115;0.5;!
19.860;21.310;19.814;1309.0;0;-7;7;0.116;0.5;!
19.880;21.230;19.834;1310.0;0;-7;7;0.116;0.5;!
19.900;21.380;19.854;1311.0;0;-7;7;0.116;0.5;!
19.920;21.560;19.873;1311.0;0;-7;7;0.114;0.5;!
19.940;21.990;19.893;1312.0;0;-7;7;0.113;0.5;!
19.960;22.290;19.913;1313.0;0;-7;7;0.116;0.5;!
19.980;22.560;19.933;1314.0;0;-7;7;0.116;0.5;!
20.000;23.080;19.953;1315.0;0;-7;7;0.119;0.5;!
20.020;23.390;19.973;1316.0;0;-7;7;0.120;0.5;!
20.040;23.720;19.992;1317.0;0;-7;7;0.122;0.5;!
20.060;23.840;20.012;1318.0;0;-7;7;0.124;0.5;!
20.080;23.950;20.032;1318.0;0;-7;7;0.126;0.5;!
20.100;24.030;20.052;1319.0;0;-7;7;0.127;0.5;!
20.120;24.170;20.072;1320.0;0;-7;7;0.126;0.5;!
20.140;24.300;20.091;1321.0;0;-7;7;0.126;0.5;!
20.160;24.420;20.111;1322.0;0;-8;8;0.128;0.5;!
20.180;24.610;20.131;1323.0;0;-8;8;0.126;0.5;!
20.200;24.650;20.151;1324.0;0;-8;8;0.128;0.5;!
20.220;24.160;20.171;1324.0;0;-8;8;0.130;0.5;!
20.240;23.620;20.190;1325.0;0;-8;8;0.130;0.5;!
20.260;23.110;20.210;1326.0;0;-8;8;0.131;0.5;!
20.280;22.740;20.230;1327.0;0;-8;8;0.131;0.5;!
20.300;22.360;20.250;1328.0;0;-8;8;0.129;0.5;!
20.320;22.180;20.270;1329.0;0;-8;8;0.128;0.5;!
20.340;22.180;20.289;1330.0;0;-8;8;0.118;0.5;!
20.360;22.290;20.309;1331.0;0;-8;8;0.108;0.4;!
20.380;22.360;20.329;1331.0;0;-8;8;0.106;0.4;!
20.400;22.230;20.349;1332.0;0;-8;8;0.105;0.4;!
20.420;21.970;20.369;1342.0;0;-8;8;0.104;0.4;!
20.440;21.710;20.388;1343.0;0;-8;8;0.106;0.4;!
20.460;21.450;20.408;1344.0;0;-8;8;0.109;0.5;!
20.480;21.260;20.428;1344.0;0;-8;8;0.109;0.5;!
20.500;20.850;20.448;1345.0;0;-8;8;0.108;0.5;!
20.520;20.470;20.468;1346.0;0;-8;8;0.112;0.5;!
20.540;20.160;20.487;1347.0;0;-8;8;0.117;0.5;!
20.560;19.820;20.507;1348.0;0;-8;8;0.124;0.6;!
20.580;19.680;20.527;1349.0;0;-8;8;0.125;0.6;!
20.600;19.600;20.547;1350.0;0;-8;8;0.120;0.6;!
20.620;19.420;20.567;1350.0;0;-8;8;0.111;0.6;!
20.640;18.800;20.586;1351.0;0;-8;8;0.106;0.5;!
20.660;18.240;20.606;1352.0;0;-8;8;0.104;0.5;!
20.680;17.460;20.626;1353.0;0;-8;8;0.102;0.5;!
20.700;17.110;20.646;1354.0;0;-8;8;0.098;0.5;!
20.720;17.090;20.665;1355.0;0;-8;8;0.093;0.5;!
20.740;17.400;20.685;1356.0;0;-8;8;0.086;0.4;!
20.760;17.910;20.705;1357.0;0;-8;8;0.086;0.4;!
20.780;18.570;20.725;1357.0;0;-8;8;0.086;0.4;!
20.800;19.010;20.745;1358.0;0;-8;8;0.086;0.4;!
20.820;19.460;20.764;1359.0;0;-8;8;0.091;0.4;!
20.840;19.780;20.784;1360.0;0;-8;8;0.095;0.4;!
20.860;19.590;20.804;1361.0;0;-8;8;0.096;0.4;!
20.880;19.350;20.824;1362.0;0;-8;8;0.091;0.4;!
20.900;19.130;20.844;1363.0;0;-8;8;0.088;0.4;!
20.920;19.030;20.863;1363.0;0;-8;8;0.089;0.4;!
20.940;19.110;20.883;1364.0;0;-8;8;0.088;0.4;!
20.960;19.310;20.903;1365.0;0;-8;8;0.086;0.4;!
20.980;19.500;20.923;1366.0;0;-8;8;0.097;0.5;!
21.000;19.300;20.943;1367.0;0;-8;8;0.096;0.5;!
21.020;19.050;20.962;1368.0;0;-8;8;0.094;0.5;!
21.040;18.580;20.982;1369.0;0;-8;8;0.094;0.5;!
21.060;17.960;21.002;1370.0;0;-8;8;0.095;0.5;!
21.080;17.740;21.022;1370.0;0;-8;8;0.092;0.5;!
21.100;17.660;21.041;1371.0;0;-8;8;0.093;0.5;!
21.120;17.520;21.061;1372.0;0;-8;8;0.092;0.5;!
21.140;17.450;21.081;1373.0;0;-8;8;0.087;0.5;!
21.160;17.240;21.101;1374.0;0;-8;8;0.083;0.4;!
21.180;16.930;21.121;1375.0;0;-8;8;0.084;0.4;!
21.200;16.960;21.140;1376.0;0;-8;8;0.081;0.4;!
21.220;17.220;21.160;1376.0;0;-8;8;0.080;0.4;!
21.240;17.540;21.180;1377.0;0;-8;8;0.097;0.5;!
21.260;17.910;21.200;1378.0;0;-8;8;0.087;0.4;!
21.280;17.680;21.219;1379.0;0;-8;8;0.085;0.4;!
21.300;17.620;21.239;1380.0;0;-8;8;0.086;0.4;!
21.320;17.120;21.259;1381.0;0;-8;8;0.083;0.4;!
21.340;17.060;21.279;1382.0;0;-8;8;0.084;0.4;!
21.360;17.070;21.299;1383.0;0;-8;8;0.081;0.4;!
21.380;17.110;21.318;1383.0;0;-8;8;0.078;0.4;!
21.400;17.280;21.338;1384.0;0;-8;8;0.076;0.4;!
21.420;17.640;21.358;1385.0;0;-8;8;0.074;0.4;!
21.440;18.023;21.378;1394.0;0;-8;8;0.073;0.3;!
21.460;18.407;21.397;1395.0;0;-8;8;0.073;0.3;!
21.480;18.790;21.417;1396.0;0;-8;8;0.075;0.3;!
21.500;19.090;21.437;1397.0;0;-8;8;0.078;0.4;!
21.520;19.310;21.457;1398.0;0;-8;8;0.080;0.4;!
21.540;19.460;21.476;1399.0;0;-8;8;0.080;0.4;!
21.560;19.260;21.496;1400.0;0;-8;8;0.081;0.4;!
21.580;18.690;21.516;1401.0;0;-8;8;0.092;0.5;!
21.600;18.230;21.536;1401.0;0;-8;8;0.087;0.4;!
21.620;17.810;21.555;1402.0;0;-8;8;0.091;0.4;!
21.640;17.660;21.575;1403.0;0;-8;8;0.084;0.4;!
21.660;17.910;21.595;1404.0;0;-8;8;0.082;0.4;!
21.680;18.790;21.615;1405.0;0;-8;8;0.080;0.3;!
21.700;20.080;21.635;1406.0;0;-8;8;0.085;0.3;!
21.720;21.730;21.654;1407.0;0;-8;8;0.090;0.3;!
21.740;22.760;21.674;1408.0;0;-9;9;0.086;0.3;!
21.760;23.420;21.694;1408.0;0;-9;9;0.085;0.3;!
21.780;23.670;21.714;1409.0;0;-9;9;0.085;0.3;!
21.800;23.760;21.733;1410.0;0;-9;9;0.085;0.3;!
21.820;23.910;21.753;1411.0;0;-9;9;0.086;0.3;!
21.840;24.740;21.773;1412.0;0;-9;9;0.085;0.3;!
21.860;25.670;21.793;1413.0;0;-9;9;0.079;0.2;!
21.880;26.460;21.812;1414.0;0;-9;9;0.081;0.2;!
21.900;27.020;21.832;1414.0;0;-9;9;0.083;0.3;!
21.920;27.460;21.852;1415.0;0;-9;9;0.085;0.3;!
21.940;27.940;21.872;1416.0;0;-9;9;0.084;0.3;!
21.960;28.080;21.891;1417.0;0;-9;9;0.083;0.2;!
21.980;28.010;21.911;1418.0;0;-9;9;0.083;0.2;!
22.000;27.600;21.931;1419.0;0;-9;9;0.086;0.3;!
22.020;27.850;21.951;1420.0;0;-9;9;0.092;0.3;!
22.040;28.240;21.970;1421.0;0;-9;9;0.090;0.3;!
22.060;29.410;21.990;1421.0;0;-9;9;0.095;0.3;!
22.080;30.510;22.010;1422.0;0;-9;9;0.100;0.3;!
22.100;31.170;22.030;1423.0;0;-9;9;0.105;0.3;!
22.120;31.860;22.049;1424.0;0;-9;9;0.113;0.3;!
22.140;32.240;22.069;1425.0;0;-9;9;0.111;0.3;!
22.160;32.460;22.089;1426.0;0;-9;9;0.114;0.3;!
22.180;32.140;22.109;1427.0;0;-9;9;0.123;0.3;!
22.200;32.110;22.128;1428.0;0;-9;9;0.132;0.4;!
22.220;32.460;22.148;1429.0;0;-9;9;0.145;0.4;!
22.240;33.080;22.168;1429.0;0;-9;9;0.132;0.3;!
22.260;33.340;22.188;1430.0;0;-9;9;0.130;0.3;!
22.280;32.660;22.207;1431.0;0;-9;9;0.124;0.3;!
22.300;33.210;22.227;1432.0;0;-9;9;0.119;0.3;!
22.320;33.580;22.247;1433.0;0;-9;9;0.114;0.3;!
22.340;33.900;22.267;1434.0;0;-9;9;0.113;0.3;!
22.360;33.850;22.286;1435.0;0;-9;9;0.108;0.3;!
22.380;33.570;22.306;1436.0;0;-9;9;0.106;0.3;!
22.400;32.790;22.326;1436.0;0;-9;9;0.106;0.3;!
22.420;31.590;22.345;1437.0;0;-9;9;0.106;0.3;!
22.440;29.220;22.365;1438.0;0;-9;9;0.107;0.3;!
22.460;28.443;22.385;1448.0;0;-9;9;0.117;0.4;!
22.480;27.667;22.405;1449.0;0;-9;9;0.119;0.4;!
22.500;26.890;22.424;1449.0;0;-9;9;0.124;0.4;!
22.520;25.870;22.444;1450.0;0;-9;9;0.119;0.4;!
22.540;25.170;22.464;1451.0;0;-9;9;0.111;0.4;!
22.560;24.020;22.484;1452.0;0;-9;9;0.110;0.4;!
22.580;23.280;22.503;1453.0;0;-9;9;0.105;0.4;!
22.600;21.690;22.523;1454.0;0;-9;9;0.104;0.4;!
22.620;20.910;22.543;1455.0;0;-9;9;0.100;0.4;!
22.640;20.290;22.562;1456.0;0;-9;9;0.095;0.4;!
22.660;19.780;22.582;1456.0;0;-9;9;0.094;0.4;!
22.680;19.680;22.602;1457.0;0;-9;9;0.094;0.4;!
22.700;20.000;22.622;1458.0;0;-9;9;0.091;0.4;!
22.720;20.570;22.641;1459.0;0;-9;9;0.090;0.4;!
22.740;21.300;22.661;1460.0;0;-9;9;0.092;0.4;!
22.760;22.200;22.681;1461.0;0;-9;9;0.094;0.4;!
22.780;23.100;22.700;1462.0;0;-9;9;0.096;0.4;!
22.800;23.350;22.720;1463.0;0;-9;9;0.098;0.4;!
22.820;23.330;22.740;1463.0;0;-9;9;0.104;0.4;!
22.840;23.170;22.760;1464.0;0;-9;9;0.106;0.4;!
22.860;22.860;22.779;1465.0;0;-9;9;0.107;0.4;!
22.880;22.190;22.799;1466.0;0;-9;9;0.108;0.5;!
22.900;21.110;22.819;1467.0;0;-9;9;0.107;0.5;!
22.920;20.490;22.838;1468.0;0;-9;9;0.106;0.5;!
22.940;20.320;22.858;1469.0;0;-9;9;0.104;0.5;!
22.960;20.620;22.878;1469.0;0;-9;9;0.103;0.4;!
22.980;21.050;22.897;1470.0;0;-9;9;0.103;0.4;!
23.000;21.170;22.917;1471.0;0;-9;9;0.103;0.4;!
23.020;20.770;22.937;1472.0;0;-9;9;0.103;0.4;!
23.040;20.330;22.957;1473.0;0;-9;9;0.107;0.5;!
23.060;20.230;22.976;1474.0;0;-9;9;0.101;0.4;!
23.080;20.630;22.996;1475.0;0;-9;9;0.100;0.4;!
23.100;21.600;23.016;1476.0;0;-9;9;0.097;0.4;!
23.120;22.570;23.035;1476.0;0;-9;9;0.094;0.4;!
23.140;23.500;23.055;1477.0;0;-9;9;0.097;0.4;!
23.160;23.880;23.075;1478.0;0;-9;9;0.102;0.4;!
23.180;23.960;23.095;1479.0;0;-9;9;0.108;0.4;!
23.200;23.420;23.114;1480.0;0;-9;9;0.114;0.5;!
23.220;22.740;23.134;1481.0;0;-9;9;0.117;0.5;!
23.240;22.000;23.154;1482.0;0;-9;9;0.117;0.5;!
23.260;21.450;23.173;1482.0;0;-9;9;0.117;0.5;!
23.280;21.270;23.193;1483.0;0;-9;9;0.117;0.5;!
23.300;21.250;23.213;1484.0;0;-9;9;0.113;0.5;!
23.320;21.130;23.232;1485.0;0;-9;9;0.109;0.5;!
23.340;21.140;23.252;1486.0;0;-9;9;0.106;0.4;!
23.360;21.200;23.272;1487.0;0;-9;9;0.106;0.4;!
23.380;21.360;23.292;1488.0;0;-9;9;0.111;0.5;!
23.400;21.640;23.311;1489.0;0;-9;9;0.100;0.4;!
23.420;21.980;23.331;1489.0;0;-9;9;0.098;0.4;!
23.440;22.570;23.351;1490.0;0;-9;9;0.099;0.4;!
23.460;23.240;23.370;1491.0;0;-9;9;0.099;0.4;!
23.480;23.840;23.390;1500.0;0;-9;9;0.108;0.4;!
23.500;24.830;23.410;1501.0;0;-9;9;0.109;0.4;!
23.520;26.070;23.429;1502.0;0;-10;10;0.111;0.4;!
23.540;26.820;23.449;1503.0;0;-10;10;0.117;0.4;!
23.560;27.130;23.469;1504.0;0;-10;10;0.115;0.4;!
23.580;27.320;23.489;1505.0;0;-10;10;0.114;0.4;!
23.600;27.450;23.508;1506.0;0;-10;10;0.111;0.4;!
23.620;27.460;23.528;1506.0;0;-10;10;0.112;0.4;!
23.640;27.580;23.548;1507.0;0;-10;10;0.116;0.4;!
23.660;27.550;23.567;1508.0;0;-10;10;0.114;0.4;!
23.680;27.730;23.587;1509.0;0;-10;10;0.115;0.4;!
23.700;27.630;23.607;1510.0;0;-10;10;0.118;0.4;!
23.720;27.470;23.626;1511.0;0;-10;10;0.115;0.4;!
23.740;27.160;23.646;1512.0;0;-10;10;0.115;0.4;!
23.760;26.900;23.666;1513.0;0;-10;10;0.113;0.4;!
23.780;26.550;23.685;1513.0;0;-10;10;0.115;0.4;!
23.800;26.080;23.705;1514.0;0;-10;10;0.115;0.4;!
23.820;25.590;23.725;1515.0;0;-10;10;0.116;0.4;!
23.840;25.020;23.744;1516.0;0;-10;10;0.124;0.5;!
23.860;23.900;23.764;1517.0;0;-10;10;0.124;0.5;!
23.880;22.650;23.784;1518.0;0;-10;10;0.122;0.5;!
23.900;21.340;23.804;1519.0;0;-10;10;0.120;0.6;!
23.920;19.640;23.823;1519.0;0;-10;10;0.119;0.6;!
23.940;17.860;23.843;1520.0;0;-10;10;0.116;0.6;!
23.960;17.270;23.863;1521.0;0;-10;10;0.105;0.6;!
23.980;16.690;23.882;1522.0;0;-10;10;0.099;0.6;!
24.000;15.460;23.902;1523.0;0;-10;10;0.096;0.6;!
24.020;14.990;23.922;1524.0;0;-10;10;0.088;0.6;!
24.040;14.650;23.941;1525.0;0;-10;10;0.089;0.6;!
24.060;14.310;23.961;1525.0;0;-10;10;0.087;0.6;!
24.080;14.160;23.981;1526.0;0;-10;10;0.085;0.6;!
24.100;14.040;24.000;1527.0;0;-10;10;0.075;0.5;!
24.120;13.990;24.020;1528.0;0;-10;10;0.074;0.5;!
24.140;14.020;24.040;1529.0;0;-10;10;0.073;0.5;!
24.160;14.070;24.059;1530.0;0;-10;10;0.073;0.5;!
24.180;14.150;24.079;1531.0;0;-10;10;0.075;0.5;!
24.200;14.220;24.099;1531.0;0;-10;10;0.075;0.5;!
24.220;14.140;24.118;1532.0;0;-10;10;0.075;0.5;!
24.240;13.820;24.138;1533.0;0;-10;10;0.076;0.5;!
24.260;13.320;24.158;1534.0;0;-10;10;0.076;0.5;!
24.280;13.030;24.178;1535.0;0;-10;10;0.076;0.5;!
24.300;12.790;24.197;1536.0;0;-10;10;0.076;0.5;!
24.320;12.610;24.217;1537.0;0;-10;10;0.074;0.5;!
24.340;12.550;24.237;1538.0;0;-10;10;0.070;0.5;!
24.360;12.530;24.256;1538.0;0;-10;10;0.066;0.5;!
24.380;12.550;24.276;1539.0;0;-10;10;0.065;0.5;!
24.400;12.660;24.296;1540.0;0;-10;10;0.064;0.4;!
24.420;12.880;24.315;1549.0;0;-10;10;0.064;0.4;!
24.440;13.100;24.335;1550.0;0;-10;10;0.064;0.4;!
24.460;13.320;24.355;1551.0;0;-10;10;0.063;0.4;!
24.480;13.800;24.374;1552.0;0;-10;10;0.062;0.4;!
24.500;14.300;24.394;1553.0;0;-10;10;0.063;0.3;!
24.520;15.370;24.414;1554.0;0;-10;10;0.065;0.3;!
24.540;16.420;24.433;1555.0;0;-10;10;0.067;0.3;!
24.560;17.380;24.453;1556.0;0;-10;10;0.071;0.3;!
24.580;18.170;24.473;1556.0;0;-10;10;0.074;0.3;!
24.600;19.020;24.492;1557.0;0;-10;10;0.078;0.3;!
24.620;20.060;24.512;1558.0;0;-10;10;0.083;0.3;!
24.640;21.540;24.532;1559.0;0;-10;10;0.087;0.3;!
24.660;22.580;24.551;1560.0;0;-10;10;0.089;0.3;!
24.680;24.080;24.571;1561.0;0;-10;10;0.101;0.4;!
24.700;24.990;24.591;1562.0;0;-10;10;0.105;0.4;!
24.720;25.390;24.610;1563.0;0;-10;10;0.108;0.4;!
24.740;25.780;24.630;1563.0;0;-10;10;0.112;0.4;!
24.760;26.190;24.650;1564.0;0;-10;10;0.111;0.4;!
24.780;26.910;24.669;1565.0;0;-10;10;0.117;0.4;!
24.800;27.580;24.689;1566.0;0;-10;10;0.117;0.4;!
24.820;28.240;24.709;1567.0;0;-10;10;0.124;0.4;!
24.840;28.760;24.728;1568.0;0;-10;10;0.124;0.4;!
24.860;28.920;24.748;1569.0;0;-10;10;0.127;0.4;!
24.880;28.820;24.768;1570.0;0;-10;10;0.136;0.4;!
24.900;28.140;24.787;1570.0;0;-10;10;0.142;0.5;!
24.920;27.190;24.807;1571.0;0;-10;10;0.149;0.5;!
24.940;26.330;24.827;1572.0;0;-10;10;0.144;0.5;!
24.960;25.020;24.846;1573.0;0;-10;10;0.141;0.5;!
24.980;24.050;24.866;1574.0;0;-10;10;0.138;0.5;!
25.000;23.250;24.886;1575.0;0;-10;10;0.136;0.6;!
25.020;22.560;24.905;1576.0;0;-10;10;0.133;0.6;!
25.040;22.010;24.925;1577.0;0;-10;10;0.128;0.6;!
25.060;21.510;24.944;1577.0;0;-10;10;0.123;0.5;!
25.080;20.790;24.964;1578.0;0;-10;10;0.120;0.5;!
25.100;20.480;24.984;1579.0;0;-10;10;0.118;0.5;!
25.120;20.100;25.003;1580.0;0;-10;10;0.116;0.5;!
25.140;19.680;25.023;1581.0;0;-10;10;0.116;0.5;!
25.160;19.480;25.043;1582.0;0;-10;10;0.115;0.5;!
25.180;19.440;25.062;1583.0;0;-10;10;0.113;0.5;!
25.200;19.440;25.082;1583.0;0;-10;10;0.112;0.5;!
25.220;19.290;25.102;1584.0;0;-10;10;0.111;0.5;!
25.240;19.030;25.121;1585.0;0;-10;10;0.109;0.5;!
25.260;18.770;25.141;1586.0;0;-10;10;0.107;0.5;!
25.280;18.790;25.161;1587.0;0;-10;10;0.106;0.5;!
25.300;18.730;25.180;1588.0;0;-10;10;0.105;0.5;!
25.320;18.290;25.200;1589.0;0;-10;10;0.103;0.5;!
25.340;18.060;25.220;1590.0;0;-10;10;0.102;0.5;!
25.360;18.080;25.239;1590.0;0;-10;10;0.110;0.5;!
25.380;18.300;25.259;1591.0;0;-10;10;0.105;0.5;!
25.400;18.630;25.279;1592.0;0;-10;10;0.100;0.5;!
25.420;18.930;25.298;1593.0;0;-10;10;0.096;0.5;!
25.440;18.583;25.318;1604.0;0;-10;10;0.096;0.5;!
25.460;18.237;25.337;1605.0;0;-10;10;0.094;0.5;!
25.480;17.890;25.357;1605.0;0;-10;10;0.092;0.5;!
25.500;17.160;25.377;1606.0;0;-10;10;0.107;0.6;!
25.520;16.780;25.396;1607.0;0;-10;10;0.095;0.5;!
25.540;16.800;25.416;1608.0;0;-10;10;0.093;0.5;!
25.560;16.340;25.436;1609.0;0;-10;10;0.091;0.5;!
25.580;16.320;25.455;1610.0;0;-10;10;0.090;0.5;!
25.600;16.850;25.475;1611.0;0;-10;10;0.090;0.4;!
25.620;17.230;25.495;1612.0;0;-10;10;0.096;0.5;!
25.640;18.100;25.514;1612.0;0;-10;10;0.105;0.5;!
25.660;19.560;25.534;1613.0;0;-10;10;0.109;0.5;!
25.680;20.780;25.553;1614.0;0;-10;10;0.113;0.5;!
25.700;22.510;25.573;1615.0;0;-10;10;0.114;0.4;!
25.720;23.490;25.593;1616.0;0;-10;10;0.116;0.4;!
25.740;24.070;25.612;1617.0;0;-10;10;0.123;0.5;!
25.760;23.880;25.632;1618.0;0;-10;10;0.126;0.5;!
25.780;23.540;25.652;1619.0;0;-10;10;0.128;0.5;!
25.800;23.240;25.671;1619.0;0;-10;10;0.128;0.5;!
25.820;22.810;25.691;1620.0;0;-10;10;0.123;0.5;!
25.840;22.480;25.711;1621.0;0;-10;10;0.122;0.5;!
25.860;22.160;25.730;1622.0;0;-10;10;0.120;0.5;!
25.880;21.740;25.750;1623.0;0;-10;10;0.115;0.5;!
25.900;21.730;25.769;1624.0;0;-11;11;0.112;0.5;!
25.920;21.710;25.789;1625.0;0;-11;11;0.105;0.4;!
25.940;22.480;25.809;1625.0;0;-10;10;0.101;0.4;!
25.960;23.250;25.828;1626.0;0;-11;11;0.099;0.4;!
25.980;23.320;25.848;1627.0;0;-11;11;0.097;0.4;!
26.000;22.950;25.868;1628.0;0;-11;11;0.094;0.4;!
26.020;22.520;25.887;1629.0;0;-11;11;0.094;0.4;!
26.040;21.850;25.907;1630.0;0;-11;11;0.098;0.4;!
26.060;20.540;25.927;1631.0;0;-11;11;0.111;0.5;!
26.080;19.650;25.946;1632.0;0;-11;11;0.110;0.5;!
26.100;18.930;25.966;1632.0;0;-11;11;0.108;0.6;!
26.120;18.150;25.985;1633.0;0;-11;11;0.108;0.6;!
26.140;17.370;26.005;1634.0;0;-11;11;0.116;0.6;!
26.160;16.820;26.025;1635.0;0;-11;11;0.110;0.6;!
26.180;16.570;26.044;1636.0;0;-11;11;0.111;0.6;!
26.200;16.330;26.064;1637.0;0;-11;11;0.110;0.6;!
26.220;16.380;26.084;1638.0;0;-11;11;0.102;0.5;!
26.240;16.910;26.103;1638.0;0;-11;11;0.103;0.5;!
26.260;17.330;26.123;1639.0;0;-11;11;0.101;0.5;!
26.280;18.290;26.142;1640.0;0;-11;11;0.102;0.4;!
26.300;20.030;26.162;1641.0;0;-11;11;0.098;0.4;!
26.320;21.730;26.182;1642.0;0;-11;11;0.093;0.3;!
26.340;23.540;26.201;1643.0;0;-11;11;0.092;0.3;!
26.360;25.200;26.221;1644.0;0;-11;11;0.092;0.3;!
26.380;26.620;26.241;1645.0;0;-11;11;0.092;0.3;!
26.400;28.140;26.260;1646.0;0;-11;11;0.099;0.3;!
26.420;28.770;26.280;1655.0;0;-11;11;0.105;0.3;!
26.440;29.400;26.299;1656.0;0;-11;11;0.109;0.3;!
26.460;30.030;26.319;1657.0;0;-11;11;0.114;0.3;!
26.480;30.600;26.339;1658.0;0;-11;11;0.118;0.3;!
26.500;31.020;26.358;1659.0;0;-11;11;0.123;0.3;!
26.520;31.270;26.378;1660.0;0;-11;11;0.130;0.4;!
26.540;31.380;26.397;1660.0;0;-11;11;0.137;0.4;!
26.560;31.400;26.417;1661.0;0;-11;11;0.146;0.4;!
26.580;31.330;26.437;1662.0;0;-11;11;0.150;0.4;!
26.600;31.090;26.456;1663.0;0;-11;11;0.152;0.5;!
26.620;30.480;26.476;1664.0;0;-11;11;0.154;0.5;!
26.640;29.200;26.496;1665.0;0;-11;11;0.156;0.5;!
26.660;28.210;26.515;1666.0;0;-11;11;0.154;0.5;!
26.680;27.380;26.535;1667.0;0;-11;11;0.150;0.5;!
26.700;26.440;26.554;1667.0;0;-11;11;0.146;0.5;!
26.720;25.750;26.574;1668.0;0;-11;11;0.143;0.5;!
26.740;25.210;26.594;1669.0;0;-11;11;0.136;0.5;!
26.760;24.500;26.613;1670.0;0;-11;11;0.129;0.5;!
26.780;23.950;26.633;1671.0;0;-11;11;0.124;0.5;!
26.800;23.680;26.652;1672.0;0;-11;11;0.123;0.5;!
26.820;23.300;26.672;1673.0;0;-11;11;0.120;0.5;!
26.840;22.520;26.692;1674.0;0;-11;11;0.118;0.5;!
26.860;21.810;26.711;1674.0;0;-11;11;0.121;0.5;!
26.880;21.250;26.731;1675.0;0;-11;11;0.125;0.5;!
26.900;21.110;26.750;1676.0;0;-11;11;0.129;0.6;!
26.920;21.220;26.770;1677.0;0;-11;11;0.129;0.6;!
26.940;21.560;26.790;1678.0;0;-11;11;0.126;0.5;!
26.960;21.640;26.809;1679.0;0;-11;11;0.124;0.5;!
26.980;21.500;26.829;1680.0;0;-11;11;0.122;0.5;!
27.000;20.960;26.849;1680.0;0;-11;11;0.122;0.5;!
27.020;20.550;26.868;1681.0;0;-11;11;0.123;0.5;!
27.040;20.320;26.888;1682.0;0;-11;11;0.122;0.5;!
27.060;20.510;26.907;1683.0;0;-11;11;0.120;0.5;!
27.080;21.130;26.927;1684.0;0;-11;11;0.119;0.5;!
27.100;21.890;26.947;1685.0;0;-11;11;0.119;0.5;!
27.120;23.220;26.966;1686.0;0;-11;11;0.121;0.5;!
27.140;24.120;26.986;1687.0;0;-11;11;0.124;0.5;!
27.160;24.800;27.005;1687.0;0;-11;11;0.126;0.5;!
27.180;24.760;27.025;1688.0;0;-11;11;0.129;0.5;!
27.200;24.110;27.045;1689.0;0;-11;11;0.133;0.5;!
27.220;22.920;27.064;1690.0;0;-11;11;0.136;0.6;!
27.240;22.250;27.084;1691.0;0;-11;11;0.136;0.6;!
27.260;21.360;27.103;1692.0;0;-11;11;0.134;0.6;!
27.280;19.970;27.123;1693.0;0;-11;11;0.129;0.6;!
27.300;18.740;27.143;1694.0;0;-11;11;0.124;0.7;!
27.320;17.820;27.162;1694.0;0;-11;11;0.119;0.7;!
27.340;16.970;27.182;1695.0;0;-11;11;0.114;0.7;!
27.360;16.250;27.201;1696.0;0;-11;11;0.099;0.6;!
27.380;15.850;27.221;1697.0;0;-11;11;0.089;0.5;!
27.400;15.480;27.241;1698.0;0;-11;11;0.088;0.5;!
27.420;15.140;27.260;1699.0;0;-11;11;0.087;0.5;!
27.440;14.470;27.280;1710.0;0;-11;11;0.085;0.5;!
27.460;14.790;27.299;1711.0;0;-11;11;0.085;0.5;!
27.480;14.810;27.319;1711.0;0;-11;11;0.086;0.5;!
27.500;14.900;27.338;1712.0;0;-11;11;0.087;0.5;!
27.520;15.160;27.358;1713.0;0;-11;11;0.088;0.5;!
27.540;15.610;27.378;1714.0;0;-11;11;0.089;0.5;!
27.560;15.950;27.397;1715.0;0;-11;11;0.090;0.5;!
27.580;16.430;27.417;1716.0;0;-11;11;0.090;0.5;!
27.600;17.170;27.436;1717.0;0;-11;11;0.091;0.5;!
27.620;17.920;27.456;1718.0;0;-11;11;0.093;0.4;!
27.640;18.670;27.476;1718.0;0;-11;11;0.097;0.5;!
27.660;19.190;27.495;1719.0;0;-11;11;0.102;0.5;!
27.680;19.410;27.515;1720.0;0;-11;11;0.103;0.5;!
27.700;19.300;27.534;1721.0;0;-11;11;0.103;0.5;!
27.720;18.630;27.554;1722.0;0;-11;11;0.105;0.6;!
27.740;17.570;27.574;1723.0;0;-11;11;0.109;0.6;!
27.760;16.780;27.593;1724.0;0;-11;11;0.111;0.6;!
27.780;16.100;27.613;1724.0;0;-11;11;0.111;0.6;!
27.800;15.790;27.632;1725.0;0;-11;11;0.107;0.6;!
27.820;15.610;27.652;1726.0;0;-11;11;0.102;0.6;!
27.840;15.610;27.671;1727.0;0;-11;11;0.099;0.6;!
27.860;15.680;27.691;1728.0;0;-11;11;0.096;0.5;!
27.880;15.900;27.711;1729.0;0;-11;11;0.096;0.5;!
27.900;16.330;27.730;1730.0;0;-11;11;0.096;0.5;!
27.920;16.710;27.750;1731.0;0;-11;11;0.095;0.5;!
27.940;17.260;27.769;1731.0;0;-11;11;0.093;0.5;!
27.960;17.830;27.789;1732.0;0;-11;11;0.091;0.4;!
27.980;18.120;27.808;1733.0;0;-11;11;0.090;0.4;!
28.000;18.580;27.828;1734.0;0;-11;11;0.089;0.4;!
28.020;18.780;27.848;1735.0;0;-11;11;0.090;0.4;!
28.040;19.800;27.867;1736.0;0;-11;11;0.092;0.4;!
28.060;20.370;27.887;1737.0;0;-11;11;0.094;0.4;!
28.080;20.830;27.906;1738.0;0;-11;11;0.096;0.4;!
28.100;20.960;27.926;1738.0;0;-11;11;0.098;0.5;!
28.120;20.440;27.945;1739.0;0;-11;11;0.100;0.5;!
28.140;19.660;27.965;1740.0;0;-12;12;0.100;0.5;!
28.160;18.240;27.985;1741.0;0;-12;12;0.100;0.6;!
28.180;16.700;28.004;1742.0;0;-12;12;0.099;0.6;!
28.200;15.420;28.024;1743.0;0;-12;12;0.097;0.6;!
28.220;14.510;28.043;1744.0;0;-12;12;0.094;0.6;!
28.240;13.870;28.063;1744.0;0;-12;12;0.090;0.6;!
28.260;13.250;28.082;1745.0;0;-12;12;0.085;0.6;!
28.280;12.970;28.102;1746.0;0;-12;12;0.081;0.6;!
28.300;12.650;28.122;1747.0;0;-12;12;0.078;0.6;!
28.320;12.440;28.141;1748.0;0;-12;12;0.074;0.6;!
28.340;12.280;28.161;1749.0;0;-12;12;0.072;0.5;!
28.360;12.200;28.180;1750.0;0;-12;12;0.065;0.5;!
28.380;12.140;28.200;1750.0;0;-12;12;0.064;0.5;!
28.400;12.120;28.219;1751.0;0;-12;12;0.063;0.5;!
28.420;12.067;28.239;1762.0;0;-12;12;0.063;0.5;!
28.440;12.013;28.258;1763.0;0;-12;12;0.063;0.5;!
28.460;11.960;28.278;1764.0;0;-12;12;0.063;0.5;!
28.480;11.950;28.298;1765.0;0;-12;12;0.062;0.5;!
28.500;11.950;28.317;1765.0;0;-12;12;0.063;0.5;!
28.520;11.990;28.337;1766.0;0;-12;12;0.063;0.5;!
28.540;12.070;28.356;1767.0;0;-12;12;0.063;0.5;!
28.560;12.150;28.376;1768.0;0;-12;12;0.063;0.5;!
28.580;12.340;28.395;1769.0;0;-12;12;0.063;0.4;!
28.600;12.520;28.415;1770.0;0;-12;12;0.063;0.4;!
28.620;12.820;28.435;1771.0;0;-12;12;0.064;0.4;!
28.640;13.020;28.454;1772.0;0;-12;12;0.065;0.4;!
28.660;13.350;28.474;1772.0;0;-12;12;0.067;0.4;!
28.680;13.890;28.493;1773.0;0;-12;12;0.068;0.4;!
28.700;14.110;28.513;1774.0;0;-12;12;0.070;0.4;!
28.720;14.980;28.532;1775.0;0;-12;12;0.071;0.4;!
28.740;15.730;28.552;1776.0;0;-12;12;0.073;0.4;!
28.760;16.230;28.571;1777.0;0;-12;12;0.077;0.4;!
28.780;16.620;28.591;1778.0;0;-12;12;0.078;0.4;!
28.800;16.820;28.610;1778.0;0;-12;12;0.078;0.4;!
28.820;16.530;28.630;1779.0;0;-12;12;0.078;0.5;!
28.840;15.650;28.650;1780.0;0;-12;12;0.080;0.5;!
28.860;14.850;28.669;1781.0;0;-12;12;0.079;0.5;!
28.880;14.010;28.689;1782.0;0;-12;12;0.080;0.5;!
28.900;13.530;28.708;1783.0;0;-12;12;0.078;0.5;!
28.920;13.170;28.728;1784.0;0;-12;12;0.079;0.6;!
28.940;12.840;28.747;1784.0;0;-12;12;0.079;0.6;!
28.960;12.720;28.767;1785.0;0;-12;12;0.079;0.6;!
28.980;12.390;28.786;1786.0;0;-12;12;0.079;0.6;!
29.000;12.340;28.806;1787.0;0;-12;12;0.078;0.6;!
29.020;12.120;28.825;1788.0;0;-12;12;0.074;0.6;!
29.040;12.060;28.845;1789.0;0;-12;12;0.073;0.6;!
29.060;12.070;28.865;1790.0;0;-12;12;0.071;0.5;!
29.080;12.000;28.884;1790.0;0;-12;12;0.071;0.5;!
29.100;12.000;28.904;1791.0;0;-12;12;0.068;0.5;!
29.120;11.980;28.923;1792.0;0;-12;12;0.065;0.5;!
29.140;11.970;28.943;1793.0;0;-12;12;0.063;0.5;!
29.160;11.970;28.962;1794.0;0;-12;12;0.063;0.5;!
29.180;12.000;28.982;1795.0;0;-12;12;0.062;0.5;!
29.200;12.030;29.001;1796.0;0;-12;12;0.062;0.5;!
29.220;12.070;29.021;1797.0;0;-12;12;0.062;0.5;!
29.240;12.120;29.040;1797.0;0;-12;12;0.062;0.5;!
29.260;12.170;29.060;1798.0;0;-12;12;0.062;0.5;!
29.280;12.250;29.079;1799.0;0;-12;12;0.063;0.5;!
29.300;12.330;29.099;1800.0;0;-12;12;0.062;0.5;!
29.320;12.430;29.118;1801.0;0;-12;12;0.066;0.5;!
29.340;12.440;29.138;1802.0;0;-12;12;0.065;0.5;!
29.360;12.440;29.158;1803.0;0;-12;12;0.064;0.5;!
29.380;12.460;29.177;1803.0;0;-12;12;0.063;0.5;!
29.400;12.530;29.197;1815.0;0;-12;12;0.064;0.5;!
29.420;12.600;29.216;1815.0;0;-12;12;0.064;0.4;!
29.440;12.670;29.236;1816.0;0;-12;12;0.064;0.4;!
29.460;12.830;29.255;1817.0;0;-12;12;0.064;0.4;!
29.480;13.080;29.275;1818.0;0;-12;12;0.066;0.4;!
29.500;13.340;29.294;1819.0;0;-12;12;0.068;0.4;!
29.520;13.710;29.314;1820.0;0;-12;12;0.069;0.4;!
29.540;14.240;29.333;1821.0;0;-12;12;0.071;0.4;!
29.560;14.940;29.353;1822.0;0;-12;12;0.072;0.4;!
29.580;15.670;29.372;1822.0;0;-12;12;0.073;0.4;!
29.600;16.500;29.392;1823.0;0;-12;12;0.075;0.4;!
29.620;16.920;29.411;1824.0;0;-12;12;0.076;0.4;!
29.640;17.710;29.431;1825.0;0;-12;12;0.078;0.4;!
29.660;18.360;29.450;1826.0;0;-12;12;0.082;0.4;!
29.680;19.100;29.470;1827.0;0;-12;12;0.084;0.4;!
29.700;19.460;29.489;1828.0;0;-12;12;0.085;0.4;!
29.720;19.280;29.509;1829.0;0;-12;12;0.088;0.4;!
29.740;18.580;29.528;1829.0;0;-12;12;0.091;0.5;!
29.760;17.920;29.548;1830.0;0;-12;12;0.092;0.5;!
29.780;17.450;29.567;1831.0;0;-12;12;0.094;0.5;!
29.800;17.080;29.587;1832.0;0;-12;12;0.097;0.5;!
29.820;16.930;29.607;1833.0;0;-12;12;0.096;0.5;!
29.840;16.960;29.626;1834.0;0;-12;12;0.098;0.5;!
29.860;17.120;29.646;1835.0;0;-12;12;0.100;0.5;!
29.880;17.510;29.665;1835.0;0;-12;12;0.102;0.5;!
29.900;17.890;29.685;1836.0;0;-12;12;0.103;0.5;!
29.920;18.430;29.704;1837.0;0;-12;12;0.104;0.5;!
29.940;19.110;29.724;1838.0;0;-12;12;0.105;0.5;!
29.960;19.650;29.743;1839.0;0;-12;12;0.106;0.5;!
29.980;20.130;29.763;1840.0;0;-12;12;0.107;0.5;!
30.000;20.520;29.782;1841.0;0;-12;12;0.107;0.5;!
30.020;20.720;29.802;1842.0;0;-12;12;0.107;0.5;!
30.040;20.810;29.821;1842.0;0;-12;12;0.108;0.5;!
30.060;20.790;29.841;1843.0;0;-12;12;0.109;0.5;!
30.080;20.810;29.860;1844.0;0;-12;12;0.110;0.5;!
30.100;20.840;29.880;1845.0;0;-12;12;0.112;0.5;!
30.120;20.850;29.899;1846.0;0;-12;12;0.115;0.5;!
30.140;20.920;29.919;1847.0;0;-12;12;0.118;0.5;!
30.160;21.010;29.938;1848.0;0;-12;12;0.121;0.5;!
30.180;21.200;29.958;1849.0;0;-12;12;0.124;0.5;!
30.200;21.420;29.977;1849.0;0;-12;12;0.126;0.5;!
30.220;21.450;29.997;1850.0;0;-12;12;0.129;0.6;!
30.240;21.410;30.016;1851.0;0;-12;12;0.130;0.6;!
30.260;21.470;30.036;1852.0;0;-12;12;0.130;0.6;!
30.280;21.490;30.055;1853.0;0;-12;12;9.999;999.9;!
30.300;21.520;30.075;1854.0;0;-12;12;9.999;999.9;!
30.320;21.580;30.094;1855.0;0;-12;12;9.999;999.9;!
30.340;21.730;30.114;1856.0;0;-12;12;9.999;999.9;!
