#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 216
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 29, 36
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 29, 36
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.155219, 6.188751
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.02, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.941, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 09, 30
#STARTTIME= -, -, -
#TESTID= CPT000000084136
#XYID= 31000, 209852.410, 463308.310
#ZID= 31000, 9.400
#EOH=
0.020;3.008;0;0.000;0.0;!
0.040;3.321;0;0.080;2.4;!
0.068;3.758;0;0.094;2.5;!
0.090;4.102;0;0.102;2.4;!
0.111;4.120;0;0.101;2.4;!
0.181;4.180;0;0.110;2.6;!
0.208;4.204;0;0.126;3.0;!
0.209;4.205;0;0.126;3.0;!
0.264;4.116;0;0.135;3.2;!
0.294;4.068;0;0.119;2.9;!
0.365;3.466;0;0.070;2.0;!
0.394;3.220;0;0.055;1.7;!
0.411;3.076;0;0.053;1.7;!
0.493;2.837;0;0.052;1.8;!
0.521;2.755;0;0.059;2.1;!
0.563;2.632;0;0.058;2.2;!
0.591;2.688;0;0.060;2.2;!
0.634;2.775;0;0.053;1.9;!
0.648;2.803;0;0.047;1.6;!
0.692;2.793;0;0.026;0.9;!
0.777;2.774;0;0.020;0.7;!
0.801;2.769;0;0.020;0.7;!
0.919;2.377;0;0.017;0.7;!
1.038;1.982;0;0.016;0.8;!
1.102;1.841;0;0.016;0.9;!
1.224;1.572;0;0.013;0.8;!
1.300;1.659;0;0.014;0.8;!
1.343;1.709;0;0.013;0.8;!
1.427;1.709;0;0.012;0.7;!
1.462;1.709;0;0.013;0.7;!
1.512;3.213;0;0.028;0.8;!
1.554;4.476;0;0.026;0.5;!
1.570;4.957;0;0.031;0.6;!
1.597;6.454;0;0.045;0.7;!
1.607;7.008;0;0.048;0.6;!
1.694;7.726;0;0.041;0.5;!
1.696;7.718;0;0.041;0.5;!
1.761;7.452;0;0.050;0.6;!
1.780;7.452;0;0.052;0.7;!
1.846;7.452;0;0.052;0.6;!
1.881;7.726;0;0.053;0.6;!
1.950;7.670;0;0.052;0.6;!
1.965;7.658;0;0.052;0.6;!
2.032;6.974;0;0.048;0.6;!
2.117;6.735;0;0.047;0.7;!
2.162;6.757;0;0.048;0.7;!
2.185;6.769;0;0.048;0.7;!
2.202;6.940;0;0.049;0.7;!
2.253;7.042;0;0.051;0.7;!
2.359;6.532;0;0.048;0.7;!
2.388;6.393;0;0.047;0.7;!
2.473;6.153;0;0.046;0.7;!
2.515;6.174;0;0.047;0.7;!
2.541;6.188;0;0.046;0.7;!
2.575;6.393;0;0.046;0.7;!
2.670;6.447;0;0.042;0.6;!
2.694;6.461;0;0.043;0.6;!
2.779;6.529;0;0.045;0.6;!
2.825;6.316;0;0.045;0.7;!
2.897;5.982;0;0.047;0.7;!
2.948;5.470;0;0.046;0.8;!
2.966;5.347;0;0.045;0.8;!
3.048;4.786;0;0.041;0.8;!
3.122;3.900;0;0.033;0.8;!
3.248;2.393;0;0.027;1.1;!
3.276;2.400;0;0.028;1.2;!
3.384;2.427;0;0.021;0.8;!
3.404;2.440;0;0.019;0.8;!
3.486;2.495;0;0.021;0.8;!
3.531;2.314;0;0.020;0.8;!
3.588;2.085;0;0.029;1.4;!
3.639;2.324;0;0.043;1.8;!
3.643;2.354;0;0.045;1.9;!
3.700;2.785;0;0.043;1.5;!
3.725;2.974;0;0.037;1.2;!
3.743;2.694;0;0.027;1.0;!
3.758;2.461;0;0.026;1.0;!
3.813;2.723;0;0.032;1.2;!
3.844;2.871;0;0.030;1.0;!
3.899;2.535;0;0.020;0.8;!
3.995;1.948;0;0.020;1.0;!
3.997;1.938;0;0.020;1.0;!
4.029;1.777;0;0.022;1.2;!
4.067;1.752;0;0.026;1.4;!
4.131;1.709;0;0.021;1.2;!
4.152;1.426;0;0.017;1.2;!
4.197;0.820;0;0.026;3.1;!
4.218;0.725;0;0.029;4.0;!
4.259;0.539;0;0.025;4.7;!
4.265;0.512;0;0.023;4.5;!
4.289;0.512;0;0.019;3.8;!
4.332;0.512;0;0.017;3.4;!
4.350;0.512;0;0.019;3.8;!
4.373;1.233;0;0.054;4.4;!
4.386;1.641;0;0.066;4.0;!
4.432;1.512;0;0.041;2.7;!
4.472;1.401;0;0.062;4.4;!
4.485;1.365;0;0.065;4.7;!
4.521;1.264;0;0.065;5.1;!
4.527;1.256;0;0.066;5.2;!
4.585;1.173;0;0.049;4.2;!
4.613;1.132;0;0.049;4.4;!
4.640;1.094;0;0.047;4.3;!
4.655;1.087;0;0.047;4.3;!
4.697;1.071;0;0.052;4.8;!
4.739;1.054;0;0.053;5.0;!
4.781;1.037;0;0.054;5.2;!
4.810;1.025;0;0.050;4.9;!
4.838;2.161;0;0.100;4.6;!
4.882;3.947;0;0.149;3.7;!
4.986;8.166;0;0.052;0.6;!
4.992;8.410;0;0.054;0.6;!
5.078;8.820;0;0.069;0.7;!
5.099;9.082;0;0.073;0.8;!
5.130;9.470;0;0.077;0.8;!
5.198;9.032;0;0.076;0.8;!
5.231;8.820;0;0.080;0.9;!
5.246;8.000;0;0.075;0.9;!
5.297;7.349;0;0.076;1.0;!
5.313;7.145;0;0.072;1.0;!
5.382;7.692;0;0.068;0.8;!
5.410;7.889;0;0.066;0.8;!
5.416;7.931;0;0.068;0.8;!
5.494;6.119;0;0.063;1.0;!
5.547;4.888;0;0.080;1.6;!
5.550;4.792;0;0.080;1.6;!
5.616;2.675;0;0.114;4.2;!
5.628;2.290;0;0.088;3.8;!
5.700;4.683;0;0.069;1.4;!
5.706;4.728;0;0.060;1.2;!
5.751;5.059;0;0.053;1.0;!
5.788;6.769;0;0.059;0.8;!
5.805;6.746;0;0.053;0.7;!
5.890;6.632;0;0.058;0.8;!
5.932;6.096;0;0.056;0.9;!
5.957;5.777;0;0.055;0.9;!
6.006;4.854;0;0.049;1.0;!
6.031;4.564;0;0.047;1.0;!
6.106;3.692;0;0.036;0.9;!
6.144;4.092;0;0.039;0.9;!
6.158;4.239;0;0.039;0.9;!
6.227;4.957;0;0.039;0.7;!
6.245;5.606;0;0.042;0.7;!
6.272;7.057;0;0.049;0.7;!
6.301;8.615;0;0.063;0.7;!
6.319;8.957;0;0.067;0.7;!
6.370;9.504;0;0.075;0.7;!
6.405;9.880;0;0.076;0.7;!
6.440;10.324;0;0.077;0.7;!
6.475;10.564;0;0.077;0.7;!
6.512;10.930;0;0.077;0.7;!
6.544;11.247;0;0.083;0.7;!
6.610;10.574;0;0.087;0.8;!
6.611;10.564;0;0.086;0.8;!
6.679;10.598;0;0.084;0.7;!
6.712;10.427;0;0.081;0.7;!
6.780;10.427;0;0.078;0.7;!
6.815;10.700;0;0.079;0.7;!
6.864;9.846;0;0.071;0.7;!
6.915;9.846;0;0.069;0.7;!
6.950;10.427;0;0.071;0.6;!
6.964;10.207;0;0.069;0.6;!
7.000;9.641;0;0.069;0.7;!
7.034;9.846;0;0.074;0.7;!
7.077;9.540;0;0.076;0.7;!
7.135;9.128;0;0.065;0.7;!
7.162;9.409;0;0.064;0.6;!
7.204;9.846;0;0.068;0.6;!
7.260;9.874;0;0.070;0.7;!
7.340;9.914;0;0.070;0.7;!
7.393;10.905;0;0.078;0.7;!
7.443;10.427;0;0.075;0.7;!
7.529;10.666;0;0.077;0.7;!
7.628;9.128;0;0.066;0.7;!
7.679;8.923;0;0.065;0.7;!
7.777;6.803;0;0.049;0.7;!
7.844;6.188;0;0.045;0.7;!
7.932;7.760;0;0.057;0.7;!
8.018;8.376;0;0.062;0.7;!
8.067;7.589;0;0.056;0.7;!
8.108;7.617;0;0.056;0.7;!
8.118;7.623;0;0.056;0.7;!
8.186;7.213;0;0.052;0.7;!
8.249;7.245;0;0.052;0.7;!
8.254;7.247;0;0.052;0.7;!
8.307;8.444;0;0.060;0.7;!
8.358;8.615;0;0.061;0.7;!
8.362;8.658;0;0.062;0.7;!
8.427;9.367;0;0.066;0.7;!
8.462;9.948;0;0.069;0.6;!
8.489;10.066;0;0.069;0.6;!
8.548;10.324;0;0.074;0.7;!
8.599;10.188;0;0.076;0.7;!
8.602;10.208;0;0.076;0.7;!
8.650;10.529;0;0.078;0.7;!
8.667;10.393;0;0.077;0.7;!
8.687;10.419;0;0.078;0.7;!
8.718;10.461;0;0.080;0.7;!
8.772;9.986;0;0.080;0.8;!
8.819;9.572;0;0.076;0.7;!
8.887;10.051;0;0.078;0.7;!
8.899;10.039;0;0.078;0.7;!
8.955;9.982;0;0.073;0.7;!
9.083;13.316;0;0.084;0.6;!
9.169;15.555;0;0.116;0.7;!
9.238;12.424;0;0.104;0.8;!
9.279;10.564;0;0.087;0.8;!
9.328;9.538;0;0.078;0.8;!
9.379;8.978;0;0.072;0.8;!
9.412;8.615;0;0.069;0.8;!
9.548;7.876;0;0.061;0.7;!
9.563;7.794;0;0.060;0.7;!
9.665;7.589;0;0.057;0.7;!
9.784;7.760;0;0.056;0.7;!
9.902;9.199;0;0.064;0.6;!
9.941;9.675;0;0.064;0.6;!
