#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1523
#MEASUREMENTTEXT= 4, SUB-15/121202, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 25
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 25
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 59, 31
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 59, 31
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159513, 6.179396
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.372, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 14.963, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 14.805, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 21, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 25
#STARTTIME= -, -, -
#TESTID= CPT000000079224
#XYID= 31000, 209207.00000000, 463779.00000000
#ZID= 31000, 6.210
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;0.300;0.020;12.0;1;0;1;0.002;0.5;!
0.040;0.340;0.039;13.0;0;0;1;0.003;0.7;!
0.060;0.390;0.059;15.0;0;0;0;0.004;0.9;!
0.080;0.420;0.079;16.0;0;0;0;0.004;0.8;!
0.100;0.450;0.099;17.0;0;0;0;0.005;0.9;!
0.120;0.490;0.119;18.0;0;0;0;0.006;1.0;!
0.140;0.530;0.139;19.0;0;0;0;0.007;1.1;!
0.160;0.560;0.159;20.0;1;0;1;0.009;1.2;!
0.180;0.600;0.179;22.0;0;0;0;0.011;1.3;!
0.200;0.680;0.199;23.0;0;0;0;0.014;1.4;!
0.220;0.840;0.219;24.0;0;0;0;0.017;1.4;!
0.240;1.020;0.239;25.0;0;0;0;0.018;1.2;!
0.260;1.230;0.259;26.0;0;0;0;0.020;1.2;!
0.280;1.550;0.279;28.0;0;0;0;0.021;1.2;!
0.300;1.790;0.299;29.0;0;0;0;0.021;1.1;!
0.320;1.940;0.319;30.0;0;0;0;0.021;1.1;!
0.340;2.000;0.339;31.0;0;0;0;0.022;1.1;!
0.360;1.980;0.359;32.0;0;0;0;0.021;1.1;!
0.380;1.916;0.379;61.0;0;0;0;0.020;1.0;!
0.400;1.853;0.399;62.0;0;0;0;0.019;1.0;!
0.420;1.790;0.419;63.0;0;0;0;0.018;1.0;!
0.440;1.780;0.439;64.0;0;0;0;0.017;0.9;!
0.460;1.750;0.459;66.0;0;0;0;0.017;1.0;!
0.480;1.710;0.479;67.0;0;0;0;0.017;1.0;!
0.500;1.670;0.499;68.0;0;0;0;0.017;1.0;!
0.520;1.620;0.519;69.0;0;0;0;0.017;1.1;!
0.540;1.580;0.539;70.0;0;0;0;0.017;1.1;!
0.560;1.510;0.559;71.0;0;0;0;0.016;1.0;!
0.580;1.470;0.579;73.0;0;0;0;0.016;1.0;!
0.600;1.420;0.599;82.0;0;0;0;0.016;1.0;!
0.620;1.430;0.619;84.0;0;0;0;0.016;1.0;!
0.640;1.450;0.639;85.0;0;0;0;0.016;1.0;!
0.660;1.470;0.659;86.0;0;0;0;0.015;1.0;!
0.680;1.490;0.679;87.0;0;0;0;0.015;1.0;!
0.700;1.470;0.699;88.0;0;0;0;0.015;1.0;!
0.720;1.460;0.719;89.0;0;0;0;0.015;1.0;!
0.740;1.440;0.739;91.0;0;0;0;0.015;1.0;!
0.760;1.420;0.759;92.0;0;0;0;0.015;1.0;!
0.780;1.410;0.779;93.0;0;0;0;0.014;0.9;!
0.800;1.410;0.799;94.0;0;0;0;0.014;0.9;!
0.820;1.420;0.819;95.0;0;0;0;0.013;0.9;!
0.840;1.430;0.839;96.0;0;0;0;0.013;0.8;!
0.860;1.440;0.859;98.0;0;0;0;0.012;0.8;!
0.880;1.460;0.879;99.0;0;0;0;0.012;0.8;!
0.900;1.470;0.899;100.0;0;0;0;0.011;0.7;!
0.920;1.470;0.919;101.0;0;0;0;0.010;0.7;!
0.940;1.440;0.939;102.0;0;0;0;0.010;0.7;!
0.960;1.390;0.959;104.0;0;0;0;0.010;0.7;!
0.980;1.340;0.979;105.0;0;0;0;0.010;0.7;!
1.000;1.280;0.999;106.0;0;0;0;0.010;0.8;!
1.020;1.230;1.020;107.0;0;0;0;0.010;0.8;!
1.040;1.190;1.040;108.0;0;0;0;0.009;0.7;!
1.060;1.170;1.060;109.0;0;0;0;0.009;0.7;!
1.080;1.160;1.080;111.0;0;0;0;0.009;0.7;!
1.100;1.150;1.100;112.0;0;0;0;0.008;0.7;!
1.120;1.140;1.120;113.0;0;0;0;0.008;0.7;!
1.140;1.120;1.140;114.0;0;0;0;0.007;0.6;!
1.160;1.110;1.160;115.0;0;0;0;0.007;0.6;!
1.180;1.110;1.180;116.0;0;0;0;0.007;0.6;!
1.200;1.120;1.200;118.0;0;0;0;0.007;0.5;!
1.220;1.130;1.220;119.0;0;0;0;0.007;0.5;!
1.240;1.160;1.240;120.0;0;0;0;0.008;0.5;!
1.260;1.250;1.260;121.0;0;0;0;0.009;0.5;!
1.280;1.430;1.280;122.0;0;0;0;0.012;0.5;!
1.300;1.710;1.300;124.0;0;0;0;0.009;0.3;!
1.320;2.150;1.320;125.0;0;0;0;0.009;0.3;!
1.340;2.800;1.340;126.0;0;0;0;0.010;0.2;!
1.360;3.650;1.360;127.0;0;0;0;0.011;0.2;!
1.380;3.990;1.380;138.0;0;0;0;0.013;0.2;!
1.400;4.800;1.400;140.0;0;0;0;0.017;0.3;!
1.420;5.050;1.420;141.0;0;0;0;0.021;0.4;!
1.440;5.090;1.440;142.0;0;0;0;0.026;0.5;!
1.460;5.030;1.460;143.0;0;0;0;0.030;0.6;!
1.480;4.880;1.480;144.0;0;0;0;0.033;0.7;!
1.500;4.660;1.500;146.0;0;0;0;0.033;0.7;!
1.520;4.380;1.520;147.0;0;0;0;0.034;0.8;!
1.540;4.080;1.540;148.0;0;0;0;0.036;0.9;!
1.560;3.820;1.560;149.0;0;0;0;0.036;1.0;!
1.580;3.620;1.580;150.0;0;0;0;0.038;1.2;!
1.600;3.460;1.600;151.0;0;0;0;0.039;1.3;!
1.620;3.140;1.620;153.0;0;0;0;0.042;1.7;!
1.640;2.590;1.640;154.0;0;0;0;0.048;2.3;!
1.660;2.090;1.660;155.0;0;0;0;0.053;2.9;!
1.680;1.840;1.680;156.0;0;0;0;0.060;3.5;!
1.700;1.560;1.700;157.0;0;0;0;0.055;3.2;!
1.720;1.240;1.720;159.0;0;0;0;0.041;2.0;!
1.740;1.533;1.740;160.0;0;0;0;0.038;1.4;!
1.760;1.826;1.760;161.0;0;0;0;0.033;0.9;!
1.780;2.120;1.780;162.0;0;0;0;0.032;0.7;!
1.800;3.850;1.800;163.0;0;0;0;0.031;0.6;!
1.820;5.330;1.820;165.0;0;0;0;0.031;0.5;!
1.840;5.830;1.840;166.0;0;0;0;0.031;0.5;!
1.860;5.910;1.860;167.0;0;0;0;0.031;0.5;!
1.880;5.810;1.880;168.0;0;0;0;0.033;0.5;!
1.900;5.710;1.900;169.0;0;0;0;0.032;0.5;!
1.920;5.620;1.920;171.0;0;0;0;0.036;0.6;!
1.940;5.470;1.940;172.0;0;0;0;0.041;0.7;!
1.960;5.330;1.960;173.0;0;0;0;0.043;0.8;!
1.980;5.180;1.980;174.0;0;0;0;0.041;0.8;!
2.000;5.070;2.000;175.0;0;0;0;0.039;0.7;!
2.020;5.020;2.020;177.0;0;0;0;0.038;0.7;!
2.040;5.020;2.040;178.0;0;0;0;0.036;0.6;!
2.060;5.120;2.060;179.0;0;0;0;0.034;0.6;!
2.080;5.260;2.080;180.0;0;0;0;0.033;0.5;!
2.100;5.430;2.100;181.0;0;0;0;0.034;0.5;!
2.120;5.640;2.120;182.0;0;0;0;0.034;0.5;!
2.140;5.850;2.140;184.0;0;0;0;0.036;0.6;!
2.160;5.940;2.160;185.0;0;0;0;0.037;0.6;!
2.180;5.950;2.180;186.0;0;0;0;0.038;0.6;!
2.200;5.950;2.200;187.0;0;0;0;0.039;0.6;!
2.220;5.920;2.220;188.0;0;0;0;0.040;0.6;!
2.240;5.870;2.240;190.0;0;0;0;0.041;0.7;!
2.260;5.820;2.260;191.0;0;0;0;0.041;0.7;!
2.280;5.770;2.280;192.0;0;0;0;0.037;0.6;!
2.300;5.610;2.300;193.0;0;0;0;0.034;0.6;!
2.320;5.330;2.320;194.0;0;0;0;0.033;0.6;!
2.340;5.020;2.340;196.0;0;0;0;0.033;0.7;!
2.360;4.776;2.360;207.0;0;0;0;0.033;0.7;!
2.380;4.533;2.380;208.0;0;0;0;0.033;0.7;!
2.400;4.290;2.400;209.0;0;0;0;0.032;0.7;!
2.420;4.220;2.420;210.0;0;0;0;0.030;0.7;!
2.440;4.190;2.440;211.0;0;0;0;0.029;0.6;!
2.460;4.210;2.460;213.0;0;0;0;0.029;0.6;!
2.480;4.260;2.480;214.0;0;0;0;0.028;0.6;!
2.500;4.300;2.500;215.0;0;0;0;0.027;0.6;!
2.520;4.320;2.520;216.0;0;0;0;0.027;0.6;!
2.540;4.320;2.540;217.0;0;0;0;0.026;0.6;!
2.560;4.310;2.560;219.0;0;0;0;0.026;0.6;!
2.580;4.220;2.580;220.0;0;0;0;0.026;0.6;!
2.600;4.110;2.600;221.0;0;0;0;0.026;0.6;!
2.620;4.050;2.620;222.0;0;0;0;0.025;0.5;!
2.640;4.090;2.640;223.0;0;0;0;0.026;0.6;!
2.660;4.180;2.660;224.0;0;0;0;0.026;0.5;!
2.680;4.360;2.680;226.0;0;0;0;0.026;0.5;!
2.700;4.560;2.700;227.0;0;0;0;0.026;0.5;!
2.720;4.700;2.720;228.0;0;0;0;0.027;0.5;!
2.740;4.810;2.740;229.0;0;0;0;0.027;0.5;!
2.760;4.980;2.760;230.0;0;0;0;0.028;0.5;!
2.780;5.130;2.779;231.0;0;0;0;0.030;0.5;!
2.800;5.150;2.799;233.0;0;0;0;0.030;0.5;!
2.820;5.100;2.819;234.0;0;0;0;0.031;0.5;!
2.840;5.070;2.839;235.0;0;0;0;0.032;0.6;!
2.860;5.160;2.859;236.0;0;0;0;0.034;0.6;!
2.880;5.260;2.879;237.0;0;0;0;0.034;0.6;!
2.900;5.270;2.899;239.0;0;0;0;0.034;0.6;!
2.920;5.180;2.919;240.0;0;0;0;0.034;0.6;!
2.940;5.010;2.939;241.0;0;0;0;0.035;0.7;!
2.960;4.880;2.959;242.0;0;0;0;0.035;0.7;!
2.980;4.790;2.979;243.0;0;0;0;0.035;0.7;!
3.000;4.800;2.999;245.0;0;0;0;0.034;0.6;!
3.020;4.880;3.019;246.0;0;0;0;0.033;0.6;!
3.040;4.940;3.039;247.0;0;0;0;0.033;0.6;!
3.060;4.920;3.059;248.0;0;0;0;0.033;0.6;!
3.080;4.890;3.079;249.0;0;0;0;0.034;0.6;!
3.100;4.920;3.099;250.0;0;0;0;0.034;0.6;!
3.120;5.000;3.119;252.0;0;0;0;0.035;0.6;!
3.140;5.110;3.139;253.0;0;0;0;0.035;0.6;!
3.160;5.170;3.159;254.0;0;0;0;0.035;0.7;!
3.180;5.140;3.179;255.0;0;0;0;0.036;0.7;!
3.200;4.990;3.199;256.0;0;0;0;0.036;0.7;!
3.220;4.810;3.219;258.0;0;0;0;0.036;0.8;!
3.240;4.600;3.239;259.0;0;0;0;0.037;0.9;!
3.260;4.380;3.259;260.0;0;0;0;0.037;0.9;!
3.280;3.950;3.279;420.0;0;0;0;0.035;1.0;!
3.300;3.520;3.299;421.0;0;0;0;0.033;1.1;!
3.320;3.090;3.319;422.0;0;0;0;0.032;1.1;!
3.340;2.870;3.339;423.0;0;0;0;0.033;1.3;!
3.360;2.540;3.359;433.0;0;0;0;0.032;1.4;!
3.380;2.210;3.379;434.0;0;0;0;0.033;1.6;!
3.400;1.880;3.399;435.0;0;0;0;0.035;1.7;!
3.420;1.880;3.419;436.0;0;0;0;0.034;1.6;!
3.440;1.880;3.439;436.0;0;0;0;0.033;1.3;!
3.460;1.880;3.459;437.0;0;0;0;0.033;1.1;!
3.480;2.290;3.479;438.0;0;0;0;0.033;0.9;!
3.500;2.810;3.499;439.0;0;0;0;0.032;0.8;!
3.520;3.740;3.519;440.0;0;0;0;0.032;0.6;!
3.540;4.520;3.539;441.0;0;0;0;0.033;0.6;!
3.560;5.080;3.559;442.0;0;0;0;0.033;0.5;!
3.580;5.460;3.579;442.0;0;0;0;0.035;0.5;!
3.600;5.860;3.599;443.0;0;0;0;0.035;0.5;!
3.620;6.250;3.619;444.0;0;0;0;0.037;0.5;!
3.640;6.440;3.639;445.0;0;0;0;0.038;0.5;!
3.660;6.600;3.659;446.0;0;0;0;0.040;0.5;!
3.680;6.700;3.679;447.0;0;0;0;0.043;0.6;!
3.700;6.770;3.699;447.0;0;0;0;0.045;0.6;!
3.720;6.860;3.719;448.0;0;0;0;0.047;0.7;!
3.740;6.890;3.739;449.0;0;0;0;0.048;0.7;!
3.760;6.730;3.759;450.0;0;0;0;0.050;0.7;!
3.780;6.590;3.779;451.0;0;0;0;0.050;0.7;!
3.800;6.430;3.799;451.0;0;0;0;0.050;0.7;!
3.820;6.340;3.819;452.0;0;0;0;0.050;0.7;!
3.840;6.300;3.839;453.0;0;0;0;0.048;0.7;!
3.860;6.250;3.859;454.0;0;0;0;0.046;0.7;!
3.880;6.190;3.879;455.0;0;0;0;0.046;0.7;!
3.900;6.200;3.899;456.0;0;0;0;0.046;0.7;!
3.920;6.280;3.919;456.0;0;0;0;0.046;0.7;!
3.940;6.230;3.939;457.0;0;0;0;0.047;0.7;!
3.960;6.080;3.959;458.0;0;0;0;0.047;0.7;!
3.980;5.940;3.979;459.0;0;0;0;0.047;0.8;!
4.000;5.880;3.999;460.0;0;0;0;0.046;0.7;!
4.020;5.770;4.019;461.0;0;0;0;0.046;0.8;!
4.040;5.720;4.039;461.0;0;0;0;0.045;0.8;!
4.060;5.680;4.059;462.0;0;0;0;0.043;0.7;!
4.080;5.580;4.079;463.0;0;0;0;0.043;0.7;!
4.100;5.480;4.099;464.0;0;0;0;0.043;0.8;!
4.120;5.390;4.119;465.0;0;0;0;0.043;0.8;!
4.140;5.370;4.139;466.0;0;0;0;0.043;0.8;!
4.160;5.320;4.159;466.0;0;0;0;0.042;0.8;!
4.180;5.070;4.179;467.0;0;0;0;0.041;0.8;!
4.200;4.840;4.199;468.0;0;0;0;0.040;0.8;!
4.220;4.660;4.219;469.0;0;0;0;0.040;0.8;!
4.240;4.500;4.239;470.0;0;0;0;0.039;0.8;!
4.260;4.470;4.259;471.0;0;0;0;0.037;0.7;!
4.280;4.570;4.279;471.0;0;0;0;0.034;0.6;!
4.300;4.810;4.299;472.0;0;0;0;0.031;0.6;!
4.320;5.140;4.319;473.0;0;0;0;0.031;0.5;!
4.340;5.530;4.339;474.0;0;0;0;0.031;0.5;!
4.360;5.603;4.359;482.0;0;0;0;0.031;0.5;!
4.380;5.676;4.379;483.0;0;0;0;0.030;0.4;!
4.400;5.750;4.399;484.0;0;0;0;0.030;0.4;!
4.420;6.000;4.419;485.0;0;0;0;0.029;0.4;!
4.440;6.330;4.439;486.0;0;0;0;0.030;0.4;!
4.460;6.820;4.459;487.0;0;0;0;0.033;0.4;!
4.480;7.260;4.479;487.0;0;0;0;0.037;0.5;!
4.500;7.500;4.499;488.0;0;0;0;0.040;0.5;!
4.520;7.580;4.519;489.0;0;0;0;0.042;0.5;!
4.540;7.520;4.539;490.0;0;0;0;0.047;0.6;!
4.560;7.340;4.559;491.0;0;0;0;0.047;0.6;!
4.580;7.160;4.579;492.0;0;0;0;0.055;0.7;!
4.600;7.180;4.599;492.0;0;0;0;0.051;0.7;!
4.620;6.780;4.619;493.0;0;0;0;0.050;0.7;!
4.640;6.490;4.639;494.0;0;0;0;0.051;0.7;!
4.660;6.470;4.659;495.0;0;0;0;0.051;0.8;!
4.680;6.490;4.679;496.0;0;0;0;0.051;0.8;!
4.700;6.400;4.699;496.0;0;0;0;0.054;0.8;!
4.720;6.210;4.719;497.0;0;0;0;0.053;0.8;!
4.740;6.010;4.739;498.0;0;0;0;0.045;0.7;!
4.760;5.840;4.759;499.0;0;0;0;0.043;0.7;!
4.780;5.600;4.779;500.0;0;0;0;0.040;0.7;!
4.800;5.390;4.799;501.0;0;0;0;0.039;0.7;!
4.820;5.310;4.819;501.0;0;0;0;0.038;0.6;!
4.840;5.360;4.839;502.0;0;0;0;0.037;0.6;!
4.860;5.690;4.859;503.0;0;0;0;0.036;0.5;!
4.880;6.060;4.879;504.0;0;0;0;0.035;0.5;!
4.900;6.340;4.899;505.0;0;0;1;0.036;0.5;!
4.920;6.610;4.919;506.0;0;0;1;0.036;0.5;!
4.940;6.710;4.939;506.0;0;0;1;0.037;0.5;!
4.960;6.740;4.959;507.0;0;0;1;0.039;0.5;!
4.980;6.820;4.979;508.0;0;0;1;0.039;0.5;!
5.000;6.940;4.999;509.0;0;0;1;0.040;0.5;!
5.020;6.970;5.019;510.0;0;0;1;0.042;0.6;!
5.040;6.980;5.039;510.0;0;0;1;0.044;0.6;!
5.060;6.980;5.059;511.0;0;0;1;0.046;0.6;!
5.080;6.970;5.079;512.0;0;0;1;0.048;0.7;!
5.100;6.910;5.099;513.0;0;0;1;0.049;0.7;!
5.120;6.730;5.119;514.0;0;0;1;0.049;0.7;!
5.140;6.510;5.139;515.0;0;0;1;0.048;0.7;!
5.160;6.290;5.159;515.0;0;0;1;0.048;0.7;!
5.180;6.170;5.179;516.0;0;0;1;0.047;0.7;!
5.200;6.170;5.199;517.0;0;0;1;0.047;0.7;!
5.220;6.110;5.219;518.0;0;0;1;0.045;0.7;!
5.240;5.910;5.239;519.0;0;0;1;0.044;0.7;!
5.260;5.700;5.259;520.0;0;0;1;0.044;0.7;!
5.280;5.590;5.279;520.0;0;0;1;0.040;0.7;!
5.300;5.550;5.299;521.0;0;0;1;0.037;0.6;!
5.320;5.520;5.319;522.0;0;0;1;0.034;0.6;!
5.340;5.560;5.339;523.0;0;0;1;0.034;0.6;!
5.360;5.550;5.359;531.0;0;0;1;0.034;0.6;!
5.380;5.540;5.379;532.0;0;0;1;0.036;0.6;!
5.400;5.530;5.399;533.0;0;0;1;0.038;0.6;!
5.420;5.700;5.419;534.0;0;0;0;0.038;0.6;!
5.440;5.710;5.439;535.0;0;0;1;0.039;0.6;!
5.460;5.630;5.459;536.0;0;0;1;0.040;0.7;!
5.480;5.540;5.479;536.0;0;0;1;0.041;0.7;!
5.500;5.460;5.499;537.0;0;0;1;0.040;0.7;!
5.520;5.420;5.519;538.0;0;0;1;0.040;0.7;!
5.540;5.490;5.539;539.0;0;0;1;0.039;0.6;!
5.560;5.630;5.559;540.0;0;0;1;0.039;0.6;!
5.580;5.900;5.579;540.0;0;0;1;0.038;0.6;!
5.600;6.180;5.599;541.0;0;0;1;0.039;0.6;!
5.620;6.390;5.619;542.0;0;0;1;0.042;0.6;!
5.640;6.570;5.639;543.0;0;-1;1;0.044;0.6;!
5.660;6.690;5.659;544.0;0;-1;1;0.046;0.7;!
5.680;6.570;5.679;545.0;0;-1;1;0.047;0.7;!
5.700;6.380;5.699;545.0;0;-1;1;0.047;0.7;!
5.720;6.310;5.719;546.0;0;-1;1;0.046;0.7;!
5.740;6.200;5.739;547.0;0;-1;1;0.046;0.7;!
5.760;6.070;5.759;548.0;0;-1;1;0.048;0.8;!
5.780;5.880;5.779;549.0;0;-1;1;0.047;0.8;!
5.800;5.690;5.799;550.0;0;-1;1;0.046;0.8;!
5.820;5.560;5.819;550.0;0;-1;1;0.046;0.8;!
5.840;5.390;5.839;551.0;0;-1;1;0.044;0.8;!
5.860;5.160;5.859;552.0;0;-1;1;0.043;0.8;!
5.880;4.960;5.879;553.0;0;-1;1;0.041;0.8;!
5.900;4.710;5.899;554.0;0;-1;1;0.041;0.8;!
5.920;4.630;5.919;554.0;0;-1;1;0.040;0.8;!
5.940;4.640;5.939;555.0;0;-1;1;0.039;0.7;!
5.960;4.750;5.959;556.0;0;-1;1;0.038;0.7;!
5.980;4.930;5.979;557.0;0;-1;1;0.038;0.7;!
6.000;5.080;5.999;558.0;0;-1;1;0.038;0.7;!
6.020;5.260;6.019;559.0;0;-1;1;0.039;0.6;!
6.040;5.450;6.039;559.0;0;-1;1;0.041;0.7;!
6.060;5.610;6.059;560.0;0;-1;1;0.041;0.6;!
6.080;5.890;6.079;561.0;0;-1;1;0.042;0.6;!
6.100;6.160;6.099;562.0;0;-1;1;0.044;0.6;!
6.120;6.360;6.119;563.0;0;-1;1;0.047;0.7;!
6.140;6.520;6.139;563.0;0;-1;1;0.050;0.7;!
6.160;6.570;6.159;564.0;0;-1;1;0.055;0.9;!
6.180;6.410;6.179;565.0;0;-1;1;0.056;0.9;!
6.200;6.070;6.199;566.0;0;-1;1;0.068;1.2;!
6.220;5.690;6.219;567.0;0;-1;1;0.058;1.0;!
6.240;5.180;6.239;568.0;0;-1;1;0.051;0.9;!
6.260;5.146;6.259;568.0;0;-1;1;0.042;0.7;!
6.280;5.113;6.279;569.0;0;-1;1;0.038;0.7;!
6.300;5.080;6.299;570.0;0;-1;1;0.034;0.6;!
6.320;5.540;6.319;571.0;0;-1;1;0.030;0.5;!
6.340;5.660;6.339;572.0;0;-1;1;0.032;0.5;!
6.360;5.763;6.359;580.0;0;-1;1;0.030;0.4;!
6.380;5.866;6.379;581.0;0;-1;1;0.029;0.4;!
6.400;5.970;6.399;582.0;0;-1;1;0.029;0.4;!
6.420;6.280;6.419;583.0;0;-1;1;0.030;0.4;!
6.440;6.730;6.439;584.0;0;-1;1;0.029;0.3;!
6.460;7.260;6.459;584.0;0;-1;1;0.030;0.3;!
6.480;7.700;6.479;585.0;0;-1;1;0.033;0.3;!
6.500;8.230;6.499;586.0;0;-1;1;0.036;0.4;!
6.520;8.600;6.519;587.0;0;-1;1;0.038;0.4;!
6.540;8.840;6.539;588.0;0;-1;1;0.042;0.4;!
6.560;8.900;6.559;589.0;0;-1;1;0.044;0.4;!
6.580;8.970;6.579;589.0;0;-1;1;0.045;0.5;!
6.600;9.070;6.599;590.0;0;-1;1;0.047;0.5;!
6.620;9.090;6.619;591.0;0;-1;1;0.049;0.5;!
6.640;9.040;6.639;592.0;0;-1;1;0.051;0.5;!
6.660;8.880;6.659;593.0;0;-1;1;0.053;0.6;!
6.680;8.690;6.679;594.0;0;-1;1;0.054;0.6;!
6.700;8.460;6.699;594.0;0;-1;1;0.051;0.6;!
6.720;8.220;6.719;595.0;0;-1;1;0.050;0.6;!
6.740;8.050;6.739;596.0;0;-1;1;0.049;0.6;!
6.760;7.970;6.759;597.0;0;-1;1;0.047;0.6;!
6.780;7.960;6.779;598.0;0;-1;1;0.047;0.6;!
6.800;7.850;6.799;599.0;0;-1;1;0.048;0.6;!
6.820;7.640;6.819;599.0;0;-1;1;0.046;0.6;!
6.840;7.440;6.839;600.0;0;-1;1;0.045;0.6;!
6.860;7.170;6.859;601.0;0;-1;1;0.043;0.6;!
6.880;6.970;6.879;602.0;0;-1;1;0.041;0.6;!
6.900;6.780;6.899;603.0;0;-1;1;0.040;0.5;!
6.920;6.700;6.919;603.0;0;-1;1;0.040;0.5;!
6.940;6.660;6.939;604.0;0;-1;1;0.042;0.6;!
6.960;6.670;6.959;605.0;0;-1;1;0.042;0.6;!
6.980;6.730;6.979;606.0;0;-1;1;0.044;0.6;!
7.000;6.780;6.999;607.0;0;-1;1;0.045;0.6;!
7.020;6.800;7.019;608.0;0;-1;1;0.046;0.6;!
7.040;6.840;7.039;608.0;0;-1;1;0.046;0.6;!
7.060;6.910;7.059;609.0;0;-1;1;0.047;0.6;!
7.080;7.000;7.079;610.0;0;-1;1;0.047;0.6;!
7.100;7.140;7.099;611.0;0;-1;1;0.047;0.6;!
7.120;7.260;7.119;612.0;0;-1;1;0.047;0.6;!
7.140;7.460;7.139;613.0;0;-1;1;0.047;0.6;!
7.160;7.660;7.159;613.0;0;-1;1;0.047;0.5;!
7.180;7.820;7.179;614.0;0;-1;1;0.048;0.6;!
7.200;8.000;7.199;615.0;0;-1;1;0.049;0.6;!
7.220;8.040;7.219;616.0;0;-1;1;0.050;0.6;!
7.240;8.160;7.239;617.0;0;-1;1;0.051;0.6;!
7.260;8.240;7.259;617.0;0;-1;1;0.052;0.6;!
7.280;8.300;7.279;618.0;0;-1;1;0.054;0.6;!
7.300;8.440;7.299;619.0;0;-1;1;0.053;0.5;!
7.320;8.680;7.319;620.0;0;-1;1;0.053;0.5;!
7.340;9.080;7.339;621.0;0;-1;1;0.053;0.5;!
7.360;9.630;7.359;622.0;0;-1;1;0.055;0.5;!
7.380;9.620;7.379;630.0;0;-1;1;0.057;0.5;!
7.400;10.030;7.399;631.0;0;-1;1;0.059;0.5;!
7.420;10.240;7.419;632.0;0;-1;1;0.063;0.6;!
7.440;10.440;7.439;633.0;0;-1;1;0.066;0.6;!
7.460;10.540;7.459;634.0;0;-1;1;0.071;0.7;!
7.480;10.470;7.479;635.0;0;-1;1;0.074;0.7;!
7.500;10.230;7.499;635.0;0;-1;1;0.075;0.8;!
7.520;9.670;7.519;636.0;0;-1;1;0.072;0.8;!
7.540;8.970;7.539;637.0;0;-1;1;0.070;0.8;!
7.560;8.310;7.559;638.0;0;-1;1;0.067;0.8;!
7.580;7.760;7.579;639.0;0;-1;1;0.061;0.8;!
7.600;7.490;7.599;640.0;0;-1;1;0.059;0.8;!
7.620;7.220;7.619;640.0;0;-1;1;0.054;0.7;!
7.640;7.000;7.639;641.0;0;-1;1;0.052;0.7;!
7.660;6.830;7.659;642.0;0;-1;1;0.051;0.7;!
7.680;6.710;7.679;643.0;0;-1;1;0.050;0.7;!
7.700;6.780;7.699;644.0;0;-1;1;0.051;0.7;!
7.720;7.000;7.719;644.0;0;-1;1;0.054;0.7;!
7.740;7.090;7.739;645.0;0;-1;1;0.052;0.7;!
7.760;7.190;7.759;646.0;0;-1;1;0.052;0.6;!
7.780;7.320;7.779;647.0;0;-1;1;0.051;0.6;!
7.800;7.500;7.799;648.0;0;-1;1;0.055;0.6;!
7.820;7.800;7.819;649.0;0;-1;1;0.056;0.6;!
7.840;8.270;7.839;649.0;0;-1;1;0.057;0.6;!
7.860;8.540;7.859;650.0;0;-1;1;0.058;0.7;!
7.880;8.520;7.879;651.0;0;-1;1;0.058;0.7;!
7.900;8.230;7.899;652.0;0;-1;1;0.059;0.7;!
7.920;7.970;7.919;653.0;0;-1;1;0.060;0.7;!
7.940;7.650;7.939;654.0;0;-1;1;0.060;0.7;!
7.960;7.470;7.959;654.0;0;-1;1;0.060;0.8;!
7.980;7.390;7.979;655.0;0;-1;1;0.057;0.7;!
8.000;7.300;7.999;656.0;0;-1;1;0.057;0.7;!
8.020;7.230;8.019;657.0;0;-1;1;0.059;0.8;!
8.040;7.100;8.039;658.0;0;-1;1;0.061;0.8;!
8.060;7.070;8.059;658.0;0;-1;1;0.061;0.8;!
8.080;7.170;8.079;659.0;0;-1;1;0.060;0.7;!
8.100;7.450;8.099;660.0;0;-1;1;0.059;0.7;!
8.120;7.690;8.119;661.0;0;-1;1;0.057;0.6;!
8.140;8.130;8.139;662.0;0;-1;1;0.055;0.6;!
8.160;8.650;8.159;663.0;0;-1;1;0.054;0.5;!
8.180;9.050;8.179;663.0;0;-1;1;0.054;0.5;!
8.200;9.830;8.199;664.0;0;-1;1;0.055;0.5;!
8.220;10.550;8.219;665.0;0;-1;1;0.056;0.4;!
8.240;11.200;8.239;666.0;0;-1;1;0.058;0.4;!
8.260;12.020;8.259;667.0;0;-1;1;0.061;0.4;!
8.280;12.700;8.279;668.0;0;-1;1;0.067;0.5;!
8.300;13.070;8.299;668.0;0;-1;1;0.068;0.5;!
8.320;13.170;8.319;669.0;0;-1;1;0.069;0.5;!
8.340;12.790;8.339;670.0;0;-1;1;0.071;0.5;!
8.360;12.350;8.359;671.0;0;-1;1;0.073;0.6;!
8.380;11.680;8.379;680.0;0;-1;1;0.072;0.6;!
8.400;11.510;8.399;680.0;0;-1;1;0.069;0.6;!
8.420;11.290;8.419;681.0;0;-1;1;0.066;0.6;!
8.440;11.020;8.439;682.0;0;-1;1;0.063;0.5;!
8.460;10.780;8.459;683.0;0;-1;1;0.064;0.6;!
8.480;10.550;8.478;684.0;0;-1;1;0.064;0.6;!
8.500;10.320;8.498;685.0;0;-1;1;0.062;0.6;!
8.520;10.190;8.518;685.0;0;-1;1;0.062;0.6;!
8.540;10.050;8.538;686.0;0;-1;1;0.063;0.6;!
8.560;9.850;8.558;687.0;0;-1;1;0.065;0.6;!
8.580;9.530;8.578;688.0;0;-1;1;0.066;0.7;!
8.600;9.270;8.598;689.0;0;-1;1;0.065;0.7;!
8.620;9.000;8.618;690.0;0;-1;1;0.063;0.7;!
8.640;8.810;8.638;690.0;0;-1;1;0.062;0.7;!
8.660;8.700;8.658;691.0;0;-1;1;0.063;0.7;!
8.680;8.590;8.678;692.0;0;-1;1;0.063;0.7;!
8.700;8.520;8.698;693.0;0;-1;1;0.062;0.7;!
8.720;8.500;8.718;694.0;0;-1;1;0.060;0.6;!
8.740;8.560;8.738;694.0;0;-1;1;0.059;0.6;!
8.760;8.680;8.758;695.0;0;-1;1;0.057;0.6;!
8.780;8.810;8.778;696.0;0;-1;1;0.057;0.6;!
8.800;8.930;8.798;697.0;0;-1;1;0.057;0.6;!
8.820;9.120;8.818;698.0;0;-1;1;0.058;0.6;!
8.840;9.380;8.838;699.0;0;-1;1;0.059;0.5;!
8.860;9.650;8.858;699.0;0;-1;1;0.059;0.5;!
8.880;10.090;8.878;700.0;0;-1;1;0.059;0.5;!
8.900;10.410;8.898;701.0;0;-1;1;0.059;0.5;!
8.920;10.700;8.918;702.0;0;-1;1;0.061;0.5;!
8.940;11.140;8.938;703.0;0;-1;1;0.063;0.5;!
8.960;11.690;8.958;704.0;0;-1;1;0.065;0.5;!
8.980;12.180;8.978;704.0;0;-1;1;0.066;0.5;!
9.000;12.840;8.998;705.0;0;-1;1;0.069;0.5;!
9.020;13.320;9.018;706.0;0;-1;1;0.072;0.5;!
9.040;14.000;9.038;707.0;0;-1;1;0.075;0.4;!
9.060;14.700;9.058;708.0;0;-1;1;0.079;0.5;!
9.080;15.440;9.078;709.0;0;-1;1;0.083;0.5;!
9.100;16.090;9.098;709.0;0;-1;1;0.087;0.5;!
9.120;16.460;9.118;710.0;0;-1;1;0.087;0.5;!
9.140;16.490;9.138;711.0;0;-1;1;0.090;0.5;!
9.160;16.330;9.158;712.0;0;-1;1;0.091;0.5;!
9.180;16.130;9.178;713.0;0;-1;1;0.092;0.5;!
9.200;16.080;9.198;714.0;0;-1;1;0.090;0.5;!
9.220;16.460;9.218;714.0;0;-1;1;0.090;0.5;!
9.240;16.940;9.238;715.0;0;-1;1;0.092;0.5;!
9.260;17.140;9.258;716.0;0;-1;1;0.097;0.6;!
9.280;16.950;9.278;717.0;0;-1;1;0.104;0.7;!
9.300;16.150;9.298;718.0;0;-1;1;0.110;0.8;!
9.320;14.880;9.318;719.0;0;-1;1;0.116;1.0;!
9.340;12.600;9.338;719.0;0;-1;1;0.122;1.2;!
9.360;10.080;9.358;720.0;0;-1;1;0.148;1.9;!
9.380;7.660;9.378;729.0;0;-1;1;0.172;2.7;!
9.400;6.190;9.398;730.0;0;-1;1;0.181;3.4;!
9.420;5.420;9.418;731.0;0;-1;1;0.188;4.1;!
9.440;4.730;9.438;731.0;0;-1;1;0.193;4.7;!
9.460;4.100;9.458;732.0;0;-1;1;0.197;5.3;!
9.480;3.670;9.478;733.0;0;-1;1;0.201;5.8;!
9.500;3.170;9.498;734.0;0;-1;1;0.192;5.8;!
9.520;3.170;9.518;735.0;0;-1;1;0.185;5.7;!
9.540;3.170;9.538;735.0;0;-1;1;0.181;5.7;!
9.560;3.170;9.558;736.0;0;-1;1;0.178;5.6;!
9.580;3.350;9.578;737.0;0;-1;1;0.169;5.1;!
9.600;3.150;9.598;738.0;0;-1;1;0.161;4.7;!
9.620;2.870;9.618;739.0;0;-1;1;0.155;3.9;!
9.640;3.290;9.638;740.0;0;-1;1;0.161;3.1;!
9.660;3.710;9.658;740.0;0;-1;1;0.170;2.6;!
9.680;4.130;9.678;741.0;0;-1;1;0.159;1.9;!
9.700;6.580;9.698;742.0;0;-1;1;0.138;1.4;!
9.720;9.740;9.718;743.0;0;-1;1;0.127;1.1;!
9.740;11.380;9.738;744.0;0;-1;1;0.115;0.8;!
9.760;12.520;9.758;745.0;0;-1;1;0.107;0.7;!
9.780;13.880;9.778;745.0;0;-1;1;0.103;0.7;!
9.800;14.650;9.798;746.0;0;-1;1;0.094;0.6;!
9.820;15.250;9.818;747.0;0;-1;1;0.084;0.5;!
9.840;15.560;9.838;748.0;0;-1;1;0.083;0.5;!
9.860;15.680;9.858;749.0;0;-1;1;0.084;0.5;!
9.880;15.820;9.878;750.0;0;-1;1;0.088;0.5;!
9.900;15.950;9.898;750.0;0;-1;1;0.091;0.5;!
9.920;16.020;9.918;751.0;0;-1;1;0.090;0.5;!
9.940;16.040;9.938;752.0;0;-1;1;0.090;0.5;!
9.960;15.960;9.958;753.0;0;-1;1;0.090;0.5;!
9.980;15.780;9.978;754.0;0;-1;1;0.090;0.6;!
10.000;15.400;9.998;755.0;0;-1;1;0.089;0.6;!
10.020;14.840;10.018;755.0;0;-1;1;0.088;0.6;!
10.040;14.110;10.038;756.0;0;-1;1;0.087;0.6;!
10.060;13.480;10.058;757.0;0;-1;1;0.083;0.6;!
10.080;12.660;10.078;758.0;0;-1;1;0.080;0.6;!
10.100;11.910;10.098;759.0;0;-1;1;0.074;0.6;!
10.120;11.300;10.118;760.0;0;-1;1;0.071;0.6;!
10.140;10.570;10.138;760.0;0;-1;1;0.066;0.6;!
10.160;9.970;10.158;761.0;0;-1;1;0.061;0.6;!
10.180;9.460;10.178;762.0;0;-1;1;0.058;0.6;!
10.200;9.240;10.198;763.0;0;-1;1;0.054;0.5;!
10.220;9.120;10.218;764.0;0;-1;1;0.050;0.5;!
10.240;9.100;10.238;765.0;0;-1;1;0.049;0.5;!
10.260;9.150;10.258;765.0;0;-1;1;0.050;0.5;!
10.280;9.280;10.278;766.0;0;-1;1;0.050;0.5;!
10.300;9.410;10.298;767.0;0;-1;1;0.049;0.5;!
10.320;9.450;10.318;768.0;0;-1;1;0.049;0.5;!
10.340;9.360;10.338;769.0;0;-1;1;0.049;0.5;!
10.360;9.250;10.358;769.0;0;-1;1;0.052;0.5;!
10.380;8.820;10.378;778.0;0;-1;1;0.054;0.5;!
10.400;9.150;10.398;779.0;0;-1;1;0.056;0.5;!
10.420;9.380;10.418;780.0;0;-1;1;0.055;0.5;!
10.440;9.910;10.438;781.0;0;-1;1;0.055;0.5;!
10.460;10.670;10.458;782.0;0;-1;1;0.057;0.4;!
10.480;11.290;10.478;782.0;0;-1;1;0.059;0.4;!
10.500;11.980;10.498;783.0;0;-1;1;0.061;0.4;!
10.520;12.440;10.518;784.0;0;-1;1;0.064;0.4;!
10.540;12.790;10.538;785.0;0;-1;1;0.066;0.5;!
10.560;13.010;10.558;786.0;0;-1;1;0.069;0.5;!
10.580;13.240;10.578;787.0;0;-1;1;0.070;0.5;!
10.600;13.460;10.598;787.0;0;-1;1;0.072;0.5;!
10.620;13.610;10.618;788.0;0;-1;1;0.073;0.5;!
10.640;13.830;10.638;789.0;0;-1;1;0.073;0.5;!
10.660;14.150;10.658;790.0;0;-1;1;0.072;0.4;!
10.680;14.660;10.678;791.0;0;-1;1;0.071;0.4;!
10.700;15.290;10.698;791.0;0;-1;1;0.071;0.4;!
10.720;15.810;10.718;792.0;0;-1;1;0.071;0.4;!
10.740;16.110;10.738;793.0;0;-1;1;0.070;0.4;!
10.760;16.370;10.758;794.0;0;-1;1;0.070;0.4;!
10.780;16.610;10.778;795.0;0;-1;1;0.070;0.4;!
10.800;16.760;10.798;796.0;0;-1;1;0.070;0.4;!
10.820;16.810;10.818;796.0;0;-1;1;0.072;0.4;!
10.840;16.780;10.838;797.0;0;-1;1;0.073;0.4;!
10.860;16.750;10.858;798.0;0;-1;1;0.073;0.4;!
10.880;16.800;10.878;799.0;0;-1;1;0.075;0.4;!
10.900;16.720;10.898;800.0;0;-1;1;0.076;0.4;!
10.920;16.480;10.918;801.0;0;-1;1;0.077;0.4;!
10.940;16.300;10.938;801.0;0;-1;1;0.077;0.4;!
10.960;16.110;10.958;802.0;0;-1;1;0.076;0.4;!
10.980;16.030;10.978;803.0;0;-1;1;0.074;0.4;!
11.000;16.070;10.998;804.0;0;-1;1;0.074;0.4;!
11.020;16.300;11.018;805.0;0;-1;1;0.075;0.4;!
11.040;16.650;11.038;806.0;0;-1;1;0.076;0.4;!
11.060;16.930;11.058;807.0;0;-2;2;0.076;0.4;!
11.080;17.040;11.078;807.0;0;-2;2;0.075;0.4;!
11.100;16.910;11.098;808.0;0;-2;2;0.074;0.4;!
11.120;16.590;11.118;809.0;0;-2;2;0.073;0.4;!
11.140;16.370;11.138;810.0;0;-2;2;0.073;0.4;!
11.160;16.270;11.158;811.0;0;-2;2;0.072;0.4;!
11.180;16.130;11.178;812.0;0;-2;2;0.072;0.4;!
11.200;15.920;11.198;812.0;0;-2;2;0.072;0.4;!
11.220;15.470;11.218;813.0;0;-2;2;0.072;0.4;!
11.240;14.930;11.237;814.0;0;-2;2;0.072;0.4;!
11.260;14.620;11.257;815.0;0;-2;2;0.071;0.4;!
11.280;14.310;11.277;816.0;0;-2;2;0.070;0.4;!
11.300;14.180;11.297;816.0;0;-2;2;0.067;0.4;!
11.320;14.200;11.317;817.0;0;-2;2;0.064;0.4;!
11.340;14.250;11.337;818.0;0;-2;2;0.062;0.4;!
11.360;14.450;11.357;819.0;0;-2;2;0.059;0.3;!
11.380;14.743;11.377;828.0;0;-2;2;0.057;0.3;!
11.400;15.037;11.397;829.0;0;-2;2;0.056;0.3;!
11.420;15.330;11.417;829.0;0;-2;2;0.055;0.3;!
11.440;15.600;11.437;830.0;0;-2;2;0.054;0.3;!
11.460;15.940;11.457;831.0;0;-2;2;0.057;0.3;!
11.480;16.350;11.477;832.0;0;-2;2;0.061;0.3;!
11.500;16.720;11.497;833.0;0;-2;2;0.064;0.3;!
11.520;17.410;11.517;834.0;0;-2;2;0.067;0.3;!
11.540;17.800;11.537;834.0;0;-2;2;0.066;0.3;!
11.560;18.130;11.557;835.0;0;-2;2;0.064;0.3;!
11.580;18.140;11.577;836.0;0;-2;2;0.062;0.3;!
11.600;17.980;11.597;837.0;0;-2;2;0.065;0.3;!
11.620;17.960;11.617;838.0;0;-2;2;0.066;0.3;!
11.640;17.890;11.637;839.0;0;-2;2;0.063;0.3;!
11.660;17.330;11.657;839.0;0;-2;2;0.063;0.3;!
11.680;17.210;11.677;840.0;0;-2;2;0.062;0.3;!
11.700;17.200;11.697;841.0;0;-2;2;0.062;0.3;!
11.720;17.480;11.717;842.0;0;-2;2;0.065;0.3;!
11.740;17.970;11.737;843.0;0;-2;2;0.071;0.3;!
11.760;18.660;11.757;844.0;0;-2;2;0.070;0.3;!
11.780;18.960;11.777;844.0;0;-2;2;0.073;0.3;!
11.800;19.470;11.797;845.0;0;-2;2;0.074;0.3;!
11.820;19.860;11.817;846.0;0;-2;2;0.075;0.3;!
11.840;20.020;11.837;847.0;0;-2;2;0.075;0.3;!
11.860;20.130;11.857;848.0;0;-2;2;0.078;0.3;!
11.880;20.180;11.877;849.0;0;-2;2;0.074;0.3;!
11.900;20.120;11.897;849.0;0;-2;2;0.073;0.3;!
11.920;19.960;11.917;850.0;0;-2;2;0.073;0.3;!
11.940;19.900;11.937;851.0;0;-2;2;0.072;0.3;!
11.960;19.900;11.957;852.0;0;-2;2;0.070;0.3;!
11.980;19.840;11.977;853.0;0;-2;2;0.070;0.3;!
12.000;19.770;11.997;854.0;0;-2;2;0.068;0.3;!
12.020;19.670;12.017;854.0;0;-2;2;0.066;0.3;!
12.040;19.580;12.037;855.0;0;-2;2;0.065;0.3;!
12.060;19.400;12.057;856.0;0;-2;2;0.067;0.3;!
12.080;19.250;12.077;857.0;0;-2;2;0.064;0.3;!
12.100;18.720;12.097;858.0;0;-2;2;0.065;0.3;!
12.120;18.290;12.117;859.0;0;-2;2;0.065;0.3;!
12.140;17.340;12.137;859.0;0;-2;2;0.065;0.4;!
12.160;16.610;12.157;860.0;0;-2;2;0.066;0.4;!
12.180;15.430;12.177;861.0;0;-2;2;0.064;0.4;!
12.200;14.010;12.197;862.0;0;-2;2;0.060;0.4;!
12.220;13.010;12.217;863.0;0;-2;2;0.056;0.4;!
12.240;11.730;12.237;864.0;0;-2;2;0.054;0.5;!
12.260;10.570;12.257;864.0;0;-2;2;0.050;0.4;!
12.280;9.770;12.277;865.0;0;-2;2;0.050;0.5;!
12.300;9.440;12.297;866.0;0;-2;2;0.040;0.3;!
12.320;9.500;12.317;867.0;0;-2;2;0.039;0.3;!
12.340;9.940;12.337;868.0;0;-2;2;0.033;0.2;!
12.360;10.680;12.357;869.0;0;-2;2;0.035;0.2;!
12.380;11.713;12.377;877.0;0;-2;2;0.035;0.2;!
12.400;12.747;12.397;878.0;0;-2;2;0.036;0.2;!
12.420;13.780;12.417;879.0;0;-2;2;0.037;0.2;!
12.440;15.510;12.437;880.0;0;-2;2;0.040;0.2;!
12.460;16.370;12.457;881.0;0;-2;2;0.047;0.2;!
12.480;16.880;12.477;881.0;0;-2;2;0.055;0.3;!
12.500;17.360;12.497;882.0;0;-2;2;0.061;0.3;!
12.520;17.930;12.516;883.0;0;-2;2;0.070;0.3;!
12.540;18.800;12.536;884.0;0;-2;2;0.075;0.3;!
12.560;19.600;12.556;885.0;0;-2;2;0.072;0.3;!
12.580;19.890;12.576;886.0;0;-2;2;0.072;0.3;!
12.600;20.240;12.596;887.0;0;-2;2;0.071;0.3;!
12.620;20.670;12.616;887.0;0;-2;2;0.072;0.3;!
12.640;21.070;12.636;888.0;0;-2;2;0.075;0.3;!
12.660;21.290;12.656;889.0;0;-2;2;0.078;0.3;!
12.680;21.270;12.676;890.0;0;-2;2;0.084;0.4;!
12.700;20.910;12.696;891.0;0;-2;2;0.087;0.4;!
12.720;20.470;12.716;892.0;0;-2;2;0.092;0.4;!
12.740;19.790;12.736;892.0;0;-2;2;0.093;0.4;!
12.760;18.980;12.756;893.0;0;-2;2;0.091;0.5;!
12.780;18.250;12.776;894.0;0;-2;2;0.085;0.4;!
12.800;17.510;12.796;895.0;0;-2;2;0.080;0.4;!
12.820;17.020;12.816;896.0;0;-2;2;0.078;0.4;!
12.840;16.980;12.836;897.0;0;-2;2;0.073;0.4;!
12.860;17.110;12.856;897.0;0;-2;2;0.063;0.3;!
12.880;17.060;12.876;898.0;0;-2;2;0.061;0.3;!
12.900;17.340;12.896;899.0;0;-2;2;0.062;0.3;!
12.920;17.720;12.916;900.0;0;-2;2;0.064;0.3;!
12.940;18.060;12.936;901.0;0;-2;2;0.066;0.3;!
12.960;18.130;12.956;902.0;0;-2;2;0.068;0.3;!
12.980;18.160;12.976;902.0;0;-2;2;0.067;0.3;!
13.000;17.710;12.996;903.0;0;-2;2;0.066;0.3;!
13.020;17.390;13.016;904.0;0;-2;2;0.066;0.3;!
13.040;17.460;13.036;905.0;0;-2;2;0.069;0.4;!
13.060;17.360;13.056;906.0;0;-2;2;0.075;0.4;!
13.080;17.190;13.076;907.0;0;-2;2;0.076;0.4;!
13.100;17.040;13.096;907.0;0;-2;2;0.075;0.4;!
13.120;16.900;13.116;908.0;0;-2;2;0.074;0.4;!
13.140;16.510;13.136;909.0;0;-2;2;0.074;0.4;!
13.160;16.000;13.156;910.0;0;-2;2;0.074;0.4;!
13.180;15.680;13.176;911.0;0;-2;2;0.073;0.4;!
13.200;15.410;13.196;912.0;0;-2;2;0.070;0.4;!
13.220;15.270;13.216;912.0;0;-2;2;0.067;0.4;!
13.240;15.230;13.236;913.0;0;-2;2;0.065;0.4;!
13.260;15.230;13.256;914.0;0;-2;2;0.063;0.4;!
13.280;15.220;13.276;915.0;0;-2;2;0.060;0.3;!
13.300;15.140;13.296;916.0;0;-2;2;0.055;0.3;!
13.320;15.210;13.316;917.0;0;-2;2;0.052;0.3;!
13.340;15.310;13.336;917.0;0;-2;2;0.050;0.3;!
13.360;15.370;13.356;918.0;0;-2;2;0.051;0.3;!
13.380;15.200;13.376;927.0;0;-2;2;0.052;0.3;!
13.400;15.890;13.396;928.0;0;-2;2;0.053;0.3;!
13.420;16.000;13.416;929.0;0;-2;2;0.051;0.3;!
13.440;16.140;13.435;930.0;0;-2;2;0.052;0.3;!
13.460;15.950;13.455;930.0;0;-2;2;0.057;0.3;!
13.480;15.960;13.475;931.0;0;-2;2;0.057;0.3;!
13.500;16.150;13.495;932.0;0;-2;2;0.058;0.3;!
13.520;16.020;13.515;933.0;0;-2;2;0.058;0.3;!
13.540;15.680;13.535;934.0;0;-2;2;0.059;0.3;!
13.560;15.230;13.555;935.0;0;-2;2;0.058;0.4;!
13.580;14.660;13.575;935.0;0;-2;2;0.060;0.4;!
13.600;14.160;13.595;936.0;0;-2;2;0.060;0.4;!
13.620;13.220;13.615;937.0;0;-2;2;0.054;0.4;!
13.640;12.800;13.635;938.0;0;-2;2;0.051;0.4;!
13.660;12.430;13.655;939.0;0;-2;2;0.049;0.3;!
13.680;12.290;13.675;940.0;0;-2;2;0.049;0.3;!
13.700;12.240;13.695;940.0;0;-2;2;0.048;0.3;!
13.720;12.250;13.715;941.0;0;-2;2;0.048;0.3;!
13.740;12.250;13.735;942.0;0;-2;2;0.048;0.3;!
13.760;12.300;13.755;943.0;0;-2;2;0.046;0.3;!
13.780;12.400;13.775;944.0;0;-2;2;0.045;0.3;!
13.800;12.540;13.795;944.0;0;-2;2;0.045;0.3;!
13.820;12.740;13.815;945.0;0;-2;2;0.046;0.3;!
13.840;12.930;13.835;946.0;0;-2;2;0.044;0.3;!
13.860;13.150;13.855;947.0;0;-2;2;0.043;0.3;!
13.880;13.390;13.875;948.0;0;-2;2;0.045;0.3;!
13.900;13.630;13.895;949.0;0;-2;2;0.045;0.3;!
13.920;14.060;13.915;949.0;0;-3;3;0.046;0.3;!
13.940;14.540;13.935;950.0;0;-2;2;0.048;0.3;!
13.960;15.130;13.955;951.0;0;-2;2;0.050;0.3;!
13.980;15.700;13.975;952.0;0;-2;2;0.051;0.3;!
14.000;16.070;13.995;953.0;0;-2;2;0.054;0.3;!
14.020;16.580;14.015;954.0;0;-2;2;0.058;0.3;!
14.040;17.010;14.035;954.0;0;-3;3;0.058;0.3;!
14.060;17.390;14.055;955.0;0;-2;3;0.056;0.3;!
14.080;17.850;14.075;956.0;0;-3;3;0.056;0.3;!
14.100;18.220;14.095;957.0;0;-3;3;0.057;0.3;!
14.120;18.460;14.115;958.0;0;-3;3;0.058;0.3;!
14.140;18.490;14.135;959.0;0;-3;3;0.055;0.2;!
14.160;18.480;14.155;959.0;0;-3;3;0.053;0.2;!
14.180;18.800;14.175;960.0;0;-3;3;0.051;0.2;!
14.200;18.600;14.195;961.0;0;-3;3;0.050;0.2;!
14.220;18.730;14.215;962.0;0;-3;3;0.049;0.2;!
14.240;18.750;14.234;963.0;0;-3;3;0.048;0.2;!
14.260;18.930;14.254;964.0;0;-3;3;0.053;0.2;!
14.280;19.120;14.274;965.0;0;-3;3;0.056;0.2;!
14.300;19.690;14.294;965.0;0;-3;3;0.069;0.3;!
14.320;20.010;14.314;966.0;0;-3;3;0.065;0.3;!
14.340;20.360;14.334;967.0;0;-3;3;0.061;0.3;!
14.360;20.270;14.354;968.0;0;-3;3;0.062;0.3;!
14.380;20.130;14.374;977.0;0;-3;3;0.063;0.3;!
14.400;19.990;14.394;978.0;0;-3;3;0.064;0.3;!
14.420;19.850;14.414;979.0;0;-3;3;0.067;0.3;!
14.440;19.920;14.434;979.0;0;-3;3;0.068;0.3;!
14.460;19.540;14.454;980.0;0;-3;3;0.067;0.3;!
14.480;18.790;14.474;981.0;0;-3;3;0.066;0.3;!
14.500;18.010;14.494;982.0;0;-3;3;0.065;0.3;!
14.520;17.960;14.514;983.0;0;-3;3;0.063;0.3;!
14.540;18.160;14.534;984.0;0;-3;3;0.065;0.3;!
14.560;18.030;14.554;984.0;0;-3;3;0.063;0.3;!
14.580;17.720;14.574;985.0;0;-3;3;0.062;0.3;!
14.600;17.400;14.594;986.0;0;-3;3;0.061;0.3;!
14.620;16.870;14.614;987.0;0;-3;3;0.061;0.3;!
14.640;16.660;14.634;988.0;0;-3;3;0.059;0.3;!
14.660;16.320;14.654;988.0;0;-3;3;0.059;0.3;!
14.680;16.100;14.674;989.0;0;-3;3;0.064;0.3;!
14.700;16.160;14.694;990.0;0;-3;3;0.062;0.3;!
14.720;16.300;14.714;991.0;0;-3;3;0.061;0.3;!
14.740;16.260;14.734;992.0;0;-3;3;0.059;0.3;!
14.760;16.120;14.754;993.0;0;-3;3;0.057;0.3;!
14.780;16.070;14.774;993.0;0;-3;3;0.052;0.3;!
14.800;16.070;14.794;994.0;0;-3;3;0.050;0.3;!
14.820;16.240;14.814;995.0;0;-3;3;0.049;0.2;!
14.840;16.350;14.834;996.0;0;-3;3;0.048;0.2;!
14.860;16.630;14.854;997.0;0;-3;3;0.047;0.2;!
14.880;17.030;14.874;998.0;0;-3;3;0.051;0.2;!
14.900;17.300;14.894;998.0;0;-3;3;0.052;0.2;!
14.920;17.530;14.914;999.0;0;-3;3;0.051;0.2;!
14.940;17.570;14.934;1000.0;0;-3;3;0.051;0.2;!
14.960;17.570;14.953;1001.0;0;-3;3;0.051;0.2;!
14.980;18.140;14.973;1002.0;0;-3;3;0.052;0.2;!
15.000;18.540;14.993;1003.0;0;-3;3;0.052;0.2;!
15.020;18.050;15.013;1003.0;0;-3;3;0.058;0.3;!
15.040;17.720;15.033;1004.0;0;-3;3;0.052;0.2;!
15.060;17.270;15.053;1005.0;0;-3;3;0.053;0.3;!
15.080;17.100;15.073;1006.0;0;-3;3;0.054;0.3;!
15.100;17.260;15.093;1007.0;0;-3;3;0.056;0.3;!
15.120;17.450;15.113;1008.0;0;-3;3;0.056;0.3;!
15.140;17.590;15.133;1008.0;0;-3;3;0.060;0.3;!
15.160;17.570;15.153;1009.0;0;-3;3;0.064;0.3;!
15.180;17.410;15.173;1010.0;0;-3;3;0.063;0.3;!
15.200;17.400;15.193;1011.0;0;-3;3;0.063;0.3;!
15.220;17.070;15.213;1012.0;0;-3;3;0.064;0.3;!
15.240;16.620;15.233;1013.0;0;-3;3;0.063;0.3;!
15.260;16.290;15.253;1013.0;0;-3;3;0.059;0.3;!
15.280;16.260;15.273;1014.0;0;-3;3;0.056;0.3;!
15.300;16.140;15.293;1015.0;0;-3;3;0.053;0.3;!
15.320;16.120;15.313;1016.0;0;-3;3;0.051;0.3;!
15.340;16.160;15.333;1017.0;0;-3;3;0.049;0.3;!
15.360;16.150;15.353;1018.0;0;-3;3;0.045;0.2;!
15.380;15.840;15.373;1026.0;0;-3;3;0.044;0.2;!
15.400;15.810;15.393;1027.0;0;-3;3;0.045;0.2;!
15.420;15.910;15.413;1028.0;0;-3;3;0.047;0.3;!
15.440;15.660;15.433;1029.0;0;-3;3;0.044;0.2;!
15.460;15.460;15.453;1030.0;0;-3;3;0.044;0.2;!
15.480;15.450;15.473;1031.0;0;-3;3;0.043;0.2;!
15.500;15.610;15.493;1031.0;0;-3;3;0.041;0.2;!
15.520;15.750;15.513;1032.0;0;-3;3;0.042;0.2;!
15.540;15.950;15.533;1033.0;0;-3;3;0.039;0.2;!
15.560;16.300;15.553;1034.0;0;-3;3;0.037;0.2;!
15.580;16.810;15.572;1035.0;0;-3;3;0.037;0.2;!
15.600;17.760;15.592;1036.0;0;-3;3;0.037;0.2;!
15.620;17.990;15.612;1036.0;0;-3;3;0.038;0.2;!
15.640;17.660;15.632;1037.0;0;-3;3;0.041;0.2;!
15.660;17.650;15.652;1038.0;0;-3;3;0.056;0.3;!
15.680;17.810;15.672;1039.0;0;-3;3;0.047;0.2;!
15.700;17.900;15.692;1040.0;0;-3;3;0.046;0.2;!
15.720;18.510;15.712;1041.0;0;-3;3;0.046;0.2;!
15.740;18.923;15.732;1120.0;0;-3;3;0.046;0.2;!
15.760;19.337;15.752;1121.0;0;-3;3;0.045;0.2;!
15.780;19.750;15.772;1122.0;0;-3;3;0.047;0.2;!
15.800;19.560;15.792;1123.0;0;-3;3;0.047;0.2;!
15.820;19.720;15.812;1124.0;0;-3;3;0.046;0.2;!
15.840;19.690;15.832;1124.0;0;-3;3;0.053;0.2;!
15.860;20.010;15.852;1125.0;0;-3;3;0.054;0.2;!
15.880;20.940;15.872;1126.0;0;-3;3;0.058;0.2;!
15.900;21.570;15.892;1127.0;0;-3;3;0.067;0.3;!
15.920;21.860;15.912;1128.0;0;-3;3;0.073;0.3;!
15.940;22.290;15.932;1129.0;0;-3;3;0.074;0.3;!
15.960;22.100;15.952;1130.0;0;-3;3;0.082;0.3;!
15.980;21.150;15.972;1130.0;0;-3;3;0.086;0.4;!
16.000;20.130;15.992;1131.0;0;-3;3;0.084;0.4;!
16.020;19.210;16.012;1132.0;0;-3;3;0.087;0.4;!
16.040;18.220;16.032;1133.0;0;-3;3;0.086;0.4;!
16.060;17.870;16.052;1134.0;0;-3;3;0.071;0.3;!
16.080;17.990;16.072;1135.0;0;-3;3;0.066;0.3;!
16.100;18.070;16.092;1135.0;0;-3;3;0.061;0.3;!
16.120;17.800;16.112;1136.0;0;-3;3;0.056;0.3;!
16.140;17.290;16.132;1137.0;0;-3;3;0.052;0.3;!
16.160;17.060;16.151;1138.0;0;-3;3;0.050;0.2;!
16.180;16.900;16.171;1139.0;0;-3;3;0.050;0.2;!
16.200;17.010;16.191;1140.0;0;-3;3;0.050;0.3;!
16.220;17.080;16.211;1140.0;0;-3;3;0.052;0.3;!
16.240;16.620;16.231;1141.0;0;-3;3;0.054;0.3;!
16.260;15.710;16.251;1142.0;0;-3;3;0.056;0.4;!
16.280;14.450;16.271;1143.0;0;-3;3;0.055;0.4;!
16.300;13.510;16.291;1144.0;0;-3;3;0.049;0.4;!
16.320;12.280;16.311;1144.0;0;-3;3;0.045;0.3;!
16.340;11.310;16.331;1145.0;0;-3;3;0.044;0.3;!
16.360;10.920;16.351;1146.0;0;-3;3;0.040;0.3;!
16.380;10.570;16.371;1155.0;0;-3;3;0.035;0.2;!
16.400;11.010;16.391;1156.0;0;-3;3;0.031;0.2;!
16.420;11.930;16.411;1157.0;0;-3;3;0.031;0.2;!
16.440;12.970;16.431;1157.0;0;-3;3;0.032;0.2;!
16.460;13.580;16.451;1158.0;0;-3;3;0.033;0.2;!
16.480;13.610;16.471;1159.0;0;-3;3;0.038;0.2;!
16.500;13.290;16.491;1160.0;0;-3;3;0.041;0.3;!
16.520;13.020;16.511;1161.0;0;-3;3;0.046;0.3;!
16.540;12.900;16.531;1162.0;0;-3;3;0.048;0.3;!
16.560;13.180;16.551;1162.0;0;-3;3;0.050;0.3;!
16.580;13.800;16.571;1163.0;0;-3;3;0.050;0.3;!
16.600;15.390;16.591;1164.0;0;-3;3;0.051;0.3;!
16.620;16.600;16.611;1165.0;0;-3;3;0.051;0.2;!
16.640;17.200;16.631;1166.0;0;-3;3;0.050;0.2;!
16.660;17.550;16.651;1167.0;0;-3;3;0.050;0.2;!
16.680;17.910;16.670;1167.0;0;-3;3;0.052;0.2;!
16.700;18.190;16.690;1168.0;0;-3;3;0.054;0.2;!
16.720;18.350;16.710;1169.0;0;-3;3;0.056;0.3;!
16.740;18.550;16.730;1170.0;0;-3;3;0.063;0.3;!
16.760;18.510;16.750;1171.0;0;-3;3;0.067;0.3;!
16.780;18.430;16.770;1172.0;0;-3;3;0.070;0.3;!
16.800;18.420;16.790;1172.0;0;-3;3;0.070;0.3;!
16.820;18.810;16.810;1173.0;0;-3;3;0.071;0.3;!
16.840;19.720;16.830;1174.0;0;-3;3;0.069;0.3;!
16.860;20.520;16.850;1175.0;0;-3;3;0.067;0.3;!
16.880;21.570;16.870;1176.0;0;-3;3;0.067;0.2;!
16.900;22.470;16.890;1177.0;0;-3;3;0.066;0.2;!
16.920;23.230;16.910;1177.0;0;-3;3;0.069;0.2;!
16.940;23.710;16.930;1178.0;0;-3;3;0.071;0.3;!
16.960;23.850;16.950;1179.0;0;-3;3;0.077;0.3;!
16.980;23.680;16.970;1180.0;0;-3;3;0.081;0.3;!
17.000;23.220;16.990;1181.0;0;-3;3;0.085;0.3;!
17.020;22.660;17.010;1182.0;0;-3;3;0.091;0.4;!
17.040;22.470;17.030;1182.0;0;-3;3;0.093;0.4;!
17.060;22.290;17.050;1183.0;0;-3;3;0.093;0.4;!
17.080;22.150;17.070;1184.0;0;-3;3;0.093;0.4;!
17.100;22.350;17.090;1185.0;0;-3;3;0.093;0.4;!
17.120;22.620;17.110;1186.0;0;-3;3;0.090;0.3;!
17.140;22.810;17.129;1187.0;0;-3;3;0.086;0.3;!
17.160;23.090;17.149;1188.0;0;-3;3;0.087;0.3;!
17.180;23.300;17.169;1188.0;0;-3;3;0.086;0.3;!
17.200;23.690;17.189;1189.0;0;-3;3;0.086;0.3;!
17.220;23.820;17.209;1190.0;0;-3;3;0.087;0.3;!
17.240;23.790;17.229;1191.0;0;-3;3;0.089;0.3;!
17.260;23.550;17.249;1192.0;0;-3;3;0.091;0.3;!
17.280;23.290;17.269;1193.0;0;-3;3;0.095;0.4;!
17.300;23.130;17.289;1193.0;0;-3;3;0.093;0.4;!
17.320;23.140;17.309;1194.0;0;-3;3;0.091;0.3;!
17.340;23.140;17.329;1195.0;0;-3;3;0.089;0.3;!
17.360;23.260;17.349;1196.0;0;-3;4;0.091;0.3;!
17.380;23.417;17.369;1205.0;0;-3;4;0.092;0.3;!
17.400;23.573;17.389;1206.0;0;-3;4;0.092;0.3;!
17.420;23.730;17.409;1207.0;0;-3;4;0.090;0.3;!
17.440;23.860;17.429;1207.0;0;-3;4;0.091;0.3;!
17.460;23.910;17.449;1208.0;0;-3;4;0.094;0.4;!
17.480;23.750;17.469;1209.0;0;-3;4;0.096;0.4;!
17.500;23.440;17.489;1210.0;0;-3;4;0.095;0.4;!
17.520;23.140;17.509;1211.0;0;-3;4;0.094;0.4;!
17.540;22.830;17.529;1212.0;0;-3;4;0.090;0.4;!
17.560;22.670;17.549;1212.0;0;-3;4;0.088;0.3;!
17.580;22.180;17.568;1213.0;0;-3;4;0.084;0.3;!
17.600;21.740;17.588;1214.0;0;-3;4;0.078;0.3;!
17.620;21.570;17.608;1215.0;0;-3;4;0.073;0.3;!
17.640;21.570;17.628;1216.0;0;-3;4;0.067;0.3;!
17.660;21.550;17.648;1217.0;0;-3;4;0.064;0.2;!
17.680;21.870;17.668;1217.0;0;-3;4;0.062;0.2;!
17.700;22.370;17.688;1218.0;0;-3;4;0.061;0.2;!
17.720;22.730;17.708;1219.0;0;-3;4;0.060;0.2;!
17.740;22.660;17.728;1220.0;0;-3;4;0.060;0.2;!
17.760;23.170;17.748;1221.0;0;-3;4;0.061;0.2;!
17.780;23.710;17.768;1222.0;0;-3;4;0.067;0.2;!
17.800;24.120;17.788;1223.0;0;-3;4;0.072;0.2;!
17.820;24.470;17.808;1223.0;0;-3;4;0.077;0.3;!
17.840;25.010;17.828;1224.0;0;-3;4;0.079;0.3;!
17.860;24.990;17.848;1225.0;0;-3;4;0.084;0.3;!
17.880;24.880;17.868;1226.0;0;-3;4;0.089;0.3;!
17.900;24.990;17.888;1227.0;0;-3;4;0.092;0.3;!
17.920;25.250;17.908;1228.0;0;-3;4;0.095;0.3;!
17.940;25.350;17.928;1228.0;0;-3;4;0.097;0.3;!
17.960;25.210;17.948;1229.0;0;-3;4;0.098;0.3;!
17.980;25.100;17.967;1230.0;0;-3;4;0.098;0.3;!
18.000;24.710;17.987;1231.0;0;-3;4;0.098;0.3;!
18.020;24.700;18.007;1232.0;0;-3;4;0.098;0.3;!
18.040;25.080;18.027;1233.0;0;-3;4;0.100;0.3;!
18.060;25.520;18.047;1233.0;0;-3;4;0.099;0.3;!
18.080;25.710;18.067;1234.0;0;-3;4;0.099;0.3;!
18.100;25.680;18.087;1235.0;0;-3;4;0.099;0.3;!
18.120;25.380;18.107;1236.0;0;-3;4;0.101;0.4;!
18.140;25.050;18.127;1237.0;0;-3;4;0.102;0.4;!
18.160;24.480;18.147;1238.0;0;-3;4;0.103;0.4;!
18.180;24.110;18.167;1238.0;0;-4;4;0.105;0.4;!
18.200;23.610;18.187;1239.0;0;-4;4;0.104;0.4;!
18.220;23.170;18.207;1240.0;0;-4;4;0.103;0.4;!
18.240;22.850;18.227;1241.0;0;-4;4;0.102;0.4;!
18.260;22.410;18.247;1242.0;0;-4;4;0.102;0.4;!
18.280;22.020;18.267;1243.0;0;-4;4;0.101;0.4;!
18.300;21.740;18.287;1243.0;0;-4;4;0.088;0.4;!
18.320;21.260;18.307;1244.0;0;-4;4;0.087;0.4;!
18.340;20.750;18.327;1245.0;0;-4;4;0.088;0.4;!
18.360;20.330;18.347;1246.0;0;-4;4;0.088;0.4;!
18.380;19.640;18.366;1255.0;0;-4;4;0.088;0.4;!
18.400;19.270;18.386;1256.0;0;-4;4;0.086;0.4;!
18.420;18.900;18.406;1257.0;0;-4;4;0.083;0.4;!
18.440;18.460;18.426;1257.0;0;-4;4;0.080;0.4;!
18.460;17.900;18.446;1258.0;0;-4;4;0.079;0.4;!
18.480;17.570;18.466;1259.0;0;-4;4;0.078;0.4;!
18.500;17.140;18.486;1260.0;0;-4;4;0.076;0.4;!
18.520;16.780;18.506;1261.0;0;-4;4;0.074;0.4;!
18.540;16.470;18.526;1262.0;0;-4;4;0.072;0.4;!
18.560;16.170;18.546;1262.0;0;-4;4;0.070;0.4;!
18.580;15.840;18.566;1263.0;0;-4;4;0.068;0.4;!
18.600;15.620;18.586;1264.0;0;-4;4;0.067;0.4;!
18.620;15.440;18.606;1265.0;0;-4;4;0.066;0.4;!
18.640;15.290;18.626;1266.0;0;-4;4;0.065;0.4;!
18.660;15.130;18.646;1267.0;0;-4;4;0.064;0.4;!
18.680;15.070;18.666;1267.0;0;-4;4;0.063;0.4;!
18.700;15.100;18.686;1268.0;0;-4;4;0.062;0.4;!
18.720;15.090;18.706;1269.0;0;-4;4;0.060;0.3;!
18.740;15.060;18.726;1270.0;0;-4;4;0.059;0.3;!
18.760;15.090;18.746;1271.0;0;-4;4;0.057;0.3;!
18.780;15.210;18.765;1272.0;0;-4;4;0.055;0.3;!
18.800;15.350;18.785;1272.0;0;-4;4;0.055;0.3;!
18.820;15.570;18.805;1273.0;0;-4;4;0.053;0.3;!
18.840;15.810;18.825;1274.0;0;-4;4;0.054;0.3;!
18.860;15.850;18.845;1275.0;0;-4;4;0.053;0.3;!
18.880;15.910;18.865;1276.0;0;-4;4;0.053;0.3;!
18.900;15.890;18.885;1277.0;0;-4;4;0.054;0.3;!
18.920;15.940;18.905;1277.0;0;-4;4;0.055;0.3;!
18.940;16.050;18.925;1278.0;0;-4;4;0.057;0.3;!
18.960;16.340;18.945;1279.0;0;-4;4;0.055;0.3;!
18.980;17.120;18.965;1280.0;0;-4;4;0.062;0.3;!
19.000;17.970;18.985;1281.0;0;-4;4;0.063;0.3;!
19.020;19.160;19.005;1282.0;0;-4;4;0.080;0.4;!
19.040;19.800;19.025;1282.0;0;-4;4;0.077;0.3;!
19.060;20.350;19.045;1283.0;0;-4;4;0.079;0.4;!
19.080;19.770;19.065;1284.0;0;-4;4;0.084;0.4;!
19.100;19.190;19.085;1285.0;0;-4;4;0.086;0.4;!
19.120;18.240;19.105;1286.0;0;-4;4;0.087;0.5;!
19.140;17.300;19.124;1287.0;0;-4;4;0.089;0.5;!
19.160;16.420;19.144;1287.0;0;-4;4;0.092;0.5;!
19.180;15.870;19.164;1288.0;0;-4;4;0.090;0.5;!
19.200;15.450;19.184;1289.0;0;-4;4;0.088;0.5;!
19.220;14.990;19.204;1290.0;0;-4;4;0.086;0.5;!
19.240;14.510;19.224;1291.0;0;-4;4;0.083;0.5;!
19.260;14.150;19.244;1292.0;0;-4;4;0.080;0.5;!
19.280;13.890;19.264;1292.0;0;-4;4;0.077;0.5;!
19.300;13.790;19.284;1293.0;0;-4;4;0.074;0.5;!
19.320;13.780;19.304;1294.0;0;-4;4;0.071;0.5;!
19.340;13.710;19.324;1295.0;0;-4;4;0.068;0.4;!
19.360;13.630;19.344;1296.0;0;-4;4;0.066;0.4;!
19.380;13.650;19.364;1305.0;0;-4;4;0.064;0.4;!
19.400;13.610;19.384;1305.0;0;-4;4;0.069;0.4;!
19.420;13.750;19.404;1306.0;0;-4;4;0.072;0.5;!
19.440;14.080;19.424;1307.0;0;-4;4;0.071;0.5;!
19.460;14.500;19.444;1308.0;0;-4;4;0.070;0.4;!
19.480;14.120;19.463;1309.0;0;-4;4;0.070;0.4;!
19.500;14.340;19.483;1310.0;0;-4;4;0.071;0.4;!
19.520;14.570;19.503;1310.0;0;-4;4;0.072;0.5;!
19.540;14.400;19.523;1311.0;0;-4;4;0.073;0.5;!
19.560;14.380;19.543;1312.0;0;-4;4;0.080;0.5;!
19.580;14.150;19.563;1313.0;0;-4;4;0.077;0.5;!
19.600;14.150;19.583;1314.0;0;-4;4;0.074;0.5;!
19.620;14.160;19.603;1315.0;0;-4;4;0.071;0.4;!
19.640;14.000;19.623;1315.0;0;-4;4;0.071;0.4;!
19.660;14.150;19.643;1316.0;0;-4;4;0.073;0.5;!
19.680;14.330;19.663;1317.0;0;-4;4;0.076;0.5;!
19.700;14.440;19.683;1318.0;0;-4;4;0.080;0.5;!
19.720;14.540;19.703;1319.0;0;-4;4;0.080;0.5;!
19.740;14.740;19.723;1319.0;0;-4;4;0.079;0.5;!
19.760;14.980;19.743;1320.0;0;-4;4;0.081;0.5;!
19.780;15.340;19.763;1321.0;0;-4;4;0.084;0.5;!
19.800;15.720;19.782;1322.0;0;-4;4;0.086;0.5;!
19.820;16.020;19.802;1323.0;0;-4;4;0.088;0.5;!
19.840;16.540;19.822;1324.0;0;-4;4;0.090;0.5;!
19.860;17.150;19.842;1324.0;0;-4;4;0.091;0.4;!
19.880;17.900;19.862;1325.0;0;-4;4;0.091;0.4;!
19.900;18.510;19.882;1326.0;0;-4;4;0.093;0.4;!
19.920;19.380;19.902;1327.0;0;-4;4;0.097;0.4;!
19.940;20.670;19.922;1328.0;0;-4;4;0.102;0.4;!
19.960;21.550;19.942;1329.0;0;-4;4;0.107;0.4;!
19.980;22.300;19.962;1330.0;0;-4;4;0.112;0.5;!
20.000;22.540;19.982;1330.0;0;-4;4;0.117;0.5;!
20.020;22.490;20.002;1331.0;0;-4;4;0.119;0.5;!
20.040;22.480;20.022;1332.0;0;-4;4;0.121;0.5;!
20.060;22.850;20.042;1333.0;0;-4;4;0.122;0.5;!
20.080;23.570;20.062;1334.0;0;-4;4;0.121;0.4;!
20.100;24.300;20.082;1335.0;0;-4;4;0.120;0.4;!
20.120;25.520;20.101;1335.0;0;-4;4;0.117;0.4;!
20.140;26.400;20.121;1336.0;0;-4;4;0.117;0.4;!
20.160;26.880;20.141;1337.0;0;-4;4;0.121;0.4;!
20.180;27.240;20.161;1338.0;0;-4;4;0.124;0.4;!
20.200;27.410;20.181;1339.0;0;-4;4;0.129;0.4;!
20.220;27.180;20.201;1340.0;0;-4;4;0.132;0.5;!
20.240;26.500;20.221;1341.0;0;-4;4;0.135;0.5;!
20.260;25.580;20.241;1341.0;0;-4;4;0.137;0.5;!
20.280;24.440;20.261;1342.0;0;-4;4;0.134;0.5;!
20.300;23.520;20.281;1343.0;0;-4;4;0.109;0.4;!
20.320;22.190;20.301;1344.0;0;-4;4;0.110;0.4;!
20.340;21.770;20.321;1345.0;0;-4;4;0.109;0.4;!
20.360;21.780;20.341;1346.0;0;-4;4;0.107;0.4;!
20.380;21.600;20.361;1355.0;0;-4;4;0.105;0.4;!
20.400;22.040;20.381;1355.0;0;-4;4;0.105;0.4;!
20.420;22.030;20.401;1356.0;0;-4;4;0.102;0.4;!
20.440;21.350;20.421;1357.0;0;-4;4;0.104;0.5;!
20.460;20.680;20.440;1358.0;0;-4;4;0.107;0.5;!
20.480;20.310;20.460;1359.0;0;-4;4;0.106;0.5;!
20.500;20.050;20.480;1360.0;0;-4;4;0.106;0.5;!
20.520;19.990;20.500;1360.0;0;-4;4;0.104;0.5;!
20.540;19.810;20.520;1361.0;0;-4;4;0.102;0.5;!
20.560;19.490;20.540;1362.0;0;-4;4;0.100;0.5;!
20.580;19.320;20.560;1363.0;0;-4;4;0.099;0.5;!
20.600;19.340;20.580;1364.0;0;-4;4;0.099;0.4;!
20.620;19.520;20.600;1365.0;0;-4;4;0.100;0.4;!
20.640;20.050;20.620;1365.0;0;-4;4;0.102;0.4;!
20.660;20.870;20.640;1366.0;0;-4;4;0.102;0.5;!
20.680;21.220;20.660;1367.0;0;-4;4;0.102;0.5;!
20.700;20.890;20.680;1368.0;0;-4;4;0.103;0.5;!
20.720;19.890;20.700;1369.0;0;-4;4;0.101;0.5;!
20.740;18.830;20.720;1370.0;0;-4;4;0.101;0.5;!
20.760;17.700;20.740;1370.0;0;-4;4;0.098;0.5;!
20.780;17.523;20.759;1371.0;0;-4;4;0.092;0.5;!
20.800;17.347;20.779;1372.0;0;-4;4;0.089;0.5;!
20.820;17.170;20.799;1373.0;0;-4;4;0.085;0.4;!
20.840;17.820;20.819;1374.0;0;-4;4;0.086;0.4;!
20.860;18.200;20.839;1375.0;0;-4;4;0.088;0.4;!
20.880;18.280;20.859;1375.0;0;-4;4;0.091;0.5;!
20.900;18.050;20.879;1376.0;0;-4;4;0.092;0.5;!
20.920;17.880;20.899;1377.0;0;-4;4;0.095;0.5;!
20.940;17.900;20.919;1378.0;0;-4;4;0.098;0.5;!
20.960;18.150;20.939;1379.0;0;-4;4;0.100;0.5;!
20.980;18.580;20.959;1380.0;0;-4;4;0.103;0.5;!
21.000;19.030;20.979;1380.0;0;-4;4;0.105;0.5;!
21.020;19.720;20.999;1381.0;0;-4;4;0.108;0.5;!
21.040;20.090;21.019;1382.0;0;-4;4;0.113;0.5;!
21.060;20.190;21.039;1383.0;0;-4;4;0.116;0.5;!
21.080;20.210;21.059;1384.0;0;-4;4;0.120;0.5;!
21.100;20.210;21.078;1385.0;0;-4;4;0.121;0.5;!
21.120;20.200;21.098;1385.0;0;-4;4;0.121;0.5;!
21.140;20.180;21.118;1386.0;0;-4;4;0.120;0.5;!
21.160;20.280;21.138;1387.0;0;-4;4;0.121;0.5;!
21.180;20.310;21.158;1388.0;0;-4;4;0.121;0.5;!
21.200;20.410;21.178;1389.0;0;-4;4;0.120;0.5;!
21.220;20.560;21.198;1390.0;0;-4;4;0.122;0.5;!
21.240;20.780;21.218;1390.0;0;-4;4;0.121;0.5;!
21.260;21.130;21.238;1391.0;0;-4;4;0.120;0.5;!
21.280;21.520;21.258;1392.0;0;-4;4;0.121;0.5;!
21.300;22.290;21.278;1393.0;0;-4;4;0.118;0.4;!
21.320;23.660;21.298;1394.0;0;-4;4;0.115;0.4;!
21.340;24.920;21.318;1395.0;0;-4;4;0.112;0.4;!
21.360;26.570;21.338;1396.0;0;-4;4;0.122;0.4;!
21.380;27.680;21.358;1405.0;0;-4;4;0.132;0.4;!
21.400;28.310;21.377;1406.0;0;-4;4;0.139;0.4;!
21.420;28.870;21.397;1406.0;0;-4;4;0.147;0.5;!
21.440;29.160;21.417;1407.0;0;-4;4;0.155;0.5;!
21.460;29.180;21.437;1408.0;0;-4;4;0.165;0.5;!
21.480;28.930;21.457;1409.0;0;-4;4;0.171;0.6;!
21.500;28.430;21.477;1410.0;0;-4;4;0.171;0.6;!
21.520;27.920;21.497;1411.0;0;-4;4;0.171;0.6;!
21.540;27.250;21.517;1411.0;0;-4;4;0.171;0.6;!
21.560;26.610;21.537;1412.0;0;-4;4;0.167;0.6;!
21.580;25.890;21.557;1413.0;0;-4;4;0.163;0.6;!
21.600;25.260;21.577;1414.0;0;-4;4;0.160;0.6;!
21.620;24.710;21.597;1415.0;0;-4;4;0.157;0.6;!
21.640;23.940;21.617;1416.0;0;-4;4;0.154;0.6;!
21.660;23.180;21.637;1416.0;0;-4;4;0.154;0.6;!
21.680;22.590;21.656;1417.0;0;-4;4;0.151;0.6;!
21.700;21.890;21.676;1418.0;0;-4;4;0.150;0.7;!
21.720;21.330;21.696;1419.0;0;-4;4;0.150;0.7;!
21.740;20.860;21.716;1420.0;0;-4;4;0.146;0.7;!
21.760;20.080;21.736;1421.0;0;-4;4;0.140;0.7;!
21.780;19.540;21.756;1421.0;0;-4;4;0.136;0.6;!
21.800;19.330;21.776;1422.0;0;-4;4;0.134;0.6;!
21.820;19.310;21.796;1423.0;0;-4;4;0.131;0.6;!
21.840;19.450;21.816;1424.0;0;-4;4;0.129;0.6;!
21.860;19.570;21.836;1425.0;0;-4;4;0.128;0.6;!
21.880;19.440;21.856;1426.0;0;-4;4;0.126;0.6;!
21.900;19.090;21.876;1427.0;0;-4;4;0.123;0.6;!
21.920;18.720;21.896;1427.0;0;-4;4;0.124;0.6;!
21.940;18.520;21.916;1428.0;0;-4;4;0.125;0.6;!
21.960;18.440;21.936;1429.0;0;-4;4;0.124;0.6;!
21.980;18.550;21.955;1430.0;0;-4;4;0.120;0.6;!
22.000;18.610;21.975;1431.0;0;-4;4;0.118;0.6;!
22.020;18.730;21.995;1432.0;0;-4;4;0.118;0.6;!
22.040;18.830;22.015;1432.0;0;-4;4;0.121;0.6;!
22.060;18.850;22.035;1433.0;0;-4;4;0.121;0.6;!
22.080;18.960;22.055;1434.0;0;-4;4;0.119;0.6;!
22.100;19.070;22.075;1435.0;0;-4;4;0.117;0.6;!
22.120;19.160;22.095;1436.0;0;-4;4;0.116;0.5;!
22.140;19.350;22.115;1437.0;0;-4;4;0.116;0.5;!
22.160;19.710;22.135;1437.0;0;-4;4;0.118;0.5;!
22.180;20.270;22.155;1438.0;0;-4;4;0.117;0.5;!
22.200;20.920;22.175;1439.0;0;-4;4;0.116;0.5;!
22.220;21.800;22.195;1440.0;0;-4;4;0.115;0.5;!
22.240;22.240;22.215;1441.0;0;-4;4;0.114;0.5;!
22.260;22.120;22.234;1442.0;0;-4;4;0.115;0.5;!
22.280;21.650;22.254;1442.0;0;-4;4;0.109;0.5;!
22.300;20.770;22.274;1443.0;0;-4;4;0.103;0.5;!
22.320;19.870;22.294;1444.0;0;-4;4;0.102;0.5;!
22.340;19.120;22.314;1445.0;0;-5;5;0.102;0.5;!
22.360;18.463;22.334;1454.0;0;-5;5;0.102;0.5;!
22.380;17.807;22.354;1455.0;0;-5;5;0.101;0.5;!
22.400;17.150;22.374;1456.0;0;-5;5;0.102;0.5;!
22.420;17.060;22.394;1456.0;0;-5;5;0.101;0.5;!
22.440;17.500;22.414;1457.0;0;-5;5;0.089;0.4;!
22.460;17.900;22.434;1458.0;0;-5;5;0.086;0.4;!
22.480;18.250;22.454;1459.0;0;-5;5;0.085;0.4;!
22.500;18.930;22.474;1460.0;0;-5;5;0.083;0.4;!
22.520;19.640;22.493;1461.0;0;-5;5;0.082;0.4;!
22.540;19.900;22.513;1461.0;0;-5;5;0.088;0.4;!
22.560;19.830;22.533;1462.0;0;-5;5;0.091;0.4;!
22.580;19.960;22.553;1463.0;0;-5;5;0.092;0.4;!
22.600;20.070;22.573;1464.0;0;-5;5;0.093;0.4;!
22.620;20.090;22.593;1465.0;0;-5;5;0.095;0.4;!
22.640;19.550;22.613;1466.0;0;-5;5;0.100;0.5;!
22.660;19.060;22.633;1466.0;0;-5;5;0.099;0.5;!
22.680;18.430;22.653;1467.0;0;-5;5;0.093;0.5;!
22.700;17.350;22.673;1468.0;0;-5;5;0.091;0.5;!
22.720;16.400;22.693;1469.0;0;-5;5;0.088;0.5;!
22.740;15.370;22.713;1470.0;0;-5;5;0.085;0.5;!
22.760;14.410;22.732;1471.0;0;-5;5;0.083;0.6;!
22.780;13.820;22.752;1471.0;0;-5;5;0.075;0.5;!
22.800;13.130;22.772;1472.0;0;-5;5;0.076;0.5;!
22.820;12.620;22.792;1473.0;0;-5;5;0.069;0.5;!
22.840;12.390;22.812;1474.0;0;-5;5;0.065;0.5;!
22.860;12.230;22.832;1475.0;0;-5;5;0.061;0.4;!
22.880;12.030;22.852;1476.0;0;-5;5;0.058;0.4;!
22.900;12.240;22.872;1476.0;0;-5;5;0.052;0.4;!
22.920;12.310;22.892;1477.0;0;-5;5;0.049;0.3;!
22.940;12.470;22.912;1478.0;0;-5;5;0.047;0.3;!
22.960;12.510;22.932;1479.0;0;-5;5;0.042;0.3;!
22.980;12.470;22.952;1480.0;0;-5;5;0.037;0.2;!
23.000;12.300;22.972;1481.0;0;-5;5;0.038;0.3;!
23.020;12.240;22.991;1481.0;0;-5;5;0.040;0.3;!
23.040;12.420;23.011;1482.0;0;-5;5;0.042;0.3;!
23.060;12.650;23.031;1483.0;0;-5;5;0.044;0.3;!
23.080;13.000;23.051;1484.0;0;-5;5;0.048;0.3;!
23.100;13.240;23.071;1485.0;0;-5;5;0.051;0.3;!
23.120;13.260;23.091;1486.0;0;-5;5;0.057;0.4;!
23.140;12.840;23.111;1486.0;0;-5;5;0.061;0.4;!
23.160;12.480;23.131;1487.0;0;-5;5;0.063;0.5;!
23.180;12.150;23.151;1488.0;0;-5;5;0.063;0.5;!
23.200;11.670;23.171;1489.0;0;-5;5;0.062;0.5;!
23.220;11.530;23.191;1490.0;0;-5;5;0.060;0.5;!
23.240;11.440;23.211;1491.0;0;-5;5;0.056;0.4;!
23.260;11.420;23.230;1491.0;0;-5;5;0.055;0.4;!
23.280;11.570;23.250;1492.0;0;-5;5;0.052;0.4;!
23.300;11.810;23.270;1493.0;0;-5;5;0.049;0.3;!
23.320;12.430;23.290;1494.0;0;-5;5;0.046;0.3;!
23.340;13.260;23.310;1495.0;0;-5;5;0.045;0.3;!
23.360;14.057;23.330;1504.0;0;-5;5;0.045;0.2;!
23.380;14.853;23.350;1504.0;0;-5;5;0.043;0.2;!
23.400;15.650;23.370;1505.0;0;-5;5;0.044;0.2;!
23.420;16.020;23.390;1506.0;0;-5;5;0.043;0.2;!
23.440;16.440;23.410;1507.0;0;-5;5;0.042;0.2;!
23.460;16.920;23.430;1508.0;0;-5;5;0.043;0.2;!
23.480;17.430;23.450;1509.0;0;-5;5;0.041;0.2;!
23.500;18.170;23.469;1509.0;0;-5;5;0.044;0.2;!
23.520;18.760;23.489;1510.0;0;-5;5;0.043;0.2;!
23.540;19.040;23.509;1511.0;0;-5;5;0.045;0.2;!
23.560;19.280;23.529;1512.0;0;-5;5;0.044;0.2;!
23.580;18.870;23.549;1513.0;0;-5;5;0.048;0.2;!
23.600;18.720;23.569;1514.0;0;-5;5;0.052;0.2;!
23.620;17.920;23.589;1514.0;0;-5;5;0.056;0.3;!
23.640;17.400;23.609;1515.0;0;-5;5;0.061;0.3;!
23.660;16.750;23.629;1516.0;0;-5;5;0.066;0.4;!
23.680;16.070;23.649;1517.0;0;-5;5;0.070;0.4;!
23.700;15.560;23.669;1518.0;0;-5;5;0.076;0.4;!
23.720;15.400;23.689;1519.0;0;-5;5;0.079;0.5;!
23.740;15.410;23.708;1519.0;0;-5;5;0.082;0.5;!
23.760;15.350;23.728;1520.0;0;-5;5;0.074;0.4;!
23.780;14.950;23.748;1521.0;0;-5;5;0.066;0.4;!
23.800;14.690;23.768;1522.0;0;-5;5;0.065;0.4;!
23.820;14.390;23.788;1523.0;0;-5;5;0.063;0.4;!
23.840;14.270;23.808;1524.0;0;-5;5;0.063;0.4;!
23.860;14.280;23.828;1524.0;0;-5;5;0.063;0.4;!
23.880;14.400;23.848;1525.0;0;-5;5;0.063;0.4;!
23.900;14.620;23.868;1526.0;0;-5;5;0.063;0.4;!
23.920;14.840;23.888;1527.0;0;-5;5;0.063;0.4;!
23.940;14.950;23.908;1528.0;0;-5;5;0.065;0.4;!
23.960;15.070;23.927;1529.0;0;-5;5;0.067;0.4;!
23.980;15.150;23.947;1529.0;0;-5;5;0.063;0.4;!
24.000;15.230;23.967;1530.0;0;-5;5;0.060;0.3;!
24.020;15.330;23.987;1531.0;0;-5;5;0.058;0.3;!
24.040;15.250;24.007;1532.0;0;-5;5;0.056;0.3;!
24.060;15.130;24.027;1533.0;0;-5;5;0.055;0.3;!
24.080;15.020;24.047;1534.0;0;-5;5;0.055;0.3;!
24.100;14.780;24.067;1534.0;0;-5;5;0.062;0.4;!
24.120;14.500;24.087;1535.0;0;-5;5;0.060;0.4;!
24.140;14.260;24.107;1536.0;0;-5;5;0.059;0.4;!
24.160;14.520;24.127;1537.0;0;-5;5;0.058;0.3;!
24.180;14.670;24.147;1538.0;0;-5;5;0.060;0.3;!
24.200;14.800;24.166;1539.0;0;-5;5;0.073;0.4;!
24.220;15.410;24.186;1539.0;0;-5;5;0.068;0.4;!
24.240;16.100;24.206;1540.0;0;-5;5;0.068;0.4;!
24.260;15.610;24.226;1541.0;0;-5;5;0.066;0.4;!
24.280;15.050;24.246;1542.0;0;-5;5;0.061;0.4;!
24.300;14.880;24.266;1543.0;0;-5;5;0.057;0.3;!
24.320;14.710;24.286;1543.0;0;-5;5;0.053;0.3;!
24.340;14.570;24.306;1544.0;0;-5;5;0.054;0.3;!
24.360;14.787;24.326;1553.0;0;-5;5;0.055;0.3;!
24.380;15.003;24.346;1554.0;0;-5;5;0.056;0.3;!
24.400;15.220;24.366;1555.0;0;-5;5;0.058;0.3;!
24.420;16.150;24.385;1556.0;0;-5;5;0.062;0.3;!
24.440;16.750;24.405;1556.0;0;-5;5;0.060;0.3;!
24.460;16.840;24.425;1557.0;0;-5;5;0.059;0.3;!
24.480;17.100;24.445;1558.0;0;-5;5;0.061;0.3;!
24.500;17.360;24.465;1559.0;0;-5;5;0.060;0.3;!
24.520;17.750;24.485;1560.0;0;-5;5;0.060;0.3;!
24.540;17.550;24.505;1561.0;0;-5;5;0.072;0.4;!
24.560;17.390;24.525;1562.0;0;-5;5;0.070;0.3;!
24.580;17.490;24.545;1562.0;0;-5;5;0.068;0.3;!
24.600;18.070;24.565;1563.0;0;-5;5;0.066;0.3;!
24.620;18.490;24.585;1564.0;0;-5;5;0.070;0.3;!
24.640;18.600;24.604;1565.0;0;-5;5;0.069;0.3;!
24.660;18.540;24.624;1566.0;0;-5;5;0.082;0.4;!
24.680;18.370;24.644;1567.0;0;-5;5;0.085;0.4;!
24.700;18.200;24.664;1567.0;0;-5;5;0.088;0.5;!
24.720;17.660;24.684;1568.0;0;-5;5;0.092;0.5;!
24.740;17.090;24.704;1569.0;0;-5;5;0.105;0.6;!
24.760;16.700;24.724;1570.0;0;-5;5;0.100;0.6;!
24.780;16.610;24.744;1571.0;0;-5;5;0.096;0.5;!
24.800;16.270;24.764;1571.0;0;-5;5;0.097;0.5;!
24.820;16.000;24.784;1572.0;0;-5;5;0.101;0.6;!
24.840;16.290;24.804;1573.0;0;-5;5;0.094;0.5;!
24.860;16.590;24.823;1574.0;0;-5;5;0.093;0.5;!
24.880;16.670;24.843;1575.0;0;-5;5;0.087;0.5;!
24.900;16.950;24.863;1576.0;0;-5;5;0.082;0.4;!
24.920;17.340;24.883;1577.0;0;-5;5;0.081;0.4;!
24.940;17.720;24.903;1577.0;0;-5;5;0.081;0.4;!
24.960;17.940;24.923;1578.0;0;-5;5;0.081;0.4;!
24.980;18.240;24.943;1579.0;0;-5;5;0.078;0.4;!
25.000;18.510;24.963;1580.0;0;-5;5;0.081;0.4;!
25.020;18.670;24.983;1581.0;0;-5;5;0.077;0.4;!
25.040;18.820;25.003;1582.0;0;-5;5;0.078;0.4;!
25.060;18.700;25.023;1582.0;0;-5;5;0.079;0.4;!
25.080;18.350;25.042;1583.0;0;-5;5;0.081;0.4;!
25.100;17.850;25.062;1584.0;0;-5;5;0.086;0.5;!
25.120;17.320;25.082;1585.0;0;-5;5;0.085;0.5;!
25.140;16.840;25.102;1586.0;0;-5;5;0.084;0.5;!
25.160;16.080;25.122;1587.0;0;-5;5;0.077;0.5;!
25.180;15.180;25.142;1587.0;0;-5;5;0.074;0.5;!
25.200;14.590;25.162;1588.0;0;-5;5;0.072;0.5;!
25.220;14.230;25.182;1589.0;0;-5;5;0.071;0.5;!
25.240;13.850;25.202;1590.0;0;-5;5;0.068;0.4;!
25.260;13.460;25.222;1591.0;0;-5;5;0.059;0.4;!
25.280;13.360;25.241;1591.0;0;-5;5;0.052;0.3;!
25.300;13.340;25.261;1592.0;0;-5;5;0.049;0.3;!
25.320;13.410;25.281;1593.0;0;-5;5;0.047;0.3;!
25.340;13.730;25.301;1594.0;0;-5;5;0.045;0.3;!
25.360;14.030;25.321;1603.0;0;-5;5;0.044;0.3;!
25.380;14.400;25.341;1604.0;0;-5;5;0.040;0.2;!
25.400;14.540;25.361;1605.0;0;-5;5;0.039;0.2;!
25.420;14.550;25.381;1605.0;0;-5;5;0.039;0.2;!
25.440;14.390;25.401;1606.0;0;-5;5;0.039;0.2;!
25.460;14.220;25.421;1607.0;0;-5;5;0.038;0.2;!
25.480;13.680;25.441;1608.0;0;-5;5;0.042;0.3;!
25.500;13.000;25.460;1609.0;0;-5;5;0.043;0.3;!
25.520;12.700;25.480;1609.0;0;-5;5;0.046;0.3;!
25.540;12.420;25.500;1610.0;0;-5;5;0.050;0.4;!
25.560;12.070;25.520;1611.0;0;-5;5;0.054;0.4;!
25.580;11.940;25.540;1612.0;0;-5;5;0.055;0.4;!
25.600;11.790;25.560;1613.0;0;-5;5;0.057;0.4;!
25.620;11.710;25.580;1614.0;0;-5;5;0.060;0.5;!
25.640;11.690;25.600;1614.0;0;-5;5;0.061;0.5;!
25.660;11.780;25.620;1615.0;0;-5;5;0.061;0.4;!
25.680;11.990;25.640;1616.0;0;-5;5;0.062;0.4;!
25.700;12.310;25.659;1617.0;0;-5;5;0.063;0.4;!
25.720;12.630;25.679;1618.0;0;-5;5;0.064;0.4;!
25.740;13.150;25.699;1619.0;0;-5;5;0.064;0.4;!
25.760;13.700;25.719;1619.0;0;-5;5;0.064;0.4;!
25.780;14.240;25.739;1620.0;0;-5;5;0.066;0.4;!
25.800;14.750;25.759;1621.0;0;-5;5;0.067;0.4;!
25.820;15.220;25.779;1622.0;0;-5;5;0.069;0.4;!
25.840;15.590;25.799;1623.0;0;-5;5;0.071;0.4;!
25.860;16.010;25.819;1624.0;0;-5;5;0.072;0.4;!
25.880;16.300;25.839;1624.0;0;-5;5;0.074;0.4;!
25.900;16.320;25.859;1625.0;0;-5;5;0.076;0.4;!
25.920;16.110;25.878;1626.0;0;-5;5;0.078;0.4;!
25.940;15.790;25.898;1627.0;0;-5;5;0.079;0.5;!
25.960;15.410;25.918;1628.0;0;-5;5;0.081;0.5;!
25.980;15.180;25.938;1629.0;0;-5;5;0.082;0.5;!
26.000;15.030;25.958;1629.0;0;-5;5;0.084;0.5;!
26.020;15.040;25.978;1630.0;0;-5;5;0.085;0.5;!
26.040;15.020;25.998;1631.0;0;-5;5;0.084;0.5;!
26.060;14.870;26.018;1632.0;0;-5;5;0.083;0.5;!
26.080;14.530;26.038;1633.0;0;-5;5;0.082;0.5;!
26.100;14.250;26.058;1634.0;0;-5;5;0.080;0.5;!
26.120;14.020;26.077;1634.0;0;-5;5;0.078;0.5;!
26.140;13.870;26.097;1635.0;0;-5;5;0.077;0.5;!
26.160;13.850;26.117;1636.0;0;-5;5;0.077;0.5;!
26.180;13.850;26.137;1637.0;0;-5;5;0.074;0.5;!
26.200;13.960;26.157;1638.0;0;-5;5;0.072;0.5;!
26.220;14.070;26.177;1639.0;0;-5;5;0.072;0.4;!
26.240;14.240;26.197;1639.0;0;-5;5;0.071;0.4;!
26.260;14.570;26.217;1640.0;0;-5;5;0.072;0.4;!
26.280;14.970;26.237;1641.0;0;-5;5;0.071;0.4;!
26.300;15.460;26.257;1642.0;0;-5;5;0.070;0.4;!
26.320;15.930;26.276;1643.0;0;-5;5;0.069;0.4;!
26.340;16.400;26.296;1644.0;0;-5;5;0.068;0.3;!
26.360;16.720;26.316;1652.0;0;-5;5;0.068;0.3;!
26.380;17.260;26.336;1653.0;0;-5;5;0.065;0.3;!
26.400;17.940;26.356;1654.0;0;-5;5;0.064;0.3;!
26.420;18.520;26.376;1655.0;0;-5;5;0.064;0.3;!
26.440;19.110;26.396;1656.0;0;-5;5;0.066;0.3;!
26.460;19.600;26.416;1657.0;0;-5;5;0.067;0.3;!
26.480;19.630;26.436;1657.0;0;-5;5;0.069;0.3;!
26.500;19.250;26.455;1658.0;0;-5;5;0.069;0.3;!
26.520;18.800;26.475;1659.0;0;-5;5;0.067;0.3;!
26.540;18.500;26.495;1660.0;0;-5;5;0.069;0.3;!
26.560;18.180;26.515;1661.0;0;-5;5;0.068;0.3;!
26.580;17.840;26.535;1662.0;0;-5;5;0.065;0.3;!
26.600;17.770;26.555;1662.0;0;-5;5;0.066;0.3;!
26.620;17.880;26.575;1663.0;0;-5;5;0.072;0.3;!
26.640;18.160;26.595;1664.0;0;-5;5;0.073;0.4;!
26.660;18.370;26.615;1665.0;0;-5;5;0.074;0.4;!
26.680;18.470;26.635;1666.0;0;-5;5;0.076;0.4;!
26.700;18.040;26.654;1667.0;0;-5;5;0.077;0.4;!
26.720;17.710;26.674;1667.0;0;-5;5;0.077;0.4;!
26.740;17.420;26.694;1668.0;0;-5;5;0.077;0.4;!
26.760;17.110;26.714;1669.0;0;-6;6;0.074;0.4;!
26.780;16.720;26.734;1670.0;0;-6;6;0.069;0.4;!
26.800;16.430;26.754;1671.0;0;-6;6;0.066;0.4;!
26.820;16.010;26.774;1672.0;0;-6;6;0.065;0.4;!
26.840;15.580;26.794;1672.0;0;-6;6;0.068;0.4;!
26.860;15.240;26.814;1673.0;0;-6;6;0.068;0.4;!
26.880;14.980;26.833;1674.0;0;-6;6;0.069;0.4;!
26.900;14.760;26.853;1675.0;0;-6;6;0.070;0.4;!
26.920;14.640;26.873;1676.0;0;-6;6;0.070;0.4;!
26.940;14.650;26.893;1677.0;0;-6;6;0.070;0.4;!
26.960;14.800;26.913;1677.0;0;-6;6;0.071;0.4;!
26.980;15.220;26.933;1678.0;0;-6;6;0.071;0.4;!
27.000;15.610;26.953;1679.0;0;-6;6;0.072;0.4;!
27.020;16.200;26.973;1680.0;0;-6;6;0.075;0.4;!
27.040;16.870;26.993;1681.0;0;-6;6;0.074;0.4;!
27.060;17.350;27.012;1682.0;0;-6;6;0.075;0.4;!
27.080;17.690;27.032;1682.0;0;-6;6;0.075;0.4;!
27.100;17.470;27.052;1683.0;0;-6;6;0.075;0.4;!
27.120;17.060;27.072;1684.0;0;-6;6;0.075;0.4;!
27.140;16.690;27.092;1685.0;0;-6;6;0.075;0.4;!
27.160;16.250;27.112;1686.0;0;-6;6;0.074;0.4;!
27.180;15.830;27.132;1687.0;0;-6;6;0.073;0.4;!
27.200;15.610;27.152;1687.0;0;-6;6;0.071;0.4;!
27.220;15.440;27.172;1688.0;0;-6;6;0.072;0.4;!
27.240;15.530;27.192;1689.0;0;-6;6;0.072;0.4;!
27.260;15.770;27.211;1690.0;0;-6;6;0.074;0.4;!
27.280;16.120;27.231;1691.0;0;-6;6;0.074;0.4;!
27.300;16.640;27.251;1692.0;0;-6;6;0.074;0.4;!
27.320;17.100;27.271;1692.0;0;-6;6;0.074;0.4;!
27.340;17.610;27.291;1693.0;0;-6;6;0.075;0.4;!
27.360;17.620;27.311;1705.0;0;-6;6;0.077;0.4;!
27.380;17.940;27.331;1705.0;0;-6;6;0.080;0.4;!
27.400;18.190;27.351;1706.0;0;-6;6;0.080;0.4;!
27.420;18.550;27.371;1707.0;0;-6;6;0.082;0.4;!
27.440;18.850;27.390;1708.0;0;-6;6;0.083;0.4;!
27.460;19.060;27.410;1709.0;0;-6;6;0.085;0.4;!
27.480;18.980;27.430;1710.0;0;-6;6;0.084;0.4;!
27.500;18.850;27.450;1710.0;0;-6;6;0.084;0.4;!
27.520;18.800;27.470;1711.0;0;-6;6;0.086;0.4;!
27.540;18.690;27.490;1712.0;0;-6;6;0.085;0.4;!
27.560;18.290;27.510;1713.0;0;-6;6;0.083;0.4;!
27.580;17.720;27.530;1714.0;0;-6;6;0.082;0.4;!
27.600;16.710;27.549;1715.0;0;-6;6;0.081;0.5;!
27.620;15.930;27.569;1715.0;0;-6;6;0.079;0.5;!
27.640;15.520;27.589;1716.0;0;-6;6;0.076;0.5;!
27.660;14.970;27.609;1717.0;0;-6;6;0.075;0.5;!
27.680;14.630;27.629;1718.0;0;-6;6;0.073;0.5;!
27.700;14.460;27.649;1719.0;0;-6;6;0.070;0.4;!
27.720;14.300;27.669;1720.0;0;-6;6;0.072;0.5;!
27.740;14.130;27.689;1720.0;0;-6;6;0.074;0.5;!
27.760;14.020;27.709;1721.0;0;-6;6;0.072;0.5;!
27.780;14.090;27.728;1722.0;0;-6;6;0.071;0.5;!
27.800;13.840;27.748;1723.0;0;-6;6;0.069;0.4;!
27.820;13.910;27.768;1724.0;0;-6;6;0.068;0.4;!
27.840;13.860;27.788;1725.0;0;-6;6;0.068;0.4;!
27.860;13.720;27.808;1725.0;0;-6;6;0.069;0.5;!
27.880;13.530;27.828;1726.0;0;-6;6;0.070;0.5;!
27.900;13.470;27.848;1727.0;0;-6;6;0.069;0.5;!
27.920;13.430;27.868;1728.0;0;-6;6;0.068;0.5;!
27.940;13.480;27.887;1729.0;0;-6;6;0.067;0.4;!
27.960;13.530;27.907;1730.0;0;-6;6;0.067;0.4;!
27.980;13.640;27.927;1730.0;0;-6;6;0.068;0.4;!
28.000;13.720;27.947;1731.0;0;-6;6;0.069;0.5;!
28.020;13.760;27.967;1732.0;0;-6;6;0.069;0.5;!
28.040;13.790;27.987;1733.0;0;-6;6;0.071;0.5;!
28.060;13.780;28.007;1734.0;0;-6;6;0.071;0.5;!
28.080;13.850;28.027;1735.0;0;-6;6;0.072;0.5;!
28.100;13.880;28.047;1735.0;0;-6;6;0.073;0.5;!
28.120;13.930;28.066;1736.0;0;-6;6;0.073;0.5;!
28.140;14.000;28.086;1737.0;0;-6;6;0.073;0.5;!
28.160;14.060;28.106;1738.0;0;-6;6;0.073;0.5;!
28.180;14.090;28.126;1739.0;0;-6;6;0.073;0.5;!
28.200;14.140;28.146;1740.0;0;-6;6;0.074;0.5;!
28.220;14.220;28.166;1740.0;0;-6;6;0.072;0.4;!
28.240;14.410;28.186;1741.0;0;-6;6;0.073;0.4;!
28.260;14.740;28.206;1742.0;0;-6;6;0.074;0.4;!
28.280;15.170;28.226;1743.0;0;-6;6;0.074;0.4;!
28.300;15.310;28.245;1750.0;0;-6;6;0.075;0.4;!
28.320;15.820;28.265;1750.0;0;-6;6;0.076;0.4;!
28.340;16.180;28.285;1751.0;0;-6;6;0.076;0.4;!
28.360;16.460;28.305;1752.0;0;-6;6;0.078;0.4;!
28.380;16.790;28.325;1753.0;0;-6;6;0.082;0.4;!
28.400;17.020;28.345;1754.0;0;-6;6;0.080;0.4;!
28.420;16.990;28.365;1755.0;0;-6;6;0.082;0.4;!
28.440;16.740;28.385;1756.0;0;-6;6;0.084;0.5;!
28.460;16.440;28.404;1756.0;0;-6;6;0.084;0.5;!
28.480;16.190;28.424;1765.0;0;-6;6;0.084;0.5;!
28.500;16.100;28.444;1766.0;0;-6;6;0.082;0.5;!
28.520;15.910;28.464;1767.0;0;-6;6;0.080;0.5;!
28.540;15.600;28.484;1768.0;0;-6;6;0.080;0.5;!
28.560;15.100;28.504;1769.0;0;-6;6;0.080;0.5;!
28.580;14.770;28.524;1770.0;0;-6;6;0.080;0.5;!
28.600;14.600;28.544;1770.0;0;-6;6;0.080;0.5;!
28.620;14.550;28.563;1771.0;0;-6;6;0.080;0.5;!
28.640;14.690;28.583;1772.0;0;-6;6;0.080;0.5;!
28.660;14.990;28.603;1773.0;0;-6;6;0.080;0.5;!
28.680;15.370;28.623;1774.0;0;-6;6;0.080;0.4;!
28.700;15.930;28.643;1775.0;0;-6;6;0.081;0.4;!
28.720;16.480;28.663;1775.0;0;-6;6;0.082;0.4;!
28.740;16.890;28.683;1776.0;0;-6;6;0.084;0.4;!
28.760;17.330;28.703;1777.0;0;-6;6;0.086;0.5;!
28.780;17.250;28.722;1778.0;0;-6;6;0.087;0.5;!
28.800;16.930;28.742;1779.0;0;-6;6;0.088;0.5;!
28.820;16.420;28.762;1780.0;0;-6;6;0.089;0.5;!
28.840;16.060;28.782;1780.0;0;-6;6;0.088;0.5;!
28.860;15.880;28.802;1781.0;0;-6;6;0.088;0.5;!
28.880;15.750;28.822;1782.0;0;-6;6;0.087;0.5;!
28.900;15.710;28.842;1783.0;0;-6;6;0.085;0.5;!
28.920;15.720;28.862;1784.0;0;-6;6;0.084;0.5;!
28.940;15.780;28.881;1785.0;0;-6;6;0.084;0.5;!
28.960;15.940;28.901;1785.0;0;-6;6;0.083;0.4;!
28.980;16.320;28.921;1786.0;0;-6;6;0.084;0.4;!
29.000;16.720;28.941;1787.0;0;-6;6;0.083;0.4;!
29.020;17.490;28.961;1788.0;0;-6;6;0.084;0.4;!
29.040;18.190;28.981;1789.0;0;-6;6;0.084;0.4;!
29.060;18.830;29.001;1790.0;0;-6;6;0.086;0.4;!
29.080;19.580;29.021;1790.0;0;-6;6;0.088;0.4;!
29.100;20.050;29.040;1791.0;0;-6;6;0.093;0.4;!
29.120;20.030;29.060;1792.0;0;-6;6;0.095;0.4;!
29.140;19.690;29.080;1793.0;0;-6;6;0.097;0.5;!
29.160;19.160;29.100;1794.0;0;-6;6;0.098;0.5;!
29.180;18.900;29.120;1795.0;0;-6;6;0.097;0.4;!
29.200;19.040;29.140;1795.0;0;-6;6;0.097;0.4;!
29.220;19.470;29.160;1796.0;0;-6;6;0.100;0.4;!
29.240;20.170;29.180;1797.0;0;-6;6;0.096;0.4;!
29.260;20.730;29.199;1798.0;0;-6;6;0.094;0.4;!
29.280;21.040;29.219;1799.0;0;-6;6;0.094;0.4;!
29.300;21.450;29.239;1800.0;0;-6;6;0.096;0.4;!
29.320;21.420;29.259;1800.0;0;-6;6;0.097;0.4;!
29.340;21.000;29.279;1801.0;0;-6;6;0.101;0.5;!
29.360;20.280;29.299;1802.0;0;-6;6;0.106;0.5;!
29.380;19.260;29.319;1803.0;0;-6;6;0.109;0.6;!
29.400;18.370;29.339;1804.0;0;-6;6;0.091;0.5;!
29.420;17.140;29.358;1805.0;0;-6;6;0.089;0.5;!
29.440;15.940;29.378;1805.0;0;-6;6;0.087;0.5;!
29.460;15.427;29.398;1806.0;0;-6;6;0.083;0.5;!
29.480;14.913;29.418;1816.0;0;-6;6;0.076;0.5;!
29.500;14.400;29.438;1817.0;0;-6;6;0.071;0.4;!
29.520;14.240;29.458;1818.0;0;-6;6;0.064;0.4;!
29.540;14.180;29.478;1818.0;0;-6;6;0.060;0.4;!
29.560;14.190;29.497;1819.0;0;-6;6;0.059;0.4;!
29.580;14.250;29.517;1820.0;0;-6;6;0.057;0.4;!
29.600;14.110;29.537;1821.0;0;-6;6;0.054;0.4;!
29.620;13.720;29.557;1822.0;0;-6;6;0.052;0.4;!
29.640;12.870;29.577;1823.0;0;-6;6;0.050;0.4;!
29.660;12.020;29.597;1823.0;0;-6;6;0.049;0.4;!
29.680;11.500;29.617;1824.0;0;-6;6;0.048;0.4;!
29.700;11.070;29.637;1825.0;0;-6;6;0.047;0.4;!
29.720;10.840;29.656;1826.0;0;-6;6;0.046;0.4;!
29.740;10.700;29.676;1827.0;0;-6;6;0.046;0.4;!
29.760;10.610;29.696;1828.0;0;-6;6;0.046;0.4;!
29.780;10.610;29.716;1828.0;0;-6;6;0.047;0.4;!
29.800;10.710;29.736;1829.0;0;-6;6;0.047;0.4;!
29.820;10.890;29.756;1830.0;0;-6;6;0.048;0.4;!
29.840;11.190;29.776;1831.0;0;-6;6;0.050;0.4;!
29.860;11.610;29.795;1832.0;0;-6;6;0.052;0.4;!
29.880;11.880;29.815;1832.0;0;-6;6;0.055;0.4;!
29.900;11.900;29.835;1833.0;0;-6;6;0.055;0.4;!
29.920;11.560;29.855;1834.0;0;-6;6;0.060;0.5;!
29.940;11.000;29.875;1835.0;0;-6;6;0.068;0.6;!
29.960;10.430;29.895;1836.0;0;-6;6;0.091;0.8;!
29.980;10.110;29.915;1837.0;0;-6;6;0.090;0.8;!
30.000;10.000;29.935;1837.0;0;-6;6;0.109;1.0;!
30.020;10.200;29.954;1838.0;0;-6;6;0.116;1.0;!
30.040;10.320;29.974;1839.0;0;-6;6;0.124;1.0;!
30.060;11.140;29.994;1840.0;0;-6;6;0.152;1.1;!
30.080;11.970;30.014;1841.0;0;-6;6;0.174;1.2;!
30.100;13.190;30.034;1842.0;0;-6;6;0.180;1.1;!
30.120;14.960;30.054;1842.0;0;-6;6;0.170;1.0;!
30.140;15.950;30.074;1843.0;0;-6;6;0.155;0.9;!
30.160;16.950;30.093;1844.0;0;-6;6;0.138;0.7;!
30.180;17.260;30.113;1845.0;0;-6;6;0.131;0.7;!
30.200;17.660;30.133;1846.0;0;-6;6;0.124;0.6;!
30.220;18.070;30.153;1847.0;0;-6;6;0.111;0.6;!
30.240;18.200;30.173;1848.0;0;-6;6;0.103;0.5;!
30.260;18.340;30.193;1848.0;0;-6;6;0.097;0.5;!
30.280;18.680;30.213;1849.0;0;-6;6;0.089;0.4;!
30.300;18.680;30.233;1850.0;0;-6;6;0.089;0.5;!
30.320;18.290;30.252;1851.0;0;-6;6;0.083;0.4;!
30.340;17.800;30.272;1852.0;0;-6;6;0.079;0.4;!
30.360;16.950;30.292;1853.0;0;-6;6;0.082;0.5;!
30.380;16.040;30.312;1853.0;0;-6;6;9.999;999.9;!
30.400;15.570;30.332;1854.0;0;-6;6;9.999;999.9;!
30.420;14.920;30.352;1855.0;0;-6;6;9.999;999.9;!
30.440;14.000;30.372;1856.0;0;-6;6;9.999;999.9;!
