#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1520
#MEASUREMENTTEXT= 4, SUB-15/110410, conustype
#MEASUREMENTTEXT= 5, Unknown, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MONB, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 07, 09
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 07, 09
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 11, 00, 06
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 11, 00, 06
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159210, 6.190951
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.322, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 17.344, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 17.380, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 21, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 24, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 25, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 07, 09
#STARTTIME= -, -, -
#TESTID= CPT000000079232
#XYID= 31000, 209998.00000000, 463754.00000000
#ZID= 31000, 7.000
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;999.9;!
0.020;1.290;0.020;9.0;1;0;1;0.010;0.2;!
0.040;1.840;0.039;10.0;0;1;1;0.011;0.2;!
0.060;2.250;0.059;11.0;0;0;1;0.012;0.1;!
0.080;3.720;0.079;13.0;1;1;1;0.014;0.1;!
0.100;7.970;0.099;14.0;1;0;1;0.026;0.2;!
0.120;12.040;0.119;15.0;0;0;1;0.052;0.3;!
0.140;13.690;0.139;17.0;0;0;1;0.058;0.3;!
0.160;16.610;0.159;18.0;0;1;2;0.070;0.3;!
0.180;20.440;0.179;19.0;1;1;2;0.070;0.3;!
0.200;22.070;0.199;20.0;1;0;1;0.078;0.3;!
0.220;24.100;0.219;22.0;1;1;1;0.109;0.4;!
0.240;25.970;0.239;23.0;0;1;1;0.106;0.3;!
0.260;26.580;0.259;24.0;1;0;1;0.104;0.3;!
0.280;27.780;0.279;26.0;1;1;1;0.103;0.3;!
0.300;27.550;0.299;27.0;1;1;1;0.102;0.3;!
0.320;27.700;0.319;28.0;0;2;2;0.111;0.4;!
0.340;26.520;0.339;30.0;1;1;2;0.090;0.3;!
0.360;24.820;0.359;31.0;1;0;2;0.069;0.2;!
0.380;24.350;0.379;32.0;0;1;2;0.073;0.3;!
0.400;23.150;0.399;33.0;1;1;2;0.077;0.3;!
0.420;21.330;0.419;56.0;0;1;1;0.082;0.4;!
0.440;19.510;0.439;57.0;0;1;1;0.080;0.4;!
0.460;17.690;0.459;58.0;1;1;1;0.079;0.4;!
0.480;17.250;0.479;60.0;0;1;1;0.078;0.4;!
0.500;16.863;0.499;61.0;1;1;1;0.086;0.5;!
0.520;16.477;0.519;62.0;1;1;2;0.098;0.6;!
0.540;16.090;0.539;63.0;1;1;2;0.110;0.6;!
0.560;16.430;0.559;65.0;1;1;2;0.122;0.8;!
0.580;16.340;0.579;66.0;1;1;2;0.124;0.8;!
0.600;14.980;0.599;67.0;1;1;2;0.126;0.9;!
0.620;14.490;0.619;68.0;1;1;2;0.129;1.1;!
0.640;11.880;0.639;70.0;1;1;2;0.132;1.3;!
0.660;10.830;0.659;71.0;1;1;2;0.136;1.5;!
0.680;9.190;0.679;72.0;1;1;2;0.143;1.9;!
0.700;7.800;0.699;74.0;1;1;2;0.145;2.3;!
0.720;6.430;0.719;75.0;1;1;2;0.149;2.8;!
0.740;5.220;0.739;76.0;1;1;2;0.143;3.3;!
0.760;4.410;0.759;77.0;1;1;2;0.137;3.8;!
0.780;3.760;0.779;79.0;1;1;2;0.132;4.2;!
0.800;3.240;0.799;80.0;0;1;2;0.133;4.9;!
0.820;2.730;0.819;81.0;1;1;2;0.131;5.6;!
0.840;2.380;0.839;82.0;1;1;2;0.128;6.2;!
0.860;2.060;0.859;84.0;1;1;2;0.118;6.4;!
0.880;1.830;0.879;85.0;1;1;2;0.111;6.6;!
0.900;1.680;0.899;86.0;0;1;2;0.103;6.6;!
0.920;1.530;0.919;87.0;1;1;2;0.093;6.4;!
0.940;1.490;0.939;89.0;0;1;2;0.089;6.4;!
0.960;1.390;0.959;90.0;1;1;2;0.087;6.5;!
0.980;1.320;0.979;91.0;0;1;2;0.078;6.1;!
1.000;1.300;0.999;92.0;0;1;2;0.070;5.6;!
1.020;1.260;1.019;94.0;1;1;2;0.072;5.9;!
1.040;1.210;1.039;95.0;0;1;2;0.060;5.1;!
1.060;1.180;1.059;96.0;0;1;2;0.053;4.6;!
1.080;1.140;1.079;97.0;0;1;2;0.049;4.3;!
1.100;1.130;1.099;105.0;0;1;1;0.042;3.7;!
1.120;1.120;1.119;106.0;0;1;2;0.039;3.4;!
1.140;1.130;1.139;108.0;0;1;2;0.038;3.4;!
1.160;1.130;1.159;109.0;0;1;2;0.038;3.3;!
1.180;1.140;1.179;110.0;0;1;2;0.038;3.3;!
1.200;1.140;1.199;111.0;0;1;2;0.040;3.3;!
1.220;1.130;1.219;113.0;0;1;2;0.042;3.2;!
1.240;1.140;1.239;114.0;0;1;2;0.043;3.0;!
1.260;1.200;1.259;115.0;0;1;2;0.040;2.6;!
1.280;1.420;1.279;116.0;0;1;2;0.037;2.1;!
1.300;1.640;1.299;118.0;0;1;2;0.034;1.7;!
1.320;1.820;1.319;119.0;0;1;2;0.031;1.5;!
1.340;1.960;1.339;120.0;0;1;2;0.024;1.0;!
1.360;2.150;1.359;121.0;0;1;2;0.021;0.8;!
1.380;2.380;1.379;123.0;0;1;2;0.019;0.6;!
1.400;2.450;1.399;134.0;0;1;2;0.018;0.5;!
1.420;3.040;1.419;135.0;0;1;2;0.018;0.4;!
1.440;3.460;1.439;136.0;0;1;2;0.018;0.4;!
1.460;3.940;1.459;138.0;0;1;2;0.020;0.4;!
1.480;4.490;1.479;139.0;0;1;2;0.022;0.4;!
1.500;5.080;1.499;140.0;0;1;2;0.026;0.4;!
1.520;5.450;1.519;141.0;0;1;2;0.028;0.4;!
1.540;5.750;1.539;143.0;0;1;2;0.029;0.4;!
1.560;6.030;1.559;144.0;0;1;2;0.031;0.5;!
1.580;6.220;1.579;145.0;0;1;2;0.035;0.5;!
1.600;6.240;1.599;146.0;0;1;2;0.037;0.5;!
1.620;6.250;1.619;148.0;0;1;2;0.037;0.5;!
1.640;6.190;1.639;149.0;0;1;2;0.038;0.6;!
1.660;6.120;1.659;150.0;0;1;2;0.039;0.6;!
1.680;6.170;1.678;151.0;0;1;2;0.039;0.6;!
1.700;6.340;1.698;153.0;0;1;2;0.040;0.6;!
1.720;6.550;1.718;154.0;0;1;2;0.041;0.6;!
1.740;6.770;1.738;155.0;0;1;2;0.042;0.6;!
1.760;6.910;1.758;156.0;0;1;2;0.042;0.5;!
1.780;6.990;1.778;158.0;0;1;2;0.044;0.6;!
1.800;7.090;1.798;159.0;0;1;2;0.047;0.6;!
1.820;7.290;1.818;160.0;0;1;2;0.048;0.6;!
1.840;7.410;1.838;161.0;0;1;2;0.049;0.6;!
1.860;7.310;1.858;163.0;0;1;2;0.050;0.7;!
1.880;6.980;1.878;164.0;0;1;2;0.050;0.7;!
1.900;6.740;1.898;165.0;0;1;2;0.051;0.7;!
1.920;6.510;1.918;166.0;0;1;2;0.050;0.8;!
1.940;6.300;1.938;168.0;0;1;2;0.050;0.8;!
1.960;6.080;1.958;169.0;0;1;2;0.048;0.8;!
1.980;5.950;1.978;170.0;0;1;2;0.046;0.7;!
2.000;5.840;1.998;171.0;0;1;2;0.046;0.8;!
2.020;5.710;2.018;173.0;0;1;2;0.045;0.8;!
2.040;5.620;2.038;174.0;0;1;2;0.044;0.8;!
2.060;5.510;2.058;175.0;0;1;2;0.044;0.8;!
2.080;5.410;2.078;176.0;0;1;2;0.044;0.8;!
2.100;5.290;2.098;178.0;0;1;2;0.043;0.8;!
2.120;5.220;2.118;179.0;0;1;2;0.043;0.8;!
2.140;5.150;2.138;180.0;0;1;2;0.043;0.8;!
2.160;5.140;2.158;181.0;0;1;2;0.042;0.7;!
2.180;5.210;2.178;182.0;0;1;2;0.044;0.7;!
2.200;5.410;2.198;183.0;0;1;2;0.045;0.7;!
2.220;5.760;2.218;184.0;0;1;2;0.045;0.7;!
2.240;6.030;2.238;185.0;0;1;2;0.039;0.6;!
2.260;6.000;2.258;186.0;0;1;2;0.035;0.6;!
2.280;5.760;2.278;187.0;0;1;2;0.032;0.6;!
2.300;5.470;2.298;188.0;0;1;2;0.029;0.6;!
2.320;4.920;2.318;189.0;0;1;2;0.030;0.6;!
2.340;4.400;2.338;190.0;0;1;2;0.031;0.7;!
2.360;4.160;2.358;200.0;0;1;2;0.033;0.8;!
2.380;3.920;2.378;201.0;0;1;2;0.033;0.8;!
2.400;3.680;2.398;202.0;0;1;2;0.033;0.8;!
2.420;3.720;2.418;203.0;0;1;2;0.031;0.8;!
2.440;3.640;2.438;204.0;0;1;2;0.028;0.7;!
2.460;3.590;2.458;205.0;0;1;2;0.027;0.7;!
2.480;3.550;2.478;206.0;0;1;2;0.027;0.7;!
2.500;3.630;2.498;207.0;0;1;2;0.027;0.7;!
2.520;3.800;2.518;208.0;0;1;2;0.027;0.6;!
2.540;3.930;2.538;209.0;0;1;2;0.028;0.7;!
2.560;3.970;2.558;210.0;0;1;2;0.030;0.7;!
2.580;3.940;2.578;211.0;0;1;2;0.031;0.8;!
2.600;3.880;2.598;212.0;0;1;2;0.031;0.8;!
2.620;3.840;2.618;213.0;0;1;2;0.031;0.8;!
2.640;3.790;2.638;214.0;0;1;2;0.032;0.8;!
2.660;3.740;2.658;215.0;0;1;2;0.033;0.8;!
2.680;3.720;2.678;216.0;0;1;2;0.034;0.8;!
2.700;3.740;2.698;217.0;0;1;2;0.034;0.8;!
2.720;3.860;2.718;218.0;0;1;2;0.034;0.8;!
2.740;4.040;2.738;219.0;0;2;2;0.034;0.7;!
2.760;4.230;2.758;220.0;0;1;2;0.033;0.7;!
2.780;4.380;2.778;221.0;0;1;2;0.034;0.7;!
2.800;4.540;2.798;222.0;0;1;2;0.035;0.7;!
2.820;4.630;2.818;223.0;0;1;2;0.036;0.8;!
2.840;4.700;2.838;224.0;0;1;2;0.036;0.8;!
2.860;4.640;2.858;225.0;0;1;2;0.038;0.9;!
2.880;4.370;2.878;226.0;0;1;2;0.044;1.1;!
2.900;4.070;2.898;227.0;0;1;2;0.049;1.4;!
2.920;3.630;2.918;228.0;0;2;2;0.058;1.8;!
2.940;3.060;2.938;229.0;0;1;2;0.067;2.3;!
2.960;2.600;2.958;230.0;0;1;2;0.064;2.3;!
2.980;2.460;2.978;231.0;0;1;2;0.053;1.8;!
3.000;2.566;2.998;232.0;0;1;2;0.045;1.3;!
3.020;2.673;3.018;233.0;0;1;2;0.040;1.0;!
3.040;2.780;3.038;234.0;0;1;2;0.036;0.8;!
3.060;4.280;3.058;235.0;0;1;2;0.036;0.7;!
3.080;5.220;3.078;236.0;0;1;2;0.036;0.6;!
3.100;5.520;3.098;237.0;0;1;2;0.036;0.6;!
3.120;5.530;3.118;238.0;0;1;2;0.035;0.6;!
3.140;5.320;3.138;239.0;0;1;2;0.035;0.6;!
3.160;5.090;3.158;240.0;0;1;2;0.035;0.7;!
3.180;4.930;3.178;241.0;0;1;2;0.038;0.7;!
3.200;4.810;3.198;242.0;0;1;2;0.039;0.7;!
3.220;4.800;3.218;243.0;0;1;2;0.040;0.7;!
3.240;4.910;3.238;244.0;0;1;2;0.040;0.7;!
3.260;5.080;3.258;245.0;0;1;2;0.035;0.6;!
3.280;5.320;3.277;246.0;0;1;2;0.030;0.5;!
3.300;5.590;3.297;247.0;0;1;2;0.030;0.4;!
3.320;6.010;3.317;248.0;0;1;2;0.030;0.4;!
3.340;6.450;3.337;258.0;0;1;2;0.030;0.4;!
3.360;6.890;3.357;259.0;0;1;2;0.033;0.4;!
3.380;7.330;3.377;260.0;0;1;2;0.036;0.4;!
3.400;7.700;3.397;261.0;0;1;2;0.040;0.5;!
3.420;8.060;3.417;262.0;0;1;2;0.043;0.5;!
3.440;8.250;3.437;263.0;0;1;2;0.048;0.5;!
3.460;8.320;3.457;264.0;0;1;2;0.051;0.6;!
3.480;8.330;3.477;265.0;0;1;2;0.053;0.6;!
3.500;8.320;3.497;266.0;0;1;2;0.055;0.6;!
3.520;8.310;3.517;267.0;0;1;2;0.056;0.6;!
3.540;8.310;3.537;268.0;0;1;2;0.056;0.6;!
3.560;8.320;3.557;269.0;0;1;2;0.055;0.6;!
3.580;8.340;3.577;270.0;0;1;2;0.055;0.6;!
3.600;8.370;3.597;271.0;0;1;2;0.055;0.6;!
3.620;8.400;3.617;272.0;0;1;2;0.055;0.6;!
3.640;8.340;3.637;273.0;0;1;2;0.055;0.6;!
3.660;8.230;3.657;274.0;0;1;2;0.055;0.6;!
3.680;8.100;3.677;275.0;0;1;2;0.054;0.6;!
3.700;8.030;3.697;276.0;0;1;2;0.053;0.6;!
3.720;8.030;3.717;277.0;0;1;2;0.052;0.6;!
3.740;8.120;3.737;278.0;0;1;2;0.051;0.6;!
3.760;8.300;3.757;279.0;0;1;2;0.051;0.6;!
3.780;8.440;3.777;280.0;0;1;2;0.051;0.6;!
3.800;8.520;3.797;281.0;0;1;2;0.052;0.6;!
3.820;8.570;3.817;282.0;0;1;2;0.053;0.6;!
3.840;8.560;3.837;283.0;0;1;2;0.055;0.6;!
3.860;8.510;3.857;284.0;0;1;2;0.057;0.6;!
3.880;8.410;3.877;285.0;0;2;2;0.057;0.7;!
3.900;8.250;3.897;286.0;0;1;2;0.058;0.7;!
3.920;8.040;3.917;287.0;0;2;2;0.059;0.7;!
3.940;7.850;3.937;288.0;0;1;2;0.059;0.7;!
3.960;7.740;3.957;289.0;0;1;2;0.059;0.7;!
3.980;7.690;3.977;290.0;0;1;2;0.058;0.7;!
4.000;7.640;3.997;291.0;0;2;2;0.057;0.7;!
4.020;7.550;4.017;292.0;0;1;2;0.057;0.7;!
4.040;7.460;4.037;293.0;0;2;2;0.057;0.7;!
4.060;7.380;4.057;294.0;0;1;2;0.056;0.7;!
4.080;7.310;4.077;295.0;0;2;2;0.057;0.7;!
4.100;7.220;4.097;296.0;0;1;2;0.056;0.7;!
4.120;7.150;4.117;297.0;0;1;2;0.055;0.7;!
4.140;7.160;4.137;298.0;0;1;2;0.055;0.7;!
4.160;7.180;4.157;299.0;0;2;2;0.055;0.7;!
4.180;7.150;4.177;300.0;0;2;2;0.055;0.7;!
4.200;7.040;4.197;301.0;0;1;2;0.056;0.8;!
4.220;6.920;4.217;303.0;0;2;2;0.057;0.8;!
4.240;6.780;4.237;304.0;0;1;2;0.044;0.6;!
4.260;6.600;4.257;305.0;0;2;2;0.043;0.6;!
4.280;6.360;4.277;306.0;0;1;2;0.043;0.6;!
4.300;6.090;4.297;307.0;0;2;2;0.043;0.6;!
4.320;6.176;4.317;316.0;0;2;2;0.045;0.6;!
4.340;6.263;4.337;317.0;0;2;2;0.043;0.6;!
4.360;6.350;4.357;318.0;0;1;2;0.042;0.6;!
4.380;6.890;4.377;319.0;0;2;2;0.044;0.6;!
4.400;7.030;4.397;320.0;0;2;2;0.044;0.6;!
4.420;6.900;4.417;321.0;0;2;2;0.046;0.7;!
4.440;6.600;4.437;322.0;0;2;2;0.047;0.7;!
4.460;6.320;4.457;323.0;0;2;2;0.048;0.7;!
4.480;6.210;4.477;324.0;0;1;2;0.046;0.7;!
4.500;6.140;4.497;325.0;0;2;2;0.044;0.7;!
4.520;6.070;4.517;326.0;0;1;2;0.044;0.7;!
4.540;6.010;4.537;327.0;0;1;2;0.043;0.6;!
4.560;5.990;4.557;328.0;0;2;2;0.041;0.6;!
4.580;6.080;4.577;329.0;0;2;2;0.040;0.6;!
4.600;6.310;4.597;330.0;0;2;2;0.039;0.5;!
4.620;6.680;4.617;331.0;0;2;2;0.039;0.5;!
4.640;7.070;4.637;332.0;0;1;2;0.040;0.5;!
4.660;7.390;4.657;333.0;0;2;2;0.043;0.5;!
4.680;7.520;4.677;334.0;0;2;2;0.046;0.6;!
4.700;7.610;4.697;335.0;0;2;2;0.045;0.5;!
4.720;7.610;4.717;336.0;0;2;2;0.045;0.5;!
4.740;7.500;4.737;337.0;0;2;2;0.045;0.5;!
4.760;7.470;4.757;338.0;0;2;2;0.043;0.5;!
4.780;7.530;4.777;339.0;0;1;2;0.042;0.5;!
4.800;7.660;4.797;340.0;0;2;2;0.041;0.5;!
4.820;7.850;4.817;341.0;0;2;2;0.041;0.5;!
4.840;8.060;4.837;343.0;0;2;2;0.039;0.4;!
4.860;8.200;4.856;344.0;0;1;2;0.041;0.5;!
4.880;8.210;4.876;345.0;0;2;2;0.043;0.5;!
4.900;8.000;4.896;346.0;0;2;2;0.045;0.5;!
4.920;7.760;4.916;347.0;0;2;2;0.046;0.6;!
4.940;7.550;4.936;348.0;0;2;2;0.045;0.6;!
4.960;7.220;4.956;349.0;0;1;2;0.044;0.6;!
4.980;6.870;4.976;350.0;0;1;2;0.043;0.6;!
5.000;6.640;4.996;351.0;0;2;2;0.041;0.6;!
5.020;6.500;5.016;352.0;0;1;2;0.039;0.5;!
5.040;6.390;5.036;353.0;0;2;2;0.036;0.5;!
5.060;6.420;5.056;354.0;0;2;2;0.035;0.5;!
5.080;6.610;5.076;355.0;0;2;2;0.036;0.5;!
5.100;6.960;5.096;356.0;0;2;2;0.036;0.5;!
5.120;7.240;5.116;357.0;0;1;2;0.036;0.5;!
5.140;7.200;5.136;358.0;0;2;2;0.037;0.5;!
5.160;6.920;5.156;359.0;0;2;2;0.038;0.5;!
5.180;6.710;5.176;360.0;0;2;2;0.039;0.6;!
5.200;6.550;5.196;361.0;0;2;2;0.041;0.6;!
5.220;6.320;5.216;362.0;0;2;2;0.046;0.7;!
5.240;5.960;5.236;363.0;0;2;2;0.034;0.5;!
5.260;5.790;5.256;364.0;0;2;2;0.033;0.6;!
5.280;5.470;5.276;365.0;0;2;2;0.033;0.6;!
5.300;5.320;5.296;374.0;0;2;2;0.032;0.6;!
5.320;5.170;5.316;375.0;0;2;2;0.031;0.5;!
5.340;5.020;5.336;376.0;0;2;2;0.030;0.5;!
5.360;5.090;5.356;377.0;0;2;2;0.028;0.5;!
5.380;5.230;5.376;378.0;0;2;2;0.027;0.4;!
5.400;5.470;5.396;379.0;0;2;2;0.028;0.4;!
5.420;5.740;5.416;380.0;0;2;2;0.027;0.4;!
5.440;6.160;5.436;381.0;0;2;2;0.026;0.3;!
5.460;6.670;5.456;382.0;0;2;2;0.027;0.3;!
5.480;7.330;5.476;383.0;0;2;2;0.029;0.3;!
5.500;7.930;5.496;384.0;0;1;2;0.029;0.3;!
5.520;8.410;5.516;385.0;0;2;2;0.031;0.3;!
5.540;8.770;5.536;386.0;0;2;2;0.030;0.3;!
5.560;8.970;5.556;388.0;0;2;2;0.031;0.3;!
5.580;9.130;5.576;389.0;0;2;2;0.034;0.3;!
5.600;9.390;5.596;390.0;0;2;2;0.035;0.3;!
5.620;9.560;5.616;391.0;0;2;2;0.039;0.4;!
5.640;9.620;5.636;392.0;0;2;2;0.043;0.4;!
5.660;9.520;5.656;393.0;0;2;2;0.047;0.5;!
5.680;9.350;5.676;394.0;0;2;2;0.050;0.5;!
5.700;9.100;5.696;395.0;0;2;2;0.054;0.6;!
5.720;8.730;5.716;396.0;0;2;2;0.056;0.6;!
5.740;8.300;5.736;397.0;0;2;2;0.055;0.6;!
5.760;7.900;5.756;398.0;0;2;2;0.054;0.7;!
5.780;7.580;5.776;399.0;0;2;2;0.054;0.7;!
5.800;7.460;5.796;400.0;0;2;2;0.051;0.6;!
5.820;7.460;5.816;401.0;0;2;2;0.047;0.6;!
5.840;7.350;5.836;402.0;0;2;2;0.045;0.6;!
5.860;7.300;5.856;403.0;0;2;2;0.044;0.6;!
5.880;7.210;5.876;404.0;0;2;2;0.044;0.6;!
5.900;7.120;5.896;405.0;0;2;2;0.045;0.6;!
5.920;7.000;5.916;406.0;0;2;2;0.045;0.6;!
5.940;6.820;5.936;407.0;0;2;2;0.042;0.6;!
5.960;6.560;5.956;408.0;0;2;2;0.040;0.6;!
5.980;6.410;5.976;409.0;0;2;2;0.041;0.6;!
6.000;6.250;5.996;410.0;0;2;2;0.039;0.6;!
6.020;6.250;6.016;410.0;0;2;2;0.039;0.5;!
6.040;6.400;6.036;411.0;0;2;2;0.039;0.5;!
6.060;6.650;6.056;412.0;0;2;2;0.039;0.5;!
6.080;6.910;6.076;413.0;0;2;2;0.039;0.5;!
6.100;6.970;6.096;414.0;0;2;2;0.039;0.5;!
6.120;6.810;6.116;415.0;0;2;2;0.040;0.6;!
6.140;6.640;6.136;415.0;0;2;2;0.040;0.6;!
6.160;6.500;6.156;416.0;0;2;2;0.040;0.6;!
6.180;6.450;6.176;417.0;0;2;2;0.039;0.6;!
6.200;6.410;6.196;418.0;0;2;2;0.038;0.6;!
6.220;6.220;6.216;419.0;0;2;2;0.037;0.6;!
6.240;5.990;6.236;419.0;0;2;2;0.036;0.6;!
6.260;5.680;6.256;420.0;0;2;2;0.038;0.6;!
6.280;5.416;6.276;428.0;0;2;2;0.037;0.6;!
6.300;5.153;6.296;429.0;0;2;2;0.035;0.6;!
6.320;5.162;6.316;430.0;0;2;2;0.030;0.5;!
6.340;5.171;6.336;431.0;0;2;2;0.027;0.4;!
6.360;5.180;6.355;431.0;0;2;2;0.025;0.4;!
6.380;5.460;6.375;432.0;0;2;2;0.026;0.4;!
6.400;5.860;6.395;433.0;0;2;2;0.024;0.3;!
6.420;6.430;6.415;434.0;0;1;2;0.024;0.3;!
6.440;6.750;6.435;434.0;0;2;2;0.024;0.3;!
6.460;7.120;6.455;435.0;0;2;2;0.023;0.3;!
6.480;7.240;6.475;436.0;0;2;2;0.026;0.3;!
6.500;7.260;6.495;437.0;0;2;2;0.028;0.3;!
6.520;7.320;6.515;437.0;0;2;2;0.031;0.4;!
6.540;7.290;6.535;438.0;0;2;2;0.034;0.4;!
6.560;7.140;6.555;439.0;0;2;2;0.037;0.5;!
6.580;6.950;6.575;440.0;0;2;2;0.039;0.5;!
6.600;6.810;6.595;441.0;0;2;2;0.040;0.6;!
6.620;6.500;6.615;441.0;0;2;2;0.040;0.6;!
6.640;6.310;6.635;442.0;0;2;2;0.039;0.6;!
6.660;6.220;6.655;443.0;0;2;2;0.038;0.5;!
6.680;6.220;6.675;444.0;0;2;2;0.039;0.6;!
6.700;6.310;6.695;444.0;0;2;2;0.040;0.6;!
6.720;6.440;6.715;445.0;0;2;2;0.041;0.6;!
6.740;6.590;6.735;446.0;0;2;2;0.041;0.6;!
6.760;6.580;6.755;447.0;0;2;2;0.040;0.6;!
6.780;6.460;6.775;447.0;0;2;2;0.040;0.6;!
6.800;6.420;6.795;448.0;0;2;2;0.041;0.6;!
6.820;6.500;6.815;449.0;0;2;2;0.041;0.6;!
6.840;6.670;6.835;450.0;0;2;2;0.043;0.6;!
6.860;6.730;6.855;450.0;0;2;2;0.042;0.6;!
6.880;6.750;6.875;451.0;0;2;2;0.040;0.5;!
6.900;6.740;6.895;452.0;0;2;2;0.039;0.5;!
6.920;6.770;6.915;453.0;0;2;2;0.038;0.5;!
6.940;6.890;6.935;454.0;0;2;2;0.036;0.5;!
6.960;7.150;6.955;454.0;0;2;2;0.035;0.4;!
6.980;7.260;6.975;455.0;0;2;2;0.035;0.4;!
7.000;7.390;6.995;456.0;0;2;2;0.035;0.4;!
7.020;7.350;7.015;457.0;0;2;2;0.035;0.4;!
7.040;7.300;7.035;457.0;0;2;2;0.035;0.4;!
7.060;7.220;7.055;458.0;0;2;2;0.036;0.5;!
7.080;7.150;7.075;459.0;0;2;2;0.036;0.5;!
7.100;7.070;7.095;460.0;0;2;2;0.038;0.5;!
7.120;7.030;7.115;460.0;0;2;2;0.040;0.5;!
7.140;7.020;7.135;461.0;0;2;2;0.041;0.5;!
7.160;6.970;7.155;462.0;0;2;2;0.044;0.6;!
7.180;6.880;7.175;463.0;0;2;2;0.045;0.6;!
7.200;6.820;7.195;464.0;0;2;2;0.041;0.6;!
7.220;6.690;7.215;464.0;0;2;2;0.038;0.6;!
7.240;6.440;7.235;465.0;0;2;2;0.038;0.6;!
7.260;6.090;7.255;466.0;0;2;2;0.037;0.6;!
7.280;5.000;7.275;470.0;0;2;2;0.036;0.7;!
7.300;5.070;7.295;471.0;0;2;2;0.034;0.7;!
7.320;4.780;7.315;472.0;0;2;2;0.032;0.7;!
7.340;4.400;7.335;473.0;0;2;2;0.029;0.7;!
7.360;4.060;7.355;473.0;0;2;2;0.028;0.7;!
7.380;3.870;7.375;474.0;0;2;2;0.028;0.7;!
7.400;3.620;7.395;475.0;0;2;2;0.025;0.7;!
7.420;3.470;7.415;476.0;0;2;2;0.023;0.6;!
7.440;3.380;7.435;476.0;0;2;2;0.021;0.5;!
7.460;3.420;7.455;477.0;0;2;2;0.019;0.4;!
7.480;3.676;7.475;485.0;0;2;2;0.018;0.4;!
7.500;3.933;7.495;486.0;0;2;2;0.018;0.4;!
7.520;4.190;7.515;487.0;0;2;2;0.017;0.3;!
7.540;4.500;7.535;488.0;0;2;2;0.017;0.3;!
7.560;4.730;7.555;488.0;0;2;2;0.017;0.3;!
7.580;5.030;7.575;489.0;0;2;2;0.017;0.3;!
7.600;5.380;7.595;490.0;0;2;2;0.018;0.2;!
7.620;5.860;7.615;491.0;0;2;2;0.021;0.3;!
7.640;6.560;7.635;492.0;0;2;2;0.023;0.3;!
7.660;7.230;7.655;492.0;0;2;2;0.026;0.3;!
7.680;7.510;7.675;493.0;0;2;2;0.029;0.4;!
7.700;7.390;7.695;494.0;0;2;2;0.031;0.4;!
7.720;7.120;7.715;495.0;0;2;2;0.032;0.4;!
7.740;6.850;7.735;496.0;0;2;2;0.033;0.5;!
7.760;6.550;7.755;497.0;0;2;2;0.035;0.5;!
7.780;6.360;7.775;497.0;0;2;2;0.037;0.6;!
7.800;6.250;7.795;498.0;0;2;2;0.039;0.6;!
7.820;6.140;7.815;499.0;0;2;2;0.040;0.6;!
7.840;5.910;7.835;500.0;0;2;2;0.040;0.7;!
7.860;5.700;7.854;501.0;0;2;2;0.039;0.7;!
7.880;5.450;7.874;501.0;0;2;2;0.038;0.7;!
7.900;5.270;7.894;502.0;0;2;2;0.037;0.7;!
7.920;5.130;7.914;503.0;0;2;2;0.036;0.7;!
7.940;5.010;7.934;504.0;0;2;2;0.035;0.6;!
7.960;4.980;7.954;505.0;0;2;2;0.033;0.6;!
7.980;5.100;7.974;505.0;0;2;2;0.032;0.5;!
8.000;5.290;7.994;506.0;0;2;2;0.031;0.5;!
8.020;5.580;8.014;507.0;0;2;2;0.031;0.5;!
8.040;5.800;8.034;508.0;0;2;2;0.032;0.5;!
8.060;5.830;8.054;509.0;0;2;2;0.031;0.5;!
8.080;5.900;8.074;510.0;0;2;2;0.031;0.5;!
8.100;5.840;8.094;510.0;0;2;2;0.030;0.4;!
8.120;5.970;8.114;511.0;0;2;2;0.030;0.4;!
8.140;6.280;8.134;512.0;0;2;2;0.030;0.4;!
8.160;6.690;8.154;513.0;0;2;2;0.031;0.4;!
8.180;6.950;8.174;514.0;0;2;2;0.034;0.4;!
8.200;7.090;8.194;515.0;0;2;2;0.036;0.5;!
8.220;7.050;8.214;515.0;0;2;2;0.040;0.5;!
8.240;6.990;8.234;516.0;0;2;2;0.041;0.6;!
8.260;6.820;8.254;517.0;0;2;2;0.041;0.6;!
8.280;6.460;8.274;518.0;0;2;2;0.042;0.7;!
8.300;6.130;8.294;519.0;0;2;2;0.041;0.7;!
8.320;5.740;8.314;519.0;0;2;2;0.038;0.7;!
8.340;5.360;8.334;520.0;0;2;2;0.036;0.7;!
8.360;4.930;8.354;521.0;0;2;2;0.034;0.7;!
8.380;4.760;8.374;522.0;0;2;2;0.032;0.6;!
8.400;4.690;8.394;523.0;0;2;2;0.030;0.6;!
8.420;4.630;8.414;524.0;0;2;2;0.029;0.6;!
8.440;4.520;8.434;524.0;0;2;2;0.028;0.6;!
8.460;4.250;8.454;533.0;0;2;2;0.028;0.7;!
8.480;3.980;8.474;534.0;0;2;2;0.028;0.7;!
8.500;3.710;8.494;534.0;0;2;2;0.027;0.7;!
8.520;3.500;8.514;535.0;0;2;2;0.026;0.7;!
8.540;3.250;8.534;536.0;0;2;2;0.025;0.7;!
8.560;3.110;8.554;537.0;0;2;2;0.025;0.7;!
8.580;3.080;8.574;538.0;0;2;2;0.027;0.7;!
8.600;3.210;8.594;538.0;0;2;2;0.035;0.9;!
8.620;3.460;8.614;539.0;0;2;2;0.040;1.0;!
8.640;3.770;8.634;540.0;0;2;2;0.040;0.9;!
8.660;4.120;8.654;541.0;0;2;2;0.044;1.0;!
8.680;4.130;8.674;542.0;0;2;2;0.043;0.9;!
8.700;4.240;8.694;543.0;0;2;2;0.041;0.9;!
8.720;4.350;8.714;543.0;0;2;2;0.039;0.8;!
8.740;4.490;8.734;544.0;0;2;2;0.038;0.7;!
8.760;4.790;8.754;545.0;0;2;2;0.037;0.7;!
8.780;5.180;8.774;546.0;0;2;2;0.036;0.6;!
8.800;5.440;8.794;547.0;0;2;2;0.036;0.6;!
8.820;5.510;8.814;547.0;0;2;2;0.037;0.6;!
8.840;5.550;8.834;548.0;0;2;2;0.037;0.6;!
8.860;5.640;8.854;549.0;0;2;2;0.038;0.6;!
8.880;5.760;8.874;550.0;0;2;2;0.040;0.6;!
8.900;5.810;8.894;551.0;0;2;2;0.040;0.6;!
8.920;5.820;8.914;552.0;0;2;2;0.040;0.6;!
8.940;5.720;8.934;552.0;0;2;2;0.039;0.6;!
8.960;5.640;8.954;553.0;0;2;2;0.039;0.6;!
8.980;5.620;8.974;554.0;0;2;2;0.038;0.6;!
9.000;5.690;8.994;555.0;0;2;2;0.038;0.6;!
9.020;5.830;9.014;556.0;0;2;2;0.039;0.6;!
9.040;6.160;9.034;556.0;0;2;2;0.038;0.5;!
9.060;6.320;9.054;557.0;0;2;2;0.038;0.5;!
9.080;6.420;9.074;558.0;0;2;2;0.039;0.5;!
9.100;6.560;9.094;559.0;0;2;2;0.040;0.5;!
9.120;6.740;9.114;560.0;0;2;2;0.042;0.6;!
9.140;6.900;9.134;561.0;0;2;2;0.043;0.6;!
9.160;7.000;9.154;561.0;0;2;2;0.044;0.6;!
9.180;7.080;9.174;562.0;0;2;2;0.045;0.6;!
9.200;7.160;9.194;563.0;0;2;2;0.046;0.6;!
9.220;7.490;9.213;564.0;0;2;2;0.048;0.6;!
9.240;7.870;9.233;565.0;0;2;2;0.049;0.6;!
9.260;8.130;9.253;566.0;0;2;2;0.048;0.5;!
9.280;8.190;9.273;566.0;0;2;2;0.046;0.5;!
9.300;8.220;9.293;567.0;0;2;2;0.044;0.5;!
9.320;8.360;9.313;568.0;0;2;2;0.045;0.5;!
9.340;8.590;9.333;569.0;0;2;2;0.045;0.5;!
9.360;8.850;9.353;570.0;0;2;2;0.043;0.4;!
9.380;9.000;9.373;570.0;0;2;2;0.041;0.4;!
9.400;8.950;9.393;571.0;0;2;2;0.039;0.4;!
9.420;8.930;9.413;572.0;0;2;2;0.042;0.4;!
9.440;8.970;9.433;581.0;0;2;2;0.047;0.5;!
9.460;9.010;9.453;582.0;0;2;2;0.050;0.5;!
9.480;9.050;9.473;582.0;0;2;2;0.052;0.5;!
9.500;8.930;9.493;583.0;0;2;2;0.054;0.6;!
9.520;8.760;9.513;584.0;0;2;2;0.054;0.6;!
9.540;8.640;9.533;585.0;0;2;2;0.055;0.6;!
9.560;8.590;9.553;586.0;0;2;2;0.055;0.6;!
9.580;8.500;9.573;587.0;0;2;2;0.054;0.6;!
9.600;8.360;9.593;587.0;0;2;2;0.054;0.6;!
9.620;8.260;9.613;588.0;0;2;2;0.053;0.6;!
9.640;8.200;9.633;589.0;0;2;2;0.053;0.6;!
9.660;8.230;9.653;590.0;0;2;2;0.052;0.6;!
9.680;8.300;9.673;591.0;0;2;2;0.051;0.6;!
9.700;8.410;9.693;592.0;0;2;2;0.051;0.5;!
9.720;8.560;9.713;592.0;0;2;2;0.051;0.5;!
9.740;8.670;9.733;593.0;0;2;2;0.050;0.5;!
9.760;8.660;9.753;594.0;0;2;2;0.050;0.5;!
9.780;8.630;9.773;595.0;0;2;2;0.049;0.5;!
9.800;8.670;9.793;596.0;0;2;2;0.049;0.5;!
9.820;8.790;9.813;596.0;0;2;2;0.050;0.5;!
9.840;9.080;9.833;597.0;0;2;2;0.052;0.5;!
9.860;9.610;9.853;598.0;0;2;2;0.054;0.5;!
9.880;9.950;9.873;599.0;0;2;2;0.055;0.5;!
9.900;10.040;9.893;600.0;0;2;2;0.056;0.5;!
9.920;9.770;9.913;601.0;0;2;2;0.058;0.6;!
9.940;9.520;9.933;601.0;0;2;2;0.058;0.6;!
9.960;9.320;9.953;602.0;0;2;2;0.058;0.6;!
9.980;9.310;9.973;603.0;0;2;2;0.058;0.5;!
10.000;9.440;9.993;604.0;0;2;2;0.057;0.5;!
10.020;9.870;10.013;605.0;0;2;2;0.056;0.5;!
10.040;10.220;10.033;605.0;0;2;2;0.056;0.5;!
10.060;10.450;10.053;606.0;0;2;2;0.057;0.5;!
10.080;10.590;10.073;607.0;0;2;2;0.059;0.5;!
10.100;10.760;10.093;608.0;0;2;2;0.061;0.5;!
10.120;10.810;10.113;609.0;0;2;2;0.062;0.5;!
10.140;10.800;10.133;610.0;0;2;2;0.061;0.5;!
10.160;10.840;10.153;610.0;0;2;2;0.061;0.5;!
10.180;11.060;10.173;611.0;0;2;2;0.063;0.5;!
10.200;11.330;10.193;612.0;0;2;2;0.065;0.5;!
10.220;11.640;10.213;613.0;0;2;2;0.066;0.5;!
10.240;11.560;10.233;614.0;0;2;2;0.066;0.6;!
10.260;11.190;10.253;615.0;0;2;2;0.067;0.6;!
10.280;10.690;10.273;615.0;0;2;2;0.067;0.6;!
10.300;10.280;10.293;616.0;0;2;2;0.066;0.6;!
10.320;9.890;10.313;617.0;0;2;2;0.065;0.6;!
10.340;9.630;10.333;618.0;0;2;2;0.058;0.6;!
10.360;9.350;10.353;619.0;0;2;2;0.051;0.5;!
10.380;9.110;10.373;620.0;0;2;2;0.049;0.5;!
10.400;8.950;10.393;620.0;0;2;2;0.047;0.5;!
10.420;8.930;10.413;629.0;0;2;2;0.046;0.5;!
10.440;8.910;10.433;630.0;0;2;2;0.046;0.4;!
10.460;8.890;10.453;631.0;0;2;2;0.046;0.4;!
10.480;9.300;10.473;631.0;0;2;2;0.046;0.4;!
10.500;9.720;10.493;632.0;0;2;2;0.046;0.4;!
10.520;10.430;10.513;633.0;0;2;2;0.048;0.4;!
10.540;11.370;10.533;634.0;0;2;2;0.049;0.3;!
10.560;12.190;10.553;635.0;0;2;2;0.051;0.3;!
10.580;13.180;10.573;636.0;0;2;2;0.053;0.3;!
10.600;14.170;10.593;636.0;0;2;2;0.056;0.3;!
10.620;14.570;10.613;637.0;0;2;2;0.062;0.4;!
10.640;14.630;10.633;638.0;0;2;2;0.066;0.4;!
10.660;14.380;10.653;639.0;0;2;2;0.069;0.5;!
10.680;13.920;10.673;640.0;0;2;2;0.070;0.5;!
10.700;13.020;10.693;641.0;0;2;2;0.077;0.6;!
10.720;12.090;10.713;641.0;0;2;2;0.077;0.6;!
10.740;11.360;10.733;642.0;0;2;2;0.078;0.7;!
10.760;10.930;10.753;643.0;0;2;2;0.076;0.6;!
10.780;10.620;10.773;644.0;0;2;2;0.074;0.6;!
10.800;10.740;10.793;645.0;0;2;2;0.069;0.5;!
10.820;11.060;10.813;646.0;0;2;2;0.066;0.5;!
10.840;11.590;10.833;646.0;0;2;2;0.065;0.5;!
10.860;12.140;10.853;647.0;0;2;2;0.077;0.5;!
10.880;12.870;10.873;648.0;0;2;2;0.067;0.5;!
10.900;13.430;10.893;649.0;0;2;2;0.068;0.5;!
10.920;13.580;10.913;650.0;0;2;2;0.067;0.4;!
10.940;13.550;10.933;651.0;0;2;2;0.067;0.4;!
10.960;13.500;10.953;651.0;0;2;2;0.069;0.5;!
10.980;13.700;10.973;652.0;0;2;2;0.071;0.5;!
11.000;13.940;10.993;653.0;0;2;2;0.074;0.5;!
11.020;13.910;11.013;654.0;0;2;2;0.077;0.5;!
11.040;13.520;11.033;655.0;0;2;2;0.074;0.5;!
11.060;13.340;11.053;656.0;0;2;2;0.074;0.5;!
11.080;13.260;11.073;656.0;0;2;2;0.073;0.5;!
11.100;13.100;11.093;657.0;0;2;2;0.069;0.5;!
11.120;12.870;11.112;658.0;0;2;2;0.065;0.5;!
11.140;12.630;11.132;659.0;0;2;2;0.064;0.5;!
11.160;12.400;11.152;660.0;0;2;2;0.064;0.5;!
11.180;12.350;11.172;660.0;0;2;2;0.063;0.5;!
11.200;12.150;11.192;661.0;0;2;2;0.063;0.5;!
11.220;11.480;11.212;662.0;0;2;2;0.065;0.6;!
11.240;10.810;11.232;663.0;0;2;2;0.062;0.6;!
11.260;10.410;11.252;664.0;0;2;2;0.061;0.6;!
11.280;10.020;11.272;665.0;0;2;2;0.062;0.6;!
11.300;9.680;11.292;665.0;0;2;2;0.063;0.6;!
11.320;9.510;11.312;666.0;0;2;2;0.065;0.6;!
11.340;9.500;11.332;667.0;0;2;2;0.064;0.6;!
11.360;9.870;11.352;668.0;0;2;2;0.065;0.6;!
11.380;10.420;11.372;669.0;0;2;2;0.070;0.6;!
11.400;11.190;11.392;670.0;0;2;2;0.070;0.6;!
11.420;11.140;11.412;678.0;0;2;2;0.071;0.6;!
11.440;11.270;11.432;679.0;0;2;2;0.071;0.6;!
11.460;10.780;11.452;680.0;0;2;2;0.069;0.6;!
11.480;10.550;11.472;681.0;0;2;2;0.066;0.6;!
11.500;10.330;11.492;682.0;0;2;2;0.062;0.5;!
11.520;10.410;11.512;682.0;0;2;2;0.056;0.5;!
11.540;10.470;11.532;683.0;0;2;2;0.051;0.4;!
11.560;10.600;11.552;684.0;0;2;2;0.050;0.4;!
11.580;10.760;11.572;685.0;0;2;2;0.050;0.4;!
11.600;11.050;11.592;686.0;0;2;2;0.051;0.4;!
11.620;11.200;11.612;686.0;0;2;2;0.052;0.4;!
11.640;11.400;11.632;687.0;0;2;2;0.052;0.4;!
11.660;11.290;11.652;688.0;0;2;2;0.052;0.4;!
11.680;10.960;11.672;689.0;0;2;2;0.051;0.4;!
11.700;10.510;11.692;690.0;0;2;2;0.052;0.5;!
11.720;10.160;11.712;691.0;0;2;2;0.051;0.5;!
11.740;9.940;11.732;691.0;0;2;2;0.049;0.5;!
11.760;9.670;11.752;692.0;0;2;2;0.049;0.5;!
11.780;9.500;11.772;693.0;0;2;2;0.048;0.5;!
11.800;9.400;11.792;694.0;0;2;2;0.046;0.4;!
11.820;9.320;11.812;695.0;0;2;2;0.046;0.4;!
11.840;9.240;11.832;696.0;0;2;2;0.046;0.4;!
11.860;9.270;11.852;696.0;0;2;2;0.045;0.4;!
11.880;9.310;11.872;697.0;0;2;2;0.043;0.4;!
11.900;9.370;11.892;698.0;0;2;2;0.044;0.4;!
11.920;9.430;11.912;699.0;0;2;2;0.044;0.4;!
11.940;9.430;11.932;700.0;0;2;2;0.043;0.4;!
11.960;9.420;11.952;701.0;0;2;2;0.044;0.4;!
11.980;9.380;11.972;701.0;0;2;2;0.043;0.4;!
12.000;9.370;11.992;702.0;0;2;2;0.044;0.4;!
12.020;9.330;12.012;703.0;0;2;2;0.044;0.4;!
12.040;9.300;12.032;704.0;0;2;2;0.044;0.4;!
12.060;9.260;12.052;705.0;0;2;2;0.044;0.4;!
12.080;9.200;12.072;705.0;0;2;2;0.043;0.4;!
12.100;9.210;12.092;706.0;0;2;2;0.043;0.4;!
12.120;9.240;12.112;707.0;0;2;2;0.042;0.4;!
12.140;9.290;12.132;708.0;0;2;2;0.040;0.4;!
12.160;9.330;12.152;709.0;0;2;2;0.039;0.4;!
12.180;9.360;12.172;710.0;0;2;2;0.038;0.4;!
12.200;9.430;12.192;710.0;0;2;2;0.038;0.3;!
12.220;9.510;12.212;711.0;0;2;2;0.038;0.3;!
12.240;9.580;12.232;712.0;0;2;2;0.038;0.3;!
12.260;9.610;12.252;713.0;0;2;2;0.039;0.4;!
12.280;9.630;12.272;714.0;0;2;2;0.040;0.4;!
12.300;9.610;12.292;715.0;0;2;2;0.041;0.4;!
12.320;9.570;12.312;715.0;0;2;2;0.044;0.4;!
12.340;9.520;12.332;716.0;0;2;2;0.043;0.4;!
12.360;9.490;12.351;717.0;0;2;2;0.042;0.4;!
12.380;9.500;12.371;718.0;0;2;2;0.041;0.4;!
12.400;9.536;12.391;726.0;0;2;2;0.041;0.4;!
12.420;9.573;12.411;727.0;0;2;2;0.041;0.4;!
12.440;9.610;12.431;728.0;0;2;2;0.042;0.4;!
12.460;9.680;12.451;729.0;0;2;2;0.043;0.4;!
12.480;9.720;12.471;730.0;0;2;2;0.045;0.4;!
12.500;9.780;12.491;731.0;0;2;2;0.044;0.4;!
12.520;9.900;12.511;731.0;0;2;2;0.044;0.4;!
12.540;9.920;12.531;732.0;0;2;2;0.043;0.4;!
12.560;10.030;12.551;733.0;0;2;2;0.043;0.4;!
12.580;10.210;12.571;734.0;0;2;2;0.044;0.4;!
12.600;10.380;12.591;735.0;0;2;2;0.046;0.4;!
12.620;10.630;12.611;736.0;0;2;2;0.047;0.4;!
12.640;10.870;12.631;736.0;0;2;2;0.047;0.4;!
12.660;11.060;12.651;737.0;0;2;2;0.047;0.4;!
12.680;11.040;12.671;738.0;0;2;2;0.050;0.4;!
12.700;10.880;12.691;739.0;0;2;2;0.052;0.4;!
12.720;10.810;12.711;740.0;0;2;2;0.057;0.5;!
12.740;10.740;12.731;740.0;0;2;2;0.071;0.6;!
12.760;10.860;12.751;741.0;0;2;2;0.075;0.6;!
12.780;11.240;12.771;742.0;0;2;2;0.073;0.6;!
12.800;11.490;12.791;743.0;0;2;2;0.071;0.6;!
12.820;11.800;12.811;744.0;0;2;2;0.070;0.5;!
12.840;11.850;12.831;745.0;0;2;2;0.077;0.6;!
12.860;11.790;12.851;745.0;0;2;2;0.080;0.6;!
12.880;11.830;12.871;746.0;0;2;2;0.074;0.5;!
12.900;12.070;12.891;747.0;0;2;2;0.066;0.5;!
12.920;12.450;12.911;748.0;0;2;2;0.063;0.4;!
12.940;13.010;12.931;749.0;0;2;2;0.062;0.4;!
12.960;13.500;12.951;750.0;0;2;2;0.062;0.4;!
12.980;13.940;12.971;750.0;0;2;2;0.061;0.4;!
13.000;14.090;12.991;751.0;0;2;2;0.062;0.4;!
13.020;14.170;13.011;752.0;0;2;2;0.061;0.4;!
13.040;14.140;13.031;753.0;0;2;2;0.063;0.4;!
13.060;14.140;13.051;754.0;0;2;2;0.066;0.4;!
13.080;14.190;13.071;755.0;0;2;2;0.067;0.4;!
13.100;14.100;13.091;755.0;0;2;2;0.068;0.4;!
13.120;13.890;13.111;756.0;0;2;2;0.068;0.4;!
13.140;13.800;13.131;757.0;0;2;2;0.070;0.4;!
13.160;13.940;13.151;758.0;0;2;2;0.071;0.4;!
13.180;14.190;13.171;759.0;0;2;2;0.073;0.5;!
13.200;14.450;13.191;760.0;0;2;2;0.074;0.5;!
13.220;14.640;13.211;760.0;0;2;2;0.077;0.5;!
13.240;14.820;13.231;761.0;0;2;2;0.079;0.5;!
13.260;15.000;13.251;762.0;0;2;2;0.082;0.5;!
13.280;15.170;13.271;763.0;0;2;2;0.085;0.5;!
13.300;15.300;13.291;764.0;0;2;2;0.081;0.5;!
13.320;15.390;13.311;765.0;0;2;2;0.078;0.5;!
13.340;15.350;13.331;765.0;0;2;2;0.075;0.5;!
13.360;15.060;13.351;766.0;0;2;2;0.080;0.5;!
13.380;14.070;13.371;775.0;0;2;2;0.085;0.6;!
13.400;13.950;13.390;776.0;0;2;2;0.086;0.6;!
13.420;13.620;13.410;777.0;0;2;2;0.088;0.6;!
13.440;13.270;13.430;777.0;0;2;2;0.089;0.7;!
13.460;12.870;13.450;778.0;0;2;2;0.089;0.7;!
13.480;12.440;13.470;779.0;0;2;2;0.091;0.7;!
13.500;12.060;13.490;780.0;0;2;2;0.088;0.7;!
13.520;11.740;13.510;781.0;0;2;2;0.086;0.7;!
13.540;11.510;13.530;782.0;0;2;2;0.086;0.7;!
13.560;11.450;13.550;782.0;0;2;2;0.086;0.7;!
13.580;11.780;13.570;783.0;0;2;2;0.086;0.7;!
13.600;12.070;13.590;784.0;0;2;2;0.085;0.6;!
13.620;12.310;13.610;785.0;0;2;2;0.087;0.7;!
13.640;12.490;13.630;786.0;0;2;2;0.089;0.7;!
13.660;12.590;13.650;787.0;0;2;2;0.087;0.6;!
13.680;12.550;13.670;787.0;0;2;2;0.083;0.6;!
13.700;12.420;13.690;788.0;0;2;2;0.082;0.6;!
13.720;12.390;13.710;789.0;0;2;2;0.083;0.6;!
13.740;12.400;13.730;790.0;0;2;2;0.080;0.6;!
13.760;12.260;13.750;791.0;0;2;2;0.078;0.6;!
13.780;12.020;13.770;792.0;0;2;2;0.078;0.6;!
13.800;11.870;13.790;792.0;0;2;2;0.078;0.6;!
13.820;11.890;13.810;793.0;0;2;2;0.076;0.6;!
13.840;11.900;13.830;794.0;0;2;2;0.076;0.6;!
13.860;11.770;13.850;795.0;0;2;2;0.078;0.6;!
13.880;11.690;13.870;796.0;0;2;2;0.076;0.6;!
13.900;11.580;13.890;797.0;0;2;2;0.074;0.6;!
13.920;11.580;13.910;797.0;0;2;2;0.073;0.6;!
13.940;11.640;13.930;798.0;0;2;2;0.073;0.6;!
13.960;11.620;13.950;799.0;0;2;2;0.073;0.6;!
13.980;11.470;13.970;800.0;0;2;2;0.072;0.6;!
14.000;11.290;13.990;801.0;0;2;2;0.072;0.6;!
14.020;10.960;14.010;802.0;0;2;2;0.074;0.6;!
14.040;10.670;14.030;802.0;0;2;2;0.075;0.7;!
14.060;10.500;14.050;803.0;0;2;2;0.077;0.7;!
14.080;10.300;14.070;804.0;0;2;2;0.081;0.7;!
14.100;10.250;14.090;805.0;0;2;2;0.080;0.8;!
14.120;10.260;14.110;806.0;0;2;2;0.081;0.8;!
14.140;10.070;14.130;807.0;0;2;2;0.082;0.8;!
14.160;9.640;14.150;807.0;0;2;2;0.083;0.8;!
14.180;9.250;14.170;808.0;0;2;2;0.086;0.9;!
14.200;9.050;14.190;809.0;-1;2;2;0.087;0.9;!
14.220;9.110;14.210;810.0;-1;2;2;0.089;0.9;!
14.240;9.350;14.230;811.0;-1;2;2;0.091;0.9;!
14.260;9.470;14.249;812.0;-1;2;2;0.091;0.9;!
14.280;9.630;14.269;812.0;-1;2;2;0.092;0.9;!
14.300;9.870;14.289;813.0;-1;2;2;0.090;0.8;!
14.320;10.000;14.309;814.0;-1;2;2;0.089;0.7;!
14.340;10.610;14.329;815.0;-1;2;2;0.088;0.7;!
14.360;11.240;14.349;825.0;-1;2;2;0.088;0.6;!
14.380;12.490;14.369;826.0;-1;2;2;0.077;0.5;!
14.400;13.500;14.389;827.0;-1;2;2;0.075;0.5;!
14.420;13.840;14.409;828.0;-1;2;2;0.073;0.5;!
14.440;14.020;14.429;828.0;-1;2;2;0.072;0.5;!
14.460;13.750;14.449;829.0;-1;2;2;0.074;0.5;!
14.480;13.390;14.469;830.0;-1;2;2;0.077;0.5;!
14.500;13.130;14.489;831.0;-1;2;2;0.079;0.5;!
14.520;13.050;14.509;832.0;-1;2;2;0.084;0.6;!
14.540;13.120;14.529;833.0;-1;2;2;0.086;0.6;!
14.560;13.210;14.549;833.0;-1;2;2;0.086;0.6;!
14.580;13.180;14.569;834.0;-1;2;2;0.086;0.6;!
14.600;13.020;14.589;835.0;-1;2;2;0.086;0.6;!
14.620;12.760;14.609;836.0;-1;2;2;0.088;0.6;!
14.640;12.590;14.629;837.0;-1;2;2;0.088;0.7;!
14.660;12.450;14.649;838.0;-1;2;2;0.087;0.6;!
14.680;12.370;14.669;838.0;-1;2;2;0.087;0.6;!
14.700;12.380;14.689;839.0;-1;2;2;0.086;0.6;!
14.720;12.480;14.709;840.0;-1;2;2;0.086;0.6;!
14.740;12.630;14.729;841.0;-1;2;2;0.087;0.6;!
14.760;12.800;14.749;842.0;-1;2;2;0.087;0.6;!
14.780;12.960;14.769;843.0;-1;2;2;0.085;0.6;!
14.800;13.120;14.789;843.0;-1;2;2;0.084;0.6;!
14.820;13.280;14.809;844.0;-1;2;3;0.086;0.6;!
14.840;13.350;14.829;845.0;-1;2;2;0.086;0.6;!
14.860;13.390;14.849;846.0;-1;2;3;0.087;0.6;!
14.880;13.400;14.869;847.0;-1;2;2;0.088;0.6;!
14.900;13.360;14.889;848.0;-1;2;3;0.087;0.6;!
14.920;13.340;14.909;848.0;-1;2;2;0.086;0.6;!
14.940;13.360;14.929;849.0;-1;2;3;0.084;0.6;!
14.960;13.350;14.949;850.0;-1;2;2;0.080;0.6;!
14.980;13.290;14.969;851.0;-1;2;3;0.078;0.5;!
15.000;13.210;14.989;852.0;-1;2;2;0.074;0.5;!
15.020;13.080;15.009;853.0;-1;2;3;0.073;0.5;!
15.040;12.950;15.028;853.0;-1;2;3;0.073;0.5;!
15.060;13.170;15.048;854.0;-1;2;3;0.073;0.5;!
15.080;13.420;15.068;855.0;-1;2;3;0.072;0.5;!
15.100;13.750;15.088;856.0;-1;2;3;0.070;0.4;!
15.120;14.080;15.108;857.0;-1;2;3;0.069;0.4;!
15.140;14.330;15.128;858.0;-1;2;3;0.070;0.4;!
15.160;14.720;15.148;859.0;-1;2;3;0.074;0.4;!
15.180;15.200;15.168;859.0;-1;2;3;0.074;0.4;!
15.200;15.980;15.188;860.0;-1;2;3;0.070;0.4;!
15.220;16.770;15.208;861.0;-1;2;3;0.068;0.3;!
15.240;17.600;15.228;862.0;-1;2;3;0.066;0.3;!
15.260;18.590;15.248;863.0;-1;2;3;0.064;0.3;!
15.280;19.390;15.268;864.0;-1;2;3;0.068;0.3;!
15.300;20.647;15.288;868.0;-1;2;3;0.063;0.2;!
15.320;21.903;15.308;869.0;-1;2;3;0.060;0.2;!
15.340;23.160;15.328;870.0;-1;2;3;0.058;0.2;!
15.360;25.220;15.348;871.0;-1;2;3;0.056;0.2;!
15.380;26.910;15.368;872.0;-1;2;3;0.049;0.1;!
15.400;29.480;15.388;873.0;-1;2;3;0.042;0.1;!
15.420;30.710;15.408;874.0;-1;2;3;0.036;0.1;!
15.440;30.420;15.428;874.0;-1;2;3;0.045;0.1;!
15.460;28.840;15.448;883.0;-1;2;3;0.054;0.2;!
15.480;27.260;15.468;884.0;-1;2;3;0.064;0.2;!
15.500;25.680;15.488;885.0;-1;2;3;0.064;0.2;!
15.520;24.490;15.508;886.0;-1;2;3;0.064;0.2;!
15.540;22.780;15.528;887.0;-1;2;3;0.064;0.2;!
15.560;21.730;15.548;888.0;-1;2;3;0.070;0.3;!
15.580;21.580;15.568;888.0;-1;2;3;0.076;0.3;!
15.600;21.500;15.588;889.0;-1;2;3;0.083;0.3;!
15.620;21.590;15.608;890.0;-1;2;3;0.091;0.4;!
15.640;21.460;15.628;891.0;-1;2;3;0.079;0.3;!
15.660;20.900;15.648;892.0;-1;2;3;0.073;0.3;!
15.680;19.920;15.668;893.0;-1;2;3;0.069;0.3;!
15.700;19.500;15.688;893.0;-1;2;3;0.060;0.2;!
15.720;19.460;15.708;894.0;-1;2;3;0.057;0.2;!
15.740;20.430;15.727;895.0;-1;2;3;0.059;0.2;!
15.760;21.010;15.747;896.0;-1;2;3;0.044;0.2;!
15.780;21.500;15.767;897.0;-1;2;3;0.044;0.1;!
15.800;22.190;15.787;898.0;-1;2;3;0.044;0.1;!
15.820;23.160;15.807;898.0;-1;2;3;0.044;0.1;!
15.840;23.570;15.827;899.0;-1;2;3;0.058;0.2;!
15.860;23.350;15.847;900.0;-1;2;3;0.064;0.2;!
15.880;22.580;15.867;901.0;-1;2;3;0.061;0.2;!
15.900;22.210;15.887;902.0;-1;2;3;0.060;0.2;!
15.920;21.570;15.907;903.0;-1;2;3;0.066;0.2;!
15.940;21.620;15.927;904.0;-1;2;3;0.071;0.3;!
15.960;22.050;15.947;904.0;-1;2;3;0.068;0.3;!
15.980;22.450;15.967;905.0;-1;2;3;0.066;0.2;!
16.000;22.740;15.987;906.0;-1;2;3;0.069;0.2;!
16.020;23.220;16.007;907.0;-1;2;3;0.062;0.2;!
16.040;23.800;16.027;908.0;-1;2;3;0.064;0.2;!
16.060;24.410;16.047;909.0;-1;2;3;0.069;0.2;!
16.080;24.730;16.067;909.0;-1;3;3;0.074;0.3;!
16.100;24.500;16.087;910.0;-1;2;3;0.079;0.3;!
16.120;24.140;16.107;911.0;-1;3;3;0.076;0.3;!
16.140;23.710;16.127;912.0;-1;3;3;0.081;0.3;!
16.160;22.860;16.147;913.0;-1;3;3;0.069;0.3;!
16.180;22.493;16.167;914.0;-1;3;3;0.062;0.2;!
16.200;22.127;16.187;915.0;-1;2;3;0.063;0.2;!
16.220;21.760;16.207;915.0;-1;2;3;0.065;0.2;!
16.240;22.710;16.227;916.0;-1;3;3;0.067;0.2;!
16.260;24.670;16.247;917.0;-1;3;3;0.064;0.2;!
16.280;26.310;16.267;918.0;-1;3;3;0.068;0.2;!
16.300;27.050;16.287;919.0;-1;3;3;0.071;0.2;!
16.320;27.030;16.307;920.0;-1;3;3;0.075;0.2;!
16.340;27.150;16.327;920.0;-1;3;3;0.079;0.3;!
16.360;26.460;16.347;921.0;-1;3;3;0.073;0.2;!
16.380;26.230;16.366;922.0;-1;3;3;0.067;0.2;!
16.400;25.260;16.386;923.0;-1;3;3;0.068;0.2;!
16.420;24.490;16.406;924.0;-1;3;3;0.070;0.2;!
16.440;23.783;16.426;933.0;-1;3;3;0.072;0.3;!
16.460;23.077;16.446;934.0;-1;3;3;0.075;0.3;!
16.480;22.370;16.466;934.0;-1;3;3;0.077;0.3;!
16.500;21.740;16.486;935.0;-1;3;3;0.068;0.3;!
16.520;21.450;16.506;936.0;-1;3;3;0.067;0.2;!
16.540;22.150;16.526;937.0;-1;3;3;0.066;0.2;!
16.560;22.920;16.546;938.0;-1;3;3;0.066;0.2;!
16.580;23.650;16.566;939.0;-1;3;3;0.073;0.3;!
16.600;23.910;16.586;939.0;-1;3;3;0.079;0.3;!
16.620;23.350;16.606;940.0;-1;3;3;0.082;0.3;!
16.640;22.510;16.626;941.0;-1;3;3;0.084;0.4;!
16.660;21.340;16.646;942.0;-1;3;3;0.087;0.4;!
16.680;20.210;16.666;943.0;-1;3;3;0.091;0.4;!
16.700;19.600;16.686;944.0;-1;3;3;0.088;0.4;!
16.720;18.630;16.706;944.0;-1;3;3;0.084;0.4;!
16.740;17.420;16.726;945.0;-1;3;3;0.080;0.4;!
16.760;16.480;16.746;946.0;-1;3;3;0.073;0.4;!
16.780;15.510;16.766;947.0;-1;3;3;0.067;0.4;!
16.800;14.870;16.786;948.0;-1;3;3;0.062;0.4;!
16.820;14.690;16.806;949.0;-1;3;3;0.060;0.4;!
16.840;14.800;16.826;949.0;-1;3;3;0.054;0.3;!
16.860;14.950;16.846;950.0;-1;3;3;0.048;0.3;!
16.880;14.910;16.866;951.0;-1;3;3;0.045;0.3;!
16.900;14.900;16.886;952.0;-1;3;3;0.043;0.2;!
16.920;14.900;16.906;953.0;-1;3;3;0.043;0.2;!
16.940;14.820;16.925;954.0;-1;3;3;0.042;0.2;!
16.960;14.890;16.945;954.0;-1;3;3;0.043;0.2;!
16.980;15.370;16.965;955.0;-1;3;3;0.041;0.2;!
17.000;16.100;16.985;956.0;-1;3;3;0.042;0.2;!
17.020;16.280;17.005;957.0;-1;3;3;0.043;0.2;!
17.040;16.000;17.025;958.0;-1;3;3;0.045;0.2;!
17.060;15.530;17.045;959.0;-1;3;3;0.046;0.3;!
17.080;15.670;17.065;959.0;-1;3;3;0.049;0.3;!
17.100;15.350;17.085;960.0;-1;3;3;0.048;0.3;!
17.120;15.160;17.105;961.0;-1;3;3;0.047;0.3;!
17.140;14.090;17.125;962.0;-1;3;3;0.049;0.3;!
17.160;13.140;17.145;963.0;-1;3;3;0.053;0.4;!
17.180;12.140;17.165;964.0;-1;3;3;0.056;0.4;!
17.200;11.230;17.185;964.0;-1;3;3;0.049;0.4;!
17.220;10.830;17.205;965.0;-1;3;3;0.049;0.4;!
17.240;10.420;17.225;966.0;-1;3;3;0.043;0.3;!
17.260;10.240;17.245;967.0;-1;3;3;0.036;0.3;!
17.280;10.320;17.265;968.0;-1;3;3;0.029;0.2;!
17.300;10.840;17.285;969.0;-1;3;3;0.022;0.1;!
17.320;12.210;17.305;969.0;-1;3;3;0.022;0.1;!
17.340;15.030;17.325;970.0;-1;3;3;0.022;0.1;!
17.360;17.000;17.345;971.0;-1;3;3;0.023;0.1;!
17.380;19.030;17.365;972.0;-1;3;3;0.025;0.1;!
17.400;20.380;17.385;973.0;-1;3;3;0.029;0.1;!
17.420;20.747;17.405;982.0;-1;3;3;0.032;0.1;!
17.440;21.113;17.425;983.0;-1;3;3;0.040;0.1;!
17.460;21.480;17.445;983.0;-1;3;3;0.042;0.1;!
17.480;21.870;17.464;984.0;-1;3;3;0.047;0.2;!
17.500;22.580;17.484;985.0;-1;3;3;0.051;0.2;!
17.520;23.230;17.504;986.0;-1;3;3;0.059;0.2;!
17.540;23.760;17.524;987.0;-1;3;3;0.058;0.2;!
17.560;23.250;17.544;988.0;-1;3;3;0.058;0.2;!
17.580;22.410;17.564;988.0;-1;3;3;0.058;0.2;!
17.600;21.590;17.584;989.0;-1;3;3;0.056;0.2;!
17.620;21.250;17.604;990.0;-1;3;3;0.059;0.2;!
17.640;21.140;17.624;991.0;-1;3;3;0.057;0.2;!
17.660;21.300;17.644;992.0;-1;3;3;0.058;0.2;!
17.680;21.610;17.664;993.0;-1;3;3;0.059;0.2;!
17.700;21.880;17.684;993.0;-1;3;3;0.060;0.2;!
17.720;21.580;17.704;994.0;-1;3;3;0.061;0.2;!
17.740;21.200;17.724;995.0;-1;3;3;0.062;0.3;!
17.760;20.590;17.744;996.0;-1;3;3;0.065;0.3;!
17.780;19.700;17.764;997.0;-1;3;3;0.061;0.3;!
17.800;19.060;17.784;998.0;-1;3;3;0.058;0.3;!
17.820;18.280;17.804;998.0;-1;3;3;0.056;0.2;!
17.840;18.140;17.824;999.0;-1;3;3;0.056;0.2;!
17.860;18.590;17.844;1000.0;-1;3;3;0.056;0.2;!
17.880;19.200;17.864;1001.0;-1;3;3;0.063;0.3;!
17.900;19.630;17.884;1002.0;-1;3;3;0.078;0.3;!
17.920;20.230;17.904;1003.0;-1;3;3;0.076;0.3;!
17.940;20.950;17.924;1004.0;-1;3;3;0.075;0.3;!
17.960;20.990;17.944;1004.0;-1;3;3;0.074;0.3;!
17.980;21.600;17.963;1005.0;-1;3;3;0.073;0.3;!
18.000;22.320;17.983;1006.0;-1;3;3;0.072;0.3;!
18.020;23.180;18.003;1007.0;-1;3;3;0.075;0.3;!
18.040;24.040;18.023;1008.0;-1;3;3;0.075;0.3;!
18.060;24.620;18.043;1009.0;-1;3;3;0.072;0.2;!
18.080;25.060;18.063;1009.0;-1;3;3;0.070;0.2;!
18.100;25.430;18.083;1010.0;-1;3;3;0.070;0.2;!
18.120;25.850;18.103;1011.0;-1;3;3;0.069;0.2;!
18.140;25.880;18.123;1012.0;-1;3;3;0.068;0.2;!
18.160;25.450;18.143;1013.0;-1;3;3;0.069;0.2;!
18.180;24.560;18.163;1014.0;-1;3;3;0.070;0.3;!
18.200;23.790;18.183;1015.0;-1;3;3;0.070;0.3;!
18.220;22.440;18.203;1015.0;-1;3;3;0.071;0.3;!
18.240;21.200;18.223;1016.0;-1;3;3;0.068;0.3;!
18.260;20.330;18.243;1017.0;-1;3;3;0.073;0.3;!
18.280;19.210;18.263;1018.0;-1;3;3;0.075;0.3;!
18.300;18.720;18.283;1019.0;-1;3;3;0.077;0.4;!
18.320;18.500;18.303;1020.0;-1;3;3;0.074;0.4;!
18.340;18.100;18.323;1020.0;-1;3;3;0.071;0.4;!
18.360;17.820;18.343;1021.0;-1;3;3;0.069;0.3;!
18.380;17.590;18.363;1022.0;-1;3;3;0.069;0.3;!
18.400;17.423;18.383;1031.0;-1;3;3;0.068;0.3;!
18.420;17.257;18.403;1032.0;-1;3;3;0.070;0.4;!
18.440;17.090;18.422;1032.0;-1;3;3;0.068;0.3;!
18.460;17.090;18.442;1033.0;-1;3;3;0.066;0.3;!
18.480;17.260;18.462;1034.0;-1;3;3;0.064;0.3;!
18.500;17.530;18.482;1035.0;-1;3;3;0.064;0.3;!
18.520;17.870;18.502;1036.0;-1;3;3;0.063;0.3;!
18.540;18.240;18.522;1037.0;-1;3;3;0.062;0.3;!
18.560;18.580;18.542;1038.0;-1;3;3;0.061;0.3;!
18.580;18.810;18.562;1038.0;-1;3;3;0.060;0.3;!
18.600;19.230;18.582;1039.0;-1;3;3;0.060;0.2;!
18.620;19.950;18.602;1040.0;-1;3;3;0.059;0.2;!
18.640;20.590;18.622;1041.0;-1;3;3;0.059;0.2;!
18.660;21.270;18.642;1042.0;-1;3;3;0.059;0.2;!
18.680;21.760;18.662;1043.0;-1;3;3;0.062;0.2;!
18.700;22.020;18.682;1043.0;-1;3;3;0.066;0.3;!
18.720;21.910;18.702;1044.0;-1;3;3;0.067;0.3;!
18.740;21.190;18.722;1045.0;-1;3;3;0.069;0.3;!
18.760;19.850;18.742;1046.0;-1;3;3;0.070;0.3;!
18.780;18.640;18.762;1047.0;-1;3;3;0.069;0.3;!
18.800;17.510;18.782;1048.0;-1;3;3;0.069;0.4;!
18.820;16.650;18.802;1048.0;-1;3;3;0.070;0.4;!
18.840;16.150;18.822;1049.0;-1;3;3;0.071;0.4;!
18.860;15.580;18.842;1050.0;-1;3;3;0.071;0.4;!
18.880;15.230;18.861;1051.0;-1;3;3;0.070;0.4;!
18.900;15.030;18.881;1052.0;-1;3;3;0.068;0.4;!
18.920;14.870;18.901;1053.0;-1;3;3;0.069;0.4;!
18.940;14.880;18.921;1053.0;-1;3;3;0.069;0.4;!
18.960;15.010;18.941;1054.0;-1;3;4;0.069;0.4;!
18.980;15.530;18.961;1055.0;-1;3;3;0.068;0.3;!
19.000;16.340;18.981;1056.0;-1;3;3;0.067;0.3;!
19.020;17.390;19.001;1057.0;-1;3;4;0.065;0.3;!
19.040;18.320;19.021;1058.0;-1;3;3;0.066;0.3;!
19.060;19.430;19.041;1058.0;-1;3;3;0.066;0.3;!
19.080;20.160;19.061;1059.0;-1;3;3;0.069;0.3;!
19.100;20.440;19.081;1060.0;-1;3;4;0.071;0.3;!
19.120;20.410;19.101;1061.0;-1;3;3;0.083;0.4;!
19.140;20.010;19.121;1062.0;-1;3;4;0.084;0.4;!
19.160;19.450;19.141;1063.0;-1;3;3;0.085;0.4;!
19.180;19.090;19.161;1063.0;-1;3;3;0.087;0.4;!
19.200;18.500;19.181;1064.0;-1;3;3;0.089;0.4;!
19.220;18.210;19.201;1065.0;-1;3;3;0.090;0.5;!
19.240;17.750;19.221;1066.0;-1;3;3;0.091;0.5;!
19.260;17.440;19.241;1067.0;-1;3;3;0.093;0.5;!
19.280;17.100;19.261;1068.0;-1;3;3;0.095;0.5;!
19.300;16.880;19.281;1069.0;-1;3;3;0.089;0.5;!
19.320;16.670;19.300;1069.0;-1;3;3;0.083;0.5;!
19.340;16.480;19.320;1070.0;-1;3;4;0.077;0.4;!
19.360;16.350;19.340;1071.0;-1;3;3;0.076;0.4;!
19.380;16.430;19.360;1080.0;-1;3;3;0.077;0.4;!
19.400;16.510;19.380;1081.0;-1;3;3;0.076;0.4;!
19.420;16.590;19.400;1081.0;-1;3;3;0.077;0.4;!
19.440;17.260;19.420;1082.0;-1;3;3;0.077;0.4;!
19.460;18.230;19.440;1083.0;-1;3;3;0.077;0.3;!
19.480;19.590;19.460;1084.0;-1;3;3;0.079;0.3;!
19.500;21.250;19.480;1085.0;-1;3;3;0.080;0.3;!
19.520;22.510;19.500;1086.0;-1;3;3;0.081;0.3;!
19.540;23.930;19.520;1086.0;-1;3;3;0.084;0.3;!
19.560;24.540;19.540;1087.0;-1;3;3;0.087;0.3;!
19.580;24.850;19.560;1088.0;-1;3;3;0.087;0.3;!
19.600;24.960;19.580;1089.0;-1;3;3;0.095;0.3;!
19.620;24.630;19.600;1090.0;-1;3;3;0.097;0.4;!
19.640;24.180;19.620;1091.0;-1;3;3;0.099;0.4;!
19.660;23.440;19.640;1092.0;-1;3;3;0.100;0.4;!
19.680;21.910;19.660;1092.0;-1;3;3;0.100;0.4;!
19.700;20.720;19.680;1093.0;-1;3;3;0.101;0.5;!
19.720;19.510;19.700;1094.0;-1;3;3;0.099;0.5;!
19.740;18.930;19.719;1095.0;-1;3;3;0.104;0.5;!
19.760;18.340;19.739;1096.0;-1;3;3;0.107;0.6;!
19.780;17.810;19.759;1097.0;-1;3;3;0.100;0.5;!
19.800;17.420;19.779;1097.0;-1;3;3;0.098;0.5;!
19.820;16.890;19.799;1098.0;-1;3;3;0.094;0.5;!
19.840;16.590;19.819;1099.0;-1;3;3;0.092;0.5;!
19.860;16.360;19.839;1100.0;-1;3;3;0.091;0.5;!
19.880;16.270;19.859;1101.0;-1;3;3;0.089;0.5;!
19.900;16.280;19.879;1102.0;-1;3;3;0.079;0.4;!
19.920;16.340;19.899;1102.0;-1;3;3;0.078;0.4;!
19.940;16.670;19.919;1103.0;-1;3;3;0.078;0.4;!
19.960;17.340;19.939;1104.0;-1;3;3;0.078;0.4;!
19.980;18.120;19.959;1105.0;-1;3;3;0.078;0.4;!
20.000;18.650;19.979;1106.0;-1;3;3;0.079;0.4;!
20.020;19.090;19.999;1107.0;-1;3;3;0.076;0.3;!
20.040;19.110;20.019;1107.0;-1;3;3;0.078;0.3;!
20.060;19.340;20.039;1108.0;-1;3;3;0.078;0.3;!
20.080;19.990;20.059;1109.0;-1;3;3;0.079;0.3;!
20.100;20.660;20.079;1110.0;-1;3;3;0.078;0.3;!
20.120;21.240;20.099;1111.0;-1;3;3;0.080;0.3;!
20.140;21.590;20.119;1112.0;-1;3;3;0.082;0.3;!
20.160;22.210;20.139;1113.0;-1;3;3;0.087;0.3;!
20.180;22.850;20.158;1113.0;-1;3;3;0.091;0.3;!
20.200;23.220;20.178;1114.0;-1;3;3;0.096;0.4;!
20.220;23.570;20.198;1115.0;-1;3;3;0.100;0.4;!
20.240;23.650;20.218;1116.0;-1;3;3;0.104;0.4;!
20.260;23.720;20.238;1117.0;-1;3;3;0.108;0.4;!
20.280;23.560;20.258;1118.0;-1;3;3;0.109;0.4;!
20.300;23.150;20.278;1119.0;-1;3;3;0.098;0.4;!
20.320;22.680;20.298;1119.0;-1;3;3;0.097;0.4;!
20.340;22.330;20.318;1120.0;-1;3;3;0.096;0.4;!
20.360;21.930;20.338;1121.0;-1;3;3;0.097;0.4;!
20.380;21.210;20.358;1130.0;-1;3;3;0.095;0.4;!
20.400;21.240;20.378;1131.0;-1;3;3;0.093;0.4;!
20.420;21.120;20.398;1131.0;-1;3;3;0.094;0.4;!
20.440;21.280;20.418;1132.0;-1;3;3;0.095;0.4;!
20.460;21.910;20.438;1133.0;-1;3;3;0.097;0.4;!
20.480;22.690;20.458;1134.0;-1;3;3;0.099;0.4;!
20.500;23.130;20.478;1135.0;-1;3;3;0.100;0.4;!
20.520;23.070;20.498;1136.0;-1;3;3;0.104;0.4;!
20.540;22.810;20.518;1137.0;-1;3;3;0.106;0.4;!
20.560;22.380;20.538;1137.0;-1;3;3;0.109;0.5;!
20.580;22.010;20.558;1138.0;-1;3;3;0.111;0.5;!
20.600;21.500;20.577;1139.0;-1;3;3;0.112;0.5;!
20.620;21.030;20.597;1140.0;-1;3;3;0.112;0.5;!
20.640;20.610;20.617;1141.0;-1;3;3;0.111;0.5;!
20.660;20.350;20.637;1142.0;-1;3;4;0.108;0.5;!
20.680;20.090;20.657;1142.0;-1;3;4;0.105;0.5;!
20.700;19.760;20.677;1143.0;-1;3;4;0.102;0.5;!
20.720;19.630;20.697;1144.0;-1;3;3;0.100;0.4;!
20.740;19.620;20.717;1145.0;-1;3;3;0.097;0.4;!
20.760;19.990;20.737;1146.0;-1;3;4;0.096;0.4;!
20.780;20.480;20.757;1147.0;-1;3;4;0.093;0.4;!
20.800;20.830;20.777;1148.0;-1;3;4;0.094;0.4;!
20.820;21.120;20.797;1148.0;-1;3;4;0.095;0.4;!
20.840;21.390;20.817;1149.0;-1;3;4;0.097;0.4;!
20.860;22.030;20.837;1150.0;-1;3;3;0.099;0.4;!
20.880;22.500;20.857;1151.0;-1;3;4;0.102;0.4;!
20.900;22.540;20.877;1152.0;-1;3;4;0.103;0.4;!
20.920;22.280;20.897;1153.0;-1;3;4;0.104;0.4;!
20.940;21.940;20.917;1153.0;-1;3;4;0.104;0.4;!
20.960;21.430;20.937;1154.0;-1;3;4;0.104;0.5;!
20.980;21.050;20.957;1155.0;-1;3;4;0.105;0.5;!
21.000;20.390;20.976;1156.0;-1;3;4;0.105;0.5;!
21.020;19.620;20.996;1157.0;-1;3;4;0.104;0.5;!
21.040;19.050;21.016;1158.0;-1;3;4;0.103;0.5;!
21.060;18.250;21.036;1158.0;-1;3;4;0.099;0.5;!
21.080;17.780;21.056;1159.0;-1;3;4;0.096;0.5;!
21.100;17.470;21.076;1160.0;-1;3;4;0.093;0.5;!
21.120;17.300;21.096;1161.0;-1;3;4;0.091;0.5;!
21.140;17.210;21.116;1162.0;-1;3;4;0.089;0.5;!
21.160;17.100;21.136;1163.0;-1;3;4;0.088;0.5;!
21.180;17.040;21.156;1164.0;-1;3;4;0.087;0.5;!
21.200;16.950;21.176;1164.0;-1;3;4;0.087;0.5;!
21.220;16.870;21.196;1165.0;-1;3;4;0.087;0.5;!
21.240;16.800;21.216;1166.0;-1;3;4;0.088;0.5;!
21.260;16.690;21.236;1167.0;-1;3;4;0.088;0.5;!
21.280;16.640;21.256;1168.0;-1;3;4;0.080;0.4;!
21.300;16.630;21.276;1169.0;-1;3;4;0.077;0.4;!
21.320;16.700;21.296;1169.0;-1;3;4;0.078;0.4;!
21.340;16.910;21.316;1170.0;-1;3;4;0.080;0.4;!
21.360;16.890;21.336;1179.0;-1;3;4;0.080;0.4;!
21.380;17.840;21.356;1180.0;-1;3;4;0.080;0.4;!
21.400;18.960;21.375;1181.0;-1;3;4;0.084;0.3;!
21.420;20.490;21.395;1182.0;-1;3;4;0.085;0.3;!
21.440;21.970;21.415;1182.0;-1;3;4;0.089;0.3;!
21.460;23.090;21.435;1183.0;-1;3;4;0.094;0.3;!
21.480;24.050;21.455;1184.0;-1;3;4;0.099;0.4;!
21.500;24.460;21.475;1185.0;-1;3;4;0.105;0.4;!
21.520;24.580;21.495;1186.0;-1;3;4;0.111;0.4;!
21.540;24.400;21.515;1187.0;-1;3;4;0.113;0.4;!
21.560;24.100;21.535;1187.0;-1;3;4;0.115;0.4;!
21.580;24.010;21.555;1188.0;-1;3;4;0.114;0.4;!
21.600;23.960;21.575;1189.0;-1;3;4;0.113;0.4;!
21.620;24.050;21.595;1190.0;-1;3;4;0.114;0.4;!
21.640;24.350;21.615;1191.0;-1;3;4;0.116;0.4;!
21.660;24.790;21.635;1192.0;-1;3;4;0.116;0.4;!
21.680;25.070;21.655;1193.0;-1;3;4;0.116;0.4;!
21.700;25.170;21.675;1193.0;-1;3;4;0.115;0.4;!
21.720;25.050;21.695;1194.0;-1;3;4;0.120;0.4;!
21.740;24.760;21.715;1195.0;-1;3;4;0.113;0.4;!
21.760;24.700;21.735;1196.0;-1;3;4;0.098;0.4;!
21.780;24.570;21.754;1197.0;-1;3;4;0.088;0.3;!
21.800;23.670;21.774;1198.0;-1;3;4;0.090;0.3;!
21.820;23.290;21.794;1198.0;-1;3;4;0.085;0.3;!
21.840;24.490;21.814;1199.0;-1;3;4;0.055;0.2;!
21.860;25.750;21.834;1200.0;-1;3;4;0.045;0.1;!
21.880;27.600;21.854;1201.0;-1;3;4;0.035;0.1;!
21.900;28.440;21.874;1202.0;-1;3;4;0.029;0.0;!
21.920;29.530;21.894;1203.0;-1;3;4;0.024;0.0;!
21.940;30.420;21.914;1204.0;-1;3;4;0.025;0.0;!
21.960;30.300;21.934;1204.0;-1;3;4;0.028;0.0;!
21.980;28.940;21.954;1205.0;-1;3;4;0.031;0.1;!
22.000;28.350;21.974;1206.0;-1;3;4;0.035;0.1;!
22.020;27.700;21.994;1207.0;-1;3;4;0.037;0.1;!
22.040;27.980;22.014;1208.0;-1;3;4;0.039;0.1;!
22.060;28.360;22.034;1209.0;-1;3;4;0.041;0.1;!
22.080;28.520;22.054;1210.0;-1;3;4;0.043;0.1;!
22.100;28.710;22.074;1210.0;-1;3;4;0.046;0.1;!
22.120;28.740;22.094;1211.0;-1;3;4;0.063;0.2;!
22.140;28.340;22.114;1212.0;-1;3;4;0.080;0.2;!
22.160;28.010;22.133;1213.0;-1;3;4;0.081;0.2;!
22.180;27.880;22.153;1214.0;-1;3;4;0.089;0.3;!
22.200;27.410;22.173;1215.0;-1;3;4;0.096;0.3;!
22.220;27.000;22.193;1216.0;-1;3;4;0.103;0.3;!
22.240;26.620;22.213;1216.0;-1;3;4;0.108;0.4;!
22.260;26.030;22.233;1217.0;-1;3;4;0.105;0.4;!
22.280;25.580;22.253;1218.0;-1;3;4;0.102;0.4;!
22.300;25.210;22.273;1219.0;-1;3;4;0.100;0.4;!
22.320;24.850;22.293;1220.0;-1;3;4;0.097;0.3;!
22.340;24.320;22.313;1229.0;-1;3;4;0.094;0.3;!
22.360;24.360;22.333;1230.0;-1;3;4;0.089;0.3;!
22.380;24.160;22.353;1230.0;-1;3;4;0.085;0.3;!
22.400;24.160;22.373;1231.0;-1;3;4;0.082;0.3;!
22.420;24.100;22.393;1232.0;-1;3;4;0.076;0.3;!
22.440;23.980;22.413;1233.0;-1;3;4;0.074;0.3;!
22.460;23.790;22.433;1234.0;-1;3;4;0.073;0.3;!
22.480;23.870;22.453;1235.0;-1;3;4;0.063;0.2;!
22.500;24.230;22.473;1235.0;-1;3;4;0.064;0.2;!
22.520;22.750;22.493;1236.0;-1;3;4;0.061;0.2;!
22.540;21.670;22.512;1237.0;-1;3;4;0.065;0.3;!
22.560;20.800;22.532;1238.0;-1;3;4;0.066;0.3;!
22.580;19.750;22.552;1239.0;-1;3;4;0.074;0.3;!
22.600;19.400;22.572;1240.0;-1;3;4;0.076;0.3;!
22.620;19.050;22.592;1241.0;-1;3;4;0.076;0.3;!
22.640;18.700;22.612;1241.0;-1;3;4;0.076;0.3;!
22.660;18.800;22.632;1242.0;-1;3;4;0.076;0.3;!
22.680;19.230;22.652;1243.0;-1;3;4;0.075;0.3;!
22.700;19.460;22.672;1244.0;-1;3;4;0.074;0.3;!
22.720;19.750;22.692;1245.0;-1;3;4;0.073;0.3;!
22.740;20.340;22.712;1246.0;-1;3;4;0.075;0.3;!
22.760;20.920;22.732;1246.0;-1;3;4;0.060;0.2;!
22.780;22.180;22.752;1247.0;-1;3;4;0.054;0.2;!
22.800;23.470;22.772;1248.0;-1;3;4;0.054;0.2;!
22.820;24.210;22.792;1249.0;-1;3;4;0.054;0.2;!
22.840;24.990;22.812;1250.0;-1;3;4;0.055;0.2;!
22.860;25.920;22.832;1251.0;-1;3;4;0.053;0.2;!
22.880;26.670;22.852;1252.0;-1;3;4;0.052;0.1;!
22.900;26.710;22.872;1252.0;-1;3;4;0.051;0.1;!
22.920;26.660;22.891;1253.0;-1;3;4;0.051;0.2;!
22.940;26.660;22.911;1254.0;-1;3;4;0.051;0.2;!
22.960;24.920;22.931;1255.0;-1;3;4;0.051;0.2;!
22.980;24.140;22.951;1256.0;-1;3;4;0.057;0.2;!
23.000;22.830;22.971;1257.0;-1;3;4;0.061;0.2;!
23.020;21.590;22.991;1257.0;-1;3;4;0.065;0.3;!
23.040;20.900;23.011;1258.0;-1;3;4;0.070;0.3;!
23.060;20.200;23.031;1259.0;-1;3;4;0.073;0.3;!
23.080;19.320;23.051;1260.0;-1;3;4;0.081;0.4;!
23.100;18.780;23.071;1261.0;-1;3;4;0.085;0.4;!
23.120;18.440;23.091;1262.0;-1;3;4;0.085;0.4;!
23.140;18.030;23.111;1262.0;-1;3;4;0.090;0.5;!
23.160;17.760;23.131;1263.0;-2;3;4;0.095;0.5;!
23.180;17.530;23.151;1264.0;-2;3;4;0.097;0.5;!
23.200;17.480;23.171;1265.0;-1;3;4;0.106;0.6;!
23.220;17.510;23.191;1266.0;-1;3;4;0.108;0.6;!
23.240;17.600;23.211;1267.0;-1;3;4;0.081;0.4;!
23.260;17.330;23.231;1267.0;-2;3;4;0.075;0.4;!
23.280;16.710;23.250;1268.0;-2;3;4;0.069;0.4;!
23.300;16.090;23.270;1269.0;-1;3;4;0.067;0.4;!
23.320;14.980;23.290;1278.0;-1;3;4;0.065;0.4;!
23.340;14.790;23.310;1279.0;-1;3;4;0.064;0.4;!
23.360;14.470;23.330;1279.0;-2;3;4;0.071;0.4;!
23.380;14.280;23.350;1280.0;-1;3;4;0.073;0.5;!
23.400;14.280;23.370;1281.0;-1;3;4;0.073;0.5;!
23.420;14.310;23.390;1282.0;-2;3;4;0.074;0.5;!
23.440;14.340;23.410;1283.0;-2;3;4;0.073;0.5;!
23.460;14.360;23.430;1284.0;-2;3;4;0.072;0.4;!
23.480;14.380;23.450;1284.0;-2;3;4;0.069;0.4;!
23.500;14.470;23.470;1285.0;-2;3;4;0.068;0.4;!
23.520;14.550;23.490;1286.0;-2;3;4;0.068;0.4;!
23.540;14.670;23.510;1287.0;-2;3;4;0.069;0.4;!
23.560;14.820;23.530;1288.0;-2;3;4;0.071;0.4;!
23.580;14.940;23.550;1289.0;-2;3;4;0.072;0.4;!
23.600;15.130;23.570;1289.0;-2;3;4;0.074;0.4;!
23.620;15.280;23.590;1290.0;-2;3;4;0.076;0.4;!
23.640;15.520;23.609;1291.0;-2;3;4;0.078;0.4;!
23.660;15.780;23.629;1292.0;-2;3;4;0.079;0.4;!
23.680;16.060;23.649;1293.0;-2;3;4;0.081;0.4;!
23.700;16.320;23.669;1294.0;-2;3;4;0.081;0.4;!
23.720;16.420;23.689;1295.0;-2;3;4;0.082;0.4;!
23.740;16.560;23.709;1295.0;-2;3;4;0.084;0.5;!
23.760;16.660;23.729;1296.0;-2;3;4;0.087;0.5;!
23.780;16.780;23.749;1297.0;-2;3;4;0.089;0.5;!
23.800;16.960;23.769;1298.0;-2;3;4;0.089;0.5;!
23.820;17.150;23.789;1299.0;-2;3;4;0.087;0.4;!
23.840;17.380;23.809;1300.0;-2;3;4;0.086;0.4;!
23.860;17.600;23.829;1300.0;-2;3;4;0.085;0.4;!
23.880;18.020;23.849;1301.0;-2;3;4;0.085;0.4;!
23.900;18.400;23.869;1302.0;-2;3;4;0.088;0.4;!
23.920;18.530;23.889;1303.0;-2;3;4;0.089;0.4;!
23.940;18.480;23.909;1304.0;-2;3;4;0.092;0.5;!
23.960;18.240;23.929;1305.0;-2;3;4;0.092;0.5;!
23.980;18.050;23.949;1306.0;-2;3;4;0.093;0.5;!
24.000;17.970;23.968;1306.0;-2;3;4;0.093;0.5;!
24.020;17.940;23.988;1307.0;-2;3;4;0.088;0.4;!
24.040;18.080;24.008;1308.0;-2;3;4;0.086;0.4;!
24.060;18.270;24.028;1309.0;-2;3;4;0.083;0.4;!
24.080;18.520;24.048;1310.0;-2;3;4;0.078;0.4;!
24.100;18.680;24.068;1311.0;-2;3;4;0.073;0.3;!
24.120;18.650;24.088;1311.0;-2;3;4;0.067;0.3;!
24.140;18.370;24.108;1312.0;-2;3;4;0.064;0.3;!
24.160;18.120;24.128;1313.0;-2;3;4;0.061;0.3;!
24.180;18.170;24.148;1314.0;-2;3;4;0.060;0.3;!
24.200;18.610;24.168;1315.0;-2;3;4;0.061;0.2;!
24.220;19.690;24.188;1316.0;-2;3;4;0.067;0.3;!
24.240;21.660;24.208;1317.0;-2;3;4;0.068;0.3;!
24.260;23.040;24.228;1317.0;-2;3;4;0.070;0.2;!
24.280;24.240;24.248;1318.0;-2;3;4;0.072;0.2;!
24.300;23.980;24.268;1323.0;-2;3;4;0.075;0.3;!
24.320;24.610;24.287;1324.0;-2;3;4;0.076;0.3;!
24.340;24.540;24.307;1325.0;-2;3;4;0.083;0.3;!
24.360;24.130;24.327;1326.0;-2;3;4;0.083;0.3;!
24.380;24.030;24.347;1327.0;-2;3;4;0.090;0.3;!
24.400;23.450;24.367;1328.0;-2;3;4;0.084;0.3;!
24.420;22.470;24.387;1328.0;-2;3;4;0.077;0.3;!
24.440;22.380;24.407;1329.0;-2;3;4;0.065;0.2;!
24.460;22.230;24.427;1330.0;-2;3;4;0.064;0.2;!
24.480;22.690;24.447;1331.0;-2;3;4;0.064;0.2;!
24.500;23.200;24.467;1332.0;-2;3;4;0.064;0.2;!
24.520;23.140;24.487;1341.0;-2;3;4;0.061;0.2;!
24.540;23.620;24.507;1342.0;-2;3;4;0.058;0.2;!
24.560;23.610;24.527;1342.0;-2;3;4;0.056;0.2;!
24.580;23.580;24.547;1343.0;-2;3;4;0.057;0.2;!
24.600;24.040;24.567;1344.0;-2;3;4;0.071;0.2;!
24.620;24.260;24.587;1345.0;-2;3;4;0.087;0.3;!
24.640;25.210;24.607;1346.0;-2;4;4;0.084;0.3;!
24.660;24.440;24.626;1347.0;-2;3;4;0.091;0.3;!
24.680;23.680;24.646;1347.0;-2;3;4;0.096;0.4;!
24.700;23.250;24.666;1348.0;-2;3;4;0.099;0.4;!
24.720;22.740;24.686;1349.0;-2;4;4;0.097;0.4;!
24.740;21.720;24.706;1350.0;-2;4;4;0.099;0.4;!
24.760;21.010;24.726;1351.0;-2;3;4;0.081;0.3;!
24.780;20.190;24.746;1352.0;-2;4;4;0.078;0.3;!
24.800;19.760;24.766;1353.0;-2;3;4;0.073;0.3;!
24.820;19.690;24.786;1353.0;-2;4;4;0.072;0.3;!
24.840;19.260;24.806;1354.0;-2;3;4;0.056;0.2;!
24.860;19.300;24.826;1355.0;-2;3;4;0.056;0.2;!
24.880;19.240;24.846;1356.0;-2;3;4;0.055;0.3;!
24.900;18.860;24.866;1357.0;-2;3;4;0.056;0.3;!
24.920;18.240;24.886;1358.0;-2;3;4;0.059;0.3;!
24.940;17.220;24.906;1358.0;-2;4;4;0.054;0.3;!
24.960;16.740;24.925;1359.0;-2;4;4;0.054;0.3;!
24.980;15.830;24.945;1360.0;-2;4;4;0.055;0.3;!
25.000;15.370;24.965;1361.0;-2;3;4;0.056;0.3;!
25.020;15.220;24.985;1362.0;-2;4;4;0.058;0.3;!
25.040;15.320;25.005;1363.0;-2;3;4;0.061;0.3;!
25.060;15.410;25.025;1363.0;-2;4;4;0.063;0.4;!
25.080;15.510;25.045;1364.0;-2;4;4;0.059;0.3;!
25.100;15.640;25.065;1365.0;-2;4;4;0.059;0.3;!
25.120;15.950;25.085;1366.0;-2;4;4;0.059;0.3;!
25.140;16.270;25.105;1367.0;-2;4;4;0.059;0.3;!
25.160;16.740;25.125;1368.0;-2;4;4;0.072;0.3;!
25.180;17.380;25.145;1368.0;-2;4;4;0.087;0.4;!
25.200;18.440;25.165;1369.0;-2;4;4;0.086;0.4;!
25.220;19.320;25.185;1370.0;-2;4;4;0.082;0.4;!
25.240;20.320;25.205;1371.0;-2;4;4;0.086;0.4;!
25.260;20.910;25.224;1372.0;-2;4;4;0.089;0.4;!
25.280;21.120;25.244;1373.0;-2;4;4;0.095;0.4;!
25.300;20.840;25.264;1374.0;-2;4;4;0.095;0.4;!
25.320;20.590;25.284;1374.0;-2;4;4;0.093;0.4;!
25.340;19.840;25.304;1375.0;-2;4;4;0.092;0.4;!
25.360;19.210;25.324;1376.0;-2;4;4;0.091;0.4;!
25.380;18.580;25.344;1377.0;-2;4;4;0.086;0.4;!
25.400;18.080;25.364;1378.0;-2;4;4;0.085;0.4;!
25.420;17.590;25.384;1379.0;-2;4;4;0.072;0.4;!
25.440;16.860;25.404;1379.0;-2;4;4;0.072;0.4;!
25.460;16.510;25.424;1380.0;-2;4;4;0.070;0.4;!
25.480;16.010;25.444;1381.0;-2;4;4;0.069;0.4;!
25.500;15.830;25.464;1390.0;-2;3;4;0.068;0.4;!
25.520;16.000;25.484;1391.0;-2;4;4;0.070;0.4;!
25.540;16.410;25.503;1392.0;-2;3;4;0.065;0.3;!
25.560;16.900;25.523;1392.0;-2;3;4;0.067;0.3;!
25.580;17.290;25.543;1393.0;-2;4;4;0.066;0.3;!
25.600;17.630;25.563;1394.0;-2;4;4;0.066;0.3;!
25.620;17.670;25.583;1395.0;-2;3;4;0.066;0.3;!
25.640;17.210;25.603;1396.0;-2;4;4;0.058;0.3;!
25.660;16.660;25.623;1397.0;-2;4;4;0.056;0.3;!
25.680;15.800;25.643;1397.0;-2;4;4;0.055;0.3;!
25.700;14.910;25.663;1398.0;-2;4;4;0.058;0.4;!
25.720;14.400;25.683;1399.0;-2;4;4;0.057;0.4;!
25.740;13.970;25.703;1400.0;-2;4;4;0.061;0.4;!
25.760;13.520;25.723;1401.0;-2;4;4;0.059;0.4;!
25.780;13.280;25.743;1402.0;-2;4;4;0.060;0.4;!
25.800;13.000;25.763;1402.0;-2;4;4;0.058;0.4;!
25.820;12.810;25.782;1403.0;-2;4;4;0.059;0.4;!
25.840;12.740;25.802;1404.0;-2;4;4;0.058;0.4;!
25.860;12.710;25.822;1405.0;-2;4;4;0.055;0.4;!
25.880;12.830;25.842;1406.0;-2;4;4;0.053;0.4;!
25.900;12.880;25.862;1407.0;-2;4;4;0.051;0.3;!
25.920;13.060;25.882;1407.0;-2;4;4;0.051;0.3;!
25.940;13.430;25.902;1408.0;-2;4;4;0.050;0.3;!
25.960;14.040;25.922;1409.0;-2;4;5;0.051;0.3;!
25.980;15.010;25.942;1410.0;-2;4;4;0.052;0.3;!
26.000;15.770;25.962;1411.0;-2;4;4;0.051;0.2;!
26.020;16.880;25.982;1412.0;-2;4;4;0.051;0.2;!
26.040;18.220;26.002;1412.0;-2;4;4;0.051;0.2;!
26.060;19.720;26.022;1413.0;-2;4;4;0.053;0.2;!
26.080;21.240;26.042;1414.0;-2;4;4;0.054;0.2;!
26.100;22.590;26.061;1415.0;-2;4;4;0.055;0.2;!
26.120;23.530;26.081;1416.0;-2;4;4;0.059;0.2;!
26.140;24.860;26.101;1417.0;-2;4;5;0.067;0.2;!
26.160;25.790;26.121;1418.0;-2;4;4;0.075;0.2;!
26.180;26.620;26.141;1418.0;-2;4;5;0.082;0.3;!
26.200;27.210;26.161;1419.0;-2;4;4;0.089;0.3;!
26.220;27.720;26.181;1420.0;-2;4;5;0.095;0.3;!
26.240;27.940;26.201;1421.0;-2;4;5;0.101;0.3;!
26.260;27.910;26.221;1422.0;-2;4;5;0.103;0.3;!
26.280;27.640;26.241;1423.0;-2;4;5;0.106;0.3;!
26.300;27.360;26.261;1424.0;-2;4;5;0.110;0.4;!
26.320;26.890;26.281;1424.0;-2;4;5;0.109;0.4;!
26.340;26.480;26.301;1425.0;-2;4;5;0.105;0.4;!
26.360;25.930;26.320;1426.0;-2;4;5;0.101;0.4;!
26.380;25.070;26.340;1427.0;-2;4;5;0.096;0.3;!
26.400;24.520;26.360;1428.0;-2;4;5;0.091;0.3;!
26.420;24.070;26.380;1429.0;-2;4;5;0.089;0.3;!
26.440;23.340;26.400;1429.0;-2;4;5;0.088;0.3;!
26.460;22.890;26.420;1438.0;-2;4;5;0.087;0.3;!
26.480;22.440;26.440;1439.0;-2;4;5;0.082;0.3;!
26.500;21.990;26.460;1440.0;-2;4;5;0.078;0.3;!
26.520;21.610;26.480;1441.0;-2;4;5;0.080;0.3;!
26.540;20.750;26.500;1442.0;-3;4;5;0.077;0.3;!
26.560;19.710;26.520;1442.0;-2;4;5;0.072;0.3;!
26.580;18.820;26.540;1443.0;-2;4;5;0.060;0.3;!
26.600;18.180;26.560;1444.0;-2;4;5;0.058;0.3;!
26.620;17.710;26.579;1445.0;-2;4;5;0.050;0.2;!
26.640;17.700;26.599;1446.0;-2;4;5;0.053;0.3;!
26.660;17.100;26.619;1447.0;-2;4;5;0.044;0.2;!
26.680;16.460;26.639;1447.0;-2;4;5;0.043;0.2;!
26.700;16.360;26.659;1448.0;-2;4;5;0.041;0.2;!
26.720;16.520;26.679;1449.0;-3;4;5;0.040;0.2;!
26.740;17.550;26.699;1450.0;-2;4;5;0.048;0.2;!
26.760;19.540;26.719;1451.0;-3;4;5;0.042;0.2;!
26.780;20.780;26.739;1452.0;-3;4;5;0.042;0.1;!
26.800;21.910;26.759;1453.0;-3;4;5;0.036;0.1;!
26.820;22.350;26.779;1453.0;-2;4;5;0.032;0.1;!
26.840;22.410;26.799;1454.0;-3;4;5;0.037;0.1;!
26.860;21.960;26.819;1455.0;-3;4;5;0.043;0.2;!
26.880;21.430;26.838;1456.0;-3;4;5;0.049;0.2;!
26.900;20.900;26.858;1457.0;-3;4;5;0.047;0.2;!
26.920;20.190;26.878;1458.0;-3;4;5;0.043;0.2;!
26.940;19.350;26.898;1458.0;-3;4;5;0.043;0.2;!
26.960;18.210;26.918;1459.0;-3;4;5;0.043;0.2;!
26.980;17.700;26.938;1460.0;-3;4;5;0.043;0.2;!
27.000;17.130;26.958;1461.0;-3;4;5;0.042;0.2;!
27.020;16.250;26.978;1462.0;-3;4;5;0.047;0.3;!
27.040;15.450;26.998;1463.0;-3;4;5;0.046;0.3;!
27.060;14.480;27.018;1463.0;-3;4;5;0.038;0.2;!
27.080;13.460;27.038;1464.0;-3;4;5;0.037;0.3;!
27.100;12.270;27.058;1465.0;-3;4;5;0.034;0.2;!
27.120;11.740;27.077;1466.0;-3;4;5;0.033;0.2;!
27.140;11.040;27.097;1467.0;-3;4;5;0.035;0.3;!
27.160;10.720;27.117;1468.0;-3;4;5;0.037;0.3;!
27.180;10.720;27.137;1468.0;-3;4;5;0.039;0.3;!
27.200;10.950;27.157;1469.0;-3;4;5;0.039;0.2;!
27.220;11.810;27.177;1470.0;-3;4;5;0.032;0.2;!
27.240;13.400;27.197;1471.0;-3;4;5;0.027;0.1;!
27.260;15.570;27.217;1472.0;-3;4;5;0.024;0.1;!
27.280;17.400;27.237;1473.0;-3;4;5;0.024;0.1;!
27.300;18.390;27.257;1473.0;-3;4;5;0.024;0.1;!
27.320;18.790;27.277;1474.0;-3;4;5;0.024;0.1;!
27.340;18.880;27.297;1475.0;-3;4;5;0.032;0.1;!
27.360;19.050;27.316;1476.0;-3;4;5;0.029;0.1;!
27.380;19.250;27.336;1477.0;-3;4;5;0.030;0.1;!
27.400;19.900;27.356;1478.0;-3;4;5;0.031;0.1;!
27.420;21.180;27.376;1478.0;-3;4;5;0.032;0.1;!
27.440;21.243;27.396;1487.0;-3;4;5;0.033;0.1;!
27.460;21.307;27.416;1488.0;-3;4;5;0.038;0.1;!
27.480;21.370;27.436;1489.0;-3;4;5;0.040;0.1;!
27.500;20.600;27.456;1490.0;-3;4;5;0.043;0.2;!
27.520;19.860;27.476;1491.0;-3;4;5;0.048;0.2;!
27.540;19.140;27.496;1492.0;-3;4;5;0.051;0.2;!
27.560;18.020;27.516;1492.0;-3;4;5;0.061;0.3;!
27.580;16.650;27.535;1493.0;-3;4;5;0.060;0.3;!
27.600;15.750;27.555;1494.0;-3;4;5;0.064;0.4;!
27.620;14.930;27.575;1495.0;-3;4;5;0.067;0.4;!
27.640;14.460;27.595;1496.0;-3;4;5;0.067;0.4;!
27.660;14.140;27.615;1497.0;-3;4;5;0.067;0.4;!
27.680;14.050;27.635;1497.0;-3;4;5;0.063;0.4;!
27.700;14.020;27.655;1498.0;-3;4;5;0.060;0.4;!
27.720;14.110;27.675;1499.0;-3;4;5;0.063;0.4;!
27.740;14.210;27.695;1500.0;-3;4;5;0.059;0.4;!
27.760;14.520;27.715;1501.0;-3;4;5;0.057;0.3;!
27.780;14.590;27.735;1502.0;-3;4;5;0.058;0.3;!
27.800;14.760;27.754;1502.0;-3;4;5;0.058;0.3;!
27.820;15.040;27.774;1503.0;-3;4;5;0.058;0.3;!
27.840;15.360;27.794;1504.0;-3;4;5;0.059;0.3;!
27.860;15.760;27.814;1505.0;-3;4;5;0.060;0.3;!
27.880;15.840;27.834;1506.0;-3;4;5;0.059;0.3;!
27.900;15.630;27.854;1507.0;-3;4;5;0.057;0.3;!
27.920;15.240;27.874;1507.0;-3;4;5;0.055;0.3;!
27.940;14.880;27.894;1508.0;-3;4;5;0.058;0.4;!
27.960;14.520;27.914;1509.0;-3;4;5;0.059;0.4;!
27.980;14.330;27.934;1510.0;-3;4;5;0.059;0.4;!
28.000;14.030;27.954;1511.0;-3;4;5;0.060;0.4;!
28.020;13.790;27.973;1512.0;-3;4;5;0.061;0.4;!
28.040;13.550;27.993;1512.0;-3;4;5;0.061;0.4;!
28.060;13.370;28.013;1513.0;-3;4;5;0.062;0.4;!
28.080;13.180;28.033;1514.0;-3;4;5;0.063;0.4;!
28.100;12.990;28.053;1515.0;-3;4;5;0.059;0.4;!
28.120;12.890;28.073;1516.0;-3;4;5;0.060;0.4;!
28.140;12.840;28.093;1517.0;-3;4;5;0.059;0.4;!
28.160;12.800;28.113;1517.0;-3;4;5;0.057;0.4;!
28.180;12.800;28.133;1518.0;-3;4;5;0.057;0.4;!
28.200;12.740;28.153;1519.0;-3;4;5;0.056;0.4;!
28.220;12.680;28.173;1520.0;-3;4;5;0.056;0.4;!
28.240;12.620;28.192;1521.0;-3;4;5;0.056;0.4;!
28.260;12.570;28.212;1522.0;-3;4;5;0.055;0.4;!
28.280;12.510;28.232;1522.0;-3;4;5;0.056;0.4;!
28.300;12.490;28.252;1523.0;-3;4;5;0.056;0.4;!
28.320;12.470;28.272;1524.0;-3;4;5;0.057;0.4;!
28.340;12.460;28.292;1525.0;-3;4;5;0.056;0.4;!
28.360;12.420;28.312;1526.0;-3;4;5;0.056;0.4;!
28.380;12.410;28.332;1527.0;-3;4;5;0.056;0.4;!
28.400;12.390;28.352;1527.0;-3;4;5;0.056;0.4;!
28.420;12.343;28.372;1536.0;-3;4;5;0.056;0.4;!
28.440;12.297;28.392;1537.0;-3;4;5;0.056;0.4;!
28.460;12.250;28.411;1538.0;-3;4;5;0.057;0.4;!
28.480;12.260;28.431;1539.0;-3;4;5;0.057;0.4;!
28.500;12.250;28.451;1539.0;-3;4;5;0.057;0.4;!
28.520;12.210;28.471;1540.0;-3;4;5;0.058;0.4;!
28.540;12.140;28.491;1541.0;-3;4;5;0.058;0.4;!
28.560;12.100;28.511;1542.0;-3;4;5;0.059;0.4;!
28.580;12.070;28.531;1543.0;-3;4;5;0.059;0.4;!
28.600;11.980;28.551;1543.0;-3;4;5;0.059;0.4;!
28.620;11.940;28.571;1544.0;-3;4;5;0.060;0.5;!
28.640;11.910;28.591;1545.0;-3;4;5;0.060;0.5;!
28.660;11.850;28.610;1546.0;-3;4;5;0.060;0.5;!
28.680;11.820;28.630;1547.0;-3;4;5;0.059;0.5;!
28.700;11.760;28.650;1548.0;-3;4;5;0.059;0.5;!
28.720;11.690;28.670;1548.0;-3;4;5;0.059;0.5;!
28.740;11.610;28.690;1549.0;-3;4;5;0.058;0.5;!
28.760;11.570;28.710;1550.0;-3;4;5;0.058;0.5;!
28.780;11.540;28.730;1551.0;-3;4;5;0.057;0.4;!
28.800;11.520;28.750;1552.0;-3;4;5;0.057;0.4;!
28.820;11.530;28.770;1553.0;-3;4;5;0.056;0.4;!
28.840;11.590;28.790;1553.0;-3;4;5;0.056;0.4;!
28.860;11.710;28.810;1554.0;-3;4;5;0.056;0.4;!
28.880;11.820;28.829;1555.0;-3;4;5;0.056;0.4;!
28.900;12.070;28.849;1556.0;-3;4;5;0.056;0.4;!
28.920;12.360;28.869;1557.0;-3;4;5;0.056;0.4;!
28.940;12.650;28.889;1558.0;-3;4;5;0.056;0.4;!
28.960;13.050;28.909;1558.0;-3;4;5;0.056;0.4;!
28.980;13.430;28.929;1559.0;-3;4;5;0.055;0.3;!
29.000;13.750;28.949;1560.0;-3;4;5;0.056;0.3;!
29.020;14.260;28.969;1561.0;-3;4;5;0.058;0.3;!
29.040;14.650;28.989;1562.0;-3;4;5;0.060;0.3;!
29.060;14.920;29.009;1563.0;-3;4;5;0.060;0.3;!
29.080;15.190;29.028;1563.0;-3;4;5;0.061;0.3;!
29.100;15.620;29.048;1564.0;-3;4;5;0.062;0.3;!
29.120;16.210;29.068;1565.0;-3;4;5;0.064;0.3;!
29.140;16.340;29.088;1566.0;-3;4;5;0.066;0.3;!
29.160;16.440;29.108;1567.0;-3;4;5;0.068;0.4;!
29.180;16.640;29.128;1568.0;-3;4;5;0.068;0.3;!
29.200;16.890;29.148;1568.0;-3;4;5;0.071;0.3;!
29.220;17.470;29.168;1569.0;-3;4;5;0.072;0.3;!
29.240;18.140;29.188;1570.0;-3;4;5;0.074;0.3;!
29.260;18.780;29.208;1571.0;-3;4;5;0.076;0.4;!
29.280;19.110;29.227;1572.0;-3;4;5;0.076;0.4;!
29.300;19.210;29.247;1573.0;-3;4;5;0.077;0.4;!
29.320;18.950;29.267;1573.0;-3;4;5;0.076;0.4;!
29.340;18.840;29.287;1574.0;-3;4;5;0.075;0.4;!
29.360;18.850;29.307;1575.0;-3;4;5;0.075;0.4;!
29.380;18.770;29.327;1576.0;-3;4;5;0.076;0.4;!
29.400;18.303;29.347;1585.0;-3;4;5;0.077;0.4;!
29.420;17.837;29.367;1586.0;-3;4;5;0.077;0.4;!
29.440;17.370;29.387;1586.0;-3;4;5;0.078;0.4;!
29.460;17.100;29.407;1587.0;-3;4;5;0.078;0.4;!
29.480;16.920;29.426;1588.0;-3;4;5;0.078;0.4;!
29.500;16.860;29.446;1589.0;-3;4;5;0.078;0.4;!
29.520;16.960;29.466;1590.0;-3;4;5;0.079;0.4;!
29.540;17.270;29.486;1591.0;-3;4;5;0.077;0.4;!
29.560;17.600;29.506;1592.0;-3;4;5;0.075;0.4;!
29.580;17.900;29.526;1592.0;-3;4;5;0.075;0.4;!
29.600;18.310;29.546;1593.0;-3;4;5;0.076;0.4;!
29.620;18.600;29.566;1594.0;-3;4;5;0.077;0.4;!
29.640;18.650;29.586;1595.0;-3;4;5;0.077;0.4;!
29.660;18.410;29.606;1596.0;-3;4;5;0.077;0.4;!
29.680;17.850;29.626;1597.0;-3;4;5;0.076;0.4;!
29.700;17.280;29.645;1597.0;-3;4;5;0.076;0.4;!
29.720;17.080;29.665;1598.0;-3;4;5;0.074;0.4;!
29.740;17.050;29.685;1599.0;-3;4;5;0.075;0.4;!
29.760;17.290;29.705;1600.0;-3;4;5;0.072;0.4;!
29.780;17.460;29.725;1601.0;-3;4;5;0.071;0.3;!
29.800;17.860;29.745;1602.0;-3;4;5;0.069;0.3;!
29.820;18.330;29.765;1602.0;-3;4;5;0.069;0.3;!
29.840;18.610;29.785;1603.0;-3;4;5;0.072;0.3;!
29.860;18.640;29.805;1604.0;-3;4;5;0.067;0.3;!
29.880;18.380;29.824;1605.0;-3;4;6;0.065;0.3;!
29.900;17.880;29.844;1606.0;-3;4;5;0.062;0.3;!
29.920;17.450;29.864;1607.0;-3;4;5;0.059;0.3;!
29.940;17.180;29.884;1607.0;-3;4;5;0.057;0.3;!
29.960;16.910;29.904;1608.0;-3;4;6;0.058;0.3;!
29.980;16.900;29.924;1609.0;-3;4;5;0.060;0.3;!
30.000;16.670;29.944;1610.0;-3;4;5;0.061;0.3;!
30.020;16.560;29.964;1611.0;-3;4;5;0.062;0.3;!
30.040;16.400;29.984;1612.0;-3;4;5;0.065;0.3;!
30.060;16.310;30.004;1612.0;-3;4;5;0.069;0.4;!
30.080;16.380;30.023;1613.0;-3;4;5;0.075;0.4;!
30.100;16.670;30.043;1614.0;-3;4;5;0.077;0.4;!
30.120;17.030;30.063;1615.0;-3;4;6;0.082;0.4;!
30.140;17.740;30.083;1616.0;-3;4;6;0.085;0.4;!
30.160;18.670;30.103;1617.0;-3;4;6;0.085;0.4;!
30.180;19.160;30.123;1618.0;-3;4;6;0.088;0.4;!
30.200;19.270;30.143;1618.0;-3;4;5;0.092;0.5;!
30.220;19.010;30.163;1619.0;-3;4;5;0.092;0.5;!
30.240;18.340;30.183;1620.0;-3;4;5;0.089;0.5;!
30.260;17.020;30.202;1621.0;-3;4;6;0.086;0.5;!
30.280;15.640;30.222;1622.0;-3;4;5;0.084;0.5;!
30.300;14.780;30.242;1623.0;-3;4;6;0.082;0.5;!
30.320;14.280;30.262;1623.0;-3;4;6;9.999;999.9;!
30.340;13.830;30.282;1624.0;-3;4;6;9.999;999.9;!
30.360;13.550;30.302;1625.0;-3;4;6;9.999;999.9;!
30.380;13.450;30.322;1626.0;-3;4;6;9.999;999.9;!
