#GEFID= 1, 1, 0
#COLUMN= 3
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1899
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 3680, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, -, -, -
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 13, 08, 32, 27
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 13, 08, 32, 27
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.148379, 6.192246
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 38.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 1990, 12, 03
#STARTTIME= -, -, -
#TESTID= CPT000000055361
#XYID= 31000, 210100.00000000, 462550.00000000
#ZID= 31000, 8.800
#EOH=
0.040;9.530;0.003;!
0.060;7.430;0.008;!
0.080;5.240;0.011;!
0.100;4.570;0.010;!
0.120;4.180;0.018;!
0.140;4.340;0.020;!
0.160;4.700;0.022;!
0.180;5.090;0.023;!
0.200;5.330;0.025;!
0.220;5.440;0.025;!
0.240;5.510;0.027;!
0.260;5.260;0.028;!
0.280;5.140;0.028;!
0.300;4.980;0.029;!
0.320;4.820;0.031;!
0.340;4.660;0.032;!
0.360;4.500;0.032;!
0.380;4.380;0.032;!
0.400;4.300;0.031;!
0.420;4.290;0.031;!
0.440;4.380;0.030;!
0.460;4.560;0.029;!
0.480;4.740;0.028;!
0.500;4.910;0.026;!
0.520;4.990;0.025;!
0.540;4.940;0.025;!
0.560;4.840;0.026;!
0.580;4.780;0.026;!
0.600;4.690;0.025;!
0.620;4.570;0.027;!
0.640;4.450;0.028;!
0.660;4.360;0.028;!
0.680;4.220;0.029;!
0.700;4.040;0.029;!
0.720;3.870;0.030;!
0.740;3.800;0.029;!
0.760;3.770;0.028;!
0.780;3.670;0.027;!
0.800;3.400;0.026;!
0.820;3.060;0.026;!
0.840;2.770;0.026;!
0.860;2.550;0.026;!
0.880;2.400;0.026;!
0.900;2.330;0.025;!
0.920;2.330;0.024;!
0.940;2.390;0.022;!
0.960;2.430;0.020;!
0.980;2.410;0.018;!
1.000;2.350;0.017;!
1.020;2.260;0.016;!
1.040;2.130;0.015;!
1.060;1.990;0.016;!
1.080;1.760;0.012;!
1.100;1.730;0.012;!
1.120;1.640;0.012;!
1.140;1.560;0.011;!
1.160;1.480;0.011;!
1.180;1.390;0.011;!
1.200;1.330;0.010;!
1.220;1.280;0.009;!
1.240;1.230;0.009;!
1.260;1.200;0.008;!
1.280;1.160;0.008;!
1.300;1.120;0.008;!
1.320;1.090;0.007;!
1.340;1.070;0.007;!
1.360;1.040;0.007;!
1.380;1.020;0.007;!
1.400;1.020;0.006;!
1.420;1.020;0.006;!
1.440;1.020;0.006;!
1.460;1.030;0.006;!
1.480;1.030;0.005;!
1.500;1.050;0.005;!
1.520;1.080;0.005;!
1.540;1.110;0.005;!
1.560;1.140;0.005;!
1.580;1.170;0.006;!
1.600;1.200;0.006;!
1.620;1.220;0.006;!
1.640;1.230;0.006;!
1.660;1.240;0.006;!
1.680;1.240;0.006;!
1.700;1.260;0.006;!
1.720;1.280;0.006;!
1.740;1.280;0.007;!
1.760;1.300;0.007;!
1.780;1.300;0.007;!
1.800;1.290;0.007;!
1.820;1.300;0.007;!
1.840;1.310;0.007;!
1.860;1.320;0.007;!
1.880;1.310;0.007;!
1.900;1.310;0.007;!
1.920;1.300;0.007;!
1.940;1.280;0.007;!
1.960;1.260;0.007;!
1.980;1.250;0.007;!
2.000;1.240;0.007;!
2.020;1.230;0.007;!
2.040;1.240;0.007;!
2.060;1.250;0.007;!
2.080;1.190;0.005;!
2.100;1.320;0.005;!
2.120;1.370;0.006;!
2.140;1.430;0.006;!
2.160;1.500;0.006;!
2.180;1.530;0.007;!
2.200;1.580;0.007;!
2.220;1.640;0.008;!
2.240;1.710;0.008;!
2.260;1.760;0.008;!
2.280;1.700;0.009;!
2.300;1.530;0.011;!
2.320;1.400;0.015;!
2.340;1.370;0.020;!
2.360;1.150;0.025;!
2.380;0.940;0.029;!
2.400;0.810;0.029;!
2.420;0.720;0.027;!
2.440;0.650;0.024;!
2.460;0.600;0.021;!
2.480;0.570;0.016;!
2.500;0.560;0.011;!
2.520;0.560;0.008;!
2.540;0.550;0.008;!
2.560;0.540;0.008;!
2.580;0.560;0.008;!
2.600;0.580;0.009;!
2.620;0.600;0.010;!
2.640;0.610;0.012;!
2.660;0.630;0.014;!
2.680;0.660;0.015;!
2.700;0.730;0.017;!
2.720;0.810;0.019;!
2.740;0.860;0.022;!
2.760;0.910;0.026;!
2.780;0.950;0.031;!
2.800;0.970;0.035;!
2.820;0.980;0.040;!
2.840;0.990;0.044;!
2.860;0.990;0.048;!
2.880;0.990;0.050;!
2.900;0.970;0.051;!
2.920;0.950;0.050;!
2.940;0.930;0.050;!
2.960;0.910;0.049;!
2.980;0.920;0.047;!
3.000;0.940;0.046;!
3.020;1.000;0.043;!
3.040;1.110;0.040;!
3.060;1.310;0.036;!
3.080;1.510;0.026;!
3.100;1.870;0.024;!
3.120;2.180;0.020;!
3.140;2.590;0.018;!
3.160;3.010;0.017;!
3.180;3.410;0.017;!
3.200;3.810;0.017;!
3.220;4.150;0.018;!
3.240;4.520;0.020;!
3.260;4.900;0.021;!
3.280;5.260;0.023;!
3.300;5.470;0.026;!
3.320;5.490;0.029;!
3.340;5.510;0.033;!
3.360;5.630;0.037;!
3.380;5.890;0.040;!
3.400;6.150;0.042;!
3.420;6.300;0.044;!
3.440;6.420;0.045;!
3.460;6.420;0.045;!
3.480;6.220;0.046;!
3.500;6.160;0.047;!
3.520;6.240;0.048;!
3.540;6.250;0.049;!
3.560;6.110;0.049;!
3.580;5.750;0.050;!
3.600;5.250;0.051;!
3.620;4.680;0.051;!
3.640;3.280;0.054;!
3.660;3.010;0.052;!
3.680;2.950;0.049;!
3.700;3.120;0.045;!
3.720;3.430;0.041;!
3.740;3.810;0.036;!
3.760;4.490;0.033;!
3.780;5.220;0.031;!
3.800;6.030;0.032;!
3.820;6.840;0.030;!
3.840;7.640;0.033;!
3.860;8.320;0.038;!
3.880;9.040;0.044;!
3.900;9.640;0.049;!
3.920;10.050;0.054;!
3.940;10.460;0.059;!
3.960;10.760;0.061;!
3.980;10.870;0.065;!
4.000;10.840;0.069;!
4.020;10.730;0.073;!
4.040;10.690;0.076;!
4.060;10.690;0.080;!
4.080;10.670;0.084;!
4.100;10.350;0.075;!
4.120;10.180;0.076;!
4.140;10.030;0.080;!
4.160;9.950;0.081;!
4.180;9.850;0.082;!
4.200;9.690;0.083;!
4.220;9.620;0.084;!
4.240;9.640;0.085;!
4.260;9.680;0.084;!
4.280;9.740;0.082;!
4.300;9.820;0.080;!
4.320;9.830;0.078;!
4.340;9.720;0.077;!
4.360;9.450;0.076;!
4.380;9.070;0.075;!
4.400;8.660;0.076;!
4.420;8.380;0.075;!
4.440;8.380;0.074;!
4.460;8.610;0.070;!
4.480;8.880;0.068;!
4.500;9.350;0.065;!
4.520;9.630;0.060;!
4.540;9.530;0.059;!
4.560;9.390;0.062;!
4.580;9.340;0.064;!
4.600;9.290;0.066;!
4.620;9.220;0.067;!
4.640;9.240;0.070;!
4.660;9.420;0.071;!
4.680;9.680;0.068;!
4.700;9.790;0.066;!
4.720;9.820;0.068;!
4.740;9.640;0.070;!
4.760;9.470;0.074;!
4.780;9.570;0.078;!
4.800;9.670;0.080;!
4.820;9.470;0.083;!
4.840;9.130;0.086;!
4.860;8.850;0.087;!
4.880;8.690;0.086;!
4.900;8.590;0.083;!
4.920;8.620;0.082;!
4.940;8.630;0.080;!
4.960;8.420;0.078;!
4.980;8.170;0.078;!
5.000;8.040;0.080;!
5.020;7.850;0.081;!
5.040;7.740;0.081;!
5.060;8.010;0.082;!
5.080;8.890;0.078;!
5.100;9.880;0.062;!
5.120;10.570;0.057;!
5.140;10.570;0.055;!
5.160;10.360;0.060;!
5.180;10.180;0.066;!
5.200;10.200;0.072;!
5.220;10.400;0.077;!
5.240;10.650;0.081;!
5.260;10.880;0.084;!
5.280;10.930;0.084;!
5.300;10.800;0.084;!
5.320;10.510;0.087;!
5.340;10.150;0.092;!
5.360;9.880;0.096;!
5.380;9.830;0.098;!
5.400;10.030;0.099;!
5.420;10.290;0.098;!
5.440;10.580;0.095;!
5.460;10.840;0.093;!
5.480;10.990;0.090;!
5.500;10.910;0.088;!
5.520;10.760;0.089;!
5.540;10.790;0.091;!
5.560;10.980;0.093;!
5.580;11.080;0.093;!
5.600;10.880;0.095;!
5.620;10.470;0.098;!
5.640;10.100;0.099;!
5.660;9.830;0.100;!
5.680;9.680;0.099;!
5.700;9.540;0.099;!
5.720;9.430;0.098;!
5.740;9.420;0.095;!
5.760;9.670;0.093;!
5.780;10.020;0.091;!
5.800;10.110;0.089;!
5.820;10.050;0.088;!
5.840;9.960;0.088;!
5.860;9.920;0.090;!
5.880;9.940;0.091;!
5.900;10.130;0.093;!
5.920;10.450;0.094;!
5.940;10.510;0.092;!
5.960;10.070;0.092;!
5.980;9.500;0.095;!
6.000;8.970;0.097;!
6.020;8.550;0.098;!
6.040;8.250;0.098;!
6.060;8.020;0.097;!
6.080;7.860;0.095;!
6.100;7.770;0.094;!
6.120;7.650;0.076;!
6.140;7.770;0.074;!
6.160;7.810;0.072;!
6.180;7.740;0.073;!
6.200;7.720;0.074;!
6.220;7.780;0.074;!
6.240;7.940;0.074;!
6.260;8.280;0.074;!
6.280;8.770;0.073;!
6.300;8.930;0.073;!
6.320;8.890;0.073;!
6.340;8.770;0.074;!
6.360;8.490;0.076;!
6.380;8.090;0.078;!
6.400;7.670;0.081;!
6.420;7.270;0.082;!
6.440;6.940;0.082;!
6.460;6.700;0.082;!
6.480;6.500;0.081;!
6.500;6.320;0.080;!
6.520;6.170;0.078;!
6.540;6.050;0.076;!
6.560;5.950;0.073;!
6.580;5.880;0.070;!
6.600;5.840;0.069;!
6.620;5.760;0.067;!
6.640;5.660;0.066;!
6.660;5.550;0.065;!
6.680;5.430;0.064;!
6.700;5.280;0.064;!
6.720;5.100;0.063;!
6.740;4.940;0.063;!
6.760;4.780;0.062;!
6.780;4.650;0.061;!
6.800;4.570;0.060;!
6.820;4.560;0.057;!
6.840;4.500;0.054;!
6.860;4.460;0.050;!
6.880;4.410;0.047;!
6.900;4.350;0.045;!
6.920;4.310;0.044;!
6.940;4.260;0.043;!
6.960;4.190;0.043;!
6.980;4.080;0.043;!
7.000;3.980;0.043;!
7.020;3.890;0.043;!
7.040;3.820;0.042;!
7.060;3.770;0.042;!
7.080;3.760;0.041;!
7.100;3.730;0.031;!
7.120;3.970;0.032;!
7.140;4.270;0.033;!
7.160;4.600;0.034;!
7.180;4.950;0.035;!
7.200;5.280;0.036;!
7.220;5.620;0.036;!
7.240;5.950;0.038;!
7.260;6.360;0.040;!
7.280;6.750;0.042;!
7.300;6.930;0.044;!
7.320;6.770;0.046;!
7.340;6.450;0.050;!
7.360;6.140;0.053;!
7.380;5.920;0.056;!
7.400;5.770;0.058;!
7.420;5.660;0.060;!
7.440;5.590;0.060;!
7.460;5.520;0.058;!
7.480;5.420;0.057;!
7.500;5.320;0.057;!
7.520;5.200;0.056;!
7.540;5.120;0.055;!
7.560;5.020;0.055;!
7.580;4.910;0.055;!
7.600;4.840;0.054;!
7.620;4.830;0.053;!
7.640;4.890;0.052;!
7.660;4.970;0.051;!
7.680;5.020;0.050;!
7.700;5.050;0.049;!
7.720;5.020;0.048;!
7.740;4.960;0.047;!
7.760;4.880;0.046;!
7.780;4.820;0.046;!
7.800;4.780;0.047;!
7.820;4.760;0.046;!
7.840;4.740;0.047;!
7.860;4.740;0.047;!
7.880;4.760;0.047;!
7.900;4.820;0.047;!
7.920;4.880;0.047;!
7.940;4.920;0.047;!
7.960;4.960;0.047;!
7.980;5.000;0.047;!
8.000;5.050;0.048;!
8.020;5.120;0.049;!
8.040;5.270;0.050;!
8.060;5.510;0.050;!
8.080;5.900;0.051;!
8.100;6.390;0.051;!
8.120;6.740;0.041;!
8.140;7.400;0.044;!
8.160;8.070;0.047;!
8.180;8.780;0.050;!
8.200;9.480;0.055;!
8.220;10.180;0.059;!
8.240;10.760;0.064;!
8.260;11.060;0.068;!
8.280;11.040;0.072;!
8.300;10.940;0.077;!
8.320;10.550;0.080;!
8.340;10.280;0.083;!
8.360;10.170;0.084;!
8.380;9.790;0.083;!
8.400;9.660;0.076;!
8.420;9.560;0.074;!
8.440;9.380;0.078;!
8.460;9.130;0.078;!
8.480;8.890;0.080;!
8.500;8.680;0.083;!
8.520;8.460;0.082;!
8.540;8.350;0.083;!
8.560;8.300;0.082;!
8.580;8.270;0.080;!
8.600;8.220;0.079;!
8.620;8.150;0.078;!
8.640;8.070;0.076;!
8.660;7.990;0.074;!
8.680;7.900;0.072;!
8.700;7.840;0.071;!
8.720;7.830;0.070;!
8.740;7.980;0.070;!
8.760;8.220;0.069;!
8.780;8.390;0.070;!
8.800;8.550;0.070;!
8.820;8.780;0.070;!
8.840;8.880;0.071;!
8.860;8.790;0.072;!
8.880;8.690;0.073;!
8.900;8.600;0.075;!
8.920;8.510;0.075;!
8.940;8.410;0.076;!
8.960;8.290;0.076;!
8.980;8.200;0.076;!
9.000;8.160;0.075;!
9.020;8.120;0.075;!
9.040;8.060;0.075;!
9.060;8.020;0.074;!
9.080;7.960;0.074;!
9.100;7.930;0.075;!
9.120;7.670;0.060;!
9.140;7.980;0.063;!
9.160;7.990;0.066;!
9.180;8.010;0.067;!
9.200;8.050;0.068;!
9.220;8.220;0.068;!
9.240;8.640;0.068;!
9.260;9.250;0.069;!
9.280;9.900;0.069;!
9.300;10.790;0.068;!
9.320;11.880;0.068;!
9.340;12.710;0.069;!
9.360;13.140;0.073;!
9.380;13.460;0.077;!
9.400;14.070;0.080;!
9.420;14.910;0.082;!
9.440;15.600;0.086;!
9.460;16.090;0.092;!
9.480;16.420;0.100;!
9.500;16.760;0.107;!
9.520;17.140;0.111;!
9.540;17.130;0.114;!
9.560;16.280;0.120;!
9.580;15.070;0.123;!
9.600;13.800;0.125;!
9.620;12.670;0.124;!
9.640;11.630;0.126;!
9.660;10.800;0.124;!
9.680;10.190;0.122;!
9.700;9.650;0.117;!
9.720;9.260;0.110;!
9.740;8.980;0.105;!
9.760;8.770;0.099;!
9.780;8.640;0.095;!
9.800;8.530;0.093;!
9.820;8.460;0.093;!
9.840;8.360;0.091;!
9.860;8.250;0.089;!
9.880;8.140;0.087;!
9.900;8.060;0.086;!
9.920;8.050;0.085;!
9.940;8.090;0.083;!
9.960;8.150;0.082;!
9.980;8.200;0.081;!
10.000;8.210;0.079;!
10.020;8.210;0.079;!
10.040;8.220;0.078;!
10.060;8.250;0.078;!
10.080;8.280;0.078;!
10.100;8.360;0.078;!
10.120;8.180;0.065;!
10.140;8.490;0.068;!
10.160;8.680;0.071;!
10.180;8.840;0.074;!
10.200;8.980;0.076;!
10.220;9.090;0.078;!
10.240;9.280;0.078;!
10.260;9.610;0.080;!
10.280;9.980;0.080;!
10.300;10.320;0.081;!
10.320;10.640;0.082;!
10.340;10.920;0.082;!
10.360;11.370;0.083;!
10.380;11.930;0.085;!
10.400;12.610;0.088;!
10.420;13.300;0.090;!
10.440;13.570;0.092;!
10.460;13.270;0.096;!
10.480;12.490;0.101;!
10.500;11.520;0.103;!
10.520;10.770;0.107;!
10.540;10.260;0.109;!
10.560;9.830;0.108;!
10.580;9.520;0.106;!
10.600;9.280;0.103;!
10.620;9.080;0.101;!
10.640;8.930;0.097;!
10.660;8.830;0.095;!
10.680;8.790;0.093;!
10.700;8.810;0.092;!
10.720;8.920;0.091;!
10.740;9.110;0.089;!
10.760;9.380;0.088;!
10.780;9.710;0.088;!
10.800;10.190;0.088;!
10.820;10.870;0.088;!
10.840;11.920;0.089;!
10.860;13.360;0.090;!
10.880;15.060;0.092;!
10.900;16.730;0.095;!
10.920;18.280;0.099;!
10.940;19.690;0.105;!
10.960;21.020;0.113;!
10.980;22.140;0.121;!
11.000;22.730;0.129;!
11.020;22.690;0.137;!
11.040;22.290;0.150;!
11.060;21.910;0.161;!
11.080;21.300;0.170;!
11.100;20.340;0.174;!
11.120;18.860;0.176;!
11.140;16.720;0.149;!
11.160;15.710;0.152;!
11.180;14.990;0.152;!
11.200;14.530;0.152;!
11.220;14.150;0.150;!
11.240;13.760;0.146;!
11.260;13.430;0.140;!
11.280;13.010;0.134;!
11.300;12.060;0.130;!
11.320;11.160;0.127;!
11.340;10.550;0.124;!
11.360;10.130;0.121;!
11.380;9.880;0.117;!
11.400;9.760;0.113;!
11.420;9.690;0.111;!
11.440;9.700;0.106;!
11.460;9.710;0.103;!
11.480;9.750;0.100;!
11.500;9.830;0.098;!
11.520;10.080;0.096;!
11.540;10.520;0.094;!
11.560;10.920;0.092;!
11.580;11.130;0.091;!
11.600;11.300;0.091;!
11.620;11.290;0.091;!
11.640;11.320;0.091;!
11.660;11.380;0.092;!
11.680;11.410;0.092;!
11.700;11.570;0.094;!
11.720;11.830;0.095;!
11.740;11.970;0.095;!
11.760;11.870;0.098;!
11.780;11.640;0.100;!
11.800;11.410;0.101;!
11.820;11.230;0.102;!
11.840;11.210;0.104;!
11.860;11.190;0.105;!
11.880;11.260;0.105;!
11.900;11.390;0.104;!
11.920;11.550;0.102;!
11.940;11.790;0.102;!
11.960;12.110;0.102;!
11.980;12.540;0.101;!
12.000;13.080;0.103;!
12.020;13.670;0.102;!
12.040;14.140;0.104;!
12.060;14.570;0.105;!
12.080;15.050;0.107;!
12.100;15.640;0.109;!
12.120;16.160;0.110;!
12.140;16.410;0.093;!
12.160;17.150;0.099;!
12.180;17.560;0.103;!
12.200;17.730;0.108;!
12.220;17.750;0.115;!
12.240;18.210;0.118;!
12.260;18.990;0.119;!
12.280;19.440;0.127;!
12.300;19.790;0.131;!
12.320;20.030;0.133;!
12.340;20.180;0.136;!
12.360;20.370;0.135;!
12.380;20.680;0.138;!
12.400;20.910;0.152;!
12.420;21.370;0.139;!
12.440;21.690;0.135;!
12.460;22.280;0.137;!
12.480;22.670;0.138;!
12.500;23.200;0.138;!
12.520;23.360;0.138;!
12.540;22.990;0.144;!
12.560;22.430;0.149;!
12.580;22.150;0.156;!
12.600;22.330;0.159;!
12.620;22.330;0.160;!
12.640;21.950;0.162;!
12.660;21.660;0.165;!
12.680;21.160;0.165;!
12.700;20.500;0.165;!
12.720;19.510;0.166;!
12.740;18.320;0.170;!
12.760;17.340;0.173;!
12.780;16.830;0.173;!
12.800;16.430;0.169;!
12.820;15.970;0.164;!
12.840;15.670;0.158;!
12.860;15.610;0.150;!
12.880;15.970;0.145;!
12.900;16.620;0.140;!
12.920;17.630;0.135;!
12.940;18.880;0.134;!
12.960;19.990;0.134;!
12.980;20.980;0.134;!
13.000;21.600;0.135;!
13.020;21.570;0.142;!
13.040;21.180;0.149;!
13.060;20.760;0.153;!
13.080;20.570;0.160;!
13.100;20.520;0.162;!
13.120;20.260;0.160;!
13.140;19.920;0.161;!
13.160;19.130;0.141;!
13.180;19.240;0.136;!
13.200;19.200;0.132;!
13.220;18.990;0.125;!
13.240;19.400;0.124;!
13.260;19.950;0.115;!
13.280;20.470;0.115;!
13.300;21.290;0.109;!
13.320;20.830;0.116;!
13.340;20.240;0.123;!
13.360;19.870;0.129;!
13.380;19.830;0.130;!
13.400;19.970;0.132;!
13.420;20.390;0.130;!
13.440;20.410;0.143;!
13.460;20.090;0.140;!
13.480;20.030;0.136;!
13.500;19.610;0.141;!
13.520;18.480;0.142;!
13.540;17.540;0.142;!
13.560;17.070;0.150;!
13.580;17.230;0.156;!
13.600;17.590;0.151;!
13.620;17.520;0.151;!
13.640;16.810;0.150;!
13.660;15.640;0.147;!
13.680;14.120;0.151;!
13.700;13.890;0.140;!
13.720;13.880;0.141;!
13.740;13.980;0.132;!
13.760;13.450;0.131;!
13.780;13.180;0.117;!
13.800;13.050;0.115;!
13.820;13.170;0.104;!
13.840;12.810;0.095;!
13.860;12.460;0.092;!
13.880;11.890;0.093;!
13.900;11.560;0.092;!
13.920;11.360;0.086;!
13.940;11.190;0.087;!
13.960;11.160;0.090;!
13.980;11.290;0.093;!
14.000;11.600;0.096;!
14.020;12.010;0.095;!
14.040;12.260;0.097;!
14.060;12.300;0.098;!
14.080;12.120;0.099;!
14.100;12.290;0.101;!
14.120;12.360;0.103;!
14.140;12.740;0.109;!
14.160;12.890;0.090;!
14.180;12.920;0.093;!
14.200;13.230;0.093;!
14.220;13.750;0.093;!
14.240;14.420;0.096;!
14.260;15.360;0.093;!
14.280;16.390;0.095;!
14.300;17.520;0.098;!
14.320;18.650;0.102;!
14.340;19.350;0.106;!
14.360;19.430;0.114;!
14.380;19.160;0.125;!
14.400;19.320;0.134;!
14.420;19.920;0.141;!
14.440;20.460;0.149;!
14.460;21.100;0.156;!
14.480;21.620;0.159;!
14.500;22.070;0.164;!
14.520;22.410;0.164;!
14.540;22.590;0.168;!
14.560;22.910;0.168;!
14.580;23.400;0.171;!
14.600;23.630;0.182;!
14.620;23.550;0.169;!
14.640;22.820;0.178;!
14.660;22.160;0.176;!
14.680;21.080;0.177;!
14.700;20.000;0.179;!
14.720;19.160;0.187;!
14.740;18.540;0.189;!
14.760;18.130;0.188;!
14.780;17.730;0.172;!
14.800;17.320;0.162;!
14.820;17.000;0.154;!
14.840;16.720;0.146;!
14.860;16.590;0.141;!
14.880;16.450;0.135;!
14.900;16.320;0.133;!
14.920;16.340;0.130;!
14.940;16.450;0.127;!
14.960;16.620;0.125;!
14.980;16.890;0.123;!
15.000;17.380;0.122;!
15.020;18.260;0.120;!
15.040;19.310;0.118;!
15.060;20.120;0.116;!
15.080;20.640;0.116;!
15.100;20.800;0.118;!
15.120;20.870;0.122;!
15.140;20.830;0.126;!
15.160;20.070;0.103;!
15.180;19.690;0.115;!
15.200;19.030;0.125;!
15.220;18.560;0.137;!
15.240;18.350;0.145;!
15.260;18.130;0.146;!
15.280;17.870;0.146;!
15.300;18.180;0.148;!
15.320;19.390;0.143;!
15.340;19.980;0.132;!
15.360;19.340;0.121;!
15.380;19.040;0.118;!
15.400;18.480;0.112;!
15.420;17.190;0.116;!
15.440;16.430;0.118;!
15.460;15.840;0.122;!
15.480;15.240;0.126;!
15.500;14.880;0.126;!
15.520;14.770;0.130;!
15.540;15.280;0.130;!
15.560;15.900;0.120;!
15.580;16.350;0.112;!
15.600;16.690;0.103;!
15.620;16.950;0.096;!
15.640;17.370;0.090;!
15.660;17.680;0.088;!
15.680;17.750;0.092;!
15.700;17.740;0.095;!
15.720;17.650;0.103;!
15.740;17.410;0.110;!
15.760;17.370;0.119;!
15.780;17.470;0.127;!
15.800;17.880;0.131;!
15.820;18.480;0.132;!
15.840;18.590;0.134;!
15.860;18.350;0.135;!
15.880;18.440;0.135;!
15.900;19.250;0.136;!
15.920;20.300;0.135;!
15.940;20.820;0.135;!
15.960;20.660;0.139;!
15.980;20.230;0.141;!
16.000;19.860;0.142;!
16.020;19.480;0.144;!
16.040;18.830;0.147;!
16.060;17.810;0.152;!
16.080;16.890;0.153;!
16.100;15.870;0.147;!
16.120;14.950;0.141;!
16.140;14.260;0.135;!
16.160;13.670;0.126;!
16.180;13.070;0.097;!
16.200;12.910;0.095;!
16.220;12.800;0.097;!
16.240;12.860;0.102;!
16.260;13.030;0.101;!
16.280;13.320;0.102;!
16.300;13.810;0.101;!
16.320;14.430;0.102;!
16.340;15.070;0.101;!
16.360;15.850;0.101;!
16.380;16.710;0.100;!
16.400;17.510;0.101;!
16.420;18.310;0.105;!
16.440;18.870;0.111;!
16.460;18.930;0.118;!
16.480;18.390;0.126;!
16.500;17.810;0.135;!
16.520;17.660;0.140;!
16.540;17.770;0.144;!
16.560;18.050;0.145;!
16.580;18.270;0.144;!
16.600;18.240;0.141;!
16.620;18.440;0.140;!
16.640;18.860;0.138;!
16.660;19.630;0.137;!
16.680;20.710;0.137;!
16.700;21.550;0.136;!
16.720;21.780;0.137;!
16.740;22.260;0.142;!
16.760;23.340;0.146;!
16.780;23.870;0.147;!
16.800;23.540;0.147;!
16.820;22.890;0.151;!
16.840;22.530;0.153;!
16.860;22.530;0.150;!
16.880;22.740;0.151;!
16.900;22.600;0.154;!
16.920;22.360;0.153;!
16.940;22.760;0.153;!
16.960;23.600;0.156;!
16.980;23.900;0.157;!
17.000;23.640;0.163;!
17.020;23.690;0.162;!
17.040;24.180;0.158;!
17.060;24.610;0.152;!
17.080;24.120;0.145;!
17.100;22.470;0.148;!
17.120;20.510;0.144;!
17.140;19.240;0.140;!
17.160;18.640;0.141;!
17.180;18.030;0.122;!
17.200;17.550;0.122;!
17.220;17.220;0.121;!
17.240;16.920;0.124;!
17.260;16.710;0.124;!
17.280;16.480;0.123;!
17.300;16.400;0.125;!
17.320;16.450;0.129;!
17.340;16.720;0.132;!
17.360;17.870;0.134;!
17.380;19.890;0.135;!
17.400;22.510;0.133;!
17.420;24.490;0.127;!
17.440;25.550;0.125;!
17.460;26.020;0.121;!
17.480;26.090;0.128;!
17.500;26.580;0.125;!
17.520;27.770;0.129;!
17.540;29.070;0.132;!
17.560;29.540;0.135;!
17.580;29.170;0.145;!
17.600;28.420;0.158;!
17.620;26.960;0.164;!
17.640;24.770;0.171;!
17.660;22.940;0.182;!
17.680;22.240;0.193;!
17.700;22.020;0.194;!
17.720;20.960;0.188;!
17.740;19.110;0.179;!
17.760;17.250;0.168;!
17.780;15.890;0.154;!
17.800;15.010;0.138;!
17.820;14.470;0.124;!
17.840;14.260;0.114;!
17.860;14.830;0.104;!
17.880;16.190;0.096;!
17.900;18.180;0.092;!
17.920;19.370;0.088;!
17.940;19.440;0.083;!
17.960;19.330;0.077;!
17.980;19.200;0.078;!
18.000;19.040;0.088;!
18.020;19.040;0.094;!
18.040;19.740;0.102;!
18.060;21.020;0.111;!
18.080;21.720;0.118;!
18.100;22.100;0.123;!
18.120;22.750;0.128;!
18.140;24.060;0.127;!
18.160;25.670;0.126;!
18.180;26.570;0.106;!
18.200;27.330;0.113;!
18.220;27.560;0.127;!
18.240;28.270;0.137;!
18.260;28.840;0.144;!
18.280;29.220;0.149;!
18.300;30.180;0.153;!
18.320;31.100;0.154;!
18.340;31.870;0.150;!
18.360;31.970;0.153;!
18.380;32.140;0.160;!
18.400;32.320;0.159;!
18.420;32.700;0.160;!
18.440;33.070;0.158;!
18.460;32.530;0.161;!
18.480;30.940;0.159;!
18.500;29.330;0.163;!
18.520;27.370;0.161;!
18.540;25.130;0.159;!
18.560;22.600;0.160;!
18.580;20.540;0.161;!
18.600;19.010;0.161;!
18.620;17.660;0.151;!
18.640;16.640;0.143;!
18.660;16.290;0.132;!
18.680;16.610;0.123;!
18.700;17.680;0.116;!
18.720;18.770;0.103;!
18.740;19.480;0.093;!
18.760;19.240;0.096;!
18.780;18.780;0.091;!
18.800;18.580;0.091;!
18.820;19.230;0.094;!
18.840;19.960;0.100;!
18.860;20.160;0.101;!
18.880;20.210;0.109;!
18.900;20.470;0.112;!
18.920;21.150;0.116;!
18.940;22.070;0.125;!
18.960;23.010;0.126;!
18.980;23.090;0.127;!
19.000;23.050;0.131;!
19.020;24.020;0.139;!
19.040;25.440;0.138;!
19.060;25.590;0.137;!
19.080;25.880;0.141;!
19.100;26.870;0.138;!
19.120;27.490;0.136;!
19.140;27.730;0.137;!
19.160;27.130;0.141;!
19.180;25.610;0.123;!
19.200;25.530;0.130;!
19.220;25.050;0.138;!
19.240;24.700;0.145;!
19.260;24.380;0.144;!
19.280;23.500;0.147;!
19.300;22.350;0.144;!
19.320;21.390;0.142;!
19.340;21.440;0.136;!
19.360;21.920;0.128;!
19.380;21.970;0.120;!
19.400;21.730;0.129;!
19.420;21.500;0.107;!
19.440;21.030;0.104;!
19.460;20.280;0.104;!
19.480;19.140;0.105;!
19.500;18.440;0.104;!
19.520;17.560;0.112;!
19.540;16.580;0.104;!
19.560;15.670;0.098;!
19.580;15.500;0.093;!
19.600;15.800;0.080;!
19.620;16.470;0.069;!
19.640;16.660;0.062;!
19.660;16.220;0.054;!
19.680;16.010;0.050;!
19.700;15.410;0.051;!
19.720;14.780;0.060;!
19.740;14.840;0.063;!
19.760;15.890;0.062;!
19.780;18.290;0.065;!
19.800;20.990;0.067;!
19.820;23.680;0.066;!
19.840;25.610;0.071;!
19.860;26.660;0.069;!
19.880;27.340;0.079;!
19.900;28.120;0.088;!
19.920;28.530;0.102;!
19.940;28.620;0.114;!
19.960;27.740;0.130;!
19.980;26.690;0.147;!
20.000;26.250;0.158;!
20.020;25.930;0.162;!
20.040;24.600;0.170;!
20.060;23.160;0.178;!
20.080;22.390;0.179;!
20.100;21.920;0.180;!
20.120;21.740;0.179;!
20.140;21.380;0.174;!
20.160;20.420;0.168;!
20.180;19.690;0.164;!
20.200;18.950;0.140;!
20.220;19.070;0.138;!
20.240;19.940;0.132;!
20.260;21.180;0.130;!
20.280;21.880;0.128;!
20.300;22.290;0.122;!
20.320;22.360;0.120;!
20.340;22.510;0.126;!
20.360;22.380;0.124;!
20.380;21.470;0.124;!
20.400;20.620;0.127;!
20.420;20.200;0.126;!
20.440;20.260;0.124;!
20.460;19.770;0.117;!
20.480;18.410;0.115;!
20.500;17.110;0.110;!
20.520;15.610;0.115;!
20.540;14.790;0.109;!
20.560;14.430;0.106;!
20.580;14.750;0.101;!
20.600;16.000;0.096;!
20.620;17.870;0.088;!
20.640;18.750;0.081;!
20.660;18.980;0.077;!
20.680;19.420;0.075;!
20.700;19.960;0.075;!
20.720;20.430;0.072;!
20.740;20.010;0.076;!
20.760;19.020;0.080;!
20.780;18.790;0.083;!
20.800;19.610;0.086;!
20.820;20.380;0.081;!
20.840;20.500;0.077;!
20.860;20.480;0.077;!
20.880;19.980;0.071;!
20.900;19.220;0.068;!
20.920;17.870;0.067;!
20.940;16.370;0.067;!
20.960;14.900;0.064;!
20.980;13.660;0.066;!
21.000;12.680;0.061;!
21.020;12.310;0.061;!
21.040;12.720;0.056;!
21.060;13.210;0.054;!
21.080;13.600;0.051;!
21.100;13.560;0.049;!
21.120;13.570;0.051;!
21.140;13.880;0.049;!
21.160;14.320;0.048;!
21.180;14.820;0.054;!
21.200;15.760;0.041;!
21.220;17.820;0.049;!
21.240;19.810;0.057;!
21.260;22.270;0.056;!
21.280;23.920;0.054;!
21.300;24.980;0.050;!
21.320;23.570;0.051;!
21.340;22.380;0.051;!
21.360;21.630;0.047;!
21.380;20.760;0.053;!
21.400;20.530;0.058;!
21.420;21.680;0.060;!
21.440;23.560;0.058;!
21.460;24.500;0.049;!
21.480;25.270;0.042;!
21.500;25.280;0.048;!
21.520;24.610;0.046;!
21.540;23.550;0.043;!
21.560;22.800;0.045;!
21.580;22.500;0.041;!
21.600;21.650;0.040;!
21.620;20.940;0.040;!
21.640;19.570;0.041;!
21.660;18.940;0.042;!
21.680;17.700;0.039;!
21.700;16.690;0.033;!
21.720;15.980;0.034;!
21.740;15.950;0.033;!
21.760;14.610;0.034;!
21.780;13.590;0.039;!
21.800;13.080;0.035;!
21.820;13.950;0.032;!
21.840;15.290;0.035;!
21.860;16.150;0.039;!
21.880;16.550;0.047;!
21.900;16.910;0.039;!
21.920;16.940;0.049;!
21.940;17.210;0.054;!
21.960;17.470;0.066;!
21.980;17.880;0.073;!
22.000;18.160;0.081;!
22.020;18.490;0.085;!
22.040;18.420;0.090;!
22.060;18.000;0.085;!
22.080;17.660;0.082;!
22.100;17.660;0.082;!
22.120;18.260;0.083;!
22.140;18.720;0.083;!
22.160;19.230;0.083;!
22.180;19.860;0.083;!
22.200;20.540;0.070;!
22.220;21.810;0.076;!
22.240;22.900;0.081;!
22.260;23.840;0.087;!
22.280;24.620;0.093;!
22.300;25.290;0.102;!
22.320;26.140;0.106;!
22.340;26.950;0.114;!
22.360;27.240;0.123;!
22.380;27.470;0.131;!
22.400;27.540;0.140;!
22.420;27.930;0.146;!
22.440;28.330;0.153;!
22.460;28.300;0.157;!
22.480;27.900;0.162;!
22.500;27.680;0.165;!
22.520;27.390;0.166;!
22.540;26.770;0.171;!
22.560;26.070;0.167;!
22.580;25.110;0.167;!
22.600;24.080;0.169;!
22.620;23.030;0.166;!
22.640;22.230;0.165;!
22.660;21.590;0.162;!
22.680;21.190;0.156;!
22.700;21.100;0.152;!
22.720;21.100;0.144;!
22.740;21.110;0.130;!
22.760;21.100;0.124;!
22.780;20.900;0.116;!
22.800;20.860;0.111;!
22.820;20.410;0.106;!
22.840;19.970;0.103;!
22.860;19.400;0.105;!
22.880;18.820;0.108;!
22.900;18.340;0.108;!
22.920;17.850;0.108;!
22.940;17.420;0.110;!
22.960;16.850;0.108;!
22.980;16.230;0.105;!
23.000;15.530;0.102;!
23.020;14.750;0.099;!
23.040;14.080;0.098;!
23.060;13.360;0.097;!
23.080;12.730;0.093;!
23.100;12.040;0.091;!
23.120;11.420;0.087;!
23.140;10.770;0.084;!
23.160;9.940;0.078;!
23.180;8.380;0.076;!
23.200;5.430;0.063;!
23.220;4.770;0.056;!
23.240;4.100;0.047;!
23.260;3.930;0.041;!
23.280;3.530;0.032;!
23.300;3.130;0.023;!
23.320;3.110;0.013;!
23.340;3.060;0.009;!
23.360;2.940;0.006;!
23.380;2.880;0.006;!
23.400;2.710;0.006;!
23.420;2.620;0.006;!
23.440;2.530;0.006;!
23.460;2.540;0.008;!
23.480;2.390;0.012;!
23.500;2.040;0.015;!
23.520;1.950;0.013;!
23.540;1.570;0.012;!
23.560;1.440;0.015;!
23.580;1.250;0.017;!
23.600;1.100;0.021;!
23.620;0.990;0.022;!
23.640;1.020;0.024;!
23.660;1.140;0.026;!
23.680;1.260;0.028;!
23.700;1.280;0.027;!
23.720;1.520;0.026;!
23.740;2.050;0.021;!
23.760;2.290;0.019;!
23.780;2.410;0.020;!
23.800;2.220;0.022;!
23.820;2.060;0.018;!
23.840;1.960;0.017;!
23.860;1.770;0.016;!
23.880;1.700;0.016;!
23.900;1.560;0.016;!
23.920;1.400;0.014;!
23.940;1.190;0.009;!
23.960;0.990;0.008;!
23.980;0.900;0.008;!
24.000;0.740;0.008;!
24.020;0.630;0.008;!
24.040;0.580;0.008;!
24.060;0.860;0.008;!
24.080;0.900;0.009;!
24.100;0.640;0.013;!
24.120;0.710;0.014;!
24.140;0.720;0.018;!
24.160;1.410;0.021;!
24.180;2.730;0.028;!
24.200;3.200;0.040;!
24.220;3.090;0.042;!
24.240;2.900;0.050;!
24.260;2.430;0.066;!
24.280;1.760;0.077;!
24.300;1.460;0.081;!
24.320;0.750;0.088;!
24.340;0.480;0.082;!
24.360;0.260;0.078;!
24.380;0.230;0.075;!
24.400;0.400;0.059;!
24.420;0.510;0.053;!
24.440;0.750;0.043;!
24.460;1.080;0.035;!
24.480;1.480;0.024;!
24.500;1.290;0.020;!
24.520;1.270;0.015;!
24.540;1.110;0.014;!
24.560;1.380;0.009;!
24.580;1.190;0.008;!
24.600;0.900;0.007;!
24.620;0.830;0.008;!
24.640;1.070;0.008;!
24.660;1.230;0.014;!
24.680;1.180;0.018;!
24.700;1.850;0.021;!
24.720;2.740;0.022;!
24.740;2.780;0.028;!
24.760;2.670;0.033;!
24.780;2.760;0.043;!
24.800;3.530;0.042;!
24.820;4.760;0.040;!
24.840;4.980;0.040;!
24.860;4.790;0.039;!
24.880;4.330;0.038;!
24.900;3.820;0.051;!
24.920;2.380;0.097;!
24.940;2.600;0.098;!
24.960;4.080;0.090;!
24.980;5.160;0.093;!
25.000;5.780;0.095;!
25.020;6.800;0.092;!
25.040;8.800;0.094;!
25.060;11.580;0.094;!
25.080;12.150;0.096;!
25.100;10.740;0.095;!
25.120;8.280;0.075;!
25.140;5.670;0.062;!
25.160;3.740;0.075;!
25.180;2.680;0.097;!
25.200;2.140;0.120;!
25.220;1.590;0.154;!
25.240;3.690;0.117;!
25.260;4.500;0.095;!
25.280;3.330;0.085;!
25.300;2.450;0.079;!
25.320;1.750;0.092;!
25.340;1.430;0.111;!
25.360;3.620;0.086;!
25.380;6.380;0.068;!
25.400;6.370;0.072;!
25.420;6.350;0.067;!
25.440;7.600;0.064;!
25.460;9.530;0.071;!
25.480;10.860;0.071;!
25.500;10.540;0.076;!
25.520;9.540;0.065;!
25.540;8.670;0.064;!
25.560;8.110;0.069;!
25.580;7.670;0.073;!
25.600;7.130;0.073;!
25.620;6.730;0.082;!
25.640;7.020;0.083;!
25.660;7.600;0.085;!
25.680;8.680;0.081;!
25.700;9.710;0.085;!
25.720;11.630;0.098;!
25.740;13.810;0.102;!
25.760;14.530;0.089;!
25.780;14.580;0.092;!
25.800;14.330;0.084;!
25.820;14.180;0.082;!
25.840;14.130;0.092;!
25.860;14.250;0.101;!
25.880;14.500;0.102;!
25.900;15.430;0.114;!
25.920;16.680;0.125;!
25.940;16.700;0.123;!
25.960;15.690;0.123;!
25.980;14.560;0.122;!
26.000;13.970;0.132;!
26.020;14.070;0.136;!
26.040;14.810;0.139;!
26.060;16.490;0.140;!
26.080;18.410;0.148;!
26.100;18.920;0.148;!
26.120;18.820;0.142;!
26.140;18.600;0.132;!
26.160;17.710;0.121;!
26.180;16.600;0.115;!
26.200;15.060;0.114;!
26.220;13.550;0.119;!
26.240;12.500;0.104;!
26.260;12.250;0.114;!
26.280;12.350;0.122;!
26.300;12.760;0.123;!
26.320;12.900;0.121;!
26.340;12.040;0.123;!
26.360;11.140;0.120;!
26.380;9.830;0.111;!
26.400;8.480;0.103;!
26.420;7.430;0.099;!
26.440;7.170;0.107;!
26.460;8.790;0.130;!
26.480;12.460;0.143;!
26.500;15.560;0.144;!
26.520;14.910;0.155;!
26.540;13.270;0.133;!
26.560;10.950;0.118;!
26.580;9.580;0.135;!
26.600;10.050;0.156;!
26.620;11.630;0.165;!
26.640;11.920;0.173;!
26.660;10.620;0.175;!
26.680;8.340;0.152;!
26.700;6.070;0.123;!
26.720;4.270;0.123;!
26.740;3.610;0.129;!
26.760;3.010;0.123;!
26.780;4.150;0.118;!
26.800;6.550;0.127;!
26.820;7.480;0.124;!
26.840;7.160;0.097;!
26.860;6.660;0.087;!
26.880;6.790;0.106;!
26.900;6.870;0.118;!
26.920;7.140;0.131;!
26.940;9.120;0.151;!
26.960;9.670;0.174;!
26.980;8.240;0.160;!
27.000;5.940;0.143;!
27.020;4.200;0.136;!
27.040;2.950;0.157;!
27.060;2.310;0.169;!
27.080;2.520;0.159;!
27.100;4.360;0.134;!
27.120;5.030;0.125;!
27.140;4.710;0.117;!
27.160;4.290;0.117;!
27.180;4.120;0.119;!
27.200;3.620;0.117;!
27.220;4.030;0.114;!
27.240;4.410;0.113;!
27.260;3.610;0.115;!
27.280;2.860;0.118;!
27.300;2.110;0.117;!
27.320;1.900;0.100;!
27.340;1.810;0.093;!
27.360;1.840;0.086;!
27.380;2.320;0.076;!
27.400;3.010;0.064;!
27.420;4.820;0.066;!
27.440;10.160;0.067;!
27.460;12.810;0.078;!
27.480;12.760;0.086;!
27.500;12.280;0.086;!
27.520;11.140;0.082;!
27.540;9.920;0.091;!
27.560;8.500;0.093;!
27.580;7.280;0.096;!
27.600;6.180;0.106;!
27.620;5.380;0.117;!
27.640;5.240;0.133;!
27.660;6.340;0.136;!
27.680;6.480;0.143;!
27.700;5.150;0.138;!
27.720;3.960;0.141;!
27.740;2.500;0.149;!
27.760;1.900;0.132;!
27.780;1.700;0.123;!
27.800;1.930;0.107;!
27.820;2.000;0.093;!
27.840;1.910;0.081;!
27.860;1.770;0.072;!
27.880;1.580;0.053;!
27.900;1.630;0.042;!
27.920;1.910;0.038;!
27.940;2.780;0.038;!
27.960;3.630;0.038;!
27.980;3.770;0.049;!
28.000;3.320;0.054;!
28.020;3.300;0.060;!
28.040;4.060;0.065;!
28.060;5.140;0.090;!
28.080;6.160;0.120;!
28.100;7.400;0.145;!
28.120;8.190;0.153;!
28.140;8.170;0.155;!
28.160;8.160;0.155;!
28.180;8.050;0.137;!
28.200;8.520;0.134;!
28.220;8.880;0.146;!
28.240;8.850;0.095;!
28.260;8.970;0.100;!
28.280;9.400;0.112;!
28.300;9.600;0.124;!
28.320;9.640;0.131;!
28.340;9.980;0.127;!
28.360;10.870;0.121;!
28.380;12.310;0.127;!
28.400;13.980;0.123;!
28.420;16.030;0.121;!
28.440;17.400;0.121;!
28.460;19.200;0.133;!
28.480;21.360;0.122;!
28.500;24.190;0.119;!
28.520;26.290;0.133;!
28.540;27.360;0.148;!
28.560;27.010;0.147;!
28.580;25.990;0.130;!
28.600;26.220;0.141;!
28.620;27.030;0.151;!
28.640;27.350;0.162;!
28.660;27.950;0.177;!
28.680;27.720;0.186;!
28.700;27.030;0.191;!
28.720;26.570;0.194;!
28.740;26.250;0.198;!
28.760;26.330;0.205;!
28.780;26.350;0.203;!
28.800;26.180;0.204;!
28.820;26.490;0.206;!
28.840;26.850;0.201;!
28.860;26.360;0.190;!
28.880;25.670;0.186;!
28.900;24.880;0.187;!
28.920;23.850;0.190;!
28.940;22.810;0.187;!
28.960;21.840;0.192;!
28.980;21.280;0.204;!
29.000;21.020;0.208;!
29.020;20.460;0.207;!
29.040;19.360;0.204;!
29.060;17.940;0.200;!
29.080;16.700;0.191;!
29.100;16.030;0.182;!
29.120;15.730;0.174;!
29.140;15.630;0.167;!
29.160;15.520;0.164;!
29.180;15.370;0.156;!
29.200;15.540;0.150;!
29.220;16.480;0.149;!
29.240;17.830;0.128;!
29.260;20.000;0.136;!
29.280;21.240;0.144;!
29.300;21.830;0.146;!
29.320;21.650;0.136;!
29.340;21.150;0.131;!
29.360;21.080;0.141;!
29.380;21.780;0.145;!
29.400;23.430;0.151;!
29.420;24.900;0.151;!
29.440;25.760;0.155;!
29.460;26.250;0.160;!
29.480;26.950;0.167;!
29.500;28.090;0.172;!
29.520;29.390;0.177;!
29.540;30.000;0.183;!
29.560;30.120;0.192;!
29.580;30.230;0.203;!
29.600;30.530;0.211;!
29.620;30.880;0.215;!
29.640;31.010;0.221;!
29.660;31.050;0.226;!
29.680;30.780;0.233;!
29.700;30.460;0.236;!
29.720;30.220;0.240;!
29.740;29.590;0.245;!
29.760;28.610;0.248;!
29.780;27.330;0.250;!
29.800;26.140;0.254;!
29.820;25.270;0.253;!
29.840;24.550;0.251;!
29.860;24.030;0.247;!
29.880;23.390;0.243;!
29.900;22.370;0.233;!
29.920;21.320;0.222;!
29.940;20.590;0.214;!
29.960;20.200;0.209;!
29.980;20.430;0.203;!
30.000;20.860;0.197;!
30.020;21.350;0.192;!
30.040;21.670;0.189;!
30.060;21.350;0.179;!
30.080;21.250;0.175;!
30.100;21.760;0.176;!
30.120;22.150;0.176;!
30.140;22.280;0.176;!
30.160;22.290;0.176;!
30.180;22.100;0.177;!
30.200;21.870;0.180;!
30.220;21.470;0.179;!
30.240;21.060;0.183;!
30.260;20.180;0.152;!
30.280;20.130;0.156;!
30.300;19.920;0.162;!
30.320;19.740;0.167;!
30.340;19.520;0.170;!
30.360;19.330;0.170;!
30.380;19.110;0.167;!
30.400;19.210;0.170;!
30.420;19.980;0.164;!
30.440;20.720;0.152;!
30.460;20.720;0.147;!
30.480;19.960;0.148;!
30.500;19.060;0.148;!
30.520;18.310;0.147;!
30.540;17.640;0.149;!
30.560;16.540;0.160;!
30.580;15.230;0.165;!
30.600;13.860;0.167;!
30.620;12.560;0.169;!
30.640;11.550;0.164;!
30.660;10.950;0.152;!
30.680;11.050;0.140;!
30.700;12.130;0.133;!
30.720;14.890;0.131;!
30.740;18.010;0.131;!
30.760;19.760;0.142;!
30.780;20.700;0.154;!
30.800;20.860;0.129;!
30.820;21.230;0.128;!
30.840;21.590;0.133;!
30.860;21.700;0.142;!
30.880;21.840;0.148;!
30.900;22.050;0.154;!
30.920;22.300;0.166;!
30.940;22.140;0.171;!
30.960;21.610;0.179;!
30.980;21.120;0.182;!
31.000;20.990;0.182;!
31.020;21.380;0.184;!
31.040;22.150;0.186;!
31.060;22.420;0.184;!
31.080;20.800;0.183;!
31.100;17.520;0.183;!
31.120;13.400;0.184;!
31.140;9.690;0.187;!
31.160;7.650;0.199;!
31.180;6.690;0.219;!
31.200;5.170;0.241;!
31.220;3.940;0.256;!
31.240;2.970;0.265;!
31.260;2.270;0.250;!
31.280;2.710;0.188;!
31.300;3.170;0.166;!
31.320;3.270;0.153;!
31.340;2.610;0.133;!
31.360;2.210;0.112;!
31.380;2.220;0.093;!
31.400;2.220;0.088;!
31.420;2.720;0.074;!
31.440;3.190;0.071;!
31.460;2.980;0.079;!
31.480;6.020;0.071;!
31.500;14.380;0.071;!
31.520;20.190;0.086;!
31.540;21.790;0.088;!
31.560;21.800;0.085;!
31.580;22.030;0.099;!
31.600;22.560;0.113;!
31.620;23.680;0.126;!
31.640;25.010;0.142;!
31.660;25.830;0.157;!
31.680;26.080;0.168;!
31.700;26.060;0.178;!
31.720;25.700;0.190;!
31.740;25.000;0.201;!
31.760;24.360;0.208;!
31.780;23.720;0.213;!
31.800;22.840;0.219;!
31.820;21.160;0.220;!
31.840;17.590;0.219;!
31.860;13.540;0.217;!
31.880;9.810;0.212;!
31.900;7.230;0.218;!
31.920;6.210;0.240;!
31.940;5.110;0.272;!
31.960;4.430;0.272;!
31.980;3.690;0.258;!
32.000;2.670;0.258;!
32.020;2.120;0.234;!
32.040;2.020;0.192;!
32.060;2.380;0.158;!
32.080;3.330;0.117;!
32.100;3.970;0.088;!
32.120;3.660;0.076;!
32.140;3.000;0.080;!
32.160;3.570;0.062;!
32.180;4.320;0.077;!
32.200;3.820;0.095;!
32.220;3.140;0.110;!
32.240;2.770;0.113;!
32.260;2.870;0.107;!
32.280;3.490;0.117;!
32.300;2.520;0.111;!
32.320;2.310;0.090;!
32.340;3.440;0.082;!
32.360;4.530;0.076;!
32.380;4.150;0.065;!
32.400;3.240;0.102;!
32.420;3.600;0.102;!
32.440;3.220;0.104;!
32.460;2.780;0.111;!
32.480;2.910;0.108;!
32.500;3.010;0.116;!
32.520;2.370;0.121;!
32.540;2.250;0.101;!
32.560;2.280;0.101;!
32.580;2.320;0.088;!
32.600;2.570;0.067;!
32.620;2.760;0.064;!
32.640;2.530;0.058;!
32.660;2.220;0.043;!
32.680;2.170;0.041;!
32.700;2.220;0.044;!
32.720;2.290;0.044;!
32.740;2.570;0.043;!
32.760;2.930;0.047;!
32.780;3.160;0.042;!
32.800;3.470;0.048;!
32.820;4.360;0.051;!
32.840;4.120;0.061;!
32.860;3.000;0.072;!
32.880;2.680;0.078;!
32.900;3.050;0.075;!
32.920;2.830;0.090;!
32.940;2.300;0.081;!
32.960;2.330;0.080;!
32.980;2.340;0.072;!
33.000;2.380;0.064;!
33.020;2.550;0.056;!
33.040;2.550;0.057;!
33.060;2.420;0.045;!
33.080;2.170;0.039;!
33.100;2.120;0.035;!
33.120;2.180;0.034;!
33.140;2.400;0.034;!
33.160;2.630;0.036;!
33.180;2.530;0.034;!
33.200;2.220;0.037;!
33.220;2.120;0.027;!
33.240;2.300;0.025;!
33.260;2.520;0.024;!
33.280;3.260;0.045;!
33.300;2.710;0.065;!
33.320;2.350;0.059;!
33.340;2.240;0.044;!
33.360;2.350;0.038;!
33.380;2.520;0.036;!
33.400;2.610;0.042;!
33.420;2.460;0.043;!
33.440;2.350;0.036;!
33.460;2.580;0.030;!
33.480;3.120;0.028;!
33.500;3.100;0.034;!
33.520;2.420;0.052;!
33.540;2.180;0.043;!
33.560;2.170;0.044;!
33.580;2.200;0.048;!
33.600;2.320;0.047;!
33.620;2.390;0.050;!
33.640;2.320;0.049;!
33.660;2.210;0.033;!
33.680;2.210;0.026;!
33.700;2.240;0.023;!
33.720;2.310;0.022;!
33.740;2.320;0.021;!
33.760;2.280;0.021;!
33.780;2.240;0.023;!
33.800;2.660;0.022;!
33.820;3.150;0.021;!
33.840;2.910;0.029;!
33.860;2.380;0.038;!
33.880;2.240;0.044;!
33.900;2.250;0.049;!
33.920;2.410;0.049;!
33.940;2.530;0.052;!
33.960;2.370;0.060;!
33.980;2.190;0.053;!
34.000;2.160;0.036;!
34.020;2.200;0.028;!
34.040;2.210;0.025;!
34.060;2.220;0.025;!
34.080;2.260;0.027;!
34.100;2.260;0.023;!
34.120;2.240;0.021;!
34.140;2.240;0.020;!
34.160;2.270;0.019;!
34.180;2.300;0.020;!
34.200;2.350;0.020;!
34.220;2.310;0.019;!
34.240;2.230;0.023;!
34.260;2.220;0.020;!
34.280;2.220;0.018;!
34.300;2.560;0.026;!
34.320;2.440;0.028;!
34.340;2.280;0.030;!
34.360;2.220;0.027;!
34.380;2.190;0.024;!
34.400;2.190;0.023;!
34.420;2.230;0.024;!
34.440;2.320;0.023;!
34.460;2.310;0.020;!
34.480;2.250;0.018;!
34.500;2.230;0.019;!
34.520;2.220;0.019;!
34.540;2.210;0.018;!
34.560;2.190;0.018;!
34.580;2.210;0.017;!
34.600;2.200;0.018;!
34.620;2.190;0.018;!
34.640;2.190;0.017;!
34.660;2.210;0.017;!
34.680;2.190;0.017;!
34.700;2.190;0.017;!
34.720;2.200;0.018;!
34.740;2.230;0.017;!
34.760;2.330;0.018;!
34.780;2.390;0.018;!
34.800;2.320;0.017;!
34.820;2.260;0.018;!
34.840;2.260;0.018;!
34.860;2.250;0.017;!
34.880;2.250;0.018;!
34.900;2.250;0.018;!
34.920;2.250;0.018;!
34.940;2.240;0.019;!
34.960;2.230;0.018;!
34.980;2.230;0.017;!
35.000;2.240;0.017;!
35.020;2.580;0.029;!
35.040;2.470;0.032;!
35.060;2.360;0.032;!
35.080;2.320;0.030;!
35.100;2.300;0.026;!
35.120;2.310;0.026;!
35.140;2.360;0.025;!
35.160;2.340;0.023;!
35.180;2.300;0.021;!
35.200;2.260;0.019;!
35.220;2.290;0.019;!
35.240;2.320;0.019;!
35.260;2.370;0.019;!
35.280;2.380;0.019;!
35.300;2.580;0.022;!
35.320;2.530;0.024;!
35.340;2.490;0.024;!
35.360;2.480;0.024;!
35.380;2.460;0.025;!
35.400;2.420;0.024;!
35.420;2.410;0.024;!
35.440;2.400;0.024;!
35.460;2.400;0.023;!
35.480;2.420;0.022;!
35.500;2.410;0.021;!
35.520;2.420;0.021;!
35.540;2.420;0.022;!
35.560;2.460;0.021;!
35.580;2.540;0.021;!
35.600;2.600;0.021;!
35.620;2.740;0.022;!
35.640;2.940;0.023;!
35.660;3.060;0.025;!
35.680;2.970;0.031;!
35.700;2.860;0.039;!
35.720;2.940;0.045;!
35.740;3.040;0.055;!
35.760;3.100;0.062;!
35.780;3.030;0.073;!
35.800;3.040;0.081;!
35.820;3.200;0.082;!
35.840;3.280;0.078;!
35.860;3.310;0.081;!
35.880;3.230;0.085;!
35.900;3.530;0.088;!
35.920;3.640;0.088;!
35.940;3.500;0.089;!
35.960;3.290;0.093;!
35.980;3.010;0.097;!
36.000;2.860;0.096;!
36.020;3.110;0.093;!
36.040;5.060;0.092;!
36.060;8.860;0.090;!
36.080;12.930;0.094;!
36.100;15.650;0.086;!
36.120;17.820;0.079;!
36.140;19.760;0.086;!
36.160;21.710;0.100;!
36.180;24.030;0.121;!
36.200;26.780;0.142;!
36.220;29.350;0.156;!
36.240;31.550;0.174;!
36.260;33.020;0.194;!
36.280;33.680;0.222;!
36.300;33.880;0.210;!
36.320;34.440;0.229;!
36.340;34.720;0.246;!
36.360;35.000;0.261;!
36.380;35.360;0.273;!
36.400;35.670;0.280;!
36.420;35.860;0.284;!
36.440;35.990;0.291;!
36.460;35.900;0.299;!
36.480;35.670;0.303;!
36.500;35.100;0.307;!
36.520;34.470;0.311;!
36.540;33.540;0.314;!
36.560;32.250;0.317;!
36.580;30.920;0.316;!
36.600;29.210;0.315;!
36.620;27.330;0.314;!
36.640;25.350;0.312;!
36.660;23.660;0.310;!
36.680;22.420;0.304;!
36.700;21.570;0.297;!
36.720;21.100;0.286;!
36.740;20.830;0.273;!
36.760;20.720;0.260;!
36.780;20.580;0.248;!
36.800;20.560;0.238;!
36.820;20.780;0.232;!
36.840;20.980;0.225;!
36.860;20.910;0.221;!
36.880;20.610;0.220;!
36.900;20.040;0.220;!
36.920;19.230;0.222;!
36.940;18.280;0.224;!
36.960;17.300;0.224;!
36.980;16.480;0.225;!
37.000;15.980;0.222;!
37.020;15.760;0.216;!
37.040;15.880;0.209;!
37.060;16.310;0.200;!
37.080;16.870;0.191;!
37.100;17.460;0.183;!
37.120;17.870;0.180;!
37.140;17.770;0.179;!
37.160;16.920;0.181;!
37.180;15.230;0.184;!
37.200;12.640;0.187;!
37.220;9.270;0.188;!
37.240;6.800;0.196;!
37.260;5.500;0.220;!
37.280;4.710;0.247;!
37.300;4.660;0.245;!
37.320;5.910;0.216;!
37.340;5.430;0.187;!
37.360;5.130;0.205;!
37.380;6.740;0.195;!
37.400;8.870;0.198;!
37.420;10.070;0.176;!
37.440;13.330;0.184;!
37.460;16.790;0.211;!
37.480;18.100;0.212;!
37.500;17.930;0.201;!
37.520;17.300;0.178;!
37.540;16.980;0.168;!
37.560;17.980;0.174;!
37.580;21.070;0.195;!
37.600;26.160;0.223;!
37.620;32.010;0.262;!
37.640;38.370;0.292;!
37.660;41.410;0.307;!
37.680;43.260;0.310;!
37.700;44.830;0.327;!
37.720;45.960;0.352;!
37.740;46.510;0.376;!
37.760;46.630;0.387;!
37.780;46.490;0.409;!
37.800;46.020;0.420;!
37.820;45.230;0.430;!
37.840;44.190;0.441;!
37.860;43.170;0.445;!
37.880;42.270;0.447;!
37.900;41.850;0.446;!
37.920;42.380;0.442;!
37.940;43.660;0.439;!
37.960;45.210;0.433;!
37.980;45.780;0.423;!
38.000;45.320;0.416;!
