#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 2003
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1598, conustype
#MEASUREMENTTEXT= 5, Reo41/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LDGZ, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 05, 01
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 05, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 13, 04, 35
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 13, 04, 35
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.170920, 6.170466
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 39.950, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.075, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.075, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.005, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.004, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2006, 05, 01
#STARTTIME= -, -, -
#TESTID= CPT000000018681
#XYID= 31000, 208582.26000000, 465041.47000000
#ZID= 31000, 6.210
#EOH=
0.000;0.019;0.000;5.5;0;9.999;999.9;!
0.020;0.011;0.020;258.7;0;9.999;999.9;!
0.040;0.011;0.040;259.3;0;9.999;999.9;!
0.060;0.026;0.060;261.2;0;9.999;999.9;!
0.080;0.051;0.080;264.1;0;9.999;999.9;!
0.100;0.076;0.100;266.9;0;0.003;18.7;!
0.120;0.101;0.120;269.8;0;0.003;5.0;!
0.140;0.126;0.140;272.6;0;0.005;4.3;!
0.160;0.151;0.160;275.5;0;0.006;4.7;!
0.180;0.170;0.180;277.7;0;0.005;4.3;!
0.200;0.177;0.200;278.3;0;0.005;4.0;!
0.220;0.152;0.220;278.9;0;0.006;4.4;!
0.240;0.106;0.240;279.4;0;0.007;5.3;!
0.260;0.156;0.260;280.3;0;0.009;5.9;!
0.280;0.178;0.280;281.0;0;0.012;6.5;!
0.300;0.193;0.300;281.6;0;0.014;7.0;!
0.320;0.224;0.320;282.2;0;0.017;7.6;!
0.340;0.279;0.340;282.8;0;0.020;8.1;!
0.360;0.358;0.360;283.4;0;0.023;8.6;!
0.380;0.779;0.380;291.3;0;0.026;9.1;!
0.400;1.285;0.400;300.9;0;0.029;9.6;!
0.420;1.791;0.420;310.6;0;0.034;9.7;!
0.440;2.297;0.440;320.3;0;0.045;8.7;!
0.460;2.803;0.460;330.0;0;0.055;7.7;!
0.480;3.308;0.480;339.7;0;0.066;6.7;!
0.500;3.814;0.500;349.4;0;0.077;5.7;!
0.520;3.435;0.520;355.9;0;0.088;4.7;!
0.540;3.055;0.540;362.5;0;0.094;4.7;!
0.560;2.675;0.560;369.1;0;0.078;4.1;!
0.580;2.296;0.580;375.7;0;0.070;3.4;!
0.600;1.916;0.600;382.2;0;0.070;3.3;!
0.620;1.616;0.620;386.9;0;0.069;3.3;!
0.640;1.555;0.640;387.9;0;0.066;3.2;!
0.660;1.668;0.660;388.9;0;0.063;3.0;!
0.680;1.809;0.680;390.0;0;0.062;3.0;!
0.700;1.923;0.700;391.0;0;0.062;3.3;!
0.720;1.963;0.720;392.0;0;0.061;3.2;!
0.740;1.994;0.740;393.0;0;0.056;2.8;!
0.760;2.041;0.760;394.0;0;0.054;2.7;!
0.780;2.133;0.780;395.0;0;0.051;2.5;!
0.800;2.210;0.800;396.1;0;0.047;2.3;!
0.820;2.150;0.820;397.1;0;0.042;2.1;!
0.840;1.860;0.840;398.1;0;0.039;2.0;!
0.860;1.625;0.860;399.2;0;0.034;1.7;!
0.880;1.645;0.880;400.2;0;0.030;1.6;!
0.900;1.819;0.900;401.2;0;0.028;1.5;!
0.920;1.712;0.920;402.2;0;0.026;1.4;!
0.940;1.804;0.940;403.2;0;0.027;1.4;!
0.960;1.737;0.960;404.2;0;0.027;1.4;!
0.980;1.929;0.980;405.3;0;0.025;1.2;!
1.000;2.150;1.000;406.3;0;0.024;1.1;!
1.020;2.272;1.020;407.3;0;0.026;1.1;!
1.040;2.448;1.040;408.4;0;0.027;1.1;!
1.060;2.747;1.060;409.4;0;0.028;1.1;!
1.080;3.058;1.080;410.5;0;0.029;1.1;!
1.100;3.127;1.100;412.7;0;0.032;1.1;!
1.120;3.197;1.120;414.8;0;0.036;1.2;!
1.140;3.266;1.140;417.0;0;0.039;1.2;!
1.160;3.335;1.160;419.2;0;0.040;1.3;!
1.180;3.326;1.180;420.9;0;0.042;1.4;!
1.200;3.071;1.200;421.9;0;0.046;1.6;!
1.220;2.753;1.220;423.0;0;0.044;1.8;!
1.240;2.498;1.240;424.0;0;0.045;1.9;!
1.260;2.179;1.260;425.0;0;0.047;2.1;!
1.280;1.281;1.280;428.3;0;0.050;2.5;!
1.300;1.525;1.300;429.2;0;0.054;2.9;!
1.320;1.497;1.320;430.0;0;0.054;3.3;!
1.340;1.297;1.340;430.7;0;0.047;3.3;!
1.360;1.142;1.360;431.5;0;0.040;2.9;!
1.380;1.052;1.380;432.3;0;0.037;2.4;!
1.400;1.308;1.400;433.0;0;0.033;1.8;!
1.420;1.927;1.420;433.8;0;0.033;1.6;!
1.440;2.849;1.440;434.5;0;0.033;1.4;!
1.460;3.388;1.460;435.3;0;0.033;1.2;!
1.480;3.680;1.480;436.0;0;0.032;1.1;!
1.500;3.990;1.500;436.8;0;0.032;1.0;!
1.520;4.418;1.520;437.5;0;0.031;0.9;!
1.540;4.907;1.540;438.3;0;0.031;0.8;!
1.560;4.897;1.560;441.6;0;0.031;0.7;!
1.580;4.831;1.580;445.1;0;0.033;0.7;!
1.600;4.765;1.600;448.6;0;0.037;0.7;!
1.620;4.699;1.620;452.2;0;0.041;0.8;!
1.640;4.633;1.640;455.7;0;0.046;1.0;!
1.660;4.543;1.660;457.9;0;0.046;1.0;!
1.680;4.409;1.680;458.7;0;0.047;1.0;!
1.700;4.212;1.700;459.4;0;0.048;1.1;!
1.720;3.975;1.720;460.1;0;0.047;1.1;!
1.740;3.811;1.740;460.8;0;0.046;1.1;!
1.760;3.721;1.760;461.6;0;0.043;1.0;!
1.780;3.747;1.780;462.4;0;0.041;1.0;!
1.800;3.856;1.800;463.2;0;0.039;0.9;!
1.820;3.991;1.820;463.9;0;0.038;0.9;!
1.840;4.132;1.840;464.7;0;0.037;0.9;!
1.860;4.264;1.860;465.5;0;0.037;0.8;!
1.880;4.350;1.880;466.2;0;0.038;0.9;!
1.900;4.406;1.900;467.0;0;0.039;0.9;!
1.920;4.443;1.920;467.8;0;0.040;0.9;!
1.940;4.475;1.940;468.5;0;0.041;0.9;!
1.960;4.503;1.960;469.3;0;0.041;0.9;!
1.980;4.528;1.980;470.0;0;0.042;0.9;!
2.000;4.544;2.000;470.7;0;0.043;0.9;!
2.020;4.547;2.020;471.5;0;0.044;0.9;!
2.040;4.516;2.040;472.3;0;0.045;1.0;!
2.060;4.450;2.060;473.0;0;0.045;1.0;!
2.080;4.369;2.080;473.8;0;0.045;1.0;!
2.100;4.292;2.100;474.6;0;0.045;1.0;!
2.120;4.281;2.120;475.3;0;0.045;1.0;!
2.140;4.325;2.140;476.1;0;0.045;1.0;!
2.160;4.376;2.160;476.9;0;0.045;1.0;!
2.180;4.403;2.180;477.6;0;0.045;1.0;!
2.200;4.337;2.200;478.4;0;0.045;1.0;!
2.220;4.224;2.220;479.2;0;0.044;1.0;!
2.240;4.099;2.240;479.9;0;0.044;1.0;!
2.260;3.968;2.260;480.6;0;0.043;1.0;!
2.280;3.832;2.280;481.3;0;0.043;1.0;!
2.300;3.667;2.300;483.9;0;0.042;1.0;!
2.320;3.500;2.320;486.5;0;0.041;1.1;!
2.340;3.333;2.340;489.2;0;0.041;1.1;!
2.360;3.165;2.360;491.8;0;0.040;1.2;!
2.380;2.998;2.380;494.5;0;0.039;1.3;!
2.400;2.788;2.400;495.3;0;0.038;1.3;!
2.420;2.558;2.420;496.0;0;0.038;1.4;!
2.440;2.303;2.440;496.8;0;0.036;1.4;!
2.460;2.018;2.460;497.5;0;0.033;1.3;!
2.480;1.781;2.480;498.3;0;0.030;1.3;!
2.500;1.608;2.500;499.0;0;0.027;1.2;!
2.520;1.479;2.520;500.2;0;0.024;1.1;!
2.540;1.384;2.540;502.5;0;0.022;1.2;!
2.560;1.289;2.560;504.8;0;0.022;1.4;!
2.580;1.195;2.580;507.1;0;0.021;1.4;!
2.600;1.100;2.600;509.4;0;0.020;1.2;!
2.620;1.058;2.620;511.6;0;0.019;1.0;!
2.640;1.489;2.640;512.3;0;0.018;0.9;!
2.660;2.149;2.660;513.1;0;0.016;0.7;!
2.680;2.640;2.680;513.8;0;0.016;0.7;!
2.700;2.850;2.700;514.5;0;0.018;0.7;!
2.720;2.839;2.720;515.3;0;0.021;0.8;!
2.740;2.756;2.740;516.0;0;0.027;1.0;!
2.760;2.638;2.760;516.8;0;0.032;1.2;!
2.780;2.487;2.780;517.6;0;0.035;1.3;!
2.800;2.352;2.800;518.3;0;0.037;1.3;!
2.820;2.426;2.820;519.1;0;0.039;1.4;!
2.840;2.692;2.840;519.9;0;0.035;1.2;!
2.860;3.068;2.860;520.7;0;0.031;1.0;!
2.880;3.321;2.880;521.4;0;0.029;0.9;!
2.900;3.756;2.900;522.2;0;0.029;0.8;!
2.920;4.038;2.920;522.9;0;0.030;0.8;!
2.940;4.158;2.940;523.6;0;0.031;0.8;!
2.960;4.170;2.960;524.4;0;0.033;0.8;!
2.980;4.288;2.980;525.1;0;0.035;0.8;!
3.000;4.497;3.000;525.9;0;0.036;0.8;!
3.020;4.685;3.020;526.7;0;0.038;0.8;!
3.040;4.784;3.040;527.5;0;0.041;0.8;!
3.060;4.818;3.060;528.3;0;0.042;0.9;!
3.080;4.859;3.080;529.0;0;0.044;0.9;!
3.100;4.917;3.100;529.8;0;0.045;0.9;!
3.120;5.004;3.120;530.6;0;0.046;0.9;!
3.140;5.148;3.140;531.3;0;0.047;0.9;!
3.160;5.325;3.160;532.1;0;0.048;0.9;!
3.180;5.515;3.180;532.9;0;0.049;0.9;!
3.200;5.665;3.200;533.6;0;0.052;0.9;!
3.220;5.688;3.220;534.3;0;0.054;1.0;!
3.240;5.577;3.240;535.1;0;0.057;1.0;!
3.260;5.411;3.260;535.9;0;0.058;1.0;!
3.280;5.200;3.280;536.6;0;0.057;1.1;!
3.300;4.954;3.300;537.4;0;0.057;1.1;!
3.320;4.698;3.320;538.2;0;0.056;1.1;!
3.340;4.445;3.340;539.0;0;0.053;1.1;!
3.360;4.205;3.360;539.8;0;0.050;1.1;!
3.380;3.987;3.380;540.5;0;0.048;1.1;!
3.400;3.848;3.400;541.3;0;0.047;1.1;!
3.420;3.714;3.420;542.0;0;0.046;1.1;!
3.440;3.577;3.440;542.8;0;0.045;1.1;!
3.460;3.430;3.460;543.4;0;0.044;1.2;!
3.480;3.237;3.480;544.2;0;0.044;1.2;!
3.500;2.937;3.500;546.1;0;0.043;1.2;!
3.520;2.600;3.520;548.4;0;0.048;1.5;!
3.540;2.263;3.540;550.7;0;0.050;1.7;!
3.560;1.926;3.560;553.0;0;0.045;1.7;!
3.580;1.589;3.580;555.2;0;0.038;1.4;!
3.600;1.637;3.600;556.8;0;0.035;1.2;!
3.620;2.298;3.620;557.5;0;0.031;0.9;!
3.640;3.534;3.640;558.3;0;0.027;0.8;!
3.660;4.383;3.660;559.1;0;0.029;0.8;!
3.680;4.814;3.680;559.8;0;0.030;0.8;!
3.700;4.981;3.700;560.6;0;0.033;0.7;!
3.720;5.074;3.720;561.4;0;0.037;0.8;!
3.740;5.182;3.740;562.2;0;0.042;0.8;!
3.760;5.272;3.760;563.0;0;0.045;0.8;!
3.780;5.365;3.780;563.7;0;0.047;0.8;!
3.800;5.495;3.800;564.5;0;0.049;0.8;!
3.820;5.621;3.820;565.3;0;0.051;0.9;!
3.840;5.687;3.840;566.1;0;0.053;0.9;!
3.860;5.733;3.860;566.8;0;0.055;0.9;!
3.880;5.781;3.880;567.7;0;0.056;0.9;!
3.900;5.821;3.900;568.7;0;0.056;0.9;!
3.920;5.846;3.920;569.7;0;0.056;0.9;!
3.940;5.892;3.940;570.7;0;0.056;0.9;!
3.960;5.930;3.960;571.7;0;0.056;0.9;!
3.980;5.996;3.980;572.7;0;0.057;0.9;!
4.000;6.088;4.000;573.7;0;0.058;0.9;!
4.020;6.179;4.020;574.6;0;0.059;0.9;!
4.040;6.212;4.040;575.6;0;0.060;0.9;!
4.060;6.173;4.060;576.6;0;0.060;0.9;!
4.080;6.095;4.080;577.5;0;0.059;0.9;!
4.100;5.994;4.100;578.5;0;0.059;0.9;!
4.120;5.931;4.120;579.4;0;0.058;0.9;!
4.140;5.889;4.140;580.4;0;0.058;0.9;!
4.160;5.839;4.160;581.4;0;0.058;0.9;!
4.180;5.836;4.180;582.4;0;0.059;1.0;!
4.200;5.817;4.200;583.3;0;0.059;1.0;!
4.220;5.742;4.220;584.3;0;0.058;1.0;!
4.240;5.594;4.240;585.2;0;0.058;1.0;!
4.260;5.397;4.260;586.1;0;0.057;1.0;!
4.280;5.230;4.280;587.1;0;0.055;1.0;!
4.300;5.107;4.300;588.1;0;0.053;1.0;!
4.320;5.014;4.320;589.0;0;0.052;1.0;!
4.340;4.943;4.340;590.0;0;0.050;1.0;!
4.360;4.867;4.360;590.9;0;0.047;0.9;!
4.380;4.767;4.380;591.8;0;0.043;0.8;!
4.400;4.618;4.400;592.8;0;0.039;0.8;!
4.420;4.374;4.420;593.8;0;0.035;0.7;!
4.440;3.997;4.440;595.2;0;0.032;0.7;!
4.460;3.483;4.460;598.2;0;0.035;0.9;!
4.480;2.969;4.480;601.2;0;0.038;1.1;!
4.500;2.455;4.500;604.1;0;0.042;1.5;!
4.520;1.942;4.520;607.1;0;0.048;2.3;!
4.540;1.557;4.540;608.2;0;0.053;2.9;!
4.560;1.280;4.560;609.2;0;0.057;3.4;!
4.580;1.093;4.580;610.1;0;0.057;3.6;!
4.600;0.959;4.600;611.1;0;0.049;3.9;!
4.620;0.859;4.620;612.0;0;0.036;3.4;!
4.640;0.777;4.640;613.0;0;0.025;2.5;!
4.660;0.721;4.660;613.9;0;0.019;2.1;!
4.680;0.795;4.680;614.8;0;0.017;1.8;!
4.700;0.994;4.700;615.7;0;0.013;1.4;!
4.720;1.054;4.720;616.6;0;0.010;1.1;!
4.740;0.973;4.740;617.6;0;0.008;0.9;!
4.760;0.909;4.760;618.5;0;0.007;0.7;!
4.780;0.972;4.780;619.4;0;0.010;1.0;!
4.800;0.951;4.800;620.4;0;0.012;1.3;!
4.820;0.848;4.820;621.3;0;0.009;0.8;!
4.840;0.739;4.840;622.3;0;0.005;0.3;!
4.860;0.853;4.860;623.2;0;0.009;0.4;!
4.880;1.803;4.880;624.2;0;0.011;0.4;!
4.900;3.491;4.900;625.1;0;0.016;0.5;!
4.920;4.755;4.920;626.1;0;0.021;0.5;!
4.940;5.413;4.940;627.1;0;0.027;0.6;!
4.960;5.763;4.960;628.0;0;0.033;0.6;!
4.980;5.976;4.980;629.0;0;0.040;0.7;!
5.000;6.118;5.000;630.0;0;0.046;0.7;!
5.020;6.222;5.020;631.0;0;0.050;0.8;!
5.040;6.299;5.040;632.0;0;0.053;0.8;!
5.060;6.351;5.060;633.0;0;0.056;0.8;!
5.080;6.356;5.080;634.0;0;0.058;0.9;!
5.100;6.312;5.100;634.9;0;0.060;0.9;!
5.120;6.262;5.120;635.8;0;0.061;0.9;!
5.140;6.241;5.140;636.8;0;0.061;0.9;!
5.160;6.257;5.160;637.8;0;0.060;0.9;!
5.180;6.304;5.180;638.9;0;0.060;0.9;!
5.200;6.380;5.200;639.8;0;0.060;0.9;!
5.220;6.471;5.220;640.7;0;0.060;0.9;!
5.240;6.552;5.240;641.6;0;0.060;0.9;!
5.260;6.585;5.260;642.6;0;0.060;0.9;!
5.280;6.601;5.280;643.6;0;0.061;0.9;!
5.300;6.612;5.300;644.5;0;0.061;0.9;!
5.320;6.573;5.320;645.5;0;0.060;0.9;!
5.340;6.487;5.340;646.5;0;0.054;0.8;!
5.360;6.426;5.360;647.4;0;0.049;0.7;!
5.380;6.399;5.380;648.4;0;0.044;0.6;!
5.400;6.416;5.400;649.3;0;0.047;0.7;!
5.420;6.404;5.420;652.6;0;0.050;0.7;!
5.440;6.385;5.440;656.3;0;0.051;0.7;!
5.460;6.366;5.460;660.1;0;0.053;0.8;!
5.480;6.473;5.480;662.0;0;0.054;0.8;!
5.500;6.635;5.500;663.0;0;0.055;0.8;!
5.520;6.798;5.520;664.0;0;0.057;0.8;!
5.540;6.949;5.540;665.0;0;0.058;0.8;!
5.560;7.075;5.560;666.0;0;0.060;0.8;!
5.580;7.171;5.580;666.9;0;0.062;0.8;!
5.600;7.218;5.600;667.9;0;0.064;0.9;!
5.620;7.159;5.620;668.8;0;0.065;0.9;!
5.640;7.000;5.640;669.8;0;0.066;0.9;!
5.660;6.791;5.660;670.7;0;0.066;0.9;!
5.680;6.563;5.680;671.7;0;0.066;1.0;!
5.700;6.334;5.700;672.7;0;0.065;1.0;!
5.720;6.086;5.720;673.7;0;0.064;1.0;!
5.740;5.829;5.740;674.6;0;0.062;1.0;!
5.760;5.582;5.760;675.6;0;0.060;1.0;!
5.780;5.432;5.780;676.6;0;0.057;1.0;!
5.800;5.248;5.800;677.5;0;0.054;1.0;!
5.820;5.024;5.820;678.4;0;0.051;1.0;!
5.840;4.810;5.840;679.4;0;0.049;0.9;!
5.860;4.589;5.860;680.4;0;0.046;0.9;!
5.880;4.418;5.880;681.3;0;0.043;0.9;!
5.900;4.278;5.900;682.3;0;0.041;0.9;!
5.920;4.176;5.920;683.3;0;0.040;0.9;!
5.940;4.099;5.940;684.2;0;0.038;0.9;!
5.960;4.053;5.960;685.2;0;0.037;0.8;!
5.980;4.052;5.980;686.2;0;0.035;0.8;!
6.000;4.067;6.000;687.2;0;0.034;0.8;!
6.020;4.133;6.020;688.1;0;0.034;0.7;!
6.040;4.270;6.040;689.1;0;0.035;0.8;!
6.060;4.447;6.060;690.1;0;0.036;0.8;!
6.080;4.646;6.080;691.1;0;0.037;0.8;!
6.100;4.838;6.100;692.0;0;0.038;0.8;!
6.120;5.026;6.120;693.3;0;0.039;0.8;!
6.140;5.222;6.140;694.8;0;0.040;0.8;!
6.160;5.418;6.160;696.2;0;0.042;0.8;!
6.180;5.613;6.180;697.7;0;0.045;0.7;!
6.200;5.809;6.200;699.1;0;0.046;0.7;!
6.220;6.064;6.220;700.2;0;0.049;0.7;!
6.240;6.351;6.240;701.2;0;0.052;0.8;!
6.260;6.577;6.260;702.1;0;0.055;0.8;!
6.280;6.721;6.280;703.0;0;0.054;0.8;!
6.300;6.813;6.300;703.9;0;0.052;0.8;!
6.320;6.872;6.320;704.9;0;0.050;0.7;!
6.340;6.966;6.340;705.9;0;0.048;0.7;!
6.360;7.184;6.360;707.9;0;0.049;0.7;!
6.380;7.477;6.380;711.0;0;0.053;0.7;!
6.400;7.770;6.400;714.0;0;0.056;0.7;!
6.420;8.064;6.420;717.1;0;0.060;0.7;!
6.440;8.326;6.440;719.6;0;0.066;0.8;!
6.460;8.487;6.460;720.6;0;0.071;0.8;!
6.480;8.551;6.480;721.6;0;0.075;0.9;!
6.500;8.373;6.500;722.4;0;0.078;0.9;!
6.520;8.063;6.520;723.4;0;0.079;0.9;!
6.540;7.771;6.540;724.4;0;0.080;1.0;!
6.560;7.632;6.560;725.4;0;0.080;1.0;!
6.580;7.494;6.580;726.4;0;0.077;0.9;!
6.600;7.528;6.600;727.4;0;0.075;0.9;!
6.620;7.659;6.620;728.3;0;0.074;0.9;!
6.640;7.812;6.640;729.3;0;0.073;0.9;!
6.660;7.782;6.660;730.3;0;0.071;0.9;!
6.680;7.498;6.680;731.3;0;0.071;0.9;!
6.700;7.096;6.700;732.2;0;0.070;0.9;!
6.720;6.785;6.720;733.2;0;0.069;0.9;!
6.740;6.643;6.740;734.2;0;0.066;0.9;!
6.760;6.650;6.760;735.1;0;0.063;0.9;!
6.780;6.641;6.780;736.1;0;0.060;0.9;!
6.800;6.566;6.800;737.1;0;0.058;0.8;!
6.820;6.470;6.820;738.1;0;0.055;0.8;!
6.840;6.334;6.840;739.1;0;0.052;0.8;!
6.860;6.108;6.860;740.0;0;0.051;0.8;!
6.880;5.840;6.880;741.0;0;0.050;0.8;!
6.900;5.617;6.900;741.9;0;0.050;0.8;!
6.920;5.466;6.920;742.9;0;0.050;0.8;!
6.940;5.346;6.940;743.8;0;0.049;0.8;!
6.960;5.233;6.960;744.8;0;0.048;0.8;!
6.980;5.137;6.980;745.8;0;0.047;0.8;!
7.000;5.075;7.000;746.8;0;0.047;0.8;!
7.020;5.069;7.020;747.7;0;0.046;0.8;!
7.040;5.106;7.040;748.7;0;0.045;0.8;!
7.060;5.166;7.060;749.7;0;0.044;0.8;!
7.080;5.227;7.080;750.6;0;0.043;0.8;!
7.100;5.298;7.100;751.5;0;0.042;0.7;!
7.120;5.462;7.120;752.5;0;0.043;0.7;!
7.140;5.623;7.140;753.4;0;0.043;0.7;!
7.160;5.779;7.160;754.4;0;0.044;0.7;!
7.180;5.965;7.180;755.3;0;0.044;0.7;!
7.200;6.142;7.200;756.2;0;0.046;0.7;!
7.220;6.302;7.220;757.2;0;0.048;0.7;!
7.240;6.399;7.240;758.1;0;0.049;0.7;!
7.260;6.490;7.260;759.1;0;0.049;0.7;!
7.280;6.548;7.280;760.1;0;0.050;0.7;!
7.300;6.549;7.300;761.0;0;0.051;0.7;!
7.320;6.514;7.320;763.4;0;0.053;0.8;!
7.340;6.470;7.340;766.5;0;0.055;0.8;!
7.360;6.425;7.360;769.6;0;0.057;0.8;!
7.380;6.380;7.380;772.7;0;0.059;0.9;!
7.400;6.362;7.400;774.8;0;0.060;0.9;!
7.420;6.353;7.420;775.8;0;0.061;0.9;!
7.440;6.292;7.440;776.8;0;0.062;0.9;!
7.460;6.231;7.460;777.8;0;0.062;0.9;!
7.480;6.193;7.480;778.7;0;0.061;0.9;!
7.500;6.212;7.500;779.7;0;0.060;0.9;!
7.520;6.280;7.520;780.6;0;0.059;0.9;!
7.540;6.349;7.540;781.6;0;0.059;0.9;!
7.560;6.405;7.560;782.5;0;0.060;0.9;!
7.580;6.432;7.580;783.5;0;0.060;0.9;!
7.600;6.464;7.600;784.5;0;0.060;0.9;!
7.620;6.455;7.620;785.5;0;0.061;0.9;!
7.640;6.436;7.640;786.5;0;0.063;0.9;!
7.660;6.410;7.660;787.4;0;0.063;0.9;!
7.680;6.394;7.680;788.4;0;0.064;1.0;!
7.700;6.380;7.700;789.4;0;0.064;1.0;!
7.720;6.294;7.720;790.3;0;0.065;1.0;!
7.740;6.266;7.740;791.2;0;0.065;1.0;!
7.760;6.237;7.760;792.2;0;0.064;1.0;!
7.780;6.236;7.780;793.2;0;0.064;1.0;!
7.800;6.200;7.800;794.2;0;0.063;1.0;!
7.820;6.128;7.820;795.1;0;0.063;1.0;!
7.840;6.079;7.840;796.1;0;0.062;1.0;!
7.860;6.060;7.860;797.1;0;0.060;0.9;!
7.880;6.046;7.880;798.0;0;0.059;0.9;!
7.900;6.039;7.900;799.0;0;0.059;0.9;!
7.920;6.047;7.920;800.0;0;0.060;0.9;!
7.940;6.062;7.940;801.0;0;0.060;0.9;!
7.960;6.023;7.960;802.0;0;0.060;1.0;!
7.980;5.921;7.980;803.0;0;0.059;1.0;!
8.000;5.810;8.000;803.9;0;0.059;1.0;!
8.020;5.735;8.020;804.8;0;0.058;0.9;!
8.040;5.697;8.040;805.8;0;0.057;0.9;!
8.060;5.682;8.060;806.7;0;0.056;0.9;!
8.080;5.649;8.080;807.7;0;0.055;0.9;!
8.100;5.629;8.100;808.6;0;0.055;0.9;!
8.120;5.583;8.120;809.6;0;0.055;0.9;!
8.140;5.540;8.140;810.6;0;0.055;1.0;!
8.160;5.478;8.160;811.5;0;0.055;1.0;!
8.180;5.391;8.180;812.5;0;0.053;0.9;!
8.200;5.330;8.200;813.5;0;0.051;0.9;!
8.220;5.303;8.220;814.3;0;0.048;0.8;!
8.240;5.320;8.240;815.2;0;0.046;0.8;!
8.260;5.345;8.260;817.1;0;0.049;0.9;!
8.280;5.372;8.280;819.2;0;0.051;0.9;!
8.300;5.398;8.300;821.3;0;0.053;0.9;!
8.320;5.424;8.320;823.4;0;0.054;0.9;!
8.340;5.479;8.340;824.9;0;0.055;1.0;!
8.360;5.528;8.360;825.9;0;0.056;1.0;!
8.380;5.503;8.380;826.8;0;0.057;1.0;!
8.400;5.446;8.400;827.8;0;0.057;1.0;!
8.420;5.378;8.420;828.7;0;0.057;1.0;!
8.440;5.297;8.440;829.6;0;0.057;1.0;!
8.460;5.219;8.460;830.6;0;0.057;1.0;!
8.480;5.196;8.480;831.6;0;0.057;1.0;!
8.500;5.238;8.500;832.5;0;0.057;1.0;!
8.520;5.334;8.520;833.4;0;0.055;1.0;!
8.540;5.391;8.540;834.3;0;0.052;0.9;!
8.560;5.384;8.560;835.3;0;0.049;0.9;!
8.580;5.379;8.580;836.2;0;0.047;0.8;!
8.600;5.396;8.600;839.0;0;0.049;0.9;!
8.620;5.417;8.620;842.1;0;0.051;0.9;!
8.640;5.437;8.640;845.2;0;0.054;1.0;!
8.660;5.458;8.660;848.3;0;0.058;1.0;!
8.680;5.481;8.680;850.0;0;0.062;1.1;!
8.700;5.392;8.700;851.0;0;0.067;1.3;!
8.720;5.075;8.720;851.9;0;0.073;1.5;!
8.740;4.546;8.740;852.8;0;0.080;1.8;!
8.760;3.820;8.760;853.8;0;0.087;2.2;!
8.780;2.976;8.780;854.7;0;0.096;2.8;!
8.800;2.237;8.800;855.7;0;0.100;3.4;!
8.820;1.773;8.820;856.6;0;0.093;3.7;!
8.840;1.556;8.840;857.6;0;0.079;3.3;!
8.860;1.407;8.860;858.5;0;0.067;2.6;!
8.880;1.574;8.880;859.5;0;0.057;1.9;!
8.900;2.795;8.900;860.5;0;0.050;1.4;!
8.920;4.775;8.920;861.5;0;0.046;1.1;!
8.940;6.334;8.940;862.5;0;0.047;0.9;!
8.960;6.902;8.960;863.4;0;0.049;0.9;!
8.980;6.902;8.980;864.4;0;0.054;0.9;!
9.000;6.778;9.000;865.3;0;0.060;0.9;!
9.020;6.700;9.020;866.3;0;0.067;1.0;!
9.040;6.580;9.040;867.2;0;0.073;1.1;!
9.060;6.371;9.060;868.2;0;0.076;1.2;!
9.080;6.103;9.080;869.2;0;0.081;1.3;!
9.100;5.769;9.100;870.2;0;0.088;1.5;!
9.120;5.357;9.120;871.2;0;0.093;1.7;!
9.140;4.871;9.140;872.1;0;0.099;2.0;!
9.160;4.268;9.160;873.0;0;0.105;2.3;!
9.180;3.558;9.180;874.0;0;0.101;2.4;!
9.200;3.023;9.200;874.9;0;0.091;2.3;!
9.220;2.894;9.220;875.9;0;0.082;2.1;!
9.240;3.105;9.240;876.9;0;0.070;1.8;!
9.260;3.724;9.260;877.9;0;0.060;1.5;!
9.280;4.388;9.280;878.8;0;0.055;1.4;!
9.300;4.617;9.300;879.8;0;0.051;1.1;!
9.320;4.563;9.320;880.8;0;0.045;0.9;!
9.340;4.767;9.340;881.7;0;0.046;0.8;!
9.360;5.558;9.360;882.6;0;0.048;0.8;!
9.380;6.590;9.380;883.6;0;0.047;0.7;!
9.400;7.413;9.400;884.6;0;0.052;0.7;!
9.420;7.867;9.420;885.6;0;0.059;0.8;!
9.440;8.077;9.440;886.6;0;0.064;0.8;!
9.460;7.916;9.460;887.5;0;0.064;0.8;!
9.480;7.613;9.480;888.5;0;0.064;0.8;!
9.500;7.347;9.500;889.5;0;0.065;0.8;!
9.520;7.227;9.520;890.4;0;0.065;0.8;!
9.540;7.395;9.540;892.3;0;0.065;0.8;!
9.560;7.614;9.560;894.5;0;0.068;0.8;!
9.580;7.832;9.580;896.7;0;0.073;0.9;!
9.600;8.050;9.600;898.8;0;0.078;0.9;!
9.620;8.269;9.620;901.0;0;0.083;1.0;!
9.640;8.489;9.640;902.6;0;0.087;1.0;!
9.660;8.708;9.660;903.4;0;0.092;1.0;!
9.680;8.878;9.680;904.2;0;0.096;1.1;!
9.700;9.012;9.700;905.0;0;0.100;1.1;!
9.720;9.117;9.720;905.8;0;0.102;1.1;!
9.740;9.204;9.740;906.5;0;0.105;1.1;!
9.760;9.297;9.760;907.2;0;0.106;1.1;!
9.780;9.374;9.780;908.0;0;0.109;1.1;!
9.800;9.410;9.800;908.8;0;0.110;1.1;!
9.820;9.406;9.820;909.5;0;0.110;1.1;!
9.840;9.386;9.840;910.3;0;0.111;1.1;!
9.860;9.369;9.860;911.1;0;0.112;1.1;!
9.880;9.349;9.880;911.9;0;0.113;1.2;!
9.900;9.317;9.900;912.6;0;0.114;1.2;!
9.920;9.257;9.920;913.4;0;0.114;1.2;!
9.940;9.044;9.940;914.2;0;0.113;1.2;!
9.960;8.639;9.960;915.0;0;0.113;1.3;!
9.980;8.193;9.980;915.7;0;0.112;1.3;!
10.000;7.787;10.000;916.5;0;0.110;1.3;!
10.020;7.500;10.020;917.3;0;0.107;1.3;!
10.040;7.279;10.040;918.0;0;0.103;1.4;!
10.060;7.001;10.060;918.8;0;0.105;1.4;!
10.080;6.602;10.080;919.6;0;0.113;1.6;!
10.100;6.032;10.100;920.2;0;0.119;1.8;!
10.120;5.545;10.120;921.0;0;0.108;1.7;!
10.140;5.339;10.140;921.8;0;0.099;1.5;!
10.160;5.579;10.160;922.6;0;0.090;1.3;!
10.180;6.381;10.180;923.4;0;0.084;1.2;!
10.200;7.451;10.200;924.2;0;0.083;1.2;!
10.220;7.982;10.220;924.9;0;0.078;1.1;!
10.240;8.055;10.240;925.7;0;0.074;1.0;!
10.260;7.971;10.260;926.5;0;0.073;0.9;!
10.280;7.801;10.280;927.2;0;0.080;1.0;!
10.300;7.871;10.300;928.0;0;0.083;1.0;!
10.320;7.939;10.320;928.8;0;0.088;1.0;!
10.340;7.962;10.340;929.5;0;0.093;1.1;!
10.360;8.276;10.360;930.2;0;0.097;1.2;!
10.380;8.340;10.380;930.9;0;0.103;1.2;!
10.400;8.219;10.400;931.7;0;0.100;1.2;!
10.420;7.957;10.420;932.5;0;0.096;1.1;!
10.440;7.792;10.440;933.2;0;0.091;1.1;!
10.460;7.744;10.460;934.0;0;0.087;1.0;!
10.480;7.743;10.480;935.5;0;0.082;1.0;!
10.500;7.764;10.500;937.7;0;0.080;1.0;!
10.520;7.784;10.520;939.9;0;0.083;1.0;!
10.540;7.804;10.540;942.2;0;0.086;1.0;!
10.560;7.824;10.560;944.4;0;0.088;1.1;!
10.580;7.857;10.580;946.5;0;0.089;1.1;!
10.600;8.010;10.600;947.2;0;0.090;1.1;!
10.620;8.222;10.620;948.0;0;0.092;1.0;!
10.640;8.568;10.640;948.8;0;0.093;1.0;!
10.660;9.090;10.660;949.5;0;0.095;1.0;!
10.680;9.787;10.680;950.2;0;0.098;1.0;!
10.700;10.658;10.700;951.0;0;0.104;1.0;!
10.720;11.702;10.720;951.8;0;0.111;1.0;!
10.740;12.740;10.740;952.6;0;0.120;1.0;!
10.760;13.446;10.760;953.4;0;0.130;1.0;!
10.780;13.727;10.780;954.2;0;0.139;1.1;!
10.800;13.851;10.800;955.0;0;0.149;1.1;!
10.820;13.764;10.820;955.7;0;0.156;1.1;!
10.840;13.461;10.840;956.5;0;0.160;1.2;!
10.860;13.073;10.860;957.3;0;0.163;1.2;!
10.880;12.443;10.880;958.1;0;0.164;1.2;!
10.900;11.817;10.900;958.9;0;0.163;1.3;!
10.920;11.297;10.920;959.6;0;0.161;1.3;!
10.940;10.941;10.940;960.4;0;0.157;1.3;!
10.960;10.711;10.960;961.2;0;0.152;1.3;!
10.980;10.543;10.980;962.0;0;0.147;1.3;!
11.000;10.402;11.000;962.8;0;0.141;1.3;!
11.020;10.274;11.020;963.5;0;0.136;1.2;!
11.040;10.184;11.040;964.2;0;0.132;1.2;!
11.060;10.123;11.060;965.0;0;0.127;1.2;!
11.080;10.092;11.080;965.8;0;0.123;1.2;!
11.100;10.084;11.100;966.5;0;0.121;1.1;!
11.120;10.067;11.120;967.3;0;0.119;1.1;!
11.140;10.055;11.140;968.1;0;0.119;1.1;!
11.160;10.032;11.160;968.9;0;0.118;1.1;!
11.180;10.004;11.180;969.6;0;0.117;1.1;!
11.200;9.980;11.200;970.4;0;0.117;1.1;!
11.220;9.998;11.220;971.2;0;0.118;1.1;!
11.240;10.062;11.240;972.0;0;0.119;1.1;!
11.260;10.153;11.260;972.8;0;0.120;1.1;!
11.280;10.264;11.280;973.5;0;0.120;1.1;!
11.300;10.420;11.300;974.2;0;0.120;1.1;!
11.320;10.612;11.320;975.0;0;0.121;1.1;!
11.340;10.742;11.340;975.7;0;0.120;1.1;!
11.360;10.755;11.360;976.5;0;0.119;1.1;!
11.380;10.611;11.380;977.3;0;0.116;1.1;!
11.400;10.462;11.400;978.0;0;0.113;1.0;!
11.420;10.323;11.420;978.8;0;0.111;1.0;!
11.440;10.172;11.440;979.7;0;0.108;1.0;!
11.460;9.906;11.460;982.0;0;0.106;1.0;!
11.480;9.640;11.480;984.2;0;0.111;1.1;!
11.500;9.374;11.500;986.4;0;0.116;1.2;!
11.520;9.108;11.520;988.7;0;0.122;1.3;!
11.540;8.842;11.540;990.9;0;0.128;1.4;!
11.560;8.538;11.560;992.0;0;0.137;1.5;!
11.580;8.311;11.580;992.8;0;0.151;1.6;!
11.600;8.420;11.600;993.6;0;0.157;1.6;!
11.620;9.278;11.620;994.3;0;0.153;1.5;!
11.640;10.942;11.640;995.1;0;0.144;1.3;!
11.660;12.429;11.660;995.9;0;0.140;1.2;!
11.680;13.504;11.680;996.7;0;0.146;1.2;!
11.700;14.078;11.700;997.5;0;0.151;1.2;!
11.720;14.000;11.720;998.3;0;0.152;1.1;!
11.740;13.987;11.740;99999.9;0;0.149;1.1;!
11.760;13.848;11.760;999.7;0;0.150;1.1;!
11.780;13.607;11.780;1000.5;0;0.148;1.0;!
11.800;13.311;11.800;1001.4;0;0.145;1.0;!
11.820;13.206;11.820;1002.2;0;0.141;1.0;!
11.840;13.309;11.840;1003.0;0;0.134;0.9;!
11.860;13.547;11.860;1003.7;0;0.130;0.9;!
11.880;13.898;11.880;1004.5;0;0.128;0.9;!
11.900;14.383;11.900;1005.3;0;0.128;0.8;!
11.920;15.022;11.920;1006.1;0;0.131;0.8;!
11.940;15.779;11.940;1006.9;0;0.135;0.8;!
11.960;16.520;11.960;1007.7;0;0.139;0.8;!
11.980;17.013;11.980;1008.4;0;0.143;0.9;!
12.000;16.764;12.000;1009.2;0;0.147;0.9;!
12.020;16.123;12.020;1010.0;0;0.150;0.9;!
12.040;15.208;12.040;1010.8;0;0.151;0.9;!
12.060;14.154;12.060;1011.5;0;0.151;1.0;!
12.080;13.112;12.080;1012.3;0;0.152;1.0;!
12.100;12.298;12.100;1013.1;0;0.150;1.1;!
12.120;11.651;12.120;1013.9;0;0.145;1.1;!
12.140;11.180;12.140;1014.6;0;0.139;1.1;!
12.160;10.862;12.160;1015.4;0;0.131;1.1;!
12.180;10.617;12.180;1016.2;0;0.124;1.1;!
12.200;10.478;12.200;1016.9;0;0.118;1.0;!
12.220;10.379;12.220;1017.6;0;0.112;1.0;!
12.240;10.290;12.240;1018.4;0;0.107;1.0;!
12.260;10.100;12.260;1019.1;0;0.104;1.0;!
12.280;9.910;12.280;1019.9;0;0.101;1.0;!
12.300;9.743;12.300;1020.7;0;0.100;1.0;!
12.320;9.617;12.320;1021.5;0;0.099;1.0;!
12.340;9.545;12.340;1022.2;0;0.097;0.9;!
12.360;9.491;12.360;1023.0;0;0.096;0.9;!
12.380;9.389;12.380;1023.8;0;0.094;0.9;!
12.400;9.243;12.400;1024.8;0;0.092;0.9;!
12.420;9.136;12.420;1027.0;0;0.090;0.9;!
12.440;9.029;12.440;1029.2;0;0.089;0.9;!
12.460;8.922;12.460;1031.4;0;0.088;0.9;!
12.480;8.814;12.480;1033.6;0;0.087;0.9;!
12.500;8.707;12.500;1035.8;0;0.087;0.9;!
12.520;8.669;12.520;1037.0;0;0.088;0.9;!
12.540;8.672;12.540;1037.7;0;0.088;1.0;!
12.560;8.694;12.560;1038.4;0;0.088;1.0;!
12.580;8.722;12.580;1039.2;0;0.088;1.0;!
12.600;8.757;12.600;1040.0;0;0.087;1.0;!
12.620;8.789;12.620;1040.8;0;0.087;0.9;!
12.640;8.806;12.640;1041.5;0;0.087;0.9;!
12.660;8.797;12.660;1042.2;0;0.085;0.9;!
12.680;8.807;12.680;1043.0;0;0.084;0.9;!
12.700;8.773;12.700;1043.8;0;0.082;0.9;!
12.720;8.732;12.720;1044.6;0;0.082;0.9;!
12.740;8.722;12.740;1045.3;0;0.082;0.9;!
12.760;8.809;12.760;1046.1;0;0.082;0.9;!
12.780;8.924;12.780;1046.9;0;0.082;0.9;!
12.800;9.022;12.800;1047.6;0;0.082;0.9;!
12.820;9.069;12.820;1048.4;0;0.083;0.9;!
12.840;9.119;12.840;1049.2;0;0.085;0.9;!
12.860;9.155;12.860;1050.0;0;0.086;0.9;!
12.880;9.191;12.880;1050.8;0;0.087;0.9;!
12.900;9.214;12.900;1051.5;0;0.087;0.9;!
12.920;9.169;12.920;1052.3;0;0.088;0.9;!
12.940;9.088;12.940;1053.1;0;0.088;0.9;!
12.960;8.972;12.960;1053.9;0;0.089;0.9;!
12.980;8.850;12.980;1054.6;0;0.089;0.9;!
13.000;8.750;13.000;1055.4;0;0.089;1.0;!
13.020;8.722;13.020;1056.1;0;0.090;1.0;!
13.040;8.718;13.040;1056.9;0;0.091;1.0;!
13.060;8.739;13.060;1057.6;0;0.091;1.0;!
13.080;8.781;13.080;1058.4;0;0.091;1.0;!
13.100;8.835;13.100;1059.2;0;0.090;1.0;!
13.120;8.942;13.120;1060.0;0;0.090;0.9;!
13.140;9.111;13.140;1060.7;0;0.085;0.9;!
13.160;9.356;13.160;1061.5;0;0.082;0.8;!
13.180;9.681;13.180;1062.3;0;0.082;0.8;!
13.200;9.991;13.200;1063.1;0;0.084;0.8;!
13.220;10.249;13.220;1063.8;0;0.085;0.8;!
13.240;10.445;13.240;1064.6;0;0.086;0.8;!
13.260;10.575;13.260;1065.4;0;0.087;0.8;!
13.280;10.871;13.280;1066.1;0;0.087;0.8;!
13.300;11.300;13.300;1066.9;0;0.087;0.8;!
13.320;11.814;13.320;1067.6;0;0.087;0.7;!
13.340;12.416;13.340;1068.4;0;0.087;0.7;!
13.360;12.829;13.360;1070.7;0;0.088;0.7;!
13.380;13.243;13.380;1073.0;0;0.096;0.7;!
13.400;13.656;13.400;1075.3;0;0.102;0.7;!
13.420;14.069;13.420;1077.6;0;0.109;0.8;!
13.440;14.482;13.440;1079.9;0;0.117;0.8;!
13.460;14.673;13.460;1081.0;0;0.126;0.8;!
13.480;14.656;13.480;1081.8;0;0.132;0.9;!
13.500;14.481;13.500;1082.6;0;0.136;0.9;!
13.520;14.208;13.520;1083.3;0;0.138;0.9;!
13.540;13.847;13.540;1084.1;0;0.139;0.9;!
13.560;13.588;13.560;1084.9;0;0.141;1.0;!
13.580;13.422;13.580;1085.7;0;0.144;1.0;!
13.600;13.351;13.600;1086.4;0;0.147;1.0;!
13.620;13.423;13.620;1087.2;0;0.150;1.1;!
13.640;13.552;13.640;1087.9;0;0.154;1.1;!
13.660;13.650;13.660;1088.7;0;0.155;1.1;!
13.680;13.715;13.680;1089.5;0;0.158;1.1;!
13.700;13.752;13.700;1090.3;0;0.161;1.1;!
13.720;13.667;13.720;1091.1;0;0.162;1.2;!
13.740;13.438;13.740;1091.9;0;0.162;1.2;!
13.760;13.111;13.760;1092.7;0;0.161;1.2;!
13.780;12.757;13.780;1093.5;0;0.159;1.2;!
13.800;12.613;13.800;1094.2;0;0.158;1.2;!
13.820;12.647;13.820;1095.0;0;0.155;1.1;!
13.840;12.821;13.840;1095.7;0;0.153;1.1;!
13.860;13.129;13.860;1096.5;0;0.150;1.1;!
13.880;13.491;13.880;1097.3;0;0.149;1.1;!
13.900;13.657;13.900;1098.1;0;0.150;1.1;!
13.920;13.698;13.920;1098.9;0;0.152;1.1;!
13.940;13.660;13.940;1099.7;0;0.152;1.1;!
13.960;13.590;13.960;1100.5;0;0.153;1.1;!
13.980;13.458;13.980;1101.3;0;0.155;1.1;!
14.000;13.355;14.000;1102.0;0;0.158;1.1;!
14.020;13.335;14.020;1102.8;0;0.160;1.1;!
14.040;13.378;14.040;1103.6;0;0.161;1.1;!
14.060;13.416;14.060;1104.4;1;0.162;1.2;!
14.080;13.480;14.080;1105.1;1;0.162;1.2;!
14.100;13.521;14.100;1105.8;1;0.164;1.2;!
14.120;13.515;14.120;1106.6;1;0.165;1.2;!
14.140;13.434;14.140;1107.4;1;0.166;1.2;!
14.160;13.146;14.160;1108.1;1;0.169;1.3;!
14.180;12.637;14.180;1108.9;1;0.175;1.4;!
14.200;11.856;14.200;1109.7;1;0.191;1.6;!
14.220;10.761;14.220;1110.4;1;0.201;1.8;!
14.240;9.213;14.240;1111.2;1;0.201;2.0;!
14.260;7.550;14.260;1112.0;1;0.201;2.2;!
14.280;6.144;14.280;1112.7;1;0.200;2.4;!
14.300;5.276;14.300;1113.7;1;0.200;2.7;!
14.320;5.412;14.320;1115.9;1;0.199;2.9;!
14.340;5.548;14.340;1118.2;1;0.187;3.0;!
14.360;5.683;14.360;1120.4;1;0.172;2.8;!
14.380;5.819;14.380;1122.6;1;0.159;2.5;!
14.400;5.955;14.400;1124.8;1;0.151;2.2;!
14.420;6.337;14.420;1126.0;1;0.157;2.1;!
14.440;7.154;14.440;1126.7;1;0.159;1.9;!
14.460;8.499;14.460;1127.5;1;0.152;1.7;!
14.480;10.233;14.480;1128.3;1;0.143;1.4;!
14.500;12.436;14.500;1129.1;1;0.138;1.2;!
14.520;14.233;14.520;1129.9;1;0.144;1.1;!
14.540;15.651;14.540;1130.6;1;0.147;1.0;!
14.560;16.788;14.560;1131.4;1;0.150;1.0;!
14.580;17.744;14.580;1132.2;1;0.155;0.9;!
14.600;18.246;14.600;1133.0;1;0.165;0.9;!
14.620;18.615;14.620;1133.8;1;0.178;1.0;!
14.640;18.859;14.640;1134.6;1;0.188;1.0;!
14.660;19.027;14.660;1135.4;1;0.195;1.0;!
14.680;19.261;14.680;1136.2;1;0.198;1.0;!
14.700;19.604;14.700;1137.0;1;0.198;1.0;!
14.720;19.901;14.720;1137.8;1;0.200;1.0;!
14.740;20.055;14.740;1138.5;1;0.201;1.0;!
14.760;20.004;14.760;1139.3;1;0.199;1.0;!
14.780;19.972;14.780;1140.1;1;0.192;0.9;!
14.800;19.918;14.800;1140.9;1;0.182;0.9;!
14.820;19.928;14.820;1141.7;1;0.178;0.8;!
14.840;20.032;14.840;1142.5;1;0.177;0.8;!
14.860;20.158;14.860;1143.3;1;0.177;0.8;!
14.880;20.153;14.880;1144.1;1;0.176;0.8;!
14.900;20.009;14.900;1144.9;1;0.172;0.8;!
14.920;20.177;14.920;1145.8;1;0.170;0.8;!
14.940;20.922;14.940;1146.6;1;0.170;0.8;!
14.960;22.051;14.960;1147.4;1;0.171;0.7;!
14.980;23.141;14.980;1148.2;1;0.173;0.7;!
15.000;23.882;15.000;1148.9;1;0.174;0.7;!
15.020;24.333;15.020;1149.7;1;0.178;0.7;!
15.040;24.475;15.040;1150.5;1;0.182;0.7;!
15.060;24.409;15.060;1151.3;1;0.185;0.7;!
15.080;24.009;15.080;1152.1;1;0.187;0.7;!
15.100;23.579;15.100;1152.9;1;0.190;0.7;!
15.120;23.255;15.120;1153.7;1;0.193;0.8;!
15.140;23.184;15.140;1154.4;1;0.194;0.8;!
15.160;23.571;15.160;1155.2;1;0.192;0.7;!
15.180;24.367;15.180;1156.0;1;0.183;0.7;!
15.200;25.034;15.200;1156.8;1;0.174;0.7;!
15.220;25.301;15.220;1157.6;1;0.165;0.6;!
15.240;25.154;15.240;1158.4;1;0.156;0.6;!
15.260;25.320;15.260;1160.8;1;0.153;0.6;!
15.280;25.485;15.280;1163.2;1;0.161;0.6;!
15.300;25.651;15.300;1165.6;1;0.164;0.6;!
15.320;25.817;15.320;1168.0;1;0.168;0.6;!
15.340;25.989;15.340;1170.3;1;0.171;0.6;!
15.360;26.286;15.360;1171.1;1;0.175;0.6;!
15.380;26.544;15.380;1171.9;1;0.179;0.6;!
15.400;26.857;15.400;1172.7;1;0.174;0.6;!
15.420;27.332;15.420;1173.5;1;0.171;0.6;!
15.440;28.078;15.440;1174.4;1;0.166;0.5;!
15.460;29.000;15.460;1175.2;1;0.164;0.5;!
15.480;29.668;15.480;1176.0;1;0.167;0.5;!
15.500;29.776;15.500;1176.8;1;0.161;0.5;!
15.520;29.468;15.520;1177.6;1;0.155;0.5;!
15.540;29.096;15.540;1178.3;1;0.155;0.5;!
15.560;28.660;15.560;1179.1;1;0.156;0.5;!
15.580;27.945;15.580;1179.9;1;0.151;0.5;!
15.600;27.189;15.600;1180.7;1;0.157;0.5;!
15.620;26.662;15.620;1181.5;1;0.164;0.5;!
15.640;26.552;15.640;1182.3;1;0.173;0.6;!
15.660;27.289;15.660;1183.1;1;0.182;0.6;!
15.680;27.601;15.680;1183.9;1;0.191;0.7;!
15.700;27.297;15.700;1184.7;1;0.200;0.7;!
15.720;26.656;15.720;1185.6;1;0.213;0.7;!
15.740;26.225;15.740;1186.5;1;0.222;0.8;!
15.760;26.524;15.760;1187.3;1;0.226;0.8;!
15.780;27.021;15.780;1188.0;1;0.225;0.8;!
15.800;27.725;15.800;1188.8;1;0.225;0.8;!
15.820;28.486;15.820;1189.6;1;0.230;0.8;!
15.840;28.958;15.840;1190.5;1;0.234;0.8;!
15.860;28.853;15.860;1191.3;1;0.239;0.8;!
15.880;28.494;15.880;1192.1;1;0.245;0.8;!
15.900;28.068;15.900;1192.9;1;0.248;0.8;!
15.920;27.401;15.920;1193.7;1;0.248;0.9;!
15.940;26.375;15.940;1194.5;1;0.246;0.9;!
15.960;25.258;15.960;1195.3;1;0.243;0.9;!
15.980;24.691;15.980;1196.1;1;0.239;0.9;!
16.000;24.415;16.000;1196.8;1;0.236;0.9;!
16.020;24.151;16.020;1197.5;1;0.229;0.9;!
16.040;23.663;16.040;1198.3;1;0.222;0.9;!
16.060;23.014;16.060;1199.2;1;0.216;0.9;!
16.080;22.375;16.080;1200.0;1;0.212;0.9;!
16.100;21.881;16.100;1200.7;1;0.207;0.9;!
16.120;21.593;16.120;1201.5;1;0.197;0.8;!
16.140;21.482;16.140;1202.3;1;0.183;0.8;!
16.160;21.339;16.160;1203.1;1;0.170;0.7;!
16.180;21.271;16.180;1203.9;1;0.157;0.7;!
16.200;21.465;16.200;1205.0;1;0.143;0.6;!
16.220;22.047;16.220;1206.9;1;0.151;0.6;!
16.240;22.628;16.240;1208.8;1;0.161;0.7;!
16.260;23.210;16.260;1210.7;1;0.170;0.7;!
16.280;23.792;16.280;1212.5;1;0.177;0.7;!
16.300;24.088;16.300;1213.8;1;0.182;0.7;!
16.320;24.072;16.320;1214.6;1;0.190;0.8;!
16.340;23.873;16.340;1215.3;1;0.200;0.8;!
16.360;23.624;16.360;1216.1;1;0.209;0.8;!
16.380;23.540;16.380;1216.9;1;0.210;0.8;!
16.400;23.286;16.400;1217.7;1;0.207;0.9;!
16.420;22.592;16.420;1218.5;1;0.199;0.8;!
16.440;21.484;16.440;1219.3;1;0.189;0.8;!
16.460;20.826;16.460;1220.1;1;0.179;0.8;!
16.480;20.741;16.480;1220.9;1;0.170;0.7;!
16.500;20.851;16.500;1222.2;1;0.160;0.7;!
16.520;20.716;16.520;1224.6;1;0.159;0.7;!
16.540;20.581;16.540;1226.9;1;0.164;0.7;!
16.560;20.446;16.560;1229.3;1;0.165;0.8;!
16.580;20.311;16.580;1231.6;1;0.165;0.7;!
16.600;20.290;16.600;1233.6;1;0.161;0.7;!
16.620;20.614;16.620;1234.4;1;0.155;0.7;!
16.640;20.951;16.640;1235.1;1;0.147;0.7;!
16.660;20.874;16.660;1235.9;1;0.135;0.6;!
16.680;20.635;16.680;1236.7;1;0.129;0.6;!
16.700;20.330;16.700;1237.5;1;0.122;0.6;!
16.720;19.681;16.720;1238.3;1;0.118;0.5;!
16.740;19.249;16.740;1239.1;1;0.116;0.5;!
16.760;18.907;16.760;1239.9;1;0.119;0.6;!
16.780;18.654;16.780;1240.7;1;0.121;0.6;!
16.800;18.433;16.800;1241.4;1;0.124;0.6;!
16.820;17.996;16.820;1242.1;1;0.127;0.6;!
16.840;17.755;16.840;1242.9;1;0.127;0.6;!
16.860;17.681;16.860;1243.7;1;0.129;0.7;!
16.880;17.841;16.880;1244.5;1;0.133;0.7;!
16.900;18.296;16.900;1245.3;1;0.138;0.7;!
16.920;18.863;16.920;1246.1;1;0.145;0.7;!
16.940;19.330;16.940;1246.9;1;0.153;0.8;!
16.960;19.587;16.960;1247.7;1;0.160;0.8;!
16.980;19.537;16.980;1248.5;1;0.167;0.8;!
17.000;19.168;17.000;1249.3;1;0.173;0.8;!
17.020;19.328;17.020;1250.1;1;0.178;0.8;!
17.040;20.070;17.040;1250.8;1;0.181;0.8;!
17.060;21.119;17.060;1251.6;1;0.182;0.8;!
17.080;22.114;17.080;1252.4;1;0.181;0.8;!
17.100;22.767;17.100;1253.2;1;0.180;0.8;!
17.120;23.011;17.120;1254.0;1;0.178;0.7;!
17.140;23.326;17.140;1254.8;1;0.176;0.7;!
17.160;23.748;17.160;1255.6;1;0.175;0.7;!
17.180;24.251;17.180;1256.5;1;0.176;0.7;!
17.200;24.880;17.200;1257.3;1;0.179;0.7;!
17.220;25.158;17.220;1258.1;1;0.185;0.7;!
17.240;25.228;17.240;1258.9;1;0.187;0.7;!
17.260;24.853;17.260;1259.6;1;0.181;0.7;!
17.280;23.919;17.280;1260.3;1;0.176;0.7;!
17.300;23.773;17.300;1261.1;1;0.174;0.7;!
17.320;24.411;17.320;1262.0;1;0.177;0.7;!
17.340;24.969;17.340;1262.8;1;0.174;0.7;!
17.360;25.115;17.360;1263.6;1;0.173;0.7;!
17.380;24.785;17.380;1264.3;1;0.171;0.7;!
17.400;24.122;17.400;1265.1;1;0.167;0.6;!
17.420;23.285;17.420;1265.9;1;0.163;0.6;!
17.440;22.396;17.440;1266.7;1;0.159;0.6;!
17.460;21.662;17.460;1267.8;1;0.155;0.6;!
17.480;21.335;17.480;1270.2;1;0.152;0.6;!
17.500;21.007;17.500;1272.5;1;0.149;0.6;!
17.520;20.680;17.520;1274.8;1;0.147;0.6;!
17.540;20.352;17.540;1277.2;1;0.143;0.7;!
17.560;20.000;17.560;1279.4;1;0.139;0.7;!
17.580;19.185;17.580;1280.1;1;0.137;0.7;!
17.600;18.813;17.600;1280.9;1;0.135;0.6;!
17.620;18.582;17.620;1281.7;1;0.130;0.6;!
17.640;18.320;17.640;1282.5;1;0.126;0.6;!
17.660;17.876;17.660;1283.2;1;0.126;0.7;!
17.680;17.268;17.680;1284.0;1;0.131;0.7;!
17.700;16.580;17.700;1284.8;1;0.132;0.7;!
17.720;15.860;17.720;1285.6;1;0.132;0.8;!
17.740;15.138;17.740;1286.4;1;0.133;0.8;!
17.760;14.259;17.760;1287.1;1;0.132;0.8;!
17.780;13.373;17.780;1287.9;1;0.129;0.9;!
17.800;12.518;17.800;1288.7;1;0.126;0.9;!
17.820;11.703;17.820;1289.4;1;0.122;0.9;!
17.840;10.833;17.840;1290.2;1;0.118;1.0;!
17.860;10.027;17.860;1291.0;1;0.115;1.0;!
17.880;9.369;17.880;1291.8;1;0.111;1.0;!
17.900;8.892;17.900;1292.5;1;0.106;1.0;!
17.920;8.638;17.920;1293.3;1;0.100;1.0;!
17.940;8.509;17.940;1294.0;1;0.091;1.0;!
17.960;8.346;17.960;1294.7;1;0.084;1.0;!
17.980;8.066;17.980;1295.5;1;0.076;0.9;!
18.000;7.591;18.000;1296.3;1;0.068;0.9;!
18.020;6.966;18.020;1297.0;1;0.061;0.8;!
18.040;6.331;18.040;1297.8;1;0.057;0.8;!
18.060;5.661;18.060;1298.6;1;0.054;0.9;!
18.080;4.904;18.080;1299.3;1;0.050;0.9;!
18.100;4.300;18.100;1300.1;1;0.046;0.9;!
18.120;3.771;18.120;1300.8;1;0.044;1.0;!
18.140;3.333;18.140;1301.5;1;0.042;1.1;!
18.160;3.002;18.160;1302.3;1;0.040;1.1;!
18.180;2.767;18.180;1303.1;1;0.038;1.2;!
18.200;2.568;18.200;1303.8;1;0.038;1.3;!
18.220;2.411;18.220;1304.6;1;0.042;1.5;!
18.240;2.307;18.240;1305.3;1;0.045;1.7;!
18.260;2.334;18.260;1306.1;1;0.046;1.7;!
18.280;2.463;18.280;1306.8;1;0.046;1.6;!
18.300;2.759;18.300;1307.6;1;0.046;1.4;!
18.320;3.298;18.320;1308.4;1;0.048;1.3;!
18.340;4.395;18.340;1309.0;1;0.054;1.3;!
18.360;5.677;18.360;1309.8;1;0.060;1.3;!
18.380;7.164;18.380;1310.6;1;0.066;1.3;!
18.400;8.813;18.400;1311.5;1;0.073;1.3;!
18.420;9.968;18.420;1313.8;1;0.080;1.2;!
18.440;11.122;18.440;1316.2;1;0.090;1.0;!
18.460;12.276;18.460;1318.6;1;0.103;0.9;!
18.480;13.431;18.480;1320.9;1;0.114;0.8;!
18.500;14.586;18.500;1323.3;1;0.125;0.8;!
18.520;15.516;18.520;1324.1;1;0.135;0.9;!
18.540;16.277;18.540;1324.9;1;0.143;0.9;!
18.560;16.928;18.560;1325.7;1;0.149;0.9;!
18.580;17.587;18.580;1326.5;1;0.156;0.9;!
18.600;18.518;18.600;1327.3;1;0.161;0.8;!
18.620;19.541;18.620;1328.0;1;0.165;0.8;!
18.640;20.537;18.640;1328.8;1;0.170;0.8;!
18.660;21.528;18.660;1329.6;1;0.175;0.8;!
18.680;22.484;18.680;1330.4;1;0.181;0.8;!
18.700;23.153;18.700;1331.2;1;0.187;0.8;!
18.720;23.900;18.720;1332.0;1;0.194;0.8;!
18.740;24.671;18.740;1332.9;1;0.203;0.8;!
18.760;25.454;18.760;1333.7;1;0.210;0.8;!
18.780;26.265;18.780;1334.5;1;0.217;0.8;!
18.800;27.154;18.800;1335.3;1;0.227;0.8;!
18.820;27.852;18.820;1336.1;1;0.238;0.8;!
18.840;28.456;18.840;1336.9;1;0.245;0.8;!
18.860;28.823;18.860;1337.7;1;0.250;0.8;!
18.880;28.957;18.880;1338.4;1;0.255;0.8;!
18.900;29.126;18.900;1339.2;1;0.260;0.8;!
18.920;29.157;18.920;1340.1;1;0.266;0.9;!
18.940;29.545;18.940;1340.9;1;0.272;0.9;!
18.960;30.117;18.960;1341.8;1;0.279;0.9;!
18.980;30.713;18.980;1342.6;1;0.285;0.9;!
19.000;31.192;19.000;1343.4;1;0.289;0.9;!
19.020;31.170;19.020;1344.2;1;0.291;0.9;!
19.040;30.953;19.040;1345.0;1;0.292;0.9;!
19.060;30.718;19.060;1345.8;1;0.292;0.9;!
19.080;30.575;19.080;1346.7;1;0.292;0.9;!
19.100;30.609;19.100;1347.5;1;0.290;0.9;!
19.120;30.938;19.120;1348.2;1;0.285;0.9;!
19.140;31.149;19.140;1349.0;1;0.279;0.9;!
19.160;31.168;19.160;1349.8;1;0.275;0.8;!
19.180;30.979;19.180;1350.6;1;0.274;0.8;!
19.200;30.738;19.200;1351.4;1;0.273;0.8;!
19.220;30.828;19.220;1352.2;1;0.272;0.8;!
19.240;30.500;19.240;1353.0;1;0.270;0.8;!
19.260;29.778;19.260;1353.8;1;0.268;0.8;!
19.280;28.932;19.280;1354.6;1;0.253;0.8;!
19.300;28.418;19.300;1355.4;1;0.238;0.8;!
19.320;28.265;19.320;1356.2;1;0.223;0.7;!
19.340;28.893;19.340;1357.0;1;0.208;0.7;!
19.360;29.507;19.360;1358.9;1;0.192;0.6;!
19.380;30.079;19.380;1361.3;1;0.207;0.7;!
19.400;30.650;19.400;1363.7;1;0.211;0.7;!
19.420;31.222;19.420;1366.1;1;0.215;0.7;!
19.440;31.793;19.440;1368.5;1;0.225;0.7;!
19.460;32.012;19.460;1369.9;1;0.231;0.7;!
19.480;31.738;19.480;1370.7;1;0.244;0.7;!
19.500;30.982;19.500;1371.5;1;0.256;0.8;!
19.520;30.080;19.520;1372.2;1;0.266;0.8;!
19.540;28.943;19.540;1373.0;1;0.272;0.9;!
19.560;27.717;19.560;1373.9;1;0.272;0.9;!
19.580;26.576;19.580;1374.7;1;0.271;0.9;!
19.600;25.643;19.600;1375.5;1;0.271;1.0;!
19.620;24.987;19.620;1376.3;1;0.272;1.0;!
19.640;24.794;19.640;1377.1;1;0.271;1.0;!
19.660;25.135;19.660;1377.9;1;0.272;1.0;!
19.680;25.764;19.680;1378.7;1;0.266;1.0;!
19.700;26.290;19.700;1379.5;1;0.261;1.0;!
19.720;26.354;19.720;1380.3;1;0.258;0.9;!
19.740;26.610;19.740;1381.1;1;0.257;0.9;!
19.760;27.309;19.760;1381.9;1;0.262;0.9;!
19.780;28.246;19.780;1382.7;1;0.264;0.9;!
19.800;29.168;19.800;1383.5;1;0.256;0.8;!
19.820;29.923;19.820;1384.4;1;0.248;0.8;!
19.840;30.623;19.840;1385.1;1;0.244;0.8;!
19.860;31.107;19.860;1386.0;1;0.245;0.7;!
19.880;31.902;19.880;1386.8;1;0.246;0.7;!
19.900;33.142;19.900;1387.7;1;0.240;0.7;!
19.920;34.464;19.920;1388.5;1;0.231;0.7;!
19.940;34.879;19.940;1389.3;1;0.228;0.6;!
19.960;34.592;19.960;1390.1;1;0.233;0.6;!
19.980;34.182;19.980;1390.9;1;0.244;0.7;!
20.000;33.874;20.000;1391.7;1;0.245;0.7;!
20.020;33.676;20.020;1392.5;1;0.241;0.7;!
20.040;33.520;20.040;1393.4;1;0.237;0.7;!
20.060;33.205;20.060;1394.2;1;0.236;0.7;!
20.080;32.788;20.080;1395.0;1;0.239;0.7;!
20.100;32.601;20.100;1395.8;1;0.239;0.7;!
20.120;32.612;20.120;1396.5;1;0.231;0.7;!
20.140;32.569;20.140;1397.3;1;0.223;0.6;!
20.160;32.338;20.160;1398.1;1;0.221;0.6;!
20.180;32.155;20.180;1399.0;1;0.227;0.6;!
20.200;32.260;20.200;1399.8;1;0.237;0.7;!
20.220;32.576;20.220;1400.6;1;0.237;0.7;!
20.240;32.995;20.240;1401.4;1;0.236;0.7;!
20.260;33.463;20.260;1402.2;1;0.236;0.7;!
20.280;33.668;20.280;1403.0;1;0.235;0.7;!
20.300;33.975;20.300;1404.4;1;0.234;0.7;!
20.320;34.359;20.320;1406.0;1;0.246;0.7;!
20.340;34.744;20.340;1407.7;1;0.260;0.7;!
20.360;35.128;20.360;1409.3;1;0.256;0.7;!
20.380;35.512;20.380;1411.0;1;0.264;0.7;!
20.400;35.986;20.400;1412.4;1;0.269;0.7;!
20.420;36.732;20.420;1413.3;1;0.273;0.7;!
20.440;37.001;20.440;1414.1;1;0.274;0.7;!
20.460;37.111;20.460;1414.9;1;0.271;0.7;!
20.480;37.049;20.480;1415.7;1;0.267;0.7;!
20.500;36.909;20.500;1416.5;1;0.263;0.7;!
20.520;36.878;20.520;1417.4;1;0.259;0.7;!
20.540;36.103;20.540;1419.9;1;0.261;0.7;!
20.560;35.329;20.560;1422.4;1;0.270;0.7;!
20.580;34.554;20.580;1424.9;1;0.286;0.8;!
20.600;33.779;20.600;1427.4;1;0.286;0.8;!
20.620;33.117;20.620;1429.5;1;0.280;0.8;!
20.640;32.789;20.640;1430.3;1;0.270;0.8;!
20.660;32.625;20.660;1431.1;1;0.266;0.7;!
20.680;32.893;20.680;1432.0;1;0.278;0.8;!
20.700;33.422;20.700;1432.8;1;0.281;0.8;!
20.720;34.012;20.720;1433.6;1;0.270;0.8;!
20.740;34.491;20.740;1434.4;1;0.263;0.7;!
20.760;33.764;20.760;1435.1;1;0.256;0.7;!
20.780;33.374;20.780;1436.0;1;0.254;0.7;!
20.800;33.236;20.800;1436.8;1;0.255;0.7;!
20.820;33.211;20.820;1437.6;1;0.238;0.7;!
20.840;33.212;20.840;1438.5;1;0.236;0.7;!
20.860;33.264;20.860;1439.3;1;0.237;0.7;!
20.880;33.539;20.880;1440.1;1;0.241;0.7;!
20.900;33.934;20.900;1441.0;1;0.249;0.7;!
20.920;34.193;20.920;1441.8;1;0.254;0.7;!
20.940;34.127;20.940;1442.6;1;0.259;0.7;!
20.960;33.542;20.960;1443.4;1;0.266;0.8;!
20.980;32.618;20.980;1444.1;1;0.271;0.8;!
21.000;31.876;21.000;1444.9;1;0.274;0.8;!
21.020;31.245;21.020;1445.8;1;0.272;0.8;!
21.040;30.747;21.040;1446.6;1;0.267;0.8;!
21.060;30.340;21.060;1447.5;1;0.267;0.8;!
21.080;29.873;21.080;1448.3;1;0.270;0.8;!
21.100;29.527;21.100;1449.0;1;0.273;0.9;!
21.120;29.178;21.120;1449.8;1;0.276;0.9;!
21.140;29.033;21.140;1450.6;1;0.274;0.9;!
21.160;29.153;21.160;1451.5;1;0.272;0.9;!
21.180;29.428;21.180;1452.3;1;0.273;0.9;!
21.200;29.747;21.200;1453.1;1;0.275;0.9;!
21.220;29.986;21.220;1453.9;1;0.278;0.9;!
21.240;30.224;21.240;1454.6;1;0.281;0.9;!
21.260;30.431;21.260;1455.5;1;0.284;0.9;!
21.280;30.430;21.280;1456.3;1;0.286;0.9;!
21.300;30.170;21.300;1457.1;1;0.288;0.9;!
21.320;29.786;21.320;1457.9;1;0.290;0.9;!
21.340;29.682;21.340;1458.8;1;0.290;0.9;!
21.360;29.821;21.360;1459.6;1;0.284;0.9;!
21.380;29.987;21.380;1460.5;1;0.277;0.9;!
21.400;29.918;21.400;1461.3;1;0.268;0.8;!
21.420;29.985;21.420;1462.1;1;0.258;0.8;!
21.440;30.250;21.440;1462.9;1;0.248;0.8;!
21.460;30.462;21.460;1463.7;1;0.239;0.7;!
21.480;30.461;21.480;1464.8;1;0.264;0.8;!
21.500;30.492;21.500;1467.7;1;0.313;1.0;!
21.520;30.523;21.520;1470.5;1;0.373;1.1;!
21.540;30.554;21.540;1473.4;1;0.448;1.3;!
21.560;31.393;21.560;1475.5;1;0.539;1.6;!
21.580;33.750;21.580;1476.4;1;0.587;1.7;!
21.600;36.204;21.600;1477.3;1;0.609;1.7;!
21.620;37.187;21.620;1478.1;1;0.598;1.6;!
21.640;38.240;21.640;1478.9;1;0.569;1.5;!
21.660;39.004;21.660;1479.8;1;0.542;1.4;!
21.680;39.639;21.680;1480.7;1;0.497;1.2;!
21.700;40.274;21.700;1481.5;1;0.436;1.1;!
21.720;40.632;21.720;1482.4;1;0.402;1.0;!
21.740;40.769;21.740;1483.1;1;0.395;0.9;!
21.760;40.508;21.760;1484.0;1;0.406;1.0;!
21.780;40.101;21.780;1484.8;1;0.426;1.0;!
21.800;39.825;21.800;1485.7;1;0.449;1.1;!
21.820;39.712;21.820;1486.5;1;0.464;1.1;!
21.840;39.581;21.840;1487.3;1;0.461;1.1;!
21.860;39.477;21.860;1488.2;1;0.457;1.1;!
21.880;39.579;21.880;1489.0;1;0.455;1.1;!
21.900;39.612;21.900;1489.9;1;0.458;1.1;!
21.920;39.526;21.920;1490.8;1;0.462;1.1;!
21.940;39.349;21.940;1491.6;1;0.464;1.1;!
21.960;39.071;21.960;1492.4;1;0.468;1.2;!
21.980;38.619;21.980;1493.2;1;0.469;1.2;!
22.000;37.854;22.000;1494.1;1;0.467;1.2;!
22.020;37.085;22.020;1494.9;1;0.464;1.2;!
22.040;36.418;22.040;1495.7;1;0.461;1.2;!
22.060;35.808;22.060;1496.6;1;0.451;1.2;!
22.080;35.169;22.080;1497.4;1;0.438;1.2;!
22.100;34.530;22.100;1498.1;1;0.425;1.2;!
22.120;33.866;22.120;1499.0;1;0.413;1.2;!
22.140;33.294;22.140;1499.8;1;0.402;1.1;!
22.160;32.730;22.160;1500.6;1;0.403;1.2;!
22.180;32.134;22.180;1501.4;1;0.407;1.2;!
22.200;31.661;22.200;1502.2;1;0.409;1.2;!
22.220;31.205;22.220;1503.0;1;0.404;1.2;!
22.240;30.786;22.240;1503.8;1;0.383;1.2;!
22.260;30.218;22.260;1504.7;1;0.355;1.1;!
22.280;29.406;22.280;1505.5;1;0.353;1.1;!
22.300;28.412;22.300;1506.3;1;0.364;1.2;!
22.320;27.600;22.320;1507.0;1;0.376;1.2;!
22.340;27.608;22.340;1507.8;1;0.377;1.2;!
22.360;28.474;22.360;1508.6;1;0.348;1.1;!
22.380;30.001;22.380;1509.5;1;0.319;1.0;!
22.400;31.658;22.400;1510.3;1;0.289;0.9;!
22.420;33.495;22.420;1511.1;1;0.275;0.9;!
22.440;33.586;22.440;1513.7;1;0.288;0.9;!
22.460;33.368;22.460;1516.7;1;0.325;1.0;!
22.480;33.151;22.480;1519.6;1;0.359;1.1;!
22.500;32.976;22.500;1522.3;1;0.385;1.1;!
22.520;33.181;22.520;1523.2;1;0.402;1.2;!
22.540;32.888;22.540;1524.0;1;0.416;1.2;!
22.560;32.657;22.560;1524.8;1;0.427;1.3;!
22.580;32.527;22.580;1525.7;1;0.437;1.3;!
22.600;32.405;22.600;1526.5;1;0.434;1.3;!
22.620;32.284;22.620;1527.2;1;0.430;1.3;!
22.640;31.993;22.640;1528.0;1;0.428;1.3;!
22.660;31.635;22.660;1528.8;1;0.427;1.3;!
22.680;31.359;22.680;1529.7;1;0.431;1.3;!
22.700;31.184;22.700;1530.5;1;0.430;1.3;!
22.720;30.983;22.720;1531.3;1;0.428;1.3;!
22.740;30.686;22.740;1532.1;1;0.423;1.3;!
22.760;30.475;22.760;1533.0;1;0.418;1.3;!
22.780;30.185;22.780;1533.7;1;0.411;1.3;!
22.800;29.904;22.800;1534.6;1;0.404;1.3;!
22.820;29.742;22.820;1535.4;1;0.399;1.3;!
22.840;29.649;22.840;1536.1;1;0.392;1.3;!
22.860;29.513;22.860;1537.0;1;0.383;1.2;!
22.880;29.260;22.880;1537.8;1;0.376;1.2;!
22.900;28.931;22.900;1538.6;1;0.371;1.2;!
22.920;28.607;22.920;1539.4;1;0.368;1.2;!
22.940;28.407;22.940;1540.2;1;0.364;1.2;!
22.960;28.188;22.960;1541.0;1;0.359;1.2;!
22.980;27.833;22.980;1541.8;1;0.354;1.2;!
23.000;27.483;23.000;1542.7;1;0.349;1.2;!
23.020;27.053;23.020;1543.5;1;0.343;1.2;!
23.040;26.311;23.040;1544.3;1;0.336;1.2;!
23.060;25.403;23.060;1545.1;1;0.331;1.2;!
23.080;24.719;23.080;1545.8;1;0.329;1.2;!
23.100;24.256;23.100;1546.7;1;0.324;1.2;!
23.120;24.001;23.120;1547.4;1;0.313;1.2;!
23.140;23.926;23.140;1548.2;1;0.302;1.2;!
23.160;23.540;23.160;1549.0;1;0.293;1.2;!
23.180;22.994;23.180;1549.8;1;0.289;1.2;!
23.200;22.506;23.200;1550.7;1;0.283;1.2;!
23.220;22.122;23.220;1551.5;1;0.274;1.2;!
23.240;21.670;23.240;1552.2;1;0.265;1.2;!
23.260;21.000;23.260;1553.0;1;0.259;1.2;!
23.280;20.351;23.280;1553.8;1;0.261;1.2;!
23.300;19.770;23.300;1554.6;1;0.253;1.2;!
23.320;19.208;23.320;1555.3;1;0.239;1.1;!
23.340;18.625;23.340;1556.0;1;0.226;1.1;!
23.360;18.065;23.360;1556.8;1;0.212;1.0;!
23.380;17.850;23.380;1558.4;1;0.223;1.1;!
23.400;18.137;23.400;1561.1;1;0.238;1.2;!
23.420;18.425;23.420;1563.9;1;0.244;1.3;!
23.440;18.712;23.440;1566.7;1;0.240;1.3;!
23.460;18.749;23.460;1568.7;1;0.221;1.2;!
23.480;18.362;23.480;1569.5;1;0.214;1.2;!
23.500;17.697;23.500;1570.1;1;0.220;1.3;!
23.520;16.023;23.520;1570.9;1;0.237;1.5;!
23.540;13.583;23.540;1571.7;1;0.291;2.0;!
23.560;10.832;23.560;1572.4;1;0.324;2.5;!
23.580;8.598;23.580;1573.2;1;0.336;2.9;!
23.600;7.154;23.600;1574.0;1;0.328;3.3;!
23.620;5.881;23.620;1574.8;1;0.284;3.2;!
23.640;5.242;23.640;1575.5;1;0.251;3.1;!
23.660;5.532;23.660;1576.3;1;0.224;3.0;!
23.680;7.313;23.680;1577.1;1;0.203;3.0;!
23.700;7.815;23.700;1577.9;1;0.196;3.1;!
23.720;7.268;23.720;1578.6;1;0.194;3.2;!
23.740;6.003;23.740;1579.4;1;0.189;3.2;!
23.760;4.923;23.760;1580.1;1;0.183;3.2;!
23.780;4.109;23.780;1580.8;1;0.205;4.0;!
23.800;3.820;23.800;1581.6;1;0.195;4.0;!
23.820;3.964;23.820;1582.4;1;0.185;4.1;!
23.840;3.538;23.840;1583.1;1;0.177;4.1;!
23.860;3.390;23.860;1583.9;1;0.166;3.7;!
23.880;3.712;23.880;1584.7;1;0.167;3.2;!
23.900;4.870;23.900;1585.5;1;0.174;2.8;!
23.920;7.233;23.920;1586.3;1;0.171;2.3;!
23.940;10.632;23.940;1587.1;1;0.161;1.9;!
23.960;12.723;23.960;1587.9;1;0.162;1.6;!
23.980;13.947;23.980;1588.7;1;0.177;1.6;!
24.000;14.648;24.000;1589.4;1;0.192;1.6;!
24.020;15.103;24.020;1590.1;1;0.198;1.5;!
24.040;13.960;24.040;1590.9;1;0.184;1.4;!
24.060;12.419;24.060;1591.7;1;0.195;1.6;!
24.080;10.836;24.080;1592.4;1;0.211;1.8;!
24.100;9.129;24.100;1593.2;1;0.226;2.1;!
24.120;7.843;24.120;1594.0;1;0.233;2.3;!
24.140;7.012;24.140;1594.7;1;0.245;2.7;!
24.160;6.530;24.160;1595.5;1;0.251;3.2;!
24.180;6.187;24.180;1596.3;1;0.243;3.5;!
24.200;5.594;24.200;1597.0;1;0.225;3.5;!
24.220;4.679;24.220;1597.8;1;0.216;3.3;!
24.240;4.445;24.240;1598.6;1;0.203;3.0;!
24.260;6.121;24.260;1599.4;1;0.190;2.6;!
24.280;9.996;24.280;1600.1;1;0.176;2.3;!
24.300;12.039;24.300;1600.9;1;0.162;1.9;!
24.320;12.730;24.320;1602.1;1;0.148;1.6;!
24.340;12.162;24.340;1603.8;1;0.148;1.4;!
24.360;11.594;24.360;1605.4;1;0.174;1.5;!
24.380;11.027;24.380;1607.0;1;0.201;1.9;!
24.400;10.459;24.400;1608.7;1;0.242;2.6;!
24.420;9.808;24.420;1610.3;1;0.290;3.4;!
24.440;7.585;24.440;1611.0;1;0.326;4.2;!
24.460;5.944;24.460;1611.8;1;0.304;4.2;!
24.480;4.654;24.480;1612.6;1;0.276;4.5;!
24.500;3.673;24.500;1613.3;1;0.251;4.8;!
24.520;3.087;24.520;1614.0;1;0.232;4.8;!
24.540;3.061;24.540;1614.7;1;0.214;4.8;!
24.560;3.295;24.560;1615.5;1;0.195;4.8;!
24.580;3.462;24.580;1616.2;1;0.176;4.8;!
24.600;3.259;24.600;1618.4;1;0.157;4.8;!
24.620;3.055;24.620;1620.6;1;0.162;5.2;!
24.640;2.852;24.640;1622.8;1;0.172;6.0;!
24.660;2.648;24.660;1625.0;1;0.178;6.8;!
24.680;2.445;24.680;1627.2;1;0.167;6.6;!
24.700;2.231;24.700;1628.6;1;0.153;6.2;!
24.720;2.051;24.720;1629.4;1;0.137;5.6;!
24.740;2.048;24.740;1630.2;1;0.122;4.9;!
24.760;2.150;24.760;1630.9;1;0.109;4.2;!
24.780;2.333;24.780;1631.7;1;0.104;3.5;!
24.800;2.679;24.800;1632.5;1;0.112;3.1;!
24.820;3.371;24.820;1633.3;1;0.123;2.7;!
24.840;5.876;24.840;1634.1;1;0.130;2.4;!
24.860;8.152;24.860;1634.8;1;0.125;1.9;!
24.880;9.731;24.880;1635.6;1;0.128;1.6;!
24.900;10.685;24.900;1636.4;1;0.138;1.4;!
24.920;11.639;24.920;1637.2;1;0.148;1.3;!
24.940;13.048;24.940;1638.0;1;0.160;1.2;!
24.960;14.885;24.960;1638.8;1;0.184;1.2;!
24.980;16.995;24.980;1639.6;1;0.194;1.1;!
25.000;19.128;25.000;1640.4;1;0.199;1.1;!
25.020;21.018;25.020;1641.2;1;0.207;1.0;!
25.040;22.952;25.040;1642.0;1;0.219;1.0;!
25.060;24.945;25.060;1642.9;1;0.233;0.9;!
25.080;26.861;25.080;1643.7;1;0.251;0.9;!
25.100;28.427;25.100;1644.5;1;0.273;1.0;!
25.120;29.489;25.120;1645.4;1;0.296;1.0;!
25.140;30.110;25.140;1646.2;1;0.317;1.0;!
25.160;30.568;25.160;1647.0;1;0.335;1.1;!
25.180;31.022;25.180;1647.8;1;0.355;1.1;!
25.200;31.328;25.200;1648.6;1;0.366;1.1;!
25.220;31.367;25.220;1649.4;1;0.377;1.2;!
25.240;31.332;25.240;1650.2;1;0.386;1.2;!
25.260;31.473;25.260;1651.0;1;0.389;1.2;!
25.280;31.551;25.280;1651.8;1;0.383;1.2;!
25.300;30.963;25.300;1652.7;1;0.371;1.2;!
25.320;29.685;25.320;1653.5;1;0.359;1.1;!
25.340;28.326;25.340;1654.3;1;0.355;1.1;!
25.360;27.602;25.360;1655.1;1;0.352;1.1;!
25.380;27.983;25.380;1656.0;1;0.347;1.1;!
25.400;29.326;25.400;1656.8;1;0.344;1.1;!
25.420;31.312;25.420;1657.5;1;0.345;1.1;!
25.440;33.204;25.440;1658.4;1;0.349;1.1;!
25.460;34.414;25.460;1659.2;1;0.345;1.0;!
25.480;34.190;25.480;1660.0;1;0.332;1.0;!
25.500;32.863;25.500;1660.8;1;0.319;0.9;!
25.520;31.324;25.520;1661.6;1;0.306;0.9;!
25.540;30.114;25.540;1662.8;1;0.294;0.9;!
25.560;29.201;25.560;1665.2;1;0.288;0.8;!
25.580;28.288;25.580;1667.5;1;0.293;0.9;!
25.600;27.375;25.600;1669.8;1;0.303;1.0;!
25.620;26.463;25.620;1672.2;1;0.306;1.1;!
25.640;25.598;25.640;1674.3;1;0.307;1.1;!
25.660;25.167;25.660;1675.1;1;0.308;1.1;!
25.680;24.952;25.680;1675.9;1;0.310;1.1;!
25.700;24.952;25.700;1676.7;1;0.311;1.1;!
25.720;25.264;25.720;1677.6;1;0.307;1.1;!
25.740;25.986;25.740;1678.4;1;0.304;1.1;!
25.760;27.187;25.760;1679.2;1;0.314;1.1;!
25.780;29.086;25.780;1680.1;1;0.334;1.1;!
25.800;31.549;25.800;1680.9;1;0.359;1.1;!
25.820;33.899;25.820;1681.8;1;0.381;1.1;!
25.840;35.581;25.840;1682.6;1;0.397;1.1;!
25.860;36.323;25.860;1683.4;1;0.410;1.1;!
25.880;36.488;25.880;1684.2;1;0.418;1.1;!
25.900;36.932;25.900;1685.0;1;0.424;1.1;!
25.920;37.781;25.920;1685.9;2;0.424;1.1;!
25.940;38.920;25.940;1686.7;2;0.417;1.0;!
25.960;39.725;25.960;1687.6;2;0.419;1.0;!
25.980;39.610;25.980;1688.4;2;0.424;1.1;!
26.000;38.446;26.000;1689.2;2;0.421;1.1;!
26.020;37.382;26.020;1690.1;2;0.424;1.1;!
26.040;36.719;26.040;1691.0;2;0.430;1.1;!
26.060;36.709;26.060;1691.8;2;0.431;1.1;!
26.080;36.938;26.080;1692.7;2;0.433;1.1;!
26.100;36.808;26.100;1693.5;2;0.416;1.1;!
26.120;35.853;26.120;1694.3;2;0.413;1.1;!
26.140;34.673;26.140;1695.2;2;0.419;1.1;!
26.160;33.793;26.160;1695.9;2;0.423;1.2;!
26.180;33.315;26.180;1696.7;2;0.424;1.2;!
26.200;33.113;26.200;1697.5;2;0.419;1.2;!
26.220;32.989;26.220;1698.4;2;0.413;1.2;!
26.240;32.992;26.240;1699.2;2;0.404;1.2;!
26.260;33.115;26.260;1700.1;2;0.391;1.1;!
26.280;33.378;26.280;1700.9;2;0.373;1.1;!
26.300;33.879;26.300;1701.7;2;0.361;1.0;!
26.320;34.729;26.320;1702.5;2;0.371;1.0;!
26.340;35.979;26.340;1703.3;2;0.392;1.1;!
26.360;37.245;26.360;1704.1;2;0.420;1.1;!
26.380;37.613;26.380;1705.0;2;0.445;1.2;!
26.400;36.737;26.400;1705.8;2;0.454;1.2;!
26.420;35.163;26.420;1706.6;2;0.432;1.2;!
26.440;33.465;26.440;1707.4;2;0.410;1.1;!
26.460;32.020;26.460;1708.2;2;0.389;1.1;!
26.480;31.072;26.480;1709.0;2;0.366;1.0;!
26.500;30.377;26.500;1711.3;2;0.342;1.0;!
26.520;29.781;26.520;1714.2;2;0.331;1.0;!
26.540;29.184;26.540;1717.2;2;0.329;1.0;!
26.560;28.587;26.560;1720.1;2;0.332;1.1;!
26.580;28.981;26.580;1721.0;2;0.338;1.1;!
26.600;29.219;26.600;1721.8;2;0.347;1.1;!
26.620;29.541;26.620;1722.6;2;0.359;1.1;!
26.640;30.144;26.640;1723.4;2;0.371;1.2;!
26.660;30.949;26.660;1724.2;2;0.374;1.1;!
26.680;32.249;26.680;1725.1;2;0.383;1.1;!
26.700;34.134;26.700;1725.9;2;0.405;1.1;!
26.720;36.540;26.720;1726.8;2;0.440;1.2;!
26.740;39.127;26.740;1727.7;2;0.478;1.2;!
26.760;41.057;26.760;1728.5;2;0.503;1.3;!
26.780;41.537;26.780;1729.4;2;0.521;1.3;!
26.800;40.528;26.800;1730.2;2;0.534;1.3;!
26.820;39.063;26.820;1731.0;2;0.538;1.3;!
26.840;37.558;26.840;1731.9;2;0.526;1.3;!
26.860;36.053;26.860;1732.7;2;0.495;1.3;!
26.880;34.702;26.880;1733.5;2;0.449;1.2;!
26.900;33.759;26.900;1734.4;2;0.419;1.1;!
26.920;33.603;26.920;1735.2;2;0.399;1.1;!
26.940;33.853;26.940;1736.0;2;0.389;1.1;!
26.960;33.748;26.960;1736.9;2;0.387;1.1;!
26.980;33.110;26.980;1737.7;2;0.392;1.2;!
27.000;32.049;27.000;1738.5;2;0.398;1.2;!
27.020;30.627;27.020;1739.4;2;0.398;1.2;!
27.040;29.364;27.040;1740.1;2;0.393;1.2;!
27.060;28.314;27.060;1740.9;2;0.384;1.3;!
27.080;27.307;27.080;1741.8;2;0.361;1.2;!
27.100;26.399;27.100;1742.6;2;0.336;1.2;!
27.120;25.649;27.120;1743.4;2;0.321;1.2;!
27.140;24.981;27.140;1744.2;2;0.313;1.2;!
27.160;24.257;27.160;1744.9;2;0.308;1.2;!
27.180;23.621;27.180;1745.7;2;0.306;1.2;!
27.200;23.172;27.190;1746.5;2;0.301;1.2;!
27.220;22.971;27.210;1747.3;2;0.299;1.2;!
27.240;23.112;27.230;1748.1;2;0.298;1.2;!
27.260;23.350;27.250;1748.9;2;0.293;1.2;!
27.280;23.721;27.270;1749.6;2;0.285;1.1;!
27.300;24.285;27.290;1750.5;2;0.287;1.1;!
27.320;25.099;27.310;1751.3;2;0.299;1.1;!
27.340;26.402;27.330;1752.1;2;0.305;1.1;!
27.360;28.272;27.350;1752.9;2;0.299;1.1;!
27.380;30.174;27.370;1753.7;2;0.294;1.0;!
27.400;31.508;27.390;1754.6;2;0.288;1.0;!
27.420;32.039;27.410;1755.6;2;0.282;0.9;!
27.440;32.217;27.430;1758.1;2;0.284;0.9;!
27.460;32.396;27.450;1760.5;3;0.291;0.9;!
27.480;32.575;27.470;1763.0;3;0.294;0.9;!
27.500;32.754;27.490;1765.4;3;0.296;0.9;!
27.520;33.008;27.510;1767.4;3;0.299;0.9;!
27.540;33.490;27.530;1768.2;3;0.301;0.9;!
27.560;32.787;27.550;1769.0;3;0.306;0.9;!
27.580;31.966;27.570;1769.8;3;0.321;1.0;!
27.600;31.287;27.590;1770.7;3;0.340;1.0;!
27.620;30.821;27.610;1771.5;3;0.351;1.1;!
27.640;30.444;27.630;1772.3;3;0.356;1.1;!
27.660;30.147;27.650;1773.1;3;0.351;1.1;!
27.680;29.970;27.670;1774.0;3;0.341;1.1;!
27.700;29.987;27.690;1774.7;3;0.333;1.0;!
27.720;30.141;27.710;1775.5;3;0.326;1.0;!
27.740;30.390;27.730;1776.3;3;0.326;1.0;!
27.760;30.758;27.750;1777.2;3;0.331;1.0;!
27.780;31.174;27.770;1778.0;3;0.338;1.0;!
27.800;31.722;27.790;1778.8;3;0.344;1.1;!
27.820;32.076;27.810;1779.7;3;0.358;1.1;!
27.840;31.911;27.830;1780.5;3;0.360;1.1;!
27.860;31.123;27.850;1781.3;3;0.357;1.1;!
27.880;30.496;27.870;1782.1;3;0.351;1.1;!
27.900;30.251;27.890;1783.0;3;0.344;1.1;!
27.920;30.394;27.910;1783.8;3;0.337;1.0;!
27.940;30.720;27.930;1784.6;3;0.328;1.0;!
27.960;31.123;27.950;1785.5;3;0.317;1.0;!
27.980;31.714;27.970;1786.3;3;0.319;1.0;!
28.000;32.269;27.990;1787.1;3;0.327;1.0;!
28.020;32.501;28.010;1787.9;3;0.333;1.0;!
28.040;32.457;28.030;1788.7;3;0.338;1.0;!
28.060;32.177;28.050;1789.5;3;0.339;1.0;!
28.080;31.870;28.070;1790.3;3;0.337;1.0;!
28.100;31.682;28.090;1791.2;3;0.332;1.0;!
28.120;31.933;28.110;1792.0;3;0.328;1.0;!
28.140;32.501;28.130;1792.8;3;0.330;1.0;!
28.160;33.257;28.150;1793.6;3;0.324;0.9;!
28.180;33.985;28.170;1794.4;3;0.318;0.9;!
28.200;34.159;28.190;1795.2;3;0.316;0.9;!
28.220;33.116;28.210;1796.0;3;0.316;0.9;!
28.240;32.011;28.230;1796.9;3;0.318;0.9;!
28.260;31.303;28.250;1797.7;3;0.320;0.9;!
28.280;30.998;28.270;1798.5;3;0.321;1.0;!
28.300;30.841;28.290;1799.2;3;0.313;1.0;!
28.320;30.608;28.310;1800.0;3;0.301;0.9;!
28.340;30.061;28.330;1800.9;3;0.288;0.9;!
28.360;29.099;28.350;1801.7;3;0.275;0.9;!
28.380;28.461;28.370;1803.0;3;0.263;0.8;!
28.400;29.115;28.390;1805.4;3;0.262;0.8;!
28.420;29.768;28.410;1807.9;3;0.266;0.8;!
28.440;30.422;28.430;1810.3;3;0.275;0.8;!
28.460;31.076;28.450;1812.8;3;0.286;0.8;!
28.480;32.798;28.470;1814.5;3;0.298;0.8;!
28.500;35.720;28.490;1815.3;3;0.313;0.9;!
28.520;37.691;28.510;1816.2;3;0.322;0.9;!
28.540;37.848;28.530;1817.0;3;0.330;0.9;!
28.560;37.310;28.550;1817.9;3;0.339;0.9;!
28.580;36.649;28.570;1818.7;3;0.344;0.9;!
28.600;36.009;28.590;1819.5;3;0.351;0.9;!
28.620;35.357;28.610;1820.4;3;0.348;0.9;!
28.640;34.777;28.630;1821.2;3;0.353;0.9;!
28.660;35.329;28.650;1822.1;3;0.362;0.9;!
28.680;36.915;28.670;1822.9;3;0.389;1.0;!
28.700;39.104;28.690;1823.7;3;0.422;1.0;!
28.720;41.425;28.710;1824.6;3;0.406;0.9;!
28.740;43.457;28.730;1825.6;3;0.430;1.0;!
28.760;45.593;28.750;1826.7;3;0.459;1.0;!
28.780;43.610;28.770;1829.3;3;0.481;1.0;!
28.800;47.640;28.790;1830.2;3;0.496;1.0;!
28.820;48.166;28.810;1831.1;3;0.501;1.0;!
28.840;48.102;28.830;1831.9;3;0.500;1.0;!
28.860;47.549;28.850;1832.8;3;0.491;1.0;!
28.880;46.501;28.870;1833.8;3;0.471;1.0;!
28.900;45.107;28.890;1834.7;3;0.446;0.9;!
28.920;43.131;28.910;1835.7;3;0.425;0.9;!
28.940;40.573;28.930;1836.6;3;0.414;1.0;!
28.960;37.882;28.950;1837.4;3;0.422;1.0;!
28.980;35.078;28.970;1838.3;3;0.405;1.1;!
29.000;32.757;28.990;1839.2;3;0.390;1.1;!
29.020;31.214;29.010;1840.1;3;0.385;1.1;!
29.040;29.713;29.030;1841.0;3;0.385;1.2;!
29.060;28.725;29.050;1841.8;3;0.381;1.2;!
29.080;28.134;29.070;1842.7;3;0.366;1.2;!
29.100;27.744;29.090;1843.5;3;0.342;1.2;!
29.120;27.406;29.110;1844.2;3;0.325;1.1;!
29.140;26.820;29.130;1845.0;3;0.318;1.1;!
29.160;26.363;29.150;1845.8;3;0.315;1.1;!
29.180;26.009;29.170;1846.6;3;0.315;1.1;!
29.200;25.680;29.190;1847.4;3;0.314;1.2;!
29.220;25.297;29.210;1848.2;3;0.313;1.2;!
29.240;24.880;29.230;1849.0;3;0.310;1.2;!
29.260;24.513;29.250;1849.8;3;0.297;1.1;!
29.280;24.119;29.270;1850.6;3;0.280;1.1;!
29.300;23.675;29.290;1851.4;3;0.264;1.0;!
29.320;23.241;29.310;1852.2;3;0.247;1.0;!
29.340;22.814;29.330;1853.9;3;0.240;1.0;!
29.360;22.736;29.350;1857.1;3;0.249;1.0;!
29.380;22.659;29.370;1860.2;3;0.254;1.0;!
29.400;22.581;29.390;1863.4;3;0.260;1.1;!
29.420;22.576;29.410;1866.3;3;0.269;1.1;!
29.440;23.220;29.430;1867.1;3;0.275;1.1;!
29.460;23.844;29.450;1867.9;3;0.281;1.1;!
29.480;24.551;29.470;1868.7;3;0.287;1.1;!
29.500;25.289;29.490;1869.6;3;0.274;1.1;!
29.520;25.913;29.510;1870.5;3;0.259;1.0;!
29.540;26.285;29.530;1871.2;3;0.244;0.9;!
29.560;27.118;29.550;1872.0;3;0.242;0.9;!
29.580;27.896;29.570;1873.7;3;0.262;0.9;!
29.600;28.630;29.590;1875.9;3;0.286;1.0;!
29.620;29.364;29.610;1878.1;3;0.305;1.0;!
29.640;30.030;29.630;1880.3;3;0.323;1.1;!
29.660;29.400;29.650;1881.1;3;0.336;1.2;!
29.680;27.893;29.670;1881.9;3;0.342;1.2;!
29.700;26.678;29.690;1882.7;3;0.342;1.2;!
29.720;25.999;29.710;1883.6;3;0.341;1.2;!
29.740;25.734;29.730;1884.4;3;0.339;1.2;!
29.760;25.781;29.750;1885.2;3;0.341;1.2;!
29.780;26.096;29.770;1886.0;4;0.345;1.2;!
29.800;26.597;29.790;1886.8;4;0.347;1.2;!
29.820;27.240;29.810;1887.6;4;0.349;1.2;!
29.840;27.873;29.830;1888.5;4;0.352;1.2;!
29.860;28.284;29.850;1889.3;4;0.354;1.2;!
29.880;28.971;29.870;1890.2;4;0.359;1.2;!
29.900;30.435;29.890;1891.0;4;0.368;1.1;!
29.920;32.497;29.910;1891.8;4;0.381;1.1;!
29.940;34.582;29.930;1892.6;4;0.393;1.1;!
29.960;36.234;29.950;1893.4;4;0.410;1.2;!
29.980;36.707;29.970;1894.3;4;0.423;1.2;!
30.000;35.450;29.990;1895.1;4;0.435;1.2;!
30.020;34.206;30.010;1896.0;4;0.446;1.2;!
30.040;33.309;30.030;1896.8;4;0.452;1.3;!
30.060;32.946;30.050;1897.6;4;0.448;1.3;!
30.080;33.009;30.070;1898.5;4;0.448;1.3;!
30.100;33.521;30.090;1899.3;4;0.450;1.2;!
30.120;34.596;30.110;1900.2;4;0.452;1.2;!
30.140;36.270;30.130;1901.0;4;0.436;1.2;!
30.160;37.958;30.150;1901.9;4;0.421;1.1;!
30.180;39.206;30.170;1902.8;4;0.421;1.1;!
30.200;39.470;30.190;1903.6;4;0.403;1.0;!
30.220;39.248;30.210;1904.5;4;0.396;1.0;!
30.240;39.659;30.230;1905.3;4;0.372;0.9;!
30.260;37.903;30.250;1906.1;4;0.348;0.9;!
30.280;36.911;30.270;1906.9;4;0.339;0.9;!
30.300;34.266;30.290;1907.7;4;0.356;1.0;!
30.320;31.477;30.310;1908.5;4;0.341;1.0;!
30.340;29.495;30.330;1909.3;4;0.338;1.0;!
30.360;27.648;30.350;1910.1;4;0.334;1.1;!
30.380;26.273;30.370;1910.9;4;0.319;1.1;!
30.400;25.078;30.390;1911.7;4;0.324;1.2;!
30.420;24.126;30.410;1912.5;4;0.311;1.1;!
30.440;23.524;30.430;1913.3;4;0.296;1.1;!
30.460;23.054;30.450;1914.1;4;0.281;1.1;!
30.480;22.495;30.470;1914.9;4;0.266;1.0;!
30.500;22.084;30.490;1916.7;4;0.251;1.0;!
30.520;21.783;30.510;1919.2;4;0.252;1.1;!
30.540;21.482;30.530;1921.7;4;0.261;1.1;!
30.560;21.181;30.550;1924.2;4;0.268;1.2;!
30.580;20.880;30.570;1926.6;4;0.273;1.2;!
30.600;20.731;30.590;1928.5;4;0.277;1.2;!
30.620;20.882;30.610;1929.3;4;0.279;1.2;!
30.640;21.205;30.630;1930.0;4;0.281;1.2;!
30.660;21.737;30.650;1930.8;4;0.282;1.2;!
30.680;22.473;30.670;1931.7;4;0.279;1.2;!
30.700;23.478;30.690;1932.5;4;0.278;1.1;!
30.720;24.763;30.710;1933.3;4;0.283;1.1;!
30.740;26.466;30.730;1934.2;4;0.297;1.1;!
30.760;28.604;30.750;1935.0;4;0.318;1.1;!
30.780;30.725;30.770;1935.9;4;0.342;1.1;!
30.800;32.410;30.790;1936.7;4;0.369;1.1;!
30.820;33.617;30.810;1937.5;4;0.395;1.2;!
30.840;34.488;30.830;1938.4;4;0.414;1.2;!
30.860;34.978;30.850;1939.2;4;0.428;1.2;!
30.880;35.108;30.870;1940.0;4;0.429;1.2;!
30.900;35.077;30.890;1940.8;4;0.411;1.2;!
30.920;34.411;30.910;1941.6;4;0.385;1.1;!
30.940;33.149;30.930;1942.5;4;0.355;1.0;!
30.960;31.328;30.950;1943.3;4;0.330;1.0;!
30.980;29.924;30.970;1944.1;4;0.313;0.9;!
31.000;29.310;30.990;1945.0;4;0.303;0.9;!
31.020;29.559;31.010;1945.8;4;0.301;0.9;!
31.040;30.460;31.030;1946.7;4;0.308;0.9;!
31.060;31.445;31.050;1947.5;4;0.320;1.0;!
31.080;32.049;31.070;1948.3;4;0.298;0.9;!
31.100;33.315;31.090;1949.1;5;0.276;0.8;!
31.120;35.187;31.110;1950.0;5;0.268;0.7;!
31.140;36.633;31.130;1950.8;5;0.265;0.7;!
31.160;37.355;31.150;1951.7;5;0.258;0.7;!
31.180;37.274;31.170;1952.5;5;0.276;0.7;!
31.200;36.527;31.190;1953.4;5;0.302;0.8;!
31.220;36.087;31.210;1954.2;5;0.326;0.8;!
31.240;36.150;31.230;1954.9;5;0.342;0.9;!
31.260;36.212;31.250;1955.7;5;0.343;0.9;!
31.280;35.996;31.270;1956.5;5;0.335;0.9;!
31.300;35.393;31.290;1957.4;5;0.338;0.9;!
31.320;34.484;31.310;1958.2;5;0.344;0.9;!
31.340;33.770;31.330;1959.0;5;0.341;0.9;!
31.360;33.418;31.350;1959.8;5;0.323;0.9;!
31.380;33.275;31.370;1960.6;5;0.306;0.8;!
31.400;33.206;31.390;1961.5;5;0.289;0.8;!
31.420;33.099;31.410;1962.6;5;0.271;0.8;!
31.440;32.933;31.430;1965.1;5;0.270;0.8;!
31.460;32.768;31.450;1967.6;5;0.280;0.8;!
31.480;32.602;31.470;1970.1;5;0.297;0.9;!
31.500;32.437;31.490;1972.6;5;0.322;0.9;!
31.520;32.463;31.500;1974.5;5;0.333;1.0;!
31.540;32.738;31.520;1975.3;5;0.336;1.0;!
31.560;32.282;31.540;1976.1;5;0.339;1.0;!
31.580;31.290;31.560;1976.9;5;0.345;1.0;!
31.600;30.473;31.580;1977.7;5;0.351;1.1;!
31.620;30.184;31.600;1978.6;5;0.349;1.1;!
31.640;30.386;31.620;1979.4;5;0.344;1.1;!
31.660;30.486;31.640;1980.2;5;0.345;1.1;!
31.680;29.919;31.660;1981.0;5;0.351;1.1;!
31.700;29.368;31.680;1981.9;5;0.360;1.1;!
31.720;29.321;31.700;1982.7;5;0.362;1.2;!
31.740;29.897;31.720;1983.5;5;0.374;1.2;!
31.760;30.679;31.740;1984.3;5;0.395;1.3;!
31.780;30.994;31.760;1985.1;5;0.411;1.3;!
31.800;30.922;31.780;1986.0;5;0.422;1.3;!
31.820;30.783;31.800;1986.8;5;0.436;1.4;!
31.840;30.772;31.820;1987.7;5;0.453;1.4;!
31.860;31.036;31.840;1988.5;5;0.475;1.5;!
31.880;31.455;31.860;1989.2;5;0.489;1.5;!
31.900;31.985;31.880;1990.1;5;0.493;1.5;!
31.920;32.210;31.900;1991.0;5;0.495;1.5;!
31.940;32.323;31.920;1991.8;5;0.502;1.5;!
31.960;32.541;31.940;1992.7;5;0.509;1.5;!
31.980;32.733;31.960;1993.5;5;0.508;1.5;!
32.000;32.608;31.980;1994.3;5;0.508;1.5;!
32.020;32.389;32.000;1995.2;5;0.509;1.5;!
32.040;32.672;32.020;1996.0;5;0.520;1.5;!
32.060;33.249;32.040;1996.9;5;0.528;1.5;!
32.080;33.728;32.060;1997.7;5;0.512;1.5;!
32.100;33.680;32.080;1998.5;5;0.492;1.4;!
32.120;33.026;32.100;1999.3;5;0.445;1.3;!
32.140;32.560;32.120;2000.2;5;0.384;1.1;!
32.160;33.203;32.140;2001.0;5;0.330;0.9;!
32.180;34.212;32.160;2001.9;5;0.308;0.9;!
32.200;34.810;32.180;2002.6;5;0.328;0.9;!
32.220;35.142;32.200;2003.4;5;0.371;1.0;!
32.240;35.307;32.220;2004.3;5;0.411;1.1;!
32.260;35.021;32.240;2005.1;5;0.446;1.2;!
32.280;35.270;32.260;2005.9;5;0.461;1.3;!
32.300;35.801;32.280;2006.9;5;0.439;1.2;!
32.320;35.936;32.300;2007.7;5;0.418;1.1;!
32.340;35.707;32.320;2008.4;5;0.397;1.1;!
32.360;35.298;32.340;2009.3;5;0.376;1.0;!
32.380;34.570;32.360;2011.6;5;0.356;1.0;!
32.400;33.843;32.380;2014.0;5;0.342;0.9;!
32.420;33.115;32.400;2016.4;5;0.333;0.9;!
32.440;32.387;32.420;2018.8;5;0.335;1.0;!
32.460;31.659;32.440;2021.1;5;0.344;1.0;!
32.480;31.400;32.460;2022.0;5;0.353;1.0;!
32.500;31.529;32.480;2022.9;5;0.359;1.1;!
32.520;31.761;32.500;2023.7;5;0.368;1.1;!
32.540;32.157;32.520;2024.6;5;0.384;1.1;!
32.560;33.184;32.540;2025.5;5;0.398;1.1;!
32.580;35.144;32.560;2026.3;5;0.406;1.1;!
32.600;37.618;32.580;2027.0;5;0.412;1.1;!
32.620;39.820;32.600;2027.9;5;0.424;1.0;!
32.640;42.169;32.620;2028.8;5;0.441;1.0;!
32.660;43.849;32.640;2029.7;5;0.456;1.1;!
32.680;44.668;32.660;2030.6;5;0.472;1.1;!
32.700;44.405;32.680;2031.5;5;0.479;1.1;!
32.720;43.478;32.700;2032.3;5;0.479;1.1;!
32.740;41.998;32.720;2033.2;5;0.472;1.1;!
32.760;40.436;32.740;2034.0;5;0.459;1.1;!
32.780;39.164;32.760;2034.9;5;0.442;1.0;!
32.800;38.480;32.780;2035.7;5;0.422;1.0;!
32.820;38.410;32.800;2036.6;5;0.391;0.9;!
32.840;38.809;32.820;2037.3;5;0.378;0.9;!
32.860;39.519;32.840;2038.2;5;0.377;0.9;!
32.880;39.878;32.860;2039.0;5;0.392;1.0;!
32.900;39.603;32.880;2039.9;5;0.410;1.0;!
32.920;39.361;32.900;2040.8;5;0.422;1.0;!
32.940;39.035;32.920;2041.6;5;0.430;1.1;!
32.960;38.528;32.940;2042.5;5;0.430;1.1;!
32.980;37.921;32.960;2043.3;5;0.421;1.1;!
33.000;37.381;32.980;2044.2;5;0.410;1.1;!
33.020;36.361;33.000;2045.0;5;0.395;1.0;!
33.040;34.987;33.020;2045.8;5;0.366;1.0;!
33.060;33.728;33.040;2046.6;5;0.352;1.0;!
33.080;32.457;33.060;2047.4;5;0.337;1.0;!
33.100;30.340;33.080;2048.2;5;0.327;1.0;!
33.120;28.229;33.100;2049.0;5;0.324;1.0;!
33.140;26.446;33.120;2049.8;5;0.318;1.1;!
33.160;25.089;33.140;2050.6;5;0.308;1.1;!
33.180;24.145;33.160;2051.4;5;0.303;1.1;!
33.200;23.459;33.180;2052.1;5;0.297;1.1;!
33.220;23.010;33.200;2053.0;5;0.289;1.2;!
33.240;22.744;33.220;2053.8;5;0.279;1.1;!
33.260;22.810;33.240;2054.6;5;0.265;1.1;!
33.280;23.342;33.260;2055.4;5;0.252;1.0;!
33.300;24.484;33.280;2056.1;5;0.239;0.9;!
33.320;26.131;33.300;2057.0;5;0.225;0.9;!
33.340;26.907;33.320;2058.5;5;0.215;0.8;!
33.360;27.466;33.340;2060.1;5;0.221;0.8;!
33.380;28.024;33.360;2061.8;5;0.234;0.8;!
33.400;28.583;33.380;2063.4;5;0.243;0.8;!
33.420;29.141;33.400;2065.1;5;0.249;0.8;!
33.440;29.725;33.420;2065.9;5;0.253;0.8;!
33.460;29.905;33.440;2066.7;5;0.261;0.9;!
33.480;29.462;33.460;2067.5;5;0.257;0.9;!
33.500;28.434;33.480;2068.3;5;0.265;0.9;!
33.520;27.261;33.500;2069.1;5;0.272;0.9;!
33.540;26.271;33.520;2069.9;5;0.269;0.9;!
33.560;25.657;33.540;2070.7;5;0.264;0.9;!
33.580;25.148;33.560;2071.4;5;0.259;0.9;!
33.600;24.457;33.580;2072.2;5;0.254;0.9;!
33.620;24.128;33.600;2073.0;5;0.248;0.9;!
33.640;23.955;33.620;2073.8;5;0.243;0.9;!
33.660;23.893;33.630;2075.4;5;0.238;0.9;!
33.680;23.923;33.650;2077.8;5;0.245;1.0;!
33.700;23.953;33.670;2080.3;5;0.255;1.0;!
33.720;23.983;33.690;2082.6;5;0.260;1.0;!
33.740;24.013;33.710;2085.0;5;0.259;1.0;!
33.760;24.194;33.730;2086.7;5;0.257;1.0;!
33.780;24.725;33.750;2087.5;5;0.253;0.9;!
33.800;25.741;33.770;2088.3;5;0.263;1.0;!
33.820;27.001;33.790;2089.2;5;0.262;0.9;!
33.840;28.264;33.810;2089.9;5;0.254;0.9;!
33.860;29.503;33.830;2090.7;5;0.251;0.8;!
33.880;30.287;33.850;2091.5;5;0.249;0.8;!
33.900;30.511;33.870;2092.3;5;0.243;0.8;!
33.920;30.377;33.890;2093.2;5;0.240;0.8;!
33.940;29.950;33.910;2094.0;5;0.243;0.8;!
33.960;28.947;33.930;2094.8;5;0.250;0.8;!
33.980;28.037;33.950;2095.6;5;0.252;0.8;!
34.000;27.295;33.970;2096.4;5;0.265;0.9;!
34.020;26.666;33.990;2097.3;5;0.271;0.9;!
34.040;26.598;34.010;2098.1;5;0.282;1.0;!
34.060;26.694;34.030;2098.9;5;0.295;1.0;!
34.080;26.876;34.050;2099.7;5;0.299;1.0;!
34.100;27.230;34.070;2100.6;5;0.304;1.0;!
34.120;27.927;34.090;2101.4;5;0.322;1.1;!
34.140;29.140;34.110;2102.2;5;0.347;1.1;!
34.160;31.328;34.130;2103.1;5;0.364;1.1;!
34.180;33.769;34.150;2104.0;5;0.365;1.1;!
34.200;35.161;34.170;2104.7;5;0.358;1.0;!
34.220;35.382;34.190;2105.5;5;0.359;1.0;!
34.240;34.851;34.210;2106.4;6;0.361;1.0;!
34.260;34.149;34.230;2107.2;6;0.360;1.0;!
34.280;33.008;34.250;2108.1;6;0.352;1.0;!
34.300;32.153;34.270;2108.9;6;0.347;1.0;!
34.320;31.864;34.290;2109.7;6;0.361;1.0;!
34.340;32.149;34.310;2110.5;6;0.377;1.1;!
34.360;32.766;34.330;2111.3;6;0.385;1.1;!
34.380;33.217;34.350;2112.2;6;0.393;1.2;!
34.400;33.145;34.370;2113.0;6;0.402;1.2;!
34.420;33.272;34.390;2113.8;6;0.408;1.2;!
34.440;33.214;34.410;2114.7;6;0.404;1.2;!
34.460;32.591;34.430;2115.5;6;0.381;1.1;!
34.480;31.283;34.450;2116.3;6;0.358;1.1;!
34.500;30.020;34.470;2117.2;6;0.332;1.0;!
34.520;29.333;34.490;2118.0;6;0.308;1.0;!
34.540;28.997;34.510;2118.7;6;0.297;0.9;!
34.560;28.854;34.530;2119.5;6;0.285;0.9;!
34.580;28.792;34.550;2120.3;6;0.273;0.9;!
34.600;28.864;34.570;2121.1;6;0.261;0.8;!
34.620;29.054;34.590;2123.7;6;0.274;0.9;!
34.640;29.244;34.610;2126.2;6;0.303;1.0;!
34.660;29.433;34.630;2128.7;6;0.326;1.1;!
34.680;29.623;34.650;2131.2;6;0.346;1.1;!
34.700;29.791;34.670;2133.3;6;0.358;1.1;!
34.720;29.933;34.690;2134.2;6;0.371;1.2;!
34.740;30.877;34.710;2135.0;6;0.390;1.2;!
34.760;32.360;34.730;2135.9;6;0.411;1.2;!
34.780;33.697;34.750;2136.7;6;0.426;1.3;!
34.800;34.269;34.770;2137.6;6;0.437;1.3;!
34.820;33.845;34.790;2138.4;6;0.443;1.3;!
34.840;33.131;34.810;2139.1;6;0.450;1.3;!
34.860;33.554;34.830;2140.0;6;0.457;1.3;!
34.880;34.638;34.850;2140.9;6;0.453;1.2;!
34.900;35.713;34.870;2141.8;6;0.434;1.2;!
34.920;36.539;34.890;2142.6;6;0.410;1.1;!
34.940;37.069;34.910;2143.5;6;0.396;1.0;!
34.960;37.466;34.930;2144.4;6;0.413;1.1;!
34.980;37.840;34.950;2145.2;6;0.422;1.1;!
35.000;37.939;34.970;2146.1;6;0.415;1.1;!
35.020;37.806;34.990;2146.9;6;0.402;1.0;!
35.040;36.844;35.010;2147.7;6;0.394;1.0;!
35.060;35.300;35.030;2148.5;6;0.397;1.1;!
35.080;33.605;35.050;2149.3;6;0.387;1.1;!
35.100;31.709;35.070;2150.1;6;0.368;1.1;!
35.120;30.367;35.090;2151.0;6;0.348;1.0;!
35.140;29.549;35.110;2151.8;6;0.339;1.0;!
35.160;29.236;35.130;2152.7;6;0.347;1.1;!
35.180;29.339;35.150;2153.5;6;0.360;1.1;!
35.200;29.763;35.170;2154.3;6;0.373;1.2;!
35.220;30.166;35.190;2155.1;6;0.386;1.2;!
35.240;30.536;35.210;2156.0;6;0.397;1.3;!
35.260;30.928;35.230;2156.8;6;0.405;1.3;!
35.280;31.149;35.250;2157.6;6;0.418;1.3;!
35.300;31.074;35.260;2158.3;6;0.425;1.3;!
35.320;30.781;35.280;2159.2;6;0.428;1.3;!
35.340;30.494;35.300;2160.0;6;0.427;1.3;!
35.360;30.222;35.320;2160.8;6;0.425;1.3;!
35.380;30.187;35.340;2161.6;6;0.429;1.3;!
35.400;30.382;35.360;2162.5;6;0.430;1.4;!
35.420;30.784;35.380;2163.3;6;0.417;1.3;!
35.440;30.944;35.400;2164.0;6;0.401;1.3;!
35.460;29.949;35.420;2164.8;6;0.386;1.3;!
35.480;28.735;35.440;2165.6;6;0.370;1.2;!
35.500;27.832;35.460;2166.5;6;0.354;1.2;!
35.520;27.682;35.480;2167.3;6;0.338;1.1;!
35.540;28.382;35.500;2168.2;6;0.322;1.1;!
35.560;29.687;35.520;2171.2;6;0.330;1.1;!
35.580;31.060;35.540;2174.5;6;0.354;1.1;!
35.600;32.432;35.560;2177.8;6;0.383;1.1;!
35.620;33.805;35.580;2181.1;6;0.412;1.2;!
35.640;34.991;35.600;2183.5;6;0.439;1.2;!
35.660;35.809;35.620;2184.3;6;0.458;1.3;!
35.680;36.305;35.640;2185.2;6;0.470;1.3;!
35.700;36.339;35.660;2186.0;6;0.466;1.3;!
35.720;35.865;35.680;2186.9;6;0.447;1.2;!
35.740;34.595;35.700;2187.7;6;0.416;1.2;!
35.760;32.705;35.720;2188.5;6;0.391;1.1;!
35.780;30.740;35.740;2189.4;6;0.370;1.1;!
35.800;29.309;35.760;2190.2;6;0.350;1.1;!
35.820;28.713;35.780;2191.1;7;0.332;1.1;!
35.840;28.161;35.800;2191.9;7;0.318;1.0;!
35.860;27.436;35.820;2192.7;7;0.317;1.1;!
35.880;26.697;35.840;2193.5;7;0.323;1.1;!
35.900;26.286;35.860;2194.4;7;0.327;1.2;!
35.920;26.317;35.880;2195.1;7;0.330;1.2;!
35.940;26.251;35.900;2195.9;7;0.332;1.2;!
35.960;26.054;35.920;2196.8;7;0.332;1.2;!
35.980;25.802;35.940;2197.6;7;0.331;1.2;!
36.000;25.584;35.960;2198.4;7;0.334;1.2;!
36.020;25.392;35.980;2199.2;7;0.335;1.3;!
36.040;25.217;36.000;2200.0;7;0.333;1.3;!
36.060;24.988;36.020;2200.9;7;0.329;1.3;!
36.080;24.778;36.040;2201.6;7;0.329;1.3;!
36.100;24.617;36.060;2202.4;7;0.328;1.3;!
36.120;24.512;36.080;2203.2;7;0.328;1.3;!
36.140;24.530;36.100;2204.0;7;0.328;1.3;!
36.160;24.559;36.120;2204.8;7;0.329;1.3;!
36.180;24.621;36.140;2205.6;7;0.330;1.3;!
36.200;24.703;36.160;2206.5;7;0.333;1.3;!
36.220;24.807;36.180;2207.3;7;0.335;1.3;!
36.240;25.059;36.200;2208.1;7;0.335;1.3;!
36.260;25.439;36.220;2208.9;7;0.337;1.3;!
36.280;26.058;36.240;2209.8;7;0.343;1.2;!
36.300;27.103;36.260;2210.5;7;0.350;1.2;!
36.320;28.636;36.280;2211.3;7;0.347;1.2;!
36.340;30.402;36.300;2212.1;7;0.342;1.2;!
36.360;30.705;36.320;2212.9;7;0.336;1.1;!
36.380;30.729;36.340;2213.8;7;0.331;1.1;!
36.400;30.697;36.360;2215.2;8;0.326;1.0;!
36.420;30.695;36.380;2217.1;8;0.322;1.0;!
36.440;30.693;36.400;2219.1;8;0.326;1.0;!
36.460;30.691;36.420;2221.1;8;0.331;1.0;!
36.480;30.689;36.440;2223.0;8;0.332;1.0;!
36.500;30.687;36.460;2225.0;8;0.341;1.0;!
36.520;31.228;36.470;2225.9;8;0.351;1.1;!
36.540;31.769;36.490;2226.7;8;0.348;1.0;!
36.560;32.278;36.510;2227.5;8;0.340;1.0;!
36.580;32.644;36.530;2228.3;8;0.332;1.0;!
36.600;32.510;36.550;2229.1;8;0.323;1.0;!
36.620;31.820;36.570;2230.0;8;0.315;0.9;!
36.640;31.231;36.590;2233.6;8;0.309;0.9;!
36.660;30.666;36.610;2237.8;8;0.311;0.9;!
36.680;30.102;36.630;2242.1;8;0.329;1.0;!
36.700;29.537;36.650;2246.4;8;0.349;1.1;!
36.720;28.973;36.670;2250.7;8;0.365;1.2;!
36.740;29.194;36.690;2251.9;8;0.371;1.2;!
36.760;29.474;36.710;2252.7;8;0.365;1.2;!
36.780;29.991;36.730;2253.5;8;0.374;1.2;!
36.800;30.757;36.750;2254.4;8;0.380;1.2;!
36.820;31.531;36.770;2255.2;8;0.383;1.2;!
36.840;32.322;36.790;2256.0;8;0.390;1.2;!
36.860;32.845;36.810;2256.9;8;0.401;1.2;!
36.880;33.571;36.830;2257.7;8;0.414;1.2;!
36.900;34.512;36.850;2258.6;8;0.426;1.2;!
36.920;35.270;36.870;2259.5;8;0.434;1.2;!
36.940;35.538;36.890;2260.3;8;0.440;1.2;!
36.960;35.521;36.910;2261.2;8;0.455;1.2;!
36.980;35.692;36.930;2262.0;8;0.475;1.3;!
37.000;36.365;36.950;2262.9;8;0.493;1.3;!
37.020;37.341;36.970;2263.8;8;0.503;1.3;!
37.040;37.874;36.990;2264.6;8;0.511;1.4;!
37.060;37.401;37.010;2265.4;8;0.522;1.4;!
37.080;36.149;37.030;2266.2;8;0.531;1.4;!
37.100;35.107;37.050;2267.1;8;0.533;1.4;!
37.120;34.505;37.070;2268.0;8;0.524;1.4;!
37.140;34.128;37.090;2268.8;8;0.509;1.4;!
37.160;33.958;37.110;2269.7;8;0.494;1.4;!
37.180;33.895;37.130;2270.5;8;0.488;1.4;!
37.200;33.857;37.150;2271.4;8;0.478;1.4;!
37.220;33.808;37.170;2272.2;8;0.472;1.3;!
37.240;33.714;37.190;2273.1;8;0.469;1.3;!
37.260;33.932;37.210;2273.9;8;0.462;1.3;!
37.280;34.303;37.230;2274.7;8;0.448;1.3;!
37.300;34.580;37.250;2275.6;8;0.435;1.2;!
37.320;34.644;37.270;2276.4;8;0.421;1.2;!
37.340;34.541;37.290;2277.6;8;0.408;1.1;!
37.360;34.364;37.310;2280.1;8;0.396;1.1;!
37.380;34.188;37.330;2282.6;8;0.394;1.1;!
37.400;34.011;37.350;2285.0;8;0.403;1.1;!
37.420;33.835;37.370;2287.5;8;0.413;1.1;!
37.440;34.036;37.390;2289.5;8;0.421;1.2;!
37.460;34.966;37.410;2290.4;8;0.426;1.2;!
37.480;35.019;37.420;2291.2;8;0.427;1.2;!
37.500;34.601;37.440;2292.0;8;0.431;1.2;!
37.520;34.223;37.460;2292.9;8;0.442;1.2;!
37.540;34.279;37.480;2293.7;8;0.446;1.2;!
37.560;34.658;37.500;2294.4;8;0.414;1.1;!
37.580;34.952;37.520;2295.3;8;0.382;1.0;!
37.600;34.916;37.540;2296.1;8;0.350;1.0;!
37.620;35.216;37.560;2297.0;8;0.318;0.9;!
37.640;35.632;37.580;2299.2;8;0.303;0.8;!
37.660;36.077;37.600;2301.9;8;0.300;0.8;!
37.680;36.522;37.620;2304.5;8;0.296;0.8;!
37.700;36.967;37.640;2307.1;8;0.302;0.8;!
37.720;37.306;37.660;2309.3;9;0.334;0.9;!
37.740;37.267;37.680;2310.2;9;0.372;1.0;!
37.760;36.703;37.700;2311.1;9;0.401;1.1;!
37.780;35.469;37.720;2311.9;9;0.416;1.1;!
37.800;33.829;37.740;2312.7;9;0.429;1.2;!
37.820;32.337;37.760;2313.5;9;0.463;1.3;!
37.840;31.800;37.780;2314.4;9;0.437;1.2;!
37.860;32.688;37.800;2315.3;9;0.444;1.2;!
37.880;34.967;37.820;2316.2;9;0.461;1.2;!
37.900;37.324;37.840;2317.9;9;0.473;1.2;!
37.920;39.628;37.860;2318.8;9;0.495;1.3;!
37.940;41.531;37.880;2319.7;9;0.520;1.3;!
37.960;41.682;37.900;2320.7;9;0.543;1.3;!
37.980;41.292;37.920;2321.8;9;0.561;1.3;!
38.000;41.102;37.940;2322.7;9;0.562;1.3;!
38.020;40.891;37.960;2323.7;9;0.550;1.3;!
38.040;39.958;37.980;2324.6;9;0.529;1.3;!
38.060;38.104;38.000;2325.6;9;0.503;1.3;!
38.080;36.136;38.020;2326.6;9;0.479;1.2;!
38.100;34.867;38.040;2327.5;9;0.463;1.2;!
38.120;34.727;38.060;2328.5;9;0.459;1.2;!
38.140;35.628;38.080;2329.5;9;0.466;1.2;!
38.160;36.808;38.100;2330.4;9;0.476;1.3;!
38.180;37.173;38.120;2331.4;9;0.486;1.3;!
38.200;36.297;38.140;2332.2;9;0.504;1.4;!
38.220;34.775;38.160;2333.2;9;0.526;1.4;!
38.240;33.738;38.180;2334.1;9;0.546;1.5;!
38.260;34.162;38.200;2335.1;9;0.560;1.5;!
38.280;35.665;38.220;2336.1;9;0.556;1.5;!
38.300;37.020;38.240;2337.0;9;0.547;1.5;!
38.320;37.334;38.250;2338.0;9;0.553;1.5;!
38.340;36.937;38.270;2339.0;9;0.565;1.5;!
38.360;35.885;38.290;2339.9;9;0.572;1.6;!
38.380;34.551;38.310;2340.9;9;0.565;1.6;!
38.400;33.413;38.330;2341.8;9;0.542;1.5;!
38.420;32.568;38.350;2342.6;9;0.510;1.5;!
38.440;32.003;38.370;2343.6;9;0.475;1.4;!
38.460;31.727;38.390;2344.5;9;0.445;1.3;!
38.480;31.482;38.410;2345.4;9;0.421;1.3;!
38.500;31.003;38.430;2346.4;9;0.394;1.2;!
38.520;30.268;38.450;2347.3;9;0.367;1.1;!
38.540;29.420;38.470;2348.2;9;0.340;1.1;!
38.560;29.015;38.490;2349.0;9;0.313;1.0;!
38.580;29.155;38.510;2352.2;9;0.302;1.0;!
38.600;29.392;38.530;2355.7;9;0.314;1.0;!
38.620;29.630;38.550;2359.3;9;0.328;1.1;!
38.640;29.867;38.570;2362.9;9;0.336;1.1;!
38.660;30.000;38.590;2366.2;10;0.345;1.1;!
38.680;29.192;38.610;2367.0;10;0.352;1.2;!
38.700;28.597;38.630;2367.9;10;0.358;1.2;!
38.720;28.597;38.650;2368.7;10;0.360;1.2;!
38.740;29.257;38.670;2369.6;10;0.353;1.1;!
38.760;30.460;38.690;2370.4;10;0.349;1.1;!
38.780;32.074;38.710;2371.3;10;0.349;1.0;!
38.800;33.829;38.730;2372.2;10;0.350;1.0;!
38.820;35.911;38.750;2373.1;10;0.355;1.0;!
38.840;37.560;38.770;2373.9;10;0.368;1.0;!
38.860;38.305;38.790;2374.8;10;0.384;1.0;!
38.880;38.200;38.810;2375.6;10;0.395;1.0;!
38.900;37.561;38.830;2376.4;10;0.403;1.0;!
38.920;36.922;38.850;2377.3;10;0.412;1.0;!
38.940;37.087;38.870;2378.2;10;0.432;1.1;!
38.960;37.462;38.890;2379.1;10;0.460;1.2;!
38.980;37.518;38.910;2379.9;10;0.481;1.2;!
39.000;37.422;38.920;2380.7;10;0.490;1.3;!
39.020;37.314;38.940;2381.6;10;0.494;1.3;!
39.040;36.979;38.960;2382.4;10;0.499;1.3;!
39.060;36.222;38.980;2383.3;10;0.502;1.3;!
39.080;35.741;39.000;2384.2;10;0.501;1.3;!
39.100;36.146;39.020;2385.1;10;0.498;1.3;!
39.120;36.664;39.040;2385.9;10;0.494;1.3;!
39.140;36.742;39.060;2386.8;10;0.488;1.3;!
39.160;36.249;39.080;2387.6;10;0.484;1.3;!
39.180;35.333;39.100;2388.5;10;0.482;1.3;!
39.200;34.033;39.120;2389.3;10;0.478;1.3;!
39.220;33.138;39.140;2390.1;10;0.472;1.3;!
39.240;32.227;39.160;2390.9;10;0.461;1.3;!
39.260;31.524;39.180;2391.7;10;0.446;1.3;!
39.280;31.197;39.200;2392.5;10;0.440;1.3;!
39.300;31.012;39.220;2393.3;10;0.427;1.3;!
39.320;30.261;39.240;2394.2;10;0.413;1.3;!
39.340;28.928;39.260;2395.0;10;0.399;1.3;!
39.360;28.035;39.280;2395.8;10;0.385;1.2;!
39.380;27.360;39.300;2399.3;10;0.372;1.2;!
39.400;26.756;39.320;2404.7;10;0.363;1.3;!
39.420;26.151;39.340;2410.0;10;0.363;1.3;!
39.440;25.547;39.360;2415.4;10;0.364;1.3;!
39.460;25.247;39.380;2419.4;10;0.365;1.4;!
39.480;25.617;39.400;2420.2;10;0.365;1.4;!
39.500;25.209;39.420;2421.0;10;0.368;1.4;!
39.520;24.751;39.440;2421.8;10;0.376;1.4;!
39.540;24.401;39.460;2422.7;10;0.384;1.5;!
39.560;24.274;39.480;2423.5;10;0.387;1.5;!
39.580;24.387;39.500;2424.2;10;0.389;1.5;!
39.600;24.761;39.510;2425.0;10;0.392;1.5;!
39.620;25.208;39.530;2425.9;10;0.395;1.5;!
39.640;25.632;39.550;2426.7;10;0.400;1.5;!
39.660;26.014;39.570;2427.6;10;0.407;1.5;!
39.680;26.518;39.590;2428.4;10;0.413;1.5;!
39.700;27.364;39.610;2429.3;10;0.425;1.5;!
39.720;28.624;39.630;2430.1;10;0.434;1.5;!
39.740;30.157;39.650;2431.0;10;0.446;1.4;!
39.760;31.708;39.670;2431.9;10;0.458;1.4;!
39.780;33.086;39.690;2432.8;10;0.470;1.4;!
39.800;34.212;39.710;2433.6;10;0.488;1.4;!
39.820;34.894;39.730;2434.3;10;0.503;1.5;!
39.840;34.712;39.750;2435.2;10;0.492;1.4;!
39.860;34.394;39.770;2436.0;10;0.474;1.4;!
39.880;33.753;39.790;2436.9;10;0.457;1.3;!
39.900;33.258;39.810;2437.7;10;0.439;1.2;!
39.920;32.532;39.830;2449.7;10;0.447;1.3;!
39.940;31.498;39.850;2473.0;10;0.411;1.3;!
39.960;30.464;39.870;2496.2;10;0.399;1.3;!
39.980;29.430;39.890;2519.5;10;9.999;999.9;!
40.000;27.526;39.910;2533.7;10;9.999;999.9;!
40.020;30.735;39.930;2534.9;10;9.999;999.9;!
40.040;32.672;39.950;2535.8;10;9.999;999.9;!
