#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1903
#MEASUREMENTTEXT= 4, F7.5CKE/B-1701-1598, conustype
#MEASUREMENTTEXT= 5, Reo41/MF, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MDGP, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LDGZ, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2006, 05, 02
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2006, 05, 09
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2006, 05, 02
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 13, 05, 38
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 13, 05, 38
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.170878, 6.202491
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19956, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 86, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 2.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 40.040, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.105, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.090, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.006, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, -, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, -, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#SPECIMENVAR= 1, 0.00, m (meter), Zand (matig fijn) humeus bruin
#SPECIMENVAR= 2, 0.50, m (meter), Zand (matig fijn) silt geel bruin
#STARTDATE= 2006, 05, 02
#STARTTIME= -, -, -
#TESTID= CPT000000018692
#XYID= 31000, 210773.07000000, 465060.91000000
#ZID= 31000, 8.750
#EOH=
2.000;7.771;2.000;373.9;0;9.999;999.9;!
2.020;8.123;2.020;374.7;0;9.999;999.9;!
2.040;8.403;2.040;375.6;0;9.999;999.9;!
2.060;8.629;2.060;376.5;0;9.999;999.9;!
2.080;8.779;2.080;377.3;0;9.999;999.9;!
2.100;8.846;2.100;378.1;0;0.092;1.0;!
2.120;8.853;2.120;379.0;0;0.094;1.0;!
2.140;8.807;2.140;379.9;0;0.096;1.0;!
2.160;8.792;2.160;380.7;0;0.097;1.1;!
2.180;8.783;2.180;381.6;0;0.097;1.1;!
2.200;8.731;2.200;382.4;0;0.096;1.1;!
2.220;8.634;2.220;383.3;0;0.095;1.0;!
2.240;8.536;2.240;384.1;0;0.094;1.0;!
2.260;8.448;2.260;385.0;0;0.094;1.1;!
2.280;8.402;2.280;385.8;0;0.094;1.1;!
2.300;8.378;2.300;386.6;0;0.092;1.0;!
2.320;8.353;2.320;387.4;0;0.088;1.0;!
2.340;8.297;2.340;388.3;0;0.083;0.9;!
2.360;8.198;2.360;389.2;0;0.078;0.9;!
2.380;8.104;2.380;390.0;0;0.074;0.8;!
2.400;8.008;2.400;392.4;0;0.069;0.8;!
2.420;7.912;2.420;394.7;0;0.071;0.8;!
2.440;7.816;2.440;397.1;0;0.073;0.9;!
2.460;7.720;2.460;399.5;0;0.074;0.9;!
2.480;7.624;2.480;401.8;0;0.074;0.9;!
2.500;7.597;2.500;403.4;0;0.074;0.9;!
2.520;7.635;2.520;404.3;0;0.075;0.9;!
2.540;7.660;2.540;405.2;0;0.076;0.9;!
2.560;7.664;2.560;406.1;0;0.076;0.9;!
2.580;7.645;2.580;407.0;0;0.076;1.0;!
2.600;7.535;2.600;407.7;0;0.077;1.0;!
2.620;7.370;2.620;408.6;0;0.079;1.0;!
2.640;7.142;2.640;409.4;0;0.079;1.1;!
2.660;6.880;2.660;410.3;0;0.079;1.1;!
2.680;6.620;2.680;411.2;0;0.076;1.1;!
2.700;6.252;2.700;412.0;0;0.074;1.1;!
2.720;5.826;2.720;412.9;0;0.072;1.2;!
2.740;5.418;2.740;413.8;0;0.068;1.2;!
2.760;5.041;2.760;414.6;0;0.064;1.2;!
2.780;4.702;2.780;415.5;0;0.060;1.2;!
2.800;4.422;2.800;416.3;0;0.056;1.1;!
2.820;4.234;2.820;417.0;0;0.051;1.0;!
2.840;4.196;2.840;417.9;0;0.045;0.9;!
2.860;4.424;2.860;418.8;0;0.039;0.7;!
2.880;4.959;2.880;419.7;0;0.038;0.6;!
2.900;5.854;2.900;420.6;0;0.040;0.6;!
2.920;7.062;2.920;421.4;0;0.042;0.6;!
2.940;8.345;2.940;422.3;0;0.046;0.5;!
2.960;9.432;2.960;423.2;0;0.050;0.5;!
2.980;10.253;2.980;424.1;0;0.056;0.6;!
3.000;10.966;3.000;425.0;0;0.064;0.6;!
3.020;11.612;3.020;425.9;0;0.070;0.6;!
3.040;12.207;3.040;426.7;0;0.075;0.6;!
3.060;12.690;3.060;427.6;0;0.081;0.6;!
3.080;13.090;3.080;428.5;0;0.088;0.6;!
3.100;13.484;3.100;429.4;0;0.093;0.7;!
3.120;13.826;3.120;430.3;0;0.097;0.7;!
3.140;14.011;3.140;431.1;0;0.102;0.7;!
3.160;13.979;3.160;432.0;0;0.107;0.7;!
3.180;14.107;3.180;432.8;0;0.112;0.7;!
3.200;14.408;3.200;433.7;0;0.113;0.7;!
3.220;14.836;3.220;434.6;0;0.113;0.7;!
3.240;15.298;3.240;435.4;0;0.113;0.7;!
3.260;15.751;3.260;436.3;0;0.114;0.7;!
3.280;16.196;3.280;437.2;0;0.110;0.7;!
3.300;16.563;3.300;438.1;0;0.106;0.6;!
3.320;16.710;3.320;439.0;0;0.101;0.6;!
3.340;16.702;3.340;439.8;0;0.097;0.5;!
3.360;16.449;3.360;442.2;0;0.102;0.6;!
3.380;16.136;3.380;444.9;0;0.112;0.6;!
3.400;15.824;3.400;447.6;0;0.124;0.7;!
3.420;15.512;3.420;450.3;0;0.135;0.8;!
3.440;15.362;3.440;452.2;0;0.141;0.8;!
3.460;15.449;3.460;453.1;0;0.139;0.8;!
3.480;15.503;3.480;454.0;0;0.137;0.8;!
3.500;15.545;3.500;454.9;0;0.138;0.8;!
3.520;15.601;3.520;455.8;0;0.137;0.8;!
3.540;15.901;3.540;456.7;0;0.132;0.8;!
3.560;16.345;3.560;457.6;0;0.127;0.7;!
3.580;16.829;3.580;458.5;0;0.122;0.7;!
3.600;17.241;3.600;459.5;0;0.123;0.7;!
3.620;17.573;3.620;460.3;0;0.129;0.7;!
3.640;17.890;3.640;461.1;0;0.138;0.7;!
3.660;18.191;3.660;462.1;0;0.143;0.8;!
3.680;18.458;3.680;463.0;0;0.148;0.8;!
3.700;18.458;3.700;463.9;0;0.154;0.8;!
3.720;18.357;3.720;464.8;0;0.162;0.8;!
3.740;18.209;3.740;465.7;0;0.167;0.9;!
3.760;18.062;3.760;466.6;0;0.169;0.9;!
3.780;17.927;3.780;467.5;0;0.169;0.9;!
3.800;17.783;3.800;468.5;0;0.168;0.9;!
3.820;17.674;3.820;469.4;0;0.168;0.9;!
3.840;17.672;3.840;470.3;0;0.168;0.9;!
3.860;17.730;3.860;471.2;0;0.169;0.9;!
3.880;17.748;3.880;472.1;0;0.168;0.9;!
3.900;17.649;3.900;473.0;0;0.167;0.9;!
3.920;17.459;3.920;473.9;0;0.167;0.9;!
3.940;17.277;3.940;474.8;0;0.166;0.9;!
3.960;17.083;3.960;475.6;0;0.164;0.9;!
3.980;16.861;3.980;476.5;0;0.162;0.9;!
4.000;16.594;4.000;477.4;0;0.159;0.9;!
4.020;16.303;4.020;478.3;0;0.155;0.9;!
4.040;16.034;4.040;479.3;0;0.152;0.9;!
4.060;15.783;4.060;480.1;0;0.149;0.9;!
4.080;15.568;4.080;481.0;0;0.146;0.9;!
4.100;15.350;4.100;481.9;0;0.144;0.9;!
4.120;15.163;4.120;482.7;0;0.143;0.9;!
4.140;15.005;4.140;483.6;0;0.142;0.9;!
4.160;14.839;4.160;484.4;0;0.142;0.9;!
4.180;14.642;4.180;485.2;0;0.141;0.9;!
4.200;14.423;4.200;486.1;0;0.140;0.9;!
4.220;14.205;4.220;487.0;0;0.133;0.9;!
4.240;14.052;4.240;487.8;0;0.123;0.8;!
4.260;14.001;4.260;488.7;0;0.113;0.7;!
4.280;14.062;4.280;489.6;0;0.104;0.7;!
4.300;14.089;4.300;491.2;0;0.094;0.6;!
4.320;14.037;4.320;493.7;0;0.092;0.6;!
4.340;13.985;4.340;496.1;0;0.098;0.7;!
4.360;13.933;4.360;498.6;0;0.103;0.7;!
4.380;13.880;4.380;501.0;0;0.107;0.7;!
4.400;13.818;4.400;503.2;0;0.110;0.7;!
4.420;13.718;4.420;503.9;0;0.113;0.8;!
4.440;13.634;4.440;504.8;0;0.118;0.8;!
4.460;13.588;4.460;505.7;0;0.121;0.8;!
4.480;13.557;4.480;506.6;0;0.122;0.8;!
4.500;13.529;4.500;507.5;0;0.122;0.9;!
4.520;13.482;4.520;508.4;0;0.123;0.9;!
4.540;13.396;4.540;509.3;0;0.123;0.9;!
4.560;13.299;4.560;510.2;0;0.123;0.9;!
4.580;13.222;4.580;511.0;0;0.122;0.9;!
4.600;13.160;4.600;512.0;0;0.122;0.9;!
4.620;13.102;4.620;512.8;0;0.121;0.9;!
4.640;13.017;4.640;513.7;0;0.120;0.9;!
4.660;12.954;4.660;514.6;0;0.120;0.9;!
4.680;12.865;4.680;515.5;0;0.119;0.9;!
4.700;12.788;4.700;516.3;0;0.119;0.9;!
4.720;12.763;4.720;517.2;0;0.118;0.9;!
4.740;12.689;4.740;518.1;0;0.117;0.9;!
4.760;12.635;4.760;518.9;0;0.117;0.9;!
4.780;12.559;4.780;519.8;0;0.117;0.9;!
4.800;12.489;4.800;520.7;0;0.116;0.9;!
4.820;12.423;4.820;521.6;0;0.114;0.9;!
4.840;12.351;4.840;522.4;0;0.114;0.9;!
4.860;12.267;4.860;523.3;0;0.113;0.9;!
4.880;12.185;4.880;524.2;0;0.112;0.9;!
4.900;12.145;4.900;525.1;0;0.112;0.9;!
4.920;12.132;4.920;526.0;0;0.111;0.9;!
4.940;12.116;4.940;526.9;0;0.110;0.9;!
4.960;12.096;4.960;527.7;0;0.110;0.9;!
4.980;12.088;4.980;528.5;0;0.110;0.9;!
5.000;12.120;5.000;529.4;0;0.111;0.9;!
5.020;12.194;5.020;530.3;0;0.111;0.9;!
5.040;12.322;5.040;531.2;0;0.111;0.8;!
5.060;12.530;5.060;532.0;0;0.112;0.8;!
5.080;12.859;5.080;532.9;0;0.114;0.8;!
5.100;13.334;5.100;533.8;0;0.116;0.8;!
5.120;13.999;5.120;534.7;0;0.121;0.8;!
5.140;14.881;5.140;535.5;0;0.128;0.8;!
5.160;15.850;5.160;536.4;0;0.136;0.8;!
5.180;16.665;5.180;537.2;0;0.135;0.8;!
5.200;17.115;5.200;538.0;0;0.135;0.8;!
5.220;17.200;5.220;538.9;0;0.135;0.8;!
5.240;17.031;5.240;539.7;0;0.135;0.8;!
5.260;16.410;5.260;541.9;0;0.135;0.7;!
5.280;15.710;5.280;544.3;0;0.139;0.8;!
5.300;15.009;5.300;546.7;0;0.144;0.9;!
5.320;14.309;5.320;549.1;0;0.147;0.9;!
5.340;13.609;5.340;551.4;0;0.146;1.0;!
5.360;13.084;5.360;553.3;0;0.140;1.0;!
5.380;12.930;5.380;554.2;0;0.132;0.9;!
5.400;12.960;5.400;555.0;0;0.131;0.9;!
5.420;13.062;5.420;556.0;0;0.129;0.9;!
5.440;12.970;5.440;556.8;0;0.126;0.9;!
5.460;12.769;5.460;557.6;0;0.125;0.9;!
5.480;12.586;5.480;558.5;0;0.126;0.9;!
5.500;12.436;5.500;559.4;0;0.128;1.0;!
5.520;12.303;5.520;560.3;0;0.129;1.0;!
5.540;12.191;5.540;561.2;0;0.129;1.0;!
5.560;12.121;5.560;562.1;0;0.128;1.0;!
5.580;12.128;5.580;563.0;0;0.124;1.0;!
5.600;12.007;5.600;563.8;0;0.120;1.0;!
5.620;11.745;5.620;564.7;0;0.117;1.0;!
5.640;11.406;5.640;565.6;0;0.115;1.0;!
5.660;11.088;5.660;566.4;0;0.112;0.9;!
5.680;10.824;5.680;567.2;0;0.108;0.9;!
5.700;10.585;5.700;568.1;0;0.105;0.9;!
5.720;10.372;5.720;569.0;0;0.103;0.9;!
5.740;10.160;5.740;569.8;0;0.103;1.0;!
5.760;9.968;5.760;570.7;0;0.103;1.0;!
5.780;9.823;5.780;571.6;0;0.102;1.0;!
5.800;9.678;5.800;572.5;0;0.101;1.0;!
5.820;9.512;5.820;573.3;0;0.100;1.0;!
5.840;9.330;5.840;574.2;0;0.099;1.0;!
5.860;9.129;5.860;575.1;0;0.099;1.0;!
5.880;8.941;5.880;576.0;0;0.097;1.0;!
5.900;8.758;5.900;576.7;0;0.097;1.0;!
5.920;8.591;5.920;577.6;0;0.096;1.0;!
5.940;8.458;5.940;578.4;0;0.094;1.0;!
5.960;8.362;5.960;579.3;0;0.093;1.0;!
5.980;8.295;5.980;580.2;0;0.091;1.0;!
6.000;8.261;6.000;581.0;0;0.090;1.0;!
6.020;8.258;6.020;581.9;0;0.088;1.0;!
6.040;8.272;6.040;582.8;0;0.085;1.0;!
6.060;8.340;6.060;583.6;0;0.084;0.9;!
6.080;8.465;6.080;584.5;0;0.084;0.9;!
6.100;8.662;6.100;585.3;0;0.085;0.9;!
6.120;8.959;6.120;586.1;0;0.086;0.9;!
6.140;9.365;6.140;586.9;0;0.084;0.9;!
6.160;9.768;6.160;587.7;0;0.081;0.8;!
6.180;10.067;6.180;588.6;0;0.078;0.8;!
6.200;10.279;6.200;589.4;0;0.076;0.7;!
6.220;10.377;6.220;591.5;0;0.073;0.7;!
6.240;10.393;6.240;594.7;0;0.078;0.7;!
6.260;10.410;6.260;597.9;0;0.084;0.8;!
6.280;10.426;6.280;601.2;0;0.089;0.8;!
6.300;10.443;6.300;604.4;0;0.093;0.8;!
6.320;10.414;6.320;606.4;0;0.097;0.9;!
6.340;10.381;6.340;607.3;0;0.101;0.9;!
6.360;10.432;6.360;608.2;0;0.106;1.0;!
6.380;10.497;6.380;609.1;0;0.108;1.0;!
6.400;10.475;6.400;610.0;0;0.109;1.0;!
6.420;10.211;6.420;610.7;0;0.109;1.1;!
6.440;9.694;6.440;611.6;0;0.109;1.1;!
6.460;9.190;6.460;612.4;0;0.107;1.1;!
6.480;8.761;6.480;613.3;0;0.103;1.1;!
6.500;8.437;6.500;614.2;0;0.100;1.1;!
6.520;8.260;6.520;615.0;0;0.096;1.1;!
6.540;8.241;6.540;615.9;0;0.093;1.1;!
6.560;8.142;6.560;616.8;0;0.089;1.1;!
6.580;7.944;6.580;617.7;0;0.086;1.0;!
6.600;7.750;6.600;618.5;0;0.083;1.0;!
6.620;7.669;6.620;619.4;0;0.082;1.0;!
6.640;7.757;6.640;620.2;0;0.082;1.0;!
6.660;7.997;6.660;621.0;0;0.082;1.0;!
6.680;8.385;6.680;621.9;0;0.083;1.0;!
6.700;8.643;6.700;622.8;0;0.085;1.0;!
6.720;8.693;6.720;623.7;0;0.086;1.0;!
6.740;8.609;6.740;624.5;0;0.088;1.0;!
6.760;8.402;6.760;625.4;0;0.088;1.0;!
6.780;8.132;6.780;626.3;0;0.086;1.0;!
6.800;7.870;6.800;627.1;0;0.085;1.0;!
6.820;7.655;6.820;628.0;0;0.084;1.0;!
6.840;7.492;6.840;628.9;0;0.082;1.0;!
6.860;7.363;6.860;629.6;0;0.081;1.0;!
6.880;7.253;6.880;630.5;0;0.081;1.0;!
6.900;7.161;6.900;631.3;0;0.079;1.0;!
6.920;7.081;6.920;632.2;0;0.079;1.1;!
6.940;7.003;6.940;633.0;0;0.076;1.0;!
6.960;6.925;6.960;633.9;0;0.075;1.0;!
6.980;6.856;6.980;634.8;0;0.075;1.0;!
7.000;6.796;7.000;635.7;0;0.075;1.0;!
7.020;6.769;7.020;636.5;0;0.074;1.0;!
7.040;6.746;7.040;637.4;0;0.074;1.0;!
7.060;6.702;7.060;638.3;0;0.074;1.1;!
7.080;6.649;7.080;639.1;0;0.073;1.0;!
7.100;6.609;7.100;639.8;0;0.070;1.0;!
7.120;6.586;7.120;640.7;0;0.065;0.9;!
7.140;6.581;7.140;641.5;0;0.060;0.9;!
7.160;6.592;7.160;642.4;0;0.055;0.8;!
7.180;6.609;7.180;643.7;0;0.056;0.8;!
7.200;6.623;7.200;645.6;0;0.060;0.9;!
7.220;6.638;7.220;647.6;0;0.063;0.9;!
7.240;6.653;7.240;649.6;0;0.066;0.9;!
7.260;6.681;7.260;651.3;0;0.068;1.0;!
7.280;6.739;7.280;652.1;0;0.070;1.0;!
7.300;6.773;7.300;653.0;0;0.072;1.0;!
7.320;6.808;7.320;653.8;0;0.073;1.0;!
7.340;6.812;7.340;654.5;0;0.073;1.0;!
7.360;6.796;7.360;655.4;0;0.074;1.0;!
7.380;6.773;7.380;656.2;0;0.071;1.0;!
7.400;6.748;7.400;657.0;0;0.068;1.0;!
7.420;6.718;7.420;657.9;0;0.065;0.9;!
7.440;6.684;7.440;658.8;0;0.062;0.9;!
7.460;6.661;7.460;660.7;0;0.059;0.8;!
7.480;6.641;7.480;663.1;0;0.060;0.8;!
7.500;6.622;7.500;665.5;0;0.062;0.9;!
7.520;6.602;7.520;667.9;0;0.064;0.9;!
7.540;6.583;7.540;670.3;0;0.066;0.9;!
7.560;6.606;7.560;672.3;0;0.067;0.9;!
7.580;6.737;7.580;673.1;0;0.069;0.9;!
7.600;6.910;7.600;673.9;0;0.070;0.9;!
7.620;7.141;7.620;674.7;0;0.071;0.9;!
7.640;7.450;7.640;675.6;0;0.073;0.9;!
7.660;7.842;7.660;676.5;0;0.076;0.9;!
7.680;8.316;7.680;677.4;0;0.080;0.9;!
7.700;8.810;7.700;678.2;0;0.085;0.9;!
7.720;9.256;7.720;679.1;0;0.090;1.0;!
7.740;9.601;7.740;680.0;0;0.094;1.0;!
7.760;9.637;7.760;680.9;0;0.097;1.0;!
7.780;9.416;7.780;681.7;0;0.097;1.0;!
7.800;9.037;7.800;682.6;0;0.098;1.0;!
7.820;8.622;7.820;683.4;0;0.098;1.1;!
7.840;8.335;7.840;684.3;0;0.096;1.1;!
7.860;8.221;7.860;685.1;0;0.094;1.0;!
7.880;8.280;7.880;686.0;0;0.092;1.0;!
7.900;8.392;7.900;686.9;0;0.090;1.0;!
7.920;8.611;7.920;687.8;0;0.089;1.0;!
7.940;8.833;7.940;688.6;0;0.089;1.0;!
7.960;9.053;7.960;689.4;0;0.090;0.9;!
7.980;9.292;7.980;690.3;0;0.091;0.9;!
8.000;9.563;8.000;691.1;0;0.093;0.9;!
8.020;9.867;8.020;692.0;0;0.095;0.9;!
8.040;10.206;8.040;692.9;0;0.097;0.9;!
8.060;10.541;8.060;693.8;0;0.100;0.9;!
8.080;10.798;8.080;694.7;0;0.103;0.9;!
8.100;10.954;8.100;695.6;0;0.106;0.9;!
8.120;11.064;8.120;696.4;0;0.108;0.9;!
8.140;11.104;8.140;697.3;0;0.109;0.9;!
8.160;11.043;8.160;698.2;0;0.110;1.0;!
8.180;10.932;8.180;699.1;0;0.110;1.0;!
8.200;10.798;8.200;700.0;0;0.111;1.0;!
8.220;10.526;8.220;700.8;0;0.111;1.0;!
8.240;10.269;8.240;701.7;0;0.111;1.0;!
8.260;10.012;8.260;702.5;0;0.110;1.1;!
8.280;9.664;8.280;703.3;0;0.109;1.1;!
8.300;9.190;8.300;704.2;0;0.106;1.1;!
8.320;8.647;8.320;705.0;0;0.102;1.1;!
8.340;8.113;8.340;705.9;0;0.094;1.0;!
8.360;7.693;8.360;706.8;0;0.085;1.0;!
8.380;7.370;8.380;707.7;0;0.076;0.9;!
8.400;7.172;8.400;708.5;0;0.066;0.8;!
8.420;7.070;8.420;710.3;0;0.062;0.8;!
8.440;7.010;8.440;713.0;0;0.064;0.8;!
8.460;6.950;8.460;715.8;0;0.066;0.9;!
8.480;6.890;8.480;718.6;0;0.068;0.9;!
8.500;6.846;8.500;721.1;0;0.069;0.9;!
8.520;6.896;8.520;721.8;0;0.070;0.9;!
8.540;6.985;8.540;722.7;0;0.071;0.9;!
8.560;7.173;8.560;723.6;0;0.072;0.9;!
8.580;7.479;8.580;724.5;0;0.075;0.9;!
8.600;7.885;8.600;725.4;0;0.079;1.0;!
8.620;8.301;8.620;726.2;0;0.080;1.0;!
8.640;8.601;8.640;727.1;0;0.083;1.0;!
8.660;8.657;8.660;728.0;0;0.086;1.0;!
8.680;8.456;8.680;728.9;0;0.088;1.0;!
8.700;8.232;8.700;729.7;0;0.088;1.0;!
8.720;7.865;8.720;730.6;0;0.087;1.1;!
8.740;7.453;8.740;731.4;0;0.084;1.0;!
8.760;7.130;8.760;732.2;0;0.081;1.0;!
8.780;6.946;8.780;733.0;0;0.079;1.0;!
8.800;6.869;8.800;733.9;0;0.076;1.0;!
8.820;6.879;8.820;734.8;0;0.075;1.0;!
8.840;6.985;8.840;735.7;0;0.076;1.0;!
8.860;7.169;8.860;736.5;0;0.078;1.0;!
8.880;7.366;8.880;737.4;0;0.081;1.1;!
8.900;7.533;8.900;738.3;0;0.081;1.0;!
8.920;7.678;8.920;739.1;0;0.082;1.0;!
8.940;7.837;8.940;740.0;0;0.082;1.0;!
8.960;7.882;8.960;740.9;0;0.079;1.0;!
8.980;7.780;8.980;741.8;0;0.076;1.0;!
9.000;7.526;9.000;742.6;0;0.073;0.9;!
9.020;7.154;9.020;743.5;0;0.071;0.9;!
9.040;6.762;9.040;744.3;0;0.070;1.0;!
9.060;6.444;9.060;745.2;0;0.070;1.0;!
9.080;6.228;9.080;746.0;0;0.069;1.0;!
9.100;6.058;9.100;746.8;0;0.070;1.1;!
9.120;5.936;9.120;747.7;0;0.070;1.1;!
9.140;5.855;9.140;748.5;0;0.071;1.1;!
9.160;5.805;9.160;749.4;0;0.070;1.1;!
9.180;5.789;9.180;750.3;0;0.069;1.1;!
9.200;5.806;9.200;751.1;0;0.069;1.1;!
9.220;5.848;9.220;752.0;0;0.070;1.1;!
9.240;5.945;9.240;752.8;0;0.072;1.1;!
9.260;6.090;9.260;753.6;0;0.072;1.1;!
9.280;6.287;9.280;754.5;0;0.071;1.1;!
9.300;6.484;9.300;755.3;0;0.068;1.0;!
9.320;6.615;9.320;756.0;0;0.065;1.0;!
9.340;6.715;9.340;756.9;0;0.061;0.9;!
9.360;6.890;9.360;757.7;0;0.058;0.8;!
9.380;7.053;9.380;760.1;0;0.060;0.8;!
9.400;7.213;9.400;762.8;0;0.063;0.8;!
9.420;7.373;9.420;765.5;0;0.068;0.9;!
9.440;7.533;9.440;768.2;0;0.078;1.0;!
9.460;7.550;9.460;770.2;0;0.078;1.0;!
9.480;7.393;9.480;771.1;0;0.081;1.1;!
9.500;7.344;9.500;772.0;0;0.083;1.1;!
9.520;7.229;9.520;772.8;0;0.083;1.1;!
9.540;7.323;9.540;773.7;0;0.083;1.1;!
9.560;7.478;9.560;774.6;0;0.083;1.0;!
9.580;7.663;9.580;775.4;0;0.083;1.0;!
9.600;7.902;9.600;776.2;0;0.086;1.0;!
9.620;8.211;9.620;777.0;0;0.089;1.0;!
9.640;8.594;9.640;777.9;0;0.092;1.0;!
9.660;8.954;9.660;778.8;0;0.096;1.1;!
9.680;9.112;9.680;779.7;0;0.099;1.1;!
9.700;9.054;9.700;780.5;0;0.101;1.1;!
9.720;8.824;9.720;781.4;0;0.101;1.1;!
9.740;8.532;9.740;782.2;0;0.100;1.1;!
9.760;8.277;9.760;783.1;0;0.098;1.1;!
9.780;8.075;9.780;784.0;0;0.095;1.1;!
9.800;7.931;9.800;784.8;0;0.090;1.1;!
9.820;7.884;9.820;785.7;0;0.086;1.0;!
9.840;7.834;9.840;786.6;0;0.081;1.0;!
9.860;7.797;9.860;787.4;0;0.078;0.9;!
9.880;7.784;9.880;788.3;0;0.076;0.9;!
9.900;7.796;9.900;789.2;0;0.075;0.9;!
9.920;7.836;9.920;790.1;0;0.075;0.9;!
9.940;7.892;9.940;791.0;0;0.075;0.9;!
9.960;7.909;9.960;791.8;0;0.075;0.9;!
9.980;7.911;9.980;792.7;0;0.076;0.9;!
10.000;7.937;10.000;793.5;0;0.076;0.9;!
10.020;7.987;10.020;794.3;0;0.077;0.9;!
10.040;8.044;10.040;795.1;0;0.078;0.9;!
10.060;8.096;10.060;796.0;0;0.078;0.9;!
10.080;8.089;10.080;796.9;0;0.079;0.9;!
10.100;8.066;10.100;797.7;0;0.079;0.9;!
10.120;8.043;10.120;798.6;0;0.079;0.9;!
10.140;8.002;10.140;799.5;0;0.079;0.9;!
10.160;7.947;10.160;800.3;0;0.079;1.0;!
10.180;7.868;10.180;801.2;0;0.079;1.0;!
10.200;7.749;10.200;802.0;0;0.079;1.0;!
10.220;7.615;10.220;802.9;0;0.078;1.0;!
10.240;7.471;10.240;803.7;0;0.077;1.0;!
10.260;7.340;10.260;804.5;0;0.074;0.9;!
10.280;7.218;10.280;805.4;0;0.071;0.9;!
10.300;7.098;10.300;806.2;0;0.068;0.9;!
10.320;6.984;10.320;807.1;0;0.065;0.9;!
10.340;6.901;10.340;809.8;0;0.066;0.9;!
10.360;6.818;10.360;812.5;0;0.066;0.9;!
10.380;6.735;10.380;815.1;0;0.065;0.9;!
10.400;6.651;10.400;817.8;0;0.065;0.9;!
10.420;6.653;10.420;819.4;0;0.064;0.9;!
10.440;6.712;10.440;820.3;0;0.064;0.9;!
10.460;6.764;10.460;821.1;0;0.065;0.9;!
10.480;6.800;10.480;822.0;0;0.064;0.9;!
10.500;6.819;10.500;822.8;0;0.064;0.9;!
10.520;6.870;10.520;823.7;0;0.064;0.9;!
10.540;6.955;10.540;824.6;0;0.064;0.9;!
10.560;7.073;10.560;825.4;0;0.064;0.8;!
10.580;7.233;10.580;826.3;0;0.064;0.8;!
10.600;7.426;10.600;827.2;0;0.064;0.8;!
10.620;7.631;10.620;828.0;0;0.064;0.8;!
10.640;7.894;10.640;828.8;0;0.066;0.8;!
10.660;8.178;10.660;829.7;0;0.066;0.8;!
10.680;8.487;10.680;830.6;0;0.068;0.7;!
10.700;8.846;10.700;831.4;0;0.070;0.7;!
10.720;9.283;10.720;832.4;0;0.072;0.7;!
10.740;9.784;10.740;833.3;0;0.073;0.7;!
10.760;10.228;10.760;834.0;0;0.074;0.7;!
10.780;10.380;10.780;834.9;0;0.075;0.7;!
10.800;10.084;10.800;835.8;0;0.074;0.7;!
10.820;9.477;10.820;836.7;0;0.072;0.7;!
10.840;8.769;10.840;837.6;0;0.069;0.7;!
10.860;8.131;10.860;838.4;0;0.067;0.7;!
10.880;7.679;10.880;839.2;0;0.067;0.8;!
10.900;7.398;10.900;840.0;0;0.066;0.8;!
10.920;7.218;10.920;840.9;0;0.065;0.8;!
10.940;7.081;10.940;841.8;0;0.064;0.8;!
10.960;6.986;10.960;842.6;0;0.062;0.8;!
10.980;6.915;10.980;843.5;0;0.061;0.8;!
11.000;6.873;11.000;844.4;0;0.061;0.8;!
11.020;6.869;11.020;845.2;0;0.061;0.8;!
11.040;6.903;11.040;846.1;0;0.061;0.8;!
11.060;6.945;11.060;847.0;0;0.060;0.8;!
11.080;6.991;11.080;847.7;0;0.060;0.8;!
11.100;7.057;11.100;848.6;0;0.059;0.8;!
11.120;7.151;11.120;849.4;0;0.060;0.8;!
11.140;7.268;11.140;850.2;0;0.059;0.8;!
11.160;7.405;11.160;851.1;0;0.059;0.8;!
11.180;7.553;11.180;852.0;0;0.060;0.8;!
11.200;7.656;11.200;852.8;0;0.060;0.7;!
11.220;7.750;11.220;853.6;0;0.057;0.7;!
11.240;7.786;11.240;854.5;0;0.054;0.7;!
11.260;7.811;11.260;855.3;0;0.052;0.6;!
11.280;7.858;11.280;856.5;0;0.050;0.6;!
11.300;7.920;11.300;859.3;0;0.054;0.6;!
11.320;7.982;11.320;862.0;0;0.058;0.7;!
11.340;8.044;11.340;864.7;0;0.062;0.7;!
11.360;8.106;11.360;867.5;0;0.065;0.7;!
11.380;8.325;11.380;868.6;0;0.068;0.7;!
11.400;8.653;11.400;869.5;0;0.071;0.8;!
11.420;9.129;11.420;870.4;0;0.074;0.8;!
11.440;9.711;11.440;871.3;0;0.076;0.7;!
11.460;10.341;11.460;872.2;0;0.077;0.7;!
11.480;11.085;11.480;873.0;0;0.079;0.7;!
11.500;11.843;11.500;873.8;0;0.084;0.7;!
11.520;12.589;11.520;874.7;0;0.088;0.7;!
11.540;13.268;11.540;875.6;0;0.091;0.7;!
11.560;13.973;11.560;876.5;0;0.095;0.7;!
11.580;14.645;11.580;877.4;0;0.099;0.7;!
11.600;15.203;11.600;878.3;0;0.105;0.7;!
11.620;15.639;11.620;879.2;0;0.111;0.7;!
11.640;16.060;11.640;880.1;0;0.117;0.7;!
11.660;16.620;11.660;881.0;0;0.121;0.7;!
11.680;16.998;11.680;881.9;0;0.124;0.7;!
11.700;17.085;11.700;882.8;0;0.127;0.7;!
11.720;17.202;11.720;883.7;0;0.131;0.7;!
11.740;17.289;11.740;884.6;0;0.134;0.7;!
11.760;17.370;11.760;885.5;0;0.136;0.7;!
11.780;17.473;11.780;886.4;0;0.136;0.7;!
11.800;17.566;11.800;887.2;0;0.137;0.7;!
11.820;17.548;11.820;888.1;0;0.138;0.8;!
11.840;17.291;11.840;889.0;0;0.140;0.8;!
11.860;16.740;11.860;889.9;0;0.141;0.8;!
11.880;16.121;11.880;890.7;0;0.140;0.8;!
11.900;15.681;11.900;891.6;0;0.139;0.8;!
11.920;15.152;11.920;892.5;0;0.139;0.9;!
11.940;14.602;11.940;893.4;0;0.137;0.9;!
11.960;14.105;11.960;894.3;0;0.137;0.9;!
11.980;13.782;11.980;895.2;0;0.138;0.9;!
12.000;13.808;12.000;896.1;0;0.138;0.9;!
12.020;14.209;12.020;896.9;0;0.139;0.9;!
12.040;14.772;12.040;897.7;0;0.139;0.9;!
12.060;15.114;12.060;898.6;0;0.140;0.9;!
12.080;15.383;12.080;899.5;0;0.142;0.9;!
12.100;15.690;12.100;900.4;0;0.145;0.9;!
12.120;15.978;12.120;901.2;0;0.147;0.9;!
12.140;16.145;12.140;902.1;0;0.149;0.9;!
12.160;16.167;12.160;903.0;0;0.141;0.8;!
12.180;16.096;12.180;903.8;0;0.130;0.8;!
12.200;15.975;12.200;904.7;0;0.120;0.7;!
12.220;15.843;12.220;905.5;0;0.110;0.6;!
12.240;15.679;12.240;906.9;0;0.114;0.7;!
12.260;15.492;12.260;908.9;0;0.122;0.7;!
12.280;15.305;12.280;910.8;0;0.128;0.8;!
12.300;15.118;12.300;912.7;0;0.133;0.8;!
12.320;14.988;12.320;914.2;0;0.137;0.9;!
12.340;14.933;12.340;915.1;0;0.139;0.9;!
12.360;14.850;12.360;915.8;0;0.130;0.8;!
12.380;14.836;12.380;916.7;0;0.120;0.7;!
12.400;14.941;12.400;917.6;0;0.109;0.7;!
12.420;15.189;12.420;918.5;0;0.098;0.6;!
12.440;15.448;12.440;920.5;0;0.107;0.7;!
12.460;15.665;12.460;923.6;0;0.117;0.7;!
12.480;15.882;12.480;926.6;0;0.127;0.7;!
12.500;16.099;12.500;929.7;0;0.136;0.8;!
12.520;16.541;12.520;931.4;0;0.143;0.8;!
12.540;17.003;12.540;932.3;0;0.149;0.8;!
12.560;17.284;12.560;933.2;0;0.156;0.9;!
12.580;17.453;12.580;934.1;0;0.162;0.9;!
12.600;17.520;12.600;935.0;0;0.167;0.9;!
12.620;17.324;12.620;935.9;0;0.168;0.9;!
12.640;16.962;12.640;936.7;0;0.168;0.9;!
12.660;16.729;12.660;937.6;0;0.168;0.9;!
12.680;16.650;12.680;938.6;0;0.168;0.9;!
12.700;16.632;12.700;939.4;0;0.167;1.0;!
12.720;16.525;12.720;940.3;0;0.166;1.0;!
12.740;16.261;12.740;941.2;0;0.166;1.0;!
12.760;15.911;12.760;942.1;0;0.166;1.0;!
12.780;15.567;12.780;943.0;0;0.164;1.0;!
12.800;15.173;12.800;943.9;0;0.160;1.0;!
12.820;14.562;12.820;944.7;0;0.155;1.0;!
12.840;13.748;12.840;945.6;0;0.149;1.0;!
12.860;12.911;12.860;946.4;0;0.144;1.0;!
12.880;12.206;12.880;947.3;0;0.138;1.0;!
12.900;11.674;12.900;948.2;0;0.130;1.0;!
12.920;11.279;12.920;949.1;0;0.125;1.0;!
12.940;10.996;12.940;950.0;0;0.122;1.0;!
12.960;10.826;12.960;950.8;0;0.121;1.0;!
12.980;10.771;12.980;951.7;0;0.118;1.0;!
13.000;10.816;13.000;952.6;0;0.115;1.0;!
13.020;10.940;13.020;953.5;0;0.112;1.0;!
13.040;11.177;13.040;954.3;0;0.112;0.9;!
13.060;11.615;13.060;955.1;0;0.113;0.9;!
13.080;12.223;13.080;956.0;0;0.116;0.9;!
13.100;12.809;13.100;956.9;0;0.119;0.9;!
13.120;13.265;13.120;957.8;0;0.123;0.9;!
13.140;13.574;13.140;958.7;0;0.127;0.9;!
13.160;13.727;13.160;959.6;0;0.130;0.9;!
13.180;13.643;13.180;960.4;0;0.131;0.9;!
13.200;13.384;13.200;961.3;0;0.131;0.9;!
13.220;13.140;13.220;962.2;0;0.131;0.9;!
13.240;13.158;13.240;963.1;0;0.132;0.9;!
13.260;13.490;13.260;964.0;0;0.133;0.9;!
13.280;13.969;13.280;964.8;0;0.135;0.9;!
13.300;14.350;13.300;965.6;0;0.132;0.9;!
13.320;14.439;13.320;966.5;0;0.126;0.9;!
13.340;14.234;13.340;967.4;0;0.121;0.8;!
13.360;13.759;13.360;968.3;0;0.115;0.8;!
13.380;13.175;13.380;969.7;0;0.110;0.7;!
13.400;12.700;13.400;972.2;0;0.107;0.7;!
13.420;12.225;13.420;974.6;0;0.111;0.8;!
13.440;11.751;13.440;977.1;0;0.113;0.9;!
13.460;11.276;13.460;979.5;0;0.114;1.0;!
13.480;10.819;13.480;981.9;0;0.115;1.0;!
13.500;10.702;13.500;982.8;0;0.116;1.0;!
13.520;10.635;13.520;983.7;0;0.116;1.0;!
13.540;10.617;13.540;984.5;0;0.115;1.0;!
13.560;10.610;13.560;985.4;0;0.113;1.0;!
13.580;10.610;13.580;986.3;0;0.112;1.0;!
13.600;10.628;13.600;987.2;0;0.111;1.0;!
13.620;10.672;13.620;988.0;0;0.112;1.0;!
13.640;10.754;13.640;988.8;0;0.112;1.0;!
13.660;10.851;13.660;989.7;0;0.111;1.0;!
13.680;10.831;13.680;990.6;0;0.110;1.0;!
13.700;10.778;13.700;991.4;0;0.110;1.0;!
13.720;10.780;13.720;992.3;0;0.110;1.0;!
13.740;10.887;13.740;993.2;0;0.111;1.0;!
13.760;11.114;13.760;994.0;0;0.112;1.0;!
13.780;11.453;13.780;994.9;0;0.115;1.0;!
13.800;11.800;13.800;995.8;0;0.116;1.0;!
13.820;11.728;13.820;996.7;0;0.116;1.0;!
13.840;11.406;13.840;997.5;0;0.116;1.0;!
13.860;10.880;13.860;998.4;0;0.116;1.0;!
13.880;10.302;13.880;999.2;0;0.116;1.0;!
13.900;9.854;13.900;1000.1;0;0.114;1.1;!
13.920;9.594;13.920;1001.0;0;0.111;1.1;!
13.940;9.483;13.940;1001.8;0;0.108;1.0;!
13.960;9.490;13.960;1002.7;0;0.106;1.0;!
13.980;9.586;13.980;1003.6;0;0.104;1.0;!
14.000;9.771;14.000;1004.4;0;0.103;1.0;!
14.020;10.035;14.020;1005.3;0;0.103;1.0;!
14.040;10.391;14.040;1006.2;0;0.106;1.0;!
14.060;10.874;14.060;1007.1;0;0.111;1.0;!
14.080;11.413;14.080;1008.0;0;0.118;1.1;!
14.100;11.528;14.100;1008.7;0;0.151;1.4;!
14.120;10.669;14.120;1009.6;0;0.192;1.9;!
14.140;9.322;14.140;1010.4;0;0.211;2.3;!
14.160;7.778;14.160;1011.3;0;0.212;2.6;!
14.180;6.073;14.180;1012.1;0;0.203;2.8;!
14.200;4.262;14.200;1013.0;0;0.188;3.1;!
14.220;3.539;14.220;1013.8;0;0.169;3.3;!
14.240;3.197;14.240;1014.6;0;0.138;3.2;!
14.260;2.965;14.260;1015.5;0;0.107;2.9;!
14.280;2.862;14.280;1016.3;0;0.104;3.0;!
14.300;2.851;14.300;1017.1;0;0.101;3.0;!
14.320;2.826;14.320;1018.0;0;0.099;3.1;!
14.340;2.826;14.340;1018.8;0;0.096;3.2;!
14.360;2.795;14.360;1021.3;0;0.099;3.4;!
14.380;2.762;14.380;1023.8;0;0.104;3.7;!
14.400;2.728;14.400;1026.3;0;0.097;3.7;!
14.420;2.695;14.420;1028.9;0;0.086;3.5;!
14.440;2.586;14.440;1031.0;0;0.075;3.2;!
14.460;2.171;14.460;1031.8;0;0.063;2.8;!
14.480;1.928;14.480;1032.6;0;0.053;2.4;!
14.500;1.777;14.500;1033.5;0;0.044;2.1;!
14.520;1.690;14.520;1034.3;0;0.033;1.7;!
14.540;1.641;14.540;1035.1;0;0.032;1.8;!
14.560;1.617;14.560;1036.0;0;0.033;1.9;!
14.580;1.642;14.580;1036.8;0;0.035;1.9;!
14.600;1.747;14.600;1037.7;0;0.035;1.9;!
14.620;1.819;14.620;1038.5;0;0.039;1.9;!
14.640;2.030;14.640;1039.4;0;0.052;2.4;!
14.660;2.429;14.660;1040.2;0;0.049;2.0;!
14.680;2.884;14.680;1041.0;0;0.053;1.8;!
14.700;3.177;14.700;1041.9;0;0.061;1.6;!
14.720;3.534;14.720;1042.7;0;0.063;1.4;!
14.740;5.198;14.740;1043.5;0;0.062;1.2;!
14.760;6.831;14.760;1044.4;0;0.063;1.1;!
14.780;7.499;14.780;1045.3;0;0.069;1.1;!
14.800;7.206;14.800;1046.1;0;0.081;1.3;!
14.820;6.553;14.820;1047.0;0;0.093;1.4;!
14.840;6.020;14.840;1047.8;0;0.106;1.6;!
14.860;5.817;14.860;1048.7;0;0.122;1.9;!
14.880;5.602;14.880;1049.6;0;0.134;2.2;!
14.900;5.470;14.900;1050.4;0;0.137;2.4;!
14.920;5.413;14.920;1051.3;0;0.128;2.3;!
14.940;5.344;14.940;1052.1;0;0.117;2.2;!
14.960;5.198;14.960;1052.9;0;0.123;2.4;!
14.980;5.043;14.980;1053.7;0;0.122;2.5;!
15.000;4.499;15.000;1054.6;0;0.122;2.7;!
15.020;3.819;15.020;1055.5;0;0.124;2.9;!
15.040;3.343;15.040;1056.3;0;0.123;3.0;!
15.060;3.365;15.060;1057.1;0;0.128;3.2;!
15.080;3.669;15.080;1058.0;0;0.139;3.7;!
15.100;3.686;15.100;1058.8;0;0.142;3.8;!
15.120;3.743;15.120;1059.7;0;0.146;3.8;!
15.140;3.822;15.140;1060.6;0;0.148;3.7;!
15.160;3.998;15.160;1061.4;0;0.144;3.5;!
15.180;4.417;15.180;1062.3;0;0.150;3.6;!
15.200;4.827;15.200;1063.1;0;0.138;3.4;!
15.220;4.478;15.220;1063.9;0;0.130;3.3;!
15.240;3.907;15.240;1064.8;0;0.123;3.2;!
15.260;3.180;15.260;1065.6;0;0.117;3.1;!
15.280;2.701;15.280;1066.4;0;0.111;3.1;!
15.300;2.417;15.300;1068.0;0;0.105;3.0;!
15.320;2.189;15.320;1070.5;0;0.089;3.1;!
15.340;1.961;15.340;1073.0;0;0.075;3.2;!
15.360;1.734;15.360;1075.5;0;0.061;3.1;!
15.380;1.506;15.380;1078.0;0;0.049;2.8;!
15.400;1.412;15.400;1079.4;0;0.037;2.1;!
15.420;1.429;15.420;1080.2;0;0.034;1.8;!
15.440;1.511;15.440;1081.0;0;0.033;1.7;!
15.460;1.765;15.460;1081.8;0;0.043;2.2;!
15.480;2.134;15.480;1082.7;0;0.058;2.9;!
15.500;2.335;15.500;1083.5;0;0.071;3.4;!
15.520;2.426;15.520;1084.4;0;0.082;3.8;!
15.540;2.414;15.540;1085.2;0;0.091;4.1;!
15.560;2.303;15.560;1086.0;0;0.093;4.2;!
15.580;2.162;15.580;1086.9;0;0.091;4.1;!
15.600;2.063;15.600;1087.8;0;0.084;3.9;!
15.620;1.976;15.620;1088.6;0;0.076;3.6;!
15.640;1.906;15.640;1089.4;0;0.068;3.4;!
15.660;1.844;15.660;1090.2;0;0.061;3.1;!
15.680;1.790;15.680;1091.0;0;0.055;2.9;!
15.700;1.756;15.700;1091.9;0;0.051;2.8;!
15.720;1.743;15.720;1092.7;0;0.049;2.7;!
15.740;1.721;15.740;1093.5;0;0.048;2.7;!
15.760;1.707;15.760;1094.4;0;0.046;2.6;!
15.780;1.697;15.780;1095.2;0;0.045;2.6;!
15.800;1.683;15.800;1096.1;0;0.043;2.5;!
15.820;1.677;15.820;1096.9;0;0.043;2.5;!
15.840;1.680;15.840;1097.8;0;0.042;2.4;!
15.860;1.686;15.860;1098.6;0;0.041;2.4;!
15.880;1.677;15.880;1099.5;0;0.040;2.4;!
15.900;1.663;15.900;1100.2;0;0.041;2.4;!
15.920;1.648;15.920;1101.0;0;0.041;2.4;!
15.940;1.627;15.940;1101.9;0;0.040;2.4;!
15.960;1.616;15.960;1102.7;0;0.039;2.4;!
15.980;1.592;15.980;1103.6;0;0.039;2.4;!
16.000;1.571;16.000;1104.4;0;0.038;2.3;!
16.020;1.542;16.020;1105.3;0;0.036;2.3;!
16.040;1.515;16.040;1106.1;0;0.036;2.3;!
16.060;1.527;16.060;1107.0;0;0.036;2.3;!
16.080;1.561;16.080;1107.8;0;0.036;2.3;!
16.100;1.612;16.100;1108.7;0;0.037;2.2;!
16.120;1.653;16.120;1109.5;0;0.037;2.3;!
16.140;1.664;16.140;1110.3;0;0.038;2.3;!
16.160;1.661;16.160;1111.2;0;0.039;2.3;!
16.180;1.668;16.180;1112.0;0;0.039;2.3;!
16.200;1.656;16.200;1112.8;0;0.038;2.3;!
16.220;1.664;16.220;1113.6;0;0.038;2.2;!
16.240;1.681;16.240;1114.4;0;0.038;2.2;!
16.260;1.742;16.260;1115.9;0;0.037;2.2;!
16.280;1.855;16.280;1118.2;0;0.037;2.1;!
16.300;1.967;16.300;1120.5;0;0.040;2.1;!
16.320;2.079;16.320;1122.7;0;0.044;2.0;!
16.340;2.192;16.340;1125.0;0;0.049;2.2;!
16.360;2.304;16.360;1127.3;0;0.055;2.3;!
16.380;2.461;16.380;1128.5;0;0.061;2.6;!
16.400;2.566;16.400;1129.3;0;0.074;3.1;!
16.420;2.588;16.420;1130.1;0;0.086;3.5;!
16.440;2.559;16.440;1131.0;0;0.094;3.6;!
16.460;2.582;16.460;1131.8;0;0.109;3.9;!
16.480;2.685;16.480;1132.7;0;0.124;4.3;!
16.500;2.896;16.500;1133.6;0;0.140;4.7;!
16.520;3.276;16.520;1134.4;0;0.157;5.1;!
16.540;3.469;16.540;1135.3;0;0.169;5.4;!
16.560;3.406;16.560;1136.2;0;0.180;5.7;!
16.580;3.327;16.580;1137.0;0;0.177;5.5;!
16.600;3.096;16.600;1137.9;0;0.172;5.4;!
16.620;2.972;16.620;1138.7;0;0.164;5.4;!
16.640;2.843;16.640;1139.5;0;0.156;5.3;!
16.660;2.713;16.660;1140.4;0;0.149;5.4;!
16.680;2.532;16.680;1141.2;0;0.138;5.3;!
16.700;2.331;16.700;1142.1;0;0.125;5.0;!
16.720;2.195;16.720;1143.0;0;0.114;4.9;!
16.740;2.101;16.740;1143.8;0;0.104;4.6;!
16.760;2.004;16.760;1144.7;0;0.095;4.2;!
16.780;1.992;16.780;1145.5;0;0.087;3.6;!
16.800;2.067;16.800;1146.4;0;0.087;2.9;!
16.820;2.376;16.820;1147.3;0;0.095;2.4;!
16.840;3.434;16.840;1148.1;0;0.105;1.9;!
16.860;6.093;16.860;1148.9;0;0.117;1.6;!
16.880;10.397;16.880;1149.9;0;0.109;1.1;!
16.900;14.663;16.900;1150.8;0;0.099;0.8;!
16.920;17.599;16.920;1151.8;0;0.111;0.7;!
16.940;19.641;16.940;1152.7;0;0.124;0.7;!
16.960;20.971;16.960;1153.6;0;0.134;0.7;!
16.980;21.945;16.980;1154.6;0;0.150;0.7;!
17.000;22.722;17.000;1155.5;0;0.168;0.7;!
17.020;23.490;17.020;1156.4;0;0.182;0.8;!
17.040;24.117;17.040;1157.3;0;0.192;0.8;!
17.060;24.543;17.060;1158.2;0;0.199;0.8;!
17.080;24.892;17.080;1159.1;0;0.207;0.8;!
17.100;25.329;17.100;1160.0;0;0.216;0.8;!
17.120;25.498;17.120;1160.9;0;0.226;0.9;!
17.140;25.267;17.140;1161.8;0;0.219;0.8;!
17.160;24.981;17.160;1162.7;0;0.211;0.8;!
17.180;24.775;17.180;1163.6;0;0.203;0.8;!
17.200;24.360;17.200;1164.6;0;0.195;0.7;!
17.220;23.935;17.220;1166.5;0;0.186;0.7;!
17.240;23.545;17.240;1169.1;0;0.194;0.8;!
17.260;23.156;17.260;1171.6;0;0.203;0.8;!
17.280;22.766;17.280;1174.2;0;0.208;0.9;!
17.300;22.376;17.300;1176.7;0;0.211;0.9;!
17.320;21.863;17.320;1178.4;0;0.214;0.9;!
17.340;21.179;17.340;1179.4;0;0.213;1.0;!
17.360;20.468;17.360;1180.4;0;0.209;1.0;!
17.380;19.858;17.380;1181.4;0;0.204;1.0;!
17.400;19.312;17.400;1182.3;0;0.195;0.9;!
17.420;18.679;17.420;1183.2;0;0.183;0.9;!
17.440;17.997;17.440;1184.2;0;0.170;0.9;!
17.460;17.445;17.460;1185.2;0;0.157;0.8;!
17.480;17.032;17.480;1186.2;0;0.146;0.8;!
17.500;16.719;17.500;1187.2;0;0.133;0.7;!
17.520;16.384;17.520;1188.1;0;0.121;0.7;!
17.540;16.105;17.540;1189.1;0;0.109;0.6;!
17.560;16.010;17.560;1190.1;0;0.098;0.5;!
17.580;16.376;17.580;1191.1;0;0.090;0.5;!
17.600;17.459;17.600;1192.0;0;0.087;0.4;!
17.620;18.816;17.620;1192.9;0;0.088;0.4;!
17.640;19.933;17.640;1193.9;0;0.093;0.5;!
17.660;20.463;17.660;1194.9;0;0.102;0.5;!
17.680;20.211;17.680;1195.9;0;0.116;0.6;!
17.700;19.562;17.700;1196.9;0;0.133;0.6;!
17.720;18.746;17.720;1197.9;0;0.153;0.8;!
17.740;18.012;17.740;1198.9;0;0.164;0.8;!
17.760;17.694;17.760;1199.9;0;0.168;0.9;!
17.780;17.523;17.780;1200.8;0;0.171;0.9;!
17.800;17.134;17.800;1201.8;0;0.173;0.9;!
17.820;16.943;17.820;1202.8;0;0.176;1.0;!
17.840;16.792;17.840;1203.8;0;0.168;0.9;!
17.860;16.868;17.860;1204.8;0;0.160;0.9;!
17.880;17.528;17.880;1205.8;0;0.155;0.8;!
17.900;18.530;17.900;1206.8;0;0.140;0.7;!
17.920;19.549;17.920;1207.7;0;0.133;0.7;!
17.940;20.307;17.940;1208.7;0;0.137;0.7;!
17.960;20.748;17.960;1209.7;0;0.141;0.7;!
17.980;20.719;17.980;1210.7;0;0.152;0.7;!
18.000;20.353;18.000;1211.6;0;0.163;0.8;!
18.020;20.151;18.020;1212.6;0;0.172;0.8;!
18.040;20.227;18.040;1213.6;0;0.182;0.8;!
18.060;20.409;18.060;1214.5;0;0.187;0.9;!
18.080;20.689;18.080;1215.5;0;0.190;0.9;!
18.100;21.018;18.100;1216.4;0;0.185;0.9;!
18.120;21.070;18.120;1217.3;0;0.178;0.8;!
18.140;20.726;18.140;1218.3;0;0.171;0.8;!
18.160;20.149;18.160;1219.3;0;0.164;0.7;!
18.180;19.600;18.180;1221.0;0;0.160;0.7;!
18.200;19.229;18.200;1224.0;0;0.167;0.8;!
18.220;18.857;18.220;1226.9;0;0.170;0.8;!
18.240;18.485;18.240;1229.8;0;0.172;0.9;!
18.260;18.113;18.260;1232.7;0;0.174;0.9;!
18.280;18.237;18.280;1233.8;0;0.175;0.9;!
18.300;18.433;18.300;1234.8;0;0.177;0.9;!
18.320;18.341;18.320;1235.8;0;0.177;0.9;!
18.340;17.663;18.340;1236.7;0;0.174;1.0;!
18.360;16.575;18.360;1237.6;0;0.175;1.0;!
18.380;15.414;18.380;1238.6;0;0.183;1.1;!
18.400;14.548;18.400;1239.7;0;0.184;1.1;!
18.420;14.123;18.420;1240.6;0;0.188;1.2;!
18.440;14.066;18.440;1241.5;0;0.181;1.2;!
18.460;14.305;18.460;1242.6;0;0.165;1.1;!
18.480;14.210;18.480;1243.6;0;0.147;1.0;!
18.500;13.812;18.500;1244.5;0;0.136;1.0;!
18.520;13.362;18.520;1245.4;0;0.125;0.9;!
18.540;12.822;18.540;1246.4;0;0.130;1.0;!
18.560;12.313;18.560;1247.4;0;0.149;1.1;!
18.580;11.998;18.580;1248.3;0;0.166;1.2;!
18.600;11.938;18.600;1249.3;0;0.159;1.1;!
18.620;13.023;18.620;1250.3;0;0.156;1.0;!
18.640;15.643;18.640;1251.3;0;0.153;0.9;!
18.660;18.941;18.660;1252.3;0;0.168;0.9;!
18.680;22.299;18.680;1253.3;0;0.189;0.9;!
18.700;24.502;18.700;1254.3;0;0.208;0.9;!
18.720;25.369;18.720;1255.4;0;0.215;0.9;!
18.740;25.800;18.740;1256.4;0;0.223;0.9;!
18.760;26.194;18.760;1257.4;0;0.234;0.9;!
18.780;26.457;18.780;1258.4;0;0.240;0.9;!
18.800;26.513;18.800;1259.5;0;0.244;0.9;!
18.820;26.326;18.820;1260.4;0;0.249;0.9;!
18.840;25.897;18.840;1261.4;0;0.255;0.9;!
18.860;25.322;18.860;1262.4;0;0.258;1.0;!
18.880;24.714;18.880;1263.5;0;0.257;1.0;!
18.900;24.132;18.900;1264.5;0;0.247;0.9;!
18.920;23.843;18.920;1265.4;0;0.228;0.9;!
18.940;24.124;18.940;1266.3;0;0.208;0.8;!
18.960;24.928;18.960;1267.4;0;0.185;0.7;!
18.980;26.169;18.980;1268.4;0;0.181;0.6;!
19.000;27.590;19.000;1269.4;0;0.174;0.6;!
19.020;29.045;19.020;1270.4;0;0.171;0.6;!
19.040;30.332;19.040;1271.5;0;0.179;0.6;!
19.060;30.965;19.060;1272.5;0;0.184;0.6;!
19.080;31.433;19.080;1273.5;0;0.189;0.6;!
19.100;31.637;19.100;1274.4;0;0.194;0.6;!
19.120;31.882;19.120;1275.4;0;0.199;0.6;!
19.140;32.100;19.140;1277.1;0;0.217;0.6;!
19.160;32.223;19.160;1279.2;0;0.238;0.7;!
19.180;32.347;19.180;1281.3;0;0.253;0.7;!
19.200;32.470;19.200;1283.4;0;0.265;0.8;!
19.220;32.549;19.220;1285.1;0;0.275;0.8;!
19.240;32.627;19.240;1286.1;0;0.286;0.8;!
19.260;32.969;19.260;1287.2;0;0.296;0.9;!
19.280;33.345;19.280;1288.3;0;0.300;0.9;!
19.300;33.347;19.300;1289.3;0;0.302;0.9;!
19.320;33.039;19.320;1290.2;0;0.317;0.9;!
19.340;32.645;19.340;1291.3;0;0.335;1.0;!
19.360;32.295;19.360;1292.3;0;0.327;1.0;!
19.380;32.143;19.380;1293.3;0;0.312;0.9;!
19.400;32.177;19.400;1294.3;0;0.297;0.9;!
19.420;31.954;19.420;1295.4;0;0.282;0.8;!
19.440;31.381;19.440;1297.3;0;0.267;0.8;!
19.460;30.674;19.460;1300.0;0;0.268;0.8;!
19.480;29.966;19.480;1302.8;0;0.264;0.8;!
19.500;29.259;19.500;1305.6;0;0.252;0.8;!
19.520;28.551;19.520;1308.4;0;0.242;0.8;!
19.540;28.028;19.540;1310.3;0;0.233;0.8;!
19.560;27.840;19.560;1311.3;0;0.225;0.7;!
19.580;27.803;19.580;1312.3;0;0.219;0.7;!
19.600;27.934;19.600;1313.4;0;0.208;0.7;!
19.620;28.305;19.620;1314.4;0;0.203;0.7;!
19.640;28.879;19.640;1315.5;0;0.200;0.7;!
19.660;29.197;19.660;1316.5;0;0.188;0.6;!
19.680;28.889;19.680;1317.5;0;0.174;0.6;!
19.700;28.075;19.700;1318.4;0;0.171;0.6;!
19.720;26.964;19.720;1319.4;0;0.175;0.6;!
19.740;25.443;19.740;1320.4;0;0.181;0.7;!
19.760;23.737;19.760;1321.4;0;0.189;0.7;!
19.780;22.226;19.780;1322.4;0;0.195;0.8;!
19.800;20.755;19.800;1323.4;0;0.197;0.9;!
19.820;19.452;19.820;1324.4;0;0.206;0.9;!
19.840;18.674;19.840;1325.3;0;0.196;0.9;!
19.860;18.382;19.860;1326.3;0;0.192;0.9;!
19.880;18.516;19.880;1327.3;0;0.195;0.9;!
19.900;19.046;19.900;1328.3;0;0.188;0.9;!
19.920;19.853;19.920;1329.3;0;0.187;0.9;!
19.940;21.003;19.940;1330.3;0;0.198;0.9;!
19.960;22.444;19.960;1331.4;0;0.206;0.9;!
19.980;23.950;19.980;1332.4;0;0.220;0.9;!
20.000;25.349;20.000;1333.4;0;0.225;0.9;!
20.020;26.396;20.020;1334.5;0;0.228;0.9;!
20.040;27.035;20.040;1335.6;0;0.230;0.8;!
20.060;27.514;20.060;1336.6;0;0.229;0.8;!
20.080;28.125;20.080;1337.6;0;0.235;0.8;!
20.100;28.494;20.100;1338.6;0;0.241;0.8;!
20.120;28.599;20.120;1339.6;0;0.245;0.8;!
20.140;28.363;20.140;1340.6;0;0.241;0.8;!
20.160;27.805;20.160;1341.6;0;0.235;0.8;!
20.180;27.027;20.180;1342.7;0;0.233;0.8;!
20.200;26.520;20.200;1343.7;0;0.232;0.8;!
20.220;26.352;20.220;1344.7;0;0.231;0.8;!
20.240;26.324;20.240;1345.7;0;0.229;0.8;!
20.260;26.041;20.260;1346.8;0;0.226;0.8;!
20.280;25.580;20.280;1347.7;0;0.226;0.8;!
20.300;25.218;20.300;1348.7;0;0.224;0.8;!
20.320;24.933;20.320;1349.7;0;0.211;0.8;!
20.340;24.561;20.340;1350.8;0;0.197;0.7;!
20.360;24.124;20.360;1351.8;0;0.183;0.7;!
20.380;23.642;20.380;1352.7;0;0.185;0.7;!
20.400;23.125;20.400;1356.0;0;0.194;0.8;!
20.420;22.604;20.420;1359.6;0;0.201;0.8;!
20.440;22.083;20.440;1363.2;0;0.205;0.9;!
20.460;21.940;20.460;1365.4;0;0.203;0.9;!
20.480;21.931;20.480;1366.4;0;0.201;0.9;!
20.500;21.699;20.500;1367.3;0;0.208;0.9;!
20.520;21.350;20.520;1368.3;0;0.207;0.9;!
20.540;20.819;20.540;1369.3;0;0.184;0.9;!
20.560;19.994;20.560;1370.3;0;0.157;0.7;!
20.580;18.764;20.580;1371.3;0;0.131;0.6;!
20.600;17.331;20.600;1372.3;0;0.120;0.6;!
20.620;16.226;20.620;1373.3;0;0.117;0.6;!
20.640;15.620;20.640;1374.3;0;0.119;0.7;!
20.660;15.063;20.660;1375.3;0;0.140;0.8;!
20.680;14.616;20.680;1376.2;0;0.153;1.0;!
20.700;14.342;20.700;1377.1;0;0.153;1.0;!
20.720;13.992;20.720;1378.1;0;0.150;1.0;!
20.740;13.269;20.740;1379.1;0;0.147;1.0;!
20.760;12.511;20.760;1380.2;0;0.143;1.1;!
20.780;12.032;20.780;1381.1;0;0.134;1.0;!
20.800;11.525;20.800;1381.9;0;0.131;1.0;!
20.820;11.292;20.820;1382.9;0;0.138;1.1;!
20.840;11.519;20.840;1383.9;0;0.148;1.1;!
20.860;12.306;20.860;1384.9;0;0.137;1.0;!
20.880;13.323;20.880;1385.9;0;0.109;0.8;!
20.900;14.384;20.900;1386.9;0;0.103;0.7;!
20.920;15.256;20.920;1387.9;0;0.113;0.7;!
20.940;16.051;20.940;1388.9;0;0.126;0.8;!
20.960;16.515;20.960;1389.9;0;0.134;0.8;!
20.980;16.665;20.980;1390.9;0;0.144;0.9;!
21.000;16.339;21.000;1391.8;0;0.156;0.9;!
21.020;16.011;21.020;1392.7;0;0.169;1.0;!
21.040;15.611;21.040;1393.7;0;0.175;1.1;!
21.060;15.047;21.060;1394.7;0;0.174;1.1;!
21.080;14.389;21.080;1395.6;0;0.172;1.1;!
21.100;13.767;21.100;1396.6;0;0.170;1.1;!
21.120;13.273;21.120;1397.5;0;0.168;1.1;!
21.140;12.935;21.140;1398.5;0;0.166;1.2;!
21.160;12.733;21.160;1399.5;0;0.164;1.2;!
21.180;12.850;21.180;1401.1;0;0.162;1.2;!
21.200;13.156;21.200;1403.1;0;0.162;1.2;!
21.220;13.461;21.220;1405.1;0;0.163;1.2;!
21.240;13.767;21.240;1407.1;0;0.162;1.1;!
21.260;14.072;21.260;1409.1;0;0.156;1.1;!
21.280;14.448;21.280;1410.4;0;0.147;1.0;!
21.300;14.811;21.300;1411.4;0;0.138;0.9;!
21.320;15.080;21.320;1412.3;0;0.134;0.9;!
21.340;15.161;21.340;1414.3;0;0.142;0.9;!
21.360;15.043;21.360;1417.7;0;0.149;1.0;!
21.380;14.925;21.380;1421.2;0;0.154;1.0;!
21.400;14.806;21.400;1424.7;0;0.161;1.0;!
21.420;14.714;21.420;1425.8;0;0.165;1.1;!
21.440;14.565;21.440;1426.7;0;0.168;1.1;!
21.460;14.372;21.460;1427.7;0;0.173;1.2;!
21.480;14.084;21.480;1428.7;0;0.176;1.2;!
21.500;13.737;21.500;1429.6;0;0.177;1.3;!
21.520;13.263;21.520;1430.6;0;0.176;1.3;!
21.540;12.648;21.540;1431.6;0;0.174;1.3;!
21.560;11.880;21.560;1432.6;0;0.172;1.4;!
21.580;11.062;21.580;1433.5;0;0.168;1.4;!
21.600;10.292;21.600;1434.4;0;0.166;1.5;!
21.620;9.635;21.620;1435.3;0;0.165;1.6;!
21.640;9.073;21.640;1436.3;0;0.163;1.6;!
21.660;8.738;21.660;1437.3;0;0.157;1.6;!
21.680;8.735;21.680;1438.2;0;0.148;1.5;!
21.700;8.954;21.700;1439.2;0;0.130;1.3;!
21.720;9.279;21.720;1440.2;0;0.104;1.0;!
21.740;9.699;21.740;1441.1;0;0.083;0.8;!
21.760;10.298;21.760;1442.1;0;0.076;0.7;!
21.780;10.902;21.780;1443.1;0;0.078;0.7;!
21.800;11.544;21.800;1444.0;0;0.080;0.6;!
21.820;12.338;21.820;1444.9;0;0.081;0.6;!
21.840;13.373;21.840;1445.9;0;0.082;0.6;!
21.860;14.878;21.860;1446.9;0;0.091;0.6;!
21.880;16.294;21.880;1447.9;0;0.100;0.6;!
21.900;17.618;21.900;1448.9;0;0.106;0.6;!
21.920;19.052;21.920;1449.9;0;0.105;0.5;!
21.940;19.828;21.940;1450.9;0;0.100;0.5;!
21.960;19.911;21.960;1451.9;0;0.100;0.5;!
21.980;19.883;21.980;1452.9;0;0.099;0.4;!
22.000;20.233;22.000;1453.9;0;0.089;0.4;!
22.020;20.346;22.020;1454.8;0;0.080;0.3;!
22.040;20.896;22.040;1455.8;0;0.077;0.3;!
22.060;21.372;22.060;1456.8;0;0.077;0.3;!
22.080;21.741;22.080;1457.8;0;0.081;0.3;!
22.100;22.270;22.100;1458.8;0;0.091;0.4;!
22.120;22.721;22.120;1459.8;0;0.092;0.4;!
22.140;23.926;22.140;1460.8;0;0.099;0.4;!
22.160;24.555;22.160;1461.8;0;0.111;0.4;!
22.180;25.767;22.180;1462.8;0;0.094;0.3;!
22.200;26.249;22.200;1463.7;0;0.082;0.3;!
22.220;27.336;22.220;1464.6;0;0.071;0.2;!
22.240;28.031;22.240;1465.7;0;0.060;0.2;!
22.260;28.331;22.260;1466.7;0;0.049;0.1;!
22.280;27.635;22.280;1469.4;0;0.065;0.2;!
22.300;26.766;22.300;1472.5;0;0.076;0.2;!
22.320;25.897;22.320;1475.5;0;0.097;0.3;!
22.340;25.029;22.340;1478.5;0;0.108;0.4;!
22.360;24.135;22.360;1480.4;0;0.128;0.5;!
22.380;23.461;22.380;1481.4;0;0.151;0.6;!
22.400;22.881;22.400;1482.4;0;0.161;0.6;!
22.420;22.891;22.420;1483.4;0;0.165;0.7;!
22.440;22.634;22.440;1484.3;0;0.168;0.7;!
22.460;22.066;22.460;1485.3;0;0.172;0.7;!
22.480;21.842;22.480;1486.3;0;0.182;0.8;!
22.500;21.649;22.500;1487.3;0;0.184;0.8;!
22.520;21.404;22.520;1488.3;0;0.175;0.8;!
22.540;21.112;22.540;1489.2;0;0.177;0.8;!
22.560;20.700;22.560;1490.2;0;0.174;0.8;!
22.580;20.067;22.580;1491.3;0;0.163;0.7;!
22.600;19.633;22.600;1492.3;0;0.151;0.7;!
22.620;19.545;22.620;1493.3;0;0.139;0.7;!
22.640;19.356;22.640;1494.3;0;0.135;0.6;!
22.660;19.085;22.660;1495.3;0;0.137;0.7;!
22.680;19.049;22.680;1496.3;0;0.134;0.6;!
22.700;19.113;22.700;1497.2;0;0.139;0.7;!
22.720;19.194;22.720;1498.1;0;0.136;0.7;!
22.740;19.295;22.740;1499.1;0;0.122;0.6;!
22.760;19.507;22.760;1500.1;0;0.115;0.5;!
22.780;19.373;22.780;1501.1;0;0.116;0.6;!
22.800;19.148;22.800;1502.1;0;0.121;0.6;!
22.820;19.292;22.820;1503.1;0;0.124;0.6;!
22.840;19.519;22.840;1504.1;0;0.118;0.6;!
22.860;19.701;22.860;1505.1;0;0.112;0.5;!
22.880;19.837;22.880;1506.1;0;0.114;0.5;!
22.900;20.041;22.900;1507.1;0;0.112;0.5;!
22.920;20.333;22.920;1508.0;0;0.107;0.5;!
22.940;20.640;22.940;1509.0;0;0.100;0.4;!
22.960;20.852;22.960;1510.0;0;0.095;0.4;!
22.980;21.237;22.980;1511.0;0;0.101;0.4;!
23.000;22.157;23.000;1512.1;0;0.105;0.4;!
23.020;22.972;23.020;1513.1;0;0.105;0.4;!
23.040;23.423;23.040;1514.0;0;0.112;0.5;!
23.060;23.459;23.060;1515.0;0;0.118;0.5;!
23.080;23.247;23.080;1516.0;0;0.127;0.5;!
23.100;22.304;23.100;1517.0;0;0.138;0.6;!
23.120;21.774;23.120;1518.0;0;0.148;0.6;!
23.140;21.346;23.140;1518.9;0;0.151;0.7;!
23.160;20.636;23.160;1519.9;0;0.143;0.6;!
23.180;19.656;23.180;1520.8;0;0.134;0.6;!
23.200;18.736;23.200;1521.7;0;0.126;0.6;!
23.220;17.985;23.220;1522.7;0;0.118;0.5;!
23.240;17.678;23.240;1525.4;0;0.116;0.6;!
23.260;17.418;23.260;1528.4;0;0.116;0.6;!
23.280;17.159;23.280;1531.3;0;0.118;0.6;!
23.300;16.899;23.300;1534.3;0;0.119;0.7;!
23.320;16.693;23.320;1536.2;0;0.120;0.7;!
23.340;16.553;23.340;1537.2;0;0.123;0.7;!
23.360;16.453;23.360;1538.2;0;0.122;0.7;!
23.380;16.445;23.380;1539.2;0;0.121;0.7;!
23.400;16.515;23.400;1540.2;0;0.119;0.7;!
23.420;16.554;23.420;1541.2;0;0.116;0.7;!
23.440;16.557;23.440;1542.1;0;0.114;0.6;!
23.460;16.593;23.460;1543.0;0;0.111;0.6;!
23.480;16.560;23.480;1544.0;0;0.109;0.6;!
23.500;16.436;23.500;1545.0;0;0.108;0.6;!
23.520;16.192;23.520;1546.0;0;0.107;0.6;!
23.540;15.971;23.540;1547.0;0;0.109;0.6;!
23.560;15.891;23.560;1548.0;0;0.110;0.6;!
23.580;15.971;23.580;1549.0;0;0.111;0.6;!
23.600;16.141;23.600;1550.0;0;0.109;0.6;!
23.620;16.395;23.620;1550.9;0;0.106;0.6;!
23.640;17.000;23.640;1551.9;0;0.104;0.6;!
23.660;17.932;23.660;1552.9;0;0.101;0.5;!
23.680;18.705;23.680;1553.9;0;0.096;0.5;!
23.700;18.692;23.700;1554.9;0;0.092;0.5;!
23.720;17.970;23.720;1555.9;0;0.092;0.5;!
23.740;17.057;23.740;1556.9;0;0.095;0.5;!
23.760;16.427;23.760;1557.9;0;0.100;0.5;!
23.780;15.948;23.780;1558.9;0;0.106;0.6;!
23.800;15.560;23.800;1559.9;0;0.115;0.7;!
23.820;15.204;23.820;1560.7;0;0.122;0.7;!
23.840;14.902;23.840;1561.7;0;0.130;0.8;!
23.860;14.663;23.860;1562.8;0;0.136;0.9;!
23.880;14.519;23.880;1563.8;0;0.138;0.9;!
23.900;14.424;23.900;1564.8;0;0.137;0.9;!
23.920;14.381;23.920;1565.7;0;0.136;0.9;!
23.940;14.378;23.940;1566.6;0;0.135;0.9;!
23.960;14.432;23.960;1567.6;0;0.133;0.9;!
23.980;14.521;23.980;1568.6;0;0.132;0.9;!
24.000;14.583;24.000;1569.6;0;0.130;0.8;!
24.020;14.683;24.020;1570.5;0;0.129;0.8;!
24.040;14.833;24.040;1571.5;0;0.129;0.8;!
24.060;15.045;24.060;1572.4;0;0.128;0.8;!
24.080;15.354;24.080;1573.4;0;0.127;0.8;!
24.100;15.783;24.100;1574.4;0;0.124;0.7;!
24.120;16.319;24.120;1575.3;0;0.120;0.7;!
24.140;16.950;24.140;1576.2;0;0.116;0.7;!
24.160;17.655;24.160;1577.2;0;0.112;0.6;!
24.180;18.027;24.180;1578.6;0;0.112;0.6;!
24.200;17.876;24.200;1580.8;0;0.116;0.6;!
24.220;17.726;24.220;1583.0;0;0.120;0.6;!
24.240;17.575;24.240;1585.1;0;0.123;0.7;!
24.260;17.459;24.260;1587.0;0;0.126;0.7;!
24.280;17.441;24.280;1588.0;0;0.135;0.7;!
24.300;17.419;24.300;1589.0;0;0.140;0.7;!
24.320;17.547;24.320;1589.8;0;0.144;0.8;!
24.340;17.518;24.340;1590.8;0;0.149;0.8;!
24.360;17.638;24.360;1591.7;0;0.155;0.8;!
24.380;17.830;24.380;1592.7;0;0.158;0.8;!
24.400;17.938;24.400;1593.7;0;0.154;0.8;!
24.420;17.885;24.420;1594.6;0;0.149;0.8;!
24.440;17.800;24.440;1595.6;0;0.145;0.8;!
24.460;17.618;24.460;1596.6;0;0.141;0.7;!
24.480;17.559;24.480;1599.2;0;0.142;0.8;!
24.500;17.535;24.500;1602.2;0;0.146;0.8;!
24.520;17.511;24.520;1605.2;0;0.151;0.8;!
24.540;17.486;24.540;1608.2;0;0.156;0.8;!
24.560;17.579;24.560;1610.3;0;0.159;0.8;!
24.580;17.879;24.580;1611.3;0;0.163;0.8;!
24.600;18.245;24.600;1612.3;0;0.165;0.9;!
24.620;18.634;24.620;1613.3;0;0.168;0.8;!
24.640;19.086;24.640;1614.3;0;0.171;0.8;!
24.660;19.692;24.660;1615.3;0;0.171;0.8;!
24.680;20.403;24.680;1616.3;0;0.169;0.8;!
24.700;21.052;24.700;1617.3;0;0.166;0.8;!
24.720;21.602;24.720;1618.3;0;0.170;0.8;!
24.740;22.062;24.740;1619.2;0;0.178;0.8;!
24.760;22.513;24.760;1620.2;0;0.174;0.7;!
24.780;22.758;24.780;1621.1;0;0.170;0.7;!
24.800;22.682;24.800;1622.1;0;0.176;0.7;!
24.820;22.479;24.820;1623.0;0;0.172;0.7;!
24.840;22.060;24.840;1623.9;0;0.168;0.7;!
24.860;21.358;24.860;1624.9;0;0.159;0.7;!
24.880;20.681;24.880;1625.8;0;0.153;0.7;!
24.900;20.641;24.900;1626.8;0;0.158;0.7;!
24.920;20.839;24.920;1627.7;0;0.165;0.7;!
24.940;20.903;24.940;1628.5;0;0.167;0.8;!
24.960;20.616;24.960;1629.4;0;0.171;0.8;!
24.980;19.955;24.980;1630.3;0;0.174;0.8;!
25.000;19.059;25.000;1631.3;0;0.176;0.9;!
25.020;18.244;25.020;1632.2;0;0.176;0.9;!
25.040;17.743;25.040;1633.1;0;0.172;0.9;!
25.060;17.552;25.060;1634.0;0;0.164;0.8;!
25.080;17.591;25.080;1634.9;0;0.157;0.8;!
25.100;17.928;25.100;1635.9;0;0.152;0.8;!
25.120;18.543;25.120;1636.8;0;0.149;0.7;!
25.140;19.634;25.140;1637.8;0;0.149;0.7;!
25.160;20.989;25.160;1638.6;0;0.152;0.7;!
25.180;22.280;25.180;1639.5;0;0.155;0.7;!
25.200;23.100;25.200;1640.5;0;0.160;0.7;!
25.220;23.242;25.220;1641.4;0;0.164;0.7;!
25.240;22.714;25.240;1642.3;0;0.167;0.7;!
25.260;21.726;25.260;1643.2;0;0.171;0.7;!
25.280;20.638;25.280;1644.2;0;0.176;0.8;!
25.300;19.678;25.300;1645.1;0;0.177;0.8;!
25.320;18.862;25.320;1646.0;0;0.176;0.8;!
25.340;18.250;25.340;1646.9;0;0.168;0.8;!
25.360;17.917;25.360;1647.7;0;0.160;0.8;!
25.380;17.777;25.380;1648.6;0;0.152;0.8;!
25.400;17.806;25.400;1649.6;0;0.144;0.7;!
25.420;18.228;25.420;1651.9;0;0.140;0.7;!
25.440;18.740;25.440;1654.6;0;0.144;0.7;!
25.460;19.252;25.460;1657.3;0;0.152;0.7;!
25.480;19.765;25.480;1659.9;0;0.157;0.7;!
25.500;20.277;25.500;1662.6;0;0.158;0.7;!
25.520;21.059;25.520;1663.6;0;0.160;0.7;!
25.540;21.252;25.540;1664.6;0;0.168;0.8;!
25.560;20.956;25.560;1665.5;0;0.169;0.8;!
25.580;20.352;25.580;1666.4;0;0.166;0.8;!
25.600;19.709;25.600;1667.3;0;0.159;0.8;!
25.620;18.935;25.620;1668.2;0;0.153;0.7;!
25.640;18.108;25.640;1669.1;0;0.151;0.8;!
25.660;17.511;25.660;1670.1;0;0.149;0.8;!
25.680;17.167;25.680;1671.0;0;0.148;0.8;!
25.700;16.908;25.700;1671.9;0;0.148;0.8;!
25.720;17.041;25.720;1672.7;0;0.147;0.8;!
25.740;17.278;25.740;1673.6;0;0.146;0.8;!
25.760;17.346;25.760;1674.5;0;0.145;0.8;!
25.780;17.111;25.780;1675.4;0;0.143;0.8;!
25.800;16.874;25.800;1676.3;0;0.142;0.8;!
25.820;16.782;25.820;1677.2;0;0.144;0.8;!
25.840;16.859;25.840;1678.1;0;0.151;0.8;!
25.860;17.245;25.860;1679.0;0;0.159;0.8;!
25.880;18.075;25.880;1679.9;0;0.168;0.9;!
25.900;19.176;25.900;1680.9;0;0.181;0.9;!
25.920;20.613;25.920;1681.7;0;0.184;0.9;!
25.940;22.114;25.940;1682.6;0;0.185;0.9;!
25.960;22.938;25.960;1683.5;0;0.184;0.8;!
25.980;22.738;25.980;1684.4;0;0.180;0.8;!
26.000;21.929;26.000;1685.3;0;0.172;0.8;!
26.020;20.726;26.020;1686.2;0;0.165;0.8;!
26.040;19.324;26.040;1687.1;0;0.160;0.8;!
26.060;17.983;26.060;1687.9;0;0.160;0.8;!
26.080;16.977;26.080;1688.8;0;0.159;0.8;!
26.100;16.127;26.100;1689.7;0;0.156;0.9;!
26.120;15.441;26.120;1690.6;0;0.157;0.9;!
26.140;14.937;26.140;1691.4;0;0.157;0.9;!
26.160;14.556;26.160;1692.3;0;0.154;1.0;!
26.180;14.250;26.180;1693.2;0;0.150;1.0;!
26.200;14.021;26.200;1694.2;0;0.145;1.0;!
26.220;13.871;26.220;1695.1;0;0.141;1.0;!
26.240;13.753;26.240;1696.0;0;0.139;0.9;!
26.260;13.669;26.260;1696.9;0;0.136;0.9;!
26.280;13.591;26.280;1697.8;0;0.132;0.9;!
26.300;13.553;26.300;1698.8;0;0.127;0.9;!
26.320;13.526;26.320;1699.7;0;0.123;0.9;!
26.340;13.521;26.340;1700.7;0;0.118;0.8;!
26.360;13.551;26.360;1701.6;0;0.113;0.8;!
26.380;13.806;26.380;1704.1;0;0.115;0.8;!
26.400;14.117;26.400;1707.1;0;0.115;0.8;!
26.420;14.427;26.420;1710.0;0;0.115;0.7;!
26.440;14.737;26.440;1713.0;0;0.116;0.7;!
26.460;15.390;26.460;1714.5;0;0.116;0.7;!
26.480;16.255;26.480;1715.4;0;0.117;0.7;!
26.500;17.019;26.500;1716.2;0;0.118;0.7;!
26.520;17.530;26.520;1717.1;0;0.121;0.7;!
26.540;17.886;26.540;1718.0;0;0.127;0.7;!
26.560;18.326;26.560;1718.9;0;0.134;0.7;!
26.580;19.035;26.580;1719.8;0;0.142;0.7;!
26.600;19.933;26.600;1720.8;0;0.152;0.7;!
26.620;20.549;26.620;1721.7;0;0.162;0.8;!
26.640;21.132;26.640;1722.7;0;0.175;0.8;!
26.660;21.432;26.660;1723.6;0;0.183;0.8;!
26.680;21.351;26.680;1724.5;0;0.188;0.9;!
26.700;20.965;26.700;1725.4;0;0.190;0.9;!
26.720;20.215;26.720;1726.2;0;0.191;0.9;!
26.740;19.336;26.740;1727.1;0;0.190;0.9;!
26.760;18.713;26.760;1728.0;0;0.191;0.9;!
26.780;18.417;26.780;1728.9;0;0.194;1.0;!
26.800;18.372;26.800;1729.9;0;0.197;1.0;!
26.820;18.578;26.820;1730.8;0;0.195;1.0;!
26.840;18.816;26.840;1731.7;0;0.194;1.0;!
26.860;18.998;26.860;1732.7;0;0.194;1.0;!
26.880;19.110;26.880;1733.6;0;0.195;1.0;!
26.900;19.246;26.900;1734.5;0;0.195;1.0;!
26.920;19.282;26.920;1735.4;0;0.195;1.0;!
26.940;19.204;26.940;1736.2;0;0.191;0.9;!
26.960;19.107;26.960;1737.2;0;0.184;0.9;!
26.980;19.124;26.980;1738.1;0;0.182;0.9;!
27.000;19.269;27.000;1739.0;0;0.186;0.9;!
27.020;19.483;27.020;1739.9;0;0.185;0.9;!
27.040;19.761;27.040;1740.8;0;0.181;0.9;!
27.060;19.996;27.060;1741.7;0;0.179;0.8;!
27.080;20.139;27.080;1742.7;0;0.180;0.8;!
27.100;20.605;27.100;1743.6;0;0.185;0.8;!
27.120;21.456;27.120;1744.6;0;0.187;0.8;!
27.140;22.660;27.140;1745.5;0;0.188;0.8;!
27.160;23.781;27.160;1746.4;0;0.189;0.8;!
27.180;24.682;27.180;1747.3;0;0.192;0.8;!
27.200;25.198;27.200;1748.2;0;0.201;0.8;!
27.220;25.304;27.220;1749.1;0;0.199;0.8;!
27.240;25.097;27.240;1749.9;0;0.189;0.7;!
27.260;24.406;27.260;1750.8;0;0.179;0.7;!
27.280;23.247;27.280;1751.7;0;0.169;0.7;!
27.300;21.802;27.300;1752.6;0;0.161;0.6;!
27.320;21.087;27.320;1755.3;0;0.169;0.7;!
27.340;20.503;27.340;1758.2;0;0.166;0.7;!
27.360;19.919;27.360;1761.2;0;0.167;0.8;!
27.380;19.334;27.380;1764.2;0;0.171;0.8;!
27.400;19.348;27.400;1765.5;0;0.174;0.8;!
27.420;19.600;27.420;1766.4;0;0.182;0.9;!
27.440;19.811;27.440;1767.2;0;0.189;0.9;!
27.460;20.040;27.460;1768.2;0;0.190;0.9;!
27.480;20.382;27.480;1769.1;0;0.190;0.9;!
27.500;20.688;27.500;1770.0;0;0.190;0.9;!
27.520;20.857;27.520;1770.9;0;0.190;0.9;!
27.540;21.224;27.540;1771.8;0;0.198;0.9;!
27.560;22.086;27.560;1772.8;0;0.211;0.9;!
27.580;23.541;27.580;1773.7;0;0.216;0.9;!
27.600;24.690;27.600;1774.6;0;0.228;0.9;!
27.620;25.493;27.620;1775.5;0;0.245;1.0;!
27.640;26.031;27.640;1776.5;0;0.262;1.0;!
27.660;26.472;27.660;1777.4;0;0.275;1.0;!
27.680;26.730;27.680;1778.4;0;0.282;1.0;!
27.700;26.750;27.700;1779.3;0;0.286;1.0;!
27.720;26.652;27.720;1780.3;0;0.291;1.1;!
27.740;26.480;27.740;1781.2;0;0.293;1.1;!
27.760;26.192;27.760;1782.2;0;0.291;1.1;!
27.780;25.818;27.780;1783.1;0;0.288;1.1;!
27.800;25.437;27.800;1784.1;0;0.289;1.1;!
27.820;25.106;27.820;1785.0;0;0.291;1.1;!
27.840;24.814;27.840;1785.8;0;0.292;1.1;!
27.860;24.444;27.860;1786.8;0;0.289;1.1;!
27.880;24.087;27.880;1787.7;0;0.287;1.1;!
27.900;23.656;27.900;1788.7;0;0.286;1.1;!
27.920;23.307;27.920;1789.6;0;0.277;1.1;!
27.940;23.008;27.940;1790.5;0;0.271;1.1;!
27.960;22.715;27.960;1791.5;0;0.266;1.1;!
27.980;22.494;27.980;1792.4;0;0.265;1.1;!
28.000;22.465;28.000;1793.3;0;0.263;1.1;!
28.020;22.416;28.020;1794.3;0;0.261;1.1;!
28.040;22.338;28.040;1795.2;0;0.260;1.1;!
28.060;22.411;28.060;1796.2;0;0.260;1.1;!
28.080;22.626;28.080;1797.0;0;0.257;1.1;!
28.100;23.006;28.100;1797.8;0;0.251;1.1;!
28.120;23.163;28.120;1798.7;0;0.249;1.0;!
28.140;23.040;28.140;1799.7;0;0.245;1.0;!
28.160;22.715;28.160;1800.5;0;0.242;1.0;!
28.180;22.196;28.180;1801.4;0;0.231;1.0;!
28.200;21.534;28.200;1802.3;0;0.214;0.9;!
28.220;20.806;28.220;1803.2;0;0.197;0.9;!
28.240;20.136;28.240;1804.1;0;0.180;0.8;!
28.260;19.783;28.260;1805.6;0;0.172;0.8;!
28.280;19.908;28.280;1808.5;0;0.176;0.8;!
28.300;20.034;28.300;1811.4;0;0.181;0.8;!
28.320;20.159;28.320;1814.3;0;0.187;0.9;!
28.340;20.275;28.340;1816.9;0;0.194;0.9;!
28.360;20.278;28.360;1817.8;0;0.197;1.0;!
28.380;19.727;28.380;1818.6;0;0.196;1.0;!
28.400;19.135;28.400;1819.5;0;0.196;0.9;!
28.420;18.863;28.420;1820.4;0;0.197;0.9;!
28.440;19.084;28.440;1821.4;0;0.195;0.9;!
28.460;19.749;28.460;1822.3;0;0.193;0.9;!
28.480;20.669;28.480;1823.2;0;0.197;0.9;!
28.500;21.447;28.500;1824.2;0;0.204;0.9;!
28.520;21.826;28.520;1825.1;0;0.211;0.9;!
28.540;22.051;28.540;1826.1;0;0.217;1.0;!
28.560;22.273;28.560;1827.1;0;0.220;1.0;!
28.580;22.163;28.580;1828.0;0;0.220;1.0;!
28.600;21.614;28.600;1829.0;0;0.218;1.0;!
28.620;20.876;28.620;1829.9;0;0.216;1.0;!
28.640;19.970;28.640;1830.9;0;0.213;1.0;!
28.660;18.978;28.660;1831.9;0;0.210;1.0;!
28.680;18.136;28.680;1832.9;0;0.206;1.0;!
28.700;17.503;28.700;1833.7;0;0.199;1.1;!
28.720;16.975;28.720;1834.7;0;0.193;1.1;!
28.740;16.466;28.740;1835.8;0;0.186;1.1;!
28.760;16.038;28.760;1836.7;0;0.183;1.1;!
28.780;15.678;28.780;1837.7;0;0.180;1.1;!
28.800;15.395;28.800;1838.6;0;0.177;1.1;!
28.820;15.195;28.820;1839.5;0;0.175;1.1;!
28.840;15.039;28.840;1840.4;0;0.174;1.1;!
28.860;14.931;28.860;1841.3;0;0.171;1.1;!
28.880;14.882;28.880;1842.2;0;0.170;1.1;!
28.900;14.875;28.900;1843.1;0;0.167;1.1;!
28.920;14.910;28.920;1844.0;0;0.164;1.0;!
28.940;15.024;28.940;1844.9;0;0.162;1.0;!
28.960;15.168;28.960;1845.8;0;0.158;1.0;!
28.980;15.465;28.980;1846.6;0;0.156;0.9;!
29.000;15.905;29.000;1847.5;0;0.154;0.9;!
29.020;16.487;29.020;1848.4;0;0.154;0.9;!
29.040;17.295;29.040;1849.3;0;0.156;0.8;!
29.060;18.394;29.060;1850.2;0;0.157;0.8;!
29.080;19.728;29.080;1851.1;0;0.159;0.8;!
29.100;21.094;29.100;1852.0;0;0.166;0.8;!
29.120;22.302;29.120;1852.9;0;0.170;0.8;!
29.140;23.520;29.140;1853.8;0;0.169;0.7;!
29.160;24.370;29.160;1854.7;0;0.168;0.7;!
29.180;24.584;29.180;1855.6;0;0.167;0.7;!
29.200;24.821;29.200;1856.5;0;0.166;0.7;!
29.220;25.382;29.220;1858.6;0;0.176;0.7;!
29.240;26.112;29.240;1861.4;0;0.188;0.7;!
29.260;26.842;29.260;1864.2;0;0.200;0.7;!
29.280;27.572;29.280;1867.1;0;0.210;0.7;!
29.300;28.422;29.300;1869.1;0;0.226;0.7;!
29.320;29.308;29.320;1870.1;0;0.242;0.8;!
29.340;29.897;29.340;1871.0;0;0.252;0.8;!
29.360;30.411;29.360;1872.0;0;0.270;0.9;!
29.380;30.645;29.380;1872.9;0;0.279;0.9;!
29.400;30.094;29.400;1873.8;0;0.280;0.9;!
29.420;29.096;29.420;1874.7;0;0.284;0.9;!
29.440;27.884;29.440;1875.7;0;0.290;1.0;!
29.460;26.685;29.460;1876.7;0;0.284;1.0;!
29.480;25.953;29.480;1877.6;0;0.284;1.0;!
29.500;25.475;29.500;1878.6;0;0.284;1.0;!
29.520;25.252;29.520;1879.5;0;0.282;1.0;!
29.540;25.096;29.540;1880.4;0;0.279;1.1;!
29.560;24.877;29.560;1881.4;0;0.275;1.1;!
29.580;24.533;29.580;1882.2;0;0.269;1.0;!
29.600;24.087;29.600;1883.2;0;0.262;1.0;!
29.620;23.616;29.620;1884.2;0;0.253;1.0;!
29.640;23.147;29.640;1885.1;0;0.243;1.0;!
29.660;22.619;29.660;1885.9;0;0.235;1.0;!
29.680;22.091;29.680;1886.8;0;0.231;1.0;!
29.700;21.624;29.700;1887.7;0;0.228;1.0;!
29.720;21.118;29.720;1888.7;0;0.226;1.0;!
29.740;20.511;29.740;1889.6;0;0.224;1.0;!
29.760;19.968;29.760;1890.5;0;0.220;1.0;!
29.780;19.464;29.780;1891.5;0;0.217;1.0;!
29.800;19.086;29.800;1892.4;0;0.215;1.0;!
29.820;18.894;29.820;1893.3;0;0.212;1.0;!
29.840;18.874;29.840;1894.2;0;0.206;1.0;!
29.860;18.941;29.860;1895.1;0;0.203;1.0;!
29.880;19.036;29.880;1895.9;0;0.202;1.0;!
29.900;19.270;29.900;1896.8;0;0.203;1.0;!
29.920;19.997;29.920;1897.8;0;0.207;1.0;!
29.940;21.063;29.940;1898.7;0;0.214;1.0;!
29.960;22.318;29.960;1899.7;0;0.225;1.0;!
29.980;23.375;29.980;1900.6;0;0.232;1.0;!
30.000;23.830;30.000;1901.5;0;0.237;1.0;!
30.020;23.737;30.020;1902.4;0;0.241;1.0;!
30.040;23.388;30.040;1903.3;0;0.243;1.0;!
30.060;23.050;30.060;1904.2;0;0.243;1.0;!
30.080;22.864;30.080;1905.1;0;0.241;1.0;!
30.100;22.883;30.100;1905.9;0;0.232;1.0;!
30.120;23.051;30.120;1906.7;0;0.224;0.9;!
30.140;23.153;30.140;1907.7;0;0.216;0.9;!
30.160;23.022;30.160;1908.6;0;0.208;0.9;!
30.180;22.793;30.180;1910.2;0;0.205;0.8;!
30.200;22.546;30.200;1912.1;0;0.215;0.9;!
30.220;22.299;30.220;1914.0;0;0.222;0.9;!
30.240;22.051;30.240;1915.9;0;0.226;1.0;!
30.260;21.804;30.260;1917.7;0;0.231;1.0;!
30.280;21.705;30.280;1918.7;0;0.233;1.0;!
30.300;21.704;30.300;1919.5;0;0.234;1.0;!
30.320;21.768;30.320;1920.4;0;0.236;1.0;!
30.340;21.757;30.340;1921.3;0;0.237;1.0;!
30.360;21.633;30.360;1922.2;0;0.238;1.1;!
30.380;21.395;30.380;1923.1;0;0.238;1.1;!
30.400;21.076;30.400;1924.0;0;0.227;1.0;!
30.420;20.727;30.420;1924.8;0;0.215;1.0;!
30.440;20.400;30.440;1925.7;0;0.204;0.9;!
30.460;20.127;30.460;1926.6;0;0.195;0.9;!
30.480;19.667;30.480;1929.3;0;0.197;0.9;!
30.500;19.174;30.500;1932.3;0;0.200;1.0;!
30.520;18.680;30.520;1935.3;0;0.201;1.0;!
30.540;18.187;30.540;1938.3;0;0.200;1.1;!
30.560;17.746;30.560;1939.5;0;0.197;1.1;!
30.580;17.357;30.580;1940.4;0;0.196;1.1;!
30.600;17.032;30.600;1941.3;0;0.196;1.1;!
30.620;16.755;30.620;1942.2;0;0.194;1.1;!
30.640;16.554;30.640;1943.2;0;0.191;1.1;!
30.660;16.503;30.660;1944.1;0;0.191;1.1;!
30.680;16.665;30.680;1944.9;0;0.189;1.1;!
30.700;17.028;30.700;1945.7;0;0.189;1.0;!
30.720;17.755;30.720;1946.7;0;0.189;1.0;!
30.740;18.567;30.740;1947.6;0;0.193;1.0;!
30.760;19.092;30.760;1948.5;0;0.199;1.0;!
30.780;19.162;30.780;1949.4;0;0.207;1.1;!
30.800;19.223;30.800;1950.3;0;0.213;1.1;!
30.820;19.349;30.820;1951.2;0;0.215;1.1;!
30.840;19.255;30.840;1952.1;0;0.216;1.1;!
30.860;18.835;30.860;1953.0;0;0.214;1.1;!
30.880;18.283;30.880;1953.9;0;0.212;1.1;!
30.900;17.792;30.900;1954.8;0;0.211;1.1;!
30.920;17.350;30.920;1955.7;0;0.207;1.1;!
30.940;17.098;30.940;1956.7;0;0.201;1.1;!
30.960;16.956;30.960;1957.6;0;0.198;1.1;!
30.980;16.911;30.980;1958.5;0;0.197;1.1;!
31.000;16.933;31.000;1959.3;0;0.197;1.1;!
31.020;17.127;31.020;1960.2;0;0.198;1.1;!
31.040;17.515;31.040;1961.1;0;0.199;1.1;!
31.060;18.002;31.060;1962.0;0;0.199;1.1;!
31.080;18.475;31.080;1962.9;0;0.198;1.0;!
31.100;18.804;31.100;1963.8;0;0.197;1.0;!
31.120;18.933;31.120;1964.7;0;0.196;1.0;!
31.140;18.991;31.140;1965.7;0;0.201;1.0;!
31.160;19.183;31.160;1966.6;0;0.207;1.0;!
31.180;19.668;31.180;1967.5;0;0.211;1.0;!
31.200;20.451;31.200;1968.5;0;0.215;1.0;!
31.220;21.071;31.220;1969.3;0;0.219;1.0;!
31.240;21.287;31.240;1970.2;0;0.224;1.0;!
31.260;21.243;31.260;1971.1;0;0.230;1.1;!
31.280;21.079;31.280;1972.0;0;0.232;1.1;!
31.300;20.730;31.300;1973.0;0;0.230;1.1;!
31.320;20.018;31.320;1973.9;0;0.222;1.1;!
31.340;19.019;31.340;1974.8;0;0.212;1.0;!
31.360;18.125;31.360;1975.7;0;0.198;1.0;!
31.380;17.503;31.380;1976.7;0;0.184;0.9;!
31.400;17.279;31.400;1977.7;0;0.169;0.9;!
31.420;17.364;31.420;1978.7;0;0.163;0.9;!
31.440;17.678;31.440;1981.8;0;0.167;0.9;!
31.460;18.005;31.460;1985.0;0;0.173;0.9;!
31.480;18.331;31.480;1988.2;0;0.180;0.9;!
31.500;18.706;31.500;1990.9;0;0.188;1.0;!
31.520;19.216;31.520;1991.9;0;0.194;1.0;!
31.540;19.363;31.540;1992.8;0;0.203;1.0;!
31.560;19.210;31.560;1993.7;0;0.206;1.0;!
31.580;19.031;31.580;1994.6;0;0.207;1.0;!
31.600;18.974;31.600;1995.6;0;0.206;1.0;!
31.620;18.983;31.620;1996.5;0;0.206;1.0;!
31.640;18.927;31.640;1997.4;0;0.207;1.0;!
31.660;18.918;31.660;1998.2;0;0.209;1.0;!
31.680;19.147;31.680;1999.1;0;0.214;1.0;!
31.700;19.742;31.700;2000.0;0;0.221;1.0;!
31.720;20.745;31.720;2001.0;0;0.229;1.0;!
31.740;22.306;31.740;2001.9;0;0.240;1.0;!
31.760;23.825;31.760;2002.9;0;0.257;1.1;!
31.780;24.969;31.780;2003.8;0;0.272;1.1;!
31.800;25.645;31.800;2004.8;0;0.287;1.1;!
31.820;25.888;31.820;2005.7;0;0.296;1.1;!
31.840;25.833;31.840;2006.6;0;0.303;1.2;!
31.860;25.712;31.860;2007.6;0;0.307;1.2;!
31.880;25.415;31.880;2008.5;0;0.303;1.2;!
31.900;25.001;31.900;2009.5;0;0.291;1.1;!
31.920;24.533;31.920;2010.4;0;0.285;1.1;!
31.940;24.075;31.940;2011.4;0;0.287;1.1;!
31.960;23.590;31.960;2012.2;0;0.295;1.2;!
31.980;23.078;31.980;2013.1;0;0.299;1.2;!
32.000;22.549;32.000;2014.1;0;0.293;1.2;!
32.020;21.939;32.020;2015.1;0;0.286;1.2;!
32.040;21.248;32.040;2016.0;0;0.279;1.2;!
32.060;20.723;32.060;2016.9;0;0.268;1.2;!
32.080;20.457;32.080;2017.8;0;0.253;1.1;!
32.100;20.483;32.100;2018.7;0;0.239;1.1;!
32.120;20.625;32.120;2019.7;0;0.224;1.0;!
32.140;20.596;32.140;2020.5;0;0.214;1.0;!
32.160;20.403;32.160;2021.5;0;0.207;1.0;!
32.180;20.182;32.180;2022.4;0;0.204;0.9;!
32.200;20.331;32.200;2023.3;0;0.203;0.9;!
32.220;20.915;32.220;2024.2;0;0.201;0.9;!
32.240;21.844;32.240;2025.1;0;0.196;0.9;!
32.260;22.868;32.260;2026.0;0;0.191;0.8;!
32.280;23.664;32.280;2026.9;0;0.198;0.8;!
32.300;24.165;32.300;2027.8;0;0.192;0.8;!
32.320;24.495;32.320;2028.8;0;0.186;0.7;!
32.340;24.523;32.340;2029.7;0;0.181;0.7;!
32.360;24.121;32.360;2030.5;0;0.177;0.7;!
32.380;23.789;32.380;2033.0;0;0.189;0.7;!
32.400;23.497;32.400;2036.1;0;0.201;0.8;!
32.420;23.204;32.420;2039.1;0;0.220;0.9;!
32.440;22.911;32.440;2042.2;0;0.236;0.9;!
32.460;23.191;32.460;2043.4;0;0.254;1.0;!
32.480;23.608;32.480;2044.3;0;0.271;1.1;!
32.500;23.970;32.500;2045.3;0;0.283;1.1;!
32.520;24.357;32.520;2046.2;0;0.297;1.2;!
32.540;24.842;32.540;2047.1;0;0.306;1.2;!
32.560;25.352;32.560;2048.1;0;0.299;1.1;!
32.580;25.731;32.580;2049.0;0;0.283;1.1;!
32.600;25.940;32.600;2050.0;0;0.277;1.0;!
32.620;26.128;32.620;2050.9;0;0.281;1.0;!
32.640;26.408;32.640;2051.9;0;0.276;1.0;!
32.660;26.644;32.660;2052.8;0;0.270;1.0;!
32.680;26.820;32.680;2053.8;0;0.260;0.9;!
32.700;27.206;32.700;2054.8;0;0.256;0.9;!
32.720;27.826;32.720;2055.7;0;0.258;0.9;!
32.740;28.087;32.740;2056.5;0;0.254;0.9;!
32.760;28.159;32.760;2057.5;0;0.242;0.8;!
32.780;28.285;32.780;2058.5;0;0.243;0.8;!
32.800;28.327;32.800;2059.4;0;0.244;0.8;!
32.820;28.350;32.820;2060.4;0;0.249;0.8;!
32.840;28.238;32.840;2061.4;0;0.262;0.9;!
32.860;27.837;32.860;2062.3;0;0.276;1.0;!
32.880;27.264;32.880;2063.3;0;0.286;1.0;!
32.900;26.722;32.900;2064.2;0;0.290;1.0;!
32.920;26.256;32.920;2065.2;0;0.287;1.0;!
32.940;25.833;32.940;2066.1;0;0.281;1.0;!
32.960;25.416;32.960;2067.1;0;0.277;1.0;!
32.980;24.894;32.980;2068.0;0;0.273;1.0;!
33.000;24.127;33.000;2069.0;0;0.268;1.1;!
33.020;23.082;33.020;2069.9;0;0.260;1.1;!
33.040;21.841;33.040;2070.7;0;0.247;1.1;!
33.060;20.641;33.060;2071.7;0;0.242;1.1;!
33.080;19.421;33.080;2072.6;0;0.235;1.1;!
33.100;18.449;33.100;2073.5;0;0.226;1.1;!
33.120;17.997;33.120;2074.4;0;0.217;1.1;!
33.140;17.514;33.140;2075.3;0;0.208;1.1;!
33.160;16.992;33.160;2076.1;0;0.200;1.1;!
33.180;16.619;33.180;2077.0;0;0.196;1.1;!
33.200;16.353;33.200;2077.9;0;0.197;1.1;!
33.220;16.128;33.220;2078.8;0;0.192;1.1;!
33.240;15.949;33.240;2079.7;0;0.185;1.1;!
33.260;15.776;33.260;2080.5;0;0.177;1.1;!
33.280;15.625;33.280;2081.4;0;0.169;1.0;!
33.300;15.505;33.300;2082.3;0;0.161;1.0;!
33.320;15.513;33.320;2084.1;0;0.158;1.0;!
33.340;15.636;33.340;2086.9;0;0.159;1.0;!
33.360;15.759;33.360;2089.7;0;0.160;1.0;!
33.380;15.881;33.380;2092.5;0;0.162;0.9;!
33.400;16.109;33.400;2094.9;0;0.164;0.9;!
33.420;16.778;33.420;2095.7;0;0.166;0.9;!
33.440;17.608;33.440;2096.6;0;0.169;0.9;!
33.460;18.717;33.460;2097.5;0;0.180;0.9;!
33.480;20.073;33.480;2098.5;0;0.189;0.9;!
33.500;21.450;33.500;2099.4;0;0.197;0.9;!
33.520;22.606;33.520;2100.4;0;0.206;0.9;!
33.540;23.411;33.540;2101.3;0;0.213;0.9;!
33.560;23.919;33.560;2102.2;0;0.223;0.9;!
33.580;24.224;33.580;2103.2;0;0.234;0.9;!
33.600;24.536;33.600;2104.1;0;0.244;0.9;!
33.620;25.052;33.620;2105.0;0;0.252;1.0;!
33.640;25.708;33.640;2105.9;0;0.262;1.0;!
33.660;26.329;33.660;2106.8;0;0.274;1.0;!
33.680;26.830;33.680;2107.8;0;0.287;1.0;!
33.700;27.298;33.700;2108.8;0;0.300;1.1;!
33.720;27.580;33.720;2109.7;0;0.308;1.1;!
33.740;27.591;33.740;2110.7;0;0.312;1.1;!
33.760;26.979;33.760;2111.7;0;0.313;1.1;!
33.780;25.961;33.780;2112.6;0;0.311;1.1;!
33.800;25.117;33.800;2113.6;0;0.306;1.1;!
33.820;24.559;33.820;2114.4;0;0.298;1.1;!
33.840;24.216;33.840;2115.4;0;0.289;1.1;!
33.860;24.015;33.860;2116.3;0;0.281;1.1;!
33.880;23.992;33.880;2117.3;0;0.278;1.1;!
33.900;24.126;33.900;2118.2;0;0.275;1.1;!
33.920;24.313;33.920;2119.1;0;0.275;1.1;!
33.940;24.283;33.940;2120.1;0;0.272;1.1;!
33.960;23.686;33.960;2121.0;0;0.265;1.1;!
33.980;22.461;33.980;2122.0;0;0.258;1.1;!
34.000;20.956;34.000;2123.0;0;0.251;1.1;!
34.020;19.404;34.020;2124.0;0;0.241;1.1;!
34.040;18.223;34.040;2124.8;0;0.231;1.1;!
34.060;17.380;34.060;2125.8;0;0.220;1.1;!
34.080;16.800;34.080;2126.7;0;0.210;1.1;!
34.100;16.322;34.100;2127.7;0;0.204;1.1;!
34.120;15.966;34.120;2128.7;0;0.200;1.2;!
34.140;15.717;34.140;2129.6;0;0.195;1.2;!
34.160;15.509;34.160;2130.5;0;0.189;1.1;!
34.180;15.337;34.180;2131.4;0;0.182;1.1;!
34.200;15.185;34.200;2132.3;0;0.174;1.1;!
34.220;15.050;34.220;2133.2;0;0.166;1.0;!
34.240;14.930;34.240;2134.0;0;0.158;1.0;!
34.260;14.841;34.260;2135.5;0;0.153;1.0;!
34.280;14.801;34.280;2138.3;0;0.158;1.0;!
34.300;14.761;34.300;2141.1;0;0.162;1.0;!
34.320;14.721;34.320;2143.9;0;0.166;1.1;!
34.340;14.681;34.340;2146.8;0;0.168;1.1;!
34.360;14.762;34.360;2147.6;0;0.169;1.1;!
34.380;14.769;34.380;2148.4;0;0.171;1.1;!
34.400;14.754;34.400;2149.3;0;0.172;1.1;!
34.420;14.757;34.420;2150.2;0;0.172;1.1;!
34.440;14.779;34.440;2151.1;0;0.172;1.1;!
34.460;14.832;34.460;2152.0;0;0.173;1.1;!
34.480;14.925;34.480;2152.9;0;0.175;1.1;!
34.500;15.011;34.500;2153.8;0;0.176;1.1;!
34.520;15.032;34.520;2154.7;0;0.176;1.1;!
34.540;15.020;34.540;2155.6;0;0.178;1.1;!
34.560;15.032;34.560;2156.5;0;0.180;1.1;!
34.580;15.138;34.580;2157.4;0;0.181;1.1;!
34.600;15.325;34.600;2158.3;0;0.181;1.1;!
34.620;15.495;34.620;2159.3;0;0.181;1.1;!
34.640;15.618;34.640;2160.2;0;0.180;1.1;!
34.660;15.716;34.660;2161.1;0;0.181;1.1;!
34.680;15.779;34.680;2161.9;0;0.182;1.1;!
34.700;15.812;34.700;2162.7;0;0.182;1.1;!
34.720;15.819;34.720;2163.6;0;0.181;1.1;!
34.740;15.911;34.740;2164.5;0;0.182;1.1;!
34.760;16.085;34.760;2165.5;0;0.184;1.1;!
34.780;16.376;34.780;2166.4;0;0.186;1.1;!
34.800;16.793;34.800;2167.3;0;0.189;1.1;!
34.820;17.256;34.820;2168.2;0;0.190;1.1;!
34.840;17.679;34.840;2169.1;0;0.191;1.0;!
34.860;18.015;34.860;2170.0;0;0.194;1.0;!
34.880;18.333;34.880;2170.9;0;0.206;1.1;!
34.900;18.842;34.900;2171.8;0;0.210;1.1;!
34.920;19.605;34.920;2172.8;0;0.215;1.1;!
34.940;20.099;34.940;2173.7;0;0.218;1.0;!
34.960;20.875;34.960;2174.7;0;0.223;1.0;!
34.980;21.548;34.980;2175.6;0;0.230;1.0;!
35.000;22.075;35.000;2176.5;0;0.237;1.0;!
35.020;22.634;35.020;2177.4;0;0.244;1.0;!
35.040;23.374;35.040;2178.3;0;0.254;1.1;!
35.060;24.262;35.060;2179.2;0;0.265;1.1;!
35.080;24.847;35.080;2180.1;0;0.271;1.1;!
35.100;24.750;35.100;2181.0;0;0.273;1.1;!
35.120;24.076;35.120;2181.9;0;0.274;1.1;!
35.140;22.942;35.140;2182.8;0;0.261;1.1;!
35.160;22.051;35.160;2183.7;0;0.248;1.0;!
35.180;21.533;35.180;2184.6;0;0.235;1.0;!
35.200;21.328;35.200;2185.5;0;0.222;0.9;!
35.220;21.341;35.220;2187.0;0;0.220;0.9;!
35.240;21.418;35.240;2188.8;0;0.229;1.0;!
35.260;21.494;35.260;2190.5;0;0.238;1.1;!
35.280;21.571;35.280;2192.3;0;0.245;1.1;!
35.300;21.588;35.300;2193.9;0;0.249;1.2;!
35.320;21.333;35.320;2194.8;0;0.247;1.2;!
35.340;20.370;35.340;2195.7;0;0.246;1.2;!
35.360;19.116;35.360;2196.5;0;0.241;1.2;!
35.380;17.768;35.380;2197.3;0;0.233;1.2;!
35.400;16.651;35.400;2198.2;0;0.226;1.2;!
35.420;15.845;35.420;2199.1;0;0.219;1.3;!
35.440;15.239;35.440;2200.0;0;0.209;1.2;!
35.460;14.763;35.460;2200.8;0;0.200;1.2;!
35.480;14.439;35.480;2201.7;0;0.190;1.2;!
35.500;14.192;35.500;2202.6;0;0.180;1.1;!
35.520;14.098;35.520;2204.9;0;0.171;1.1;!
35.540;14.012;35.540;2207.3;0;0.169;1.1;!
35.560;13.926;35.560;2209.7;0;0.171;1.2;!
35.580;13.840;35.580;2212.1;0;0.173;1.2;!
35.600;13.754;35.600;2214.5;0;0.174;1.2;!
35.620;13.735;35.620;2216.2;0;0.174;1.2;!
35.640;13.795;35.640;2217.1;0;0.174;1.2;!
35.660;13.871;35.660;2218.0;0;0.174;1.2;!
35.680;13.938;35.680;2218.9;0;0.173;1.2;!
35.700;13.977;35.700;2219.8;0;0.174;1.2;!
35.720;13.977;35.720;2220.7;0;0.174;1.2;!
35.740;13.989;35.740;2221.5;0;0.174;1.2;!
35.760;14.076;35.760;2222.4;0;0.175;1.2;!
35.780;14.244;35.780;2223.3;0;0.177;1.2;!
35.800;14.464;35.800;2224.2;0;0.181;1.2;!
35.820;14.688;35.820;2225.1;0;0.184;1.2;!
35.840;14.895;35.840;2226.0;0;0.187;1.2;!
35.860;15.095;35.860;2226.9;0;0.191;1.2;!
35.880;15.312;35.880;2227.8;0;0.194;1.2;!
35.900;15.573;35.900;2228.7;0;0.197;1.2;!
35.920;15.848;35.920;2229.6;0;0.200;1.2;!
35.940;16.305;35.940;2230.5;0;0.204;1.2;!
35.960;16.884;35.960;2231.4;0;0.213;1.2;!
35.980;17.449;35.980;2232.3;0;0.219;1.2;!
36.000;17.919;36.000;2233.3;0;0.224;1.2;!
36.020;18.337;36.020;2234.2;0;0.230;1.2;!
36.040;18.750;36.040;2235.1;0;0.238;1.2;!
36.060;19.147;36.060;2235.9;0;0.248;1.3;!
36.080;19.601;36.080;2236.9;0;0.255;1.3;!
36.100;20.135;36.100;2237.8;0;0.257;1.2;!
36.120;20.679;36.120;2238.7;0;0.259;1.2;!
36.140;21.232;36.140;2239.7;0;0.264;1.2;!
36.160;21.909;36.160;2240.6;0;0.275;1.2;!
36.180;22.932;36.180;2241.6;0;0.290;1.2;!
36.200;23.801;36.200;2242.5;0;0.297;1.2;!
36.220;24.752;36.220;2243.5;0;0.308;1.2;!
36.240;25.524;36.240;2244.5;0;0.321;1.2;!
36.260;26.491;36.260;2245.4;0;0.337;1.2;!
36.280;27.903;36.280;2246.4;0;0.349;1.2;!
36.300;29.761;36.300;2247.4;0;0.367;1.2;!
36.320;32.395;36.320;2248.5;0;0.389;1.2;!
36.340;35.741;36.340;2249.5;0;0.411;1.2;!
36.360;38.710;36.360;2250.4;0;0.434;1.2;!
36.380;40.683;36.380;2251.5;0;0.452;1.2;!
36.400;41.787;36.400;2252.5;0;0.452;1.1;!
36.420;42.346;36.420;2253.5;0;0.451;1.1;!
36.440;42.927;36.440;2254.6;0;0.450;1.0;!
36.460;43.335;36.460;2255.6;0;0.422;1.0;!
36.480;42.039;36.480;2258.4;0;0.383;0.9;!
36.500;40.448;36.500;2261.6;0;0.395;0.9;!
36.520;38.856;36.520;2264.8;0;0.417;0.9;!
36.540;38.114;36.540;2267.7;0;0.438;1.0;!
36.560;44.352;36.560;2268.7;0;0.460;1.0;!
36.580;44.604;36.580;2269.7;0;0.484;1.1;!
36.600;44.858;36.600;2270.8;0;0.508;1.1;!
36.620;45.266;36.620;2271.9;0;0.533;1.2;!
36.640;45.767;36.640;2273.2;0;0.546;1.2;!
36.660;45.986;36.660;2275.2;0;0.560;1.2;!
36.680;46.204;36.680;2277.3;0;0.574;1.2;!
36.700;46.423;36.700;2279.4;0;0.592;1.2;!
36.720;46.612;36.720;2281.1;0;0.611;1.3;!
36.740;46.552;36.740;2282.2;0;0.620;1.3;!
36.760;46.241;36.760;2283.3;0;0.619;1.3;!
36.780;46.208;36.780;2284.3;0;0.614;1.3;!
36.800;46.436;36.800;2285.3;0;0.610;1.3;!
36.820;46.697;36.820;2286.3;0;0.598;1.2;!
36.840;47.392;36.840;2287.4;0;0.591;1.2;!
36.860;47.743;36.860;2288.6;0;0.582;1.2;!
36.880;48.055;36.880;2289.6;0;0.579;1.2;!
36.900;48.444;36.900;2290.6;0;0.585;1.2;!
36.920;48.560;36.920;2291.8;0;0.588;1.2;!
36.940;48.267;36.940;2292.9;0;0.595;1.2;!
36.960;48.118;36.960;2293.9;0;0.608;1.2;!
36.980;47.782;36.980;2294.9;0;0.622;1.3;!
37.000;47.184;37.000;2295.9;0;0.643;1.3;!
37.020;46.634;37.020;2296.9;0;0.658;1.3;!
37.040;46.302;37.040;2298.0;0;0.659;1.4;!
37.060;46.038;37.060;2299.0;0;0.654;1.4;!
37.080;45.842;37.080;2300.1;0;0.641;1.3;!
37.100;45.730;37.100;2301.1;0;0.635;1.3;!
37.120;45.750;37.120;2302.1;0;0.631;1.3;!
37.140;45.680;37.140;2303.1;0;0.623;1.3;!
37.160;45.726;37.160;2304.1;0;0.614;1.3;!
37.180;45.847;37.180;2305.1;0;0.605;1.3;!
37.200;45.516;37.200;2306.2;0;0.597;1.3;!
37.220;44.802;37.220;2309.3;0;0.588;1.2;!
37.240;44.040;37.240;2314.2;0;0.581;1.3;!
37.260;43.278;37.260;2319.1;0;0.571;1.3;!
37.280;42.516;37.280;2324.0;0;0.556;1.3;!
37.300;41.754;37.300;2328.9;0;0.537;1.2;!
37.320;40.955;37.320;2330.5;0;0.517;1.2;!
37.340;40.243;37.340;2331.5;0;0.499;1.2;!
37.360;39.672;37.360;2332.4;0;0.471;1.1;!
37.380;38.997;37.380;2333.4;0;0.441;1.1;!
37.400;38.433;37.400;2334.4;0;0.411;1.0;!
37.420;37.928;37.420;2335.4;0;0.381;0.9;!
37.440;37.433;37.440;2338.4;0;0.366;0.9;!
37.460;36.943;37.460;2342.8;0;0.380;1.0;!
37.480;36.453;37.480;2347.2;0;0.395;1.0;!
37.500;35.962;37.500;2351.6;0;0.415;1.1;!
37.520;35.488;37.520;2355.8;0;0.431;1.2;!
37.540;35.306;37.540;2356.6;0;0.440;1.2;!
37.560;35.135;37.560;2357.6;0;0.447;1.2;!
37.580;35.051;37.580;2358.6;0;0.457;1.2;!
37.600;35.098;37.600;2359.5;0;0.458;1.2;!
37.620;35.303;37.620;2360.5;0;0.456;1.2;!
37.640;35.791;37.640;2361.5;0;0.456;1.2;!
37.660;36.204;37.660;2362.4;0;0.462;1.2;!
37.680;36.749;37.680;2363.4;0;0.470;1.2;!
37.700;37.347;37.700;2364.4;0;0.478;1.3;!
37.720;37.714;37.720;2365.4;0;0.481;1.3;!
37.740;37.645;37.740;2366.3;0;0.476;1.3;!
37.760;37.085;37.760;2367.1;0;0.465;1.2;!
37.780;36.040;37.780;2368.1;0;0.448;1.2;!
37.800;34.833;37.800;2369.1;0;0.426;1.1;!
37.820;34.018;37.820;2370.0;0;0.400;1.1;!
37.840;33.740;37.840;2371.0;0;0.377;1.0;!
37.860;33.690;37.860;2371.9;0;0.373;1.0;!
37.880;33.775;37.880;2372.9;0;0.340;1.0;!
37.900;34.062;37.900;2373.8;0;0.334;1.0;!
37.920;33.906;37.920;2375.1;0;0.337;1.0;!
37.940;31.474;37.940;2378.2;0;0.340;1.0;!
37.960;32.921;37.960;2379.1;0;0.344;1.0;!
37.980;33.743;37.980;2380.1;0;0.348;1.0;!
38.000;33.318;38.000;2384.5;0;0.351;1.0;!
38.020;32.626;38.020;2393.2;0;0.351;1.0;!
38.040;31.935;38.040;2402.0;0;0.349;1.0;!
38.060;31.244;38.060;2410.7;0;0.342;1.1;!
38.080;30.495;38.080;2417.8;0;0.337;1.1;!
38.100;29.515;38.100;2418.7;0;0.329;1.1;!
38.120;27.793;38.120;2419.5;0;0.318;1.1;!
38.140;25.553;38.140;2420.4;0;0.305;1.1;!
38.160;23.074;38.160;2421.3;0;0.293;1.1;!
38.180;20.876;38.180;2422.2;0;0.280;1.2;!
38.200;19.127;38.200;2423.1;0;0.266;1.2;!
38.220;17.834;38.220;2424.0;0;0.254;1.2;!
38.240;16.914;38.240;2424.9;0;0.246;1.3;!
38.260;16.234;38.260;2425.8;0;0.240;1.3;!
38.280;15.737;38.280;2426.8;0;0.231;1.3;!
38.300;15.396;38.300;2427.7;0;0.220;1.3;!
38.320;15.186;38.320;2428.6;0;0.209;1.2;!
38.340;15.195;38.340;2429.6;0;0.198;1.2;!
38.360;15.320;38.360;2430.5;0;0.187;1.2;!
38.380;15.650;38.380;2432.8;0;0.179;1.1;!
38.400;16.038;38.400;2435.4;0;0.181;1.1;!
38.420;16.426;38.420;2438.1;0;0.185;1.1;!
38.440;16.815;38.440;2440.8;0;0.192;1.1;!
38.460;17.203;38.460;2443.5;0;0.199;1.1;!
38.480;17.791;38.480;2444.5;0;0.204;1.2;!
38.500;17.873;38.500;2445.4;0;0.208;1.2;!
38.520;17.362;38.520;2446.3;0;0.209;1.2;!
38.540;16.647;38.540;2447.2;0;0.208;1.2;!
38.560;16.039;38.560;2448.1;0;0.206;1.2;!
38.580;15.567;38.580;2448.9;0;0.202;1.2;!
38.600;15.187;38.600;2449.9;0;0.198;1.2;!
38.620;14.909;38.620;2450.8;0;0.193;1.2;!
38.640;14.742;38.640;2451.7;0;0.187;1.2;!
38.660;14.698;38.660;2452.6;0;0.182;1.2;!
38.680;14.738;38.680;2453.5;0;0.178;1.1;!
38.700;14.944;38.700;2454.4;0;0.173;1.1;!
38.720;15.276;38.720;2455.3;0;0.172;1.1;!
38.740;15.706;38.740;2456.2;0;0.174;1.1;!
38.760;16.196;38.760;2457.1;0;0.174;1.1;!
38.780;16.639;38.780;2458.0;0;0.177;1.1;!
38.800;16.824;38.800;2458.9;0;0.181;1.1;!
38.820;16.545;38.820;2459.8;0;0.185;1.1;!
38.840;15.992;38.840;2460.7;0;0.190;1.1;!
38.860;15.339;38.860;2461.6;0;0.194;1.1;!
38.880;14.345;38.880;2464.7;0;0.192;1.2;!
38.900;13.333;38.900;2467.9;0;0.189;1.3;!
38.920;12.321;38.920;2471.1;0;0.190;1.5;!
38.940;11.309;38.940;2474.4;0;0.194;1.7;!
38.960;10.392;38.960;2476.9;0;0.191;1.7;!
38.980;9.715;38.980;2477.8;0;0.198;1.8;!
39.000;9.166;39.000;2478.7;0;0.198;1.9;!
39.020;8.855;39.020;2479.5;0;0.210;2.1;!
39.040;9.002;39.040;2480.4;0;0.230;2.4;!
39.060;9.420;39.060;2481.3;0;0.243;2.5;!
39.080;9.841;39.080;2482.1;0;0.238;2.4;!
39.100;10.272;39.100;2483.0;0;0.228;2.2;!
39.120;10.790;39.120;2483.9;0;0.222;2.0;!
39.140;11.354;39.140;2484.8;0;0.215;1.9;!
39.160;11.966;39.160;2485.7;0;0.204;1.7;!
39.180;12.380;39.180;2486.6;0;0.199;1.6;!
39.200;12.982;39.200;2487.4;0;0.191;1.4;!
39.220;13.709;39.220;2488.2;0;0.179;1.3;!
39.240;14.460;39.240;2489.1;0;0.168;1.2;!
39.260;15.251;39.260;2490.0;0;0.161;1.1;!
39.280;16.145;39.280;2490.9;0;0.154;1.0;!
39.300;17.089;39.300;2491.8;0;0.146;0.9;!
39.320;18.060;39.320;2492.9;0;0.143;0.8;!
39.340;19.096;39.340;2495.8;0;0.156;0.8;!
39.360;20.133;39.360;2498.6;0;0.168;0.8;!
39.380;21.169;39.380;2501.5;0;0.181;0.8;!
39.400;22.206;39.400;2504.3;0;0.195;0.8;!
39.420;23.323;39.420;2505.5;0;0.207;0.8;!
39.440;24.560;39.440;2506.4;0;0.224;0.9;!
39.460;26.185;39.460;2507.3;0;0.217;0.8;!
39.480;27.950;39.480;2508.3;0;0.216;0.8;!
39.500;29.396;39.500;2509.2;0;0.267;0.9;!
39.520;30.390;39.520;2510.3;0;0.298;1.0;!
39.540;31.093;39.540;2511.2;0;0.312;1.0;!
39.560;30.931;39.560;2512.1;0;0.326;1.1;!
39.580;29.723;39.580;2513.1;0;0.323;1.1;!
39.600;28.176;39.600;2514.0;0;0.323;1.1;!
39.620;26.960;39.620;2515.0;0;0.323;1.2;!
39.640;24.817;39.640;2516.2;0;0.306;1.1;!
39.660;22.385;39.660;2517.9;0;0.286;1.1;!
39.680;22.775;39.680;2518.9;0;0.281;1.2;!
39.700;21.124;39.700;2519.8;0;0.274;1.2;!
39.720;19.603;39.720;2520.7;0;0.268;1.2;!
39.740;18.480;39.740;2521.6;0;0.252;1.2;!
39.760;17.645;39.760;2522.5;0;0.238;1.2;!
39.780;17.122;39.780;2523.5;0;0.230;1.2;!
39.800;16.704;39.800;2524.4;0;0.223;1.2;!
39.820;16.475;39.820;2525.3;0;0.217;1.2;!
39.840;16.416;39.840;2526.1;0;0.209;1.2;!
39.860;16.505;39.860;2527.0;0;0.203;1.1;!
39.880;16.822;39.880;2527.9;0;0.200;1.1;!
39.900;17.373;39.900;2528.9;0;0.202;1.1;!
39.920;18.093;39.920;2529.8;0;0.207;1.1;!
39.940;18.968;39.940;2530.7;0;0.211;1.1;!
39.960;19.951;39.960;2531.6;0;9.999;999.9;!
39.980;21.013;39.980;2532.6;0;9.999;999.9;!
40.000;21.927;40.000;2533.5;0;9.999;999.9;!
40.020;22.587;40.020;2534.5;0;9.999;999.9;!
40.040;24.028;40.040;2536.6;0;9.999;999.9;!
