#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling oost-west, 10
#COLUMNINFO= 6, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1520
#MEASUREMENTTEXT= 4, SUBP10-15/110404, conustype
#MEASUREMENTTEXT= 5, -, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2013, 03, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2013, 03, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2014, 10, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 14, 10, 58, 44
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 14, 10, 58, 44
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.160239, 6.183676
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, -, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.305, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#MEASUREMENTVAR= 20, 15.515, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 15.363, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.356, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.346, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, 20, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, 21, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, 22, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, 21, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2013, 03, 26
#STARTTIME= -, -, -
#TESTID= CPT000000079213
#XYID= 31000, 209499.00000000, 463863.00000000
#ZID= 31000, 5.610
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;1.000;0.020;6.0;1;0;1;0.013;0.000;1.3;!
0.040;0.976;0.039;7.0;0;0;1;0.018;0.002;1.8;!
0.060;999.999;999.999;99999.9;99;99;99;9.999;99.999;999.9;!
0.080;0.930;0.079;10.0;0;0;0;0.027;-0.011;2.4;!
0.100;1.020;0.099;11.0;0;0;0;0.032;-0.013;2.6;!
0.120;1.120;0.119;12.0;0;0;0;0.037;-0.016;2.7;!
0.140;1.220;0.139;13.0;0;0;0;0.039;-0.015;2.6;!
0.160;1.340;0.159;14.0;0;0;0;0.040;-0.016;2.4;!
0.180;1.520;0.179;15.0;0;0;0;0.041;-0.018;2.2;!
0.200;1.760;0.199;17.0;0;0;0;0.040;-0.017;1.9;!
0.220;1.980;0.219;18.0;0;0;0;0.039;-0.002;1.8;!
0.240;2.160;0.239;19.0;0;0;0;0.039;-0.001;1.7;!
0.260;2.300;0.259;20.0;0;0;0;0.039;0.000;1.7;!
0.280;2.370;0.279;21.0;0;0;0;0.038;0.000;1.7;!
0.300;2.320;0.299;22.0;0;0;0;0.038;0.000;1.8;!
0.320;2.220;0.319;24.0;0;0;0;0.039;0.000;2.0;!
0.340;1.990;0.339;25.0;0;0;0;0.042;0.000;2.3;!
0.360;1.790;0.359;26.0;0;0;0;0.041;0.000;2.5;!
0.380;1.640;0.379;27.0;0;0;0;0.039;0.000;2.6;!
0.400;1.520;0.399;28.0;0;0;0;0.042;0.005;2.9;!
0.420;1.390;0.419;30.0;0;0;0;0.043;0.013;3.2;!
0.440;1.330;0.439;31.0;0;0;0;0.042;0.011;3.2;!
0.460;1.320;0.459;32.0;0;0;0;0.041;0.007;3.1;!
0.480;1.260;0.479;33.0;0;0;0;0.046;-0.003;3.4;!
0.500;1.240;0.499;34.0;0;0;0;0.048;-0.007;3.5;!
0.520;1.270;0.519;35.0;0;0;0;0.046;-0.001;3.3;!
0.540;1.410;0.539;37.0;0;0;0;0.041;-0.004;2.9;!
0.560;1.550;0.559;38.0;0;0;0;0.037;-0.002;2.7;!
0.580;1.490;0.579;39.0;0;0;0;0.036;-0.001;2.8;!
0.600;1.390;0.599;40.0;0;0;0;0.036;-0.005;3.1;!
0.620;1.240;0.619;50.0;0;0;0;0.036;-0.007;3.3;!
0.640;1.070;0.639;51.0;0;0;0;0.036;-0.008;3.6;!
0.660;0.950;0.659;52.0;0;0;0;0.036;-0.012;3.9;!
0.680;0.880;0.679;53.0;0;0;0;0.035;-0.006;4.0;!
0.700;0.870;0.699;54.0;0;0;0;0.035;-0.005;4.1;!
0.720;0.870;0.719;56.0;0;0;0;0.035;-0.007;4.2;!
0.740;0.840;0.739;57.0;0;0;0;0.034;-0.008;4.2;!
0.760;0.820;0.759;58.0;0;0;0;0.032;-0.012;4.2;!
0.780;0.790;0.779;59.0;0;0;0;0.031;-0.011;4.3;!
0.800;0.750;0.799;60.0;0;0;0;0.031;-0.014;4.6;!
0.820;0.690;0.819;62.0;0;0;0;0.031;-0.015;5.0;!
0.840;0.620;0.839;63.0;0;0;0;0.031;-0.016;5.3;!
0.860;0.580;0.859;64.0;0;0;0;0.031;-0.015;5.7;!
0.880;0.540;0.879;65.0;0;0;0;0.030;-0.016;5.8;!
0.900;0.530;0.899;66.0;0;0;0;0.029;-0.018;5.9;!
0.920;0.510;0.919;67.0;0;0;0;0.026;-0.015;5.5;!
0.940;0.480;0.939;69.0;0;0;0;0.025;-0.014;5.6;!
0.960;0.440;0.959;70.0;0;0;0;0.024;-0.015;5.6;!
0.980;0.420;0.979;71.0;0;0;0;0.022;-0.014;5.5;!
1.000;0.420;0.999;72.0;0;0;0;0.021;-0.016;5.4;!
1.020;0.400;1.020;73.0;0;0;0;0.020;-0.017;5.4;!
1.040;0.370;1.040;74.0;0;0;0;0.019;-0.018;5.3;!
1.060;0.350;1.060;76.0;0;0;0;0.018;-0.018;5.0;!
1.080;0.340;1.080;77.0;0;0;0;0.017;-0.017;4.8;!
1.100;0.340;1.100;78.0;0;0;0;0.016;-0.019;4.5;!
1.120;0.350;1.120;79.0;0;0;0;0.016;-0.018;4.4;!
1.140;0.370;1.140;80.0;0;0;0;0.016;-0.019;4.4;!
1.160;0.360;1.160;82.0;0;0;0;0.015;-0.022;4.0;!
1.180;0.360;1.180;83.0;0;0;0;0.014;-0.021;3.6;!
1.200;0.370;1.200;84.0;0;0;0;0.014;-0.021;3.4;!
1.220;0.360;1.220;85.0;0;0;0;0.014;-0.019;3.2;!
1.240;0.390;1.240;86.0;0;0;0;0.015;-0.018;3.2;!
1.260;0.440;1.260;87.0;0;0;0;0.015;-0.016;3.0;!
1.280;0.510;1.280;89.0;0;0;0;0.014;-0.016;2.7;!
1.300;0.540;1.300;90.0;0;0;0;0.013;-0.017;2.4;!
1.320;0.530;1.320;91.0;0;0;0;0.012;-0.018;2.1;!
1.340;0.530;1.340;92.0;0;0;0;0.011;-0.018;1.8;!
1.360;0.530;1.360;93.0;0;0;0;0.011;-0.016;1.8;!
1.380;0.550;1.380;94.0;0;0;0;0.011;-0.013;1.8;!
1.400;0.670;1.400;106.0;0;0;0;0.012;-0.013;1.9;!
1.420;0.690;1.420;107.0;0;0;0;0.011;-0.018;1.7;!
1.440;0.670;1.440;108.0;0;0;0;0.010;-0.022;1.7;!
1.460;0.590;1.460;109.0;0;0;0;0.010;-0.023;1.7;!
1.480;0.530;1.480;110.0;0;0;0;0.010;-0.022;1.8;!
1.500;0.520;1.500;111.0;0;0;0;0.010;-0.022;1.9;!
1.520;0.520;1.520;113.0;0;0;0;0.010;-0.022;1.9;!
1.540;0.520;1.540;114.0;0;0;0;0.009;-0.020;1.7;!
1.560;0.530;1.560;115.0;0;0;0;0.009;-0.020;1.7;!
1.580;0.510;1.580;116.0;0;0;0;0.009;-0.020;1.7;!
1.600;0.500;1.600;117.0;0;0;0;0.007;-0.020;1.3;!
1.620;0.520;1.620;118.0;0;0;0;0.006;-0.019;1.1;!
1.640;0.530;1.640;120.0;0;0;0;0.006;-0.019;1.0;!
1.660;0.510;1.660;121.0;0;0;0;0.006;-0.018;1.0;!
1.680;0.520;1.680;122.0;0;0;0;0.004;-0.017;0.6;!
1.700;0.570;1.700;123.0;0;0;0;0.005;-0.017;0.8;!
1.720;0.630;1.720;124.0;0;0;0;0.006;-0.016;1.0;!
1.740;0.630;1.740;126.0;0;0;0;0.006;-0.017;1.0;!
1.760;0.590;1.760;127.0;0;0;0;0.005;-0.016;0.8;!
1.780;0.550;1.780;128.0;0;0;0;0.004;-0.016;0.7;!
1.800;0.543;1.800;129.0;0;0;0;0.005;-0.015;0.9;!
1.820;0.536;1.820;130.0;0;0;0;0.005;-0.014;0.9;!
1.840;0.530;1.840;131.0;0;0;0;0.004;-0.013;0.7;!
1.860;0.540;1.860;133.0;0;0;0;0.004;-0.013;0.7;!
1.880;0.530;1.880;134.0;0;0;0;0.003;-0.013;0.5;!
1.900;0.540;1.900;135.0;0;0;0;0.003;-0.012;0.5;!
1.920;0.540;1.920;136.0;0;0;0;0.003;-0.011;0.5;!
1.940;0.530;1.940;137.0;0;0;0;0.002;-0.011;0.3;!
1.960;0.530;1.960;138.0;0;0;0;0.004;-0.010;0.6;!
1.980;0.560;1.980;140.0;0;0;0;0.005;-0.010;0.8;!
2.000;0.600;2.000;141.0;0;0;0;0.004;-0.010;0.6;!
2.020;0.620;2.020;142.0;0;0;0;0.004;-0.010;0.7;!
2.040;0.620;2.040;143.0;0;0;0;0.003;-0.010;0.5;!
2.060;0.550;2.060;144.0;0;0;0;0.003;-0.010;0.5;!
2.080;0.520;2.080;145.0;0;0;0;0.003;-0.009;0.5;!
2.100;0.500;2.100;147.0;0;0;0;0.004;-0.008;0.7;!
2.120;0.520;2.120;148.0;0;0;0;0.005;-0.007;0.9;!
2.140;0.540;2.140;149.0;0;0;0;0.006;-0.007;1.0;!
2.160;0.550;2.160;150.0;0;0;0;0.008;-0.007;1.2;!
2.180;0.570;2.180;151.0;0;0;0;0.009;-0.006;1.2;!
2.200;0.630;2.200;152.0;0;0;0;0.009;-0.006;1.2;!
2.220;0.730;2.220;154.0;0;0;0;0.011;-0.006;1.4;!
2.240;0.850;2.240;155.0;0;0;0;0.014;-0.009;1.8;!
2.260;0.870;2.260;156.0;0;0;0;0.013;-0.010;1.7;!
2.280;0.780;2.280;157.0;0;0;0;0.012;-0.010;1.6;!
2.300;0.730;2.300;158.0;0;0;0;0.009;-0.010;1.3;!
2.320;0.640;2.320;159.0;0;0;0;0.009;-0.009;1.4;!
2.340;0.623;2.340;161.0;0;0;0;0.009;-0.005;1.4;!
2.360;0.606;2.360;162.0;0;0;0;0.010;0.001;1.6;!
2.380;0.590;2.380;173.0;0;0;0;0.009;0.001;1.5;!
2.400;0.580;2.400;174.0;0;0;0;0.009;0.002;1.5;!
2.420;0.570;2.420;175.0;0;0;0;0.009;0.003;1.5;!
2.440;0.560;2.440;176.0;0;0;0;0.009;0.004;1.5;!
2.460;0.560;2.460;178.0;0;0;0;0.010;0.004;1.7;!
2.480;0.570;2.480;179.0;0;0;0;0.010;0.004;1.7;!
2.500;0.570;2.500;180.0;0;0;0;0.010;0.005;1.6;!
2.520;0.580;2.519;181.0;0;0;0;0.010;0.005;1.5;!
2.540;0.600;2.539;182.0;0;0;0;0.011;0.005;1.4;!
2.560;0.620;2.559;183.0;0;0;0;0.012;0.006;1.3;!
2.580;0.730;2.579;185.0;0;0;0;0.013;0.007;1.3;!
2.600;0.970;2.599;186.0;0;0;0;0.013;0.006;1.2;!
2.620;1.210;2.619;187.0;0;0;0;0.014;-0.003;1.3;!
2.640;1.260;2.639;188.0;0;0;0;0.016;-0.007;1.6;!
2.660;1.110;2.659;189.0;0;0;0;0.015;-0.007;1.6;!
2.680;0.900;2.679;190.0;0;0;0;0.013;-0.008;1.5;!
2.700;0.740;2.699;192.0;0;0;0;0.013;-0.008;1.6;!
2.720;0.746;2.719;193.0;0;0;0;0.013;-0.005;1.7;!
2.740;0.753;2.739;194.0;0;0;0;0.013;-0.004;1.7;!
2.760;0.760;2.759;195.0;0;0;0;0.014;-0.003;1.8;!
2.780;0.800;2.779;196.0;0;0;0;0.011;-0.004;1.3;!
2.800;0.770;2.799;197.0;0;0;0;0.010;-0.004;1.2;!
2.820;0.740;2.819;199.0;0;0;0;0.010;-0.003;1.1;!
2.840;0.790;2.839;200.0;0;0;0;0.010;-0.004;1.0;!
2.860;0.910;2.859;201.0;0;0;0;0.010;-0.005;0.9;!
2.880;1.050;2.879;202.0;0;0;0;0.013;-0.004;1.1;!
2.900;1.170;2.899;203.0;0;0;0;0.014;-0.008;1.2;!
2.920;1.210;2.919;204.0;0;0;0;0.014;-0.012;1.3;!
2.940;1.210;2.939;206.0;0;0;0;0.015;-0.017;1.4;!
2.960;1.080;2.959;207.0;0;0;0;0.017;-0.018;1.8;!
2.980;0.940;2.979;208.0;0;0;0;0.017;-0.017;1.9;!
3.000;0.820;2.999;209.0;0;0;0;0.017;-0.017;2.0;!
3.020;0.750;3.019;210.0;0;0;0;0.016;-0.016;1.9;!
3.040;0.793;3.039;211.0;0;0;0;0.016;-0.012;1.8;!
3.060;0.836;3.059;213.0;0;0;0;0.016;-0.010;1.6;!
3.080;0.880;3.079;214.0;0;0;0;0.016;-0.010;1.4;!
3.100;0.960;3.099;215.0;0;0;0;0.016;-0.011;1.2;!
3.120;1.110;3.119;216.0;0;0;0;0.015;-0.013;0.9;!
3.140;1.250;3.139;217.0;0;0;0;0.014;-0.020;0.7;!
3.160;1.540;3.159;218.0;0;0;0;0.014;-0.024;0.6;!
3.180;1.990;3.179;220.0;0;0;0;0.013;-0.031;0.5;!
3.200;2.300;3.199;221.0;0;0;0;0.012;-0.035;0.4;!
3.220;2.510;3.219;222.0;0;0;0;0.011;-0.033;0.3;!
3.240;2.700;3.239;223.0;0;0;0;0.007;-0.032;0.2;!
3.260;3.260;3.259;224.0;0;0;0;0.008;-0.031;0.2;!
3.280;3.950;3.279;225.0;0;0;0;0.009;-0.030;0.2;!
3.300;4.130;3.299;227.0;0;0;0;0.010;0.025;0.2;!
3.320;4.070;3.319;228.0;0;0;0;0.011;0.027;0.2;!
3.340;4.150;3.339;229.0;0;0;0;0.012;0.027;0.2;!
3.360;4.450;3.359;230.0;0;0;0;0.011;0.025;0.2;!
3.380;4.870;3.379;241.0;0;0;0;0.011;0.025;0.2;!
3.400;5.210;3.399;243.0;0;0;0;0.012;0.024;0.2;!
3.420;5.260;3.419;244.0;0;0;0;0.013;0.023;0.2;!
3.440;5.460;3.439;245.0;0;0;0;0.014;0.017;0.2;!
3.460;5.790;3.459;246.0;0;0;0;0.015;0.019;0.2;!
3.480;5.890;3.479;247.0;0;0;0;0.015;0.020;0.2;!
3.500;5.740;3.499;248.0;0;0;0;0.015;0.020;0.2;!
3.520;5.600;3.519;250.0;0;0;0;0.016;0.018;0.2;!
3.540;5.380;3.539;251.0;0;0;0;0.016;0.021;0.2;!
3.560;5.240;3.559;252.0;0;0;0;0.016;0.022;0.2;!
3.580;5.280;3.579;253.0;0;0;0;0.016;0.022;0.2;!
3.600;5.480;3.599;254.0;0;0;0;0.016;0.023;0.2;!
3.620;5.730;3.619;256.0;0;0;0;0.017;0.021;0.2;!
3.640;5.840;3.639;257.0;0;0;0;0.018;0.020;0.3;!
3.660;5.830;3.659;258.0;0;0;0;0.018;0.011;0.3;!
3.680;5.760;3.679;259.0;0;0;0;0.018;0.006;0.3;!
3.700;5.650;3.699;260.0;0;0;0;0.018;0.014;0.3;!
3.720;5.490;3.719;261.0;0;0;0;0.018;0.022;0.2;!
3.740;5.450;3.739;263.0;0;0;0;0.018;0.023;0.2;!
3.760;5.950;3.759;264.0;0;0;0;0.019;0.026;0.2;!
3.780;7.130;3.779;265.0;0;0;0;0.018;0.027;0.2;!
3.800;8.050;3.799;266.0;0;0;0;0.018;-0.004;0.2;!
3.820;8.610;3.819;267.0;0;0;0;0.018;-0.020;0.2;!
3.840;8.920;3.839;269.0;0;0;0;0.018;-0.008;0.2;!
3.860;8.900;3.859;270.0;0;0;0;0.018;-0.004;0.2;!
3.880;8.640;3.879;271.0;0;0;0;0.019;-0.003;0.2;!
3.900;8.540;3.899;272.0;0;0;0;0.019;-0.001;0.2;!
3.920;8.620;3.919;273.0;0;0;0;0.021;0.002;0.2;!
3.940;8.710;3.939;275.0;0;0;0;0.022;0.004;0.2;!
3.960;8.780;3.959;276.0;0;0;0;0.022;0.006;0.2;!
3.980;8.880;3.979;277.0;0;0;0;0.022;0.007;0.2;!
4.000;8.950;3.999;278.0;0;0;0;0.022;0.010;0.2;!
4.020;8.980;4.019;279.0;0;0;0;0.023;0.014;0.2;!
4.040;8.940;4.039;280.0;0;0;0;0.023;0.016;0.2;!
4.060;8.860;4.059;282.0;0;0;0;0.025;0.019;0.2;!
4.080;8.660;4.079;283.0;0;0;0;0.025;0.020;0.3;!
4.100;8.310;4.099;284.0;0;0;0;0.026;0.023;0.3;!
4.120;7.910;4.119;285.0;0;0;0;0.026;0.025;0.3;!
4.140;7.500;4.139;286.0;0;0;0;0.026;0.027;0.3;!
4.160;7.160;4.159;288.0;0;0;0;0.025;0.028;0.3;!
4.180;6.860;4.179;289.0;0;0;0;0.024;0.028;0.3;!
4.200;6.570;4.199;290.0;0;0;0;0.024;0.028;0.3;!
4.220;6.260;4.219;291.0;0;0;0;0.020;0.029;0.3;!
4.240;6.000;4.239;292.0;0;0;0;0.018;0.030;0.2;!
4.260;5.910;4.259;293.0;0;0;0;0.016;0.030;0.2;!
4.280;5.910;4.279;295.0;0;0;0;0.015;0.031;0.2;!
4.300;6.370;4.299;296.0;0;0;0;0.012;0.031;0.1;!
4.320;6.710;4.319;297.0;0;0;0;0.011;0.031;0.1;!
4.340;6.840;4.339;298.0;0;0;0;0.011;0.031;0.1;!
4.360;6.720;4.359;299.0;0;0;0;0.011;0.031;0.1;!
4.380;6.610;4.379;310.0;0;0;0;0.011;0.031;0.1;!
4.400;6.500;4.399;311.0;0;0;0;0.012;0.032;0.1;!
4.420;6.390;4.419;312.0;0;0;0;0.013;0.032;0.1;!
4.440;6.580;4.439;313.0;0;0;0;0.013;0.032;0.1;!
4.460;6.870;4.459;314.0;0;0;0;0.013;0.033;0.1;!
4.480;7.080;4.479;315.0;0;0;0;0.015;0.033;0.2;!
4.500;7.100;4.499;316.0;0;0;0;0.015;0.033;0.2;!
4.520;7.030;4.519;317.0;0;0;0;0.016;0.033;0.2;!
4.540;6.990;4.539;318.0;0;0;0;0.016;0.033;0.2;!
4.560;6.890;4.559;319.0;0;0;0;0.016;0.033;0.2;!
4.580;6.800;4.579;320.0;0;0;0;0.016;0.033;0.2;!
4.600;6.590;4.599;321.0;0;0;0;0.015;0.034;0.2;!
4.620;6.350;4.619;322.0;0;0;0;0.015;0.034;0.2;!
4.640;6.090;4.639;323.0;0;0;0;0.015;0.034;0.2;!
4.660;5.870;4.659;324.0;0;0;0;0.015;0.034;0.2;!
4.680;5.720;4.679;325.0;0;0;0;0.015;0.034;0.2;!
4.700;5.720;4.699;326.0;0;0;0;0.015;0.034;0.2;!
4.720;5.790;4.719;327.0;0;0;0;0.014;0.034;0.2;!
4.740;5.790;4.739;328.0;0;0;0;0.014;0.035;0.2;!
4.760;5.700;4.759;329.0;0;0;0;0.014;0.035;0.2;!
4.780;5.560;4.779;330.0;0;0;0;0.014;0.036;0.2;!
4.800;5.430;4.799;331.0;0;0;0;0.013;0.036;0.2;!
4.820;5.360;4.819;332.0;0;0;0;0.012;0.036;0.2;!
4.840;5.350;4.839;333.0;0;0;0;0.011;0.036;0.1;!
4.860;5.470;4.859;334.0;0;0;0;0.011;0.036;0.1;!
4.880;5.630;4.879;335.0;0;0;0;0.011;0.036;0.1;!
4.900;5.750;4.899;336.0;0;0;0;0.011;0.036;0.1;!
4.920;5.890;4.919;337.0;0;0;0;0.014;0.037;0.2;!
4.940;6.050;4.939;338.0;0;0;0;0.015;0.037;0.2;!
4.960;6.230;4.959;339.0;0;0;0;0.014;0.037;0.2;!
4.980;6.440;4.979;340.0;0;0;0;0.014;0.037;0.2;!
5.000;6.580;4.999;341.0;0;0;0;0.015;0.037;0.2;!
5.020;6.640;5.019;342.0;0;0;0;0.016;0.038;0.2;!
5.040;6.750;5.039;343.0;0;0;0;0.017;0.038;0.2;!
5.060;6.850;5.059;344.0;0;0;0;0.017;0.038;0.2;!
5.080;6.980;5.079;345.0;0;0;0;0.018;0.039;0.2;!
5.100;6.850;5.099;346.0;0;0;0;0.019;0.038;0.2;!
5.120;6.660;5.119;347.0;0;0;0;0.019;0.038;0.3;!
5.140;6.410;5.139;348.0;0;0;0;0.020;0.039;0.3;!
5.160;6.160;5.159;349.0;0;0;0;0.020;0.039;0.3;!
5.180;5.960;5.179;350.0;0;0;0;0.021;0.039;0.3;!
5.200;5.790;5.199;351.0;0;0;0;0.020;0.039;0.3;!
5.220;5.690;5.219;352.0;0;0;0;0.018;0.039;0.2;!
5.240;5.730;5.239;353.0;0;0;0;0.016;0.039;0.2;!
5.260;5.980;5.259;354.0;0;0;0;0.015;0.039;0.2;!
5.280;6.370;5.279;355.0;0;0;0;0.015;0.040;0.2;!
5.300;6.750;5.299;356.0;0;0;0;0.014;0.040;0.2;!
5.320;7.050;5.319;357.0;0;0;0;0.014;0.040;0.1;!
5.340;7.350;5.339;358.0;0;0;1;0.014;0.040;0.1;!
5.360;7.550;5.359;359.0;0;0;1;0.014;0.040;0.1;!
5.380;7.553;5.379;369.0;0;0;1;0.015;0.040;0.1;!
5.400;7.556;5.399;370.0;0;0;1;0.015;0.041;0.1;!
5.420;7.560;5.419;371.0;0;0;1;0.015;0.041;0.1;!
5.440;7.720;5.439;372.0;0;0;1;0.016;0.041;0.1;!
5.460;7.900;5.459;373.0;0;0;1;0.019;0.041;0.2;!
5.480;8.180;5.479;374.0;0;0;1;0.020;0.042;0.2;!
5.500;8.490;5.499;375.0;0;0;1;0.022;0.042;0.2;!
5.520;8.710;5.519;376.0;0;0;1;0.024;0.041;0.2;!
5.540;8.800;5.539;377.0;0;0;1;0.025;0.042;0.2;!
5.560;8.830;5.559;378.0;0;0;1;0.032;0.042;0.3;!
5.580;8.680;5.579;379.0;0;0;1;0.033;0.042;0.4;!
5.600;8.460;5.599;380.0;0;0;1;0.034;0.042;0.4;!
5.620;8.030;5.619;381.0;0;0;1;0.033;0.042;0.4;!
5.640;7.250;5.639;382.0;0;0;1;0.033;0.042;0.4;!
5.660;6.790;5.659;383.0;0;0;1;0.033;0.042;0.4;!
5.680;6.720;5.679;384.0;0;0;1;0.034;0.043;0.4;!
5.700;6.650;5.699;385.0;0;0;1;0.033;0.043;0.4;!
5.720;6.580;5.719;386.0;0;0;1;0.027;0.043;0.3;!
5.740;7.160;5.739;387.0;0;0;1;0.024;0.044;0.3;!
5.760;7.630;5.759;388.0;0;0;1;0.022;0.044;0.2;!
5.780;7.870;5.779;389.0;0;0;1;0.022;0.045;0.2;!
5.800;7.920;5.799;390.0;0;0;1;0.022;0.044;0.2;!
5.820;7.870;5.819;391.0;0;0;1;0.022;0.044;0.2;!
5.840;7.850;5.839;392.0;0;0;1;0.021;0.045;0.2;!
5.860;7.900;5.859;393.0;0;0;1;0.021;0.044;0.2;!
5.880;7.980;5.879;394.0;0;0;1;0.020;0.045;0.2;!
5.900;8.060;5.899;395.0;0;0;1;0.020;0.045;0.2;!
5.920;8.160;5.919;396.0;0;0;1;0.020;0.045;0.2;!
5.940;8.390;5.939;397.0;0;0;1;0.023;0.045;0.2;!
5.960;8.880;5.959;398.0;0;0;1;0.025;0.046;0.2;!
5.980;9.600;5.979;399.0;0;0;1;0.026;0.046;0.2;!
6.000;10.070;5.999;400.0;0;0;1;0.025;0.047;0.2;!
6.020;10.250;6.019;401.0;0;0;1;0.026;0.046;0.2;!
6.040;10.170;6.039;402.0;0;0;1;0.026;0.047;0.2;!
6.060;9.820;6.059;403.0;0;0;1;0.025;0.046;0.2;!
6.080;9.380;6.079;404.0;0;0;1;0.025;0.046;0.2;!
6.100;9.090;6.099;405.0;0;0;1;0.026;0.046;0.2;!
6.120;9.000;6.119;406.0;0;-1;1;0.027;0.046;0.3;!
6.140;8.980;6.139;407.0;0;-1;1;0.027;0.046;0.3;!
6.160;8.750;6.159;408.0;0;-1;1;0.027;0.046;0.3;!
6.180;8.320;6.179;409.0;0;-1;1;0.026;0.046;0.3;!
6.200;7.900;6.199;410.0;0;-1;1;0.025;0.046;0.3;!
6.220;7.610;6.219;411.0;0;-1;1;0.024;0.047;0.3;!
6.240;7.500;6.239;411.0;0;-1;1;0.023;0.047;0.3;!
6.260;7.500;6.259;412.0;0;-1;1;0.023;0.047;0.3;!
6.280;7.580;6.279;413.0;0;-1;1;0.024;0.047;0.3;!
6.300;7.580;6.299;414.0;0;-1;1;0.019;0.047;0.2;!
6.320;7.510;6.319;415.0;0;-1;1;0.018;0.047;0.2;!
6.340;7.560;6.339;416.0;0;-1;1;0.018;0.048;0.2;!
6.360;7.810;6.359;417.0;0;-1;1;0.018;0.049;0.2;!
6.380;7.710;6.379;428.0;0;-1;1;0.017;0.049;0.2;!
6.400;8.240;6.399;429.0;0;-1;1;0.017;0.049;0.2;!
6.420;8.350;6.419;430.0;0;-1;1;0.017;0.049;0.2;!
6.440;8.490;6.439;431.0;0;-1;1;0.018;0.049;0.2;!
6.460;8.510;6.459;431.0;0;-1;1;0.018;0.049;0.2;!
6.480;8.310;6.479;432.0;0;-1;1;0.018;0.049;0.2;!
6.500;7.900;6.499;433.0;0;-1;1;0.018;0.049;0.2;!
6.520;7.610;6.519;434.0;0;-1;1;0.018;0.049;0.2;!
6.540;7.420;6.539;435.0;0;-1;1;0.017;0.049;0.2;!
6.560;7.400;6.559;436.0;0;-1;1;0.016;0.050;0.2;!
6.580;7.440;6.579;437.0;0;-1;1;0.014;0.050;0.1;!
6.600;7.590;6.599;438.0;0;-1;1;0.014;0.050;0.1;!
6.620;7.790;6.619;439.0;0;-1;1;0.014;0.050;0.1;!
6.640;7.990;6.639;440.0;0;-1;1;0.014;0.051;0.1;!
6.660;8.340;6.659;441.0;0;-1;1;0.016;0.051;0.1;!
6.680;8.760;6.679;442.0;0;-1;1;0.017;0.051;0.1;!
6.700;9.070;6.699;443.0;0;-1;1;0.019;0.051;0.2;!
6.720;9.110;6.719;444.0;0;-1;1;0.020;0.051;0.2;!
6.740;8.950;6.739;445.0;0;-1;1;0.023;0.052;0.2;!
6.760;8.790;6.759;446.0;0;-1;1;0.024;0.052;0.2;!
6.780;8.740;6.779;447.0;0;-1;1;0.025;0.052;0.2;!
6.800;8.640;6.799;448.0;0;-1;1;0.026;0.052;0.3;!
6.820;8.570;6.819;449.0;0;-1;1;0.027;0.052;0.3;!
6.840;8.560;6.839;450.0;0;-1;1;0.026;0.052;0.3;!
6.860;8.530;6.859;451.0;0;-1;1;0.026;0.052;0.3;!
6.880;8.470;6.879;452.0;0;-1;1;0.026;0.052;0.3;!
6.900;8.480;6.899;453.0;0;-1;1;0.027;0.052;0.3;!
6.920;8.520;6.919;454.0;0;-1;1;0.028;0.052;0.3;!
6.940;8.590;6.939;455.0;0;-1;1;0.029;0.052;0.3;!
6.960;8.670;6.959;456.0;0;-1;1;0.030;0.053;0.3;!
6.980;8.720;6.979;457.0;0;-1;1;0.029;0.053;0.3;!
7.000;8.650;6.999;458.0;0;-1;1;0.031;0.053;0.3;!
7.020;8.430;7.019;459.0;0;-1;1;0.032;0.053;0.4;!
7.040;8.130;7.039;460.0;0;-1;1;0.031;0.053;0.4;!
7.060;7.820;7.059;461.0;0;-1;1;0.030;0.053;0.3;!
7.080;7.480;7.079;462.0;0;-1;1;0.029;0.053;0.3;!
7.100;7.310;7.099;463.0;0;-1;1;0.027;0.054;0.3;!
7.120;7.290;7.119;464.0;0;-1;1;0.026;0.054;0.3;!
7.140;7.490;7.139;465.0;0;-1;1;0.026;0.054;0.3;!
7.160;7.760;7.159;466.0;0;-1;1;0.029;0.054;0.3;!
7.180;7.990;7.179;467.0;0;-1;1;0.031;0.054;0.3;!
7.200;8.040;7.199;468.0;0;-1;1;0.030;0.055;0.3;!
7.220;8.070;7.219;469.0;0;-1;1;0.028;0.057;0.3;!
7.240;8.000;7.239;470.0;0;-1;1;0.028;0.055;0.3;!
7.260;7.770;7.259;471.0;0;-1;1;0.027;0.058;0.3;!
7.280;7.680;7.279;472.0;0;-1;1;0.026;0.057;0.3;!
7.300;7.390;7.299;473.0;0;-1;1;0.033;0.056;0.4;!
7.320;7.110;7.319;474.0;0;-1;1;0.033;0.056;0.5;!
7.340;6.790;7.339;475.0;0;-1;1;0.038;0.056;0.6;!
7.360;6.040;7.359;476.0;0;-1;1;0.034;0.056;0.5;!
7.380;5.966;7.379;486.0;0;-1;1;0.032;0.058;0.5;!
7.400;5.893;7.399;487.0;0;-1;1;0.031;0.061;0.4;!
7.420;5.820;7.419;488.0;0;-1;1;0.028;0.059;0.3;!
7.440;6.640;7.439;489.0;0;-1;1;0.028;0.059;0.3;!
7.460;7.290;7.459;490.0;0;-1;1;0.028;0.057;0.3;!
7.480;7.960;7.479;491.0;0;-1;1;0.029;0.058;0.3;!
7.500;8.400;7.499;492.0;0;-1;1;0.029;0.059;0.3;!
7.520;9.060;7.519;493.0;0;-1;1;0.029;0.061;0.2;!
7.540;9.620;7.539;494.0;0;-1;1;0.030;0.059;0.2;!
7.560;9.920;7.559;495.0;0;-1;1;0.031;0.059;0.2;!
7.580;10.330;7.579;496.0;0;-1;1;0.032;0.060;0.2;!
7.600;11.040;7.599;497.0;0;-1;1;0.033;0.060;0.2;!
7.620;11.800;7.619;498.0;0;-1;1;0.033;0.060;0.2;!
7.640;12.650;7.639;499.0;0;-1;1;0.033;0.061;0.2;!
7.660;13.190;7.659;500.0;0;-1;1;0.035;0.060;0.2;!
7.680;13.380;7.679;501.0;0;-1;1;0.035;0.060;0.2;!
7.700;13.420;7.699;502.0;0;-1;1;0.037;0.058;0.2;!
7.720;13.330;7.719;503.0;0;-1;1;0.038;0.055;0.2;!
7.740;13.180;7.739;504.0;0;-1;1;0.039;0.054;0.2;!
7.760;13.110;7.759;505.0;0;-1;1;0.040;0.054;0.3;!
7.780;13.140;7.779;506.0;0;-1;1;0.040;0.055;0.3;!
7.800;13.210;7.799;507.0;0;-1;1;0.041;0.056;0.3;!
7.820;13.260;7.819;508.0;0;-1;1;0.043;0.053;0.3;!
7.840;13.300;7.839;509.0;0;-1;1;0.046;0.051;0.3;!
7.860;13.290;7.859;510.0;0;-1;1;0.049;0.050;0.3;!
7.880;13.250;7.879;511.0;0;-1;1;0.051;0.049;0.3;!
7.900;13.210;7.899;512.0;0;-1;1;0.052;0.049;0.3;!
7.920;13.140;7.919;513.0;0;-1;1;0.053;0.049;0.4;!
7.940;13.050;7.939;514.0;0;-1;1;0.055;0.048;0.4;!
7.960;12.980;7.959;515.0;0;-1;1;0.056;0.048;0.4;!
7.980;12.790;7.979;516.0;0;-1;1;0.057;0.047;0.4;!
8.000;12.570;7.999;517.0;0;-1;1;0.059;0.047;0.4;!
8.020;12.230;8.019;518.0;0;-1;1;0.058;0.047;0.4;!
8.040;11.920;8.039;519.0;0;-1;1;0.059;0.046;0.5;!
8.060;11.560;8.059;520.0;0;-1;1;0.058;0.046;0.5;!
8.080;11.220;8.079;521.0;0;-1;1;0.056;0.046;0.5;!
8.100;10.770;8.099;522.0;0;-1;1;0.053;0.046;0.5;!
8.120;10.380;8.119;523.0;0;-1;1;0.051;0.047;0.4;!
8.140;10.210;8.139;524.0;0;-1;1;0.049;0.047;0.4;!
8.160;10.290;8.159;525.0;0;-1;1;0.048;0.047;0.4;!
8.180;10.650;8.179;526.0;0;-1;1;0.048;0.047;0.4;!
8.200;10.990;8.199;527.0;0;-1;1;0.048;0.047;0.4;!
8.220;11.170;8.219;528.0;0;-1;1;0.053;0.047;0.4;!
8.240;11.320;8.239;529.0;0;-1;1;0.055;0.047;0.4;!
8.260;11.640;8.259;530.0;0;-1;1;0.055;0.046;0.4;!
8.280;12.160;8.279;531.0;0;-1;1;0.060;0.043;0.4;!
8.300;12.780;8.299;532.0;0;-1;1;0.057;0.027;0.4;!
8.320;13.230;8.319;533.0;0;-1;1;0.054;0.015;0.4;!
8.340;13.500;8.339;534.0;0;-1;1;0.053;0.009;0.3;!
8.360;13.440;8.359;535.0;0;-1;1;0.052;0.026;0.3;!
8.380;13.373;8.379;545.0;0;-1;1;0.052;0.023;0.3;!
8.400;13.307;8.399;546.0;0;-1;1;0.051;0.022;0.3;!
8.420;13.240;8.419;547.0;0;-1;1;0.051;0.021;0.3;!
8.440;13.580;8.439;548.0;0;-1;1;0.053;0.020;0.3;!
8.460;13.660;8.459;549.0;0;-1;1;0.052;0.020;0.3;!
8.480;13.540;8.479;550.0;0;-1;1;0.052;0.019;0.3;!
8.500;13.390;8.499;551.0;0;-1;1;0.052;0.019;0.3;!
8.520;13.380;8.519;552.0;0;-1;1;0.053;0.018;0.3;!
8.540;13.370;8.539;553.0;0;-1;1;0.052;0.017;0.3;!
8.560;13.370;8.559;554.0;0;-1;1;0.053;0.017;0.4;!
8.580;13.420;8.579;555.0;0;-1;1;0.055;0.017;0.4;!
8.600;13.340;8.599;556.0;0;-1;1;0.056;0.017;0.4;!
8.620;13.100;8.618;557.0;0;-1;1;0.056;0.017;0.4;!
8.640;12.800;8.638;558.0;0;-1;1;0.054;0.017;0.4;!
8.660;12.380;8.658;559.0;0;-1;1;0.053;0.017;0.4;!
8.680;11.900;8.678;560.0;0;-1;1;0.052;0.017;0.4;!
8.700;11.500;8.698;561.0;0;-1;1;0.049;0.018;0.4;!
8.720;11.410;8.718;562.0;0;-1;1;0.048;0.018;0.4;!
8.740;11.650;8.738;563.0;0;-1;1;0.046;0.019;0.3;!
8.760;12.020;8.758;564.0;0;-1;1;0.045;0.020;0.3;!
8.780;12.460;8.778;565.0;0;-1;1;0.044;0.021;0.3;!
8.800;12.730;8.798;566.0;0;-1;1;0.047;0.022;0.3;!
8.820;13.020;8.818;567.0;0;-1;1;0.049;0.023;0.3;!
8.840;13.370;8.838;568.0;0;-1;1;0.051;0.024;0.3;!
8.860;13.640;8.858;569.0;0;-1;1;0.054;0.025;0.4;!
8.880;13.690;8.878;570.0;0;-1;1;0.056;0.026;0.4;!
8.900;13.550;8.898;571.0;0;-1;1;0.055;0.027;0.4;!
8.920;13.300;8.918;572.0;0;-1;1;0.056;0.028;0.4;!
8.940;13.030;8.938;573.0;0;-1;1;0.057;0.028;0.4;!
8.960;12.840;8.958;574.0;0;-1;1;0.058;0.029;0.4;!
8.980;12.620;8.978;575.0;0;-1;1;0.057;0.030;0.4;!
9.000;12.330;8.998;576.0;0;-1;1;0.056;0.031;0.4;!
9.020;11.870;9.018;577.0;0;-1;1;0.055;0.031;0.5;!
9.040;11.230;9.038;578.0;0;-1;1;0.054;0.031;0.5;!
9.060;10.470;9.058;579.0;0;-1;1;0.053;0.032;0.5;!
9.080;9.910;9.078;580.0;0;-1;1;0.050;0.032;0.5;!
9.100;9.450;9.098;581.0;0;-1;1;0.047;0.033;0.5;!
9.120;9.060;9.118;582.0;0;-1;1;0.042;0.033;0.4;!
9.140;8.850;9.138;583.0;0;-1;1;0.039;0.034;0.4;!
9.160;8.840;9.158;584.0;0;-1;1;0.035;0.035;0.3;!
9.180;9.020;9.178;585.0;0;-1;1;0.032;0.037;0.3;!
9.200;9.450;9.198;586.0;0;-1;1;0.031;0.038;0.3;!
9.220;9.950;9.218;587.0;0;-1;1;0.031;0.040;0.3;!
9.240;10.530;9.238;588.0;0;-1;1;0.031;0.042;0.2;!
9.260;10.880;9.258;589.0;0;-1;1;0.034;0.044;0.3;!
9.280;10.930;9.278;590.0;0;-1;1;0.039;0.048;0.3;!
9.300;10.830;9.298;591.0;0;-1;1;0.037;0.050;0.3;!
9.320;10.820;9.318;592.0;0;-1;1;0.036;0.055;0.3;!
9.340;10.710;9.338;593.0;0;-1;1;0.035;0.057;0.3;!
9.360;10.510;9.358;594.0;0;-1;1;0.035;0.062;0.3;!
9.380;10.203;9.378;604.0;0;-1;1;0.036;0.067;0.3;!
9.400;9.896;9.398;605.0;0;-1;1;0.036;0.068;0.3;!
9.420;9.590;9.418;606.0;0;-1;1;0.036;0.069;0.3;!
9.440;9.360;9.438;607.0;0;-1;1;0.036;0.069;0.4;!
9.460;9.070;9.458;608.0;0;-1;1;0.036;0.069;0.4;!
9.480;8.770;9.478;609.0;0;-1;1;0.035;0.069;0.4;!
9.500;8.570;9.498;610.0;0;-1;1;0.033;0.069;0.3;!
9.520;8.520;9.518;611.0;0;-1;1;0.033;0.070;0.3;!
9.540;8.580;9.538;612.0;0;-1;1;0.033;0.070;0.3;!
9.560;8.830;9.558;613.0;0;-1;1;0.033;0.071;0.3;!
9.580;9.280;9.578;614.0;0;-1;1;0.034;0.071;0.3;!
9.600;9.950;9.598;615.0;0;-1;1;0.035;0.072;0.3;!
9.620;10.550;9.618;616.0;0;-1;1;0.037;0.072;0.3;!
9.640;10.890;9.638;617.0;0;-1;1;0.039;0.072;0.3;!
9.660;10.900;9.658;618.0;0;-1;1;0.040;0.071;0.3;!
9.680;10.700;9.678;619.0;0;-1;1;0.042;0.070;0.3;!
9.700;10.430;9.698;620.0;0;-1;1;0.042;0.071;0.4;!
9.720;10.310;9.718;621.0;0;-1;1;0.041;0.071;0.3;!
9.740;10.350;9.738;622.0;0;-1;1;0.041;0.071;0.3;!
9.760;10.440;9.758;623.0;0;-2;2;0.041;0.071;0.3;!
9.780;10.700;9.778;624.0;0;-1;1;0.043;0.071;0.3;!
9.800;10.960;9.798;625.0;0;-1;1;0.043;0.069;0.3;!
9.820;11.280;9.818;626.0;0;-1;1;0.043;0.066;0.3;!
9.840;11.460;9.838;627.0;0;-2;2;0.042;0.064;0.3;!
9.860;11.490;9.858;628.0;0;-2;2;0.044;0.061;0.3;!
9.880;11.540;9.878;629.0;0;-2;2;0.043;0.059;0.3;!
9.900;11.790;9.898;630.0;0;-2;2;0.044;0.055;0.3;!
9.920;12.050;9.918;631.0;0;-2;2;0.044;0.053;0.3;!
9.940;12.180;9.938;632.0;0;-2;2;0.044;0.051;0.3;!
9.960;12.200;9.958;633.0;0;-2;2;0.047;0.049;0.3;!
9.980;12.020;9.978;634.0;0;-2;2;0.050;0.049;0.4;!
10.000;11.930;9.998;635.0;0;-2;2;0.053;0.050;0.4;!
10.020;11.820;10.018;636.0;0;-2;2;0.051;0.049;0.4;!
10.040;11.400;10.038;637.0;0;-2;2;0.052;0.052;0.4;!
10.060;10.930;10.058;638.0;0;-2;2;0.044;0.051;0.4;!
10.080;10.430;10.078;639.0;0;-2;2;0.045;0.053;0.4;!
10.100;9.990;10.098;640.0;0;-2;2;0.047;0.057;0.4;!
10.120;10.027;10.118;641.0;0;-2;2;0.049;0.061;0.4;!
10.140;10.063;10.138;642.0;0;-2;2;0.055;0.064;0.5;!
10.160;10.100;10.158;643.0;0;-2;2;0.049;0.071;0.4;!
10.180;9.730;10.178;644.0;0;-2;2;0.044;0.076;0.4;!
10.200;9.460;10.198;645.0;0;-2;2;0.041;0.078;0.4;!
10.220;9.730;10.218;646.0;0;-2;2;0.039;0.078;0.3;!
10.240;10.070;10.238;647.0;0;-2;2;0.037;0.079;0.3;!
10.260;10.560;10.258;648.0;0;-2;2;0.037;0.080;0.3;!
10.280;11.030;10.278;649.0;0;-2;2;0.038;0.080;0.3;!
10.300;11.500;10.298;650.0;0;-2;2;0.039;0.080;0.3;!
10.320;11.820;10.318;651.0;0;-2;2;0.036;0.080;0.3;!
10.340;11.760;10.338;652.0;0;-2;2;0.033;0.080;0.2;!
10.360;11.630;10.358;653.0;0;-2;2;0.033;0.079;0.2;!
10.380;11.627;10.378;663.0;0;-2;2;0.032;0.084;0.2;!
10.400;11.623;10.398;664.0;0;-2;2;0.032;0.083;0.2;!
10.420;11.620;10.418;665.0;0;-2;2;0.033;0.083;0.2;!
10.440;11.740;10.438;666.0;0;-2;2;0.034;0.083;0.2;!
10.460;11.740;10.458;667.0;0;-2;2;0.035;0.083;0.3;!
10.480;11.650;10.478;668.0;0;-2;2;0.036;0.084;0.3;!
10.500;11.370;10.498;669.0;0;-2;2;0.037;0.084;0.3;!
10.520;10.920;10.518;670.0;0;-2;2;0.038;0.084;0.3;!
10.540;10.580;10.538;671.0;0;-2;2;0.037;0.084;0.3;!
10.560;10.330;10.558;672.0;0;-2;2;0.036;0.084;0.3;!
10.580;10.290;10.578;673.0;0;-2;2;0.036;0.085;0.3;!
10.600;10.510;10.598;674.0;0;-2;2;0.036;0.085;0.3;!
10.620;10.880;10.618;675.0;0;-2;2;0.036;0.085;0.3;!
10.640;11.130;10.638;676.0;0;-2;2;0.038;0.085;0.3;!
10.660;11.110;10.658;677.0;0;-2;2;0.038;0.085;0.3;!
10.680;10.850;10.678;678.0;0;-2;2;0.035;0.085;0.3;!
10.700;10.450;10.698;679.0;0;-2;2;0.035;0.085;0.3;!
10.720;10.190;10.718;680.0;0;-2;2;0.033;0.085;0.3;!
10.740;10.080;10.738;681.0;0;-2;2;0.032;0.085;0.3;!
10.760;10.110;10.758;682.0;0;-2;2;0.030;0.086;0.2;!
10.780;10.310;10.778;683.0;0;-2;2;0.029;0.087;0.2;!
10.800;10.790;10.798;684.0;0;-2;2;0.029;0.088;0.2;!
10.820;11.520;10.818;685.0;0;-2;2;0.028;0.088;0.2;!
10.840;12.420;10.838;686.0;0;-2;2;0.030;0.088;0.2;!
10.860;13.340;10.858;687.0;0;-2;2;0.035;0.088;0.2;!
10.880;14.280;10.878;688.0;0;-2;2;0.039;0.089;0.2;!
10.900;15.010;10.898;689.0;0;-2;2;0.044;0.088;0.2;!
10.920;15.410;10.918;690.0;0;-2;2;0.046;0.088;0.3;!
10.940;15.350;10.937;691.0;0;-2;2;0.047;0.089;0.3;!
10.960;15.110;10.957;692.0;0;-2;2;0.049;0.089;0.3;!
10.980;14.710;10.977;693.0;0;-2;2;0.052;0.089;0.3;!
11.000;14.420;10.997;694.0;0;-2;2;0.052;0.089;0.3;!
11.020;13.830;11.017;695.0;0;-2;2;0.050;0.089;0.3;!
11.040;13.030;11.037;696.0;0;-2;2;0.050;0.090;0.4;!
11.060;12.260;11.057;697.0;0;-2;2;0.047;0.090;0.3;!
11.080;11.790;11.077;698.0;0;-2;2;0.045;0.090;0.3;!
11.100;11.580;11.097;699.0;0;-2;2;0.042;0.090;0.3;!
11.120;11.530;11.117;700.0;0;-2;2;0.039;0.090;0.3;!
11.140;11.700;11.137;701.0;0;-2;2;0.035;0.091;0.2;!
11.160;12.130;11.157;702.0;0;-2;2;0.034;0.091;0.2;!
11.180;12.860;11.177;703.0;0;-2;2;0.034;0.091;0.2;!
11.200;13.790;11.197;704.0;0;-2;2;0.034;0.093;0.2;!
11.220;14.790;11.217;705.0;0;-2;2;0.035;0.092;0.2;!
11.240;15.380;11.237;706.0;0;-2;2;0.037;0.092;0.2;!
11.260;15.870;11.257;707.0;0;-2;2;0.038;0.093;0.2;!
11.280;16.020;11.277;708.0;0;-2;2;0.041;0.092;0.2;!
11.300;15.820;11.297;709.0;0;-2;2;0.042;0.092;0.2;!
11.320;15.440;11.317;710.0;0;-2;2;0.043;0.091;0.3;!
11.340;14.790;11.337;711.0;0;-2;2;0.045;0.089;0.3;!
11.360;14.210;11.357;712.0;0;-2;2;0.044;0.090;0.3;!
11.380;13.307;11.377;722.0;0;-2;2;0.043;0.090;0.3;!
11.400;12.403;11.397;723.0;0;-2;2;0.042;0.092;0.3;!
11.420;11.500;11.417;724.0;0;-2;2;0.040;0.093;0.3;!
11.440;11.290;11.437;725.0;0;-2;2;0.038;0.093;0.3;!
11.460;11.420;11.457;726.0;0;-2;2;0.035;0.093;0.2;!
11.480;11.660;11.477;727.0;0;-2;2;0.034;0.093;0.2;!
11.500;11.980;11.497;728.0;0;-2;2;0.033;0.094;0.2;!
11.520;12.310;11.517;729.0;0;-2;2;0.032;0.094;0.2;!
11.540;12.550;11.537;730.0;0;-2;2;0.033;0.094;0.2;!
11.560;12.820;11.557;731.0;0;-2;2;0.035;0.095;0.2;!
11.580;13.050;11.577;732.0;0;-2;2;0.037;0.095;0.2;!
11.600;13.190;11.597;733.0;0;-2;2;0.037;0.096;0.2;!
11.620;13.280;11.617;734.0;0;-2;2;0.037;0.095;0.2;!
11.640;13.230;11.637;735.0;0;-2;2;0.038;0.095;0.2;!
11.660;13.110;11.657;736.0;0;-2;2;0.036;0.095;0.2;!
11.680;13.040;11.677;737.0;0;-2;2;0.036;0.096;0.2;!
11.700;13.010;11.697;738.0;0;-2;2;0.036;0.096;0.2;!
11.720;12.970;11.717;739.0;0;-2;2;0.041;0.096;0.3;!
11.740;12.910;11.737;740.0;0;-2;2;0.039;0.096;0.2;!
11.760;13.070;11.757;741.0;0;-2;2;0.039;0.096;0.2;!
11.780;13.410;11.777;742.0;0;-2;2;0.038;0.096;0.2;!
11.800;13.380;11.797;743.0;0;-2;2;0.037;0.096;0.2;!
11.820;13.230;11.817;744.0;0;-2;2;0.037;0.097;0.2;!
11.840;13.070;11.837;745.0;0;-2;2;0.040;0.097;0.3;!
11.860;13.140;11.857;746.0;0;-2;2;0.042;0.097;0.3;!
11.880;13.290;11.877;747.0;0;-2;2;0.038;0.098;0.2;!
11.900;13.260;11.897;748.0;0;-2;2;0.032;0.098;0.2;!
11.920;13.040;11.917;749.0;0;-2;2;0.033;0.098;0.2;!
11.940;12.920;11.937;750.0;0;-2;2;0.034;0.098;0.2;!
11.960;13.100;11.957;751.0;0;-2;2;0.036;0.099;0.2;!
11.980;13.500;11.977;752.0;0;-2;2;0.036;0.099;0.2;!
12.000;14.020;11.997;753.0;0;-2;2;0.038;0.100;0.2;!
12.020;14.330;12.017;754.0;0;-2;2;0.039;0.099;0.2;!
12.040;14.590;12.036;755.0;0;-2;2;0.041;0.100;0.2;!
12.060;14.710;12.056;756.0;0;-2;2;0.043;0.100;0.2;!
12.080;14.840;12.076;757.0;0;-2;2;0.045;0.100;0.2;!
12.100;14.970;12.096;758.0;0;-2;2;0.046;0.101;0.3;!
12.120;15.190;12.116;759.0;0;-2;2;0.047;0.102;0.3;!
12.140;15.490;12.136;760.0;0;-2;2;0.049;0.101;0.3;!
12.160;15.540;12.156;761.0;0;-2;2;0.049;0.101;0.3;!
12.180;15.530;12.176;762.0;0;-2;2;0.050;0.101;0.3;!
12.200;15.550;12.196;763.0;0;-2;2;0.051;0.102;0.3;!
12.220;15.440;12.216;764.0;0;-2;2;0.053;0.102;0.3;!
12.240;15.350;12.236;765.0;0;-2;2;0.053;0.102;0.3;!
12.260;15.250;12.256;766.0;0;-2;2;0.052;0.102;0.3;!
12.280;15.040;12.276;767.0;0;-2;2;0.052;0.102;0.3;!
12.300;14.610;12.296;768.0;0;-2;2;0.052;0.103;0.3;!
12.320;14.340;12.316;769.0;0;-2;2;0.050;0.103;0.3;!
12.340;14.250;12.336;770.0;0;-2;2;0.048;0.103;0.3;!
12.360;14.090;12.356;771.0;0;-2;2;0.046;0.103;0.3;!
12.380;13.860;12.376;772.0;0;-2;2;0.044;0.104;0.3;!
12.400;13.520;12.396;782.0;0;-2;2;0.041;0.105;0.2;!
12.420;13.610;12.416;783.0;0;-2;2;0.039;0.104;0.2;!
12.440;13.550;12.436;784.0;0;-2;2;0.037;0.104;0.2;!
12.460;13.690;12.456;785.0;0;-2;2;0.036;0.104;0.2;!
12.480;14.010;12.476;786.0;0;-2;2;0.037;0.105;0.2;!
12.500;14.440;12.496;787.0;0;-2;2;0.037;0.104;0.2;!
12.520;14.840;12.516;788.0;0;-2;2;0.039;0.105;0.2;!
12.540;15.270;12.536;789.0;0;-2;2;0.041;0.105;0.2;!
12.560;15.460;12.556;790.0;0;-2;2;0.044;0.105;0.2;!
12.580;15.340;12.576;791.0;0;-2;2;0.045;0.105;0.3;!
12.600;15.110;12.596;792.0;0;-2;2;0.045;0.105;0.3;!
12.620;14.830;12.616;793.0;0;-2;2;0.045;0.105;0.3;!
12.640;14.410;12.636;794.0;0;-2;2;0.044;0.105;0.3;!
12.660;14.170;12.656;795.0;0;-2;2;0.041;0.105;0.2;!
12.680;13.990;12.676;796.0;0;-2;2;0.037;0.105;0.2;!
12.700;13.990;12.696;797.0;0;-2;2;0.036;0.106;0.2;!
12.720;14.120;12.716;798.0;0;-2;2;0.035;0.106;0.2;!
12.740;14.420;12.736;799.0;0;-2;2;0.034;0.107;0.2;!
12.760;14.920;12.756;800.0;0;-2;2;0.035;0.107;0.2;!
12.780;15.450;12.776;801.0;0;-2;2;0.036;0.107;0.2;!
12.800;15.950;12.796;802.0;0;-2;2;0.037;0.108;0.2;!
12.820;16.470;12.816;803.0;0;-2;2;0.038;0.108;0.2;!
12.840;16.640;12.836;804.0;0;-2;2;0.042;0.107;0.2;!
12.860;16.380;12.856;805.0;0;-2;2;0.043;0.107;0.2;!
12.880;15.860;12.876;806.0;0;-2;2;0.045;0.108;0.2;!
12.900;15.410;12.896;807.0;0;-2;2;0.044;0.107;0.2;!
12.920;14.760;12.916;808.0;0;-2;2;0.043;0.108;0.2;!
12.940;14.330;12.936;809.0;0;-2;2;0.044;0.107;0.3;!
12.960;14.090;12.955;810.0;0;-2;2;0.042;0.108;0.2;!
12.980;14.080;12.975;811.0;0;-2;2;0.042;0.108;0.2;!
13.000;14.320;12.995;812.0;0;-2;2;0.042;0.107;0.2;!
13.020;14.330;13.015;813.0;0;-2;2;0.040;0.108;0.2;!
13.040;14.280;13.035;814.0;0;-2;2;0.040;0.108;0.2;!
13.060;14.190;13.055;815.0;0;-2;2;0.039;0.109;0.2;!
13.080;14.270;13.075;816.0;0;-2;2;0.039;0.109;0.2;!
13.100;14.360;13.095;817.0;0;-2;2;0.038;0.109;0.2;!
13.120;14.310;13.115;818.0;0;-2;2;0.037;0.109;0.2;!
13.140;13.850;13.135;819.0;0;-2;2;0.035;0.109;0.2;!
13.160;13.340;13.155;820.0;0;-2;2;0.032;0.109;0.2;!
13.180;12.890;13.175;821.0;0;-2;2;0.028;0.109;0.2;!
13.200;12.770;13.195;822.0;0;-2;2;0.027;0.109;0.2;!
13.220;12.990;13.215;823.0;0;-2;2;0.026;0.110;0.1;!
13.240;13.370;13.235;824.0;0;-2;2;0.027;0.110;0.2;!
13.260;13.650;13.255;825.0;0;-2;2;0.026;0.109;0.2;!
13.280;13.460;13.275;826.0;0;-2;2;0.025;0.110;0.1;!
13.300;12.710;13.295;827.0;0;-2;2;0.023;0.111;0.1;!
13.320;12.290;13.315;828.0;0;-2;2;0.022;0.111;0.1;!
13.340;11.880;13.335;829.0;0;-2;2;0.022;0.110;0.1;!
13.360;11.680;13.355;830.0;0;-2;2;0.022;0.108;0.1;!
13.380;11.747;13.375;840.0;0;-2;2;0.022;0.113;0.1;!
13.400;11.813;13.395;841.0;0;-2;2;0.024;0.111;0.2;!
13.420;11.880;13.415;842.0;0;-2;2;0.024;0.112;0.2;!
13.440;11.660;13.435;843.0;0;-2;2;0.024;0.112;0.2;!
13.460;11.320;13.455;844.0;0;-2;2;0.025;0.112;0.2;!
13.480;11.220;13.475;845.0;0;-2;2;0.025;0.112;0.2;!
13.500;11.260;13.495;846.0;0;-2;2;0.026;0.112;0.2;!
13.520;11.200;13.515;847.0;0;-2;2;0.025;0.112;0.2;!
13.540;11.380;13.535;848.0;0;-2;2;0.026;0.113;0.2;!
13.560;11.610;13.555;849.0;0;-2;2;0.025;0.113;0.2;!
13.580;11.740;13.575;850.0;0;-2;2;0.025;0.113;0.1;!
13.600;12.140;13.595;851.0;0;-2;2;0.024;0.114;0.1;!
13.620;12.730;13.615;852.0;0;-2;2;0.025;0.115;0.1;!
13.640;13.680;13.635;853.0;0;-2;2;0.027;0.115;0.1;!
13.660;14.270;13.655;854.0;0;-2;2;0.027;0.115;0.1;!
13.680;14.640;13.675;855.0;0;-2;2;0.026;0.115;0.1;!
13.700;14.720;13.695;856.0;0;-2;2;0.027;0.115;0.1;!
13.720;15.060;13.715;857.0;0;-2;2;0.029;0.116;0.1;!
13.740;15.580;13.734;858.0;0;-2;2;0.031;0.115;0.1;!
13.760;16.270;13.754;859.0;0;-2;2;0.032;0.115;0.1;!
13.780;16.800;13.774;860.0;0;-3;3;0.040;0.116;0.2;!
13.800;17.060;13.794;861.0;0;-2;2;0.041;0.116;0.2;!
13.820;17.010;13.814;862.0;0;-2;2;0.044;0.116;0.2;!
13.840;17.030;13.834;863.0;0;-2;2;0.044;0.116;0.2;!
13.860;16.900;13.854;864.0;0;-2;2;0.044;0.118;0.2;!
13.880;16.730;13.874;865.0;0;-2;2;0.044;0.117;0.2;!
13.900;16.520;13.894;866.0;0;-3;3;0.043;0.116;0.2;!
13.920;16.330;13.914;867.0;0;-2;2;0.042;0.117;0.2;!
13.940;16.160;13.934;868.0;0;-2;2;0.040;0.118;0.2;!
13.960;16.120;13.954;869.0;0;-2;2;0.038;0.117;0.2;!
13.980;16.170;13.974;870.0;0;-3;3;0.036;0.117;0.2;!
14.000;16.300;13.994;871.0;0;-3;3;0.035;0.117;0.2;!
14.020;16.650;14.014;872.0;0;-3;3;0.036;0.117;0.2;!
14.040;16.990;14.034;873.0;0;-3;3;0.035;0.117;0.2;!
14.060;17.140;14.054;874.0;0;-3;3;0.035;0.117;0.2;!
14.080;17.240;14.074;875.0;0;-3;3;0.036;0.117;0.2;!
14.100;17.310;14.094;876.0;0;-3;3;0.035;0.116;0.1;!
14.120;17.550;14.114;877.0;0;-3;3;0.036;0.116;0.1;!
14.140;17.960;14.134;878.0;0;-3;3;0.035;0.116;0.1;!
14.160;18.550;14.154;879.0;0;-3;3;0.035;0.112;0.1;!
14.180;19.030;14.174;880.0;0;-3;3;0.038;0.105;0.1;!
14.200;19.180;14.194;881.0;0;-3;3;0.040;0.095;0.2;!
14.220;19.280;14.214;882.0;0;-3;3;0.045;0.091;0.2;!
14.240;19.580;14.234;884.0;0;-3;3;0.044;0.084;0.2;!
14.260;19.750;14.254;885.0;0;-3;3;0.043;0.087;0.2;!
14.280;19.670;14.274;886.0;0;-3;3;0.042;0.091;0.2;!
14.300;19.220;14.294;887.0;0;-3;3;0.043;0.092;0.2;!
14.320;19.290;14.314;888.0;0;-3;3;0.040;0.096;0.2;!
14.340;19.610;14.334;889.0;0;-3;3;0.037;0.097;0.1;!
14.360;19.720;14.354;890.0;0;-3;3;0.034;0.099;0.1;!
14.380;19.680;14.374;891.0;0;-3;3;0.033;0.112;0.1;!
14.400;19.020;14.394;901.0;0;-3;3;0.032;0.112;0.1;!
14.420;18.720;14.414;902.0;0;-3;3;0.032;0.112;0.1;!
14.440;18.480;14.433;903.0;0;-3;3;0.033;0.112;0.1;!
14.460;18.360;14.453;904.0;0;-3;3;0.034;0.109;0.1;!
14.480;18.010;14.473;905.0;0;-3;3;0.036;0.105;0.1;!
14.500;17.940;14.493;906.0;0;-3;3;0.035;0.108;0.1;!
14.520;18.360;14.513;907.0;0;-3;3;0.035;0.106;0.1;!
14.540;18.870;14.533;908.0;0;-3;3;0.035;0.106;0.1;!
14.560;19.540;14.553;909.0;0;-3;3;0.040;0.107;0.2;!
14.580;19.890;14.573;910.0;0;-3;3;0.042;0.101;0.2;!
14.600;20.210;14.593;911.0;0;-3;3;0.048;0.096;0.2;!
14.620;20.460;14.613;912.0;0;-3;3;0.052;0.090;0.2;!
14.640;20.480;14.633;913.0;0;-3;3;0.057;0.090;0.2;!
14.660;20.410;14.653;914.0;0;-3;3;0.059;0.094;0.2;!
14.680;20.390;14.673;915.0;0;-3;3;0.063;0.096;0.3;!
14.700;20.600;14.693;916.0;0;-3;3;0.067;0.098;0.3;!
14.720;20.800;14.713;917.0;0;-3;3;0.066;0.101;0.3;!
14.740;20.840;14.733;918.0;0;-3;3;0.064;0.102;0.3;!
14.760;20.330;14.753;919.0;0;-3;3;0.063;0.104;0.3;!
14.780;19.400;14.773;920.0;0;-3;3;0.058;0.105;0.3;!
14.800;18.760;14.793;921.0;0;-3;3;0.059;0.108;0.3;!
14.820;18.310;14.813;922.0;0;-3;3;0.058;0.110;0.3;!
14.840;18.070;14.833;923.0;0;-3;3;0.057;0.112;0.3;!
14.860;17.830;14.853;924.0;0;-3;3;0.057;0.112;0.3;!
14.880;17.410;14.873;925.0;0;-3;3;0.056;0.116;0.3;!
14.900;17.290;14.893;926.0;0;-3;3;0.054;0.118;0.3;!
14.920;17.220;14.913;927.0;0;-3;3;0.048;0.119;0.2;!
14.940;17.420;14.933;928.0;0;-3;3;0.045;0.120;0.2;!
14.960;17.910;14.953;929.0;0;-3;3;0.043;0.122;0.2;!
14.980;18.670;14.973;930.0;0;-3;3;0.045;0.124;0.2;!
15.000;19.740;14.993;931.0;0;-3;3;0.049;0.125;0.2;!
15.020;20.790;15.013;932.0;0;-3;3;0.048;0.126;0.2;!
15.040;21.350;15.033;933.0;0;-3;3;0.050;0.126;0.2;!
15.060;21.680;15.053;934.0;0;-3;3;0.053;0.127;0.2;!
15.080;21.610;15.073;935.0;-1;-3;3;0.055;0.127;0.2;!
15.100;21.550;15.092;936.0;-1;-3;3;0.061;0.128;0.2;!
15.120;21.510;15.112;937.0;0;-3;3;0.063;0.128;0.2;!
15.140;21.510;15.132;938.0;0;-3;3;0.065;0.127;0.3;!
15.160;21.300;15.152;939.0;0;-3;3;0.066;0.128;0.3;!
15.180;20.680;15.172;940.0;0;-3;3;0.066;0.128;0.3;!
15.200;19.860;15.192;941.0;0;-3;3;0.066;0.127;0.3;!
15.220;19.310;15.212;942.0;0;-3;3;0.065;0.125;0.3;!
15.240;18.540;15.232;943.0;-1;-3;3;0.065;0.126;0.3;!
15.260;17.360;15.252;944.0;-1;-3;3;0.063;0.127;0.3;!
15.280;16.470;15.272;945.0;-1;-3;3;0.061;0.127;0.3;!
15.300;15.630;15.292;946.0;0;-3;3;0.054;0.127;0.3;!
15.320;15.000;15.312;947.0;-1;-3;3;0.047;0.127;0.3;!
15.340;14.530;15.332;948.0;-1;-3;3;0.040;0.128;0.2;!
15.360;14.240;15.352;949.0;-1;-3;3;0.037;0.123;0.2;!
15.380;14.143;15.372;958.0;-1;-3;3;0.036;0.131;0.2;!
15.400;14.047;15.392;959.0;-1;-3;3;0.034;0.131;0.2;!
15.420;13.950;15.412;960.0;0;-3;3;0.033;0.131;0.2;!
15.440;14.240;15.432;961.0;-1;-3;3;0.031;0.131;0.2;!
15.460;14.450;15.452;962.0;-1;-3;3;0.030;0.131;0.1;!
15.480;14.730;15.472;963.0;-1;-3;3;0.030;0.132;0.1;!
15.500;15.060;15.492;964.0;-1;-3;3;0.030;0.132;0.1;!
15.520;15.720;15.512;965.0;-1;-3;3;0.031;0.133;0.1;!
15.540;16.510;15.532;966.0;-1;-3;3;0.032;0.133;0.1;!
15.560;17.230;15.552;966.0;-1;-3;3;0.035;0.133;0.1;!
15.580;18.230;15.572;967.0;-1;-3;3;0.036;0.134;0.1;!
15.600;18.900;15.592;968.0;-1;-3;3;0.037;0.133;0.1;!
15.620;19.590;15.612;969.0;-1;-3;3;0.039;0.133;0.1;!
15.640;20.000;15.632;970.0;-1;-3;3;0.042;0.134;0.2;!
15.660;20.630;15.652;971.0;-1;-3;3;0.044;0.134;0.2;!
15.680;21.210;15.671;972.0;-1;-3;3;0.046;0.132;0.2;!
15.700;21.720;15.691;973.0;-1;-3;3;0.049;0.133;0.2;!
15.720;22.180;15.711;974.0;-1;-3;3;0.052;0.132;0.2;!
15.740;22.830;15.731;975.0;-1;-3;3;0.055;0.133;0.2;!
15.760;23.220;15.751;975.0;-1;-3;3;0.058;0.133;0.2;!
15.780;23.370;15.771;976.0;-1;-3;3;0.060;0.133;0.2;!
15.800;23.380;15.791;977.0;-1;-3;3;0.062;0.133;0.2;!
15.820;23.330;15.811;978.0;-1;-3;3;0.063;0.132;0.2;!
15.840;23.250;15.831;979.0;-1;-3;3;0.065;0.132;0.2;!
15.860;23.070;15.851;980.0;-1;-3;3;0.066;0.131;0.2;!
15.880;22.720;15.871;981.0;-1;-3;3;0.064;0.131;0.2;!
15.900;22.150;15.891;982.0;-1;-3;3;0.062;0.131;0.2;!
15.920;21.460;15.911;983.0;-1;-3;3;0.058;0.132;0.2;!
15.940;21.000;15.931;983.0;-1;-3;3;0.058;0.132;0.2;!
15.960;20.670;15.951;984.0;-1;-3;3;0.056;0.131;0.2;!
15.980;20.910;15.971;985.0;-1;-3;3;0.059;0.131;0.2;!
16.000;21.340;15.991;986.0;-1;-3;3;0.059;0.131;0.2;!
16.020;21.540;16.011;987.0;-1;-3;3;0.059;0.132;0.2;!
16.040;21.970;16.031;988.0;-1;-3;3;0.060;0.133;0.2;!
16.060;22.250;16.051;989.0;-1;-3;3;0.061;0.134;0.2;!
16.080;22.290;16.071;990.0;-1;-3;3;0.063;0.134;0.2;!
16.100;22.150;16.091;991.0;-1;-3;3;0.064;0.134;0.3;!
16.120;21.660;16.111;992.0;-1;-3;3;0.065;0.133;0.3;!
16.140;21.090;16.131;992.0;-1;-3;3;0.063;0.134;0.3;!
16.160;20.130;16.151;993.0;-1;-3;3;0.061;0.133;0.3;!
16.180;19.440;16.171;994.0;-1;-3;3;0.056;0.133;0.2;!
16.200;18.760;16.191;995.0;-1;-3;3;0.052;0.134;0.2;!
16.220;18.550;16.211;996.0;-1;-3;3;0.053;0.134;0.2;!
16.240;18.920;16.230;997.0;-1;-3;3;0.051;0.134;0.2;!
16.260;19.360;16.250;998.0;-1;-3;3;0.048;0.135;0.2;!
16.280;19.870;16.270;999.0;-1;-3;3;0.045;0.135;0.2;!
16.300;19.770;16.290;1000.0;-1;-3;3;0.043;0.135;0.2;!
16.320;19.180;16.310;1000.0;-1;-3;3;0.034;0.135;0.1;!
16.340;18.700;16.330;1001.0;-1;-3;3;0.033;0.135;0.1;!
16.360;18.290;16.350;1002.0;-1;-3;3;0.034;0.136;0.1;!
16.380;18.040;16.370;1003.0;-1;-3;3;0.034;0.137;0.1;!
16.400;17.040;16.390;1013.0;-1;-3;3;0.034;0.138;0.2;!
16.420;16.880;16.410;1013.0;-1;-3;3;0.034;0.138;0.2;!
16.440;16.370;16.430;1014.0;-1;-3;3;0.034;0.138;0.2;!
16.460;16.070;16.450;1015.0;-1;-3;3;0.033;0.139;0.2;!
16.480;15.910;16.470;1016.0;-1;-3;3;0.032;0.139;0.2;!
16.500;15.820;16.490;1017.0;-1;-3;3;0.032;0.140;0.1;!
16.520;15.810;16.510;1018.0;-1;-3;3;0.031;0.140;0.1;!
16.540;16.000;16.530;1019.0;-1;-3;3;0.033;0.140;0.2;!
16.560;16.300;16.550;1020.0;-1;-3;3;0.036;0.140;0.2;!
16.580;16.650;16.570;1021.0;-1;-3;3;0.037;0.141;0.2;!
16.600;16.960;16.590;1021.0;-1;-3;3;0.037;0.141;0.2;!
16.620;17.160;16.610;1022.0;-1;-3;3;0.039;0.142;0.2;!
16.640;17.100;16.630;1023.0;-1;-3;3;0.040;0.142;0.2;!
16.660;17.080;16.650;1024.0;-1;-3;3;0.041;0.142;0.2;!
16.680;16.930;16.670;1025.0;-1;-3;3;0.040;0.142;0.2;!
16.700;16.620;16.690;1026.0;-1;-3;3;0.039;0.141;0.2;!
16.720;16.280;16.710;1027.0;-1;-3;3;0.042;0.141;0.2;!
16.740;15.910;16.730;1028.0;-1;-3;3;0.041;0.141;0.2;!
16.760;15.630;16.750;1028.0;-1;-3;3;0.041;0.141;0.2;!
16.780;15.250;16.769;1029.0;-1;-3;3;0.041;0.142;0.2;!
16.800;15.040;16.789;1030.0;-1;-3;3;0.041;0.142;0.2;!
16.820;14.740;16.809;1031.0;-1;-3;3;0.041;0.142;0.2;!
16.840;14.500;16.829;1032.0;-1;-3;3;0.040;0.142;0.2;!
16.860;14.390;16.849;1033.0;-1;-3;3;0.039;0.142;0.2;!
16.880;14.500;16.869;1034.0;-1;-3;3;0.038;0.143;0.2;!
16.900;14.910;16.889;1035.0;-1;-3;3;0.037;0.144;0.2;!
16.920;15.860;16.909;1036.0;-1;-3;3;0.038;0.145;0.2;!
16.940;17.030;16.929;1036.0;-1;-3;3;0.039;0.146;0.2;!
16.960;18.290;16.949;1037.0;-1;-3;3;0.041;0.146;0.2;!
16.980;19.230;16.969;1038.0;-1;-3;3;0.043;0.145;0.2;!
17.000;19.820;16.989;1039.0;-1;-3;3;0.048;0.143;0.2;!
17.020;19.970;17.009;1040.0;-1;-3;3;0.051;0.141;0.2;!
17.040;19.940;17.029;1041.0;-1;-3;3;0.053;0.140;0.2;!
17.060;19.820;17.049;1042.0;-1;-3;3;0.053;0.140;0.2;!
17.080;19.570;17.069;1043.0;-1;-3;3;0.052;0.140;0.2;!
17.100;19.510;17.089;1044.0;-1;-3;3;0.051;0.141;0.2;!
17.120;19.730;17.109;1044.0;-1;-3;3;0.051;0.142;0.2;!
17.140;20.150;17.129;1045.0;-1;-3;3;0.054;0.143;0.2;!
17.160;20.750;17.149;1046.0;-1;-3;3;0.054;0.144;0.2;!
17.180;21.220;17.169;1047.0;-1;-3;3;0.054;0.145;0.2;!
17.200;21.460;17.189;1048.0;-1;-3;3;0.053;0.146;0.2;!
17.220;21.690;17.209;1049.0;-1;-3;3;0.052;0.146;0.2;!
17.240;22.000;17.229;1050.0;-1;-3;3;0.052;0.147;0.2;!
17.260;22.570;17.248;1051.0;-1;-3;3;0.053;0.147;0.2;!
17.280;23.070;17.268;1052.0;-1;-3;3;0.053;0.148;0.2;!
17.300;23.970;17.288;1053.0;-1;-3;3;0.053;0.149;0.2;!
17.320;24.730;17.308;1053.0;-1;-3;3;0.062;0.148;0.2;!
17.340;25.600;17.328;1054.0;-1;-3;3;0.062;0.148;0.2;!
17.360;26.390;17.348;1055.0;-1;-3;3;0.062;0.149;0.2;!
17.380;27.170;17.368;1056.0;-1;-3;3;0.063;0.144;0.2;!
17.400;26.030;17.388;1066.0;-1;-3;3;0.064;0.147;0.2;!
17.420;27.620;17.408;1067.0;-1;-3;3;0.067;0.147;0.2;!
17.440;27.610;17.428;1068.0;-1;-3;3;0.072;0.147;0.2;!
17.460;27.580;17.448;1068.0;-1;-3;3;0.072;0.146;0.2;!
17.480;27.660;17.468;1069.0;-1;-3;3;0.074;0.145;0.2;!
17.500;27.500;17.488;1070.0;-1;-3;3;0.078;0.145;0.2;!
17.520;27.270;17.508;1071.0;-1;-3;3;0.066;0.144;0.2;!
17.540;27.170;17.528;1072.0;-1;-3;3;0.068;0.143;0.2;!
17.560;27.340;17.548;1073.0;-1;-3;3;0.070;0.142;0.2;!
17.580;27.150;17.568;1074.0;-1;-3;3;0.073;0.140;0.2;!
17.600;27.200;17.588;1075.0;-1;-3;3;0.084;0.135;0.3;!
17.620;28.000;17.608;1076.0;-1;-3;3;0.089;0.130;0.3;!
17.640;28.550;17.628;1077.0;-1;-3;3;0.094;0.129;0.3;!
17.660;28.300;17.648;1077.0;-1;-3;3;0.090;0.089;0.3;!
17.680;28.230;17.668;1078.0;-1;-3;3;0.110;0.059;0.3;!
17.700;28.610;17.687;1079.0;-1;-3;3;0.110;0.040;0.3;!
17.720;28.950;17.707;1080.0;-1;-3;3;0.112;0.044;0.3;!
17.740;28.560;17.727;1081.0;-1;-3;3;0.114;0.055;0.4;!
17.760;27.810;17.747;1082.0;-1;-3;3;0.110;0.052;0.3;!
17.780;27.670;17.767;1083.0;-1;-3;3;0.114;0.050;0.4;!
17.800;27.440;17.787;1084.0;-1;-3;3;0.118;0.053;0.4;!
17.820;27.240;17.807;1085.0;-1;-3;3;0.125;0.055;0.4;!
17.840;27.100;17.827;1086.0;-1;-3;3;0.115;0.059;0.4;!
17.860;26.930;17.847;1086.0;-1;-3;3;0.112;0.063;0.4;!
17.880;26.600;17.867;1087.0;-1;-3;3;0.115;0.066;0.4;!
17.900;26.280;17.887;1088.0;-1;-3;3;0.118;0.069;0.4;!
17.920;25.950;17.907;1089.0;-1;-3;3;0.117;0.070;0.4;!
17.940;25.730;17.927;1090.0;-1;-3;3;0.117;0.073;0.4;!
17.960;25.360;17.947;1091.0;-1;-3;3;0.116;0.078;0.4;!
17.980;25.090;17.967;1092.0;-1;-3;3;0.111;0.080;0.4;!
18.000;24.910;17.987;1093.0;-1;-3;3;0.109;0.084;0.4;!
18.020;24.530;18.007;1094.0;-1;-3;3;0.107;0.086;0.4;!
18.040;24.300;18.027;1094.0;-1;-3;3;0.105;0.089;0.4;!
18.060;24.150;18.047;1095.0;-1;-3;3;0.101;0.091;0.4;!
18.080;24.010;18.067;1096.0;-1;-3;3;0.099;0.092;0.4;!
18.100;23.710;18.087;1097.0;-1;-3;3;0.094;0.094;0.4;!
18.120;23.400;18.107;1098.0;-1;-3;3;0.087;0.095;0.3;!
18.140;23.150;18.126;1099.0;-1;-3;3;0.080;0.097;0.3;!
18.160;23.000;18.146;1100.0;-1;-3;3;0.083;0.100;0.3;!
18.180;22.920;18.166;1101.0;-1;-3;3;0.079;0.100;0.3;!
18.200;22.990;18.186;1102.0;-1;-3;3;0.078;0.102;0.3;!
18.220;23.160;18.206;1103.0;-1;-3;3;0.077;0.103;0.3;!
18.240;22.780;18.226;1103.0;-1;-3;3;0.076;0.104;0.3;!
18.260;21.630;18.246;1104.0;-1;-3;3;0.075;0.105;0.3;!
18.280;20.670;18.266;1105.0;-1;-3;3;0.073;0.107;0.3;!
18.300;19.770;18.286;1106.0;-1;-3;3;0.074;0.107;0.3;!
18.320;18.780;18.306;1107.0;-1;-3;4;0.068;0.112;0.3;!
18.340;18.040;18.326;1108.0;-1;-3;4;0.062;0.114;0.3;!
18.360;17.450;18.346;1109.0;-1;-3;4;0.057;0.117;0.3;!
18.380;17.220;18.366;1110.0;-1;-3;4;0.058;0.145;0.3;!
18.400;17.107;18.386;1119.0;-1;-3;4;0.057;0.154;0.3;!
18.420;16.993;18.406;1120.0;-1;-3;4;0.054;0.156;0.3;!
18.440;16.880;18.426;1121.0;-1;-3;4;0.051;0.155;0.2;!
18.460;17.000;18.446;1122.0;-1;-3;4;0.048;0.155;0.2;!
18.480;17.240;18.466;1123.0;-1;-3;4;0.046;0.156;0.2;!
18.500;17.920;18.486;1124.0;-1;-3;4;0.044;0.157;0.2;!
18.520;18.800;18.506;1124.0;-1;-3;4;0.043;0.158;0.2;!
18.540;19.790;18.526;1125.0;-1;-3;4;0.042;0.159;0.2;!
18.560;20.010;18.545;1126.0;-1;-3;4;0.041;0.159;0.2;!
18.580;20.210;18.565;1127.0;-1;-3;4;0.041;0.159;0.1;!
18.600;20.570;18.585;1128.0;-1;-3;4;0.040;0.160;0.1;!
18.620;21.420;18.605;1129.0;-1;-3;4;0.045;0.160;0.2;!
18.640;21.880;18.625;1130.0;-1;-3;4;0.046;0.161;0.2;!
18.660;22.370;18.645;1131.0;-1;-3;4;0.045;0.161;0.1;!
18.680;22.630;18.665;1132.0;-1;-3;4;0.049;0.159;0.2;!
18.700;22.760;18.685;1133.0;-1;-3;4;0.049;0.160;0.2;!
18.720;22.810;18.705;1133.0;-1;-3;4;0.052;0.160;0.2;!
18.740;22.910;18.725;1134.0;-1;-3;4;0.063;0.157;0.2;!
18.760;22.510;18.745;1135.0;-1;-3;4;0.068;0.157;0.3;!
18.780;21.980;18.765;1136.0;-1;-3;4;0.066;0.158;0.3;!
18.800;21.920;18.785;1137.0;-1;-3;4;0.064;0.157;0.3;!
18.820;21.620;18.805;1138.0;-1;-3;4;0.062;0.158;0.3;!
18.840;21.190;18.825;1139.0;-1;-3;4;0.064;0.165;0.3;!
18.860;20.330;18.845;1140.0;-1;-3;4;0.069;0.160;0.3;!
18.880;19.170;18.865;1141.0;-1;-3;4;0.066;0.156;0.3;!
18.900;18.450;18.885;1141.0;-1;-3;4;0.066;0.160;0.3;!
18.920;17.710;18.905;1142.0;-1;-3;4;0.066;0.160;0.3;!
18.940;17.460;18.925;1143.0;-1;-3;4;0.063;0.160;0.3;!
18.960;17.650;18.944;1144.0;-1;-3;4;0.056;0.163;0.2;!
18.980;18.260;18.964;1145.0;-1;-3;4;0.052;0.163;0.2;!
19.000;19.360;18.984;1146.0;-1;-3;4;0.051;0.165;0.2;!
19.020;20.940;19.004;1147.0;-1;-3;4;0.058;0.166;0.2;!
19.040;23.010;19.024;1148.0;-1;-3;4;0.065;0.165;0.2;!
19.060;25.490;19.044;1149.0;-1;-3;4;0.073;0.165;0.2;!
19.080;26.690;19.064;1149.0;-1;-3;4;0.068;0.161;0.2;!
19.100;28.410;19.084;1150.0;-1;-3;4;0.079;0.167;0.2;!
19.120;29.770;19.104;1151.0;-1;-3;4;0.078;0.155;0.2;!
19.140;30.590;19.124;1152.0;-1;-3;4;0.077;0.151;0.2;!
19.160;30.530;19.144;1153.0;-1;-3;4;0.077;0.147;0.2;!
19.180;30.140;19.164;1154.0;-1;-3;4;0.074;0.139;0.2;!
19.200;30.360;19.184;1155.0;-1;-3;4;0.075;0.153;0.2;!
19.220;30.280;19.204;1156.0;-1;-3;4;0.072;0.148;0.2;!
19.240;30.330;19.224;1157.0;-1;-3;4;0.073;0.141;0.2;!
19.260;30.630;19.244;1158.0;-1;-3;4;0.074;0.141;0.2;!
19.280;30.130;19.264;1159.0;-1;-3;4;0.067;0.148;0.2;!
19.300;30.080;19.284;1159.0;-1;-3;4;0.075;0.141;0.2;!
19.320;29.430;19.304;1160.0;-1;-3;4;0.069;0.139;0.2;!
19.340;28.910;19.324;1161.0;-1;-3;4;0.069;0.139;0.2;!
19.360;27.890;19.343;1162.0;-1;-3;4;0.069;0.135;0.2;!
19.380;26.710;19.363;1163.0;-1;-3;4;0.070;0.149;0.2;!
19.400;25.127;19.383;1172.0;-1;-3;4;0.071;0.151;0.3;!
19.420;23.543;19.403;1173.0;-1;-3;4;0.078;0.144;0.3;!
19.440;21.960;19.423;1174.0;-1;-3;4;0.075;0.142;0.3;!
19.460;20.720;19.443;1175.0;-1;-3;4;0.071;0.149;0.3;!
19.480;19.820;19.463;1176.0;-1;-3;4;0.069;0.146;0.3;!
19.500;18.820;19.483;1177.0;-1;-4;4;0.071;0.147;0.3;!
19.520;18.360;19.503;1178.0;-1;-4;4;0.068;0.152;0.3;!
19.540;17.920;19.523;1179.0;-1;-4;4;0.061;0.151;0.3;!
19.560;17.700;19.543;1180.0;-1;-4;4;0.058;0.155;0.3;!
19.580;17.610;19.563;1181.0;-1;-4;4;0.054;0.157;0.3;!
19.600;17.670;19.583;1181.0;-1;-4;4;0.053;0.160;0.2;!
19.620;17.810;19.603;1182.0;-1;-4;4;0.052;0.161;0.2;!
19.640;17.960;19.623;1183.0;-1;-4;4;0.052;0.166;0.2;!
19.660;18.020;19.643;1184.0;-1;-4;4;0.053;0.164;0.2;!
19.680;18.150;19.663;1185.0;-1;-4;4;0.053;0.165;0.2;!
19.700;18.140;19.683;1186.0;-1;-4;4;0.053;0.165;0.3;!
19.720;17.690;19.702;1187.0;-1;-4;4;0.053;0.166;0.3;!
19.740;17.310;19.722;1188.0;-1;-4;4;0.055;0.166;0.3;!
19.760;16.860;19.742;1189.0;-1;-4;4;0.053;0.166;0.3;!
19.780;16.720;19.762;1189.0;-1;-4;4;0.057;0.168;0.3;!
19.800;16.770;19.782;1190.0;-1;-4;4;0.056;0.168;0.3;!
19.820;16.880;19.802;1191.0;-1;-4;4;0.052;0.169;0.3;!
19.840;17.060;19.822;1192.0;-1;-4;4;0.048;0.165;0.2;!
19.860;17.010;19.842;1193.0;-1;-4;4;0.048;0.166;0.2;!
19.880;16.610;19.862;1194.0;-1;-4;4;0.045;0.167;0.2;!
19.900;16.030;19.882;1195.0;-1;-4;4;0.050;0.163;0.3;!
19.920;15.610;19.902;1196.0;-1;-4;4;0.044;0.163;0.2;!
19.940;15.010;19.922;1197.0;-1;-4;4;0.040;0.160;0.2;!
19.960;14.610;19.942;1197.0;-1;-4;4;0.037;0.166;0.2;!
19.980;14.350;19.962;1198.0;-1;-4;4;0.036;0.171;0.2;!
20.000;14.240;19.982;1199.0;-1;-4;4;0.035;0.168;0.2;!
20.020;14.190;20.002;1200.0;-1;-4;4;0.034;0.170;0.2;!
20.040;14.270;20.022;1201.0;-1;-4;4;0.035;0.171;0.2;!
20.060;14.430;20.041;1202.0;-1;-4;4;0.030;0.173;0.1;!
20.080;14.880;20.061;1203.0;-1;-4;4;0.024;0.174;0.1;!
20.100;15.620;20.081;1204.0;-1;-4;4;0.023;0.174;0.1;!
20.120;17.010;20.101;1205.0;-1;-4;4;0.022;0.174;0.1;!
20.140;18.140;20.121;1205.0;-1;-4;4;0.024;0.175;0.1;!
20.160;19.450;20.141;1206.0;-1;-4;4;0.026;0.171;0.1;!
20.180;20.340;20.161;1207.0;-1;-4;4;0.031;0.176;0.1;!
20.200;20.960;20.181;1208.0;-1;-4;4;0.032;0.171;0.1;!
20.220;22.290;20.201;1209.0;-1;-4;4;0.035;0.171;0.1;!
20.240;23.250;20.221;1210.0;-1;-4;4;0.041;0.172;0.1;!
20.260;23.640;20.241;1211.0;-1;-4;4;0.045;0.171;0.1;!
20.280;23.670;20.261;1212.0;-1;-4;4;0.050;0.171;0.2;!
20.300;23.410;20.281;1213.0;-1;-4;4;0.050;0.169;0.2;!
20.320;23.140;20.301;1213.0;-1;-4;4;0.050;0.170;0.2;!
20.340;22.650;20.321;1214.0;-1;-4;4;0.050;0.170;0.2;!
20.360;22.150;20.341;1215.0;-1;-4;4;0.050;0.170;0.2;!
20.380;21.540;20.360;1216.0;-1;-4;4;0.054;0.171;0.2;!
20.400;21.097;20.380;1226.0;-1;-4;4;0.059;0.177;0.2;!
20.420;20.653;20.400;1227.0;-1;-4;4;0.064;0.165;0.3;!
20.440;20.210;20.420;1227.0;-1;-4;4;0.072;0.160;0.3;!
20.460;20.200;20.440;1228.0;-1;-4;4;0.074;0.150;0.3;!
20.480;19.980;20.460;1229.0;-1;-4;4;0.079;0.137;0.3;!
20.500;19.830;20.480;1230.0;-1;-4;4;0.087;0.132;0.4;!
20.520;19.730;20.500;1231.0;-1;-4;4;0.087;0.120;0.4;!
20.540;19.650;20.520;1232.0;-1;-4;4;0.091;0.103;0.4;!
20.560;19.620;20.540;1233.0;-1;-4;4;0.096;0.095;0.5;!
20.580;19.430;20.560;1234.0;-1;-4;4;0.098;0.090;0.5;!
20.600;19.120;20.580;1235.0;-1;-4;4;0.097;0.086;0.5;!
20.620;18.790;20.600;1235.0;-1;-4;4;0.095;0.086;0.5;!
20.640;18.340;20.620;1236.0;-1;-4;4;0.095;0.086;0.5;!
20.660;17.990;20.640;1237.0;-1;-4;4;0.095;0.088;0.5;!
20.680;17.720;20.660;1238.0;-1;-4;4;0.093;0.089;0.5;!
20.700;17.600;20.679;1239.0;-1;-4;4;0.091;0.090;0.5;!
20.720;17.500;20.699;1240.0;-1;-4;4;0.088;0.091;0.5;!
20.740;17.450;20.719;1241.0;-1;-4;4;0.086;0.092;0.4;!
20.760;17.440;20.739;1242.0;-1;-4;4;0.088;0.091;0.4;!
20.780;17.600;20.759;1243.0;-1;-4;4;0.089;0.089;0.5;!
20.800;17.890;20.779;1243.0;-1;-4;4;0.088;0.085;0.4;!
20.820;18.110;20.799;1244.0;-1;-4;4;0.091;0.083;0.5;!
20.840;18.060;20.819;1245.0;-1;-4;4;0.092;0.079;0.5;!
20.860;17.670;20.839;1246.0;-1;-4;4;0.094;0.079;0.5;!
20.880;17.140;20.859;1247.0;-1;-4;4;0.097;0.080;0.5;!
20.900;16.480;20.879;1248.0;-1;-4;4;0.098;0.081;0.6;!
20.920;16.020;20.899;1249.0;-1;-4;4;0.099;0.082;0.6;!
20.940;15.620;20.919;1250.0;-1;-4;4;0.097;0.084;0.6;!
20.960;15.130;20.939;1251.0;-1;-4;4;0.095;0.085;0.6;!
20.980;14.920;20.958;1251.0;-1;-4;4;0.095;0.086;0.6;!
21.000;14.770;20.978;1252.0;-1;-4;4;0.093;0.088;0.6;!
21.020;14.840;20.998;1253.0;-1;-4;4;0.091;0.088;0.6;!
21.040;15.090;21.018;1254.0;-1;-4;4;0.090;0.087;0.5;!
21.060;15.270;21.038;1255.0;-1;-4;4;0.087;0.079;0.5;!
21.080;15.360;21.058;1256.0;-1;-4;4;0.087;0.065;0.5;!
21.100;15.340;21.078;1257.0;-1;-4;4;0.088;0.059;0.5;!
21.120;15.240;21.098;1258.0;-1;-4;4;0.088;0.057;0.5;!
21.140;15.100;21.118;1259.0;-1;-4;4;0.090;0.057;0.6;!
21.160;15.020;21.138;1259.0;-1;-4;4;0.090;0.058;0.6;!
21.180;14.880;21.158;1260.0;-1;-4;4;0.090;0.059;0.6;!
21.200;14.750;21.178;1261.0;-1;-4;4;0.091;0.061;0.6;!
21.220;14.650;21.198;1262.0;-1;-4;4;0.092;0.062;0.6;!
21.240;14.580;21.218;1263.0;-1;-4;4;0.095;0.065;0.6;!
21.260;14.630;21.237;1264.0;-1;-4;4;0.095;0.066;0.6;!
21.280;14.600;21.257;1265.0;-1;-4;4;0.095;0.068;0.6;!
21.300;14.560;21.277;1266.0;-1;-4;4;0.095;0.070;0.6;!
21.320;14.440;21.297;1267.0;-1;-4;4;0.094;0.071;0.6;!
21.340;14.370;21.317;1267.0;-1;-4;4;0.091;0.073;0.6;!
21.360;14.320;21.337;1268.0;-1;-4;4;0.089;0.074;0.6;!
21.380;14.300;21.357;1269.0;-1;-4;4;0.087;0.075;0.6;!
21.400;14.220;21.377;1270.0;-1;-4;4;0.088;0.098;0.6;!
21.420;13.830;21.397;1280.0;-1;-4;4;0.090;0.099;0.6;!
21.440;13.820;21.417;1280.0;-1;-4;4;0.091;0.098;0.6;!
21.460;13.700;21.437;1281.0;-1;-4;4;0.091;0.099;0.6;!
21.480;13.690;21.457;1282.0;-1;-4;4;0.092;0.099;0.6;!
21.500;13.550;21.477;1283.0;-1;-4;4;0.092;0.099;0.6;!
21.520;13.380;21.497;1284.0;-1;-4;4;0.091;0.099;0.6;!
21.540;13.270;21.516;1285.0;-1;-4;4;0.091;0.098;0.6;!
21.560;13.260;21.536;1286.0;-1;-4;4;0.091;0.098;0.6;!
21.580;13.440;21.556;1287.0;-1;-4;4;0.091;0.096;0.6;!
21.600;13.670;21.576;1288.0;-1;-4;4;0.089;0.096;0.6;!
21.620;13.920;21.596;1288.0;-1;-4;4;0.087;0.096;0.6;!
21.640;14.250;21.616;1289.0;-1;-4;4;0.085;0.096;0.5;!
21.660;14.460;21.636;1290.0;-1;-4;4;0.083;0.095;0.5;!
21.680;14.620;21.656;1291.0;-1;-4;4;0.082;0.095;0.5;!
21.700;14.680;21.676;1292.0;-1;-4;4;0.082;0.094;0.5;!
21.720;14.910;21.696;1293.0;-1;-4;5;0.082;0.094;0.5;!
21.740;15.140;21.716;1294.0;-1;-4;5;0.080;0.095;0.5;!
21.760;15.590;21.736;1295.0;-1;-4;5;0.080;0.094;0.4;!
21.780;15.880;21.756;1296.0;-1;-4;5;0.080;0.094;0.4;!
21.800;16.290;21.776;1296.0;-1;-4;5;0.079;0.095;0.4;!
21.820;16.630;21.795;1297.0;-1;-4;5;0.082;0.094;0.4;!
21.840;16.800;21.815;1298.0;-1;-4;5;0.084;0.094;0.4;!
21.860;16.910;21.835;1299.0;-1;-4;5;0.086;0.095;0.5;!
21.880;16.890;21.855;1300.0;-1;-4;5;0.085;0.095;0.4;!
21.900;16.920;21.875;1301.0;-1;-4;5;0.089;0.096;0.5;!
21.920;16.980;21.895;1302.0;-1;-4;5;0.090;0.098;0.5;!
21.940;17.170;21.915;1303.0;-1;-4;5;0.090;0.100;0.5;!
21.960;17.590;21.935;1304.0;-1;-4;5;0.088;0.102;0.4;!
21.980;18.110;21.955;1305.0;-1;-4;5;0.087;0.103;0.4;!
22.000;18.520;21.975;1305.0;-1;-4;5;0.089;0.104;0.4;!
22.020;18.950;21.995;1306.0;-1;-4;5;0.091;0.100;0.4;!
22.040;19.350;22.015;1307.0;-1;-4;5;0.092;0.096;0.4;!
22.060;19.610;22.035;1308.0;-1;-4;5;0.092;0.096;0.4;!
22.080;19.440;22.054;1309.0;-1;-4;5;0.093;0.096;0.4;!
22.100;19.210;22.074;1310.0;-1;-4;5;0.095;0.095;0.4;!
22.120;19.060;22.094;1311.0;-1;-4;5;0.094;0.094;0.4;!
22.140;18.840;22.114;1312.0;-1;-4;5;0.095;0.093;0.5;!
22.160;18.750;22.134;1313.0;-1;-4;5;0.091;0.093;0.4;!
22.180;18.760;22.154;1313.0;-1;-4;5;0.088;0.095;0.4;!
22.200;18.890;22.174;1314.0;-1;-4;5;0.086;0.091;0.4;!
22.220;19.110;22.194;1315.0;-1;-4;5;0.085;0.074;0.4;!
22.240;19.600;22.214;1316.0;-1;-4;5;0.086;0.056;0.4;!
22.260;19.980;22.234;1317.0;-1;-4;5;0.087;0.042;0.4;!
22.280;20.580;22.254;1318.0;-1;-4;5;0.088;0.034;0.4;!
22.300;20.950;22.274;1319.0;-1;-4;5;0.087;0.030;0.4;!
22.320;21.410;22.294;1320.0;-1;-4;5;0.089;0.023;0.4;!
22.340;21.660;22.313;1321.0;-1;-4;5;0.112;0.019;0.5;!
22.360;22.040;22.333;1322.0;-1;-4;5;0.104;0.019;0.4;!
22.380;22.260;22.353;1322.0;-1;-4;5;0.096;0.017;0.4;!
22.400;22.570;22.373;1323.0;-1;-4;5;0.095;0.055;0.4;!
22.420;22.707;22.393;1333.0;-1;-4;5;0.095;0.052;0.4;!
22.440;22.843;22.413;1334.0;-1;-5;5;0.095;0.053;0.4;!
22.460;22.980;22.433;1335.0;-1;-5;5;0.097;0.052;0.4;!
22.480;23.240;22.453;1336.0;-1;-5;5;0.100;0.055;0.4;!
22.500;23.350;22.473;1336.0;-1;-5;5;0.103;0.057;0.4;!
22.520;23.630;22.493;1337.0;-1;-5;5;0.106;0.058;0.4;!
22.540;23.660;22.513;1338.0;-1;-5;5;0.104;0.061;0.4;!
22.560;23.450;22.533;1339.0;-1;-5;5;0.103;0.064;0.4;!
22.580;23.330;22.552;1340.0;-1;-5;5;0.102;0.066;0.4;!
22.600;23.440;22.572;1341.0;-1;-5;5;0.104;0.068;0.4;!
22.620;23.560;22.592;1342.0;-1;-5;5;0.104;0.071;0.4;!
22.640;23.620;22.612;1343.0;-1;-5;5;0.102;0.074;0.4;!
22.660;23.700;22.632;1344.0;-1;-5;5;0.099;0.078;0.4;!
22.680;23.700;22.652;1345.0;-1;-5;5;0.097;0.080;0.4;!
22.700;23.600;22.672;1345.0;-1;-5;5;0.099;0.083;0.4;!
22.720;23.380;22.692;1346.0;-1;-5;5;0.098;0.086;0.4;!
22.740;23.210;22.712;1347.0;-1;-5;5;0.097;0.091;0.4;!
22.760;23.190;22.732;1348.0;-1;-5;5;0.093;0.094;0.3;!
22.780;23.270;22.752;1349.0;-1;-5;5;0.093;0.099;0.3;!
22.800;23.380;22.772;1350.0;-1;-5;5;0.091;0.102;0.3;!
22.820;23.380;22.791;1351.0;-1;-5;5;0.088;0.106;0.3;!
22.840;23.390;22.811;1352.0;-1;-5;5;0.088;0.109;0.3;!
22.860;23.100;22.831;1353.0;-1;-5;5;0.088;0.111;0.3;!
22.880;22.820;22.851;1353.0;-1;-5;5;0.089;0.114;0.3;!
22.900;22.580;22.871;1354.0;-1;-5;5;0.085;0.117;0.3;!
22.920;22.440;22.891;1355.0;-1;-5;5;0.086;0.121;0.3;!
22.940;22.270;22.911;1356.0;-1;-5;5;0.082;0.124;0.3;!
22.960;22.090;22.931;1357.0;-1;-5;5;0.080;0.127;0.3;!
22.980;21.560;22.951;1358.0;-1;-5;5;0.079;0.130;0.3;!
23.000;21.110;22.971;1359.0;-1;-5;5;0.077;0.134;0.3;!
23.020;20.570;22.991;1360.0;-1;-5;5;0.074;0.138;0.3;!
23.040;20.310;23.011;1361.0;-1;-5;5;0.070;0.144;0.3;!
23.060;20.200;23.030;1362.0;-1;-5;5;0.064;0.148;0.3;!
23.080;20.060;23.050;1362.0;-1;-5;5;0.061;0.154;0.2;!
23.100;20.040;23.070;1363.0;-1;-5;5;0.058;0.159;0.2;!
23.120;20.280;23.090;1364.0;-1;-5;5;0.060;0.164;0.2;!
23.140;20.990;23.110;1365.0;-1;-5;5;0.057;0.166;0.2;!
23.160;21.080;23.130;1366.0;-1;-5;5;0.056;0.168;0.2;!
23.180;20.930;23.150;1367.0;-1;-5;5;0.057;0.168;0.2;!
23.200;20.620;23.170;1368.0;-1;-5;5;0.057;0.176;0.2;!
23.220;20.610;23.190;1369.0;-1;-5;5;0.057;0.176;0.2;!
23.240;20.240;23.210;1370.0;-1;-5;5;0.058;0.173;0.2;!
23.260;19.730;23.230;1370.0;-1;-5;5;0.057;0.173;0.2;!
23.280;19.740;23.249;1371.0;-1;-5;5;0.056;0.166;0.2;!
23.300;19.650;23.269;1372.0;0;-5;5;0.055;0.175;0.2;!
23.320;18.740;23.289;1373.0;-1;-5;5;0.061;0.173;0.3;!
23.340;19.270;23.309;1374.0;0;-5;5;0.058;0.199;0.3;!
23.360;19.920;23.329;1375.0;-1;-5;5;0.058;0.198;0.3;!
23.380;18.590;23.349;1376.0;0;-5;5;0.058;0.205;0.3;!
23.400;18.470;23.369;1377.0;-1;-5;5;0.059;0.223;0.3;!
23.420;18.450;23.389;1386.0;-1;-5;5;0.066;0.211;0.3;!
23.440;18.430;23.409;1387.0;-1;-5;5;0.072;0.206;0.3;!
23.460;18.410;23.429;1388.0;-1;-5;5;0.071;0.207;0.3;!
23.480;18.160;23.449;1389.0;-1;-5;5;0.060;0.205;0.3;!
23.500;17.650;23.468;1390.0;-1;-5;5;0.058;0.202;0.3;!
23.520;17.160;23.488;1391.0;0;-5;5;0.056;0.202;0.3;!
23.540;16.760;23.508;1391.0;-1;-5;5;0.057;0.201;0.3;!
23.560;16.220;23.528;1392.0;-1;-5;5;0.058;0.201;0.3;!
23.580;15.820;23.548;1393.0;-1;-5;5;0.057;0.202;0.3;!
23.600;15.460;23.568;1394.0;-1;-5;5;0.056;0.202;0.3;!
23.620;15.160;23.588;1395.0;-1;-5;5;0.054;0.203;0.3;!
23.640;14.790;23.608;1396.0;-1;-5;5;0.052;0.204;0.3;!
23.660;14.560;23.628;1397.0;-1;-5;5;0.050;0.205;0.3;!
23.680;14.420;23.648;1398.0;-1;-5;5;0.049;0.205;0.3;!
23.700;14.370;23.668;1399.0;-1;-5;5;0.047;0.206;0.3;!
23.720;14.400;23.687;1399.0;-1;-5;5;0.045;0.207;0.3;!
23.740;14.610;23.707;1400.0;0;-5;5;0.045;0.208;0.3;!
23.760;14.770;23.727;1401.0;-1;-5;5;0.046;0.209;0.3;!
23.780;15.020;23.747;1402.0;-1;-5;5;0.045;0.209;0.2;!
23.800;15.160;23.767;1403.0;0;-5;5;0.046;0.210;0.3;!
23.820;15.240;23.787;1404.0;-1;-5;5;0.046;0.210;0.2;!
23.840;15.350;23.807;1405.0;-1;-5;5;0.047;0.210;0.3;!
23.860;15.430;23.827;1406.0;-1;-5;5;0.046;0.210;0.2;!
23.880;15.430;23.847;1407.0;-1;-5;5;0.044;0.211;0.2;!
23.900;15.410;23.867;1407.0;-1;-5;5;0.045;0.211;0.2;!
23.920;15.520;23.886;1408.0;-1;-5;5;0.045;0.211;0.2;!
23.940;15.690;23.906;1409.0;-1;-5;5;0.045;0.213;0.2;!
23.960;16.070;23.926;1410.0;-1;-5;5;0.045;0.212;0.2;!
23.980;16.440;23.946;1411.0;-1;-5;5;0.044;0.212;0.2;!
24.000;17.100;23.966;1412.0;-1;-5;5;0.044;0.213;0.2;!
24.020;17.630;23.986;1413.0;-1;-5;5;0.057;0.212;0.3;!
24.040;18.020;24.006;1414.0;-1;-5;5;0.056;0.214;0.3;!
24.060;18.430;24.026;1415.0;-1;-5;5;0.057;0.208;0.3;!
24.080;18.880;24.046;1415.0;-1;-5;5;0.057;0.188;0.3;!
24.100;18.810;24.066;1416.0;-1;-5;5;0.058;0.205;0.3;!
24.120;18.990;24.086;1417.0;0;-5;5;0.070;0.203;0.3;!
24.140;19.320;24.105;1418.0;-1;-5;5;0.075;0.211;0.3;!
24.160;19.520;24.125;1419.0;0;-5;5;0.069;0.199;0.3;!
24.180;19.970;24.145;1420.0;0;-5;5;0.063;0.207;0.3;!
24.200;19.630;24.165;1421.0;0;-5;5;0.064;0.208;0.3;!
24.220;19.460;24.185;1422.0;0;-5;5;0.065;0.190;0.3;!
24.240;20.150;24.205;1423.0;0;-5;5;0.067;0.183;0.3;!
24.260;20.870;24.225;1424.0;-1;-5;5;0.067;0.194;0.3;!
24.280;20.670;24.245;1424.0;-1;-5;5;0.066;0.238;0.3;!
24.300;19.820;24.265;1425.0;-1;-5;5;0.066;0.205;0.3;!
24.320;18.990;24.285;1426.0;0;-5;5;0.066;0.190;0.3;!
24.340;18.420;24.304;1427.0;0;-5;5;0.078;0.181;0.4;!
24.360;18.130;24.324;1428.0;0;-5;5;0.056;0.177;0.3;!
24.380;18.030;24.344;1429.0;0;-5;5;0.058;0.178;0.3;!
24.400;17.890;24.364;1430.0;0;-5;5;0.056;0.223;0.3;!
24.420;18.060;24.384;1439.0;0;-5;5;0.055;0.222;0.2;!
24.440;18.230;24.404;1440.0;0;-5;5;0.056;0.215;0.2;!
24.460;18.400;24.424;1441.0;0;-5;5;0.055;0.218;0.2;!
24.480;19.190;24.444;1442.0;0;-5;5;0.054;0.220;0.2;!
24.500;20.240;24.464;1443.0;0;-5;5;0.052;0.219;0.2;!
24.520;21.360;24.484;1444.0;0;-5;5;0.053;0.219;0.2;!
24.540;22.520;24.503;1445.0;0;-5;5;0.053;0.220;0.2;!
24.560;23.580;24.523;1445.0;0;-5;5;0.054;0.219;0.2;!
24.580;24.450;24.543;1446.0;0;-5;5;0.059;0.216;0.2;!
24.600;24.710;24.563;1447.0;0;-5;5;0.065;0.215;0.2;!
24.620;24.650;24.583;1448.0;0;-5;5;0.070;0.211;0.3;!
24.640;24.240;24.603;1449.0;0;-5;5;0.075;0.210;0.3;!
24.660;23.140;24.623;1450.0;0;-5;5;0.077;0.217;0.3;!
24.680;22.020;24.643;1451.0;0;-5;5;0.076;0.217;0.3;!
24.700;21.240;24.663;1452.0;0;-5;5;0.076;0.209;0.3;!
24.720;20.520;24.683;1453.0;0;-5;5;0.071;0.208;0.3;!
24.740;20.040;24.703;1453.0;0;-5;5;0.069;0.210;0.3;!
24.760;19.190;24.722;1454.0;0;-5;5;0.061;0.207;0.3;!
24.780;18.700;24.742;1455.0;0;-5;5;0.056;0.208;0.3;!
24.800;18.120;24.762;1456.0;0;-5;5;0.049;0.208;0.2;!
24.820;18.020;24.782;1457.0;0;-5;5;0.046;0.207;0.2;!
24.840;18.190;24.802;1458.0;0;-5;5;0.043;0.210;0.2;!
24.860;18.450;24.822;1459.0;0;-5;5;0.045;0.208;0.2;!
24.880;19.080;24.842;1460.0;0;-5;5;0.047;0.214;0.2;!
24.900;19.880;24.862;1461.0;0;-5;5;0.049;0.223;0.2;!
24.920;20.430;24.882;1461.0;0;-5;5;0.053;0.211;0.2;!
24.940;20.800;24.901;1462.0;0;-5;5;0.054;0.206;0.2;!
24.960;20.870;24.921;1463.0;0;-5;5;0.058;0.215;0.2;!
24.980;19.830;24.941;1464.0;0;-5;5;0.058;0.220;0.3;!
25.000;19.260;24.961;1465.0;0;-5;5;0.060;0.213;0.3;!
25.020;18.690;24.981;1466.0;0;-5;5;0.062;0.219;0.3;!
25.040;18.490;25.001;1467.0;0;-5;5;0.064;0.220;0.3;!
25.060;18.610;25.021;1468.0;0;-5;5;0.058;0.226;0.3;!
25.080;18.880;25.041;1469.0;0;-5;5;0.053;0.226;0.2;!
25.100;19.360;25.061;1469.0;0;-5;5;0.052;0.229;0.2;!
25.120;19.870;25.081;1470.0;0;-5;5;0.051;0.229;0.2;!
25.140;20.440;25.100;1471.0;0;-5;5;0.051;0.228;0.2;!
25.160;21.080;25.120;1472.0;0;-5;5;0.073;0.228;0.3;!
25.180;21.790;25.140;1473.0;0;-5;5;0.070;0.232;0.3;!
25.200;22.670;25.160;1474.0;0;-5;5;0.074;0.224;0.3;!
25.220;23.060;25.180;1475.0;0;-5;5;0.076;0.206;0.3;!
25.240;23.020;25.200;1476.0;0;-5;5;0.077;0.216;0.3;!
25.260;22.970;25.220;1477.0;0;-5;5;0.078;0.220;0.3;!
25.280;22.000;25.240;1478.0;0;-5;5;0.080;0.215;0.3;!
25.300;20.820;25.260;1478.0;0;-5;5;0.079;0.222;0.3;!
25.320;19.910;25.279;1479.0;0;-5;5;0.076;0.223;0.3;!
25.340;19.320;25.299;1480.0;0;-5;5;0.070;0.224;0.3;!
25.360;19.190;25.319;1481.0;0;-6;6;0.064;0.225;0.3;!
25.380;19.480;25.339;1482.0;0;-5;5;0.059;0.227;0.2;!
25.400;20.000;25.359;1483.0;0;-5;5;0.057;0.217;0.2;!
25.420;20.210;25.379;1492.0;0;-5;5;0.056;0.234;0.2;!
25.440;20.420;25.399;1493.0;0;-6;6;0.058;0.230;0.2;!
25.460;20.630;25.419;1494.0;0;-6;6;0.058;0.229;0.2;!
25.480;20.290;25.439;1495.0;0;-6;6;0.057;0.228;0.2;!
25.500;20.060;25.458;1495.0;0;-6;6;0.059;0.228;0.2;!
25.520;19.890;25.478;1496.0;0;-6;6;0.061;0.223;0.3;!
25.540;19.880;25.498;1497.0;0;-6;6;0.064;0.227;0.3;!
25.560;20.060;25.518;1498.0;0;-6;6;0.065;0.213;0.3;!
25.580;20.250;25.538;1499.0;0;-6;6;0.064;0.226;0.3;!
25.600;20.110;25.558;1500.0;0;-6;6;0.061;0.222;0.3;!
25.620;19.470;25.578;1500.0;0;-6;6;0.060;0.229;0.3;!
25.640;18.940;25.598;1501.0;0;-6;6;0.059;0.228;0.3;!
25.660;18.490;25.618;1502.0;0;-6;6;0.065;0.229;0.3;!
25.680;18.210;25.637;1503.0;0;-6;6;0.066;0.237;0.3;!
25.700;17.890;25.657;1504.0;0;-6;6;0.065;0.239;0.3;!
25.720;17.830;25.677;1504.0;0;-6;6;0.065;0.222;0.3;!
25.740;17.640;25.697;1505.0;0;-6;6;0.065;0.218;0.3;!
25.760;17.420;25.717;1506.0;0;-6;6;0.065;0.224;0.3;!
25.780;17.260;25.737;1507.0;0;-6;6;0.067;0.221;0.3;!
25.800;16.960;25.757;1508.0;0;-6;6;0.066;0.238;0.3;!
25.820;16.630;25.777;1509.0;0;-6;6;0.065;0.223;0.3;!
25.840;16.340;25.796;1509.0;0;-6;6;0.063;0.224;0.3;!
25.860;16.100;25.816;1510.0;0;-6;6;0.064;0.225;0.3;!
25.880;16.010;25.836;1511.0;0;-6;6;0.063;0.229;0.3;!
25.900;16.060;25.856;1512.0;0;-6;6;0.059;0.231;0.3;!
25.920;16.260;25.876;1513.0;0;-6;6;0.060;0.234;0.3;!
25.940;16.800;25.896;1514.0;0;-6;6;0.061;0.230;0.3;!
25.960;17.420;25.916;1514.0;0;-6;6;0.063;0.226;0.3;!
25.980;17.970;25.936;1515.0;0;-6;6;0.062;0.221;0.3;!
26.000;18.550;25.956;1516.0;0;-6;6;0.068;0.227;0.3;!
26.020;18.780;25.975;1517.0;0;-6;6;0.064;0.209;0.3;!
26.040;18.700;25.995;1518.0;0;-6;6;0.072;0.203;0.3;!
26.060;18.580;26.015;1518.0;0;-6;6;0.064;0.220;0.3;!
26.080;18.690;26.035;1519.0;0;-6;6;0.066;0.197;0.3;!
26.100;18.910;26.055;1520.0;0;-6;6;0.063;0.212;0.3;!
26.120;19.240;26.075;1521.0;0;-6;6;0.060;0.220;0.2;!
26.140;20.040;26.095;1522.0;0;-6;6;0.058;0.221;0.2;!
26.160;20.580;26.115;1523.0;0;-6;6;0.056;0.224;0.2;!
26.180;21.360;26.134;1523.0;0;-6;6;0.066;0.223;0.2;!
26.200;22.100;26.154;1524.0;0;-6;6;0.063;0.223;0.2;!
26.220;23.160;26.174;1525.0;0;-6;6;0.062;0.227;0.2;!
26.240;23.980;26.194;1526.0;0;-6;6;0.062;0.224;0.2;!
26.260;24.560;26.214;1527.0;0;-6;6;0.063;0.229;0.2;!
26.280;25.240;26.234;1528.0;0;-6;6;0.064;0.231;0.2;!
26.300;25.490;26.254;1528.0;0;-6;6;0.070;0.226;0.2;!
26.320;25.880;26.274;1529.0;0;-6;6;0.075;0.226;0.3;!
26.340;25.660;26.293;1530.0;0;-6;6;0.079;0.229;0.3;!
26.360;25.180;26.313;1531.0;0;-6;6;0.074;0.227;0.3;!
26.380;24.190;26.333;1532.0;0;-6;6;0.072;0.232;0.3;!
26.400;23.000;26.353;1533.0;0;-6;6;0.071;0.228;0.3;!
26.420;21.920;26.373;1533.0;0;-6;6;0.070;0.243;0.3;!
26.440;20.540;26.393;1542.0;0;-6;6;0.071;0.239;0.3;!
26.460;20.540;26.413;1543.0;0;-6;6;0.069;0.239;0.3;!
26.480;20.280;26.433;1544.0;0;-6;6;0.067;0.237;0.3;!
26.500;20.070;26.452;1545.0;0;-6;6;0.064;0.236;0.3;!
26.520;19.900;26.472;1546.0;0;-6;6;0.064;0.239;0.3;!
26.540;19.970;26.492;1547.0;0;-6;6;0.063;0.239;0.3;!
26.560;20.220;26.512;1547.0;0;-6;6;0.062;0.239;0.2;!
26.580;20.620;26.532;1548.0;0;-6;6;0.062;0.239;0.2;!
26.600;20.900;26.552;1549.0;0;-6;6;0.063;0.240;0.2;!
26.620;21.430;26.572;1550.0;0;-6;6;0.064;0.240;0.2;!
26.640;21.950;26.592;1551.0;0;-6;6;0.070;0.241;0.3;!
26.660;22.060;26.611;1552.0;0;-6;6;0.070;0.237;0.3;!
26.680;22.110;26.631;1552.0;0;-6;6;0.070;0.238;0.3;!
26.700;22.310;26.651;1553.0;0;-6;6;0.071;0.237;0.3;!
26.720;22.670;26.671;1554.0;0;-6;6;0.069;0.243;0.2;!
26.740;23.480;26.691;1555.0;0;-6;6;0.070;0.227;0.2;!
26.760;24.170;26.711;1556.0;0;-6;6;0.070;0.242;0.2;!
26.780;24.900;26.731;1557.0;0;-6;6;0.071;0.239;0.2;!
26.800;25.320;26.751;1557.0;0;-6;6;0.075;0.244;0.2;!
26.820;25.720;26.770;1558.0;0;-6;6;0.075;0.241;0.2;!
26.840;25.890;26.790;1559.0;0;-6;6;0.078;0.242;0.2;!
26.860;26.230;26.810;1560.0;0;-6;6;0.078;0.244;0.2;!
26.880;26.510;26.830;1561.0;0;-6;6;0.077;0.244;0.2;!
26.900;27.000;26.850;1562.0;0;-6;6;0.077;0.242;0.2;!
26.920;27.320;26.870;1562.0;0;-6;6;0.078;0.245;0.2;!
26.940;27.640;26.890;1563.0;0;-6;6;0.082;0.243;0.2;!
26.960;28.070;26.910;1564.0;0;-6;6;0.083;0.245;0.2;!
26.980;28.970;26.929;1565.0;0;-6;6;0.084;0.246;0.2;!
27.000;29.460;26.949;1566.0;0;-6;6;0.090;0.245;0.2;!
27.020;30.250;26.969;1567.0;0;-6;6;0.096;0.246;0.3;!
27.040;31.150;26.989;1567.0;0;-6;6;0.101;0.253;0.3;!
27.060;32.140;27.009;1568.0;0;-6;6;0.107;0.245;0.3;!
27.080;32.810;27.029;1569.0;0;-6;6;0.115;0.248;0.3;!
27.100;33.230;27.049;1570.0;0;-6;6;0.129;0.245;0.3;!
27.120;33.400;27.069;1571.0;0;-6;6;0.139;0.247;0.4;!
27.140;33.450;27.088;1572.0;0;-6;6;0.145;0.255;0.4;!
27.160;33.260;27.108;1573.0;0;-6;6;0.148;0.269;0.4;!
27.180;33.150;27.128;1573.0;0;-6;6;0.149;0.266;0.4;!
27.200;32.890;27.148;1574.0;0;-6;6;0.152;0.250;0.4;!
27.220;32.540;27.168;1575.0;0;-6;6;0.158;0.237;0.4;!
27.240;32.410;27.188;1576.0;0;-6;6;0.164;0.214;0.5;!
27.260;32.120;27.208;1577.0;0;-6;6;0.167;0.205;0.5;!
27.280;31.930;27.228;1578.0;0;-6;6;0.166;0.190;0.5;!
27.300;31.730;27.247;1578.0;0;-6;6;0.163;0.169;0.5;!
27.320;31.560;27.267;1579.0;0;-6;6;0.159;0.154;0.5;!
27.340;31.390;27.287;1580.0;0;-6;6;0.156;0.145;0.4;!
27.360;31.520;27.307;1581.0;0;-6;6;0.207;0.137;0.6;!
27.380;31.790;27.327;1582.0;0;-6;6;0.132;0.127;0.4;!
27.400;32.220;27.347;1583.0;0;-6;6;0.130;0.121;0.3;!
27.420;33.130;27.367;1583.0;0;-6;6;0.128;0.185;0.3;!
27.440;33.550;27.387;1598.0;0;-6;6;0.127;0.156;0.3;!
27.460;33.970;27.406;1598.0;0;-6;6;0.124;0.130;0.3;!
27.480;34.390;27.426;1599.0;0;-6;6;0.125;0.112;0.3;!
27.500;34.260;27.446;1600.0;0;-6;6;0.128;0.072;0.3;!
27.520;34.080;27.466;1601.0;0;-6;6;0.135;0.059;0.4;!
27.540;33.840;27.486;1602.0;0;-6;6;0.139;0.045;0.4;!
27.560;33.300;27.506;1603.0;0;-6;6;0.135;0.041;0.4;!
27.580;32.780;27.526;1603.0;0;-6;6;0.130;0.037;0.3;!
27.600;32.440;27.546;1604.0;0;-6;6;0.122;0.035;0.3;!
27.620;32.490;27.565;1605.0;0;-6;6;0.117;0.036;0.3;!
27.640;32.590;27.585;1606.0;0;-6;6;0.116;0.039;0.3;!
27.660;32.580;27.605;1607.0;0;-6;6;0.114;0.043;0.3;!
27.680;32.290;27.625;1608.0;0;-6;6;0.104;0.046;0.3;!
27.700;31.530;27.645;1608.0;0;-6;6;0.103;0.053;0.3;!
27.720;30.690;27.665;1609.0;0;-6;6;0.102;0.057;0.3;!
27.740;30.040;27.685;1610.0;0;-6;6;0.105;0.060;0.3;!
27.760;29.130;27.704;1611.0;0;-6;6;0.107;0.065;0.3;!
27.780;27.930;27.724;1612.0;0;-6;6;0.104;0.069;0.4;!
27.800;26.740;27.744;1613.0;0;-6;6;0.095;0.073;0.3;!
27.820;25.000;27.764;1613.0;0;-6;6;0.087;0.077;0.3;!
27.840;23.270;27.784;1614.0;0;-6;6;0.085;0.082;0.3;!
27.860;22.190;27.804;1615.0;0;-6;6;0.081;0.090;0.3;!
27.880;21.310;27.824;1616.0;0;-6;6;0.076;0.095;0.3;!
27.900;21.180;27.844;1617.0;0;-6;6;0.073;0.100;0.3;!
27.920;21.050;27.863;1618.0;0;-6;6;0.069;0.105;0.3;!
27.940;20.910;27.883;1618.0;0;-6;6;0.065;0.110;0.3;!
27.960;20.890;27.903;1619.0;0;-6;6;0.060;0.116;0.2;!
27.980;20.820;27.923;1620.0;0;-6;6;0.058;0.121;0.2;!
28.000;20.700;27.943;1621.0;0;-6;6;0.057;0.128;0.2;!
28.020;21.010;27.963;1622.0;0;-6;6;0.056;0.137;0.2;!
28.040;21.900;27.983;1623.0;0;-6;6;0.056;0.147;0.2;!
28.060;22.780;28.002;1623.0;0;-6;6;0.056;0.156;0.2;!
28.080;23.860;28.022;1624.0;0;-6;6;0.057;0.164;0.2;!
28.100;24.860;28.042;1625.0;0;-6;6;0.060;0.176;0.2;!
28.120;25.530;28.062;1626.0;0;-6;6;0.063;0.184;0.2;!
28.140;25.790;28.082;1627.0;0;-6;6;0.069;0.189;0.2;!
28.160;25.500;28.102;1628.0;0;-6;6;0.073;0.195;0.3;!
28.180;24.870;28.122;1628.0;0;-6;6;0.076;0.200;0.3;!
28.200;23.880;28.141;1629.0;0;-6;6;0.079;0.204;0.3;!
28.220;23.040;28.161;1630.0;0;-6;6;0.079;0.208;0.3;!
28.240;22.720;28.181;1631.0;0;-6;6;0.077;0.213;0.3;!
28.260;22.260;28.201;1632.0;0;-6;6;0.075;0.216;0.3;!
28.280;21.350;28.221;1633.0;0;-6;6;0.073;0.218;0.3;!
28.300;20.370;28.241;1633.0;0;-6;6;0.072;0.220;0.3;!
28.320;19.770;28.261;1634.0;0;-6;6;0.092;0.224;0.4;!
28.340;19.210;28.281;1635.0;0;-6;6;0.063;0.227;0.3;!
28.360;18.940;28.300;1636.0;0;-6;6;0.060;0.231;0.3;!
28.380;19.040;28.320;1637.0;0;-6;6;0.056;0.269;0.2;!
28.400;19.497;28.340;1646.0;0;-6;6;0.055;0.256;0.2;!
28.420;19.953;28.360;1647.0;0;-6;6;0.056;0.255;0.2;!
28.440;20.410;28.380;1648.0;0;-6;6;0.060;0.255;0.2;!
28.460;21.350;28.400;1649.0;0;-6;6;0.070;0.256;0.3;!
28.480;22.160;28.420;1649.0;0;-6;6;0.070;0.255;0.3;!
28.500;22.660;28.439;1650.0;0;-6;6;0.072;0.251;0.3;!
28.520;23.730;28.459;1651.0;0;-6;6;0.075;0.253;0.3;!
28.540;24.000;28.479;1652.0;0;-6;6;0.077;0.254;0.3;!
28.560;24.270;28.499;1653.0;0;-6;6;0.076;0.254;0.3;!
28.580;24.240;28.519;1654.0;0;-6;6;0.085;0.254;0.3;!
28.600;24.030;28.539;1654.0;0;-6;6;0.085;0.255;0.3;!
28.620;23.650;28.559;1655.0;0;-6;6;0.086;0.250;0.3;!
28.640;23.500;28.578;1656.0;0;-6;6;0.089;0.241;0.3;!
28.660;22.780;28.598;1657.0;0;-6;6;0.089;0.239;0.4;!
28.680;22.130;28.618;1658.0;0;-6;7;0.090;0.249;0.4;!
28.700;21.990;28.638;1658.0;0;-6;7;0.091;0.239;0.4;!
28.720;20.880;28.658;1659.0;0;-6;7;0.089;0.241;0.4;!
28.740;20.360;28.678;1660.0;0;-6;7;0.088;0.232;0.4;!
28.760;20.150;28.698;1661.0;0;-6;7;0.090;0.230;0.4;!
28.780;20.160;28.717;1662.0;0;-6;7;0.088;0.223;0.4;!
28.800;20.420;28.737;1663.0;0;-6;7;0.090;0.219;0.4;!
28.820;20.810;28.757;1663.0;0;-6;7;0.089;0.221;0.4;!
28.840;21.120;28.777;1664.0;0;-6;7;0.087;0.227;0.4;!
28.860;21.390;28.797;1665.0;0;-6;7;0.092;0.230;0.4;!
28.880;21.320;28.817;1666.0;0;-6;7;0.094;0.230;0.4;!
28.900;21.240;28.836;1667.0;0;-6;7;0.094;0.229;0.4;!
28.920;21.060;28.856;1668.0;0;-6;7;0.097;0.231;0.4;!
28.940;20.650;28.876;1668.0;0;-6;7;0.099;0.227;0.4;!
28.960;20.380;28.896;1669.0;0;-6;7;0.098;0.222;0.4;!
28.980;20.150;28.916;1670.0;0;-6;7;0.097;0.220;0.4;!
29.000;19.890;28.936;1671.0;0;-6;7;0.098;0.214;0.5;!
29.020;19.630;28.956;1672.0;0;-6;7;0.095;0.215;0.4;!
29.040;19.380;28.975;1673.0;0;-6;7;0.093;0.219;0.4;!
29.060;18.980;28.995;1673.0;0;-6;7;0.091;0.221;0.4;!
29.080;18.720;29.015;1674.0;0;-6;7;0.090;0.222;0.4;!
29.100;18.660;29.035;1675.0;0;-6;7;0.087;0.224;0.4;!
29.120;18.800;29.055;1676.0;0;-6;7;0.087;0.228;0.4;!
29.140;19.070;29.075;1677.0;0;-6;7;0.086;0.233;0.4;!
29.160;19.310;29.095;1677.0;0;-6;7;0.087;0.235;0.4;!
29.180;19.610;29.114;1678.0;0;-6;7;0.091;0.238;0.4;!
29.200;19.750;29.134;1679.0;0;-6;7;0.093;0.241;0.4;!
29.220;19.810;29.154;1680.0;0;-6;7;0.096;0.247;0.4;!
29.240;19.650;29.174;1681.0;0;-7;7;0.099;0.238;0.5;!
29.260;19.270;29.194;1682.0;0;-7;7;0.103;0.227;0.5;!
29.280;18.940;29.214;1682.0;0;-7;7;0.107;0.217;0.5;!
29.300;18.700;29.233;1683.0;0;-7;7;0.103;0.206;0.5;!
29.320;18.400;29.253;1684.0;0;-7;7;0.099;0.184;0.5;!
29.340;18.170;29.273;1685.0;0;-7;7;0.095;0.154;0.5;!
29.360;17.860;29.293;1686.0;0;-7;7;0.103;0.210;0.5;!
29.380;17.593;29.313;1695.0;0;-7;7;0.108;0.183;0.6;!
29.400;17.327;29.333;1696.0;0;-7;7;0.112;0.133;0.6;!
29.420;17.060;29.353;1696.0;0;-7;7;0.115;0.108;0.6;!
29.440;16.740;29.372;1697.0;0;-7;7;0.118;0.059;0.6;!
29.460;16.590;29.392;1698.0;0;-7;7;0.124;0.033;0.7;!
29.480;16.680;29.412;1699.0;0;-7;7;0.131;0.020;0.7;!
29.500;16.980;29.432;1700.0;0;-7;7;0.127;0.006;0.7;!
29.520;17.350;29.452;1701.0;0;-7;7;0.121;-0.013;0.7;!
29.540;17.420;29.472;1701.0;0;-7;7;0.124;-0.023;0.7;!
29.560;17.330;29.491;1702.0;0;-7;7;0.136;-0.034;0.7;!
29.580;17.210;29.511;1703.0;0;-7;7;0.147;-0.041;0.8;!
29.600;17.270;29.531;1704.0;0;-7;7;0.154;-0.049;0.8;!
29.620;17.460;29.551;1705.0;0;-7;7;0.161;-0.055;0.8;!
29.640;17.590;29.571;1706.0;0;-7;7;0.171;-0.063;0.9;!
29.660;17.790;29.591;1706.0;0;-7;7;0.149;-0.068;0.7;!
29.680;18.370;29.610;1707.0;0;-7;7;0.135;-0.071;0.6;!
29.700;19.150;29.630;1708.0;0;-7;7;0.134;-0.073;0.6;!
29.720;20.300;29.650;1709.0;0;-7;7;0.126;-0.075;0.5;!
29.740;21.250;29.670;1710.0;0;-7;7;0.108;-0.076;0.4;!
29.760;22.880;29.690;1711.0;0;-7;7;0.103;-0.077;0.4;!
29.780;24.530;29.710;1711.0;0;-7;7;0.102;-0.078;0.3;!
29.800;25.610;29.730;1712.0;0;-7;7;0.109;-0.079;0.3;!
29.820;27.250;29.749;1713.0;0;-7;7;0.121;-0.080;0.4;!
29.840;28.240;29.769;1714.0;0;-7;7;0.106;-0.083;0.3;!
29.860;28.870;29.789;1715.0;0;-7;7;0.103;-0.083;0.3;!
29.880;29.690;29.809;1716.0;0;-7;7;0.101;-0.082;0.3;!
29.900;29.610;29.829;1716.0;0;-7;7;0.103;-0.078;0.3;!
29.920;29.020;29.849;1717.0;0;-7;7;0.104;-0.076;0.3;!
29.940;28.510;29.868;1718.0;0;-7;7;0.110;-0.074;0.3;!
29.960;28.080;29.888;1719.0;0;-7;7;0.115;-0.071;0.4;!
29.980;28.110;29.908;1720.0;0;-7;7;0.114;-0.064;0.3;!
30.000;28.350;29.928;1721.0;0;-7;7;0.105;-0.062;0.3;!
30.020;28.800;29.948;1721.0;0;-7;7;0.103;-0.057;0.3;!
30.040;29.220;29.968;1722.0;0;-7;7;0.104;-0.053;0.3;!
30.060;29.480;29.988;1723.0;0;-7;7;0.105;-0.049;0.3;!
30.080;29.500;30.007;1724.0;0;-7;7;0.110;-0.046;0.3;!
30.100;29.020;30.027;1725.0;0;-7;7;0.112;-0.041;0.4;!
30.120;28.180;30.047;1726.0;0;-7;7;0.114;-0.037;0.4;!
30.140;26.510;30.067;1726.0;0;-7;7;0.114;-0.033;0.4;!
30.160;24.220;30.087;1727.0;0;-7;7;0.112;-0.029;0.4;!
30.180;22.500;30.107;1728.0;0;-7;7;0.109;-0.024;0.5;!
30.200;21.370;30.126;1729.0;0;-7;7;0.103;-0.021;0.5;!
30.220;20.330;30.146;1730.0;0;-7;7;0.096;-0.016;0.4;!
30.240;19.660;30.166;1731.0;0;-7;7;0.090;-0.011;0.4;!
30.260;19.360;30.186;1731.0;0;-7;7;0.084;-0.007;0.4;!
30.280;19.190;30.206;1732.0;0;-7;7;0.079;-0.001;0.4;!
30.300;19.340;30.226;1733.0;0;-7;7;0.076;0.026;0.3;!
30.320;19.590;30.245;1734.0;0;-7;7;9.999;0.053;999.9;!
30.340;20.070;30.265;1735.0;0;-7;7;9.999;0.059;999.9;!
30.360;20.790;30.285;1736.0;0;-7;7;9.999;0.068;999.9;!
30.380;21.480;30.305;1736.0;0;-7;7;9.999;99.999;999.9;!
