#GEFID= 1, 1, 0
#COLUMN= 5
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, ° (graden), helling x, 21
#COLUMNINFO= 4, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 5, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 99
#COLUMNVOID= 4, 9.999
#COLUMNVOID= 5, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 232
#MEASUREMENTTEXT= 4, onbekend, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2016, 05, 13
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 30, 02
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 30, 02
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.159731, 6.208201
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.05, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.901, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 10, 01
#STARTTIME= -, -, -
#TESTID= CPT000000084145
#XYID= 31000, 211177.700, 463825.190
#ZID= 31000, 9.000
#EOH=
0.055;0.000;0;0.000;0.0;!
0.061;0.066;0;0.000;0.4;!
0.068;2.259;0;0.028;1.2;!
0.091;7.863;0;0.046;0.5;!
0.114;13.467;0;0.029;0.2;!
0.122;15.416;0;0.044;0.2;!
0.187;6.582;0;0.057;0.8;!
0.211;3.320;0;0.038;1.1;!
0.212;3.320;0;0.038;1.1;!
0.247;2.651;0;0.038;1.4;!
0.254;2.521;0;0.036;1.4;!
0.297;2.179;0;0.027;1.2;!
0.330;2.222;0;0.025;1.1;!
0.341;2.236;0;0.017;0.8;!
0.531;2.485;0;0.018;0.7;!
0.538;2.494;0;0.017;0.7;!
0.614;3.042;0;0.015;0.5;!
0.637;3.207;0;0.020;0.6;!
0.650;3.178;0;0.022;0.7;!
0.737;2.980;0;0.024;0.8;!
0.781;3.018;0;0.026;0.8;!
0.836;3.066;0;0.026;0.8;!
0.950;3.009;0;0.024;0.8;!
0.960;2.971;0;0.024;0.8;!
1.043;2.657;0;0.024;0.9;!
1.078;2.525;0;0.024;0.9;!
1.150;2.191;0;0.022;1.0;!
1.164;2.126;0;0.021;1.0;!
1.245;2.018;0;0.018;0.9;!
1.335;1.898;0;0.019;1.0;!
1.340;1.868;0;0.018;1.0;!
1.413;1.430;0;0.024;1.6;!
1.450;1.208;0;0.030;2.4;!
1.506;0.872;0;0.025;2.8;!
1.510;0.912;0;0.026;2.8;!
1.544;1.248;0;0.027;2.1;!
1.567;1.476;0;0.024;1.6;!
1.602;1.823;0;0.024;1.3;!
1.604;1.843;0;0.024;1.3;!
1.662;1.443;0;0.024;1.7;!
1.674;1.381;0;0.025;1.8;!
1.699;1.250;0;0.029;2.3;!
1.733;1.073;0;0.030;2.7;!
1.735;1.076;0;0.030;2.8;!
1.783;1.153;0;0.035;3.1;!
1.842;1.249;0;0.035;2.8;!
1.875;1.302;0;0.033;2.5;!
1.878;1.282;0;0.032;2.5;!
1.918;1.017;0;0.027;2.7;!
1.961;0.844;0;0.024;2.8;!
1.989;0.732;0;0.020;2.8;!
2.021;0.786;0;0.021;2.7;!
2.068;0.865;0;0.019;2.2;!
2.074;0.875;0;0.020;2.3;!
2.139;0.803;0;0.021;2.6;!
2.191;0.746;0;0.040;5.4;!
2.203;0.733;0;0.040;5.4;!
2.251;0.801;0;0.046;5.8;!
2.286;0.851;0;0.044;5.2;!
2.344;0.933;0;0.035;3.8;!
2.378;0.798;0;0.024;3.0;!
2.387;0.762;0;0.021;2.8;!
2.401;0.753;0;0.019;2.5;!
2.436;0.730;0;0.014;2.0;!
2.508;0.682;0;0.016;2.3;!
2.515;0.677;0;0.017;2.6;!
2.533;0.960;0;0.031;3.2;!
2.567;1.494;0;0.039;2.6;!
2.584;1.762;0;0.047;2.7;!
2.603;1.745;0;0.049;2.8;!
2.664;1.694;0;0.061;3.6;!
2.684;1.677;0;0.053;3.1;!
2.733;2.617;0;0.054;2.0;!
2.739;2.732;0;0.054;1.9;!
2.756;2.708;0;0.047;1.7;!
2.791;2.659;0;0.032;1.2;!
2.839;2.590;0;0.028;1.1;!
2.867;2.933;0;0.031;1.0;!
2.922;3.135;0;0.029;0.9;!
2.937;3.190;0;0.029;0.9;!
3.023;3.048;0;0.028;0.9;!
3.029;3.013;0;0.028;0.9;!
3.089;2.668;0;0.031;1.1;!
3.137;2.392;0;0.033;1.4;!
3.148;2.409;0;0.035;1.4;!
3.219;2.515;0;0.026;1.0;!
3.251;2.564;0;0.023;0.9;!
3.266;2.541;0;0.021;0.8;!
3.365;2.393;0;0.021;0.8;!
3.421;2.256;0;0.020;0.9;!
3.493;2.080;0;0.022;1.0;!
3.528;2.130;0;0.025;1.1;!
3.592;2.223;0;0.022;1.0;!
3.623;2.339;0;0.022;0.9;!
3.691;2.594;0;0.022;0.8;!
3.742;2.629;0;0.020;0.7;!
3.825;2.685;0;0.025;0.9;!
3.861;2.709;0;0.024;0.9;!
3.918;2.995;0;0.025;0.8;!
3.968;3.110;0;0.024;0.7;!
4.017;3.224;0;0.027;0.8;!
4.087;3.161;0;0.031;0.9;!
4.145;3.110;0;0.030;0.9;!
4.218;2.921;0;0.028;0.9;!
4.244;2.854;0;0.032;1.1;!
4.278;2.567;0;0.034;1.3;!
4.338;2.061;0;0.041;1.9;!
4.359;1.884;0;0.034;1.8;!
4.397;2.452;0;0.038;1.5;!
4.401;2.512;0;0.037;1.4;!
4.420;2.715;0;0.031;1.1;!
4.457;3.112;0;0.031;1.0;!
4.479;3.013;0;0.028;0.9;!
4.514;2.855;0;0.029;1.0;!
4.551;2.707;0;0.031;1.1;!
4.571;2.627;0;0.030;1.1;!
4.656;2.770;0;0.028;1.0;!
4.658;2.766;0;0.028;1.0;!
4.713;2.656;0;0.031;1.2;!
4.741;2.684;0;0.034;1.2;!
4.770;2.714;0;0.057;2.1;!
4.785;2.314;0;0.059;2.5;!
4.816;2.068;0;0.071;3.4;!
4.828;1.972;0;0.071;3.6;!
4.864;1.715;0;0.068;4.0;!
4.900;1.459;0;0.067;4.6;!
4.925;1.346;0;0.067;5.0;!
4.957;1.202;0;0.054;4.5;!
4.960;1.199;0;0.053;4.4;!
5.019;1.128;0;0.044;3.9;!
5.078;1.057;0;0.042;4.0;!
5.099;1.032;0;0.040;3.9;!
5.114;1.002;0;0.037;3.7;!
5.173;0.884;0;0.034;3.9;!
5.256;0.719;0;0.024;3.4;!
5.313;0.605;0;0.014;2.4;!
5.314;0.605;0;0.014;2.3;!
5.349;0.612;0;0.013;2.1;!
5.432;0.627;0;0.012;2.0;!
5.469;0.634;0;0.013;2.1;!
5.504;0.705;0;0.015;2.2;!
5.563;0.824;0;0.014;1.7;!
5.582;0.863;0;0.017;2.0;!
5.599;0.925;0;0.021;2.2;!
5.647;1.098;0;0.029;2.6;!
5.653;1.120;0;0.028;2.4;!
5.693;2.929;0;0.034;1.1;!
5.706;3.517;0;0.032;0.9;!
5.716;3.446;0;0.025;0.7;!
5.778;3.004;0;0.032;1.0;!
5.788;3.057;0;0.034;1.1;!
5.848;3.375;0;0.035;1.0;!
5.920;3.290;0;0.031;0.9;!
5.930;3.414;0;0.032;0.9;!
5.975;3.975;0;0.048;1.2;!
6.014;3.936;0;0.056;1.4;!
6.032;3.918;0;0.050;1.2;!
6.073;6.588;0;0.066;1.0;!
6.108;8.866;0;0.055;0.6;!
6.110;8.997;0;0.056;0.6;!
6.152;9.539;0;0.062;0.6;!
6.223;9.397;0;0.066;0.7;!
6.310;8.541;0;0.065;0.7;!
6.311;8.541;0;0.065;0.7;!
6.369;6.972;0;0.056;0.8;!
6.429;6.449;0;0.055;0.8;!
6.441;6.345;0;0.052;0.8;!
6.548;9.482;0;0.054;0.5;!
6.550;9.541;0;0.055;0.5;!
6.605;10.854;0;0.060;0.5;!
6.631;10.471;0;0.058;0.5;!
6.726;9.075;0;0.065;0.7;!
6.735;8.943;0;0.063;0.7;!
6.845;12.127;0;0.072;0.6;!
6.872;12.909;0;0.076;0.5;!
6.909;16.875;0;0.098;0.5;!
6.936;17.874;0;0.102;0.5;!
6.949;18.387;0;0.104;0.5;!
7.000;19.089;0;0.105;0.5;!
7.005;19.158;0;0.107;0.5;!
7.154;15.235;0;0.109;0.7;!
7.226;13.339;0;0.095;0.7;!
7.269;13.367;0;0.095;0.7;!
7.340;13.168;0;0.094;0.7;!
7.368;13.351;0;0.095;0.7;!
7.410;13.625;0;0.094;0.6;!
7.467;13.311;0;0.088;0.6;!
7.511;12.269;0;0.079;0.6;!
7.526;11.914;0;0.079;0.6;!
7.598;11.429;0;0.088;0.7;!
7.606;11.601;0;0.091;0.7;!
7.701;13.647;0;0.088;0.6;!
7.708;13.797;0;0.089;0.6;!
7.752;13.313;0;0.090;0.6;!
7.868;11.353;0;0.086;0.7;!
7.882;11.116;0;0.085;0.7;!
7.940;10.375;0;0.081;0.7;!
7.969;9.861;0;0.078;0.7;!
8.069;9.548;0;0.079;0.8;!
8.082;9.561;0;0.079;0.8;!
8.154;9.634;0;0.069;0.7;!
8.177;9.210;0;0.063;0.6;!
8.256;7.752;0;0.060;0.7;!
8.284;7.628;0;0.061;0.8;!
8.314;7.495;0;0.058;0.7;!
8.481;9.978;0;0.060;0.6;!
8.494;10.435;0;0.061;0.5;!
8.510;10.107;0;0.057;0.5;!
8.611;8.039;0;0.056;0.7;!
8.669;7.383;0;0.057;0.7;!
8.688;7.269;0;0.058;0.8;!
8.726;7.041;0;0.056;0.8;!
8.831;7.097;0;0.057;0.8;!
8.939;7.156;0;0.056;0.7;!
9.045;7.775;0;0.060;0.7;!
9.066;7.898;0;0.059;0.7;!
9.121;9.040;0;0.061;0.6;!
9.223;16.640;0;0.091;0.5;!
9.224;16.715;0;0.091;0.5;!
9.414;9.385;0;0.082;0.8;!
9.434;8.613;0;0.072;0.8;!
9.490;9.469;0;0.072;0.7;!
9.531;10.497;0;0.073;0.6;!
9.568;9.954;0;0.063;0.6;!
9.603;9.441;0;0.062;0.6;!
9.661;8.586;0;0.059;0.6;!
9.687;8.651;0;0.061;0.7;!
9.718;8.729;0;0.063;0.7;!
9.775;8.329;0;0.061;0.7;!
9.862;6.960;0;0.053;0.7;!
9.891;6.475;0;0.050;0.7;!
9.901;6.475;0;0.050;0.7;!
