#GEFID= 1, 1, 0
#COLUMN= 4
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 4, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COLUMNVOID= 4, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2018, 03, 05
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1001
#MEASUREMENTTEXT= 4, Electrical, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, onbekend, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, ja, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2003, 12, 11
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 114, 2003, 10, 10
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 10, 03, 15, 47, 01
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 10, 03, 15, 47, 01
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.171559, 6.198984
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 14, 0.00, m (meter), grondwaterstand
#MEASUREMENTVAR= 16, 20.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2003, 10, 10
#STARTTIME= -, -, -
#TESTID= CPT000000084201
#XYID= 31000, 210532.275, 465134.051
#ZID= 31000, 9.360
#EOH=
0.000;0.000;0.000;0.0;!
0.020;33.800;0.002;0.0;!
0.040;65.900;0.004;0.0;!
0.060;40.150;0.011;0.0;!
0.080;14.400;0.028;0.2;!
0.100;12.700;0.051;0.4;!
0.120;11.000;0.044;0.4;!
0.140;8.950;0.045;0.5;!
0.160;7.200;0.045;0.6;!
0.180;5.900;0.043;0.7;!
0.200;5.250;0.041;0.8;!
0.220;5.050;0.041;0.8;!
0.240;4.970;0.041;0.8;!
0.260;5.000;0.041;0.8;!
0.280;5.050;0.041;0.8;!
0.300;5.200;0.041;0.8;!
0.320;5.250;0.041;0.7;!
0.340;5.150;0.033;0.6;!
0.360;4.970;0.026;0.5;!
0.380;4.800;0.024;0.5;!
0.400;4.330;0.024;0.5;!
0.420;3.880;0.025;0.6;!
0.440;3.500;0.028;0.8;!
0.460;3.350;0.034;1.0;!
0.480;3.250;0.040;1.2;!
0.500;3.580;0.042;1.1;!
0.520;3.950;0.041;1.0;!
0.540;4.500;0.039;0.8;!
0.560;4.500;0.037;0.8;!
0.580;4.300;0.035;0.8;!
0.600;4.100;0.034;0.8;!
0.620;4.080;0.034;0.8;!
0.640;4.050;0.033;0.8;!
0.660;3.850;0.030;0.8;!
0.680;3.650;0.027;0.7;!
0.700;3.550;0.028;0.7;!
0.720;3.400;0.027;0.8;!
0.740;3.250;0.025;0.7;!
0.760;3.080;0.023;0.7;!
0.780;2.900;0.022;0.7;!
0.800;2.730;0.021;0.8;!
0.820;2.550;0.020;0.8;!
0.840;2.400;0.020;0.8;!
0.860;2.230;0.019;0.8;!
0.880;2.080;0.019;0.9;!
0.900;1.980;0.018;0.9;!
0.920;1.900;0.017;0.9;!
0.940;1.700;0.016;0.9;!
0.960;1.500;0.016;1.0;!
0.980;1.300;0.016;1.2;!
1.000;1.230;0.016;1.3;!
1.020;1.250;0.015;1.2;!
1.040;0.720;0.011;1.6;!
1.060;0.780;0.008;1.1;!
1.080;1.350;0.007;0.5;!
1.100;1.550;0.007;0.4;!
1.120;1.650;0.010;0.6;!
1.140;1.750;0.013;0.7;!
1.160;1.850;0.013;0.7;!
1.180;1.850;0.013;0.7;!
1.200;1.850;0.012;0.6;!
1.220;1.800;0.011;0.6;!
1.240;1.750;0.012;0.7;!
1.260;1.700;0.011;0.6;!
1.280;1.650;0.009;0.5;!
1.300;1.600;0.007;0.4;!
1.320;1.580;0.007;0.4;!
1.340;1.550;0.007;0.4;!
1.360;1.500;0.007;0.5;!
1.380;1.480;0.007;0.5;!
1.400;1.450;0.007;0.5;!
1.420;1.450;0.007;0.5;!
1.440;1.450;0.007;0.5;!
1.460;1.480;0.007;0.5;!
1.480;1.500;0.007;0.5;!
1.500;1.600;0.007;0.4;!
1.520;1.730;0.007;0.4;!
1.540;1.900;0.007;0.3;!
1.560;2.100;0.007;0.3;!
1.580;2.300;0.007;0.3;!
1.600;2.500;0.008;0.3;!
1.620;2.500;0.009;0.3;!
1.640;2.400;0.011;0.4;!
1.660;2.300;0.011;0.5;!
1.680;2.170;0.013;0.6;!
1.700;2.050;0.015;0.7;!
1.720;1.950;0.016;0.8;!
1.740;1.880;0.018;0.9;!
1.760;1.800;0.020;1.1;!
1.780;1.770;0.021;1.2;!
1.800;1.770;0.021;1.2;!
1.820;1.800;0.020;1.1;!
1.840;1.850;0.020;1.1;!
1.860;1.850;0.020;1.0;!
1.880;1.850;0.020;1.0;!
1.900;1.770;0.018;1.0;!
1.920;1.700;0.016;0.9;!
1.940;1.650;0.015;0.9;!
1.960;1.550;0.014;0.9;!
1.980;1.480;0.014;0.9;!
2.000;1.480;0.013;0.9;!
2.020;1.500;0.012;0.8;!
2.040;1.580;0.010;0.6;!
2.060;1.680;0.010;0.6;!
2.080;1.850;0.011;0.6;!
2.100;2.050;0.011;0.5;!
2.120;2.200;0.011;0.5;!
2.140;2.200;0.012;0.5;!
2.160;2.150;0.013;0.6;!
2.180;2.050;0.013;0.6;!
2.200;1.950;0.013;0.6;!
2.220;1.850;0.013;0.7;!
2.240;1.750;0.013;0.7;!
2.260;1.680;0.012;0.7;!
2.280;1.600;0.012;0.7;!
2.300;1.520;0.011;0.7;!
2.320;1.450;0.011;0.8;!
2.340;1.400;0.011;0.8;!
2.360;1.350;0.011;0.8;!
2.380;1.300;0.010;0.8;!
2.400;1.250;0.010;0.8;!
2.420;1.270;0.008;0.6;!
2.440;1.300;0.007;0.5;!
2.460;1.350;0.006;0.5;!
2.480;1.430;0.006;0.4;!
2.500;1.500;0.006;0.4;!
2.520;1.630;0.006;0.4;!
2.540;1.750;0.006;0.3;!
2.560;1.950;0.006;0.3;!
2.580;2.150;0.006;0.3;!
2.600;2.400;0.007;0.3;!
2.620;2.630;0.008;0.3;!
2.640;2.920;0.010;0.3;!
2.660;3.250;0.011;0.3;!
2.680;3.500;0.012;0.3;!
2.700;3.700;0.014;0.3;!
2.720;3.900;0.016;0.4;!
2.740;4.030;0.018;0.4;!
2.760;4.150;0.018;0.4;!
2.780;4.300;0.018;0.4;!
2.800;4.350;0.019;0.4;!
2.820;4.350;0.020;0.4;!
2.840;4.350;0.022;0.5;!
2.860;4.350;0.023;0.5;!
2.880;4.350;0.023;0.5;!
2.900;4.330;0.024;0.5;!
2.920;4.300;0.024;0.5;!
2.940;4.280;0.024;0.5;!
2.960;4.280;0.025;0.5;!
2.980;4.330;0.025;0.5;!
3.000;4.450;0.026;0.6;!
3.020;4.600;0.028;0.6;!
3.040;4.700;0.029;0.6;!
3.060;4.450;0.030;0.6;!
3.080;4.150;0.033;0.8;!
3.100;3.830;0.038;1.0;!
3.120;3.550;0.044;1.2;!
3.140;3.580;0.050;1.4;!
3.160;3.650;0.053;1.4;!
3.180;3.850;0.054;1.4;!
3.200;3.980;0.055;1.3;!
3.220;4.130;0.058;1.4;!
3.240;4.550;0.061;1.3;!
3.260;5.000;0.060;1.2;!
3.280;5.300;0.057;1.0;!
3.300;5.420;0.055;1.0;!
3.320;5.550;0.054;0.9;!
3.340;5.600;0.054;0.9;!
3.360;5.600;0.054;0.9;!
3.380;5.530;0.051;0.9;!
3.400;5.450;0.044;0.8;!
3.420;5.380;0.040;0.7;!
3.440;5.300;0.036;0.6;!
3.460;5.250;0.033;0.6;!
3.480;5.150;0.031;0.6;!
3.500;5.050;0.030;0.6;!
3.520;4.900;0.030;0.6;!
3.540;4.800;0.031;0.6;!
3.560;4.700;0.033;0.7;!
3.580;4.550;0.036;0.8;!
3.600;4.400;0.036;0.8;!
3.620;4.220;0.036;0.8;!
3.640;4.050;0.036;0.9;!
3.660;4.050;0.036;0.9;!
3.680;4.050;0.036;0.9;!
3.700;4.000;0.036;0.9;!
3.720;3.900;0.036;0.9;!
3.740;3.730;0.037;1.0;!
3.760;3.580;0.035;1.0;!
3.780;3.480;0.034;0.9;!
3.800;3.420;0.033;0.9;!
3.820;3.400;0.031;0.9;!
3.840;3.450;0.030;0.8;!
3.860;3.500;0.028;0.8;!
3.880;3.580;0.027;0.7;!
3.900;3.650;0.026;0.7;!
3.920;3.670;0.026;0.7;!
3.940;3.700;0.025;0.6;!
3.960;3.750;0.024;0.6;!
3.980;3.830;0.024;0.6;!
4.000;3.920;0.023;0.6;!
4.020;4.050;0.022;0.5;!
4.040;4.150;0.021;0.5;!
4.060;4.200;0.020;0.5;!
4.080;4.250;0.020;0.4;!
4.100;4.330;0.020;0.4;!
4.120;4.400;0.021;0.4;!
4.140;4.450;0.022;0.5;!
4.160;4.400;0.023;0.5;!
4.180;4.350;0.024;0.5;!
4.200;4.250;0.025;0.5;!
4.220;4.100;0.025;0.6;!
4.240;3.950;0.025;0.6;!
4.260;3.830;0.026;0.6;!
4.280;3.770;0.026;0.7;!
4.300;3.770;0.025;0.6;!
4.320;3.900;0.025;0.6;!
4.340;4.130;0.025;0.6;!
4.360;4.550;0.024;0.5;!
4.380;5.170;0.023;0.4;!
4.400;5.900;0.021;0.3;!
4.420;6.580;0.020;0.3;!
4.440;7.250;0.018;0.2;!
4.460;7.780;0.019;0.2;!
4.480;8.300;0.020;0.2;!
4.500;8.700;0.021;0.2;!
4.520;9.050;0.024;0.2;!
4.540;9.250;0.026;0.2;!
4.560;9.450;0.030;0.3;!
4.580;9.550;0.034;0.3;!
4.600;9.650;0.038;0.4;!
4.620;9.750;0.039;0.4;!
4.640;9.850;0.041;0.4;!
4.660;9.900;0.041;0.4;!
4.680;9.880;0.042;0.4;!
4.700;9.850;0.042;0.4;!
4.720;9.820;0.042;0.4;!
4.740;9.820;0.042;0.4;!
4.760;9.850;0.042;0.4;!
4.780;9.900;0.042;0.4;!
4.800;9.950;0.042;0.4;!
4.820;10.000;0.041;0.4;!
4.840;10.000;0.041;0.4;!
4.860;10.050;0.041;0.4;!
4.880;10.130;0.041;0.4;!
4.900;10.400;0.041;0.4;!
4.920;10.730;0.040;0.3;!
4.940;11.200;0.040;0.3;!
4.960;11.600;0.040;0.3;!
4.980;11.950;0.040;0.3;!
5.000;12.100;0.041;0.3;!
5.020;11.850;0.043;0.3;!
5.040;11.630;0.046;0.4;!
5.060;11.480;0.048;0.4;!
5.080;11.430;0.050;0.4;!
5.100;11.530;0.051;0.4;!
5.120;11.780;0.052;0.4;!
5.140;12.200;0.053;0.4;!
5.160;12.980;0.051;0.4;!
5.180;13.850;0.049;0.3;!
5.200;14.650;0.047;0.3;!
5.220;15.350;0.046;0.3;!
5.240;15.750;0.048;0.3;!
5.260;15.950;0.051;0.3;!
5.280;16.070;0.056;0.3;!
5.300;16.200;0.059;0.3;!
5.320;16.200;0.063;0.3;!
5.340;16.230;0.066;0.4;!
5.360;16.250;0.069;0.4;!
5.380;16.300;0.071;0.4;!
5.400;16.150;0.081;0.5;!
5.420;15.820;0.091;0.5;!
5.440;15.500;0.076;0.4;!
5.460;15.570;0.061;0.3;!
5.480;15.680;0.061;0.3;!
5.500;15.800;0.061;0.3;!
5.520;15.550;0.062;0.4;!
5.540;15.100;0.063;0.4;!
5.560;14.780;0.064;0.4;!
5.580;14.570;0.065;0.4;!
5.600;14.630;0.065;0.4;!
5.620;14.820;0.065;0.4;!
5.640;15.300;0.064;0.4;!
5.660;15.850;0.063;0.4;!
5.680;16.680;0.064;0.3;!
5.700;17.500;0.064;0.3;!
5.720;18.350;0.065;0.3;!
5.740;19.100;0.066;0.3;!
5.760;19.400;0.069;0.3;!
5.780;19.400;0.073;0.3;!
5.800;19.430;0.078;0.4;!
5.820;19.450;0.081;0.4;!
5.840;19.430;0.083;0.4;!
5.860;19.400;0.083;0.4;!
5.880;19.100;0.084;0.4;!
5.900;18.770;0.084;0.4;!
5.920;18.450;0.083;0.4;!
5.940;18.250;0.083;0.4;!
5.960;18.180;0.081;0.4;!
5.980;18.270;0.077;0.4;!
6.000;18.500;0.074;0.4;!
6.020;18.400;0.073;0.4;!
6.040;18.320;0.072;0.4;!
6.060;18.300;0.066;0.3;!
6.080;18.050;0.058;0.3;!
6.100;17.800;0.051;0.2;!
6.120;18.000;0.051;0.2;!
6.140;18.150;0.051;0.2;!
6.160;18.050;0.051;0.2;!
6.180;17.730;0.051;0.2;!
6.200;17.400;0.050;0.2;!
6.220;17.270;0.050;0.2;!
6.240;17.150;0.051;0.3;!
6.260;17.050;0.052;0.3;!
6.280;16.800;0.052;0.3;!
6.300;16.200;0.054;0.3;!
6.320;15.200;0.056;0.3;!
6.340;14.150;0.061;0.4;!
6.360;13.450;0.065;0.4;!
6.380;12.820;0.067;0.5;!
6.400;12.550;0.068;0.5;!
6.420;12.250;0.068;0.5;!
6.440;11.850;0.066;0.5;!
6.460;11.550;0.063;0.5;!
6.480;11.450;0.060;0.5;!
6.500;11.450;0.056;0.5;!
6.520;11.500;0.053;0.4;!
6.540;11.300;0.051;0.4;!
6.560;11.200;0.049;0.4;!
6.580;11.150;0.049;0.4;!
6.600;11.200;0.049;0.4;!
6.620;11.280;0.050;0.4;!
6.640;11.400;0.050;0.4;!
6.660;11.550;0.051;0.4;!
6.680;11.900;0.051;0.4;!
6.700;12.280;0.051;0.4;!
6.720;12.850;0.050;0.3;!
6.740;13.350;0.048;0.3;!
6.760;13.600;0.047;0.3;!
6.780;13.700;0.046;0.3;!
6.800;13.450;0.047;0.3;!
6.820;13.050;0.047;0.3;!
6.840;12.650;0.050;0.4;!
6.860;12.250;0.053;0.4;!
6.880;11.900;0.056;0.4;!
6.900;11.680;0.057;0.4;!
6.920;11.530;0.058;0.5;!
6.940;11.570;0.055;0.4;!
6.960;11.850;0.053;0.4;!
6.980;12.200;0.050;0.4;!
7.000;12.550;0.046;0.3;!
7.020;12.900;0.044;0.3;!
7.040;13.150;0.043;0.3;!
7.060;13.250;0.043;0.3;!
7.080;13.250;0.044;0.3;!
7.100;13.000;0.046;0.3;!
7.120;12.700;0.049;0.3;!
7.140;12.400;0.051;0.4;!
7.160;11.950;0.054;0.4;!
7.180;11.630;0.056;0.4;!
7.200;11.430;0.056;0.4;!
7.220;11.480;0.055;0.4;!
7.240;11.980;0.055;0.4;!
7.260;12.500;0.052;0.4;!
7.280;13.350;0.050;0.3;!
7.300;14.200;0.048;0.3;!
7.320;14.450;0.046;0.3;!
7.340;14.400;0.045;0.3;!
7.360;14.230;0.045;0.3;!
7.380;14.050;0.045;0.3;!
7.400;13.900;0.046;0.3;!
7.420;13.820;0.049;0.3;!
7.440;13.800;0.051;0.3;!
7.460;13.850;0.054;0.3;!
7.480;14.030;0.057;0.4;!
7.500;14.200;0.056;0.4;!
7.520;14.300;0.054;0.3;!
7.540;14.250;0.053;0.3;!
7.560;14.280;0.051;0.3;!
7.580;14.600;0.050;0.3;!
7.600;15.050;0.050;0.3;!
7.620;15.600;0.049;0.3;!
7.640;15.950;0.051;0.3;!
7.660;15.980;0.053;0.3;!
7.680;16.050;0.056;0.3;!
7.700;16.150;0.056;0.3;!
7.720;16.130;0.055;0.3;!
7.740;16.100;0.055;0.3;!
7.760;15.900;0.053;0.3;!
7.780;15.230;0.052;0.3;!
7.800;14.650;0.052;0.3;!
7.820;14.350;0.053;0.3;!
7.840;14.150;0.054;0.3;!
7.860;13.750;0.056;0.4;!
7.880;13.030;0.059;0.4;!
7.900;12.300;0.060;0.4;!
7.920;11.880;0.060;0.5;!
7.940;11.570;0.059;0.5;!
7.960;11.500;0.056;0.4;!
7.980;11.550;0.053;0.4;!
8.000;11.600;0.050;0.4;!
8.020;11.550;0.048;0.4;!
8.040;11.500;0.047;0.4;!
8.060;11.350;0.045;0.4;!
8.080;11.100;0.043;0.3;!
8.100;10.880;0.043;0.4;!
8.120;10.820;0.043;0.4;!
8.140;10.820;0.043;0.4;!
8.160;10.980;0.044;0.4;!
8.180;11.150;0.044;0.4;!
8.200;11.320;0.043;0.3;!
8.220;11.500;0.043;0.3;!
8.240;11.600;0.042;0.3;!
8.260;11.650;0.042;0.3;!
8.280;11.700;0.042;0.3;!
8.300;11.900;0.043;0.3;!
8.320;12.230;0.045;0.3;!
8.340;12.820;0.045;0.3;!
8.360;13.550;0.045;0.3;!
8.380;14.000;0.045;0.3;!
8.400;13.850;0.046;0.3;!
8.420;13.700;0.044;0.3;!
8.440;13.730;0.041;0.3;!
8.460;13.930;0.041;0.3;!
8.480;14.350;0.041;0.2;!
8.500;14.950;0.040;0.2;!
8.520;15.200;0.039;0.2;!
8.540;14.980;0.039;0.2;!
8.560;14.820;0.040;0.2;!
8.580;14.750;0.041;0.2;!
8.600;14.300;0.043;0.3;!
8.620;14.000;0.046;0.3;!
8.640;13.930;0.049;0.3;!
8.660;14.150;0.051;0.3;!
8.680;14.680;0.052;0.3;!
8.700;15.350;0.050;0.3;!
8.720;15.450;0.050;0.3;!
8.740;15.500;0.050;0.3;!
8.760;15.400;0.051;0.3;!
8.780;15.150;0.052;0.3;!
8.800;14.950;0.053;0.3;!
8.820;14.750;0.053;0.3;!
8.840;14.500;0.054;0.3;!
8.860;14.100;0.055;0.3;!
8.880;13.700;0.054;0.4;!
8.900;13.150;0.054;0.4;!
8.920;12.400;0.054;0.4;!
8.940;11.680;0.055;0.4;!
8.960;11.250;0.056;0.5;!
8.980;10.930;0.057;0.5;!
9.000;10.680;0.057;0.5;!
9.020;10.650;0.055;0.5;!
9.040;10.820;0.053;0.4;!
9.060;11.130;0.050;0.4;!
9.080;11.800;0.048;0.4;!
9.100;12.500;0.047;0.3;!
9.120;13.300;0.044;0.3;!
9.140;13.850;0.042;0.3;!
9.160;14.050;0.041;0.2;!
9.180;14.200;0.040;0.2;!
9.200;14.250;0.041;0.2;!
9.220;14.350;0.042;0.3;!
9.240;14.500;0.045;0.3;!
9.260;14.750;0.048;0.3;!
9.280;15.130;0.050;0.3;!
9.300;15.500;0.053;0.3;!
9.320;15.600;0.055;0.3;!
9.340;15.650;0.055;0.3;!
9.360;15.450;0.056;0.3;!
9.380;14.700;0.059;0.4;!
9.400;13.750;0.063;0.4;!
9.420;12.800;0.056;0.4;!
9.440;12.130;0.050;0.4;!
9.460;11.550;0.049;0.4;!
9.480;11.050;0.049;0.4;!
9.500;10.500;0.050;0.4;!
9.520;9.950;0.051;0.5;!
9.540;9.300;0.051;0.5;!
9.560;8.720;0.050;0.5;!
9.580;8.150;0.047;0.5;!
9.600;7.700;0.045;0.5;!
9.620;7.280;0.042;0.5;!
9.640;6.950;0.040;0.5;!
9.660;6.650;0.039;0.5;!
9.680;6.450;0.037;0.5;!
9.700;6.250;0.035;0.5;!
9.720;6.200;0.033;0.5;!
9.740;6.150;0.032;0.5;!
9.760;6.100;0.032;0.5;!
9.780;6.030;0.031;0.5;!
9.800;5.950;0.031;0.5;!
9.820;5.920;0.030;0.5;!
9.840;5.900;0.030;0.5;!
9.860;5.850;0.030;0.5;!
9.880;5.800;0.030;0.5;!
9.900;5.750;0.030;0.5;!
9.920;5.780;0.029;0.5;!
9.940;5.800;0.028;0.4;!
9.960;5.800;0.028;0.4;!
9.980;5.600;0.028;0.5;!
10.000;5.420;0.029;0.5;!
10.020;5.250;0.030;0.5;!
10.040;5.170;0.030;0.5;!
10.060;5.100;0.029;0.5;!
10.080;5.030;0.028;0.5;!
10.100;4.970;0.028;0.5;!
10.120;4.970;0.028;0.5;!
10.140;5.030;0.028;0.5;!
10.160;5.100;0.028;0.5;!
10.180;5.300;0.028;0.5;!
10.200;5.500;0.028;0.5;!
10.220;5.780;0.029;0.5;!
10.240;6.100;0.030;0.4;!
10.260;6.530;0.030;0.4;!
10.280;7.000;0.030;0.4;!
10.300;7.050;0.030;0.4;!
10.320;6.670;0.030;0.4;!
10.340;6.380;0.030;0.4;!
10.360;6.100;0.030;0.5;!
10.380;5.900;0.031;0.5;!
10.400;5.800;0.032;0.5;!
10.420;5.750;0.031;0.5;!
10.440;5.830;0.031;0.5;!
10.460;6.000;0.030;0.5;!
10.480;6.200;0.029;0.4;!
10.500;6.420;0.028;0.4;!
10.520;6.670;0.029;0.4;!
10.540;7.000;0.029;0.4;!
10.560;7.380;0.030;0.4;!
10.580;7.750;0.031;0.4;!
10.600;7.900;0.031;0.4;!
10.620;7.950;0.033;0.4;!
10.640;7.830;0.035;0.4;!
10.660;7.700;0.035;0.4;!
10.680;7.600;0.036;0.4;!
10.700;7.450;0.036;0.4;!
10.720;7.250;0.037;0.5;!
10.740;7.100;0.037;0.5;!
10.760;7.000;0.038;0.5;!
10.780;6.970;0.038;0.5;!
10.800;7.000;0.038;0.5;!
10.820;7.100;0.038;0.5;!
10.840;7.200;0.038;0.5;!
10.860;7.350;0.038;0.5;!
10.880;7.500;0.038;0.5;!
10.900;7.600;0.038;0.5;!
10.920;7.700;0.039;0.5;!
10.940;7.800;0.039;0.5;!
10.960;7.850;0.040;0.5;!
10.980;7.900;0.040;0.5;!
11.000;7.970;0.040;0.5;!
11.020;8.050;0.041;0.5;!
11.040;8.100;0.041;0.5;!
11.060;8.150;0.041;0.5;!
11.080;8.180;0.042;0.5;!
11.100;8.200;0.043;0.5;!
11.120;8.250;0.043;0.5;!
11.140;8.300;0.043;0.5;!
11.160;8.380;0.043;0.5;!
11.180;8.470;0.043;0.5;!
11.200;8.630;0.044;0.5;!
11.220;8.950;0.044;0.5;!
11.240;9.300;0.044;0.4;!
11.260;9.780;0.045;0.4;!
11.280;10.250;0.044;0.4;!
11.300;10.650;0.045;0.4;!
11.320;10.880;0.045;0.4;!
11.340;11.100;0.047;0.4;!
11.360;11.200;0.048;0.4;!
11.380;11.250;0.050;0.4;!
11.400;11.350;0.051;0.4;!
11.420;11.450;0.048;0.4;!
11.440;11.650;0.045;0.3;!
11.460;11.750;0.046;0.3;!
11.480;11.750;0.047;0.4;!
11.500;11.730;0.049;0.4;!
11.520;11.700;0.049;0.4;!
11.540;11.750;0.049;0.4;!
11.560;11.850;0.049;0.4;!
11.580;11.950;0.050;0.4;!
11.600;12.100;0.052;0.4;!
11.620;12.200;0.055;0.4;!
11.640;12.200;0.058;0.4;!
11.660;12.100;0.061;0.5;!
11.680;12.000;0.065;0.5;!
11.700;11.880;0.068;0.5;!
11.720;11.820;0.070;0.5;!
11.740;11.880;0.070;0.5;!
11.760;12.050;0.070;0.5;!
11.780;12.300;0.069;0.5;!
11.800;12.550;0.068;0.5;!
11.820;12.700;0.063;0.5;!
11.840;12.800;0.060;0.4;!
11.860;12.800;0.057;0.4;!
11.880;12.750;0.057;0.4;!
11.900;12.700;0.058;0.4;!
11.920;12.550;0.061;0.4;!
11.940;12.400;0.064;0.5;!
11.960;12.280;0.066;0.5;!
11.980;12.200;0.068;0.5;!
12.000;12.180;0.068;0.5;!
12.020;12.200;0.067;0.5;!
12.040;12.200;0.066;0.5;!
12.060;12.100;0.066;0.5;!
12.080;11.950;0.066;0.5;!
12.100;11.880;0.066;0.5;!
12.120;11.800;0.066;0.5;!
12.140;11.700;0.066;0.5;!
12.160;11.570;0.067;0.5;!
12.180;11.450;0.068;0.5;!
12.200;11.450;0.068;0.5;!
12.220;11.450;0.065;0.5;!
12.240;11.450;0.062;0.5;!
12.260;11.350;0.061;0.5;!
12.280;11.100;0.062;0.5;!
12.300;10.850;0.062;0.5;!
12.320;10.680;0.061;0.5;!
12.340;10.650;0.060;0.5;!
12.360;10.700;0.059;0.5;!
12.380;10.600;0.058;0.5;!
12.400;10.250;0.056;0.5;!
12.420;9.900;0.055;0.5;!
12.440;9.650;0.056;0.5;!
12.460;9.450;0.056;0.6;!
12.480;9.280;0.057;0.6;!
12.500;9.150;0.057;0.6;!
12.520;9.000;0.056;0.6;!
12.540;8.750;0.057;0.6;!
12.560;8.500;0.058;0.6;!
12.580;8.250;0.057;0.7;!
12.600;7.970;0.057;0.7;!
12.620;7.700;0.056;0.7;!
12.640;7.450;0.057;0.7;!
12.660;7.350;0.058;0.8;!
12.680;7.380;0.060;0.8;!
12.700;7.580;0.062;0.8;!
12.720;7.920;0.062;0.7;!
12.740;8.300;0.061;0.7;!
12.760;8.700;0.060;0.6;!
12.780;9.100;0.059;0.6;!
12.800;9.500;0.059;0.6;!
12.820;9.800;0.060;0.6;!
12.840;10.100;0.059;0.5;!
12.860;9.970;0.051;0.5;!
12.880;9.850;0.044;0.4;!
12.900;9.600;0.042;0.4;!
12.920;9.350;0.042;0.4;!
12.940;8.850;0.043;0.4;!
12.960;8.350;0.044;0.5;!
12.980;7.750;0.045;0.5;!
13.000;6.970;0.048;0.7;!
13.020;6.670;0.052;0.7;!
13.040;6.450;0.057;0.8;!
13.060;5.600;0.062;1.1;!
13.080;4.750;0.066;1.4;!
13.100;4.470;0.071;1.5;!
13.120;4.200;0.075;1.8;!
13.140;3.950;0.084;2.1;!
13.160;3.700;0.093;2.5;!
13.180;3.600;0.105;2.9;!
13.200;3.730;0.116;3.1;!
13.220;4.500;0.128;2.8;!
13.240;5.400;0.135;2.5;!
13.260;6.800;0.143;2.1;!
13.280;8.050;0.146;1.8;!
13.300;9.000;0.141;1.5;!
13.320;9.950;0.133;1.3;!
13.340;10.450;0.114;1.0;!
13.360;10.900;0.095;0.8;!
13.380;11.200;0.074;0.6;!
13.400;10.900;0.057;0.5;!
13.420;10.600;0.040;0.3;!
13.440;10.430;0.034;0.3;!
13.460;10.250;0.030;0.2;!
13.480;10.100;0.029;0.2;!
13.500;9.970;0.030;0.3;!
13.520;9.900;0.033;0.3;!
13.540;9.970;0.034;0.3;!
13.560;10.180;0.034;0.3;!
13.580;10.550;0.034;0.3;!
13.600;11.000;0.035;0.3;!
13.620;11.050;0.035;0.3;!
13.640;11.100;0.035;0.3;!
13.660;11.180;0.036;0.3;!
13.680;11.380;0.036;0.3;!
13.700;11.700;0.037;0.3;!
13.720;12.250;0.038;0.3;!
13.740;13.050;0.037;0.2;!
13.760;14.300;0.036;0.2;!
13.780;15.700;0.034;0.2;!
13.800;16.750;0.034;0.2;!
13.820;17.800;0.035;0.2;!
13.840;18.600;0.039;0.2;!
13.860;19.150;0.045;0.2;!
13.880;19.200;0.050;0.2;!
13.900;19.050;0.054;0.2;!
13.920;18.550;0.058;0.3;!
13.940;17.850;0.061;0.3;!
13.960;17.150;0.064;0.3;!
13.980;16.450;0.068;0.4;!
14.000;16.020;0.073;0.4;!
14.020;15.750;0.076;0.4;!
14.040;15.820;0.076;0.4;!
14.060;16.050;0.076;0.4;!
14.080;16.250;0.073;0.4;!
14.100;16.150;0.073;0.4;!
14.120;15.750;0.074;0.4;!
14.140;14.500;0.077;0.5;!
14.160;13.450;0.075;0.5;!
14.180;12.550;0.072;0.5;!
14.200;11.850;0.070;0.6;!
14.220;11.200;0.071;0.6;!
14.240;10.550;0.073;0.6;!
14.260;10.050;0.068;0.6;!
14.280;9.630;0.063;0.6;!
14.300;9.350;0.057;0.6;!
14.320;9.220;0.052;0.5;!
14.340;9.130;0.050;0.5;!
14.360;9.280;0.048;0.5;!
14.380;9.450;0.043;0.4;!
14.400;9.650;0.038;0.4;!
14.420;9.850;0.034;0.3;!
14.440;10.130;0.032;0.3;!
14.460;10.550;0.032;0.3;!
14.480;11.050;0.033;0.3;!
14.500;11.430;0.033;0.3;!
14.520;11.980;0.032;0.2;!
14.540;12.900;0.031;0.2;!
14.560;14.000;0.033;0.2;!
14.580;15.250;0.035;0.2;!
14.600;16.500;0.038;0.2;!
14.620;17.500;0.040;0.2;!
14.640;18.450;0.041;0.2;!
14.660;18.700;0.046;0.2;!
14.680;18.950;0.050;0.2;!
14.700;19.480;0.056;0.2;!
14.720;20.250;0.059;0.2;!
14.740;20.900;0.056;0.2;!
14.760;21.250;0.055;0.2;!
14.780;21.400;0.055;0.2;!
14.800;20.930;0.055;0.2;!
14.820;20.450;0.055;0.2;!
14.840;20.130;0.053;0.2;!
14.860;19.800;0.053;0.2;!
14.880;19.680;0.057;0.2;!
14.900;19.800;0.062;0.3;!
14.920;20.150;0.066;0.3;!
14.940;20.900;0.069;0.3;!
14.960;21.800;0.071;0.3;!
14.980;22.570;0.071;0.3;!
15.000;23.350;0.069;0.3;!
15.020;24.070;0.065;0.2;!
15.040;24.800;0.061;0.2;!
15.060;25.200;0.059;0.2;!
15.080;25.450;0.059;0.2;!
15.100;25.400;0.060;0.2;!
15.120;25.050;0.059;0.2;!
15.140;24.600;0.060;0.2;!
15.160;23.950;0.063;0.2;!
15.180;23.250;0.065;0.2;!
15.200;22.130;0.068;0.3;!
15.220;21.050;0.071;0.3;!
15.240;20.150;0.070;0.3;!
15.260;19.300;0.068;0.3;!
15.280;18.450;0.065;0.3;!
15.300;17.520;0.063;0.3;!
15.320;16.630;0.060;0.3;!
15.340;16.250;0.060;0.3;!
15.360;16.130;0.061;0.3;!
15.380;16.200;0.064;0.4;!
15.400;16.820;0.067;0.4;!
15.420;17.450;0.060;0.3;!
15.440;18.200;0.059;0.3;!
15.460;18.350;0.062;0.3;!
15.480;18.520;0.070;0.3;!
15.500;18.800;0.077;0.4;!
15.520;18.700;0.071;0.3;!
15.540;18.020;0.067;0.3;!
15.560;17.350;0.064;0.3;!
15.580;16.650;0.065;0.3;!
15.600;16.020;0.064;0.4;!
15.620;15.750;0.060;0.3;!
15.640;15.550;0.059;0.3;!
15.660;15.550;0.060;0.3;!
15.680;15.320;0.058;0.3;!
15.700;15.150;0.057;0.3;!
15.720;15.050;0.052;0.3;!
15.740;15.030;0.048;0.3;!
15.760;15.050;0.046;0.3;!
15.780;14.950;0.046;0.3;!
15.800;14.700;0.047;0.3;!
15.820;14.350;0.050;0.3;!
15.840;14.000;0.051;0.3;!
15.860;13.700;0.052;0.3;!
15.880;13.400;0.054;0.4;!
15.900;12.950;0.055;0.4;!
15.920;12.180;0.056;0.4;!
15.940;11.400;0.054;0.4;!
15.960;10.350;0.051;0.5;!
15.980;8.930;0.050;0.5;!
16.000;7.500;0.052;0.7;!
16.020;6.150;0.057;0.9;!
16.040;4.880;0.067;1.3;!
16.060;4.220;0.079;1.8;!
16.080;3.700;0.090;2.4;!
16.100;3.520;0.093;2.6;!
16.120;3.420;0.092;2.7;!
16.140;3.400;0.091;2.6;!
16.160;3.350;0.091;2.7;!
16.180;3.300;0.093;2.8;!
16.200;3.170;0.096;3.0;!
16.220;3.050;0.098;3.2;!
16.240;2.900;0.099;3.4;!
16.260;2.750;0.101;3.6;!
16.280;2.520;0.106;4.2;!
16.300;2.380;0.112;4.7;!
16.320;2.250;0.115;5.1;!
16.340;2.200;0.116;5.2;!
16.360;2.150;0.115;5.3;!
16.380;2.100;0.115;5.4;!
16.400;1.880;0.111;5.9;!
16.420;1.650;0.103;6.2;!
16.440;1.580;0.094;6.0;!
16.460;1.520;0.088;5.7;!
16.480;1.550;0.081;5.2;!
16.500;1.600;0.074;4.6;!
16.520;1.600;0.067;4.2;!
16.540;1.550;0.062;4.0;!
16.560;1.520;0.058;3.8;!
16.580;1.580;0.054;3.4;!
16.600;1.650;0.050;3.0;!
16.620;1.700;0.048;2.8;!
16.640;1.730;0.045;2.6;!
16.660;1.750;0.043;2.4;!
16.680;1.800;0.041;2.3;!
16.700;1.850;0.041;2.2;!
16.720;1.850;0.041;2.2;!
16.740;1.850;0.042;2.2;!
16.760;1.830;0.043;2.3;!
16.780;1.800;0.043;2.4;!
16.800;1.750;0.044;2.5;!
16.820;1.700;0.045;2.6;!
16.840;1.630;0.046;2.8;!
16.860;1.580;0.047;3.0;!
16.880;1.550;0.045;2.9;!
16.900;1.550;0.042;2.7;!
16.920;1.550;0.040;2.6;!
16.940;1.500;0.038;2.5;!
16.960;1.480;0.035;2.3;!
16.980;1.450;0.031;2.2;!
17.000;1.430;0.028;2.0;!
17.020;1.400;0.026;1.8;!
17.040;1.400;0.024;1.7;!
17.060;1.430;0.022;1.6;!
17.080;1.450;0.021;1.5;!
17.100;1.430;0.021;1.4;!
17.120;1.480;0.021;1.4;!
17.140;1.730;0.021;1.2;!
17.160;2.150;0.021;0.9;!
17.180;2.750;0.019;0.7;!
17.200;3.250;0.017;0.5;!
17.220;3.450;0.019;0.5;!
17.240;3.300;0.021;0.6;!
17.260;3.200;0.030;0.9;!
17.280;3.150;0.037;1.1;!
17.300;3.150;0.035;1.1;!
17.320;2.850;0.037;1.3;!
17.340;2.480;0.040;1.6;!
17.360;2.200;0.042;1.9;!
17.380;2.050;0.043;2.1;!
17.400;2.020;0.039;1.9;!
17.420;2.270;0.035;1.5;!
17.440;2.650;0.033;1.2;!
17.460;3.200;0.036;1.1;!
17.480;3.850;0.040;1.0;!
17.500;4.500;0.041;0.9;!
17.520;3.980;0.035;0.8;!
17.540;3.500;0.030;0.8;!
17.560;3.100;0.036;1.1;!
17.580;2.600;0.044;1.7;!
17.600;2.270;0.056;2.5;!
17.620;1.980;0.055;2.8;!
17.640;1.930;0.048;2.5;!
17.660;1.900;0.041;2.1;!
17.680;1.830;0.043;2.3;!
17.700;1.750;0.042;2.4;!
17.720;1.730;0.037;2.1;!
17.740;1.700;0.034;2.0;!
17.760;1.680;0.031;1.8;!
17.780;1.650;0.029;1.7;!
17.800;1.680;0.026;1.6;!
17.820;1.700;0.024;1.4;!
17.840;1.750;0.023;1.3;!
17.860;1.700;0.023;1.3;!
17.880;1.650;0.023;1.4;!
17.900;1.600;0.024;1.5;!
17.920;1.550;0.025;1.6;!
17.940;1.500;0.025;1.6;!
17.960;1.480;0.025;1.6;!
17.980;1.450;0.025;1.7;!
18.000;1.480;0.025;1.7;!
18.020;1.500;0.026;1.7;!
18.040;1.430;0.026;1.8;!
18.060;1.380;0.026;1.9;!
18.080;1.350;0.025;1.9;!
18.100;1.330;0.025;1.9;!
18.120;1.300;0.025;1.9;!
18.140;1.300;0.024;1.8;!
18.160;1.400;0.023;1.6;!
18.180;1.700;0.022;1.3;!
18.200;2.330;0.021;0.9;!
18.220;3.150;0.020;0.6;!
18.240;3.650;0.021;0.5;!
18.260;3.950;0.021;0.5;!
18.280;4.720;0.025;0.5;!
18.300;5.500;0.030;0.5;!
18.320;6.350;0.037;0.5;!
18.340;7.100;0.046;0.6;!
18.360;7.900;0.055;0.7;!
18.380;8.700;0.056;0.6;!
18.400;9.470;0.057;0.6;!
18.420;10.250;0.059;0.5;!
18.440;10.800;0.064;0.6;!
18.460;11.250;0.065;0.5;!
18.480;11.630;0.063;0.5;!
18.500;12.000;0.060;0.5;!
18.520;12.570;0.056;0.4;!
18.540;13.200;0.054;0.4;!
18.560;14.030;0.054;0.3;!
18.580;14.900;0.055;0.3;!
18.600;15.550;0.053;0.3;!
18.620;16.050;0.051;0.3;!
18.640;16.350;0.052;0.3;!
18.660;16.550;0.054;0.3;!
18.680;16.650;0.058;0.3;!
18.700;16.650;0.063;0.3;!
18.720;16.630;0.066;0.4;!
18.740;16.680;0.070;0.4;!
18.760;16.800;0.074;0.4;!
18.780;17.100;0.078;0.4;!
18.800;17.480;0.080;0.4;!
18.820;17.950;0.081;0.4;!
18.840;18.300;0.081;0.4;!
18.860;17.950;0.080;0.4;!
18.880;17.480;0.079;0.4;!
18.900;17.000;0.078;0.4;!
18.920;16.200;0.078;0.4;!
18.940;15.250;0.078;0.5;!
18.960;14.500;0.078;0.5;!
18.980;14.380;0.078;0.5;!
19.000;14.700;0.077;0.5;!
19.020;15.150;0.080;0.5;!
19.040;15.850;0.082;0.5;!
19.060;16.550;0.088;0.5;!
19.080;17.400;0.091;0.5;!
19.100;17.450;0.090;0.5;!
19.120;17.350;0.079;0.4;!
19.140;17.320;0.071;0.4;!
19.160;17.400;0.070;0.4;!
19.180;17.350;0.071;0.4;!
19.200;17.150;0.075;0.4;!
19.220;17.050;0.080;0.4;!
19.240;17.150;0.085;0.5;!
19.260;17.350;0.088;0.5;!
19.280;17.000;0.090;0.5;!
19.300;16.000;0.089;0.5;!
19.320;15.000;0.087;0.5;!
19.340;13.750;0.085;0.6;!
19.360;12.070;0.084;0.7;!
19.380;10.430;0.082;0.7;!
19.400;9.380;0.081;0.8;!
19.420;8.350;0.080;0.9;!
19.440;7.400;0.079;1.0;!
19.460;7.130;0.071;1.0;!
19.480;6.850;0.064;0.9;!
19.500;6.700;0.063;0.9;!
19.520;6.670;0.061;0.9;!
19.540;6.850;0.059;0.8;!
19.560;7.300;0.057;0.7;!
19.580;8.300;0.058;0.7;!
19.600;9.450;0.061;0.6;!
19.620;10.680;0.064;0.6;!
19.640;11.900;0.068;0.5;!
19.660;13.070;0.069;0.5;!
19.680;14.250;0.062;0.4;!
19.700;14.950;0.056;0.3;!
19.720;15.550;0.056;0.3;!
19.740;16.100;0.058;0.3;!
19.760;16.600;0.060;0.3;!
19.780;16.850;0.061;0.3;!
19.800;17.050;0.062;0.3;!
19.820;17.250;0.064;0.3;!
19.840;17.450;0.066;0.3;!
19.860;17.680;0.068;0.3;!
19.880;17.930;0.069;0.3;!
19.900;18.230;0.071;0.3;!
19.920;18.550;0.073;0.4;!
19.940;18.930;0.074;0.3;!
19.960;19.300;0.074;0.3;!
19.980;19.650;0.073;0.3;!
20.000;18.900;0.071;0.3;!
